#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de Alumnos"
	#define STR0007 "Responsables"
	#define STR0008 "Becas"
	#define STR0009 "Leyenda"
	#define STR0010 "Alumno Inscrito"
	#define STR0011 "Alumno Provisorio"
	#define STR0012 "Documentos"
	#define STR0013 "Cursos"
	#define STR0014 "Alumnos"
	#define STR0015 "Regimen domiciliar"
	#define STR0016 "Periodo ya informado."
	#define STR0017 "Periodo digitado incorretamente."
	#define STR0018 "Periodo del Regimen domiciliar fue digitado incorretamente."
	#define STR0019 "Es obligatorio digitar un responsable para los menores de 18 años."
	#define STR0020 " - Residencial/Cobranza "
	#define STR0021 " - Residencial "
	#define STR0022 " - Cobranza "
	#define STR0023 " CPF no valido "
	#define STR0024 "Problema"
	#define STR0025 "La fecha inicial debe estar dentro del plazo de vigencia del convenio."
	#define STR0026 "La fecha final debe estar dentro del plazo de vigencia del convenio."
	#define STR0027 "Este alumno no puede ser borrado, porque esta matriculado por los menos en un curso."
	#define STR0028 "El numero maximo de dias para ese regimen domiciliar es "
	#define STR0029 " dias."
	#define STR0030 "Atencion"
	#define STR0031 "La fecha inicial o final del periodo debe ser mayor o igual a la fecha de inclusion del alumno en el archivo"
	#define STR0032 "Financiero"
	#define STR0033 "Reprobaciones"
	#define STR0034 "Numero"
	#define STR0035 "Cuota"
	#define STR0036 "Prefijo"
	#define STR0037 "Tipo"
	#define STR0038 "Valor"
	#define STR0039 "Vencimiento"
	#define STR0040 "Saldo"
	#define STR0041 "Codigo"
	#define STR0042 "Curso"
	#define STR0043 "Serie"
	#define STR0044 "Grupo"
	#define STR0045 "Asignatura"
	#define STR0046 "Carga/Hr"
	#define STR0047 "Problema"
	#define STR0048 "Tipo de beca ya registrado para este intervalo de fechas."
	#define STR0049 "Habilitacion"
	#define STR0050 "Descripcion"
	#define STR0051 "Alumno Archivado"
	#define STR0052 "Recupera alumno archivado"
	#define STR0053 "Rec.Alu."
	#define STR0054 "Curso no registrado para la beca definida."
	#define STR0055 "Diplomas/Certificados"
	#define STR0056 "Este alumno no podra borrarse, pues tiene por lo menos un diploma/certificado."
	#define STR0057 "Monitoria"
	#define STR0058 "Monitoria ya informada"
	#define STR0059 "La fecha inicial de la monitoria debe ser mayor que la fecha del sistema."
	#define STR0060 "La fecha inicial para esta monitoria debe ser mayor que la fecha final de la monitoria anterior."
	#define STR0061 "La fecha final de la monitoria debe ser mayor que la fecha inicial."
	#define STR0062 "Sumatoria de los percentajes de responsable Financiero ultrapasa 100%"
	#define STR0063 "Sumatória de percentajes registrados como Ambos ultrapasa 100% => valor "
	#define STR0064 "Trabajos de Conclusion"
	#define STR0065 "La materia "
	#define STR0066 " Ya listada en esta carpeta de Trabajo de Conclusion."
	#define STR0067 "Modifique o borre la linea marcada en la que se encuentra la materia duplicada."
	#define STR0068 "¡Materia "
	#define STR0069 "Duplicada!"
	#define STR0070 "Los porcentajess informados superan el 100%."
	#define STR0071 "Alumnos nominados"
	#define STR0072 "Nominaciones"
	#define STR0073 "El Porcentaje de restitucion del alumno no puede ser menor que el Porcentaje minimo de restitucion."
	#define STR0074 "El Valor de restitucion del alumno no puede ser menor que el Valor minimo de restitucion."
	#define STR0075 "No existen Alunos nominados por: "
	#define STR0076 "Indexando Archivo de Trabajo."
	#define STR0077 "Opcion no disponible."
	#define STR0078 "Aencion"
	#define STR0079 "El porcentaje de aprovechamiento del alumno"
	#define STR0080 "esta bajo el porcentaje minimo estipulado por el Ministerio de Educacion"
	#define STR0081 "No es permitida la indicacion cruzada de becas."
	#define STR0082 "Duplicado"
	#define STR0083 "La suma de los porcentajes de becas no puede ser mayor que 100%"
	#define STR0084 "Error"
	#define STR0085 "Beca no pertenece al alumno del registro."
	#define STR0086 "Indicados"
	#define STR0087 "Activo"
	#define STR0088 "Posible Indicado"
	#define STR0089 "Finalizado"
	#define STR0090 "El numero de maximo de becas permitido en un mismo periodo y "
	#define STR0091 "No es posible excluir una bolsa de tipo indicacion."
	#define STR0092 "El Alumno:"
	#define STR0093 " ya tiene Titulos Financieros Generados."
	#define STR0094 "Opcion no disponible."
	#define STR0095 "El porcentaje de aprovechamiento del alumno"
	#define STR0096 "esta bajo del porcentajje minimo estipulado por el MEC"
	#define STR0097 "No es permitido la indicacion cruzada de becas."
	#define STR0098 "Duplicado"
	#define STR0099 "La suma de los porcentajes de bolsas no puede ser mayor que 100%"
	#define STR0100 "Error"
	#define STR0101 "Beca no pertenece al alumno de registro."
	#define STR0102 "Beca"
	#define STR0103 "Version Beca"
	#define STR0104 "Esta beca de estudios se concedera fuera del periodo de su calendario. El estatus se grabara como Concesion Atrasada."
	#define STR0105 "Este alumno no podra recibir el beneficio de descuento en la beca pues ya beneficio al hermano "
	#define STR0106 "No podra informarse este alumno, pues ya se beneficio al hermano "
	#define STR0107 "El curso del alumno debe informarse antes del RA del alumno donador del beneficio de la beca."
	#define STR0108 "El valor de la mensualidad del alumno beneficiario debe ser superior al valor de la mensualidad del alumno donador."
	#define STR0109 "Informe la situación del alumno para el ENADE"
	#define STR0110 "Informe la fecha del ENADE"
	#define STR0111 "ENADE - ALUMNO NO SE PRESENTO AL EXAMEN"
	#define STR0112 "ENADE - Fecha de Realización del Examen: "
	#define STR0113 "Exonerado del ENADE por el MEC según los términos del art. 5º de la Ley nº 10861/2004"
	#define STR0114 "El año de la prueba del Enade debe ser el mismo del periodo lectivo que se desea actualizar."
	#define STR0115 "El parametro de Ano Lectivo y/o Periodo del Ano no esta rellenado. El numero de RA no podera elaborarse. Entre en contacto con el usuario responsable."
	#define STR0116 "Para Beca tipo Empresa es obligatorio el rellenado del campo Cliente."
	#define STR0117 "Desea asociar el servicio de "
	#define STR0118 " la Bolsa "
	#define STR0119 "SI"
	#define STR0120 "NO"
	#define STR0121 "No es posible modificar la beca"
	#define STR0122 "Desea asociar la beca "
	#define STR0123 " al curso "
	#define STR0124 "Despues de aplicar la(s) beca(s) retroactiva(s), restara el valor de R$ "
	#define STR0125 "Para este tipo de responsable, el porcentaje tiene que ser mayor que cero."
	#define STR0126 "No se puede utilizar el codigo de cliente del alumno. Por favor, elija a otro cliente."
	#define STR0127 "Aplazamiento"
	#define STR0128 "Existe(n) campo(s) en blanco en la carpeta "
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Student File"
		#define STR0007 "Responsible Person"
		#define STR0008 "Scholarships"
		#define STR0009 "Caption"
		#define STR0010 "Current Student"
		#define STR0011 "Temporary Student"
		#define STR0012 "Documents"
		#define STR0013 "Courses"
		#define STR0014 "Students"
		#define STR0015 "Home Study System"
		#define STR0016 "Period already entered."
		#define STR0017 "Period incorrectly entered."
		#define STR0018 "Home Study System Period was incorrectly entered."
		#define STR0019 "It is required to enter a responsible person for students under age of 18."
		#define STR0020 " - Home/Collection "
		#define STR0021 " - Home "
		#define STR0022 " - Collection "
		#define STR0023 " Invalid CPF "
		#define STR0024 "Problem"
		#define STR0025 "The initial date must be within the agreement effective date."
		#define STR0026 "The final date must be within the agreement effective date."
		#define STR0027 "This student cannot be deleted as he is enrolled for one course already."
		#define STR0028 "The maximum number of days related to this home study system is "
		#define STR0029 " days."
		#define STR0030 "Attention"
		#define STR0031 "The initial or final date of period must be later than or equal to the date of the student registration."
		#define STR0032 "Financial"
		#define STR0033 "Pending Issues"
		#define STR0034 "Number"
		#define STR0035 "Installment"
		#define STR0036 "Prefix"
		#define STR0037 "Type"
		#define STR0038 "Value"
		#define STR0039 "Due Date"
		#define STR0040 "Balance"
		#define STR0041 "Code"
		#define STR0042 "Course"
		#define STR0043 "Grade"
		#define STR0044 "Class"
		#define STR0045 "Subject"
		#define STR0046 "Class Hours"
		#define STR0047 "Problem"
		#define STR0048 "Scholarship Type already registered for this interval of dates."
		#define STR0049 "Specialization"
		#define STR0050 "Descript."
		#define STR0051 "Student Stored"
		#define STR0052 "Recover student stored."
		#define STR0053 "Rec.Std."
		#define STR0054 "Course not registered for scholarship defined."
		#define STR0055 "Diplomas/Certificates"
		#define STR0056 "This student cannot be deleted as he/she has at least one diploma/certificate."
		#define STR0057 "Monitor "
		#define STR0058 "Monitor already entered"
		#define STR0059 "Initial date for monitor must be later than the system date."
		#define STR0060 "Initial date for this monitor must be later than the final date of previous monitor."
		#define STR0061 "Final date for monitor must be later than the initial date."
		#define STR0062 "Sum of percentages of person in charge of Finances exceeds 100%."
		#define STR0063 "Sum of both percentages registered as Both exceeds 100% => value "
		#define STR0064 "Conclusion work"
		#define STR0065 "The subject "
		#define STR0066 "is already listed in this Conclusion Work folder."
		#define STR0067 "Edit or delete the highlighted row containing the duplicated subject."
		#define STR0068 "Subject "
		#define STR0069 "Duplicated!"
		#define STR0070 "The percentages entered exceed 100%."
		#define STR0071 "Referred students"
		#define STR0072 "Referrals "
		#define STR0073 "The Student Restitution Percentage cannot be lower than the Restitution Minimum Percentage."
		#define STR0074 "The Student Restitution Value cannot be lower than the Restitution Minimum Value.    "
		#define STR0075 "No students referred by:   "
		#define STR0076 "Indexing Work File "
		#define STR0077 "Option unavailable. "
		#define STR0078 "Attention"
		#define STR0079 "Student performance percentage "
		#define STR0080 " is under the minimum percentage specified by MEC "
		#define STR0081 "Crossed referral of scholarships is not allowed."
		#define STR0082 "Duplicated"
		#define STR0083 "The sum of scholarship percentages cannot be greater than 100%."
		#define STR0084 "Error"
		#define STR0085 "Scholarship does not belong to the student in file"
		#define STR0086 "Referred"
		#define STR0087 "Active"
		#define STR0088 "Possible referred"
		#define STR0089 "Closed "
		#define STR0090 "The maximum number of scholarships allowed for the same period and "
		#define STR0091 "It is not possible to delete a referral type scholarship."
		#define STR0092 "Student: "
		#define STR0093 "already has Financial Bills Generated. "
		#define STR0094 "Option not available."
		#define STR0095 "Student performance percentage "
		#define STR0096 " is under the minimum percentage specified by MEC.    "
		#define STR0097 "Crossed referral of scholarships is not allowed."
		#define STR0098 "Duplicated"
		#define STR0099 "The sum of the percentages of the scholarships cannot be greater than 100%"
		#define STR0100 "Error"
		#define STR0101 "Scholarship does not belongs to the student of the file."
		#define STR0102 "Scholarship"
		#define STR0103 "Scholarship version"
		#define STR0104 "This scholarship will be granted outside its calendar period. The status will be saved as Delayed Grant."
		#define STR0105 "This student cannot receive discount in the scholarship as his/her brother already received it "
		#define STR0106 "This student cannot be entered because his/her brother already benefited "
		#define STR0107 "Course of the student must be entered before the SR of the donor student of scholarship."
		#define STR0108 "Monthly allowance of beneficiary student must be lower than monthly allowance of donor student."
		#define STR0109 "Enter student status for ENADE"
		#define STR0110 "Enter ENADE date "
		#define STR0111 "ENADE - STUDENT DID NOT ATTEND EXAMINATION"
		#define STR0112 "ENADE - Examination date: "
		#define STR0113 "Exempt from ENADE by MEC due to section 5 of Law nbr. 10861/2004"
		#define STR0114 "ENADE test date must be the same as school year you wish to update. "
		#define STR0115 "The parameter School Year and/or Year Period has not been filled in. The RA number cannot be prepared. Contact the user responsible."
		#define STR0116 "For Company type Scholarship, the field Customer is required to be filled in."
		#define STR0117 "Will you associate the service of "
		#define STR0118 " to Scholarship "
		#define STR0119 "YES"
		#define STR0120 "NO"
		#define STR0121 "Unable to edit scholarship."
		#define STR0122 "Do you want to associate the scholarship "
		#define STR0123 " to the course "
		#define STR0124 "After applying Retroactive Scholarship(s), the following value is still left: R$ "
		#define STR0125 "For this sort of responsibility, percentage must be higher than zero"
		#define STR0126 "Student´s customer code cannot be used. Please, choose another customer."
		#define STR0127 "Deferral"
		#define STR0128 "There are empty fields in the folder "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo De Alunos", "Cadastro de Alunos" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Responsáveis", "Responsaveis" )
		#define STR0008 "Bolsas"
		#define STR0009 "Legenda"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Aluno Efectivo", "Aluno Efetivo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Aluno Provisório", "Aluno Provisorio" )
		#define STR0012 "Documentos"
		#define STR0013 "Cursos"
		#define STR0014 "Alunos"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Regime Domiciliário", "Regime Domiciliar" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Período já indicado.", "Período já informado." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Período digitado incorrectamente.", "Período digitado incorretamente." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Período do regime domiciliário foi digitado incorrectamente.", "Período do Regime Domiciliar foi digitado incorretamente." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "é obrigatório digitar um responsável para os menores de 18 anos.", "É obrigatório digitar um responsável para os menores de 18 anos." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", " - residencial/cobrança ", " - Residencial/Cobranca " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", " - residencial ", " - Residencial " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", " - cobrança ", " - Cobranca " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", " cpf inválido ", " CPF Invalido " )
		#define STR0024 "Problema"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "A data inicial deve estar dentro do prazo de vigência do contrato.", "A data inicial deve estar dentro do prazo de vigência do convênio." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A data final deve estar dentro do prazo de vigência do contrato.", "A data final deve estar dentro do prazo de vigência do convênio." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Este aluno não poderá ser excluído, pois encontra-se registodo em pelo menos um curso.", "Este aluno nao poderá ser excluído, pois encontra-se matriculado em pelo menos um curso." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O número máximo de dias para esse regime domiciliário é ", "O número máximo de dias para esse regime domiciliar é " )
		#define STR0029 " dias."
		#define STR0030 "Atenção"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A data inicial ou final do período deve ser maior ou igual à data de inserção do aluno no registo", "A data inicial ou final do período deve ser maior ou igual a data de inclusão do aluno no cadastro" )
		#define STR0032 "Financeiro"
		#define STR0033 "Dependências"
		#define STR0034 "Número"
		#define STR0035 "Parcela"
		#define STR0036 "Prefixo"
		#define STR0037 "Tipo"
		#define STR0038 "Valor"
		#define STR0039 "Vencimento"
		#define STR0040 "Saldo"
		#define STR0041 "Código"
		#define STR0042 "Curso"
		#define STR0043 "Série"
		#define STR0044 "Turma"
		#define STR0045 "Disciplina"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Carga/hr", "Carga/Hr" )
		#define STR0047 "Problema"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Tipo de bolsa já registado para este intervalo de datas.", "Tipo de Bolsa já cadastrado para este intervalo de datas." )
		#define STR0049 "Habilitação"
		#define STR0050 "Descrição"
		#define STR0051 "Aluno Arquivado"
		#define STR0052 "Recupera aluno arquivado"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Rec.alu.", "Rec.Alu." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Curso não registado para a bolsa definida.", "Curso näo cadastrado para a bolsa definida." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Diplomas/certificados", "Diplomas/Certificados" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Este aluno não poderá ser eliminado, pois possuí pelo menos um diploma/certificado.", "Este aluno nao podera ser excluido, pois possui pelo menos um diploma/certificado." )
		#define STR0057 "Monitoria"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Monitoria já indicada", "Monitoria ja informada" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "A data inicial da monitoria deve ser maior que a data do módulo.", "A data inicial da monitoria deve ser maior que a data do sistema." )
		#define STR0060 "A data inicial para esta monitoria deve ser maior que a data final da monitoria anterior."
		#define STR0061 "A data final da monitoria deve ser maior que a data inicial."
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Somatório dos percentuais do responsável financeiro ultrapassa 100%", "Somatória dos percentuais do responsável Financeiro ultrapassa 100%" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Somatório dos percentuais registados como ambos ultrapassa 100% => valor ", "Somatória dos percentuais cadastrados como Ambos ultrapassa 100% => valor " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Trabalhos De Conclusão", "Trabalhos de Conclusao" )
		#define STR0065 "A disciplina "
		#define STR0066 If( cPaisLoc $ "ANG|PTG", " já relacionada nesta pasta de trabalho de conclusao.", " Já relacionada nesta pasta de Trabalho de Conclusao." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Alterar ou eliminar a linha marcada em que se encontra a disciplina duplicada.", "Altere ou delete a linha marcada em que se encontra a disciplina duplicada." )
		#define STR0068 "Disciplina "
		#define STR0069 "Duplicada!!!"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "As percentagens indicadas ultrapassam 100%.", "Os percentuais informados ultrapassam 100%." )
		#define STR0071 "Alunos Indicados"
		#define STR0072 "Indicações"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "O percentual de restituição do aluno não pode ser menor que o percentual minimo de restituição.", "O Percentual de Restituição do Aluno não pode ser menor que o Percentual Mínimo de Restituição." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "O valor de restituição do aluno não pode ser menor que o valor minimo de restituição.", "O Valor de Restituição do Aluno não pode ser menor que o Valor Mínimo de Restituição." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Não existem alunos indicados por: ", "Não existem Alunos indicados por: " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "A Indexar Ficheiro De Trabalho", "Indexando Arquivo de Trabalho" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Opção não disponível.", "Opcao nao disponivel." )
		#define STR0078 "Atenção"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "A percentagem de aproveitamento do aluno ", "O percentual de aproveitamento do aluno " )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", " está abaixo da percentagem mínima estipulada pelo ME ", " está abaixo do percentual minimo estipulado pelo MEC " )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Não é permitido a indicação cruzada de bolsas.", "Não e permitido a indicação cruzada de bolsas." )
		#define STR0082 "Duplicado"
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "A soma das percentagens das bolsas não pode ser maior que 100%.", "A soma dos percentuais das bolsas não pode ser maior que 100%." )
		#define STR0084 "Erro"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Bolsa não pertence ao aluno do registo.", "Bolsa não pertence ao aluno do cadastro." )
		#define STR0086 "Indicados"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Activo", "Ativo" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Possível indicado", "Possível Indicado" )
		#define STR0089 "Encerrado"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "O número máximo de bolsas permitido num mesmo período é ", "O número de máximo de bolsas permitido em um mesmo periodo e " )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir uma bolsa do tipo indicado.", "Não e possível excluir uma bolsa do tipo indicação." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "O aluno: ", "O Aluno: " )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", " já possui títulos financeiros criados.", " já possui Títulos Financeiros Gerados." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Opção não disponível.", "Opcao nao disponivel." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "A percentagem de aproveitamento do aluno ", "O percentual de aproveitamento do aluno " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", " está abaixo da percentagem mínima estipulada pelo ME ", " esta abaixo do percentual minimo estipulado pelo MEC " )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Não é permitido a indicação cruzada de bolsas.", "Nao e permitido a indicacao cruzada de bolsas." )
		#define STR0098 "Duplicado"
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "A soma das percentagens das bolsas não pode ser maior que 100%.", "A soma dos percentuais das bolsas nao pode ser maior que 100%." )
		#define STR0100 "Erro"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Bolsa não pertence ao aluno do registo.", "Bolsa nao pertence ao aluno do cadastro." )
		#define STR0102 "Bolsa"
		#define STR0103 "Versão Bolsa"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Esta Bolsa De Estudos Será Concedida Fora Do Período Do Seu Calendário. O Estado Será Gravado Como Concessão Atrasada.", "Esta bolsa de estudos será concedida fora do período do seu calêndário. O status será gravado como Concessão Atrasada." )
		#define STR0105 "Este aluno não poderá receber o benefício de desconto na bolsa pois já beneficiou o irmão "
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Este aluno não poderá ser indicado pois já beneficiou o irmão ", "Este aluno não poderá ser informado pois já beneficiou o irmão " )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "O curso do aluno deve ser indicado antes do ra do aluno doador do benefício da bolsa.", "O curso do aluno deve ser informado antes do RA do aluno doador do benefício da bolsa." )
		#define STR0108 "O valor da mensalidade do aluno beneficiário deve ser menor que o valor da mensalidade do aluno doador."
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Indique A Situação Do Aluno Para O Enade", "Informe a situação do aluno para o ENADE" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Introduza A Data Do Enade", "Informe a data do ENADE" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Enade - Aluno Não Compareceu Ao Exame", "ENADE - ALUNO NAO COMPARECEU AO EXAME" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Enade - data de realização do exame: ", "ENADE - Data de Realização do Exame: " )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Dispensado do enade pelo mec nos termos do art. 5º da lei nº 10861/2004", "Dispensado do ENADE pelo MEC nos termos do art. 5º da Lei nº 10861/2004" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "O ano da prova do enade deve ser o mesmo ano do período lectivo que se deseja actualizar.", "O ano da prova do Enade deve ser o mesmo ano do período letivo que se deseja atualizar." )
		#define STR0115 "O parâmetro de Ano Letivo e/ou Período do Ano não está preenchido. O número do RA não poderá ser montado. Entre em contato com o usuário responsável."
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Para bolsa tipo empresa é obrigatório o preenchimento do campo cliente.", "Para Bolsa tipo Empresa é obrigatório o preenchimento do campo Cliente." )
		#define STR0117 "Deseja associar o serviço de "
		#define STR0118 If( cPaisLoc $ "ANG|PTG", " a bolsa ", " a Bolsa " )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Sim", "SIM" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Não", "NÃO" )
		#define STR0121 "Não é possível alterar a bolsa"
		#define STR0122 "Deseja associar a bolsa "
		#define STR0123 " ao curso "
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Após aplicação da(s) Bolsa(s) Retroactiva(s), ainda sobrará o valor de R$ ", "Após aplicação da(s) Bolsa(s) Retroativa(s), ainda sobrará o valor de R$ " )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Para este tipo de responsável é necessario que o percentagem seja maior que zero", "Para este tipo de responsavel é necessario que o percentual seja maior que zero" )
		#define STR0126 "Não pode ser utilizado o código de cliente do aluno. Favor escolher outro cliente."
		#define STR0127 "Diferimento"
		#define STR0128 "Existe(m) campo(s) em branco na pasta "
	#endif
#endif
