#ifdef SPANISH
	#define STR0001 "Panel de Control"
	#define STR0002 "Transf. Grupo"
	#define STR0003 "Transferencia de Grupo"
	#define STR0004 "Transf. Turno"
	#define STR0005 "Transferencia de Turno"
	#define STR0006 "Transf. Unidad"
	#define STR0007 "Transferencia de Unidad"
	#define STR0008 "Transf. Curso"
	#define STR0009 "Transferencia de Curso"
	#define STR0010 "Interrupcion"
	#define STR0011 "Anulacion"
	#define STR0012 "Desistencia"
	#define STR0013 "Fallecimiento"
	#define STR0014 "Atencion"
	#define STR0015 "Seleccione un alumno para inclusion de foto."
	#define STR0016 "Atencion, el primer campo de la enchoice debe ser 'JA2_NUMRA'"
	#define STR0017 "Posicion Financiera"
	#define STR0018 "Ocurrencias"
	#define STR0019 "Notas y Faltas"
	#define STR0020 "Movimientos"
	#define STR0021 "Modificar Situacion"
	#define STR0022 "Horario de Clase"
	#define STR0023 "Curriculo"
	#define STR0024 "Log de Operaciones"
	#define STR0025 "Horarios"
	#define STR0026 "Horario de Clases"
	#define STR0027 "Foto"
	#define STR0028 "Documentos"
	#define STR0029 "Log Analisis"
	#define STR0030 "Reapertura"
	#define STR0031 "Mantenimiento Analisis"
	#define STR0032 "Nuevo alumno"
	#define STR0033 "Analisis Externo"
	#define STR0034 "Aviso"
	#define STR0035 "¡Para proseguir es necesaria la seleccion de la Identificacion del Alumno!"
	#define STR0036 "Log de Solicitud"
	#define STR0037 "Matricular"
	#define STR0038 "Efectivacion de Matr."
	#define STR0039 "Asociar un grupo para el alumno ya matriculado"
	#define STR0040 "Asignacion"
	#define STR0041 "Consultando el Mapa Curricular - Permiso para modificar el Mapa Curricular"
	#define STR0042 "Aguarde - Usuario con permiso para Modificar el Mapa Curricular"
	#define STR0043 "No se podran efectuar Mantenimientos en la pantalla de Asignacion, sin antes hacer la seleccion del Alumno y del Curso Vigente en que el mismo se encuentra Matriculado!"
	#define STR0044 "Cons.Requerimiento"
	#define STR0045 "Consulta Requerimientos"
	#define STR0046 "Curso Estandar"
	#define STR0047 "Consulta de Mapa Curricular - Solamente Visualizacion"
	#define STR0048 "Aguarde - Usuario con permiso para Visualizacion"
	#define STR0049 "Usuario sin permiso para acceder a la funcionalidad seleccionada !"
	#define STR0050 "Salir"
	#define STR0051 "Confirmacion de la Matricula"
	#define STR0052 "No se informo el Numero del RA."
	#define STR0053 "El alumno ya tiene un grupo asociado en ese Curso y Periodo Lectivo."
	#define STR0054 "El alumno no posee matricula."
	#define STR0055 "Numero del RA"
	#define STR0056 "Nombre"
	#define STR0057 "Ano Lectivo"
	#define STR0058 "Periodo Ano"
	#define STR0059 "Grupo de Cursos"
	#define STR0060 "Unidad"
	#define STR0061 "Turno"
	#define STR0062 "Periodo Lectivo"
	#define STR0063 "Habilitacion"
	#define STR0064 "Grupo"
	#define STR0065 "Confirmar"
	#define STR0066 "No existen grupos de cursos registrados"
	#define STR0067 "El grupo de asociacion del alumno no se informo."
	#define STR0068 "Alumno sin matricula"
	#define STR0069 "Alumno"
	#define STR0070 "Log Rutinas Estandares"
	#define STR0071 "El alumno no posee boleto de matricula."
	#define STR0072 "Alumno no tiene matricula previa."
#else
	#ifdef ENGLISH
		#define STR0001 "Control Panel"
		#define STR0002 "Class Transf."
		#define STR0003 "Class Transfer"
		#define STR0004 "Shift Transf."
		#define STR0005 "Shift Transfer"
		#define STR0006 "Unit Transfer"
		#define STR0007 "Unit Transfer"
		#define STR0008 "Course Transf."
		#define STR0009 "Course Transfer"
		#define STR0010 "Break in Studies"
		#define STR0011 "Cancellation"
		#define STR0012 "Drop out"
		#define STR0013 "Obit "
		#define STR0014 "Warning"
		#define STR0015 "Select a student to add the picture."
		#define STR0016 "Warning! The first field of enchoice must be 'JA2_NUMRA'"
		#define STR0017 "Financial Status"
		#define STR0018 "Occurrences"
		#define STR0019 "Grades and Absences"
		#define STR0020 "Movements"
		#define STR0021 "Edit Status"
		#define STR0022 "Class Time"
		#define STR0023 "Resume"
		#define STR0024 "Operation Log"
		#define STR0025 "Schedule"
		#define STR0026 "Grid of Classes"
		#define STR0027 "Picture"
		#define STR0028 "Documents"
		#define STR0029 "Analysis Log"
		#define STR0030 "Reopening"
		#define STR0031 "Analysis Maintenance"
		#define STR0032 "New student"
		#define STR0033 "External Analysis"
		#define STR0034 "Warning"
		#define STR0035 "To continue it is necessary to select the Student Identification !"
		#define STR0036 "Requirement log "
		#define STR0037 "Enroll"
		#define STR0038 "Confirm enrollm."
		#define STR0039 "Associate a class with student already enrolled."
		#define STR0040 "Allocation"
		#define STR0041 "Querying grid - Permission to change grid"
		#define STR0042 "Wait - User with permission to change grid"
		#define STR0043 "Maintenance cannot be executed in the screen Allocation without selecting before Student and Current Course in which he is Enrolled!"
		#define STR0044 "Requisition Query"
		#define STR0045 "Requisition Query"
		#define STR0046 "Standard Course"
		#define STR0047 "Grid query - View only"
		#define STR0048 "Wait - User with view permission"
		#define STR0049 "User has no access permission to selected functionality!"
		#define STR0050 "Exit"
		#define STR0051 "Enrollment confirmation"
		#define STR0052 "The RA number was not informed."
		#define STR0053 "The student already has an associated group in this Course and School Year."
		#define STR0054 "The student has no enrollment."
		#define STR0055 "RA number"
		#define STR0056 "Name"
		#define STR0057 "School year"
		#define STR0058 "Year period"
		#define STR0059 "Group of courses"
		#define STR0060 "Unit"
		#define STR0061 "Shift"
		#define STR0062 "School year"
		#define STR0063 "Qualification"
		#define STR0064 "Class"
		#define STR0065 "Confirm"
		#define STR0066 "There is no group of courses registered."
		#define STR0067 "The association class of the student was not informed."
		#define STR0068 "Student with no enrollment."
		#define STR0069 "Student"
		#define STR0070 "Log standard routines"
		#define STR0071 "Student does not have enrollment payment slip"
		#define STR0072 "Student if not pre-enrolled."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Painel De Controlo", "Painel de Controle" )
		#define STR0002 "Transf. Turma"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Transferência De Turma", "Transferência de Turma" )
		#define STR0004 "Transf. Turno"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Transferência De Turno", "Transferência de Turno" )
		#define STR0006 "Transf. Unidade"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Transferência De Unidade", "Transferência de Unidade" )
		#define STR0008 "Transf. Curso"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Transferência De Curso", "Transferência de Curso" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Bloqueio", "Trancamento" )
		#define STR0011 "Cancelamento"
		#define STR0012 "Desistência"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "óbito", "Óbito" )
		#define STR0014 "Atenção"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Seleccionar um aluno para a inclusão da foto.", "Selecione um aluno para a inclusão da foto." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Atenção, o primeiro campo da enchoice deverá ser o 'ja2_numra'", "Atencao, o primeiro campo da enchoice deverá ser o 'JA2_NUMRA'" )
		#define STR0017 "Posição Financeira"
		#define STR0018 "Ocorrências"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Notas E Faltas", "Notas e Faltas" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Movimentos", "Movimentações" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Alterar Situação", "Alterar Situaçao" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Horario De Aula", "Horário de Aula" )
		#define STR0023 "Currículo"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Log De Operações", "Log de Operações" )
		#define STR0025 "Horários"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Grade De Aulas", "Grade de Aulas" )
		#define STR0027 "Foto"
		#define STR0028 "Documentos"
		#define STR0029 "Log Análise"
		#define STR0030 "Reabertura"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Manutenção de análise", "Manutenção Análise" )
		#define STR0032 "Novo aluno"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Análise Externa", "Analise Externo" )
		#define STR0034 "Aviso"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Para prosseguir é necessária a selecção de identificação do aluno !", "Para prosseguir é necessario a seleção da Identificação do Aluno !" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Log De Requerimento", "Log de Requerimento" )
		#define STR0037 "Matricular"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Efectivação de Matr.", "Efetivação de Matr." )
		#define STR0039 "Associar a turma para o aluno já matriculado"
		#define STR0040 "Alocação"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Consultar a Grade - Permissão de alteração de Grelha", "Consultando a Grade - Permissão de alteração de Grade" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Aguarde - Utilizador com permissão de Alterações de Grelha", "Aguarde - Usuário com permissão de Alterações de Grade" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Não será possível efectuar Manutenções na tela de Alocação, sem antes efectuar a selecção do Aluno e Curso Vigente ao qual o mesmo encontra-se Matriculado!", "Não será possível efetuar Manutenções na tela de Alocação, sem antes efetuar a seleção do Aluno e Curso Vigente ao qual o mesmo encontra-se Matriculado!" )
		#define STR0044 "Cons.Requerimento"
		#define STR0045 "Consulta Requerimentos"
		#define STR0046 "Curso Padrão"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Consulta de Grelha - Somente Visualização", "Consulta de Grade - Somente Visualização" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Aguarde - Utilizador com permissão de Visualização", "Aguarde - Usuário com permissão de Visualização" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Utilizador sem permissão de accesso à funcionalidade seleccionada !", "Usuário sem permissão de acesso à funcionalidade selecionada !" )
		#define STR0050 "Sair"
		#define STR0051 "Confirmação da Matrícula"
		#define STR0052 "O Número do RA não foi informado."
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "O aluno já possui uma turma associada nesse Curso e Período Lectivo.", "O aluno já possui uma turma associada nesse Curso e Período Letivo." )
		#define STR0054 "O aluno não possui matrícula."
		#define STR0055 "Número do RA"
		#define STR0056 "Nome"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Ano Lectivo", "Ano Letivo" )
		#define STR0058 "Período Ano"
		#define STR0059 "Grupo de Cursos"
		#define STR0060 "Unidade"
		#define STR0061 "Turno"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Período Lectivo", "Período Letivo" )
		#define STR0063 "Habilitação"
		#define STR0064 "Turma"
		#define STR0065 "Confirmar"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Não existem grupos de cursos registados", "Não existem grupos de cursos cadastrados" )
		#define STR0067 "A turma de associação do aluno não foi informada."
		#define STR0068 "Aluno sem matrícula"
		#define STR0069 "Aluno"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Log Procedimentos Padrões", "Log Rotinas Padrões" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Aluno não possui recibo de matrícula.", "Aluno não possui boleto de matrícula." )
		#define STR0072 "Aluno não está pré-matriculado."
	#endif
#endif
