#ifdef SPANISH
	#define STR0001 "Ninguna solicitud de viaje vinculada puede encontrarse, ¡impresion anulada!"
	#define STR0002 "Esta solicitud esta anulada y no puede reimprimirse."
	#define STR0003 "Informe de Gastos"
	#define STR0004 "Generando Visualizacion, Espere..."
	#define STR0005 "Informe de Gastos"
	#define STR0006 "Empresa"
	#define STR0007 "C. Costo"
	#define STR0008 "Colaborador"
	#define STR0009 "Aprobador I     "
	#define STR0010 "Aprobador II"
	#define STR0011 "GASTO SUELTO - SIN APROBACION"
	#define STR0012 "Factura Cliente"
	#define STR0013 "No Facturar"
	#define STR0014 "Periodo y Horario del Viaje"
	#define STR0015 "Solicitado"
	#define STR0016 "a"
	#define STR0017 "Realizado"
	#define STR0018 "It"
	#define STR0019 "Fecha"
	#define STR0020 "Codigo"
	#define STR0021 "Descripcion"
	#define STR0022 "Cant"
	#define STR0023 "Valor"
	#define STR0024 "Continua =>"
	#define STR0025 "Resumen en "
	#define STR0026 "Anticipo: "
	#define STR0027 "Gastos: "
	#define STR0028 "Reembolsable: "
	#define STR0029 "CPMF: "
	#define STR0030 "Diferencia: "
	#define STR0031 "El colaborador debe Recibir "
	#define STR0032 "El colaborador debe Devolver "
	#define STR0033 "No sera necesario realizar pagos en la moneda "
	#define STR0034 "Resumen en "
	#define STR0035 "El colaborador debe Recibir "
	#define STR0036 "El colaborador debe Devolver "
	#define STR0037 "No sera necesario realizar pagos en la moneda "
	#define STR0038 "Aprobador 1"
	#define STR0039 "Aprobador 2"
	#define STR0040 "Solicitante"
	#define STR0041 "El colaborador debe Recibir  "
	#define STR0042 "El colaborador debe Devolver "
	#define STR0043 "Resumen en  "
	#define STR0044 "No sera necesario realizar pagos en la moneda "
#else
	#ifdef ENGLISH
		#define STR0001 "No associated trip request can be found. Printing was canceled!"
		#define STR0002 "This request is canceled and can not be reprinted."
		#define STR0003 "Expenses Report"
		#define STR0004 "Generating Visualization, Wait..."
		#define STR0005 "Expenses Report"
		#define STR0006 "Company"
		#define STR0007 "C Cost"
		#define STR0008 "Employee"
		#define STR0009 "Approver I     "
		#define STR0010 "Approver II"
		#define STR0011 "DETACHED EXPENSE - WITHOUT APPROVAL"
		#define STR0012 "Customer Invoice"
		#define STR0013 "Not invoice"
		#define STR0014 "Trip Period and Time"
		#define STR0015 "Requested"
		#define STR0016 "to"
		#define STR0017 "Accomplished"
		#define STR0018 "It"
		#define STR0019 "Date"
		#define STR0020 "Code"
		#define STR0021 "Description"
		#define STR0022 "Amt"
		#define STR0023 "Value"
		#define STR0024 "Continue =>"
		#define STR0025 "Summary in "
		#define STR0026 "Advance: "
		#define STR0027 "Expenses: "
		#define STR0028 "Refundable: "
		#define STR0029 "CPMF: "
		#define STR0030 "Difference: "
		#define STR0031 "The collaborator must Receive "
		#define STR0032 "The collaborator must Return "
		#define STR0033 "There is no need to perform currency corrections "
		#define STR0034 "Summary in "
		#define STR0035 "The collaborator must Receive "
		#define STR0036 "The collaborator must Return "
		#define STR0037 "There is no need to perform currency corrections "
		#define STR0038 "Approver 1"
		#define STR0039 "Approver 2"
		#define STR0040 "Requirer"
		#define STR0041 "The collaborator must Receive "
		#define STR0042 "The collaborator must Return "
		#define STR0043 "Summary in "
		#define STR0044 "There is no need to perform currency corrections "
	#else
		#define STR0001 "Nenhuma solicitaçãoo de viagem associada pode ser encontrada, impressão cancelada!"
		#define STR0002 "Esta solicitação está cancelada e não pode ser reimpressa."
		#define STR0003 "Relatório de Despesas"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "A gerar visualização. Aguarde...", "Gerando Visualização, Aguarde..." )
		#define STR0005 "Relatório de Despesas"
		#define STR0006 "Empresa"
		#define STR0007 "C. Custo"
		#define STR0008 "Colaborador"
		#define STR0009 "Aprovador I     "
		#define STR0010 "Aprovador II"
		#define STR0011 "DESPESA AVULSA - SEM APROVAÇÃO"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Factura Cliente", "Fatura Cliente" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Não Facturar", "Não Faturar" )
		#define STR0014 "Período e Horário da Viagem"
		#define STR0015 "Solicitado"
		#define STR0016 "à"
		#define STR0017 "Realizado"
		#define STR0018 "It"
		#define STR0019 "Data"
		#define STR0020 "Código"
		#define STR0021 "Descrição"
		#define STR0022 "Qtd"
		#define STR0023 "Valor"
		#define STR0024 "Continua =>"
		#define STR0025 "Resumo em "
		#define STR0026 "Adiantamento: "
		#define STR0027 "Gastos: "
		#define STR0028 "Reembolsável: "
		#define STR0029 "CPMF: "
		#define STR0030 "Diferença: "
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "O colaborador deve receber ", "O colaborador deve Receber " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "O colaborador deve devolver ", "O colaborador deve Devolver " )
		#define STR0033 "Não será necessário realizar acertos na moeda "
		#define STR0034 "Resumo em "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "O colaborador deve receber ", "O colaborador deve Receber " )
		#define STR0036 "O colaborador deve Devolver "
		#define STR0037 "Não será necessário realizar acertos na moeda "
		#define STR0038 "Aprovador 1"
		#define STR0039 "Aprovador 2"
		#define STR0040 "Solicitante"
		#define STR0041 "O colaborador deve Receber "
		#define STR0042 "O colaborador deve Devolver "
		#define STR0043 "Resumo em "
		#define STR0044 "Não será necessário realizar acertos na moeda "
	#endif
#endif
