#ifdef SPANISH
	#define STR0001 "Rendicion de Cuentas"
	#define STR0002 "Busqueda"
	#define STR0003 "Visualiza"
	#define STR0004 "Gastos"
	#define STR0005 "Suelto"
	#define STR0006 "Aprobar"
	#define STR0007 "Cierre"
	#define STR0008 "Aprob.Atraso"
	#define STR0009 "Mantenimiento"
	#define STR0010 "Imprime"
	#define STR0011 "Leyenda"
	#define STR0012 "Anular"
	#define STR0013 "Realmente desea anular la prestacion de cuentas suelta?"
	#define STR0014 "Este registro no es un gasto suelto."
	#define STR0015 "Borrar"
	#define STR0016 "Realmente desea anular la prestacion de cuentas suelta?"
	#define STR0017 "Esta solicitud ya esta anulada, realmente desea borrarla?"
	#define STR0018 "¡El titulo generado en la inclusion de la prestacion de cuentas esta dado de baja!"
	#define STR0019 "La cuota no se podra anular mientras el titulo este dado de baja."
	#define STR0020 "La cuota no se podra borrar mientras el titulo este dado de baja."
	#define STR0021 "Gasto anulado."
	#define STR0022 "El gasto no podrá (borrarse/anularse) pues el título está en Borderó. Retire el título del borderó numero:"
	#define STR0023 "¡El gasto no puede (borrase/anularse), pues existe rendición de cuentas utilizándola!"
#else
	#ifdef ENGLISH
		#define STR0001 "Rendering of accounts"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Expenses"
		#define STR0005 "Detached"
		#define STR0006 "Release"
		#define STR0007 "Closing"
		#define STR0008 "Delay Release"
		#define STR0009 "Maintenance"
		#define STR0010 "Print"
		#define STR0011 "Caption"
		#define STR0012 "Cancel"
		#define STR0013 "Do you really wish to cancel the separate settlement of accounts? "
		#define STR0014 "This record is not a spare expense."
		#define STR0015 "Delete"
		#define STR0016 "Do you really wish to delete the separate settlement of accounts? "
		#define STR0017 "This request is already cancelled. Do you really wish to delete it?"
		#define STR0018 "The bill generated in the addition of the rendering of account is wrote-off!"
		#define STR0019 "The rendering of accounts can be canceled while the bill is written off."
		#define STR0020 "The rendering of accounts cannot be deleted while the bill is written off."
		#define STR0021 "Expense already canceled."
		#define STR0022 "The expense cannot be (excluded/canceled) because the title is in the Bordereau. Remove the title of the bordereau Number:"
		#define STR0023 "The expense cannot be (deleted/canceled), as there is provision of accounts using it!"
	#else
		#define STR0001 "Prestação de Contas"
		#define STR0002 "Pesquisa"
		#define STR0003 "Visualiza"
		#define STR0004 "Despesas"
		#define STR0005 "Avulso"
		#define STR0006 "Liberar"
		#define STR0007 "Fechamento"
		#define STR0008 "Lib.Atraso"
		#define STR0009 "Manutenção"
		#define STR0010 "Imprime"
		#define STR0011 "Legenda"
		#define STR0012 "Cancelar"
		#define STR0013 "Deseja realmente cancelar a prestação de contas avulsa?"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Este registo não trata-se de uma despesa avulsa.", "Este registro nao trata-se de uma despesa avulsa." )
		#define STR0015 "Excluir"
		#define STR0016 "Deseja realmente excluir a prestação de contas avulsa?"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Esta solicitação já está cancelada. Deseja realmente excluí-la?", "Esta solicitaçao ja esta cancelada deseja realmente exclui-la?" )
		#define STR0018 "O título gerado na inclusão da prestação de contas está baixado!"
		#define STR0019 "A prestação não poderá ser cancelada enquanto o título estiver baixado."
		#define STR0020 "A prestação não poderá ser excluída enquanto o título estiver baixado."
		#define STR0021 "Despesa já cancelada."
		#define STR0022 "A despesa não poderá ser (excluída/cancelada) pois o título está em Borderô. Retire o título do borderô Numero:"
		#define STR0023 "A despesa não poderá ser (excluída/cancelada), pois existe prestação de contas utilizando-a!"
	#endif
#endif
