#ifdef SPANISH
	#define STR0001 "Rendimiento"
	#define STR0002 "Mejora del algodón en semilla"
	#define STR0003 "Datos del fardo grande"
	#define STR0004 "Monitor de la producción"
	#define STR0005 "Registro de la producción"
	#define STR0006 "Monitor de rendimiento"
	#define STR0007 "Cosecha"
	#define STR0008 "Ent./Productor"
	#define STR0009 "Tienda"
	#define STR0010 "Nombre de ent./productor"
	#define STR0011 "Hacienda"
	#define STR0012 "Nombre de la hacienda"
	#define STR0013 "Variedad"
	#define STR0014 "Descripción"
	#define STR0015 "Paca"
	#define STR0016 "Peso neto"
	#define STR0017 "Turno"
	#define STR0018 "Fardos beneficiados"
	#define STR0019 "Estándar"
	#define STR0020 "Total fardos"
	#define STR0021 "Total bruto"
	#define STR0022 "Total neto"
	#define STR0023 "Doblado"
	#define STR0024 "Conjunto"
	#define STR0025 "Prensa"
	#define STR0026 "Etiqueta"
	#define STR0027 "Fardo"
	#define STR0028 "Peso bruto"
	#define STR0029 "Grabar"
	#define STR0030 "Limpiar"
	#define STR0031 "Finalizar"
	#define STR0032 "Mejora"
	#define STR0033 "Modificar"
	#define STR0034 "Borrar"
	#define STR0035 "Este fardo grande se mejoró, ¿desea reabrir la mejora?"
	#define STR0036 "Atencion"
	#define STR0037 "Solamente fardos con estado de [3=Disponible o 4=En mejora] se pueden beneficiar"
	#define STR0038 "¡Atención!"
	#define STR0039 "¡Conjunto de la etiqueta sin validez o no encontrado en el sistema!"
	#define STR0040 "Etiqueta no válida."
	#define STR0041 "¡Existe etiqueta registrada con esta numeración!"
	#define STR0042 "Peso máximo"
	#define STR0043 "¡Peso del fardo es superior al máximo permitido para este conjunto!"
	#define STR0044 "Peso mínimo"
	#define STR0045 "¡El peso del fardo es inferior al mínimo permitido para este conjunto!"
	#define STR0046 " ¡Conjunto no válido o no ubicado!"
	#define STR0047 "¡Este fardo supera la capacidad máxima de rendimiento del fardo grande!"
	#define STR0048 "El fardo grande alcanzó el porcentaje máximo de rendimiento. ¿Desea iniciar un nuevo fardo grande? "
	#define STR0049 "¡Código del fardo grande no válido o no ubicado!"
	#define STR0050 "¿Desea finalizar la mejora de esta paca?"
	#define STR0051 "Peso neto inválido"
	#define STR0052 "Fecha de mejora"
	#define STR0053 "Fecha de mejora diferente de la fecha base del sistema. ¿Desea continuar con la mejora?"
	#define STR0054 "No es posible borrar este fardo, clasificación realizada."
	#define STR0055 "¿Desea enviar fardo grande al Off Line?"
	#define STR0056 "Un. Ben."
	#define STR0057 "Es necesario informar la Unidad de Mejora. Por favor, informe una unidad."
	#define STR0058 "Fardo grande informado no es válido para la unidad de mejora seleccionada"
	#define STR0059 "Para no alcanzó el rendimiento mínimo estipulado. ¿Aun así, desea finalizar?"
	#define STR0060 "Ningún fardo mejorado identificado. Este proceso de mejora no puede finalizarse."
	#define STR0061 "Conjunto informado no es válido para la unidad de mejora seleccionada"
	#define STR0062 "Muestra actual"
	#define STR0063 "MANUAL"
	#define STR0064 "Falla al generar muestras automáticas"
	#define STR0065 "Cintas"
	#define STR0066 "Cola de pacas"
	#define STR0067 "Cinta inexistente"
	#define STR0068 "La Cinta informada es inválida para la Unidad de mejora"
	#define STR0069 "No existen pacas en la cinta para mejora"
	#define STR0070 "Por favor, complete el código de la estera"
	#define STR0071 "No hay esteras registradas para la unidad de mejora"
	#define STR0072 "Código del fardo inválido."
	#define STR0073 "El código del fardo se modificará al próximo de la secuencia de la lista: "
	#define STR0074 "El código del fardo se modificará al primero de la secuencia de la lista: "
	#define STR0075 "El fardo pequeño informado está fuera del rango de valores permitida."
	#define STR0076 "Maleta"
	#define STR0077 "Fardos grandes con cosecha diferente de la cosecha informada en parámetros: "
	#define STR0078 "Cód. Correspondencia"
	#define STR0079 "Fardo inicial"
	#define STR0080 "Fardo final"
	#define STR0081 "Ct Vinc"
	#define STR0082 "La correspondencia no tiene muestras."
	#define STR0083 "Detalle de muestras en la correspondencia"
	#define STR0084 "Salir"
	#define STR0085 "No es posible utilizar la funcionalidad de correspondencia automática."
	#define STR0086 "¿Desea realizar la mejora?"
	#define STR0087 " El último fardo registrado fue: "
	#define STR0088 "Por favor, realice la mejora en modo de mantenimiento de fardo grande."
	#define STR0089 "El fardo forma parte de una correspondencia cerrada. "
	#define STR0090 "No es posible mejorar y vincular a una correspondencia automáticamente. "
	#define STR0091 "Por favor, realice la mejora en modo de mantenimiento de fardo grande. "
	#define STR0092 "Campo numérico."
	#define STR0093 "Por favor, complete el código del Fardo grande"
	#define STR0094 "Producto"
	#define STR0095 "El producto de origen informado es diferente del producto de fardo grande."
	#define STR0096 "Los parámetros de Cosecha, Producto, Productor, Tienda y Hacienda no se consideran en el modo de mejora estera."
	#define STR0097 "Ya existe(n) fardo(s) superior(es) en el paquete. Se puede visualizar haciendo doble clic en el panel del paquete. ¿Desea continuar el beneficio para el fardo?: "
	#define STR0098 "¡Si este es el último fardo del paquete, este se cerrará!"
	#define STR0099 "El código del fardo es mayor que el último del paquete."
	#define STR0100 "El código del fardo es menor que el primero del paquete."
	#define STR0101 "El paquete está vacío Pero el fardo informado no es el primero del paquete. ¿Desea continuar el beneficio para el fardo?: "
	#define STR0102 "Este es el último fardo del envío. ¿Desea cerrarlo?"
	#define STR0103 "El fardo forma parte de una correspondencia: "
	#define STR0104 "Inconsistencia al activar el modelo de datos de las Muestras para clasificación."
	#define STR0105 "Variedad del fardo grande informado es diferente de la seleccionada."
	#define STR0106 "Espere"
	#define STR0107 "Generando los movimientos de stock"
	#define STR0108 "Cierre automático"
	#define STR0109 "¿Realizar el cierre automático del Fardo grande?"
#else
	#ifdef ENGLISH
		#define STR0001 "Yield"
		#define STR0002 "Seed cotton processing"
		#define STR0003 "Bale data"
		#define STR0004 "Production Monitor"
		#define STR0005 "Production Entry"
		#define STR0006 "Revenue Monitor"
		#define STR0007 "Crop"
		#define STR0008 "Ent./Producer"
		#define STR0009 "Store"
		#define STR0010 "Name of entity/producer"
		#define STR0011 "Farm"
		#define STR0012 "Farm name"
		#define STR0013 "Variety"
		#define STR0014 "Description"
		#define STR0015 "Big Bale"
		#define STR0016 "Net Weight"
		#define STR0017 "Shift"
		#define STR0018 "Processed Bales"
		#define STR0019 "Standard"
		#define STR0020 "Bales Total"
		#define STR0021 "Gross Total"
		#define STR0022 "Net Total"
		#define STR0023 "Ribbed"
		#define STR0024 "Set"
		#define STR0025 "Press"
		#define STR0026 "Label"
		#define STR0027 "Bale"
		#define STR0028 "Gross Weight"
		#define STR0029 "Save"
		#define STR0030 "Clear"
		#define STR0031 "Close"
		#define STR0032 "Processing"
		#define STR0033 "Edit"
		#define STR0034 "Delete"
		#define STR0035 "This bale has already been processed, do you wan to reopen processing?"
		#define STR0036 "Attention"
		#define STR0037 "Only bales with status [3=Available or 4=In processing] can be processed"
		#define STR0038 "Warning!"
		#define STR0039 "Label assembly invalid or not found in the system!!!"
		#define STR0040 "Invalid label"
		#define STR0041 "There is already a registered label with this numbering!!!"
		#define STR0042 "Maximum Weight"
		#define STR0043 "The bale weight is greater than the maximum value established for this assembly!"
		#define STR0044 "Minimum Weight"
		#define STR0045 "The bale weight is smaller than the minimum value established for this assembly!"
		#define STR0046 "Assembly not valid or not found!"
		#define STR0047 "This bale surpasses the maximum capacity of bale yield!"
		#define STR0048 "The bale reached the yield maximum percentage, do you want to start a new bale? "
		#define STR0049 "Bale code not valid or not found!"
		#define STR0050 "Do you want to Close this bale processing?"
		#define STR0051 "Invalid net weight"
		#define STR0052 "Processing Date"
		#define STR0053 "Benefit date different from system base date. Proceed with benefit?"
		#define STR0054 "Unable to delete this bale, classification already performed."
		#define STR0055 "Send bale to offline?"
		#define STR0056 "Proc Un"
		#define STR0057 "Benefit Unit must be entered. Please enter an unit."
		#define STR0058 "Invalid bale entered for the Benefit Unit selected"
		#define STR0059 "Bale has not reached minimum income. Proceed anyway?"
		#define STR0060 "No benefited bale identified. This process of benefit cannot be closed."
		#define STR0061 "Group entered is invalid for the Benefit Unit selected"
		#define STR0062 "Current Bag"
		#define STR0063 "MANUAL"
		#define STR0064 "Failure generating automatic bags"
		#define STR0065 "Treadmill"
		#define STR0066 "Bale Queue"
		#define STR0067 "Treadmill Not Exist"
		#define STR0068 "Treadmill is invalid for the Benefit Unit"
		#define STR0069 "No bales in treadmill for benefit"
		#define STR0070 "Enter Treadmill Code"
		#define STR0071 "No treadmills registered for benefit unit"
		#define STR0072 "Invalid bale code."
		#define STR0073 "Bale code changed to the next in sequence:"
		#define STR0074 "Bale code changed to first in sequence:"
		#define STR0075 "Small bale entered is out of value range."
		#define STR0076 "Case"
		#define STR0077 "Bales with crop different from the one entered in parameters:"
		#define STR0078 "Case Code"
		#define STR0079 "Initial bale"
		#define STR0080 "Final Bale"
		#define STR0081 "Rel Amt"
		#define STR0082 "Case has no samples"
		#define STR0083 "Detail of samples in case"
		#define STR0084 "Exit"
		#define STR0085 "Unable to use automatic casing feature"
		#define STR0086 "Perform processing?"
		#define STR0087 "Last bale entered:"
		#define STR0088 "Perform processing in bale maintenance mode."
		#define STR0089 "The bale is part of a closed bag. "
		#define STR0090 "Unable to automatically benefit and link to a bag. "
		#define STR0091 "Please, benefit in big bale maintenance mode. "
		#define STR0092 "Numeric field"
		#define STR0093 "Enter Bale code"
		#define STR0094 "Product"
		#define STR0095 "Entered source product differs from big bale product."
		#define STR0096 "Parameters Crop, Product, Store and Farm are no considered in the conveyor processing mode."
		#define STR0097 "There already are superior bales in the bag. View them by clicking twice in the Bag panel. Continue benefit for bale: "
		#define STR0098 "In case this is the last bale of the bag, it will be closed!"
		#define STR0099 "Bale code is greater than the last one of the bag."
		#define STR0100 "Bale code is lower than the first one of the bag."
		#define STR0101 "Bag is empty. But bale informed is not the first one of the bag. Continue the benefit for bale: "
		#define STR0102 "This is the last bale of the bag. Close it?"
		#define STR0103 "The bale is part of a bag: "
		#define STR0104 "Inconsistency enabling model of data of Classification Sample."
		#define STR0105 "Variety of bale entered is different from the one selected."
		#define STR0106 "Wait"
		#define STR0107 "Generating inventory movements"
		#define STR0108 "Automatic Closing"
		#define STR0109 "Automatic closing of Big Bale?"
	#else
		#define STR0001 "Rendimento"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Beneficiamento de algodão em caroço", "Beneficiamento de Algodão Em Caroço" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Dados do fardo", "Dados do Fardão" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Monitor da produção", "Monitor da Produção" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Lançamento da produção", "Lançamento da Produção" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Monitor de rendimento", "Monitor de Rendimento" )
		#define STR0007 "Safra"
		#define STR0008 "Ent./Produtor"
		#define STR0009 "Loja"
		#define STR0010 "Nome da ent./produtor"
		#define STR0011 "Fazenda"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Nome da fazenda", "Nome da Fazenda" )
		#define STR0013 "Variedade"
		#define STR0014 "Descrição"
		#define STR0015 "Fardão"
		#define STR0016 "Peso Líquido"
		#define STR0017 "Turno"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Fardos beneficiados", "Fardos Beneficiados" )
		#define STR0019 "Padrão"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Total fardos", "Total Fardos" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Total bruto", "Total Bruto" )
		#define STR0022 "Total Líquido"
		#define STR0023 "Costelado"
		#define STR0024 "Conjunto"
		#define STR0025 "Prensa"
		#define STR0026 "Etiqueta"
		#define STR0027 "Fardo"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Peso bruto", "Peso Bruto" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Gravar", "Salvar" )
		#define STR0030 "Limpar"
		#define STR0031 "Encerrar"
		#define STR0032 "Beneficiamento"
		#define STR0033 "Alterar"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Este fardo já foi beneficiado. Deseja reabriar o beneficiamento?", "Este fardão já foi beneficiado, deseja reabriar o beneficiamento?" )
		#define STR0036 "Atenção"
		#define STR0037 "Somente fardos com estado de [3=Disponível ou 4=Em beneficiamento] podem ser beneficiados"
		#define STR0038 "Atenção!"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Conjunto da etiqueta inválido ou não encontrado no sistema!", "Conjunto da etiqueta inválido ou não encontrado no sistema!!!" )
		#define STR0040 "Etiqueta inválida"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Já existe etiqueta registada com esta numeração.", "Ja existe etiqueta cadastrada com esta numeração!!!" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Peso máximo", "Peso Maximo" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Peso da fardo superior ao máximo estabelecido para este conjunto.", "O peso da fardo maior que o máximo estabelecido para este conjunto!" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Peso mínimo", "Peso Minimo" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Peso da fardo inferior ao minimo estabelecido para este conjunto.", "O peso da fardo é menor que o minimo estabelecido para este conjunto!" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Conjunto inválido ou não localizado.", "Conjunto inválido ou nao localizado!" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Este fardo ultrapassa a capacidade máxima de redimento do fardo.", "Este fardo ultrapassa a capacidade máxima de redimento do fardão!" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "O fardo atingiu a percentagem máxima de redimento. Deseja iniciar um novo fardão? ", "O fardão atingiu o percentual máximo de redimento, Deseja iniciar um novo fardão? " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Código do fardo inválido ou não localizado.", "Código do fardão invalido ou não localizado!" )
		#define STR0050 "Deseja Encerrar o beneficiamento deste fardão?"
		#define STR0051 "Peso liquido inválido"
		#define STR0052 "Data Benef."
		#define STR0053 "Data beneficiamento diferente da data base do sistema. Deseja prosseguir com o beneficiamento?"
		#define STR0054 "Não é possível excluir esse fardo, classificação já realizada."
		#define STR0055 "Deseja enviar fardão para o offline?."
		#define STR0056 "Un. Ben."
		#define STR0057 "Unidade de Beneficiamento necessita ser informada. Por favor, informe uma unidade."
		#define STR0058 "Fardão informado inválido para a Unidade de Beneficiamento selecionada"
		#define STR0059 "Fardão não atingiu o rendimento mínimo estipulado. Deseja encerrar mesmo assim?"
		#define STR0060 "Nenhum fardo beneficiado identificado. Esse processo de beneficiamento não pode ser encerrado."
		#define STR0061 "Conjunto informado inválido para a Unidade de Beneficiamento selecionada"
		#define STR0062 "Mala Atual"
		#define STR0063 "MANUAL"
		#define STR0064 "Falha ao gerar malas automáticas"
		#define STR0065 "Esteira"
		#define STR0066 "Fila de Fardões"
		#define STR0067 "Esteira Inexistente"
		#define STR0068 "A Esteira informada é inválida para a Unidade de Beneficiamento"
		#define STR0069 "Não há fardões na esteira para beneficiamento"
		#define STR0070 "Favor preencher o código da Esteira"
		#define STR0071 "Não há esteiras cadastradas para a unidade de beneficiamento"
		#define STR0072 "Código do fardo inválido."
		#define STR0073 "O código do fardo será alterado para o próximo da sequência da mala: "
		#define STR0074 "O código do fardo será alterado para o primeiro da sequência da mala: "
		#define STR0075 "O fardinho informado está fora da faixa de valores permitida."
		#define STR0076 "Mala"
		#define STR0077 "Fardões com safra diferente da safra informada nos parâmetros: "
		#define STR0078 "Cód. Mala"
		#define STR0079 "Fardo Inicial"
		#define STR0080 "Fardo Final"
		#define STR0081 "Qt Vinc"
		#define STR0082 "A mala não possui amostras."
		#define STR0083 "Detalhamento de Amostras na Mala"
		#define STR0084 "Sair"
		#define STR0085 "Não é possível utilizar a funcionalidade de mala automática."
		#define STR0086 "Deseja realizar o beneficiamento?"
		#define STR0087 " O último fardo lançado foi: "
		#define STR0088 "Favor realizar o beneficiamento em modo de manutenção de fardão."
		#define STR0089 "O fardo faz parte de uma mala fechada. "
		#define STR0090 "Não é possível beneficiar e vincular a uma mala automaticamente. "
		#define STR0091 "Favor realizar o beneficiamento em modo de manutenção de fardão. "
		#define STR0092 "Campo numérico."
		#define STR0093 "Favor preencher o código do Fardão"
		#define STR0094 "Produto"
		#define STR0095 "O produto de origem informado é diferente do produto do fardão."
		#define STR0096 "Os parâmetros de Safra, Produto, Produtor, Loja e Fazenda não são considerados no modo de beneficiamento esteira."
		#define STR0097 "Já existe(m) fardo(s) superior(es) na mala. É possível visualizá-los clicando duas vezes no painel de Mala. Deseja continuar o beneficiamento para o fardo: "
		#define STR0098 "? Se este for o último fardo da mala, ela será fechada!"
		#define STR0099 "O código do fardo é maior do que o último da mala."
		#define STR0100 "O código do fardo é menor do que o primeiro da mala."
		#define STR0101 "A mala está vazia. Mas o fardo informado não é o primeiro da mala. Deseja continuar o beneficiamento para o fardo: "
		#define STR0102 "Este é o último fardo da mala. Deseja fechá-la?"
		#define STR0103 "O fardo faz parte de uma mala: "
		#define STR0104 "Inconsistência ao ativar o modelo de dados da Mala de Classificação."
		#define STR0105 "Variedade do fardao informado é diferente da selecionada."
		#define STR0106 "Aguarde"
		#define STR0107 "Gerando as movimentações de Estoque"
		#define STR0108 "Encerramento Automático"
		#define STR0109 "Realizar o encerramento automático do Fardão?"
	#endif
#endif
