#ifdef SPANISH
	#define STR0001 "Saldo Inicial de Clientes"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Borrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Customer Initial Balances "
		#define STR0002 "Search "
		#define STR0003 "View "
		#define STR0004 "Add "
		#define STR0005 "Delete "
	#else
		#define STR0001 "Saldos Iniciais de Clientes"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Excluir"
	#endif
#endif
