#ifdef SPANISH
	#define STR0001 "Negociación de flete"
	#define STR0002 "Solicitar negociación de flete"
	#define STR0003 "Finalizar"
	#define STR0004 "Cantidad negociada debe ser inferior a Saldo negociado."
	#define STR0005 "Estatus"
	#define STR0006 "Solicitud realizada con éxito."
	#define STR0007 "En edición"
	#define STR0008 "Solicitada"
	#define STR0009 "En negociación"
	#define STR0010 "Atendida"
	#define STR0011 "Anulada"
	#define STR0012 "Leyenda"
	#define STR0013 "Actualizando solicitud de flete..."
	#define STR0014 "Espere"
	#define STR0015 "No se marcaron ítems para procesamiento."
	#define STR0016 "Haciendo efectiva solicitud de flete..."
	#define STR0017 "Instr. Emb."
	#define STR0018 "Filtrar"
	#define STR0019 "IE no parametrizada para calcular gastos logísticos."
	#define STR0020 "Incoterm"
	#define STR0021 "El campo Saldo Negoc. no tiene valor por negociar"
	#define STR0022 "El valor del campo Saldo Negoc. es inferior a la Cant Neg Flet"
	#define STR0023 "¡Remitente no informado! ¿Desea generar solicitud aún así?"
#else
	#ifdef ENGLISH
		#define STR0001 "Freight Negotiation"
		#define STR0002 "Request Freight Negotiation"
		#define STR0003 "Close"
		#define STR0004 "Negotiated Quantity must be lower than Negotiated Balance."
		#define STR0005 "Status"
		#define STR0006 "Freight request successful."
		#define STR0007 "Editing"
		#define STR0008 "Requested"
		#define STR0009 "In Negotiation"
		#define STR0010 "Serviced"
		#define STR0011 "Canceled"
		#define STR0012 "Caption"
		#define STR0013 "Updating freight request"
		#define STR0014 "Wait"
		#define STR0015 "Items selected for processing."
		#define STR0016 "Confirming freight request"
		#define STR0017 "Ship Instr"
		#define STR0018 "Filter"
		#define STR0019 "IE not parameterized to calculate logistic expenses."
		#define STR0020 "Incoterm"
		#define STR0021 "Field Negot. Balance lacks a value for negotiation"
		#define STR0022 "Value of field Negot. Balance is lower than Freight Neg. Qty."
		#define STR0023 "Sender not entered! Create request anyway?"
	#else
		#define STR0001 "Negociação de Frete"
		#define STR0002 "Solicitar Negociação de Frete"
		#define STR0003 "Fechar"
		#define STR0004 "Quantidade Negociada deve ser menor que Saldo Negociado."
		#define STR0005 "Status"
		#define STR0006 "Solicitação frete realizada com sucesso."
		#define STR0007 "Em Edição"
		#define STR0008 "Requisitada"
		#define STR0009 "Em Negociação"
		#define STR0010 "Atendida"
		#define STR0011 "Cancelada"
		#define STR0012 "Legenda"
		#define STR0013 "Atualizando solicitação frete..."
		#define STR0014 "Aguarde"
		#define STR0015 "Não foram marcadas itens para processamento."
		#define STR0016 "Efetivando solicitação frete..."
		#define STR0017 "Instr. Emb."
		#define STR0018 "Filtrar"
		#define STR0019 "IE não parametrizada para calcular despesas logísticas."
		#define STR0020 "Incoterm"
		#define STR0021 "O campo Saldo Negoc. não possue valor a ser negociado"
		#define STR0022 "O valor do campo Saldo Negoc. é inferior a Qtd Neg Fret"
		#define STR0023 "Remetente não informado! Deseja gerar solicitação mesmo assim?"
	#endif
#endif
