#ifdef SPANISH
	#define STR0001 "Transferencia Interna"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Borrar"
	#define STR0006 "El cliente no posee saldo suficiente en este almacen para realizar esta transferencia."
	#define STR0007 "Saldo Insuficiente"
	#define STR0008 "No se puede hacer la transferencia para el mismo cliente."
	#define STR0009 "Duplicidad de Cliente"
#else
	#ifdef ENGLISH
		#define STR0001 "Internal transfer "
		#define STR0002 "Search "
		#define STR0003 "View "
		#define STR0004 "Add "
		#define STR0005 "Delete "
		#define STR0006 "Customer does not have enough balance in this storage to accomplish this transference."
		#define STR0007 "Balance not enough"
		#define STR0008 "Transferring to the same customer is not possible."
		#define STR0009 "Customer Duplication"
	#else
		#define STR0001 "Transferencia Interna"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Excluir"
		#define STR0006 "O cliente não possui saldo suficiente neste armazém para realizar esta transferência."
		#define STR0007 "Saldo Insuficiente"
		#define STR0008 "Não é possivel fazer a transferência para o mesmo cliente."
		#define STR0009 "Duplicidade de Cliente"
	#endif
#endif
