#ifdef SPANISH
	#define STR0001 "¿Desea crear las views con información de calidad de granos/ algodón?"
	#define STR0002 "No fue posible crear la view"
	#define STR0003 "en la base de datos."
	#define STR0004 "Se crearon las views V_QUALIDADE_GRAOS y V_QUALIDADE_ALGODAO."
	#define STR0005 "Hubo error en la creación de la view:"
#else
	#ifdef ENGLISH
		#define STR0001 "Create views with grain/cotton quality data?"
		#define STR0002 "Unable to create view"
		#define STR0003 "in the database."
		#define STR0004 "Views V_QUALIDADE_GRAOS and V_QUALIDADE_ALGODAO created."
		#define STR0005 "Error creating view:"
	#else
		#define STR0001 "Deseja criar as views com informações de qualidade de grãos/ algodão?"
		#define STR0002 "Não foi possível criar a view "
		#define STR0003 " no banco de dados."
		#define STR0004 "Foram criadas as views V_QUALIDADE_GRAOS e V_QUALIDADE_ALGODAO."
		#define STR0005 "Houve erro na criação da view: "
	#endif
#endif
