#ifdef SPANISH
	#define STR0001 "¡El código del InternalId es obligatorio!"
	#define STR0002 "¡El evento informado no es válido!"
	#define STR0003 "¡Error al decodificar xml!"
	#define STR0004 "Error en la devolución. ¡El Product es obligatorio!"
	#define STR0005 "Error en la devolución. ¡El OriginalInternalId es obligatorio!"
	#define STR0006 "Error en la devolución. El DestinationInternalId es obligatorio"
	#define STR0007 "¡Contenido del MessageContent vacío!"
	#define STR0008 "Versión no compatible. Las versiones compatibles son: 1.000 y 1.001"
	#define STR0009 "¡Participante/Persona "
	#define STR0010 " no se encontró en el de/a!"
	#define STR0011 "Versión no tratada por el adapter"
	#define STR0012 "Versión no compatible. Las versiones compatibles son: "
	#define STR0013 "Atención"
#else
	#ifdef ENGLISH
		#define STR0001 "InternalId code is mandatory."
		#define STR0002 "Event entered is invalid."
		#define STR0003 "Error parsing xml."
		#define STR0004 "Error in return. Product mandatory"
		#define STR0005 "Error in return. OriginalInternalId mandatory"
		#define STR0006 "Error in return. DestinationInternalId is mandatory"
		#define STR0007 "Content of MessageContent empty"
		#define STR0008 "Version not supported. Versions supported are: 1000 and 1001"
		#define STR0009 "Participant/Person"
		#define STR0010 " not found in to/from"
		#define STR0011 "Version not treated by adapter"
		#define STR0012 "Version not supported. Versions supported are:"
		#define STR0013 "Attention"
	#else
		#define STR0001 "Código Internalld é obrigatório."
		#define STR0002 "O evento informado é inválido."
		#define STR0003 "Erro Parsing xml."
		#define STR0004 "Erro ao retornar. Produto é obrigatório"
		#define STR0005 "Erro ao retornar. Originallnternalld é obrigatório"
		#define STR0006 "Erro ao retornar. DestinaltionIternalld é obrigatório"
		#define STR0007 "O conteúdo da MessageContent é vazio"
		#define STR0008 "Versão não suportada. Versões suportadas são: 1000 e 1001"
		#define STR0009 "Participante/Pessoa"
		#define STR0010 " não encontradas em de/para"
		#define STR0011 "Versão não é tratada pelo adaptador"
		#define STR0012 "Versão não suportada. Versões suportadas são:"
		#define STR0013 "Atenção"
	#endif
#endif
