#ifdef SPANISH
	#define STR0001 "Generacion automatica del Plan de Desarrollo Personal"
	#define STR0002 "Generacion automatica del Plan de metas"
	#define STR0003 "Este programa tiene la finalidad de generar el Plan de"
	#define STR0004 "Desarrollo Personal"
	#define STR0005 "Metas"
	#define STR0006 "para los participantes, de acuerdo con el criterio establecido"
	#define STR0007 "Criterio invalido..."
	#define STR0008 "Final del procesamiento"
	#define STR0009 "Atencion"
	#define STR0010 "Tipo do objetivo no registrado."
	#define STR0011 "Tipo objetivo invalido. Informe solamente Tipo de objetivo"
	#define STR0012 "'Plan'"
	#define STR0013 "'Meta'"
	#define STR0014 "Diccionario de datos incompatible con el repositorio, ¡actualice por favor!"
	#define STR0015 "Periodo no registrado."
	#define STR0016 "Periodo no pertenece al Tipo de Objetivo seleccionado."
	#define STR0017 "Seleccionando los registros"
	#define STR0018 "Desea visualizar los registros seleccionados"
	#define STR0019 "Sucursal participante                        Nombre                                "
	#define STR0020 "Registros seleccionados por el Criterio "
	#define STR0021 "Confirma grabacion para los participantes"
	#define STR0022 "Grabando los registros"
	#define STR0023 "Ningun registro encontrado"
	#define STR0024 "Parametros "
	#define STR0025 "Visualización no registrada."
	#define STR0026 "La cumplimentación del código de la visualización es obligatorio si la pregunta Evaluadores fuera completada como Visualización."
	#define STR0027 "Uno o más evaluadores no se identificaron. Verifique las ocurrencias en el LOG que se mostrará a continuación y proceda con las debidas correcciones."
	#define STR0028 "La generación del plan no se hará efectiva."
	#define STR0029 "Participante:'"
	#define STR0030 "' tiene doble vínculo, o será necesario buscar solamente los empleados ingresados."
	#define STR0031 "NO SE ENCONTRÓ EL SUPERIOR EN LA VISUALIZACIÓN"
	#define STR0032 "NO SE ENCONTRÓ EL RESPONSABLE POR EL DEPARTAMENTO"
	#define STR0033 "NO SE ENCONTRÓ EL MENTOR EN EL REGISTRO DE ESTE PARTICIPANTE"
	#define STR0034 "Sucursal   Participante Nombre                           Nombre del evaluador              Observaciones"
	#define STR0035 "Los evaluadores se definirán por la jerarquía de acuerdo con la opción seleccionada por el usuario en la pregunta 'Evaluadores'."
	#define STR0036 "El parámetro MV_APDCPDP, actualmente con contenido"
	#define STR0037 "define que la atribución del mantenimiento quedará a cargo del "
	#define STR0038 "Evaluador."
	#define STR0039 "Evaluado."
#else
	#ifdef ENGLISH
		#define STR0001 "Automatic generation of personal development plan "
		#define STR0002 "Automatic generation of goals plan "
		#define STR0003 "The purpose of this program is to generate the chart"
		#define STR0004 "Personal development "
		#define STR0005 "Goals"
		#define STR0006 "to employees, in accordance with the established criterion."
		#define STR0007 "Invalid criterion..."
		#define STR0008 "End of processing "
		#define STR0009 "Attention"
		#define STR0010 "Objective type not registered."
		#define STR0011 "Invalid objective type. Enter Objective Type only "
		#define STR0012 "'Plan '"
		#define STR0013 "Target"
		#define STR0014 "Data dictionary incompatible with repository, please update! "
		#define STR0015 "Unregistered period."
		#define STR0016 "Period does not belong to the selected Objective Type."
		#define STR0017 "Selecting records"
		#define STR0018 "Do you want to view the records selected?"
		#define STR0019 "Branch Employee                        Name                                "
		#define STR0020 "Records selected by the Criterion "
		#define STR0021 "Confirm saving for participants"
		#define STR0022 "Saving records"
		#define STR0023 "No record was found"
		#define STR0024 "Parameters "
		#define STR0025 "View not registered."
		#define STR0026 "You must fill out the view code when the content of question Evaluators is View."
		#define STR0027 "One or more evaluators were not identified. Check the events of the LOG to be displayed afterwards and proceed with the appropriate corrections."
		#define STR0028 "The Plan will not be created."
		#define STR0029 "Employee:'"
		#define STR0030 "' has two employment relationships, or you may have to search hired employees only."
		#define STR0031 "SUPERIOR NOT FOUND IN VIEW"
		#define STR0032 "RESPONSIBLE PARTY NOT FOUND BY DEPARTMENT"
		#define STR0033 "MENTOR NOT FOUND IN EMPLOYEE RECORDS"
		#define STR0034 "Branch   Employee Name                           Evaluator Name              Notes"
		#define STR0035 "Evaluators are defined by hierarchy in accordance with the option selected by user in question 'Evaluators'."
		#define STR0036 "Parameter MV_APDCPDP, currently with content"
		#define STR0037 "defines that maintenance attribution is the responsibility of "
		#define STR0038 "Evaluator."
		#define STR0039 "Evaluated."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Criação automatica do plano de desenvolvimento pessoal", "Geração Automática do Plano de Desenvolvimento Pessoal" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Criação automatica do plano de metas", "Geração Automática do Plano de Metas" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Este programa tem a finalidade de criar o plano de", "Este programa tem a finalidade de Gerar o Plano de" )
		#define STR0004 "Desenvolvimento Pessoal"
		#define STR0005 "Metas"
		#define STR0006 "para os funcionários, de acordo com os critérios estabelecidos."
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Criterio inválido...", "Critério Inválido..." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Fim Do Processamento", "Fim do Processamento" )
		#define STR0009 "Atenção"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Tipo do objetivo não registado.", "Tipo do Objetivo não cadastrado." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Tipo objetivo inválido. informe somente tipo de objetivo", "Tipo Objetivo Inválido. Informe somente Tipo de Objetivo" )
		#define STR0012 "'Plano'"
		#define STR0013 "'Meta'"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Base de dados incompatível com o repositório, por favor actualize-a!", "Dicionário de dados incompatível com o repositório, favor atualizar!" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Período não registado.", "Periodo não cadastrado." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Período não pertence ao tipo de objectivo seleccionado.", "Periodo não pertence ao Tipo de Objetivo selecionado." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A seleccionar os registos", "Selecionando os registros" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Deseja visualiar os registos seleccionados", "Deseja visualiar os registros selecionados" )
		#define STR0019 "Funcionário da Filial                        Nome                                "
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Registos seleccionados pelo critério ", "Registros selecionados pelo Criterio " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Confirmar gravação para os participantes", "Confirma gravaçao para os participantes" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A gravar os registos", "Gravando os registros" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Nenhum registo encontrado", "Nenhum registro encontrado" )
		#define STR0024 "Parâmetros "
		#define STR0025 "Visão não cadastrada."
		#define STR0026 "Informe o código de visão quando o conteúdo da questão Avaliadores é Visão."
		#define STR0027 "Um ou mais avaliadores não foram identificados. Verifique os eventos do LOG para serem exibidos após e continue com as correções apropriadas."
		#define STR0028 "O Plano não pode ser criado."
		#define STR0029 "Funcionário:'"
		#define STR0030 "' tem duas relações de emprego, ou você pode ter que pesquisar somente funcionários contratados."
		#define STR0031 "SUPERIOR NÃO ENCONTRADO EM VISÃO"
		#define STR0032 "RESPONSÁVEIS NÃO ENCONTRADOS PELO DEPARTAMENTO"
		#define STR0033 "MENTOR NÃO ENCONTRADO EM REGISTROS DE FUNCIONÁRIO"
		#define STR0034 "Filial   Nome do Funcionário                           Nome do Avaliador              Observações"
		#define STR0035 "Avaliadores são definidos pela hierarquia de acordo com a opção selecionada pelo usuário na pergunta 'Avaliadores'."
		#define STR0036 "Parâmetro MV_APDCPDP atualmente com o conteúdo"
		#define STR0037 "defines que a atribuição de manutenção é de responsabilidade de "
		#define STR0038 "Avaliador"
		#define STR0039 "Avaliado."
	#endif
#endif
