#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Borrar"
	#define STR0005 "Armando Estructura..."
	#define STR0006 "Grabando Estructura..."
	#define STR0007 "¡Atencion!"
	#define STR0008 "Confirma el borrado de: "
	#define STR0009 "Ya existe el item..."
	#define STR0010 "No existe el item buscado..."
	#define STR0011 "Item:"
	#define STR0012 "Log de Inconsistencia en el Borrado de Grupo/Subgrupo"
	#define STR0013 "Inclusion de nuevo item"
	#define STR0014 "Seleccione el nivel"
	#define STR0015 "Nuevo Item"
	#define STR0016 "Subitem"
	#define STR0017 "Recortar"
	#define STR0018 "Pegar Recorte"
	#define STR0019 "¡Aviso de Inconsistencia!"
	#define STR0020 "Imposible pegar informacion(es) sobre item(es) recortados."
	#define STR0021 "No se puede efectuar la operacion."
	#define STR0022 "Seleccione otro nivel para pegar la(s) informacion (es)."
	#define STR0023 "No se permite insertar item en blanco."
	#define STR0024 "Item de Lista"
	#define STR0025 'No existen items para Incluir.'
	#define STR0026 'Se incluyeron Nuevos Items.'
	#define STR0027 'Se Incluyo Nuevo Item.'
	#define STR0028 'Marcar'
	#define STR0029 'Desmarcar'
	#define STR0030 'Este Item no puede ser "Desmarcado".'
	#define STR0031 'Desmarque a partir del (los) item(s) superiores que estan "Marcados" para recortarse.'
	#define STR0032 'Cargando Informaciones...'
	#define STR0033 'Este Grupo/Subgrupo no puede borrarse. ¿Desea visualizar el Log?'
	#define STR0034 'Incluyendo grupo'
	#define STR0035 'Incluyendo Subgrupos'
	#define STR0036 'Copiar'
	#define STR0037 'Pegar Copia'
	#define STR0038 "No es posible pegar informacion(es) sobre item(e) copiado(s). "
	#define STR0039 "No es posible copiar informacion(es) de item(es) recortados. "
	#define STR0040 "No es posible recortar informacion(es) de item(es) copiados. "
	#define STR0041 "Todos los Items de la Lista"
	#define STR0042 "Opcion no disponible"
	#define STR0043 "Nuevo(s) Item(s) en la Lista"
	#define STR0044 "Este Item no puede recortarse ni copiarse     "
	#define STR0045 "No existen visualizaciones por actualizar."
	#define STR0046 "Salir"
	#define STR0047 "Inclusion de items en las visualizaciones"
	#define STR0048 "Actualizar visualizaciones"
	#define STR0049 "Confirmar"
	#define STR0050 "Anular"
	#define STR0051 "Marca/Desmarca todos"
	#define STR0052 "Item"
	#define STR0053 "Empresa"
	#define STR0054 "Sucursal"
	#define STR0055 "Cod Item"
	#define STR0056 "Desc Item"
	#define STR0057 "Mostrar inactivos"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Delete"
		#define STR0005 "Creating Structure..."
		#define STR0006 "Recording Structure..."
		#define STR0007 "Attention!"
		#define STR0008 "Confirm the exclusion of: "
		#define STR0009 "Item already exists..."
		#define STR0010 "Searched item does not exist..."
		#define STR0011 "Item:"
		#define STR0012 "Log of Inconsistency during Group/SubGroup Deletion"
		#define STR0013 "New item insertion"
		#define STR0014 "Select the level"
		#define STR0015 "New Item"
		#define STR0016 "SubItem"
		#define STR0017 "Cut"
		#define STR0018 "Paste"
		#define STR0019 "Inconsistency Warning!"
		#define STR0020 "Information cannot be paste on the items already cut."
		#define STR0021 "Operation cannot be executed."
		#define STR0022 "Select another level to paste the information)."
		#define STR0023 "Item not filled in cannot be inserted."
		#define STR0024 'All the items'
		#define STR0025 'There are no items to be Inserted.'
		#define STR0026 'New Items were Inserted.'
		#define STR0027 'New Item was Inserted.'
		#define STR0028 'Mark'
		#define STR0029 'Unmark'
		#define STR0030 'This item cannot be "Unmarked".'
		#define STR0031 'Unmark from the item(s) above that are "Marked" to be cut.'
		#define STR0032 'Loading information......'
		#define STR0033 'This Group/Sub-Group cannot be Deleted. Do you want to view the Log?'
		#define STR0034 'Including Group'
		#define STR0035 'Inserting Sub-Groups'
		#define STR0036 'Copy'
		#define STR0037 'Paste Copy'
		#define STR0038 "Unable to paste information on item(s) copied."
		#define STR0039 "Unable to copy information from item(s) cut."
		#define STR0040 "Unable to cut information from item(s) copied."
		#define STR0041 "All list items."
		#define STR0042 "Option not available."
		#define STR0043 "New item(s) in list."
		#define STR0044 "This item can be neither cut or copied."
		#define STR0045 "There are no views to be updated!"
		#define STR0046 "Exit"
		#define STR0047 "Inclusion of Items in Views"
		#define STR0048 "Update Views"
		#define STR0049 "Confirm"
		#define STR0050 "Cancel"
		#define STR0051 "Check/Uncheck All"
		#define STR0052 "Item"
		#define STR0053 "Company"
		#define STR0054 "Branch"
		#define STR0055 "Item Cd."
		#define STR0056 "Item Desc."
		#define STR0057 "Display inactive"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Excluir"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "A Montar Estrutura...", "Montando Estrutura..." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "A Gravar Estrutura...", "Gravando Estrutura..." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atençäo!" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Confirma a exclusão de: ", "Confirma a exclusäo de: " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Já existe o item...", "Já existe o ítem..." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Não existe elemento pesquisado...", "Näo existe ítem pesquisado..." )
		#define STR0011 "Item:"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Log De Inconsistência Na Exclusão De Grupo/sub-grupo", "Log de Inconsistencia na Exclusao de Grupo/Sub-Grupo" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Inclusão de novo item", "Inclusäo de novo ítem" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Seleccione o nível", "Selecione o nível" )
		#define STR0015 "Novo Item"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Sub-item", "Sub-Item" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0018 "Colar Recorte"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Aviso De Inconsistência!", "Aviso de Inconsistência!" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Não é possÍvel colar informaçäo(öes) sobre elemento(s) recortados.", "Näo é possivel colar informaçäo(öes) sobre ítem(ns) recortados." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A operaçäo nao será efectuada.", "A operaçäo nao será efetuada." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "seleccione outro nível para colar a(s) informação(öes).", "Selecione outro nível para colar a(s) informaçäo(öes)." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Näo é permitida a inserção de elemento em branco.", "Näo é permitida a inserçäo de ítem em branco." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Elemento Da Lista", "Item da Lista" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", 'Não existem itens a serem Incluídos.', 'N„o existem itens a serem Incluidos.' )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", 'Novos Elementos Foram Incluídos.', 'Novos Itens Foram Incluidos.' )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", 'Novo Elemento Foi Incluído.', 'Novo Item Foi Incluido.' )
		#define STR0028 'Marcar'
		#define STR0029 'Desmarcar'
		#define STR0030 If( cPaisLoc $ "ANG|PTG", 'eSte item não pode ser "desmarcado".', 'Este ¡tem n„o pode ser "Desmarcado".' )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", 'Desmarque a partir do(s) item(ns) superiores que estao "marcados" para serem recortados.', 'Desmarque a partir do(s) ¡tem(ns) superiores que est„o "Marcados" para serem recortados.' )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", 'Carregando Informações...', 'Carregando Informacöes...' )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", 'Este Grupo/Sub-Grupo não pode ser Excluído. Deseja visualizar o Log?', 'Este Grupo/Sub-Grupo näo pode ser Excluido. Deseja visualizar o Log?' )
		#define STR0034 'Incluindo Grupo'
		#define STR0035 If( cPaisLoc $ "ANG|PTG", 'Incluindo Sub-grupos', 'Incluindo Sub-Grupos' )
		#define STR0036 'Copiar'
		#define STR0037 If( cPaisLoc $ "ANG|PTG", 'Colar Cópia', 'Colar Copia' )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Não é possÍvel colar informação(ões) sobre elemento(s) copiados.", "Näo e possivel colar informacäo(öes) sobre item(ns) copiados." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Não é possível copiar informação(oes) de elemento(ns) recortados.", "Näo e possivel copiar informa‡„o(”es) de item(ns) recortados." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não é possível recortar informação(oes) de elemento(ns) copiados.", "Näo e possivel recortar informa‡„o(”es) de item(ns) copiados." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Todos Os Elementos Da Lista", "Todos os Itens da Lista" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Opção não disponível", "Opcäo näo disponivel" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Novo(s) Elemento(s) Na Lista", "Novo(s) Item(ns) na Lista" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Este Item Não Pode Ser Recortado E Nem Copiado", "Este Item Näo Pode Ser Recortado e Nem Copiado" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Não existem visões a serem actualizadas.", "Não existem visões a serem atualizadas!" )
		#define STR0046 "Sair"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Inclusão de Itens nas visões", "Inclusão de Itens nas Visões" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Actualizar visões", "Atualizar Visões" )
		#define STR0049 "Confirmar"
		#define STR0050 "Cancelar"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Marca/Desmarca todos", "Marca/Desmarca Todos" )
		#define STR0052 "Item"
		#define STR0053 "Empresa"
		#define STR0054 "Filial"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Cód.Item", "Cod Item" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Desc.Item", "Desc ITem" )
		#define STR0057 "Exibir inativos"
	#endif
#endif
