#ifdef SPANISH
	#define STR0001 "Leyenda Estatus"
	#define STR0002 "Leyenda"
	#define STR0003 "¡Usuario sin permiso!"
	#define STR0004 "Atencion"
	#define STR0005 "¡Usuario sin autorizacion para visualizar este registro!"
	#define STR0006 "Atencion"
	#define STR0007 "¡Usuario sin autorizacion para borrar el parametro!"
	#define STR0008 "Atencion"
	#define STR0009 "Este parametro no puede borrarse pues no fue originado por la misma version / `¡proyecto en uso !"
	#define STR0010 "Usuario sin autorizacion para incluir registros Por favor entre en contacto con el administrador del sistema."
	#define STR0011 "Atencion"
	#define STR0012 "Visualizar Parametro"
	#define STR0013 "Nuevo Parametro"
	#define STR0014 "Editar Parametro"
	#define STR0015 "Borrar Parametro"
	#define STR0016 "¡Usuario sin autorizacion para incluir Parametros!"
	#define STR0017 "Atencion"
	#define STR0018 "Distribucion automatcia de paises"
	#define STR0019 "¡Parametro ya registrado!"
	#define STR0020 "Atencion"
	#define STR0021 "Modificado"
	#define STR0022 "incluido."
	#define STR0023 "Eliminado"
	#define STR0024 "Historial de Modificaciones"
	#define STR0025 "Espere, guardando modificaciones..."
	#define STR0026 "Grabar..."
	#define STR0027 "Anular..."
	#define STR0028 "Valor Inicial"
	#define STR0029 "Valor Final"
	#define STR0030 "¡El historial informado para el Parametro no es valido!"
	#define STR0031 "Atencion"
	#define STR0032 "Atencion"
	#define STR0033 "Atencion"
	#define STR0034 "¡Pais ya registrado!"
	#define STR0035 "Atencion"
	#define STR0036 "¡Pais ya registrado pero eliminado!"
	#define STR0037 "Atencion"
	#define STR0038 "¡Borre todos los registros para incluir ALL!"
	#define STR0039 "Atencion"
	#define STR0040 "¡Borre la referencia ALL o distribuya los paises!"
	#define STR0041 "Atencion"
	#define STR0042 "¡Desmarque a eliminacion del pais!"
	#define STR0043 "Atencion"
	#define STR0044 "Seleccion de paises"
	#define STR0045 "Marcar Todos"
	#define STR0046 "Confirmar..."
	#define STR0047 "Anular..."
	#define STR0048 "Seleccione los paises que se distribuiran:"
	#define STR0049 "Sigla"
	#define STR0050 "Paises"
	#define STR0051 "¡Utilice la opcion Borrar!"
	#define STR0052 "Atencion"
	#define STR0053 "¡Existen espacios en el nombre del parametro !"
	#define STR0054 "Atencion"
	#define STR0055 "¡El primer caracter del parametro no puede ser espacio!"
	#define STR0056 "Atencion"
	#define STR0057 "¡Existen caracteres invalidos en el nombre del parametro !"
	#define STR0058 "Atencion"
	#define STR0059 "Historial de Modificaciones"
	#define STR0060 "¡El historial informado no es valido!"
	#define STR0061 "Espere, guardando modificaciones..."
	#define STR0062 "Anular..."
	#define STR0063 "Historial"
	#define STR0064 "Grabar..."
	#define STR0065 "Invertir marca"
	#define STR0066 "Pais"
	#define STR0067 "Estatus"
	#define STR0068 "¡Atencion! Este parametro y sus dependencias se borraran en TODOS los proyectos y/o paquetes."
	#define STR0069 "Se necesita eso para garantizar la integridad de la base de datos. ¿Confirma el borrado?"
	#define STR0070 "Parametro"
	#define STR0071 "Debe informarse la descripción correspondiente a su idioma de trabajo."
	#define STR0072 "Línea: "
	#define STR0073 "Se debe informar la descripción correspondiente al idioma inglés."
	#define STR0074 "El campo Copia Contenido se debe informar como 1-Sí o 2-No"
#else
	#ifdef ENGLISH
		#define STR0001 "Status Caption"
		#define STR0002 "Caption"
		#define STR0003 "User not authorized!"
		#define STR0004 "Attention"
		#define STR0005 "User not allowed to view the parameter!"
		#define STR0006 "Attention"
		#define STR0007 "User not allowed to delete the parameter!"
		#define STR0008 "Attention"
		#define STR0009 "This parameter cannot be deleted because it is not from the same version/project being used!"
		#define STR0010 "User without permission to add records. Contact the system administrator."
		#define STR0011 "Attention"
		#define STR0012 "View Parameter"
		#define STR0013 "New Parameter"
		#define STR0014 "Edit Parameter"
		#define STR0015 "Delete Parameter"
		#define STR0016 "User without permission to add parameters!"
		#define STR0017 "Attention"
		#define STR0018 "Automatic distribution of countries"
		#define STR0019 "Parameter already registered!"
		#define STR0020 "Attention"
		#define STR0021 "Changed"
		#define STR0022 "Added"
		#define STR0023 "Deleted"
		#define STR0024 "Change History"
		#define STR0025 "Wait, saving changes..."
		#define STR0026 "Save..."
		#define STR0027 "Cancel..."
		#define STR0028 "Initial Value"
		#define STR0029 "Final Value"
		#define STR0030 "The history indicated for the parameter is not valid!"
		#define STR0031 "Attention"
		#define STR0032 "Attention"
		#define STR0033 "Attention"
		#define STR0034 "Country already registered!"
		#define STR0035 "Attention"
		#define STR0036 "Country already registered but deleted!"
		#define STR0037 "Attention"
		#define STR0038 "Delete all records to add ALL!"
		#define STR0039 "Attention"
		#define STR0040 "Delete the reference ALL or distribute countries!"
		#define STR0041 "Attention"
		#define STR0042 "Uncheck country deletion!"
		#define STR0043 "Attention"
		#define STR0044 "Selection of Countries"
		#define STR0045 "Check all"
		#define STR0046 "Confirm..."
		#define STR0047 "Cancel..."
		#define STR0048 "Select countries to be distributed:"
		#define STR0049 "Acronym"
		#define STR0050 "Countries"
		#define STR0051 "Use the Delete option!"
		#define STR0052 "Attention"
		#define STR0053 "There are spaces in the parameter name!"
		#define STR0054 "Attention"
		#define STR0055 "The first character cannot be a space!"
		#define STR0056 "Attention"
		#define STR0057 "There are invalid characters in the parameter name!"
		#define STR0058 "Attention"
		#define STR0059 "Change History"
		#define STR0060 "The history entered is not valid!"
		#define STR0061 "Wait, saving changes..."
		#define STR0062 "Cancel..."
		#define STR0063 "History"
		#define STR0064 "Save..."
		#define STR0065 "Invert selection"
		#define STR0066 "Country"
		#define STR0067 "Status"
		#define STR0068 "Warning! This parameter and its dependencies are deleted in ALL projects and/or packages."
		#define STR0069 "This is necessary to ensure the database integrity. Confirm deletion?"
		#define STR0070 "Parameter"
		#define STR0071 "Enter a description of your work language."
		#define STR0072 "Row: "
		#define STR0073 "Enter description in English."
		#define STR0074 "Field Copy Content must be informed as 1-Yes or 2-No"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Legenda Estado", "Legenda Status" )
		#define STR0002 "Legenda"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Utilizador sem permissão.", "Usuário sem permissão!" )
		#define STR0004 "Atenção"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Utilizador sem permissão para visualizar o parâmetro.", "Usuário sem permissão para visualizar o parametro!" )
		#define STR0006 "Atenção"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Utilizador sem permissão para excluir o parâmetro.", "Usuário sem permissão para excluir o parametro!" )
		#define STR0008 "Atenção"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Este parâmetro não pode ser excluído, pois não foi originado pela mesma versão / projecto em uso.", "Este parâmetro não pode ser excluído pois não foi originado pela mesma versão / projeto em uso !" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Utilizador sem permissão para incluir registos. Por favor, entre em contacto com o administrador do sistema.", "Usuário sem permissão para incluir registros. Favor entrar em contato com o administrador do sistema." )
		#define STR0011 "Atenção"
		#define STR0012 "Visualizar Parâmetro"
		#define STR0013 "Novo Parâmetro"
		#define STR0014 "Editar Parâmetro"
		#define STR0015 "Excluir Parâmetro"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Utilizador sem permissão para incluir Parâmetros.", "Usuário sem permissão para incluir Parâmetros!" )
		#define STR0017 "Atenção"
		#define STR0018 "Distribuição automática de países"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Parâmetro já registado.", "Parâmetro já cadastrado!" )
		#define STR0020 "Atenção"
		#define STR0021 "Alterado"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Incluído", "Incluido" )
		#define STR0023 "Deletado"
		#define STR0024 "Histórico de Alterações"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Aguarde, a gravar alterações...", "Aguarde, salvando alterações..." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Gravar...", "Salvar..." )
		#define STR0027 "Cancelar..."
		#define STR0028 "Valor Inicial"
		#define STR0029 "Valor Final"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "O histórico informado para o Parâmetro não é válido.", "O histórico informado para o Parâmetro não é válido!" )
		#define STR0031 "Atenção"
		#define STR0032 "Atenção"
		#define STR0033 "Atenção"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "País já registado.", "País já cadastrado!" )
		#define STR0035 "Atenção"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Pais já registado, mas deletado.", "Pais já cadastrado mas deletado!" )
		#define STR0037 "Atenção"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Exclua todos os registos para incluir ALL.", "Exclua todos os registros para incluir ALL!" )
		#define STR0039 "Atenção"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Exclua a referência ALL ou distribua os países.", "Exclua a referência ALL ou distribua os países!" )
		#define STR0041 "Atenção"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Desmarque a deleção do país.", "Desmarque a deleção do país!" )
		#define STR0043 "Atenção"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Selecção de Países", "Seleção de Países" )
		#define STR0045 "Marcar todos"
		#define STR0046 "Confirmar..."
		#define STR0047 "Cancelar..."
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Seleccione os países a serem distribuídos:", "Selecione os países a serem distribuídos:" )
		#define STR0049 "Sigla"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Países", "Paises" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Utilize a opção Excluir.", "Utilize a opção Excluir!" )
		#define STR0052 "Atenção"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Existem espaços no nome do parâmetro.", "Existem espaços no nome do parâmetro !" )
		#define STR0054 "Atenção"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "O primeiro caractere do parâmetro não pode ser espaço.", "O primeiro caractere do parâmetro não pode ser espaço !" )
		#define STR0056 "Atenção"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Existem caracteres inválidos no nome do parâmetro.", "Existem caracteres inválidos no nome do parâmetro !" )
		#define STR0058 "Atenção"
		#define STR0059 "Histórico de Alterações"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "O histórico informado não é válido.", "O histórico informado não é válido!" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Aguarde, a gravar alterações...", "Aguarde, salvando alterações..." )
		#define STR0062 "Cancelar..."
		#define STR0063 "Histórico"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Gravar...", "Salvar..." )
		#define STR0065 "Inverter marca"
		#define STR0066 "País"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0068 "Atenção ! Esta parâmetro e suas dependências serão excluídas em TODOS os projetos e/ou pacotes."
		#define STR0069 "Isso é necessário para garantir a integridade da base de dados. Confirma a exclusão ?"
		#define STR0070 "Parâmetro"
		#define STR0071 "A descrição correspondente ao seu idioma de trabalho deve ser informada."
		#define STR0072 "Linha: "
		#define STR0073 "A descrição correspondente ao idioma inglês deve ser informada."
		#define STR0074 "Campo Copia Conteúdo deve ser informado como 1-Sim ou 2-Não"
	#endif
#endif
