#ifdef SPANISH
	#define STR0001 "Inicial"
	#define STR0002 "Sentencias"
	#define STR0003 "Buscar"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Archivo de Procesos"
	#define STR0009 "Recursos"
	#define STR0010 "Proceso: "
	#define STR0011 "Proceso"
	#define STR0012 "Pleitos"
	#define STR0013 " Pleitos "
	#define STR0014 "Audiencias"
	#define STR0015 " Audiencia "
	#define STR0016 "Pericia"
	#define STR0017 "Gastos/Pagos"
	#define STR0018 "Ocurrencias"
	#define STR0019 " Ocurrencia "
	#define STR0020 "Individual Singular"
	#define STR0021 "Individual Plurima (Reclamacion laboral de grupo de empleados)"
	#define STR0022 "Colectiva"
	#define STR0023 "Abogados"
	#define STR0024 " Abogado "
	#define STR0025 "Pag./Dep.Recursivos"
	#define STR0026 "Bien Garantia/ Hipoteca"
	#define STR0027 " Sentencia "
	#define STR0028 " Testigos"
	#define STR0029 " Recursos "
	#define STR0030 "Principal"
	#define STR0031 "Co-Reclamada"
	#define STR0032 " Gastos / Pagos "
	#define STR0033 "¡Atencion!"
	#define STR0034 "Pleito debe rellenarse."
	#define STR0035 "Ya se registro pleito"
	#define STR0036 "Verifique campos Cod. Pleito, Fecha y Tipo de Pericia.  "
	#define STR0037 "Ya se registro pericia"
	#define STR0038 "Codigo de Abogado debe rellenarse correctamente.      "
	#define STR0039 "Ya se registro abogado."
	#define STR0040 "Verifique campos Fecha y Tipo de Audiencia.  "
	#define STR0041 "Ya se registro audiencia"
	#define STR0042 "Verifique campos Fecha de la Audiencia y Cod. Testigo.  "
	#define STR0043 "Ya se registro testigo. "
	#define STR0044 "Verifique campos Fecha y Tipo de Ocurrencia."
	#define STR0045 "Se registro ocurrencia"
	#define STR0046 "Verifique el campo Fecha de la Sentencia y/o Juicio."
	#define STR0047 "Ya se registro sentencia."
	#define STR0048 "Verifique los campos Fecha y Tipo de Recurso."
	#define STR0049 "Ya se registro recurso."
	#define STR0050 "Verifique los campos referentes a Gasto."
	#define STR0051 "Ya se registro gasto."
	#define STR0052 " Bien para Garantia y/o Hipoteca "
	#define STR0053 "Verifique los campos Codigo e Item del Bien."
	#define STR0054 "Bien ya registrado como Garantia/Hipoteca."
	#define STR0055 " Registros para la Planilla de Haberes "
	#define STR0056 "Verifique los campos Matricula, Fondos y Valor del Asiento."
	#define STR0057 "Ya se registro ese Asiento."
	#define STR0058 "Sentencia integrada con Planilla de Rescision Complementaria."
	#define STR0059 "Sentencia marcada para no Generar Resicion Complementar. Borre Lineas de Asientos."
	#define STR0060 "Opcion de Generacion de Asientos para la Planilla esta accionada."
	#define STR0061 "¿Confirma la Generacion?"
	#define STR0062 "Hay informaciones en la Sentencia con campos sin rellenar Fecha de Juzgamiento y/o Tipo de Sentencia. Ambos deben rellenarse obligatoriamente."
	#define STR0063 "Verifique los campos Fecha de la Sentencia y Matricula."
	#define STR0064 "Asiento ya integrado con la Planilla."
	#define STR0065 "Informe el Campo Prefijo del Titulo."
	#define STR0066 "Informe el Campo Numero del Titulo."
	#define STR0067 "Informe Valor valido para el Titulo."
	#define STR0068 "Informe Fecha de Emision valida para el Titulo."
	#define STR0069 "Informe Fecha de Vencimiento valida para el Titulo."
	#define STR0070 "Informe Fecha de Vencimiento Real valida para el Titulo."
	#define STR0071 "Informe Tipo de Titulo valido."
	#define STR0072 "Informe Codigo de Modalidad valida para el Titulo."
	#define STR0073 "Informe Tipo de Gasto valido para el Titulo."
	#define STR0074 "Codigo de Proveedor/Tienda Invalido o No Informado. Informe codigo valido."
	#define STR0075 "Encuesta Reclamante"
	#define STR0076 "Tipo de Pleito Invalido. Informe Tipo valido."
	#define STR0077 "Indicat.Decision"
	#define STR0078 "1=Definitiva (Transitada en Juzgado);"
	#define STR0079 "2=Decision no Transitada en Juzgado con Efecto Suspensivo;"
	#define STR0080 "3=Fallo preliminar en Mandato de Seguridad;"
	#define STR0081 "4=Fallo preliminar o tutela anticipada, en otras especies de accion judicial;"
	#define STR0082 "5=Contestacion Administrativa;"
	#define STR0083 "9=Otros;"
	#define STR0084 "¡El numero del proceso digitado no es valido!"
	#define STR0085 "Este numero de proceso es esencial en el eSocial."
	#define STR0086 "OK"
	#define STR0087 "El Tipo de proceso es un campo obligatorio."
	#define STR0088 "Seleccione un tipo de proceso disponible."
	#define STR0089 "Fecha de decision"
	#define STR0090 "no es valida, porque es menor o igual a la Fecha Proceso."
	#define STR0091 "Jurisdiccion seleccionada no tiene Id Jurisdiccion o codigo de municipio informado."
	#define STR0092 "Jurisdiccion"
	#define STR0093 "Lo(s)  siguinte(s) campo(s)  es(son) obligatorio(s) en la eSocial,"
	#define STR0094 "y será necesario cumplimentarlos para hacer efectiva la grabación de los datos de este proceso."
	#define STR0095 "pero no sera(n) impeditivo(s) para grabar los datos de este proceso."
	#define STR0096 "y sera(n) necesario(s) informar(los) para concretar la grabacion de los datos de este proceso."
	#define STR0097 "Campo no informado"
	#define STR0098 "Conocimiento"
	#define STR0099 "01= Fallo preliminar en mandato de seguridad"
	#define STR0100 "02= Deposito judicial del monto integral"
	#define STR0101 "04=Anticipo de tutela"
	#define STR0102 "05=Preliminar en medida cautelar"
	#define STR0103 "05=Depósito administrativo del monto integral"
	#define STR0104 "08=Sentencia en acción de amparo favorable al contribuyente"
	#define STR0105 "09=Sentencia en acción ordinaria favorable al contribuyente y confirmada por el TRF"
	#define STR0106 "10=Acuerdo del TRF favorable al contribuyente"
	#define STR0107 "Para tipo de proceso administrativo,"
	#define STR0108 "el indicativo de decisión debe ser 05,14,90,91 o 92"
	#define STR0109 "Indicativo de decision"
	#define STR0110 "Para tipo de proceso judicial,"
	#define STR0111 "el indicativo de decisión debe ser 01, 02, 03, 04, 08, 09, 10, 11, 12, 13, 90 o 92"
	#define STR0112 "el indicativo de decision debe ser 1,3,5 o 9"
	#define STR0113 "el indicativo de decision debe ser 1,2,3,4 o 9"
	#define STR0114 "Leyenda"
	#define STR0115 "Abierto"
	#define STR0116 "Finalizado"
	#define STR0117 "11=Sentencia final del STJ en Recurso especial favorable al contribuyente"
	#define STR0118 "12=Sentencia final del STJ en Recurso extraordinario favorable al contribuyente"
	#define STR0119 "13=Sentencia 1º instancia no transitada en juzgado con efecto suspensivo"
	#define STR0120 "14=Respuesta administrativa FAP"
	#define STR0121 "90=Decisión definitiva a favor del contribuyente (Transitada en juzgado)"
	#define STR0122 "91=Solución de consulta interna de la RFB"
	#define STR0123 "92=Sin suspensión de exigencia"
	#define STR0124 "Indicativo de suspensión de exigencia"
	#define STR0125 "Integración TAF"
	#define STR0126 "El tipo de número de proceso no puede modificarse, pues hace parte de la clave del registro para eSocial. Excluya el registro en el TAF antes de modificar estos campos"
	#define STR0127 "Este registro se integró al TAF y se envió al RET."
	#define STR0128 "Cuando confirma, se enviará un registro de eliminación al RET."
	#define STR0129 "¿Confirma la operación?"
	#define STR0130 "Registro integrado con el financiero no puede borrarse"
#else
	#ifdef ENGLISH
		#define STR0001 "Initial"
		#define STR0002 "Sentences"
		#define STR0003 "Search   "
		#define STR0004 "View"
		#define STR0005 "Insert "
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Register of Process"
		#define STR0009 "Resource"
		#define STR0010 "Process : "
		#define STR0011 "Process "
		#define STR0012 "Claims "
		#define STR0013 " Claims  "
		#define STR0014 "Audiences "
		#define STR0015 " Audience  "
		#define STR0016 "Inspect "
		#define STR0017 "Expenses/Payments  "
		#define STR0018 "Occurrences"
		#define STR0019 " Occurrence  "
		#define STR0020 "Individual Singular"
		#define STR0021 "Individual Plurima"
		#define STR0022 "Collective"
		#define STR0023 "Lawyers  "
		#define STR0024 "Lawyer "
		#define STR0025 "Recursive Pay./Disb"
		#define STR0026 "Asset Guarantee/Pawn"
		#define STR0027 " Sentence "
		#define STR0028 " Witnesses   "
		#define STR0029 " Resources "
		#define STR0030 "Main     "
		#define STR0031 "Codeffendant"
		#define STR0032 " Expenses / Payments   "
		#define STR0033 "Warning!"
		#define STR0034 "Litigation must be entered."
		#define STR0035 "Litigation registered"
		#define STR0036 "Check fields Litig. code, date and expert witness type  "
		#define STR0037 "Exp. witn. registered."
		#define STR0038 "Lawyer code must be filled out correctly.           "
		#define STR0039 "Lawyer registered.     "
		#define STR0040 "Check the fields DAte and Hearing Type.      "
		#define STR0041 "Hearing registered.     "
		#define STR0042 "Check the fields Hearing Date and Witness Code.         "
		#define STR0043 "Witness already registered."
		#define STR0044 "Check Date and Occurrence Type fields."
		#define STR0045 "Occurrence already registered."
		#define STR0046 "Check if the field Date of Sentence and/or trial.  "
		#define STR0047 "Sentence already registered."
		#define STR0048 "Check Date and Resource Type fields."
		#define STR0049 "Resource already registered."
		#define STR0050 "Check the fields related to Expense."
		#define STR0051 "Expense already registered."
		#define STR0052 " Good to Guarantee and/or Pawn  "
		#define STR0053 "Check Code and Asset Item fields."
		#define STR0054 "Good registered as a Guarantee/Pawn.    "
		#define STR0055 "Entries for the Payroll "
		#define STR0056 "Check the fileds Registration, Allowance and Entry Value."
		#define STR0057 "Entry already registered."
		#define STR0058 "Sentece already integrated to the complementary termination payroll."
		#define STR0059 "Sentence marked for not generating supplem. termination. Delete lines of the entries."
		#define STR0060 "Option for Generating Entries for the Register is enabled"
		#define STR0061 "Confirm Generation?"
		#define STR0062 "There is empty information in Sentence of the fields Judgement Date and/or Sentence Type. Both must be filled in."
		#define STR0063 "Check the fields Date of Sentence and Reg. Nbr.  "
		#define STR0064 "Entry already integrated with Payroll"
		#define STR0065 "Enter the field Title Prefix."
		#define STR0066 "Enter the field Title Number."
		#define STR0067 "Enter valid value for the title."
		#define STR0068 "Enter valid Issue Date for the title."
		#define STR0069 "Enter valid Maturity Date for the title."
		#define STR0070 "Enter valid Real Maturity Date for the title."
		#define STR0071 "Enter valid Type of title."
		#define STR0072 "Enter valid Nature code for the title."
		#define STR0073 "Enter valid Expense Type for the title."
		#define STR0074 "Supplier/ Shop code invalid or not entered. Enter valid code."
		#define STR0075 "Complainant Survey "
		#define STR0076 "Invalid Legal Actions type. Enter valid type."
		#define STR0077 "Indicat.Decision"
		#define STR0078 "1=Definitive (Matter Adjudged)."
		#define STR0079 "2=Decision not Passed into Matter Adjudged with Suspensive Effect."
		#define STR0080 "3=Preliminary Injunction."
		#define STR0081 "4=Restraining order or advance protection, in other lawsuit types."
		#define STR0082 "5= Administrative Contestation."
		#define STR0083 "9=Others;"
		#define STR0084 "The number of the process entered is not valid!"
		#define STR0085 "This process number is essential in the eSocial."
		#define STR0086 "OK"
		#define STR0087 "The Process Type is a mandatory field."
		#define STR0088 "Select a type of process available."
		#define STR0089 "Decision Date"
		#define STR0090 "is invalid, as it is smaller than or equal to the Process Date."
		#define STR0091 "Id or City Code of chosen court is not completed."
		#define STR0092 "Court"
		#define STR0093 "The following field(s) are mandatory in the eSocial,"
		#define STR0094 "and it requires the completion of it to save the data of this process."
		#define STR0095 "but they do not prevent this Process data recording."
		#define STR0096 "and their completion are needed for the approval of this Process data recording."
		#define STR0097 "Field not filled out"
		#define STR0098 "Knowledge"
		#define STR0099 "01=Preliminary Injunction in Writ of Mandamus"
		#define STR0100 "02=Full Amount Judicial Deposit"
		#define STR0101 "04=Guardianship Anticipation"
		#define STR0102 "05=Preliminary in Provisional Remedy"
		#define STR0103 "05=Administrative Deposit of Whole Amount"
		#define STR0104 "08=Preliminary Injunction Sentence Favorable to Taxpayer"
		#define STR0105 "09=Sentence in Ordinary Lawsuit Favorable to Taxpayer and Confirmed by TRF"
		#define STR0106 "10=TRF Court Decision Favorable to Taxpayer"
		#define STR0107 "For administrative process type"
		#define STR0108 "the decision indication must be 05,14,90.91 or 92"
		#define STR0109 "Decision Indicative"
		#define STR0110 "For judicial process type,"
		#define STR0111 "the decision indication must be 01, 02, 03, 04, 08, 09, 10, 11, 12, 13, 90 or 92"
		#define STR0112 "the decision indication must be 1,3,5 or 9"
		#define STR0113 "the decision indication must be 1,2,3.4 or 9"
		#define STR0114 "Caption"
		#define STR0115 "Outstanding"
		#define STR0116 "Closed"
		#define STR0117 "11=Supreme Court Decision in Special Appeal Favorable to Taxpayer"
		#define STR0118 "12=Supreme Court Decision in Extraordinary Appeal Favorable to Taxpayer"
		#define STR0119 "13=First Instance Judgment not passed into res judicata with stay of execution."
		#define STR0120 "14=FAP Administrative Contest"
		#define STR0121 "90=Definitive Decision Favorable to Taxpayer (Res Judicata)"
		#define STR0122 "91=Federal Revenue Office Internal Query Solution"
		#define STR0123 "92=Without enforceability suspension"
		#define STR0124 "Indicative of Enforceability Suspension"
		#define STR0125 "TAF Integration"
		#define STR0126 "The process Number Type cannot be edited, because it is part of the register key for eSocial. Delete the TAF register before editing such fields"
		#define STR0127 "Active integration with TAF, unable to delete the register"
		#define STR0128 "If confirmed, a deletion register will be submitted to RET."
		#define STR0129 "Confirm operation"
		#define STR0130 "Record already integrated with Financials cannot be deleted"
	#else
		#define STR0001 "Inicial"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Sentenças", "Sentencas" )
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Registo De Processos", "Cadastro de Processos" )
		#define STR0009 "Recursos"
		#define STR0010 "Processo: "
		#define STR0011 "Processo"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Litígios", "Pleitos" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", " pleitos ", " Pleitos " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Audiências", "Audiencias" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", " audiência ", " Audiencia " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", " peritagem ", " Pericia " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Despesas/pagamentos", "Despesas/Pagamentos" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Ocorrências", "Ocorrencias" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", " ocorrência ", " Ocorrencia " )
		#define STR0020 "Individual Singular"
		#define STR0021 "Individual Plurima"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Colectiva", "Coletiva" )
		#define STR0023 "Advogados"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", " advogado ", " Advogado " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Pag./dep.recursivos", "Pag./Dep.Recursivos" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Bem Garantia/penhora", "Bem Garantia/Penhora" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", " sentença ", " Sentenca " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", " testemunhas ", " Testemunhas " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " recursos ", " Recursos " )
		#define STR0030 "Principal"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Co-reclamação", "Co-Reclamada" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", " despesas / pagamentos ", " Despesas / Pagamentos " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0034 "Pleito deve ser preenchido."
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Pleito já registado.", "Pleito ja cadastrado." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Verifique Os Campos Cod. Pleito, Data E Tipo Da Pericia.", "Verifique os campos Cod. Pleito, Data e Tipo da Pericia." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Pericia já registada.", "Pericia ja cadastrada." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Código  do advogado deve ser preenchido correctamente.", "Codigo do Advogado deve ser preenchido corretamente." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Advogado já registado.", "Advogado ja cadastrado." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Verifique Os Campos Data E Tipo De Audiencia.", "Verifique os campos Data e Tipo de Audiencia." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Audiencia já registada.", "Audiencia ja cadastrada." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Verifique Os Campos Data Da Audiencia E Cod. Testemunha.", "Verifique os campos Data da Audiencia e Cod. Testemunha." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Testemunha já registada.", "Testemunha ja cadastrada." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Verifique Os Campos Data E Tipo Da Ocorrencia.", "Verifique os campos Data e Tipo da Ocorrencia." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Ocorrencia já registada.", "Ocorrencia ja cadastrada." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Verifique O Campo Data Da Sentenca E/ou Julgamento.", "Verifique o campo Data da Sentenca e/ou Julgamento." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Sentenca já registada.", "Sentenca ja cadastrada." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Verifique Os Campos Data E Tipo Do Recurso.", "Verifique os campos Data e Tipo do Recurso." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Recurso já registado.", "Recurso ja cadastrado." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Verifique Os Campos Referentes A Despesa.", "Verifique os campos referentes a Despesa." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Despesa já registada.", "Despesa ja cadastrada." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", " bem para garantia e/ou penhora ", " Bem para Garantia e/ou Penhora " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Verifique Os Campos Código E Item Do Bem.", "Verifique os campos Codigo e Item do Bem." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Bem Já Registado Como Garantia/penhora.", "Bem ja cadastrado como Garantia/Penhora." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", " lançamentos para a folha de pagamento ", " Lancamentos para a Folha de Pagamento " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Verifique Os Campos Registo, Verba E Valor Do Lançamento.", "Verifique os campos Matricula, Verba e Valor do Lancamento." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Lançamento já registado.", "Lancamento ja cadastrado." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Sentença Já Integrada Com A Folha De Rescisão Complementar.", "Sentenca ja integrada com a Folha de Rescisao Complementar." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Sentença Marcada Para Não Criar Rescisão Complementar. Exclua Linhas Dos Lançamentos.", "Sentenca marcada para nao Gerar Rescisao Complementar. Exclua Linhas dos Lancamentos." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Opção de criação de lançamentos para a folha está ligada.", "Opcao de Geracao de Lancamentos para a Folha esta ligada." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Confirma A Criação?", "Confirma a Geracao?" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Há dados na sentença sem o preenchimento dos campos data de julgamento e/ou tipo da sentença. ambos são de preenchimento obrigatório.", "Há informações na Sentença sem o preenchimento dos campos Data de Julgamento e/ou Tipo da Sentença. Ambos são de preenchimento obrigatório." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Verifique Os Campos Data Da Sentença E Registo.", "Verifique os campos Data da Sentenca e Matricula." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Movimento Já Integrado Com A Folha.", "Lancamento ja integrado com a Folha." )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Indique O Campo Prefixo Do Título.", "Informe o Campo Prefixo do Titulo." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Indique O Campo Número Do Título.", "Informe o Campo Numero do Titulo." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Indique Valor Válido Para O Título.", "Informe Valor valido para o Titulo." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Indique Data De Emissão Válida Para O Título.", "Informe Data de Emissao valida para o Titulo." )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Indique Data De Vencimento Válida Para O Título.", "Informe Data de Vencimento valida para o Titulo." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Indique Data De Vencimento Real Válida Para O Título.", "Informe Data de Vencimento Real valida para o Titulo." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Indique tipo do título válido.", "Informe Tipo do Titulo valido." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Indique Código De Natureza Válida Para O Título.", "Informe Codigo de Natureza valida para o Titulo." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Indique Tipo De Despesa Válida Para O Título.", "Informe Tipo de Despesa valida para o Titulo." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Código do fornecedor/loja inválido ou não indicado. indique código válido.", "Codigo do Fornecedor/Loja Invalido ou Nao Informado. Informe codigo valido." )
		#define STR0075 "Pesquisa Reclamante"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Tipo de pedido inválido. introduza tipo válido.", "Tipo do Pleito Inválido. Informe Tipo válido." )
		#define STR0077 "Indicat.Decisão"
		#define STR0078 "1=Definitiva (Transitada em Julgado);"
		#define STR0079 "2=Decisão não Transitada em Julgado com Efeito Suspensivo;"
		#define STR0080 "3=Liminar em Mandado de Segurança;"
		#define STR0081 "4=Liminar ou tutela antecipada, em outras espécies de ação judicial;"
		#define STR0082 "5=Contestação Administrativa;"
		#define STR0083 "9=Outros;"
		#define STR0084 "O número do processo digitado não é válido!"
		#define STR0085 "Esse número de processo é essencial no eSocial."
		#define STR0086 "OK"
		#define STR0087 "O Tipo de Processo é um campo obrigatório."
		#define STR0088 "Selecione um tipo de processo disponível."
		#define STR0089 "Data de Decisão"
		#define STR0090 "é inválida, pois é menor ou igual a Data Processo."
		#define STR0091 "Vara escolhida não possui Id Vara ou Código Município preenchido."
		#define STR0092 "Vara"
		#define STR0093 "O(s)  seguinte(s) campo(s)  é(são) obrigatório(s) na eSocial,"
		#define STR0094 "e será necessário o preenchimento dos mesmos para efetivar a gravação dos dados deste processo."
		#define STR0095 "mas não será(ão) impeditivo(s) para a gravação dos dados deste Processo."
		#define STR0096 "e será(ão) necessário(s) o preenchimento do(s) mesmo(s) para efetivar a gravação dos dados deste Processo."
		#define STR0097 "Campo não preenchido"
		#define STR0098 "Conhecimento"
		#define STR0099 "01=Liminar em Mandado de Segurança"
		#define STR0100 "02=Depósito Judicial do Montante Integral"
		#define STR0101 "04=Antecipação de Tutela"
		#define STR0102 "05=Liminar em Medida Cautelar"
		#define STR0103 "05=Depósito Administrativo do Montante Integral"
		#define STR0104 "08=Sentença em Mandado de Segurança Favorável ao Contribuinte"
		#define STR0105 "09=Sentença em Ação Ordinária Favorável ao Contribuinte e Confirmada pelo TRF"
		#define STR0106 "10=Acordão do TRF Favorável ao Contribuinte"
		#define STR0107 "Para tipo de processo administrativo,"
		#define STR0108 "o indicativo de decisão deve ser 05,14,90,91 ou 92"
		#define STR0109 "Indicativo de Decisão"
		#define STR0110 "Para tipo de processo judicial,"
		#define STR0111 "o indicativo de decisão deve ser 01, 02, 03, 04, 08, 09, 10, 11, 12, 13, 90 ou 92"
		#define STR0112 "o indicativo de decisão deve ser 1,3,5 ou 9"
		#define STR0113 "o indicativo de decisão deve ser 1,2,3,4 ou 9"
		#define STR0114 "Legenda"
		#define STR0115 "Aberto"
		#define STR0116 "Encerrado"
		#define STR0117 "11=Acordão do STJ em Recurso Especial Favorável ao Contribuinte"
		#define STR0118 "12=Acordão do STF em Recurso Extraordinário Favorável ao Contribuinte"
		#define STR0119 "13=Sentença 1º instância não transitada em julgado com efeito suspensivo"
		#define STR0120 "14=Contestação Administrativa FAP"
		#define STR0121 "90=Decisão Definitiva a favor do contribuinte (Transitada em julgado)"
		#define STR0122 "91=Solução de Consulta Interna da RFB"
		#define STR0123 "92=Sem suspensão da exigibilidade"
		#define STR0124 "Indicativo de Suspensão da Exigibilidade"
		#define STR0125 "Integraçao TAF"
		#define STR0126 "O Tipo de Numero do processo não podem ser alterados, pois fazem parte da chave do registro para o eSocial. Exclua o registro no TAF antes de alterar esses campos"
		#define STR0127 "Este registro foi integrado com o TAF e enviado ao RET."
		#define STR0128 "Caso confirme será enviado um registro de exclusao ao RET."
		#define STR0129 "Confirma a operação"
		#define STR0130 "Registro já integrado com financeiro não pode ser excluido"
	#endif
#endif
