#ifdef SPANISH
	#define STR0001 "¡Atencion !"
	#define STR0002 "Esta rutina actualizara los diccionarios de datos"
	#define STR0003 "para utilizacion de las nuevas funciones del SIGAATF."
	#define STR0004 "¡No deben existir usuarios utilizando el sistema durante la actualizacion!"
	#define STR0005 "Actualizacion de Datos  v. "
	#define STR0006 "Anula"
	#define STR0007 "Los nuevos campos se crearan en el diccionario de datos"
	#define STR0008 "y en los archivos del sistema."
	#define STR0009 "¿Confirma la operacion ?"
	#define STR0010 "Procesando"
	#define STR0011 "Espere, procesando preparacion de los archivos"
	#define STR0012 "Archivos Texto (*.TXT) |*.txt|"
	#define STR0013 "Verificando integridad de los diccionarios...."
	#define STR0014 "Empresa : "
	#define STR0015 "Sucursal : "
	#define STR0016 "Analizando Preguntas de Informes..."
	#define STR0017 "Analizando Diccionario de Archivos..."
	#define STR0018 "Analizando Diccionario de Datos..."
	#define STR0019 "Analizando Tablas..."
	#define STR0020 "Analizando Parametros..."
	#define STR0021 "Analizando Disparador..."
	#define STR0022 "Analizando Folder de Archivo..."
	#define STR0023 "Analizando Consultas Estandares..."
	#define STR0024 "Analizando Indices..."
	#define STR0025 "Actualizando estructuras. Espere... ["
	#define STR0026 "Reservado"
	#define STR0027 "Ocurrio un error desconocido durante la actualizacion de la tabla : "
	#define STR0028 ". Verifique la integridad del diccionario y de la tabla."
	#define STR0029 "Continuar"
	#define STR0030 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla : "
	#define STR0031 "Log de actualizacion "
	#define STR0032 "Actualizacion concluida."
	#define STR0033 "Actualizando Indices..."
	#define STR0034 "Indices actualizados  : "
	#define STR0035 "Actualizando Preguntas de Informes..."
	#define STR0036 "Incluidas nuevas preguntas en el SX1."
	#define STR0037 "Actualizando Diccionario de Archivos..."
	#define STR0038 "Actualizando Diccionario de Datos..."
	#define STR0039 "Tablas actualizadas : "
	#define STR0040 "Actualizando Tablas..."
	#define STR0041 "Actualizando Parametros..."
	#define STR0042 "Incluidos nuevos parametros. Verifique sus configuracoes y funciones : "
	#define STR0043 "Actualizando Disparadores..."
	#define STR0044 "Actualizando Folder de Archivo..."
	#define STR0045 "Disparadores actualizados : "
	#define STR0046 "Actualizando Consultas Estandares..."
	#define STR0047 "Consultas Estandares Actualizadas : "
	#define STR0048 "Desea efectuar la actualizacion del Diccionario del SIGAATF v."
	#define STR0049 "Actualizacion del Diccionario"
	#define STR0050 "¡No fue posible la apertura de la tabla de empresas de forma exclusiva!"
	#define STR0051 "Finalizar"
	#define STR0052 "Borrando Indices actualizados..."
	#define STR0053 "Incluidas nuevas preguntas en el SX1."
	#define STR0054 "Archivo de tablas (SX5) actualizado."
	#define STR0055 "Actualizado archivos de folders (SXA)."
	#define STR0056 "Analizando Configuracion de Schedule..."
	#define STR0057 "Actualizando helps de campos..."
	#define STR0058 "Actualizando configuracion del Scheduler."
	#define STR0059 "Configuraciones del Schedule actualizadas: "
	#define STR0060 "Esta rutina actualizara el contenido del campo N4_IDMOV"
	#define STR0061 "necesario al proceso de Contabilidad Off-Line del Activo."
	#define STR0062 "¡No deben existir usuarios utilizando el sistema durante la actualizacion!"
	#define STR0063 "Esta rutina solamente esta disponible para el uso con TOPCONNECT"
	#define STR0064 "¿Desea realizar la actualizacion del campo N4_IDMOV ?"
	#define STR0065 "Actualizacion SN4:N4_IDMOV"
	#define STR0066 "Iniciando actualizacion del campo N4_IDMOV para la sucursal corriente"
	#define STR0067 "Error en la actualizacion de los movimientos de la sucursal corriente."
	#define STR0068 "Procesando"
	#define STR0069 "De Fecha de Movimiento"
	#define STR0070 "A Fecha de Actualizacion"
	#define STR0071 "Actualizacion de los movimientos concluida."
	#define STR0072 "Calculo por Indice"
	#define STR0073 "Analizando Grupo de Campos..."
	#define STR0074 "Actualizando grupo de campos"
	#define STR0075 "Grupo de campos actualizados: "
	#define STR0076 "Actualizando relacion de tablas..."
	#define STR0077 "Incluidas las nuevas tablas(SX2):"
	#define STR0078 "Actualizados los helps de campos de las tablas: "
	#define STR0079 'Atualizacion de las Relaciones(SX9):'
	#define STR0080 "Indices de la tabla de datos desactualizado, por favor ejecutar los siguientes actualizadores:"
	#define STR0081 "    U_UPDATF - Ativo Fijo - con fecha igual a superior 24/11/2011 "
	#define STR0082 "    U_UPDCTB - Contabilidad Gerencial -con fecha igual a superior 13/11/2011 "
#else
	#ifdef ENGLISH
		#define STR0001 "Attention !"
		#define STR0002 "This routine updates data dictionary"
		#define STR0003 "to use new SIGAATF functionality."
		#define STR0004 "There may be no users using the system during update!"
		#define STR0005 "Data update  v. "
		#define STR0006 "Cancel"
		#define STR0007 "New fields are created in data dictionary"
		#define STR0008 "and in system files."
		#define STR0009 "Confirm operation ?"
		#define STR0010 "Processing"
		#define STR0011 "Wait, processing files preparation"
		#define STR0012 "Text Files (*.TXT) |*.txt|"
		#define STR0013 "Checking dictionary integrity...."
		#define STR0014 "Company : "
		#define STR0015 "Branch : "
		#define STR0016 "Analyzing Report Questions..."
		#define STR0017 "Analyzing File Dictionary..."
		#define STR0018 "Analyzing Data Dictionary..."
		#define STR0019 "Analyzing Tables..."
		#define STR0020 "Analyzing Parameters..."
		#define STR0021 "Analyzing Triggers..."
		#define STR0022 "Analyzing File Folder..."
		#define STR0023 "Analyzing Standard Queries..."
		#define STR0024 "Analyzing Indexes..."
		#define STR0025 "Updating Structures. Wait... ["
		#define STR0026 "Reserved"
		#define STR0027 "Unknown error occurred during the table update : "
		#define STR0028 ". Check dictionary and table integrity."
		#define STR0029 "Continue"
		#define STR0030 "Unknown error occurred during the table structure update : "
		#define STR0031 "Update Log "
		#define STR0032 "Update completed."
		#define STR0033 "Updating indexes..."
		#define STR0034 "Updated indexes  : "
		#define STR0035 "Updating Report Questions..."
		#define STR0036 "New questions added into SX1."
		#define STR0037 "Updating File Dictionary..."
		#define STR0038 "Updating Data Dictionary..."
		#define STR0039 "Updated tables : "
		#define STR0040 "Updating Tables..."
		#define STR0041 "Updating parameters..."
		#define STR0042 "New parameters added. Check their configuration and functionality : "
		#define STR0043 "Updating Triggers..."
		#define STR0044 "Updating File Folder..."
		#define STR0045 "Updated triggers : "
		#define STR0046 "Updating Standard Queries..."
		#define STR0047 "Standard Queries Updated : "
		#define STR0048 "Do you want to update SIGAATF v. Dictionary?"
		#define STR0049 "Dictionary Update"
		#define STR0050 "Unable to open company table exclusively!"
		#define STR0051 "Finish"
		#define STR0052 "Deleting updated indexes..."
		#define STR0053 "New questions added into SX1."
		#define STR0054 "Table file (SX5) updated."
		#define STR0055 "Folder files (SXA) updated."
		#define STR0056 "Analysing Schedule Configuration..."
		#define STR0057 "Updating fields help..."
		#define STR0058 "Updating Scheduler configuration."
		#define STR0059 "Schedule configuration updated: "
		#define STR0060 "This routine updates content of field N4_IDMOV"
		#define STR0061 "necessary to the Asset Offline Accounting process."
		#define STR0062 "Users must not be using the system during update!"
		#define STR0063 "This routine is only available for use with TOPCONNECT"
		#define STR0064 "Do you wish to update field N4_IDMOV ?"
		#define STR0065 "Update SN4:N4_IDMOV"
		#define STR0066 "Updating field N4_IDMOV for current branch"
		#define STR0067 "Error updating transactions of current branch."
		#define STR0068 "Processing"
		#define STR0069 "Transaction date from"
		#define STR0070 "Update Date until"
		#define STR0071 "Transfer update completed."
		#define STR0072 "Calculation per Index"
		#define STR0073 "Analyzing field groups..."
		#define STR0074 "Updating Fields group"
		#define STR0075 "Field groups updated: "
		#define STR0076 "Updating table relationship"
		#define STR0077 "New tables (SX2) included:"
		#define STR0078 "Field help from the following tables are updated: "
		#define STR0079 'Relationship update (SX9)...'
		#define STR0080 "Indexes from data table is outdated, please execute the following updaters:"
		#define STR0081 "    U_UPDATF - Fixed Asset - with date later then 11/24/2011 "
		#define STR0082 "    U_UPDCTB - Management Accounting - with date later than 13/11/2011 "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Atenção !", "Atencao !" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Esta rotina irá actualizar os dicionários de dados", "Esta rotina ira atualizar os dicionarios de dados" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Para A Utilização Das Novas Funcionalidades Do Sigaatf.", "para a utilizacao das novas funcionalidades do SIGAATF." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Não devem existir utilizadors utilizando o sistema durante a actualização!", "Nao devem existir usuarios utilizando o sistema durante a atualizacao!" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Actualização de dados  v. ", "Atualizacao de Dados  v. " )
		#define STR0006 "Cancela"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Os novos campos serão criados na base de dados", "Os novos campos serao criados no dicionario de dados" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "E nos ficheiros do sistema.", "e nos arquivos do sistema." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Confirmar a operação ?", "Confirma a operacao ?" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Aguarde , processando preparação dos arquivos", "Aguarde , processando preparacao dos arquivos" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Ficheiros de texto (*.txt) |*.txt|", "Arquivos Texto (*.TXT) |*.txt|" )
		#define STR0013 "Verificando integridade dos dicionarios...."
		#define STR0014 "Empresa : "
		#define STR0015 "Filial : "
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "A Analisar Perguntas De Relatórios...", "Analisando Perguntas de Relatorios..." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Analisando Dicionario De Arquivos...", "Analisando Dicionario de Arquivos..." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A Analisar Dicionário De Dados...", "Analisando Dicionario de Dados..." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A Analisar Tabelas...", "Analisando Tabelas..." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A Analisar Parâmetros...", "Analisando Parametros..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A Analisar Gatilhos...", "Analisando Gatilhos..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Analisando Folder De Registo...", "Analisando Folder de Cadastro..." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A Analisar Consultas Padrões...", "Analisando Consultas Padroes..." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A Analisar índices...", "Analisando Indices..." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "A actualizar as estruturas. Aguarde... [", "Atualizando estruturas. Aguarde... [" )
		#define STR0026 "Reservado"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela : ", "Ocorreu um erro desconhecido durante a atualizacao da tabela : " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", ". Verifique a integridade do dicionário e da tabela.", ". Verifique a integridade do dicionario e da tabela." )
		#define STR0029 "Continuar"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da estrutura da tabela : ", "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela : " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Log da actualização ", "Log da atualizacao " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Actualização concluida.", "Atualizacao concluida." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "A Actualizar índices...", "Atualizando Indices..." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Indices actualizados  : ", "Indices atualizados  : " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "A Actualizar Perguntas De Relatórios...", "Atualizando Perguntas de Relatorios..." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Incluídas Novas Perguntas No Sx1.", "Incluidas novas perguntas no SX1." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionario De Arquivos...", "Atualizando Dicionario de Arquivos..." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionário De Dados...", "Atualizando Dicionario de Dados..." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Tabelas actualizadas : ", "Tabelas atualizadas : " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "A Actualizar Tabelas...", "Atualizando Tabelas..." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Actualizar Parâmetro S...", "Atualizando Parametros..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Incluidos novos parâmetro s. verifique as suas configurações e funcionalidades : ", "Incluidos novos parametros. Verifique as suas configuracoes e funcionalidades : " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A Actualizar Gatilhos...", "Atualizando Gatilhos..." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "A Actualizar Folder De Registo...", "Atualizando Folder de Cadastro..." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Triggers actualizados : ", "Gatilhos atualizados : " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A Actualizar As Consultas Padrão...", "Atualizando Consultas Padroes..." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Consultas padrões actualizadas : ", "Consultas Padroes Atualizadas : " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Deseja efectuar a actualização do dicionário do sigaatf v.", "Deseja efetuar a atualizacao do Dicionario do SIGAATF v." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Actualização Do Dicionario", "Atualizacao do Dicionario" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Não foi possível a abertura da tabela de empresas de forma exclusiva!", "Nao foi possivel a abertura da tabela de empresas de forma exclusiva!" )
		#define STR0051 "Finalizar"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "A eliminar índices actualizados...", "Apagando Indices atualizados..." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Incluídas Novas Perguntas No Sx1.", "Incluidas novas perguntas no SX1." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Ficheiro de tabelas (sx5) actualizado.", "Arquivo de tabelas (SX5) atualizado." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Actualizado ficheiros de folders (sxa).", "Atualizado arquivos de folders (SXA)." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "A analisar a configuração de Schedule...", "Analisando Configuração de Schedule..." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "A actualizar helps de campos...", "Atualizando helps de campos..." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A actualiza configuração do Scheduler.", "Atualizando configuracao do Scheduler." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Configurações do Schedule actualizadas: ", "Configuracoes do Schedule atualizadas: " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Este procedimento actualizará o conteúdo do campo N4_IDMOV", "Esta rotina ira atualizar o conteudo do campo N4_IDMOV" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "necessário ao processo de Contabilização Off-Line do Activo.", "necessario ao processo de Contabilizacao Off-Line do Ativo." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Não devem existir utilizadores a usar o sistema durante a actualização.", "Nao devem existir usuarios utilizando o sistema durante a atualizacao!" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Este procedimento somente está disponível para uso com TOPCONNECT", "Esta rotina somente está disponível para uso com TOPCONNECT" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Deseja realizar a actualização do campo N4_IDMOV ?", "Deseja realizar a atualização do campo N4_IDMOV ?" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Actualização SN4:N4_IDMOV", "Atualizacao SN4:N4_IDMOV" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "A iniciar actualização do campo N4_IDMOV para a filial corrente", "Iniciando atualizacao do campo N4_IDMOV para a filial corrente" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Falha na actualização dos movimentos da filia corrente.", "Falha na atualizacao dos movimentos da filia corrente." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Data de movimentação de", "Data de Movimentação de" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Data de actualização até", "Data de Atualização Até" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Actualização do movimentos concluída.", "Atualizacao do movimentos concluida." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Cálculo por índice", "Cálculo por Indice" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "A analisar grupo de campos...", "Analisando Grupo de Campos..." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "A actualizar grupo de campos", "Atualizando grupo de campos" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Grupo de campos actualizados: ", "Grupo de campos atualizados: " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "A actualizar relacionamento de tabelas", "Atualizando relacionamento de tabelas" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Incluídas as novas tabelas(SX2):", "Incluidas as novas tabelas(SX2):" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Actualizados os helps de campos das tabelas: ", "Atualizados os helps de campos das tabelas: " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", 'Actualização dos relacionamentos(SX9):', 'Atualizacao dos Relacionamentos(SX9):' )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Índices da tabela de dados desactualizado. Por favor, execute os seguintes actualizadores:", "Indices da tabela de dados desatualizado, por favor executar os seguintes atualizadores:" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "    U_UPDATF - Activo Fixo - com data superior a 24/11/2011 ", "    U_UPDATF - Ativo Fixo - com data igual a superior 24/11/2011 " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "    U_UPDCTB - Contabilidade de Gestão -com data superior a 13/11/2011 ", "    U_UPDCTB - Contabilidade Gerencial -com data igual a superior 13/11/2011 " )
	#endif
#endif
