#ifdef SPANISH
	#define STR0001 "Reduccion al Valor Recuperable del Activo"
	#define STR0002 "Este programa se desarrollo exclusivamente para el entorno TopConnect"
	#define STR0003 "El parametro MV_A350THR esta definido con valor fuera del rango permitido (entre 1 "
	#define STR0004 "y 15 threads), se considerara el valor estandar de 1 thread"
	#define STR0005 "Bien de"
	#define STR0006 "Bien a"
	#define STR0007 "Grupo de"
	#define STR0008 "Grupo a"
	#define STR0009 "Centro de Costo de"
	#define STR0010 "Centro de Costo a"
	#define STR0011 "Cuenta de"
	#define STR0012 "Cuenta a"
	#define STR0013 "¿Que desea hacer ?"
	#define STR0014 "Simular"
	#define STR0015 "Efectivar"
	#define STR0016 "Simulacion y Efectivacion de la Reduccion al Valor Recuperable del Activo"
	#define STR0017 "Parametros iniciales"
	#define STR0018 "El objetivo de esta rutina es definir procedimientos buscando asegurar que"
	#define STR0019 "los activos no esten archivados contablemente por un valor superior"
	#define STR0020 "a aquel pasible de ser recuperado por uso o por venta."
	#define STR0021 "Informe Parametros Iniciales"
	#define STR0022 "Determine el filtro para seleccion."
	#define STR0023 "Activos"
	#define STR0024 "Informe las tasas para la simulacion"
	#define STR0025 "Procesamiento"
	#define STR0026 "Informe lo que desea hacer"
	#define STR0027 "Parametros..."
	#define STR0028 "Procesamiento"
	#define STR0029 "Buscar"
	#define STR0030 "Incluir"
	#define STR0031 "Efectivar"
	#define STR0032 "Procesando"
	#define STR0033 "Espere..."
	#define STR0034 "No hay archivos para procesarse"
	#define STR0035 "Contabilizacion del VRA"
	#define STR0036 "Esta rutina tiene como objetivo la contabilizacion"
	#define STR0037 "de los movimientos de simulacion del valor recuperable "
	#define STR0038 "del activo generados por la rutina"
	#define STR0039 "Ningun archivo se encontro con los parametros especificados"
	#define STR0040 "Atencion"
	#define STR0041 "¡No es posible hacer efectivo nuevamente!"
	#define STR0042 "OK"
	#define STR0043 "¡La fecha de efectivizacion no puede ser anterior a la fecha de emision de la simulacion!"
	#define STR0044 "Datos de la Sinulacion de la reduccion al valor recuperable de activos."
	#define STR0045 'Visualizar'
	#define STR0046 "Periodo para efectivizacion invalido."
	#define STR0047 "¡No es posible borrar una simulación hecha efectiva!"
	#define STR0048 'Modificar'
	#define STR0049 'Borrar'
	#define STR0050 "¿Desea consultar la base de activos nuevamente?"
	#define STR0051 "Si"
	#define STR0052 "No"
	#define STR0053 "Criterio para Seleccion"
	#define STR0054 "01-Adquisicion"
	#define STR0055 "10-Depreciacion Ger. Metodo Linear"
	#define STR0056 "12-Valor Recuperable del Activo"
	#define STR0057 "Procesando Simulacion del IOA:"
	#define STR0058 "Finalizada Simulacion del IOA:"
	#define STR0059 "RED. AL      VOLUMEN          RECUPERABLE"
	#define STR0060 "Tasa en la Linea "
	#define STR0061 " con valor invalido "
	#define STR0062 "Valor de Adquisicion en la Linea "
	#define STR0063 " mayor que el valor de depreciacion acumulada "
	#define STR0064 "Funcion CTBINTRAN no esta presente en el Repositorio"
	#define STR0065 "La rutina esta configurada para ejecutar en "
	#define STR0066 " procesos, por eso no se mostrara la pantalla de contabilizacion"
	#define STR0067 " ¿Concuerda con la operacion? "
	#define STR0068 "La rutina esta configurada para ejecutar en "
	#define STR0069 " procesos, siendo "
	#define STR0070 " asi generara "
	#define STR0071 " asientos agrupados. "
	#define STR0072 "Las tablas SNI y SNJ fundamentales para ejecucion de la rutina no están actualizadas en el entorno. Por favor ejecute la ultima version del Actualizador UPDATF."
	#define STR0073 "El numero de registros supero el limite de "
	#define STR0074 " lineas"
	#define STR0075 "Realizando IOA de bienes Seleccionad..."
	#define STR0076 "Procesando Exportacion"
	#define STR0077 "Procesando ..."
	#define STR0078 "Importar"
	#define STR0079 "Exportar"
	#define STR0080 "Nombre del archivo"
	#define STR0081 "Directorio de Exportacion"
	#define STR0082 "Todos los archivos (*.*) |*.*"
	#define STR0083 "Arquivo de Importacion"
	#define STR0084 "Todos los archivos"
	#define STR0085 "Procesando Importacion"
	#define STR0086 "Procesando ..."
	#define STR0087 "¡Error en la creacion del archivo!"
	#define STR0088 "Finalizado"
	#define STR0089 "Exportacion generada con exito"
	#define STR0090 "Erro de Archivo: "
	#define STR0091 "Archivo Vacio"
	#define STR0092 "Error de Estructura en la Linea:"
	#define STR0093 "Campos Invalidos"
	#define STR0094 "Campo: "
	#define STR0095 " no esta en la estructura"
	#define STR0096 "Ocurrio inconsistencia en el proceso. ¿Desea imprimir el informe de errores?"
	#define STR0097 "Estructura incorrecta en la linea "
	#define STR0098 "Sucursal invalida "
	#define STR0099 "Bien no encontrado "
	#define STR0100 "Tamano maximo es de "
	#define STR0101 " lineas."
	#define STR0102 "De Fecha "
	#define STR0103 "A Fecha "
	#define STR0104 "De Item "
	#define STR0105 "A Item "
	#define STR0106 "Para ambiente ADS não é utilizado Thread!"
	#define STR0107 "Parametro MV_ATFTIOA configurado incorrectamente, por favor verifique "
	#define STR0108 " es obligatório para Tipo de Depreciacion Linear"
	#define STR0109 " no rellenar se Tipo de Depreciacion Linear"
	#define STR0110 "Valor de la Tasa en la linea "
	#define STR0111 "Periodo Depreciacion en la linea "
	#define STR0112 "Valor para Grabacion en la linea "
	#define STR0113 "Produccion Estimada en la linea "
	#define STR0114 "Produccion Periodo en la linea "
	#define STR0115 "Produccion Acumulada en la linea "
	#define STR0116 "Indice de depreciación en la linea "
	#define STR0117 "Valor maximo de depreciacion en la linea "
	#define STR0118 " no rellenar si Tipo de Depreciacion Reduccion de Saldos"
	#define STR0119 " es obligatorio para Tipo de Depreciacion Reduccion de Saldos"
	#define STR0120 " Unidades producidas"
	#define STR0121 " Horas trabajadas"
	#define STR0122 " Agotamiento linear"
	#define STR0123 " Agotamiento por saldo residual"
	#define STR0124 " no rellenar si Tipo de Depreciacion"
	#define STR0125 " es obligatorio para Tipo de Depreciacion"
	#define STR0126 " no debe ser mayor que Produccion Estimada para este tipo de depreciacion"
	#define STR0127 " no rellenar si Tipo de Depreciacion Suma de los Digitos"
	#define STR0128 " es obrigatório para Tipo de Depreciacion Suma de los Digitos"
	#define STR0129 " no rellenar si Tipo de Depreciacion Linear con vlr.maximo"
	#define STR0130 " es obligatorio para Tipo de Depreciacion Linear con vlr.maximo"
	#define STR0131 " deve ser menor que Valor Original de la Moneda para Tipo de Depreciacion Linear con vlr.maximo"
	#define STR0132 " no rellenar se Tipo de Depreciacion Índice de depreciacion"
	#define STR0133 " es obligatório para Tipo de Depreciacion Indice de depreciação"
	#define STR0134 " si Depreciacion Acumulada Moneda 1 esta completa"
	#define STR0135 "¡No es posible modificar una simulacion efectivada!"
	#define STR0136 "Valor recuperable "
	#define STR0137 " con valor invalido "
	#define STR0138 "El campo "
	#define STR0139 " no se utiliza en este tipo de depreciacion"
	#define STR0140 " es obligatorio para tipo de Depreciacion"
	#define STR0141 "Faltó informar el campo: "
	#define STR0142 "Error en la validación de la cuadrícula del valor recuperable. ¡Verifique!"
	#define STR0143 "Cuadrícula vacía  -  valor recuperable. ¡Verifique!"
#else
	#ifdef ENGLISH
		#define STR0001 "Decrease to Asset Recoverable Value (VRA)"
		#define STR0002 "This program was exclusively developed for TopConnect environment"
		#define STR0003 "The parameter MV_A350THR is established with value out of range allowed (among 1 "
		#define STR0004 "and 15 threads), is considered default value of 1 thread"
		#define STR0005 "Asset from "
		#define STR0006 "Asset to"
		#define STR0007 "Group from"
		#define STR0008 "Group to"
		#define STR0009 "Cost Center from"
		#define STR0010 "Cost Center to"
		#define STR0011 "Account from"
		#define STR0012 "Account to"
		#define STR0013 "What do you want to do"
		#define STR0014 "Simulate"
		#define STR0015 "Confirm"
		#define STR0016 "Simulation and confirmation of decrease in Asset Recoverable Value"
		#define STR0017 "Initial parameters..."
		#define STR0018 "This routine aims at establishing procedures in order to ensure "
		#define STR0019 "that assets are not registered under a higher value"
		#define STR0020 "than that passible to be recovered by usage or sale."
		#define STR0021 "Enter Initial Parameters"
		#define STR0022 "Establish filter for selection."
		#define STR0023 "Assets"
		#define STR0024 "Enter rates for simulation"
		#define STR0025 "Processing"
		#define STR0026 "Inform what you want to do..."
		#define STR0027 "Parameters..."
		#define STR0028 "Processing..."
		#define STR0029 "Search"
		#define STR0030 "Add"
		#define STR0031 "Confirm"
		#define STR0032 "Processing"
		#define STR0033 "Please, wait..."
		#define STR0034 "There are no records to process."
		#define STR0035 "VRA Accounting"
		#define STR0036 "This routine accounts "
		#define STR0037 "simulation transactions of recoverable value "
		#define STR0038 "of assets generated by the routine"
		#define STR0039 "No record was found with the specified parameters"
		#define STR0040 "Attention"
		#define STR0041 "It is not possible to effect it again!"
		#define STR0042 "OK"
		#define STR0043 "Confirmation date cannot be prior to simulation date!"
		#define STR0044 "Simulation data of decrease from assets recoverable value."
		#define STR0045 'View'
		#define STR0046 "Invalid confirmation period."
		#define STR0047 "It is not possible to exclude a confirmed simulation!"
		#define STR0048 'Edit'
		#define STR0049 'Delete'
		#define STR0050 "Do you want to query assets base again?"
		#define STR0051 "Yes"
		#define STR0052 "No"
		#define STR0053 "Criteria for selection"
		#define STR0054 "01-Acquisition"
		#define STR0055 "Depreciation Gen. Linear Method"
		#define STR0056 "12-Asset Recoverable Value"
		#define STR0057 "Processing IOA Simulation"
		#define STR0058 "IOA Simulation Finalized:"
		#define STR0059 "RED. TO RECOVERABLE VALUE"
		#define STR0060 "Line Fee "
		#define STR0061 " with invalid value "
		#define STR0062 "Acquisition Value in Line "
		#define STR0063 " higher than the accrued depreciation value "
		#define STR0064 "Function CTBINTRAN is not in the Repository "
		#define STR0065 "The routine is configured to execute in  "
		#define STR0066 " processes, so the accounting screen if not displayed"
		#define STR0067 " Do you agree with the operation? "
		#define STR0068 "The routine is configured to execute in  "
		#define STR0069 " processes; thus,  "
		#define STR0070 " it will generated  "
		#define STR0071 " grouped entries. "
		#define STR0072 "Table SNI and SNJ, essential to run the routine, are not updated in the module. Please run the last version of Updater UPDATF."
		#define STR0073 "Number of records exceeded the limit of "
		#define STR0074 " rows"
		#define STR0075 "Performing IOA of assets selected..."
		#define STR0076 "Processing Export"
		#define STR0077 "Processing..."
		#define STR0078 "Import"
		#define STR0079 "Export"
		#define STR0080 "File name"
		#define STR0081 "Export Directory"
		#define STR0082 "All files (*.*) |*.*"
		#define STR0083 "Import File"
		#define STR0084 "All files"
		#define STR0085 "Processing Import"
		#define STR0086 "Processing..."
		#define STR0087 "Error by creating file!"
		#define STR0088 "Finished"
		#define STR0089 "Export successfully generated"
		#define STR0090 "File Error: "
		#define STR0091 "Empty File"
		#define STR0092 "Structure Error in the Row:"
		#define STR0093 "Invalid Fields "
		#define STR0094 "Field: "
		#define STR0095 " is not in the structure"
		#define STR0096 "There were inconsistencies in the process. Do you want to print error report?"
		#define STR0097 "Wrong structure in the row "
		#define STR0098 "Invalid branch "
		#define STR0099 "Asset not found "
		#define STR0100 "Maximum size is "
		#define STR0101 " rows."
		#define STR0102 "Date from "
		#define STR0103 "Date to"
		#define STR0104 "Item from"
		#define STR0105 "Item to"
		#define STR0106 "For ADS environment, the Thread is not used!"
		#define STR0107 "The parameter MV_ATFTIOA was not configured correctly. Please check "
		#define STR0108 " is Mandatory for Linear Depreciation Type"
		#define STR0109 " do not enter if Linear Depreciation Type"
		#define STR0110 "Fee Value in Line "
		#define STR0111 "Depreciation Period in Line "
		#define STR0112 "Saving Fee in Line "
		#define STR0113 "Production Estimation in Line "
		#define STR0114 "Production Period in Line "
		#define STR0115 "Accumulated Production in Line "
		#define STR0116 "Depreciation Index in Line "
		#define STR0117 "Maximum Depreciation Fee in Line "
		#define STR0118 " do not enter if Depreciation Type Balance Reduction"
		#define STR0119 " mandatory for Balance Depreciation Reduction"
		#define STR0120 " Produced Units"
		#define STR0121 " Worked Hours"
		#define STR0122 " Linear depletion"
		#define STR0123 " Depletion per residual balance"
		#define STR0124 " do not enter Depreciation Type"
		#define STR0125 " is mandatory for Type of Depreciation"
		#define STR0126 " must not be greater than Estimated Production for this type of depreciation"
		#define STR0127 " do not enter if Depreciation Type Sum of Digits"
		#define STR0128 " is mandatory for Depreciation Type Sum of Digits"
		#define STR0129 " do not enter if Depreciation Type Linear with Maximum Vl."
		#define STR0130 " is mandatory for Depreciation Type Linear with Maximum Vl."
		#define STR0131 " must be lower than Currency Original Value for Depreciation Type Linear with Maximum Vl"
		#define STR0132 " dot not enter if Depreciation Type Index of depreciation"
		#define STR0133 " is mandatory for Depreciation Type Index of depreciation"
		#define STR0134 " if Accumulated Depreciation Currency 1 is filled out"
		#define STR0135 "It is not possible to edit a confirmed simulation!"
		#define STR0136 "Recoverable Value "
		#define STR0137 " with invalid value "
		#define STR0138 "The field "
		#define STR0139 " is not used in this type of depreciation"
		#define STR0140 " is mandatory for this Type of Depreciation"
		#define STR0141 "Fill out the field: "
		#define STR0142 "Error in validation of recoverable value grid. Check it!"
		#define STR0143 "Blank grid - recoverable value. Check it!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Redução ao valor recuperável do activo", "Redução ao Valor Recuperável do Ativo" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este programa foi desenvolvido exclusivamente para ambiente TopConnect.", "Este programa foi desenvolvido exclusivamente Para ambiente TopConnect" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_A350THR está definido com valor fora do intervalo permitido (entre 1 ", "O parâmetro MV_A350THR está definido com valor fora da faixa permitida (entre 1 " )
		#define STR0004 "e 15 threads), será considerado o valor padrão de 1 thread"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "De bem", "Bem de" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Até bem", "Bem até" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "De grupo", "Grupo de" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Até grupo", "Grupo até" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "De centro de custo", "Centro de Custo de" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Até centro de custo", "Centro de Custo até" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "De conta", "Conta de" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Até conta", "Conta até" )
		#define STR0013 "O que deseja fazer"
		#define STR0014 "Simular"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Efectivar", "Efetivar" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Simulação e efectivação da redução ao valor recuperável do activo", "Simulação e Efetivação do Redução ao Valor Recuperável do Ativo" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Parâmetros iniciais...", "Parâmetros Iniciais..." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "O objectivo deste procedimento é definir procedimentos visando a assegurar que", "O objetivo desta rotina é definir procedimentos visando a assegurar que" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "os activos não estejam registados contabilísticamente por um valor superior", "os ativos não estejam registrados contabilmente por um valor superior" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "àquele passível de ser recuperado por uso ou por venda.", "aquele passivel de ser recuperado por uso ou por venda." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Informe parâmetros iniciais", "Informe Parâmetros Iniciais" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Determine o filtro para selecção.", "Determine o filtro para seleção." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Activos", "Ativos" )
		#define STR0024 "Informe as taxas para a simulação"
		#define STR0025 "Processamento"
		#define STR0026 "Informe o que deseja fazer..."
		#define STR0027 "Parâmetros..."
		#define STR0028 "Processamento..."
		#define STR0029 "Pesquisar"
		#define STR0030 "Incluir"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Efectivar", "Efetivar" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0033 "Aguarde..."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Não há registos a serem processados", "Não ha registros a serem processados" )
		#define STR0035 "Contabilização do VRA"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Este procedimento tem como objectivo a contabilização", "Esta rotina tem como objetivo a contabilizacao" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "dos movimentos de simulação do valor recuperável ", "dos movimentos de simulação do valor recuperavel " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "do activo gerados pelo procedimento", "do ativo gerados pela rotina" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Nenhum registo foi encontrado com os parâmetros especificados", "Nenhum registro foi encontrado com os parametros especificados" )
		#define STR0040 "Atenção"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Não é possivel efectivar novamente!", "Não é possivel efetivar novamente!" )
		#define STR0042 "OK"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A data de efectivação não pode ser anterior a data de emissão da simulação!", "A data de efetivação não pode ser anterior a data de emissão da simulação!" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Dados da Simulação da redução ao valor recuperável de activos.", "Dados da Sinulação da redução ao valor recuperavel de ativos." )
		#define STR0045 'Visualizar'
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Período para efectivação inválido.", "Periodo para efetivação invalido." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Não é possível eliminar uma simulação efectivada.", "Não é possivel excluir uma simulação efetivada!" )
		#define STR0048 'Alterar'
		#define STR0049 If( cPaisLoc $ "ANG|PTG", 'Eliminar', 'Excluir' )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Deseja consultar a base de activos novamente?", "Deseja consultar a base de ativos novamente?" )
		#define STR0051 "Sim"
		#define STR0052 "Não"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Critério para selecção", "Critério para Seleção" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "01-Adquisição", "01-Aquisição" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "10-Depreciação ger. método linear", "10-Depreciação Ger. Método Linear" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "12-Valor recuperável do activo", "12-Valor Recuperavel do Ativo" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "A proccessar simulação do IOA:", "Processando Simulacao do IOA:" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Finalizada a simulação do IOA:", "Finalizada Simulacao do IOA:" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "RED. AO VALOR RECUPERÁVEL", "RED. AO VALOR RECUPERAVEL" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Taxa na linha ", "Taxa na Linha " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", " com valor inválido ", " com valor invalido " )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Valor de aquisição na linha ", "Valor de Aquisicao na Linha " )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", " maior que o valor de depreciação acumulada ", " maior que o valor de depreciacao acumulada " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Função CTBINTRAN não está presente no repositório", "Função CTBINTRAN nao está presente no Repositorio" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "O procedimento está configurado para executar em ", "A rotina está configurada para executar em " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", " proccessos, por isso não será mostrado o ecrã de contabilização", " processos, por isso não será mostrada a tela de contabilização" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Concorda com a operação? ", " Concorda com a operação? " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "O procedimento está configurado para executar em ", "A rotina está configurada para executar em " )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", " proccessos, sendo ", " processos, sendo " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", " assim gerará ", " assim irá gerar " )
		#define STR0071 " lançamentos aglutinados. "
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "As tabelas SNI e SNJ, fundamentais para a execução do procedimento, não estão actualizadas no ambiente. Por favor, executar a última versão do Actualizador UPDATF.", "As tabelas SNI e SNJ fundamentais para execucao da rotina nao estão atualizadas no ambiente. Por favor executar a ultima versão do Atualizador UPDATF." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "O número de registos ultrapassou o limite de ", "O numero de registros ultrapassou o limite de " )
		#define STR0074 " linhas"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "A realizar IOA dos bens seleccionados...", "Realizando IOA dos bens Selecionados..." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "A processar exportação", "Processando Exportação" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "A processar ...", "Processando ..." )
		#define STR0078 "Importar"
		#define STR0079 "Exportar"
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Nome do ficheiro", "Nome do arquivo" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Directório de exportação", "Diretório de Exportação" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Todos os ficheiros (*.*) |*.*", "Todos os arquivos (*.*) |*.*" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Ficheiro de importação", "Arquivo de Importação" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Todos os ficheiros", "Todos os arquivos" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "A processar importação", "Processando Importação" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "A processar...", "Processando ..." )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Erro na criação do ficheiro.", "Erro na criacao do arquivo!" )
		#define STR0088 "Finalizado"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Exportação gerada com sucesso", "Exportacao gerada com sucesso" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Erro de ficheiro: ", "Erro de Arquivo: " )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Ficheiro vazio", "Arquivo Vazio" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Erro de estrutura na linha:", "Erro de Estrutura na Linha :" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Campos inválidos ", "Campos Inválido " )
		#define STR0094 "Campo: "
		#define STR0095 " não está na estrutura"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Ocorreram inconsistências no processo. Deseja imprimir o relatório de erros?", "Ocorreram inconsistencia no processo, deseja imprimir o relatorio de erros?" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Estrura incorrecta na linha ", "Estrura incorreta na linha " )
		#define STR0098 "Filial inválida "
		#define STR0099 "Bem não encontrado "
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "O tamanho máximo é de ", "Tamanho máximo é de " )
		#define STR0101 " linhas."
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "De data ", "Data De " )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Até data", "Data até" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "De item", "Item de" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Até item", "Item até" )
		#define STR0106 "Para ambiente ADS não é utilizado Thread!"
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Parâmetro MV_ATFTIOA configurado incorrectamente. Por favor, verificar ", "Parâmetro MV_ATFTIOA configurado incorretamente, por favor verificar " )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", " é obrigatório para Tipo de Depreciação Linear", " é Obrigatório para Tipo de Depreciação Linear" )
		#define STR0109 " não preencher se Tipo de Depreciação Linear"
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Valor da taxa na linha ", "Valor da Taxa na linha " )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Período depreciação na linha ", "Periodo Depreciacao na linha " )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Valor gravação na linha ", "Valor Salvamento na linha " )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Produção estimada na linha ", "Produção Estimada na linha " )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Produção período na linha ", "Produção Período na linha " )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Produção acumulada na linha ", "Produção Acumulada na linha " )
		#define STR0116 "Índice de depreciação na linha "
		#define STR0117 "Valor máximo de depreciação na linha "
		#define STR0118 " não preencher se Tipo de Depreciação Redução de Saldos"
		#define STR0119 If( cPaisLoc $ "ANG|PTG", " é obrigatório para Tipo de Depreciação Reducção de Saldos", " é obrigatório para Tipo de Depreciação Redução de Saldos" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", " Unidades produzidas", " Unidades Produzidas" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", " Horas trabalhadas", " Horas Trabalhadas" )
		#define STR0122 " Exaustão linear"
		#define STR0123 " Exaustão por saldo residual"
		#define STR0124 If( cPaisLoc $ "ANG|PTG", " não preencher se o tipo de depreciação", " não preencher se Tipo de Depreciação" )
		#define STR0125 " é obrigatório para Tipo de Depreciação"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", " não deve ser maior que Produção Estimada para este tipo de depreciação", " não deve ser maior que Produção Estimada para esse tipo de depreciação" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", " não preencher se tipo de depreciação soma dos dígitos", " não preencher se Tipo de Depreciação Soma dos Dígitos" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", " é obrigatório para tipo de depreciação soma dos dígitos", " é Obrigatório para Tipo de Depreciação Soma dos Dígitos" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", " não preencher se tipo de depreciação linear com vlr.máximo", " não preencher se Tipo de Depreciação Linear com Vlr.Máximo" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", " é obrigatório para tipo de depreciação linear com vlr.máximo", " é Obrigatório para Tipo de Depreciação Linear com Vlr.Máximo" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", " deve ser menor que valor original da moeda  para tipo de depreciação linear com vlr.máximo", " deve ser Menor que Valor Original da Moeda  para Tipo de Depreciação Linear com Vlr.Máximo" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", " não preencher se tipo de depreciação índice de depreciação", " não preencher se Tipo de Depreciação Índice de depreciação" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", " é obrigatório para tipo de depreciação índice de depreciação", " é Obrigatório para Tipo de Depreciação Índice de depreciação" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", " se Depreciação acumulada moeda 1 estiver prenchida", " se Depreciação Acumulada Moeda 1 estiver prenchida" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Não é possivel alterar uma simulação efectivada.", "Não é possivel alterar uma simulação efetivada!" )
		#define STR0136 "Valor recuperável "
		#define STR0137 If( cPaisLoc $ "ANG|PTG", " com valor inválido ", " com valor invalido " )
		#define STR0138 "O campo "
		#define STR0139 " não é utilizado nesse tipo de depreciação"
		#define STR0140 If( cPaisLoc $ "ANG|PTG", " é obrigatório para esse tipo de Depreciação", " é obrigatório para esse tipo de Depreciacao" )
		#define STR0141 "Faltou informar  o Campo : "
		#define STR0142 "Erro na validacao da grade do valor recuperavel. Verifique!"
		#define STR0143 "Grade vazia  -  valor recuperavel. Verifique!"
	#endif
#endif
