#ifdef SPANISH
	#define STR0001 "Error al leer modelo..."
	#define STR0002 "Seleccione las áreas deseadas"
	#define STR0003 "Área"
	#define STR0004 "Por favor, seleccione por lo menos un área para continuar."
	#define STR0005 "Atención"
#else
	#ifdef ENGLISH
		#define STR0001 "Error reading template"
		#define STR0002 "Select the desired areas"
		#define STR0003 "Area"
		#define STR0004 "Select at least one area to continue"
		#define STR0005 "Attention"
	#else
		#define STR0001 "Erro ao ler modelo..."
		#define STR0002 "Selecione as áreas desejadas"
		#define STR0003 "Área"
		#define STR0004 "Favor selecionar ao menos uma área para continuar."
		#define STR0005 "Atenção"
	#endif
#endif
