#ifdef SPANISH
	#define STR0001 "Entrega de ventas"
	#define STR0002 "Liberado"
	#define STR0003 "Facturado"
	#define STR0004 "Bloq. por crédito"
	#define STR0005 "Bloq. por stock"
	#define STR0006 "Bloq. por WMS"
	#define STR0007 "Bloq. por TMS"
	#define STR0008 "Abierto"
	#define STR0009 "Finalizado"
	#define STR0010 "Bloqueado por regla"
	#define STR0011 "Bloqueado por concepto"
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Delivery"
		#define STR0002 "Released"
		#define STR0003 "Invoiced"
		#define STR0004 "Block per Credit"
		#define STR0005 "Block per Stock"
		#define STR0006 "Block per WMS"
		#define STR0007 "Block per TMS"
		#define STR0008 "Open"
		#define STR0009 "Closed"
		#define STR0010 "Blocked per Rule"
		#define STR0011 "Blocked per Fund"
	#else
		#define STR0001 "Entregas de Vendas"
		#define STR0002 "Liberado"
		#define STR0003 "Faturado"
		#define STR0004 "Bloq. por Crédito"
		#define STR0005 "Bloq. por Estoque"
		#define STR0006 "Bloq. por WMS"
		#define STR0007 "Bloq. por TMS"
		#define STR0008 "Aberto"
		#define STR0009 "Encerrado"
		#define STR0010 "Bloqueado por Regra"
		#define STR0011 "Bloqueado por Verba"
	#endif
#endif
