#ifdef SPANISH
	#define STR0001 "ERROR GRABE: "
	#define STR0002 "ATENCIÓN: "
	#define STR0003 "Función no encontrada: "
	#define STR0004 "Atención: el proceso de extracción terminó con ERROR: "
	#define STR0005 "Hecho "
	#define STR0006 "La expresión no devuelve una fecha."
	#define STR0007 "Por favor, informe una expresión de fecha. Las funciones Date(), SToD() y CTod() pueden utilizarse."
	#define STR0008 "La fecha inicial debe ser inferior o igual a la fecha final de extracción."
	#define STR0009 "Por favor, informe una expresión que devuelva valores válidos para la fecha inicial y final para el hecho. "
	#define STR0010 "Deben informarse las fechas inicial y final para la extracción del hecho."
	#define STR0011 "Por favor, informe las expresiones para la fecha inicial y final de la extracción del hecho. "
#else
	#ifdef ENGLISH
		#define STR0001 "CRITICAL ERROR: "
		#define STR0002 "ATTENTION: "
		#define STR0003 "Function not found: "
		#define STR0004 "Warning: the extraction process has ERROR: "
		#define STR0005 "Fact "
		#define STR0006 "Expression does not return a date."
		#define STR0007 "Please, enter a date expression. Functions Date(), SToD() and CToD() can be used."
		#define STR0008 "Initial date must be prior or equal than the extraction final date!"
		#define STR0009 "Please, enter a expression that retrieves valid values for start and end date for the fact "
		#define STR0010 "Start and end dates for fact extraction must be entered."
		#define STR0011 "Please, enter the expressions for start and end date of dact extraction "
	#else
		#define STR0001 "ERRO GRAVE: "
		#define STR0002 "ATENÇÃO: "
		#define STR0003 "Função não encontrada: "
		#define STR0004 "Atenção: o processo de extração terminou com ERRO: "
		#define STR0005 "Fato "
		#define STR0006 "A expressão não retorna uma data."
		#define STR0007 "Por favor, informe uma expressão de data. As funções Date(), SToD() e CTod() podem ser utilizadas."
		#define STR0008 "A data inicial deve ser menor ou igual a data final de extração."
		#define STR0009 "Por favor, informe uma expressões que retorne valores válidos para a data inicial e final para a fato "
		#define STR0010 "As datas inicial e final para a extração da fato devem ser informadas."
		#define STR0011 "Por favor, informe as expressões para a data inicial e final de extração da fato "
	#endif
#endif
