#ifdef SPANISH
	#define STR0001 "EMBARQUE REGULAR"
	#define STR0002 "EMBARQUE DE REMISION POR CONSIGNACION"
	#define STR0003 "EMBARQUE DE VENTA POR CONSIGNACION CON BACK TO BACK"
	#define STR0004 "EMBARQUE DE BACK TO BACK REGULAR"
	#define STR0005 "EMBARQUE DE REMISION POR CONSIGNACION CON BACK TO BACK"
	#define STR0006 "EMBARQUE DE VENTA POR CONSIGNACION"
	#define STR0007 "EMBARQUE DE VENTA POR CONSIGNACION CON BACK TO BACK"
	#define STR0008 "EMBARQUE DE EXPORTACION DE CAFE"
	#define STR0009 "EMBARQUE DE EXPORTACION DE AZUCAR"
	#define STR0010 "Modalidad Exportación"
#else
	#ifdef ENGLISH
		#define STR0001 "REGULAR SHIPMENT"
		#define STR0002 "REMITTANCE SHIPMENT PER CONSIGNMENT"
		#define STR0003 "SALE SHIPMENT PER CONSIGNMENT WITH BACK TO BACK"
		#define STR0004 "REGULAR BACK TO BACK SHIPMENT"
		#define STR0005 "REMITTANCE SHIPMENT PER CONSIGNMENT WITH BACK TO BACK"
		#define STR0006 "SALE SHIPMENT PER CONSIGNMENT"
		#define STR0007 "SALE SHIPMENT PER CONSIGNMENT WITH BACK TO BACK"
		#define STR0008 "COFFEE EXPORT SHIPMENT"
		#define STR0009 "SUGAR EXPORT SHIPMENT"
		#define STR0010 "Export Class"
	#else
		#define STR0001 "EMBARQUE REGULAR"
		#define STR0002 "EMBARQUE DE REMESSA POR CONSIGNACAO"
		#define STR0003 "EMBARQUE DE VENDA POR CONSIGNACAO COM BACK TO BACK"
		#define STR0004 "EMBARQUE DE BACK TO BACK REGULAR"
		#define STR0005 "EMBARQUE DE REMESSA POR CONSIGNACAO COM BACK TO BACK"
		#define STR0006 "EMBARQUE DE VENDA POR CONSIGNACAO"
		#define STR0007 "EMBARQUE DE VENDA POR CONSIGNACAO COM BACK TO BACK"
		#define STR0008 "EMBARQUE DE EXPORTACAO DE CAFE"
		#define STR0009 "EMBARQUE DE EXPORTACAO DE ACUCAR"
		#define STR0010 "Natureza Exportação"
	#endif
#endif
