#ifdef SPANISH
	#define STR0001 "Empresa/Sucursal no informada"
	#define STR0002 "Error al conectar entorno para ejecutar la obtención de datos."
	#define STR0003 "No hay autorizacion disponible para la ejecucion de los extractores Protheus."
	#define STR0004 "Preparando "
	#define STR0005 "No se encontro la funcion: "
	#define STR0006 "INICIANDO LA EXTRACCION DE LA "
	#define STR0007 "FINALIZANDO LA EXTRACCION DE LA "
	#define STR0008 "AREA "
	#define STR0009 "DIMENSION "
	#define STR0010 "HECHO "
	#define STR0011 "Extraccion por perfil ["
	#define STR0012 "Extraccion [CONDICIONAL]"
	#define STR0013 "¡La dimension "
	#define STR0014 " esta actualizada!"
	#define STR0015 "Periodo para extraccion [de #1 hasta #2]"
	#define STR0016 "Función no informada para la entidad "
	#define STR0017 "Limpiando "
#else
	#ifdef ENGLISH
		#define STR0001 "Company/Branch not entered"
		#define STR0002 "Error in connecting environment for execution of data extraction."
		#define STR0003 "There is no license available to delete Protheus extractors."
		#define STR0004 "Preparing "
		#define STR0005 "Function not found: "
		#define STR0006 " STARTING THE EXTRACTION OF "
		#define STR0007 "FINALIZING THE EXTRACTION OF "
		#define STR0008 "AREA "
		#define STR0009 "DIMENSION "
		#define STR0010 "FACT "
		#define STR0011 "Extraction by profile ["
		#define STR0012 "Extraction [CONDITIONAL]"
		#define STR0013 "The dimension "
		#define STR0014 " is updated!"
		#define STR0015 "Extraction period [from #1 to #2]"
		#define STR0016 "Function not entered for entity "
		#define STR0017 "Clearing"
	#else
		#define STR0001 "Empresa/Filial não informada"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Erro ao conectar o ambiente para execução da extracção de dados.", "Erro ao conectar o ambiente para execução da extração de dados." )
		#define STR0003 "Não existe licença disponível para execução dos extratores Protheus."
		#define STR0004 "Preparando "
		#define STR0005 "Função não localizada: "
		#define STR0006 "INICIANDO A EXTRAÇÃO DA "
		#define STR0007 "FINALIZANDO A EXTRAÇÃO DA "
		#define STR0008 "ÁREA "
		#define STR0009 "DIMENSÃO "
		#define STR0010 "FATO "
		#define STR0011 "Extração por perfil ["
		#define STR0012 "Extração [CONDICIONAL]"
		#define STR0013 "A dimensão "
		#define STR0014 " está atualizada!"
		#define STR0015 "Período para extração [de #1 até #2]"
		#define STR0016 "Função não informada para a entidade "
		#define STR0017 "Limpando "
	#endif
#endif
