#ifdef SPANISH
	#define STR0001 "Formulario"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Elaborar"
	#define STR0008 "Encabezamiento"
	#define STR0009 "Items"
	#define STR0010 "Pie de pagina"
	#define STR0011 "Propiedades"
	#define STR0012 "Aprobar"
	#define STR0013 "Reprobar"
	#define STR0014 "Confirma"
	#define STR0015 "Anula"
	#define STR0016 "Observacion"
	#define STR0017 "Adjuntos"
	#define STR0018 "Copiar"
	#define STR0019 "Se retiro la autorizacion a este formulario para el usuario actual. Este formulario no estara mas disponible. ¿Desea restaurar la autorizacion?"
	#define STR0020 "BPM - Acceso"
	#define STR0021 "Operacion permitida solo a usuarios con acceso al formulario"
	#define STR0022 "Finalizar"
	#define STR0023 "Finalizar esta operacion"
	#define STR0024 "Grabar"
	#define STR0025 "Grabar las modificacoes realizadas en el formulario"
	#define STR0026 "Borra el formulario del archivo"
	#define STR0027 "Copiar los datos a un nuevo formulario"
	#define STR0028 "Hubo un error en el rellenado automático de los items del informe"
#else
	#ifdef ENGLISH
		#define STR0001 "Form"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Build"
		#define STR0008 "Header"
		#define STR0009 "Items"
		#define STR0010 "Footer"
		#define STR0011 "Properties"
		#define STR0012 "Approve"
		#define STR0013 "Reject"
		#define STR0014 "Confirm"
		#define STR0015 "Cancel"
		#define STR0016 "Note"
		#define STR0017 "Attachments"
		#define STR0018 "Copy"
		#define STR0019 "Permission to access this form for current user has been withdrawn. This form will no longer be available to him. Restore permission"
		#define STR0020 "BPM - Access"
		#define STR0021 "Operation allowed only for users with access to the form."
		#define STR0022 "Finish"
		#define STR0023 "Finish operation"
		#define STR0024 "Save"
		#define STR0025 "Save changes made to form"
		#define STR0026 "Delete form from the file."
		#define STR0027 "Copies data to a new form."
		#define STR0028 "An error occurred in automatic filling of the form items."
	#else
		#define STR0001 "Formulário"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualiza"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Montar"
		#define STR0008 "Cabeçalho"
		#define STR0009 "Itens"
		#define STR0010 "Rodapé"
		#define STR0011 "Propriedades"
		#define STR0012 "Aprovar"
		#define STR0013 "Reprovar"
		#define STR0014 "Confirma"
		#define STR0015 "Cancela"
		#define STR0016 "Observação"
		#define STR0017 "Anexos"
		#define STR0018 "Copiar"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A permissão a este formulário para o utilizador actual foi retirada. este formulário não estaraá mais disponível. deseja restaurar a permissão", "A permissao a este formulario para o usuário atual foi retirada. Este formulario nao mais lhe estara disponivel. Deseja restaurar a permissao" )
		#define STR0020 "BPM - Acesso"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Operação permitida só a utilizadors com acesso ao formulário", "Operacao permitida somente a usuarios com acesso ao formulario" )
		#define STR0022 "Encerrar"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Encerrar esta operação", "Encerrar esta operacao" )
		#define STR0024 "Gravar"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Gravar as modificações feitas no formulário", "Grava as modificacoes feitas no formulario" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Apagar o formulário do registo", "Apaga o formulario do cadastro" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Copiar os dados para um novo formulário", "Copia os dados para um novo formulario" )
		#define STR0028 "Ocorreu um erro no preenchimento automático dos itens do formulário"
	#endif
#endif
