#ifdef SPANISH
	#define STR0001 "Ningún evento emitido para el CTeOS Informado"
	#define STR0002 'Anulación autorizada.'
	#define STR0003 "Atención"
	#define STR0004 "Ok"
	#define STR0005 "Falla al crear un archivo:"
	#define STR0006 "Xml No válido para distribución:"
	#define STR0007 "Error de grabación:"
	#define STR0008 "¡Archivo grabado con éxito!"
	#define STR0009 "CTeOS - Exportación de CTeOS"
#else
	#ifdef ENGLISH
		#define STR0001 "No event issued for the CTeOS entered"
		#define STR0002 'Cancellation authorized.'
		#define STR0003 "Attention"
		#define STR0004 "Ok"
		#define STR0005 "Failed to create file:"
		#define STR0006 "XML not valid for distribution:"
		#define STR0007 "Writing error:"
		#define STR0008 "File saved successfully."
		#define STR0009 "CTeOS - CTeOS Export"
	#else
		#define STR0001 "Nenhum Evento Emitido para o CTeOS Informado"
		#define STR0002 'Cancelamento já autorizado.'
		#define STR0003 "Atenção"
		#define STR0004 "Ok"
		#define STR0005 "Falha ao Criar arquivo: "
		#define STR0006 "Xml Inválido para Distribuição:"
		#define STR0007 "Erro de gravação: "
		#define STR0008 "Arquivo Salvo com sucesso!"
		#define STR0009 "CTeOS - Exportação de CTeOS"
	#endif
#endif
