#ifdef SPANISH
	#define STR0001 "Error en la creacion del archivo ["
	#define STR0002 "Operacion interrumpida"
	#define STR0003 "Evolucion de Indicadores"
	#define STR0004 "Organizacion"
	#define STR0005 "Estrategia"
	#define STR0006 "Perspectiva"
	#define STR0007 "Objetivo"
	#define STR0008 "Responsable"
	#define STR0009 "Responsable por la Recoleccion"
	#define STR0010 "Responsable por la Referencia"
	#define STR0011 "Indicador"
	#define STR0012 "Descripcion"
	#define STR0013 "Unidad"
	#define STR0014 "Evolucion de Indicador"
	#define STR0015 "¿Ind. Tendencia?"
	#define STR0016 "Ascendente"
	#define STR0017 "Descendente"
	#define STR0018 "Orientac."
	#define STR0019 "Lista de Valores"
	#define STR0020 "Indicador"
	#define STR0021 "Tabla de Resultado"
	#define STR0022 "Lista de Indicadores Influidos"
	#define STR0023 "Indicador"
	#define STR0024 "Tabla de Referencia"
	#define STR0025 "Finalizando generacion del informe ["
	#define STR0026 "Creciente"
	#define STR0027 "Decreciente"
	#define STR0028 "No se encontraron datos dentro de los parametros pasados."
	#define STR0029 "Emision"
	#define STR0030 "Informe de Evolucion de Indicadores"
	#define STR0031 "Iniciando generacion de informes de Evolucion de Indicadores"
#else
	#ifdef ENGLISH
		#define STR0001 "Error creating file ["
		#define STR0002 "Operation aborted"
		#define STR0003 "Evolution of Indicators"
		#define STR0004 "Organization"
		#define STR0005 "Strategy "
		#define STR0006 "Perspective"
		#define STR0007 "Purpose "
		#define STR0008 "Responsible"
		#define STR0009 "Responsible for Pickup "
		#define STR0010 "Responsible for Reference "
		#define STR0011 "Indicator"
		#define STR0012 "Descript."
		#define STR0013 "Unit "
		#define STR0014 "Evolution of Indicator"
		#define STR0015 "Indicate Trend?"
		#define STR0016 "Ascending "
		#define STR0017 "Descending "
		#define STR0018 "Orientation"
		#define STR0019 "List of Values  "
		#define STR0020 "Indicator"
		#define STR0021 "Result Table "
		#define STR0022 "List of Influenced Indicators "
		#define STR0023 "Indicator"
		#define STR0024 "Reference Table "
		#define STR0025 "Finishing generation of report ["
		#define STR0026 "Increasing"
		#define STR0027 "Decreasing"
		#define STR0028 "No data was found matching parameters passed."
		#define STR0029 "Issue"
		#define STR0030 "Report of Indicator Progress"
		#define STR0031 "Starting generation of Indicators Progress reports."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Erro na criação do ficheiro [", "Erro na criação do arquivo [" )
		#define STR0002 "Operação abortada"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Evolução De Indicadores", "Evolução de Indicadores" )
		#define STR0004 "Organização"
		#define STR0005 "Estratégia"
		#define STR0006 "Perspectiva"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Objectivo", "Objetivo" )
		#define STR0008 "Responsável"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Responsável pela colecta", "Responsável pela Coleta" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Responsável pela referência", "Responsável pefa Referência" )
		#define STR0011 "Indicador"
		#define STR0012 "Descrição"
		#define STR0013 "Unidade"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Evolução De Indicador", "Evolução de Indicador" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Ind. tendência?", "Ind. Tendência?" )
		#define STR0016 "Ascendente"
		#define STR0017 "Descendente"
		#define STR0018 "Orientação"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Lista De Valores", "Lista de Valores" )
		#define STR0020 "Indicador"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Tabela De Resultado", "Tabela de Resultado" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Lista dos indicadores influenciados", "Lista dos Indicadores Influênciados" )
		#define STR0023 "Indicador"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Tabela de referência", "Tabela de Referência" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "A finalizar geração do relatório [", "Finalizando geração do relatório [" )
		#define STR0026 "Crescente"
		#define STR0027 "Decrescente"
		#define STR0028 "Não foram encontrados dados dentro dos parâmetros passados."
		#define STR0029 "Emissão"
		#define STR0030 "Relatório de Evolução de Indicadores"
		#define STR0031 "Iniciando geração do relatórios de Evolução de Indicadores."
	#endif
#endif
