#IFDEF SPANISH
   #define STR0001 "Informe o tipo do fornecedor"
   #define STR0002 "ATENÇÃO"
   #define STR0003 "cadastrar o associado com o mesmo codigo e com loja diferente"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Informe o tipo do fornecedor"
      #define STR0002 "ATENÇÃO"
      #define STR0003 "cadastrar o associado com o mesmo codigo e com loja diferente"
   #ELSE
      #define STR0001 "Informe o tipo do fornecedor"
      #define STR0002 "ATENÇÃO"
      #define STR0003 "cadastrar o associado com o mesmo codigo e com loja diferente"
   #ENDIF
#ENDIF
