#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Cadastro de Linhas"
   #define STR0007 "Registro não pode ser excluido, existem lancamentos para esta Linha!!!"
   #define STR0008 "Atenção"
   #define STR0009 "Propriedade ja cadastrada"
   #define STR0010 "Atencao!"
   #define STR0011 "Propriedade ja cadastrada na Linha: "
   #define STR0012 " na filial: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Cadastro de Linhas"
      #define STR0007 "Registro não pode ser excluido, existem lancamentos para esta Linha!!!"
      #define STR0008 "Atenção"
      #define STR0009 "Propriedade ja cadastrada"
      #define STR0010 "Atencao!"
      #define STR0011 "Propriedade ja cadastrada na Linha: "
      #define STR0012 " na filial: "
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Cadastro de Linhas"
      #define STR0007 "Registro não pode ser excluido, existem lancamentos para esta Linha!!!"
      #define STR0008 "Atenção"
      #define STR0009 "Propriedade ja cadastrada"
      #define STR0010 "Atencao!"
      #define STR0011 "Propriedade ja cadastrada na Linha: "
      #define STR0012 " na filial: "
   #ENDIF
#ENDIF
