#IFDEF SPANISH
   #define STR0001 "El objetivo de este programa es imprimir un informe"
   #define STR0002 " según los parámetros informados por el usuario."
   #define STR0003 "Movimientos de proveedor - Simplificado"
   #define STR0004 "A rayas"
   #define STR0005 "Administracion"
   #define STR0006 "Buscando listas de embarque..."
   #define STR0007 "Procesando..."   
   #define STR0008 "Buscando facturas de entrada y complementarias..."
   #define STR0009 "Codigo"
   #define STR0010 "Nombre"
   #define STR0011 "Compra al"
   #define STR0012 "Contado"
   #define STR0013 "Entradas" 
   #define STR0014 "por Fijar"
   #define STR0015 "Entradas"
   #define STR0016 "Deposito"
   #define STR0017 "Devolucion"
   #define STR0018 "Complemento"
   #define STR0019 "Saldo"
   #define STR0020 "Actual"
   #define STR0021 "No se encontro ningún dato para exhibición, basado en los parámetros informados por el usuario."
   #define STR0022 "*** ANULADO POR EL OPERADOR ***"
   #define STR0023 "      TOTALES"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "The purpose of this program is to print a report "
      #define STR0002 "according to the parameters entered by the user."
      #define STR0003 "Searching for inflow and complementary invoices "
      #define STR0004 "Z.form"
      #define STR0005 "Management"
      #define STR0006 "Selecting records..."
      #define STR0007 "Searching..."
      #define STR0008 "Please wait, selecting invoices..."
      #define STR0009 "Code"
      #define STR0010 "Name"
      #define STR0011 "Purchase"
      #define STR0012 "on demand"
      #define STR0013 "Inflows to"
      #define STR0014 "be fixed"
      #define STR0015 "Inflows to"
      #define STR0016 "warehouse"
      #define STR0017 "Return"
      #define STR0018 "Complement"
      #define STR0019 "Current"
      #define STR0020 "balance"
      #define STR0021 "No data found for display, based on the parameters entered by the user "
      #define STR0022 "*** CANCELLED BY THE OPERATOR ***"
      #define STR0023 "       TOTALS"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Movimentação de Fornecedor - Simplificado"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Pesquisando Romaneios..."
      #define STR0007 "Aguarde..."
      #define STR0008 "Pesquisando NFs de Entrada e Complementares..."
      #define STR0009 "Codigo"
      #define STR0010 "Nome"
      #define STR0011 "Compra a"
      #define STR0012 "Vista"
      #define STR0013 "Entradas a"
      #define STR0014 "Fixar"
      #define STR0015 "Entradas"
      #define STR0016 "Deposito"
      #define STR0017 "Devolucao"
      #define STR0018 "Complemento"
      #define STR0019 "Saldo"
      #define STR0020 "Atual"
      #define STR0021 "Não existem dados para impressão."
      #define STR0022 "*** CANCELADO PELO OPERADOR ***"
      #define STR0023 "       TOTAIS"
   #ENDIF
#ENDIF