#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "Esta rutina actualizara los diccionarios de datos"
	#define STR0003 "para la utilizacion de las nuevas funcionalidades del SIGACDA."
	#define STR0004 "No deben existir usuarios utilizando el sistema durante la actualizacion"
	#define STR0005 "Actualizacion de Datos  v. "
	#define STR0006 "OK"
	#define STR0007 "Los nuevos campos se crearan en el diccionario de datos"
	#define STR0008 "y en los archivos del sistema."
	#define STR0009 "¿Confirma la operacion?"
	#define STR0010 "Procesando"
	#define STR0011 "Espere , procesando preparacion de los archivos"
	#define STR0012 "Verificando integridad de los diccionarios...."
	#define STR0013 "Empresa : "
	#define STR0014 " Sucursal : "
	#define STR0015 "Analizando Preguntas de Informes..."
	#define STR0016 "Analizando Diccionario de Archivos..."
	#define STR0017 "Analizando Diccionario de Datos..."
	#define STR0018 "Analizando Tablas..."
	#define STR0019 "Analizando Parametros..."
	#define STR0020 "Analizando Disparadores..."
	#define STR0021 "Analizando Carpeta de Archivo..."
	#define STR0022 "Analizando Consultas Estandar..."
	#define STR0023 "Analizando Indices..."
	#define STR0024 "Actualizando estructuras. Espere... "
	#define STR0025 "Ocurrio un error desconocido durante la actualizacion de la tabla : "
	#define STR0026 ". Verifique la integridad del diccionario y de la tabla."
	#define STR0027 "Continuar"
	#define STR0028 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla : "
	#define STR0029 "Log de la actualizacion "
	#define STR0030 "Actualizacion concluida."
	#define STR0031 "Actualizando Indices..."
	#define STR0032 "Borrando Indices actualizados..."
	#define STR0033 "Indices actualizados  : "
	#define STR0034 "Actualizando Preguntas de Informes..."
	#define STR0035 "Incluidas nuevas preguntas en el SX1."
	#define STR0036 "Actualizando Preguntas de Informes..."
	#define STR0037 "Actualizando Diccionario de Archivos..."
	#define STR0038 "Actualizando Diccionario de Datos..."
	#define STR0039 "Tablas actualizadas : "
	#define STR0040 "Actualizando Tablas..."
	#define STR0041 "Actualizando Parametros..."
	#define STR0042 "Incluidos nuevos parametros. Verifique sus configuraciones y funcionalidades : "
	#define STR0043 "Actualizando Disparadores..."
	#define STR0044 "Disparadores actualizados : "
	#define STR0045 "Actualizando Carpeta de Archivo..."
	#define STR0046 "Actualizando Consultas Estandar..."
	#define STR0047 "Consultas Estandar Actualizadas : "
	#define STR0048 "Esta rutina actualizara los diccionarios de datos"
	#define STR0049 "para la utilizacion de las nuevas funcionalidades del SIGACDA."
	#define STR0050 "No debe existir usuarios utilizando el sistema durante la actualizacion"
	#define STR0051 "Desea efectuar la actualizacion del Diccionario del SIGACDA v."
	#define STR0052 "Actualizacion del Diccionario"
	#define STR0053 "Espere"
	#define STR0054 "procesando preparacion de los archivos"
	#define STR0055 "No fue posible la apertura de la tabla de empresas de forma exclusiva"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention!"
		#define STR0002 "This routine will update data dictionaries "
		#define STR0003 "for the use of SIGACDA new functionalities."
		#define STR0004 "There must be no user using the system during update!"
		#define STR0005 "Data Update "
		#define STR0006 "OK"
		#define STR0007 "New fields will be created in data dictionairy"
		#define STR0008 "and in system files."
		#define STR0009 "Confirm operation?"
		#define STR0010 "Processing"
		#define STR0011 "Please, wait. Processing  files preparation"
		#define STR0012 "Checking integrity of dictionaries..."
		#define STR0013 "Company: "
		#define STR0014 " Branch: "
		#define STR0015 "Analyzing questions of reports..."
		#define STR0016 "Updating Files Dictionary..."
		#define STR0017 "Analyzing Data Dictionary..."
		#define STR0018 "Analyzing Tables..."
		#define STR0019 "Analyzing Parameters..."
		#define STR0020 "Analyzing Triggers..."
		#define STR0021 "Analyzing Register Folder..."
		#define STR0022 "Analyzing standard queries..."
		#define STR0023 "Analyzing Indexes..."
		#define STR0024 "Updating structures Please, wait... "
		#define STR0025 "An unknown error occurred during table update: "
		#define STR0026 ". Check integrity of dictionary and table."
		#define STR0027 "Continue"
		#define STR0028 "An unknown error occurred during table structure update: "
		#define STR0029 "Update Log "
		#define STR0030 "Update concluded."
		#define STR0031 "Updating indexes..."
		#define STR0032 "Deleting Indexes updated..."
		#define STR0033 "Updated indexes  : "
		#define STR0034 "Updating questions of reports..."
		#define STR0035 "New questions were added in SX1."
		#define STR0036 "Updating questions of reports..."
		#define STR0037 "Updating File Dictionary..."
		#define STR0038 "Updating Data Dictionary..."
		#define STR0039 "Tables updated: "
		#define STR0040 "Updating Tables..."
		#define STR0041 "Updating Parameters..."
		#define STR0042 "Adding new parameters. Check your configurations and functionalities: "
		#define STR0043 "Updating Triggers..."
		#define STR0044 "Triggers updated: "
		#define STR0045 "Analyzing Register Folder..."
		#define STR0046 "Updating Standard Queries..."
		#define STR0047 "Standard queries updated: "
		#define STR0048 "This routine will update data dictionaries "
		#define STR0049 "for the use of SIGACDA new functionalities."
		#define STR0050 "There must be no user using the system during update!"
		#define STR0051 "Do you want to update SIGACDA v. Dictionary "
		#define STR0052 "Dictionary Update"
		#define STR0053 "Please, wait..."
		#define STR0054 "Wait, processing preparation of files..."
		#define STR0055 "Company table cannot be opened in exclusive mode!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Atenção !", "Atencao !" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este procedimento actualizará os dicionários de dados", "Esta rotina ira atualizar os dicionarios de dados" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "para a utilização das novas funcionalidades do SIGACDA.", "para a utilizacao das novas funcionalidades do SIGACDA." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Não devem existir utilizadores a utilizar o sistema durante a actualização!", "Nao devem existir usuarios utilizando o sistema durante a atualizacao!" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Actualização de Dados  v. ", "Atualizacao de Dados  v. " )
		#define STR0006 "OK"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Os novos campos serão criados no dicionário de dados", "Os novos campos serao criados no dicionario de dados" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "e nos ficheiros do sistema.", "e nos arquivos do sistema." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Confirma a operação ?", "Confirma a operacao ?" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "A Processar", "Processando" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Aguarde , a processar preparacao dos ficheiros", "Aguarde , processando preparacao dos arquivos" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A verificar integridade dos dicionários....", "Verificando integridade dos dicionarios...." )
		#define STR0013 "Empresa : "
		#define STR0014 " Filial : "
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "A Analisar Perguntas de Relatórios...", "Analisando Perguntas de Relatorios..." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "A Analisar Dicionário de Ficheiros...", "Analisando Dicionario de Arquivos..." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A Analisar Dicionário de Dados...", "Analisando Dicionario de Dados..." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A Analisar Tabelas...", "Analisando Tabelas..." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A Analisar Parâmetros...", "Analisando Parametros..." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A Analisar Gatilhos...", "Analisando Gatilhos..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A Analisar Folder de Registo...", "Analisando Folder de Cadastro..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A Analisar Consultas Padrões...", "Analisando Consultas Padroes..." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A Analisar Índices...", "Analisando Indices..." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A actualizar estructuras. Aguarde... ", "Atualizando estruturas. Aguarde... " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela : ", "Ocorreu um erro desconhecido durante a atualizacao da tabela : " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", ". Verifique a integridade do dicionário e da tabela.", ". Verifique a integridade do dicionario e da tabela." )
		#define STR0027 "Continuar"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da estructura da tabela : ", "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela : " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Log da actualização ", "Log da atualizacao " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Actualização concluida.", "Atualizacao concluida." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A Actualizar Índices...", "Atualizando Indices..." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "A eliminar índices actualizados...", "Apagando Indices atualizados..." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Índices actualizados  : ", "Indices atualizados  : " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A Actualizar Perguntas de Relatórios...", "Atualizando Perguntas de Relatorios..." )
		#define STR0035 "Incluidas novas perguntas no SX1."
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "A actualizar perguntas de relatórios...", "Atualizando Perguntas de Relatorios..." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionário de Ficheiros...", "Atualizando Dicionario de Arquivos..." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionário de Dados...", "Atualizando Dicionario de Dados..." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Tabelas actualizadas : ", "Tabelas atualizadas : " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "A Actualizar Tabelas...", "Atualizando Tabelas..." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Actualizar Parâmetros...", "Atualizando Parametros..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Incluidos novos parâmetros. Verifique as suas configurações e funcionalidades : ", "Incluidos novos parametros. Verifique as suas configuracoes e funcionalidades : " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A Actualizar Gatilhos...", "Atualizando Gatilhos..." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Gatilhos actualizados : ", "Gatilhos atualizados : " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "A Actualizar Folder de Registo...", "Atualizando Folder de Cadastro..." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A Actualizar Consultas Padrões...", "Atualizando Consultas Padroes..." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Consultas Padrões Actualizadas : ", "Consultas Padroes Atualizadas : " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Este procedimento actualizará os dicionários de dados", "Esta rotina ira atualizar os dicionarios de dados" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "para a utilização das novas funcionalidades do SIGACDA.", "para a utilizacao das novas funcionalidades do SIGACDA." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Não deve haver utilizadores a utilizar o sistema durante a actualização!", "Nao deve existir usuarios utilizando o sistema durante a atualizacao!" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Deseja efectuar a actualização do Dicionário do SIGACDA v.", "Deseja efetuar a atualizacao do Dicionario do SIGACDA v." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Actualização do Dicionário", "Atualizacao do Dicionario" )
		#define STR0053 "Aguarde"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "a processar preparação dos ficheiros", "processando preparacao dos arquivos" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Não foi possível a abertura da tabela de empresas de forma exclusiva!", "Nao foi possivel a abertura da tabela de empresas de forma exclusiva!" )
	#endif
#endif
