#ifdef SPANISH
	#define STR0001 "Emision de lista de los Derechos de Autor."
	#define STR0002 "Se solicitara el orden y los parametros necesarios "
	#define STR0003 "para la emision del informe. "
	#define STR0004 "Lista de Derechos de Autor (Gestion)   "
	#define STR0005 "Por Codigo de Prov."
	#define STR0006 "Por Codigo de Prod."
	#define STR0007 "A rayas"
	#define STR0008 "Administrac. "
	#define STR0009 " - Proveedor"
	#define STR0010 "Codigo Producto                |Descripcion del producto  |C|Md|Fecha |Cant. Venta|Precio producto|Cant. Devo.|Cant. Liqu.|  Base para D.A.|% D.A.|   Valor del D.A.|    Valor por Pagar|Tp|    Valor  Total|Saldo cant.|  Saldo en valor|Md"
	#define STR0011 "Proveedor                                                       Tipo de Calculo          Cantidad de Venta                  Valor p Pagar (R$)  Moneda Anticipo     Tipo Anticipo                     Saldo Anticipo    "
	#define STR0012 "ANULADO POR EL OPERADOR"
	#define STR0013 "Subtotales"
	#define STR0014 "Total del Proveedor - "
	#define STR0015 "Total Gral."
	#define STR0016 "Total de Autores Extranjeros:   "
	#define STR0017 "Total de Autores Nacionales   : "
	#define STR0018 " -Producto"
	#define STR0019 "Cod.Proveedor |Nombre del proveedor           |C|Mda|Fecha  |Cant. Venta|Precio producto|Cant. Devo.|Cant. Liqu.|  Base para D.A.|% D.A.|   Valor del D.A.|    Valor por Pagar|Tp|    Valor  Total|Saldo cant.|  Saldo en valor|Md"
	#define STR0020 "Cod. Produto    Descripc. del Produc.                                             Tipo de Calculo            Cantidad de Venta                    Valor a Pagar                 Moneda                Saldo Anticipo  "
	#define STR0021 "Total del Produc"
	#define STR0022 "Saldo Inic.:"
	#define STR0023 "Ventas:"
	#define STR0024 "Devoluc. :"
	#define STR0025 "Transfer.:"
	#define STR0026 "Promocion:"
	#define STR0027 "Consignac:  "
	#define STR0028 "Perd:  "
	#define STR0029 "Produc:  "
	#define STR0030 "Ajustes:"
	#define STR0031 "Saldo Final:"
	#define STR0032 "                                                                                                                                                                      *******       A  N  T  I  C  I  P  O       *******"
	#define STR0033 "Lista de Derechos de autor(de Gestion)"
	#define STR0034 "Emision de Lista de Derechos de autor(de Gestion)"
	#define STR0035 "Proveedores"
	#define STR0036 "Proveed. + Tienda + Produc."
	#define STR0037 "Producto+ Proveedor+ Tienda"
	#define STR0038 "Proveedor"
	#define STR0039 "Nombre Proveedor  "
	#define STR0040 "Md"
	#define STR0041 "Fcha"
	#define STR0042 "Precio Produc"
	#define STR0043 "Ctd Net"
	#define STR0044 "Base D.A."
	#define STR0045 "%D.A."
	#define STR0046 "Valor D.A."
	#define STR0047 "Valor p/ pg. "
	#define STR0048 "Tp"
	#define STR0049 "Valor Antic."
	#define STR0050 "Saldo Ct"
	#define STR0051 "Saldo Val"
	#define STR0052 "Produc. "
	#define STR0053 "Produc."
	#define STR0054 "Desc. Produc."
	#define STR0055 "Ctd Ven"
	#define STR0056 "Lista de Derechos de Autor(de Gestion) - Proveedor"
	#define STR0057 "Tipo de Calculo"
	#define STR0058 "Cantidad de Venta"
	#define STR0059 "Tipo Anticipo"
	#define STR0060 "Saldo Anticipo"
	#define STR0061 "Moneda Anticipo"
	#define STR0062 "Lista de Derechos de Autor(de Gestion) - Producto"
	#define STR0063 "Corrien."
	#define STR0064 "Fuer."
	#define STR0065 "Total del Proveedor "
	#define STR0066 "Total de autores extranjeros: "
	#define STR0067 "Total de autores nacionales:   "
	#define STR0068 "Total del Produc."
	#define STR0069 "Saldo Inic.: "
	#define STR0070 "Ventas: "
	#define STR0071 "Devolucion: "
	#define STR0072 "Transfer.: "
	#define STR0073 "Promoc:    "
	#define STR0074 "Consignacion:"
	#define STR0075 "Perd:   "
	#define STR0076 "Producc.  "
	#define STR0077 "Aciertos:"
	#define STR0078 "Saldo Final: "
	#define STR0079 "Subtotales"
	#define STR0080 "C"
	#define STR0081 "Ctd Dev"
#else
	#ifdef ENGLISH
		#define STR0001 "Issue of Copyrights List."
		#define STR0002 "The system will require the Order and the necessary     "
		#define STR0003 "parameteres to issu the report. "
		#define STR0004 "Copyrights List(Management)"
		#define STR0005 "Per Supplier code  "
		#define STR0006 "Per Production code"
		#define STR0007 "Z. Form"
		#define STR0008 "Management   "
		#define STR0009 " - Supplier  "
		#define STR0010 "Product Code                |Product Description          |C|Md|Date   |Qty. Sale|Product Price|Qty. Retrnd.|Net Qty.|  Copyright Basis|Copyright %|   Copyright Amount|    Amount Due|Tp|    Total Amount|Qty. Balance|  Balance in Amount|Md"
		#define STR0011 "Vendor                                                          Calculation Type         Quantity of Sale                   Amount Payable(R$)  DownpaymentCurrency Downpayment Type                  Downpayment Blnce."
		#define STR0012 "CANCELLED BY THE OPERATOR"
		#define STR0013 "Sub-TotaLs"
		#define STR0014 "Supplier Total      - "
		#define STR0015 "Grand Total"
		#define STR0016 "Total of Foreigners Authors   : "
		#define STR0017 "Total of National Authors     : "
		#define STR0018 " - Product"
		#define STR0019 "Supplier Code |Supplier Name           |C|Mda|Date  |Qty. Sale|Product Price|Qty. Retrnd.|Net Qty.|  Copyright Basis|Copyright %|   Copyright Amount|    Amount Due|Tp|    Total Amount|Qty. Balance|  Balance in Amount|Md"
		#define STR0020 "Product Code    Product Description                                               Calculation Type           Quantity of Sale                     Amnt. Payable                 Crrcy                 DownpaymentBalance"
		#define STR0021 "Product Total   "
		#define STR0022 "Init. Balan:"
		#define STR0023 "Sales :"
		#define STR0024 "Return   :"
		#define STR0025 "Transfer.:"
		#define STR0026 "Promotions:"
		#define STR0027 "Consignment :"
		#define STR0028 "Losses:"
		#define STR0029 "Production:"
		#define STR0030 "Deals:"
		#define STR0031 "Final Balan:"
		#define STR0032 "                                                                                                                                                                          ******* A  D  V  A  N  C  E  S *******            "
		#define STR0033 "List of copyright (managerial)         "
		#define STR0034 "Generate List of Copyright (Managerial)           "
		#define STR0035 "Suppliers   "
		#define STR0036 "Supplier + Store + Product "
		#define STR0037 "Product + Supplier + Store "
		#define STR0038 "Supplier  "
		#define STR0039 "Supplier name     "
		#define STR0040 "Md"
		#define STR0041 "Date"
		#define STR0042 "Product Price"
		#define STR0043 "Net Qty"
		#define STR0044 "D.A. base"
		#define STR0045 "%D.A."
		#define STR0046 "D.A.amount"
		#define STR0047 "AmountPayable"
		#define STR0048 "Tp"
		#define STR0049 "Adv. Amount "
		#define STR0050 "Qty.Blnc"
		#define STR0051 "Amnt.Blnc"
		#define STR0052 "Products"
		#define STR0053 "Product"
		#define STR0054 "Prod. Descr. "
		#define STR0055 "SaleQty"
		#define STR0056 "List of copyright (managerial) - Supplier           "
		#define STR0057 "Calculation Type"
		#define STR0058 "Sale quantity      "
		#define STR0059 "Advance type     "
		#define STR0060 "Advance balance   "
		#define STR0061 "Advance currency  "
		#define STR0062 "List of copyright (managerial) - Product         "
		#define STR0063 "Current "
		#define STR0064 "Strng"
		#define STR0065 "Supplier total      "
		#define STR0066 "Total foreign authors:         "
		#define STR0067 "Total national authors:        "
		#define STR0068 "Product total    "
		#define STR0069 "Ini.balance: "
		#define STR0070 "Sales:  "
		#define STR0071 "Returned:  "
		#define STR0072 "Transfer:  "
		#define STR0073 "Promotions: "
		#define STR0074 "Consignment: "
		#define STR0075 "Losses: "
		#define STR0076 "Product.: "
		#define STR0077 "Adjust.: "
		#define STR0078 "Final Blnce: "
		#define STR0079 "Sub-Totals"
		#define STR0080 "C"
		#define STR0081 "Ret.Qty"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Emissão Da Relação Dos Direitos De Autor.", "Emissao da Relacao dos Direitos Autorais." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Será solicitado por ordem, e pelos parâmetros necessários ", "Sera solicitado em qual Ordem, e parametros necessarios " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Para a emissão do relatório. ", "para a emissao do relatorio. " )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Relação de direitos autorais (de gestão)", "Relacao de Direitos Autorais (Gerencial)" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Por Código De Forn.", "Por Codigo de Forn." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Por Código Do Art.", "Por Codigo do Prod." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0009 " - Fornecedor"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Código Artigo                |Descrição do Artigo  |C|Md|Data |Qtd. Venda|Preço artigo|Qtd. Devo.|Qtd. Liqu.|  Base para D.A.|% D.A.|   Valor do D.A.|    Valor a Pagar|Tp|    Valor  Total|Saldo Qtd.|  Saldo em Valor|Md", "Codigo Produto                |Descricao do Produto  |C|Md|Data |Qtd. Venda|Preco produto|Qtde Devo.|Qtde Liqu.|  Base para D.A.|% D.A.|   Valor do D.A.|    Valor a Pagar|Tp|    Valor  Total|Saldo Qtde|  Saldo em Valor|Md" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Fornecedor                                                      Tipo De Cálculo          Quantidade De Venda                Valor A Pagar (€)  Moeda De Adiantamento  Tipo De Adiantamento                 Saldo De Adiantamento", "Fornecedor                                                      Tipo de Calculo          Quantidade de Venda                Valor a Pagar (R$)  Moeda Adiantamento  Tipo Adiantamento                 Saldo Adiantamento" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Sub-totais", "Sub-Totais" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Total do fornecedor - ", "Total do Fornecedor - " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Total Crial", "Total Geral" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Total de autores estrangeiros : ", "Total de Autores Estrangeiros : " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Total de autores nacionais    : ", "Total de Autores Nacionais    : " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", " - Artigo", " - Produto" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Cód.Fornecedor |Nome do Fornecedor           |C|Mda|Data  |Qtd. Venda|Preço artigo|Qtd. Dev.|Qtd. Liqu.|  Base para D.A.|% D.A.|   Valor do D.A.|    Valor a Pagar|Tp|    Valor  Total|Saldo Qtd.|  Saldo em Valor|Md", "Cod.Fornecedor |Nome do Fornecedor           |C|Mda|Data  |Qtd. Venda|Preco produto|Qtde Devo.|Qtde Liqu.|  Base para D.A.|% D.A.|   Valor do D.A.|    Valor a Pagar|Tp|    Valor  Total|Saldo Qtde|  Saldo em Valor|Md" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Cód. Do Artigo    Descrição Do Artigo                                              Tipo De Cálculo            Quantidade De Venda                  Valor A Pagar                 Moeda                 Saldo De Adiantamento", "Cod. Produto    Descricao do Produto                                              Tipo de Calculo            Quantidade de Venda                  Valor a Pagar                 Moeda                 Saldo Adiantamento" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Total Do Artigo", "Total do Produto" )
		#define STR0022 "Saldo Inic.:"
		#define STR0023 "Vendas:"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Devolução:", "Devolucao:" )
		#define STR0025 "Transfer.:"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Promoções:", "Promocoes:" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Entrega:", "Consignacao:" )
		#define STR0028 "Perdas:"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Produção:", "Producao:" )
		#define STR0030 "Acertos:"
		#define STR0031 "Saldo Final:"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "                                                                                                                                                                  ******* a  d  i  a  n  t  a  m  e  n  t  o *******", "                                                                                                                                                                  ******* A  D  I  A  N  T  A  M  E  N  T  O *******" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Relação De Direitos De Autor(de Gestão)", "Relação de Direitos Autorais(Gerencial)" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Emissão Da Relação De Direitos De Autor(de Gestão)", "Emissão da Relação de Direitos Autorais(Gerencial)" )
		#define STR0035 "Fornecedores"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Fornecedor + Loja + Artigo", "Fornecedor + Loja + Produto" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Artigo + Fornecedor + Loja", "Produto + Fornecedor + Loja" )
		#define STR0038 "Fornecedor"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Nome Do Fornecedor", "Nome do Fornecedor" )
		#define STR0040 "Md"
		#define STR0041 "Data"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Preço Do Artigo", "Preço Produto" )
		#define STR0043 "Qtd Liq"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Base D.a.", "Base D.A." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "%d.a.", "%D.A." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Valor D.a.", "Valor D.A." )
		#define STR0047 "Valor a pagar"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Tp.", "Tp" )
		#define STR0049 "Valor Adian."
		#define STR0050 "Saldo Qt"
		#define STR0051 "Saldo Val"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Artigos", "Produtos" )
		#define STR0053 "Produto"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Desc. Artigo", "Desc. Produto" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Qtd. Ven.", "Qtd Ven" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Relação De Direitos De Autor(de Gestão) - Fornecedor", "Relação de Direitos Autorais(Gerencial) - Fornecedor" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Tipo De Cálculo", "Tipo de Cálculo" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Quantidade De Venda", "Quantidade de Venda" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Tipo De Adiantamento", "Tipo Adiantamento" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Saldo De Adiantamento", "Saldo Adiantamento" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Moeda De Adiantamento", "Moeda Adiantamento" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Relação De Direitos De Autor(de Gestão) - Artigo", "Relação de Direitos Autorais(Gerencial) - Produto" )
		#define STR0063 "Corrente"
		#define STR0064 "Forte"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Total do fornecedor ", "Total do Fornecedor " )
		#define STR0066 "Total de autores estrangeiros: "
		#define STR0067 "Total de autores nacionais:    "
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Total do artigo ", "Total do Produto " )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Saldo inic.: ", "Saldo Inic.: " )
		#define STR0070 "Vendas: "
		#define STR0071 "Devolução: "
		#define STR0072 "Transfer.: "
		#define STR0073 "Promoções: "
		#define STR0074 "Consignação: "
		#define STR0075 "Perdas: "
		#define STR0076 "Produção: "
		#define STR0077 "Acertos: "
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Saldo final: ", "Saldo Final: " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Sub-totais", "Sub-Totais" )
		#define STR0080 "C"
		#define STR0081 "Qtd Dev"
	#endif
#endif
