#ifdef SPANISH
	#define STR0001 "Información de la baja"
	#define STR0002 "Avanzar"
	#define STR0003 "Devolver"
	#define STR0004 "Definición de bases"
	#define STR0005 "Validación de acceso"
	#define STR0006 "Definir archivos"
	#define STR0007 "Editar archivos"
	#define STR0008 "Finalización del proceso"
	#define STR0009 "Dar baja a los archivos de configuración CNAB."
	#define STR0010 "Haga clic en Avanzar para."
	#define STR0011 "- Validación de acceso del cliente y versión Protheus."
	#define STR0012 "- Validación Versión Protheus."
	#define STR0013 "- Definir qué base(s) se dará(n) de baja, qué archivo(s) y cuál(es) es(son) el(los) tipo(s)."
	#define STR0014 "- Definir si el archivo es de remisión o devolución."
	#define STR0015 "- Opción de edición del (os) archivo(s) de configuración."
	#define STR0016 "Al final del proceso, los archivos se darán de baja para el entorno del cliente."
	#define STR0017 "Importante:"
	#define STR0018 "Homologar los archivos de configuración CNAB el entorno de prueba."
	#define STR0019 "Registro de bancos"
	#define STR0020 "Espere la consulta a la tabla de bancos..."
	#define STR0021 "Validación de acceso al servidor de archivos TOTVS."
	#define STR0022 "Acceso liberado a los servidores de Totvs."
	#define STR0023 "Acceso no liberado a los servidores de Totvs."
	#define STR0024 "Validación de la versión Protheus."
	#define STR0025 "- Baja de archivos CNAB solamente a partir de la versión Protheus "
	#define STR0026 "- Su versión es "
	#define STR0027 ", actualice su sistema y devuelva para dar baja los archivos CNAB."
	#define STR0028 "La release de su sistema es igual o superior a la release de los archivos de configuración CNAB en nuestros servidores."
	#define STR0029 "Haga clic en 'Avanzar'."
	#define STR0030 "Haga clic en "Anular"."
	#define STR0031 "BANCO"
	#define STR0032 "MÓDULO"
	#define STR0033 "TIPO"
	#define STR0034 "VERSIÓN"
	#define STR0035 "Atención"
	#define STR0036 "Archivo dado de baja para editar La homologación con la base se debe realizar nuevamente."
	#define STR0037 "Archivos CNAB dados de baja con éxito."
	#define STR0038 "No se marcó ninguna base para generar el archivo. Es necesario seleccionar el banco"
	#define STR0039 "No hubo validación de acceso a Totvs ni a la versión Protheus en uso. ¡Por favor, verifique!"
	#define STR0040 "E-MAIL informado para acceso a los Servicios de TOTVS no es válido. Por favor, informe otro e-mail."
	#define STR0041 "No hubo validación de la versión Protheus en uso. ¡Por favor, verifique!"
	#define STR0042 "Registro de la versión de archivos CNAB"
	#define STR0043 "Visualizar"
	#define STR0044 "Editar archivo"
	#define STR0045 "Edición de los archivos CNAB"
	#define STR0046 "No existe banco registrado en la tabla de bancos. Por favor, verifique"
	#define STR0047 "Archivo actualizado."
	#define STR0048 "Archivo disponible"
	#define STR0049 "Archivo sin actualización"
	#define STR0050 "Archivo que se actualizará"
	#define STR0051 "ARCHIVOS BAJADOS CON ÉXITO"
	#define STR0052 "Los próximos pasos serán para la edición de campos específicos."
	#define STR0053 "Si desea hacer esta edición. Haga clic en Avanzar."
	#define STR0054 'Seleccione el lo(s) archivo(s) CNAB para edición'
	#define STR0055 "Este archivo ya está actualizado"
	#define STR0056 "Este archivo no está disponible"
	#define STR0057 "Seleccione la nueva información"
	#define STR0058 "Valor digitado no coincide con valores estándar. Use la tecla 'F3'."
	#define STR0059 "Registro de versión de archivos"
	#define STR0060 "Configuración de archivos CNAB"
	#define STR0061 'Incluir'
	#define STR0062 'Modificar'
	#define STR0063 'Borrar'
	#define STR0064 "Registro de archivos CNAB"
	#define STR0065 "Leer archivo texto"
	#define STR0066 "Procesando banco "
	#define STR0067 "Para el banco "
	#define STR0068 "Módulo A"
	#define STR0069 "Grabando el registro número "
	#define STR0070 " Registros."
	#define STR0071 "No fue posible generar los archivos CNAB. Por favor, verifique."
	#define STR0072 "Existe nuevo archivo disponible"
	#define STR0073 "Para estos archivos dados de baja no existe mantenimiento de datos."
	#define STR0074 "Archivo bloqueado"
	#define STR0075 "Generar Arq. CNAB"
	#define STR0076 "Habilitar archivo"
	#define STR0077 "Este archivo está bloqueado para uso. Es necesario ejecutar la rutina de 'Habilitar Archivos'."
	#define STR0078 "Esta rutina generará nuevamente el archivo CNAB, base "
	#define STR0079 "¿Desea continuar?"
	#define STR0080 "Procesando archivos de configuración"
	#define STR0081 "El archivo CNAB Base "
	#define STR0082 ", Versión ' "
	#define STR0083 ", Modulo a "
	#define STR0084 " y Tipo "
	#define STR0085 " Se bloqueará. ¿Desea continuar?"
	#define STR0086 "Existe error en la base de datos. Por favor ejecute nuevamente la rutina de generación del archivo CNAB'."
	#define STR0087 "El archivo marcado se habilitó para uso. Se generó el nuevo archivo de configuración CNAB de la versión deseada."
	#define STR0088 "El archivo de nombre "
	#define STR0089 " no se puede ejecutar. ¡Verifique los parámetros!"
	#define STR0090 "Ocurrió un error en la grabación del archivo. ¡Por favor, verifique!"
	#define STR0091 "Finalizar"
	#define STR0092 'Seleccione el(los) banco(s)'
	#define STR0093 "Si desea editar los archivos de configuración CNAB, haga clic en Avanzar."
	#define STR0094 "Para finalizar el proceso y generar los archivos de configuración CNAB en la carpeta system, haga clic en Finalizar."
	#define STR0095 "Si fuera necesario, haga la copia de seguridad de sus archivos de configuración CNAB en uso."
	#define STR0096 "Espere..."
	#define STR0097 "Descargando archivos de servidores Totvs"
	#define STR0098 "Es necesario que los Parámetros de Bancos estén configurados para cada banco."
	#define STR0099 "Haga copia de seguridad de sus archivos de CNAB que están en uso."
	#define STR0100 "PAGAR/COBRAR"
	#define STR0101 "ENVÍO/DEVOLUCIÓN"
	#define STR0102 "Para descargar este archivo es necesario actualizar su release. Solamente para la release: "
	#define STR0103 "Todos los archivos de configuración CNAB se generan en la carpeta System."
	#define STR0104 "Generando archivos de Configuración CNAB"
	#define STR0105 "Ningún archivo fue seleccionado. Por favor, seleccione archivo para edición o haga clic en anular"
	#define STR0106 "Se recomienda efectuar una primera homologación en su banco."
	#define STR0107 "Para más información y consulta de la documentación de los Archivos CNAB, acceda a:"
	#define STR0108 "http://www.tdn.totvs.com.br"
	#define STR0109 "Para acceder a los archivos de configuración CNAB, la versión de su sistema debe ser  "
	#define STR0110 "  o superior."
	#define STR0111 "Proceso de validación de versión finalizado con éxito."
	#define STR0112 ". Haga clic en avanzar para dar de baja los archivos CNAB."
	#define STR0113 "RCPJ no es válido y/o no tiene acceso a nuestros servicios de hardlock. Por favor, verifique."
	#define STR0114 "Espere... Consultando nuestros servidores."
	#define STR0115 "Archivo solamente con actualización de Release"
	#define STR0116 'Seleccione el lo(s) archivo(s) de configuración CNAB'
	#define STR0117 "RCPJ no es válido o no tiene acceso a nuestros servicios de hardlock."
	#define STR0118 "Es necesaria la actualización de release del sistema."
	#define STR0119 "&Anular"
	#define STR0120 "&Confirmar"
	#define STR0121 "Haga clic aquí para Anular"
	#define STR0122 "Haga clic aquí para Confirmar"
	#define STR0123 "Informe el mensaje para CNAB"
	#define STR0124 "Informe el mensaje para archivo CNAB:"
	#define STR0125 "Editar Cpos Estándar"
	#define STR0126 "Editar Archivo CFG"
	#define STR0127 "Este archivo no está bloqueado. Esta rutina debe ejecutarse solamente para el entorno ARGENTINA."
	#define STR0128 "Inclusión solamente por medio de la importación de archivos de configuración CNAB."
	#define STR0129 "No existen datos para modificarse."
	#define STR0130 "Modificar archivo CNAB"
	#define STR0131 "Lee archivo validación CNAB"
	#define STR0132 "Informe el nombre del archivo"
	#define STR0133 "Seleccione el archivo"
	#define STR0134 "Archivo que se grabará"
	#define STR0135 "Archivo texto"
	#define STR0136 " no se encontró."
	#define STR0137 "Ocurrió un error en la grabación del archivo. ¿Continúa?"
	#define STR0138 "El RCPJ no se encontró en nuestros servidores."
	#define STR0139 "Registro bloqueado para edición. Por favor, verifique"
	#define STR0140 "El valor del campo Situación final no puede ser inferior al campo Situación inicial."
	#define STR0141 "Digite un valor superior al valor del campo Situación inicial."
	#define STR0142 "El valor del campo Situación inicial no puede ser superior al campo Situación final."
	#define STR0143 "Digite un valor inferior al valor del campo Situación final."
	#define STR0144 "El valor del campo Situación inicial no puede ser inferior al campo Situación final de la línea anterior."
	#define STR0145 "Digite un valor superior al valor del campo Situación final."
	#define STR0146 "Existe campo de cumplimentación obligatoria vacío."
	#define STR0147 "Por favor, revise los campos anteriores."
	#define STR0148 "El valor del campo Situación inicial es diferente del valor necesario para validación."
	#define STR0149 "Por favor, revise el valor digitado en el campo Situación inicial."
	#define STR0150 "El valor del campo Situación inicial es diferente de 001."
	#define STR0151 "Para continuar, complete el campo Situación inicial con 001."
	#define STR0152 "Proceso finalizado"
	#define STR0153 "ARCHIVOS NO SE DESCARGARON CON ÉXITO"
	#define STR0154 "Hubo falla al grabar las tablas de control de los archivos de configuración CNAB."
	#define STR0155 "Base congelada - no es necesario validar"
	#define STR0156 "https://tdn.totvs.com/x/FyFsEw"
	#define STR0157 "Archivos de configuración generados en la carpeta SYSTEM y listados a continuación:"
	#define STR0158 "CNAB Cloud - Financiero"
#else
	#ifdef ENGLISH
		#define STR0001 "Write-off information"
		#define STR0002 "Next"
		#define STR0003 "Return"
		#define STR0004 "Definition Banks"
		#define STR0005 "Access validation"
		#define STR0006 "Define Files"
		#define STR0007 "Edit Files"
		#define STR0008 "Closing Process"
		#define STR0009 "Write-off CNAB Configuration Files."
		#define STR0010 "Click Next to:"
		#define STR0011 "- Validation of customer access and Protheus version."
		#define STR0012 "- Validation Version Protheus;"
		#define STR0013 "- Define in which bank(s) the files are issued and what are their types."
		#define STR0014 "- Define whether Remittance or Return file."
		#define STR0015 "- Edition option of configuration file(s)."
		#define STR0016 "At the end of the process, the files are issued for the customer´s environment."
		#define STR0017 "Important:"
		#define STR0018 "Homologate the CNAB configuration files in Test environment."
		#define STR0019 "Bank Register"
		#define STR0020 "Wait query of bank tables..."
		#define STR0021 "Validation of access to TOTVS files server."
		#define STR0022 "Access to TOTVS Servers Released."
		#define STR0023 "Access to TOTVS Servers Not Released."
		#define STR0024 "Validation of Protheus version."
		#define STR0025 "- Issue of CNAB files only from Protheus Version. "
		#define STR0026 "- Your version is "
		#define STR0027 ", update your System and return to issue the CNAB files."
		#define STR0028 "The release of your system is equal to or greater than the release of CNAB configuration files in our Servers."
		#define STR0029 "Click Next."
		#define STR0030 "Click Cancel."
		#define STR0031 "Bank"
		#define STR0032 "MODULE"
		#define STR0033 "TYPE"
		#define STR0034 "VERSION"
		#define STR0035 "Attention"
		#define STR0036 "File Issued for Edition. The homologation with the bank must be done again."
		#define STR0037 "CNAB files successfully downloaded"
		#define STR0038 "No Bank was selected for the generation of File. Choose a bank"
		#define STR0039 "No validation of access to Totvs and Protheus version in use.Please verify it"
		#define STR0040 "E-MAIL informed to access TOTVS Services is not Valid. Please, enter other e-mail."
		#define STR0041 "No validation of Protheus version in use. Please verify it"
		#define STR0042 "Register of CNAB files version"
		#define STR0043 "View"
		#define STR0044 "Edit Files"
		#define STR0045 "Editing CNAB files"
		#define STR0046 "No bank registered in the bank table Please check it"
		#define STR0047 "Updated file."
		#define STR0048 "Available file."
		#define STR0049 "File not updated"
		#define STR0050 "File to update"
		#define STR0051 "FILES SUCCESSFULLY UPDATED"
		#define STR0052 "The next steps are for the edition of specific fields"
		#define STR0053 "Click Next to edit"
		#define STR0054 'Select CNAB files for editing'
		#define STR0055 "This file is up to date."
		#define STR0056 "This file is not available"
		#define STR0057 "Select New Information"
		#define STR0058 "Value entered does not match default values. Use F3 key."
		#define STR0059 "File version registration"
		#define STR0060 "CNAB files setup"
		#define STR0061 'Add'
		#define STR0062 'Edit'
		#define STR0063 'Delete'
		#define STR0064 "CNAB files register"
		#define STR0065 "Read txt file"
		#define STR0066 "Processing bank "
		#define STR0067 "For bank "
		#define STR0068 "Module A"
		#define STR0069 "Saving record number "
		#define STR0070 " Records"
		#define STR0071 "You cannot generate CNAB files. Check."
		#define STR0072 "New file available"
		#define STR0073 "For this issued file(s), there is no data maintenance."
		#define STR0074 "Blocked File"
		#define STR0075 "Generate CNAB File"
		#define STR0076 "Enable File"
		#define STR0077 "This Files is Blocked for use. Run routine 'Enable Files'."
		#define STR0078 "This Routine Generates CNAB, Bank File Again "
		#define STR0079 ". Continue?"
		#define STR0080 "Processing Configuration Files"
		#define STR0081 "CNAB Bank File "
		#define STR0082 ", Version "
		#define STR0083 ", Module A "
		#define STR0084 " and Type "
		#define STR0085 " Is Blocked. Continue?"
		#define STR0086 "Error in Database. Run 'Generation of CNAB File' again."
		#define STR0087 "File Selected was Enabled for use. Generated the new CNAB Configuration File of the desired version."
		#define STR0088 "File named "
		#define STR0089 " cannot be run! Check parameters."
		#define STR0090 "There was an error when saving the file. Please, check it."
		#define STR0091 "Finish"
		#define STR0092 'Select databases'
		#define STR0093 "Click edit CNAB configuration files, then click Next."
		#define STR0094 "Click Finish to close the process and generate CNAB configuration files in the system folder"
		#define STR0095 "If necessary, back up your CNAB configuration files in use."
		#define STR0096 "Wait..."
		#define STR0097 "Downloading files from Totvs servers"
		#define STR0098 "Bank parameters must be set for each bank."
		#define STR0099 "Back up your CNAB files in use"
		#define STR0100 "PAYABLE/RECEIVABLE"
		#define STR0101 "REMITTANCE\RETURN"
		#define STR0102 "Update your release to download this file Only for release: "
		#define STR0103 "All CNAB configuration files will be generated in the system folder"
		#define STR0104 "Creating CNAB configuration files"
		#define STR0105 "No file selected Select a file to edit or click Cancel"
		#define STR0106 "We recommend a first homologation with your bank."
		#define STR0107 "For other information and to see CNAB file documentation, access:"
		#define STR0108 "http://www.tdn.totvs.com.br"
		#define STR0109 "To access the CNAB configuration files, the version of your system must be "
		#define STR0110 " or greater."
		#define STR0111 "Process of version validation finalized with success."
		#define STR0112 ". Click next to write-off CNAB files."
		#define STR0113 "CNPJ is not valid and/or does not have access to out hardlock services. Please, check."
		#define STR0114 "Wait... Querying our services."
		#define STR0115 "File only with Release updating"
		#define STR0116 'Select CNAB configuration files'
		#define STR0117 "CNPJ is not Valid or does not have access to out hardlock services."
		#define STR0118 "Update system release."
		#define STR0119 "&Cancelar"
		#define STR0120 "&Confirmar"
		#define STR0121 "Click here to Cancel"
		#define STR0122 "Click here to Confirm"
		#define STR0123 "Enter message for CNAB."
		#define STR0124 "Enter message for CNAB:"
		#define STR0125 "Edit Standard Cpos"
		#define STR0126 "Edit CFG File"
		#define STR0127 "This file is not blocked. This routine must be run only for blocked file."
		#define STR0128 "Inclusion only through import of CNAB configuration files."
		#define STR0129 "There are no data to be edited."
		#define STR0130 "Edit CNAB file"
		#define STR0131 "Read CNAB validation file"
		#define STR0132 "Enter the file name"
		#define STR0133 "Select file"
		#define STR0134 "File to be saved"
		#define STR0135 "Text File"
		#define STR0136 " not found"
		#define STR0137 "There was an error when saving the file. Continue?"
		#define STR0138 "CNPJ not found in our servers."
		#define STR0139 "Record blocked for editing. Please check it"
		#define STR0140 "The value of field End Position cannot be greater than the Start Position."
		#define STR0141 "Enter a value higher than the value of the field Start Position."
		#define STR0142 "The value of field Start Position cannot be greater than the End Position."
		#define STR0143 "Enter a lower value than the value of the field End Position."
		#define STR0144 "The value of field Start Position cannot be greater than the End Position."
		#define STR0145 "Enter a greater value than the field End Position."
		#define STR0146 "Field of required completion is blank."
		#define STR0147 "Please, check the previous fields."
		#define STR0148 "The value of the field Start Position is other than the value necessary for validation."
		#define STR0149 "Please, check the value entered in the field Start Position."
		#define STR0150 "The value of the field Start Position is other than 001."
		#define STR0151 "To continue, fill out the field Start Position with 001."
		#define STR0152 "Process completed"
		#define STR0153 "FAILED WRITTING OFF FILES"
		#define STR0154 "Failed saving control tables of CNAB configuration files."
		#define STR0155 "Base frozen - no validation required"
		#define STR0156 "https://tdn.totvs.com/x/FyFsEw"
		#define STR0157 "Configuration files created in SYSTEM folder and listed below:"
		#define STR0158 "CNAB Cloud - Financial"
	#else
		#define STR0001 "Informações da baixa"
		#define STR0002 "Avançar"
		#define STR0003 "Retornar"
		#define STR0004 "Definição Bancos"
		#define STR0005 "Validação acesso"
		#define STR0006 "Definir Arquivos"
		#define STR0007 "Editar Arquivos"
		#define STR0008 "Encerramento Processo"
		#define STR0009 "Baixar arquivos de configuração CNAB."
		#define STR0010 "Clique em 'Avançar' para:"
		#define STR0011 "- Validação de acesso do cliente e versão Protheus."
		#define STR0012 "- Validação Versão Protheus;"
		#define STR0013 "- Definir qual(is) banco(s) será(ão) baixado(s) arquivo(s) e qual(is) o(s) tipo(s)."
		#define STR0014 "- Definir se arquivo de Remessa ou Retorno."
		#define STR0015 "- Opção de edição do(s) arquivo(s) de configuração."
		#define STR0016 "Ao final do processo, os arquivos serão baixados para o ambiente do cliente."
		#define STR0017 "Importante:"
		#define STR0018 "Homologar os arquivos de configuração CNAB em ambiente Teste."
		#define STR0019 "Cadastro de Bancos"
		#define STR0020 "Aguarde consulta a tabela de bancos..."
		#define STR0021 "Validação de acesso ao servidor de arquivos TOTVS."
		#define STR0022 "Acesso aos Servidores Totvs Liberado."
		#define STR0023 "Acesso aos Servidores Totvs não Liberado."
		#define STR0024 "Validação de versão Protheus."
		#define STR0025 "- Baixa dos arquivos CNAB somente a partir da versão Protheus "
		#define STR0026 "- Sua versão é "
		#define STR0027 ", atualize seu sistema e retorne para baixar os arquivos CNAB."
		#define STR0028 "A release de seu sistema é igual ou superior que a release dos arquivos de configuração CNAB em nossos servidores."
		#define STR0029 "Clique em 'Avançar'."
		#define STR0030 "Clique em 'Cancelar'."
		#define STR0031 "BANCO"
		#define STR0032 "MODULO"
		#define STR0033 "TIPO"
		#define STR0034 "VERSAO"
		#define STR0035 "Atenção"
		#define STR0036 "Arquivo Baixado para Edição. A homologação com o banco deverá ser feita novamente."
		#define STR0037 "Arquivos CNAB´s baixados com Sucesso."
		#define STR0038 "Nenhum Banco foi Marcado para Geração de Arquivo. Necessario escolher banco"
		#define STR0039 "Não houve validação de acesso a Totvs e a versão Protheus em uso. Favor Verificar"
		#define STR0040 "E-MAIL informado para acesso aos Serviços TOTVS não é Valido. Favor Informar outro E-mail."
		#define STR0041 "Não houve validação da versão Protheus em uso. Favor Verificar"
		#define STR0042 "Cadastro de versão de arquivos CNAB"
		#define STR0043 "Visualizar"
		#define STR0044 "Editar Arquivo"
		#define STR0045 "Edição dos Arquivos CNAB"
		#define STR0046 "Não existe banco cadastrado na tabela de bancos. Favor verificar"
		#define STR0047 "Arquivo Atualizado."
		#define STR0048 "Arquivo Disponivel"
		#define STR0049 "Arquivo Sem Atualização"
		#define STR0050 "Arquivo que será Atualizado"
		#define STR0051 "ARQUIVOS BAIXADOS COM SUCESSO"
		#define STR0052 "Os próximos passos serão para edição de campos específicos."
		#define STR0053 "Se deseja fazer essa edição, Clique em Avançar."
		#define STR0054 'Escolha o(s) arquivo(s) CNAB para edição'
		#define STR0055 "Este arquivo ja esta atualizado"
		#define STR0056 "Este arquivo não esta Disponivel"
		#define STR0057 "Selecione a Nova Informação"
		#define STR0058 "Valor digitado não confere com valores padrão. Use a tecla 'F3'."
		#define STR0059 "Cadastro Versão de Arquivos"
		#define STR0060 "Configuração Arquivos CNAB"
		#define STR0061 'Incluir'
		#define STR0062 'Alterar'
		#define STR0063 'Excluir'
		#define STR0064 "Cadastro Arquivos CNAB"
		#define STR0065 "Ler arquivo texto"
		#define STR0066 "Processando Banco "
		#define STR0067 "Para o Banco "
		#define STR0068 "Modulo A"
		#define STR0069 "Gravando o Registro numero "
		#define STR0070 " Resgistros."
		#define STR0071 "Não foi possivel gerar os arquivos CNAB. Favor verificar."
		#define STR0072 "Existe Novo Arquivo Disponivel"
		#define STR0073 "Para esse(s) arquivo(s) baixados não existem manutenção de dados."
		#define STR0074 "Arquivo Bloqueado"
		#define STR0075 "Gerar Arq. CNAB"
		#define STR0076 "Habilitar Arquivo"
		#define STR0077 "Este Arquivo esta Bloqueado para uso. Será necessario executar a rotina de 'Habilitar Arquivos'."
		#define STR0078 "Esta Rotina Irá Gerar Novamente o Arquivo CNAB, Banco "
		#define STR0079 ". Deseja Continuar?"
		#define STR0080 "Processando Arquivos de Configuração"
		#define STR0081 "O Arquivo CNAB Banco "
		#define STR0082 ", Versão "
		#define STR0083 ", Modulo a "
		#define STR0084 " e Tipo "
		#define STR0085 " Será Bloqueado. Deseja Continuar?"
		#define STR0086 "Existe Erro na Base de dados. Favor Rodar novamente a Rotina de 'Geração de Arquivo CNAB'."
		#define STR0087 "Arquivo Marcado foi Habilitado para uso. Novo Arquivo de Configuração CNAB da versão desejada foi Gerado."
		#define STR0088 "O arquivo de nome "
		#define STR0089 " nao pode ser executado! Verifique os parametros."
		#define STR0090 "Ocorreu um erro na gravacao do arquivo. Favor Verificar?"
		#define STR0091 "Finalizar"
		#define STR0092 'Escolha o(s) banco(s)'
		#define STR0093 "Caso deseje editar os arquivos de configuração CNAB, clique em Avançar."
		#define STR0094 "Para encerrar o processo e gerar os arquivos de configuração CNAB na pasta system, Clique em Finalizar."
		#define STR0095 "Se necessário, faça o backup dos seus arquivos de configuração CNAB em uso."
		#define STR0096 "Aguarde..."
		#define STR0097 "Baixando os arquivos dos servidores Totvs"
		#define STR0098 "É necessário que os Parâmetros de Bancos estejam configurados para cada banco."
		#define STR0099 "Faça Back Up de seus arquivos de CNAB que estão em uso."
		#define STR0100 "PAGAR/RECEBER"
		#define STR0101 "REMESSA/RETORNO"
		#define STR0102 "Para baixar este arquivo é necessario atualizar sua release. Somente para a release: "
		#define STR0103 "Todos os arquivos de configuração CNAB serão gerados na pasta System."
		#define STR0104 "Gerando os arquivos de Configuração CNAB"
		#define STR0105 "Nenhum arquivo foi selecionado. Favor escolher arquivo para edição ou clique em cancelar"
		#define STR0106 "Recomendamos efetuar uma primeira homologação junto ao seu banco."
		#define STR0107 "Para maiores informações e consulta as documentações dos arquivos CNAB, acesse:"
		#define STR0108 "http://www.tdn.totvs.com.br"
		#define STR0109 "Para acesso aos arquivos de configuração CNAB, a versão de seu sistema deverá ser "
		#define STR0110 " ou superior."
		#define STR0111 "Processo de validação de versão finalizado com êxito."
		#define STR0112 ". Clique em avançar para a baixar os arquivos CNAB."
		#define STR0113 "CNPJ não é válido e/ou não tem acesso aos nossos serviços de hardlock. Favor verificar."
		#define STR0114 "Aguarde... Consultando nossos servidores."
		#define STR0115 "Arquivo somente com atualização de Release"
		#define STR0116 'Escolha o(s) arquivo(s) de configuração CNAB'
		#define STR0117 "CNPJ não é Valido ou não tem acesso aos nossos serviços de hardlock."
		#define STR0118 "Necessario atualização de release do sistema."
		#define STR0119 "&Cancelar"
		#define STR0120 "&Confirmar"
		#define STR0121 "Clique aqui para Cancelar"
		#define STR0122 "Clique aqui para Confirmar"
		#define STR0123 "Informe a mensagem para CNAB"
		#define STR0124 "Informe mensagem para arquivo CNAB:"
		#define STR0125 "Editar Cpos Padrão"
		#define STR0126 "Editar Arquivo CFG"
		#define STR0127 "Este arquivo não esta bloqueado. Esta rotina deve ser executada somente quando arquivo bloqueado."
		#define STR0128 "Inclusão somente atraves da importação de arquivos de configuração CNAB."
		#define STR0129 "Não existe dados a serem alterados."
		#define STR0130 "Alterar arquivo CNAB"
		#define STR0131 "Lê arquivo validação CNAB"
		#define STR0132 "Informe o nome do arquivo"
		#define STR0133 "Selecione o arquivo"
		#define STR0134 "Arquivo que será gravado"
		#define STR0135 "Arquivo Texto"
		#define STR0136 " não localizado"
		#define STR0137 "Ocorreu um erro na gravacao do arquivo. Continua?"
		#define STR0138 "CNPJ não encontrado em nossos servidores."
		#define STR0139 "Registro bloqueado para edição. Favor verificar"
		#define STR0140 "O valor do campo Posição Final não pode ser menor do que o campo Posição Inicial."
		#define STR0141 "Digite um valor maior que o valor do campo Posição Inicial."
		#define STR0142 "O valor do campo Posição Inicial não pode ser maior do que o campo Posição Final."
		#define STR0143 "Digite um valor menor que o valor do campo Posição Final."
		#define STR0144 "O valor do campo Posição Inicial não pode ser menor do que o campo Posição Final da linha anterior."
		#define STR0145 "Digite um valor maior que o valor do campo Posição Final."
		#define STR0146 "Existe campo de preenchimento obrigatório vazio."
		#define STR0147 "Favor rever os campos anteriores."
		#define STR0148 "O valor do campo Posição Inicial é diferente do valor necessario para validação."
		#define STR0149 "Favor rever o valor digitado no campo Posição Inicial."
		#define STR0150 "O valor do campo Posição Inicial é diferente de 001."
		#define STR0151 "Para continuar preencha o campo Posição Inical com 001."
		#define STR0152 "Processo finalizado"
		#define STR0153 "ARQUIVOS NÃO FORAM BAIXADOS COM SUCESSO"
		#define STR0154 "Houve falha ao gravar as tabelas de controle dos arquivos de configuração CNAB."
		#define STR0155 "Base congelada - não é necessária validação"
		#define STR0156 "https://tdn.totvs.com/x/FyFsEw"
		#define STR0157 "Arquivos de configuração gerados na pasta SYSTEM e listados abaixo:"
		#define STR0158 "CNAB Cloud - Financeiro"
	#endif
#endif
