#ifdef SPANISH
	#define STR0001 'Atencion'
	#define STR0002 'Archivo de layout invalido.'
	#define STR0003 'Precargando definiciones'
	#define STR0004 'Este programa permite al usuario la visualizacion simplificada de los archivos'
	#define STR0005 'generados de CNAB utilizando los layouts como referencia para identificacion'
	#define STR0006 'Consultar la documentacion tecnica bancaria para comprension del layout aceptado.'
	#define STR0007 '¡Importante! Para abrir directamente la pantalla de preferencias, mantenga los parametros vacios.'
	#define STR0008 'Archivo '
	#define STR0009 'Layout Configuracion'
	#define STR0010 'Todos los archivos (*.*)|*.* |Modelo I Recibir Retorno (.ret)|*.ret |Modelo I Recibir Envio (.rem)|*.rem |Modelo I Pagar Retorno (.cpr)|*.cpr |Modelo I Pagar Envio (.cpe)|*.cpe |Modelo II Recibir Retorno (.2rr)|*.2rr |Modelo II Recibir Envio (.2re)|*2re |Modelo II Pagar Retorno (.2pr)|*.2pr |Modelo II Pagar Envio (.2pe)|*2pe'
	#define STR0011 'Archivo CNAB generado'
	#define STR0012 'Configurar Visualizacion'
	#define STR0013 '¡El archivo layout '
	#define STR0014 ' no puede abrirse! ¡Verifique los parametros!'
	#define STR0015 ' esta vacio.'
	#define STR0016 'El archivo generado '
	#define STR0017 'Linea TXT'
	#define STR0018 '(Layout) Detalle de la accion '
	#define STR0019 'no posee el Header'
	#define STR0020 'Modelo del archivo generado incompatible con modelo del layout'
	#define STR0021 '(Datos) La seccion relacionada con '
	#define STR0022 ' no esta entre los permitidos ('
	#define STR0023 'Origen datos'
	#define STR0024 'Presentacion'
	#define STR0025 'Avisos'
	#define STR0026 'Inf. Adicionales'
	#define STR0027 'Layout '
	#define STR0028 'Soloe se soportan archivos que se generaron en el estandar FEBRABAN de 240 o 400 posiciones.'
	#define STR0029 'Panel de configuracion'
	#define STR0030 'Layout:'
	#define STR0031 'Generado:'
	#define STR0032 'Usted tiene avisos para analizar. Minimice la seccion anterior (Presentacion)'
	#define STR0033 'Usted no tiene avisos para analizar'
	#define STR0034 'Banco:'
	#define STR0035 'Modelo:'
	#define STR0036 'Tipo:'
	#define STR0037 'Direccion:'
	#define STR0038 'Validacion:'
	#define STR0039 'Archivo Validador:'
	#define STR0040 'Linea sin error(es)'
	#define STR0041 'Linea con error(es)'
	#define STR0042 'Linea sin validador'
	#define STR0043 'Editar Layout'
	#define STR0044 'Grabar Como'
	#define STR0045 'Configuraciones'
	#define STR0046 'Archivo de layout '
	#define STR0047 'No se informo'
	#define STR0048 'Otros bancos'
	#define STR0049 'Hizo clic en el titulo Ventana 01 L01'
	#define STR0050 'Recibio foco la Ventana 01 L01'
	#define STR0051 '¿Actualiza los datos digitados?'
	#define STR0052 'El archivo se grabo en '
	#define STR0053 'Preferencias (modelo 2)'
	#define STR0054 'Segmentos'
	#define STR0055 'Editar'
	#define STR0056 'Facilitador de Validacion'
	#define STR0057 'Tablas de Apoyo'
	#define STR0058 'Bancos'
	#define STR0059 '¿Confirma grabacion de configuracion?'
	#define STR0060 'Informacion'
	#define STR0061 '¡El archivo de configuracion '
	#define STR0062 ' se actualizo con exito.'
	#define STR0063 'Si'
	#define STR0064 'No'
	#define STR0065 'Banco estandar'
	#define STR0066 'Grabar layout como'
	#define STR0067 'Cobrar'
	#define STR0068 'Pagar'
	#define STR0069 'Respuesta'
	#define STR0070 'Envio'
	#define STR0071 'Linea'
	#define STR0072 'Mensaje'
	#define STR0073 'Identificacion'
	#define STR0074 'Descripcion'
	#define STR0075 'Inicio'
	#define STR0076 'Fin'
	#define STR0077 'Decimales'
	#define STR0078 'Contenido'
	#define STR0079 'Pagar / Envio'
	#define STR0080 'Pagar / Retorno'
	#define STR0081 'Cobrar / Envio'
	#define STR0082 'Cobrar / Retorno'
	#define STR0083 'Header Archivo (Tipo 0)'
	#define STR0084 'Header Lote (Tipo 1)'
	#define STR0085 'Iniciales Lote (Tipo 2)(opcional)'
	#define STR0086 'Detalle (Tipo 3)'
	#define STR0087 'Finales Lote (Tipo 4)(opcional)'
	#define STR0088 'Trailer Lote (Tipo 5)'
	#define STR0089 'Trailer Archivo (Tipo 9)'
	#define STR0090 'Banco'
	#define STR0091 'Segmento'
	#define STR0092 'Facilitador'
	#define STR0093 'Codigo'
	#define STR0094 'Obligatorio'
	#define STR0095 'Posicion Inicial'
	#define STR0096 'Posicion Final'
	#define STR0097 'Valor(es) Permitido(s)'
	#define STR0098 'No es posible abrir archivos generados de Modelo 1. Solo el archivo de layout se gerenciara.'
	#define STR0099 'No fue posible abrir el archivo: '
	#define STR0100 'No se encontró el archivo de bancos o el mismo está vacío.'
	#define STR0101 'Modelos en '
	#define STR0102 "Verifique la existencia del archivo:"
#else
	#ifdef ENGLISH
		#define STR0001 'Warning'
		#define STR0002 'Invalid layout file!'
		#define STR0003 'Pre-loading definitions'
		#define STR0004 'This program allows simplified viewing of files'
		#define STR0005 'generated of CNAB using layouts as reference for identification'
		#define STR0006 'Please refer to technical bank documentation to understand the accepted Layout.'
		#define STR0007 'Tip: To directly open the preferences table, keep parameters empty.'
		#define STR0008 'File '
		#define STR0009 'Layout Configuration'
		#define STR0010 'All files (*.*)|*.* |Model I Receive return (.ret)|*.ret |Model I Receive sending (.rem)|*.rem |Model I Pay return (.cpr)|*.cpr |Model I Pay sending (.cpe)|*.cpe |Model II Receive return (.2rr)|*.2rr |Model II Receive sending (.2re)|*2re |Model II Pay return (.2pr)|*.2pr |Model II Pay sending (.2pe)|*2pe'
		#define STR0011 'CNAB file generated'
		#define STR0012 'Configure Viewing'
		#define STR0013 'The layout file '
		#define STR0014 ' can not be opened! Check parameters.'
		#define STR0015 ' is blank.'
		#define STR0016 'The generated file '
		#define STR0017 'TXT Line'
		#define STR0018 '(LayOut) Detail of section '
		#define STR0019 'does not have Header'
		#define STR0020 'Model of file generated not compatible with layout model'
		#define STR0021 '(Data) The section referring to '
		#define STR0022 ' is not among the allowed ones ('
		#define STR0023 'Data origin'
		#define STR0024 'Presentation'
		#define STR0025 'Notice'
		#define STR0026 'Additional Info.'
		#define STR0027 'Layout '
		#define STR0028 'Only files generated in FEBRABAN pattern of 240 or 400 positions are supported.'
		#define STR0029 'Configuration panel'
		#define STR0030 'Layout:'
		#define STR0031 'Generated:'
		#define STR0032 'You have warnings to analyze. Minimize the above section (Presentation)'
		#define STR0033 'You have no warnings to analyze.'
		#define STR0034 'Bank:'
		#define STR0035 'Model:'
		#define STR0036 'Type:'
		#define STR0037 'Direction:'
		#define STR0038 'Validation'
		#define STR0039 'Validator File:'
		#define STR0040 'Line without error(s)'
		#define STR0041 'Line with error(s)'
		#define STR0042 'Line without validator'
		#define STR0043 'Edit Layout'
		#define STR0044 'Save As'
		#define STR0045 'Configurations'
		#define STR0046 'Layout file '
		#define STR0047 'Not informed'
		#define STR0048 'Other Banks'
		#define STR0049 'Clicked on title window 01 L01'
		#define STR0050 'Received focus window 01 L01'
		#define STR0051 'Update typed data?'
		#define STR0052 'File saved in '
		#define STR0053 'Preferences (model 2)'
		#define STR0054 'Segments'
		#define STR0055 'Edit'
		#define STR0056 'Validation Facilitator'
		#define STR0057 'Support tables'
		#define STR0058 'Banks'
		#define STR0059 'Confirm configuration recording?'
		#define STR0060 'Information'
		#define STR0061 'Configuration file '
		#define STR0062 ' was successfully edited!'
		#define STR0063 'Yes'
		#define STR0064 'No'
		#define STR0065 'Default Bank'
		#define STR0066 'Save Layout As'
		#define STR0067 'Receivable'
		#define STR0068 'Payable'
		#define STR0069 'Return'
		#define STR0070 'Sending'
		#define STR0071 'Row'
		#define STR0072 'Message'
		#define STR0073 'Identification'
		#define STR0074 'Description'
		#define STR0075 'Start'
		#define STR0076 'End'
		#define STR0077 'Decimals'
		#define STR0078 'Content'
		#define STR0079 'Pay / Send'
		#define STR0080 'Pay / Return'
		#define STR0081 'Receive / Send'
		#define STR0082 'Receive / Return'
		#define STR0083 'Header File (Type 0)'
		#define STR0084 'Header Badge (Type 1)'
		#define STR0085 'Badge Initials (Type 2)(optional)'
		#define STR0086 'Detail (Typo 3)'
		#define STR0087 'Badge Finals (Type 4)(optional)'
		#define STR0088 'Badge Trailer (Type 5)'
		#define STR0089 'File Trailer (Type 9)'
		#define STR0090 'Bank'
		#define STR0091 'Segment'
		#define STR0092 'Facilitator'
		#define STR0093 'Code'
		#define STR0094 'Mandatory'
		#define STR0095 'Initial Position'
		#define STR0096 'Final Position'
		#define STR0097 'Value(s) allowed'
		#define STR0098 'Cannot open Model 1 generated files. Only the layout file is managed.'
		#define STR0099 'File could not be opened : '
		#define STR0100 "Unable  to find database files or it is empty."
		#define STR0101 "Model in"
		#define STR0102 "Check file:"
	#else
		#define STR0001 'Atenção'
		#define STR0002 'Arquivo de layout inválido!'
		#define STR0003 'Pré-Carregando definições'
		#define STR0004 'Este programa permite ao usuário a visualização simplificada dos arquivos'
		#define STR0005 'gerados de CNAB utilizando os layouts como referência para identificação'
		#define STR0006 'Favor referir a documentação técnica bancária para entendimento do Layout aceito.'
		#define STR0007 'Dica: Para abrir diretamente a tela de preferências, mantenha os parametros vazios.'
		#define STR0008 'Arquivo '
		#define STR0009 'Layout Configuração'
		#define STR0010 'Todos os arquivos (*.*)|*.* |Modelo I Receber Retorno (.ret)|*.ret |Modelo I Receber Envio (.rem)|*.rem |Modelo I Pagar Retorno (.cpr)|*.cpr |Modelo I Pagar Envio (.cpe)|*.cpe |Modelo II Receber Retorno (.2rr)|*.2rr |Modelo II Receber Envio (.2re)|*2re |Modelo II Pagar Retorno (.2pr)|*.2pr |Modelo II Pagar Envio (.2pe)|*2pe'
		#define STR0011 'Arquivo CNAB gerado'
		#define STR0012 'Configurar Visualização'
		#define STR0013 'O arquivo layout '
		#define STR0014 ' não pode ser aberto! Verifique os parametros.'
		#define STR0015 ' está vazio.'
		#define STR0016 'O arquivo gerado '
		#define STR0017 'Linha TXT'
		#define STR0018 '(LayOut) Detalhe da seção '
		#define STR0019 'não possui o Header'
		#define STR0020 'Modelo do arquivo gerado incompatível com modelo do layout'
		#define STR0021 '(Dados) A seção referente a '
		#define STR0022 ' não está entre os permitidos ('
		#define STR0023 'Origem dados'
		#define STR0024 'Apresentação'
		#define STR0025 'Avisos'
		#define STR0026 'Inf. Adicionais'
		#define STR0027 'Layout '
		#define STR0028 'Somente são suportados arquivos gerados no padrão FEBRABAN de 240 ou 400 posições.'
		#define STR0029 'Painel de configuração'
		#define STR0030 'Layout:'
		#define STR0031 'Gerado:'
		#define STR0032 'Você tem avisos para analisar. Minimize a seção acima (Apresentação)'
		#define STR0033 'Você não tem avisos para analisar'
		#define STR0034 'Banco:'
		#define STR0035 'Modelo:'
		#define STR0036 'Tipo:'
		#define STR0037 'Direção:'
		#define STR0038 'Validação'
		#define STR0039 'Arquivo Validador:'
		#define STR0040 'Linha sem erro(s)'
		#define STR0041 'Linha com erro(s)'
		#define STR0042 'Linha sem validador'
		#define STR0043 'Editar Layout'
		#define STR0044 'Salvar Como'
		#define STR0045 'Configurações'
		#define STR0046 'Arquivo de Layout '
		#define STR0047 'Não informado'
		#define STR0048 'Outros Bancos'
		#define STR0049 'Clicou no titulo Janela 01 L01'
		#define STR0050 'Recebeu foco a Janela 01 L01'
		#define STR0051 'Atualiza os dados digitados?'
		#define STR0052 'O arquivo foi salvo em '
		#define STR0053 'Preferências (modelo 2)'
		#define STR0054 'Segmentos'
		#define STR0055 'Editar'
		#define STR0056 'Facilitador de Validação'
		#define STR0057 'Tabelas de Apoio'
		#define STR0058 'Bancos'
		#define STR0059 'Confirma gravação de configuração?'
		#define STR0060 'Informação'
		#define STR0061 'O arquivo de configuração '
		#define STR0062 ' foi atualizado com sucesso!'
		#define STR0063 'Sim'
		#define STR0064 'Não'
		#define STR0065 'Banco Default'
		#define STR0066 'Salvar Layout Como'
		#define STR0067 'Receber'
		#define STR0068 'Pagar'
		#define STR0069 'Retorno'
		#define STR0070 'Envio'
		#define STR0071 'Linha'
		#define STR0072 'Mensagem'
		#define STR0073 'Identificação'
		#define STR0074 'Descrição'
		#define STR0075 'Inicio'
		#define STR0076 'Fim'
		#define STR0077 'Decimais'
		#define STR0078 'Conteúdo'
		#define STR0079 'Pagar / Envio'
		#define STR0080 'Pagar / Retorno'
		#define STR0081 'Receber / Envio'
		#define STR0082 'Receber / Retorno'
		#define STR0083 'Header Arquivo (Tipo 0)'
		#define STR0084 'Header Lote (Tipo 1)'
		#define STR0085 'Iniciais Lote (Tipo 2)(opcional)'
		#define STR0086 'Detalhe (Tipo 3)'
		#define STR0087 'Finais Lote (Tipo 4)(opcional)'
		#define STR0088 'Trailer Lote (Tipo 5)'
		#define STR0089 'Trailer Arquivo (Tipo 9)'
		#define STR0090 'Banco'
		#define STR0091 'Segmento'
		#define STR0092 'Facilitador'
		#define STR0093 'Codigo'
		#define STR0094 'Obrigatório'
		#define STR0095 'Posiçao Inicial'
		#define STR0096 'Posiçao Final'
		#define STR0097 'Valor(es) Permitido(s)'
		#define STR0098 'Não é possível abrir arquivos gerados de Modelo 1. Somente o arquivo de layout será gerenciado.'
		#define STR0099 'Não foi possível abrir o arquivo: '
		#define STR0100 'Não foi possível encontrar o arquivo de bancos ou o mesmo está vazio.'
		#define STR0101 'Modelos em '
		#define STR0102 "Verifique a existência do arquivo:"
	#endif
#endif
