#ifdef SPANISH
	#define STR0001 "Instalador de Stored Procedures"
	#define STR0002 "Este programa instalara todas las procedures contenidas en el archivo SIGAADV.SPS"
	#define STR0003 "y las procedures deben instalarse para cada empresa."
	#define STR0004 "Instalador de Stored Procedures"
	#define STR0005 "Compilando Procedures..."
	#define STR0006 "Atencion: El archivo SIGAADV.SPS debe estar ubicado en el directorio SIGAADV "
	#define STR0007 "Funcion disponible solo para TopConnect"
	#define STR0008 "Procedures Para servidores AS/400 no pueden instalarse por el configurador"
	#define STR0009 "Dialecto no disponible"
	#define STR0010 "No existen procedures para migrar"
	#define STR0011 "Validando archivo de scripts"
	#define STR0012 "Atencion"
	#define STR0013 "Sera compilado Para: "
	#define STR0014 "No existen procedures disponibles Para DB2"
	#define STR0015 "Compilando la query "
	#define STR0016 " Empresa - "
	#define STR0017 "Problemas en el Script"
	#define STR0018 "Procedures con Error, verifique archivo SPBUILD.LOG"
	#define STR0019 "¡Ninguna Empresa seleccionada!"
	#define STR0020 "¡Proceso Concluido con Exito!"
	#define STR0021 'Stored procedure no instalada.'
	#define STR0022 'CTBA190 - Reproc. Contable'
	#define STR0023 'CTBA190 - Reproc. Contable de Presupuestos'
	#define STR0024 'CTBA220 - Consolidacion general de empresas'
	#define STR0025 'CTBXFUN - Actualizacion de Saldos ON-LINE'
	#define STR0026 'CTBXFUN - Actualizacion de la tabla temporal para asientos contables en la actualizacion de saldos'
	#define STR0027 'CONA070 - Actualizacion de sinteticas'
	#define STR0028 'CONA080 - Reprocesamiento contable'
	#define STR0029 'CONA120 - Saldos de apertura'
	#define STR0030 'CONA160 - Calculo de Ganancias y Perdidas'
	#define STR0031 'MATXFUNB- Calculo de Stock'
	#define STR0032 'FINXFIN - Suma de descuentos'
	#define STR0033 'FINA410 - Rehace Clientes / Proveedores'
	#define STR0034 'FINXFUN - Saldo del Titulo'
	#define STR0035 'ATFA050 - Calculo de depreciacion de activos'
	#define STR0036 'PCOXSLD - Actualiza los saldos de los cubos en las fechas posteriores al movimiento'
	#define STR0037 'MATA216 - Rehace poder de terceros'
	#define STR0038 'MATA225 - Verifica si se puede modificar el costo medio del producto'
	#define STR0039 'MATA280 - Cierre de saldos'
	#define STR0040 'MATA300 - Saldo actual'
	#define STR0041 'MATA320 - Ajuste niveles de estructura'
	#define STR0042 'MATA330 - Recalculo del costo medio'
	#define STR0043 'MATA350 - Saldo actual para final'
	#define STR0044 'Rutina desactualizada'
	#define STR0045 'Stored procedure desactualizada'
	#define STR0046 "Control de Versiones Stored Procedures vs. Programas Asociados"
	#define STR0047 "Control de versiones de stored procedures versus programas asociados, para garantizar compatibilidad"
	#define STR0048 "entre la procedure y su rutina."
	#define STR0049 "Descripcion de las Rutinas"
	#define STR0050 "Version Procedure"
	#define STR0051 "Version Rutina"
	#define STR0052 "Estatus"
	#define STR0053 "PCOXSLD - Actualiza los saldos de los cubos por Clave"
	#define STR0054 "Campo(s)"
	#define STR0055 "declarado en la procedure"
	#define STR0056 "no encontrado(s)."
	#define STR0057 "Error rn el Script"
	#define STR0058 "Error TOP:"
	#define STR0059 "Error al instalar procedure"
	#define STR0060 "Seleccion de Empresas"
	#define STR0061 "Archivo"
	#define STR0062 "¡no encontrado!"
	#define STR0063 "Error al abrir el archivo"
	#define STR0064 "Mostrar Campos"
	#define STR0065 "Empresa: "
	#define STR0066 "Sucursal: "
	#define STR0067 "Consulta utilizada para garantizar la compatibilidad entre Stored Procedure y Rutinas Asociadas"
	#define STR0068 "Verifique a continuacion las informaciones sobre las rutinas y sus respectivas stored procedures."
	#define STR0069 "Version: Protheus 10.1 / Fecha del Instalador: "
	#define STR0070 "/ Top DataBase: "
	#define STR0071 "Error en la compilacion de la procedure "
	#define STR0072 "¡Error!"
	#define STR0073 "JOB192 - Reprocesamiento por Cuentas"
	#define STR0074 "CTBXATU - Actualizacion de Saldos ON-LINE"
	#define STR0075 "CTBXATU - Actualizacion de la tabla temporaria para Asientos contables en la actualizacion de saldos"
	#define STR0076 "Instalar/actualizar procesos"
	#define STR0077 "Desinstalar procesos"
	#define STR0078 "Seleccione los procesos que desea instalar/actualizar a partir de la siguiente lista."
	#define STR0079 "Recuerde que todos los paquetes (*.SPS) referentes a los procesos deben estar en el directorio "
	#define STR0080 "Seleccione los procesos que desea desinstalar a partir de la siguiente lista."
	#define STR0081 "Seleccionar todos"
	#define STR0082 "Descripcion del proceso"
	#define STR0083 "Codigo del proceso"
	#define STR0084 "Nombre del paquete"
	#define STR0085 "Uno o mas procesos seleccionados no tienen el respectivo archivo *.sps en el directorio "
	#define STR0086 "Archivos no encontrados: "
	#define STR0087 "¡No se selecciono ningun proceso!"
	#define STR0088 "Proceso no instalado"
	#define STR0089 "Proceso desactualizado"
	#define STR0090 "Fecha del instalador: "
	#define STR0091 "CODIGO"
	#define STR0092 "NOMBRE"
	#define STR0093 "Rutina o proceso desactualizado"
	#define STR0094 "Proceso instalado"
	#define STR0095 "Leyenda"
	#define STR0096 "Consulta utilizada para garantizar la compatibilidad entre procesos y rutinas asociadas."
	#define STR0097 "Verifique a continuacion la informacion sobre las rutinas y sus respectivos procesos."
	#define STR0098 "Version del proceso"
	#define STR0099 "Control de versiones"
	#define STR0100 "Control de Versiones: Procesos vs. Rutinas asociadas"
	#define STR0101 "Eliminando stored procedures..."
	#define STR0102 "Eliminando proceso: "
	#define STR0103 "MATR320 - Informe de Entradas y Salidas"
	#define STR0104 "CTBA193 - Procesamiento de saldo en cola"
	#define STR0105 'FINXFIN - Saldo del título'
	#define STR0106 'CTBXFUN  - Próximo documento'
	#define STR0107 "CTBXSEM – Próximo documento "
	#define STR0108 "Este programa es compatible solamente con release igual o superior a #1. Actualice el entorno para utilizar esta rutina."
	#define STR0109 "Administrador de stored procedures [Release Protheus: #1 | Data del administrador: #2]"
	#define STR0110 "Relación de empresas"
	#define STR0111 "Instalar procesos"
	#define STR0112 "Desinstalar procesos"
	#define STR0113 "Actualizar informaciones"
	#define STR0114 "Procesos"
	#define STR0115 "Preparando el entorno para instalar los paquetes. Espere..."
	#define STR0116 "Administrador de procedures"
	#define STR0117 "Este asistente lo ayudará en el procedimiento de instalación de los paquetes de procedures."
	#define STR0118 "Esté seguro de que los archivos de paquetes (*.SPS) están en el camino definido en la"
	#define STR0119 "clave STARTPATH de su entorno (#1)."
	#define STR0120 "Si hubiera alguna duda, contacte al administrador del entorno."
	#define STR0121 "Haga clic en 'Avanzar' para continuar."
	#define STR0122 "Asistente para instalar paquetes de procedures"
	#define STR0123 "BIENVENIDO"
	#define STR0124 "Bienvenido al asistente de instalación de paquetes de procedures"
	#define STR0125 "Finalizando asistente..."
	#define STR0126 "EMPRESAS"
	#define STR0127 "Relación de empresas disponibles para la instalación de paquetes"
	#define STR0128 "Seleccione por lo menos una empresa para continuar."
	#define STR0129 "Seleccione en que empresas se instalarán los paquetes:"
	#define STR0130 "Seleccione todas"
	#define STR0131 "PAQUETES"
	#define STR0132 "A continuación están listados todos los paquetes de procedures disponibles para la instalación."
	#define STR0133 "Verifique la condición de cada archivo en la columna ESTATUS."
	#define STR0134 "Seleccione por lo menos un paquete para continuar."
	#define STR0135 "Seleccione los paquetes que desea instalar y haga clic en 'Avanzar'."
	#define STR0136 "Seleccione todos"
	#define STR0137 "RESUMEN"
	#define STR0138 "A continuación está el resumen de las operaciones que se realizarán."
	#define STR0139 "Lea con atención antes de continuar."
	#define STR0140 "INSTALACIÓN"
	#define STR0141 "Espere mientras se instalan los paquetes seleccionados."
	#define STR0142 "Al final del procesamiento aparecerá un log con las operaciones realizadas."
	#define STR0143 "Instalación de paquetes en marcha"
	#define STR0144 "Compilando archivos de script de procedures (*.SPS). Espere..."
	#define STR0145 "Error en el asistente de instalación de paquetes."
	#define STR0146 "Preparando el entorno para desinstalar paquetes. Espere..."
	#define STR0147 "Este asistente lo ayudará en el procedimiento de desinstalación de los paquetes de procedures."
	#define STR0148 "Asistente para desinstalar los paquetes de procedures"
	#define STR0149 "Bienvenido al asistente de desinstalación de paquetes de procedures"
	#define STR0150 "Relación de empresas disponibles para desinstalar los paquetes"
	#define STR0151 "Seleccione en que empresas se desinstalarán los paquetes:"
	#define STR0152 "A continuación están todos los paquetes de procedures disponibles para la desinstalación."
	#define STR0153 "Seleccione los paquetes que desea desinstalar y haga clic en 'Avanzar'."
	#define STR0154 "DESINSTALACIÓN"
	#define STR0155 "Espere mientras se desinstalan los paquetes seleccionados."
	#define STR0156 "Desinstalación de paquetes en marcha"
	#define STR0157 "archivo no encontrado"
	#define STR0158 "compatible con la release #1"
	#define STR0159 "archivo incompatible"
	#define STR0160 "error en la apertura del archivo SPS"
	#define STR0161 "Empresas"
	#define STR0162 "Obteniendo información. Espere..."
	#define STR0163 "Procesos de la empresa [#1]"
	#define STR0164 "== DESINSTALACIÓN DE PAQUETES == "
	#define STR0165 "== INSTALACIÓN DE PAQUETES == "
	#define STR0166 "=> Fecha   : "
	#define STR0167 "=> Hora   : "
	#define STR0168 "=> Empresas seleccionadas:"
	#define STR0169 "=> Total de empresas seleccionadas: "
	#define STR0170 "=> Procesos seleccionados:"
	#define STR0171 "=> Total de procesos seleccionados: "
	#define STR0172 "Haga clic en 'Avanzar' para iniciar el procedimiento."
	#define STR0173 "INICIANDO INSTALACIÓN DE PAQUETES"
	#define STR0174 "> Base de datos        : "
	#define STR0175 "> Release del entorno   : "
	#define STR0176 "> Empresas seleccionadas: "
	#define STR0177 "Procesando empresa: #1 - #2"
	#define STR0178 "> Instalando paquete #1 / archivo: #2"
	#define STR0179 "  Error al instalar paquete #1"
	#define STR0180 "  Paquete #1 instalado con éxito"
	#define STR0181 "  Archivo #1 no encontrado."
	#define STR0182 "PROCESAMIENTO FINALIZADO"
	#define STR0183 "Ocurrió un error durante el procesamiento. Verifique el log de aplicación y el archivo SPBUILD.LOG para obtener más informaciones."
	#define STR0184 "Problemas en la instalación del stored procedures"
	#define STR0185 "INICIANDO DESINSTALACIÓN DE PAQUETES"
	#define STR0186 "> Desinstalando paquete #1 - #2"
	#define STR0187 "  Paquete #1 desinstalado con éxito"
	#define STR0188 "Seleccione una empresa para mostrar los procesos"
	#define STR0189 "Compilando procedure: #1 | Empresa: #2"
	#define STR0190 "Verificando proceso: #1 | Empresa: #2"
	#define STR0191 "Campo(s) #1 declarado(s) en la procedure #2 no encontrado(s) en el diccionario."
	#define STR0192 "DBAccess: #1"
	#define STR0193 "Error al instalar stored procedure #1"
	#define STR0194 ">> Retirando stored procedures inconsistentes..."
	#define STR0195 "> EL paquete #1 no está instalado para esta empresa"
	#define STR0196 "MRP001 - Procedures del MRP"
	#define STR0197 "La rutina MATA330 se encuentra desactualizada, y no se puede aplicar el paquete."
#else
	#ifdef ENGLISH
		#define STR0001 "Installer of Stored Procedures"
		#define STR0002 "This Program will install all the procedures existing in the file SIGAADV.SPS"
		#define STR0003 "and they must be installed for each Company."
		#define STR0004 "Installer of Stored Procedures"
		#define STR0005 "Compiling Procedures..."
		#define STR0006 "Warning: The SIGAADV.SPS file has to be located in the SIGAADV directory "
		#define STR0007 "Available just for TopConnect"
		#define STR0008 "Procedures for servers AS/400 cannot be installed by the configurator"
		#define STR0009 "Idiom not available"
		#define STR0010 "There are no procedures to be moved"
		#define STR0011 "Validating Scripts File"
		#define STR0012 "Warning"
		#define STR0013 "It will be compiled for: "
		#define STR0014 "There are no procedures available for DB2"
		#define STR0015 "Compiling query "
		#define STR0016 " Company - "
		#define STR0017 "Problems on Script"
		#define STR0018 "Procedures with error, check file SPBUILD.LOG"
		#define STR0019 "No Company was Selected!"
		#define STR0020 "Process Concluded Successfully!"
		#define STR0021 'Stored procedure not installed'
		#define STR0022 'CTBA190 - Accounting reprocessing'
		#define STR0023 'CTBA190 - Accounting reprocessing of quotations'
		#define STR0024 'CTBA220 - General consolidation of companies'
		#define STR0025 'CTBXFUN - ON-LINE balance updates'
		#define STR0026 'CTBXFUN - Update of temporary table for accounting entries in balance update'
		#define STR0027 'CONA070 - Update of summarized'
		#define STR0028 'CONA080 - Accounting reprocessing'
		#define STR0029 'CONA120 - Opening balances'
		#define STR0030 'CONA160 - Calculation of profits and losses'
		#define STR0031 'MATXFUNB- Calculation of inventory'
		#define STR0032 'FINXFIN - Sum of deductions'
		#define STR0033 'FINA410 - Redo customers/suppliers'
		#define STR0034 'FINXFUN - Bill balance'
		#define STR0035 'ATFA050 - Calculation of asset depreciation'
		#define STR0036 'PCOXSLD - Update cube balances in dates later than transaction'
		#define STR0037 'MATA216 - Redo third party possession'
		#define STR0038 'MATA225 - Check whether to edit product average cost'
		#define STR0039 'MATA280 - Balance closing'
		#define STR0040 'MATA300 - Current balance'
		#define STR0041 'MATA320 - Structure level adjustment'
		#define STR0042 'MATA330 - Recalculation of average cost'
		#define STR0043 'MATA350 - Current balance for final'
		#define STR0044 'Outdated routine'
		#define STR0045 'Outdated stored procedure'
		#define STR0046 "Stored procedures vs. Associated programs signature control"
		#define STR0047 "Stored procedures vs. Associated programs signature control to ensure compatibility"
		#define STR0048 "between the procedure and its routine."
		#define STR0049 "Description of routines"
		#define STR0050 "Procedure signature"
		#define STR0051 "Routine signature"
		#define STR0052 "Status"
		#define STR0053 "PCOXSLD - Update cubes balance by Key"
		#define STR0054 "Field(s)"
		#define STR0055 "represented in prodecure"
		#define STR0056 "not found."
		#define STR0057 "Script Error"
		#define STR0058 "TOP Error:"
		#define STR0059 "Error when stalling procedure"
		#define STR0060 "Company Selection"
		#define STR0061 "File"
		#define STR0062 "not found!"
		#define STR0063 "Error while opening file."
		#define STR0064 "List Fields"
		#define STR0065 "Company: "
		#define STR0066 "Branch: "
		#define STR0067 "Query used to assure compatibility among Stored Procedure and Associated Routines"
		#define STR0068 "Check below information about routines and its corresponding stored procedures."
		#define STR0069 "Version: Protheus 10.1 / Installer Date: "
		#define STR0070 "Top DataBase: "
		#define STR0071 "Error in procedute compilation "
		#define STR0072 "Error!"
		#define STR0073 "JOB192 - Reprocessing by Accounts"
		#define STR0074 "CTBXATU - Online Balances Update"
		#define STR0075 "CTBXATU - Update of temporary table for accounting entry in balances update"
		#define STR0076 "Install/update processes"
		#define STR0077 "Uninstall processes"
		#define STR0078 "Select the processes you want to install/update based on the list below."
		#define STR0079 "Remember that all packages (*.SPS) concerning processes must be in the directory "
		#define STR0080 "Select the processes you want to uninstall through the list below."
		#define STR0081 "Select all"
		#define STR0082 "Process description"
		#define STR0083 "Process code"
		#define STR0084 "Package name"
		#define STR0085 "One or more selected processes do not have the respective *.sps file in the directory "
		#define STR0086 "Files not found: "
		#define STR0087 "No process was selected!"
		#define STR0088 "Process not installed"
		#define STR0089 "Outdated process"
		#define STR0090 "Installer date: "
		#define STR0091 "CODE"
		#define STR0092 "NAME"
		#define STR0093 "Outdated process or routine"
		#define STR0094 "Process installed"
		#define STR0095 "Caption"
		#define STR0096 "Query used to assure compatibility between processes and associated routines."
		#define STR0097 "Check below information about routines and respective processes."
		#define STR0098 "Process signature"
		#define STR0099 "Signature control"
		#define STR0100 "Signature Control: Processes x Associated Routines"
		#define STR0101 "Removing stored procedures..."
		#define STR0102 "Removing process: "
		#define STR0103 "MATR320 - Inflow and Outflow Report"
		#define STR0104 "CTBA193 - Balance Processing in Queue"
		#define STR0105 'FINXFIN - Bill Balance'
		#define STR0106 'CTBXFUN  - Next Document'
		#define STR0107 "CTBXSEM – Next Document "
		#define STR0108 "This program is only compatible with release equal to or greater than  #1. Update the environment to use this routine."
		#define STR0109 "Manager of stored procedures [Release Protheus: #1 | Manager Date: #2]"
		#define STR0110 "Companies List"
		#define STR0111 "Install processes"
		#define STR0112 "Uninstall processes"
		#define STR0113 "Update information"
		#define STR0114 "Proceedings"
		#define STR0115 "Preparing environment for the installation of packages. Wait..."
		#define STR0116 "Procedures Manager"
		#define STR0117 "This wizard will assist in the procedure of installation of packages of procedures."
		#define STR0118 "Be sure the files of the packages (*.SPS) are in the path defined in the"
		#define STR0119 "STARTPATH key of it environment (#1)."
		#define STR0120 "In case of questions, contact the environment administrator."
		#define STR0121 "Click Next to proceed."
		#define STR0122 "Wizard to install packages of procedures"
		#define STR0123 "WELCOME"
		#define STR0124 "Welcome to wizard of packages of procedures"
		#define STR0125 "Finalizing wizard..."
		#define STR0126 "COMPANIES"
		#define STR0127 "List of companies available to install packages"
		#define STR0128 "Select at least one company to proceed."
		#define STR0129 "Select in which companies the packages are installed:"
		#define STR0130 "Select all"
		#define STR0131 "PACKAGES"
		#define STR0132 "See below all packages of procedures available for installation."
		#define STR0133 "Check the condition of each file of the STATUS column."
		#define STR0134 "Select at least one package to proceed."
		#define STR0135 "Select the packages to install and click Next."
		#define STR0136 "Select all"
		#define STR0137 "SUMMARY"
		#define STR0138 "Below the summary of operations to be executed."
		#define STR0139 "Read it carefully before continuing."
		#define STR0140 "INSTALLATION"
		#define STR0141 "Wait while packages selected are installed."
		#define STR0142 "At the end of the processing, a log with operations executed are presented."
		#define STR0143 "Installation of packages in progress"
		#define STR0144 "Compiling files of script of procedures (*.SPS). Wait..."
		#define STR0145 "Error in the wizard of installation of packages."
		#define STR0146 "Preparing environment to uninstall packages. Wait..."
		#define STR0147 "This wizard will assist in the procedure to uninstall packages of procedures."
		#define STR0148 "Wizard to uninstall packages of procedures"
		#define STR0149 "Welcome to the wizard to uninstall packages of procedures"
		#define STR0150 "List of companies available to uninstall packages"
		#define STR0151 "Select in which companies the packages are uninstalled:"
		#define STR0152 "See below all packages of procedures available to be uninstalled."
		#define STR0153 "Select the packages to uninstall and click Next."
		#define STR0154 "UNINSTALLING"
		#define STR0155 "Wait while packages selected are uninstalled."
		#define STR0156 "Uninstall packages in progress"
		#define STR0157 "file not found"
		#define STR0158 "compatible with release #1"
		#define STR0159 "not compatible file"
		#define STR0160 "error opening SPS file"
		#define STR0161 "Companies"
		#define STR0162 "Getting information. Wait..."
		#define STR0163 "Processes of company [#1]"
		#define STR0164 "== UNINSTALLING PACKAGES == "
		#define STR0165 "== INSTALLING PACKAGES == "
		#define STR0166 "=> Date   : "
		#define STR0167 "=> Time   : "
		#define STR0168 "=> Selected companies:"
		#define STR0169 "=> Total of selected companies: "
		#define STR0170 "=> Selected processes:"
		#define STR0171 "=> Total of selected processes: "
		#define STR0172 "Click Next to start the procedure."
		#define STR0173 "STARTING INSTALLATION OF PACKAGES"
		#define STR0174 "> Database        : "
		#define STR0175 "> Release of environment   : "
		#define STR0176 "> Selected companies : "
		#define STR0177 "Processing company: #1 - #2"
		#define STR0178 "> Installing package #1 / file: #2"
		#define STR0179 "  Error when installing package #1"
		#define STR0180 "  Package #1 successfully installed"
		#define STR0181 "  Field #1 not found."
		#define STR0182 "PROCESSING CONCLUDED"
		#define STR0183 "Error during processing. Checking log of application and the SPBUILD.LOG file to get further information."
		#define STR0184 "Problems installing stored procedures"
		#define STR0185 "STARTING UNINSTALLING OF PACKAGES"
		#define STR0186 "> Uninstalling package #1 - #2"
		#define STR0187 "  Package #1 successfully uninstalled"
		#define STR0188 "Select a company to display the processes"
		#define STR0189 "Compiling procedure: #1 | Company: #2"
		#define STR0190 "Checking process: #1 | Company: #2"
		#define STR0191 "Field(s) #1 declared in procedure #2 not found in the dictionary."
		#define STR0192 "DBAccess: #1"
		#define STR0193 "Error when installing procedure #1"
		#define STR0194 ">> Removing inconsistent stored procedures..."
		#define STR0195 "> The package #1 is not installed for this company"
		#define STR0196 "MRP001 - MRP Procedures"
		#define STR0197 "The routine MATA330 is outdated, so you cannot apply the package."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Instalador De Stored Procedures", "Instalador de Stored Procedures" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este Programa Irá Instalar Todas As Procedures Contidas No Arquivo Sigaadv.sps", "Este programa ira instalar todas as procedures contidas no arquivo SIGAADV.SPS" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "E as procedures devem ser instaladas para cada empresa.", "e as procedures devem ser instaladas para cada empresa." )
		#define STR0004 "Instalador de Stored Procedures"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "A Compilar Procedimentos...", "Compilando Procedures..." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Atenção: o ficheiro sigaadv.sps deve estar localizado no directório sigaadv ", "Atencao: O arquivo SIGAADV.SPS deve estar localizado no diretorio SIGAADV " )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Função Apenas Disponível Para Topconnect", "Funcao disponivel so para TopConnect" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Procedimentos para servidores as/400 não podem ser instaladas pelo configurador", "Procedures para servidores AS/400 não podem ser instaladas pelo configurador" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Dialecto não disponível", "Dialeto não disponível" )
		#define STR0010 "Não existem procedures a migrar"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A Validar Arquivo De Scripts", "Validando Arquivo de Scripts" )
		#define STR0012 "Atenção"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Será compilado para: ", "Será Compilado para: " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Não Exitem Procedimentos Disponíveis Para Db2", "Não exitem procedures disponíveis para DB2" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "A compilar a consulta ", "Compilando a query " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", " empresa - ", " Empresa - " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Problemas No Documento Original", "Problemas no Script" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Procedures Com Erro, Verifique Arquivo Spbuild.log", "Procedures com Erro, verifique arquivo SPBUILD.LOG" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Nenhuma Empresa Seleccionada!", "Nenhuma Empresa Selecionada!" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Processo concluído c/sucesso!", "Procedimento concluído com sucesso!" )
		#define STR0021 'Stored procedure não instalada.'
		#define STR0022 'CTBA190 - Reproc. Contábil'
		#define STR0023 'CTBA190 - Reproc. Contábil de Orçamentos'
		#define STR0024 'CTBA220 - Consolidação geral de empresas'
		#define STR0025 If( cPaisLoc $ "ANG|PTG", 'CTBXFUN - Actualização  de Saldos On-line', 'CTBXATU - Atualização de Saldos ON-LINE' )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", 'CTBXFUN - Atualização da tabela temporária para lanctos contábeis na atualização de saldos', 'CTBXFUN - Atualização da tabela temporaria para lanctos contábeis na atualização de saldos' )
		#define STR0027 'CONA070 - Atualização de sintéticas'
		#define STR0028 'CONA080 - Reprocessamento contábil'
		#define STR0029 'CONA120 - Saldos de abertura'
		#define STR0030 'CONA160 - Apuração de Lucros e Perdas'
		#define STR0031 'MATXFUNB- Cálculo de Estoque'
		#define STR0032 'FINXFIN - Somatória dos Abatimentos'
		#define STR0033 'FINA410 - Refaz Clientes / Fornecedores'
		#define STR0034 'FINXFUN - Saldo do Título'
		#define STR0035 'ATFA050 - Cálculo de depreciação de ativos'
		#define STR0036 If( cPaisLoc $ "ANG|PTG", 'PCOXSLD - Actualiza os saldos dos cubos nas datas posteriores ao movimento', 'PCOXSLD - Atualiza os saldos dos cubos nas datas posteriores ao movimento' )
		#define STR0037 'MATA216 - Refaz poder de terceiros'
		#define STR0038 If( cPaisLoc $ "ANG|PTG", 'MATA225 - Verifica se pode alterar o custo médio do artigo', 'MATA225 - Saldos em estoque' )
		#define STR0039 'MATA280 - Virada de saldos'
		#define STR0040 If( cPaisLoc $ "ANG|PTG", 'MATA300 - Saldo actual', 'MATA300 - Saldo atual' )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", 'MATA320 - Acerto níveis de estrutura', 'MATA320 - Cálculo do custo de reposição' )
		#define STR0042 'MATA330 - Recálculo do custo médio'
		#define STR0043 If( cPaisLoc $ "ANG|PTG", 'MATA350 - Saldo actual para final', 'MATA350 - Saldo atual para final' )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", 'Rotina desactualizada', 'Rotina desatualizada' )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", 'Stored procedure desactualizada', 'Stored procedure desatualizada' )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Controle De Assinaturas Stored Procedures X Programas Associados", "Controle de Assinaturas Stored Procedures x Programas Associados" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Controlo de assinaturas de stored procedures versus programas associados, que visam garantir a compatibilidade", "Controle de assinaturas de stored procedures versus programas associados, visando garantir a compatibilidade" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Entre a procedure e o seu procedimento.", "entre a procedure e a sua rotina." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Descrição Das Procedimentos", "Descrição das rotinas" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", 'ASsinatura Procedure', "Assinatura da procedure" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", 'ASsinatura Rotina', "Assinatura da rotina" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "PCOXSLD - Actualiza os saldos dos cubos por Chave", "PCOXSLD - Atualiza os saldos dos cubos por Chave" )
		#define STR0054 "Campo(s)"
		#define STR0055 "declarado na procedure"
		#define STR0056 "não localizado(s)."
		#define STR0057 "Erro no Script"
		#define STR0058 "Erro TOP:"
		#define STR0059 "Erro ao instalar procedure"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Selecção de empresas", "Selecao de Empresas" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Ficheiro", "Arquivo" )
		#define STR0062 "não localizado!"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Erro ao abrir o ficheiro", "Erro ao abrir o arquivo" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Listar campos", "Listar Campos" )
		#define STR0065 "Empresa: "
		#define STR0066 "Filial: "
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Consulta utilizada para garantir a compatibilidade entre Stored Procedure e Rotinas Associadas.", "Consulta utilizada para garantir a compatibilidade entre Stored Procedure e Rotinas Associadas" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Verifique as informações sobre as rotinas e seus respectivas stored procedures.", "Verifique abaixo as informações sobre as rotinas e suas respectivas stored procedures." )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Versão: Protheus 10.1 / Data do Instalador: ", "Versão: " )
		#define STR0070 "/ Top DataBase: "
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Erro na compilação do procedure ", "Erro na compilação da procedure " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Erro!", "Erro !!!" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "JOB192 - Novo processamento por contas", "JOB192 - Reprocessamento por Contas" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "CTBXATU - Actualização de Saldos ON-LINE", "CTBXATU - Atualização de Saldos ON-LINE" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "CTBXATU - Actualização da tabela temporária para Lançamentos contábeis na actualização de saldos", "CTBXATU - Atualização da tabela temporária para Lancto contábeis na atualização de saldos" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Instalar/actualizar processos", "Instalar/atualizar processos" )
		#define STR0077 "Desinstalar processos"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Seleccione os processos que deseja instalar/actualizar a partir da listagem abaixo.", "Selecione os processos que deseja instalar/atualizar a partir da listagem abaixo." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Lembre-se de que todos os pacotes (*.SPS) referentes aos processos devem estar no directório ", "Lembre-se de que todos os pacotes (*.SPS) referentes aos processos devem estar no diretório " )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Seleccione os processos que deseja desinstalar a partir da lista abaixo.", "Selecione os processos que deseja desinstalar a partir da listagem abaixo." )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Seleccionar todos", "Selecionar todos" )
		#define STR0082 "Descrição do processo"
		#define STR0083 "Código do processo"
		#define STR0084 "Nome do pacote"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Um ou mais processos seleccionados não possuem o respectivo ficheiro *.sps no directório ", "Um ou mais processos selecionados não possuem o respectivo arquivo *.sps no diretório " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Ficheiros não encontrados: ", "Arquivos não encontrados: " )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Nenhum processo foi seleccionado!", "Nenhum processo foi selecionado!" )
		#define STR0088 "Processo não instalado"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Processo desactualizado", "Processo desatualizado" )
		#define STR0090 "Data do instalador: "
		#define STR0091 "CÓDIGO"
		#define STR0092 "NOME"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Procedimento ou processo desatualizado", "Rotina ou processo desatualizado" )
		#define STR0094 "Processo instalado"
		#define STR0095 "Legenda"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Consulta utilizada para garantir a compatibilidade entre processos e procedimentos associados.", "Consulta utilizada para garantir a compatibilidade entre processos e rotinas associadas." )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Verifique abaixo as informações sobre osprocedimentos e seus respectivos processos.", "Verifique abaixo as informações sobre as rotinas e seus respectivos processos." )
		#define STR0098 "Assinatura do processo"
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Controlo de assinaturas", "Controle de assinaturas" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Controlo de Assinaturas: Processos x Procedimentos associados", "Controle de Assinaturas: Processos x Rotinas associadas" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "A remover stored procedures...", "Removendo stored procedures..." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "A remover processo: ", "Removendo processo: " )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "MATR320 - Relatório de Entradas e Saídas", "MATR320 - Relatorio de Entradas e Saidas" )
		#define STR0104 "CTBA193 - Processamento de Saldo em Fila"
		#define STR0105 'FINXFIN - Saldo do Título'
		#define STR0106 'CTBXFUN  - Próximo Documento'
		#define STR0107 "CTBXSEM – Próximo Documento "
		#define STR0108 "Este programa é compatível apenas com release igual ou superior a #1. Atualize o ambiente para utilizar esta rotina."
		#define STR0109 "Gerenciador de stored procedures [Release Protheus: #1 | Data do Gerenciador: #2]"
		#define STR0110 "Relação de empresas"
		#define STR0111 "Instalar processos"
		#define STR0112 "Desinstalar processos"
		#define STR0113 "Atualizar informações"
		#define STR0114 "Processos"
		#define STR0115 "Preparando ambiente para instalação de pacotes. Aguarde..."
		#define STR0116 "Gerenciador de procedures"
		#define STR0117 "Este assistente o auxiliará no procedimento de instalação dos pacotes de procedures."
		#define STR0118 "Tenha certeza de que os arquivos de pacotes (*.SPS) estão no caminho definido na"
		#define STR0119 "chave STARTPATH de seu ambiente (#1)."
		#define STR0120 "Havendo alguma dúvida, acione o administrador do ambiente."
		#define STR0121 "Clique em 'Avançar' para continuar."
		#define STR0122 "Assistente para instalação de pacotes de procedures"
		#define STR0123 "BEM VINDO"
		#define STR0124 "Bem vindo ao assistente de instalação de pacotes de procedures"
		#define STR0125 "Finalizando assistente..."
		#define STR0126 "EMPRESAS"
		#define STR0127 "Relação de empresas disponíveis para instalação de pacotes"
		#define STR0128 "Selecione ao menos uma empresa para prosseguir."
		#define STR0129 "Selecione em quais empresas os pacotes serão instalados:"
		#define STR0130 "Selecionar todas"
		#define STR0131 "PACOTES"
		#define STR0132 "Abaixo estão relacionados todos os pacotes de procedures disponíveis para instalação."
		#define STR0133 "Verifique a condição de cada arquivo na coluna STATUS."
		#define STR0134 "Selecione ao menos um pacote para prosseguir."
		#define STR0135 "Selecione os pacotes que deseja instalar e clique em 'Avançar'."
		#define STR0136 "Selecionar todos"
		#define STR0137 "RESUMO"
		#define STR0138 "Abaixo está o resumo das operações que serão realizadas."
		#define STR0139 "Leia com atenção antes de prosseguir."
		#define STR0140 "INSTALAÇÃO"
		#define STR0141 "Aguarde enquanto os pacotes selecionados são instalados."
		#define STR0142 "Ao término do processamento será apresentado um log com as operações realizadas."
		#define STR0143 "Instalação de pacotes em andamento"
		#define STR0144 "Compilando arquivos de script de procedures (*.SPS). Aguarde..."
		#define STR0145 "Erro no assistente de instalação de pacotes."
		#define STR0146 "Preparando ambiente para desinstalação de pacotes. Aguarde..."
		#define STR0147 "Este assistente o auxiliará no procedimento de desinstalação dos pacotes de procedures."
		#define STR0148 "Assistente para desinstalação de pacotes de procedures"
		#define STR0149 "Bem vindo ao assistente de desinstalação de pacotes de procedures"
		#define STR0150 "Relação de empresas disponíveis para desinstalação de pacotes"
		#define STR0151 "Selecione em quais empresas os pacotes serão desinstalados:"
		#define STR0152 "Abaixo estão relacionados todos os pacotes de procedures disponíveis para desinstalação."
		#define STR0153 "Selecione os pacotes que deseja desinstalar e clique em 'Avançar'."
		#define STR0154 "DESINSTALAÇÃO"
		#define STR0155 "Aguarde enquanto os pacotes selecionados são desinstalados."
		#define STR0156 "Desinstalação de pacotes em andamento"
		#define STR0157 "arquivo não encontrado"
		#define STR0158 "compatível com release #1"
		#define STR0159 "arquivo incompatível"
		#define STR0160 "erro na abertura do arquivo SPS"
		#define STR0161 "Empresas"
		#define STR0162 "Obtendo informações. Aguarde..."
		#define STR0163 "Processos da empresa [#1]"
		#define STR0164 "== DESINSTALAÇÃO DE PACOTES == "
		#define STR0165 "== INSTALAÇÃO DE PACOTES == "
		#define STR0166 "=> Data   : "
		#define STR0167 "=> Hora   : "
		#define STR0168 "=> Empresas selecionadas:"
		#define STR0169 "=> Total de empresas selecionadas: "
		#define STR0170 "=> Processos selecionados:"
		#define STR0171 "=> Total de processos selecionados: "
		#define STR0172 "Clique em 'Avançar' para iniciar o procedimento."
		#define STR0173 "INICIANDO INSTALAÇÃO DE PACOTES"
		#define STR0174 "> Banco de dados        : "
		#define STR0175 "> Release do ambiente   : "
		#define STR0176 "> Empresas selecionadas : "
		#define STR0177 "Processando empresa: #1 - #2"
		#define STR0178 "> Instalando pacote #1 / arquivo: #2"
		#define STR0179 "  Erro ao instalar pacote #1"
		#define STR0180 "  Pacote #1 instalado com sucesso"
		#define STR0181 "  Arquivo #1 não encontrado."
		#define STR0182 "PROCESSAMENTO CONCLUÍDO"
		#define STR0183 "Ocorreu um erro durante o processamento. Verifique o log da aplicação e o arquivo SPBUILD.LOG para obter mais informações."
		#define STR0184 "Problemas na instalação de stored procedures"
		#define STR0185 "INICIANDO DESINSTALAÇÃO DE PACOTES"
		#define STR0186 "> Desinstalando pacote #1 - #2"
		#define STR0187 "  Pacote #1 desinstalado com sucesso"
		#define STR0188 "Selecione uma empresa para exibir os processos"
		#define STR0189 "Compilando procedure: #1 | Empresa: #2"
		#define STR0190 "Verificando processo: #1 | Empresa: #2"
		#define STR0191 "Campo(s) #1 declarado(s) na procedure #2 não localizado(s) no dicionário."
		#define STR0192 "DBAccess: #1"
		#define STR0193 "Erro ao instalar stored procedure #1"
		#define STR0194 ">> Removendo stored procedures inconsistentes..."
		#define STR0195 "> O pacote #1 não está instalado para esta empresa"
		#define STR0196 "MRP001 - Procedures do MRP"
		#define STR0197 "A rotina MATA330 se encontra desatualizada, não sendo possivel a aplicação do pacote."
	#endif
#endif
