#ifdef SPANISH
	#define STR0001 "Archivo de Documentos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Conocimiento"
	#define STR0008 "Banco de Conocimiento"
	#define STR0009 "Conocimiento."
	#define STR0010 "Para ejecutar las rutinas de control de documentos del SIGAGCT, cambie la estructura del campo CNK_CONTR al tamaño '15' usando el configurador"
	#define STR0011 "La fecha de emision debe ser inferior a la fecha de vencimiento"
	#define STR0012 "Atencion"
	#define STR0013 "OK"
	#define STR0014 "Informe una fecha de validez superior a la emisión"
	#define STR0015 "No se permite borrar un documento integrado vía TOTVS Sign que tuvo firma finalizada."
	#define STR0016 "Destinatarios"
	#define STR0017 "Deshaga la integración con el Totvs Sign para eliminar."
	#define STR0018 "E-mail no válido o no informado"
	#define STR0019 "Informe un e-mail válido."
	#define STR0020 "Cantidad de destinatarios no válida, documento requiere firma digital."
	#define STR0021 "Informe por lo menos un destinatario para continuar."
	#define STR0022 "Integrar firma"
	#define STR0023 "Republicar firma"
	#define STR0024 "Actualizar estatus"
	#define STR0025 "Firma electrónica"
	#define STR0026 "No se permite borrar un documento que tuvo la firma finalizada integrada vía TOTVS Sign."
	#define STR0027 "El tipo de documento no permite integración vía TOTVS Sign."
	#define STR0028 "La firma del documento aún no se integró."
	#define STR0029 "Integre la firma antes de utilizar esta opción."
	#define STR0030 "Este documento ya se integró."
	#define STR0031 'Si el estatus de la firma tuvo modificación, utilice la opción "Actualizar estatus".'
	#define STR0032 "Este documento ya está publicado."
	#define STR0033 "0=Pendiente;2=Finalizada;4=Rechazada;5=Borrador;N=No tiene firma"
	#define STR0034 "Pendiente"
	#define STR0035 "Finalizada"
	#define STR0036 "Rechazada"
	#define STR0037 "Borrador"
	#define STR0038 "No tiene firma"
	#define STR0039 "Este documento se incluyó por la nueva rutina de Documentos (CNTA171)."
	#define STR0040 "Utilice la nueva rutina para manejar este documento."
#else
	#ifdef ENGLISH
		#define STR0001 "Document File"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Waybill"
		#define STR0008 "Knowledge Base"
		#define STR0009 "Waybill"
		#define STR0010 "To execute the control of document routine SIGAGCT, edit the CNK_CONTRA field structure to size '15' through the configurator."
		#define STR0011 "Issue date must be lower than the due date."
		#define STR0012 "Warning"
		#define STR0013 "OK"
		#define STR0014 "Enter a validity date later than the issue date."
		#define STR0015 "Cannot delete a document integrated via TOTVS Sign with a completed signature."
		#define STR0016 "Recipients"
		#define STR0017 "Undo the integration with TOTVS Sign to delete."
		#define STR0018 "Invalid or missing email"
		#define STR0019 "Enter a valid email"
		#define STR0020 "Invalid recipient quantity, document requires digital signature."
		#define STR0021 "Enter at least one recipient to continue."
		#define STR0022 "Integrate Signature"
		#define STR0023 "Republish Signature"
		#define STR0024 "Update Status"
		#define STR0025 "Electronic Signature"
		#define STR0026 "Cannot delete a document with a completed signature integrated via TOTVS Sign."
		#define STR0027 "The document type does not allow integration via TOTVS Sign."
		#define STR0028 "The document signature is still not integrated."
		#define STR0029 "Integrate the signature before using this option."
		#define STR0030 "This document is already integrated."
		#define STR0031 'If the signature status has changed, use the "Update Status" option.'
		#define STR0032 "This document is already published."
		#define STR0033 "0=Pending;2=Completed;4=Rejected;5=Draft;N=Not signed"
		#define STR0034 "Pending"
		#define STR0035 "Completed"
		#define STR0036 "Rejected"
		#define STR0037 "Draft"
		#define STR0038 "Not signed"
		#define STR0039 "This document was added by the new Documents routine (CNTA171)"
		#define STR0040 "Use the new routine to handle this document."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo De Documentos", "Cadastro de Documentos" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Conhecimento"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Banco De Conhecimento", "Banco de Conhecimento" )
		#define STR0009 "Conhecim."
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Para executar as procedimentos de controlo de documentos do sigagct, altere a estrutura do campo cnk_contra para tamanho '15' através do configurador", "Para executar as rotinas de controle de documentos do SIGAGCT, altere a estrutura do campo CNK_CONTRA para tamanho '15' através do configurador" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A data de emissão deve ser inferior à data de vencimento", "A data de emissão deve ser inferior a data de vencimento" )
		#define STR0012 "Atenção"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0014 "Informe uma data de validade superior a emissão."
		#define STR0015 "Não é permitido excluir um documento integrado via TOTVS Sign que teve a assinatura finalizada."
		#define STR0016 "Destinatários"
		#define STR0017 "Desfaça a integração com o Totvs Sign para excluir."
		#define STR0018 "E-mail inválido ou não informado"
		#define STR0019 "Informe um e-mail válido"
		#define STR0020 "Quantidade de destinatários inválida, documento requer assinatura digital."
		#define STR0021 "Informe ao menos um destinatário para prosseguir."
		#define STR0022 "Integrar Assinatura"
		#define STR0023 "Republicar Assinatura"
		#define STR0024 "Atualizar Status"
		#define STR0025 "Assinatura Eletrônica"
		#define STR0026 "Não é permitido excluir um documento que teve a assinatura finalizada integrado via TOTVS Sign."
		#define STR0027 "O tipo do documento não permite integração via TOTVS Sign."
		#define STR0028 "A assinatura do documento ainda não foi integrada."
		#define STR0029 "Integre a assinatura antes de utilizar esta opção."
		#define STR0030 "Este documento já foi integrado."
		#define STR0031 'Se o status da assinatura tiver sofrido alteração utilize a opção "Atualizar Status".'
		#define STR0032 "Este documento já está publicado."
		#define STR0033 "0=Pendente;2=Finalizada;4=Rejeitada;5=Em Rascunho;N=Não possui assinatura"
		#define STR0034 "Pendente"
		#define STR0035 "Finalizada"
		#define STR0036 "Rejeitada"
		#define STR0037 "Em Rascunho"
		#define STR0038 "Não possui assinatura"
		#define STR0039 "Este documento foi incluso pela nova rotina de Documentos (CNTA171)."
		#define STR0040 "Utilize nova rotina para manipular este documento."
	#endif
#endif
