#ifdef SPANISH
	#define STR0001 "Update GCTUPD37"
	#define STR0002 "Integracion  Gestion de Contratos y Gestion de Servicios"
	#define STR0003 "Proseguimiento del ajuste de cada tabla:"
	#define STR0004 "Atencion: Para que pueda realizarse el Ajuste, ¡NINGUN usuario puede estar utilizando el sistema!"
	#define STR0005 "La rutina de actualizacion va a actualizar los diccionarios de datos de las empresas seleccionadas y, asi, disponibilizar las funcionalidades de la integracion creada entre los módulos de Gestion de Contratos y Gestion de Servicios."
	#define STR0006 "Antes de que inicie la actualizacion, usted debe leer y aceptar los terminos y las siguientes condiciones. Despues de aceptarlos, puede continuar con la actualizacion."
	#define STR0007 "¡ATENCION!"
	#define STR0008 "Este update tiene como objetivo crear nuevas tablas, indices, campos, parametros y consultas estandar para que la integracion entre los modulos Gestion de Contratos y Gestion de Servicios se active en las empresas seleccionadas."
	#define STR0009 "Al termino de la ejecucion de este update la integracion entre estos modulos estará disponible, solo dependiendo de la configuracion de los nuevos campos en los registros relacionados."
	#define STR0010 "IMPORTANTE: los parametros de control de esta integracion se activaran. Mayores detalles disponibles en el boletin tecnico de esta mejoria."
	#define STR0011 "Libre"
	#define STR0012 "¡SIGAMAT.EMP con problemas!"
	#define STR0013 "SIGAGCT - Update"
	#define STR0014 "&Anular"
	#define STR0015 "&Avanzar >>"
	#define STR0016 "¡Bienvenido!"
	#define STR0017 "¡Lea con atencion!"
	#define STR0018 "Lei y estoy consciente."
	#define STR0019 "Codigo"
	#define STR0020 "Empresa"
	#define STR0021 "Procesamiento total del ajuste:"
	#define STR0022 "Actualizaciones Realizadas:"
	#define STR0023 "Ejecucion del ajuste"
	#define STR0024 "Procesamiento parcial del ajuste:"
	#define STR0025 "¡Ajuste finalizado!"
	#define STR0026 "¡Ajuste de las tablas finalizado!"
	#define STR0027 "Seleccione la empresa"
	#define STR0028 "&Grabar Log"
	#define STR0029 "&Finalizar"
	#define STR0030 "¡SIGAMAT.EMP en uso!"
	#define STR0031 "Ejecutando compatibilizador para la empresa: "
	#define STR0032 "Iniciando entorno para la empresa "
	#define STR0033 "Aguarde..."
	#define STR0034 "Filtrando archivos para procesamiento..."
	#define STR0035 ">> Ajuste iniciado el "
	#define STR0036 ", a las "
	#define STR0037 "LOG del update "
	#define STR0038 "Empresa: "
	#define STR0039 "Resultado final de la ejecucion del UPD:"
	#define STR0040 "Actualizando el archivo "
	#define STR0041 " / Sucursal: "
	#define STR0042 "*Ajuste realizado en las tablas de la empresa "
	#define STR0043 "Encerrando entorno para la empresa "
	#define STR0044 "Archivos de Log (*.LOG) |*.log|"
	#define STR0045 "Este LOG se grabo automaticamente como "
	#define STR0046 " en el directorio de los SXs."
	#define STR0047 "La extension '.LOG' se agrego al archivo que se grabo del directorio elegido ("
	#define STR0048 "Procesando pedido de venta numero "
	#define STR0049 "Inicializando el compatibilizador "
	#define STR0050 "Actualizando estructura del banco de datos"
	#define STR0051 "Actualizada la estructura fisica del archivo: "
	#define STR0052 "Actualizando estructura fisica del archivo "
	#define STR0053 "Error al actualizar la estructura fisica del archivo "
	#define STR0054 "Actualizando la estructura del archivo "
	#define STR0055 "Actualizada la estructura del archivo: "
	#define STR0056 "Se creo una nueva tabla en el diccionario de datos: "
	#define STR0057 "Se creo un nuevo indice en el diccionario de datos: "
	#define STR0058 "Creando el indice "
	#define STR0059 " para la tabla "
	#define STR0060 "Creado el indice "
	#define STR0061 " para la tabla "
	#define STR0062 "Creando el parametro "
	#define STR0063 "Creado el parametro "
	#define STR0064 "Creando nueva Consulta Estandar "
	#define STR0065 "Creada la Consulta Estandar "
#else
	#ifdef ENGLISH
		#define STR0001 "GCTUPD37 Update "
		#define STR0002 "Contract Management and Service Management Integration"
		#define STR0003 "Progress of each table adjustment:"
		#define STR0004 "Attention: To make the adjustment, NO user can use the system!"
		#define STR0005 "The update routine updates data dictionaries of selected companies, providing functionalities of the integration created between Contract Management and Service Management modules."
		#define STR0006 "Before starting the update, you must read and accept the following terms and conditions. Once you accept them, you can proceed with the update."
		#define STR0007 "WARNING:"
		#define STR0008 "This update creates new tables, indexes, fields, parameters, and standard queries to activate the integration between Contract Management and Service Management modules in the selected companies."
		#define STR0009 "By finishing the update run, the integration between these modules is available, only depending on the configuration of new fields in the related registers."
		#define STR0010 "IMPORTANT: The control parameters of this integration are activated. More details are available in the technical newsletter of this improvement."
		#define STR0011 "Free"
		#define STR0012 "SIGAMAT.EMP with problems!"
		#define STR0013 "SIGAEST - Update"
		#define STR0014 "&Cancel"
		#define STR0015 "&Next >>"
		#define STR0016 "Welcome!"
		#define STR0017 "Read it carefully!"
		#define STR0018 "I have read it and I am aware of it."
		#define STR0019 "Code"
		#define STR0020 "Company"
		#define STR0021 "Adjustment total processing:"
		#define STR0022 "Updates made:"
		#define STR0023 "Adjustment execution"
		#define STR0024 "Adjustment partial processing:"
		#define STR0025 "Adjustment completed!"
		#define STR0026 "Table adjustment completed!"
		#define STR0027 "Select company"
		#define STR0028 "&Save Log"
		#define STR0029 "&Finish"
		#define STR0030 "SIGAMAT.EMP in use!"
		#define STR0031 "Running compatibility program for the company: "
		#define STR0032 "Starting environment for the company "
		#define STR0033 "Wait..."
		#define STR0034 "Filtering records for processing..."
		#define STR0035 ">> Adjustment started on "
		#define STR0036 ", at "
		#define STR0037 "Update LOG "
		#define STR0038 "Company: "
		#define STR0039 "Final result of UPD execution:"
		#define STR0040 "Updating file "
		#define STR0041 " / Branch: "
		#define STR0042 "*Adjustment made in company tables "
		#define STR0043 "Closing environment for the company "
		#define STR0044 "Log files (*.LOG) |*.log|"
		#define STR0045 "This LOG was automatically saved as "
		#define STR0046 " in SXs directory."
		#define STR0047 "Extension .LOG was added to file which was saved from directory chosen ("
		#define STR0048 "Processing sales order number "
		#define STR0049 "Starting compatibility program "
		#define STR0050 "Updating database structure"
		#define STR0051 "File physical structure updated "
		#define STR0052 "Updating file physical structure "
		#define STR0053 "Failure to update file physical structure "
		#define STR0054 "Updating file structure "
		#define STR0055 "File structure updated: "
		#define STR0056 "New table was created in data dictionary: "
		#define STR0057 "New index was created in data dictionary: "
		#define STR0058 "Creating index "
		#define STR0059 " for the table "
		#define STR0060 "Index created "
		#define STR0061 " for the table "
		#define STR0062 "Creating parameter "
		#define STR0063 "Parameter created "
		#define STR0064 "Creating standard query "
		#define STR0065 "Standard query created "
	#else
		#define STR0001 "Update GCTUPD37"
		#define STR0002 "Integração Gestão de Contratos e Gestão de Serviços"
		#define STR0003 "Andamento do ajuste de cada tabela:"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Atenção: Para que o ajuste possa ser efectuado, NENHUM utilizador pode estar a usar o sistema!", "Atenção: para que o ajuste possa ser efetuado NENHUM usuário pode estar utilizando o sistema!" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Este procedimento actualizará os dicionários de dados das empresas seleccionadas e, assim, colocará à disposição as funcionalidades da integração criadas entre os módulos de Gestão de Contratos e Gestão de Serviços.", "A rotina de atualização irá atualizar os dicionários de dados das empresas selecionadas e assim disponibilizar as funcionalidades da integração criada entre os módulos de Gestão de Contratos e Gestão de Serviços." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Antes de iniciar a actualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a actualização.", "Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização." )
		#define STR0007 "ATENÇÃO:"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Este update tem como objectivo criar novas tabelas, índices, campos, parâmetros e consultas padrões para que a integração entre os módulos Gestão de Contratos e Gestão de Serviços seja activada nas empresas seleccionadas.", "Este update tem como objetivo criar novas tabelas, índices, campos, parâmetros e consultas padrões para que a integração entre os módulos Gestão de Contratos e Gestão de Serviços seja ativada nas empresas selecionadas." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Ao término da execução deste update, a integração entre estes módulos estará disponível, dependendo apenas da configuração dos novos campos nos registos relacionados.", "Ao término da execução deste update a integração entre estes módulos estará disponível, dependendo apenas da configuração dos novos campos nos cadastros relacionados." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "IMPORTANTE: os parâmetros de controlo desta integração serão activados. Mais detalhes disponíveis no boletim técnico desta melhoria.", "IMPORTANTE: os parâmetros de controle desta integração serão ativados. Maiores detalhes disponíveis no boletim técnico desta melhoria." )
		#define STR0011 "Livre"
		#define STR0012 "SIGAMAT.EMP com problemas!"
		#define STR0013 "SIGAGCT - Update"
		#define STR0014 "&Cancelar"
		#define STR0015 "&Avançar >>"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Bem-Vindo", "Bem-Vindo!" )
		#define STR0017 "Leia com atenção!"
		#define STR0018 "Li e estou ciente."
		#define STR0019 "Código"
		#define STR0020 "Empresa"
		#define STR0021 "Processamento total do ajuste:"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Actualizações realizadas:", "Atualizações realizadas:" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Execução do ajuste.", "Execução do ajuste" )
		#define STR0024 "Processamento parcial do ajuste:"
		#define STR0025 "Ajuste finalizado!"
		#define STR0026 "Ajuste das tabelas finalizado!"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Seleccione a empresa.", "Selecione a empresa" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "&Gravar Log", "&Salvar Log" )
		#define STR0029 "&Finalizar"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "SIGAMAT.EMP em utilização.", "SIGAMAT.EMP em uso!" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A executar compatibilizador para a empresa: ", "Executando compatibilizador para a empresa: " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "A inicializar o ambiente para a empresa. ", "Inicializando ambiente para a empresa " )
		#define STR0033 "Aguarde..."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A filtrar os registos para processamento...", "Filtrando registros para processamento..." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", ">> Ajuste Iniciado em ", ">> Ajuste iniciado em " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", ", às ", ", as " )
		#define STR0037 "LOG do update "
		#define STR0038 "Empresa: "
		#define STR0039 "Resultado final da execução do UPD:"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "A actualizar o registo. ", "Atualizando o arquivo " )
		#define STR0041 " / Filial: "
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "*Ajuste feito nas tabelas da empresa. ", "*Ajuste feito nas tabelas da empresa " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A encerrar o ambiente para a empresa. ", "Encerrando ambiente para a empresa " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Registos de Log (*.LOG) |*.log|", "Arquivos de Log (*.LOG) |*.log|" )
		#define STR0045 "Este LOG foi salvo automaticamente como "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " no directório dos SXs.", " no diretorio dos SXs." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A extensão '.LOG' foi adicionada ao registo, que foi gravado do directório escolhido (", "A extencao '.LOG' foi adicionada ao arquivo, que foi salvo do diretorio escolhido (" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A processar o pedido de venda número ", "Processando pedido de venda número " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A iniciar o compatibilizador. ", "Inicializando o compatibilizador " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A actualizar a estrutura do banco de dados.", "Atualizando estrutura do banco de dados" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Actualizada a estrutura física do ficheiro ", "Atualizada a estrutura física do arquivo " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "A actualizar a estructura física do registo. ", "Atualizando estrutura física do arquivo " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Falha ao actualizar a estrutura física do registo. ", "Falha ao atualizar a estrutura física do arquivo " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A actualizar estrutura do registo. ", "Atualizando a estrutura do arquivo " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Actualizada a estrutura do registo: ", "Atualizada a estrutura do arquivo: " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Criou-se nova tabela no dicionário de dados: ", "Criada nova tabela no dicionário de dados: " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Criou-se novo índice no dicionário de dados: ", "Criado novo índice no dicionário de dados: " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A criar o índice ", "Criando o índice " )
		#define STR0059 " para a tabela "
		#define STR0060 "Criado o índice "
		#define STR0061 " para a tabela "
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "A criar o parâmetro ", "Criando o parâmetro " )
		#define STR0063 "Criado o parâmetro "
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "A criar a consulta padrão ", "Criando a consulta padrão " )
		#define STR0065 "Criada a consulta padrão "
	#endif
#endif
