#ifdef SPANISH
	#define STR0001 "Incluir"
	#define STR0002 "Borrar"
	#define STR0003 "Visualizar"
	#define STR0004 "Condición SC"
	#define STR0005 "Condición PC"
	#define STR0006 "Modificar"
	#define STR0007 "Es necesario informar por lo menos una condición (solicitud o pedido de compra)"
	#define STR0008 'Tipos de compra'
	#define STR0009 "La búsqueda no acepta campos clasificados como no usados, funciones AdvPL y comparaciones que no se aceptan en consultas a la base de datos."
	#define STR0010 "Verifique si los campos están clasificados como utilizados, no utilice funciones Advpl ni las expresiones ('%','#','**','^')"
#else
	#ifdef ENGLISH
		#define STR0001 "Add"
		#define STR0002 "Delete"
		#define STR0003 "View"
		#define STR0004 "SC Term"
		#define STR0005 "PC Term"
		#define STR0006 "Edit"
		#define STR0007 "Fill out at least one term (Request or Purchase Order)"
		#define STR0008 'Type of Purchase'
		#define STR0009 "The search does not accept fields classified as not used, AdvPL functions and comparisons not accepted in database queries."
		#define STR0010 "Check whether fields are classified as used, do not use AdvPL functions and the expressions ('%','#','**','^')"
	#else
		#define STR0001 "Incluir"
		#define STR0002 "Excluir"
		#define STR0003 "Visualizar"
		#define STR0004 "Condição SC"
		#define STR0005 "Condição PC"
		#define STR0006 "Alterar"
		#define STR0007 "É necessário preencher ao menos uma condição (Solicitação ou Pedido de compra)"
		#define STR0008 'Tipos de Compra'
		#define STR0009 "A pesquisa não aceita campos classificados como não usados, funções AdvPL e comparações que não sejam aceitas em consultas ao banco de dados."
		#define STR0010 "Verificar se os campos estão classificados como usados, não utilizar funções Advpl e as expressões ('%','#','**','^')"
	#endif
#endif
