#ifdef SPANISH
	#define STR0001 "Compra con entrega futura"
	#define STR0002 "Relación de saldo de compra con entrega futura."
	#define STR0003 "Procesos"
	#define STR0004 "Facturada"
	#define STR0005 "Envío"
	#define STR0006 "Saldo"
	#define STR0007 "TES"
	#define STR0008 "CFOP"
	#define STR0009 "Costo"
	#define STR0010 "Total del proceso"
	#define STR0011 "U.M."
	#define STR0012 "* El término Anulación se refiere a la anulación del contrato con el proveedor, siendo que no ocurrirá más envío de mercadería."
	#define STR0013 "En este caso, el saldo vinculado al proceso de compra con entrega futura está finalizado."
	#define STR0014 "Tipo"
	#define STR0015 "Fact."
	#define STR0016 "Serie"
	#define STR0017 "Ítem"
	#define STR0018 "Proveedor"
	#define STR0019 "Tienda"
	#define STR0020 "Pedido"
	#define STR0021 "Ít.Pedido"
	#define STR0022 "Producto"
	#define STR0023 "Descripción"
#else
	#ifdef ENGLISH
		#define STR0001 "Compra com Entrega Futura"
		#define STR0002 "Relação de Saldo de Compra com Entrega Futura."
		#define STR0003 "Processes"
		#define STR0004 "Invoiced"
		#define STR0005 "Shipment"
		#define STR0006 "Balance"
		#define STR0007 "TIO"
		#define STR0008 "CFOP"
		#define STR0009 "Cost"
		#define STR0010 "Total do Processo"
		#define STR0011 "M.U."
		#define STR0012 "* O termo Desfazimento refere-se ao cancelamento do contrato com o fornecedor, sendo que não ocorrerá mais remessa de mercadoria."
		#define STR0013 "In this case, balance related to purchase process with future delivery is closed."
		#define STR0014 "Tipo"
		#define STR0015 "N.F"
		#define STR0016 "Serie"
		#define STR0017 "Item"
		#define STR0018 "Fornecedor"
		#define STR0019 "Loja"
		#define STR0020 "Pedido"
		#define STR0021 "It.Pedido"
		#define STR0022 "Produto"
		#define STR0023 "Descricao"
	#else
		#define STR0001 "Compra com Entrega Futura"
		#define STR0002 "Relação de Saldo de Compra com Entrega Futura."
		#define STR0003 "Processos"
		#define STR0004 "Faturada"
		#define STR0005 "Remessa"
		#define STR0006 "Saldo"
		#define STR0007 "TES"
		#define STR0008 "CFOP"
		#define STR0009 "Custo"
		#define STR0010 "Total do Processo"
		#define STR0011 "U.M."
		#define STR0012 "* O termo Desfazimento refere-se ao cancelamento do contrato com o fornecedor, sendo que não ocorrerá mais remessa de mercadoria."
		#define STR0013 "Neste caso, o saldo relacionado ao processo de compra com entrega futura é encerrado."
		#define STR0014 "Tipo"
		#define STR0015 "N.F"
		#define STR0016 "Serie"
		#define STR0017 "Item"
		#define STR0018 "Fornecedor"
		#define STR0019 "Loja"
		#define STR0020 "Pedido"
		#define STR0021 "It.Pedido"
		#define STR0022 "Produto"
		#define STR0023 "Descricao"
	#endif
#endif
