#ifdef SPANISH
	#define STR0001 "Posicion de la tarjeta fidelidad"
	#define STR0002 "Datos de Registro"
	#define STR0003 "Numero de la Tarjeta"
	#define STR0004 "Tarjeta Referencia"
	#define STR0005 "Tienda  Emisora"
	#define STR0006 "Estatus"
	#define STR0007 "Activo"
	#define STR0008 "Inactivo"
	#define STR0009 "Fecha Registro"
	#define STR0010 "Validez"
	#define STR0011 "Recarga"
	#define STR0012 "Recargas"
	#define STR0013 "Valor Recarga"
	#define STR0014 "Saldo Disponible"
	#define STR0015 "Ventas"
	#define STR0016 "Fecha Venta"
	#define STR0017 "Doc. Fiscal"
	#define STR0018 "Valor Venta"
	#define STR0019 "Saldo"
	#define STR0020 "Adm. Financiera"
#else
	#ifdef ENGLISH
		#define STR0001 "Loyalty card position"
		#define STR0002 "Registration Data"
		#define STR0003 "Card number"
		#define STR0004 "Reference card"
		#define STR0005 "Issuer Store"
		#define STR0006 "Status"
		#define STR0007 "Active"
		#define STR0008 "Inactive"
		#define STR0009 "File Date"
		#define STR0010 "Validity"
		#define STR0011 "Recharge"
		#define STR0012 "Recharge"
		#define STR0013 "Recharge Value"
		#define STR0014 "Balance Available"
		#define STR0015 "Sales"
		#define STR0016 "Sales Date"
		#define STR0017 "Tax Doc"
		#define STR0018 "Sales Value"
		#define STR0019 "Balance"
		#define STR0020 "Financial Adm."
	#else
		#define STR0001 "Posição do cartão fidelidade"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Dados de Registo", "Dados Cadastrais" )
		#define STR0003 "Número do Cartão"
		#define STR0004 "Cartão Referência"
		#define STR0005 "Loja Emissora"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Activo", "Ativo" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Inactivo", "Inativo" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Data Registo", "Data Cadastro" )
		#define STR0010 "Validade"
		#define STR0011 "Recarga"
		#define STR0012 "Recargas"
		#define STR0013 "Valor Recarga"
		#define STR0014 "Saldo disponível"
		#define STR0015 "Vendas"
		#define STR0016 "Data Venda"
		#define STR0017 "Doc. Fiscal"
		#define STR0018 "Valor Venda"
		#define STR0019 "Saldo"
		#define STR0020 "Adm. Financeira"
	#endif
#endif
