#ifdef SPANISH
	#define STR0001 "Se genero el código del cliente Nº: "
	#define STR0002 "Para generar el código automático para la integración con el sistema Synthesis es necesario completar el campo DNI para PF o CUIT para PJ."
	#define STR0003 "Transmitiendo Cliente..."
	#define STR0004 "Para la integración con el sistema Synthesis el campo Fecha de nacimiento(A1_DTNASC) es obligatorio."
	#define STR0005 "Para la integración con el sistema Synthesis el campo Teléfono(A1_TEL) es obligatorio."
	#define STR0006 "Para la integración con el sistema Synthesis el campo DDI(A1_DDI) es obligatorio."
	#define STR0007 "Para la integración con el sistema Synthesis el campo DDN(A1_DDD) es obligatorio."
	#define STR0008 "Para la integración con el sistema Synthesis el campo e-mail(A1_EMAIL) es obligatorio."
	#define STR0009 "Para la integración con el sistema Synthesis el campo Cód. Municipio(A1_COD_MUN) en la carpeta fiscal es obligatorio."
	#define STR0010 "Para la integración con el sistema Synthesis el campo país (A1_PAIS) es obligatorio."
#else
	#ifdef ENGLISH
		#define STR0001 "Generated the customer code No.: "
		#define STR0002 "To generate the automatic code for integration with the Synthesis system, is necessary to complete the DNI field for natural persons or CUIT for legal entities."
		#define STR0003 "Transmitting Customer..."
		#define STR0004 "For integration with the Synthesis system, the Birth Date field(A1_DTNASC) is required."
		#define STR0005 "For integration with the Synthesis system, the Phone Number field(A1_TEL) is required."
		#define STR0006 "For integration with Synthesis system, the Country Code field(A1_DDI) is required."
		#define STR0007 "For integration with Synthesis system, the Area Code field(A1_DDD) is required."
		#define STR0008 "For integration with the Synthesis system, the Email field(A1_EMAIL) is required."
		#define STR0009 "For integration with Synthesis system, the City Code(A1_COD_MUN) on fiscal folder is required."
		#define STR0010 "For integration with the Synthesis system the Country field(A1_PAIS) is mandatory."
	#else
		#define STR0001 "Gerado o código do cliente Nr.: "
		#define STR0002 "Para geração do código automático para integração com a sistema Synthesis é necessário preencher o campo DNI para PF ou CUIT para PJ."
		#define STR0003 "Transmitindo Cliente..."
		#define STR0004 "Para integração com o sistema Synthesis o campo Data de Nascimento(A1_DTNASC) é obrigatório."
		#define STR0005 "Para integração com o sistema Synthesis o campo Telefone(A1_TEL) é obrigatorio."
		#define STR0006 "Para integração com o sistema Synthesis o campo DDI(A1_DDI) é obrigatório."
		#define STR0007 "Para integração com o sistema Synthesis o campo DDD(A1_DDD) é obrigatório."
		#define STR0008 "Para integração com o sistema Synthesis o campo Email(A1_EMAIL) é obrigatório."
		#define STR0009 "Para integração com o sistema Synthesis o campo Cd. Município(A1_COD_MUN) na pasta fiscal e obrigatório."
		#define STR0010 "Para integracao com o sistema Synthesis o campo Pais(A1_PAIS) e obrigatorio."
	#endif
#endif
