#ifdef SPANISH
	#define STR0001 "Archivo de excepciones territoriales"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Agrupador"
	#define STR0007 "Niveles del agrupador"
	#define STR0008 "Este miembro no pertenece al territorio escogido"
#else
	#ifdef ENGLISH
		#define STR0001 "Territorial Exceptions Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Grouper"
		#define STR0007 "Group Levels"
		#define STR0008 "This member does not belong to the territory selected"
	#else
		#define STR0001 "Cadastro de Exceções Territoriais"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Agrupador"
		#define STR0007 "Níveis do Agrupador"
		#define STR0008 "Este membro não pertence ao território escolhido"
	#endif
#endif
