#ifdef SPANISH
	#define STR0001 "Niveles del agrupador"
	#define STR0002 "Filtros relacionados"
	#define STR0003 "+ Crear"
	#define STR0004 "Editar"
	#define STR0005 "Borrar"
	#define STR0006 "Contenido"
	#define STR0007 "¡No hay filtros seleccionados!"
	#define STR0008 "¡No hay filtros registrados!"
	#define STR0009 "¿Desea borrar el filtro seleccionado?"
	#define STR0010 "Expresión:"
	#define STR0011 "Evaluar"
	#define STR0012 "Evaluación del agrupador lógico"
	#define STR0013 "¡Por favor, seleccione un agrupador de tipo lógico!"
	#define STR0014 "¡Este agrupador no atiende esta expresión!"
	#define STR0015 "El nivel "
	#define STR0016 "no tiene filtros vinculados."
#else
	#ifdef ENGLISH
		#define STR0001 "Group Levels"
		#define STR0002 "Related Filters"
		#define STR0003 "+ Create"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Content"
		#define STR0007 "No filters selected!"
		#define STR0008 "No filters registered!"
		#define STR0009 "Delete selected filters?"
		#define STR0010 "Expression:"
		#define STR0011 "Assess"
		#define STR0012 "Assessment of Logic Grouper"
		#define STR0013 "Select a grouper of the logic type!"
		#define STR0014 "This grouper does not attend to this expression!"
		#define STR0015 "The level "
		#define STR0016 "does not have selected filters."
	#else
		#define STR0001 "Níveis do Agrupador"
		#define STR0002 "Filtros Relacionados"
		#define STR0003 "+ Criar"
		#define STR0004 "Editar"
		#define STR0005 "Excluir"
		#define STR0006 "Conteudo"
		#define STR0007 "Não há filtros selecionados!"
		#define STR0008 "Não há filtros cadastrados!"
		#define STR0009 "Deseja excluir o filtro selecionado?"
		#define STR0010 "Expressão:"
		#define STR0011 "Avaliar"
		#define STR0012 "Avaliação do Agrupador Lógico"
		#define STR0013 "Por favor, selecione um agrupador do tipo lógico!"
		#define STR0014 "Este agrupador não atende esta expressão!"
		#define STR0015 "O nível "
		#define STR0016 "não possui filtros relacionados."
	#endif
#endif
