#ifdef SPANISH
	#define STR0001 "Reglas de comercialización"
	#define STR0002 "Agrupador de registros"
	#define STR0003 "Agrupadores"
	#define STR0004 "Niveles del agrupador"
	#define STR0005 "¡Registro bloqueado!"
	#define STR0006 "Usted no tiene los privilegios necesarios para acceder a este nivel "
	#define STR0007 "Visualizar"
	#define STR0008 "Actualizar"
	#define STR0009 "Agrupador"
	#define STR0010 "Reglas"
	#define STR0011 "Archivos"
	#define STR0012 "Usuarios"
	#define STR0013 "Equipos"
	#define STR0014 "Unidad de negocio"
	#define STR0015 "No existen reglas de comercialización configuradas para agrupadores de productos"
	#define STR0016 "Productos"
	#define STR0017 "Desc.Agrup"
	#define STR0018 "Autorizaciones"
	#define STR0019 ".DOT"
	#define STR0020 "OK"
	#define STR0021 "Cerrar"
	#define STR0022 "Condiciones de la oportunidad"
	#define STR0023 "Propuesta"
	#define STR0024 "Registre una regla de comercialización válida."
	#define STR0025 "Los campos "
	#define STR0026 " y/o "
	#define STR0027 " no se crearon en el DB. Entre en contacto con el administrador del sistema."
	#define STR0028 "El índice "
	#define STR0029 " no se encontró. Entre en contacto con el administrador del sistema."
	#define STR0030 "Propuesta"
	#define STR0031 "Ofertas"
	#define STR0032 "Paquetes"
	#define STR0033 "Ítem obligatorio al seleccionar la oferta."
	#define STR0034 "No hay datos válidos retornados a través del punto de entrada; siendo así, la funcionalidad de reglas de comercialización no se ejecutará."
	#define STR0035 "No se encontró el agrupador/nivel informado, por favor verifique."
	#define STR0036 "Niveles del agrupador"
	#define STR0037 "¡No contiene datos en la línea!"
	#define STR0038 "Seleccione otro nivel."
	#define STR0039 "Vincular usuarios/Unidades"
	#define STR0040 "Marcar todos"
	#define STR0041 "Código"
	#define STR0042 "Nombre"
	#define STR0043 "Usuarios"
	#define STR0044 "Unidades"
	#define STR0045 "Cargando niveles del agrupador..."
	#define STR0046 "Actualizar"
	#define STR0047 "Espere, cargando los niveles..."
#else
	#ifdef ENGLISH
		#define STR0001 "Trading Rules"
		#define STR0002 "Selection of Groupers"
		#define STR0003 "Groupers"
		#define STR0004 "Group Levels"
		#define STR0005 "Blocked Record!"
		#define STR0006 "You do not have the necessary privileges to access this level "
		#define STR0007 "View"
		#define STR0008 "Update"
		#define STR0009 "Grouper"
		#define STR0010 "Rules"
		#define STR0011 "Files"
		#define STR0012 "Users"
		#define STR0013 "Teams"
		#define STR0014 "Business Units"
		#define STR0015 "There are no trading rules configured for product groupers"
		#define STR0016 "Products"
		#define STR0017 "Desc.Group"
		#define STR0018 "Permissions"
		#define STR0019 ".DOT"
		#define STR0020 "OK"
		#define STR0021 "Close"
		#define STR0022 "Opportunity Conditions"
		#define STR0023 "Proposal"
		#define STR0024 "Register a valid trading rule."
		#define STR0025 "The fields "
		#define STR0026 " and/or "
		#define STR0027 " were not created on DB. Contact the system administrator."
		#define STR0028 "The index "
		#define STR0029 " was not found. Contact the system administrator."
		#define STR0030 "Proposal"
		#define STR0031 "Offers"
		#define STR0032 "Packages"
		#define STR0033 "Mandatory item on offer selection."
		#define STR0034 "There are no valid data retrieved through the entry point, therefore, the business rules feature will not be executed."
		#define STR0035 "The grouper/level entered was not found, please verify."
		#define STR0036 "Group Levels"
		#define STR0037 "There are no data on line!"
		#define STR0038 "Select another level."
		#define STR0039 "Associate Users/Units"
		#define STR0040 "Select All"
		#define STR0041 "Code"
		#define STR0042 "Name"
		#define STR0043 "Users"
		#define STR0044 "Units"
		#define STR0045 "Loading grouper levels..."
		#define STR0046 "Update"
		#define STR0047 "Wait, loading levels..."
	#else
		#define STR0001 "Regras de Comercialização"
		#define STR0002 "Agrupador de Registros"
		#define STR0003 "Agrupadores"
		#define STR0004 "Níveis do Agrupador"
		#define STR0005 "Registro Bloqueado!"
		#define STR0006 "Você não possui os privilégios necessários para acessar este nível "
		#define STR0007 "Visualizar"
		#define STR0008 "Atualizar"
		#define STR0009 "Agrupador"
		#define STR0010 "Regras"
		#define STR0011 "Arquivos"
		#define STR0012 "Usuários"
		#define STR0013 "Equipes"
		#define STR0014 "Unidades de Negocio"
		#define STR0015 "Não existem regras de comercialização configuradas para agrupadores de produtos"
		#define STR0016 "Produtos"
		#define STR0017 "Desc.Agrup"
		#define STR0018 "Permissões"
		#define STR0019 ".DOT"
		#define STR0020 "OK"
		#define STR0021 "Fechar"
		#define STR0022 "Condições da Oportunidade"
		#define STR0023 "Proposta"
		#define STR0024 "Cadastre uma regra de comercialização válida."
		#define STR0025 "Os campos "
		#define STR0026 " e/ou "
		#define STR0027 " não foram criados no DB. Contate o administrador do sistema."
		#define STR0028 "O indice "
		#define STR0029 " não foi encontrador. Contate o administrador do sistema."
		#define STR0030 "Proposta"
		#define STR0031 "Ofertas"
		#define STR0032 "Pacotes"
		#define STR0033 "Item obrigatório na seleção da oferta."
		#define STR0034 "Não há dados válidos retornados através do ponto de entrada, sendo assim, a funcionalidade de regras de comercialização não será executada."
		#define STR0035 "Não foi encontrado o agrupador/nível informado, por favor verifique."
		#define STR0036 "Níveis do Agrupador"
		#define STR0037 "Não contém dados na linha!"
		#define STR0038 "Selecione outro nível."
		#define STR0039 "Vincular Usuários/Unidades"
		#define STR0040 "Marcar Todos"
		#define STR0041 "Código"
		#define STR0042 "Nome"
		#define STR0043 "Usuários"
		#define STR0044 "Unidades"
		#define STR0045 "Carregando níveis do agrupador..."
		#define STR0046 "Atualizar"
		#define STR0047 "Aguarde, carregando os níveis..."
	#endif
#endif
