#ifdef SPANISH
	#define STR0001 "Espere un momento, ubicando los suspects..."
	#define STR0002 "Filtro CRM"
	#define STR0003 "Campañas"
	#define STR0004 "Campañas rápidas"
	#define STR0005 "Privilegios"
	#define STR0006 "Nueva oportunidad"
	#define STR0007 "Todas las oportunidades"
	#define STR0008 "Oportunidades"
	#define STR0009 "Nuevo apunte"
	#define STR0010 "Todos los apuntes"
	#define STR0011 "Apuntes"
	#define STR0012 "Subsegmentos"
	#define STR0013 "Nueva actividad"
	#define STR0014 "Todas las actividades"
	#define STR0015 "Nueva anotación"
	#define STR0016 "Todas las anotaciones"
#else
	#ifdef ENGLISH
		#define STR0001 "Wait, locating prospects..."
		#define STR0002 "CRM Filter"
		#define STR0003 "Campaigns"
		#define STR0004 "Quick Campaigns"
		#define STR0005 "Privileges"
		#define STR0006 "New Opportunity"
		#define STR0007 "All Opportunities"
		#define STR0008 "Opportunities"
		#define STR0009 "New Annotation"
		#define STR0010 "All Annotation"
		#define STR0011 "Annotations"
		#define STR0012 "Subsegments"
		#define STR0013 "New Activity"
		#define STR0014 "All Companies"
		#define STR0015 "New Annotation"
		#define STR0016 "All Annotations"
	#else
		#define STR0001 "Só um momento, localizando os prospects..."
		#define STR0002 "Filtro CRM"
		#define STR0003 "Campanhas"
		#define STR0004 "Campanhas Rápidas"
		#define STR0005 "Privilégios"
		#define STR0006 "Nova Oportunidade"
		#define STR0007 "Todas as Oportunidades"
		#define STR0008 "Oportunidades"
		#define STR0009 "Novo Apontamento"
		#define STR0010 "Todos os Apontamentos"
		#define STR0011 "Apontamentos"
		#define STR0012 "Subsegmentos"
		#define STR0013 "Nova Atividade"
		#define STR0014 "Todas as Atividades"
		#define STR0015 "Nova Anotação"
		#define STR0016 "Todas as Anotações"
	#endif
#endif
