#ifdef SPANISH
	#define STR0001 "Anotaciones para appCRM."
	#define STR0002 "Devolución de anotaciones"
	#define STR0003 "Creación de anotaciones"
	#define STR0004 "Actualización de anotaciones"
	#define STR0005 "Borrado de anotaciones"
	#define STR0006 "Ente no informado."
	#define STR0007 "Parámetros obligatorios no se informaron."
	#define STR0008 "La integración no tuvo éxito."
	#define STR0009 "Se devolvió el siguiente problema:"
	#define STR0010 "Solución:"
	#define STR0011 "Verifique los datos enviados."
	#define STR0012 "Error al activar modelo CRMA090."
	#define STR0013 "Body esperado en el formato 'application/json'."
	#define STR0014 "Registro no se encontró para modificación."
	#define STR0015 "Registro no encontrado."
	#define STR0016 "Anotación borrada con éxito."
	#define STR0017 "Anotación modificada con éxito."
	#define STR0018 "Anotación incluida con éxito."
#else
	#ifdef ENGLISH
		#define STR0001 "Annotations for appCRM."
		#define STR0002 "Return of annotations"
		#define STR0003 "Creation of annotations"
		#define STR0004 "Updating of annotations"
		#define STR0005 "Deletion of annotations"
		#define STR0006 "Entity not informed."
		#define STR0007 "Required parameters not filled out."
		#define STR0008 "Integration not completed."
		#define STR0009 "The following problem returned: "
		#define STR0010 "Solution: "
		#define STR0011 "Check the data entered."
		#define STR0012 "Error activating model CRM090."
		#define STR0013 "Body expected in the 'application/json' format."
		#define STR0014 "Record not found for change."
		#define STR0015 "Record not found."
		#define STR0016 "Annotation successfully deleted."
		#define STR0017 "Annotation successfully edited."
		#define STR0018 "Annotation successfully added."
	#else
		#define STR0001 "Anotações para appCRM."
		#define STR0002 "Retorno de anotações"
		#define STR0003 "Criação de anotações"
		#define STR0004 "Atualização de anotações"
		#define STR0005 "Exclusão de anotações"
		#define STR0006 "Entidade não informada."
		#define STR0007 "Parâmetros obrigatórios não informados."
		#define STR0008 "A integração não foi bem sucedida."
		#define STR0009 "Foi retornado o seguinte problema: "
		#define STR0010 "Solução: "
		#define STR0011 "Verifique os dados enviados."
		#define STR0012 "Erro ao ativar modelo CRMA090."
		#define STR0013 "Body esperado no formato 'application/json'."
		#define STR0014 "Registro não encontrado para alteração."
		#define STR0015 "Registro não encontrado."
		#define STR0016 "Anotação excluída com sucesso."
		#define STR0017 "Anotação alterada com sucesso."
		#define STR0018 "Anotação incluída com sucesso."
	#endif
#endif
