#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de relaciones"
	#define STR0007 "INCLUSION DE TITULOS POR COBRAR           "
	#define STR0008 "INCLUSION DE COBRANZA ANTICIPADA  "
	#define STR0009 "ANULACION DE COBRANZA ANTICIPADA  "
	#define STR0010 "ANULACION DE TITULOS POR COBRAR       "
	#define STR0011 "INCLUSION DE TITULOS POR PAGAR             "
	#define STR0012 "INCLUSAO DE TITULOS POR PAGAR-PRORRATEO      "
	#define STR0013 "ANULACION DE TITULOS POR PAGAR-PRORRATEO  "
	#define STR0014 "INCLUSION DE PAGO ANTICIPADO    "
	#define STR0015 "ANULACION DE PAGO ANTICIPADO    "
	#define STR0016 "ANULACION DE TITULOS POR PAGAR         "
	#define STR0017 "ANULACION DE COMPENSACION ENTRE CART. "
	#define STR0018 "INCLUSION DE BORDERO                     "
	#define STR0019 "ANULACION DE BORDERO                 "
	#define STR0020 "TRANSFERENCIA FINANCIERA - SALIDA        "
	#define STR0021 "TRANSFERENCIA FINANCIERA - ENTRADA      "
	#define STR0022 "MOVIMIENTO BANCARIO - PAGAR              "
	#define STR0023 "MOVIMENTO BANCARIO - COBRAR            "
	#define STR0024 "ANULACION MOVIMIENTO BANCARIO - PAGAR "
	#define STR0025 "ANULACION MOVIMIENTO BANCARIO - COBRAR"
	#define STR0026 "INCLUSION DE ORDEN DE PAGO               "
	#define STR0027 "ANULACION DE ORDEN DE PAGO           "
	#define STR0028 "INCLUSION DE RECIBO                      "
	#define STR0029 "ANULACION DE RECIBO                  "
	#define STR0030 "ANULACION DE COMPENSACION CTAS COBRAR"
	#define STR0031 "ANULACION DE COMPENSACION CTAS PAGAR  "
	#define STR0032 "COMPENSACION ENTRE CARTERAS             "
	#define STR0033 "COMPENSACION DE CUENTAS POR COBRAR         "
	#define STR0034 "COMPENSACION DE CUENTAS POR PAGAR           "
	#define STR0035 "INCLUSION DE DOCUMENTOS DE SALIDA - ITEM  "
	#define STR0036 "INCLUSION DE DOCUMENTOS DE SALIDA - TOTAL "
	#define STR0037 "BORRADO DE DOCUMENTOS DE SALIDA - TOTAL "
	#define STR0038 "INCLUSION DE NCC/NDE - ITEM              "
	#define STR0039 "INCLUSION DE DOCUMENTOS DE ENTRADA - ITEM"
	#define STR0040 "BORRADO DE DOCUMENTOS DE ENTRADA - ITEM"
	#define STR0041 "INCLUSION DE DOCUMENTOS DE ENTRADA-TOTAL "
	#define STR0042 "BORRADO DE DOCUMENTOS DE ENTRADA-TOTAL "
	#define STR0043 "BORRADO DE DOCUMENTOS DE SALIDA - ITEM  "
	#define STR0044 "INCLUSION DE NCC/NDE - TOTAL             "
	#define STR0045 "COBRANZA DE CHEQUES                  "
	#define STR0046 "DEVOLUCION DE CHEQUES                    "
	#define STR0047 "ANULACION DE COBRANZA DE CHEQUES  "
	#define STR0048 "DEVOLUCION DE CHEQUES/TRANSFERENCIA CAJA"
	#define STR0049 "ENVIO DE "
	#define STR0050 "COBRANZA "
	#define STR0051 " TRANSFERENCIA - TOTAL"
	#define STR0052 " DE TRANSFERENCIA - TOTAL"
	#define STR0053 " DE TRANSFERENCIA - ITEM "
	#define STR0054 "Actualizando la tabla de Relaciones, por favor aguarde ..."
	#define STR0055 "AJUSTAR VALOR PRESENTE - CUENTAS POR COBRAR"
	#define STR0056 "¡¿Õ . “–¿Õ«¿ ÷»ﬂ -   ŒœÀ¿“≈(œ–≈ƒŒœÀ¿“¿)  "
	#define STR0057 "Œ“Ã≈Õ¿ ¡¿Õ .“–¿Õ«¿ ÷»» -   ŒœÀ¿“≈(œ–≈ƒŒœÀ¿“¿)  "
	#define STR0058 "¡¿Õ . “–¿Õ«¿ ÷»ﬂ -   ŒœÀ¿“≈(¡”’√¿À“≈–— »… ”◊≈“)    "
	#define STR0059 " Œ“Ã≈Õ¿ ¡¿Õ . “–¿Õ«¿ ÷»» -   ŒœÀ¿“≈(¡”’√¿À“≈–— »… ”◊≈“) "
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Relationship File"
		#define STR0007 "INCLUSION OF BILLS RECEIVABLE "
		#define STR0008 "INCLUSION OF ADVANCED RECEIPT "
		#define STR0009 "CANCELLATION OF ADVANCED RECEIPT "
		#define STR0010 "CANCELLATION OF BILLS RECEIVABLE        "
		#define STR0011 "INCLUSION OF BILLS PAYABLE               "
		#define STR0012 "INCLUSION OF BILLS PAYABLE-APPORTIONMENT   "
		#define STR0013 "CANCELLATION OF BILLS PAYABLE-APPORTIONMENT  "
		#define STR0014 "INCLUSION OF ADVANCED PAYMENT           "
		#define STR0015 "CANCELLATION OF ADVANCED PAYMENT        "
		#define STR0016 "CANCELLATION OF BILLS PAYABLE           "
		#define STR0017 "CANCELLATION OF COMPENSATION BETWEEN PORTF. "
		#define STR0018 "BORDEREAU INCLUSION                      "
		#define STR0019 "BORDEREAU CANCELLATION                  "
		#define STR0020 "FINANCIAL TRANSFER - OUTBOUND            "
		#define STR0021 "FINANCIAL TRANSFER - INBOUND            "
		#define STR0022 "BANK TRANSACTION - PAYABLE               "
		#define STR0023 "BANK TRANSACTION - RECEIVABLE           "
		#define STR0024 "BANK TRANSACTION CANCELLATION - PAYABLE "
		#define STR0025 "CANCELING BANK TRANSACTION - RECEIVABLE"
		#define STR0026 "INCLUSION OF PAYMENT ORDER               "
		#define STR0027 "CANCELLATION OF PAYMENT ORDER           "
		#define STR0028 "INCLUSION OF RECEIPT                    "
		#define STR0029 "CANCELLATION OF RECEIPT                 "
		#define STR0030 "CANCELING OF COMPENSATION ACCOUNTS RECEIVABLE"
		#define STR0031 "CANCELLATION OF COMPENSATION ACCOUNTS PAYABLE  "
		#define STR0032 "COMPENSATION BETWEEN PORTFOLIOS         "
		#define STR0033 "COMPENSATION BETWEEN ACCOUNTS RECEIVABLE   "
		#define STR0034 "COMPENSATION BETWEEN ACCOUNTS PAYABLE       "
		#define STR0035 "INCLUSION OF OUTBOUND DOCUMENTS - ITEM    "
		#define STR0036 "INCLUSION OF OUTBOUND DOCUMENTS - TOTAL "
		#define STR0037 "DELETION OF OUTBOUND DOCUMENTS - TOTAL  "
		#define STR0038 "INCLUSION OF NCC/NDE - ITEM              "
		#define STR0039 "INCLUSION OF INFLOW DOCUMENTS - ITEM"
		#define STR0040 "EXCLUSION OF INFLOW DOCUMENTS - ITEM"
		#define STR0041 "INCLUSION OF INBOUND DOCUMENTS-TOTAL "
		#define STR0042 "DELETION OF INBOUND DOCUMENTS-TOTAL "
		#define STR0043 "DELETION OF OUTBOUND DOCUMENTS - ITEM "
		#define STR0044 "INCLUSION OF NCC/NDE - TOTAL            "
		#define STR0045 "CHECK RECEIPT                           "
		#define STR0046 "CHECK RETURN                            "
		#define STR0047 "CANCELLATION OF CHECKS RECEIVABLE       "
		#define STR0048 "CHECKS RETURN/CASH TRANSFERENCE"
		#define STR0049 "SUBMISSION OF "
		#define STR0050 "RECEIPT "
		#define STR0051 "TRANSFERENCE - TOTAL"
		#define STR0052 "FROM TRANSFERENCE - TOTAL"
		#define STR0053 " FROM TRANSFERENCE - ITEM "
		#define STR0054 "Updating table of Relationships, Please Wait..."
		#define STR0055 "ADJUST PRESENT VALUE - ACCOUNTS RECEIVABLE"
		#define STR0056 "BANK TRANSACTION - PAYABLE (PREPAYMENT)   "
		#define STR0057 "BANK TRANSACTION CANCELLATION - PAYABLE(PREPAYMENT)  "
		#define STR0058 "BANK TRANSACTION - PAYABLE (ACCOUNTING) "
		#define STR0059 "BANK TRANSACTION CANCELLATION - PAYABLE(ACCOUNTING) "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo De Relacionamentos", "Cadastro de Relacionamentos" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE TÕTULOS A RECEBER           ", "INCLUSAO DE TITULOS A RECEBER           " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE RECEBIMENTO ANTECIPADO(RA)  ", "INCLUSAO DE RECEBIMENTO ANTECIPADO(RA)  " )
		#define STR0009 "CANCELAMENTO DE RECEBIMENTO ANTECIPADO  "
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE TÕTULOS A RECEBER       ", "CANCELAMENTO DE TITULOS A RECEBER       " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE TÕTULOS A PAGAR             ", "INCLUSAO DE TITULOS A PAGAR             " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE TITULOS A PAGAR-RATEIO      ", "INCLUSAO DE TITULOS A PAGAR-RATEIO      " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE TÕTULOS A PAGAR-RATEIO  ", "CANCELAMENTO DE TITULOS A PAGAR-RATEIO  " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE PAGAMENTO ANTECIPADO(PA)    ", "INCLUSAO DE PAGAMENTO ANTECIPADO(PA)    " )
		#define STR0015 "CANCELAMENTO DE PAGAMENTO ANTECIPADO    "
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE TÕTULOS A PAGAR         ", "CANCELAMENTO DE TITULOS A PAGAR         " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE COMPENSA«√O ENTRE CART. ", "CANCELAMENTO DE COMPENSACAO ENTRE CART. " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE BORDERO                     ", "INCLUSAO DE BORDERO                     " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE BORDERAUX                 ", "CANCELAMENTO DE BORDERO                 " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "TRANSFER NCIA FINANCEIRA - SAÕDA        ", "TRANSFERENCIA FINANCEIRA - SAIDA        " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "TRANSFER NCIA FINANCEIRA - ENTRADA      ", "TRANSFERENCIA FINANCEIRA - ENTRADA      " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "MOVIMENTO BANC¡RIO - PAGAR              ", "MOVIMENTO BANCARIO - PAGAR              " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "MOVIMENTO BANC¡RIO - RECEBER            ", "MOVIMENTO BANCARIO - RECEBER            " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO MOVIMENTO BANC¡RIO - PAGAR ", "CANCELAMENTO MOVIMENTO BANCARIO - PAGAR " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO MOVIMENTO BANC¡RIO - RECEBE", "CANCELAMENTO MOVIMENTO BANCARIO - RECEBE" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE ORDEM DE PAGO               ", "INCLUSAO DE ORDEM DE PAGO               " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE ORDEM DE PAGTO           ", "CANCELAMENTO DE ORDEM DE PAGO           " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE RECIBO                      ", "INCLUSAO DE RECIBO                      " )
		#define STR0029 "CANCELAMENTO DE RECIBO                  "
		#define STR0030 "CANCELAMENTO DE COMPENSACAO CTAS RECEBER"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE COMPENSA«√O CTAS PAGAR  ", "CANCELAMENTO DE COMPENSACAO CTAS PAGAR  " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "COMPENSA«√O ENTRE CARTEIRAS             ", "COMPENSACAO ENTRE CARTEIRAS             " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "COMPENSA«√O DE CONTAS A RECEBER         ", "COMPENSACAO DE CONTAS A RECEBER         " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "COMPENSA«√O DE CONTAS A PAGAR           ", "COMPENSACAO DE CONTAS A PAGAR           " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "INCLUS¬O DE DOCUMENTOS DE SAIDA - ITEM  ", "INCLUSAO DE DOCUMENTOS DE SAIDA - ITEM  " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE DOCUMENTOS DE SAÕDA - TOTAL ", "INCLUSAO DE DOCUMENTOS DE SAIDA - TOTAL " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "EXCLUS√O DE DOCUMENTOS DE SAÕDA - TOTAL ", "EXCLUSAO DE DOCUMENTOS DE SAIDA - TOTAL " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE NCC/NDE - ELEM              ", "INCLUSAO DE NCC/NDE - ITEM              " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE DOCUMENTOS DE ENTRADA - ITEM", "INCLUSAO DE DOCUMENTOS DE ENTRADA - ITEM" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "EXCLUS√O DE DOCUMENTOS DE ENTRADA - ITEM", "EXCLUSAO DE DOCUMENTOS DE ENTRADA - ITEM" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE DOCUMENTOS DE ENTRADA-TOTAL ", "INCLUSAO DE DOCUMENTOS DE ENTRADA-TOTAL " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "EXCLUS√O DE DOCUMENTOS DE ENTRADA-TOTAL ", "EXCLUSAO DE DOCUMENTOS DE ENTRADA-TOTAL " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "EXCLUS√O DE DOCUMENTOS DE SAÕDA - ITEM  ", "EXCLUSAO DE DOCUMENTOS DE SAIDA - ITEM  " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "INCLUS√O DE NCC/NDE - TOTAL             ", "INCLUSAO DE NCC/NDE - TOTAL             " )
		#define STR0045 "RECEBIMENTO DE CHEQUES                  "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "DEVOLU«√O DE CHEQUES                    ", "DEVOLUCAO DE CHEQUES                    " )
		#define STR0047 "CANCELAMENTO DE RECEBIMENTO DE CHEQUES  "
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "DEVOLU«√O DE CHEQUES/TRANSFERENCIA CAIXA", "DEVOLUCAO DE CHEQUES/TRANSFERENCIA CAIXA" )
		#define STR0049 "ENVIO DE "
		#define STR0050 "RECEBIMENTO "
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " TRANSFER NCIA - TOTAL", " TRANSFERENCIA - TOTAL" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", " DE TRANSFER NCIA - TOTAL", " DE TRANSFERENCIA - TOTAL" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", " DE TRANSFER CIA - ELEM", " DE TRANSFERENCIA - ITEM " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A actualizar tabela de relacionamentos. Por favor, aguarde ...", "Atualizando tabela de Relacionamentos, Por favor Aguarde ..." )
		#define STR0055 "AJUSTAR VALOR PRESENTE - CONTAS A RECEBER"
		#define STR0056 "¡¿Õ . “–¿Õ«¿ ÷»ﬂ -   ŒœÀ¿“≈(œ–≈ƒŒœÀ¿“¿)  "
		#define STR0057 "Œ“Ã≈Õ¿ ¡¿Õ .“–¿Õ«¿ ÷»» -   ŒœÀ¿“≈(œ–≈ƒŒœÀ¿“¿)  "
		#define STR0058 "¡¿Õ . “–¿Õ«¿ ÷»ﬂ -   ŒœÀ¿“≈(¡”’√¿À“≈–— »… ”◊≈“)    "
		#define STR0059 " Œ“Ã≈Õ¿ ¡¿Õ . “–¿Õ«¿ ÷»» -   ŒœÀ¿“≈(¡”’√¿À“≈–— »… ”◊≈“) "
	#endif
#endif
