#ifdef SPANISH
	#define STR0001 "Archivo de personas del instrumento jurídico de ingresos"
	#define STR0002 "Atención"
	#define STR0003 "Archivo de personas del instrumento jurídico de ingresos no puede borrarse. Persona vinculada al Instr.Jur.Ingres."
#else
	#ifdef ENGLISH
		#define STR0001 "Register of People from the Revenue Legal Instrument"
		#define STR0002 "Attention"
		#define STR0003 "Register of People from the Revenue Legal Instrument cannot be deleted! Person already linked to Revenue Legal Instrument"
	#else
		#define STR0001 "Cadastro de Pessoas do Instrumento Juridico de Receita"
		#define STR0002 "Atenção"
		#define STR0003 "Cadastro de Pessoas do Instrumento Juridico de Receita não pode ser excluido! Pessoa ja vinculada ao Instr.Jur.Receita."
	#endif
#endif
