#ifdef SPANISH
	#define STR0001 'Modificacion - Bloqueo de proceso'
	#define STR0002 'Visualizacion - Bloqueo de proceso'
	#define STR0003 'Calendario no vinculado a una moneda'
	#define STR0004 "Codigo"
	#define STR0005 "Ejercicio contable"
	#define STR0006 'Bloqueo de proceso'
	#define STR0007 'Calendario contable'
	#define STR0008 'Periodos contables'
	#define STR0009 'Procesos'
	#define STR0010 'Multiple'
	#define STR0011 'Leyenda periodo'
	#define STR0012 'Leyenda proceso'
	#define STR0013 "Aplicar"
	#define STR0014 "Periodo"
	#define STR0015 "Calendario"
	#define STR0016 "Estatus del proceso"
	#define STR0017 "Abierto"
	#define STR0018 "Bloquea"
	#define STR0019 "Parametros "
	#define STR0020 'Indicativo de estatus del periodo. Puede ser: "Abierto" o "Bloqueado". Los tipos "Cerrado" y "Transportado" se generan por otra rutina'
	#define STR0021 'Los tipos "Cerrado" y "Transportado" se generan por otras rutinas, por tanto no pueden ser actualizados aqui.'
	#define STR0022 "Estatus de periodo"
	#define STR0023 "Leyenda"
	#define STR0024 "Estatus del proceso"
	#define STR0025 "Procesos modificados."
	#define STR0026 "Parcial"
	#define STR0027 "Parcialmente bloqueado"
	#define STR0028 "Visualizar"
	#define STR0029 "Incluir"
	#define STR0030 "Modificar"
	#define STR0031 "Borrar"
	#define STR0032 "El período necesita de Fecha inicial y Fecha final"
	#define STR0033 "Usuario de la operación: "
#else
	#ifdef ENGLISH
		#define STR0001 'Editing - Process Block'
		#define STR0002 'View - Process Block'
		#define STR0003 'Calendar not associated to a currency'
		#define STR0004 "Code"
		#define STR0005 "Fiscal Year"
		#define STR0006 'Process Block'
		#define STR0007 'Accounting Calendar'
		#define STR0008 'Accounting Periods'
		#define STR0009 'Proceedings'
		#define STR0010 'Multiple'
		#define STR0011 'Period Caption'
		#define STR0012 'Process Caption'
		#define STR0013 "Apply"
		#define STR0014 "Period"
		#define STR0015 "Calendar"
		#define STR0016 "Process Status"
		#define STR0017 "Open"
		#define STR0018 "Block"
		#define STR0019 "Parameters "
		#define STR0020 'Period status definition. It can be Opened or Blocked. The Closed and Carried types are generated by another routine.'
		#define STR0021 'The Closed and Carried types are generated by other routine, therefore, they cannot be updated here.'
		#define STR0022 "Process Status"
		#define STR0023 "Caption"
		#define STR0024 "Process Status"
		#define STR0025 "Changed Processes."
		#define STR0026 "Partial"
		#define STR0027 "Partially blocked"
		#define STR0028 "View"
		#define STR0029 "Add"
		#define STR0030 "Edit"
		#define STR0031 "Delete"
		#define STR0032 "The period needs Start Date and End Date"
		#define STR0033 "Operation user: "
	#else
		#define STR0001 'Alteração - Bloqueio de Processo'
		#define STR0002 'Visualização - Bloqueio de Processo'
		#define STR0003 'Calendario não vinculado a uma moeda'
		#define STR0004 "Código"
		#define STR0005 "Exercício Contábil"
		#define STR0006 'Bloqueio de Processo'
		#define STR0007 'Calendário Contábil'
		#define STR0008 'Períodos Contábeis'
		#define STR0009 'Processos'
		#define STR0010 'Multipla'
		#define STR0011 'Legenda Período'
		#define STR0012 'Legenda Processo'
		#define STR0013 "Aplicar"
		#define STR0014 "Periodo"
		#define STR0015 "Calendario"
		#define STR0016 "Status do Processo"
		#define STR0017 "Aberto"
		#define STR0018 "Bloquea"
		#define STR0019 "Parametros "
		#define STR0020 'Indicativo do status do periodo. Pode ser: "Aberto" ou "Bloquieado". Os tipos "Fechado" e "Transportado" são gerados por outro rotina'
		#define STR0021 'Os tipos "Fechado" e "Transportado" são gerados por outras rotinas, portanto não podem ser atualizados aqui.'
		#define STR0022 "Status do Periodo"
		#define STR0023 "Legenda"
		#define STR0024 "Status do Processo"
		#define STR0025 "Processos Alterados."
		#define STR0026 "Parcial"
		#define STR0027 "Parcialmente bloqueado"
		#define STR0028 "Visualizar"
		#define STR0029 "Incluir"
		#define STR0030 "Alterar"
		#define STR0031 "Excluir"
		#define STR0032 "O periodo necessita de Data Inicial e Data Final"
		#define STR0033 "Usuário da Operação: "
	#endif
#endif
