#ifdef SPANISH
	#define STR0001 "Archivo de auditores"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Código CVM ya registrado."
#else
	#ifdef ENGLISH
		#define STR0001 "Auditors Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "CVM Code already registered."
	#else
		#define STR0001 "Cadastro de Auditores"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Código CVM já cadastrado."
	#endif
#endif
