#ifdef SPANISH
	#define STR0001 "Precio de transferencia (Transfer Pricing)"
	#define STR0002 "Este programa tiene por objetivo generar la planilla de cálculo de precio de transferencia"
	#define STR0003 "(Transfer Pricing), con los documentos de exportación del período seleccionado por el usuario."
	#define STR0004 "Procesando"
	#define STR0005 "Parámetros"
	#define STR0006 "De Producto"
	#define STR0007 "A Producto"
	#define STR0008 "De Fecha"
	#define STR0009 "A Fecha"
	#define STR0010 "Grabar en"
	#define STR0011 "Sucursales"
	#define STR0012 "1-Actual"
	#define STR0013 "2-Selecciona"
	#define STR0014 "3-Todas"
	#define STR0015 "Unid. de medida"
	#define STR0016 "1-Primera"
	#define STR0017 "2-Segunda"
	#define STR0018 "Componente de la cotización"
	#define STR0019 "Componente del premio"
	#define STR0030 "Por favor, complete el parámetro MV_REVENDA para utilizar esta rutina."
	#define STR0031 "Operación"
	#define STR0032 "Procesando sucursal"
	#define STR0033 "Coloque aquí su logo"
	#define STR0034 "Informe de verificación de (Transfer Pricing) - Método PECEX"
	#define STR0035 "Fecha"
	#define STR0036 "Hora"
	#define STR0037 "Del %1% al %2%"
	#define STR0038 "Precio PECEX"
	#define STR0039 "Precio practicado"
	#define STR0040 "Ventas de exportación vinculadas"
	#define STR0041 "Producto"
	#define STR0042 "Documentos de salida"
	#define STR0043 "Cotizaciones"
	#define STR0044 "Premios"
	#define STR0045 "Total de exportaciones vinculadas"
	#define STR0046 "1 factura"
	#define STR0047 "facturas"
#else
	#ifdef ENGLISH
		#define STR0001 "Transfer Pricing"
		#define STR0002 "This program aims at generating the spreadsheet of transfer pricing calculation "
		#define STR0003 "Transfer Pricing with export documents of period selected by the user."
		#define STR0004 "Processing"
		#define STR0005 "Parameters"
		#define STR0006 "Product from"
		#define STR0007 "Product to"
		#define STR0008 "Date from"
		#define STR0009 "Date to"
		#define STR0010 "Save in"
		#define STR0011 "Branches"
		#define STR0012 "1-Current"
		#define STR0013 "2-Select"
		#define STR0014 "3-All"
		#define STR0015 "Measurement unit"
		#define STR0016 "1-First"
		#define STR0017 "2=Second"
		#define STR0018 "Component of Quotation"
		#define STR0019 "Prizes component"
		#define STR0030 "Enter parameter MV_REVENDA to use this routine."
		#define STR0031 "Operation"
		#define STR0032 "Processing branch "
		#define STR0033 "Add your logo here "
		#define STR0034 "Checking Report (Transfer Pricing) - PECEX Method"
		#define STR0035 "Date "
		#define STR0036 "Time "
		#define STR0037 "From %1% to %2%"
		#define STR0038 "PECEX Price"
		#define STR0039 "Practiced price"
		#define STR0040 "Sales of binding export"
		#define STR0041 "Product"
		#define STR0042 "Outbound documents"
		#define STR0043 "Quotations"
		#define STR0044 "Prizes"
		#define STR0045 "Total of binding export"
		#define STR0046 "1 invoice"
		#define STR0047 " invoices"
	#else
		#define STR0001 "Preço de transferência (Transfer Pricing)"
		#define STR0002 "Este programa tem o objetivo gerar a planilha de cálculo de preço de transferência "
		#define STR0003 "(Transfer Pricing), com os documentos de exportação do período selecionado pelo usuário."
		#define STR0004 "Processando"
		#define STR0005 "Parâmetros"
		#define STR0006 "Produto de"
		#define STR0007 "Produto até"
		#define STR0008 "Data de"
		#define STR0009 "Data até"
		#define STR0010 "Salvar em"
		#define STR0011 "Filiais"
		#define STR0012 "1-Corrente"
		#define STR0013 "2-Seleciona"
		#define STR0014 "3-Todas"
		#define STR0015 "Unid. de medida"
		#define STR0016 "1-Primeira"
		#define STR0017 "2-Segunda"
		#define STR0018 "Componente da cotação"
		#define STR0019 "Componente do prêmio"
		#define STR0030 "Favor preencher o parâmetro MV_REVENDA para usar essa rotina."
		#define STR0031 "Operação"
		#define STR0032 "Processando filial "
		#define STR0033 "Coloque aqui o seu logo "
		#define STR0034 "Relatório de Conferência (Transfer Pricing) - Método PECEX"
		#define STR0035 "Data "
		#define STR0036 "Hora "
		#define STR0037 "De %1% a %2%"
		#define STR0038 "Preço PECEX"
		#define STR0039 "Preço praticado"
		#define STR0040 "Vendas de exportação vinculadas"
		#define STR0041 "Produto"
		#define STR0042 "Documentos de saída"
		#define STR0043 "Cotações"
		#define STR0044 "Prêmios"
		#define STR0045 "Total de exportações vinculadas"
		#define STR0046 "1 nota fiscal"
		#define STR0047 " notas fiscais"
	#endif
#endif
