#ifdef SPANISH
	#define STR0001 "Informe Estado de Resultados de las garantías concedidas y contragarantías recibidas disponible a partir de la versión 12.1.23"
	#define STR0002 "Para utilizar el informe Estado de Resultado de las Garantías concedidas y contragarantías recibidas, es necesario aplicar el paquete acumulado del Control de Gestión."
	#define STR0003 "Este programa imprimirá el informe Estado de Resultado de las Garantías Concedidas y contragarantías recibidas."
	#define STR0004 "Estado de Resultados de las Garantías Concedidas y Contragarantías Recibidas"
	#define STR0005 "Garantías concedidas y contragarantías recibidas"
	#define STR0006 "Saldo del"
	#define STR0007 "ejercicio anterior"
	#define STR0008 "Saldo hasta el"
	#define STR0009 "1. Cuatrimestre"
	#define STR0010 "2. Cuatrimestre"
	#define STR0011 "3. Cuatrimestre"
	#define STR0012 "Los Estados de Resultados de las Garantías concedidas y contragarantías recibidas obligatoriamente, deben tener un plan de gestión vinculado al libro. ¡Verifique la configuración de libros seleccionada!"
	#define STR0013 "Primer cuatrimestre de"
	#define STR0014 "Segundo cuatrimestre de"
	#define STR0015 "Tercer cuatrimestre de"
	#define STR0016 "Cargando valores de"
	#define STR0017 "DEUD."
	#define STR0018 "EJERCICIO:"
	#define STR0019 "EN:"
	#define STR0020 "TOTAL DE LAS GARANTÍAS CONCEDIDAS"
	#define STR0021 "% del TOTAL DE LAS GARANTÍAS SOBRE LA RCL"
	#define STR0022 "LÍMITE DEFINIDO POR RESOLUCIÓN DEL SENADO FEDERAL"
	#define STR0023 "LÍMITE DE AVISO"
#else
	#ifdef ENGLISH
		#define STR0001 "Statement Report of Guarantees Granted and Counter-Guarantees Received available from version 12.1.23"
		#define STR0002 "To use Statement Report of Guarantees Granted and Counter-Guarantees Received, apply controller accrual package."
		#define STR0003 "This program prints the Statement Report of Guarantees Granted and Counter-Guarantees Received."
		#define STR0004 "Statement of Guarantees Granted and Counter-Guarantees Received"
		#define STR0005 "Guarantees Granted and Counter-Guarantees Received"
		#define STR0006 "Balance of"
		#define STR0007 "Previous Fiscal Year"
		#define STR0008 "Balance until"
		#define STR0009 "1. Four months"
		#define STR0010 "2. Four months"
		#define STR0011 "3. Four months"
		#define STR0012 "Statements of Guarantees Granted and Counter-Guarantees Received must be a managerial plan associated to the book. Check to the book configuration chosen !"
		#define STR0013 "First Four Months of"
		#define STR0014 "Second Four Months of"
		#define STR0015 "Third Four Months of"
		#define STR0016 "Loading values of"
		#define STR0017 "DIV."
		#define STR0018 "FISCAL YEARS:"
		#define STR0019 "ON:"
		#define STR0020 "TOTAL OF GUARANTEES GRANTED"
		#define STR0021 "% of TOTAL OF GUARANTEES ON RCL"
		#define STR0022 "LIMIT DEFINED BY FEDERAL SENATE RESOLUTION"
		#define STR0023 "NOTIFICATION LIMIT"
	#else
		#define STR0001 "Relatorio Demonstrativo das Garantias Concedidas e Contragarantias Recebidas disponível a partir da versao 12.1.23"
		#define STR0002 "Para utilizaçao do relatorio Demonstrativo das Garantias Concedidas e Contragarantias Recebidas é necessário aplicar o pacote acumulado da controladoria."
		#define STR0003 "Este programa ira imprimir o Relatorio Demonstrativo das Garantias Concedidas e Contragarantias Recebidas."
		#define STR0004 "Demonstrativo das Garantias Concedidas e Contragarantias Recebidas"
		#define STR0005 "Garantias Concedidas e Contragarantias Recebidas"
		#define STR0006 "Saldo do"
		#define STR0007 "Exercício Anterior"
		#define STR0008 "Saldo até o"
		#define STR0009 "1. Quadrimestre"
		#define STR0010 "2. Quadrimestre"
		#define STR0011 "3. Quadrimestre"
		#define STR0012 "Os demonstrativos das Garantias Concedidas e Contragarantias Recebidas obrigatoriamente devem ter um plano gerencial associado ao livro. Verifique a configuracao de livros escolhida !"
		#define STR0013 "Primeiro Quadrimestre de "
		#define STR0014 "Segundo Quadrimestre de "
		#define STR0015 "Terceiro Quadrimestre de "
		#define STR0016 "Carregando valores de "
		#define STR0017 "DIV. "
		#define STR0018 "EXERCICIO: "
		#define STR0019 "EM: "
		#define STR0020 "TOTAL DAS GARANTIAS CONCEDIDAS"
		#define STR0021 "% do TOTAL DAS GARANTIAS SOBRE A RCL"
		#define STR0022 "LIMITE DEFINIDO POR RESOLUCAO DO SENADO FEDERAL"
		#define STR0023 "LIMITE DE ALERTA"
	#endif
#endif
