#ifdef SPANISH
	#define STR0001 "Fecha del asiento mayor que la fecha final de existencia del ente"
	#define STR0002 "Moneda"
	#define STR0003 "Fecha"
	#define STR0004 "bloqueada"
	#define STR0005 "Verifique bloqueo(s) o seleccione moneda(s) y rango de fecha no bloqueados."
	#define STR0006 "Registro de Monedas."
	#define STR0007 "Existen fechas bloqueadas en el periodo para la(s) moneda(s) seleccionadas."
	#define STR0008 "Visualizar?"
	#define STR0009 "Registro de Cambio de Monedas"
	#define STR0010 "Verifique bloqueo(s) o seleccione moneda(s) y rango de fecha no bloqueados."
	#define STR0011 "Monedas con Fechas Bloqueadas - "
	#define STR0012 "Registro de Cambio de Monedas"
	#define STR0013 "El rango de fechas informado no podra procesarse. "
	#define STR0014 "Verifique el rango de fechas o los calendarios en el rango."
	#define STR0015 ", el periodo "
	#define STR0016 " del calendario "
	#define STR0017 " esta Bloqueado/Encerrado."
	#define STR0018 "No se puede modificar el tipo de asiento 4 para otro tipo. "
	#define STR0019 "Es necesario borrar esa linea e incluir una nueva."
	#define STR0020 "No se puede modificar el tipo de asiento para tipo 5 o 6. "
	#define STR0021 "O todas las cuentas del prorrateo estan en ceros"
	#define STR0022 "Debito"
	#define STR0023 "Credito"
	#define STR0024 "Obligatorio rellenado del siguiente Ente Contable: "
	#define STR0025 "El centro de costo no permite asientos con el Ente: "
	#define STR0026 "El item no permite asiento con el ente "
	#define STR0027 "No se puede modificar/excluir documento generado por el computo de ganancias/perdidas.."
	#define STR0028 "Favor rodar la rutina de reembolso de computo de ganancias/perdidas.."
	#define STR0029 "No se puede utilizar una LP definida como punto de asiento"
	#define STR0030 "No se informo el Plan Gerencial del Libro. Verifique."
	#define STR0031 "¡Existe una continuacion de historial vinculada a la linea de asiento anterior!"
	#define STR0032 "No se podra recuperar esta linea, excluya primero el historial de la siguiente linea para continuar."
	#define STR0033 "No sera posible restaurar esta continuacion de historial. La secuencia de asiento anterior (linea anterior) es diferente de la secuencia de esta linea."
	#define STR0034 "Para restaurar esta continuacion de historial es necesario estar restaurando el registro de Debito o Credito borrado."
	#define STR0035 "¡Ya existe un periodo de vigencia con la fecha informada!"
	#define STR0036 "¡La fecha final del periodo no puede ser menor que la inicial!"
	#define STR0037 "¡Atencion!"
	#define STR0038 "Utilice el historial inteligente solamente en la ultima linea o por medio del Registro Manual"
	#define STR0039 "Numero de lineas de prorrateo excede la cantidad maxima de lineas permitida por documento."
	#define STR0040 "Tipo de saldo no valido para esta operação!"
	#define STR0041 "Cuenta no encontrada en el registro de empleado"
	#define STR0042 'Tipo de saldo: "'
	#define STR0043 '" bloqueado para la moneda: "'
	#define STR0044 '" en este periodo. Verifique el estatus del vinculo Moneda vs. Calendario vs. Tp. Saldo.'
	#define STR0045 "Atencion"
	#define STR0046 "Usuario esta configurado para efectuar movimiento independiente del Control Contable."
	#define STR0047 "Cta Debito: "
	#define STR0048 "Cta Credito: "
	#define STR0049 " no esta activa en la rutina de Controles Contables"
	#define STR0050 "no esta configurada para aceptar registros manuales. "
	#define STR0051 "Lote/Sublote no esta vinculado con la cuenta contable. "
	#define STR0052 "Diario no esta vinculado con la cuenta contable. "
	#define STR0053 "La Cuenta Contable no esta vinculada al archivo de Control Contable."
	#define STR0054 "El codigo del libro contable informado es invalido."
	#define STR0055 "El Libro Contable informado no se configuro con una Vision de Gestion. Verifique sus configuraciones."
	#define STR0056 "Operacion bloqueada. El asiento contable esta procesandose por el reprocesamiento de saldo en cola."
	#define STR0057 "Linea"
	#define STR0058 "No es posible seleccionar este centro de costo."
	#define STR0059 "Valor maximo permitido en el asiento: 9.999.999.999.999,99. La linea "
	#define STR0060 " del asiento se debe corregir."
	#define STR0061 "La fecha final de existencia no puede ser inferior a la fecha inicial de existencia"
	#define STR0062 "Cuenta ubicada en el archivo de vínculos (Tratamiento por excepción)"
	#define STR0063 "Utilice solamente el historial inteligente en la ultima linea o por medio del Asto. Manual"
	#define STR0064 "¡Atencion!"
	#define STR0065 "Calendario contable bloqueado. Verifique el proceso."
	#define STR0066 "No existe este historial registrado. Verifique"
	#define STR0067 "No se permite utilizar la visión de gestión y el plan referencial en la misma Config. Libro."
	#define STR0068 "Versión sin informar. Es obligatorio informar el plan referencial y la versión."
	#define STR0069 "Plan referencial no informado. Cumplimentación obligatoria del plan referencial y versión."
	#define STR0070 "Plan referencial/versión no registrado."
	#define STR0071 "No se permite utilizar el plan referencial que tenga más de una cuenta referencial vinculada a una misma cuenta contable."
	#define STR0072 "¡Este ente esta bloqueado!"
	#define STR0073 "Línea: "
	#define STR0074 "Este ente contable está bloqueado."
	#define STR0075 "Fecha del asiento es menor que la fecha de existencia del ente contable."
	#define STR0076 "La cantidad de este ítem no debe ser negativa."
	#define STR0077 "Esta línea no debe contener valor, porque es el complemento del historial."
	#define STR0078 "Criterio de conversión no válido."
	#define STR0079 "No existe ningún asiento estándar registrado"
	#define STR0080 "No se permite el vínculo entre la cuenta contable y el centro de costo en cuestión."
	#define STR0081 "No se permite el vínculo entre la cuenta contable y el ítem contable en cuestión."
	#define STR0082 "No se permite el vínculo entre la cuenta contable y la clase de valor en cuestión."
	#define STR0083 "No se permite el vínculo entre el centro de costo y el ítem contable en cuestión."
	#define STR0084 "No se permite el vínculo entre el centro de costo y la clase de valor en cuestión."
	#define STR0085 "No se permite el vínculo entre el ítem contable y la clase de valor en cuestión."
	#define STR0086 "Cuenta encontrada en el archivo de vínculos (Tratamiento por excepción)"
	#define STR0087 "Campo criterio está vacío."
	#define STR0088 "Digite uno de los tipos de asiento contable válido (1,2,3,4,5 o 6)."
	#define STR0089 "No fue posible importar todos los registros. Certifíquese de que todas las sucursales, con registros por importarse, estén con los entes contables configuradas (tengan registros en la CT0)."
	#define STR0090 "Sucursal:"
	#define STR0091 "Período:"
	#define STR0092 "No se permite digitar un documento con esta numeración."
	#define STR0093 "Modifique el número del Doc. sugerido:"
	#define STR0094 "No es posible modificar la línea de partida doble, débito o crédito para continuación del historial."
#else
	#ifdef ENGLISH
		#define STR0001 "Entry date after final date of entity existence."
		#define STR0002 "Currency"
		#define STR0003 "Date"
		#define STR0004 "blocked"
		#define STR0005 "Check blockage(s) or select currency(ies) and date interval not blocked."
		#define STR0006 "Currency Register"
		#define STR0007 "There are dates blocked in the period for currency(ies) selected."
		#define STR0008 "View?"
		#define STR0009 "Register of Currency Exchange"
		#define STR0010 "Check blockage(s) or select currency(ies) and date interval not blocked."
		#define STR0011 "Currencies with Dates Blocked - "
		#define STR0012 "Register of Currency Exchange"
		#define STR0013 "Date interval indicated cannot be processed. "
		#define STR0014 "Check date interval or calendars in the interval."
		#define STR0015 ", period "
		#define STR0016 " of calendar "
		#define STR0017 " is Blocked/Closed."
		#define STR0018 "Entry 4 cannot be changed to another type. "
		#define STR0019 "This row must be deleted and a new one must be added."
		#define STR0020 "Type of entry cannot be changed to type 5 or 6. "
		#define STR0021 "Or all apportionment accounts will be zeroed."
		#define STR0022 "Debit"
		#define STR0023 "Credit"
		#define STR0024 "Filling out the following Accounting Entity is mandatory: "
		#define STR0025 "Cost center does not allow entries with the Entity: "
		#define STR0026 "The item does not enable entry with the entity. "
		#define STR0027 "Document generated by calculation of profits/losses cannot be changed/deleted."
		#define STR0028 "Please, run the routine of reversal of profit/loss calculation."
		#define STR0029 "An LP defined as point of entry cannot be used."
		#define STR0030 "Book Management Plan was not indicated. Check it out"
		#define STR0031 "There is a history continuation related to the previous entry row!"
		#define STR0032 "This row cannot be recovered. You must first delete history of the row below so you can continue."
		#define STR0033 "You cannot recover this history continuation. The previous entry sequence (row above) is different from the sequence of this row."
		#define STR0034 "To recover this history continuation you must restore the Debit or Credit record deleted."
		#define STR0035 "There is a period using the date entered!"
		#define STR0036 "Final date cannot be smaller than initial date. "
		#define STR0037 "Attention!"
		#define STR0038 "Only use intelligent history in the last row or through Manual Entry"
		#define STR0039 "Number of apportionment rows exceeds the maximum number of rows allowed per document."
		#define STR0040 "Balance type not valid for this operation!"
		#define STR0041 "Account not found in Binding Register."
		#define STR0042 'Balance Type: "'
		#define STR0043 '" blocked for Currency: "'
		#define STR0044 '" in this period. Check binding Currency x Calendar x Balance Type status.'
		#define STR0045 "Attention"
		#define STR0046 "User set to perform transaction irrespective of Accounting Control."
		#define STR0047 "Debit Acc.: "
		#define STR0048 "Credit Acc.: "
		#define STR0049 " is not activated in Accounting Controls routine"
		#define STR0050 "is not set to accept manual entries. "
		#define STR0051 "Batch/Sub-Batch is not linked to ledger account. "
		#define STR0052 "Journal is not linked to ledger account. "
		#define STR0053 "Ledger account is not linked to Accounting Control register."
		#define STR0054 "Accounting record code is invalid."
		#define STR0055 "Accounting Record is not set as Managerial View. Check configurations."
		#define STR0056 "Operation Blocked. The accounting transaction is being processed by the balance reprocessing in queue."
		#define STR0057 "Row"
		#define STR0058 "It was not possible to select this cost center."
		#define STR0059 "Maximum allowed value on transaction: 9,999,999,999,999.99. Row "
		#define STR0060 " from transaction must be corrected."
		#define STR0061 "Existence end date cannot be earlier than the existence start date"
		#define STR0062 "Account located on the bindings record (Treatment by Exception)"
		#define STR0063 "Only use intelligent history in the last row or through Entry Manual"
		#define STR0064 "Attention!!"
		#define STR0065 "Accounting Calendar Blocked. Check the process."
		#define STR0066 "History not registered. Check it"
		#define STR0067 "Unable to use managerial view and referential plan on the same book config."
		#define STR0068 "Version not completed. You must complete the referential plan and version."
		#define STR0069 "Referential plan not completed. You must complete the referential plan and version."
		#define STR0070 "Referential plan /version not registered."
		#define STR0071 "Unable to use referential plan that has more than one referential account associated to a ledger account."
		#define STR0072 "This entity is blocked."
		#define STR0073 "Line: "
		#define STR0074 "This ledger entity is blocked."
		#define STR0075 "Entry date is earlier than the existence date of the ledger entity."
		#define STR0076 "Quantity of this item cannot be negative."
		#define STR0077 "This line cannot have value, because it deals history complement."
		#define STR0078 "Invalid conversion criteria."
		#define STR0079 "There is no default entry registered."
		#define STR0080 "Binding between the Ledger Account and the Cost Center related is not allowed."
		#define STR0081 "Binding between the Ledger Account and the Ledger Item related is not allowed."
		#define STR0082 "Binding between Ledger Account and the Value Class related is not allowed."
		#define STR0083 "Binding between the Cost Center and the Ledger Item related is not allowed."
		#define STR0084 "Binding between the Cost Center and the Value Class related is not allowed."
		#define STR0085 "Binding between the Ledger Item and the Value Class related is not allowed."
		#define STR0086 "Account located on the binding register (Treatment per Exception)"
		#define STR0087 "Criteria field is empty."
		#define STR0088 "Enter one of the valid ledger entries types (1,2,3,4,5 or 6)."
		#define STR0089 "You cannot import all records. Check all branches, with records to be imported, have accounting entities configured (with records in CT0)."
		#define STR0090 "Branch: "
		#define STR0091 " Period: "
		#define STR0092 "You cannot enter document with this numbering."
		#define STR0093 "Edit number of Suggested Document: "
		#define STR0094 "You cannot change the double entry, debit or credit line for history continuation."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Data do lançamento maior do que a data final de existência da entidade", "Data do lancamento maior do que a data final de existencia da entidade" )
		#define STR0002 "Moeda"
		#define STR0003 "Data"
		#define STR0004 "bloqueada"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Verifique bloqueio(s), ou seleccione moeda(s) e intervalo de data não bloqueados.", "Verifique bloqueio(s), ou selecione moeda(s) e intervalo de data não bloqueados." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo de Moedas.", "Cadastro de Moedas." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Existem datas bloqueadas no período para a(s) moeda(s) seleccionadas.", "Existem datas bloqueadas no período para a(s) moeda(s) selecionadas." )
		#define STR0008 "Visualizar ?"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Registo de Câmbio de Moedas", "Cadastro de Cambio de Moedas" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Verifique bloqueio(s), ou seleccione moeda(s) e intervalo de datas não bloqueados.", "Verifique bloqueio(s), ou selecione moeda(s) e intervalo de datas não bloqueados." )
		#define STR0011 "Moedas com Datas Bloqueadas - "
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Registo de Câmbio de Moedas", "Cadastro de Cambio de Moedas" )
		#define STR0013 "O intervalo de datas informadas não poderá ser processado. "
		#define STR0014 "Verifique o intervalo de datas ou os calendários no intervalo."
		#define STR0015 If( cPaisLoc $ "ANG|PTG", ", o período ", ", o periodo " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", " do calendário ", " do calendario " )
		#define STR0017 " está Bloqueado/Encerrado."
		#define STR0018 "Nao é possível alterar o tipo de lançamento 4 para outro tipo. "
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "É necessário apagar essa linha e incluir uma nova.", "É necessário deletar essa linha e incluir uma nova." )
		#define STR0020 "Nao é possível alterar o tipo de lançamento para tipo 5 ou 6. "
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Ou todas as contas do rateio estão zeradas.", "Ou todas as contas do rateio estao zeradas" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Débito", "Debito" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Crédito", "Credito" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Obrigatório preenchimento da seguinte Entidade Contábil: ", "Obrigatorio preenchimento da seguinte Entidade Contabil: " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "O centro de custo não permite lançamentos com a Entidade: ", "O centro de custo nao permite lancamentos com a Entidade: " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "O elemento não permite lançamento com a entidade ", "O item nao permite lancamento com a entidade " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Não é possível a alteração/eliminação de documento gerado pelo apuro de lucros/perdas..", "Nao é possivel a alteracao/exclusao de documento gerado pela apuracao de lucros/perdas.." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Favor rodar o procedimento de estorno de apuro de lucros/perdas..", "Favor rodar a rotina de estorno de apuracao de lucros/perdas.." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não é possível utilizar uma LP definida como ponto de lançamento", "Não é possivel utilizar uma LP definida como ponto de lançamento" )
		#define STR0030 "Plano Gerencial do Livro não foi informado. Verifique."
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Existe uma continuação de histórico vinculada a linha de lançamento anterior!", "Existe uma continuação de historico vinculada a linha de lançamento anterior!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Não será possivel recuperar essa linha, elimine antes o histórico da linha abaixo para continuar.", "Não será possivel recuperar essa linha, exclua primeiro o historico da linha abaixo para continuar." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Não será possível restaurar essa continuação de histórico. A sequência de lançamento anterior (linha acima) é diferente da sequência dessa linha.", "Não será possivel restaurar essa continuação de historico. A sequencia de lançamento anterior (linha acima) é diferente da sequencia dessa linha." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Para restaurar esta continuação de histórico é necessário restaurar o registo de Débito ou Crédito deletado.", "Para restaurar esta continuacao de historico e necessario estar restaurando o registro de Debito ou Credito deletado." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Já existe um período de vigência com a data informada!", "Já existe um período de vigencia com a data informada!" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "A data final do período não pode ser menor que a inicial!", "A data final do periodo nao pode ser menor que a inicial!" )
		#define STR0037 "Atenção!"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Utilize o histórico inteligente somente na última linha ou através do Lanç. Manual", "Utilize o historico inteligente somente na ultima linha ou atraves do Lanc. Manual" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Número de linhas do rateio excede a quantidade máxima de linhas permitida por documento.", "Numero de linhas do rateio excede a quantidade maxima de linhas permitida por documento." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Tipo de saldo inválido pra essa operação.", "Tipo de saldo inválido pra essa operação!" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Conta não localizada no registo de amarrações.", "Conta não localizado no cadastro de amarrações." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", 'Tipo de saldo: "', 'Tipo de Saldo: "' )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", '" bloqueado para a moeda: "', '" bloqueado para a Moeda: "' )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", '" neste período. Verifique o estado do vínculo Moeda X Calendário X Tp. Saldo.', '" neste periodo. Verifique o status da amarração Moeda X Calendário X Tp. Saldo.' )
		#define STR0045 "Atenção"
		#define STR0046 "Usuário está configurado para efetuar movimentação independente do Controle Contábil."
		#define STR0047 "Cta Debito: "
		#define STR0048 "Cta Crédito: "
		#define STR0049 " não está ativa na rotina de Controles Contábeis"
		#define STR0050 "não está configurada para aceitar lançamentos manuais. "
		#define STR0051 "Lote/Sublote não está vinculado com a conta contábil. "
		#define STR0052 "Diário não está vinculado com a conta contábil. "
		#define STR0053 "Conta contábil não está vinculada no cadastro de Controle Contábil."
		#define STR0054 "O código do livro contábil informado é inválido."
		#define STR0055 "O Livro Contábil informado não está configurado com uma Visão Gerencial. Verifique suas configurações."
		#define STR0056 "Operação Bloqueada. O lançamento contábil está sendo processado pelo reprocessamento de saldo em fila."
		#define STR0057 "Linha"
		#define STR0058 "Não é possivel selecionar este centro de custo."
		#define STR0059 "Valor máximo permitido no lançamento: 9.999.999.999.999,99. A linha "
		#define STR0060 " do lançamento deve ser corrigida."
		#define STR0061 "A data de fim de existência não pode ser menor que a data de inicio de existência"
		#define STR0062 "Conta localizada no cadastro de amarrações (Tratamento por Exceção)"
		#define STR0063 "Utilize o historico inteligente somente na ultima linha ou atraves do Lanc. Manual"
		#define STR0064 "Atencao!!"
		#define STR0065 "Calendário Contábil Bloqueado. Verfique o processo."
		#define STR0066 "Não existe este historico cadastrado. Verifique"
		#define STR0067 "Não é permitido utilizar visão gerencial e plano referencial na mesma config. livro."
		#define STR0068 "Versão não preenchida.Obrigatório preenchimento do plano referencial e versão."
		#define STR0069 "Plano referencial não preenchido. Obrigatório preenchimento do plano referencial e versão."
		#define STR0070 "Plano referencial /versão não cadastrado."
		#define STR0071 "Não é permitido utilizar plano referencial que possua mais de uma conta referencial associada a uma mesma conta contábil."
		#define STR0072 "Esta entidade está bloqueada."
		#define STR0073 "Linha: "
		#define STR0074 "Essa entidade contábil está bloqueada."
		#define STR0075 "Data do lançamento é menor que a data de existência da entidade contábil."
		#define STR0076 "Quantidade deste item não pode ser negativa."
		#define STR0077 "Esta linha não poderá conter valor, pois trata-se de complemento de histórico."
		#define STR0078 "Critério de conversão inválido."
		#define STR0079 "Não existe nenhum lançamento padrão cadastrado."
		#define STR0080 "A amarração entre a Conta Contábil e o Centro de Custo em questão não é permitida."
		#define STR0081 "A amarração entre a Conta Contábil e o Item Contábil em questão não é permitida."
		#define STR0082 "A amarração entre a Conta Contábil e a Classe de Valor em questão não é permitida."
		#define STR0083 "A amarração entre o Centro de Custo e o Item Contábil em questão não é permitida."
		#define STR0084 "A amarração entre o Centro de Custo e a Classe de Valor em questão não é permitida."
		#define STR0085 "A amarração entre o Item Contábil e a Classe de Valor em questão não é permitida."
		#define STR0086 "Conta localizada no cadastro de amarrações (Tratamento por Exceção)"
		#define STR0087 "Campo critério está vazio."
		#define STR0088 "Digite um dos tipos de lançamento contábil válido (1,2,3,4,5 ou 6)."
		#define STR0089 "Não foi possível importar todos os registros. Certifique-se de que todas as filiais, com registros a serem importados, estejam com as entidades contábeis configuradas (tenham registros na CT0)."
		#define STR0090 "Filial: "
		#define STR0091 " Período: "
		#define STR0092 "Não e Permitido digitar documento com essa numeração."
		#define STR0093 "Alterar o numero do Doc.Sugerido : "
		#define STR0094 "Não é possivel modificar a linha de partida dobrada, debito ou Credito para continuação de historico."
	#endif
#endif
