#ifdef SPANISH
	#define STR0001 "centena"
	#define STR0002 "mil"
	#define STR0003 "millares"
	#define STR0004 "FORMATO"
	#define STR0005 "Libros de stock y saldos"
	#define STR0006 "Apellidos y nombres, denominacion o razon social"
	#define STR0007 "Filtro : "
	#define STR0008 "Emision: "
	#define STR0009 "Elaborando la impresion del grafico. Espere..."
	#define STR0010 "CUADROS DEMOSTRATIVOS"
	#define STR0011 "TOTALES DEL ACTIVO / PASIVO"
	#define STR0012 "Total del activo"
	#define STR0013 "Total del pasivo"
	#define STR0014 "ESTADO DE RESULTADOS - MENSUAL"
	#define STR0015 "CUENTAS DE RESULTADO - "
	#define STR0016 "DEUDORA"
	#define STR0017 "ACREEDORA"
	#define STR0018 "RESULTADO DEL MES "
	#define STR0019 "RESULTADO ACUMULADO HASTA "
	#define STR0020 "ESTADO DEL PATRIMONIO NETO DESTACADO"
	#define STR0021 "PARA EL MES "
	#define STR0022 "| PATRIMONIO NETO"
	#define STR0023 "| TOTAL DEL INGRESO"
	#define STR0024 "| TOTAL DE LOS GASTOS"
	#define STR0025 "| PATRIMONIO NETO CORREGIDO "
	#define STR0026 "| ASIENTO DE CORRECCON"
	#define STR0027 "Cuenta Tot. Activo"
	#define STR0028 "Cuenta Tot. Pasivo"
	#define STR0029 "Cuenta Tot. Resultado a debito"
	#define STR0030 "Cuenta Tot. Resultado a credito"
	#define STR0031 "Cuenta Tot. Patrimonio neto"
	#define STR0032 "Cuenta Tot. de los ingresos"
	#define STR0033 "Cuenta Tot. de los gastos"
	#define STR0034 "Cuenta Tot. del PL Corregido"
	#define STR0035 "Config. Parametros"
	#define STR0036 "De Cuenta"
	#define STR0037 "A Cuenta"
	#define STR0038 "De Centro de costo"
	#define STR0039 "A Centro de costo"
	#define STR0040 "De Item"
	#define STR0041 "A Item"
	#define STR0042 "De Clase de valor"
	#define STR0043 "A Clase de valor"
	#define STR0044 "Pregunta "
	#define STR0045 "Código del informe"
	#define STR0046 "Ñòðàíèöà: "
#else
	#ifdef ENGLISH
		#define STR0001 "hundred"
		#define STR0002 "thousand"
		#define STR0003 "thousands"
		#define STR0004 "FORMAT"
		#define STR0005 "Stock and Balance Books"
		#define STR0006 "Last names and first names, company name:"
		#define STR0007 "Filter      : "
		#define STR0008 "Issue: "
		#define STR0009 "Mounting the graph printing. Wait ..."
		#define STR0010 "DEMONSTRATIVE CHARTS"
		#define STR0011 "ASSET / LIABILITY TOTALS"
		#define STR0012 "Asset Totals"
		#define STR0013 "Liabilities Total"
		#define STR0014 "MONTHLY RESULTS STATEMENT"
		#define STR0015 "RESULT ACCOUNTS - "
		#define STR0016 "DEBITOR"
		#define STR0017 "CREDITOR"
		#define STR0018 "MONTH RESULTS "
		#define STR0019 "ACCUMULATED RESULT TO "
		#define STR0020 "HIGHLIGHTED NET EQUITY DEMONSTRATION"
		#define STR0021 "FOR THE MONTH "
		#define STR0022 "| NET EQUITY"
		#define STR0023 "| REVENUE TOTALS"
		#define STR0024 "| EXPENSE TOTALS"
		#define STR0025 "| CORRECTED NET EQUITY "
		#define STR0026 "| CORRECTION ENTRY"
		#define STR0027 "Total Acc. Asset"
		#define STR0028 "Total Acc. Liabilities"
		#define STR0029 "Total Acc. Debit Results"
		#define STR0030 "Total Acc. Credit Results"
		#define STR0031 "Total Acc. Net Equity"
		#define STR0032 "Revenue Total Acc."
		#define STR0033 "Expense Total Acc."
		#define STR0034 "Total Acc. of the Corrected PL"
		#define STR0035 "Config. Parameters"
		#define STR0036 "Of Account"
		#define STR0037 "To Account"
		#define STR0038 "Of Cost Center"
		#define STR0039 "To Cost Center"
		#define STR0040 "From Item"
		#define STR0041 "To Item"
		#define STR0042 "From Value Class"
		#define STR0043 "To Value Class"
		#define STR0044 "Question "
		#define STR0045 "Report code"
		#define STR0046 "Ñòðàíèöà: "
	#else
		#define STR0001 "centena"
		#define STR0002 "mil"
		#define STR0003 "milhares"
		#define STR0004 "FORMATO"
		#define STR0005 "Livros de Estoques e Saldos"
		#define STR0006 "Sobrenomes e nomes, denominação ou razão social:"
		#define STR0007 "Filtro      : "
		#define STR0008 "Emissao: "
		#define STR0009 "Montando a impressao do grafico. Aguarde ..."
		#define STR0010 "QUADROS DEMONSTRATIVOS"
		#define STR0011 "TOTAIS DO ATIVO / PASSIVO"
		#define STR0012 "Total do Ativo"
		#define STR0013 "Total do Passivo"
		#define STR0014 "DEMONSTRATIVO DE RESULTADOS - MENSAL"
		#define STR0015 "CONTAS DE RESULTADO - "
		#define STR0016 "DEVEDORA"
		#define STR0017 "CREDORA"
		#define STR0018 "RESULTADO DO MES "
		#define STR0019 "RESULTADO ACUMULADO ATE "
		#define STR0020 "DEMONSTRACAO DO PATRIMONIO LIQUIDO DESTACADO"
		#define STR0021 "PARA O MES "
		#define STR0022 "| PATRIMONIO LIQUIDO"
		#define STR0023 "| TOTAL DA RECEITA"
		#define STR0024 "| TOTAL DA DESPESA"
		#define STR0025 "| PATRIMONIO LIQUIDO CORRIGIDO "
		#define STR0026 "| LANCAMENTO DE CORRECAO"
		#define STR0027 "Conta Tot. Ativo"
		#define STR0028 "Conta Tot. Passivo"
		#define STR0029 "Conta Tot. Resultado a Debito"
		#define STR0030 "Conta Tot. Resultado a Credito"
		#define STR0031 "Conta Tot. Patrimonio Liquido"
		#define STR0032 "Conta Tot. das Receitas"
		#define STR0033 "Conta Tot. das Despesas"
		#define STR0034 "Conta Tot. do PL Corrigido"
		#define STR0035 "Config. Parametros"
		#define STR0036 "Da Conta"
		#define STR0037 "Ate a Conta"
		#define STR0038 "Do Centro de Custo"
		#define STR0039 "Ate o Centro de Custo"
		#define STR0040 "Do Item"
		#define STR0041 "Ate o Item"
		#define STR0042 "Da Classe de Valor"
		#define STR0043 "Ate a Classe de Valor"
		#define STR0044 "Pergunta "
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Report code", "Código do relatório" )
		#define STR0046 "Ñòðàíèöà: "
	#endif
#endif
