#ifdef SPANISH
	#define STR0001 "Cargando las configuraciones del Módulo Contabilidad de gestión"
	#define STR0002 "Espere"
	#define STR0003 'LIBRO DIARIO'
	#define STR0004 'LIBRO DIARIO DE  FORMATO SIMPLIFICADO'
	#define STR0005 'LIBRO MAYOR'
	#define STR0006 'ARCHIVO DE ACTIVOS FIJOS'
	#define STR0007 'ARCHIVO DE COMPRAS'
	#define STR0008 'ARCHIVO DE CONSIGNACIONES'
	#define STR0009 'ARCHIVO DE COSTOS'
	#define STR0010 'ARCHIVO DE HUÉSPEDES'
	#define STR0011 'ARCHIVO DE INVENTARIO PERMANENTE EN UNIDADES FÍSICAS'
	#define STR0012 'LIBRO DE INVENTARIO  PERMANENTE VALORIZADO'
	#define STR0013 'LIBRO DE VENTAS Y ENTRADA'
	#define STR0014 'ARCHIVO DE VENTAS Y ENTRADA - ARTÍCULO 23° RESOLUCIÓN DE SUPERINTENDENCIA N° 266-2004/SUNAT'
	#define STR0015 'LIBRO DE RÉGIMEN DE PERCEPCIONES'
	#define STR0016 'LIBRO DE RÉGIMEN DE RETENCIÓN'
	#define STR0017 'REGISTRO DE RETENCIONES ARTÍCULO 77-DE LA LEY DE IMPUESTO DE RENTA'
	#define STR0018 'ARCHIVO IVAP'
	#define STR0019 'ARCHIVO(S) AUXILIAR(ES) DE ADQUISICIONES - ARTÍCULO 8° RESOLUCIÓN DE LA SUPERINTENDENCIA N° 022-98/SUNAT'
	#define STR0020 'ARCHIVO(S) AUXILIAR(ES) DE ADQUISICIONES - INCISO A) PRIMER PARÁGRAFO ARTÍCULO 5° RESOLUCIÓN DE SUPERINTENDENCIA N° 021-99/SUNAT'
	#define STR0021 'ARCHIVO(S) AUXILIAR(ES) DE ADQUISICIONES - INCISO A) PRIMER PARÁGRAFO ARTÍCULO 5° RESOLUCIÓN DE SUPERINTENDENCIA N° 142-2001/SUNAT'
	#define STR0022 'ARCHIVO(S) AUXILIAR(ES) DE ADQUISICIONES - INCISO C) PRIMER PARÁGRAFO ARTÍCULO 5° RESOLUCIÓN DE SUPERINTENDENCIA N° 256-2004/SUNAT'
	#define STR0023 'ARCHIVO(S) AUXILIAR(ES) DE ADQUISICIONES - INCISO A) PRIMER PARÁGRAFO ARTÍCULO 5° RESOLUCIÓN DE SUPERINTENDENCIA N° 257-2004/SUNAT'
	#define STR0024 'ARCHIVO(S) AUXILIAR(ES) DE ADQUISICIONES - INCISO C) PRIMER PARÁGRAFO ARTÍCULO 5° RESOLUCIÓN DE SUPERINTENDENCIA N° 258-2004/SUNAT'
	#define STR0025 'ARCHIVO(S) AUXILIAR(ES) DE ADQUISICIONES - INCISO A) PRIMER PARÁGRAFO ARTÍCULO 5° RESOLUCIÓN DE SUPERINTENDENCIA N° 259-2004/SUNAT'
	#define STR0026 'LIBRO DE ACTAS DE LA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA'
	#define STR0027 'LIBRO DE ACTAS DE LA JUNTA GENERAL DE ACCIONISTAS'
	#define STR0028 'LIBRO DE ACTAS DEL DIRECTORIO'
	#define STR0029 'LIBRO DE MATRÍCULA DE ACCIONES'
	#define STR0030 'LIBRO DE PLANILLAS'
	#define STR0031 'Perú: Libros contables vs. Procesos'
	#define STR0032 'Activo fijo'
	#define STR0033 'Compras'
	#define STR0034 'Contabilidad'
	#define STR0035 'Stock'
	#define STR0036 'Facturación'
	#define STR0037 'Financiero'
	#define STR0038 'Gestión de personal'
	#define STR0039 'Facturación de servicio'
	#define STR0040 'Libros fiscales'
	#define STR0041 'Planeación y control de producción'
	#define STR0042 'Vehículos'
	#define STR0043 'Control de tiendas'
	#define STR0044 'Telemarketing'
	#define STR0045 'Taller'
	#define STR0046 'Protheus Report Utility'
	#define STR0047 'Reloj registrador electrónico'
	#define STR0048 'Control de importación'
	#define STR0049 'Gestión de recursos humanos'
	#define STR0050 'Mantenimiento industrial'
	#define STR0051 'Reclutamiento y selección personal'
	#define STR0052 'Inspección de entradas'
	#define STR0053 'Metrología'
	#define STR0054 'Punto de Venta'
	#define STR0055 'Control de documentos'
	#define STR0056 'Inspección de procesos'
	#define STR0057 'Capacitación'
	#define STR0058 'Importación - Financiero'
	#define STR0059 'Asistencia técnica'
	#define STR0060 'Easy Export Control'
	#define STR0061 'Easy Financing'
	#define STR0062 'Easy Accounting'
	#define STR0063 'Administración de fuerza de ventas'
	#define STR0064 'Seguro de salud'
	#define STR0065 'Contabilidad de gestión'
	#define STR0066 'Medicina y seguridad laboral'
	#define STR0067 'Control de no conformidad'
	#define STR0068 'Control de auditoría'
	#define STR0069 'Control estadístico de procesos'
	#define STR0070 'Distribución'
	#define STR0071 'Cargos y sueldos'
	#define STR0072 'Autopartes'
	#define STR0073 'WMS - Gestión de almacenamiento'
	#define STR0074 'TMS - Gestión de transporte'
	#define STR0075 'TMS - Gestión de transporte'
	#define STR0076 'TMS - Gestión de transporte'
	#define STR0077 'Automatización recolección de datos'
	#define STR0078 'PPAP'
	#define STR0079 'RÉPLICA'
	#define STR0080 'Gestión educativa'
	#define STR0081 'Easy Drawback Control'
	#define STR0082 'Gestión hospitalaria'
	#define STR0083 'Viewer'
	#define STR0084 'Evaluación y encuesta de desempeño'
	#define STR0085 'Gestión de alcaldías'
	#define STR0086 'Sistema de fidelización y análisis de crédito'
	#define STR0087 'Sistema de gestión ambiental'
	#define STR0088 'Planificación y control de presupuesto.'
	#define STR0089 'Administración de encuestas y resultados'
	#define STR0090 'Gestión de acervos '
	#define STR0091 'SIGAHEO'
	#define STR0092 'SIGAHGP'
	#define STR0093 'SIGAHHG'
	#define STR0094 'SIGAHPL'
	#define STR0095 'Procesos laborales'
	#define STR0096 'Gestión de abogados'
	#define STR0097 'Gestión de riesgos y Sarbanes-Oxley'
	#define STR0098 'Gestión agrícola'
	#define STR0099 'Gestión de almacenamiento general'
	#define STR0100 'Gestión de contratos'
	#define STR0101 'Arquitectura Organizacional'
	#define STR0102 'Arquitectura organizacional'
	#define STR0103 'Photo'
	#define STR0104 'CRM'
	#define STR0105 'BPM'
	#define STR0106 'Apunte'
	#define STR0107 'Gestión jurídica'
	#define STR0108 'Facturación previa de servicio'
	#define STR0109 'Específicos'
	#define STR0110 'Específicos I'
	#define STR0111 'Específicos II '
	#define STR0112 'Módulos del sistema'
	#define STR0113 'Perú: Libros contables registrados previamente'
	#define STR0114 'Libro diario'
	#define STR0115 'TIPO DE DOCUMENTO DE IDENTIDAD'
	#define STR0116 'OTROS TIPOS DE DOCUMENTO'
	#define STR0117 'DOCUMENTO NACIONAL DE IDENTIDAD (DNI)'
	#define STR0118 "¿REGISTRO NACIONAL DE EXTRANJEROS (RNE)?"
	#define STR0119 'REGISTRO ÚNICO DE CONTRIBUYENTES'
	#define STR0120 'PASAPORTE'
	#define STR0121 'TIPO DE MONEDA'
	#define STR0122 'NUEVOS SOLES'
	#define STR0123 'DÓLARES ESTADOUNIDENSES'
	#define STR0124 'OTRA MONEDA (ESPECIFICAR)'
	#define STR0125 'ENTIDAD FINANCIERA'
	#define STR0126 'OTROS (ESPECIFICAR)'
	#define STR0127 'DE CRÉDITO DEL PERU'
	#define STR0128 'INTERBANK'
	#define STR0129 'LATINO'
	#define STR0130 'CITYBANK N.A.'
	#define STR0131 'STANDARD CHARTERED'
	#define STR0132 'WIESE SUDAMERIS'
	#define STR0133 'CONTINENTAL'
	#define STR0134 'DE LIMA '
	#define STR0135 'MERCANTIL'
	#define STR0136 'NACIÓN'
	#define STR0137 'SANTANDER CENTRAL HISPANO - PERÚ'
	#define STR0138 'DE COMERCIO'
	#define STR0139 'REPÚBLICA'
	#define STR0140 'NBK BANK'
	#define STR0141 'BANCOSUR '
	#define STR0142 'FINANCIERO DEL PERÚ'
	#define STR0143 'DEL PROGRESO'
	#define STR0144 'INTERAMERICANO FINANZAS'
	#define STR0145 'BANEX'
	#define STR0146 'NUEVO MUNDO'
	#define STR0147 'SUDAMERICANO'
	#define STR0148 'DEL LIBERTADOR'
	#define STR0149 'DEL TRABAJO'
	#define STR0150 'SOLVENTA'
	#define STR0151 'SERBANCO'
	#define STR0152 'BANK OF BOSTON'
	#define STR0153 'ORIÓN'
	#define STR0154 'DEL PAÍS'
	#define STR0155 'MI BANCO'
	#define STR0156 'DE PARIS '
	#define STR0157 'BANQUE BNP PARIBAS - ANDES'
	#define STR0158 'MIBANCO BANCO DE LA MICROEMPRESA - MIBANCO'
	#define STR0159 'BANCO DE LA NACIÓN'
	#define STR0160 'CORPORACIÓN FINANCIERA DE DESARROLLO - COFIDE'
	#define STR0161 'FINANCIERA CMR'
	#define STR0162 'FINANCIERA VOLVO FINANCE DEL PERU'
	#define STR0163 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO AREQUIPA'
	#define STR0164 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO CHINCHA'
	#define STR0165 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO CUSCO'
	#define STR0166 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO DEL SANTA'
	#define STR0167 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO HUANCAYO'
	#define STR0168 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO ICA'
	#define STR0169 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO MAYNA'
	#define STR0170 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO PAITA'
	#define STR0171 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO PISCO'
	#define STR0172 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO PIURA'
	#define STR0173 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO SULLANA'
	#define STR0174 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO TACNA'
	#define STR0175 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO TRUJILLO'
	#define STR0176 'CAJA MUNICIPAL DE CRÉDITO POPULAR LIMA'
	#define STR0177 'CAJA RURAL DE AHORRO Y CRÉDITO CAJAMARCA'
	#define STR0178 'CAJA RURAL DE AHORRO Y CRÉDITO DEL SUR'
	#define STR0179 'CAJA RURAL DE AHORRO Y CRÉDITO CHAVÍN'
	#define STR0180 'CAJA RURAL DE AHORRO Y CRÉDITO CRUZ DE CHALPÓN'
	#define STR0181 'CAJA RURAL DE AHORRO Y CRÉDITO LOS LIBERTADORES DE AYACUCHO'
	#define STR0182 'CAJA RURAL DE AHORRO Y CRÉDITO LOS ANDES'
	#define STR0183 'CAJA RURAL DE AHORRO Y CRÉDITO NOR PERÚ'
	#define STR0184 'CAJA RURAL DE AHORRO Y CRÉDITO PROFINANZAS'
	#define STR0185 'CAJA RURAL DE AHORRO Y CRÉDITO PRYMERA'
	#define STR0186 'CAJA RURAL DE AHORRO Y CRÉDITO QUILLABAMBA - CREDINKA'
	#define STR0187 'CAJA RURAL DE AHORRO Y CRÉDITO DE LA REGIÓN DE SAN MARTÍN'
	#define STR0188 'CAJA RURAL DE AHORRO Y CRÉDITO SEÑOR DE LUREN'
	#define STR0189 'BANCOS DEL EXTERIOR'
	#define STR0190 'TIPO DE TERCEROS'
	#define STR0191 'CLIENTES'
	#define STR0192 'PROVEEDORES'
	#define STR0193 'EMPLEADOS'
	#define STR0194 'SOCIOS  ACCIONISTAS'
	#define STR0195 "CONTROL DE SALDOS/CIERRE ANUAL"
	#define STR0196 "Por favor, ejecute el reprocesamiento de saldos contables."
	#define STR0197 "COBRANZAS DIVERSAS"
	#define STR0198 "ORDEN DE PAGO"
	#define STR0199 "INCLUSIÓN DE FACT. MAN/AUT."
	#define STR0200 "INCLUSIÓN DE FACTURA DE CRÉD/DÉB"
	#define STR0201 "INCLUSIÓN DE REMITO DE ENTRADA"
	#define STR0202 "BORRADO DE FACTURA MAN/AUT."
	#define STR0203 "BORRADO DE FACTURA DE CRÉ/DÉB."
	#define STR0204 "BORRADO DE REMITO"
	#define STR0205 "ÍTEMS"
	#define STR0206 "El ente seleccionado en el parámetro MV_CTBCGER no está registrado, verifique archivo de entes adicionales"
	#define STR0207 "DOCUMENTO DE SALIDA"
	#define STR0208 "PEDIDO DE COMPRAS"
	#define STR0209 "DOCUMENTO DE ENTRADA"
	#define STR0210 "CUENTAS POR COBRAR"
	#define STR0211 "RETENCIÓN"
	#define STR0212 "CONTRATO"
	#define STR0213 "ADQUISICIÓN"
	#define STR0214 "COMPENSACIÓN ENTRE CARTERAS"
	#define STR0215 "GARANTIZADO"
	#define STR0216 "CUENTAS POR PAGAR"
	#define STR0217 "MOVIMIENTO BANCARIO"
	#define STR0218 "MOVIMIENTO CAJA MENOR"
	#define STR0219 "INVERSIONES Y PRÉSTAMOS"
	#define STR0220 "AMPLIACIÓN"
	#define STR0221 "BAJA ADQUISICIÓN"
	#define STR0222 "CALCULO DE DEPRECIACIÓN"
	#define STR0223 "AJUSTE DE INVENTARIO"
	#define STR0224 "ENTRADA DE PRODUCTOS"
	#define STR0225 "RECÁLCULO DE COSTO"
	#define STR0226 "SALIDA DE PRODUCTOS"
	#define STR0227 "TRANSFERENCIA DE DEPÓSITO"
	#define STR0228 "CÁLCULO DE IMPUESTOS"
	#define STR0229 "PLANILLA DE HABERES"
	#define STR0230 "FACTURACIÓN"
	#define STR0231 "GASTOS"
	#define STR0232 "ASIENTOS ESTÁNDAR"
	#define STR0233 "DOCUMENTO"
	#define STR0234 "CÁLCULOS"
	#define STR0235 "TRANSFERENCIA CONTABLE"
	#define STR0236 "ADQUISICIÓN POR TRANSFERENCIA"
	#define STR0237 "AJUSTE POR INFLACIÓN"
	#define STR0238 "COSTO DE LA MERCADERÍA VENDIDA"
	#define STR0239 "VARIACIÓN MONETARIA POR PAGAR"
	#define STR0240 "VARIACIÓN MONETARIA POR COBRAR"
	#define STR0241 "DOCUMENTO DE ENTRADA"
	#define STR0242 "APROPIACIÓN DE DERECHOS DE AUTOR"
	#define STR0243 "PEDIDO DE VENTA"
	#define STR0244 "PLAN DE SALUD"
	#define STR0245 "ABASTECIMIENTO"
	#define STR0246 "REGISTRO DE VENTA"
	#define STR0247 "ÍTEMS FINANCIEROS"
	#define STR0248 "TOTAL CÁLCULO"
	#define STR0249 "CÁLCULO"
	#define STR0250 "CONCILIACIÓN DE PROVEEDORES"
	#define STR0251 "ÍTEMS DE LA FACTURA"
	#define STR0252 "CONCILIACIÓN DE TARJETAS"
	#define STR0253 "Gestión de turismo"
	#define STR0254 "FACTURACIÓN DE INGRESO/VENTA"
	#define STR0255 "FACTURAS Y TÍTULOS"
	#define STR0256 "FACTURACIÓN DE INGRESO/VENTA"
	#define STR0257 "La(s) tabla(s)"
	#define STR0258 "Tienen usos compartidos diferentes de la tabla"
	#define STR0259 "Ajuste el uso compartido de las tablas"
	#define STR0260 "Atención"
#else
	#ifdef ENGLISH
		#define STR0001 "Charging configuration of Management Accounting Module"
		#define STR0002 "Please, wait..."
		#define STR0003 'JOURNAL'
		#define STR0004 'JOURNAL IN A SIMPLE FORMAT'
		#define STR0005 'MAJOR JOURNAL'
		#define STR0006 'FIXED ASSETS REGISTRATION'
		#define STR0007 'PURCHASE REGISTRATION'
		#define STR0008 'CONSIGNATIONS REGISTRATION'
		#define STR0009 'COSTS REGISTRATION'
		#define STR0010 'VISITORS REGISTRATION'
		#define STR0011 'PERMANENT INVENTORY REGISTRATION IN PHYSICAL UNITS'
		#define STR0012 'APPRECIATED PERMANENT INVENTORY REGISTRATION '
		#define STR0013 'SALES AND INFLOW REGISTRATION'
		#define STR0014 'SALES AND INFLOW REGISTRATION  - ARTICLE 23 SUPERINTENDANCY RESOLUTION # 266-2004/SUNAT'
		#define STR0015 'PERCEPTION SYSTEM REGISTRATION'
		#define STR0016 'WITHHOLDING SYSTEM REGISTRATION'
		#define STR0017 'WITHHOLDING REGISTRATION ARTICLE 77- OF INCOME TAX LAW'
		#define STR0018 'IVAP REGISTRATION'
		#define STR0019 'ACQUISITION AUXILIARY REGISTRATION(S) - ARTICLE 8 SUPERINTENDANCY RESOLUTION # 022-98/SUNAT'
		#define STR0020 'ACQUISITION AUXILIARY REGISTRATION(S) - ITEM A) PARAGRAPH FIRST ARTICLE 5 FROM SUPERINTENDANCY RESOLUTION # 021-99/SUNAT'
		#define STR0021 'ACQUISITION AUXILIARY REGISTRATION(S) - ITEM A) PARAGRAPH FIRST ARTICLE 5 SUPERINTENDANCY RESOLUTION # 142-2001/SUNAT'
		#define STR0022 'ACQUISITION AUXILIARY REGISTRATION(S) - ITEM C) PARAGRAPH FIRST ARTICLE 5 SUPERINTENDANCY RESOLUTION # 256-2004/SUNAT'
		#define STR0023 'ACQUISITION AUXILIARY REGISTRATION(S) - ITEM A) PARAGRAPH FIRST ARTICLE 5 SUPERINTENDANCY RESOLUTION # 257-2004/SUNAT'
		#define STR0024 'ACQUISITION AUXILIARY REGISTRATION(S) - ITEM C) PARAGRAPH FIRST ARTICLE 5 SUPERINTENDANCY RESOLUTION # 258-2004/SUNAT'
		#define STR0025 'ACQUISITION AUXILIARY REGISTRATION(S) - ITEM A) PARAGRAPH FIRST ARTICLE 5 SUPERINTENDANCY RESOLUTION # 259-2004/SUNAT'
		#define STR0026 'MINUTES BOOK OF LIMITED LIABILITY COMPANY'
		#define STR0027 'SHAREHOLDERS GENERAL MINUTES BOOK'
		#define STR0028 'EXECUTIVE BOARD MINUTES BOOK'
		#define STR0029 'REGISTRATION OF SHARES BOOK'
		#define STR0030 'WORKSHEETS BOOK'
		#define STR0031 'Peru: Accounting Books x Processes'
		#define STR0032 'Fixed Assets'
		#define STR0033 'Purchases'
		#define STR0034 'Accounting'
		#define STR0035 'Inventory'
		#define STR0036 'Invoicing'
		#define STR0037 'Financials'
		#define STR0038 'Personnel Management'
		#define STR0039 'Service Invoicing'
		#define STR0040 'Tax Records'
		#define STR0041 'Planing and Production Control'
		#define STR0042 'Vehicles'
		#define STR0043 'Store Control'
		#define STR0044 'Telemarketing'
		#define STR0045 'Repair Shop'
		#define STR0046 'Protheus Report Utility'
		#define STR0047 'Electronic Point'
		#define STR0048 'Import Control'
		#define STR0049 'Human Resources Management'
		#define STR0050 'Industrial Maintenance'
		#define STR0051 'Recruiting and Personnel Selection'
		#define STR0052 'Inflow Inspection'
		#define STR0053 'Metrology'
		#define STR0054 'Point of Sales'
		#define STR0055 'Document Control'
		#define STR0056 'Processes Inspection'
		#define STR0057 'Training'
		#define STR0058 'Import - Financial'
		#define STR0059 'Technical Assistance'
		#define STR0060 'Easy Export Control'
		#define STR0061 'Easy Financing'
		#define STR0062 'Easy Accounting'
		#define STR0063 'Sales force management'
		#define STR0064 'Health care plan'
		#define STR0065 'Management Accounting'
		#define STR0066 'Occupational Safety and Health'
		#define STR0067 'Non-Compliance control'
		#define STR0068 'Audit Control'
		#define STR0069 'Processes static control'
		#define STR0070 'Distribution'
		#define STR0071 'Positions and Salaries'
		#define STR0072 'Auto parts'
		#define STR0073 'WMS - Warehouse Management'
		#define STR0074 'TMS - Transport Management'
		#define STR0075 'TMS - Transport Management'
		#define STR0076 'TMS - Transport Management'
		#define STR0077 'Automation of data collection'
		#define STR0078 'PPAP'
		#define STR0079 'REPLICA'
		#define STR0080 'Educational Management'
		#define STR0081 'Easy Drawback Control'
		#define STR0082 'Hospital Management'
		#define STR0083 'Viewer'
		#define STR0084 'Evaluation and Performance Research'
		#define STR0085 'City halls Management'
		#define STR0086 'Loyalty and Credit Analysis System'
		#define STR0087 'Environmental Management System'
		#define STR0088 'Budgetary Planning and Control'
		#define STR0089 'Survey and Result Management'
		#define STR0090 'File Management '
		#define STR0091 'SIGAHEO'
		#define STR0092 'SIGAHGP'
		#define STR0093 'SIGAHHG'
		#define STR0094 'SIGAHPL'
		#define STR0095 'Labor Lawsuits'
		#define STR0096 'Law Management'
		#define STR0097 'Sarbanes-Oxley and Risk Management'
		#define STR0098 'Agricultural Management'
		#define STR0099 'Management of General Warehouses'
		#define STR0100 'Contract Management'
		#define STR0101 'Organizational Architecture'
		#define STR0102 'Organizational Architecture'
		#define STR0103 'Photo'
		#define STR0104 'CRM'
		#define STR0105 'BPM'
		#define STR0106 'Annotation'
		#define STR0107 'Legal management'
		#define STR0108 'Pre-invoicing'
		#define STR0109 'Specifics'
		#define STR0110 'Specifics I'
		#define STR0111 'Specifics II '
		#define STR0112 'System Modules'
		#define STR0113 'Peru: Pre-registered accounting books'
		#define STR0114 'Daily book'
		#define STR0115 "IDENTIFICATION DOCUMENT TYPE"
		#define STR0116 'OTHER TYPES OF DOCUMENT'
		#define STR0117 "NATIONAL IDENTIFICATION DOCUMENT (DNI)"
		#define STR0118 "FOREIGN NATIONAL REGISTRATION (RNE)?"
		#define STR0119 "TAXPAYER SINGLE REGISTRATION"
		#define STR0120 'PASSPORT'
		#define STR0121 'TYPE OF CURRENCY'
		#define STR0122 'NUEVOS SOLES'
		#define STR0123 'US DOLLARS'
		#define STR0124 'OTHER CURRENCY (SPECIFY)'
		#define STR0125 'FINANCIAL INSTITUTION'
		#define STR0126 'OTHERS (SPECIFY)'
		#define STR0127 'DE CRÉDITO DEL PERÚ'
		#define STR0128 'INTERBANK'
		#define STR0129 'LATINO'
		#define STR0130 'CITYBANK N.A.'
		#define STR0131 'STANDARD CHARTERED'
		#define STR0132 'WIESE SUDAMERIS'
		#define STR0133 'CONTINENTAL'
		#define STR0134 'DE LIMA'
		#define STR0135 'MERCANTIL'
		#define STR0136 'NACIÓN'
		#define STR0137 'SANTANDER CENTRAL HISPANO - PERU'
		#define STR0138 'DE COMERCIO'
		#define STR0139 'REPUBLICA'
		#define STR0140 'NBK BANK'
		#define STR0141 'BANCOSUR'
		#define STR0142 'FINANCIERO DEL PERÚ'
		#define STR0143 'DEL PROGRESO'
		#define STR0144 'INTERAMERICANO FINANZAS'
		#define STR0145 'BANEX'
		#define STR0146 'NUEVO MUNDO'
		#define STR0147 'SUDAMERICANO'
		#define STR0148 'DEL LIBERTADOR'
		#define STR0149 'DEL TRABAJO'
		#define STR0150 'SOLVENTA'
		#define STR0151 'SERBANCO'
		#define STR0152 'BANK OF BOSTON'
		#define STR0153 'ORION'
		#define STR0154 'DEL PAÍS'
		#define STR0155 'MI BANCO'
		#define STR0156 'DE PARIS'
		#define STR0157 'BANQUE BNP PARIBAS - ANDES'
		#define STR0158 'MIBANCO BANCO DE LA MICROEMPRESA - MIBANCO'
		#define STR0159 'BANCO DE LA NACIÓN'
		#define STR0160 'CORPORACIÓN FINANCIERA DE DESARROLLO - COFIDE'
		#define STR0161 'FINANCIERA CMR'
		#define STR0162 'FINANCIERA VOLVO FINANCE DEL PERÚ'
		#define STR0163 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO AREQUIPA'
		#define STR0164 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO CHINCHA'
		#define STR0165 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO CUSCO'
		#define STR0166 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO DEL SANTA'
		#define STR0167 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO HUANCAYO'
		#define STR0168 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO ICA'
		#define STR0169 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO MAYNA'
		#define STR0170 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO PAITA'
		#define STR0171 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO PISCO'
		#define STR0172 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO PIURA'
		#define STR0173 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO SULLANA'
		#define STR0174 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO TACNA'
		#define STR0175 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO TRUJILLO'
		#define STR0176 'CAJA MUNICIPAL DE CRÉDITO POPULAR LIMA'
		#define STR0177 'CAJA RURAL DE AHORRO Y CRÉDITO CAJAMARCA'
		#define STR0178 'CAJA RURAL DE AHORRO Y CRÉDITO DEL SUR'
		#define STR0179 'CAJA RURAL DE AHORRO Y CRÉDITO CHAVÍN'
		#define STR0180 'CAJA RURAL DE AHORRO Y CRÉDITO CRUZ DE CHALPÓN'
		#define STR0181 'CAJA RURAL DE AHORRO Y CRÉDITO LOS LIBERTADORES DE AYACUCHO'
		#define STR0182 'CAJA RURAL DE AHORRO Y CRÉDITO LOS ANDES'
		#define STR0183 'CAJA RURAL DE AHORRO Y CRÉDITO NOR PERU'
		#define STR0184 'CAJA RURAL DE AHORRO Y CRÉDITO PROFINANZAS'
		#define STR0185 'CAJA RURAL DE AHORRO Y CRÉDITO PRYMERA'
		#define STR0186 'CAJA RURAL DE AHORRO Y CRÉDITO QUILLABAMBA - CREDINKA'
		#define STR0187 'CAJA RURAL DE AHORRO Y CRÉDITO DE LA REGIÓN DE SAN MARTÍN'
		#define STR0188 'CAJA RURAL DE AHORRO Y CRÉDITO SEÑOR DE LUREN'
		#define STR0189 'BANCOS DEL EXTERIOR'
		#define STR0190 'TYPE OF THIRD PARTIES'
		#define STR0191 'CUSTOMERS'
		#define STR0192 'SUPPLIERS'
		#define STR0193 'EMPLOYEES'
		#define STR0194 'SHAREHOLDERS PARTNERS'
		#define STR0195 "BALANCE CONTROL/ANNUAL BALANCE CLOSING"
		#define STR0196 "Reprocess accounting balance."
		#define STR0197 "MISCELLANEOUS COLLECTIONS"
		#define STR0198 "PAYMENT ORDER"
		#define STR0199 "MAN/AUTO INVOICE INCLUSION"
		#define STR0200 "CRED/DEB INVOICE INCLUSION"
		#define STR0201 "INCLUSION OF ENTRY REMITTANCE"
		#define STR0202 "MAN/AUTO INVOICE EXCLUSION"
		#define STR0203 "CRED/DEB INVOICE EXCLUSION"
		#define STR0204 "REMITTANCE EXCLUSION"
		#define STR0205 "ITEMS"
		#define STR0206 "The entity selected on parameter MV_CTBCGER is not registered, check additional entities register"
		#define STR0207 "OUTFLOW DOCUMENT"
		#define STR0208 "PURCHASE ORDER"
		#define STR0209 "INBOUND DOCUMENT"
		#define STR0210 "ACCOUNTS RECEIVABLE"
		#define STR0211 "RETENTION"
		#define STR0212 "CONTRACT"
		#define STR0213 "Acquisition"
		#define STR0214 "CLEARING BETWEEN PORTFOLIOS"
		#define STR0215 "GUARANTY"
		#define STR0216 "ACCOUNTS PAYABLE"
		#define STR0217 "BANK ACCOUNT TURNOVER"
		#define STR0218 "PETTY CASH TURNOVER"
		#define STR0219 "INVESTMENTS AND LOANS"
		#define STR0220 "EXPANSION"
		#define STR0221 "WRITE-OFF ACQUISITION"
		#define STR0222 "DEPRECIATION CALCULATION"
		#define STR0223 "INVENTORY ADJUSTMENT"
		#define STR0224 "INFLOW OF PRODUCTS"
		#define STR0225 "COST RECALCULATION"
		#define STR0226 "PRODUCT OUTFLOW"
		#define STR0227 "WAREHOUSE TRANSFER"
		#define STR0228 "TAX CALCULATION"
		#define STR0229 "PAYROLL"
		#define STR0230 "INVOICING"
		#define STR0231 "EXPENSES"
		#define STR0232 "STANDARD ENTRIES"
		#define STR0233 "DOCUMENT"
		#define STR0234 "CALCULATION"
		#define STR0235 "ACCOUNTING TRANSFER"
		#define STR0236 "ACQUISITION BY TRANSFER"
		#define STR0237 "ADJUSTMENT FOR INFLATION"
		#define STR0238 "COST OF GOODS SOLD"
		#define STR0239 "MONETARY CORRECTION PAYABLE"
		#define STR0240 "MONETARY CORRECTION RECEIVABLE"
		#define STR0241 "INBOUND DOCUMENT"
		#define STR0242 "APPROPRIATION OF AUTHOR COPYRIGHTS"
		#define STR0243 "SALES ORDER"
		#define STR0244 "HEALTH CARE PLAN"
		#define STR0245 "PROVISION"
		#define STR0246 "SALES REGISTRATION"
		#define STR0247 "FINANTIAL ITEMS"
		#define STR0248 "TOTAL CALCULATION"
		#define STR0249 "CALCULATION"
		#define STR0250 "SUPPLIER RECONCILIATION"
		#define STR0251 "INVOICE ITEMS"
		#define STR0252 "CARD RECONCILIATION"
		#define STR0253 "Tourism Management"
		#define STR0254 "REVENUE/SALE INVOICING"
		#define STR0255 "INVOICES AND BILLS"
		#define STR0256 "REVENUE/SALE INVOICING"
		#define STR0257 "The tables"
		#define STR0258 "have sharing setting different from table"
		#define STR0259 "Fix the table sharing setting"
		#define STR0260 "Attention"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "A carregar as configurações do Módulo Contabilidade de Gestão", "Carregando as configurações do Módulo Contabilidade Gerencial" )
		#define STR0002 "Aguarde"
		#define STR0003 'LIVRO DIÁRIO'
		#define STR0004 If( cPaisLoc $ "ANG|PTG", 'LIVRO DIÁRIO DE FORMATO SIMPLIFICADO', 'LIVRO DIÁRIO DE  FORMATO SIMPLIFICADO' )
		#define STR0005 'LIVRO MAIOR'
		#define STR0006 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE ACTIVOS FIXOS', 'REGISTRO DE ATIVOS FIXOS' )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE COMPRAS', 'REGISTRO DE COMPRAS' )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE CONSIGNAÇÕES', 'REGISTRO DE CONSIGNACOES' )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE CUSTOS', 'REGISTRO DE CUSTOS' )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE HÓSPEDES', 'REGISTRO DE HÓSPEDES' )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE INVENTÁRIO PERMANENTE EM UNIDADES FÍSICAS', 'REGISTRO DE INVENTÁRIO PERMANENTE EM UNIDADES FÍSICAS' )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE INVENTÁRIO PERMANENTE VALORIZADO', 'REGISTRO DE INVENTÁRIO PERMANENTE VALORIZADO' )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE VENDAS E ENTRADA', 'REGISTRO DE VENDAS E ENTRADA' )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE VENTAS E ENTRADA - ARTIGO 23° RESOLUÇÃO DE SUPERINTENDÊNCIA N° 266-2004/SUNAT', 'REGISTRO DE VENDAS E ENTRADA - ARTIGO 23° RESOLUÇÃO DE SUPERINTENDÊNCIA N° 266-2004/SUNAT' )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE REGIME DE PERCEPÇÕES', 'REGISTRO DE REGIME DE PERCEPÇÕES' )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE REGIME DE RETENÇÃO', 'REGISTRO DE REGIME DE RETENÇÃO' )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", 'REGISTO DE RETENÇÕES ARTIGO 77-DA LEI DE IMPOSTO DE RENDA', 'REGISTRO DE RETENÇÕES ARTIGO 77-DA LEI DE IMPOSTO DE RENDA' )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", 'REGISTO IVAP', 'REGISTRO IVAP' )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", 'REGISTO(S) AUXILIAR(ES) DE AQUISIÇÕES - ARTIGO 8° RESOLUÇÃO DA SUPERINTENDÊNCIA N° 022-98/SUNAT', 'REGISTRO(S) AUXILIAR(ES) DE AQUISIÇÕES - ARTIGO 8° RESOLUÇÃO DA SUPERINTENDÊNCIA N° 022-98/SUNAT' )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", 'REGISTO(S) AUXILIAR(ES) DE AQUISIÇÕES - INCISO A) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DE SUPERINTENDÊNCIA N° 021-99/SUNAT', 'REGISTRO(S) AUXILIAR(ES) DE AQUISIÇÕES - INCISO A) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUCÃO DA SUPERINTENDÊNCIA N° 021-99/SUNAT' )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", 'REGISTO(S) AUXILIAR(ES) DE AQUISIÇÕES - INCISO A) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DE SUPERINTENDÊNCIA N° 142-2001/SUNAT', 'REGISTRO(S) AUXILIAR(ES) DE AQUISICÕES - INCISO A) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DA SUPERINTENDÊNCIA N° 142-2001/SUNAT' )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", 'REGISTO(S) AUXILIAR(ES) DE AQUISIÇÕES - INCISO C) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DE SUPERINTENDÊNCIA N° 256-2004/SUNAT', 'REGISTRO(S) AUXILIAR(ES) DE AQUISICÕES - INCISO C) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DA SUPERINTENDÊNCIA N° 256-2004/SUNAT' )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", 'REGISTO(S) AUXILIAR(ES) DE AQUISIÇÕES - INCISO A) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DE SUPERINTÊNDENCIA N° 257-2004/SUNAT', 'REGISTRO(S) AUXILIAR(ES) DE AQUISICÕES - INCISO A) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DA SUPERINTENDÊNCIA N° 257-2004/SUNAT' )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", 'REGISTO(S) AUXILIAR(ES)  DE AQUISIÇÕES - INCISO C) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DE SUPERINTENDÊNCIA N° 258-2004/SUNAT', 'REGISTRO(S) AUXILIAR(ES)  DE AQUISICÕES - INCISO C) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DA SUPERINTENDÊNCIA N° 258-2004/SUNAT' )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", 'REGISTO(S) AUXILIAR(ES)  DE AQUISIÇÕES - INCISO A) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DE SUPERINTENDÊNCIA N° 259-2004/SUNAT', 'REGISTRO(S) AUXILIAR(ES)  DE AQUISICÕES - INCISO A) PRIMEIRO PARÁGRAFO ARTIGO 5° RESOLUÇÃO DA SUPERINTENDÊNCIA N° 259-2004/SUNAT' )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", 'LIVRO DE ACTAS DA EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA', 'LIVRO DE ATAS DA EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA' )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", 'LIVRO DE ACTAS DA JUNTA GERAL DE ACCIONISTAS', 'LIVRO DE ATAS DA JUNTA GERAL DE ACIONISTAS' )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", 'LIVRO DE ACTAS DO DIRECTÓRIO', 'LIVRO DE ATAS DO DIRETÓRIO' )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", 'LIVRO DE MATRÍCULA DE ACÇÕES', 'LIVRO DE MATRÍCULA DE AÇÕES' )
		#define STR0030 'LIVRO DE PLANILHAS'
		#define STR0031 If( cPaisLoc $ "ANG|PTG", 'Peru: Livros Contabilísticos x Processos', 'Peru: Livros Contábeis x Processos' )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", 'Activo Fixo', 'Ativo Fixo' )
		#define STR0033 'Compras'
		#define STR0034 'Contabilidade'
		#define STR0035 If( cPaisLoc $ "ANG|PTG", 'Stock', 'Estoque' )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", 'Facturação', 'Faturamento' )
		#define STR0037 'Financeiro'
		#define STR0038 If( cPaisLoc $ "ANG|PTG", 'Gestão de Pessoal', 'Gestao de Pessoal' )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", 'Facturação de Serviço', 'Faturamento de Serviço' )
		#define STR0040 'Livros Fiscais'
		#define STR0041 If( cPaisLoc $ "ANG|PTG", 'Planejamento e Controlo de Produção', 'Planejamento e Controle de Produção' )
		#define STR0042 'Veículos'
		#define STR0043 If( cPaisLoc $ "ANG|PTG", 'Controlo de Lojas', 'Controle de Lojas' )
		#define STR0044 'Telemarketing'
		#define STR0045 'Oficina'
		#define STR0046 'Protheus Report Utility'
		#define STR0047 If( cPaisLoc $ "ANG|PTG", 'Ponto Electrónico', 'Ponto Eletrônico' )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", 'Controlo de Importação', 'Controle de Importação' )
		#define STR0049 'Gestão de Recursos Humanos'
		#define STR0050 If( cPaisLoc $ "ANG|PTG", 'Manutenção Industrial', 'Manutencao Industrial' )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", 'Recrutamento e Selecção Pessoal', 'Recrutamento e Seleção Pessoal' )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", 'Inspecção de Entradas', 'Inspeção de Entradas' )
		#define STR0053 'Metrologia'
		#define STR0054 'Front Loja'
		#define STR0055 If( cPaisLoc $ "ANG|PTG", 'Controlo de Documentos', 'Controle de Documentos' )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", 'Inspecção de Processos', 'Inspeção de Processos' )
		#define STR0057 'Treinamento'
		#define STR0058 'Importação - Financeiro'
		#define STR0059 'Assistência Técnica'
		#define STR0060 'Easy Export Control'
		#define STR0061 'Easy Financing'
		#define STR0062 'Easy Accounting'
		#define STR0063 'Administração de força de vendas'
		#define STR0064 If( cPaisLoc $ "ANG|PTG", 'Plano de Saúde', 'Plano de Saude' )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", 'Contabilidade de Gestão', 'Contabilidade Gerencial' )
		#define STR0066 'Medicina e Segurança do Trabalho'
		#define STR0067 If( cPaisLoc $ "ANG|PTG", 'Controlo de não conformidade', 'Controle de não conformidade' )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", 'Controlo de auditoria', 'Controle de auditoria' )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", 'Controlo estatístico de processos', 'Controle estatístico de processos' )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", 'Distribution', 'Distribuição' )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", 'Cargos e Salário', 'Cargos e Salários' )
		#define STR0072 'Auto Peças'
		#define STR0073 'WMS - Gestão de armazenagem'
		#define STR0074 'TMS - Gestão de Transporte'
		#define STR0075 'TMS - Gestão de Transporte'
		#define STR0076 'TMS - Gestão de Transporte'
		#define STR0077 If( cPaisLoc $ "ANG|PTG", 'Automação recolha de dados', 'Automação coleta de dados' )
		#define STR0078 'PPAP'
		#define STR0079 'RÉPLICA'
		#define STR0080 'Gestão Educacional'
		#define STR0081 'Easy Drawback Control'
		#define STR0082 'Gestão Hospitalar'
		#define STR0083 'Viewer'
		#define STR0084 If( cPaisLoc $ "ANG|PTG", 'Avaliação e Pesquisa de desempenho', 'Avaliação e Pesquisa de Performance' )
		#define STR0085 'Gestão de Prefeituras'
		#define STR0086 'Sistema de Fidelização e Análise de Crédito'
		#define STR0087 'Sistema de Gestão Ambiental'
		#define STR0088 If( cPaisLoc $ "ANG|PTG", 'Planejamento e Controlo Orçamentário.', 'Planejamento e Controle Orcamentário.' )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", 'Gestão de Pesquisa e Resultado', 'Gerenciamento de Pesquisa e Resultado' )
		#define STR0090 'Gestão de Acervos '
		#define STR0091 'SIGAHEO'
		#define STR0092 'SIGAHGP'
		#define STR0093 'SIGAHHG'
		#define STR0094 'SIGAHPL'
		#define STR0095 'Processos Trabalhistas'
		#define STR0096 'Gestão Advocatícia'
		#define STR0097 'Gestão de Riscos e Sarbanes-Oxley'
		#define STR0098 'Gestão Agrícola'
		#define STR0099 'Gestão de Armazéns Gerais'
		#define STR0100 'Gestão de Contratos'
		#define STR0101 'Arquitetura Organizacional'
		#define STR0102 If( cPaisLoc $ "ANG|PTG", 'Arquitectura Organizacional', 'Arquitetura Organizacional' )
		#define STR0103 'Photo'
		#define STR0104 'CRM'
		#define STR0105 'BPM'
		#define STR0106 If( cPaisLoc $ "ANG|PTG", 'Registo', 'Apontamento' )
		#define STR0107 'Gestão Jurídica'
		#define STR0108 If( cPaisLoc $ "ANG|PTG", 'Pré-Facturação de serviço', 'Pré faturamento de serviço' )
		#define STR0109 'Específicos'
		#define STR0110 'Específicos I'
		#define STR0111 'Específicos II '
		#define STR0112 'Módulos do Sistema'
		#define STR0113 If( cPaisLoc $ "ANG|PTG", 'Peru: Livros Contabilisticos pré-registados', 'Peru: Livros Contábeis pré-cadastrados' )
		#define STR0114 'Livro Diário'
		#define STR0115 'TIPO DE DOCUMENTO DE IDENTIDADE'
		#define STR0116 'OUTROS TIPOS DE DOCUMENTO'
		#define STR0117 'DOCUMENTO NACIONAL DE IDENTIDADE (DNI)'
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "REGISTO NACIONAL DE ESTRANGEIROS (RNE)?", "REGISTRO NACIONAL DE ESTRANGEIROS (RNE)?" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", 'REGISTO ÚNICO DE CONTRIBUINTES', 'REGISTRO ÚNICO DE CONTRIBUINTES' )
		#define STR0120 'PASSAPORTE'
		#define STR0121 'TIPO DE MOEDA'
		#define STR0122 If( cPaisLoc $ "ANG|PTG", 'NOVOS SOLES', 'NUEVOS SOLES' )
		#define STR0123 'DÓLARES AMERICANOS'
		#define STR0124 'OUTRA MOEDA (ESPECIFICAR)'
		#define STR0125 'ENTIDADE FINANCEIRA'
		#define STR0126 'OUTROS (ESPECIFICAR)'
		#define STR0127 If( cPaisLoc $ "ANG|PTG", 'DE CREDITO DEL PERU', 'DE CRÉDITO DEL PERÚ' )
		#define STR0128 'INTERBANK'
		#define STR0129 'LATINO'
		#define STR0130 'CITYBANK N.A.'
		#define STR0131 'STANDARD CHARTERED'
		#define STR0132 'WIESE SUDAMERIS'
		#define STR0133 'CONTINENTAL'
		#define STR0134 'DE LIMA '
		#define STR0135 'MERCANTIL'
		#define STR0136 If( cPaisLoc $ "ANG|PTG", 'NACION', 'NACIÓN' )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", 'SANTANDER CENTRAL HISPANO - PERU', 'SANTANDER CENTRAL HISPANO - PERÚ' )
		#define STR0138 'DE COMERCIO'
		#define STR0139 'REPÚBLICA'
		#define STR0140 'NBK BANK'
		#define STR0141 'BANCOSUR '
		#define STR0142 If( cPaisLoc $ "ANG|PTG", 'FINANCIERO DEL PERU', 'FINANCIERO DEL PERÚ' )
		#define STR0143 'DEL PROGRESO'
		#define STR0144 'INTERAMERICANO FINANZAS'
		#define STR0145 'BANEX'
		#define STR0146 'NUEVO MUNDO'
		#define STR0147 'SUDAMERICANO'
		#define STR0148 'DEL LIBERTADOR'
		#define STR0149 'DEL TRABAJO'
		#define STR0150 'SOLVENTA'
		#define STR0151 'SERBANCO'
		#define STR0152 'BANK OF BOSTON'
		#define STR0153 If( cPaisLoc $ "ANG|PTG", 'ORION', 'ORIÓN' )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", 'DEL PAIS', 'DEL PAÍS' )
		#define STR0155 'MI BANCO'
		#define STR0156 'DE PARIS '
		#define STR0157 'BANQUE BNP PARIBAS - ANDES'
		#define STR0158 'MIBANCO BANCO DE LA MICROEMPRESA - MIBANCO'
		#define STR0159 If( cPaisLoc $ "ANG|PTG", 'BANCO DE LA NACION', 'BANCO DE LA NACIÓN' )
		#define STR0160 'CORPORACIÓN FINANCIERA DE DESARROLLO - COFIDE'
		#define STR0161 'FINANCIERA CMR'
		#define STR0162 If( cPaisLoc $ "ANG|PTG", 'FINANCIERA VOLVO FINANCE DEL PERU', 'FINANCIERA VOLVO FINANCE DEL PERÚ' )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO AREQUIPA', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO AREQUIPA' )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO CHINCHA', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO CHINCHA' )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO CUSCO', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO CUSCO' )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO DEL SANTA', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO DEL SANTA' )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO HUANCAYO', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO HUANCAYO' )
		#define STR0168 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO ICA'
		#define STR0169 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO MAYNA'
		#define STR0170 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO PAITA', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO PAITA' )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO PISCO', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO PISCO' )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO PIURA', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO PIURA' )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO SULLANA', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO SULLANA' )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO TACNA', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO TACNA' )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", 'CAJA MUNICIPAL DE AHORRO Y CREDITO TRUJILLO', 'CAJA MUNICIPAL DE AHORRO Y CRÉDITO TRUJILLO' )
		#define STR0176 'CAJA MUNICIPAL DE CRÉDITO POPULAR LIMA'
		#define STR0177 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO CAJAMARCA', 'CAJA RURAL DE AHORRO Y CRÉDITO CAJAMARCA' )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO DEL SUR', 'CAJA RURAL DE AHORRO Y CRÉDITO DEL SUR' )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO CHAVIN', 'CAJA RURAL DE AHORRO Y CRÉDITO CHAVÍN' )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO CRUZ DE CHALPON', 'CAJA RURAL DE AHORRO Y CRÉDITO CRUZ DE CHALPÓN' )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO LOS LIBERTADORES DE AYACUCHO', 'CAJA RURAL DE AHORRO Y CRÉDITO LOS LIBERTADORES DE AYACUCHO' )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO LOS ANDES', 'CAJA RURAL DE AHORRO Y CRÉDITO LOS ANDES' )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO NOR PERU', 'CAJA RURAL DE AHORRO Y CRÉDITO NOR PERU' )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO PROFINANZAS', 'CAJA RURAL DE AHORRO Y CRÉDITO PROFINANZAS' )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO PRYMERA', 'CAJA RURAL DE AHORRO Y CRÉDITO PRYMERA' )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO QUILLABAMBA - CREDINKA', 'CAJA RURAL DE AHORRO Y CRÉDITO QUILLABAMBA - CREDINKA' )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO DE LA REGIÓN DE SAN MARTIN', 'CAJA RURAL DE AHORRO Y CRÉDITO DE LA REGIÓN DE SAN MARTÍN' )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", 'CAJA RURAL DE AHORRO Y CREDITO SENOR DE LUREN', 'CAJA RURAL DE AHORRO Y CRÉDITO SEÑOR DE LUREN' )
		#define STR0189 'BANCOS DEL EXTERIOR'
		#define STR0190 'TIPO DE TERCEIROS'
		#define STR0191 'CLIENTES'
		#define STR0192 'FORNECEDORES'
		#define STR0193 If( cPaisLoc $ "ANG|PTG", 'EMPREGADOS', 'FUNCIONÁRIOS' )
		#define STR0194 'SÓCIOS  ACCIONISTAS'
		#define STR0195 If( cPaisLoc $ "ANG|PTG", "CONTROLO DE SALDOS/VIRADA ANUAL", "CONTROLE DE SALDOS/VIRADA ANUAL" )
		#define STR0196 "Por favor, execute o reprocessamento de saldos contábeis."
		#define STR0197 "RECEBIMENTOS DIVERSOS"
		#define STR0198 "ORDEM DE PAGAMENTO"
		#define STR0199 "INCLUSÃO DE NOTA MAN/AUT."
		#define STR0200 "INCLUSÃO DE NOTA DE CRÉD/DÉB"
		#define STR0201 "INCLUSÃO DE REMITO DE ENTRADA"
		#define STR0202 "EXCLUSÃO DE NOTA MAN/AUT."
		#define STR0203 "EXCLUSÃO DE NOTA DE CRÉ/DÉB."
		#define STR0204 "EXCLUSÃO DE REMITO"
		#define STR0205 "ITENS"
		#define STR0206 "A entidade selecionada no parâmetro MV_CTBCGER não está cadastrada, verificar cadastro de entidades adicionais"
		#define STR0207 "DOCUMENTO DE SAÍDA"
		#define STR0208 "PEDIDO DE COMPRAS"
		#define STR0209 "DOCUMENTO DE ENTRADA"
		#define STR0210 "CONTAS A RECEBER"
		#define STR0211 "RETENÇÃO"
		#define STR0212 "CONTRATO"
		#define STR0213 "AQUISIÇÃO"
		#define STR0214 "COMPENSAÇÃO ENTRE CARTEIRAS"
		#define STR0215 "CAUCIONAMENTO"
		#define STR0216 "CONTAS A PAGAR"
		#define STR0217 "MOVIMENTO BANCÁRIO"
		#define STR0218 "MOVIMENTO CAIXINHA"
		#define STR0219 "APLICAÇÕES E EMPRÉSTIMOS"
		#define STR0220 "AMPLIAÇÃO"
		#define STR0221 "BAIXA AQUISIÇÃO"
		#define STR0222 "CÁLCULO DE DEPRECIAÇÃO"
		#define STR0223 "AJUSTE DE INVENTÁRIO"
		#define STR0224 "ENTRADA DE PRODUTOS"
		#define STR0225 "RECÁLCULO DE CUSTO"
		#define STR0226 "SAÍDA DE PRODUTOS"
		#define STR0227 "TRANSFERÊNCIA DE ALMOXARIFADO"
		#define STR0228 "APURAÇÃO DE IMPOSTOS"
		#define STR0229 "FOLHA DE PAGAMENTO"
		#define STR0230 "FATURAMENTO"
		#define STR0231 "DESPESAS"
		#define STR0232 "LANÇAMENTOS PADRÃO"
		#define STR0233 "DOCUMENTO"
		#define STR0234 "CÁLCULOS"
		#define STR0235 "TRANSFERÊNCIA CONTÁBIL"
		#define STR0236 "AQUISIÇÃO POR TRANSFERÊNCIA"
		#define STR0237 "AJUSTE POR INFLAÇÃO"
		#define STR0238 "CUSTO DA MERCADORIA VENDIDA"
		#define STR0239 "VARIAÇÃO MONETÁRIA A PAGAR"
		#define STR0240 "VARIAÇÃO MONETÁRIA A RECEBER"
		#define STR0241 "DOCUMENTO DE ENTRADA"
		#define STR0242 "APROPRIAÇÃO DE DIREITOS AUTORAIS"
		#define STR0243 "PEDIDO DE VENDA"
		#define STR0244 "PLANO DE SAÚDE"
		#define STR0245 "PROVISÃO"
		#define STR0246 "REGISTRO DE VENDA"
		#define STR0247 "ITENS FINANCEIROS"
		#define STR0248 "TOTAL APURAÇÃO"
		#define STR0249 "APURAÇÃO"
		#define STR0250 "CONCILIAÇÃO DE FORNECEDORES"
		#define STR0251 "ITENS DA FATURA"
		#define STR0252 "CONCILIAÇÃO DE CARTÕES"
		#define STR0253 "Gestão de Turismo"
		#define STR0254 "FATURAMENTO DE RECEITA/VENDA"
		#define STR0255 "NOTAS FISCAIS E TÍTULOS"
		#define STR0256 "FATURAMENTO DE RECEITA/VENDA"
		#define STR0257 "A(s) tabela(s)"
		#define STR0258 "Está(ão) com compartilhamento(s) diferente(s) da tabela"
		#define STR0259 "Ajuste o compartilhamento(s) da(s) tabela(s)"
		#define STR0260 "Atenção"
	#endif
#endif
