#ifdef SPANISH
	#define STR0001 "No se imprimieron los documentos a continuación: "
	#define STR0002 "No"
	#define STR0003 "Si"
	#define STR0004 "Ese conocimiento de transporte atiende a la Legislacion de Transporte Rodoviario en vigor"
	#define STR0005 "CFOP - Modalidad de la prestacion"
	#define STR0006 "Origen de la prestacion"
	#define STR0007 "Destino de la prestacion"
	#define STR0008 "Remitente:"
	#define STR0009 "Destinatario:"
	#define STR0010 "Direccion:"
	#define STR0011 "Municipio:"
	#define STR0012 " Codigo Postal: "
	#define STR0013 "CNPJ/CPF:"
	#define STR0014 "Inscripcion Estatal: "
	#define STR0015 "Pais:"
	#define STR0016 " Telefono: "
	#define STR0017 "Expedidor:"
	#define STR0018 "Lugar de entrega:"
	#define STR0019 "Recibidor:"
	#define STR0020 "Tomador del servicio:"
	#define STR0021 "Producto Predominante"
	#define STR0022 "Otras caracteristicas de la carga"
	#define STR0023 "Valor total de la mercaderia"
	#define STR0024 "Peso Bruto (KG)"
	#define STR0025 "Peso Cubado    "
	#define STR0026 "M³             "
	#define STR0027 "Ctd. Volumen (Un)"
	#define STR0028 "Nome de la Seguradora:"
	#define STR0029 "Responsable"
	#define STR0030 "Numero de la poliza"
	#define STR0031 "Numero de la averbacion"
	#define STR0032 "Documentos originarios"
	#define STR0033 "Tp.Doc"
	#define STR0034 "CNPJ/CPF Emitente"
	#define STR0035 "Serie/No.Documento"
	#define STR0036 "E-FACT CLAVE:"
	#define STR0037 "FACT."
	#define STR0038 "E-FACT CLAVE:"
	#define STR0039 "Observaciones"
	#define STR0040 " DOCUMENTO GENERADO EN ENTORNO DE HOMOLOGACION"
	#define STR0041 "Dados especificos del Modal Rodoviario"
	#define STR0042 "Capacidad"
	#define STR0043 "Fecha prevista de entrega"
	#define STR0044 "RNTRC de la empresa: "
	#define STR0045 "Identificacion del conjunto transportador"
	#define STR0046 "Informacion referente al Ticket peaje"
	#define STR0047 "Tipo"
	#define STR0048 "Placa"
	#define STR0049 "Estado/Provincia/Region"
	#define STR0050 "RNTRC"
	#define STR0051 "NRO.REG.ESP"
	#define STR0052 "Valor total"
	#define STR0053 "Empresa autorizada"
	#define STR0054 "Nº REG.ESP"
	#define STR0055 "Vigencia"
	#define STR0056 "Numero del dispositivo"
	#define STR0057 "Codigo de la transaccion"
	#define STR0058 "Nombre del conductor"
	#define STR0059 "Reg. Contr. Pers. Fis. del conductor"
	#define STR0060 "Identificacion de los lacres en transito"
	#define STR0061 "DECLARO QUE RECIBI LOS VOLUMENES DE ESTE CONOCIMIENTO EN PERFECTO ESTADO Y CONSIDERO COMO CUMPLIDO EL PRESENTE CONTRATO DE TRANSPORTE"
	#define STR0062 "Nombre"
	#define STR0063 "Llega fecha / hora"
	#define STR0064 "D. I."
	#define STR0065 "Salida fecha / hora"
	#define STR0066 "DACTE"
	#define STR0067 "MODO"
	#define STR0068 "Carretera"
	#define STR0069 "Documento auxiliar del e-CT"
	#define STR0070 "Modelo"
	#define STR0071 "Serie"
	#define STR0072 "Numero"
	#define STR0073 "Pagina"
	#define STR0074 "Emision"
	#define STR0075 "Control del fisco"
	#define STR0076 "Clave de acceso para consulta de autenticidad en el sitio www.cte.fazenda.gov.br"
	#define STR0077 "Reg. Contr. Pers. Juridica: "
	#define STR0078 "Tipo del e-CT"
	#define STR0079 "Tipo de servicio"
	#define STR0080 "Tomador del servicio"
	#define STR0081 "Forma de pago"
	#define STR0082 "Numero del comprobante"
	#define STR0083 "Insc.Suframa del destinatario"
	#define STR0084 "NORMAL"
	#define STR0085 "COMPLEMENTO"
	#define STR0086 "ANULACION"
	#define STR0087 "SUSTITUTO"
	#define STR0088 "SUBCONTRATACION"
	#define STR0089 "REDESPACHO"
	#define STR0090 "REDESPACHO INTERMEDIO"
	#define STR0091 "REMITENTE"
	#define STR0092 "EXPEDIDOR"
	#define STR0093 "RECIBIDOR"
	#define STR0094 "DESTINATARIO"
	#define STR0095 "OTROS"
	#define STR0096 "PAGO"
	#define STR0097 "POR PAGAR"
	#define STR0098 "Sit Trib"
	#define STR0099 "Tributada integralmente"
	#define STR0100 "Tributada,c/cobr. ICMS por sustitución Trib."
	#define STR0101 "Con reduccion de base de calculo"
	#define STR0102 "Exenta o no trib., c/cobr. ICMS por Sust. Trib."
	#define STR0103 "Exenta"
	#define STR0104 "No tributada"
	#define STR0105 "Con suspension"
	#define STR0106 "Aplazamiento"
	#define STR0107 "ICMS cobrado anteriormente por Sust. Trib."
	#define STR0108 "C/reduccion de base de calc. y cobr./ICMS p/Sust. Trib."
	#define STR0109 "Otras"
	#define STR0110 "Componentes del valor de la prestacion de servicio"
	#define STR0111 "Valor total del servicio"
	#define STR0112 "Valor por cobrar"
	#define STR0113 "Informacion referente al impuesto"
	#define STR0114 "Situacion tributaria"
	#define STR0115 "Base de calculo"
	#define STR0116 "Alic.ICMS"
	#define STR0117 "Valor ICMS"
	#define STR0118 "%Red.Bc.Calc."
	#define STR0119 "ICMS ST"
	#define STR0120 "Componentes del valor de la prestacion del servicio"
	#define STR0121 "Clave del e-CT complementado"
	#define STR0122 "Valor complementado"
	#define STR0123 "Clave del e-CT complementado"
	#define STR0124 "Valor complementado"
#else
	#ifdef ENGLISH
		#define STR0001 "The following documents were not printed: "
		#define STR0002 "No"
		#define STR0003 "Yes"
		#define STR0004 "This Transport Knowledge meets Road Transport Legislation in Effect"
		#define STR0005 "CFOP - Installment Class"
		#define STR0006 "Installment Origin"
		#define STR0007 "Installment Destination"
		#define STR0008 "Sender:"
		#define STR0009 "Recipient:"
		#define STR0010 "Address:"
		#define STR0011 "City:"
		#define STR0012 " Postal Code: "
		#define STR0013 "CNPJ/CPF:"
		#define STR0014 "State Registration: "
		#define STR0015 "Country:"
		#define STR0016 " Telephone: "
		#define STR0017 "Issuing Body:"
		#define STR0018 "Delivery Location:"
		#define STR0019 "Receiver:"
		#define STR0020 "Service Taker:"
		#define STR0021 "Predominant Product"
		#define STR0022 "Other Characteristics of Cargo"
		#define STR0023 "Total Value of Goods"
		#define STR0024 "Gross Weight (KG)"
		#define STR0025 "Cubic Weight    "
		#define STR0026 "M³"
		#define STR0027 "Qty. Volume (Unit)"
		#define STR0028 "Name of Insurance Company:"
		#define STR0029 "Person in Charge"
		#define STR0030 "Policy Number"
		#define STR0031 "Annotation Number"
		#define STR0032 "Source Documents"
		#define STR0033 "Doc. Tp."
		#define STR0034 "Issuer CNPJ/CPF"
		#define STR0035 "Document #/Serial"
		#define STR0036 "E-FI KEY:"
		#define STR0037 "FI"
		#define STR0038 "E-FI KEY:"
		#define STR0039 "Notes"
		#define STR0040 " DOCUMENT GENERATED IN HOMOLOGATION ENVIRONMENT"
		#define STR0041 "Roadway Modal Specific Data"
		#define STR0042 "Capacity"
		#define STR0043 "Estimated Delivery Date"
		#define STR0044 "Company RNTRC: "
		#define STR0045 "Carrier Set Identification"
		#define STR0046 "Toll-Ticket related data."
		#define STR0047 "Type"
		#define STR0048 "License Plate"
		#define STR0049 "State"
		#define STR0050 "RNTRC"
		#define STR0051 "Special Reg.#"
		#define STR0052 "Total Value"
		#define STR0053 "Accredited company"
		#define STR0054 "Special Reg.#"
		#define STR0055 "Effectiveness"
		#define STR0056 "Device Number"
		#define STR0057 "Transaction code"
		#define STR0058 "Driver Name"
		#define STR0059 "Driver CPF"
		#define STR0060 "Identification of seals in Transit"
		#define STR0061 "I DECLARE THAT I HAVE RECEIVED THE VOLUMES OF THIS BILL OF LADING IN PERFECT CONDITION SO I CONSIDER THE PRESENT TRANSPORT CONTRACT FULFILLED"
		#define STR0062 "Name"
		#define STR0063 "Arrival Date / Time"
		#define STR0064 "R.G."
		#define STR0065 "Departure Date / Time"
		#define STR0066 "DACTE"
		#define STR0067 "MODAL"
		#define STR0068 "Roadway"
		#define STR0069 "Auxiliary Document of CT-e"
		#define STR0070 "Model"
		#define STR0071 "Series"
		#define STR0072 "Number"
		#define STR0073 "Sheet"
		#define STR0074 "Issue"
		#define STR0075 "Tax Office Control"
		#define STR0076 "Access key for authenticity queries at the site www.cte.fazenda.gov.br"
		#define STR0077 "CNPJ:"
		#define STR0078 "CTe Type"
		#define STR0079 "Service Type"
		#define STR0080 "Service Taker"
		#define STR0081 "Payment Term"
		#define STR0082 "Protocol Number"
		#define STR0083 "Addressee Suframa Registration"
		#define STR0084 "NORMAL"
		#define STR0085 "COMPLEMENT"
		#define STR0086 "ANNULMENT"
		#define STR0087 "SUBSTITUTE"
		#define STR0088 "SUBCONTRACTING"
		#define STR0089 "REDISPATCH"
		#define STR0090 "INTERMEDIARY REDISPATCH"
		#define STR0091 "SENDER"
		#define STR0092 "ISSUING BODY"
		#define STR0093 "RECEIVER"
		#define STR0094 "ADDRESSEE"
		#define STR0095 "OTHER"
		#define STR0096 "PAID"
		#define STR0097 "PAYABLE"
		#define STR0098 "Tax Situation"
		#define STR0099 "Fully Taxed"
		#define STR0100 "Taxed, w/collection ICMS by Tax Replacement"
		#define STR0101 "With Calculation Base reduction"
		#define STR0102 "Tax exempt or not, w/collection ICMS by Tax Replacement"
		#define STR0103 "Exempt"
		#define STR0104 "Not Taxed"
		#define STR0105 "With suspension"
		#define STR0106 "Deferral"
		#define STR0107 "ICMS previously collected by Tax Replacement"
		#define STR0108 "With Calculation Base reduction and ICMS collection by Replacement Tax"
		#define STR0109 "Other"
		#define STR0110 "Components of Service Provision Value"
		#define STR0111 "Total Value of Service"
		#define STR0112 "Amount Receivable"
		#define STR0113 "Tax Related Information"
		#define STR0114 "Tax Situation"
		#define STR0115 "Calculation Base"
		#define STR0116 "ICMS Percentage"
		#define STR0117 "ICMS Value"
		#define STR0118 "% of Bc.Calc.Reduction"
		#define STR0119 "ICMS ST"
		#define STR0120 "Components of Service Provision Value"
		#define STR0121 "Supplemented CT-e Key"
		#define STR0122 "Supplemented Value"
		#define STR0123 "Supplemented CT-e Key"
		#define STR0124 "Supplemented Value"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Os seguintes documentos não foram impressos: ", "Os seguinte documentos não foram impressos: " )
		#define STR0002 "Não"
		#define STR0003 "Sim"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Esse conhecimento de transporte atende à Legislação de Transporte Rodoviário em vigor", "Esse Conhecimento de Transporte atende a Legislação de Transporte Rodoviário em Vigor" )
		#define STR0005 "CFOP - Natureza da Prestação"
		#define STR0006 "Origem da Prestação"
		#define STR0007 "Destino da Prestação"
		#define STR0008 "Remetente:"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Destinatário:", "Destinatario:" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Morada:", "Endereço:" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Município:", "Municipio:" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", " Código Postal: ", " CEP.: " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "No. Contribuinte:", "CNPJ/CPF:" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Inscrição Distrital: ", "Inscrição Estadual: " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "País:", "Pais:" )
		#define STR0016 " Telefone: "
		#define STR0017 "Expedidor:"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Local de entrega:", "Local de Entrega:" )
		#define STR0019 "Recebedor:"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Tomador do serviço:", "Tomador do Serviço:" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Artigo predominante", "Produto Predominante" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Outras características da carga", "Outras Caracteristicas da Carga" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Valor total da mercadoria", "Valor Total da Mercadoria" )
		#define STR0024 "Peso Bruto (KG)"
		#define STR0025 "Peso Cubado    "
		#define STR0026 "M³             "
		#define STR0027 "Qtd. Volume (Un)"
		#define STR0028 "Nome da Seguradora:"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Responsável", "Responsavel" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Número da Apólice", "Número da Apolice" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Número da averbação", "Número da Averbação" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Documentos originários", "Documentos Originários" )
		#define STR0033 "Tp.Doc"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "No. Cont. Emitente", "CNPJ/CPF Emitente" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Série/No.Documento", "Série/Nr.Documento" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "FACT-E CHAVE:", "NF-E CHAVE:" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "FACT", "NF" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "FACT-E CHAVE:", "NF-E CHAVE:" )
		#define STR0039 "Observações"
		#define STR0040 " DOCUMENTO GERADO EM AMBIENTE DE HOMOLOGAÇÃO"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Dados especificos do Modal Rodoviário", "Dados Especificos do Modal Rodoviário" )
		#define STR0042 "Lotação"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Data prevista de entrega", "Data Prevista de Entrega" )
		#define STR0044 "RNTRC da Empresa: "
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Identificação do Conjunto Transportador", "Identificaçao do Conjunto Transportador" )
		#define STR0046 "Informações referentes ao Vale-Pedágio"
		#define STR0047 "Tipo"
		#define STR0048 "Placa"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Distrito", "UF" )
		#define STR0050 "RNTRC"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "NO.REG.ESP", "NRO.REG.ESP" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Valor total", "Valor Total" )
		#define STR0053 "Empresa credenciada"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "NO.REG.ESP", "NRO.REG.ESP" )
		#define STR0055 "Vigência"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Número do dispositivo", "Número do Dispositivo" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Código da transação", "Código da Transação" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Nome do conductor", "Nome do Motorista" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "No. Contribuinte do conductor", "CPF do Motorista" )
		#define STR0060 "Identificação dos lacres em Trânsitos"
		#define STR0061 "DECLARO QUE RECEBI OS VOLUMES DESTE CONHECIMENTO EM PERFEITO ESTADO PELO QUE DOU POR CUMPRIDO O PRESENTE CONTRATO DE TRANSPORTE"
		#define STR0062 "Nome"
		#define STR0063 "Chegada Data / Hora"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "D.I.", "R.G" )
		#define STR0065 "Saída Data / Hora"
		#define STR0066 "DACTE"
		#define STR0067 "MODAL"
		#define STR0068 "Rodoviário"
		#define STR0069 "Documento Auxiliar do CT-e"
		#define STR0070 "Modelo"
		#define STR0071 "Série"
		#define STR0072 "Número"
		#define STR0073 "Folha"
		#define STR0074 "Emissão"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Controlo do Fisco", "Controle do Fisco" )
		#define STR0076 "Chave de acesso para consulta de autenticidade no site www.cte.fazenda.gov.br"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "No.Contribuinte: ", "CNPJ: " )
		#define STR0078 "Tipo do CTe"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Tipo de serviço", "Tipo de Serviço" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Tomador do serviço", "Tomador do Serviço" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Forma de pagamento", "Forma de Pagamento" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Número do protocolo", "Número do Protocolo" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Insc.Suframa do destinatário", "Insc.Suframa do Destinatário" )
		#define STR0084 "NORMAL"
		#define STR0085 "COMPLEMENTO"
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "ANULAÇÃO", "ANULACAO" )
		#define STR0087 "SUBSTITUTO"
		#define STR0088 "SUBCONTRATAÇÃO"
		#define STR0089 "REDESPACHO"
		#define STR0090 "REDESPACHO INTERMEDIÁRIO"
		#define STR0091 "REMETENTE"
		#define STR0092 "EXPEDIDOR"
		#define STR0093 "RECEBEDOR"
		#define STR0094 "DESTINATÁRIO"
		#define STR0095 "OUTROS"
		#define STR0096 "PAGO"
		#define STR0097 "A PAGAR"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Sit.Trib.", "Sit Trib" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Tributada integralmente", "Tributada Integralmente" )
		#define STR0100 "Tributada,c/cobr. ICMS por Substituição Trib."
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Com redução de base de cálculo", "Com redução de Base de Cálculo" )
		#define STR0102 "Isenta ou não trib.,c/cobr. ICMS por Subst. Trib."
		#define STR0103 "Isenta"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Não tributada", "Não Tributada" )
		#define STR0105 "Com suspensão"
		#define STR0106 "Diferimento"
		#define STR0107 "ICMS cobrado anteriormente por Subst. Trib."
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "C/redução de base de cálc. e cobr./ICMS p/Subst. Trib.", "C/redução de Base de Cálc. e cobr./ICMS p/Subst. Trib." )
		#define STR0109 "Outras"
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Componentes do valor da prestação de serviço", "Componentes do Valor da Prestação de Serviço" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Valor total do serviço", "Valor Total do Serviço" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Valor a receber", "Valor a Receber" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Informações relativas ao imposto", "Informações Relativas ao Imposto" )
		#define STR0114 "Situação Tributária"
		#define STR0115 "Base de Cálculo"
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Alíq.ICMS", "Aliq.ICMS" )
		#define STR0117 "Valor ICMS"
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "%Red.Bc.Cálc.", "%Red.Bc.Calc." )
		#define STR0119 "ICMS ST"
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Componentes do valor da prestação do serviço", "Componentes do Valor da Prestação do Serviço" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Chave do CT-e complementado", "Chave do CT-e Complementado" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Valor complementado", "Valor Complementado" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Chave do CT-e complementado", "Chave do CT-e Complementado" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Valor complementado", "Valor Complementado" )
	#endif
#endif
