#ifdef SPANISH
	#define STR0001 "Recolecta"
	#define STR0002 "Reabastecimiento"
	#define STR0003 "Va para la Direccion"
	#define STR0004 "Desea finalizar el "
	#define STR0005 "Si"
	#define STR0006 "No"
	#define STR0007 "Direccion"
	#define STR0008 "¡Confirme !"
	#define STR0009 "Tome el Producto"
	#define STR0010 "Cantidad"
	#define STR0011 "¡Excedio el total!"
	#define STR0012 "Lote "
	#define STR0013 "Lleve a la direccion"
	#define STR0014 "Usted esta realizando un movimiento con una fecha futura que no esta liberada para utilizacion del sistema. No sera posible la anulacion de este movimiento hasta que la fecha de utilizacion del sistema sea liberada."
	#define STR0015 "Unidad p/"
	#define STR0016 "Producto"
	#define STR0017 'Producto incorrecto'
	#define STR0018 "Direccion Incorreta"
	#define STR0019 "Cant. "
	#define STR0020 " no consta en el documento actual."
	#define STR0021 "Inf.Direccion"
	#define STR0022 "Finaliza"
	#define STR0023 "Continua"
	#define STR0024 "¡Etiqueta invalida !"
	#define STR0025 "Espere"
	#define STR0026 "Intentando..."
	#define STR0027 "Saltar actividad"
	#define STR0028 "Procesando..."
	#define STR0029 "Info.Carga"
	#define STR0030 "Docto:"
	#define STR0031 "Carga..: "
	#define STR0032 "Unitizador:"
	#define STR0033 "Informe el sublote"
	#define STR0034 "Sublote "
	#define STR0035 "Finalizar"
	#define STR0036 "Total"
	#define STR0037 "Separada"
	#define STR0038 "¿Finalizar actividad con cantidad inferior?"
	#define STR0039 "¿Desea modificar el lote?"
	#define STR0040 " sin saldo disponible."
	#define STR0041 "¿Separar cantidad superior?"
	#define STR0042 "Pedido.: "
	#define STR0043 "Cliente: "
	#define STR0044 "Numero del lote modificado."
	#define STR0045 "No fue posible efectuar la modificacion."
	#define STR0046 "Dispositivo Movto."
	#define STR0047 " Recolectada. Solo falta finalizar la actividad."
	#define STR0048 "Cant."
	#define STR0049 "Lotes por separar"
	#define STR0050 "¡Atención! Escoja una acción que se ejecutará:"
	#define STR0051 "Bloquear actividad"
	#define STR0052 "Direccion Destino"
	#define STR0053 "Para"
	#define STR0054 "con unitizador la cantidad no puede ser menor que uno."
	#define STR0055 "Actividad está aglutinada, no permite separar cantidad diferente de la solicitada."
	#define STR0056 "Saldo en la direccion"
	#define STR0057 "¡insuficiente para la retirada!"
	#define STR0058 "Cantidad para separación modificada."
	#define STR0059 "¡Atención! Escoja el tipo de bloqueo:"
	#define STR0060 "Actividad actual"
	#define STR0061 "Todas actividades"
	#define STR0062 "No fue posible encontrar la orden de servicio del movimiento."
	#define STR0063 "Total sobrepasa la cantidad de tolerancia para mayor para la orden de servicio."
	#define STR0064 "Dirección no posee saldo de stock suficiente. Saldo disponible: [VAR01]"
	#define STR0065 "No posee porcentaje de tolerancia de separación para mayor registrado."
	#define STR0066 "Solo en la primera actividad se podrá separar una cantidad mayor que la solicitada."
	#define STR0067 "UM"
#else
	#ifdef ENGLISH
		#define STR0001 "Picking"
		#define STR0002 "Replenishment  "
		#define STR0003 "Go to address     "
		#define STR0004 "Do you want to finish the "
		#define STR0005 "Yes"
		#define STR0006 "No"
		#define STR0007 "Address "
		#define STR0008 "Confirm!  "
		#define STR0009 "Take the product"
		#define STR0010 "Quantity  "
		#define STR0011 "Total exceeded!     "
		#define STR0012 "Lot "
		#define STR0013 "Take to address     "
		#define STR0014 "Trouble in   "
		#define STR0015 "Unit by   "
		#define STR0016 "Product"
		#define STR0017 "Product "
		#define STR0018 "Incorrect address "
		#define STR0019 "Qty "
		#define STR0020 " is not in the current document."
		#define STR0021 "Enter address"
		#define STR0022 "Finish "
		#define STR0023 "Continue"
		#define STR0024 "Invalid label! "
		#define STR0025 "Wait "
		#define STR0026 "Trying ..."
		#define STR0027 "Skip Activity"
		#define STR0028 "Processing ..."
		#define STR0029 "Cargo Info"
		#define STR0030 "Doc.: "
		#define STR0031 "Load: "
		#define STR0032 "Unitizer: "
		#define STR0033 "Enter sub-lot"
		#define STR0034 "Sublot "
		#define STR0035 "Finish"
		#define STR0036 "Total"
		#define STR0037 "Separate"
		#define STR0038 "Finish activity with smaller amount?"
		#define STR0039 "Do you want to change lot?"
		#define STR0040 "without balance available."
		#define STR0041 "Separate superior amount?"
		#define STR0042 "Order: "
		#define STR0043 "Customer: "
		#define STR0044 "Number of changed lot."
		#define STR0045 "It was not possible to perform the amendment."
		#define STR0046 "Transaction Device"
		#define STR0047 " already collected. Finish activity."
		#define STR0048 "Amt."
		#define STR0049 "Lots to separate"
		#define STR0050 "Attention! Choose an action to be executed:"
		#define STR0051 "Block Activity"
		#define STR0052 "Destination address"
		#define STR0053 "To"
		#define STR0054 "with unitizator quantity cannot be lower than one."
		#define STR0055 "Activity is grouped, not allowing to separate a different amount of the requested."
		#define STR0056 "Balance at address"
		#define STR0057 "not sufficient for withdrawal!"
		#define STR0058 "Sorting amount changed."
		#define STR0059 "Attention! Choose the blocking type:"
		#define STR0060 "Current Activity"
		#define STR0061 "All Activities"
		#define STR0062 "Unable to find the transaction service order."
		#define STR0063 "The total exceeds the tolerance amount to greater for the service order."
		#define STR0064 "Address has no stock balance enough. Balance available: [VAR01]"
		#define STR0065 "Has no separation tolerance percentage to greater registered."
		#define STR0066 "Only on the first activity a greater amount than the requested can be separated."
		#define STR0067 "MU"
	#else
		#define STR0001 "Apanhe"
		#define STR0002 "Reabastecimento"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Ir Para O Endereço", "Va para o Endereco" )
		#define STR0004 "Deseja encerrar o "
		#define STR0005 "Sim"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereco" )
		#define STR0008 "Confirme !"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Tirr O Produto", "Pegue o Produto" )
		#define STR0010 "Quantidade"
		#define STR0011 "Ultrapassou o total!"
		#define STR0012 "Lote "
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Leve Para A Morada", "Leve para o Endereco" )
		#define STR0014 "Problemas no "
		#define STR0015 "Unidade p/"
		#define STR0016 "Produto"
		#define STR0017 "Produto "
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Morada Incorrecta", "Endereco Incorreto" )
		#define STR0019 "Qtd "
		#define STR0020 " não consta no documento atual."
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Inf. morada", "Inf.Endereco" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Fechar", "Encerra" )
		#define STR0023 "Continua"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Etiqueta inválida !", "Etiqueta invalida !" )
		#define STR0025 "Aguarde"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A tentar...", "Tentando..." )
		#define STR0027 "Pular Atividade"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "A processar...", "Processando..." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Info.carga", "Info.Carga" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Categoria:", "Docto:" )
		#define STR0031 "Carga..: "
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Uniformizar:", "Unitizador:" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Introduzir O Sub-lote", "Informe o Sub-Lote" )
		#define STR0034 "Sub-Lote "
		#define STR0035 "Finalizar"
		#define STR0036 "Total"
		#define STR0037 "Separada"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Finalizar actividade com quantidade inferior?", "Finalizar atividade com quantidade inferior?" )
		#define STR0039 "Deseja alterar o lote?"
		#define STR0040 " sem saldo disponível."
		#define STR0041 "Separar quantidade superior?"
		#define STR0042 "Pedido.: "
		#define STR0043 "Cliente: "
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Número do lote alterado.", "Numero do lote alterado." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Não foi possível efectuar a alteração.", "Nao foi possivel efetuar a alteracao." )
		#define STR0046 "Dispositivo Movto."
		#define STR0047 " já coletado. Faltando apenas finalizar a atividade."
		#define STR0048 "Quant."
		#define STR0049 "Lotes a separar"
		#define STR0050 "Atencao! Escolha uma ação a ser executada:"
		#define STR0051 "Bloquear Atividade"
		#define STR0052 "Endereco Destino"
		#define STR0053 "Para"
		#define STR0054 "com unitizador a quantidade não pode ser menor que um."
		#define STR0055 "Atividade está aglutinada, não permite separar quantidade diferente da solicitada."
		#define STR0056 "Saldo no endereço"
		#define STR0057 "insuficiente para a retirada!"
		#define STR0058 "Quantidade para separação alterada."
		#define STR0059 "Atencao! Escolha o tipo de bloqueio:"
		#define STR0060 "Atividade Atual"
		#define STR0061 "Todas Atividades"
		#define STR0062 "Não foi possível encontrar a ordem de serviço da movimentação."
		#define STR0063 "Total ultrapassa a quantidade de tolerância a maior para a ordem de serviço."
		#define STR0064 "Endereço não possui saldo de estoque suficiente. Saldo disponível: [VAR01]"
		#define STR0065 "Não possui percentual de tolerancia de separação a maior cadastrado."
		#define STR0066 "Somente na primeira atividade poderá ser separado uma quantidade maior que a solicitada."
		#define STR0067 "UM"
	#endif
#endif
