#ifdef SPANISH
	#define STR0001 "Empresa de Convenio no existe.                               "
	#define STR0002 "Por favor, verifique los siguientes campos:                          "
	#define STR0003 "Empresa Conv  y/o  Tienda emp con."
	#define STR0004 "El Codigo del Cliente y el Codigo de la Tienda  indicados  no son de una Empresa de Convenio.                            "
	#define STR0005 "Por favor, corrijalos."
	#define STR0006 "No hay ningun registro de presentacion relacionado con este codigo."
	#define STR0007 "Por favor, verifique el campo Grupo ubicado en la carpeta De Registro"
	#define STR0008 "El fabricante no existe.                               "
	#define STR0009 "Verifique el Codigo del Fabricante y/o el Codigo de la Tienda. "
	#define STR0010 "El Codigo del Fabricante y el Codigo de la Tienda  indicados se refieren a un Proveedor.                            "
	#define STR0011 "El contenido de este campo debe contener la extension '.cle' "
	#define STR0012 "Ejemplo:"
	#define STR0013 "TESTE.cle"
	#define STR0014 "El conteido de este campo debe contener la extension '.clr' "
	#define STR0015 "TESTE.clr"
	#define STR0016 "El contenido de este campo debe contener la extension '.env' "
	#define STR0017 "TESTE.env"
	#define STR0018 "El contenido de este campo debe contener la extension '.rec' "
	#define STR0019 "TESTE.rec"
	#define STR0020 "Layout Empresa de Convenio"
	#define STR0021 "Seleccione una empresa para"
	#define STR0022 "posicionar en los Layouts."
	#define STR0023 "Cod. Empresa"
	#define STR0024 "Tienda"
	#define STR0025 "¿Confirma los Datos de la Empresa de Convenio?"
	#define STR0026 "Layout Pedido de Compras"
	#define STR0027 "Seleccione un proveedor para"
	#define STR0028 "Cod. Proveedor"
	#define STR0029 "¿Confirma los Datos del Proveedor?"
	#define STR0030 "Archivo Layout Envio"
	#define STR0031 "Archivo Layout Recibimiento"
	#define STR0032 "OK"
	#define STR0033 "Proveedor no existe."
	#define STR0034 "Por favor, verifique los siguientes campos:"
	#define STR0035 '"Cod. proveedor"  y/o  "Tienda".'
	#define STR0036 "Empresa de Convenio no existe."
	#define STR0037 '"Cod.Empresa"  y/o  "Tienda".'
	#define STR0038 "EL Codigo y la Tienda  indicados  no se refieren a una Empresa de Convenio."
	#define STR0039 "Ya hay una tarjeta ACTIVO/BLOQUEADO para este cliente. Usted debe modificar el estatus de la otra tarjeta antes de hacer esta modificacion."
	#define STR0040 "Datos Sinteticos"
	#define STR0041 "Producto"
	#define STR0042 "Venta Mes Actual"
	#define STR0043 "Venta Mes Anterior"
	#define STR0044 "Promedio Mensual"
	#define STR0045 "Stock "
	#define STR0046 "SALIR"
	#define STR0047 "Sin vinculacion con el Proveedor"
	#define STR0048 "Falla en la eliminacion del Archivo ( CentralCompras.Log)"
	#define STR0049 "Verifique si la carpeta del sistema no esta protegida contra Grabacion"
	#define STR0050 "Prioridad ya informada para otro proveedor"
	#define STR0051 "Espere. Buscando Lote en la Retaguardia"
	#define STR0052 "Lote: "
	#define STR0053 "no existe"
	#define STR0054 "Sin conexion con Web Service "
	#define STR0055 "No sera posible validar el Lote "
	#define STR0056 " en la retaguardia"
	#define STR0057 "Template DRO - validado por medio de la Integración Protheus vs. SIAC"
	#define STR0058 "Template DRO - validado por medio del archivo de licencia"
#else
	#ifdef ENGLISH
		#define STR0001 "Healthcare Company does not exist.                               "
		#define STR0002 "Please, check the following fields:                          "
		#define STR0003 "Plan Company and/or con.comp.Store"
		#define STR0004 "Customer Code and Store Code indicated do not refer to Plan Company.                       "
		#define STR0005 "Please, correct them."
		#define STR0006 "There is no Presentation file related to this code."
		#define STR0007 "Please, check field Group in folder Registrations"
		#define STR0008 "Manufacturer does not exist.                         "
		#define STR0009 "Check Manufacturer Code and/or Store Code. "
		#define STR0010 "Manufaturer Code and Store Code indicated do not refer to a Supplier.                                 "
		#define STR0011 "The content of this field must have extension '.cle' "
		#define STR0012 "Example:"
		#define STR0013 "TESTE.cle"
		#define STR0014 "The content of this field must have extension '.clr' "
		#define STR0015 "TESTE.clr"
		#define STR0016 "The content of this field must have extension '.env' "
		#define STR0017 "TESTE.env"
		#define STR0018 "The content of this field must have extension '.rec' "
		#define STR0019 "TESTE.rec"
		#define STR0020 "Plan Company Layout"
		#define STR0021 "Select a company to"
		#define STR0022 "posicion in Layouts."
		#define STR0023 "Company Code"
		#define STR0024 "Store"
		#define STR0025 "Do you confirm Plan Company Data?"
		#define STR0026 "Purchase Order Layout"
		#define STR0027 "Select a supplier for"
		#define STR0028 "Supplier Code"
		#define STR0029 "Do you confirm Supplier Data?"
		#define STR0030 "Dispatch Layout File"
		#define STR0031 "Receipt Layout File"
		#define STR0032 "OK"
		#define STR0033 "Supplier does not exist."
		#define STR0034 "Please, check the following fields:"
		#define STR0035 '"Store" and/or "Supplier Code."'
		#define STR0036 "Plan Company does not exist."
		#define STR0037 '"Store" and/or "Company Code."'
		#define STR0038 "Code and Store indicated do not refer to Plan Company."
		#define STR0039 "There is already a card ACTIVE/BLOCKED for this customer. You must change the status of the other card before changing."
		#define STR0040 "Summarized Data"
		#define STR0041 "Product"
		#define STR0042 "Current Month Sales"
		#define STR0043 "Previous Month Sales"
		#define STR0044 "Monthly Average"
		#define STR0045 "Inventory "
		#define STR0046 "QUIT"
		#define STR0047 "No binding with Supplier"
		#define STR0048 "Failure in the File deletion ( CentralCompras.Log)"
		#define STR0049 "Check whether the folder in the system is not protect against Saving"
		#define STR0050 "Priority has already been informed to other supplier"
		#define STR0051 "Wait. Searching Lot in the Back Office "
		#define STR0052 "Lot: "
		#define STR0053 "does not exist."
		#define STR0054 "Without Web Service connection "
		#define STR0055 "Validating the Lot is not possible "
		#define STR0056 " in Back Office."
		#define STR0057 "DRO Template - validated through Protheus x SIAC integration"
		#define STR0058 "DRO Template - validated through license file"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Empresa de convênio não existe.                               ", "Empresa de Convênio não existe.                               " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Favor verifique os seguirtes campos:                          ", "Favor verifique os seguintes campos:                          " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Empresa conv  e/ou  loja emp con.", "Empresa Conv  e/ou  Loja emp con." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "O código do cliente e o código da loja informados não são referentes a uma empresa de convênio.                            ", "O Código do Cliente e Código da Loja  colocados  não são referentes à uma Empresa de Convênio.                            " )
		#define STR0005 "Favor corrigi-los."
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Não existe cadastro algum de apresentação relacionado a este código.", "Não existe nenhum cadastro de Apresentação relacionado a este código." )
		#define STR0007 "Favor verificar o campo Grupo localizado na pasta Cadastrais"
		#define STR0008 "Fabricante não existe.                               "
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Verifique o código do fabricante e/ou código da loja. ", "Verifique o Código do Fabricante e/ou Codigo da  Loja. " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "O código do fabricante e código da loja  informados são referentes a um Fornecedor.                            ", "O Código do Fabricante e Código da Loja  colocados são referentes a um Fornecedor.                            " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "O conteúdo deste campo deve conter extensão '.cle' ", "O Conteúdo deste campo deve conter extensão '.cle' " )
		#define STR0012 "Exemplo:"
		#define STR0013 "TESTE.cle"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "O conteúdo deste campo deve conter extensão '.clr' ", "O Conteúdo deste campo deve conter extensão '.clr' " )
		#define STR0015 "TESTE.clr"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "O conteúdo deste campo deve conter extensão '.env' ", "O Conteúdo deste campo deve conter extensão '.env' " )
		#define STR0017 "TESTE.env"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "O conteúdo deste campo deve conter extensão '.rec' ", "O Conteúdo deste campo deve conter extensão '.rec' " )
		#define STR0019 "TESTE.rec"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Layout empresa de convênio", "Layout Empresa de Convênio" )
		#define STR0021 "Selecione uma empresa para"
		#define STR0022 "posicionar nos Layouts."
		#define STR0023 "Cód. Empresa"
		#define STR0024 "Loja"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Confirma os dados da empresa de convênio?", "Confirma os Dados da Empresa de Convênio?" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Layout pedido de compras", "Layout Pedido de Compras" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Seleccione um fornecedor para", "Selecione um fornecedor para" )
		#define STR0028 "Cód. Fornec."
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Confirma os dados do Fornecedor?", "Confirma os Dados do Fornecedor?" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Ficheiro layout envio", "Arquivo Layout Envio" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Ficheiro Layout Recebimento", "Arquivo Layout Recebimento" )
		#define STR0032 "OK"
		#define STR0033 "Fornecedor não existe."
		#define STR0034 "Favor verifique os seguintes campos:"
		#define STR0035 '"Cód. fornec."  e/ou  "Loja".'
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Empresa de convênio não existe.", "Empresa de Convênio não existe." )
		#define STR0037 '"Cód.Empresa"  e/ou  "Loja".'
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "O código e loja informados não são referentes à uma empresa de convênio.", "O Código e Loja  colocados  não são referentes à uma Empresa de Convênio." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Já existe um cartão ATIVO/BLOQUEADO para este cliente. Você deverá alterar o estado do outro cartão antes de fazer esta alteração.", "Já existe um cartão ATIVO/BLOQUEADO para este cliente. Você deverá alterar o status do outro cartão antes de fazer esta alteração." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Dados sintéticos", "Dados Sinteticos" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Venda mês actual", "Venda Mes Atual" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Venda mês anterior", "Venda Mes Anterior" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Média mensal", "Media Mensal" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Stock ", "Estoque " )
		#define STR0046 "SAIR"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Sem vínculo com o fornecedor", "Sem amarracao com o Fornecedor" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Falha na deleção do Ficheiro ( CentralCompras.Log)", "Falha na deleção do Arquivo ( CentralCompras.Log)" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Verifique se a pasta do sistema não está protegida contra gravação", "Verifique se a pasta do sistema não esta protegida contra Gravação" )
		#define STR0050 "Prioridade já informada para outro fornecedor"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Aguarde. A pesquisar lote na retaguarda", "Aguarde. Pesquisando Lote na Retaguarda" )
		#define STR0052 "Lote: "
		#define STR0053 "não existe"
		#define STR0054 "Sem conexão com Web Service "
		#define STR0055 "Não será possivel validar o Lote "
		#define STR0056 " na retaguarda"
		#define STR0057 "Template DRO - validado atraves da Integracao Protheus x SIAC"
		#define STR0058 "Template DRO - validado atraves do arquivo de licenca"
	#endif
#endif
