#ifdef SPANISH
	#define STR0001 "Archivo de Usuarios"
	#define STR0002 "ayuda"
	#define STR0003 "Obtenga Ayuda"
	#define STR0004 "Sobre"
	#define STR0005 "Sallr del Sistema"
	#define STR0006 "Haga clic y Presione en el item del arbol, Arrastre al area de Dashboard"
	#define STR0007 "Presentacion"
	#define STR0008 "Presentacion rapida de este Dashboard"
	#define STR0009 "Grabar"
	#define STR0010 "Grabar Dashboard"
	#define STR0011 "Actualizar"
	#define STR0012 "Actualizar Dashboard"
	#define STR0013 "Vision"
	#define STR0014 "Grafico"
	#define STR0015 "Agregar Grafico"
	#define STR0016 "Tabla"
	#define STR0017 "Agregar Tabla"
	#define STR0018 "Url"
	#define STR0019 "Agregar URL"
	#define STR0020 "DashBoard"
	#define STR0021 "Agregar Dashboard"
	#define STR0022 "Apoyo"
	#define STR0023 "Administrar Conexiones"
	#define STR0024 "Nuevo"
	#define STR0025 "Apoyo"
	#define STR0026 "Administrar Conexiones"
	#define STR0027 "Borrar"
	#define STR0028 "Menu"
	#define STR0029 "¿Desea realmente salir del sistema?"
	#define STR0030 "Identificador"
	#define STR0031 "Nombre"
	#define STR0032 "Descripcion"
	#define STR0033 "Error al borrar registros secundarios."
	#define STR0034 "No fue posible borrar el registro."
	#define STR0035 "El registro esta utilizandose en el SlideShow."
	#define STR0036 "El procesamiento de esta requisicion genero los siguientes errores"
	#define STR0037 "Error"
	#define STR0038 "Widgets de Dashboard"
	#define STR0039 "¿Realmente desea borrar?"
#else
	#ifdef ENGLISH
		#define STR0001 "User Registration"
		#define STR0002 "help"
		#define STR0003 "Get help"
		#define STR0004 "About"
		#define STR0005 "Quit the System"
		#define STR0006 "Click and hold the button in the tree item and drag to the Dashboard area"
		#define STR0007 "Presentation"
		#define STR0008 "Fast Presentation of this Dashboard"
		#define STR0009 "Save"
		#define STR0010 "Save Dashboard"
		#define STR0011 "Update"
		#define STR0012 "Update Dashboard"
		#define STR0013 "Vision"
		#define STR0014 "Chart"
		#define STR0015 "Add Chart"
		#define STR0016 "Table"
		#define STR0017 "Add Table"
		#define STR0018 "URL"
		#define STR0019 "Add URL"
		#define STR0020 "Dashboard"
		#define STR0021 "Add Dashboard"
		#define STR0022 "Support"
		#define STR0023 "Manage Connections"
		#define STR0024 "New"
		#define STR0025 "Support"
		#define STR0026 "Manage Connections"
		#define STR0027 "Delete"
		#define STR0028 "Menu"
		#define STR0029 "Do you really want to quit the system?"
		#define STR0030 "Identifier"
		#define STR0031 "Name"
		#define STR0032 "Description"
		#define STR0033 "Error while deleting children records."
		#define STR0034 "This record could not be deleted."
		#define STR0035 "Record is being used in the Slideshow."
		#define STR0036 "This request processing has generated the following errors"
		#define STR0037 "Error"
		#define STR0038 "DashBoard widgets"
		#define STR0039 "Do you really want to exclude it?"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo de Utilizadores", "Cadastro de Usuários" )
		#define STR0002 "ajuda"
		#define STR0003 "Obtenha Ajuda"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "sobre", "Sobre" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "sair do Sistema", "Sair do Sistema" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Clique e segure no elemento da árvore e arraste para a área de Dashboard", "Clique e Segure no item da árvore e Arraste para a área de Dashboard" )
		#define STR0007 "Apresentação"
		#define STR0008 "Apresentação rápida deste Dashboard"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Gravar", "Salvar" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Gravar Dashboard", "Salvar Dashboard" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Actualizar", "Atualizar" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Actualizar Dashboard", "Atualizar Dashboard" )
		#define STR0013 "Visão"
		#define STR0014 "Gráfico"
		#define STR0015 "Adicionar Gráfico"
		#define STR0016 "Tabela"
		#define STR0017 "Adicionar Tabela"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "URL", "Url" )
		#define STR0019 "Adicionar URL"
		#define STR0020 "DashBoard"
		#define STR0021 "Adicionar Dashboard"
		#define STR0022 "Apoio"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Administrar Conexões", "Gerenciar Conexões" )
		#define STR0024 "Novo"
		#define STR0025 "Apoio"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Administrar Conexões", "Gerenciar Conexões" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0028 "Menu"
		#define STR0029 "Deseja realmente sair do sistema?"
		#define STR0030 "Identificador"
		#define STR0031 "Nome"
		#define STR0032 "Descrição"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Erro ao eliminar registos filhos.", "Erro ao excluir registros filhos." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Não foi possível eliminar o registo.", "Não foi possível excluir o registro." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Registo está a ser utilizado no SlideShow.", "Registro está sendo utilizado no SlideShow." )
		#define STR0036 "O processamento desta requisição gerou os seguintes erros"
		#define STR0037 "Erro"
		#define STR0038 "Widgets de Dashboard"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Deseja realmente eliminar?", "Deseja realmente excluir?" )
	#endif
#endif
