#ifdef SPANISH
	#define STR0001 "Error al renombrar"
	#define STR0002 "Error al crear"
	#define STR0003 "Error al leer"
	#define STR0004 "El objetivo de esta herramienta es permitir que el usuario recupere sus consultas directamente del SigaDW."
	#define STR0005 "Sea bienvenido"
	#define STR0006 "Data Warehouse y Consulta"
	#define STR0007 "Consulta."
	#define STR0008 "Salir "
	#define STR0009 "Importar"
	#define STR0010 "Anular"
	#define STR0011 "No Aplicar"
	#define STR0012 "Aplicar"
	#define STR0013 "Seleccion"
	#define STR0014 "Integracion DW-Excel"
	#define STR0015 "Nombre de la consulta es obligatorio"
	#define STR0016 "Usuario no posee privilegio de acceso a esta consulta"
	#define STR0017 "Ocurrio un error durante la preparacion"
	#define STR0018 "Seleccione el DW deseado"
	#define STR0019 "Conexion no autorizada"
	#define STR0020 "Son obligatorios el Usuario y la sena"
	#define STR0021 "Conexion no autorizada"
	#define STR0022 "Atencion: no estan disponibles consultas para la Integracion via Excel."
	#define STR0023 "Contrasena"
	#define STR0024 "Usuario"
#else
	#ifdef ENGLISH
		#define STR0001 "Error renaming "
		#define STR0002 "Error creating"
		#define STR0003 "Error reading"
		#define STR0004 "The objective of this tool is to enable the user to recover its query straight from SigaDW."
		#define STR0005 "Welcome"
		#define STR0006 "Data Warehouse and Query"
		#define STR0007 "Query"
		#define STR0008 "Exit "
		#define STR0009 "Import"
		#define STR0010 "Cancel"
		#define STR0011 "Does not apply"
		#define STR0012 "Apply"
		#define STR0013 "Selection"
		#define STR0014 "DW-Excel Integration"
		#define STR0015 "Name of the query is compulsory"
		#define STR0016 "User does not have access to this query"
		#define STR0017 "There was an error during preparation"
		#define STR0018 "Select desired DW"
		#define STR0019 "Unauthorized connection"
		#define STR0020 "User and password are compulsory"
		#define STR0021 "Unauthorized connection"
		#define STR0022 "Attention: queries for integration via Excel are not available."
		#define STR0023 "Password"
		#define STR0024 "User"
	#else
		#define STR0001 "Erro ao renomear"
		#define STR0002 "Erro ao criar"
		#define STR0003 "Erro ao ler"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "O objectivo desta ferramenta é permitir ao utilizador recuperar suas consultas directamente do SigaDW.", "O objetivo desta ferramenta é permitir ao usuário recuperar suas consultas diretamente do SigaDW." )
		#define STR0005 "Seja bem-vindo"
		#define STR0006 "Data Warehouse e Consulta"
		#define STR0007 "Consulta"
		#define STR0008 "Sair "
		#define STR0009 "Importar"
		#define STR0010 "Cancelar"
		#define STR0011 "Não Aplicar"
		#define STR0012 "Aplicar"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Selecção", "Seleção" )
		#define STR0014 "Integração DW-Excel"
		#define STR0015 "Nome da consulta é obrigatório"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Utilizador não possui privilégio de accesso a esta consulta", "Usuário não possue privilégio de acesso a esta consulta" )
		#define STR0017 "Ocorreu um erro durante a preparação"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Seleccione o DW desejado", "Selecione o DW desejado" )
		#define STR0019 "Conexão não autorizada"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Utilizador e palavra-passe são obrigatórios", "Usuário e senha são obrigatórios" )
		#define STR0021 "Conexão não autorizada"
		#define STR0022 "Atenção: não estão disponíveis consultas para a Integração via Excel."
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Palavra-Passe", "Senha" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Utilizador", "Usuário" )
	#endif
#endif
