#ifdef SPANISH
	#define STR0001 "Estructuras"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Seleccionando Registros..."
	#define STR0008 "Salir"
	#define STR0009 "Confirmar"
	#define STR0010 "Componente"
	#define STR0011 "¿Cuanto al borrado?"
	#define STR0012 "  Ninguna Divergencia..."
	#define STR0013 "  Total"
	#define STR0014 "Mapa de Divergencias"
	#define STR0015 "Modificar"
	#define STR0016 "Incluir"
	#define STR0017 "Borrar"
	#define STR0018 "Visualizar"
	#define STR0019 "Codigo"
	#define STR0020 "Unid."
	#define STR0021 "Estructura Similar"
	#define STR0022 "Cant. Base"
	#define STR0023 "Rev."
	#define STR0024 "Toda modificacion en una estructura puede generar una nueva revision"
	#define STR0025 "para el control historial de modificac. en determinado producto."
	#define STR0026 "¿La modific. debe generar nueva revision para esta estructura?"
	#define STR0027 "Revision Estructura"
	#define STR0028 "Seleccion de Revis. Actual"
	#define STR0029 "Fecha"
	#define STR0030 "Buscar..."
	#define STR0031 "Codigo"
	#define STR0032 "Descripcion"
	#define STR0033 "Grupo"
	#define STR0034 "Consulta Productos"
	#define STR0035 "(F4-Help)"
	#define STR0036 "El componente tiene Valor Comercial a Perdida, rellene el campo Indice de Perdida."
	#define STR0037 "Confirma exclusion ?"
	#define STR0038 "Exclusion de item"
	#define STR0039 "Confirma exclusion de toda estructura ?"
	#define STR0040 "Exclusion de Estructura"
#else
	#ifdef ENGLISH
		#define STR0001 "Structures"
		#define STR0002 "Search   "
		#define STR0003 "View   "
		#define STR0004 "Insert "
		#define STR0005 "Edit   "
		#define STR0006 "Delete  "
		#define STR0007 "Selecting Records..."
		#define STR0008 "Quit  "
		#define STR0009 "OK   "
		#define STR0010 "Component "
		#define STR0011 "About Deleting?      "
		#define STR0012 "  No Divergence..."
		#define STR0013 "  Total"
		#define STR0014 "Map of Divergences"
		#define STR0015 "Edit  "
		#define STR0016 "Insert"
		#define STR0017 "Delete"
		#define STR0018 "View  "
		#define STR0019 "Code"
		#define STR0020 "Un."
		#define STR0021 "Similar Structure"
		#define STR0022 "Base Qtty."
		#define STR0023 "Rev."
		#define STR0024 "Each structure update may generate a new revision to the"
		#define STR0025 "update history control to certain product."
		#define STR0026 "Does It have to generate a new revision to this structure ?"
		#define STR0027 "Structure Revision"
		#define STR0028 "Select Present Revision"
		#define STR0029 "Date"
		#define STR0030 "Search..."
		#define STR0031 "Code"
		#define STR0032 "Descript."
		#define STR0033 "Group"
		#define STR0034 "Products Query"
		#define STR0035 "(F4-Help)"
		#define STR0036 "The component has Lost Commercial Value, fill in the field Loss Index. "
		#define STR0037 "Confirm deletion?"
		#define STR0038 "Item Exclusion"
		#define STR0039 "Confirm exclusion of all structure?"
		#define STR0040 "Structure Exclusion"
	#else
		#define STR0001 "Estruturas"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0009 "Confirma"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Componente", "Código do Componente:" )
		#define STR0011 "Quanto à exclusão?"
		#define STR0012 "  Nenhuma Divergência..."
		#define STR0013 "  Total"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Mapa De Divergências", "Mapa de Divergências" )
		#define STR0015 "Alteração"
		#define STR0016 "Inclusão"
		#define STR0017 "Exclusão"
		#define STR0018 "Visualização"
		#define STR0019 "Código"
		#define STR0020 "Unid."
		#define STR0021 "Estrutura Similar"
		#define STR0022 "Quant. Base"
		#define STR0023 "Rev."
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Cada alteração numa estrutura pode criar uma nova revisão para", "Cada alteração em uma estrutura pode gerar uma nova revisão para" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "O controlo histórico de alterações em determinado artigo.", "o controle histórico de alterações em determinado produto." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A alteração deve criar uma nova revisão para esta estrutura ?", "A alteração deve gerar uma nova revisão para esta estrutura ?" )
		#define STR0027 "Revisão Estrutura"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Selecção Da Revisão Actual", "Seleção da Revisão Atual" )
		#define STR0029 "Data"
		#define STR0030 "Pesquisar..."
		#define STR0031 "Código"
		#define STR0032 "Descrição"
		#define STR0033 "Grupo"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Consultar Artigos", "Consulta Produtos" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "(f4-ajuda)", "(F4-Help)" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "O Componente Possui Valor Comercial A Perda, Preencha O Campo índice De Perda.", "O componente possui Valor Comercial a Perda, preencha o campo Indice de Perda." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Confirma exclusão?", "Confirma exclusão ?" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Exclusão de elemento", "Exclusão de item" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Confirma exclusão de toda estrutura?", "Confirma exclusão de toda estrutura ?" )
		#define STR0040 "Exclusão de Estrutura"
	#endif
#endif
