#ifdef SPANISH
	#define STR0001 "EDCSA150"
	#define STR0002 "A Rayas"
	#define STR0003 "Administracion"
	#define STR0004 "Generico/"
	#define STR0005 "     Item                NCM        Sec. Siscomex     Ctd. Item         Ctd. NCM          Valor US$         Ctd. Item         Ctd. NCM          Valor US$         Ctd. Item         Ctd. NCM          Valor US$     C/ Cob."
	#define STR0006 " =================== ============== ============= ================= ================= ================= ================= ================= ================= ================= ================= ================= ======="
	#define STR0007 "                                                  ----------------------------------------------------------------------- -----------------------------------------------------------------------"
	#define STR0008 "     Producto            NCM        Sec. Siscomex    Ctd. Prod.         Ctd. NCM       Valor con Cob.     Valor sin Cob.      Ctd. Prod.       Ctd. NCM       Vl. con Cob. US$  Vl. sin Cob. US$"
	#define STR0009 " =================== ============== ============= ================= ================= ================= ================= ================= ================= ================= ================="
	#define STR0010 "                       Nº  PLI/Reg        PLI      Sec. LI      Fch. Vencto       Valor US$         Ctd. UM Item       Ctd. UM NCM        Con Cobertura         Item                 Descrip.                      NCM"
	#define STR0012 "                       Nº PLI / Reg      PLI       Sec. LI      Fch. Vencto       Valor US$         Ctd. UM Item       Ctd. UM NCM        Con Cobertura         Item                 Descrip. "
	#define STR0014 "                     Proceso          D.i.      Fecha Reg D.i.    P.l.i         Valor Us$      Ctd Un Item     Ctd Un Ncm     Cob.    Invoice                          Observacion                     Item Alternativo  Origen"
	#define STR0015 "                     ================= ============ =========== ========== ================== ================= ================= === =============== ============================================= =============== ======="
	#define STR0016 "                           Proceso            DI       Fch. Reg. DI      PLI          Valor US$    Con Cobertura     Invoice                        Observacion"
	#define STR0017 "                     =================== ============== ============ ============ ================ ============= ================ ================================================="
	#define STR0018 "                            Embarque            R. E.     Fch. Registro     Valor US$      Valor S/ Cob. US$   Ctd. UN Item       Ctd. UN NCM    C/ Cob.     Producto                           Observacion"
	#define STR0019 "                     ====================== =============== ============ ================= ================= ================= ================= ======== ================ ========================================================="
	#define STR0020 "                            Embarque             R E        Fch. Regis.     Valor US$      Valor S/ Cob. US$   Ctd UN Item        Ctd UN NCM     C/ Cob.                        Observac.                               Alternativo"
	#define STR0021 "                     ====================== =============== ============ ================= ================= ================= ================= ======== =========================================================   ==========="
	#define STR0022 "Informe de Saldo del Acto de Concesion"
	#define STR0023 "Acto de Concesion"
	#define STR0024 "Tipo de Informe"
	#define STR0025 "Opcion Deseada"
	#define STR0026 "Validad"
	#define STR0027 "Fecha Inicial"
	#define STR0028 "Fecha Final"
	#define STR0029 "El objetivo de este programa es imprimir el informe"
	#define STR0030 "de Saldo del Acto de Concesion."
	#define STR0031 "Informe de Saldo del Acto de Concesion"
	#define STR0032 "Si"
	#define STR0033 "No"
	#define STR0034 "Ag. Registro de D. I. / Rec. de Doctos en "
	#define STR0035 "Ag. Registro de D. I. / Atracado en "
	#define STR0036 "Ag. Registro de D. I. / Embarcado en "
	#define STR0037 "Ag. Reg. de R. E. / Fch. de Envio de Doctos en "
	#define STR0038 "Ag. Reg. de R. E. / Fch. de Inspecc. en "
	#define STR0039 "Ag. Reg. de R. E. / Fch. de Paletizacion en"
	#define STR0040 "Ag. Reg. de R. E. / Fch. de Sol. de Inspecc. en "
	#define STR0041 "Ag. Reg. de R. E. / Fch. de Sol. de Palet. en "
	#define STR0042 "Ag. Registro da R. E. / Fch. de Conocimiento en "
	#define STR0043 " (Analitico)"
	#define STR0044 " (Sintetico)"
	#define STR0045 " Acto de Concesion...: "
	#define STR0046 "CNPJ..: "
	#define STR0047 "Importador......: "
	#define STR0048 " Periodo...........:"
	#define STR0049 "Importacion"
	#define STR0050 "Dias Restantes..:"
	#define STR0051 "Fch. Validez : "
	#define STR0052 "Exportacion"
	#define STR0055 "                                                                        Autorizado                                            Saldo LI                                                                                             Saldo DI "
	#define STR0056 "                                                  ----------------------------------------------------- ----------------------------------------------------- -----------------------------------------------------"
	#define STR0057 "                                                                                 Autorizado                                                       Saldo"
	#define STR0058 "Esperando Embarque "
	#define STR0059 "                       Nº  PLI/Reg        PLI      Sec. LI      Fch. Vencto       Valor US$         Ctd. UM Item       Ctd. UM NCM        Con Cobertura         NCM"
	#define STR0061 "                       Nº PLI/Reg         PLI      Sec. LI      Fch. Vencto       Valor US$         Ctd. UM Item       Ctd. UM NCM        Con Cobertura"
	#define STR0063 "            Nº  DI     Adicion   Fch. Registro   Nº LI      Fch. LI          Peso             Ctd. UM NCM      U. M.      Valor FOB           Tasa Moneda          Valor Moneda     Fac.   Serie Imp.    Nom. Importador"
	#define STR0064 "         ============== ======== ============ ============ ========== =================== ==================== ==== ==================== =================== ==================== ======= ===== ==== ======================"
	#define STR0065 " Comprobacion Externa     "
	#define STR0068 "         -----------------------------------------------------------------------------------"
	#define STR0069 "               Nº R. E.   Fch. R. E.  Fch. Embarque      Peso             Ctd. UM NCM       U. M.      Valor FOB           Tasa Moneda         Valor Moneda    Moneda   Fac.   Serie  Export.          Nom. Exportador "
	#define STR0070 "            ============== ========== ============ =================== ==================== ==== ==================== =================== ==================== ====== ======== ====== =======  =============================="
	#define STR0071 "            ------------------------------------------------------------------------"
	#define STR0072 " ----------------------------------------------------------------------------------------------------"
	#define STR0073 " --------------------------------------------------------------------------------------------------------------"
	#define STR0074 "Comun                           "
	#define STR0075 "Intermediario                   "
	#define STR0076 "Solidario                       "
	#define STR0077 "Embarcacion                     "
	#define STR0078 "Provision en el Mercado Interno "
	#define STR0079 "Generico                        "
	#define STR0080 "Generico / Embarcacion          "
	#define STR0081 "Generico / Provee. Mercado Interno"
	#define STR0082 "Tipo A. C. - "
	#define STR0083 "                                                                         Autorizado                                             Saldo LI                                              Saldo DI "
	#define STR0084 "                                                   ----------------------------------------------------- ----------------------------------------------------- -----------------------------------------------------"
	#define STR0085 "     Item               NCM    Sec. Sis. UM Compra     Ctd. Item         Ctd. Compra       Valor US$         Ctd. Item         Ctd. Compra        Valor US$        Ctd. Item         Ctd. Compra       Valor US$     C/ Cob."
	#define STR0086 " =================== ========== ======== ========= ================= ================= ================= ================= ================= ================= ================= ================= ================= ======="
	#define STR0087 "                       Nº  PLI/Reg       PLI       Sec. LI      Fch. Vencto       Valor US$         Ctd. UM Item       Ctd. UM Compra     Con Cobertura         Item                 Descripcion                   NCM"
	#define STR0088 "                       Nº  PLI/Reg        PLI      Sec. LI      Fch. Vencto       Valor US$         Ctd. UM Item       Ctd. UM Compra     Con Cobertura         Item                 Descrip. "
	#define STR0089 "                       Nº  PLI/Reg        PLI      Sec. LI      Fch. Vencto       Valor US$         Ctd. UM Item       Ctd. UM Compra     Con Cobertura         NCM"
	#define STR0090 "                       Nº  PLI/Reg        PLI      Sec. LI      Fch. Vencto       Valor US$         Ctd. UM Item       Ctd. de UM Compra     Con Cobertura"
	#define STR0091 "                           Proceso           DI       Fch Reg. DI      PLI        Valor US$        Ctd. UM Item  Ctd. UM Compra  Con Cobertura    Invoice                          Observacion"
	#define STR0092 "                     ============== ============== ========= ================= =================  =================  ================     =============    ================ ================================= ============"
	#define STR0093 "                     ============== ============== ========= ================= =================  =================  ================     =============    ================ ================================"
	#define STR0094 "                     ============== ============== ========= ================= =================  =================  ================     =============    ============"
	#define STR0095 "                     ============== ============== ========= ================= =================  =================  ================     ============="
	#define STR0096 "Generacion de Archivo DBF/TXT"
	#define STR0097 "Genera Archivo"
	#define STR0098 "Existen actualizaciones por realizar en el DrawBack"
	#define STR0099 "      Actualice el modulo antes de utilizarlo.      "
	#define STR0100 "         Sucursal      Nº PLI/Reg        P.L.I.    Sec. L.I.    Fch. Vencto.      Valor US$         Cant UM Item       Cant UM NCM        Con Cobertura         Item                 Descripcion                   NCM"
	#define STR0101 "         Sucursal      Nº PLI/Reg        P.L.I.    Sec. L.I.    Fch. Vencto.      Valor US$         Cant UM Item       Cant UM NCM        Con Cobertura         Item                 Descripcion"
	#define STR0102 "         Sucursal    Proceso           D.I.      Fc Reg D.I.    P.L.I         Valor US$      Ctd UM Item      Ctd UM NCM      Cob.    Invoice                          Observacion                          Item Alternativo  Origen]"
	#define STR0103 "         =========== =================== ============ =========== ============ ================  ================  ================ ==== ================ ================================================= ================  ========"
	#define STR0104 "         Sucursal          Proceso            D.I.      Fc Reg. D.I.    P.L.I         Valor US$    Con Cobertura     Invoice                        Observac. "
	#define STR0105 "         =========== =================== ============== ============ ============ ================ ============= ================ ================================================="
	#define STR0106 "         Sucursal           Embarque             R.E.       Fc Registro     Valor US$        Cant UM Item       Cant UM NCM    C/ Cob.     Producto                           Observac. "
	#define STR0107 "         =========== ====================== =============== ============ ================= ================= ================= ======== ================ ========================================================="
	#define STR0108 "         Sucursal           Embarque             R.E.       Fc Registro     Valor US$        Cant UM Item       Cant UM NCM    C/ Cob.                        Observac. "
	#define STR0109 "         =========== ====================== =============== ============ ================= ================= ================= ======== ========================================================="
	#define STR0110 "         Sucursal      Nº PLI/Reg        P.L.I.    Sec. L.I.    Fch. Vencto.      Valor US$         Cant UM Item      Cant UM Compra      Con Cobertura         Item                 Descripcion                   NCM"
	#define STR0111 "         Sucursal      Nº PLI/Reg        P.L.I.    Sec. L.I.    Fch. Vencto.      Valor US$         Cant UM Item      Cant UM Compra      Con Cobertura         Item                 Descripc."
	#define STR0112 "         Sucusal       Nº PLI/Reg        P.L.I.    Sec. L.I.    Fch. Vencto.      Valor US$         Cant UM Item      Cant UM Compra      Con Cobertura         NCM"
	#define STR0113 "         Sucursal      Nº PLI/Reg        P.L.I.    Sec. L.I.    Fch. Vencto.      Valor US$         Cant UM Item      Cant UM Compra      Con Cobertura  Item Alternativo"
	#define STR0114 "         Sucursal          Proceso           D.I.      Fc Reg D.I.    P.L.I       Valor US$        Cant UM Item     Cant UM Compra  Cob.    Invoice                          Observacion                    Item Alternativo  Origen"
	#define STR0115 "         =========== ============== ============== ========= ================= =================  =================  =================    =============    ================ ================================= ============ "
	#define STR0116 "         =========== ============== ============== ========= ================= =================  =================  =================    =============    ================ ================================"
	#define STR0117 "         =========== ============== ============== ========= ================= =================  =================  =================    =============    ============"
	#define STR0118 "         =========== ============== ============== ========= ================= =================  =================  =================    =============  ================"
	#define STR0119 "                         Tp Ocurre.       Fc. Ocurre.   Cod. Ocurre.    Cant. NCM        Cant. Item       Val. Ocorre. US$      Proceso        Invoice         Nr. DI         Fc. DI         Nr. PLI            Nr. LI         "
	#define STR0120 "                     ================== =============== ============ ================= =============== ================= ================= =============== ============ =============== =============== ====================="
#else
	#ifdef ENGLISH
		#define STR0001 "EDCSA150"
		#define STR0002 "Z. Form"
		#define STR0003 "Management"
		#define STR0004 "Generic/"
		#define STR0005 "     Item                NCM        Seq. Siscomex     Qtt  Item         Qtt  NCM          Value US$         Qtt  Item         Qtt  NCM          Value US$         Qtt  Item         Qtt  NCM          Value US$     W/ Col."
		#define STR0006 " =================== ============== ============= ================= ================= ================= ================= ================= ================= ================= ================= ================= ======="
		#define STR0007 "                                                  ----------------------------------------------------------------------- -----------------------------------------------------------------------"
		#define STR0008 "     Product             NCM        Seq. Siscomex    Qtt  Prod.         Qtt  NCM       Value w/ Col.      Value w/o Col.      Qtt  Prod.       Qtt  NCM       Vl. w/ Col. US$   Vl. w/o Col. US$"
		#define STR0009 " =================== ============== ============= ================= ================= ================= ================= ================= ================= ================= ================="
		#define STR0010 "                       Nr. PLI/Rec       P.L.I.    Seq. L.I.    Due Date          Value US$         Qtt  UM Item       Qtt  UM NCM        With Coverage         Item                 Description                   NCM"
		#define STR0012 "                       Nr. PLI/Rec       P.L.I.    Seq. L.I.    Due Date          Value US$         Qtt  UM Item       Qtt  UM NCM        With Coverage         Item                 Description"
		#define STR0014 "                     Process          D.i.      Close Reg. D.i    P.l.i         Value Us$      Ctd Un Item     Ctd Un Ncm     Cob.    Invoice                          Observacion                     Item Alternativo  Origen"
		#define STR0015 "                     ================= ============ =========== ========== ================== ================= ================= === =============== ============================================= =============== ======="
		#define STR0016 "                           Process            D.I.      Dt Rec. D.I.    P.L.I         Value US$    With Coverage     Invoice                        Note"
		#define STR0017 "                     =================== ============== ============ ============ ================ ============= ================ ================================================="
		#define STR0018 "                            Shipment            R. E.     Clos. Registration     Value US$      Value w/o Col. US$   Ctd. UM Item       Ctd. UM NCM    W/o Col.     Producto                           Observacion"
		#define STR0019 "                     ====================== =============== ============ ================= ================= ================= ================= ======== ================ ========================================================="
		#define STR0020 "                            Shipment             R E        Clos. Regis.     Value US$      Value w/o Col. US$   Ctd UM Item        Ctd UM NCM     W/ Col.                        Note                               Alternative"
		#define STR0021 "                     ====================== =============== ============ ================= ================= ================= ================= ======== =========================================================   ==========="
		#define STR0022 "Granting Act Balance Report"
		#define STR0023 "Granting Act"
		#define STR0024 "Type of Report"
		#define STR0025 "Desired Option"
		#define STR0026 "Validity"
		#define STR0027 "Initial Date"
		#define STR0028 "End Date"
		#define STR0029 "The purpose of this program is to print the "
		#define STR0030 "Granting Act Balance report."
		#define STR0031 "Granting Act Balance Report"
		#define STR0032 "Yes"
		#define STR0033 "No"
		#define STR0034 "D.I Record Ag. / Docts. Rec. in "
		#define STR0035 "D.I Record Ag. / Seized in "
		#define STR0036 "D.I Record Ag. / Shipped in "
		#define STR0037 "R.E. Rec. Ag. / Docts Sending Date in "
		#define STR0038 "R.E. Rec. Ag. / Inspection Date in "
		#define STR0039 "R.E. Rec. Ag. / Palletization Date in "
		#define STR0040 "R.E. Rec. Ag. / Inspection Req. Date in "
		#define STR0041 "R.E. Rec. Ag. / Pallet. Req. Date in "
		#define STR0042 "R.E. Record Ag. / Waybill Date in "
		#define STR0043 " (Detailed)"
		#define STR0044 " (Summarized)"
		#define STR0045 " Granting Act...: "
		#define STR0046 "C.N.P.J..: "
		#define STR0047 "Importer......: "
		#define STR0048 " Period...........:"
		#define STR0049 "Import "
		#define STR0050 "Remaining Days..:"
		#define STR0051 "Maturity Dt.: "
		#define STR0052 "Export "
		#define STR0055 "                                                                   Authorized                                            LI Balance                                            DI Balance "
		#define STR0056 "                                                  ----------------------------------------------------- ----------------------------------------------------- -----------------------------------------------------"
		#define STR0057 "                                                                                      Authorized                                                       Balance"
		#define STR0058 "Waiting for Load"
		#define STR0059 "                       Nr PLI/Rec        P.L.I.    Seq. L.I.    Due Date          Value US$         Qtt UM Item        Qtt UM NCM         W/ Coverage           NCM"
		#define STR0061 "                       Nr PLI/Rec        P.L.I.    Seq. L.I.    Due Date          Value US$         Qtt UM Item        Qtt UM NCM         W/ Coverage"
		#define STR0063 "            Nr D.I.      Sum      Record Dt     Nr L.I.      Dt L.I.       Weight             Qtt UM NCM       U.M.      FOB Value           Curr. Rate           Curr. Value      Inv.   Serie Imp.    Importer Name  "
		#define STR0064 "         ============== ======== ============ ============ ========== =================== ==================== ==== ==================== =================== ==================== ======= ===== ==== ======================"
		#define STR0065 " External Proof      "
		#define STR0068 "         -----------------------------------------------------------------------------------"
		#define STR0069 "               Nr R.E.     Dt R.E.    Loading Dt         Weight           Qtt UM NCM        U.M.       FOB Value           Currency Rate       Currency Value  Curr.    Inv.   Serie  Export.          Exporter Name   "
		#define STR0070 "            ============== ========== ============ =================== ==================== ==== ==================== =================== ==================== ====== ======== ====== =======  =============================="
		#define STR0071 "            ------------------------------------------------------------------------"
		#define STR0072 " ----------------------------------------------------------------------------------------------------"
		#define STR0073 " --------------------------------------------------------------------------------------------------------------"
		#define STR0074 "Common                          "
		#define STR0075 "Intermediate                    "
		#define STR0076 "Mutual                          "
		#define STR0077 "Vessel                          "
		#define STR0078 "Supply in Internal Market       "
		#define STR0079 "Generic                         "
		#define STR0080 "Generic/Vessel                  "
		#define STR0081 "Generic/Internal Market Supply  "
		#define STR0082 "Type A.C. - "
		#define STR0083 "                                                                      Authorized                                            LI Balance                                            DI Balance "
		#define STR0084 "                                                   ----------------------------------------------------- ----------------------------------------------------- -----------------------------------------------------"
		#define STR0085 "     Item               NCM     Seq.Sis. UM Purch.     Qtt Item          Qtt Purch.        Value US$         Qtt Item          Qtt Purch.         Value US$        Qtt Item          Qtt Purch.        Value US$     W/ Col."
		#define STR0086 " =================== ========== ======== ========= ================= ================= ================= ================= ================= ================= ================= ================= ================= ======="
		#define STR0087 "                       Nr PLI/Rec        P.L.I.    Seq. L.I.    Due Date          Value US$         Qtt UM Item        Qtt UM Purch.      With Coverage         Item                 Description                   NCM"
		#define STR0088 "                       Nr PLI/Rec        P.L.I.    Seq. L.I.    Due Date          Value US$         Qtt UM Item        Qtt UM Purch.      With Coverage         Item                 Description"
		#define STR0089 "                       Nr PLI/Rec        P.L.I.    Seq. L.I.    Due Date          Value US$         Qtt UM Item        Qtt UM Purch.      With Coverage         NCM"
		#define STR0090 "                       Nr PLI/Rec        P.L.I.    Seq. L.I.    Due Date          Value US$         Qtt UM Item        Qtt UM Purch.      With Coverage"
		#define STR0091 "                           Process            D.I.      D.I. Rec Dt.    P.L.I         Value US$      Qtt UM Item   Qtt UM Purch.   With Coverage    Invoice                          Note"
		#define STR0092 "                     ============== ============== ========= ================= =================  =================  ================     =============    ================ ================================= ============ "
		#define STR0093 "                     ============== ============== ========= ================= =================  =================  ================     =============    ================ ================================"
		#define STR0094 "                     ============== ============== ========= ================= =================  =================  ================     =============    ============"
		#define STR0095 "                     ============== ============== ========= ================= =================  =================  =================    =============  ================"
		#define STR0096 "DBF/TXT File Generation"
		#define STR0097 "Generate File"
		#define STR0098 "There are updates to be performed in Drawback."
		#define STR0099 "      Update the module before using it.      "
		#define STR0100 "         Branch        PLI/Reg Nr.       P.L.I.    L.I.Seq.     Due Date          Value US$         Amt.ONE Item       Amt.ONE NCM        With Coverage         Item                 Description                   NCM"
		#define STR0101 "         Branch        PLI/Reg Nr.       P.L.I.    L.I.Seq.     Due Date          Value US$         Amt.ONE Item       Amt.ONE NCM        With Coverage         Item                 Description"
		#define STR0102 "         Branch      Process          D.I.      D.I. Reg Dt    P.L.I         US$ Value      Item UM Amt     NCM UM Amt     Col.    Invoice                          Note                               Alternative Item  Origin"
		#define STR0103 "         =========== =================== ============ =========== ============ ================  ================  ================ ==== ================ ================================================= ================  ========"
		#define STR0104 "         Branch            Process            D.I.      D.I.Reg.Dt.     P.L.I         Value US$    With Coverage      Invoice                       Observation"
		#define STR0105 "         =========== =================== ============== ============ ============ ================ ============= ================ ================================================="
		#define STR0106 "         Branch             Shipment             R.E.       Registr.Dt.     Value US$        Amt.ONE Item       Amt.ONE NCM    W/ Cover.   Product          Observation                   NCM"
		#define STR0107 "         =========== ====================== =============== ============ ================= ================= ================= ======== ================ ========================================================="
		#define STR0108 "         Branch             Shipment             R.E.       Registr.Dt.     Value US$        Amt.ONE Item       Amt.ONE NCM    W/ Cov.                        Observation"
		#define STR0109 "         =========== ====================== =============== ============ ================= ================= ================= ======== ========================================================="
		#define STR0110 "         Branch        PLI/Reg Nr.       P.L.I.    L.I.Seq.     Due Date          Value US$         Amt.ONE Item      Amt.ONE NCM         With Coverage         Item             Description                   NCM"
		#define STR0111 "         Branch        PLI/Reg Nr.       P.L.I.    L.I.Seq.     Due Date          Value US$         Amt.ONE Item      Amt.ONE NCM         With Coverage        Item                 Description"
		#define STR0112 "         Branch        PLI/Reg Nr.       P.L.I.    L.I.Seq.     Due Date          Value US$         Amt.ONE Item       Amt.ONE NCM        With Coverage         NCM"
		#define STR0113 "         Branch        PLI/Reg Nr.       P.L.I.    L.I.Seq.     Due Date          Value US$         Amt.ONE Item      Amt.ONE Item        With Coverage  Alternative Item"
		#define STR0114 "         Branch            Process           D.I.      D.I.Reg.Dt.    P.L.I       Value US$        Amt.ONE Item     Amt.ONE Buy     Cover.  Invoice                          Observation                     Alternative Item  Origin"
		#define STR0115 "         =========== ============== ============== ========= ================= =================  =================  =================    =============    ================ ================================= ============ "
		#define STR0116 "         =========== ============== ============== ========= ================= =================  =================  =================    =============    ================ ================================"
		#define STR0117 "         =========== ============== ============== ========= ================= =================  =================  =================    =============    ============"
		#define STR0118 "         =========== ============== ============== ========= ================= =================  =================  =================    =============  ================"
		#define STR0119 "                         Event Type       Event Date   Event Code             "
		#define STR0120 "                     ================== =============== ============ ================= =============== ================= ================= =============== ============ =============== =============== ====================="
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Edcsa150", "EDCSA150" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0003 "Administração"
		#define STR0004 "Genérico/"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "     Item                Ncm        Seq. Siscomex     Qtde Item         Qtde Ncm          Valor Us$         Qtde Item         Qtde Ncm          Valor Us$         Qtde Item         Qtde Ncm          Valor Us$     C/ Cob.", "     Item                NCM        Seq. Siscomex     Qtde Item         Qtde NCM          Valor US$         Qtde Item         Qtde NCM          Valor US$         Qtde Item         Qtde NCM          Valor US$     C/ Cob." )
		#define STR0006 " =================== ============== ============= ================= ================= ================= ================= ================= ================= ================= ================= ================= ======="
		#define STR0007 "                                                  ----------------------------------------------------------------------- -----------------------------------------------------------------------"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "     Artigo             Ncm        Seq. Siscomex    Qtd. Prod.         Qtd. Ncm       Valor Com Cob.     Valor Sem Cob.      Qtd. Prod.       Qtd. Ncm       Val. Com Cob. €  Val. Sem Cob. €", "     Produto             NCM        Seq. Siscomex    Qtde Prod.         Qtde NCM       Valor com Cob.     Valor sem Cob.      Qtde Prod.       Qtde NCM       Vl. com Cob. US$  Vl. sem Cob. US$" )
		#define STR0009 " =================== ============== ============= ================= ================= ================= ================= ================= ================= ================= ================="
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "                       Nº Pli./reg.       P.l.i.    Seq. L.i.    Data Venct.       Valor €         Qtd. Um Item       Qtd. Um Ncm        Com Cobertura         Item                 Descrição                     Ncm", "                       Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item       Qtde UM NCM        Com Cobertura         Item                 Descricao                     NCM" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "                       Nº Pli./reg.       P.l.i.    Seq. L.i.    Data Venct.       Valor €         Qtd. Um Item       Qtd. Um Ncm        Com Cobertura         Item                 Descrição", "                       Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item       Qtde UM NCM        Com Cobertura         Item                 Descricao" )
		#define STR0014 "                     Proceso          D.i.      Fecha Reg D.i.    P.l.i         Valor Us$      Ctd Un Item     Ctd Un Ncm     Cob.    Invoice                          Observacion                     Item Alternativo  Origen"
		#define STR0015 "                     ================= ============ =========== ========== ================== ================= ================= === =============== ============================================= =============== ======="
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "                           Processo           D.i.      Dt Reg. D.i.    P.l.i         Valor Us$    Com Cobertura     Invoice                        Observação", "                           Processo           D.I.      Dt Reg. D.I.    P.L.I         Valor US$    Com Cobertura     Invoice                        Observação" )
		#define STR0017 "                     =================== ============== ============ ============ ================ ============= ================ ================================================="
		#define STR0018 "                            Embarque            R. E.     Fch. Registro     Valor US$      Valor S/ Cob. US$   Ctd. UM Item       Ctd. UM NCM    C/ Cob.     Producto                           Observacion"
		#define STR0019 "                     ====================== =============== ============ ================= ================= ================= ================= ======== ================ ========================================================="
		#define STR0020 "                            Embarque             R E        Fch. Regis.     Valor US$      Valor S/ Cob. US$   Ctd UM Item        Ctd UM NCM     C/ Cob.                        Observac.                               Alternativo"
		#define STR0021 "                     ====================== =============== ============ ================= ================= ================= ================= ======== =========================================================   ==========="
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Relatório De Saldo De Acto Concessório", "Relatório de Saldo de Ato Concessório" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Acto Concessório", "Ato Concessório" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Tipo De Listagem", "Tipo de Relatório" )
		#define STR0025 "Opção Desejada"
		#define STR0026 "Validade"
		#define STR0027 "Data Inicial"
		#define STR0028 "Data Final"
		#define STR0029 "Este programa tem como objetivo imprimir relatório "
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "De Saldo Do Acto Concessório.", "de Saldo do Ato Concessório." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Relatório De Saldo Do Acto Concessório", "Relatório de Saldo do Ato Concessório" )
		#define STR0032 "Sim"
		#define STR0033 "Não"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Ag. registo da d.i / rec. de doctos em ", "Ag. Registro da D.I / Rec. de Doctos em " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Ag. registo da d.i / atracado em ", "Ag. Registro da D.I / Atracado em " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Ag. registo da d.i / embarcado em ", "Ag. Registro da D.I / Embarcado em " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Ag. reg. da r.e. / data de envio dos doct. em ", "Ag. Reg. da R.E. / Data de Envio dos Doctos em " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Ag. reg. da r.e. / data da inspecção em ", "Ag. Reg. da R.E. / Data da Inspeção em " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Ag. reg. da r.e. / data da uniformização em ", "Ag. Reg. da R.E. / Data da Paletização em " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Ag. reg. da r.e. / data da sol. de inspecção em ", "Ag. Reg. da R.E. / Data da Sol. de Inspeção em " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Ag. reg. da r.e. / data da sol. da palete em ", "Ag. Reg. da R.E. / Data da Sol. da Palet. em " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Ag. registo da r.e. / data do conhecimento em ", "Ag. Registro da R.E. / Data do Conhecimento em " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", " (analítico)", " (Analítico)" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", " (sintético)", " (Sintético)" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", " acto concessório...: ", " Ato Concessório...: " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Contr..: ", "C.N.P.J..: " )
		#define STR0047 "Importador......: "
		#define STR0048 " Período...........:"
		#define STR0049 "Importação "
		#define STR0050 "Dias Restantes..:"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Data de validade: ", "Dt. Validade: " )
		#define STR0052 "Exportação "
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "                                                                        autorizado                                            saldo li                                              saldo di ", "                                                                        Autorizado                                            Saldo LI                                              Saldo DI " )
		#define STR0056 "                                                  ----------------------------------------------------- ----------------------------------------------------- -----------------------------------------------------"
		#define STR0057 "                                                                                 Autorizado                                                               Saldo"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A Aguardar Embfichue", "Aguardando Embarque" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "                       Nro Pli/reg       P.l.i.    Seq. L.i.    Data Vencto       Valor Us$         Qtde Um Item       Qtde Um Ncm        Com Cobertura         Ncm", "                       Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item       Qtde UM NCM        Com Cobertura         NCM" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "                       Nro Pli/reg       P.l.i.    Seq. L.i.    Data Vencto       Valor Us$         Qtde Um Item       Qtde Um Ncm        Com Cobertura  Item Alternativo", "                       Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item       Qtde UM NCM        Com Cobertura  Item Alternativo" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "            Nro D.i.     Adição   Dt Registo   Nro L.i.     Dt L.i.         Peso             Qtde Um Ncm      U.m.      Valor Fob            Taxa Moe             Valor Moe          N.f.  Serie   Imp.    Nome Importador       Origem", "            Nro D.I.     Adição   Dt Registro   Nro L.I.     Dt L.I.         Peso             Qtde UM NCM      U.M.      Valor FOB            Taxa Moe             Valor Moe          N.F.  Série   Imp.    Nome Importador       Origem" )
		#define STR0064 "         ============== ======== ============ ============ ========== =================== ==================== ==== ==================== =================== ==================== ======= ===== ==== ====================== =========="
		#define STR0065 If( cPaisLoc $ "ANG|PTG", " comprovativo externo      ", " Comprovação Externa      " )
		#define STR0068 "         -----------------------------------------------------------------------------------"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "               nº r.e.     dt. r.e.   dt. embarque        peso             qtd. um ncm       um       valor fob.          taxa mon.            valor mon.       moeda    n.f    série  export.          nome exportador ", "               Nro R.E.     Dt R.E.   Dt Embarque        Peso             Qtde UM NCM       U.M.       Valor FOB           Taxa Moe            Valor Moe       Moeda    N.F    Série  Export.          Nome Exportador " )
		#define STR0070 "            ============== ========== ============ =================== ==================== ==== ==================== =================== ==================== ====== ======== ====== =======  =============================="
		#define STR0071 "            ------------------------------------------------------------------------"
		#define STR0072 " ----------------------------------------------------------------------------------------------------"
		#define STR0073 " --------------------------------------------------------------------------------------------------------------"
		#define STR0074 "Comum                           "
		#define STR0075 "Intermediário                   "
		#define STR0076 "Solidário                       "
		#define STR0077 "Embarcação                      "
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Fornecimento no mercado interno ", "Fornecimento no Mercado Interno " )
		#define STR0079 "Genérico                        "
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Genérico/embarcação             ", "Genérico/Embarcação             " )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Genérico/fornec. Mercado Interno", "Genérico/Fornec. Mercado Interno" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Tipo a.c. - ", "Tipo A.C. - " )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "                                                                         autorizado                                             saldo li                                              saldo di                      ", "                                                                         Autorizado                                             Saldo LI                                              Saldo DI                      " )
		#define STR0084 "                                                   ----------------------------------------------------- ----------------------------------------------------- -----------------------------------------------------"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "     Item               Ncm     Seq.sis. Uma Compra     Qtd. Item         Qtd. Compra       Valor €         Qtd. Item         Qtd. Compra        Valor €        Qtd. Item         Qtd. Compra       Valor €     C/ Cob.", "     Item               NCM     Seq.Sis. UM Compra     Qtde Item         Qtde Compra       Valor US$         Qtde Item         Qtde Compra        Valor US$        Qtde Item         Qtde Compra       Valor US$     C/ Cob." )
		#define STR0086 " =================== ========== ======== ========= ================= ================= ================= ================= ================= ================= ================= ================= ================= ======="
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "                       Nº Pli./reg.       P.l.i.    Seq. L.i.    Data Venct.       Valor €         Qtd. Um Item      Qtd. Uma Compra      Com Cobertura         Item                 Descrição                     Ncm", "                       Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item      Qtde UM Compra      Com Cobertura         Item                 Descricao                     NCM" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "                       Nº Pli./reg.       P.l.i.    Seq. L.i.    Data Venct.       Valor €         Qtd. Um Item      Qtd. Uma Compra      Com Cobertura         Item                 Descrição", "                       Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item      Qtde UM Compra      Com Cobertura         Item                 Descricao" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "                       Nº Pli./reg.       P.l.i.    Seq. L.i.    Data Venct.       Valor €         Qtd. Um Item      Qtd. Uma Compra      Com Cobertura         Ncm", "                       Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item      Qtde UM Compra      Com Cobertura         NCM" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "                       Nº Pli./reg.       P.l.i.    Seq. L.i.    Data Venct.       Valor €         Qtd. Um Item      Qtd. Uma Compra      Com Cobertura  Item Alternativo", "                       Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item      Qtde UM Compra      Com Cobertura  Item Alternativo" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "                           Processo          D.i.      Dt Reg D.i.    P.l.i       Valor €        Qtd. Um Item     Qtd. Uma Compra  Cob.    Factura                          Observação                     Item Alternativo  Origem", "                           Processo          D.I.      Dt Reg D.I.    P.L.I       Valor US$        Qtde UM Item     Qtde UM Compra  Cob.    Invoice                          Observacao                     Item Alternativo  Origem" )
		#define STR0092 "                     ============== ============== ========= ================= =================  =================  =================    =============    ================ ================================= ============ "
		#define STR0093 "                     ============== ============== ========= ================= =================  =================  =================    =============    ================ ================================"
		#define STR0094 "                     ============== ============== ========= ================= =================  =================  =================    =============    ============"
		#define STR0095 "                     ============== ============== ========= ================= =================  =================  =================    =============  ================"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Criação Do Ficheiro Dbf/txt", "Geracao de Arquivo DBF/TXT" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Criar Ficheiro", "Gera Arquivo" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Existem Actualizações A Serem Realizadas No Desconto", "Existem atualizacöes a serem realizadas no DrawBack" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "      actualize o módulo antes de o utilizar.      ", "      Atualize o modulo antes de utiliza-lo.      " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "         Filial        Nr.PLI/Reg       P.L.I.    Seq. L.I.    Data Venct.       Valor US$         Qtde UM Elem.       Qtde UM NCM        Com Cobertura         Elem.                 Descrição                     NCM", "         Filial        Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item       Qtde UM NCM        Com Cobertura         Item                 Descricao                     NCM" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "         Filial        Nr.PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Elem.       Qtde UM NCM        Com Cobertura         Elem.                 Descrição", "         Filial        Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item       Qtde UM NCM        Com Cobertura         Item                 Descricao" )
		#define STR0102 "         Filial      Processo          D.I.      Dt Reg D.I.    P.L.I         Valor US$      Qtde UM Item     Qtde UM NCM     Cob.    Invoice                          Observacäo                          Item Alternativo  Origem"
		#define STR0103 "         =========== =================== ============ =========== ============ ================  ================  ================ ==== ================ ================================================= ================  ========"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "         Filial      Processo          D.I.      Dt.reg. D.I.    P.L.I         Valor US$    Com Cobertura     Invoice                        Observação", "         Filial            Processo           D.I.      Dt Reg. D.I.    P.L.I         Valor US$    Com Cobertura     Invoice                        Observação" )
		#define STR0105 "         =========== =================== ============== ============ ============ ================ ============= ================ ================================================="
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "         Filial             Embarque             R.E.       Dt.registo     Valor US$        Qtd.UM Elem.       Qtde UM NCM    C/ Cob.     Artigo                            Observação", "         Filial             Embarque             R.E.       Dt Registro     Valor US$        Qtde UM Item       Qtde UM NCM    C/ Cob.     Produto                            Observação" )
		#define STR0107 "         =========== ====================== =============== ============ ================= ================= ================= ======== ================ ========================================================="
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "         Filial             Embarque             R.E.       Dt.registo     Valor US$        Qtd.UM Elem.       Qtde UM NCM    C/ Cob.                        Observação", "         Filial             Embarque             R.E.       Dt Registro     Valor US$        Qtde UM Item       Qtde UM NCM    C/ Cob.                        Observação" )
		#define STR0109 "         =========== ====================== =============== ============ ================= ================= ================= ======== ========================================================="
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "         Filial        Nr.PLI/Reg       P.L.I.    Seq. L.I.    Data Venct.       Valor US$         Qtd.UM Elem.      Qtd.UM Compra      Com Cobertura         Elem.                 Descrição                     NCM", "         Filial        Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item      Qtde UM Compra      Com Cobertura         Item                 Descricao                     NCM" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "         Filial        Nr.PLI/Reg       P.L.I.    Seq. L.I.    Data Venct.       Valor US$         Qtd.UM Elem.      Qtd.UM Compra      Com Cobertura         Elem.                 Descrição", "         Filial        Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item      Qtde UM Compra      Com Cobertura         Item                 Descricao" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "         Filial        Nr.PLI/Reg       P.L.I.    Seq. L.I.    Data Venct.       Valor US$         Qtd. UM Elem.      Qtd. UM Compra      Com Cobertura         NCM", "         Filial        Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item      Qtde UM Compra      Com Cobertura         NCM" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "         Filial        Nr.PLI/Reg       P.L.I.    Seq. L.I.    Data Venct.       Valor US$         Qtd. UM Elem.      Qtd. UM Compra      Com Cobertura  Elem. Alternativo", "         Filial        Nro PLI/Reg       P.L.I.    Seq. L.I.    Data Vencto       Valor US$         Qtde UM Item      Qtde UM Compra      Com Cobertura  Item Alternativo" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "         Filial            Processo          D.I.      Dt.reg.D.I.    P.L.I       Valor US$        Qtd. UM Elem.     Qtd. UM Compra  Cob.    Invoice                          Observação                     Elem. Alternativo  Origem", "         Filial            Processo          D.I.      Dt Reg D.I.    P.L.I       Valor US$        Qtde UM Item     Qtde UM Compra  Cob.    Invoice                          Observacao                     Item Alternativo  Origem" )
		#define STR0115 "         =========== ============== ============== ========= ================= =================  =================  =================    =============    ================ ================================= ============ "
		#define STR0116 "         =========== ============== ============== ========= ================= =================  =================  =================    =============    ================ ================================"
		#define STR0117 "         =========== ============== ============== ========= ================= =================  =================  =================    =============    ============"
		#define STR0118 "         =========== ============== ============== ========= ================= =================  =================  =================    =============  ================"
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "                         Tp Ocorr.       Dt. Ocorr.   Cód. Ocorr.    Qtd. NCM        Qtd. Item       Vlr. Ocorre. US$      Processo        Invoice         Nr. DI         Dt. DI         Nr. PLI            Nr. LI         ", "                         Tp Ocorre.       Dt. Ocorre.   Cod. Ocorre.    Qtd. NCM        Qtd. Item       Vl. Ocorre. US$      Processo        Invoice         Nr. DI         Dt. DI         Nr. PLI            Nr. LI         " )
		#define STR0120 "                     ================== =============== ============ ================= =============== ================= ================= =============== ============ =============== =============== ====================="
	#endif
#endif
