#ifdef SPANISH
	#define STR0001 "Nº Invoice"
	#define STR0002 "Fch. Invoice"
	#define STR0003 "Factura"
	#define STR0004 "¿Confirma Borrado ?"
	#define STR0005 "Atencion"
	#define STR0006 "Drawback Suspension - Anterioridad"
	#define STR0007 "Inconsistencia en la Anterioridad - Drawback Suspension"
	#define STR0008 "El producto exportado "
	#define STR0009 ", de su estructura, que compruebe anterioridad en el Acto "
	#define STR0010 " se utilizo para comprobacion de Drawback no obstante no tiene importacion para el Item"
	#define STR0011 "Abajo siguen los datos complementarios."
	#define STR0012 "Embarque"
	#define STR0013 "Pedido"
	#define STR0014 "Secuencia"
	#define STR0015 "Ctd. sin Importacion"
	#define STR0016 "Fecha del RE"
	#define STR0017 "Error en el envio de E-mail - "
	#define STR0018 " El e-mail '"
	#define STR0019 "' no se puede enviar."
	#define STR0020 "Error en la conexion con el servidor de E-mail - "
	#define STR0021 "La Mejor A.C. ("
	#define STR0022 ") para el producto "
	#define STR0023 "Secuencia: "
	#define STR0024 " no podra utilizarse pues no existe conversion entre las unidades de medida del A. C. y del Producto."
	#define STR0025 "No se encontro ningun Acto de Concesion para el Producto "
	#define STR0026 "Algunos productos no pudieron asignarse pues el A. C. estaba en uso en otro proceso."
	#define STR0027 "NCM del Producto en el Acto de Concesion"
	#define STR0028 "es diferente de la NCM del Producto de la Situacion"
	#define STR0029 " en el Embarque. A. C. no podra utilizarse."
	#define STR0030 "El Producto del Acto de Concesion esta en uso en otro proceso y no podra asignarse."
	#define STR0031 "Valor total del Producto mayor que saldo en valor de A. C."
	#define STR0032 "Valor del Producto "
	#define STR0033 "Saldo en A. C. "
	#define STR0034 "Confirmacion de Asignacion"
	#define STR0035 "El mejor Acto de  Concesion para este producto tiene Saldo menor que "
	#define STR0036 "Cantidad del Producto en la unidad de medida del Producto en A. C."
	#define STR0037 "Confirma A. C."
	#define STR0038 "Asigna otra A. C."
	#define STR0039 "Anular"
	#define STR0040 "Producto del Acto de Concesion no sirve para este Producto. Intente seleccionar otro producto por medio de la tecla <F3>."
	#define STR0041 "Acto de Concesion Finalizado."
	#define STR0042 "A. C. no puede utilizarse pues su Modalidad es Exencion. Seleccione A. C. de Suspension."
	#define STR0043 "No es posible asignar este producto al Acto de Concesion pues no existe conversion entre las Unidades de Medida. Registre una conversion para las unidades de medida."
	#define STR0044 "Acto de Concesion elegido esta con la Fecha de Validez expirada."
	#define STR0045 "Unidad de Medida no puede modificarse porque ya existe Acto de Concesion asignado para este producto. Borre la asignacion A. C."
	#define STR0046 "Reversion del Acto"
	#define STR0047 "Marca / Desmarca Todos"
	#define STR0048 "Es necesario rellenar la Sec. del Acto de Concesion."
	#define STR0049 "La Sec. del Acto no puede informarse para Acto de Concesion vacio."
	#define STR0050 "Ningun Item de este Embarque tiene Acto de Concesion."
	#define STR0051 "Producto Exportado "
	#define STR0052 " no tiene importacion para el Item "
	#define STR0053 ", de su estructura, que compruebe anterioridad en el Acto "
	#define STR0054 "¿. Confirma asignacion?"
	#define STR0055 "Un saldo de "
	#define STR0056 "Registro no puede desmarcarse porque tiene asociacion anterior con Acto de Concesion. Revierta el Acto a partir del menu."
	#define STR0057 "No se permite modificacion de los items del embarque. Consistencia ctd. de los items del embarque vs. Fact. ya concretada. Para modificar el item, salga del embarque y acceda nuevamente la opcion Modificar."
	#define STR0058 "Atencion"
	#define STR0059 "Este item contiene un RE generado y al borrarlo tambien debera efectuarse el mismo"
	#define STR0060 "proceso de borrado del RE en el Siscomex."
	#define STR0061 "Desea desmarcar el item con RE?"
	#define STR0062 "Este Acto de Concesión no tiene importación para ninguno de los items."
	#define STR0063 "No es posible hacer la comprobación de este Acto de Concesion,"
	#define STR0064 " pues no existe conversion entre U. M. NCM("
	#define STR0065 ") y U. M. Venta"
	#define STR0066 "Actualice el Archivo de Conversion de Unidades de Medida."
	#define STR0067 "No hay saldo de exportacion por comprobar de este producto en este Acto de Concesion."
	#define STR0068 "Acto de Concesion no tiene Saldo suficiente para Asignacion."
	#define STR0069 "A.C. no puede utilizarse, pues su Estatus no es Concedido. Seleccione otro A.C."
	#define STR0070 "El ítem no se podra desmarcar porque ya existe Fact. generada en el modulo Facturacion (SIGAFAT)"
	#define STR0071 "Opciones de apropiacion automatica"
	#define STR0072 "Apropia automaticamente cuando hay comprobacion para todos los insumos"
	#define STR0073 "Muestra pantalla de confirmacion cuando no hay comprobacion para todos los insumos"
	#define STR0074 "Apropia automaticamente cuando hay comprobacion para, al menos, un insumo"
	#define STR0075 "Siempre muestra pantalla de confirmacion"
	#define STR0076 "Anterioridad"
	#define STR0077 "Unid.Medida"
	#define STR0078 "Necesidad"
	#define STR0079 "Cantidad comprobada"
	#define STR0080 "Cantidad a comprobar"
	#define STR0081 "Producto a exportar: "
	#define STR0082 "Cantidad: "
	#define STR0083 "El acto de concesión "
	#define STR0084 " posee anterioridad comprobada para todos los insumos y esta apot para ser utilizado."
	#define STR0085 " no posee importacion que compruebe anterior a la fecha "
	#define STR0086 " para todos los insumos que componen la estructura del item a exportar, de acuerdo con lo siguiente:"
	#define STR0087 "Saldo a exportar del compromiso de exportacion"
	#define STR0088 "Saldo a exportar del insumo en el acto concesorio"
	#define STR0089 "Saldo a utilizarse en la apropiacion"
	#define STR0090 "Regla de apropiacion"
	#define STR0091 "El RFC del Proveedor es diferente de los RFCs del Acto de Concesion."
	#define STR0092 "Este item ya se seco, por lo tanto no se podra desmarcar."
	#define STR0093 "Antes de confirmar la grabacion del embarque, este item debe marcarse de nuevo."
	#define STR0094 "Ademas, no se podran modificar las informaciones de cantidad y empaque."
	#define STR0095 "Si efectivamente desea desmarcar el item o tambien modificar alguna información relacionada a cantidad, remueva el item de la relacion de mercaderias secadas."
	#define STR0096 "Aviso"
	#define STR0097 "Secuencia incorrecta. Informe la secuencia correcta del Acto de Concesion."
	#define STR0098 "Acto de concesión no concedido"
	#define STR0099 "Para proseguir, verifique si el campo Situación fue actualizado con la integración con el Easy Drawback Web"
#else
	#ifdef ENGLISH
		#define STR0001 "Invoice Nbr."
		#define STR0002 "Invoice Dt."
		#define STR0003 "Invoice"
		#define STR0004 "Confirm deletion?"
		#define STR0005 "Attention"
		#define STR0006 "Suspension Drawback - Priority"
		#define STR0007 "Priority Inconsistency - Suspension Drawback"
		#define STR0008 "The product exported "
		#define STR0009 " from its structure, confirming priority in the Act, "
		#define STR0010 " was used for Drawback Confirmation, but it does not have import for the Item "
		#define STR0011 "Following the additional data."
		#define STR0012 "Shipment"
		#define STR0013 "Order"
		#define STR0014 "Sequence"
		#define STR0015 "Qty. without Import"
		#define STR0016 "RE Date"
		#define STR0017 "Error while sending Email - "
		#define STR0018 " E-mail '"
		#define STR0019 "' cannot be sent."
		#define STR0020 "Error while connecting to the Email server - "
		#define STR0021 "The Best G.A. ("
		#define STR0022 ") for the product "
		#define STR0023 "Sequence: "
		#define STR0024 " cannot be used as there is no conversion among the G.A. and Product measurement units."
		#define STR0025 "No Granting Act found for the Product "
		#define STR0026 "Some products could not be allocated as the A.C. was in use for another process."
		#define STR0027 "Product NCM during Granting Act "
		#define STR0028 " is different from the Status Product NCM "
		#define STR0029 " during Shipment. G.A. cannot be used."
		#define STR0030 "Granting Act Product is being used by another process and cannot be allocated."
		#define STR0031 "Product Total Value higher than the G.A. value balance"
		#define STR0032 "Product Value "
		#define STR0033 "Balance at G.A. "
		#define STR0034 "Allocation Confirmation"
		#define STR0035 "The best Granting Act for this product holds Balance lower than "
		#define STR0036 "Product Quantity in the measurement unit referring to the G.A. Product"
		#define STR0037 "Confirm G.A."
		#define STR0038 "Allocate another G.A."
		#define STR0039 "Cancel"
		#define STR0040 "Granting Act product does not match for this Product. Try to choose another product by using <F3> key."
		#define STR0041 "Granting act Concluded."
		#define STR0042 "G.A. cannot be used as Exemption is its category. Choose a Suspension G.A."
		#define STR0043 "This product cannot be allocated to the Granting Act as there is no conversion among the Measurement Units. Register a conversion for the measurement units."
		#define STR0044 "Chosen Granting Act holds its Validity Date expired."
		#define STR0045 "Measurement Unit cannot be changed as there is a proper Granting Act for this product. Disappropriate A.C."
		#define STR0046 "Act Reversal"
		#define STR0047 "Check/Uncheck All"
		#define STR0048 "Granting Act Sequence Required to Be Filled In."
		#define STR0049 "The Act Sequence cannot be entered for a Granting Act in blank."
		#define STR0050 "No item referring to this Shipment holds Granting Act."
		#define STR0051 "Product Exported "
		#define STR0052 " from its structure does not hold import for the Item "
		#define STR0053 " confirming priority in the Act "
		#define STR0054 ". Confirm allocation?"
		#define STR0055 "Balance of "
		#define STR0056 "Record cannot be unchecked as it holds previous association with the Granting Act. Reverse the Act from the menu."
		#define STR0057 "Editing of shipping items not allowed. Consistency of quantity of shipping items vs. invoice confirmed. To change item, exit shipment and access the Edit option again. "
		#define STR0058 "Attention"
		#define STR0059 "This item contains an RE generated, if it is deleted, the same deletion process "
		#define STR0060 "must be performed for RE in SISCOMEX"
		#define STR0061 "Do you want to uncheck item with RE?"
		#define STR0062 "This Granting Act does not hold import for any item. "
		#define STR0063 "Unable to verify this Granting Act "
		#define STR0064 " as there is no conversion between U.M. NCM("
		#define STR0065 ") and U.M. Sales"
		#define STR0066 "Update the Conversion File of Units of Measurement."
		#define STR0067 "No export balance of this product to verify in this Granting Act."
		#define STR0068 "Granting Act does not hold Balance enough for Allocation."
		#define STR0069 "G.A. cannot be used, since its status is not Granted. Select another G.A."
		#define STR0070 "This Item cannot be unchecked because NF was already generated in module Invoicing (SIGAFAT)"
		#define STR0071 "Automatic Appropriation Options"
		#define STR0072 "Automatically appropriates with corroboration for all inputs"
		#define STR0073 "Displays confirmation screen when there is no corroboration for all inputs"
		#define STR0074 "Automatically appropriates when there is corroboration for at least one input"
		#define STR0075 "Always displays confirmation screen"
		#define STR0076 "Precedence"
		#define STR0077 "Meas.Unit"
		#define STR0078 "Need"
		#define STR0079 "Corroborated Quantity"
		#define STR0080 "Quantity to Corroborate"
		#define STR0081 "Product to export: "
		#define STR0082 "Amount: "
		#define STR0083 "The granting act "
		#define STR0084 " has corroborated precedence for all inputs and is fit for utilization."
		#define STR0085 " does not have import corroborating precedence to date "
		#define STR0086 " for all inputs comprising the structure of item to export, as follows:"
		#define STR0087 "Balance to export of export commitment"
		#define STR0088 "Balance to export of input in concession act"
		#define STR0089 "Balance to be used in appropriation"
		#define STR0090 "Appropriation rule"
		#define STR0091 "The Supplier CNPJ is different from Granting Act CNPJs."
		#define STR0092 "This item is already stowed, hence it cannot be unmarked."
		#define STR0093 "You must mark this item again before confirming the shipment."
		#define STR0094 "Moreover, you cannot change the quantity and packaging data."
		#define STR0095 "In case you wish to effectively unmark the item or yet change some quantity related datum, remove the item from the listing of stowed goods."
		#define STR0096 "Warning"
		#define STR0097 "Incorrect sequence. Enter the correct sequence of the Concession Act."
		#define STR0098 "Concession act denied."
		#define STR0099 "To proceed, check if the Status field has been updated with the integration with Easy Drawback Web."
	#else
		#define STR0001 "Nr. Invoice"
		#define STR0002 "Dt. Invoice"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Cofacturairma eliminação ?", "Confirma Exclusão ?" )
		#define STR0005 "Atenção"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Retorno Da Suspensão - Histórico", "Drawback Suspensão - Anterioridade" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Inconsistência No Histórico - Retorno Da Suspensão", "Inconsistência na Anterioridade - Drawback Suspensão" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "O artigo exportado ", "O produto exportado " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", ", de sua estrutura, que comprove histórico no acto ", ", de sua estrutura, que comprove anterioridade no Ato " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", " foi utilizado para comprovação de retorno porém não possuí importação para o item ", " foi utilizado para comprovação de Drawback porém não possui importação para o Item " )
		#define STR0011 "Abaixo seguem os dados complementares."
		#define STR0012 "Embarque"
		#define STR0013 "Pedido"
		#define STR0014 "Sequência"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Qtd. Sem Importação", "Qtd. sem Importação" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Data Do Re", "Data do RE" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Erro no envio de e-mail - ", "Erro no envio de Email - " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", " o e-mail '", " O e-mail '" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "' não pode ser enviado.", "' não pôde ser enviado." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Erro na conexão com o servidor de e-mail - ", "Erro na conexão com o servidor de Email - " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "O melhor a.c. (", "O Melhor A.C. (" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", ") para o artigo ", ") para o produto " )
		#define STR0023 "Sequência: "
		#define STR0024 If( cPaisLoc $ "ANG|PTG", " Não Poderá Ser Utilizado Pois Não Existe Conversão Entre As Unidades De Medida Do A.c E Do Artigo.", " nao poderá ser utilizado pois não existe conversão entre as unidades de medida do A.C e do Produto." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Nenhum acto concessório encontrado para o artigo ", "Nenhum Ato Concessório encontrado para o Produto " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Alguns artigos não puderam ser apropriados pois o a.c. estava a ser utilizado para outro processo.", "Alguns produtos não puderam ser apropriados pois o A.C. estava sendo usado para outro processo." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ncm do artigo no acto concessório ", "NCM do Produto no Ato Concessório " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", " é diferente da ncm do artigo da posição ", " é diferente da NCM do Produto da Posição " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " no embarque. a.c. não poderá ser utilizado.", " no Embarque. A.C. não poderá ser utilizado." )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Artigo do acto concessório está a ser utilizado noutro processo e não poderá ser imputado.", "Produto do Ato Concessório está sendo utilizado em outro processo e não poderá ser apropriado." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Valor Total Do Artigo Maior Que Saldo Em Valor Do A.c.", "Valor total do Produto maior que saldo em valor do A.C." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Valor do artigo ", "Valor do Produto " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Saldo no a.c. ", "Saldo no A.C. " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Confirmação De Apropriação", "Confirmação de Apropriação" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "O melhor acto concessório para este artigo possuí saldo menor do que ", "O melhor Ato Concessório para este produto possui Saldo menor que " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "A Quantidade Do Artigo Na Unidade De Medida Do Artigo No A.c.", "Quantidade do Produto na unidade de medida do Produto no A.C." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Confirma A.c.", "Confirma A.C." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Apropria Outro A.c.", "Apropria outro A.C." )
		#define STR0039 "Cancelar"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Artigo do acto concessório não serve para este artigo. tente seleccionar outro artigo através da tecla <f3>.", "Produto do Ato Concessório nao serve para este Produto. Tente selecionar outro produto através da tecla <F3>." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Acto Concessório Encerrado.", "Ato Concessório Encerrado." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "A.c. Não Pode Ser Utilizado Devido à Sua Modalidade E Isenção. Seleccione Um A.c. De Suspensão.", "A.C. nao pode ser utilizado pois sua modalidade é Isenção. Selecione um A.C. de Suspensão." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Não é possível imputar este artigo ao acto concessório pois não existe conversão entre as unidades de medida. registe uma conversão para as unidades de medida.", "Não e possível apropriar este produto ao Ato Concessório pois não existe conversão entre as Unidades de Medida. Cadastre uma conversão para as unidades de medida." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Acto concessório escolhido esta com a data de validade expirada.", "Ato Concessório escolhido está com a Data de Validade expirada." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Unidade De Medida Não Pode Ser Alterada Pois Já Existe Um Acto Concessório Imputado Para Este Artigo. Desaproprie O A.c.", "Unidade de Medida não pode ser alterada pois já existe Ato Concessório apropriado para este produto. Desaproprie o A.C." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Estorno Do Acto", "Estorno do Ato" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Marca/desmarca Todos", "Marca/Desmarca Todos" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Necessário Preencher A Seq. Do Acto Concessório.", "Necessário preencher a Seq. do Ato Concessório." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A seq. do acto não pode ser informada para acto concessório vazio.", "A Seq. do Ato não pode ser informada para Ato Concessório vazio." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Nenhum Item Deste Embarque Possui Acto Concessório.", "Nenhum Item deste Embarque possui Ato Concessório." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Artigo exportado ", "Produto Exportado " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", " não possuí importação para o item ", " não possui importação para o Item " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", ", de sua estrutura, que comprove histórico no acto ", ", de sua estrutura, que comprove anterioridade no Ato " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", ". confirmar apropriação?", "Confirma apropriação?" )
		#define STR0055 "Um saldo de "
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Registo não pode ser desmarcado pois possui associação anterior com acto concessório. estorne o acto a partir do menu.", "Registro não pode ser desmarcado pois possui associação anterior com Ato Concessório. Estorne o Ato a partir do menu." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "A Alteração Dos Itens Do Embarque Não é Permitida. A Consistência Da Quantidade Dos Itens Do Embarque X Factura Já Foi Efectivada. Para Alterar O Item, Saia Do Embarque E Aceda Novamente à Opção Alterar.", "Alteracäo dos itens do embarque näo permitida. Consistencia qtde dos itens do embarque X NF ja efetivada. Para alterar o item, saia do embarque e acesse novamente a opcäo Alterar." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencäo" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Este item contém um re gerado, com a sua eliminação, deverá ser feito o mesmo", "Este item contem um RE gerado, com a sua eliminacäo, devera ser feito o mesmo" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Processo De Eliminação Do Re No Siscomex.", "processo de eliminacäo do RE no Siscomex." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Deseja desmarcar o elem. com RE?", "Deseja desmarcar o item com RE?" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Este acto concessório não possui importação para nenhum dos itens.", "Este Ato Concessório não possui importação para nenhum dos itens." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Não e possivel fazer a comprovação deste acto concessório,", "Não é possivel fazer a comprovação deste Ato Concessório," )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", " pois não existe conversão entre u.m. ncm(", " pois não existe conversão entre U.M. NCM(" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", ") E U.m. Venda", ") e U.M. Venda" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Actualize o registo de conversão de unidades de medida.", "Atualize o Cadastro de Conversão de Unidades de Medida." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Não há saldo de exportação a comprovar deste produto neste acto concessório.", "Não há saldo de exportação a comprovar deste produto neste Ato Concessório." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Acto Concessório Não Possui Saldo Suficiente Para Apropriação.", "Ato Concessório não possui Saldo suficiente para Apropriação." )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "A.c. Não Pode Ser Utilizado Pois O Seu Estado Não é Deferido. Seleccione Um Outro A.c.", "A.C. não pode ser utilizado pois seu Status não é Deferido. Selecione um outro A.C." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "O elem. não poderá ser desmarcado, porque já existe fact.criada no módulo Faturamento (SIGAFAT)", "O Item não poderá ser desmarcado porque já existe NF gerada no módulo Faturamento (SigaFAT)" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Opções de apropriação automática", "Opções de Apropriação Automática" )
		#define STR0072 "Apropria automaticamente quando há comprovação para todos os insumos"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Exibe ecrã de confirmação quando não há comprovação para todos os insumos", "Exibe tela de confirmação quando não há comprovação para todos os insumos" )
		#define STR0074 "Apropria automaticamente quando há comprovação para, ao menos, um insumo"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Sempre exibe ecrã de confirmação", "Sempre exibe tela de confirmação" )
		#define STR0076 "Anterioridade"
		#define STR0077 "Unid.Medida"
		#define STR0078 "Necessidade"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Quantidade comprovada", "Quantidade Comprovada" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Quantidade a comprovar", "Quantidade a Comprovar" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Artigo a exportar: ", "Produto a exportar: " )
		#define STR0082 "Quantidade: "
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "O acto concessório ", "O ato concessório " )
		#define STR0084 " possui anterioridade comprovada para todos os insumos e está apto a ser utilizado."
		#define STR0085 " não possui importação que comprove anterioridade à data "
		#define STR0086 " para todos os insumos que compõem a estrutura do item a exportar, conforme segue:"
		#define STR0087 "Saldo a exportar do compromisso de exportação"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Saldo a exportar do insumo no acto concessório", "Saldo a exportar do insumo no ato concessório" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Saldo a ser utilizado na apropriação", "Saldo a Ser utilizado na apropriação" )
		#define STR0090 "Regra de apropriação"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "O No. Contribuinte do Fornecedor é diferente dos Nos. Contribuinte do Asto Concessório.", "O CNPJ do Fornecedor é diferente dos CNPJ's do Ato Concessorio." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Este item já foi estufado, portanto, não poderá ser desmarcado.", "Este item já foi estufado, portanto não poderá ser desmarcado." )
		#define STR0093 "Antes de confirmar a gravação do embarque, este item deve ser marcado novamente."
		#define STR0094 "Além disso, não será possível alterar as informações de quantidade e embalagem."
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Caso deseje desmarcar efectivamente o item ou ainda alterar alguma informação relacionada a quantidade, remova o item da relação de mercadorias estufadas.", "Caso deseje desmarcar efetivamente o item ou ainda alterar alguma informação relacionada a quantidade, remova o item da relação de mercadorias estufadas." )
		#define STR0096 "Aviso"
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Sequência incorrecta. Informe a sequência correcta do Acto Concessório.", "Sequência incorreta. Informe a sequência correta do Ato Concessório." )
		#define STR0098 "Ato concessório não deferido"
		#define STR0099 "Para prosseguir, verifique se o campo Situação foi atualizado com a integração com o Easy Drawback Web"
	#endif
#endif
