#ifdef SPANISH
	#define STR0001 "Gastos nacionales"
	#define STR0002 "Subtítulo"
	#define STR0003 'Visualizar'
	#define STR0004 'Incluir'
	#define STR0005 'Modificar'
	#define STR0006 'Borrar'
	#define STR0007 'Copiar'
	#define STR0008 "Gasto nacional"
	#define STR0009 'Embarques vinculados'
	#define STR0010 "Datos de los gastos"
	#define STR0011 "Datos del pago"
	#define STR0012 "Datos de la empresa"
	#define STR0013 "Aviso"
	#define STR0014 "Embarque informado."
	#define STR0015 "Ya existen gastos registrados para la misma Empresa, Código de gastos, Fecha y Número de documento."
	#define STR0016 "Sucursal:"
	#define STR0017 "Embarque:"
	#define STR0018 "Los siguientes procesos de embarque están bloqueados por otro acceso o usuario:"
	#define STR0019 "¿Desea intentar nuevamente? De lo contrario, se anulará la operación."
	#define STR0020 "Grabación anulada por el usuario."
	#define STR0021 "Ejecutando actualización en lote de los procesos de embarque."
	#define STR0022 "Actualizando proceso de embarque."
	#define STR0023 "Error XXX:"
	#define STR0024 "No fue posible actualizar los gastos en el embarque 'XXX':"
	#define STR0025 "La rutina no devolvió un mensaje de error específico."
	#define STR0026 "Atención: ocurrieron errores en la operación."
	#define STR0027 "Los gastos listados XXX no se actualizaron debido a los siguientes errores:"
	#define STR0028 "No fue posible actualizar los gastos debido al siguiente error:"
	#define STR0029 "Total de procesos:"
	#define STR0030 "Integrados:"
	#define STR0031 "No integrados:"
	#define STR0032 "Atención"
	#define STR0033 "Grabación anulada."
	#define STR0034 "Gastos"
	#define STR0035 "Financiero"
#else
	#ifdef ENGLISH
		#define STR0001 "Domestic Expenses"
		#define STR0002 "Caption"
		#define STR0003 'View'
		#define STR0004 'Add'
		#define STR0005 'Edit'
		#define STR0006 'Delete'
		#define STR0007 'Copy'
		#define STR0008 "Domestic Expense"
		#define STR0009 'Related Shipments'
		#define STR0010 "Expense Data"
		#define STR0011 "Payment Data"
		#define STR0012 "Company Data"
		#define STR0013 "Warning"
		#define STR0014 "Shipment already entered."
		#define STR0015 "Some companies are already registered for the same Company, Expense Code, Date and Document Number."
		#define STR0016 "Branch:"
		#define STR0017 "Shipment:"
		#define STR0018 "The following shipping processes are blocked by another access or user:"
		#define STR0019 "Try again? If not, the operation will be canceled."
		#define STR0020 "Recording canceled by user."
		#define STR0021 "Executing batch updates of Shipping processes."
		#define STR0022 "Updating Shipping process."
		#define STR0023 "XXX error:"
		#define STR0024 "Unable to update expense in Shipment 'XXX':"
		#define STR0025 "The routine did not return a specific error message."
		#define STR0026 "Attention: Errors occurred in operation."
		#define STR0027 "Of related expenses XXX could not be updated due to the errors below:"
		#define STR0028 "Could not update the expense due to the error below:"
		#define STR0029 "Processes Total:"
		#define STR0030 "Integrated:"
		#define STR0031 "Not integrated:"
		#define STR0032 "Attention"
		#define STR0033 "Recording canceled."
		#define STR0034 "Expense"
		#define STR0035 "Financial"
	#else
		#define STR0001 "Despesas Nacionais"
		#define STR0002 "Legenda"
		#define STR0003 'Visualizar'
		#define STR0004 'Incluir'
		#define STR0005 'Alterar'
		#define STR0006 'Excluir'
		#define STR0007 'Copiar'
		#define STR0008 "Despesa Nacional"
		#define STR0009 'Embarques Associados'
		#define STR0010 "Dados da Despesa"
		#define STR0011 "Dados do Pagamento"
		#define STR0012 "Dados da Empresa"
		#define STR0013 "Aviso"
		#define STR0014 "Embarque já informado."
		#define STR0015 "Já existem despesas cadastradas para a mesma Empresa, Código de Despesa, Data e Número de Documento."
		#define STR0016 "Filial: "
		#define STR0017 " Embarque: "
		#define STR0018 "O seguintes processos de embarque estão bloqueados por outro acesso ou usuário:"
		#define STR0019 "Deseja tentar novamente? Caso contrário a operação será cancelada."
		#define STR0020 "Gravação cancelada pelo usuário."
		#define STR0021 "Executando atualização em lote dos processos de Embarque."
		#define STR0022 "Atualizando processo de Embarque."
		#define STR0023 "Erro XXX:"
		#define STR0024 "Não foi possível atualizar a despesa no Embarque 'XXX': "
		#define STR0025 "A rotina não retornou uma mensagem de erro específica."
		#define STR0026 "Atenção: Ocorreram erros na operação."
		#define STR0027 "Das despesas relacionadas XXX não puderam ser atualizadas devido aos erros abaixo: "
		#define STR0028 "Não foi possível atualizar a despesa devido ao erro abaixo:"
		#define STR0029 "Total de Processos: "
		#define STR0030 "Integrados:     "
		#define STR0031 "Não Integrados: "
		#define STR0032 "Atenção"
		#define STR0033 "Gravação cancelada."
		#define STR0034 "Despesa"
		#define STR0035 "Financeiro"
	#endif
#endif
