#ifdef SPANISH
	#define STR0001 "Realice los ajustes y la nueva grabacion del proceso ### para la actualizacion de los titulos provisorios en ERP."
	#define STR0002 "Integracion EAI - Gastos provisorios. Espere..."
	#define STR0003 "El tipo de gasto del ERP para la generacion del titulo en el financiero no se informo. Verifique el campo '####' del archivo de Eventos Contables, evento IMPORT $$$$."
	#define STR0004 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Make adjustments and recording of the procedure ### to update temporary documents on ERP."
		#define STR0002 "EAI Integration - Provisory Expenses. Please Wait..."
		#define STR0003 "ERP expense type for generation of the bill in the Financials not entered. Check field '####' of the Accounting Events, IMPORT $$$$ event."
		#define STR0004 "Attention"
	#else
		#define STR0001 "Realize os ajustes e a regravação do processo ### para a atualização dos títulos provisórios no ERP."
		#define STR0002 "Integração EAI - Despesas Provisórias. Aguarde..."
		#define STR0003 "O tipo de despesa do ERP para a geração do título no financeiro não foi informado. Verifique o campo '####' do cadastro de Eventos Contábeis, evento IMPORT $$$$."
		#define STR0004 "Atenção"
	#endif
#endif
