#ifdef SPANISH
	#define STR0001 "Asiento contable"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Contabilizar"
	#define STR0005 "Anular contabilidad"
	#define STR0006 "Marca/Desmarca todos"
	#define STR0007 "Esta rutina se utiliza para generar asientos contables de variacion cambiaria "
	#define STR0008 "referente a todos los procesos de importacion registrados en el sistema que estan en "
	#define STR0009 "transito, o sea, embarcados y aun no recibidos (sin factura de entrada), "
	#define STR0010 "concretar los asientos contables ocurridos e integrar lote de asientos contables con ERP. ¿Desea continuar?"
	#define STR0011 "Entorno no configurado para control de asientos contables en el modulo de importacion"
	#define STR0012 "Atencion"
	#define STR0013 "Asientos Contables realizados con exito. "
	#define STR0014 "No se puede borrar los asientos realizados. "
	#define STR0015 "Si es necesario revertirlos, se generaran nuevos asientos contables de reversion."
	#define STR0016 "Se necesita seleccionar los lotes contables que se anularan"
	#define STR0017 "No se puede revertir un lote contable ya anulado."
	#define STR0018 "Hay lotes de contabilizacion que ya tienen efectivizacion, anular generara nuevamente un nuevo lote contable con asientos de reversion."
	#define STR0019 "¿Esta seguro de que desea continuar?"
	#define STR0020 "Estos lotes de contabilizacion aun no se realizaron y se borraran. ¿Desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "Accounting Entry"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Accounting"
		#define STR0005 "Cancel Accounting"
		#define STR0006 "Check/Uncheck All"
		#define STR0007 "This routine is used to generate accounting transactions of exchange variation "
		#define STR0008 "regards all registered import procedures that are in "
		#define STR0009 "transit, i.e., shipping and not yet received (with no inbound tax invoice), "
		#define STR0010 "effective accounting transactions taking place and integrate accounting transactions with ERP. Continue?"
		#define STR0011 "Environment not configured to control accounting transactions in the import module"
		#define STR0012 "Attention"
		#define STR0013 "Accounting transactions successfully effective. "
		#define STR0014 "Not possible to delete effective transactions. "
		#define STR0015 "If necessary revert, launch new reversal accounting transactions."
		#define STR0016 "Required to select accounting lots to be canceled"
		#define STR0017 "Not possible to reverse a canceled accounting lot."
		#define STR0018 "There are effective accounting lots, cancel them would generate a new accounting lot with reversal transactions."
		#define STR0019 "Are you sure you want to continue?"
		#define STR0020 "These accounting lots are not effective and will be deleted. Continue?"
	#else
		#define STR0001 "Lançamento Contábil"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Contabilizar"
		#define STR0005 "Cancelar Contabilizacao"
		#define STR0006 "Marca / desmarca todos"
		#define STR0007 "Esta rotina é utilizada para gerar lançamentos contábeis de variação cambial "
		#define STR0008 "referente a todos processos de importação cadastrados no sistema que estão em "
		#define STR0009 "trânsito, ou seja, embarcados e ainda não recebidos (sem nota fiscal de entrada), "
		#define STR0010 "efetivar os lançamentos contábeis ocorridos e integrar lote de lançamentos contábeis com o ERP. Deseja continuar?"
		#define STR0011 "Ambiente não configurado para controle de lançamentos contábeis no módulo de importação"
		#define STR0012 "Atenção"
		#define STR0013 "Lançamentos Contabeis efetivados com sucesso. "
		#define STR0014 "Não será possível excluir os lançamentos efetivados. "
		#define STR0015 "Caso necessário reverte-los, serão gerados novos lançamentos contábeis de estorno."
		#define STR0016 "É necessário selecionar os lotes contábeis a serem cancelados"
		#define STR0017 "Não é possível estornar um lote contábil já cancelado."
		#define STR0018 "Existem lotes de contabilização que já possuem efetivação, cancelar irá gerar novamente um novo lote contábil com lançamentos de estorno."
		#define STR0019 "Tem certeza que deseja continuar?"
		#define STR0020 "Estes lotes de contabilização ainda não estão efetivados e serão excluídos. Deseja continuar?"
	#endif
#endif
