#ifdef SPANISH
	#define STR0001 "Emision de propuesta de importacion "
	#define STR0002 "Nº de PO:"
	#define STR0003 "Procesando informe..."
	#define STR0004 "Numero de PO debe informarse"
	#define STR0005 "Informacion"
	#define STR0006 "Numero de PO no informado"
	#define STR0007 "Propuesta de importacion"
	#define STR0008 "Imprimiendo..."
	#define STR0009 "Importador......:"
	#define STR0010 "** REPRESENTANTE **"
	#define STR0011 "NO HAY"
	#define STR0012 "CGC.............:"
	#define STR0013 "Tel.............:"
	#define STR0014 "Fax.............:"
	#define STR0015 "Contacto........:"
	#define STR0016 "Direccion.......:"
	#define STR0017 "Barrio..........:"
	#define STR0018 "Ciudad / Prov / Pais.:"
	#define STR0019 "CP..............:"
	#define STR0020 "Comision........:"
	#define STR0021 "*** NONE ***"
	#define STR0022 "Domicilio bancario:"
	#define STR0023 "** EXPORTADOR **"
	#define STR0024 "VEA PROVEEDOR"
	#define STR0025 "** PROVEEDOR **"
	#define STR0026 "Datos banquero.:"
	#define STR0027 "** FABRICANTE **"
	#define STR0028 "Tel..............:"
	#define STR0029 "Fax..............:"
	#define STR0030 "Contacto.........:"
	#define STR0031 "Direccion........:"
	#define STR0032 "** OBSERVACION **"
	#define STR0033 "INCOTERMS................:"
	#define STR0034 "PAIS DE PROCEDENCIA......:"
	#define STR0035 "PAIS DE ORIGEN...........:"
	#define STR0036 "TRANSPORTE...............:"
	#define STR0037 "MODALIDAD DE CONTENEDORES..:"
	#define STR0038 "DESTINO..................:"
	#define STR0039 "REGIMEN..................:"
	#define STR0040 "FORMA DE PAGO al prove...:"
	#define STR0041 "FORMA DE PAGO al export..:"
	#define STR0042 "FLETE INTERNO............: "
	#define STR0043 "GASTO DOCUMENTACION......: "
	#define STR0044 "GASTO EMBALAGE...........: "
	#define STR0045 "FLETE INTERNACIONAL......: "
	#define STR0046 "DESCUENTOS...............: "
	#define STR0047 "TOTAL "
	#define STR0048 "*** MATERIAL A IMPORTAR ***"
	#define STR0049 "Fecha: "
	#define STR0050 "PAG.: "
	#define STR0051 "Pedido Nº: "
	#define STR0052 "IT"
	#define STR0053 "Consignee"
	#define STR0054 "Cantidad"
	#define STR0055 "Descripcion"
	#define STR0056 "Fabricante"
	#define STR0057 "Precio"
	#define STR0058 "   Total"
	#define STR0059 "Fch. Prev."
	#define STR0060 "Nb"
	#define STR0061 "Unitario"
	#define STR0062 "Embarq."
	#define STR0063 "Entrega"
	#define STR0064 "INLAND CHARGES"
	#define STR0065 "PACKING CHARGES"
	#define STR0066 "INT'L FREIGHT"
	#define STR0067 "DISCOUNT"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of import proposal "
		#define STR0002 "P.O. No.:"
		#define STR0003 "Processing Report..."
		#define STR0004 "P.O. number must be entered"
		#define STR0005 "Information"
		#define STR0006 "P.O. number not registered"
		#define STR0007 "Proposal of Import"
		#define STR0008 "Printing..."
		#define STR0009 "Importer......:"
		#define STR0010 "** REPRESENTATIVE **"
		#define STR0011 "NO"
		#define STR0012 "C.G.C...........:"
		#define STR0013 "Tel.No.............:"
		#define STR0014 "Fax.............:"
		#define STR0015 "Contact.........:"
		#define STR0016 "Address.........:"
		#define STR0017 "District........:"
		#define STR0018 "City/St/Country.:"
		#define STR0019 "ZIP Code........:"
		#define STR0020 "Commission......:"
		#define STR0021 "*** NONE ***"
		#define STR0022 "Bank Domicile:"
		#define STR0023 "** EXPORTER **"
		#define STR0024 "SEE SUPPLIER"
		#define STR0025 "** SUPPLIER **"
		#define STR0026 "Bank information: "
		#define STR0027 "** MANUFACTURER **"
		#define STR0028 "Tel.No.............."
		#define STR0029 "Fax..............:"
		#define STR0030 "Contact..........:"
		#define STR0031 "Address..........:"
		#define STR0032 "** NOTES **"
		#define STR0033 "INCOTERMS................:"
		#define STR0034 "ANTECEDENCE COUNTRY......:"
		#define STR0035 "ORIGIN COUNTRY...........:"
		#define STR0036 "TRANSPORTATION...........:"
		#define STR0037 "CONTAINER MODE......:"
		#define STR0038 "DESTINATION..............:"
		#define STR0039 "REGIMEN..................:"
		#define STR0040 "PAYMENT MODE to Supplier.:"
		#define STR0041 "PAYMENT MODE to Exporter.:"
		#define STR0042 "INTERNAL FREIGHT.........: "
		#define STR0043 "DOCUMENTATION EXPENSES...: "
		#define STR0044 "PACKAGE EXPENSES.........: "
		#define STR0045 "INTERNACIONAL FREIGHT....: "
		#define STR0046 "DISCOUNTS................: "
		#define STR0047 "TOTAL "
		#define STR0048 "*** MATERIAL TO IMPORT ***"
		#define STR0049 "Date: "
		#define STR0050 "PAG.: "
		#define STR0051 "Order No.: "
		#define STR0052 "IT"
		#define STR0053 "Consignee"
		#define STR0054 "Quantity"
		#define STR0055 "Description"
		#define STR0056 "Manufacturer"
		#define STR0057 "Price"
		#define STR0058 "   Total"
		#define STR0059 "Dt Forec."
		#define STR0060 "Nb"
		#define STR0061 "Unit"
		#define STR0062 "Shipment"
		#define STR0063 "Delivery"
		#define STR0064 "INLAND CHARGES"
		#define STR0065 "PACKING CHARGES"
		#define STR0066 "INT'L FREIGHT"
		#define STR0067 "DISCOUNT"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Emissão da proposta de importação ", "Emissão da Proposta de Importação " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Nº Do P.o.:", "Nº do P.O.:" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "A Processar Relatório...", "Processando Relatório..." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Número do p.o. deve ser preenchido", "Número do P.O. deve ser preenchido" )
		#define STR0005 "Informação"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Número do p.o. não registado", "Número do P.O. não cadastrado" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Proposta De Importação", "Proposta de Importação" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A imprimir...", "Imprimindo..." )
		#define STR0009 "Importador......:"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "** representante **", "** REPRESENTANTE **" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Não Há", "NÃO HÁ" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Nr. Contr...........:", "C.G.C...........:" )
		#define STR0013 "Tel.............:"
		#define STR0014 "Fax.............:"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Contacto.........:", "Contato.........:" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Morada........:", "Endereço........:" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Localidade..........:", "Bairro..........:" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Cidade/dist/país.:", "Cidade/Est/País.:" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "CP.............:", "CEP.............:" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Emissão........:", "Comissão........:" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "*** nenhum ***", "*** NONE ***" )
		#define STR0022 "Domicílio Bancário:"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "** exportador **", "** EXPORTADOR **" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Ver Fornecedor", "VIDE FORNECEDOR" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "** fornecedor **", "** FORNECEDOR **" )
		#define STR0026 "Dados Banqueiro.:"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "** fabricante **", "** FABRICANTE **" )
		#define STR0028 "Tel..............:"
		#define STR0029 "Fax..............:"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Contacto..........:", "Contato..........:" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Morada.........:", "Endereço.........:" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "** observação **", "** OBSERVAÇÃO **" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Termos internacionais de comércio................:", "INCOTERMS................:" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "País De Procedência......:", "PAÍS DE PROCEDÊNCIA......:" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "País De Origem...........:", "PAÍS DE ORIGEM...........:" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Transporte...............:", "TRANSPORTE...............:" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Modalidade De Contentores:", "MODALIDADE DE CONTAINERS.:" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Destino..................:", "DESTINO..................:" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Regime...................:", "REGIME...................:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Forma De Pagt. Ao Forn...:", "FORMA DE PAGTO ao Forn...:" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Forma De Pagt. Ao Export.:", "FORMA DE PAGTO ao Export.:" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Transporte interno............: ", "FRETE INTERNO............: " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Desp. documentação.......: ", "DESP. DOCUMENTAÇÃO.......: " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Desp. embalagem..........: ", "DESP. EMBALAGEM..........: " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Frete internacional......: ", "FRETE INTERNACIONAL......: " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Descontos................: ", "DESCONTOS................: " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Total ", "TOTAL " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "*** material a importar ***", "*** MATERIAL A IMPORTAR ***" )
		#define STR0049 "Data: "
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Pag.: ", "PAG.: " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Pedido nº: ", "Pedido No.: " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "It", "IT" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Consignatário", "Consignee" )
		#define STR0054 "Quantidade"
		#define STR0055 "Descrição"
		#define STR0056 "Fabricante"
		#define STR0057 "Preço"
		#define STR0058 "   Total"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Dt. Prév.", "Dt Prev." )
		#define STR0060 "Nb"
		#define STR0061 "Unitário"
		#define STR0062 "Embarq."
		#define STR0063 "Entrega"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Inland Charges", "INLAND CHARGES" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Packing Charges", "PACKING CHARGES" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Int'l Freight", "INT'L FREIGHT" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Desconto", "DISCOUNT" )
	#endif
#endif
