#ifdef SPANISH
	#define STR0001 "Listado de Despachos aduaneros"
	#define STR0002 "Lista de Embarques"
	#define STR0003 "Este informe mostrara los "
	#define STR0004 "realizados en un determinado periodo"
	#define STR0005 "No hay area disponible para apertura del archivo de Work"
	#define STR0006 "Atenc."
	#define STR0007 "Procesando archivo temporal..."
	#define STR0008 "Despacho aduanero"
	#define STR0009 "Embarque"
	#define STR0010 "Nº PO"
	#define STR0011 "Item"
	#define STR0012 "Fabr."
	#define STR0013 "Prov."
	#define STR0014 "Mone."
	#define STR0015 "Valor moneda"
	#define STR0016 "Valor US$ en Incoterm"
	#define STR0017 "Nº Proceso"
	#define STR0018 "Fondeado"
	#define STR0019 "Agente"
	#define STR0020 "Recb. Doc."
	#define STR0021 "Despachante"
	#define STR0022 "Pago"
	#define STR0023 "Nº Factura"
	#define STR0024 "Nº DI"
	#define STR0025 "Entrega"
	#define STR0026 "Lugar"
	#define STR0027 "Imp."
	#define STR0028 "Con."
	#define STR0029 "Importador"
	#define STR0030 "Consignatario"
	#define STR0031 "Fch. inicial"
	#define STR0032 "Fch. final"
	#define STR0033 "Busq. de Embarques / Despachos"
	#define STR0034 "En proceso - espere..."
	#define STR0035 "Importador no registrado"
	#define STR0036 "Informac."
	#define STR0037 "Codigo no se refiere a importador"
	#define STR0038 "Consignatario no registrado"
	#define STR0039 "Codigo no se refiere a consignatario"
	#define STR0040 "Despachante no registrado"
	#define STR0041 "Lugar no registrado"
	#define STR0042 "Fch. final menor que la inic."
	#define STR0043 "Buscando proceso: "
	#define STR0044 "Nº proceso "
	#define STR0045 "sin items en el arch. (SW7)"
	#define STR0046 "No existen regist. en este intervalo de fechas"
	#define STR0047 " sin regist. en el arch. (SW4)"
	#define STR0048 "Atencion : Archivo de pedidos (SW2) desbalanceado - PO Nº "
	#define STR0049 "No hay registros por procesar"
	#define STR0050 "Impresion del informe "
	#define STR0051 "Proceso: "
	#define STR0052 "TOTAL => "
	#define STR0053 "     TOTAL GENERAL => "
	#define STR0054 " Registros"
	#define STR0055 " General"
	#define STR0056 " De "
	#define STR0057 " a "
	#define STR0058 "Fecha"
	#define STR0059 "Nº "
	#define STR0060 "Local."
	#define STR0061 "Nº PO"
	#define STR0062 "Proveedor"
	#define STR0063 "Valor"
	#define STR0064 "Mon"
	#define STR0065 "Vl en la"
	#define STR0066 "Desp."
	#define STR0067 "DI"
	#define STR0068 "Rec. Doc."
	#define STR0069 "Impuest."
	#define STR0070 "Fond."
	#define STR0071 "FOB US$"
	#define STR0072 "Imp"
	#define STR0073 "Con"
	#define STR0074 "       TOTAL FOB => "
	#define STR0075 "       TOTAL GASTOS   => "
	#define STR0076 "GASTOS   "
	#define STR0077 "Evaluac. de Paises"
	#define STR0078 "Pais: "
	#define STR0079 "Med.-Orig/Dest"
	#define STR0080 "Total Moneda  "
	#define STR0081 "Total en US$"
	#define STR0082 "Total en R$"
	#define STR0083 "Tipo de declarac. :"
	#define STR0084 "Busqueda de procesos"
	#define STR0085 "Creando indice 2"
	#define STR0086 "No Despachados"
	#define STR0087 "Gastos"
	#define STR0088 "Valor Moneda"
	#define STR0089 "Despachados"
	#define STR0090 "Exportar a Excel"
	#define STR0091 "Procesando"
#else
	#ifdef ENGLISH
		#define STR0001 "Clearance List"
		#define STR0002 "Shipment List"
		#define STR0003 "This report will show the "
		#define STR0004 "for a certain period"
		#define STR0005 "There is no free space available to open Work File"
		#define STR0006 "Attention"
		#define STR0007 "Processing Temporary File..."
		#define STR0008 "Clearance"
		#define STR0009 "Shipment"
		#define STR0010 "P.O. Nr."
		#define STR0011 "Item"
		#define STR0012 "Manu."
		#define STR0013 "Supp."
		#define STR0014 "Currency"
		#define STR0015 "Currency Value"
		#define STR0016 "US$ value in Incoterm"
		#define STR0017 "Process Nr."
		#define STR0018 "Moored"
		#define STR0019 "Agent"
		#define STR0020 "Rec. Doc."
		#define STR0021 "Broker"
		#define STR0022 "Paym."
		#define STR0023 "Invoice Nbr."
		#define STR0024 "D.I. Nr."
		#define STR0025 "Delivery"
		#define STR0026 "Location"
		#define STR0027 "Imp."
		#define STR0028 "Con."
		#define STR0029 "Importer"
		#define STR0030 "Consignee"
		#define STR0031 "Initial Date"
		#define STR0032 "Final Date"
		#define STR0033 "Search Shipments/Clearances"
		#define STR0034 "Processing - please wait..."
		#define STR0035 "Importer not registered"
		#define STR0036 "Information"
		#define STR0037 "Code not related to Importer"
		#define STR0038 "Consignee not registered"
		#define STR0039 "Code not related to Consignee"
		#define STR0040 "C.Broker not registered"
		#define STR0041 "Location not registered"
		#define STR0042 "Final Date lower than initial"
		#define STR0043 "Searching Process: "
		#define STR0044 "Process Nr. "
		#define STR0045 " with no items in file (SW7)"
		#define STR0046 "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
		#define STR0047 " with no records in file (SW4)"
		#define STR0048 "Attention : Orders File (SW2) unbalanced - PO. Nr. "
		#define STR0049 "There are no records to process"
		#define STR0050 "Print Report "
		#define STR0051 "Process: "
		#define STR0052 "TOTAL => "
		#define STR0053 "       GRAND TOTAL => "
		#define STR0054 " Records"
		#define STR0055 " General"
		#define STR0056 " From "
		#define STR0057 " to "
		#define STR0058 "Date"
		#define STR0059 "Nr."
		#define STR0060 "Location"
		#define STR0061 "P.O. Nr."
		#define STR0062 "Supplier"
		#define STR0063 "Value"
		#define STR0064 "Cur"
		#define STR0065 "Value in"
		#define STR0066 "Clear."
		#define STR0067 "D.I."
		#define STR0068 "Rec.Doc."
		#define STR0069 "Taxes"
		#define STR0070 "Moored"
		#define STR0071 "FOB USD"
		#define STR0072 "Imp"
		#define STR0073 "Con"
		#define STR0074 "       TOTAL FOB => "
		#define STR0075 "       TOTAL EXPENSES => "
		#define STR0076 "EXPENSES "
		#define STR0077 "Country Evaluation"
		#define STR0078 "Country: "
		#define STR0079 "Way - Orig./Dest."
		#define STR0080 "Currency Total"
		#define STR0081 "Total in US$"
		#define STR0082 "Total in R$"
		#define STR0083 "Declaration type:"
		#define STR0084 "Search processes"
		#define STR0085 "Creating Index 2"
		#define STR0086 "In bond"
		#define STR0087 "Expenses"
		#define STR0088 "Amnt in Currcy"
		#define STR0089 "Clear"
		#define STR0090 "Export to Excel"
		#define STR0091 "Processing"
	#else
		#define STR0001 "Relação de Desembaraços"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Relação de embarques", "Relação de Embarques" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Este relatório vai exibir os ", "Este relatório irá exibir os " )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Realizados num determinado período", "realizados em um determinado período" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Não há área disponível para abertura do registo de work", "Não há área disponível para abertura do Cadastro de Work" )
		#define STR0006 "Atenção"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "A Processar O Ficheiro Temporário...", "Processando Arquivo Temporario..." )
		#define STR0008 "Desembaraço"
		#define STR0009 "Embarque"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Nº P.o.", "Nr. P.O." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Elemento", "Item" )
		#define STR0012 "Fabr."
		#define STR0013 "Forn."
		#define STR0014 "Moeda"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Valor Na Moeda", "Valor na Moeda" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Valor US$ no INCONTERM", "Valor US$ no Incoterm" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Nº Processo", "Nr. Processo" )
		#define STR0018 "Atracado"
		#define STR0019 "Agente"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Rec. Doc.", "Recb. Doc." )
		#define STR0021 "Despachante"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Pgt.", "Pagto." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Nr. Factura", "Nr. Nota Fiscal" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Num. D.i.", "Num. D.I." )
		#define STR0025 "Entrega"
		#define STR0026 "Local"
		#define STR0027 "Imp."
		#define STR0028 "Con."
		#define STR0029 "Importador"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Co-signatário", "Consignatário" )
		#define STR0031 "Data Inicial"
		#define STR0032 "Data Final"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Pesquisa De Embarques/desembaraços", "Pesquisa de Embarques/Desembaraços" )
		#define STR0034 "Em processamento - aguarde..."
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Importador não registado", "Importador não cadastrado" )
		#define STR0036 "Informação"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Código não se refere a importador", "Código não se refere a Importador" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Consignatário não registado", "Consignatário não cadastrado" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Código não se refere a consignatário", "Código não se refere a Consignatário" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Despachante não registado", "Despachante não cadastrado" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Local não registado", "Local não cadastrado" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Data final menor que a inicial", "Data Final menor que a inicial" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A pesquisar processo: ", "Pesquisando Processo: " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Núm. de processo ", "Nr. Processo " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", " sem itens no ficheiro (sw7)", " sem itens no arquivo (SW7)" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Não existem registos neste intervalo de datas", "Não existem registros neste intervalo de datas" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", " sem registos no ficheiro (sw4)", " sem registros no arquivo (SW4)" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Atenção : ficheiro de pedidos (sw2) desbalanceado - po. nr. ", "Atenção : Arquivo de Pedidos (SW2) desbalanceado - PO. No. " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não existem registos a serem processados", "Não existem registros a serem processados" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Impressão do relatório ", "Impressao do Relatorio " )
		#define STR0051 "Processo: "
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Total => ", "TOTAL => " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "       total geral => ", "       TOTAL GERAL => " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", " Registos", " Registros" )
		#define STR0055 " Geral"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", " de ", " De " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", " até ", " ate " )
		#define STR0058 "Data"
		#define STR0059 "Nro."
		#define STR0060 "Local"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "No. P.o.", "No. P.O." )
		#define STR0062 "Fornecedor"
		#define STR0063 "Valor"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Moe.", "Moe" )
		#define STR0065 "Valor na"
		#define STR0066 "Desemb."
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "D.i.", "D.I." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Recb.doc.", "Recb.Doc." )
		#define STR0069 "Impostos"
		#define STR0070 "Atrac."
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Fob €", "FOB US$" )
		#define STR0072 "Imp"
		#define STR0073 "Con"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "       total f.o.b. => ", "       TOTAL FOB => " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "       total despesas => ", "       TOTAL DESPESAS => " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Despesas ", "DESPESAS " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Avaliação De Países", "Avaliacao de Paises" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "País: ", "Pais: " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Via - Orig/dest", "Via - Orig/Dest" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Total Na Moeda", "Total na Moeda" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Total Em €", "Total em US$" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Total Em €", "Total em R$" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Tipo De Declaração:", "Tipo de Declaracao:" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Pesquisa De Processos", "Pesquisa de Processos" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "A criar índice 2", "Criando Indice 2" )
		#define STR0086 "Não Desembaraçados"
		#define STR0087 "Despesas"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Valor Na Moeda", "Valor na Moeda" )
		#define STR0089 "Desembaraçados"
		#define STR0090 "Exportar para Excel"
		#define STR0091 "Processando"
	#endif
#endif
