#ifdef SPANISH
	#define STR0001 "FOLLOW UP DE CAMBIO"
	#define STR0002 "Saturday"
	#define STR0003 "Sunday"
	#define STR0004 "C/ Cambio"
	#define STR0005 "S/ Cambio"
	#define STR0006 "Ambos"
	#define STR0007 "Este informe ira para el Follow-up de pagos"
	#define STR0008 "Follow-up cambio"
	#define STR0009 "Vencimiento"
	#define STR0010 "Proceso"
	#define STR0011 "Embarque  "
	#define STR0012 "Valor moneda"
	#define STR0013 "Valor US$"
	#define STR0014 "Nº PO"
	#define STR0015 "Proveedor"
	#define STR0016 "Titulo"
	#define STR0017 "Nº APE"
	#define STR0018 "Observaciones"
	#define STR0019 "Moneda"
	#define STR0020 "Calculando cuotas Invoice"
	#define STR0021 "Nº DI"
	#define STR0022 "Fch. DI"
	#define STR0023 "Seleccione"
	#define STR0024 "Ordenar por"
	#define STR0025 "4-Todos"
	#define STR0026 "PO....................: "
	#define STR0031 "Importador"
	#define STR0032 "Inicial"
	#define STR0033 "Final"
	#define STR0034 "Tipo"
	#define STR0038 "Buscando procesos"
	#define STR0041 "Buscar"
	#define STR0042 "Generar archivo"
	#define STR0043 "Informe"
	#define STR0044 "Cierre"
	#define STR0048 "Procesando Hawb Nº: "
	#define STR0050 "EMBARQUE - "
	#define STR0051 " / DESPACHO - "
	#define STR0052 "Cierre cambio"
	#define STR0053 "Vencimiento"
	#define STR0054 "URGENTE"
	#define STR0056 "Otros"
	#define STR0057 "Bco. cobrador  Cobr / Cuenta"
	#define STR0058 "Banquero en el exterior"
	#define STR0059 "Localidad"
	#define STR0060 "Fecha"
	#define STR0061 "Codigo de comprador"
	#define STR0062 "Autorizado por"
	#define STR0063 "Nº de copias"
	#define STR0065 "Pedido para cierre de cambio"
	#define STR0066 "PEDIDO PARA CIERRE DE CAMBIO"
	#define STR0067 "PROCESO NUMERO........: "
	#define STR0068 "Vencimiento.............: "
	#define STR0069 "AL CONTADO"
	#define STR0070 "Condicion de pago..: "
	#define STR0071 "Bco cobrador cobranza.: "
	#define STR0072 "Nº de cuenta.........: "
	#define STR0073 "Swift .................: "
	#define STR0074 "ROF ...................: "
	#define STR0075 "Exportador.............: "
	#define STR0076 "Direccion del exportador: "
	#define STR0077 "CNPJ importador....: "
	#define STR0078 "Material...............: "
	#define STR0079 "VALORES"
	#define STR0080 "Valor FOB............: "
	#define STR0081 "Inland Freight.........: "
	#define STR0082 "Packing Charges........: "
	#define STR0083 "Flete internacional....: "
	#define STR0084 "Descuento..............: "
	#define STR0085 "Total a cerrar.........: "
	#define STR0086 "DOCUMENTOS EN ANEXO"
	#define STR0087 "4ª Copia de DI Nº...: "
	#define STR0089 "Proceso de embarque....: "
	#define STR0090 "  de  "
	#define STR0091 "Embarcacion............: "
	#define STR0092 "House / BL...............: "
	#define STR0093 "Facturas No.............: "
	#define STR0094 "Numero de LI.........: "
	#define STR0095 "Tec / NCM .............: "
	#define STR0096 "Otros..................: "
	#define STR0097 "Banquero en el exterior: "
	#define STR0098 "Localidad..............: "
	#define STR0099 "Fecha.: "
	#define STR0100 "AUTORIZADO POR "
	#define STR0101 "CIERRE DE CAMBIO"
	#define STR0102 "Banco..................: "
	#define STR0103 "Nº contrato de cambio.: "
	#define STR0104 "Corredora..............: "
	#define STR0105 "FECHA DE   TASA DE    VALOR        GASTOS      FECHA DE    VALOR"
	#define STR0106 "CIERRE     CIERRE     CIERRE  (R$) BANCARIOS   PAGO        TOTAL"
	#define STR0108 "1-Proceso   "
	#define STR0109 "2-Por DI"
	#define STR0112 "Grupo"
	#define STR0115 "Los procesos que empiezan con * se refieren a Anticipos - Numero del Pedido"
	#define STR0116 "Todos"
	#define STR0117 "Corredores"
	#define STR0118 "Informe el Codigo del Proceso o pulse F3"
	#define STR0119 "Informe el Codigo del Importador o pulse F3"
	#define STR0120 "Informe el Codigo del Proveedor o pulse F3"
	#define STR0121 "Informe el Codigo del Corredor o pulse F3"
	#define STR0122 "Proveedor / Cliente"
	#define STR0123 "Valor de la Cuota.......: "
	#define STR0124 "Agencia/Cuenta..........: "
	#define STR0125 "Swift: "
	#define STR0126 "Iban...................: "
	#define STR0127 "Ag / Cuenta "
	#define STR0128 "Bco"
	#define STR0129 "Codigo del Banco invalido."
	#define STR0130 "Registro no encontrado."
	#define STR0131 "Seleccione el filtro"
	#define STR0132 "Por vencer"
	#define STR0133 "Vence en hasta dos dias"
	#define STR0134 "Vencidas"
	#define STR0135 "Por favor, informe un proceso."
	#define STR0136 "Aviso"
#else
	#ifdef ENGLISH
		#define STR0001 "EXCHANGE FOLLOW-UP "
		#define STR0002 "Saturday"
		#define STR0003 "Sunday"
		#define STR0004 "W/Exch. "
		#define STR0005 "w/o exch."
		#define STR0006 "Both"
		#define STR0007 "This report will list the Payment Follow-up"
		#define STR0008 "Exchange follow-up"
		#define STR0009 "Due Date"
		#define STR0010 "Process"
		#define STR0011 "Shipment "
		#define STR0012 "Curr. Value"
		#define STR0013 "Value US$"
		#define STR0014 "P.O. Nr."
		#define STR0015 "Supplier"
		#define STR0016 "Bill"
		#define STR0017 "APE Nr."
		#define STR0018 "Notes"
		#define STR0019 "Currency"
		#define STR0020 "Calculating Invoice Installments"
		#define STR0021 "D.I. Nr."
		#define STR0022 "D.I. Dt."
		#define STR0023 "Select"
		#define STR0024 "Arrange per"
		#define STR0025 "4-All"
		#define STR0026 "P.O....................:"
		#define STR0031 "Importer"
		#define STR0032 "Initial"
		#define STR0033 "End"
		#define STR0034 "Type"
		#define STR0038 "Searching Processes"
		#define STR0041 "Search"
		#define STR0042 "Create File"
		#define STR0043 "Report"
		#define STR0044 "Closing"
		#define STR0048 "Processing Hawb Nr: "
		#define STR0050 "SHIPMENT - "
		#define STR0051 " / CLEARANCE - "
		#define STR0052 "Exchange Closing"
		#define STR0053 "Due date"
		#define STR0054 "URGENT"
		#define STR0056 "Other"
		#define STR0057 "Collect Bank / Account"
		#define STR0058 "Foreign Banker"
		#define STR0059 "Location"
		#define STR0060 "Date"
		#define STR0061 "Purchaser Code     "
		#define STR0062 "Authorized by"
		#define STR0063 "No.of Copies"
		#define STR0065 "Request to close exchange     "
		#define STR0066 "REQUEST TO CLOSE EXCHANGE      "
		#define STR0067 "PROCESS NUMBER.........: "
		#define STR0068 "Due date...............: "
		#define STR0069 "ON DEMAND"
		#define STR0070 "Payment Term...........: "
		#define STR0071 "Collector Bank.........: "
		#define STR0072 "Account Number.........: "
		#define STR0073 "Swift .................:"
		#define STR0074 "FOR ...................: "
		#define STR0075 "Exporter...............: "
		#define STR0076 "Exporter Address.......: "
		#define STR0077 "C.N.P.J. Importer......: "
		#define STR0078 "Material...............:"
		#define STR0079 "VALUES"
		#define STR0080 "F.O.B. Value...........: "
		#define STR0081 "Inland Freight.........:"
		#define STR0082 "Packing Charges........:"
		#define STR0083 "International Freight..: "
		#define STR0084 "Discount...............: "
		#define STR0085 "Total to Close.........: "
		#define STR0086 "ATTACCHED DOCUMENTS"
		#define STR0087 "4o. Copy of D.I. Nr....: "
		#define STR0089 "Shipment Process.......: "
		#define STR0090 "  of  "
		#define STR0091 "Ship...................: "
		#define STR0092 "House/BL...............:"
		#define STR0093 "Invoices Nr.............: "
		#define STR0094 "Number of LIs..........: "
		#define STR0095 "Tec / CNM .............: "
		#define STR0096 "Other..................: "
		#define STR0097 "Foreign Banker..: "
		#define STR0098 "Location...............: "
		#define STR0099 "Date..: "
		#define STR0100 "AUTHORIZED BY "
		#define STR0101 "EXCHANGE CLOSING"
		#define STR0102 "Bank...................: "
		#define STR0103 "Exchange Contract Nr...: "
		#define STR0104 "Broker.................: "
		#define STR0105 "CLOSING    CLOSING    CLOSED       BANK        PAYMENT     TOTAL"
		#define STR0106 "DATE       RATE       VALUE (R$)   EXPENSES    DATE        VALUE"
		#define STR0108 "1-Process    "
		#define STR0109 "2-By D.I."
		#define STR0112 "Grup"
		#define STR0115 "Processes starting with * refer to Advance payments - Order number        "
		#define STR0116 "All  "
		#define STR0117 "Brokers   "
		#define STR0118 "Enter Process Code or press F3          "
		#define STR0119 "Enter Importer Code or press F3           "
		#define STR0120 "Enter Supplier Code or press F3           "
		#define STR0121 "Enter Broker Code or press F3           "
		#define STR0122 "Supplier/Customer "
		#define STR0123 "Installment Value......: "
		#define STR0124 "Branch/Account..........: "
		#define STR0125 "Swift:"
		#define STR0126 "Iban...................:"
		#define STR0127 "Branch/Account "
		#define STR0128 "Bk."
		#define STR0129 "Invalid Bank code"
		#define STR0130 "Record not found."
		#define STR0131 "Select the filter"
		#define STR0132 "To fall due"
		#define STR0133 "Due in up to two days"
		#define STR0134 "Overdue"
		#define STR0135 "Please enter a process."
		#define STR0136 "Warning"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Continuação De Câmbio", "FOLLOW UP DE CAMBIO" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Sábado", "Saturday" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Domingo", "Sunday" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "C/câmbio", "C/Cambio" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "S/câmbio", "S/Cambio" )
		#define STR0006 "Ambos"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Este Relatório Vai O Follow-up De Pagamentos", "Este relatorio ira o Follow-up de Pagamentos" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Follow-up Câmbio", "Follow-up Cambio" )
		#define STR0009 "Vencimento"
		#define STR0010 "Processo"
		#define STR0011 "Embarque  "
		#define STR0012 "Valor Moeda"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Valor €", "Valor US$" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "No. P.o.", "No. P.O." )
		#define STR0015 "Fornecedor"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Nro. Ape", "Nro. APE" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Observações", "Observacoes" )
		#define STR0019 "Moeda"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A Calcular Prestações Factura", "Calculando Parcelas Invoice" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Nº D.i.", "No. D.I." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Dt. D.i.", "Dt. Desemb." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Seleccionar", "Selecione" )
		#define STR0024 "Ordenar por"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "4-todos", "4-Todos" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "P.o....................: ", "P.O....................: " )
		#define STR0031 "Importador"
		#define STR0032 "Inicial"
		#define STR0033 "Final"
		#define STR0034 "Tipo"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "A Pesquisar Processos", "Pesquisando Processos" )
		#define STR0041 "Pesquisar"
		#define STR0042 "Gerar Arquivo"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Relatório", "Relatorio" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Fecho", "Fechamento" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A processar hawb no: ", "Processando Hawb No: " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Embarque - ", "EMBARQUE - " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " / desembaraço - ", " / DESEMBARACO - " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Data Câmbio", "Fechamento Cambio" )
		#define STR0053 "Vencimento"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Urgente", "URGENTE" )
		#define STR0056 "Outros"
		#define STR0057 "Bco. Recebedor Cobr / Conta"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Banqueiro No Estrangeiro", "Banqueiro no Exterior" )
		#define STR0059 "Localidade"
		#define STR0060 "Data"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Código Do Comprador", "Codigo do Comprador" )
		#define STR0062 "Autorizado por"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Nº De Vias", "No. de Vias" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Pedido para fecho do câmbio", "Pedido para fechamento de câmbio" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Pedido Para Fecho Do Câmbio", "PEDIDO PARA FECHAMENTO DE CAMBIO" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Processo número........: ", "PROCESSO NUMERO........: " )
		#define STR0068 "Vencimento.............: "
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "A Vista", "A VISTA" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Condição de pagamento..: ", "Condicao de Pagamento..: " )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Bco recebedor cobrança.: ", "Bco Recebedor Cobrança.: " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "No. da conta ..........: ", "No. da Conta ..........: " )
		#define STR0073 "Swift .................: "
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Rof ...................: ", "ROF ...................: " )
		#define STR0075 "Exportador.............: "
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Morada do exportador.: ", "Endereço do exportador.: " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Nr. contribuinte. importador....: ", "C.N.P.J. Importador....: " )
		#define STR0078 "Material...............: "
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Valores", "VALORES" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Valor f.o.b............: ", "Valor F.O.B............: " )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Frete nacional.........: ", "Inland Freight.........: " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Custos de embalagem........: ", "Packing Charges........: " )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Frete internacional....: ", "Frete Internacional....: " )
		#define STR0084 "Desconto...............: "
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Total a fechar.........: ", "Total a Fechar.........: " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Documentos Em Anexo", "DOCUMENTOS EM ANEXO" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "4ª. via da d.i. nr.....: ", "4o. Via da D.I. No.....: " )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Processo de embarque...: ", "Processo de Embarque...: " )
		#define STR0090 "  de  "
		#define STR0091 "Embarcação.............: "
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "House (origem)/bl...............: ", "House/BL...............: " )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Facturas No.............: ", "Faturas No.............: " )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Número de li's.........: ", "Numero de LI's.........: " )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Tec / ncm .............: ", "Tec / Ncm .............: " )
		#define STR0096 "Outros.................: "
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Banqueiro no estrangeiro..: ", "Banqueiro no Exterior..: " )
		#define STR0098 "Localidade.............: "
		#define STR0099 "Data..: "
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Autorizado por ", "AUTORIZADO POR " )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Data De Câmbio", "FECHAMENTO DE CAMBIO" )
		#define STR0102 "Banco..................: "
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Nr. contrato de câmbio.: ", "No. Contrato de Cambio.: " )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Correctora..............: ", "Corretora..............: " )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Data De    Taxa Do    Valor        Despesas    Data De     Valor", "DATA DE    TAXA DO    VALOR        DESPESAS    DATA DE     VALOR" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Fecho Fecho Fechado (€) Bancárias   Pagamento   Total", "FECHAMENTO FECHAMENTO FECHADO (R$) BANCARIAS   PAGAMENTO   TOTAL" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "1-processo   ", "1-Processo   " )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "2-por D.i.", "2-Por D.I." )
		#define STR0112 "Grupo"
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Os Processos Iniciados Com * Referem-se A Adiantamentos - Número Do Pedido", "Os processos iniciados com * referem-se a Adiantamentos - Numero do Pedido" )
		#define STR0116 "Todos"
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Correctores", "Corretores" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Indicar O Código Do Processo Ou Pressionar F3", "Informe o Código do Processo ou tecle F3" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Indicar O Código Do Importador Ou Pressionar F3", "Informe o Código do Importador ou tecle F3" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Indicar O Código Do Fornecedor Ou Pressionar F3", "Informe o Código do Fornecedor ou tecle F3" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Informe o Código do Corrector ou tecle F3", "Informe o Código do Corretor ou tecle F3" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Fornecedor/cliente", "Fornecedor/Cliente" )
		#define STR0123 "Valor da Parcela.......: "
		#define STR0124 "Agência/Conta..........: "
		#define STR0125 "Swift: "
		#define STR0126 "Iban...................: "
		#define STR0127 "Ag / Conta "
		#define STR0128 "Bco"
		#define STR0129 "Código do Banco inválido."
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Registo não encontrado.", "Registro não encontrado." )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Seleccione o filtro", "Selecione o filtro" )
		#define STR0132 "A vencer"
		#define STR0133 "Vence em até dois dias"
		#define STR0134 "Vencidas"
		#define STR0135 "Favor informar um processo."
		#define STR0136 "Aviso"
	#endif
#endif
