#ifdef SPANISH
	#define STR0001 "Persona Consultada"
	#define STR0002 "Id Equifax"
	#define STR0003 "CPF Consultado"
	#define STR0004 "Fecha de la Consulta"
	#define STR0005 "Hora de la Consulta"
	#define STR0006 "Solicitud de Informacion"
	#define STR0007 "Cant. de Consultas"
	#define STR0008 "Total a 1 mes"
	#define STR0009 "Total a 2 mes"
	#define STR0010 "Total a 3 mes"
	#define STR0011 "Total a 4 mes"
	#define STR0012 "Total a 5 mes"
	#define STR0013 "Total a 6 mes"
	#define STR0014 "Total a 7 mes"
	#define STR0015 "Total a 8 mes"
	#define STR0016 "Total a 9 mes"
	#define STR0017 "Total a 10 meses"
	#define STR0018 "Total a 11 meses"
	#define STR0019 "Ultimas Informaciones Recibidas"
	#define STR0020 "Fecha de la Ultima Informacion"
	#define STR0021 "Razon Social"
	#define STR0022 "Pagos"
	#define STR0023 "Moneda de los Pagos"
	#define STR0024 "Pago Puntual"
	#define STR0025 "Cant de Proveedores"
	#define STR0026 "Total de la Factura"
	#define STR0027 "Pago con Atraso - Nivel 1"
	#define STR0028 "Cant de Proveedores c/Atraso"
	#define STR0029 "Total de Facturas c/Atraso"
	#define STR0030 "Cant de Dias Inicial"
	#define STR0031 "Cant de Dias al Final"
	#define STR0032 "Pago con Atraso - Nivel 2"
	#define STR0033 "Pago con Atraso - Nivel 3"
	#define STR0034 "Pago con Atraso - Nivel 4"
	#define STR0035 "Pago con Atraso - Nivel 5"
	#define STR0036 "Pago al Contado"
	#define STR0037 "Cant de Proveedores c/Pagos"
	#define STR0038 "Total de Facturas c/Pagos"
	#define STR0039 "Protesto"
	#define STR0040 "Cant Protestos Acumulados"
	#define STR0041 "Moneda de los Protestos"
	#define STR0042 "VLR Total de los Protestos"
	#define STR0043 "Fecha"
	#define STR0044 "Moneda"
	#define STR0045 "Valor"
	#define STR0046 "Ciudad de la Notaria"
	#define STR0047 "Codigo de la Ciudad"
	#define STR0048 "Estado/Provincia/Region"
	#define STR0049 "Numero de la Notaria"
	#define STR0050 "Nombre"
	#define STR0051 "Acciones Civiles"
	#define STR0052 "Cant de Acciones Civiles"
	#define STR0053 "Datos de las Ultimas"
	#define STR0054 "Tipo de Accion Civil"
	#define STR0055 "Fecha de la Accion Civil"
	#define STR0056 "Ciudad de la Accion Civil"
	#define STR0057 "Est/Prov/Reg de la Accion Civil"
	#define STR0058 "Jurisdiccion de Accion Civil"
	#define STR0059 "Codigo del Proceso"
	#define STR0060 "Autor de la Accion Civil"
	#define STR0061 "Nombre del Demandado"
	#define STR0062 "Titulo Vencido y No Pagado"
	#define STR0063 "Cant de Titulos Vencidos"
	#define STR0064 "Datos de los Ultimos Titulos Vencidos y No Pagados"
	#define STR0065 "Contrato"
	#define STR0066 "Cheque sin Fondos"
	#define STR0067 "Fecha de la Ultima Actualizacion"
	#define STR0068 "Cant de Cheques Sin Fondos"
	#define STR0069 "Datos del Ultimo Cheque sin Fondos"
	#define STR0070 "Fecha del Ultimo Cheque Sin Fondos"
	#define STR0071 "Banco del Ultimo Cheque sin Fondos"
	#define STR0072 "Nombre del Ultimo Cheque sin Fondos"
	#define STR0073 "Informaciones Complementarias"
	#define STR0074 "Campo Memo"
	#define STR0075 "Participacion en Otras Empresas"
	#define STR0076 "Cant de Participaciones"
	#define STR0077 "CPF / CNPJ"
	#define STR0078 "Tipo de Relacion"
	#define STR0079 "Participacion"
	#define STR0080 "Cargo"
	#define STR0081 "Fecha da Entrada"
	#define STR0082 "Fecha de Salida"
	#define STR0083 "Empresa Consultada"
	#define STR0084 "Razon Social"
	#define STR0085 "Cant de Sucursales"
	#define STR0086 "Fecha de Fundacion de la Empresa"
	#define STR0087 "Cliente Desde"
	#define STR0088 "Razon Social Anterior"
	#define STR0089 "CNAE"
	#define STR0090 "Descripcion del CNAE"
	#define STR0091 "Direccion del CNPJ Consultado"
	#define STR0092 "Tipo Direccion"
	#define STR0093 "Direccion"
	#define STR0094 "Numero de Direccion"
	#define STR0095 "Complemento"
	#define STR0096 "Cod Postal"
	#define STR0097 "Ciudad"
	#define STR0098 "Direccion de la Matriz del CNPJ Consultado"
	#define STR0099 "Tipo Direccion"
	#define STR0100 "Equifax SCORE Empresarial"
	#define STR0101 "Score"
	#define STR0102 "Riesgo"
	#define STR0103 "Probabilidad"
	#define STR0104 "Importantes Informaciones Adicionales"
	#define STR0105 "Informaciones Adicionales"
	#define STR0106 "Socios y Administradores"
	#define STR0107 "Cant de Socios"
	#define STR0108 "Tipo de Socio"
	#define STR0109 "CPF del Socio"
	#define STR0110 "CNPJ del Socio"
	#define STR0111 "Razon Social o Nombre"
	#define STR0112 "Fecha de Entrada"
	#define STR0113 "Fecha de Salida"
	#define STR0114 "Consulta en los Ultimos 12 Meses"
	#define STR0115 "Total 1 mes atras"
	#define STR0116 "Total 2 meses atras"
	#define STR0117 "Total 3 meses atras"
	#define STR0118 "Total 4 meses atras"
	#define STR0119 "Total 5 meses atras"
	#define STR0120 "Total 6 meses atras"
	#define STR0121 "Total 7 meses atras"
	#define STR0122 "Total 8 meses atras"
	#define STR0123 "Total 9 meses atras"
	#define STR0124 "Total 10 meses atras"
	#define STR0125 "Total 11 meses atras"
	#define STR0126 "Ultimos Consultantes"
	#define STR0127 "Razon Social del Consultante"
	#define STR0128 "Tiempo de Relacion con Proveedores"
	#define STR0129 "Proveedores de 0 a 6 meses"
	#define STR0130 "Proveedores de 7 a 12 meses"
	#define STR0131 "Proveedores de 1 a 2 anos"
	#define STR0132 "Proveedores de 3 a 5 anos"
	#define STR0133 "Proveedores de 6 a 10 anos"
	#define STR0134 "Titulos por Vencer"
	#define STR0135 "Moneda de los Valores"
	#define STR0136 "Proveedores de 0 a 30 Dias"
	#define STR0137 "Titulos de 0 a 30 Dias"
	#define STR0138 "Valor Total de 0 a 30 Dias"
	#define STR0139 "Proveedores de 31 a 60 Dias"
	#define STR0140 "Titulos de 31 a 60 Dias"
	#define STR0141 "Valor Total de 31 a 60 Dias"
	#define STR0142 "Proveedores de 61 a 90 Dias"
	#define STR0143 "Titulos de 61 a 90 Dias"
	#define STR0144 "Valor Total de 61 a 90 Dias"
	#define STR0145 "Proveedores mas de 90 Dias"
	#define STR0146 "Titulos mas de 90 Dias"
	#define STR0147 "Valor Total de mas de 90 Dias"
	#define STR0148 "Total de Proveedores"
	#define STR0149 "Total de Titulos"
	#define STR0150 "Valor Total"
	#define STR0151 "Historial de Pagos en el Ultimo Ano"
	#define STR0152 "Fecha de Pago de los Titulos"
	#define STR0153 "Proveedores"
	#define STR0154 "Cant de Titulos"
	#define STR0155 "Valor Total de los Pagos"
	#define STR0156 "% Puntual"
	#define STR0157 "% Dias de Atraso 6-15 dias"
	#define STR0158 "% Dias de Atraso 16-30 dias"
	#define STR0159 "% Dias de Atraso 31-60 dias"
	#define STR0160 "% Dias de Atraso +60 dias"
	#define STR0161 "Medida de Atraso"
	#define STR0162 "Informaciones Sobre Mayor Factura y Mayor Acumulacion"
	#define STR0163 "Mayor Factura"
	#define STR0164 "Fecha de la Mayor Factura"
	#define STR0165 "Promedio de las Mayores Facturas"
	#define STR0166 "Mayor Acumulacion"
	#define STR0167 "Fecha de la Mayor Acumulación"
	#define STR0168 "Promedio de las Mayores Acumulaciones"
	#define STR0169 "Titulos Vencidos y No Pagados"
	#define STR0170 "Moneda de los titulos vencidos"
	#define STR0171 "Numero Total de Acreedores"
	#define STR0172 "Fecha del primer Titulo Vencido"
	#define STR0173 "Valor del primer titulo vencido"
	#define STR0174 "Fecha del mayor titulo vencido"
	#define STR0175 "Valor del mayor titulo vencido"
	#define STR0176 "Datos de los Ultimos 5 Titulos Vencidos y No Pagados"
	#define STR0177 "Cant de Protestos"
	#define STR0178 "Valor Total de los Protestos"
	#define STR0179 "Fecha del Primer Protesto"
	#define STR0180 "Valor del Primer Protesto"
	#define STR0181 "Fecha del Mayor Protesto"
	#define STR0182 "Valor del Mayor Protesto"
	#define STR0183 "Datos de los Ultimos titulos protestados"
	#define STR0184 "Pedidos de Quiebra"
	#define STR0185 "Cant de pedidos de quiebra"
	#define STR0186 "Fecha del ultimo pedido de quiebra"
	#define STR0187 "Ciudad ultimo pedido de Quiebra"
	#define STR0188 "Est/Prov/Reg del ultimo pedido de quiebra"
	#define STR0189 "Jurisdiccion del ultimo pedido de quiebra"
	#define STR0190 "Quiebra Decretada"
	#define STR0191 "Fecha de quiebra decretada"
	#define STR0192 "Ciudad de la quiebra decretada"
	#define STR0193 "Est/Prov/Reg de la Quiebra Decretada"
	#define STR0194 "Jurisdiccion de la Quiebra Decretada"
	#define STR0195 "Accion Ejecutiva"
	#define STR0196 "Cant de Acciones Ejecutivas"
	#define STR0197 "Fecha de la ultima accion ejecutiva"
	#define STR0198 "Ciudad de la ultima accion ejecutiva"
	#define STR0199 "Est/Prov/Reg de la ultima accion ejcutiva"
	#define STR0200 "Jurisdiccion de la accion ejecutiva"
	#define STR0201 "Accion de Desalojo"
	#define STR0202 "Cant de Acciones de Desahucio"
	#define STR0203 "Fecha de la ultima accion de Desahucio"
	#define STR0204 "Ciudad d la ultima accion de Desahucio"
	#define STR0205 "Est/Prov/Reg de la ultima accion de Desahucio"
	#define STR0206 "Jurisdiccion de la ultima accion de Desahucio"
	#define STR0207 "Liquidacion Extrajudicial"
	#define STR0208 "Jurisdiccion"
	#define STR0209 "Pedido de Concordato"
	#define STR0210 "Fecha de pedido de concordato"
	#define STR0211 "Ciudad del pedido de concordato"
	#define STR0212 "Est/Prov/Reg del pedido de concordato"
	#define STR0213 "Jurisdiccion del pedido de concordato"
	#define STR0214 "Concordato Deferido"
	#define STR0215 "Fecha del concordato deferido"
	#define STR0216 "Ciudad del concordato deferido"
	#define STR0217 "Est/Prov/Reg del concordato deferido"
	#define STR0218 "Jurisdiccion del concordato deferido"
	#define STR0219 "Concordato Suspensivo"
	#define STR0220 "Fecha del concordato suspensivo"
	#define STR0221 "Ciudad del concordato suspensivo"
	#define STR0222 "Est/Prov/Reg del concordato suspensivo"
	#define STR0223 "Jurisdiccion del concordato suspensivo"
	#define STR0224 "Quiebra Voluntaria"
	#define STR0225 "Fecha de la Quiebra Voluntaria"
	#define STR0226 "Ciudad de la Quiebra Voluntaria"
	#define STR0227 "Est/Prov/Reg de la Quiebra Voluntaria"
	#define STR0228 "Jurisdiccion de la Quiebra Voluntaria"
	#define STR0229 "Accion Ejecutiva Hacienda Municipal"
	#define STR0230 "Cant de Acciones Ejecutivas FM"
	#define STR0231 "Fecha de la ultima Accion Ejecutiva FM"
	#define STR0232 "Ciudad de la ultima Accion Ejecutiva FM"
	#define STR0233 "Est/Prov/Reg de la ultima Accion Ejecutiva FM"
	#define STR0234 "Jurisdiccion de la ultima Accion Ejecutiva FM"
	#define STR0235 "Accion Ejecutiva Hacienda Estatal"
	#define STR0236 "Cant de Acciones Ejecutivas FE"
	#define STR0237 "Fecha de la ultima Accion Ejecutiva FE"
	#define STR0238 "Ciudad de la ultima Accion Ejecutiva FE"
	#define STR0239 "Est/Prov/Reg de la ultima Accion Ejecutiva FE"
	#define STR0240 "Jurisdiccion de la ultima Accion Ejecutiva FE"
	#define STR0241 "Accion Ejecutiva Hacienda Federal"
	#define STR0242 "Cant de Acciones Ejecutivas FF"
	#define STR0243 "Fecha de la ultima Accion Ejecutiva FF"
	#define STR0244 "Ciudad de la ultima Accion Ejecutiva FF"
	#define STR0245 "Est/Prov/Reg de la ultima Accion Ejecutiva FF"
	#define STR0246 "Jurisdiccion de la ultima Accion Ejecutiva FF"
	#define STR0247 "Cheque Sin Fondos"
	#define STR0248 "Fecha de la ultima Actualizacion del DB"
	#define STR0249 "Fecha del ultimo Cheque sin Fondos"
	#define STR0250 "Agencia del ultimo Cheque sin Fondos"
	#define STR0251 "Codigo de la Informacion Recibida"
	#define STR0252 "Fecha de la informacion"
	#define STR0253 "Campo Texto"
	#define STR0254 "Pedido de Quiebra"
	#define STR0255 "Accion Ejecutiva Municipal"
	#define STR0256 "Accion Ejecutiva Estatal"
	#define STR0257 "Accion Ejecutiva Federal"
	#define STR0258 "Pago con Atraso"
	#define STR0259 "Real"
	#define STR0260 "Cruzeiro Real"
	#define STR0261 "Dolar"
	#define STR0262 "Persona Fisica, Natural o Moral"
	#define STR0263 "Persona Juridica"
	#define STR0264 "Socio"
	#define STR0265 "Administrador"
#else
	#ifdef ENGLISH
		#define STR0001 "Person Queried   "
		#define STR0002 "Equifax ID"
		#define STR0003 "CPF queried   "
		#define STR0004 "Query date  "
		#define STR0005 "Query time  "
		#define STR0006 "Request for information "
		#define STR0007 "Number of queries"
		#define STR0008 "Total to 1 month"
		#define STR0009 "Total to 2 months"
		#define STR0010 "Total to 3 months"
		#define STR0011 "Total to 4 months"
		#define STR0012 "Total to 5 months"
		#define STR0013 "Total to 6 months"
		#define STR0014 "Total to 7 months"
		#define STR0015 "Total to 8 months"
		#define STR0016 "Total to 9 months"
		#define STR0017 "Total to 10 months"
		#define STR0018 "Total to 11 months"
		#define STR0019 "Last Information Received    "
		#define STR0020 "Date of Last Information "
		#define STR0021 "Company Name"
		#define STR0022 "Payments  "
		#define STR0023 "Payment currency"
		#define STR0024 "On Time Payment  "
		#define STR0025 "Number of suppliers"
		#define STR0026 "Invoice Total  "
		#define STR0027 "Late Payment - Range 1        "
		#define STR0028 "Number of suppliers in arrears"
		#define STR0029 "Total invoices in arrears"
		#define STR0030 "Initial number of days"
		#define STR0031 "Final number of days"
		#define STR0032 "Late Payment - Range 2        "
		#define STR0033 "Late Payment - Range 3        "
		#define STR0034 "Late Payment - Range 4        "
		#define STR0035 "Late Payment - Range 5        "
		#define STR0036 "On Demand Payment"
		#define STR0037 "No. of Suppliers with Payments "
		#define STR0038 "invoices with Payments total"
		#define STR0039 "Protest "
		#define STR0040 "No. of Accumulated Protests "
		#define STR0041 "Protest Currency  "
		#define STR0042 "Protests total amount "
		#define STR0043 "Date"
		#define STR0044 "Currency"
		#define STR0045 "Amount"
		#define STR0046 "Notary's city"
		#define STR0047 "City Code       "
		#define STR0048 "State "
		#define STR0049 "Notary Number     "
		#define STR0050 "Name"
		#define STR0051 "Civil actions"
		#define STR0052 "No. of Civil actions"
		#define STR0053 "Data of last actions"
		#define STR0054 "Civil action type  "
		#define STR0055 "Civil action date "
		#define STR0056 "Civil action city   "
		#define STR0057 "Civil action state  "
		#define STR0058 "Civil action court "
		#define STR0059 "Lawsuit code     "
		#define STR0060 "Civil action initiatior"
		#define STR0061 "Defendant Name  "
		#define STR0062 "Due and unpaid bill  "
		#define STR0063 "Number of due bills   "
		#define STR0064 "Information of the Last Due and unpaid bills "
		#define STR0065 "Contract"
		#define STR0066 "Check with insufficient funds"
		#define STR0067 "Date of Last Update   "
		#define STR0068 "Number of checks with insufficient funds"
		#define STR0069 "Information of the Last check with insufficient funds"
		#define STR0070 "Date of the last checks with insufficient funds"
		#define STR0071 "Bank of the Last checks with insufficient funds"
		#define STR0072 "Name of the Last checks with insufficient funds"
		#define STR0073 "Complementary Information "
		#define STR0074 "Memo Field"
		#define STR0075 "Participation in Other Comapnies"
		#define STR0076 "No. of Participations"
		#define STR0077 "CPF/CNPJ"
		#define STR0078 "Relationship Type     "
		#define STR0079 "Participation"
		#define STR0080 "Position"
		#define STR0081 "Inflow Date    "
		#define STR0082 "Outflow Date "
		#define STR0083 "Company queried   "
		#define STR0084 "Company Name"
		#define STR0085 "Nbr. of Branches"
		#define STR0086 "Company Foundation Date    "
		#define STR0087 "Customer since"
		#define STR0088 "Former Company Name"
		#define STR0089 "CNAE"
		#define STR0090 "CNAE Description "
		#define STR0091 "Address of the Queried CNPJ"
		#define STR0092 "Address TIO   "
		#define STR0093 "Address   "
		#define STR0094 "Address Number      "
		#define STR0095 "Complement "
		#define STR0096 "ZIP"
		#define STR0097 "City  "
		#define STR0098 "Head office's address of CNPJ queried"
		#define STR0099 "Address Type   "
		#define STR0100 "Business Equifax SCORE"
		#define STR0101 "Score"
		#define STR0102 "Risk "
		#define STR0103 "Probability  "
		#define STR0104 "Important additional information  "
		#define STR0105 "Additional information"
		#define STR0106 "Partners and Administrators"
		#define STR0107 "No. of Partners"
		#define STR0108 "Partner Type "
		#define STR0109 "Partner's CPF"
		#define STR0110 "Partner's CNPJ"
		#define STR0111 "Company Name or Name"
		#define STR0112 "Inflow Date    "
		#define STR0113 "Outflow Date "
		#define STR0114 "Query during last 12 months  "
		#define STR0115 "Total 1 month ago    "
		#define STR0116 "Total 2 months ago    "
		#define STR0117 "Total 3 months ago    "
		#define STR0118 "Total 4 months ago    "
		#define STR0119 "Total 5 months ago    "
		#define STR0120 "Total 6 months ago    "
		#define STR0121 "Total 7 months ago    "
		#define STR0122 "Total 8 months ago    "
		#define STR0123 "Total 9 months ago    "
		#define STR0124 "Total 10 months ago    "
		#define STR0125 "Total 11 months ago    "
		#define STR0126 "Last inquirers      "
		#define STR0127 "Inquirer's Company Name    "
		#define STR0128 "Time of relationship with Suppliers "
		#define STR0129 "Suppliers from 0 to 6 months"
		#define STR0130 "Suppliers from 7 to 12 months"
		#define STR0131 "Suppliers from 1 to 2 years"
		#define STR0132 "Suppliers from 3 to 5 years"
		#define STR0133 "Suppliers from 6 to 10 years"
		#define STR0134 "Bills to fall due"
		#define STR0135 "Currency of amounts"
		#define STR0136 "Suppliers from 0 to 30 Days"
		#define STR0137 "Bills from 0 to 30 Days"
		#define STR0138 "Total amount from 0 to 30 Days"
		#define STR0139 "Suppliers from 31 to 60 Days"
		#define STR0140 "Bills from 31 to 60 Days"
		#define STR0141 "Total amount from 31 to 60 Days"
		#define STR0142 "Suppliers from 61 to 90 Days"
		#define STR0143 "Bills from 61 to 90 Days"
		#define STR0144 "Total amount from 61 to 90 Days"
		#define STR0145 "Suppliers over 90 Days"
		#define STR0146 "Bills over 90 Days"
		#define STR0147 "Total amount over 90 Days"
		#define STR0148 "Suppliers total    "
		#define STR0149 "Bills total   "
		#define STR0150 "Total amount"
		#define STR0151 "Payment History during the Last Year"
		#define STR0152 "Bills payment date    "
		#define STR0153 "Suppliers   "
		#define STR0154 "No. of Bills  "
		#define STR0155 "Payments Total Value      "
		#define STR0156 "% Exact  "
		#define STR0157 "% Days in Arrears 6-15 days"
		#define STR0158 "% Days in Arrears 16-30 days"
		#define STR0159 "% Days in Arrears 31-60 days"
		#define STR0160 "% Days in Arrears +60 days"
		#define STR0161 "Arrears measurement"
		#define STR0162 "Information about Highest Invoice and Highest Accumulation"
		#define STR0163 "Highest Invoice"
		#define STR0164 "Highest Invoice Date"
		#define STR0165 "Highest Invoices Average"
		#define STR0166 "Highest Accumulation"
		#define STR0167 "Accumulation Highest Date"
		#define STR0168 "Accumulation Highest Average"
		#define STR0169 "Due and unpaid bills        "
		#define STR0170 "Currency of due bills     "
		#define STR0171 "Total Number of Creditors"
		#define STR0172 "First due bill  date           "
		#define STR0173 "First due bill value            "
		#define STR0174 "Highest due bill date       "
		#define STR0175 "Highest due bill value       "
		#define STR0176 "Data of the Last 5 Due and Not Paid Bills       "
		#define STR0177 "No. of Protests "
		#define STR0178 "Protests Total Value     "
		#define STR0179 "First Protested Date     "
		#define STR0180 "First Protested Value     "
		#define STR0181 "Highest Protested Date"
		#define STR0182 "Highest Protested Value"
		#define STR0183 "Data of the Last protested bills     "
		#define STR0184 "Bankruptcy Request"
		#define STR0185 "No. of bankruptcy requests"
		#define STR0186 "Date of the last bankruptcy request"
		#define STR0187 "City of last bankruptcy request "
		#define STR0188 "State of the last bankruptcy request"
		#define STR0189 "Tribunal of last bankruptcy request"
		#define STR0190 "Decreed Bankruptcy "
		#define STR0191 "Decreed Bankruptcy Date    "
		#define STR0192 "Decreed Bankruptcy City      "
		#define STR0193 "Decreed Bankruptcy State    "
		#define STR0194 "Decreed Bankruptcy Tribunal"
		#define STR0195 "Summary Action"
		#define STR0196 "No. of summary actions"
		#define STR0197 "Date of last summary action"
		#define STR0198 "City of last summary action"
		#define STR0199 "State of last executive action"
		#define STR0200 "Court  of last executive action"
		#define STR0201 "Eviction Action"
		#define STR0202 "No. of Eviction Actions"
		#define STR0203 "Date of the last Eviction action"
		#define STR0204 "City of the last Eviction action"
		#define STR0205 "State of the last Eviction action"
		#define STR0206 "Court last Eviction action "
		#define STR0207 "Out-of-court settlement"
		#define STR0208 "Court "
		#define STR0209 "Agreement Order     "
		#define STR0210 "Agreement order date        "
		#define STR0211 "Agreement order city          "
		#define STR0212 "Agreement order state         "
		#define STR0213 "Agreement order tribunal    "
		#define STR0214 "Granted Agreement  "
		#define STR0215 "Granted agreement date     "
		#define STR0216 "Granted agreement  city      "
		#define STR0217 "Granted agreement state      "
		#define STR0218 "Granted agreement tribunal "
		#define STR0219 "Suspensive Agreement "
		#define STR0220 "Suspensive agreement date    "
		#define STR0221 "Suspensive agreement city      "
		#define STR0222 "Suspensive agreement state     "
		#define STR0223 "Suspensive agreement tribunal"
		#define STR0224 "Autobankruptcy"
		#define STR0225 "Autobankruptcy Date "
		#define STR0226 "Autobankruptcy City   "
		#define STR0227 "Autobankruptcy State  "
		#define STR0228 "Autobankruptcy Court "
		#define STR0229 "Municipal Treasury Summary Action"
		#define STR0230 "No. of DT Summary Action"
		#define STR0231 "Date of the last DT Summary Action"
		#define STR0232 "City of the last DT Summary Action"
		#define STR0233 "State of the last DT Summary Action"
		#define STR0234 "Tribunal of the last DT Summary Action"
		#define STR0235 "State Treasury Summary Action"
		#define STR0236 "No. of ST Summary Action"
		#define STR0237 "Date of the last ST Summary Action"
		#define STR0238 "City of the last ST Summary Action"
		#define STR0239 "State of the last ST Summary Action"
		#define STR0240 "Tribunal of the last ST Summary Action"
		#define STR0241 "Federal Treasury Summary Action"
		#define STR0242 "No. of FT Summary Action"
		#define STR0243 "Date of the last FT Summary Action"
		#define STR0244 "City of the last FT Summary Action"
		#define STR0245 "State of the last FT Summary Action"
		#define STR0246 "Tribunal of the last FT Summary Action"
		#define STR0247 "Bounced check   "
		#define STR0248 "Date of the last DB Update      "
		#define STR0249 "Date of the last bounced check"
		#define STR0250 "Branch of the last bounced check "
		#define STR0251 "Received Information Code    "
		#define STR0252 "Information Date  "
		#define STR0253 "Text Filed "
		#define STR0254 "Bankruptcy request"
		#define STR0255 "District Summary Action"
		#define STR0256 "State Summary Action "
		#define STR0257 "Federal Summary Action"
		#define STR0258 "Late Payment       "
		#define STR0259 "Actual"
		#define STR0260 "Real"
		#define STR0261 "Dollar"
		#define STR0262 "Individual"
		#define STR0263 "Legal Entity   "
		#define STR0264 "Partner"
		#define STR0265 "Administrator"
	#else
		#define STR0001 "Pessoa Consultada"
		#define STR0002 "Id Equifax"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Nif Consultado", "CPF Consultado" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Data Da Consulta", "Data da Consulta" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Hora Da Consulta", "Hora da Consulta" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Solicitação De Informação", "Solicitacao de Informacao" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Qtd De Consultas", "Qtd de Consultas" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Total a 1 mês", "Total a 1 mes" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Total a 2 meses", "Total a 2 mes" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Total a 3 meses ", "Total a 3 mes" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Total a 4 meses", "Total a 4 mes" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Total a 5 meses", "Total a 5 mes" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Total a 6 meses", "Total a 6 mes" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Total a 7 meses", "Total a 7 mes" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Total a 8 meses", "Total a 8 mes" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Total a 9 meses", "Total a 9 mes" )
		#define STR0017 "Total a 10 meses"
		#define STR0018 "Total a 11 meses"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "últimas Informações Recebidas", "Ultimas Informacoes Recebidas" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Data Da última Informação", "Data da Ultima Informacao" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Razão Social", "Razao Social" )
		#define STR0022 "Pagamentos"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Moeda Dos Pagamentos", "Moeda dos Pagamentos" )
		#define STR0024 "Pagamento Pontual"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Qtd De Fornecedores", "QTD de Fornecedores" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Total Da Factura", "Total da Fatura" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Pagamento com atraso - intervalo 1", "Pagamento com Atraso - Faixa 1" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Qtd de fornecedores c/ atraso", "QTD de Fornecedores c/Atraso" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Total de facturas c/ atraso", "Total de Faturas c/Atraso" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Qtd De Dias Inicial", "QTD de Dias Inicial" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Qtd De Dias No Final", "QTD de Dias no Final" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Pagamento com atraso – intervalo 2", "Pagamento com Atraso - Faixa 2" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Pagamento com atraso - intervalo 3", "Pagamento com Atraso - Faixa 3" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Pagamento com atraso - intervalo 4", "Pagamento com Atraso - Faixa 4" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Pagamento com atraso - intervalo 5", "Pagamento com Atraso - Faixa 5" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Pagamento à Vista", "Pagamento a Vista" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Qtd de fornecedores c/ pagamentos", "QTD de Fornecedores c/Pagamentos" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Total de facturas c/ pagamentos", "Total de Faturas c/Pagamentos" )
		#define STR0039 "Protesto"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Qtd De Protestos Acumulados", "QTD Protestos Acumulados" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Moeda Dos Protestos", "Moeda dos Protestos" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Vlr Total Dos Protestos", "VLR Total dos Protestos" )
		#define STR0043 "Data"
		#define STR0044 "Moeda"
		#define STR0045 "Valor"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Cidade Da Conservatória", "Cidade do Cartorio" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Código Da Cidade", "Codigo da Cidade" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Distrito", "Estado" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Número Da Conservatória ", "Numero do Cartorio" )
		#define STR0050 "Nome"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Acções Cíveis", "Acoes Civeis" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Qtd De Acções Civeis", "QTD de Acoes Civeis" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Dados Das últimas", "Dados das Ultimas" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Tipo Da Acção Civil", "Tipo da Acao Civil" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Data Da Acção Civil", "Data da Acao Civil" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Cidade Da Acção Civil", "Cidade da Acao Civil" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Distrito Da Acção Civil", "Estado da Acao Civil" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Vara Da Acção Civil", "Vara da Acao Civil" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Código Do Processo", "Codigo do Processo" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Autor Da Acção Civil", "Autor da Acao Civil" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Nome Do Processado", "Nome do Acionado" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Título Vencido E Não Pago", "Titulo Vencido e Nao Pago" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Qtd De Títulos Vencidos", "QTD de Titulos Vencidos" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Dados Dos últimos Títulos Vencidos E Não Pagos", "Dados dos Ultimos Titulos Vencidos e Nao Pagos" )
		#define STR0065 "Contrato"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Cheque Sem Cobertura", "Cheque sem Fundos" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Data Da última Actualização", "Data da Ultima Atualizacao" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Qtd De Cheques Sem Cobertura ", "QTD de Cheques Sem Fundos" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Dados Do último Cheque Sem Cobertura ", "Dados do Ultimo Cheque sem Fundos" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Data Do último Cheque Sem Cobertura ", "Data do Ultimo Cheque Sem Fundos" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Banco Do último Cheque Sem Cobertura ", "Banco do Ultimo Cheque sem Fundo" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Nome Do último Cheque Sem Cobertura ", "Nome do Ultimo Cheque sem Fundo" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Informações Complementares", "Informacoes Complementares" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Campo Memorando", "Campo Memo" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Participação Noutras Empresas", "Participacao em Outras Empresas" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Qtd De Participações", "QTD de Participacoes" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Nif", "CPF/CNPJ" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Tipo De Relação", "Tipo de Relacionamento" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Participação", "Participacao" )
		#define STR0080 "Cargo"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Data Da Entrada", "Data da Entrada" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Data Da Saída", "Data da Saida" )
		#define STR0083 "Empresa Consultada"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Razão Social", "Razao Sicial" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Qtd De Filiais", "QTD de Filiais" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Data De Fundação Da Empresa", "Data de Fundacao da Empresa" )
		#define STR0087 "Cliente Desde"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Razão Social Anterior", "Razao Social Anterior" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Cae", "CNAE" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Descrição Do Cae", "Descricao Do CNAE" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Morada Do Nif Consultado", "Endereco do CNPJ Consultado" )
		#define STR0092 "Tio Logradouro"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Morada", "Logradouro" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Número Do Logradouro", "Numero do Logradouro" )
		#define STR0095 "Complemento"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Código postal", "CEP" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Concelho", "Cidade" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Morada Da Matriz Do Nif Consultado", "Endereco da Matriz do CNPJ Consultado" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Tipo De Logradouro", "Tipo Logradouro" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Equifax Pontuação Empresarial", "Equifax SCORE Empresarial" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Pontuação", "Score" )
		#define STR0102 "Risco"
		#define STR0103 "Probabilidade"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Informações Adicionais Importantes", "Importantes Informacoes Adicionais" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Informações Adicionais", "Informacoes Adicionais" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Sócios E Administradores", "Socios e Administradores" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Qtd De Sócios", "QTD de Socios" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Tipo De Sócio", "Tipo de Socio" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Nif Do Sócio", "CPF do Socio" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Nif Do Sócio", "CNPJ do Socio" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Razão Social Ou Nome", "Razao Social ou Nome" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Data De Entrada", "Data de Entrada" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Data De Saída", "Data de Saida" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Consulta Nos últimos 12 Meses", "Consulta nos Ultimos 12 Meses" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Total há 1 mes atrás", "Total ha 1 mes atras" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Total há 2 meses atrás", "Total ha 2 mes atras" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Total há 3 meses atrás", "Total ha 3 mes atras" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Total há 4 meses atrás ", "Total ha 4 mes atras" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Total há 5 meses atrás ", "Total ha 5 mes atras" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Total há 6 meses atrás ", "Total ha 6 mes atras" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Total há 7 meses atrás ", "Total ha 7 mes atras" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Total há 8 meses atrás ", "Total ha 8 mes atras" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Total há 9 meses atrás ", "Total ha 9 mes atras" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Total há 10 meses atrás ", "Total ha 10 meses atras" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Total há 11 meses atrás ", "Total ha 11 meses atras" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "últimos Consultores", "Ultimos Consultantes" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Razão Social Do Consultor", "Razao Social do Consultante" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Tempo De Relacionamento Com Fornecedores", "Tempo de Relacionamento com Fornecedores" )
		#define STR0129 "Fornecedores de 0 a 6 meses"
		#define STR0130 "Fornecedores de 7 a 12 meses"
		#define STR0131 "Fornecedores de 1 a 2 anos"
		#define STR0132 "Fornecedores de 3 a 5 anos"
		#define STR0133 "Fornecedores de 6 a 10 anos"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Títulos A Vencer", "Titulos a Vencer" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Moeda Dos Valores", "Moeda dos Valores" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Fornecedores De 0 A 30 Dias", "Fornecedores de 0 a 30 Dias" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Títulos De 0 A 30 Dias", "Titulos de 0 a 30 Dias" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Valor Total De 0 A 30 Dias", "Valor Total de 0 a 30 Dias" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Fornecedores De 31 A 60 Dias", "Fornecedores de 31 a 60 Dias" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Títulos De 31 A 60 Dias", "Titulos de 31 a 60 Dias" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Valor Total De 31 A 60 Dias", "Valor Totalde 31 a 60 Dias" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Fornecedores De 61 A 90 Dias", "Fornecedores de 61 a 90 Dias" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Títulos De 61 A 90 Dias", "Titulos de 61 a 90 Dias" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Valor Total De 61 A 90 Dias", "Valor Totalde 61 a 90 Dias" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Fornecedores De Mais De 90 Dias", "Fornecedores mais de 90 Dias" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Títulos De Mais De 90 Dias", "Titulos mais de 90 Dias" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Valor Total De Mais De 90 Dias", "Valor Totalde mais de 90 Dias" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Total De Fornecedores", "Total de Fornecedores" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Total De Títulos", "Total de Titulos" )
		#define STR0150 "Valor Total"
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Histórico De Pagamentos No último Ano", "Historico de Pagamentos no Ultimo Ano" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Data De Pagamento Dos Títulos", "Data de Pagamento dos Titulos" )
		#define STR0153 "Fornecedores"
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Qtd De Títulos", "QTD de Titulos" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Valor Total Dos Pagamentos", "Valor Total dos Pagamentos" )
		#define STR0156 "% Pontual"
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "% dias de atrasos 6-15 dias", "% Dias de Atrasos 6-15 dias" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "% dias de atrasos 16-30 dias", "% Dias de Atrasos 16-30 dias" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "% dias de atrasos 31-60 dias", "% Dias de Atrasos 31-60 dias" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "% dias de atrasos +60 dias", "% Dias de Atrasos +60 dias" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Medida De Atraso", "Medida de Atraso" )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Informações Sobre Maior Factura E Maior Acumulação", "Informacoes Sobre Maior Fatura e Maior Acumulo" )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Maior Factura", "Maior Fatura" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Data Da Maior Factura", "Data da Maior Fatura" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Média Das Maiores Facturas", "Media das Maiores Faturas" )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Maior Acumulação ", "Maior Acumulo" )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Data Da Maior Acumulação ", "Data do Maior Acumulo" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Média Das Maiores Acumulações ", "Media dos Maiores Acumulos" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "Títulos Vencidos E Não Pagos", "Titulos Vencidos e Nao Pagos" )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Moeda dos títulos vencidos", "Moeda dos titulos vencidos" )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Número Total De Credores", "Numero Total de Credores" )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Data Do Primeiro Título Vencido", "Data do primeiro Titulo Vencido" )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "Valor do primeiro título vencido", "Valor do primeiro titulo vencido" )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "Data do maior título vencido", "Data do maior titulo vencido" )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Valor do maior título vencido", "Valor do maior titulo vencido" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "Dados Dos últimos 5 Títulos Vencidos E Não Pagos", "Dados dos Ultimos 5 Titulos Vencidos e Nao Pagos" )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "Qtd De Protestos", "QTD de Protestos" )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Valor Total Dos Protestos", "Valor Total dos Protestos" )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "Data Do Primeiro Protesto", "Data do Primeiro Protesto" )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "Valor Do Primeiro Protesto", "Valor do Primeiro Protesto" )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Data Do Maior Protesto", "Data do Maior Protesto" )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Valor Do Maior Protesto", "Valor do Maior Protesto" )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "Dados dos últimos títulos protestados", "Dados dos Ultimos titulos protestados" )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Pedidos De Falência", "Pedidos de Falencia" )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Qtd de pedidos de falência ", "QTD de pedidos de falencia" )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Data do último pedido de falência ", "Data do ultimo pedido de falencia" )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Cidade último Pedido De Falência ", "Cidade ultimo pedido de Falencia" )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Distrito do último pedido de falência ", "Estado do ultimo pedido de falencia" )
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "Vara do último pedido de falência ", "Vara do ultimo pedido de falencia" )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Falência Decretada", "Falencia Decretada" )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "Data de falência decretada", "Data de falencia decretada" )
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Cidade da falência decretada", "Cidade da falencia decretada" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Distrito Da Falência Decretada", "Estado da Falencia Decretada" )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Vara Da Falência Decretada", "Vara da Falencia Decretada" )
		#define STR0195 If( cPaisLoc $ "ANG|PTG", "Acção Executiva", "Acao Executiva" )
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Qtd De Acções Executivas", "QTD de Acoes Executivas" )
		#define STR0197 If( cPaisLoc $ "ANG|PTG", "Data da última acção executiva", "Data da ultima acao executiva" )
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "Cidade da última acção executiva", "Cidade da ultima acao executiva" )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "Distrito da última acção excutiva", "Estado da ultima acao excutiva" )
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Vara da última acção executiva", "Vara da ultima acao executiva" )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "Acção De Despejo", "Acao de Despejo" )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", "Qtd De Acções De Despejo", "QTD de Acoes de Despejo" )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "Data Da última Acção De Despejo", "Data da ultima acao de Despejo" )
		#define STR0204 If( cPaisLoc $ "ANG|PTG", "Cidade Da última Acção De Despejo", "Cidade da ultima acao de Despejo" )
		#define STR0205 If( cPaisLoc $ "ANG|PTG", "Distrito Da última Acção De Despejo", "Estado da ultima acao de Despejo" )
		#define STR0206 If( cPaisLoc $ "ANG|PTG", "Vara Da última Acção De Despejo", "Vara da ultima acao de Despejo" )
		#define STR0207 If( cPaisLoc $ "ANG|PTG", "Liquidação Extrajudicial", "Liquidacao ExtraJudicial" )
		#define STR0208 "Vara"
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "Pedido De Concordata", "Pedido de Concordata" )
		#define STR0210 "Data do pedido da concordata"
		#define STR0211 "Cidade do pedido da concordata"
		#define STR0212 If( cPaisLoc $ "ANG|PTG", "Distrito do pedido da concordata", "Estado do pedido da concordata" )
		#define STR0213 "Vara do pedido da concordata"
		#define STR0214 "Concordata Deferida"
		#define STR0215 "Data da concordata deferida"
		#define STR0216 "Cidade da concordata deferida"
		#define STR0217 If( cPaisLoc $ "ANG|PTG", "Distrito da concordata deferida", "Estado da concordata deferida" )
		#define STR0218 "Vara da concordata deferida"
		#define STR0219 "Concordata Suspensiva"
		#define STR0220 "Data da concordata suspensiva"
		#define STR0221 "Cidade da concordata suspensiva"
		#define STR0222 If( cPaisLoc $ "ANG|PTG", "Distrito da concordata suspensiva", "Estado da concordata suspensiva" )
		#define STR0223 "Vara da concordata suspensiva"
		#define STR0224 If( cPaisLoc $ "ANG|PTG", "Falência", "AutoFalencia" )
		#define STR0225 If( cPaisLoc $ "ANG|PTG", "Data Da Falência ", "Data da Autofalencia" )
		#define STR0226 If( cPaisLoc $ "ANG|PTG", "Cidade Da Falência ", "Cidade da Autofalencia" )
		#define STR0227 If( cPaisLoc $ "ANG|PTG", "Distrito Da Falência ", "Estado da Autofalencia" )
		#define STR0228 If( cPaisLoc $ "ANG|PTG", "Vara Da Falência ", "Vara da Autofalencia" )
		#define STR0229 If( cPaisLoc $ "ANG|PTG", "Acção Executiva Fazenda Municipal", "Acao Executiva Fazenda Municipal" )
		#define STR0230 If( cPaisLoc $ "ANG|PTG", "Qtd De Acções Executivas Fm", "QTD de Acoes Executivas FM" )
		#define STR0231 If( cPaisLoc $ "ANG|PTG", "Data Da última Acção Executiva Fm", "Data da ultima Acao Executiva FM" )
		#define STR0232 If( cPaisLoc $ "ANG|PTG", "Cidade Da última Acção Executiva Fm", "Cidade da ultima Acao Executiva FM" )
		#define STR0233 If( cPaisLoc $ "ANG|PTG", "Distrito Da última Acção Executiva Fm", "Estado da ultima Acao Executiva FM" )
		#define STR0234 If( cPaisLoc $ "ANG|PTG", "Vara Da última Acção Executiva Fm", "Vara da ultima Acao Executiva FM" )
		#define STR0235 If( cPaisLoc $ "ANG|PTG", "Acção Executiva Fazenda Estadual", "Acao Executiva Fazenda Estadual" )
		#define STR0236 If( cPaisLoc $ "ANG|PTG", "Qtd De Acções Executivas Fe", "QTD de Acoes Executivas FE" )
		#define STR0237 If( cPaisLoc $ "ANG|PTG", "Data Da última Acção Executiva Fe", "Data da ultima Acao Executiva FE" )
		#define STR0238 If( cPaisLoc $ "ANG|PTG", "Cidade Da última Acção Executiva Fe", "Cidade da ultima Acao Executiva FE" )
		#define STR0239 If( cPaisLoc $ "ANG|PTG", "Distrito Da última Acção Executiva Fe", "Estado da ultima Acao Executiva FE" )
		#define STR0240 If( cPaisLoc $ "ANG|PTG", "Vara Da última Acção Executiva Fe", "Vara da ultima Acao Executiva FE" )
		#define STR0241 If( cPaisLoc $ "ANG|PTG", "Acção Executiva Fazenda Federal", "Acao Executiva Fazenda Federal" )
		#define STR0242 If( cPaisLoc $ "ANG|PTG", "Qtd De Acções Executivas Ff", "QTD de Acoes Executivas FF" )
		#define STR0243 If( cPaisLoc $ "ANG|PTG", "Data Da última Acção Executiva Ff", "Data da ultima Acao Executiva FF" )
		#define STR0244 If( cPaisLoc $ "ANG|PTG", "Cidade Da última Acção Executiva Ff", "Cidade da ultima Acao Executiva FF" )
		#define STR0245 If( cPaisLoc $ "ANG|PTG", "Distrito Da última Acção Executiva Ff", "Estado da ultima Acao Executiva FF" )
		#define STR0246 If( cPaisLoc $ "ANG|PTG", "Vara Da última Acção Executiva Ff", "Vara da ultima Acao Executiva FF" )
		#define STR0247 If( cPaisLoc $ "ANG|PTG", "Cheque Sem Cobertura", "Cheque Sem Fundo" )
		#define STR0248 If( cPaisLoc $ "ANG|PTG", "Data Da última Actualização Do Db", "Data da ultima Atualizacao do DB" )
		#define STR0249 If( cPaisLoc $ "ANG|PTG", "Data Do último Cheque Sem Cobertura ", "Data do ultimo Cheque sem Fundo" )
		#define STR0250 If( cPaisLoc $ "ANG|PTG", "Agência Do último Cheque Sem Cobertura ", "Agencia do ultimo Cheque sem Fundo" )
		#define STR0251 If( cPaisLoc $ "ANG|PTG", "Código Da Informação Recebida", "Codigo da Informacao Recebida" )
		#define STR0252 If( cPaisLoc $ "ANG|PTG", "Data da informação", "Data da informacao" )
		#define STR0253 If( cPaisLoc $ "ANG|PTG", "Campo De Texto", "Campo Texto" )
		#define STR0254 If( cPaisLoc $ "ANG|PTG", "Pedido De Falência", "Pedido de Falencia" )
		#define STR0255 If( cPaisLoc $ "ANG|PTG", "Acção Executiva Municipal", "Acao Executiva Municipal" )
		#define STR0256 If( cPaisLoc $ "ANG|PTG", "Acção Executiva Distrital", "Acao Executiva Estadual" )
		#define STR0257 If( cPaisLoc $ "ANG|PTG", "Acção Executiva Nacional", "Acao Executiva Federal" )
		#define STR0258 If( cPaisLoc $ "ANG|PTG", "Pagamento Com Atraso", "Pagamento com Atraso" )
		#define STR0259 If( cPaisLoc $ "ANG|PTG", "Euro", "Real" )
		#define STR0260 If( cPaisLoc $ "ANG|PTG", "Euro", "Cruzeiro Real" )
		#define STR0261 If( cPaisLoc $ "ANG|PTG", "Dólar", "Dolar" )
		#define STR0262 If( cPaisLoc $ "ANG|PTG", "Pessoa Física", "Pessoa Fisica" )
		#define STR0263 If( cPaisLoc $ "ANG|PTG", "Pessoa Jurídica", "Pessoa Juridica" )
		#define STR0264 If( cPaisLoc $ "ANG|PTG", "Sócio", "Socio" )
		#define STR0265 "Administrador"
	#endif
#endif
