#ifdef SPANISH
	#define STR0001 "Valor"
	#define STR0002 "No se encontraron cierres de stock en el sistema"
	#define STR0003 "Promedio"
	#define STR0004 "Evolución de stock por cierre"
	#define STR0005 "Tipo de gráfico"
	#define STR0006 "Sucursal"
	#define STR0007 "Buscar cierres a partir de la fecha:"
	#define STR0008 "Error en la requisición"
	#define STR0009 "Producto"
	#define STR0010 "Local"
	#define STR0011 "Fecha"
	#define STR0012 "Cantidad"
	#define STR0013 "Valor"
	#define STR0014 "Costo medio"
#else
	#ifdef ENGLISH
		#define STR0001 "Value"
		#define STR0002 "No Stock Closings found in the system"
		#define STR0003 "Average"
		#define STR0004 "Evolution of Stocks by Closing"
		#define STR0005 "Chart Type"
		#define STR0006 "Branch"
		#define STR0007 "Search closings from date:"
		#define STR0008 "Request error"
		#define STR0009 "Product"
		#define STR0010 "Location"
		#define STR0011 "Date"
		#define STR0012 "Quantity"
		#define STR0013 "Value"
		#define STR0014 "Average cost"
	#else
		#define STR0001 "Valor"
		#define STR0002 "Não foi encontrado fechamentos de Estoque no sistema"
		#define STR0003 "Media"
		#define STR0004 "Evolução dos Estoques por Fechamento"
		#define STR0005 "Tipo de Gráfico"
		#define STR0006 "Filial"
		#define STR0007 "Buscar fechamentos a partir da Data:"
		#define STR0008 "Erro na Requisicao"
		#define STR0009 "Produto"
		#define STR0010 "Local"
		#define STR0011 "Data"
		#define STR0012 "Quantidade"
		#define STR0013 "Valor"
		#define STR0014 "Custo Médio"
	#endif
#endif
