#ifdef SPANISH
	#define STR0001 "Grupos de comision"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borra"
	#define STR0007 "Contrato de sociedad - Venta"
	#define STR0008 "Buscar"
	#define STR0009 "Visualizar"
	#define STR0010 "Incluir"
	#define STR0011 "Modificar"
	#define STR0012 "Borrar"
	#define STR0013 "Copia"
	#define STR0014 "Remesa"
	#define STR0015 "Leyenda"
	#define STR0016 "Total :"
	#define STR0017 "Desc. :"
	#define STR0018 "Situacion de Cliente"
	#define STR0019 "Contrato pendiente"
	#define STR0020 "Contrato aprobado o sin TES de cobro"
	#define STR0021 "Contrato parcialmente entregado"
	#define STR0022 "Contrato totalmente entregado"
	#define STR0023 "Pedido de Venta"
	#define STR0024 "Documentos de origen"
	#define STR0025 "Buscar por:"
	#define STR0026 "Localizar"
	#define STR0027 "aProbar"
	#define STR0028 "Pos. Cli."
	#define STR0029 "Conocimiento"
	#define STR0030 "System Tracker"
	#define STR0031 "Tracker"
	#define STR0032 "Finalizar"
	#define STR0033 "Contrato Finalizado Manualmente"
	#define STR0034 "Contrato seleccionado Nº"
	#define STR0035 "Si - Finaliza y genera un nuevo contrato con el saldo del contrato seleccionado."
	#define STR0036 "No - Finaliza el contrato."
	#define STR0037 "Desea finalizar el contrato Nº"
	#define STR0038 ", pues no es posible revertir esta finalizacion!"
	#define STR0039 "Vínculo de lote"
#else
	#ifdef ENGLISH
		#define STR0001 "Commission Groups"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Partnership Contact - Sales"
		#define STR0008 "Search"
		#define STR0009 "View"
		#define STR0010 "Add"
		#define STR0011 "Edit"
		#define STR0012 "Delete"
		#define STR0013 "Copy"
		#define STR0014 "Remittance"
		#define STR0015 "Caption"
		#define STR0016 "Total:"
		#define STR0017 "Disc. :"
		#define STR0018 "Customer Status"
		#define STR0019 "Pending Contract"
		#define STR0020 "Contract approved or without collection TIO "
		#define STR0021 "Contract partiallly delivered"
		#define STR0022 "Contract totally delivered"
		#define STR0023 "Sales Order"
		#define STR0024 "Source Documents"
		#define STR0025 "Search by:"
		#define STR0026 "Locate"
		#define STR0027 "aPprove"
		#define STR0028 "Cus. Sta."
		#define STR0029 "Waybill     "
		#define STR0030 "System Tracker"
		#define STR0031 "Tracker"
		#define STR0032 "Finish"
		#define STR0033 "Contract finished manually"
		#define STR0034 "Contract selected Nbr."
		#define STR0035 "Yes - Finish and generate a new contract with the balance of the selected contract."
		#define STR0036 "No - Finishes contract."
		#define STR0037 "Will you finish contract Nbr."
		#define STR0038 " because this closing cannot be reversed!"
		#define STR0039 "Batch Link"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Grupos De Emissão", "Grupos de Comissao" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Excluir", "Exclui" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Contrato De Parceria - Venda", "Contrato de Parceria - Venda" )
		#define STR0008 "Pesquisar"
		#define STR0009 "Visualizar"
		#define STR0010 "Incluir"
		#define STR0011 "Alterar"
		#define STR0012 "Excluir"
		#define STR0013 "Copia"
		#define STR0014 "Remessa"
		#define STR0015 "Legenda"
		#define STR0016 "Total :"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Descont. :", "Desc. :" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Posição De Cliente", "Posiçäo de Cliente" )
		#define STR0019 "Contrato em aberto"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Contrato aprovado ou sem tes de cobrança", "Contrato aprovado ou sem TES de cobrança" )
		#define STR0021 "Contrato parcialmente entregue"
		#define STR0022 "Contrato totalmente entregue"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Pedido De Venda", "Pedido de Venda" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Documentos De Origem", "Documentos de Origem" )
		#define STR0025 "Pesquisar por:"
		#define STR0026 "Localizar"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Aprovar", "aProvar" )
		#define STR0028 "Pos. Cli."
		#define STR0029 "Conhecimento"
		#define STR0030 "System Tracker"
		#define STR0031 "Tracker"
		#define STR0032 "Encerrar"
		#define STR0033 "Contrato Encerrado Manualmente"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Contrato Seleccionado Nº", "Contrato selecionado Nº" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Sim - encerra e gera um novo contrato com o saldo do contrato seleccionado.", "Sim - Encerra e gera um novo contrato com o saldo do contrato selecionado." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Não - encerra o contrato.", "Não - Encerra o contrato." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Deseja Encerrar O Contrato Nº", "Deseja encerrar o contrato Nº" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", ", pois não é possível estornar este encerramento.", ", Pois não é possivel estornar este encerramento!" )
		#define STR0039 "Vínculo Lote"
	#endif
#endif
