#ifdef SPANISH
	#define STR0001 "Propuesta comercial"
	#define STR0002 "Producto(s)"
	#define STR0003 "Accesorio(s)"
	#define STR0004 "Cronograma financiero"
	#define STR0005 "Cuota"
	#define STR0006 "Vencimiento"
	#define STR0007 "Valor"
	#define STR0008 "Categoria de productos"
	#define STR0009 "Categoria"
	#define STR0010 "Servicios (PMS)"
	#define STR0011 "Servicios"
	#define STR0012 "Impresion de la propuesta comercial"
	#define STR0013 "Impresion"
	#define STR0014 "Aprobar propuesta"
	#define STR0015 "Aprobar"
	#define STR0016 "Reprobar propuesta"
	#define STR0017 "Equipo de ventas"
	#define STR0018 "Equipo"
	#define STR0019 "Atencion"
	#define STR0020 "¡Por favor, informe la Oportunidad de venta!"
	#define STR0021 "¡Por favor, informe una lista de precio!"
	#define STR0022 "Buscar"
	#define STR0023 "Visualizar"
	#define STR0024 "Incluir"
	#define STR0025 "Modificar"
	#define STR0026 "Impresion"
	#define STR0027 "Leyenda"
	#define STR0028 "Propuesta pendiente"
	#define STR0029 "Propuesta cerrada"
	#define STR0030 "Propuesta anulada"
	#define STR0031 "Propuesta no aprobada"
	#define STR0032 "Propuesta aprobada"
	#define STR0033 "Propuesta bloqueada"
	#define STR0034 "Leyendas"
	#define STR0035 "Totales de la Propuesta comercial"
	#define STR0036 "R$"
	#define STR0037 "Total General de la Propuesta:"
	#define STR0038 "Total General de Productos:"
	#define STR0039 "Total General de Accesorios:"
	#define STR0040 "Total General de la Propuesta:"
	#define STR0041 "Equipo de ventas no encontrado para la oportunidad de esta propuesta"
	#define STR0042 "Oportunidad:"
	#define STR0043 "Codigo:"
	#define STR0044 "Nombre"
	#define STR0045 "Cargo"
	#define STR0046 "Reprobar"
	#define STR0047 "¿Desea imprimir la propuesta?"
	#define STR0048 "Campo obligatorio no rellenado: "
	#define STR0049 " - Solapa "
	#define STR0050 "Informe la lista de precio"
	#define STR0051 "¡Calcule el valor total del producto!"
	#define STR0052 "Espere grabando propuesta comercial..."
	#define STR0053 "¡No se permite el borrado de todos los items de la propuesta!"
	#define STR0054 "Valor de la Cuota y Vencimento"
	#define STR0055 "¡Valor de la(s) cuota(s) superior al total del item!"
	#define STR0056 "¡Valor de la(s) cuota(s) inferior al total del item!"
	#define STR0057 "Grabando propuesta..."
	#define STR0058 "Impuestos"
	#define STR0059 "Impuestos"
	#define STR0060 "Total de la Factura"
	#define STR0061 "Salir"
	#define STR0062 "Planilla Financiera"
	#define STR0063 "Comparador de las revisiones"
	#define STR0064 "Seleccione las revisiones que desea comparar"
	#define STR0065 "OK"
	#define STR0066 "Anular"
	#define STR0067 "Procesando"
	#define STR0068 "Comparando las revisiones de la Propuesta comercial..."
	#define STR0069 "¡Atención!"
	#define STR0070 "¡Propuesta seleccionada no tiene revision!"
	#define STR0071 "Cliente"
	#define STR0072 "Prospect"
	#define STR0073 "Comparacion de las Revisiones"
	#define STR0074 "Comparar"
	#define STR0075 "Leyenda"
	#define STR0076 "Proxima Diferencia"
	#define STR0077 "Diferencia Anterior"
	#define STR0078 "Propuesta "
	#define STR0079 "Revisión "
	#define STR0080 " - Modificado"
	#define STR0081 " - Borrado"
	#define STR0082 " - Incluido"
	#define STR0083 " - No Modificada"
	#define STR0084 " - Modificada"
	#define STR0085 "Producto"
	#define STR0086 "Accesorio"
	#define STR0087 "¡Producto o Accesorio se deben rellenar en la propuesta !"
	#define STR0088 "Propuesta(s) bloqueada(s)"
	#define STR0089 "Propuestas bloqueadas creadas por los vendedores en su celula de ventas"
	#define STR0090 "Busqueda"
	#define STR0091 "Buscar"
	#define STR0092 "Proximo"
	#define STR0093 "&Visualizar"
	#define STR0094 "&Aprobar"
	#define STR0095 "¿Desea realizar la aprobacion de esta propuesta?"
	#define STR0096 "¡Atencion!"
	#define STR0097 "&Salir"
	#define STR0098 "¡No existe propuesta(s) bloqueada(s) para aprobacion!"
	#define STR0099 "Finalizar"
	#define STR0100 "Propuesta"
	#define STR0101 "Fecha"
	#define STR0102 "Ente"
	#define STR0103 "Nombre"
	#define STR0104 "El limite estipulado para su grupo esta excedido, ¿desea continuar la grabacion?"
	#define STR0105 "aumento"
	#define STR0106 " - alcanzo por porcentaje."
	#define STR0107 "Item - "
	#define STR0108 "Precio de tabla: "
	#define STR0109 "Valor liberado: "
	#define STR0110 "Valor maximo permitido: "
	#define STR0111 " - alcanzo por valor maximo."
	#define STR0112 "descuento"
	#define STR0113 "Valor minimo permitido: "
	#define STR0114 "Limite de "
	#define STR0115 " estipulado."
	#define STR0116 "Porcentaje maximo: "
	#define STR0117 "Valor maximo: "
	#define STR0118 "Si"
	#define STR0119 "No"
	#define STR0120 "Error al inicializar proceso - "
	#define STR0121 "Aprobacion de propuestas"
	#define STR0122 "Cliente"
	#define STR0123 "Prospect"
	#define STR0124 "¡La propuesta fue aprobada por otro usuario!"
	#define STR0125 "Actualizar"
	#define STR0126 "Aprobacion Automatica"
	#define STR0127 "Error al actualizar proceso - "
	#define STR0128 "En Aprobacion"
	#define STR0129 "Aprobando la propuesta en el By You ECM..."
	#define STR0130 "Por favor, seleccione el tipo de producto para el item "
	#define STR0131 " en la splapa "
	#define STR0132 "El item "
	#define STR0133 "solapa "
	#define STR0134 "se informo como Kit Basico."
	#define STR0135 " El TES utilizado en este producto debe mover el stock y generar facturas de credito."
	#define STR0136 "se informo como Mensual."
	#define STR0137 " El TES utilizado en este producto debe generar facturas de credito y no mover el stock."
	#define STR0138 " El TES utilizado en este producto no debe generar facturas de credito ni mover el stock."
	#define STR0139 "se informo como Demanda."
	#define STR0140 "El producto tipo DEMANDA (item "
	#define STR0141 ") no tiene configurado el grupo de productos. Por favor, corrija el archivo."
	#define STR0142 "No se informo el valor de la cuota."
	#define STR0143 "No se informo el porcentaje de la cuota."
	#define STR0144 "Vis.Tec vs. Propuesta"
	#define STR0145 "Visualizar Inspeccion"
	#define STR0146 "Importar Inspeccion Tecnica"
	#define STR0147 "Inspeccion(es) Técnica(s)"
	#define STR0148 "¡Inspeccion tecnica importada con exito!"
	#define STR0149 "Atencion"
	#define STR0150 "¡Informe la tabla de precio!"
	#define STR0151 "Consulta Inspeccion Tecnica"
	#define STR0152 "Inspeccion(es) Técnica(s)"
	#define STR0153 "Inspeccion"
	#define STR0154 "Inspector"
	#define STR0155 "Nombre"
	#define STR0156 "Emision"
	#define STR0157 "Fecha Inicial"
	#define STR0158 "Hora Inicial"
	#define STR0159 "Fecha Final"
	#define STR0160 "Hora Final"
	#define STR0161 "Estatus"
	#define STR0162 "Abierto"
	#define STR0163 "Agendado"
	#define STR0164 "Concluido"
	#define STR0165 "Anulado"
	#define STR0166 "Visualizar"
	#define STR0167 "Importar"
	#define STR0168 "Inspeccion vs. Propuesta"
	#define STR0169 "Salir"
	#define STR0170 "Propuesta"
	#define STR0171 "Revision"
	#define STR0172 "Conf. de Asignacion"
	#define STR0173 "En la solapa productos existen productos tipo asignacion que no se configuraron."
	#define STR0174 "Atencion"
	#define STR0175 "En la solapa accesorios existen productos tipo asignacion que no se configuraron."
	#define STR0176 "Beneficios"
	#define STR0177 "Ben. del Contrato"
	#define STR0178 "Este item no puede modificarse porque es un producto obligatorio"
	#define STR0179 "Este item no puede borrarse porque es un producto obligatorio"
	#define STR0180 "Carpeta - Productos"
	#define STR0181 "Carpeta - Accesorios"
	#define STR0182 "Imprimir modelo"
	#define STR0183 "¿Desea imprimir la inspeccion?"
	#define STR0184 "Propuesta pendiente"
	#define STR0185 "Propuesta cerrada"
	#define STR0186 "Propuesta anulada"
	#define STR0187 "Propuesta no aprobada"
	#define STR0188 "Propuesta aprobada"
	#define STR0189 "Propuesta bloqueada"
	#define STR0190 "Comparar propuestas"
	#define STR0191 "Copiar"
	#define STR0192 "Sincronizar"
	#define STR0193 'Remover'
	#define STR0194 'Actualiza presup. servicios'
	#define STR0195 'Remover Pres. Servicios'
	#define STR0196 'No fue posible grabar el presupuesto de servicios. No se vinculara el presupuesto a la propuesta'
	#define STR0197 'No se permite modificar el producto referencia del Presupuesto de servicios en la propuesta'
	#define STR0198 'Modifique el Presupuesto de servicios'
	#define STR0199 'No se permite modificar la cantidad de un item del Presupuesto de servicios en la propuesta'
	#define STR0200 'No se permite modificar el valor de un item del Presupuesto de servicios en la propuesta'
	#define STR0201 'No se permite modificar el porcentaje de descuento de un item del Presupuesto de servicios en la propuesta'
	#define STR0202 'No se permite modificar el valor de descuento de un item del Presupuesto de servicios en la propuesta'
	#define STR0203 'No se permite modificar la condicion de pago de un item del Presupuesto de servicios en la propuesta'
	#define STR0204 'No es posible borrar directamente un presupuesto de servicios. Realicelo por la opcion en acciones relacionadas'
	#define STR0205 'No fue posible cargar los datos del XML. Verfique los errores'
	#define STR0206 'No existe presupuesto de servicio vinculado a la propuesta'
	#define STR0207 'No fue posible remover el Presupuesto de servicios'
	#define STR0208 'Vis. Presup. Serv.'
	#define STR0209 'Presupuesto servicios'
	#define STR0210 'No existe Presupuesto de servicios para esa Propuesta/Revision'
	#define STR0211 'No se permite reactivar una linea borrada por la importacion de los productos referencia'
	#define STR0212 "Atencion"
	#define STR0213 "¡Propuesta Bloqueada!"
	#define STR0214 "OK"
	#define STR0215 "INCLUIR"
	#define STR0216 "MODIFICAR"
	#define STR0217 "VISUALIZAR"
	#define STR0218 "COPIA"
	#define STR0219 "Reservar Equip."
	#define STR0220 "Anotaciones"
	#define STR0221 "El producto "
	#define STR0222 "item: "
	#define STR0223 " esta inactivo en la tabla de precios, asi, excluya este item para proseguir con su comercializacion."
	#define STR0224 " no existe en la tabla de precios informada, asi, excluya este item para proseguir con su comercializacion."
	#define STR0225 "Producto informado no esta activo en la tabla de precios, asi, no se podra utilizarlo."
	#define STR0226 "El producto no existe en la tabla de precios informada. ¡Verifique!"
	#define STR0227 "¿Desea sustituir el presupuesto de servicios existente?"
	#define STR0228 "Grupo de productos informado no esta activo en la tabla de precios, asi, no se podra utilizarlo."
	#define STR0229 "Este producto no pertenece al grupo de producto definido en la tabla de precio."
	#define STR0230 "Por favor, rellene el campo: "
	#define STR0231 "Nueva actividad"
	#define STR0232 "Todas las actividades"
	#define STR0233 "Nueva anotacion"
	#define STR0234 "Todas las anotaciones"
	#define STR0235 "Privilegios"
	#define STR0236 "Producto"
	#define STR0237 "Accesorio"
	#define STR0238 "Cronograma financiero"
	#define STR0239 "No se puede acceder a la opcion de inspeccion"
	#define STR0240 "No se pudo incluir una nueva línea en la cuadrícula. Verifique si los campos: lista de precio, condición de pago y TES se informaron en la sección: Facilitadores o verifique si hay informaciones obligatorias no completadas en el ítem."
	#define STR0241 "Atencion"
	#define STR0242 "¡No hay propuestas para comparacion!"
	#define STR0243 "OK"
	#define STR0244 "Pantalla para seleccion de propuestas"
	#define STR0245 "Seleccione las propuestas comerciales para comparacion"
	#define STR0246 "Propuesta"
	#define STR0247 "Fecha de Emision"
	#define STR0248 "Todos"
	#define STR0249 "Marca/Desmarca todos"
	#define STR0250 "Confirma la seleccion"
	#define STR0251 "Abandona la seleccion"
	#define STR0252 "Prop_Cabec"
	#define STR0253 "No hay propuestas marcadas."
	#define STR0254 "Comparacion de revisiones"
	#define STR0255 "Comparar"
	#define STR0256 "Leyenda"
	#define STR0257 "Proxima diferencia"
	#define STR0258 "Diferencia anterior"
	#define STR0259 "No hay presupuesto para la propuesta seleccionada."
	#define STR0260 "Propuesta sincronizada"
	#define STR0261 "Propuesta comercial por estatus"
	#define STR0262 "Valor total negociado por producto"
	#define STR0263 "Cantidad negociada por producto"
	#define STR0264 "Propuesta por fecha de emision"
	#define STR0265 "Valor negociado por fecha de emision"
	#define STR0266 "Relacionadas"
	#define STR0267 "Cronograma"
	#define STR0268 "Sucursal"
	#define STR0269 "Sucursal del sistema"
	#define STR0270 "Cuota"
	#define STR0271 "Vencimiento"
	#define STR0272 "Total"
	#define STR0273 "Accesorio"
	#define STR0274 "Porcentaje"
	#define STR0275 "Fecha"
	#define STR0276 "¡Informe una tabla de precio!"
	#define STR0277 "¡Informe una Condición de pago estándar(ADY_CONDPG)!"
	#define STR0278 "¡Informe una TES estándar(ADY_TES)!"
	#define STR0279 "No hay Inspeccion(es) tecnica(s) elaborada(s) para esta Propuesta comercial."
	#define STR0280 "Conf. de asignacion"
	#define STR0281 "Total de registros"
	#define STR0282 "Producto"
	#define STR0283 "Total general de producto"
	#define STR0284 "Accesorio"
	#define STR0285 "Total general de accesorio"
	#define STR0286 "Total general de la propuesta"
	#define STR0287 "¡Inspeccion tecnica no disponible para visualizacion!"
	#define STR0288 "¡Problemas para localizar la Inspeccion tecnica!"
	#define STR0289 "¡Inspeccion tecnica no disponible para importacion!"
	#define STR0290 "El superior no tiene usuario en Fluig, no se puede iniciar la solicitud "
	#define STR0291 "Categoria"
	#define STR0292 "Viajes Especiales/Costos"
	#define STR0293 "Viajes Especiales/Vehiculos"
	#define STR0294 "Costos"
	#define STR0295 "Vehiculos"
	#define STR0296 "Fecha de partida del vehiculo del local de origen debe ser igual o superior a la fecha de salida del garaje."
	#define STR0297 "Hora de partida del vehiculo del local de origen debe ser igual o superior a la hora de salida del garaje."
	#define STR0298 "Fecha de retorno del vehiculo al garaje debe ser igual o superior a la fecha de llegada al destino"
	#define STR0299 "Hora de retorno del vehiculo al garaje debe ser igual o superior a la hora de llegada al destino"
	#define STR0300 "La fecha de llegada del vehiculo al destino, debera ser igual o superior a la fecha de partida. "
	#define STR0301 "La hora de llegada del vehiculo al destino, debera ser superior a la hora de partida.  "
	#define STR0302 "Viajes especiales"
	#define STR0303 "El valor del precio de venta debe ser superior a 0."
	#define STR0304 "Proceso Propuesta comercial(#1) iniciada con exito."
	#define STR0305 "Borrar"
	#define STR0306 "Trayecto"
	#define STR0307 "Calcular costo"
	#define STR0308 "Planilla de costos"
	#define STR0309 "Es necesario que exista por lo menos una línea en la solapa 'Costos' para activar esta opción"
	#define STR0310 "Imp. Contrato"
	#define STR0311 "Imposible establecer comunicación con el Microsoft Word."
	#define STR0312 "Valor del producto inválido"
	#define STR0313 "Valor del producto debe ser superior o igual al Total general del costo final"
	#define STR0314 "Tabla de etiquetacion de precios invalida. No sera posible cargar el presupuesto de servicios."
	#define STR0315 "¡No tiene autorizacion para acceder a esta rutina!"
	#define STR0316 "El Tipo de servicio extraordinario (#1) informado en el parámetro MV_GTPCSVE no existe."
	#define STR0317 "Complete el parámetro MV_GTPCSVE para permitir la generación de los Viajes extraordinarios."
	#define STR0318 'Rechazar'
	#define STR0319 "Agrupadores"
	#define STR0320 "Informe la lista de precios"
	#define STR0321 "No hay agrupadores comerciales asociados a oportunidad de venta, vinculada a esta propuesta comercial."
	#define STR0322 "¿Desea retirar los ítems existentes en la carpeta de productos?"
	#define STR0323 "El número de la oportunidad informado no se encontró, siendo así, la ejecución de la rutina automática no se efectuará."
	#define STR0324 "No se informó el número de la oportunidad de ventas, siendo así, la ejecución de la rutina automática no se efectuará."
	#define STR0325 "La condición de pago de esta oferta no se puede modificar."
	#define STR0326 "Prorrateo"
	#define STR0327 "Verifique la cantidad total de productos informada en cada oferta."
	#define STR0328 "Modificación de valor no está permitida para esta oferta."
	#define STR0329 "Valor informado no está permitido para esta oferta."
	#define STR0330 "Modificación de valor no está permitida para esta oferta."
	#define STR0331 "Valor informado no está permitido para esta oferta."
	#define STR0332 "Cantidad informada no está permitida para esta oferta."
	#define STR0333 "Descuento informado no está permitido para esta oferta."
	#define STR0334 "Modificación de la TES no está permitida para esta oferta."
	#define STR0335 "Borrar"
	#define STR0336 "No es posible "
	#define STR0337 " propuesta debido a que operación de la oportunidad sea visualizada."
	#define STR0338 "Costo total"
	#define STR0339 "Costo total con margen"
	#define STR0340 "El % de descuento es superior al definido en la oferta vinculada"
	#define STR0341 "% de descuento superior al definido en la Oferta: "
	#define STR0342 "Cantidad mínima inferior a la definida en la Oferta: "
	#define STR0343 "Cantidad máxima inferior a la definida en la Oferta: "
	#define STR0344 "Espere, cargando los agrupadores..."
	#define STR0345 "Informe un porcentaje de descuento hasta el 100%"
	#define STR0346 "Espere, actualizando productos..."
	#define STR0347 "Espere, actualizando los accesorios..."
	#define STR0348 "Upload pendiente"
	#define STR0349 "Esperando análisis"
	#define STR0350 "Contrato generado"
	#define STR0351 "Pedido de venta generado"
	#define STR0352 "Factura generada"
	#define STR0353 "A=Propuesta pendiente;B=Propuesta cerrada;C=Propuesta anulada;D=Propuesta no aprobada;E=Propuesta aprobada;F=Propuesta bloqueada;G=Upload pendiente;H=Esperando análisis;I=Contrato generado;J=Pedido de venta generado;K=Factura generada"
	#define STR0354 "El valor del producto "
	#define STR0355 " está en cero en la lista de precio."
	#define STR0356 "¡Presupuesto generado sin tabla de etiquetado de precios, desactive el parámetro MV_ORCPRC, para abrir el presupuesto de esta propuesta!"
	#define STR0357 "¡Presupuesto generado sin tabla de etiquetado de precios, desactive el parámetro MV_ORCPRC, para abrir el presupuesto de esta propuesta!"
	#define STR0358 "Grabación anulada."
	#define STR0359 "Informe un descuento válido."
	#define STR0360 "Origen/Destino"
	#define STR0361 "Tramos"
	#define STR0362 "Total general de costo"
	#define STR0363 "¿Desea cargar los costos relacionados con el producto?"
	#define STR0364 "Costo de viaje"
	#define STR0365 "Generando contrato de viajes..."
	#define STR0366 "No se encontró el modelo (.Dot) del contrato, verifique los parámetros MV_DIRDOC y MV_MODCON."
	#define STR0367 "En la solapa Trayecto no se encontraron tramos con las localidades de origen\destino."
	#define STR0368 "Por lo menos dos tramos deben tener el desplazamiento igual a SÍ."
	#define STR0369 "Valor del costo informado debe ser  mayor que cero."
	#define STR0370 "El trayecto de vuelta debe corresponder al de ida."
	#define STR0371 "Ítem de tramo duplicado, analice las líneas anteriores"
	#define STR0372 "Tipo de producto inválido"
	#define STR0373 "El tipo de producto debe ser del tipo servicio 'SV' "
	#define STR0374 "La fecha de salida del regreso debe ser mayor o igual a la fecha de llega del trayecto de ida."
	#define STR0375 "La hora de salida del regreso debe ser superior a la hora de llegada del trayecto de ida."
	#define STR0376 "Disponibilidad no permitida."
	#define STR0377 "Informe el itinerario de Ida antes de aplicar la disponibilidad de Vuelta."
	#define STR0378 "Realizando carga del Presupuesto"
	#define STR0379 "Espere"
	#define STR0380 'Usuario no tiene límite para liberar la propuesta'
	#define STR0381 'No especificado'
	#define STR0382 ' Alcance de la propuesta:  '
	#define STR0383 '% de Descuento: '
	#define STR0384 ' Valor del descuento: '
	#define STR0385 '% de Aumento: '
	#define STR0386 ' Valor del aumento: '
	#define STR0387 ' Sus límites para aprobación: '
	#define STR0388 '% Máximo de descuento: '
	#define STR0389 ' Valor máximo de descuento: '
	#define STR0390 '% Máximo de aumento: '
	#define STR0391 ' Valor máximo de aumento: '
	#define STR0392 "Saldo:"
	#define STR0393 "Saldo %:"
	#define STR0394 "Total:"
	#define STR0395 "Grabar"
	#define STR0396 "Dividir en cuotas"
	#define STR0397 "Limpiar"
	#define STR0398 "Cuotas"
	#define STR0399 "El número de cuotas debe ser mayor que 0 y menor que "
	#define STR0400 "No hay saldo para dividir"
	#define STR0401 "Generar cuotas"
	#define STR0402 "Cantidad de cuotas:"
	#define STR0403 "Primer vencimiento:"
	#define STR0404 "Es necesario seleccionar 2 revisiones para comparación."
	#define STR0405 "Total general del costo final"
	#define STR0406 "El valor total de los productos/accesorios no se está considerando en el cronograma financiero. Verifique y rehaga los cálculos del cronograma."
	#define STR0407 "Producto"
	#define STR0408 "Descripción"
	#define STR0409 "Existe por lo menos un producto/accesorio con precio de venta no informado o negativo. Informe un precio de venta válido para el mismo."
	#define STR0410 "Inspección con presupuesto de servicios generado, no será posible retirar el presupuesto de la inspección."
	#define STR0411 "No existe inspección técnica elaborada para importación."
	#define STR0412 "Error en la ejecución de la copia del archivo Modelo del Microsoft Word para la estación de trabajo."
	#define STR0413 "Motivo de la reprobación"
	#define STR0414 "Obs. de la Reprobación"
	#define STR0415 "Si informa un motivo, su código debe ser válido"
	#define STR0416 "¿Confirma la reprobación de la propuesta?"
	#define STR0417 "Propuesta comercial reprobada con éxito."
	#define STR0418 "¡Motivo no se encontró!"
	#define STR0419 "El vehículo"
	#define STR0420 ", en sus características, tiene tan solo"
	#define STR0421 "asientos disponibles."
	#define STR0422 "Informe un número válido de asientos, o modifique la característica de este vehículo."
	#define STR0423 "Se registrará la propuesta, pero el número de asientos del vehículo"
	#define STR0424 "no está registrado en sus características. La cantidad de asientos indicada ("
	#define STR0425 "), no se podrá validar."
	#define STR0426 'Rutina indisponible para incluir presupuestos, acceda la rutina de Presupuesto simplificado'
	#define STR0427 "¡Presupuesto generado sin tabla de determinación de precios, desactive el parámetro MV_ORCPRC, para abrir el presupuesto de esta propuesta!"
	#define STR0428 "Presupuesto generado sin tabla de determinación de precios, active el parámetro MV_ORCPRC para abrir el presupuesto de esta propuesta."
	#define STR0429 "Código del cliente"
	#define STR0430 "El código del cliente/tienda informado en la propuesta comercial no existe en el archivo de clientes, y no podrá utilizarse en el presupuesto de esta propuesta."
	#define STR0431 "Por favor, informe en la oportunidad/propuesta comercial un código de cliente/tienda válido."
	#define STR0432 "El código del cliente/tienda informado en el presupuesto vinculado a esta propuesta no existe en el archivo de clientes, y no podrá utilizarse en el presupuesto de esta propuesta."
	#define STR0433 "Por favor, digite un código de cliente/tienda válido en el presupuesto"
	#define STR0434 "El código del cliente/tienda vinculado al prospect informado no existe en el archivo de clientes, y no podrá utilizarse en el presupuesto de esta propuesta."
	#define STR0435 "Por favor, incluya en el archivo del prospect"
	#define STR0436 "un código de cliente/tienda válido."
	#define STR0437 "El código del cliente/tienda estándar informado en el parámetro (MV_ORCLIPD) no existe en el archivo de clientes, y no podrá utilizarse en el presupuesto de esta propuesta."
	#define STR0438 "Por favor, registre en el parámetro MV_ORCLIPD un código de cliente/tienda válido."
	#define STR0439 "Al utilizar la Propuesta de servicio todos los ítems deben estar vinculados a un Presupuesto de proyecto."
	#define STR0440 "Verifique si existen ítems en la Propuesta que no son provenientes de Presupuesto de proyecto."
	#define STR0441 "Informe los productos por medio del Presupuesto de proyecto."
	#define STR0442 "Edite los ítems de productos por medio del Presupuesto de proyecto."
	#define STR0443 "Informe un porcentaje mayor que el 0%"
	#define STR0444 "Buscando inspecciones"
	#define STR0445 "Espere..."
	#define STR0446 "Código de inspección"
	#define STR0447 "Buscar"
#else
	#ifdef ENGLISH
		#define STR0001 "Business Proposal"
		#define STR0002 "Product(s)"
		#define STR0003 "Accessory(ies)"
		#define STR0004 "Financial Schedule"
		#define STR0005 "Installment"
		#define STR0006 "Due date"
		#define STR0007 "Value"
		#define STR0008 "Product Category"
		#define STR0009 "Category"
		#define STR0010 "Services (PMS)"
		#define STR0011 "Services"
		#define STR0012 "Print of commercial proposal"
		#define STR0013 "Print"
		#define STR0014 "Approve proposal"
		#define STR0015 "Approve"
		#define STR0016 "Reject proposal"
		#define STR0017 "Sales team"
		#define STR0018 "Team"
		#define STR0019 "Attention"
		#define STR0020 "Enter the Sales Opportunity!"
		#define STR0021 "Enter a price table!"
		#define STR0022 "Search"
		#define STR0023 "View"
		#define STR0024 "Add"
		#define STR0025 "Edit"
		#define STR0026 "Print"
		#define STR0027 "Caption"
		#define STR0028 "Pending proposal"
		#define STR0029 "Closed proposal"
		#define STR0030 "Cancelled proposal"
		#define STR0031 "Not approved proposal"
		#define STR0032 "Approved proposal"
		#define STR0033 "Blocked proposal"
		#define STR0034 "Captions"
		#define STR0035 "Commercial proposal total"
		#define STR0036 "R$"
		#define STR0037 "Proposal Grand Total:"
		#define STR0038 "Product Grand Total:"
		#define STR0039 "Accessory Grand Total:"
		#define STR0040 "Proposal Grand Total:"
		#define STR0041 "Sale team not found for this proposal opportunity"
		#define STR0042 "Opportunity:"
		#define STR0043 "Code:"
		#define STR0044 "Name"
		#define STR0045 "Position:"
		#define STR0046 "Reject"
		#define STR0047 "Do you want to print the proposal?"
		#define STR0048 "Mandatory field not filled: "
		#define STR0049 " - Tab "
		#define STR0050 "Inform price list"
		#define STR0051 "Calculate product total value!"
		#define STR0052 "Wait, saving commercial proposal... "
		#define STR0053 "You cannot delete all items of proposal!"
		#define STR0054 "Installment Value and Due Date"
		#define STR0055 "Value of installment(s) is higher than item total!"
		#define STR0056 "Value of installment(s) is higher than item total!"
		#define STR0057 "Saving proposal..."
		#define STR0058 "Taxes"
		#define STR0059 "Taxes"
		#define STR0060 "Invoice Total"
		#define STR0061 "Exist"
		#define STR0062 "Financial Spreadsheet"
		#define STR0063 "Revision Compr."
		#define STR0064 "Select revisions you want to compare with"
		#define STR0065 "OK"
		#define STR0066 "Cancel"
		#define STR0067 "Processing"
		#define STR0068 "Comparing the business proposal reviews..."
		#define STR0069 "Warning"
		#define STR0070 "Proposal selected with no revisions!"
		#define STR0071 "Custom."
		#define STR0072 "Prospect"
		#define STR0073 "Review Compar."
		#define STR0074 "Comparare"
		#define STR0075 "Caption"
		#define STR0076 "Next Differnce"
		#define STR0077 "Prior Difference"
		#define STR0078 "Proposal "
		#define STR0079 "Revision "
		#define STR0080 " - Changed"
		#define STR0081 " - Deleted"
		#define STR0082 " - Inserted"
		#define STR0083 " - Not Changed"
		#define STR0084 " - Changed"
		#define STR0085 "Product"
		#define STR0086 "Accessory"
		#define STR0087 "Product or Accessory must be filled out in the proposal !"
		#define STR0088 "Proposal(s) blocked"
		#define STR0089 "Proposal blocked created by sellers in sale cells"
		#define STR0090 "Search"
		#define STR0091 "&Search"
		#define STR0092 "Next"
		#define STR0093 "&View"
		#define STR0094 "&Approve"
		#define STR0095 "Do you wish to approve this proposal?"
		#define STR0096 "Attention!"
		#define STR0097 "&Quit"
		#define STR0098 "No proposal(s) blocked for approval!"
		#define STR0099 "Close"
		#define STR0100 "Proposal"
		#define STR0101 "Date"
		#define STR0102 "Entity"
		#define STR0103 "Name"
		#define STR0104 "The limit established for your group was exceeded. Do you want to proceed with the saving?"
		#define STR0105 "increase"
		#define STR0106 " - achieved due to percentage."
		#define STR0107 "Item -"
		#define STR0108 "Table price: "
		#define STR0109 "Value approved: "
		#define STR0110 "Maximum value allowed: "
		#define STR0111 " - achieved due to maximum value."
		#define STR0112 "discount"
		#define STR0113 "Minimum value allowed: "
		#define STR0114 "Limit of "
		#define STR0115 " established."
		#define STR0116 "Maximum percentage: "
		#define STR0117 "Maximum Value: "
		#define STR0118 "Yes"
		#define STR0119 "No"
		#define STR0120 "Error starting process - "
		#define STR0121 "Approval of proposals"
		#define STR0122 "Customer"
		#define STR0123 "Prospect"
		#define STR0124 "Proposal already approved by another user!"
		#define STR0125 "Update"
		#define STR0126 "Automatic Approval"
		#define STR0127 "Error updating process - "
		#define STR0128 "In Approval"
		#define STR0129 "Approving proposal on By You ECM..."
		#define STR0130 "Please, select product type for item "
		#define STR0131 " on tab "
		#define STR0132 "The item "
		#define STR0133 "tab "
		#define STR0134 "has been indicated as Basic Kit."
		#define STR0135 " The IOT used in this product must move stock and generate trade notes."
		#define STR0136 "has been indicated as Monthly."
		#define STR0137 " The IOT used in this product must generate trade notes but not move stock."
		#define STR0138 " The IOT used in this product must not generate trade notes or move stock."
		#define STR0139 "has been indicated as On Demand."
		#define STR0140 "The product of the type ON DEMAND (item "
		#define STR0141 ") does not have the product group configured. Correct the register."
		#define STR0142 "The installment value was not entered."
		#define STR0143 "The installment percentage was not entered."
		#define STR0144 "Tec. Insp. x Proposal"
		#define STR0145 "View Inspection"
		#define STR0146 "Import Technical Inspection"
		#define STR0147 "Technical Inspection(s)"
		#define STR0148 "Technical Inspection successfully imported!"
		#define STR0149 "Attention"
		#define STR0150 "Enter the price table!"
		#define STR0151 "Search Technical Inspection"
		#define STR0152 "Technical Inspection(s)"
		#define STR0153 "Inspection"
		#define STR0154 "Inspector"
		#define STR0155 "Name"
		#define STR0156 "Issue"
		#define STR0157 "Start Date"
		#define STR0158 "Initial Time"
		#define STR0159 "End Date"
		#define STR0160 "End Time"
		#define STR0161 "Status"
		#define STR0162 "Open"
		#define STR0163 "Scheduled"
		#define STR0164 "Concluded"
		#define STR0165 "Canceled"
		#define STR0166 "View"
		#define STR0167 "Import"
		#define STR0168 "Inspection x Proposal"
		#define STR0169 "Exit"
		#define STR0170 "Proposal"
		#define STR0171 "Review"
		#define STR0172 "Allocation Conf."
		#define STR0173 "In the product tab, there are allocation products not configured."
		#define STR0174 "Attention"
		#define STR0175 "In the accessory tab, there are allocation products not configured."
		#define STR0176 "Benefits"
		#define STR0177 "Contract Ben."
		#define STR0178 "This item cannot be changed as it is a mandatory product"
		#define STR0179 "This item cannot be changed as it is a mandatory product"
		#define STR0180 "Folder - Products"
		#define STR0181 "Folder - Accessories"
		#define STR0182 "Print Model"
		#define STR0183 "Do you want to print the Inspection?"
		#define STR0184 "Open Proposal"
		#define STR0185 "Closed proposal"
		#define STR0186 "Canceled proposal"
		#define STR0187 "Proposal not approved"
		#define STR0188 "Proposal approved"
		#define STR0189 "Blocked proposal"
		#define STR0190 "Compare Proposals"
		#define STR0191 "Copy"
		#define STR0192 "Synchronize"
		#define STR0193 'Remove'
		#define STR0194 'Update Budg. Services'
		#define STR0195 'Remove Budg. Services'
		#define STR0196 'Service budget could not be saved. Budget will not be linked to the Proposal'
		#define STR0197 'It is not allowed to change the reference product from the service Budget on the Proposal'
		#define STR0198 'Make the change to the Service Budget'
		#define STR0199 'It is not allowed to change the quantity of an item from the service Budget on the Proposal'
		#define STR0200 'It is not allowed to change the value of an item from the service Budget on the Proposal'
		#define STR0201 'It is not allowed to change the discount percentage of an item from the service Budget on the Proposal'
		#define STR0202 'It is not allowed to change the discount value of an item from the service Budget on the Proposal'
		#define STR0203 'It is not allowed to change the payment conditions of an item from the service Budget on the Proposal'
		#define STR0204 'It is not possible to delete directly a service budget, use the opton of related actions'
		#define STR0205 'XML data could not be loaded, check the errors'
		#define STR0206 'There is no service budget linked to the proposal'
		#define STR0207 'Service budget could not be removed'
		#define STR0208 'View Serv. Quot.'
		#define STR0209 'Service Quotation'
		#define STR0210 'There is no Service Quotation for this Proposal/Revision'
		#define STR0211 'It is not allowed to reactivate a deleted line for reference product import'
		#define STR0212 "Attention"
		#define STR0213 "Blocked Proposal!"
		#define STR0214 "OK"
		#define STR0215 "ADD"
		#define STR0216 "EDIT"
		#define STR0217 "VIEW"
		#define STR0218 "COPY"
		#define STR0219 "Reserve Equip."
		#define STR0220 "Annotations"
		#define STR0221 "Product "
		#define STR0222 "item:"
		#define STR0223 " is inactive in price list, so delete this item to proceed with your sale."
		#define STR0224 " does not exist in the price list informed, so delete this item to proceed with your sale."
		#define STR0225 "Product entered is not active in price list, so you cannot use it."
		#define STR0226 "The product does not exist in the informed price list. Check it!"
		#define STR0227 "Do you want to replace the existing service quotation?"
		#define STR0228 "Products Groups is not activated in the price table, so you cannot use it."
		#define STR0229 "This product does not belong to the product group defined in the price table."
		#define STR0230 "Please, fill out the field: "
		#define STR0231 "New Activity"
		#define STR0232 "All Companies"
		#define STR0233 "New Annotation"
		#define STR0234 "All Annotations"
		#define STR0235 "Privileges"
		#define STR0236 "Product"
		#define STR0237 "Accessory"
		#define STR0238 "Financial Schedule"
		#define STR0239 "You cannot access the inspection option"
		#define STR0240 "Could not add a new grid line. Check whether fields: price list, payment terms and TIO were entered in section: Facilitators, or check whether the item lacks entries of required information."
		#define STR0241 "Attention"
		#define STR0242 "There are no Proposals to be compared!"
		#define STR0243 "OK"
		#define STR0244 "Screen for Proposals Selection"
		#define STR0245 "Select the Business Proposals for comparison"
		#define STR0246 "Proposal"
		#define STR0247 "Issue Date"
		#define STR0248 "All"
		#define STR0249 "Select / Clear All"
		#define STR0250 "Confirm selection"
		#define STR0251 "Quit selection"
		#define STR0252 "Prop_Header"
		#define STR0253 "There are no Proposals Checked."
		#define STR0254 "Reviews Comparison"
		#define STR0255 "Compare"
		#define STR0256 "Caption"
		#define STR0257 "Next Difference"
		#define STR0258 "Previous Difference"
		#define STR0259 "No Quotation for selected Proposal."
		#define STR0260 "Synchronized Proposal"
		#define STR0261 "Business Proposal by Status"
		#define STR0262 "Negotiated Total Value By Product"
		#define STR0263 "Negotiated Quantity By Product"
		#define STR0264 "Proposal By Issue Date"
		#define STR0265 "Negotiated Value By Issue Date"
		#define STR0266 "Related"
		#define STR0267 "Schedule"
		#define STR0268 "Branch"
		#define STR0269 "System Branch."
		#define STR0270 "Installment"
		#define STR0271 "Due Date"
		#define STR0272 "Total"
		#define STR0273 "Accessory"
		#define STR0274 "Percentage"
		#define STR0275 "Date"
		#define STR0276 "Enter a Price List!"
		#define STR0277 "Enter a Default Payment Term (ADY_CONDPG)!"
		#define STR0278 "Enter a default TES (ADY_TES)!"
		#define STR0279 "No Technical Inspection elaborated for this Business Proposal."
		#define STR0280 "Check. of Allocation"
		#define STR0281 "Total of Records"
		#define STR0282 "Product"
		#define STR0283 "Product General Total"
		#define STR0284 "Accessory"
		#define STR0285 "Accessory General Total"
		#define STR0286 "Proposal General Total"
		#define STR0287 "Technical Inspection not available for view!"
		#define STR0288 "Problems to locate the Technical Inspection!"
		#define STR0289 "Technical Inspection not available for import!"
		#define STR0290 "The superior does not have user in the Fluig, the request cannot start"
		#define STR0291 "Category"
		#define STR0292 "Special Trips/Costs"
		#define STR0293 "Special Trips/Vehicles"
		#define STR0294 "Costs"
		#define STR0295 "Vehicles"
		#define STR0296 "Departure date of the vehicle from origin must be equal or greater than departure date from garage."
		#define STR0297 "Departure time of the vehicle from origin must be equal or greater than departure time from garage."
		#define STR0298 "Return date of the vehicle to the garage must be equal or greater than arrival date from destination."
		#define STR0299 "Return time of the vehicle to the garage must be equal or greater than arrival time from destination."
		#define STR0300 "Vehicle arrival date to destination must be equal or greater than departure date. "
		#define STR0301 "Vehicle arrival time to destination must be equal or greater than departure time.  "
		#define STR0302 "Special Trips"
		#define STR0303 "The selling price amount must be greater than 0."
		#define STR0304 "Trade Proposal (#1) process start successful."
		#define STR0305 "Delete"
		#define STR0306 "Route"
		#define STR0307 "Calculating Cost"
		#define STR0308 "Cost Worksheet"
		#define STR0309 "At least one line in tab Costs to enable this option"
		#define STR0310 "Contract Tax"
		#define STR0311 "Impossible to set communication with Microsoft Word."
		#define STR0312 "Invalid Product Value"
		#define STR0313 "product Value must be higher than or equal to General Total of Final Cost"
		#define STR0314 "Price table invalid! You cannot load services budget."
		#define STR0315 "User not allowed to access this routine!"
		#define STR0316 "Extraordinary Service Type (#1) entered on parameter MV_GTPCSVE does not exist."
		#define STR0317 "Complete parameter MV_GTPCSVE to enable the generation of Extraordinary Travels."
		#define STR0318 'Reject'
		#define STR0319 "Groupers"
		#define STR0320 "Enter the price table"
		#define STR0321 "There are no business groupers related to the Sales Opportunity binded to this Business Proposal."
		#define STR0322 "Remove the existent items on the product folder?"
		#define STR0323 "The number of opportunity entered was not found, so the execution of the automatic routine is not executed."
		#define STR0324 "Number of Sales Opportunity was not entered, so, the execution of the automatic routine is not executed."
		#define STR0325 "Payment Term of this offer cannot be edited."
		#define STR0326 "Apportionment"
		#define STR0327 "Check the total amount of products indicated in each offer."
		#define STR0328 "Value change not allowed for this offer."
		#define STR0329 "Value indicated not allowed for this offer."
		#define STR0330 "Value change not allowed for this offer."
		#define STR0331 "Value indicated not allowed for this offer."
		#define STR0332 "Amount indicated not allowed for this offer."
		#define STR0333 "Discount indicated not allowed for this offer."
		#define STR0334 "TIO change not allowed for this offer."
		#define STR0335 "Delete"
		#define STR0336 "Not possible to "
		#define STR0337 " proposal due to opportunity operation is viewed."
		#define STR0338 "Total Cost"
		#define STR0339 "Total Cost with Margin"
		#define STR0340 "The discount % is greater than defined on the related offer"
		#define STR0341 "The discount % is greater than defined on the offer: "
		#define STR0342 "Minimum amount lower than defined on Offer: "
		#define STR0343 "Maximum amount lower than defined on Offer: "
		#define STR0344 "Wait, loading groupers..."
		#define STR0345 "Enter a percentage of discount up to 100%"
		#define STR0346 "Wait, using products..."
		#define STR0347 "Wait, updating accessories..."
		#define STR0348 "Pending Upload"
		#define STR0349 "Waiting for Analysis"
		#define STR0350 "Contract Generated"
		#define STR0351 "Sales Order Generated"
		#define STR0352 "Invoice Generated"
		#define STR0353 "A=Pending proposal;B=Closed Proposal;C=Canceled Proposal;D=Not approved proposal;E=Approved Proposal;F=Blocked Proposal;G=Pending Upload;H=Waiting Analysis;I=Generated Contract;J=Sales Order Generated;K=Invoice Generated"
		#define STR0354 "The value of product "
		#define STR0355 " is zero in price list."
		#define STR0356 "Budget generated without price table, disable parameter MV_ORCPRC to open the budget of this proposal"
		#define STR0357 "Budget generated without price table, enable parameter MV_ORCPRC to open the budget of this proposal"
		#define STR0358 "Recording canceled."
		#define STR0359 "Enter a valid discount."
		#define STR0360 "Origin/Destination"
		#define STR0361 "Stretches"
		#define STR0362 "Grand Total of Cost"
		#define STR0363 "Load the costs related to the product?"
		#define STR0364 "Trip Cost"
		#define STR0365 "Generating trip contract..."
		#define STR0366 "The model (.Dot) of the contract was not found, check parameters MV_DIRDOC and MV_MODCON."
		#define STR0367 "In the path tab was not found stretches with the origin/destination locations!"
		#define STR0368 "At least, two stretches must have dislocation equal to YES!"
		#define STR0369 "Cost value must be higher than zero!"
		#define STR0370 "The path back must correspond to path going!"
		#define STR0371 "Item of duplicated stretch, analysis of previous lines"
		#define STR0372 "Type of product not valid."
		#define STR0373 "Type of product must be type service 'SV'"
		#define STR0374 "The departure date of the return must be later than or equal to the arrival date of the outward route."
		#define STR0375 "The departure time of the return must be later than or equal to the arrival time of the outward route."
		#define STR0376 "Availability not allowed."
		#define STR0377 "Enter way to go before applying availability to return."
		#define STR0378 "Executing loading of Budget"
		#define STR0379 "Wait"
		#define STR0380 'User does not have limit to release proposal'
		#define STR0381 'Not specified'
		#define STR0382 ' Proposal Jurisdiction:  '
		#define STR0383 '% Discount: '
		#define STR0384 ' Deduction Value: '
		#define STR0385 '% Increase: '
		#define STR0386 ' Increase value: '
		#define STR0387 ' Your limits of approval: '
		#define STR0388 '% Maximum of Discount: '
		#define STR0389 ' Maximum Value of Discount: '
		#define STR0390 '% Maximum of Increase: '
		#define STR0391 ' Maximum Value of Increase: '
		#define STR0392 "Saldo:"
		#define STR0393 "Saldo %:"
		#define STR0394 "Total:"
		#define STR0395 "Salvar"
		#define STR0396 "Parcelar"
		#define STR0397 "Limpar"
		#define STR0398 "Parcelas"
		#define STR0399 "O numero de parcelas deve ser maior que 0 e menor que "
		#define STR0400 "Não há saldo para parcelar"
		#define STR0401 "Gerar Parcelas"
		#define STR0402 "Quantidade de Parcelas:"
		#define STR0403 "Primeiro Vencimento:"
		#define STR0404 "Choose 2 reviews for comparison."
		#define STR0405 "Grand Total of Final Cost"
		#define STR0406 "The total value of products/accessories is not being considered in the financial schedule. Check and redo calculation of schedules."
		#define STR0407 "Product"
		#define STR0408 "Description"
		#define STR0409 "There is at least a product/accessory with sales price not informed or negative. Enter a sales price valid for the it."
		#define STR0410 "Inspection with budget of services already generated, you cannot remove inspection budget."
		#define STR0411 "No technical inspection elaborated for import."
		#define STR0412 "Error in the execution of the copy of Microsoft Word Model file for work folder."
		#define STR0413 "Reason for Rejection"
		#define STR0414 "Rejection note"
		#define STR0415 "If you enter a reason, its code must be valid"
		#define STR0416 "Confirm Proposal Rejection?"
		#define STR0417 "Business Proposal rejected successfully"
		#define STR0418 "Reason not found."
		#define STR0419 "Vehicle"
		#define STR0420 ", in its characteristic, has only"
		#define STR0421 "seats available."
		#define STR0422 "Enter a valid number of seats or change the characteristic of the vehicle."
		#define STR0423 "The proposal will be registered, but the number of seats of the vehicle"
		#define STR0424 "is not included in its features. The number of seats indicated ("
		#define STR0425 ") cannot be validated."
		#define STR0426 'Routine unavailable. To add quotations, access the Simplified Quotation routine'
		#define STR0427 "Quotation created without pricelist. Disable parameter MV_ORCPRC to open this proposal’s quotation!"
		#define STR0428 "Quotation created with pricelist. Enable parameter MV_ORCPRC to open this proposal’s quotation!"
		#define STR0429 "Customer Code"
		#define STR0430 "The customer/store code informed in the business proposal does not exist in the register of customers and cannot be used in the budget of this proposal."
		#define STR0431 "Please, enter a valid customer/store code in the opportunity/business proposal."
		#define STR0432 "The customer/store code informed in the budget related to this proposal does not exist in the register of customers and cannot be used in the budget of this proposal."
		#define STR0433 "Please enter a valid customer/store code in the budget "
		#define STR0434 "The customer/store code related to the prospect does not exist in the register of customers and cannot be used in the budget of this proposal."
		#define STR0435 "Please add to the prospect register "
		#define STR0436 " a valid customer/store code."
		#define STR0437 "The standard customer/store code informed in the parameter (MV_ORCLIPD) does not exist in the register of customers and cannot be used in the budget of this proposal."
		#define STR0438 "Please, register a valid customer/store code in the parameter MV_ORCLIPD."
		#define STR0439 "When using the Service Proposal, all items must be related to a Project Budget."
		#define STR0440 "Check for items in the Proposal that do not come from the Project Budget."
		#define STR0441 "Enter the products through the Project Budget."
		#define STR0442 "Edit product items through the Project Budget."
		#define STR0443 "Enter a percentage greater than 0%"
		#define STR0444 "Searching inspections"
		#define STR0445 "Wait..."
		#define STR0446 "Inspection Code"
		#define STR0447 "Search"
	#else
		#define STR0001 "Proposta Comercial"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Artigo(s)", "Produto(s)" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Acessório(s)", "Acessorio(s)" )
		#define STR0004 "Cronograma Financeiro"
		#define STR0005 "Parcela"
		#define STR0006 "Vencimento"
		#define STR0007 "Valor"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Categoria de artigos", "Categoria de Produtos" )
		#define STR0009 "Categoria"
		#define STR0010 "Serviços (PMS)"
		#define STR0011 "Serviços"
		#define STR0012 "Impressão da proposta comercial"
		#define STR0013 "Impressão"
		#define STR0014 "Aprovar proposta"
		#define STR0015 "Aprovar"
		#define STR0016 "Reprovar proposta"
		#define STR0017 "Time de vendas"
		#define STR0018 "Time"
		#define STR0019 "Atenção"
		#define STR0020 "Por favor informe a Oportunidade de Venda!"
		#define STR0021 "Por favor informe uma tabela de preço!"
		#define STR0022 "Pesquisar"
		#define STR0023 "Visualizar"
		#define STR0024 "Incluir"
		#define STR0025 "Alterar"
		#define STR0026 "Imp&ressão"
		#define STR0027 "Legenda"
		#define STR0028 "Proposta em aberto"
		#define STR0029 "Proposta fechada"
		#define STR0030 "Proposta cancelada"
		#define STR0031 "Proposta não aprovada"
		#define STR0032 "Proposta aprovada"
		#define STR0033 "Proposta bloqueada"
		#define STR0034 "Legendas"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Totais da proposta comercial", "Totais da Proposta comercial" )
		#define STR0036 "R$"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Total Crial da Proposta:", "Total Geral da Proposta:" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Total Crial de Artigos:", "Total Geral de Produtos:" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Total Crial de Acessórios", "Total Geral de Acessorios:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Total Crial da Proposta:", "Total Geral da Proposta:" )
		#define STR0041 "Time de vendas não encontrado para a oportunidade desta proposta"
		#define STR0042 "Oportunidade:"
		#define STR0043 "Código:"
		#define STR0044 "Nome"
		#define STR0045 "Cargo"
		#define STR0046 "Reprovar"
		#define STR0047 "Deseja imprimir a proposta?"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Campo obrigatório não preenchido: ", "Campo obrigatorio nao preenchido: " )
		#define STR0049 " - Aba "
		#define STR0050 "Informe a tabela de preço"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Calcule o valor total do artigo!", "Calcule o valor total do produto !" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Aguarde, a gravar proposta comercial...", "Aguarde gravando proposta comercial..." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não é permitida a exclusão de todos os elem.da proposta!", "Não é permitida a exclusão de todos os itens da proposta !" )
		#define STR0054 "Valor da Parcela e Vencimento"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Valor da(s) parcela(s) maior que o total do elem.!", "Valor da(s) parcela(s) maior que o total do item !" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Valor da(s) parcela(s) menor que o total do elem.!", "Valor da(s) parcela(s) menor que o total do item !" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "A gravar proposta...", "Gravando proposta..." )
		#define STR0058 "Impostos"
		#define STR0059 "Impostos"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Total da Factura", "Total da Nota" )
		#define STR0061 "Sair"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Folha de Cálculo Financeira", "Planilha Financeira" )
		#define STR0063 "Comparador das revisões"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Seleccione as revisões que deseja comparar", "Selecione as revisões que deseja comparar" )
		#define STR0065 "OK"
		#define STR0066 "Cancelar"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "A comparar as revisões da proposta comercial...", "Comparando as revisões da Proposta comercial..." )
		#define STR0069 "Atenção!"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "A proposta seleccionada não possui revisões.", "Proposta selecionada não possui revisões!" )
		#define STR0071 "Cliente"
		#define STR0072 "Prospect"
		#define STR0073 "Comparação das Revisões"
		#define STR0074 "Comparar"
		#define STR0075 "Legenda"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Próxima diferença", "Proxima Diferenca" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Diferença anterior", "Diferenca Anterior" )
		#define STR0078 "Proposta "
		#define STR0079 "Revisão "
		#define STR0080 " - Modificado"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", " - Excluído", " - Excluido" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", " - Incluído", " - Incluido" )
		#define STR0083 " - Não Alterada"
		#define STR0084 " - Modificada"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Acessório", "Acessorio" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Artigo ou acessório devem ser preenchidos na proposta.", "Produto ou Acessorio devem ser preenchidos na proposta !" )
		#define STR0088 "Proposta(s) bloqueada(s)"
		#define STR0089 "Proposta bloqueadas criadas pelos vendedores em sua célula de vendas"
		#define STR0090 "Pesquisa"
		#define STR0091 "&Pesquisar"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Próximo", "Proximo" )
		#define STR0093 "&Visualizar"
		#define STR0094 "&Aprovar"
		#define STR0095 "Deseja fazer aprovação desta proposta?"
		#define STR0096 "Atenção!"
		#define STR0097 "&Sair"
		#define STR0098 "Não há proposta(s) bloqueada(s) para aprovação!"
		#define STR0099 "Fechar"
		#define STR0100 "Proposta"
		#define STR0101 "Data"
		#define STR0102 "Entidade"
		#define STR0103 "Nome"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "O limite estipulado para seu grupo foi excedido. Deseja continuar a gravação?", "O limite estipulado para seu grupo foi excedido, deseja continuar a gravação?" )
		#define STR0105 "acréscimo"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", " - atingiu por porcentagem.", " - atingiu por percentual." )
		#define STR0107 "Item - "
		#define STR0108 "Preço de tabela: "
		#define STR0109 "Valor liberado: "
		#define STR0110 "Valor máximo permitido: "
		#define STR0111 " - atingiu por valor máximo."
		#define STR0112 "desconto"
		#define STR0113 "Valor mínimo permitido: "
		#define STR0114 "Limite de "
		#define STR0115 " estipulado."
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Porcentagem máxima: ", "Percentual máximo: " )
		#define STR0117 "Valor máximo: "
		#define STR0118 "Sim"
		#define STR0119 "Não"
		#define STR0120 "Erro ao inicializar processo - "
		#define STR0121 "Aprovação de propostas"
		#define STR0122 "Cliente"
		#define STR0123 "Prospect"
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Proposta já foi aprovada por outro utilizador!", "Proposta já foi aprovada por outro usuário!" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Actualizar", "Atualizar" )
		#define STR0126 "Aprovação Automática"
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Erro ao actualizar processo - ", "Erro ao atualizar processo - " )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Em aprovação", "Em Aprovação" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "A aprovar a proposta no By You ECM...", "Aprovando a proposta no By You ECM..." )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Por favor, seleccione o tipo de artigo para o item ", "Por favor, selecione o tipo de produto para o item " )
		#define STR0131 " na aba "
		#define STR0132 "O item "
		#define STR0133 "aba "
		#define STR0134 "foi informado como Kit Básico."
		#define STR0135 If( cPaisLoc $ "ANG|PTG", " O TES utilizado neste artigo deve movimentar stock e gerar duplicatas.", " O TES utilizado neste produto deve movimentar estoque e gerar duplicatas." )
		#define STR0136 "foi informado como Mensal."
		#define STR0137 If( cPaisLoc $ "ANG|PTG", " O TES utilizado neste artigo deve gerar duplicatas e não movimentar stock.", " O TES utilizado neste produto deve gerar duplicatas e não movimentar estoque." )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", " O TES utilizado neste artigo não deve gerar duplicatas e nem movimentar stock.", " O TES utilizado neste produto não deve gerar duplicatas e nem movimentar estoque." )
		#define STR0139 "foi informado como Demanda."
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "O artigo tipo DEMANDA (item ", "O produto tipo DEMANDA (item " )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", ") não possui o grupo de artigos configurado. Por favor, corrija o registo.", ") não possui o grupo de produtos configurado. Favor corrigir o cadastro." )
		#define STR0142 "Não foi informado o valor da parcela."
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Não foi informado a percentagem da parcela.", "Não foi informado o percentual da parcela." )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Insp.Téc. x Proposta", "Vis.Tec x Proposta" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Visualizar inspecção", "Visualizar Vistoria" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Importar inspecção técnica", "Importar Vistoria Técnica" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Inspecção(ões) Técnica(s)", "Vistoria(s) Técnica" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Inspecção técnica importada com sucesso.", "Vistoria técnica importada com sucesso!" )
		#define STR0149 "Atenção"
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Informe a tabela de preço.", "Informe a tabela de preço!" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Consulta inspecção técnica", "Consulta Vistoria Técnica" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Inspecção(ões) Técnica(s)", "Vistoria(s) Técnica" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Inspecção", "Vistoria" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Inspector", "Vistoriador" )
		#define STR0155 "Nome"
		#define STR0156 "Emissão"
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Data de início", "Data de Início" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Hora de início", "Hora de Início" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Data final", "Data Final" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Hora final", "Hora Final" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0162 "Aberto"
		#define STR0163 "Agendado"
		#define STR0164 "Concluído"
		#define STR0165 "Cancelado"
		#define STR0166 "Visualizar"
		#define STR0167 "Importar"
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Inspecção x Proposta", "Vistoria x Proposta" )
		#define STR0169 "Sair"
		#define STR0170 "Proposta"
		#define STR0171 "Revisão"
		#define STR0172 "Conf. de Alocação"
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "Na aba artigos existem artigos do tipo alocação que não foram configurados.", "Na aba produtos existem produtos do tipo alocação que não foram configurados." )
		#define STR0174 "Atenção"
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Na aba acessórios existem artigos do tipo alocação que não foram configurados.", "Na aba acessórios existem produtos do tipo alocação que não foram configurados." )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "Benefícios", "Beneficios" )
		#define STR0177 "Ben. do Contrato"
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Este item não pode ser alterado pois é um artigo obrigatório", "Este Item não pode ser Alterado pois é um produto Obrigatório" )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "Este Item não pode ser eliminado pois é um artigo obrigatório", "Este Item não pode ser Deletado pois é um produto Obrigatório" )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "Pasta - Artigos", "Pasta - Produtos" )
		#define STR0181 "Pasta - Acessórios"
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Imprimir modelo", "Imprimir Modelo" )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "Deseja imprimir a vistoria?", "Deseja imprimir a Vistoria?" )
		#define STR0184 "Proposta em aberto"
		#define STR0185 "Proposta fechada"
		#define STR0186 "Proposta cancelada"
		#define STR0187 "Proposta não aprovada"
		#define STR0188 "Proposta aprovada"
		#define STR0189 "Proposta bloqueada"
		#define STR0190 "Comparar Propostas"
		#define STR0191 "Copiar"
		#define STR0192 "Sincronizar"
		#define STR0193 'Remover'
		#define STR0194 'Atualiza Orc. Serviços'
		#define STR0195 'Remover Orc. Serviços'
		#define STR0196 'Não foi possível gravar o orçamento de serviços. Orçamento não será vinculado à Proposta'
		#define STR0197 'Não é permitido alterar o produto referência do Orçamento de Serviços na Proposta'
		#define STR0198 'Faça a alteração no Orçamento de Serviços'
		#define STR0199 'Não é permitido alterar a quantidade de um item do Orçamento de Serviços na Proposta'
		#define STR0200 'Não é permitido alterar o valor de um item do Orçamento de Serviços na Proposta'
		#define STR0201 'Não é permitido alterar o percentual de desconto de um item do Orçamento de Serviços na Proposta'
		#define STR0202 'Não é permitido alterar o valor de desconto de um item do Orçamento de Serviços na Proposta'
		#define STR0203 'Não é permitido alterar condição de pagamento de um item do Orçamento de Serviços na Proposta'
		#define STR0204 'Não é possível excluir diretamente um orçamento de serviços, realize pela opção no ações relacionadas'
		#define STR0205 'Não foi possível carregar os dados do XML verfique os erros'
		#define STR0206 'Não existe orçamento de serviço vinculado à proposta'
		#define STR0207 'Não foi possível remover o Orçamento de Serviços'
		#define STR0208 'Vis. Orcçam. Serv.'
		#define STR0209 'Orçamento Serviços'
		#define STR0210 'Não existe Orçamento de Serviços para essa Proposta/Revisão'
		#define STR0211 'Não é permitido reativar uma linha deletada pela importação dos produtos referência'
		#define STR0212 "Atenção"
		#define STR0213 "Proposta Bloqueada!"
		#define STR0214 "OK"
		#define STR0215 "INCLUIR"
		#define STR0216 "ALTERAR"
		#define STR0217 "VISUALIZAR"
		#define STR0218 "COPIA"
		#define STR0219 "Reservar Equip."
		#define STR0220 "Anotações"
		#define STR0221 "O produto "
		#define STR0222 "item: "
		#define STR0223 " está inativo na tabela de preços, sendo assim, exclua este item para prosseguir com a sua comercialização."
		#define STR0224 " não existe na tabela de preços informada, sendo assim, exclua este item para prosseguir com a sua comercialização."
		#define STR0225 "Produto informado não está ativo na tabela de preços, sendo assim, não será possível utiliza-lo."
		#define STR0226 "O produto não existe na tabela de preços informada. Verifique!"
		#define STR0227 "Deseja substituir o orçamento de serviços existente ?"
		#define STR0228 "Grupo de produtos não está ativo na tabela de preço, sendo assim, não será possível utiliza-lo."
		#define STR0229 "Este produto não pertence ao grupo de produto definido na tabela de preço."
		#define STR0230 "Por favor, preencha o campo: "
		#define STR0231 "Nova Atividade"
		#define STR0232 "Todas as Atividades"
		#define STR0233 "Nova Anotação"
		#define STR0234 "Todas as Anotações"
		#define STR0235 "Privilégios"
		#define STR0236 "Produto"
		#define STR0237 "Acessorio"
		#define STR0238 "Cronograma Financeiro"
		#define STR0239 "Não é possivel acessar a opção da vistoria"
		#define STR0240 "Não foi possível inserir uma nova linha no grid. Verifique se os campos de: tabela de preço, condição de pagamento e TES foram informados na seção: Facilitadores ou verifique se há informações obrigatórias não preenchidas no item."
		#define STR0241 "Atençao"
		#define STR0242 "Não há Propostas a serem comparadas!"
		#define STR0243 "OK"
		#define STR0244 "Tela para Seleção de Propostas"
		#define STR0245 "Selecione as Propostas Comerciais para comparação"
		#define STR0246 "Proposta"
		#define STR0247 "Data de Emissão"
		#define STR0248 "Todos"
		#define STR0249 "Marca / Desmarca Todos"
		#define STR0250 "Confirma a Seleção"
		#define STR0251 "Abandona a Seleção"
		#define STR0252 "Prop_Cabec"
		#define STR0253 "Não há Propostas Marcadas."
		#define STR0254 "Comparação das Revisões"
		#define STR0255 "Comparar"
		#define STR0256 "Legenda"
		#define STR0257 "Proxima Diferenca"
		#define STR0258 "Diferenca Anterior"
		#define STR0259 "Não existe Orçamento para a Proposta selecionada."
		#define STR0260 "Proposta Sincronizada"
		#define STR0261 "Proposta Comercial por Status"
		#define STR0262 "Valor Total Negociado Por Produto"
		#define STR0263 "Quantidade Negociada Por Produto"
		#define STR0264 "Proposta Por Data de Emissão"
		#define STR0265 "Valor Negociado Por Data de Emissão"
		#define STR0266 "Relacionadas"
		#define STR0267 "Cronograma"
		#define STR0268 "Filial"
		#define STR0269 "Filial do Sistema"
		#define STR0270 "Parcela"
		#define STR0271 "Vencimento"
		#define STR0272 "Total"
		#define STR0273 "Acessorio"
		#define STR0274 "Percentual"
		#define STR0275 "Data"
		#define STR0276 "Informe uma Tabela de Preço!"
		#define STR0277 "Informe uma Condição de Pagamento Padrão(ADY_CONDPG)!"
		#define STR0278 "Informe uma TES Padrão(ADY_TES)!"
		#define STR0279 "Não há Vistoria(s) Técnica elaborada para esta Proposta Comercial."
		#define STR0280 "Conf. de Alocação"
		#define STR0281 "Total de Registros"
		#define STR0282 "Produto"
		#define STR0283 "Total Geral de Produto"
		#define STR0284 "Acessorio"
		#define STR0285 "Total Geral de Acessorio"
		#define STR0286 "Total Geral da Proposta"
		#define STR0287 "Vistoria Técnica não disponível para visualização!"
		#define STR0288 "Problemas para localizar a Vistoria Técnica!"
		#define STR0289 "Vistoria Técnica não disponível para importação!"
		#define STR0290 "O superior não possui usuário no Fluig, a solicitação não pode ser iniciada"
		#define STR0291 "Categoria"
		#define STR0292 "Viagens Especiais/Custos"
		#define STR0293 "Viagens Especiais/Veículos"
		#define STR0294 "Custos"
		#define STR0295 "Veículos"
		#define STR0296 "Data de partida do veículo do local de origem deve ser igual ou superior à data de saída da garagem."
		#define STR0297 "Hora de partida do veículo do local de origem deve ser igual ou superior à hora de saída da garagem."
		#define STR0298 "Data de retorno do veículo à garagem deve ser igual ou superior a data de chegada ao destino"
		#define STR0299 "Hora de retorno do veículo à garagem deve ser igual ou superior a hora de chegada ao destino"
		#define STR0300 "A data de chegada do veículo ao destino, deverá ser igual ou superior à data de partida. "
		#define STR0301 "A hora de chegada do veículo ao destino, deverá ser superior à hora de partida.  "
		#define STR0302 "Viagens Especiais"
		#define STR0303 "O valor do preço de venda deve ser maior que 0."
		#define STR0304 "Processo Proposta Comercial(#1) iniciado com sucesso."
		#define STR0305 "Excluir"
		#define STR0306 "Percurso"
		#define STR0307 "Calcular Custo"
		#define STR0308 "Planilha de Custos"
		#define STR0309 "É necessário existir pelo menos uma linha na aba 'Custos', para acionar essa opção"
		#define STR0310 "Imp. Contrato"
		#define STR0311 "Impossível estabelecer comunicação com o Microsoft Word."
		#define STR0312 "Valor do Produto inválido"
		#define STR0313 "Valor do Produto deve ser maior ou igual ao Total Geral do Custo Final"
		#define STR0314 "Tabela de precificação invalida! Não sera possivel carregar o orçamento de serviços."
		#define STR0315 "Não possui permissão para acessar está rotina !"
		#define STR0316 "O Tipo de Serviço Extraordinário (#1) informado no parâmetro MV_GTPCSVE não existe."
		#define STR0317 "Preencha o parâmetro MV_GTPCSVE para possibilitar a geração das Viagens Extraordinárias."
		#define STR0318 'Rejeitar'
		#define STR0319 "Agrupadores"
		#define STR0320 "Informe a tabela de preços"
		#define STR0321 "Não há agrupadores comerciais associados a Oportunidade de Venda amarrada a esta Proposta Comercial."
		#define STR0322 "Deseja remover os itens existentes na pasta de produtos?"
		#define STR0323 "O número da oportunidade informado não foi encontrado, sendo assim, a execução da rotina automática não será efetuada."
		#define STR0324 "Não foi informado o número da Oportunidade de Vendas, sendo assim, a execução da rotina automática não será efetuada."
		#define STR0325 "A Condição de Pagamento desta oferta não pode ser alterada."
		#define STR0326 "Rateio"
		#define STR0327 "Verifique a quantidade total de produtos informada em cada oferta."
		#define STR0328 "Alteração de valor não permitida para esta oferta."
		#define STR0329 "Valor informado não permitido para esta oferta."
		#define STR0330 "Alteração de valor não permitida para esta oferta."
		#define STR0331 "Valor informado não permitido para esta oferta."
		#define STR0332 "Quantidade informada não permitida para esta oferta."
		#define STR0333 "Desconto informado não permitido para esta oferta."
		#define STR0334 "Alteração da TES não permitida para esta oferta."
		#define STR0335 "Excluir"
		#define STR0336 "Não é possível "
		#define STR0337 " proposta devido a operação da oportunidade ser visualização."
		#define STR0338 "Custo Total"
		#define STR0339 "Custo Total com Margem"
		#define STR0340 "O % de desconto é superior ao definido na oferta vinculada"
		#define STR0341 "% de desconto superior ao definido na Oferta: "
		#define STR0342 "Quantidade mínima inferior ao definido na Oferta: "
		#define STR0343 "Quantidade máxima inferior ao definido na Oferta: "
		#define STR0344 "Aguarde, carregando os agrupadores..."
		#define STR0345 "Informe um percentual de desconto de até 100%"
		#define STR0346 "Aguarde, atualizando os produtos..."
		#define STR0347 "Aguarde, atualizando os acessórios..."
		#define STR0348 "Upload Pendente"
		#define STR0349 "Aguardando Analise"
		#define STR0350 "Contrato Gerado"
		#define STR0351 "Pedido de Venda Gerado"
		#define STR0352 "Nota Fiscal Gerada"
		#define STR0353 "A=Proposta em aberto;B=Proposta fechada;C=Proposta cancelada;D=Proposta não aprovada;E=Proposta Aprovada;F=Proposta bloqueada;G=Upload Pendente;H=Aguardando Analise;I=Contrato Gerado;J=Pedido de Venda Gerado;K=Nota Fiscal Gerada"
		#define STR0354 "O valor do produto "
		#define STR0355 " esta zerado na tabela de preço."
		#define STR0356 "Orçamento gerado sem tabela de precificação, desabilite o parametro MV_ORCPRC para abrir o orçamento desta proposta!"
		#define STR0357 "Orçamento gerado com tabela de precificação, habilite o parametro MV_ORCPRC para abrir o orçamento desta proposta!"
		#define STR0358 "Gravação cancelada."
		#define STR0359 "Informe um desconto válido."
		#define STR0360 "Origem/Destino"
		#define STR0361 "Trechos"
		#define STR0362 "Total Geral de Custo"
		#define STR0363 "Deseja carregar os custos relacionados ao produto?"
		#define STR0364 "Custo de Viagem"
		#define STR0365 "Gerando contrato de viagens..."
		#define STR0366 "O modelo (.Dot) do contrato não foi encontrado, verifique os parametros MV_DIRDOC e MV_MODCON."
		#define STR0367 "Na aba percurso não foi encontrado trechos com as localidades de origem\destino!"
		#define STR0368 "Pelo menos dois trechos devem ter o deslocamento igual a SIM!"
		#define STR0369 "Valor do custo informado deve ser  maior que zero!"
		#define STR0370 "O percurso da volta deve corresponder ao de ida!"
		#define STR0371 "Item do trecho duplicado, analise as linhas anteriores"
		#define STR0372 "Tipo de Produto inválido"
		#define STR0373 "O tipo do produto de ser do tipo serviço 'SV' "
		#define STR0374 "A data de saída da volta deve ser maior ou igual a data de chegada do percurso de ida."
		#define STR0375 "A hora de saída da volta deverá ser superior a hora de chegada do percurso de ida."
		#define STR0376 "Disponibilidade não permitida."
		#define STR0377 "Informe o percurso de ida antes de aplicar a disponibilidade de volta."
		#define STR0378 "Realizando carga do Orçamento"
		#define STR0379 "Aguarde"
		#define STR0380 'Usuário não possui limite para liberar a proposta'
		#define STR0381 'Não Especificado'
		#define STR0382 ' Alçada da Proposta:  '
		#define STR0383 '% de Desconto: '
		#define STR0384 ' Valor de Desconto: '
		#define STR0385 '% de Acréscimo: '
		#define STR0386 ' Valor do Acréscimo: '
		#define STR0387 ' Seus limites para Aprovação: '
		#define STR0388 '% Máximo de Desconto: '
		#define STR0389 ' Valor máximo de Desconto: '
		#define STR0390 '% Máximo de Acréscimo: '
		#define STR0391 ' Valor máximo de Acrescimo: '
		#define STR0392 "Saldo:"
		#define STR0393 "Saldo %:"
		#define STR0394 "Total:"
		#define STR0395 "Salvar"
		#define STR0396 "Parcelar"
		#define STR0397 "Limpar"
		#define STR0398 "Parcelas"
		#define STR0399 "O numero de parcelas deve ser maior que 0 e menor que "
		#define STR0400 "Não há saldo para parcelar"
		#define STR0401 "Gerar Parcelas"
		#define STR0402 "Quantidade de Parcelas:"
		#define STR0403 "Primeiro Vencimento:"
		#define STR0404 "É necessária a escolha de 2 revisões para comparação."
		#define STR0405 "Total Geral de Custo Final"
		#define STR0406 "O valor total dos produtos/acessórios não está sendo considerado no cronograma financeiro. Verifique e refaça os cálculos do cronograma."
		#define STR0407 "Produto"
		#define STR0408 "Descrição"
		#define STR0409 "Existe ao menos um produto/acessório com preço de venda não informado ou negativo. Informe um preço de venda válido para o mesmo."
		#define STR0410 "Vistória com orçamento de serviços já gerado, não será possível remover o orçamento da vistória."
		#define STR0411 "Não há vistória técnica elaborada para importação."
		#define STR0412 "Erro na execução da copia do arquivo Modelo do Microsoft Word para a esta?o de trabalho."
		#define STR0413 "Motivo da Reprovação"
		#define STR0414 "Obs. da Reprovação"
		#define STR0415 "Caso informe um motivo, seu código deve ser válido"
		#define STR0416 "Confirma a Reprovação da Proposta?"
		#define STR0417 "Proposta comercial reprovada com sucesso"
		#define STR0418 "Motivo não encontrado!"
		#define STR0419 "O veículo "
		#define STR0420 ", em suas características, possui apenas"
		#define STR0421 "poltronas disponíveis."
		#define STR0422 "Informe um número válido de Poltronas, ou altere a caracterísica deste veículo."
		#define STR0423 "A proposta será registrada, porém o número de poltronas do veículo"
		#define STR0424 "não está cadastrado em suas características. A quantidade de poltronas indicada ("
		#define STR0425 "), não poderá ser validada."
		#define STR0426 'Rotina indisponível, para incluir orçamentos acesse a rotina de Orçamento simplificado'
		#define STR0427 "Orçamento gerado sem tabela de precificação, desabilite o parametro MV_ORCPRC para abrir o orçamento desta proposta!"
		#define STR0428 "Orçamento gerado com tabela de precificação, habilite o parametro MV_ORCPRC para abrir o orçamento desta proposta!"
		#define STR0429 "Código do Cliente"
		#define STR0430 "O código do cliente/loja informado na proposta comercial não existe no cadastro de clientes, e não poderá ser utilizado no orçamento desta proposta."
		#define STR0431 "Favor informar na oportunidade/proposta comercial um código de cliente/loja válido."
		#define STR0432 "O código do cliente/loja informado no orçamento relacionado a esta proposta não existe no cadastro de clientes, e não poderá ser utilizado no orçamento desta proposta."
		#define STR0433 "Favor digitar um código de cliente/loja válido no orçamento "
		#define STR0434 "O código do cliente/loja relacionado ao prospect informado não existe no cadastro de clientes, e não poderá ser utilizado no orçamento desta proposta."
		#define STR0435 "Favor incluir no cadastro do prospect "
		#define STR0436 " um código de cliente/loja válido."
		#define STR0437 "O código do cliente/loja padrão informado no parâmetro (MV_ORCLIPD) não existe no cadastro de clientes, e não poderá ser utilizado no orçamento desta proposta."
		#define STR0438 "Favor cadastrar no parâmetro MV_ORCLIPD um código de cliente/loja válido."
		#define STR0439 "Ao utilizar a Proposta de Serviço todos os itens devem estar relacionados a um Orçamento de Projeto."
		#define STR0440 "Verifique se há itens na Proposta que não são provenientes de Orçamemto de Projeto."
		#define STR0441 "Informe os produtos através do Orçamemto de Projeto."
		#define STR0442 "Edite os itens de produtos através do Orçamemto de Projeto."
		#define STR0443 "Informe um percentual maior que 0%"
		#define STR0444 "Pesquisando vistorias"
		#define STR0445 "Aguarde..."
		#define STR0446 "Código Vistória"
		#define STR0447 "Pesquisar"
	#endif
#endif
