#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "Salir"
	#define STR0003 "Ventas"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Codigo"
	#define STR0008 "Emision"
	#define STR0009 "Total"
	#define STR0010 "Cobra"
	#define STR0011 "Imprimir"
	#define STR0012 "Tipo"
	#define STR0013 "Saldo"
	#define STR0014 "Descr."
	#define STR0015 "No hay archivo seleccionado"
	#define STR0016 "Aviso"
	#define STR0017 "Tipo:"
	#define STR0018 "Saldo Total"
	#define STR0019 "Saldo Actual"
	#define STR0020 "Nº Cheque"
	#define STR0021 "Banco"
	#define STR0022 "Vlr Cheque"
	#define STR0023 "Plazo"
	#define STR0024 "Fecha"
	#define STR0025 "Grabar"
	#define STR0026 "Anular"
	#define STR0027 "Agencia"
	#define STR0028 "EF-EFECTIVO"
	#define STR0029 "CH-CHEQUE"
	#define STR0030 "VA-VALES"
	#define STR0031 "TF-DEPOSITO"
	#define STR0032 "Codigo"
	#define STR0033 "Nombre"
	#define STR0034 "Transmitido"
	#define STR0035 "Cobro ya transmitido, no puede modificarse"
	#define STR0036 "R$-EFECTIVO"
	#define STR0037 "Cobro"
#else
	#ifdef ENGLISH
		#define STR0001 "Warning"
		#define STR0002 "Exit"
		#define STR0003 "Sales"
		#define STR0004 "Add "
		#define STR0005 "Edit   "
		#define STR0006 "Delete "
		#define STR0007 "Code"
		#define STR0008 "Issued"
		#define STR0009 "Total"
		#define STR0010 "Collect"
		#define STR0011 "Print"
		#define STR0012 "Type"
		#define STR0013 "Balance"
		#define STR0014 "Desc."
		#define STR0015 "No record selected"
		#define STR0016 "Warning"
		#define STR0017 "Type:"
		#define STR0018 "Total Balance"
		#define STR0019 "Current Balance"
		#define STR0020 "Check No."
		#define STR0021 "Bank"
		#define STR0022 "Cheque Val"
		#define STR0023 "Term"
		#define STR0024 "Date"
		#define STR0025 "Save"
		#define STR0026 "Cancel"
		#define STR0027 "Branch"
		#define STR0028 "EF-CASH"
		#define STR0029 "CH-CHEQUE"
		#define STR0030 "VA-COUPON"
		#define STR0031 "TF-DEPOSIT"
		#define STR0032 "Code"
		#define STR0033 "Name"
		#define STR0034 "Transmitted"
		#define STR0035 "Collection already transmitted, cannot be altered"
		#define STR0036 "R$-CASH"
		#define STR0037 "Collection"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0002 "Sair"
		#define STR0003 "Vendas"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0009 "Total"
		#define STR0010 "Recebe"
		#define STR0011 "Imprimir"
		#define STR0012 "Tipo"
		#define STR0013 "Saldo"
		#define STR0014 "Descr."
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "No há registo selecionado", "No ha registro selecionado" )
		#define STR0016 "Aviso"
		#define STR0017 "Tipo:"
		#define STR0018 "Saldo Total"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Saldo Actual", "Saldo Atual" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "No.cheque", "No.Cheque" )
		#define STR0021 "Banco"
		#define STR0022 "Vlr Cheque"
		#define STR0023 "Prazo"
		#define STR0024 "Data"
		#define STR0025 "Gravar"
		#define STR0026 "Cancelar"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Agência", "Agencia" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Ef-dinheiro", "EF-DINHEIRO" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Ch-cheque", "CH-CHEQUE" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Va-vales", "VA-VALES" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Tf-depósito ", "TF-DEPOSITO" )
		#define STR0032 "Código"
		#define STR0033 "Nome"
		#define STR0034 "Transmitido"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Recebimento já transmitido, não pode ser alterado", "Recebimento ja transmitido, nao pode ser alterado" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "R$-dinheiro", "R$-DINHEIRO" )
		#define STR0037 "Recebimento"
	#endif
#endif
