#ifdef SPANISH
	#define STR0001 "Proc MCMV"
	#define STR0002 "Esperando procesamiento"
	#define STR0003 "Procesado"
	#define STR0004 "Falla de procesamiento"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Importar Arch."
	#define STR0008 "Procesa Bj"
	#define STR0009 "Informe"
	#define STR0010 "Procesamiento Mi casa Mi vida"
	#define STR0011 "Función disponible únicamente para Brasil."
#else
	#ifdef ENGLISH
		#define STR0001 "Proc MCMV"
		#define STR0002 "Waiting for processing"
		#define STR0003 "Processed"
		#define STR0004 "Processing failure"
		#define STR0005 "Search"
		#define STR0006 "View"
		#define STR0007 "Import File"
		#define STR0008 "Process Write-off"
		#define STR0009 "Report"
		#define STR0010 "Minha Casa Minha Vida processing"
		#define STR0011 "Function available only in Brazil"
	#else
		#define STR0001 "Proc MCMV"
		#define STR0002 "Aguardando processamento"
		#define STR0003 "Processado"
		#define STR0004 "Falha de processamento"
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Importar Arq"
		#define STR0008 "Processa Bx"
		#define STR0009 "Relatório"
		#define STR0010 "Processamento Minha Casa Minha Vida"
		#define STR0011 "Função disponível apenas para o Brasil."
	#endif
#endif
