#ifdef SPANISH
	#define STR0001 'Logs Importación Tef'
	#define STR0002 'Visualizar'
	#define STR0003 'Imprimir'
	#define STR0004 'Importada con éxito'
	#define STR0005 'Archivo importado'
	#define STR0006 'Versión del archivo incompatible'
	#define STR0007 'Falla en la apertura del archivo'
	#define STR0008 'Importado parcialmente'
	#define STR0009 'Archivo inconsistente'
	#define STR0010 'Archivo no importado'
	#define STR0011 'Log importación TEF - Detalle'
	#define STR0012 'No hay inconsistencias por listarse'
	#define STR0013 '¡Seleccione un registro con inconsistencias!'
#else
	#ifdef ENGLISH
		#define STR0001 'TEF import logs'
		#define STR0002 'View'
		#define STR0003 'Print'
		#define STR0004 'Successfully Imported'
		#define STR0005 'File already imported'
		#define STR0006 'Version of file Incompatible'
		#define STR0007 'Failure opening file'
		#define STR0008 'Partially imported'
		#define STR0009 'Inconsistent file'
		#define STR0010 'File not imported'
		#define STR0011 'TEF Import Log - Detail'
		#define STR0012 'No inconsistencies to list'
		#define STR0013 'Select a record with inconsistencies!'
	#else
		#define STR0001 'Logs Importação Tef'
		#define STR0002 'Visualizar'
		#define STR0003 'Imprimir'
		#define STR0004 'Importado com sucesso'
		#define STR0005 'Arquivo já importado'
		#define STR0006 'Versão do arquivo incompativel'
		#define STR0007 'Falha na abertura do arquivo'
		#define STR0008 'Importado parcialmente'
		#define STR0009 'Arquivo Inconsistente'
		#define STR0010 'Arquivo não Importado'
		#define STR0011 'Log Importação TEF - Detalhe'
		#define STR0012 'Não há inconsistências a serem listadas'
		#define STR0013 'Selecione um registro com inconsistências!'
	#endif
#endif
