#ifdef SPANISH
	#define STR0001 'Inicio'
	#define STR0002 'Próximo'
	#define STR0003 'Parámetros'
	#define STR0004 'Volver'
	#define STR0005 'Selección de Layout'
	#define STR0006 'Selección de clientes'
	#define STR0007 'Selección de títulos'
	#define STR0008 'Envío de las cartas'
	#define STR0009 'Final'
	#define STR0010 'Finalizar'
	#define STR0011 'Envío de cartas de cobro'
	#define STR0012 'Haga clic en "Siguiente" para:'
	#define STR0013 '- Definir los parámetros de la rutina'
	#define STR0014 '- Seleccionar Layouts de Cartas de Cobro'
	#define STR0015 '- Seleccionar clientes para envío.'
	#define STR0016 '- Seleccionar títulos para envío'
	#define STR0017 'Al final del proceso, las cartas se enviarán de acuerdo con los datos seleccionados.'
	#define STR0018 '1=E-mail'
	#define STR0019 '2=Carta física'
	#define STR0020 '3-Ambos'
	#define STR0021 'Conclusión'
	#define STR0022 '- Llevar a cabo el envío de cartas de acuerdo con los datos seleccionados.'
	#define STR0023 '1=Sí'
	#define STR0024 '2=No'
	#define STR0025 '¿De Cliente?'
	#define STR0026 '¿De Tienda?'
	#define STR0027 '¿A Cliente?'
	#define STR0028 '¿A Tienda?'
	#define STR0029 'De Vencimiento'
	#define STR0030 'A Vencimiento'
	#define STR0031 'De Valor'
	#define STR0032 'A Valor'
	#define STR0033 '¿Selecciona sucursales?'
	#define STR0034 '¿Selecciona Sit. de Cobranza?'
	#define STR0035 'Títulos por vencer'
	#define STR0036 'Días hasta vencimiento'
	#define STR0037 '¿Fecha de referencia?'
	#define STR0038 'Envío de cartas de cobro efectuado'
	#define STR0039 'Consulte el Log de envío para más detalles'
	#define STR0040 'Log de envío'
	#define STR0041 'Seleccione un Layout de Carta de Cobro'
	#define STR0042 'Seleccione uno o más clientes:'
	#define STR0043 'No existen títulos para cobrar dentro de los parámetros definidos'
	#define STR0044 'Seleccione uno o más títulos para cobro'
	#define STR0045 '¿Desea anular el envío de las cartas de cobro?'
	#define STR0046 'Días en atraso'
	#define STR0047 'Títulos vencidos'
	#define STR0048 'Títulos con vencimiento próximo'
	#define STR0049 'Haga clic en "Próximo" para llevar a cabo el envío de las cartas de cobro, según los parámetros seleccionados anteriormente.'
	#define STR0050 'Envío de carta de cobro por e-mail efectuado con éxito para el cliente: '
	#define STR0051 'Falla al enviar e-mail a la dirección '
	#define STR0052 'Falla de conexión con el servidor '
	#define STR0053 'Cartas físicas generadas.'
	#define STR0054 'E-mail del archivo del cliente en blanco.'
	#define STR0055 'Vea la siguiente lista de vencimientos próximos'
	#define STR0056 'Título en atraso'
	#define STR0057 'Título en el plazo'
	#define STR0058 'Indexando registros...'
	#define STR0059 'Sucursal+Descripción'
	#define STR0060 'Descripción'
	#define STR0061 '¿Considera valor?'
	#define STR0062 '1=Valor Total'
	#define STR0063 '2=Saldo'
	#define STR0064 'El cliente seleccionado no tiene títulos en el período parametrizado. Seleccione clientes que tengan títulos para poder continuar.'
	#define STR0065 'Envío de cartas de cobranza'
	#define STR0066 'Generando lista de layouts de carta'
	#define STR0067 'Generando lista de clientes'
	#define STR0068 'Generando lista de títulos'
	#define STR0069 'Actualizando saldo de los títulos'
	#define STR0070 'Procesando cartas de cobranza'
	#define STR0071 'Código'
	#define STR0072 'Nombre'
	#define STR0073 'Seleccionando clientes'
	#define STR0074 'Seleccionando títulos'
	#define STR0075 'Falla en la autenticacion del servidor'
	#define STR0076 "El límite máximo de títulos para la carta de cobranza es 9990 por envío. Revise los parámetros informados."
	#define STR0077 "Confirmar"
	#define STR0078 "Anular"
	#define STR0079 "¿Considera cliente bloqueado?"
#else
	#ifdef ENGLISH
		#define STR0001 'Start'
		#define STR0002 'Next'
		#define STR0003 'Parameters'
		#define STR0004 'Back'
		#define STR0005 'Layout selection'
		#define STR0006 'Customers Selection'
		#define STR0007 'Bills selection'
		#define STR0008 'Delivery of Letters'
		#define STR0009 'End'
		#define STR0010 'Finish'
		#define STR0011 'Collection Letter Delivery'
		#define STR0012 'Click Next for:'
		#define STR0013 '- Define routine parameters;'
		#define STR0014 '- Select layout of Collection Letters;'
		#define STR0015 '- Select customers for delivery;'
		#define STR0016 '- Select bills for delivery;'
		#define STR0017 'At the end of process, letters are sent according to selected data.'
		#define STR0018 '1=E-mail'
		#define STR0019 '2=Physical Letter'
		#define STR0020 '3=Both'
		#define STR0021 'Conclusion'
		#define STR0022 '- Execute delivery of letter according to selected data.'
		#define STR0023 '1=Yes'
		#define STR0024 '2=No'
		#define STR0025 'Customer from?'
		#define STR0026 'Store from?'
		#define STR0027 'Customer to ?'
		#define STR0028 'Store to ?'
		#define STR0029 'Expiration from ?'
		#define STR0030 'Expiration to ?'
		#define STR0031 'Value from ?'
		#define STR0032 'Value to ?'
		#define STR0033 'Selects branches ?'
		#define STR0034 'Select Collection St?'
		#define STR0035 'Expiring bills ?'
		#define STR0036 'Days until expiration ?'
		#define STR0037 'Reference Date?'
		#define STR0038 'Collection Letter Delivery executed'
		#define STR0039 'Check the submit log for further details'
		#define STR0040 'Submit Log'
		#define STR0041 'Select a Collection Letter layout'
		#define STR0042 'Select one or more customers'
		#define STR0043 'There are no collection bills within the parameters defined'
		#define STR0044 'Select one or more bills for collection'
		#define STR0045 'Cancel the submit of Collection Letters?'
		#define STR0046 'Due Days'
		#define STR0047 'Expired bills'
		#define STR0048 'Bills about to expire'
		#define STR0049 'Click "Next" to submit collection letters according to parameters previously selected.'
		#define STR0050 'Collection email successfully submitted to customer: '
		#define STR0051 'Error submitting email to address '
		#define STR0052 'Failure on server connection '
		#define STR0053 'Physical letters submitted.'
		#define STR0054 'Blank customer register email.'
		#define STR0055 'Here is the list of the bills about to expire'
		#define STR0056 'Delayed bill'
		#define STR0057 'Bill within deadline'
		#define STR0058 'Indexing Records...'
		#define STR0059 'Branch+Description'
		#define STR0060 'Description'
		#define STR0061 'Considers value?'
		#define STR0062 '1=Total value'
		#define STR0063 '2=Balance'
		#define STR0064 'The selected customer does not have bills in parameterized period. Select customers with bills to proceed.'
		#define STR0065 'Collection Letter Delivery'
		#define STR0066 'Generating letter layout list'
		#define STR0067 'Generating customer list'
		#define STR0068 'Generating bill list'
		#define STR0069 'Updating bill balance'
		#define STR0070 'Processing collection letters'
		#define STR0071 'Code'
		#define STR0072 'Name'
		#define STR0073 'Selecting customers'
		#define STR0074 'Selecting bills'
		#define STR0075 'Server Authentication Failure'
		#define STR0076 "The maximum limit of bills for the dunning letter is 9990 per submission.  Review entered parameters."
		#define STR0077 "Confirm"
		#define STR0078 "Cancel"
		#define STR0079 "Consider blocked customer ?"
	#else
		#define STR0001 'Início'
		#define STR0002 'Próximo'
		#define STR0003 'Parâmetros'
		#define STR0004 'Voltar'
		#define STR0005 'Seleção de layout'
		#define STR0006 'Seleção de clientes'
		#define STR0007 'Seleção de títulos'
		#define STR0008 'Envio das Cartas'
		#define STR0009 'Fim'
		#define STR0010 'Concluir'
		#define STR0011 'Envio de Cartas de Cobrança'
		#define STR0012 'Clique em "Próximo" para:'
		#define STR0013 '- Definir os parâmetros da rotina;'
		#define STR0014 '- Selecionar layouts de Cartas de Cobrança;'
		#define STR0015 '- Selecionar clientes para envio;'
		#define STR0016 '- Selecionar títulos para envio;'
		#define STR0017 'Ao final do processo, as cartas serão enviadas conforme os dados selecionados.'
		#define STR0018 '1=E-mail'
		#define STR0019 '2=Carta Física'
		#define STR0020 '3=Ambos'
		#define STR0021 'Conclusão'
		#define STR0022 '- Efetivar o envio das cartas conforme os dados selecionados.'
		#define STR0023 '1=Sim'
		#define STR0024 '2=Não'
		#define STR0025 'Cliente de ?'
		#define STR0026 'Loja de ?'
		#define STR0027 'Cliente até ?'
		#define STR0028 'Loja até ?'
		#define STR0029 'Vencimento de ?'
		#define STR0030 'Vencimento até ?'
		#define STR0031 'Valor de ?'
		#define STR0032 'Valor até ?'
		#define STR0033 'Seleciona filiais ?'
		#define STR0034 'Seleciona Sit. de Cobrança?'
		#define STR0035 'Títulos a vencer ?'
		#define STR0036 'Dias até vencimento ?'
		#define STR0037 'Data de Referência ?'
		#define STR0038 'Envio de Cartas de Cobrança efetuado'
		#define STR0039 'Consulte o log de envio para mais detalhes'
		#define STR0040 'Log de Envio'
		#define STR0041 'Selecione um layout de Carta de Cobrança'
		#define STR0042 'Selecione um ou mais clientes'
		#define STR0043 'Não existem títulos para cobrança dentro dos parâmetros definidos'
		#define STR0044 'Selecione um ou mais títulos para cobrança'
		#define STR0045 'Deseja cancelar o envio das Cartas de Cobrança?'
		#define STR0046 'Dias em Atraso'
		#define STR0047 'Títulos vencidos'
		#define STR0048 'Títulos com vencimento próximo'
		#define STR0049 'Clique em "Próximo" para efetivar o envio das cartas de cobrança conforme os parâmetros selecionados anteriormente.'
		#define STR0050 'Envio de carta de cobrança por e-mail efetuado com sucesso para o cliente: '
		#define STR0051 'Falha no envio do e-mail para o endereço '
		#define STR0052 'Falha na conexão com o servidor '
		#define STR0053 'Cartas físicas geradas.'
		#define STR0054 'E-mail do cadastro do cliente em branco.'
		#define STR0055 'Abaixo segue relação de vencimentos próximos'
		#define STR0056 'Título em atraso'
		#define STR0057 'Título no prazo'
		#define STR0058 'Indexando Registros...'
		#define STR0059 'Filial+Descrição'
		#define STR0060 'Descrição'
		#define STR0061 'Considera valor ?'
		#define STR0062 '1=Valor Total'
		#define STR0063 '2=Saldo'
		#define STR0064 'O cliente selecionado não possui títulos no período parametrizado. Selecione clientes que possuam titulos para poder prosseguir.'
		#define STR0065 'Envio de Cartas de Cobrança'
		#define STR0066 'Gerando relação de layouts de carta'
		#define STR0067 'Gerando relação de clientes'
		#define STR0068 'Gerando relação de títulos'
		#define STR0069 'Atualizando saldo dos títulos'
		#define STR0070 'Processando cartas de cobrança'
		#define STR0071 'Código'
		#define STR0072 'Nome'
		#define STR0073 'Selecionando clientes'
		#define STR0074 'Selecionando títulos'
		#define STR0075 'Falha na autenticação do servidor'
		#define STR0076 "O limite máximo de títulos para a carta de cobrança é de 9990 por envio. Reveja os parâmetros informados."
		#define STR0077 "Confirmar"
		#define STR0078 "Cancelar"
		#define STR0079 "Considera cliente bloqueado ?"
	#endif
#endif
