#ifdef SPANISH
	#define STR0001 "Verificacion de Servicios II"
	#define STR0002 "Confirmada"
	#define STR0003 "Confirmacion revertida"
	#define STR0004 "Visualizar"
	#define STR0005 "Verificacion"
	#define STR0006 "Revertir"
	#define STR0007 'Pedidos'
	#define STR0008 'Aereo'
	#define STR0009 'Hotel'
	#define STR0010 'Por carretera'
	#define STR0011 'Seguros'
	#define STR0012 'Asignaciones'
	#define STR0013 "Verificacion de servicios"
	#define STR0014 'Serie'
	#define STR0015 "Numero"
	#define STR0016 "Usted opto por considerar todos los tipos de servicios en su verificacion."
	#define STR0017 "Sin embargo, algunos servicios no tienen TES o Producto estandar definidos."
	#define STR0018 "Por lo tanto, se abrira la pantalla de seleccion de servicios para relleno de las informaciones."
	#define STR0019 "Esta verificacion ya se encuentra revertida."
	#define STR0020 "Seleccion de servicios"
	#define STR0021 "Servicio"
	#define STR0022 "Producto"
	#define STR0023 "Descripcion"
	#define STR0024 "TES"
	#define STR0025 "Texto estandar"
	#define STR0026 "Filtro"
	#define STR0027 "Existen servicios seleccionados que no tienen TES o Producto estandar definidos."
	#define STR0028 "Por favor, informe los datos necesarios."
	#define STR0029 "No se selecciono ningun servicio para filtro de verificacion de servicios."
	#define STR0030 "Por favor, seleccione por lo menos un servicio."
	#define STR0031 "El codigo del producto informado para el servicio no esta registrado."
	#define STR0032 "Por favor, verifique el codigo digitado. (Consulta F3 disponible)"
	#define STR0033 "El codigo de TES informado para el servicio no esta registrado."
	#define STR0034 'Ningun valor se informo para la verificacion.'
	#define STR0035 'Ningun codigo de modalidad se informo.'
	#define STR0036 'Esta informacion es obligatoria para la generacion del titulo de cuentas por pagar.'
	#define STR0037 'Ninguna fecha de vencimiento se informo.'
	#define STR0038 'Codigo de modalidad no registrado.'
	#define STR0039 'El codigo de condicion de pago no se informo.'
	#define STR0040 'Esta informacion es obligatoria para la generacion del pedido de compras.'
	#define STR0041 'El codigo del pedido de compras no se informo.'
	#define STR0042 'Ya hay un pedido de compras con el codigo informado.'
	#define STR0043 'Esta informacion es obligatoria para la generacion de la factura de entrada.'
	#define STR0044 'No se informo el numero del documento de entrada.'
	#define STR0045 'Ya hay una factura de entrada con misma serie, numero, proveedor y tienda.'
	#define STR0046 'Verifique, por favor.'
	#define STR0047 'No se informaron codigos de productos o TES para: '
	#define STR0048 'Viaje: '
	#define STR0049 'Item: '
	#define STR0050 'Esas informaciones son obligatorias para el tipo de documento elegido para generacion tras la verificacion.'
	#define STR0051 "El valor informado para el pedido es mayor que el valor previsto."
	#define STR0052 "¿Confirma este valor?"
	#define STR0053 'La inclusion de valor informado se anulo.'
	#define STR0054 'El valor informado para el pedido es mayor que el valor previsto.'
	#define STR0055 "ATENCION"
	#define STR0056 "Reversion de Verificacion de Servicios"
	#define STR0057 "Procesando reversion de verificacion..."
	#define STR0058 "Visualizacion de verificacion de servicios"
	#define STR0059 "Confirma"
	#define STR0060 "Cerrar"
	#define STR0061 "Verificacion de servicios - detalle"
	#define STR0062 'Verificaciones realizadas'
	#define STR0063 "Consulta verif."
	#define STR0064 "El valor informado para el pedido es menor que el valor previsto."
	#define STR0065 "Por favor, informe el valor correcto."
	#define STR0066 "Verif.Servicios-"
	#define STR0067 "Pendiente"
	#define STR0068 "Conf. Parcialmente"
	#define STR0069 "Verificado"
	#define STR0070 "Pedido Anulado"
	#define STR0071 "Item"
	#define STR0072 "No fue posible grabar los datos, verifique el regreso de la rutina automatica."
	#define STR0073 "Existen pedidos en los cuales el valor es superior al previsto."
	#define STR0074 "¿Confirma los valores?"
	#define STR0075 "¿Desea finalizar este ítem?"
	#define STR0076 "Existen pedidos en los cuales el valor es inferior al previsto."
	#define STR0077 "¿Desea finalizar estos ítems?"
	#define STR0078 'Aéreo'
	#define STR0079 'Hotel'
	#define STR0080 'Alquiler'
	#define STR0081 'Seguros'
	#define STR0082 'Por carretera'
	#define STR0083 "Marcar todos"
	#define STR0084 "¿Confirma la reversión de esta verificación?"
	#define STR0085 "Título no incluso en el Cuentas por Pagar. Verificación Anulada"
	#define STR0086 "Äàííûå äîêóìåíòà ïîñòàâùèêà"
#else
	#ifdef ENGLISH
		#define STR0001 "Service Checking 2"
		#define STR0002 "Confirmed"
		#define STR0003 "Confirmation Reversed"
		#define STR0004 "View"
		#define STR0005 "Checking"
		#define STR0006 "Reverse"
		#define STR0007 'Orders'
		#define STR0008 'Air'
		#define STR0009 'Hotel'
		#define STR0010 'Roadway'
		#define STR0011 'Insurance'
		#define STR0012 'Rental'
		#define STR0013 "Service Checking"
		#define STR0014 'Series'
		#define STR0015 "Number"
		#define STR0016 "You chose to consider all types of services during the checking."
		#define STR0017 "But some services do not have TIO or default Products defined."
		#define STR0018 "So the service selection screen is open for information completion."
		#define STR0019 "This checking is already reversed."
		#define STR0020 "Selection of services"
		#define STR0021 "Service"
		#define STR0022 "Product"
		#define STR0023 "Description"
		#define STR0024 "TIO"
		#define STR0025 "Default Text"
		#define STR0026 "Filter"
		#define STR0027 "There are services selected that do not have TIO or default Product defined."
		#define STR0028 "Enter necessary data."
		#define STR0029 "No service was selected for service checking filter."
		#define STR0030 "Select at least one service"
		#define STR0031 "The product code entered for the service is not registered."
		#define STR0032 "Check the code entered. (Query F3 available)"
		#define STR0033 "The TIO code entered for the service is not registered."
		#define STR0034 'No value was informed for the checking.'
		#define STR0035 'No class code was informed.'
		#define STR0036 'This information is mandatory to generate the bills of accounts payable.'
		#define STR0037 'No date of expiration was informed.'
		#define STR0038 'Class code was not registered.'
		#define STR0039 'The payment term code was not informed.'
		#define STR0040 'This information is mandatory to generate the Sale Order.'
		#define STR0041 'The Sales order was not informed.'
		#define STR0042 'There is already a fine with the code indicated!'
		#define STR0043 'This information is mandatory to generate inbound invoice.'
		#define STR0044 'Inbound document number was not found.'
		#define STR0045 'There is already an inbound with the same series, number, supply and store.'
		#define STR0046 'Please check it.'
		#define STR0047 'Product codes or TIO were not entered to: '
		#define STR0048 'Trip: '
		#define STR0049 'Item:'
		#define STR0050 'This information is mandatory for the type of document chosen to generate after checking.'
		#define STR0051 "The indicated Value for the Order is greater than the estimated value."
		#define STR0052 "Confirm this Value?"
		#define STR0053 'The Value Addition indicated was canceled.'
		#define STR0054 'The indicated Value for the Order is greater than the estimated value.'
		#define STR0055 "ATTENTION"
		#define STR0056 "Reversal of Service Checking"
		#define STR0057 "Processing checking reversal..."
		#define STR0058 "Viewing service checking"
		#define STR0059 "Confirm"
		#define STR0060 "Close"
		#define STR0061 "Services Checking - Detail"
		#define STR0062 'Checking performance'
		#define STR0063 "Query Check"
		#define STR0064 "The indicated Value for the Order is lower than the estimated value."
		#define STR0065 "Enter the correct value."
		#define STR0066 "Service Prep-"
		#define STR0067 "Pending"
		#define STR0068 "Conf. Partially"
		#define STR0069 "Checked"
		#define STR0070 "Canceled Order"
		#define STR0071 "Item"
		#define STR0072 "Cannot save data. Check automatic routine feedback."
		#define STR0073 "There are orders with value higher than estimated."
		#define STR0074 "Confirm values?"
		#define STR0075 "Close this item?"
		#define STR0076 "There are orders with value lower than estimated."
		#define STR0077 "Close these items?"
		#define STR0078 'Air'
		#define STR0079 'Hotel'
		#define STR0080 'Rental'
		#define STR0081 'Insurance'
		#define STR0082 'Roadway'
		#define STR0083 "Select all"
		#define STR0084 "Confirms reversal of this checking?"
		#define STR0085 "Bill not added to Payable Account. Checking canceled"
		#define STR0086 "Suppliers document info"
	#else
		#define STR0001 "Conferência de Serviços II"
		#define STR0002 "Confirmada"
		#define STR0003 "Confirmação Estornada"
		#define STR0004 "Visualizar"
		#define STR0005 "Conferência"
		#define STR0006 "Estornar"
		#define STR0007 'Pedidos'
		#define STR0008 'Aéreo'
		#define STR0009 'Hotel'
		#define STR0010 'Rodoviário'
		#define STR0011 'Seguros'
		#define STR0012 'Locações'
		#define STR0013 "Conferência de Serviços"
		#define STR0014 'Serie'
		#define STR0015 "Número"
		#define STR0016 "Você optou por considerar todos os tipos de serviços na sua conferência."
		#define STR0017 "No entanto alguns serviços não possuem TES ou Produto padrões definidos."
		#define STR0018 "Portanto, será aberta a tela de seleção de serviços para preenchimento das informações."
		#define STR0019 "Esta conferência já se encontra estornada."
		#define STR0020 "Seleção de serviços"
		#define STR0021 "Serviço"
		#define STR0022 "Produto"
		#define STR0023 "Descrição"
		#define STR0024 "TES"
		#define STR0025 "Texto Padrão"
		#define STR0026 "Filtro"
		#define STR0027 "Existem serviços selecionados que não possuem TES ou Produto padrões definidos."
		#define STR0028 "Por favor, informe os dados necessários."
		#define STR0029 "Não foi selecionado nenhum serviço para filto da conferência de serviços.."
		#define STR0030 "Por favor, selecione ao menos um serviço."
		#define STR0031 "O código do produto informado para o serviço não está cadastrado."
		#define STR0032 "Por favor, verifique o código digitado. (Consulta F3 disponível)"
		#define STR0033 "O código de TES informado para o serviço não está cadastrado."
		#define STR0034 'Nenhum valor foi informado para a conferência.'
		#define STR0035 'Nenhum código de natureza foi informado.'
		#define STR0036 'Esta informação é obrigatória para a geração do título de contas a pagar.'
		#define STR0037 'Nenhuma data de vencimento foi informada.'
		#define STR0038 'Código de natureza não cadastrado.'
		#define STR0039 'O Código da condição de pagamento não foi informado.'
		#define STR0040 'Esta informação é obrigatória para a geração do pedido de compras.'
		#define STR0041 'O Código do pedido de compras não foi informado.'
		#define STR0042 'Já existe pedido de compras com o código informado.'
		#define STR0043 'Esta informação é obrigatória para a geração da nota fiscal de entrada.'
		#define STR0044 'Não foi informado o número do documento de entrada.'
		#define STR0045 'Já existe nota fiscal de entrada com mesma série, número, fornecedor e loja.'
		#define STR0046 'Verifique, por favor.'
		#define STR0047 'Não foram informados códigos de produtos ou TES para: '
		#define STR0048 'Viagem: '
		#define STR0049 'Item: '
		#define STR0050 'Essas informações são obrigatórias para o tipo de documento escolhido para geração após a conferência.'
		#define STR0051 "O Valor informado para o Pedido é maior que o valor previsto."
		#define STR0052 "Confirma este Valor ?"
		#define STR0053 'A Inclusão de Valor informado foi cancelada.'
		#define STR0054 'O Valor informado para o Pedido é maior que o valor previsto.'
		#define STR0055 "ATENÇÃO"
		#define STR0056 "Estorno de Conferência de Serviços"
		#define STR0057 "Processando estorno de conferência..."
		#define STR0058 "Visualização de Conferência de Serviços"
		#define STR0059 "Confirma"
		#define STR0060 "Fechar"
		#define STR0061 "Conferência de Serviços - Detalhe"
		#define STR0062 'Conferências realizadas'
		#define STR0063 "Consulta Confer."
		#define STR0064 "O Valor informado para o Pedido é menor que o valor previsto."
		#define STR0065 "Favor informar o valor correto."
		#define STR0066 "Conf.Serviços-"
		#define STR0067 "Em aberto"
		#define STR0068 "Conf. Parcialmente"
		#define STR0069 "Conferido"
		#define STR0070 "Pedido Cancelado"
		#define STR0071 "Item"
		#define STR0072 "Não foi possivel gravar os dados, verifique o retorno da rotina automática."
		#define STR0073 "Existem pedidos onde o valor é maior que o previsto."
		#define STR0074 "Confirma os valores ?"
		#define STR0075 "Deseja encerrar este item?"
		#define STR0076 "Existem pedidos onde o valor é menor que o previsto."
		#define STR0077 "Deseja encerrar estes itens?"
		#define STR0078 'Aéreo'
		#define STR0079 'Hotel'
		#define STR0080 'Locação'
		#define STR0081 'Seguros'
		#define STR0082 'Rodoviário'
		#define STR0083 "Marcar todos"
		#define STR0084 "Confirma o estorno desta conferência ?"
		#define STR0085 "Título não incluso no Contas à Pagar. Conferência cancelada"
		#define STR0086 "Äàííûå äîêóìåíòà ïîñòàâùèêà"
	#endif
#endif
