#ifdef SPANISH
	#define STR0001 "Estandar"
	#define STR0002 "Conciliado"
	#define STR0003 "No conciliado"
	#define STR0004 "Financiero"
	#define STR0005 "Busqueda"
	#define STR0006 "Buscar"
	#define STR0007 "Cuentas Corrientes"
	#define STR0008 "Saldos bancarios"
	#define STR0009 "Saldo inicial:"
	#define STR0010 "Entradas:"
	#define STR0011 "Salidas (-):"
	#define STR0012 "Limite: "
	#define STR0013 "Saldo actual: "
	#define STR0014 "Grafico"
	#define STR0015 "Browse"
	#define STR0016 "Titulos por Cobrar"
	#define STR0017 "Titulos por Pagar"
	#define STR0018 "Gestor Tesoreria"
	#define STR0019 "Prueba Browse"
	#define STR0020 "Detalle"
	#define STR0021 "Operaciones"
	#define STR0022 "Informes"
	#define STR0023 "Operaciones"
	#define STR0024 "Mantenimiento"
	#define STR0025 "Transferencias"
	#define STR0026 "Cobranzas Diversas"
	#define STR0027 "Renegociacion Cr"
	#define STR0028 "Bajas Cobrar"
	#define STR0029 "Bajas Cobr Automat"
	#define STR0030 "Facturas Cobrar"
	#define STR0031 "Compensacion Cr"
	#define STR0032 "Compens. Carteras"
	#define STR0033 "Anul Cobr Diversas"
	#define STR0034 "Liquidacion"
	#define STR0035 "Solic Transf"
	#define STR0036 "Consulta"
	#define STR0037 "Situacion Clientes"
	#define STR0038 "Situacion Titulo Cobr"
	#define STR0039 "Comunicacion Bancaria"
	#define STR0040 "Archivo Cobranzas"
	#define STR0041 "Instr. Cobranzas"
	#define STR0042 "Retorno Cobranzas"
	#define STR0043 "Contable"
	#define STR0044 "Var. Monetaria"
	#define STR0045 "Integraciones"
	#define STR0046 "Planilla Excel"
	#define STR0047 "Diccionario Crystal"
	#define STR0048 "Workflow"
	#define STR0049 "Bajas Man"
	#define STR0050 "Bajas Aut"
	#define STR0051 "Borderos Impuestos"
	#define STR0052 "Borderos"
	#define STR0053 "Facturas Pagar"
	#define STR0054 "Compensacion Cp"
	#define STR0055 "Liberacion P/Baja"
	#define STR0056 "Consultas"
	#define STR0057 "Situacion Proveedor"
	#define STR0058 "Situacion Titulo Pag"
	#define STR0059 "Archivo Pagos"
	#define STR0060 "Retorno Pagos"
	#define STR0061 "Recalculos"
	#define STR0062 "Agrup. Impuesto"
	#define STR0063 "Calculo INSS"
	#define STR0064 "Agrup. Pis/Cof/Csl"
	#define STR0065 "Archivos"
	#define STR0066 "Motivos de la baja"
	#define STR0067 "Genera Datos P/Dirf"
	#define STR0068 "Genera Datos Sefip"
	#define STR0069 "Messenger"
	#define STR0070 "Actualizaciones"
	#define STR0071 "Cuentas por Cobrar"
	#define STR0072 "Bordero Cheques"
	#define STR0073 "Mantenimiento Bordero"
	#define STR0074 "Cheques Cobrados"
	#define STR0075 "Devolucion Cheques"
	#define STR0076 "Aprob/Rech. Transf."
	#define STR0077 "Cuentas por Pagar"
	#define STR0078 "Bordero Pagos"
	#define STR0079 "Cheques S/Titulo"
	#define STR0080 "Generacion Cheques"
	#define STR0081 "Movimiento Bancario"
	#define STR0082 "Concil. Bancaria"
	#define STR0083 "Concil. Automatica"
	#define STR0084 "Caja Chica"
	#define STR0085 "Movimientos"
	#define STR0086 "Inversiones/Prestamos"
	#define STR0087 "Invers./Prest"
	#define STR0088 "Retiro/Pag Prest"
	#define STR0089 "Comisiones"
	#define STR0090 "Mant. Comisiones"
	#define STR0091 "Actual. Pago Comis"
	#define STR0092 "Cob Comis Cobrador"
	#define STR0093 "Comunic. Bancaria"
	#define STR0094 "Flujo de Caja"
	#define STR0095 "Presupuestados vs. Reales Mes"
	#define STR0096 "Presupuestados vs. Reales Ano"
	#define STR0097 "Cob Saldos Bancar"
	#define STR0098 "Rehace Acumulados"
	#define STR0099 "Reh. Datos Cli/Prov"
	#define STR0100 "Nuevo Calc. Comision"
	#define STR0101 "Nuevo calculo Caja Chica"
	#define STR0102 "Atrib. Inv/Emp.Fin"
	#define STR0103 "Atrib.Inv. p/Cuotas"
	#define STR0104 "Tab Mot Bajas"
	#define STR0105 "Elim. Residuos"
	#define STR0106 "Titulos por cobrar"
	#define STR0107 "Tit. por cobrar P/Vendedor"
	#define STR0108 "Cobranzas Diversas"
	#define STR0109 "Cob. Div. vs. Cliente"
	#define STR0110 "Informe Cobr Divers"
	#define STR0111 "Historial Clientes"
	#define STR0112 "Inter. Cobrados"
	#define STR0113 "Interes Adeud. no pagados"
	#define STR0114 "Mayores Deudores"
	#define STR0115 "Aging"
	#define STR0116 "Sit. general Cobranza"
	#define STR0117 "Situacion Clientes"
	#define STR0118 "Sugerencia Bloqueo"
	#define STR0119 "Boleta Generica"
	#define STR0120 "Emision Facturas"
	#define STR0121 "Tit. Enviados Bco"
	#define STR0122 "Boleto - Rdmake"
	#define STR0123 "Liquidacion"
	#define STR0124 "Libro Facturas de Credito"
	#define STR0125 "Movim Mes a Mes"
	#define STR0126 "Cheques Devueltos"
	#define STR0127 "Retencion INSS"
	#define STR0128 "Tit Cob c/Ret Imp"
	#define STR0129 "Emision Borderos"
	#define STR0130 "Retorno Cnab"
	#define STR0131 "Lista Modalidades"
	#define STR0132 "C. Pagar"
	#define STR0133 "Títulos por Pagar"
	#define STR0134 "Emision Borderos"
	#define STR0135 "Situac. Proveedores"
	#define STR0136 "Lista Cheques"
	#define STR0137 "Cheques Especiales"
	#define STR0138 "Copia de Cheques"
	#define STR0139 "Cheques Anulados"
	#define STR0140 "Bordero Pago"
	#define STR0141 "Eficiencia C. Pagar"
	#define STR0142 "Mapa Rateo"
	#define STR0143 "Situac. General C. Pagar"
	#define STR0144 "Retencion Impuestos"
	#define STR0145 "Tit Pagar C/Ret Im"
	#define STR0146 "Agrupadores"
	#define STR0147 "Agrup. Impuesto"
	#define STR0148 "Prevision"
	#define STR0149 "Lista"
	#define STR0150 "Comunic. Bancaria"
	#define STR0151 "Retorno Sispag"
	#define STR0152 "C. Cobrar"
	#define STR0153 "Tit. Cobr. p/Vendedor"
	#define STR0154 "Cob. Div vs. Cliente"
	#define STR0155 "Informe Cob. Diver."
	#define STR0156 "Emision de Facturas"
	#define STR0157 "Tit. Enviados Bco."
	#define STR0158 "Eficienc. Cobranza"
	#define STR0159 "Mov. Mes a Mes"
	#define STR0160 "Lista Retencion INSS"
	#define STR0161 "Tit Cob. c/Ret Imp"
	#define STR0162 "Emision Borderôs"
	#define STR0163 "Situac. Proveedores"
	#define STR0164 "Lista Cheques"
	#define STR0165 "Impresion Cheques"
	#define STR0166 "Bordero Pagos"
	#define STR0167 "Eficiencia C. Pagar"
	#define STR0168 "Emision de DARF"
	#define STR0169 "Emision de GPS"
	#define STR0170 "Lista Agrupadores"
	#define STR0171 "Lista Agrup. Impuesto"
	#define STR0172 "Prevision Comisiones"
	#define STR0173 "Lista Comisiones"
	#define STR0174 "Lista Comis. Cobrador"
	#define STR0175 "Extracto Bancario"
	#define STR0176 "Mov. Financ. Diario"
	#define STR0177 "Movimiento Bancario"
	#define STR0178 "Movim. Caja Diario"
	#define STR0179 "Fluxo Caja Realiz."
	#define STR0180 "Flujo Caja Analit."
	#define STR0181 "Lista de Bajas"
	#define STR0182 "Bajas por Lote"
	#define STR0183 "Resumen Financiero"
	#define STR0184 "Resumen Financiero"
	#define STR0185 "Diario Auxiliar"
	#define STR0186 "Cuenta Te"
	#define STR0187 "Diar. Sint. p/Mod."
	#define STR0188 "Mapa Multi Modalid."
	#define STR0189 "Presup. vs. reales Ano CC"
	#define STR0190 "Lista Comp. Carteras"
	#define STR0191 "Recibos Pendientes"
	#define STR0192 "Presupuestados vs. reales Mes"
	#define STR0193 "Presupuestados vs. reales Ano"
	#define STR0194 "Presup. vs. reales Mes CC"
	#define STR0195 "Movimientos"
	#define STR0196 "Estatus de Caja"
	#define STR0197 "Baja de Caja"
	#define STR0198 "Recibo de Caja"
	#define STR0199 "Lista Retorno Cnab"
	#define STR0200 "Lista Extracto Cnab"
	#define STR0201 "Lista Retorno Sispag"
	#define STR0202 "Inversiones/Prest."
	#define STR0203 "Infome Prestamo"
	#define STR0204 "Informe Inversion"
	#define STR0205 "Hist. Inversion"
	#define STR0206 "Anula"
	#define STR0207 "OK"
	#define STR0208 "Confirma"
	#define STR0209 "Leyenda"
	#define STR0210 "Movimiento Bancario"
	#define STR0211 "Cheques"
	#define STR0212 "Filtrar"
	#define STR0213 "Filtro"
	#define STR0214 "Parametros"
	#define STR0215 "Datos"
	#define STR0216 "Buscar"
	#define STR0217 "Desconocido"
	#define STR0218 "Consolidado"
	#define STR0219 "Favor utilizar el Panel On-Line del financiero."
	#define STR0220 "Confirmar"
	#define STR0221 "Cerrar"
	#define STR0222 "El filtro de sucursales superó su límite, el panel no puede cargarse."
#else
	#ifdef ENGLISH
		#define STR0001 "Standard"
		#define STR0002 "Reconciled"
		#define STR0003 "Not reconciled"
		#define STR0004 "Financial"
		#define STR0005 "Search"
		#define STR0006 "Search"
		#define STR0007 "Current Accounts"
		#define STR0008 "Banking balances"
		#define STR0009 "Initial balance:"
		#define STR0010 "Inflows:"
		#define STR0011 "Outflows (-):"
		#define STR0012 "Limit: "
		#define STR0013 "Current balance: "
		#define STR0014 "Chart"
		#define STR0015 "Browser"
		#define STR0016 "Bills Receivable"
		#define STR0017 "Bills Payable"
		#define STR0018 "Treasury Manager"
		#define STR0019 "Browse Test"
		#define STR0020 "Detail"
		#define STR0021 "Operations"
		#define STR0022 "Reports"
		#define STR0023 "Operations"
		#define STR0024 "Maintenance"
		#define STR0025 "Transfers"
		#define STR0026 "Miscellaneous Collections"
		#define STR0027 "Cr Renegotiation"
		#define STR0028 "Posting Receivable"
		#define STR0029 "Autom. Posting Receivable"
		#define STR0030 "Invoices Receivable"
		#define STR0031 "Cr. Clearance"
		#define STR0032 "Portfolio Clearance"
		#define STR0033 "Misc. Coll. Canc."
		#define STR0034 "Settlement"
		#define STR0035 "Transf. Req."
		#define STR0036 "Query"
		#define STR0037 "Customer Status"
		#define STR0038 "Bills Receivable Status"
		#define STR0039 "Bank Communication"
		#define STR0040 "Colletion File"
		#define STR0041 "Collection Instructions"
		#define STR0042 "Collection Return"
		#define STR0043 "Accounting"
		#define STR0044 "Indexation"
		#define STR0045 "Integrations"
		#define STR0046 "Excel Worksheet"
		#define STR0047 "Crystal Dictionary"
		#define STR0048 "Workflow"
		#define STR0049 "Man.Postings"
		#define STR0050 "Aut.Postings"
		#define STR0051 "Tax Border."
		#define STR0052 "Border."
		#define STR0053 "Invoices Payable"
		#define STR0054 "Cp Compensation"
		#define STR0055 "Release by Posting"
		#define STR0056 "Queries"
		#define STR0057 "Supplier Status"
		#define STR0058 "Paym. Bill Status"
		#define STR0059 "Payment File"
		#define STR0060 "Payment Return"
		#define STR0061 "Recalculations"
		#define STR0062 "Group Tax"
		#define STR0063 "INSS Calculation"
		#define STR0064 "Group PIS/COF/CSL"
		#define STR0065 "Files"
		#define STR0066 "Posting Reasons"
		#define STR0067 "Generate P?DIRF Data"
		#define STR0068 "Generate SEFIF Data"
		#define STR0069 "Messenger"
		#define STR0070 "Updates"
		#define STR0071 "Accounts Receivable"
		#define STR0072 "Bordereau Checks"
		#define STR0073 "Bordereau Maintenance"
		#define STR0074 "Checks Received"
		#define STR0075 "Checks Return"
		#define STR0076 "Approv./Rej. Transf."
		#define STR0077 "Accounts Payable"
		#define STR0078 "Payments Bordereau"
		#define STR0079 "Checks with no Bill"
		#define STR0080 "Checks Generation"
		#define STR0081 "Bank Movement"
		#define STR0082 "Bank Conciliat."
		#define STR0083 "Automat.Conciliat."
		#define STR0084 "Pitty Cash"
		#define STR0085 "Transactions"
		#define STR0086 "Investments/Loans"
		#define STR0087 "Invest./Loans"
		#define STR0088 "Loan Redemp./Paym."
		#define STR0089 "Commission"
		#define STR0090 "Commissions Maint."
		#define STR0091 "Comis. Paym. Upd."
		#define STR0092 "Collector Comis. Rec."
		#define STR0093 "Bank Communic."
		#define STR0094 "Cashflow"
		#define STR0095 "Quoted x Reais Month"
		#define STR0096 "Quoted x Reais Month"
		#define STR0097 "                  "
		#define STR0098 "Redo Accrued"
		#define STR0099 "Cust/Supp Data Ref."
		#define STR0100 "Recal. Comission"
		#define STR0101 "Pitty Cash Recalcul."
		#define STR0102 "Apl.Approp/Fin.Co."
		#define STR0103 "Aprop.Apl. by/Quotas"
		#define STR0104 "Post.Reason Tbl."
		#define STR0105 "Elimin. Residue"
		#define STR0106 "Notes Receivable"
		#define STR0107 "Rec. Bills for Vendor"
		#define STR0108 "Other Receipts"
		#define STR0109 "Rec.div. X Customer"
		#define STR0110 "Inf.Misc.Rec."
		#define STR0111 "Customers History"
		#define STR0112 "Interest Received"
		#define STR0113 "Neg.Interests Not Paid"
		#define STR0114 "Greatest Debtors"
		#define STR0115 "Aging"
		#define STR0116 "Collection Gen. Status"
		#define STR0117 "Customers Status"
		#define STR0118 "Suggestion Blocking"
		#define STR0119 "Generic Docket"
		#define STR0120 "Invoice Issue"
		#define STR0121 "Bills Sent Bank"
		#define STR0122 "Docket - Rdmake"
		#define STR0123 "Liquidation"
		#define STR0124 "Trade Notes Book"
		#define STR0125 "Reason Month by Month"
		#define STR0126 "Returned Checks"
		#define STR0127 "INSS Withholding"
		#define STR0128 "Rec. Bill with Tax Withh."
		#define STR0129 "Bordereau Issue"
		#define STR0130 "Cnab Return"
		#define STR0131 "Nature List"
		#define STR0132 "Accoun. Payable"
		#define STR0133 "Notes Payable"
		#define STR0134 "Bordereau Issue"
		#define STR0135 "Suppliers Status"
		#define STR0136 "Checks List"
		#define STR0137 "Special Checks"
		#define STR0138 "Copy of Checks"
		#define STR0139 "Cancelled Checks"
		#define STR0140 "Payment Bordereau"
		#define STR0141 "Accoun. Payable Efficiency"
		#define STR0142 "Apportionment Map"
		#define STR0143 "Accoun. Payable Gen. Status"
		#define STR0144 "Taxes Withholding"
		#define STR0145 "Notes Payable with Tax Withh."
		#define STR0146 "Groupers"
		#define STR0147 "Group Tax"
		#define STR0148 "Forecast"
		#define STR0149 "List"
		#define STR0150 "Bank Communic."
		#define STR0151 "Sispag Return"
		#define STR0152 "Accoun. Receivable"
		#define STR0153 "Notes Receiv. for Vendor"
		#define STR0154 "Rec.div x Customer"
		#define STR0155 "Inf.Misc.Rec."
		#define STR0156 "Invoice Issue"
		#define STR0157 "Bills Sent to Bank"
		#define STR0158 "Collection Efficien."
		#define STR0159 "Reason Month by Month"
		#define STR0160 "INSS Withholding List"
		#define STR0161 "Notes Receivable with Tax Withh."
		#define STR0162 "Bordereau Issue"
		#define STR0163 "Suppliers Status"
		#define STR0164 "Checks List"
		#define STR0165 "Checks Print"
		#define STR0166 "Payment Bordereau"
		#define STR0167 "Accoun. Payable Efficiency"
		#define STR0168 "DARF Issue"
		#define STR0169 "GPS Issue"
		#define STR0170 "Group List"
		#define STR0171 "Tax Group List"
		#define STR0172 "Commission Forecast"
		#define STR0173 "Commission List"
		#define STR0174 "Collector Comis. List"
		#define STR0175 "Bank Statement"
		#define STR0176 "Daily Financ. Transactions"
		#define STR0177 "Bank Transaction"
		#define STR0178 "Daily Cash Transactions"
		#define STR0179 "Accompl.Cash Flow"
		#define STR0180 "Detail.Cash Flow"
		#define STR0181 "Posting List"
		#define STR0182 "Posting by Lot"
		#define STR0183 "Financial Summary"
		#define STR0184 "Financial Summary"
		#define STR0185 "Auxiliary Journal"
		#define STR0186 "T. ledger"
		#define STR0187 "Diar.sint.by Class"
		#define STR0188 "Multi Category Map"
		#define STR0189 "Quoted x Reais Year Cur. Acc."
		#define STR0190 "Paper Clearing List"
		#define STR0191 "Pending Receipts"
		#define STR0192 "Quoted x Reais Month"
		#define STR0193 "Quoted x Reais Year"
		#define STR0194 "Quoted x Reais Month Cur. Acc."
		#define STR0195 "Transactions"
		#define STR0196 "Cash Status"
		#define STR0197 "Cash Posting"
		#define STR0198 "Cash Receipt"
		#define STR0199 "Cnab Return List"
		#define STR0200 "Cnab Statement List"
		#define STR0201 "Sispag Return List"
		#define STR0202 "Investments/Loans"
		#define STR0203 "Loan Statement"
		#define STR0204 "Investment Statem."
		#define STR0205 "Investment Hist."
		#define STR0206 "Cancel"
		#define STR0207 "OK"
		#define STR0208 "Confirm"
		#define STR0209 "Caption"
		#define STR0210 "Bank Transaction"
		#define STR0211 "Checks"
		#define STR0212 "Filter"
		#define STR0213 "Filter"
		#define STR0214 "Parameters"
		#define STR0215 "Data"
		#define STR0216 "Search"
		#define STR0217 "Unknown"
		#define STR0218 "Consolidated"
		#define STR0219 "Please, use financial OnLine panel."
		#define STR0220 "Confirm"
		#define STR0221 "Close"
		#define STR0222 "The branches filter has surpassed its limit, the panel cannot be loaded."
	#else
		#define STR0001 "Padrão"
		#define STR0002 "Conciliado"
		#define STR0003 "Não conciliado"
		#define STR0004 "Financeiro"
		#define STR0005 "Pesquisa"
		#define STR0006 "Pesquisar"
		#define STR0007 "Contas Correntes"
		#define STR0008 "Saldos bancários"
		#define STR0009 "Saldo inicial:"
		#define STR0010 "Entradas:"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Saídas (-):", "Saidas (-):" )
		#define STR0012 "Limite: "
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Saldo actual: ", "Saldo atual: " )
		#define STR0014 "Gráfico"
		#define STR0015 "Browse"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Títulos a receber", "Títulos a Receber" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Títulos a pagar", "Títulos a Pagar" )
		#define STR0018 "Gestor Tesouraria"
		#define STR0019 "Teste Browse"
		#define STR0020 "Detalhe"
		#define STR0021 "Operações"
		#define STR0022 "Relatórios"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Operações", "Operaçoes" )
		#define STR0024 "Manutenção"
		#define STR0025 "Transferências"
		#define STR0026 "Recebtos Diversos"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Renegociação  cr", "Renegociação Cr" )
		#define STR0028 "Baixas Receber"
		#define STR0029 "Baixas Rec Automat"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Facturas Receber", "Faturas Receber" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Compensação cr", "Compensação Cr" )
		#define STR0032 "Compens. Carteiras"
		#define STR0033 "Canc Rec Diversos"
		#define STR0034 "Liquidação"
		#define STR0035 "Solic Transf"
		#define STR0036 "Consulta"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Posição  clientes", "Posição Clientes" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Posição  título rec", "Posição Titulo Rec" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Comunicação  bancária", "Comunicação Bancária" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Ficheiro cobranças", "Arquivo Cobranças" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Instr. cobranças", "Instr. Cobranças" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Retorno cobranças", "Retorno Cobranças" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Contabilístico", "Contábil" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Var. monetária", "Var. Monetária" )
		#define STR0045 "Integrações"
		#define STR0046 "Planilha Excel"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Dicionário crystal", "Dicionário Crystal" )
		#define STR0048 "Workflow"
		#define STR0049 "Baixas Man"
		#define STR0050 "Baixas Aut"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Borderaux  Impostos", "Borderos Impostos" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Borderaux", "Borderos" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Facturas Pagar", "Faturas Pagar" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Compensação cp", "Compensação Cp" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Autorização  p/baixa", "Liberação P/Baixa" )
		#define STR0056 "Consultas"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Posição  fornecedor", "Posição Fornecedor" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Posição  título pág", "Posição Titulo Pag" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Ficheiro Pagamentos", "Arquivo Pagamentos" )
		#define STR0060 "Retorno Pagamentos"
		#define STR0061 "Recálculos"
		#define STR0062 "Aglut. Imposto"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Apuro  ss", "Apuração INSS" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Aglut. Pis/cof/csl", "Aglut. Pis/Cof/Csl" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Ficheiros", "Arquivos" )
		#define STR0066 "Motivos da baixa"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Gera Dados P/dirf", "Gera Dados P/Dirf" )
		#define STR0068 "Gera Dados Sefip"
		#define STR0069 "Messenger"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Actualizações", "Atualizações" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Contas A Receber", "Contas a Receber" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Borderaux cheques", "Borderô Cheques" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Manutenção  borderau", "Manutenção Borderô" )
		#define STR0074 "Cheques Recebidos"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Devolução  cheques", "Devolução Cheques" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Aprov/rej. Transf.", "Aprov/Rej. Transf." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Contas A Pagar", "Contas a Pagar" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Borderaux pagamentos", "Borderô Pagamentos" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Cheques s/título", "Cheques S/Título" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Criação  cheques", "Geração Cheques" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Movimento bancário", "Movimento Bancário" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Concil. bancária", "Concil. Bancária" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Concil. automática", "Concil. Automática" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Caixa", "Caixinha" )
		#define STR0085 "Movimentos"
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Aplicações/emprest", "Aplicações/Emprést" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Aplic/emprest", "Aplic/Emprést" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Resg/pág emprest", "Resg/Pag Emprést" )
		#define STR0089 "Comissões"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Manut. comissoes", "Manut. Comissões" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Atual. Pgt Comis", "Atual. Pgto Comis" )
		#define STR0092 "Rec Comis Cobrador"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Comunic. bancária", "Comunic. Bancária" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Fluxo De Caixa", "Fluxo de Caixa" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Orcadox x reais mês", "Orcadox x Reais Mês" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Orcados X Reais Ano", "Orcados x Reais Ano" )
		#define STR0097 "Rec Saldos Bancar"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Refazer A Acumulação", "Refaz Acumulados" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Ref Dados Cli/for", "Ref Dados Cli/For" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Recalc. comissao", "Recalc. Comissão" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Recálculo caixa", "Recálculo Caixinha" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Aprop.apl/emp.fin", "Aprop.apl/Emp.Fin" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Aprop.apl. p/quotas", "Aprop.apl. p/Cotas" )
		#define STR0104 "Tab Mot Baixas"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Elim. residuos", "Elim. Resíduos" )
		#define STR0106 "Títulos a receber"
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Tit.rec P/vendedor", "Tit.rec P/Vendedor" )
		#define STR0108 "Recebtos Diversos"
		#define STR0109 "Rec.div. X Cliente"
		#define STR0110 "Informe Rec Divers"
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Histórico clientes", "Histórico Clientes" )
		#define STR0112 "Juros Recebidos"
		#define STR0113 "Juros dev.n.pagos"
		#define STR0114 "Maiores Devedores"
		#define STR0115 "Aging"
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Pos.geral cobrança", "Pos.geral Cobrança" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Posição  clientes", "Posição Clientes" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Sugestão bloqueio", "Sugestão Bloqueio" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Boleto genérico ", "Boleto Genérico" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Emissão facturas", "Emissão Faturas" )
		#define STR0121 "Tit. Enviados Bco"
		#define STR0122 "Boleto - Rdmake"
		#define STR0123 "Liquidação"
		#define STR0124 "Livro Duplicatas"
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Movto mês a mês", "Movto Mês a Mês" )
		#define STR0126 "Cheques Devolvidos"
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Retenção  ss", "Retenção INSS" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Tit Rec C/ret Imp", "Tit Rec c/Ret Imp" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Emissão borderaux ", "Emissão Borderos" )
		#define STR0130 "Retorno Cnab"
		#define STR0131 "Rel. Naturezas"
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "C.pagar", "C.Pagar" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Títulos a pagar", "Títulos a Pagar" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Emissão Borderaux ", "Emissao Borderos" )
		#define STR0135 "Pos.fornecedores"
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Relação  Cheques", "Relacao Cheques" )
		#define STR0137 "Cheques Especiais"
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Cópia De Cheques", "Copia de Cheques" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Cheques Anulados", "Cheques Cancelados" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Borderaux Pagamento", "Bordero Pagamento" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Eficiencia c.pagar", "Eficiência C.Pagar" )
		#define STR0142 "Mapa Rateio"
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Pos Geral C.pagar", "Pos Geral C.Pagar" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Retenção  impostos", "Retenção Impostos" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Tit Pagar C/ret Im", "Tit Pagar C/Ret Im" )
		#define STR0146 "Aglutinadores"
		#define STR0147 "Aglut. Imposto"
		#define STR0148 "Previsão"
		#define STR0149 "Relação"
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Comunic bancária", "Comunic Bancária" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Retorno Sispág", "Retorno Sispag" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "C.receber", "C.Receber" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Tit.rec.p/vendedor", "Tit.rec.p/Vendedor" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Rec.div X Cliente", "Rec.div x Cliente" )
		#define STR0155 "Informe Rec.divers"
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Emissão de facturas", "Emissão de Faturas" )
		#define STR0157 "Tit Enviados Bco"
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Eficienc.cobrança", "Eficienc.Cobrança" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Movto.mes a mês", "Movto.Mês a Mês" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Rel retenção  ss", "Rel Retenção INSS" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Tit Rec.c/ret Imp", "Tit Rec.c/Ret Imp" )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Emissão borderaux ", "Emissão Borderôs" )
		#define STR0163 "Pos. Fornecedores"
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Relação  cheques", "Relação Cheques" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Impressão cheques", "Impressão Cheques" )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Borderaux pagamentos", "Borderô Pagamentos" )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Eficiencia c. pagar", "Eficiência C. pagar" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Emissão de darf", "Emissão de DARF" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "Emissão de gps", "Emissão de GPS" )
		#define STR0170 "Rel Aglutinadores"
		#define STR0171 "Rel Aglut. Imposto"
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Provisão comissoes", "Previsão Comissões" )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "Relação  comissoes", "Relação Comissões" )
		#define STR0174 "Rel.comis Cobrador"
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Extracto bancário", "Extrato Bancário" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "Mov financ diário", "Mov Financ Diário" )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "Moviment.bancária", "Moviment.bancaria" )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Movim caixa diário", "Movim Caixa Diário" )
		#define STR0179 "Fluxo Caixa Realiz"
		#define STR0180 "Fluxo Caixa Analit"
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Relação de liquidações", "Relação de Baixas" )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Baixas Por Lote", "Baixas por Lote" )
		#define STR0183 "Resumo Financeiro"
		#define STR0184 "Resumo Financeiro"
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Diário auxiliar", "Diário Auxiliar" )
		#define STR0186 "Razonete"
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Diar.sint.p/natur", "Diar.sint.p/Natur" )
		#define STR0188 "Mapa Multi Naturez"
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "Orc X Reais Ano Cc", "Orc x reais Ano Cc" )
		#define STR0190 "Rel.comp.carteiras"
		#define STR0191 "Recibos Pendentes"
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Orcados x reais mês", "Orcados x reais Mês" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Orcados X Reais Ano", "Orcados x reais Ano" )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Orc x reais mês cc", "Orc x reais Mês Cc" )
		#define STR0195 "Movimentos"
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Estado    De Caixa", "Status de Caixa" )
		#define STR0197 If( cPaisLoc $ "ANG|PTG", "Liquidação    De Caixa", "Baixa de Caixa" )
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "Recibo De Caixa", "Recibo de Caixa" )
		#define STR0199 "Rel Retorno Cnab"
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Rel Extracto Cnab", "Rel Extrato Cnab" )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "Rel Retorno Sispág", "Rel Retorno Sispag" )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", "Aplicações/emprest", "Aplicações/Emprest" )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "Demonst empréstimo", "Demonst Empréstimo" )
		#define STR0204 If( cPaisLoc $ "ANG|PTG", "Demonst aplicação", "Demonst Aplicação" )
		#define STR0205 If( cPaisLoc $ "ANG|PTG", "Hist. aplicação", "Hist. Aplicação" )
		#define STR0206 "Cancela"
		#define STR0207 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0208 "Confirma"
		#define STR0209 "Legenda"
		#define STR0210 If( cPaisLoc $ "ANG|PTG", "Movimentação bancária", "Movimentação Bancária" )
		#define STR0211 "Cheques"
		#define STR0212 "Filtrar"
		#define STR0213 "Filtro"
		#define STR0214 "Parâmetros"
		#define STR0215 "Dados"
		#define STR0216 "Pesquisar"
		#define STR0217 "Desconhecido"
		#define STR0218 "Consolidado"
		#define STR0219 "Favor utilizar o Painel On-Line do financeiro."
		#define STR0220 "Confirmar"
		#define STR0221 "Fechar"
		#define STR0222 "O filtro de filiais ultrapassou o seu limite, o painel não pode ser carregado."
	#endif
#endif
