#ifdef SPANISH
	#define STR0001 "Configuraciones"
	#define STR0002 "Migrador"
	#define STR0003 "Esta rutina tiene como objetivo migrar los datos de las tablas de órdenes de pago y/o recibos de cobranza para las nuevas tablas de encabezados. "
	#define STR0004 "Generar encabezado para: "
	#define STR0005 "Ordenes de pago"
	#define STR0006 "Recibos de cobranza"
	#define STR0007 "Filtro por sucursales: "
	#define STR0008 "Seleccionar"
	#define STR0009 "Fecha inicial: "
	#define STR0010 "Fecha final: "
	#define STR0011 "Procesando ordenes de pago..."
	#define STR0012 "Procesando item "
	#define STR0013 "Procesando recibos de cobranza..."
#else
	#ifdef ENGLISH
		#define STR0001 "Configurations"
		#define STR0002 "Migrator"
		#define STR0003 "This routine aims at migrating data from payment order tables and/or collection receipt for new header tables.  "
		#define STR0004 "Generate header for: "
		#define STR0005 "Payment order"
		#define STR0006 "Collect Receipt"
		#define STR0007 "Filter by branches: "
		#define STR0008 "Select"
		#define STR0009 "Start Date: "
		#define STR0010 "End Date: "
		#define STR0011 "Processing Payment Order..."
		#define STR0012 "Processing item "
		#define STR0013 "Processing Collect Receipt..."
	#else
		#define STR0001 "Configurações"
		#define STR0002 "Migrador"
		#define STR0003 "Essa rotina tem por objetivo migrar os dados das tabelas de ordens de pagamentos e/ou recibos de cobrança para as novas tabelas de cabeçalhos. "
		#define STR0004 "Gerar cabeçalho para: "
		#define STR0005 "Ordens de Pagamento"
		#define STR0006 "Recibos de Cobrança"
		#define STR0007 "Filtro por filiais: "
		#define STR0008 "Selecionar"
		#define STR0009 "Data Inicial: "
		#define STR0010 "Data Final: "
		#define STR0011 "Processando Ordens de Pagamento..."
		#define STR0012 "Processando item "
		#define STR0013 "Processando Recibos de Cobrança..."
	#endif
#endif
