#ifdef SPANISH
	#define STR0001 'Rutina disponible solo para el entorno TOP CONNECT'
	#define STR0002 'Entorno sin la actualización para el REINF. Es necesario actualizar el entorno.'
	#define STR0003 '¡Entorno sin la actualización del FISCAL.. Es necesario actualizar el entorno!'
	#define STR0004 "Exportación de datos"
	#define STR0005 "Parámetros iniciales..."
	#define STR0006 "Esta rutina tiene el objetivo de exportar los datos del financiero al entorno TAF"
	#define STR0007 "Selección de sucursales"
	#define STR0008 "Seleccione las sucursales que a las que desea exportar los títulos"
	#define STR0009 'A continuación, se presentará el Wizard que permite seleccionar las sucursales para filtrar los títulos...'
	#define STR0010 "Selección de títulos por cobrar"
	#define STR0011 "Defina los parámetros para exportar los títulos por cobrar con retención de INSS"
	#define STR0012 "Parámetros..."
	#define STR0013 "Selección de títulos por pagar y pagos efectuados"
	#define STR0014 "Defina los parámetros para exportar los títulos por pagar y bajas con retención de "
	#define STR0015 "Selección del tipo de exportación"
	#define STR0016 "Defina la forma de exportación de los datos para el TAF"
	#define STR0017 "Selección del layout de exportación"
	#define STR0018 "Marque los layout que se consideraran en el procesamiento. Es importante que "
	#define STR0019 "los registros vinculados al título se envíen al procesar por primera vez."
	#define STR0020 "¡Etapa de configuración finalizada!"
	#define STR0021 "Haga clic en la opción Finalizar para cerrar el wizard e iniciar la exportación de los datos REINF al TAF."
	#define STR0022 "Fecha de contabilización"
	#define STR0023 "Fecha de emisión"
	#define STR0024 "Fecha Vencto Real"
	#define STR0025 "Fecha Vencto."
	#define STR0026 "Fecha baja"
	#define STR0027 "Persona fisica"
	#define STR0028 "Persona Jurídica"
	#define STR0029 "Extranjero"
	#define STR0030 "Todas"
	#define STR0031 "Archivo TXT"
	#define STR0032 "Banco a Banco"
	#define STR0033 "Considera fecha"
	#define STR0034 "De Fecha"
	#define STR0035 "A Fecha"
	#define STR0036 "Tipo de persona"
	#define STR0037 "De Cliente"
	#define STR0038 "A Cliente"
	#define STR0039 "De Tienda"
	#define STR0040 "A Tienda"
	#define STR0041 "Considera Fecha Emisión"
	#define STR0042 "Considera Fecha Pago"
	#define STR0043 "De Proveedor"
	#define STR0044 "A  proveedor"
	#define STR0045 "Tipo de salida"
	#define STR0046 "Directorio del archivo destino"
	#define STR0047 "Nombre de archivo destino"
	#define STR0048 "T001AB-PROCESOS DE REFERENCIA"
	#define STR0049 "T003-REGISTRO DE PARTICIPANTES"
	#define STR0050 "T154-REGISTRO DE TITULOS POR COBRAR"
	#define STR0051 "T154-REGISTRO DE TITULOS POR PAGAR"
	#define STR0052 "T154AA-TIPOS DE SERVICIOS"
	#define STR0053 "T154AC-PAGO DE LAS CUOTAS DE LA FACTURACIÓN/RECIBO"
	#define STR0054 "T154AD-TRIBUTOS DEL PAGO"
	#define STR0055 "Por favor seleccione por lo menos una sucursal"
	#define STR0056 "¡Por favor informe los datos del directorio y nombre del archivo!"
	#define STR0057 "¡Es necesario seleccionar por lo menos un layout!"
	#define STR0058 "Es importante que los registros de participantes y procesos de referencia se migren con el título. ¿Desea continuar?"
	#define STR0059 "Atención"
	#define STR0060 "Es importante que el registro del título por pagar se migre junto con los movimientos y tributos."
	#define STR0061 "Es importante que los movimientos de pagos se migren junto con los tributos."
	#define STR0062 "Es importante que tipos de servicios se migren junto con los títulos."
	#define STR0063 "Fecha no válida"
	#define STR0064 "¿A Fecha? no puede ser inferior a ¿De Fecha? "
	#define STR0065 "¡Final de la actualización!"
	#define STR0066 "¡Error al actualizar!"
#else
	#ifdef ENGLISH
		#define STR0001 'Routine available only for TOPCONNECT environment.'
		#define STR0002 'Environment without update for REINF. You must update the environment!'
		#define STR0003 'Environment without update of FISCAL. You must update the environment!'
		#define STR0004 "Data export"
		#define STR0005 "Initial parameters..."
		#define STR0006 "This routine aims to export data from financials to TAF environment"
		#define STR0007 "Selection of Branches"
		#define STR0008 "Select the branches from which you wish to export the bills"
		#define STR0009 'Then, the Wizard to select branches for the bills filter is displayed...'
		#define STR0010 "Selection of bills receivable"
		#define STR0011 "Define the parameters to export bills receivable with INSS withholding."
		#define STR0012 "Parameters..."
		#define STR0013 "Selection of bills payable and payments made"
		#define STR0014 "Define parameters to export bills payable and write-offs with withholding of "
		#define STR0015 "Selection of export type"
		#define STR0016 "Define the method of data export to TAF"
		#define STR0017 "Selection of export layout"
		#define STR0018 "Select the layouts to be considered in processing. It is important that "
		#define STR0019 "registers related to bill be sent when processing for the first time."
		#define STR0020 "Configuration stage finished!"
		#define STR0021 "Click finish button to close the wizard and start exporting REINF data to TAF."
		#define STR0022 "Accounting Date"
		#define STR0023 "Issue Date"
		#define STR0024 "Actual Due Date"
		#define STR0025 "Due Date"
		#define STR0026 "Write-off Date"
		#define STR0027 "Natural Person"
		#define STR0028 "Legal Entity"
		#define STR0029 "Foreign"
		#define STR0030 "All"
		#define STR0031 "TXT file"
		#define STR0032 "Bank to Bank"
		#define STR0033 "Consider Date"
		#define STR0034 "Date from"
		#define STR0035 "Date to"
		#define STR0036 "Type of person"
		#define STR0037 "Customer from"
		#define STR0038 "Customer to"
		#define STR0039 "Store from"
		#define STR0040 "Store to"
		#define STR0041 "Consider Issue Date"
		#define STR0042 "Consider Payment Date"
		#define STR0043 "Supplier from"
		#define STR0044 "Supplier to"
		#define STR0045 "Type of Outflow"
		#define STR0046 "Target file directory"
		#define STR0047 "Name of target file"
		#define STR0048 "T001AB-REFERENCED PROCESSES"
		#define STR0049 "T003-EMPLOYEES REGISTER"
		#define STR0050 "T154-BILLS RECEIVABLE REGISTER"
		#define STR0051 "T154-BILLS PAYABLE REGISTER"
		#define STR0052 "T154AA-SERVICE TYPES"
		#define STR0053 "T154AC-PAYMENT OF INVOICE/RECEIPT INSTALLMENTS"
		#define STR0054 "T154AD-PAYMENT TAXES"
		#define STR0055 "Please select at least one branch."
		#define STR0056 "Please, fill out directory data and file name!"
		#define STR0057 "You must select at least one layout!"
		#define STR0058 "It is imperative to migrate registers of Employees and Referenced Processes along with the bill. Continue?"
		#define STR0059 "Attention"
		#define STR0060 "It is imperative to migrate the bills payable register along with transactions and taxes."
		#define STR0061 "It is imperative to migrate payment transactions along with taxes."
		#define STR0062 "It is imperative to migrate service types along with bills."
		#define STR0063 "Invalid Date"
		#define STR0064 "Date to? cannot be earlier than Date from? "
		#define STR0065 "End of update!"
		#define STR0066 "Error in update!"
	#else
		#define STR0001 'Rotina disponível somente para ambiente TOPCONNECT'
		#define STR0002 'Ambiente sem a atualização para o REINF. Necessário atualizar o ambiente!'
		#define STR0003 'Ambiente sem a atualização do FISCAL. Necessário atualizar o ambiente!'
		#define STR0004 "Exportação de dados"
		#define STR0005 "Parâmetros iniciais..."
		#define STR0006 "Essa rotina tem o objetivo de exportar os dados do financeiro para o ambiente TAF"
		#define STR0007 "Seleção de filiais"
		#define STR0008 "Selecione as filiais que deseja exportar os títulos"
		#define STR0009 'A seguir, será apresentado o Wizard para selecionar as filiais para o filtro dos títulos...'
		#define STR0010 "Seleção de títulos a receber"
		#define STR0011 "Defina os parâmetros para exportação dos títulos a receber com retenção de INSS"
		#define STR0012 "Parâmetros..."
		#define STR0013 "Seleção de títulos a pagar e pagamentos efetuados"
		#define STR0014 "Defina os parâmetros para exportação dos títulos a pagar e baixas com retenção de "
		#define STR0015 "Seleção do tipo de exportação"
		#define STR0016 "Defina a forma de exportação dos dados para o TAF"
		#define STR0017 "Seleção do layout de exportação"
		#define STR0018 "Marque os layouts a serem considerados no processamento. É importante que "
		#define STR0019 "os cadastros relacionados ao título sejam enviados ao processar pela primeira vez."
		#define STR0020 "Etapa de configuração finalizada!!"
		#define STR0021 "Clique no botão finalizar para fechar o wizard e iniciar a exportação dos dados do REINF para o TAF."
		#define STR0022 "Data de Contabilização"
		#define STR0023 "Data de Emissão"
		#define STR0024 "Data Vencto Real"
		#define STR0025 "Data Vencto"
		#define STR0026 "Data Baixa"
		#define STR0027 "Pessoa Física"
		#define STR0028 "Pessoa Jurídica"
		#define STR0029 "Estrangeiro"
		#define STR0030 "Todas"
		#define STR0031 "Arquivo TXT"
		#define STR0032 "Banco a Banco"
		#define STR0033 "Considera Data"
		#define STR0034 "Data de"
		#define STR0035 "Data até"
		#define STR0036 "Tipo de Pessoa"
		#define STR0037 "Cliente de"
		#define STR0038 "Cliente até"
		#define STR0039 "Loja de"
		#define STR0040 "Loja até"
		#define STR0041 "Considera Data Emissão"
		#define STR0042 "Considera Data Pagamento"
		#define STR0043 "Fornecedor de"
		#define STR0044 "Fornecedor até"
		#define STR0045 "Tipo de saída"
		#define STR0046 "Diretório do arquivo destino"
		#define STR0047 "Nome do arquivo destino"
		#define STR0048 "T001AB-PROCESSOS REFERENCIADOS"
		#define STR0049 "T003-CADASTRO DE PARTICIPANTES"
		#define STR0050 "T154-CADASTRO DE TITULOS A RECEBER"
		#define STR0051 "T154-CADASTRO DE TITULOS A PAGAR"
		#define STR0052 "T154AA-TIPOS DE SERVIÇOS"
		#define STR0053 "T154AC-PAGAMENTO DAS PARCELAS DA FATURA/RECIBO"
		#define STR0054 "T154AD-TRIBUTOS DO PAGAMENTO"
		#define STR0055 "Por favor selecionar pelo menos uma filial"
		#define STR0056 "Por favor preencha os dados de diretório e nome do arquivo!"
		#define STR0057 "É necessário selecionar ao menos um layout!"
		#define STR0058 "É importante que os cadastros de Participantes e Processos Referenciados sejam migrados junto ao título. Deseja continuar?"
		#define STR0059 "Atenção"
		#define STR0060 "É importante que o cadastro de título a pagar seja migrado junto às movimentações e tributos."
		#define STR0061 "É importante que as movimentações de pagamentos sejam migradas junto com os tributos."
		#define STR0062 "É importante que tipos de serviços sejam migradas junto com os títulos."
		#define STR0063 "Data inválida"
		#define STR0064 "A Data até? não pode ser menor que a Data de? "
		#define STR0065 "Fim da atualização!"
		#define STR0066 "Erro na atualização!"
	#endif
#endif
