#ifdef SPANISH
	#define STR0001 "Liquidacion"
	#define STR0002 "Buscar"
	#define STR0003 "Liquidar"
	#define STR0004 "Confirma"
	#define STR0005 "Redigita"
	#define STR0006 "Salir"
	#define STR0007 "Abarca Todos"
	#define STR0008 "Remueve Marcas"
	#define STR0009 "Marca / Desmarca Items"
	#define STR0010 "Alt M"
	#define STR0011 "Alt R"
	#define STR0012 "Enter"
	#define STR0013 "Generar p/ Proveedor"
	#define STR0014 "Tienda"
	#define STR0015 "Valor"
	#define STR0016 "Moneda"
	#define STR0017 "De Emision"
	#define STR0018 "a"
	#define STR0019 "Seleccionando Registros..."
	#define STR0020 "Proveedor  "
	#define STR0021 "Tienda  "
	#define STR0022 "Moneda  "
	#define STR0023 "De Emision "
	#define STR0024 "a  "
	#define STR0025 "Valor Digitado "
	#define STR0026 "Valor Seleccionado "
	#define STR0027 "Ctd. Titulos "
	#define STR0028 "¿Con respecto a Seleccion ?"
	#define STR0029 "Bco. "
	#define STR0030 "Agencia"
	#define STR0031 "Cuenta"
	#define STR0032 "Nº Cheque"
	#define STR0033 "Fecha Vencto."
	#define STR0034 "Valor"
	#define STR0035 "CCRA"
	#define STR0036 "Valor  "
	#define STR0037 "Condicion  "
	#define STR0038 "Modalidad  "
	#define STR0039 "Valor Total  "
	#define STR0040 "Ctd. Cuotas  "
	#define STR0041 "N. Liquid.         Proveedor          Tienda      "
	#define STR0042 "Valor                        Cond. Pago        Modalidad "
	#define STR0043 " Nº Cuotas:                  Valor Total : "
	#define STR0044 "N. Liquid.         Proveedor          Tienda "
	#define STR0045 "Valor                             Moneda"
	#define STR0046 "Intervalo de             a "
	#define STR0047 "Valor Total de los Titulos Seleccionados: "
	#define STR0048 "Actualizando"
	#define STR0049 "Bj. Tit. p/ Liquidacion"
	#define STR0050 "¿Confirma Datos?"
	#define STR0051 "Atencion"
	#define STR0052 "Anular"
	#define STR0053 "Nº Liquidacion "
	#define STR0054 "N. Titulos          N. Cuotas "
	#define STR0055 "Valor Total "
	#define STR0057 "¿Con respecto a la anulacion ? "
	#define STR0058 "Nº Liquidacion"
	#define STR0059 "Nº Titulos"
	#define STR0060 "Nº Cuotas"
	#define STR0061 "Valor de la Liquidacion"
	#define STR0062 "Anulacion de Liquidacion"
	#define STR0063 "01 EMISION   "
	#define STR0064 "02 VENCIMIENTO"
	#define STR0065 "Intervalo por"
	#define STR0066 "De fecha"
	#define STR0067 "a"
	#define STR0068 "Tipo "
	#define STR0069 "Prefijo "
	#define STR0070 "De Proveedor"
	#define STR0071 "A Proveedor"
	#define STR0072 "De Tineda"
	#define STR0073 "A Tienda"
	#define STR0074 "Reliquidacion"
	#define STR0075 "Liquidar"
	#define STR0076 "Reliquidar"
	#define STR0077 "Todos"
	#define STR0078 "¿Liquidar Titulos   ?"
	#define STR0079 "Numero Titulo"
	#define STR0080 "Vlr. Original"
	#define STR0081 "Vlr. Intereses "
	#define STR0082 "Vlr. Rebaja"
	#define STR0083 "Vlr. Descuento "
	#define STR0084 "Vlr. Liquidar "
	#define STR0085 "Fecha Emision"
	#define STR0086 "Fecha Vencimiento"
	#define STR0087 "Recortar"
	#define STR0088 "Copiar"
	#define STR0089 "Pegar"
	#define STR0090 "Calculadora..."
	#define STR0091 "Agenda..."
	#define STR0092 "Administrador de Impresion..."
	#define STR0093 "Help de Programa..."
	#define STR0094 "Edita Registro..(CTRL-E)"
	#define STR0095 "Buscar..(CTRL-P)"
	#define STR0096 "Modificar Valores"
	#define STR0097 "Vlr. Original"
	#define STR0098 "Intereses"
	#define STR0099 "Descuento"
	#define STR0100 "Rebaja"
	#define STR0101 "Vlr. Liquidar"
	#define STR0102 "Busqueda"
	#define STR0103 "Descuento s/ Liquidacion Titulo"
	#define STR0104 "Intereses s/ Liquidacion Titulo"
	#define STR0105 "Valor dado de Baja p/ Liquidacion"
	#define STR0106 "Vlr. dado de Baja"
	#define STR0107 "Titulos por el valor de"
	#define STR0108 "Hasta el valor de"
	#define STR0109 "¿Considerar titulos ?"
	#define STR0110 "En cartera"
	#define STR0111 "Todos"
	#define STR0112 "La Funcion de Liquidacion esta en uso por otro"
	#define STR0113 "usuario. Por razones de integridad de datos, no se"
	#define STR0114 "permite el uso de esta rutina por mas de un usuario"
	#define STR0115 "simultaneamente. Intente nuevamente mas tarde."
	#define STR0116 "Aumentos"
	#define STR0117 "Descuentos"
	#define STR0118 "Valor Total"
	#define STR0119 "Aumentos"
	#define STR0120 "Descuentos"
	#define STR0121 "Total General"
	#define STR0122 "¿Desea utilizar la lectora de cheques?"
	#define STR0123 "Falla en la comunicacion con el Lector de CMC7."
	#define STR0124 "Cheque ya Incluido ! No se tomara en cuenta."
	#define STR0125 "¿Desea incluir mas cheques?"
	#define STR0126 "¿Finaliza lectura de Cheques ?"
	#define STR0127 "Datos del cheque"
	#define STR0128 "Banco"
	#define STR0129 "Agencia"
	#define STR0130 "Cuenta"
	#define STR0131 "Cheque"
	#define STR0132 "Vencimiento"
	#define STR0133 "Valor"
	#define STR0134 "Moneda"
	#define STR0135 "1 - Convierte"
	#define STR0136 "2 - No Considera"
	#define STR0137 "Otras Monedas"
	#define STR0138 "Valor en "
	#define STR0139 "Cotizacion"
	#define STR0140 "Cotizacion de la Moneda (R$)"
	#define STR0141 "Parametros de negociacion"
	#define STR0142 "Entrada"
	#define STR0143 "Intervalo"
	#define STR0144 "Valor Minimo"
	#define STR0145 "Valor Maximo"
	#define STR0146 "Numero RA"
	#define STR0147 "Situacion &Financiera"
	#define STR0148 "% Mora"
	#define STR0149 "Mora"
	#define STR0150 "Todos los Titulos"
	#define STR0151 "Le&yenda"
	#define STR0152 "La primera cuota se grabara como pago en dinero, ¿confirma ?"
	#define STR0153 "RA: "
	#define STR0154 "Nombre: "
	#define STR0155 "Motivo  "
	#define STR0156 "Este titulo esta en uso por otro terminal, no puede utilizarse en la Liquidacion"
	#define STR0157 "Pref De"
	#define STR0158 "Titulo de"
	#define STR0159 "Tipo"
	#define STR0160 "Algun titulo de esta liquidacion se encuentra en Cobranza. Transfieralo para la cartera antes de anular la liquidacion"
	#define STR0161 "Pase nuevamente el cheque por el lector."
	#define STR0162 "Error en la lectura."
	#define STR0163 "Lectura del codigo del cheque"
	#define STR0164 "Agenda"
	#define STR0165 "Editar"
	#define STR0166 "Buscar"
	#define STR0167 "Pase el cheque:"
	#define STR0168 "El código <Fornecedor Ate> debe ser superior o igual al código <Fornecedor De>."
	#define STR0169 "El código <Loja Ate> debe ser superior o igual al código <Loja De>."
	#define STR0170 "Las condiciones de pago del tipo A son exclusivas de los modulos SIGAVEI y SIGAOFI."
	#define STR0171 "Existe(n) documento(s) no presentado(s) para este titulo."
	#define STR0172 "No se permite la aprobacion"
	#define STR0173 "Nº Doc"
	#define STR0174 "Correccion Monet s/Cobro Titulo"
	#define STR0175 "Subtitulo"
	#define STR0176 "Sucursales"
	#define STR0177 "Selecciona sucursales"
	#define STR0178 "Se seleccionarán solo los titulos para las sucursales elegidas."
	#define STR0179 "Importante: Algunas entidades, como proveedores, pueden tener un codigo en la sucursal A, pero en la sucursal B, ese mismo codigo no representa, necesariamente, la misma entidad."
	#define STR0180 "¿Desea continuar con a seleccion de sucursales?"
	#define STR0181 "Tracker contable"
	#define STR0182 "Valor de la liquidacion superior al valor total del(de los) titulo(s) seleccionados(s)."
	#define STR0183 "¡Operacion no permitida!"
	#define STR0184 "Titulo tiene solicitud de transferencia."
	#define STR0185 "Para la liquidacion se adoptara el aprobador estandar para la moneda: "
	#define STR0186 "Control de pertinencias activo"
	#define STR0187 "Informe el código del proveedor y tienda."
	#define STR0188 "El código de proveedor y tienda informados para generación están bloqueados."
	#define STR0189 "El código de proveedor y tienda informados no están registrados en el sistema."
	#define STR0190 "Tasa Moneda: "
	#define STR0191 "¡Valor accesorio"
	#define STR0192 "Destrabando los Títulos seleccionados"
	#define STR0193 "Val.Acces"
	#define STR0194 "El valor de la liquidación es superior al valor total de los títulos seleccionados, ¿desea continuar?"
	#define STR0195 "El valor digitado para negociación no puede ser menor o igual a cero."
	#define STR0196 "Informe un valor positivo mayor que cero."
	#define STR0197 "El valor digitado para negociación es mayor que el valor neto disponible en el saldo del título."
	#define STR0198 "Informe un valor positivo menor o igual al saldo neto del título."
	#define STR0199 "No fue posible seleccionar uno o más títulos, pues no hay cotizaciones registradas para los títulos, o para la moneda de la liquidación."
	#define STR0200 "Para seleccionar uno o más títulos, es necesario registrar cotizaciones de monedas o informar la cotización de cada título."
	#define STR0201 "Títulos:"
	#define STR0202 "Monedas:"
	#define STR0203 "No se permite generar liquidación en moneda extranjera, sin la cotización de la moneda."
	#define STR0204 "Para concluir la liquidación, es necesario completar el campo tasa moneda o registrar la cotización de la moneda:"
	#define STR0205 "Val.Incremento."
	#define STR0206 "Val.Decremento."
#else
	#ifdef ENGLISH
		#define STR0001 "Settlement"
		#define STR0002 "Search"
		#define STR0003 "Settle"
		#define STR0004 "Confirm"
		#define STR0005 "Re-enter"
		#define STR0006 "Leave"
		#define STR0007 "Mark All"
		#define STR0008 "Remove Marks"
		#define STR0009 "Mark/Unmarke Items"
		#define STR0010 "Alt M"
		#define STR0011 "Alt R"
		#define STR0012 "Enter"
		#define STR0013 "Generate to Vendor"
		#define STR0014 "Unit"
		#define STR0015 "Value"
		#define STR0016 "Currency"
		#define STR0017 "Generation from"
		#define STR0018 "To"
		#define STR0019 "Selecting Records..."
		#define STR0020 "Vendor  "
		#define STR0021 "Unit  "
		#define STR0022 "Currency  "
		#define STR0023 "Generation from  "
		#define STR0024 "to  "
		#define STR0025 "Value Entered "
		#define STR0026 "Value Selected "
		#define STR0027 "Bills Amount "
		#define STR0028 "About Selection ?"
		#define STR0029 "Bk. "
		#define STR0030 "Agency"
		#define STR0031 "Account"
		#define STR0032 "Check Nr."
		#define STR0033 "Due Date"
		#define STR0034 "Value"
		#define STR0035 "CCRA"
		#define STR0036 "Value  "
		#define STR0037 "Condition  "
		#define STR0038 "Class  "
		#define STR0039 "Total Value  "
		#define STR0040 "Installment Amnt  "
		#define STR0041 "Net Nr.            Vendor             Unit       "
		#define STR0042 "Value                        Paymt. Term       Class "
		#define STR0043 " Installments Nr.:            Total Value : "
		#define STR0044 "Settl. Nr.         Vendor             Unit "
		#define STR0045 "Value                             Currency "
		#define STR0046 "Interval from             to "
		#define STR0047 "Total Value of Selected Bills: "
		#define STR0048 "Updating"
		#define STR0049 "Bill Post./Settlement"
		#define STR0050 "Confirm Data?"
		#define STR0051 "Attention"
		#define STR0052 "Cancel"
		#define STR0053 "Settlement Nr. "
		#define STR0054 "Bills Nr.           Installments Nr. "
		#define STR0055 "Total Value "
		#define STR0057 "About Cancellation ? "
		#define STR0058 "Settlement Nr."
		#define STR0059 "Bill No."
		#define STR0060 "Installments No."
		#define STR0061 "Settlement Value"
		#define STR0062 "Settlement Cancellation"
		#define STR0063 "01 ISSUANCE  "
		#define STR0064 "02 DUE DATE"
		#define STR0065 "Interval by"
		#define STR0066 "From date"
		#define STR0067 "To"
		#define STR0068 "Type "
		#define STR0069 "Prefix "
		#define STR0070 "From Supplier"
		#define STR0071 "To Supplier"
		#define STR0072 "From Unit"
		#define STR0073 "To Unit"
		#define STR0074 "Reliquidation"
		#define STR0075 "Settle"
		#define STR0076 "Reliquidate"
		#define STR0077 "All"
		#define STR0078 "Settle Bills?"
		#define STR0079 "Bill Number"
		#define STR0080 "Source Value"
		#define STR0081 "Interest Amount "
		#define STR0082 "Disc.Value"
		#define STR0083 "Disc. Amt. "
		#define STR0084 "Amt. to Settle "
		#define STR0085 "Issue Date"
		#define STR0086 "Due Date"
		#define STR0087 "Cut"
		#define STR0088 "Copy"
		#define STR0089 "Paste"
		#define STR0090 "Calculator..."
		#define STR0091 "Schedule..."
		#define STR0092 "Printing Manager..."
		#define STR0093 "Program Help..."
		#define STR0094 "Edit Record..(CTRL-E)"
		#define STR0095 "Search..(CTRL-P)"
		#define STR0096 "Edit Values"
		#define STR0097 "Source Value"
		#define STR0098 "Interests"
		#define STR0099 "Discount"
		#define STR0100 "Discount"
		#define STR0101 "Vl.to Settle"
		#define STR0102 "Search"
		#define STR0103 "Discount w/o Bill Settlement"
		#define STR0104 "Interests w/o Bill Settlement"
		#define STR0105 "Value Posted for Settlement"
		#define STR0106 "Posted Value"
		#define STR0107 "Value bill from "
		#define STR0108 "up to"
		#define STR0109 "Consider bills?"
		#define STR0110 "In portfolio"
		#define STR0111 "All"
		#define STR0112 "The liquidation function is being used by other "
		#define STR0113 "user. Due to data integrity reasons, the use of this"
		#define STR0114 "routine is not allowed to more than one user "
		#define STR0115 "at the same time. Try again later. "
		#define STR0116 "Increases"
		#define STR0117 "Decreases "
		#define STR0118 "Total Value"
		#define STR0119 "Increases"
		#define STR0120 "Decreases"
		#define STR0121 "Grand Total"
		#define STR0122 "Will you use the check reader? "
		#define STR0123 "Failure communicating with CMC7 reader. "
		#define STR0124 "Check alreade added! It will be disregarded."
		#define STR0125 "Do you want to add more checks?"
		#define STR0126 "Finish reading checks? "
		#define STR0127 "Check data "
		#define STR0128 "Bank"
		#define STR0129 "Agency"
		#define STR0130 "Account"
		#define STR0131 "Check"
		#define STR0132 "Due Date"
		#define STR0133 "Value"
		#define STR0134 "Currency"
		#define STR0135 "1 - Convert"
		#define STR0136 "2 - Do Not Consider"
		#define STR0137 "Other Currencies"
		#define STR0138 "Value in "
		#define STR0139 "Quotation"
		#define STR0140 "Currency Quotation (R$)"
		#define STR0141 "Negotiation parameters"
		#define STR0142 "Inflow"
		#define STR0143 "Interval"
		#define STR0144 "Minimum Value"
		#define STR0145 "Maximum Value"
		#define STR0146 "RA Number"
		#define STR0147 "Financial status   "
		#define STR0148 "Delay %"
		#define STR0149 "Delay"
		#define STR0150 "All Bills"
		#define STR0151 "Caption "
		#define STR0152 "First installment will be saved as payment in cash. Confirm it?"
		#define STR0153 "RA:"
		#define STR0154 "Name: "
		#define STR0155 "Reason  "
		#define STR0156 "This bill is being used by other terminal, thus, it cannot be used in Liquidation "
		#define STR0157 "From prefix"
		#define STR0158 "From bill"
		#define STR0159 "Type"
		#define STR0160 "Some bill of this liquidation is under Collection. Transfer it to the portfolio before cancelling its liquidation "
		#define STR0161 "Pass the check through the reader again."
		#define STR0162 "Reading error.  "
		#define STR0163 "Check code reading "
		#define STR0164 "Schedule"
		#define STR0165 "Edit"
		#define STR0166 "Search"
		#define STR0167 "Pass check:"
		#define STR0168 "Code <Supplier To> must be the same as code <Supplier From> of higher."
		#define STR0169 "Code <Unit To> must be the same as code <Unit From> or higher."
		#define STR0170 "Type A payment terms are exclusive of modules SIGAVEI and SIGAOFI."
		#define STR0171 "There are no documents for this bill."
		#define STR0172 "Release is not allowed."
		#define STR0173 "Nr Doc"
		#define STR0174 "Indexation w/out Bill Receipt"
		#define STR0175 "Caption"
		#define STR0176 "Branches"
		#define STR0177 "Select branches"
		#define STR0178 "Only the bills for the chosen branches will be selected."
		#define STR0179 "Important: Some entities, such as suppliers, can have a code in branch A, but in branch B, the same code does not necessarily represent the same entity."
		#define STR0180 "Would you like to continue the selection of branches?"
		#define STR0181 "Accounting Tracker"
		#define STR0182 "Net value greater than the selected bill(s) total value."
		#define STR0183 "Operation not allowed!!"
		#define STR0184 "Bill has a Transfer Request."
		#define STR0185 "For settlement will be used the standard approve for currency:"
		#define STR0186 "Active compet control"
		#define STR0187 "Enter code of supplier and store."
		#define STR0188 "Code of supplier and store for generation are blocked."
		#define STR0189 "Code of supplier and store not registered in the system."
		#define STR0190 "Currency Rate: "
		#define STR0191 "Accessory Value"
		#define STR0192 "Unlocking Selected Bills"
		#define STR0193 "Access Vl"
		#define STR0194 "Settlement amount is greater than the total value of the selected bills. Continue?"
		#define STR0195 "Value for negotiation cannot be less than or equal to zero."
		#define STR0196 "Enter a positive value greater than zero."
		#define STR0197 "Value for negotiation is greater than net value available in the bill balance."
		#define STR0198 "Enter a positive value lower than or equal to the bill net balance."
		#define STR0199 "Unable to select one or more bills, as there are no quotations registered for bills, or for the currency of the settlement."
		#define STR0200 "To select one or more bills, register currency quotations or enter the quotation of each bill."
		#define STR0201 "Bills"
		#define STR0202 "Currencies:"
		#define STR0203 "You cannot generate settlement in a foreign currency without the currency quote."
		#define STR0204 "To finish settlement, you need to fill out field currency rate or register the currency quote:"
		#define STR0205 "IncreaseVl"
		#define STR0206 "DecreaseVl"
	#else
		#define STR0001 "Liquidação"
		#define STR0002 "Pesquisar"
		#define STR0003 "Liquidar"
		#define STR0004 "Confirma"
		#define STR0005 "Redigita"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Suporta Todos", "arca Todos" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Remove  Marcas", "emove  Marcas" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Marca/desmarca Itens", "Marca/Desmarca Itens" )
		#define STR0010 "Alt M"
		#define STR0011 "Alt R"
		#define STR0012 "Enter"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Criar P/ Fornecedor", "Gerar p/ Fornecedor" )
		#define STR0014 "Loja"
		#define STR0015 "Valor"
		#define STR0016 "Moeda"
		#define STR0017 "Emissão de"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Actu", "Até" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0020 "Fornecedor  "
		#define STR0021 "Loja  "
		#define STR0022 "Moeda  "
		#define STR0023 "Emissão de  "
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Até  ", "até  " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Valor digitado ", "Valor Digitado " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Valor seleccionado ", "Valor Selecionado " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Qtde de títulos ", "Qtde Titulos " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Quanto à selecção ?", "Quanto a Seleção ?" )
		#define STR0029 "Bco. "
		#define STR0030 "Agência"
		#define STR0031 "Conta"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Nr. Cheque", "Nro. Cheque" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Data Vencimento", "Data Vencto" )
		#define STR0034 "Valor"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Ccra", "CCRA" )
		#define STR0036 "Valor  "
		#define STR0037 "Condição  "
		#define STR0038 "Natureza  "
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Valor total  ", "Valor Total  " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Qtde parcelas  ", "Qtde Parcelas  " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "N. liquid.          fornecedor         loja        ", "N.Liquid.          Fornecedor         Loja        " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Valor                        cond.pgt.       natureza ", "Valor                        Cond.Pagto.       Natureza " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", " nr. parcelas:              valor total : ", " Nro. Parcelas:              Valor Total : " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "N. liquid.          fornecedor         loja ", "N.Liquid.          Fornecedor         Loja " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Valor                             moeda ", "Valor                             Moeda " )
		#define STR0046 "Intervalo de             a "
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Valor total dos títulos seleccionados: ", "Valor Total dos Titulos Selecionados: " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A actualizar", "Atualizando" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Bx.tít.p/liquidação", "Bx.Tit.p/Liquidação" )
		#define STR0050 "Confirma Dados?"
		#define STR0051 "Atenção"
		#define STR0052 "Cancelar"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Núm. liquidação ", "Nro. Liquidação " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Núm.títulos           núm.parcelas ", "N.Titulos           N.Parcelas " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Valor total ", "Valor Total " )
		#define STR0057 "Quanto ao cancelamento ? "
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Nr. Liquidação", "Nro. Liquidação" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Nr. Títulos", "Nro. Títulos" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Nr. Parcelas", "Nro. Parcelas" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Valor Da Liquidação", "Valor da Liquidação" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Cancelamento De Liquidação", "Cancelamento de Liquidação" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "01 emissão   ", "01 EMISSAO   " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "02 Vencimento", "02 VENCIMENTO" )
		#define STR0065 "Intervalo por"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Da data", "Data de" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Actu", "Até" )
		#define STR0068 "Tipo "
		#define STR0069 "Prefixo "
		#define STR0070 "Fornecedor De"
		#define STR0071 "Fornecedor Até"
		#define STR0072 "Loja De"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Loja Até", "Loja Ate" )
		#define STR0074 "Reliquidação"
		#define STR0075 "Liquidar"
		#define STR0076 "Reliquidar"
		#define STR0077 "Todos"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Liquidar títulos   ?", "Liquidar Titulos   ?" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Número título", "Número Título" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Valor original", "Vlr.Original" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Vlr. de juros ", "Vlr.Juros " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Vlr. de abatim.", "Vlr.Abatim." )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Vlr. de descon. ", "Vlr.Descon. " )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Vlr. a liquidar ", "Vlr.Liquidar " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Data De Emissão", "Data Emissão" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Data Do Vencimento", "Data Vencimento" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0088 "Copiar"
		#define STR0089 "Colar"
		#define STR0090 "Calculadora..."
		#define STR0091 "Agenda..."
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Gestor De Impressão...", "Gerenciador de Impressão..." )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Ajuda Do Programa...", "Help de Programa..." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Editar Registo..(ctrl-e)", "Edita Registro..(CTRL-E)" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Pesquisar..(ctrl-p)", "Pesquisar..(CTRL-P)" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Alterar Valores", "Altera Valores" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Valor original", "Vlr.Original" )
		#define STR0098 "Juros"
		#define STR0099 "Desconto"
		#define STR0100 "Abatimento"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Vlr. a liquidar", "Vlr.Liquidar" )
		#define STR0102 "Pesquisa"
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Desconto S/liquidação Título", "Desconto s/Liquidação Titulo" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Juros S/liquidação Título", "Juros s/Liquidação Titulo" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Valor liquidado p/liquidação", "Valor Baixado p/Liquidação" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Valor liquidado", "Vlr.Baixado" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Títulos no valor de", "Titulos no valor de" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Até ao valor de", "Até o valor de" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Considerar títulos ?", "Considerar titulos ?" )
		#define STR0110 "Em carteira"
		#define STR0111 "Todos"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "A função de liquidação está a ser utilizada por outro", "A Função de Liquidação está sendo utilizada por outro" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Utilizador. por questões de integridade de dados, não é", "usuário. Por questões de integridade de dados, não é" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Permitida a utilização desta procedimento por mais de um utilizador", "permitida a utilização desta rotina por mais de um usuário" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Simultaneamente. tente novamente mais tarde.", "simultaneamente. Tente novamente mais tarde." )
		#define STR0116 "Acréscimos"
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Decréscimos", "Decréscimos " )
		#define STR0118 "Valor Total"
		#define STR0119 "Acréscimos"
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Decréscimos", "Decréscimos " )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Total Crial", "Total Geral" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Deseja utilizar o leitor de cheques?", "Deseja utilizar a leitora de cheques?" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Falha Na Comunicação Com O Leitor De Cmc7.", "Falha na comunicação com o Leitor de CMC7." )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Cheque Já Inserido ! Será Desprezado.", "Cheque já Incluído ! Será Desprezado." )
		#define STR0125 "Deseja incluir mais cheques?"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Encerrar leitura de cheques ?", "Encerra leitura de Cheques ?" )
		#define STR0127 "Dados do cheque"
		#define STR0128 "Banco"
		#define STR0129 "Agência"
		#define STR0130 "Conta"
		#define STR0131 "Cheque"
		#define STR0132 "Vencimento"
		#define STR0133 "Valor"
		#define STR0134 "Moeda"
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "1 - Converter", "1 - Converte" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "2 - Não Considerar", "2 - Nao Considera" )
		#define STR0137 "Outras Moedas"
		#define STR0138 "Valor em "
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Cotação", "Cotacao" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Cotação da moeda (€)", "Cotacao da Moeda (R$)" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Parâmetros de negociação", "Parametros de negociacao" )
		#define STR0142 "Entrada"
		#define STR0143 "Intervalo"
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Valor mínimo", "Valor Mínimo" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Valor máximo", "Valor Máximo" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Número Ra", "Número RA" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Posição &financeira", "Posição &Financeira" )
		#define STR0148 "% Mora"
		#define STR0149 "Mora"
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Todos Os Títulos", "Todos os Títulos" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Legenda", "Le&genda" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "A primeira parcela será guardada como pagamento em dinheiro, confirmar ?", "A primeira parcela será gravada como pagamento em dinheiro, confirma ?" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Ra: ", "RA: " )
		#define STR0154 "Nome: "
		#define STR0155 "Motivo  "
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Este Título Está A Ser Utilizado Em Outro Terminal, Não Pode Ser Utilizado Na Liquidação", "Este titulo está sendo utilizado em outro terminal, não pode ser utilizado na Liquidação" )
		#define STR0157 "Pref De"
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Título de", "Titulo de" )
		#define STR0159 "Tipo"
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Algum título desta liquidação está em cobrança. transfira o mesmo para carteira antes de anular a liquidação", "Algum titulo desta liquidação se encontra em Cobrança. Transfira o mesmo para carteira antes de cancelar a liquidação" )
		#define STR0161 "Passe o cheque novamente no leitor."
		#define STR0162 "Erro na leitura."
		#define STR0163 "Leitura do código do cheque"
		#define STR0164 "Agenda"
		#define STR0165 "Editar"
		#define STR0166 "Pesquisar"
		#define STR0167 "Passe o cheque:"
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "O código <Fornecedor Até> deve ser maior ou igual ao código <Fornecedor De>.", "O código <Fornecedor Ate> deve ser maior ou igual ao código <Fornecedor De>." )
		#define STR0169 "O código <Loja Ate> deve ser maior ou igual ao código <Loja De>."
		#define STR0170 "As condições de pagamento do tipo A são exclusivas dos módulos SIGAVEI e SIGAOFI."
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Existe(m) documento(s) não apresentado(s) para este título.", "Existe(m) documento(s) não apresentado(s) para este titulo." )
		#define STR0172 "Não é permitida a liberação"
		#define STR0173 "Nº Doc"
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "Correcção Monet s/Receb.Título", "Correcao Monet s/Receb.Titulo" )
		#define STR0175 "Legenda"
		#define STR0176 "Filiais"
		#define STR0177 "Seleciona filiais"
		#define STR0178 "Serão selecionados somente os títulos para as filiais escolhidas."
		#define STR0179 "Importante: Algumas entidades, como fornecedores, podem possuir um código na filial A, porém na filial B, esse mesmo código não necessariamente representa a mesma entidade."
		#define STR0180 "Deseja continuar com a seleção de filiais?"
		#define STR0181 "Tracker Contábil"
		#define STR0182 "Valor da liquidação superior ao valor total do(s) título(s) selecionado(s)."
		#define STR0183 "Operação não permitida !!"
		#define STR0184 "Titulo possui solicitação de Transferência."
		#define STR0185 "Para a liquidação será adotado o aprovador padrão para a moeda: "
		#define STR0186 "Controle de alçadas ativo"
		#define STR0187 "Informe o código do fornecedor e loja."
		#define STR0188 "O código de fornecedor e loja informados para geração estão bloqueados."
		#define STR0189 "O código de fornecedor e loja informados não estão cadastrados no sistema."
		#define STR0190 "Taxa Moeda: "
		#define STR0191 "Valor Acessório"
		#define STR0192 "Destravando os Títulos Selecionados"
		#define STR0193 "Vlr.Acess"
		#define STR0194 "Valor da liquidação é superior ao valor total do(s) título(s) selecionado(s), deseja continuar ?"
		#define STR0195 "O valor digitado para negociação não pode ser menor ou igual a zero!"
		#define STR0196 "Informe um valor positivo maior que zero!"
		#define STR0197 "O valor digitado para negociação é maior que o valor líquido disponível no saldo do título!"
		#define STR0198 "Informe um valor positivo menor ou igual ao saldo líquido do título!"
		#define STR0199 "Não foi possível selecionar um ou mais títulos, pois não há cotações cadastradas para os títulos, ou para a moeda da liquidação."
		#define STR0200 "Para selecionar um ou mais títulos, é necessário o cadastro de cotações de moedas ou informar a cotação de cada título."
		#define STR0201 "Títulos:"
		#define STR0202 "Moedas:"
		#define STR0203 "Não é permitido gerar liquidação em moeda estrangeira sem a cotação da moeda."
		#define STR0204 "Para conluir a liquidação, é necessário preencher o campo taxa moeda ou cadastrar a cotação da moeda: "
		#define STR0205 "Vlr.Acréscimo."
		#define STR0206 "Vlr.Decréscimo."
	#endif
#endif
