#ifdef SPANISH
	#define STR0001 'Diccionario incompatible con la aplicación.'
	#define STR0002 'La ejecución del Job FINA711 no se finalizó/realizó. Espere la finalización del procesamiento para uso del nuevo Admin. Financiero.'
	#define STR0003 'La configuración del puerto multiprotocolo no está habilitada en el entorno. Verifique la configuración p/usar el Nvo Admin. Financiero.'
#else
	#ifdef ENGLISH
		#define STR0001 'Dictionary incompatible with application'
		#define STR0002 'FINA711 Job run not completed/performed. Wait for the process completion to use the New Financial Manager.'
		#define STR0003 'Multi-protocol port configuration not enabled in the system. Check configuration to use the New Financial Manager.'
	#else
		#define STR0001 'Dicionário incompatível com a aplicação'
		#define STR0002 'A execução do Job FINA711 não foi concluída/realizada. Aguarde a conclusão do processamento para o uso do Novo Gestor Financeiro.'
		#define STR0003 'A configuração da porta multiprotocolo não está habilitada no ambiente. Verifique a configuração para o uso do Novo Gestor Financeiro.'
	#endif
#endif
