#ifdef SPANISH
	#define STR0001 "Parametros"
	#define STR0002 "Automatica"
	#define STR0003 "Cancela titulos"
	#define STR0004 "    Cancelacion Automatica    "
	#define STR0005 "Cliente "
	#define STR0006 "a"
	#define STR0007 "Vencimiento"
	#define STR0008 "Mot. Cancel."
	#define STR0009 "Bordero"
	#define STR0010 "Cancel. automatica"
	#define STR0011 "Seleccionando registros..."
	#define STR0012 "Valor total:"
	#define STR0013 "Cantidad :"
	#define STR0014 "Valor cobrado de titulo"
	#define STR0015 "Interes Cobro de titulo"
	#define STR0016 "Correcc. monet. cobro titulo"
	#define STR0017 "Descuento cobro titulo"
	#define STR0018 "Multa cobro titulo"
	#define STR0019 "Banco : "
	#define STR0020 "Agencia : "
	#define STR0021 "Cuenta : "
	#define STR0022 "Leyenda"
	#define STR0023 "Lote"
	#define STR0024 "Se esta utilizando este titulo en otro terminal   "
	#define STR0025 "Atencion"
	#define STR0026 "Busqueda"
	#define STR0027 "RA"
	#define STR0028 "El adapter de Bajas por Cobrar esta configurado como NO SINCRONIZADO en el configurador. Configurelo como SINCRONIZADO."
	#define STR0029 "Informe SIM para que os títulos vengan "
	#define STR0030 "marcados automaticamente o NO para "
	#define STR0031 "que los titulos no vengan marcados."
	#define STR0032 "Marcar Titulos Automatic. ?"
	#define STR0033 "Compartir el archivo de Bancos (tabla SA6) no permite la seleccion de sucursales."
	#define STR0034 "El proceso se hara considerando solo titulos de la sucursal corriente."
	#define STR0035 "Intercambio de la tabla SA6:"
	#define STR0036 "Empresa    : "
	#define STR0037 "Un. Negocio: "
	#define STR0038 "Sucursal: "
	#define STR0039 "Compartido"
	#define STR0040 "Exclusivo"
	#define STR0041 "(Para que este mensaje deje de aparecer, modifique la pregunta (F12) "
	#define STR0042 "<¿Selecciona sucursales?> opcion No.)"
	#define STR0043 "¿Descuenta Desc/Decre Comis.?"
	#define STR0044 "¿Cons. Interes/Aum. comision?"
	#define STR0045 'Indica si el valor del "Descuento/Decrem" '
	#define STR0046 'Indica si el valor del "Interes/Aumento" '
	#define STR0047 ' se considerara en el calculo de la comision.'
	#define STR0048 "No se seleccionaran todas las sucursales. Ultima sucursal seleccionada: "
	#define STR0049 "Confirme si necesita visualizar los titulos de las otras sucursales posteriormente."
	#define STR0050 "Cancelación automático de Bajas"
	#define STR0051 "Cancelación automático de bajas por cobrar"
	#define STR0052 "Anular bajas"
	#define STR0053 "De borderó"
	#define STR0054 "A borderó"
	#define STR0055 "Fch. De baja"
	#define STR0056 "Fch. A baja"
	#define STR0057 "De cliente"
	#define STR0058 "A cliente"
	#define STR0059 "No existen datos a partir de los filtros mencionados."
	#define STR0060 'Cancelación automática de bajas de títulos por cobrar'
	#define STR0061 "Confirmar"
	#define STR0062 "A cliente no está rellenado"
	#define STR0063 "A borderó no está rellenado"
	#define STR0064 "No se escogió el Tipo de anulación: Título o Borderó"
	#define STR0065 "Anulación de Bajas de títulos por cobrar se realizó con éxito."
	#define STR0066 "Cancelación de bajas por cobrar"
	#define STR0067 "Validación"
	#define STR0068 "BAJA AUTOMÁTICA CR"
	#define STR0069 "Se realizó una baja del "
	#define STR0070 "Corrección monetaria de IRRF"
	#define STR0071 "Fch. Baja "
	#define STR0072 'Título generado por la Integración Protheus vs. Classis no puede bajarse por medio del Protheus'
	#define STR0073 "Consulta prorrateo multimodalidades"
	#define STR0074 "Anulando la baja del título "
	#define STR0075 "Operador no tiene acceso a las sucursales informadas en los parámetros."
	#define STR0076 "No está permitida la baja automática por motivo que no realiza movimiento en el banco."
	#define STR0077 "Motivo de baja no realiza movimiento en el banco"
	#define STR0078 "Este título que tiene cheque(s) para compensarse. Este registro no se considerará en el lote, y su valor no se sumará al totalizador."
	#define STR0079 "Todos os títulos de este lote tienen cheques por compensarse y no podrán darse de baja."
	#define STR0080 "Existen títulos que tienen cheques por compensarse. Estos registros no se considerarán en el lote, y sus valores no se sumarán en el totalizador. ¿Desea confirmar?"
	#define STR0081 "Títulos con cheque(s)"
	#define STR0082 "No se comunicó en el array la posición de baja por anularse. Consecuentemente, la rutina no se ejecutará."
	#define STR0083 "No se comunicó en el array la posición de baja por anularse. Consecuentemente, la rutina no se ejecutará."
	#define STR0084 "Ocurrió un error en el comando de la base de datos."
	#define STR0085 "Evalúe el log de inconsistencias generado en la carpeta system archivo FR110Log."
#else
	#ifdef ENGLISH
		#define STR0001 "Parameters"
		#define STR0002 "Automatic"
		#define STR0003 "Bills Posting"
		#define STR0004 "      Automat. Posting      "
		#define STR0005 "Customer "
		#define STR0006 " to "
		#define STR0007 "Due Date"
		#define STR0008 "Rea.Pst."
		#define STR0009 "Form   "
		#define STR0010 "Autom. Posting"
		#define STR0011 "Selecting Records..."
		#define STR0012 "Total amount:"
		#define STR0013 "Quantity:"
		#define STR0014 "Amount collected on bill"
		#define STR0015 "Interest on bill collected"
		#define STR0016 "Indexation on bill collection"
		#define STR0017 "Discount on bill collection"
		#define STR0018 "Fine on bill collection"
		#define STR0019 "Bank: "
		#define STR0020 "Branch: "
		#define STR0021 "Account: "
		#define STR0022 "Caption"
		#define STR0023 "Lot"
		#define STR0024 "This bill is being used in another terminal."
		#define STR0025 "Warning"
		#define STR0026 "Search"
		#define STR0027 "RA"
		#define STR0028 "The adapter of Write-offs Receivable is configured as ASYNCHRONOUS in the configurator. Configure its as SYNCHRONOUS."
		#define STR0029 "Enter YES to select bills "
		#define STR0030 "automatically or NO to "
		#define STR0031 "not select bills."
		#define STR0032 "Select Bills Automatically ?"
		#define STR0033 "The share of the Banks register (SA6 table) does not enable the branches selection."
		#define STR0034 "The process is performed regarding the current branch bills."
		#define STR0035 "Share of the SA6 table:"
		#define STR0036 "Company: "
		#define STR0037 "Business Unit: "
		#define STR0038 "Branch: "
		#define STR0039 "Shared"
		#define STR0040 "Exclusive"
		#define STR0041 "(Edit question (F12), so this message is no longer displayed "
		#define STR0042 "<Select Branches?> for No.)"
		#define STR0043 "Write-off Desc/Decres Comiss.?"
		#define STR0044 "Cons. interest/Add Commission?"
		#define STR0045 'Enter if value Discount/Decres '
		#define STR0046 'Enter if value Interest/Addition '
		#define STR0047 ' will be considered on calculating commission.'
		#define STR0048 "Not all branches will be selected. Last branch selected: "
		#define STR0049 "Confirm if you need to view bills of other branches later."
		#define STR0050 "Write-off Automatic Cancellation"
		#define STR0051 "Automatic Cancellation of Receivable Write-offs"
		#define STR0052 "Cancel Write-offs"
		#define STR0053 "Bordereau From"
		#define STR0054 "Bordereau To"
		#define STR0055 "Dt. Write-off From"
		#define STR0056 "Dt. Write-off To"
		#define STR0057 "Client from"
		#define STR0058 "Client To"
		#define STR0059 "There are no data from the filters mentioned."
		#define STR0060 'Automatic Cancellation of Receivable Bills Write-off'
		#define STR0061 "Confirm"
		#define STR0062 "Customer To not completed"
		#define STR0063 "Bordereau To not completed"
		#define STR0064 "Cancellation Type not selected: Bill or Bordereau"
		#define STR0065 "Cancellation of Receivable Bills Write-off successfully executed."
		#define STR0066 "Cancellation of Receivable Write-offs"
		#define STR0067 "Validation"
		#define STR0068 "AUTOMATIC WRITE-OFF CR"
		#define STR0069 "Wrote-off the "
		#define STR0070 "IRRF indexation"
		#define STR0071 "Issue Dt. "
		#define STR0072 'Bill generated by the Protheus X Classis cannot be edited by Protheus'
		#define STR0073 "Query multi-nature apportion"
		#define STR0074 "Canceling write-off bill "
		#define STR0075 "Operator has no access to branches entered in the parameters"
		#define STR0076 "You cannot execute the automatic write-off as bank cannot have any transactions."
		#define STR0077 "Write-off reason does not make bank transactions"
		#define STR0078 "This bill that has a check to be cleared. This record will not be considered in the batch, and its value will not be added to the totalizer."
		#define STR0079 "All bills in this batch have checks to clear and cannot be posted."
		#define STR0080 "There are bills with checks to clear. These records will not be considered in the batch, and their values will not be added to the totalizer. Do you want to confirm it?"
		#define STR0081 "Bills with check(s)"
		#define STR0082 "The posting position to be cancelled was not conveyed through the array; hence, the routine will not run."
		#define STR0083 "The array of bills and postings to be cancelled was not conveyed; hence, the routine will not run."
		#define STR0084 "Error in database command."
		#define STR0085 "Evaluate the inconsistencies log generated in the system folder FR110Log."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Parâmetros", "Parametros" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Automática", "Automatica" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Liquidação De Títulos", "Baixa de Titulos" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "      liquidações automáticas      ", "      Baixas Automaticas      " )
		#define STR0005 "Cliente "
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Até ", "ate " )
		#define STR0007 "Vencimento"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Mot.liquidação", "Mot.Baixa" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Borderaux ", "Bordero" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Baixa Automática", "Baixa Automatica" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0012 "Valor Total:"
		#define STR0013 "Quantidade:"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Valor recebido s /título", "Valor recebido s /Titulo" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Juros s/receb. de título", "Juros s/Receb.Titulo" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Correcção monet s/receb.título", "Correcao Monet s/Receb.Titulo" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Desconto s/receb. de título", "Desconto s/Receb.Titulo" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Multa s/receb.título", "Multa s/Receb.Titulo" )
		#define STR0019 "Banco : "
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Agência : ", "Agencia : " )
		#define STR0021 "Conta : "
		#define STR0022 "Legenda"
		#define STR0023 "Lote"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Este título está a ser utilizado noutro terminal", "Este titulo esta sendo utilizado em outro terminal" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencäo" )
		#define STR0026 "Pesquisa"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ra", "RA" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O adapter de Liquidações a Receber está configurado como ASSÍNCRONO no configurador. Configure-o como SÍNCRONO.", "O adapter de Baixas a Receber está configurado como ASSÍNCRONO no configurador. Configure-o como SÍNCRONO." )
		#define STR0029 "Informe SIM para que os títulos venham "
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "marcados automaticamente, ou NÃO para ", "marcados automaticamente ou NÃO para " )
		#define STR0031 "que os títulos não venham marcados."
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Marcar títulos automatic. ?", "Marcar Titulos Automatic. ?" )
		#define STR0033 "O compartilhamento do cadastro de Bancos (tabela SA6) não permite a seleção de filiais."
		#define STR0034 "O processo será feito considerando apenas titulos da filial corrente."
		#define STR0035 "Compartilhamento da tabela SA6:"
		#define STR0036 "Empresa    : "
		#define STR0037 "Un. Negócio: "
		#define STR0038 "Filial     : "
		#define STR0039 "Compartilhado"
		#define STR0040 "Exclusivo"
		#define STR0041 "(Para que esta mensagem deixe de ser apresentada, altere a pergunta (F12) "
		#define STR0042 "<Seleciona Filiais?> para Não.)"
		#define STR0043 "Abate Desc/Decres Comiss.?"
		#define STR0044 "Cons.Juros/Acres Comissao?"
		#define STR0045 'Indica se o valor do "Desconto/Decrés" '
		#define STR0046 'Indica se o valor do "Juros/Acréscimo" '
		#define STR0047 ' será considerado no cálculo da comissão.'
		#define STR0048 "Nem todas as filiais serão selecionadas. Última filial selecionada: "
		#define STR0049 "Confirme caso precise visualizar os títulos das demais filiais posteriormente."
		#define STR0050 "Cancelamento Automático de Baixas"
		#define STR0051 "Cancelamento Automático de Baixas a Receber"
		#define STR0052 "Cancelar Baixas"
		#define STR0053 "Borderô De"
		#define STR0054 "Borderô Até"
		#define STR0055 "Dt. Baixa De"
		#define STR0056 "Dt. Baixa Ate"
		#define STR0057 "Cliente De"
		#define STR0058 "Cliente Ate"
		#define STR0059 "Não existem dados a partir dos filtros mencionados."
		#define STR0060 'Cancelamento Automático de Baixas de Títulos a Receber'
		#define STR0061 "Confirmar"
		#define STR0062 "Cliente Até não está preenchido"
		#define STR0063 "Borderô Até não está preenchido"
		#define STR0064 "Não escolhido o Tipo de Cancelamento: Título ou Borderô"
		#define STR0065 "Cancelamento de Baixas de Títulos a Receber foi realizado com sucesso."
		#define STR0066 "Cancelamento de Baixas a Receber"
		#define STR0067 "Validação"
		#define STR0068 "BAIXA AUTOMATICA CR"
		#define STR0069 "Efetuada uma baixa do "
		#define STR0070 "Correcao Monetaria de IRRF"
		#define STR0071 "Dt.Baixa "
		#define STR0072 'Título gerado pela Integração Protheus X Classis não Pode ser baixado pelo Protheus'
		#define STR0073 "Consulta Rateio Multi Naturezas"
		#define STR0074 "Cancelando a baixa do título "
		#define STR0075 "Operador não tem acesso as Filiais Informadas nos parâmetros."
		#define STR0076 "Não é permitida a baixa automática por motivo que não movimente banco."
		#define STR0077 "Motivo de baixa não movimenta banco"
		#define STR0078 "Este titulo que possui cheque(s) a ser(em) compensado(s). Esse registro não será considerado no lote, e seu valor não será somado no totalizador."
		#define STR0079 "Todos os titulos deste lote possuem cheques a serem compensados e não poderão ser baixados."
		#define STR0080 "Existem titulos que possuem cheques a serem compensados. Esses registros não serão considerados no lote, e seus valores não serão somados no totalizador. Deseja confirmar?"
		#define STR0081 "Títulos com cheque(s)"
		#define STR0082 "Não foi passado no array a posição de baixa a ser cancelada. Consequentemente a rotina não será executada."
		#define STR0083 "Não foi passado o array de titulos e baixas a serem canceladas. Consequentemente a rotina não será executada."
		#define STR0084 "Ocorreu erro no comando do banco de dados."
		#define STR0085 "Avalie o log de incosistências gerado na pasta system arquivo FR110Log."
	#endif
#endif
