#ifdef SPANISH
	#define STR0001 'Compl. Inmueble'
	#define STR0002 'Código'
	#define STR0003 'Propietario'
	#define STR0004 "CAFIR Vs. Inmueble"
	#define STR0005 'Nombre Prop.'
	#define STR0006 'Explotación'
	#define STR0007 "Particip.(%)"
	#define STR0008 'Nombre inmueble'
	#define STR0009 "NO INCUIDO"
	#define STR0010 "Complemento de inmueble disponible en la opción Modificar."
	#define STR0011 "VERSIÓN NO VÁLIDA"
	#define STR0012 "Deje el cursor en la versión '01' para incluir el complemento."
	#define STR0013 'Cafir del inmueble'
	#define STR0014 'Registro de terceros'
	#define STR0015 'NEGATIVO'
	#define STR0016 'Porcentaje de participación no puede ser negativa.'
	#define STR0017 'Porcentaje total superior al 100%'
	#define STR0018 "Total de los porcentajes de participación (propietario + terceros) no debe ser superior al 100%"
	#define STR0019 'ASOCIADO'
	#define STR0020 'Tipo de explotación no permite explotación individual del 100%.'
#else
	#ifdef ENGLISH
		#define STR0001 'Property Compl. '
		#define STR0002 'Code'
		#define STR0003 'Owner'
		#define STR0004 "CAFIR X Property"
		#define STR0005 'Owner Name'
		#define STR0006 'Exploration'
		#define STR0007 "Particip.(%)"
		#define STR0008 'Property Name'
		#define STR0009 "NOTINCLUDED"
		#define STR0010 "Property complement available in the Edit option."
		#define STR0011 "INVALID VERSION"
		#define STR0012 "Place the cursor on version '01' to add the complement."
		#define STR0013 'Property CAFIR'
		#define STR0014 'Third Party Register'
		#define STR0015 'NEGATIVE'
		#define STR0016 'Participation percentage cannot be negative.'
		#define STR0017 'Total percentage surpasses 100%'
		#define STR0018 "Total participation percentages (owner + third parties) must not be above 100%"
		#define STR0019 'PARTNER'
		#define STR0020 'Exploration type does not allow 100% individual exploration.'
	#else
		#define STR0001 'Compl. Imovel'
		#define STR0002 'Código'
		#define STR0003 'Proprietário'
		#define STR0004 "CAFIR X Imóvel"
		#define STR0005 'Nome Propr.'
		#define STR0006 'Exploração'
		#define STR0007 "Particip.(%)"
		#define STR0008 'Nome Imóvel'
		#define STR0009 "NAOINCUIDO"
		#define STR0010 "Complemento de imóvel disponível na opção Alterar."
		#define STR0011 "VERSAO INVALIDA"
		#define STR0012 "Posicione o cursor na versão '01' para incluir o complemento."
		#define STR0013 'Cafir do Imóvel'
		#define STR0014 'Cadastro de terceiros'
		#define STR0015 'NEGATIVO'
		#define STR0016 'Porcentagem de participação não pode ser negativa.'
		#define STR0017 'Percentagem total superior a 100%'
		#define STR0018 "Total das porcentagens de participação (proprietário + terceiros) não deve ser maior que 100%"
		#define STR0019 'PARCEIR'
		#define STR0020 'Tipo de exploração não permite exploração individual de 100%.'
	#endif
#endif
