#ifdef SPANISH
	#define STR0001 "Reversion de Operaciones de la Caja Tesoreria"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Revertir"
	#define STR0005 "Entorno Invalido."
	#define STR0006 "No fue posible ejecutar esta rutina pues este entorno no tiene el update de la Caja Tesoreria aplicada."
	#define STR0007 "Finalizar"
	#define STR0008 "Caja/Lote cerrado"
	#define STR0009 "Caja/Lote pendiente"
	#define STR0010 "Leyenda"
	#define STR0011 "Reversion de Operaciones de la Caja Tesoreria"
	#define STR0012 "Operacion no permitida"
	#define STR0013 "No es posible realizar la reversion de operaciones de la Caja Tesoreria "
	#define STR0014 "que pertenezcan a una Caja/Lote ya cerrada. Para realizar la anulacion de baja "
	#define STR0015 "de los titulos referentes a este lote, utilice la rutina de Bajas por Cobrar - FINA040."
	#define STR0016 "Volver"
	#define STR0017 "Esta rutina tiene como objetivo realizar la Reversion de una operacion de baja realizada por medio de la rutina de caja tesoreria "
	#define STR0018 "(FINA220) anulando la baja de los titulos seleccionados dentro de Lote + Transaccon. Para continuar haga clic en "
	#define STR0019 " <Avanzar> "
	#define STR0020 "Lote / Operacion"
	#define STR0021 "Verifique a continuacion los datos del Lote/Operacion seleccionado y haga clic en "
	#define STR0022 "Detalles del Lote / Operacion"
	#define STR0023 "Nº Lote:"
	#define STR0024 "Nº Trans:"
	#define STR0025 "Usuario:"
	#define STR0026 "Cod Caja:"
	#define STR0027 "Valor Total:"
	#define STR0028 "Forma Pag.:"
	#define STR0029 "Fecha:"
	#define STR0030 "Hora:"
	#define STR0031 "Títulos Dados de Baja"
	#define STR0032 "Seleccione a continuacion los títulos relativos al lote seleccionado que deben tener la baja revertida. "
	#define STR0033 "Si se revierten todos los titulos, el Lote/Operacion sera debidamente borrado del sistema."
	#define STR0034 "Ningun titulo seleccionado."
	#define STR0035 "Ningun título se marco para reversion. Seleccione por lo menos 1 titulo antes de continuar con la reversion de operaciones."
	#define STR0036 "Procesar la reversion."
	#define STR0037 "Los titulos marcados serán debidamente revertidos y sus valores descontados del movimiento de la caja. "
	#define STR0038 "Para iniciar el procesamiento, haga clic en <Finalizar> "
	#define STR0039 "Total de titulos por revertir: "
	#define STR0040 "Valor total por revertir:  "
	#define STR0041 "Resumen: "
	#define STR0042 "Caja/Lote/Trans. Revertida"
	#define STR0043 "Esta transacc. ya se revirtio integralmente."
	#define STR0044 "Solo VISUALIZACION."
	#define STR0045 "No se revertira ningun titulo. "
	#define STR0046 "Usuario/Contrasena de Supervisor"
	#define STR0047 "El usuario conectado no es un operador supervisor y no tiene autorizacion que permita realizar la reversion de operaciones."
	#define STR0048 " Rellene a continuacion los datos referentes a un operador supervisor para continuar con la reversion de operaciones."
	#define STR0049 "Ok"
	#define STR0050 "Anular"
	#define STR0051 "Cod. Operador:"
	#define STR0052 "Contrasena:"
	#define STR0053 "Volver"
	#define STR0054 "Contrasena invalida"
	#define STR0055 "La contrasena digitada no corresponde a la contrasena del supervisor seleccionado"
	#define STR0056 "Usuario no localizado"
	#define STR0057 "El Usuario digitado no consta en el archivo de usuarios del Protheus"
	#define STR0058 "Supervisor Invalido"
	#define STR0059 "El Cod de Supervisor digitado no es un codigo de supervisor valido."
	#define STR0060 "Datos invalidos"
	#define STR0061 "El Codigo de usuario no se relleno correctamente."
	#define STR0062 "Supervisor bloqueado"
	#define STR0063 "El supervisor seleccionado se encuentra bloqueado para actividades en el archivo de operadores"
#else
	#ifdef ENGLISH
		#define STR0001 "Reversal of Operations from Treasury-Cashier"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Reverse"
		#define STR0005 "Invalid Module"
		#define STR0006 "It is not possible to run this routine as the module does not have the update of Cashier-Treasury applied."
		#define STR0007 "Finish"
		#define STR0008 "Cashier/Lot - closed"
		#define STR0009 "Cashier/Lot - opened"
		#define STR0010 "Caption"
		#define STR0011 "Reversal of Operations from Treasury-Cashier"
		#define STR0012 "Operation not allowed."
		#define STR0013 "It is not possible to make the reversal of Treasury-Cashier operations "
		#define STR0014 "that belong to a Cashier/Lot already closed. To cancel the write off "
		#define STR0015 "of bills related to this lot, use the routine Receivable Write off - FINA040."
		#define STR0016 "Return"
		#define STR0017 "The purpose of this routine is to make the Reversal of a write off operation made through routine cashier-treasury "
		#define STR0018 "(FINA220) canceling the write offs selected in Lot+Transaction. To continue, click "
		#define STR0019 " <Next> "
		#define STR0020 "Lot/Operation"
		#define STR0021 "Check data of Lot/Operation selected and click "
		#define STR0022 "Details of Lot/Operation"
		#define STR0023 "Lot no.:"
		#define STR0024 "Transaction no:"
		#define STR0025 "User:"
		#define STR0026 "Cashier Code:"
		#define STR0027 "Total Amount:"
		#define STR0028 "Payment Condition.:"
		#define STR0029 "Date:"
		#define STR0030 "Time:"
		#define STR0031 "Written off Bills"
		#define STR0032 "Select below the bills related to the lot chosen that must have the reversal write off. "
		#define STR0033 "If all bills are written off, the Lot/Operation is properly deleted from the system."
		#define STR0034 "No bill was selected."
		#define STR0035 "No bill has been selected for the reversal. Select at least 1 bill before continuing with the reversal of operations."
		#define STR0036 "Process the reversal."
		#define STR0037 "The checked bills are properly reversed and their amounts deducted from the cashier transactions. "
		#define STR0038 "To start processing, click <Finalize> "
		#define STR0039 "Total of bills to revert: "
		#define STR0040 "Total value to be reversed:  "
		#define STR0041 "Summary: "
		#define STR0042 "Cashier/Lot/transaction"
		#define STR0043 "This transaction has been already fully reversed."
		#define STR0044 "Only VISUALIZATION"
		#define STR0045 "No bill will be reversed. "
		#define STR0046 "Supervisor User/Password"
		#define STR0047 "The user logged in is not a supervisor-operator and does not have rights to make the reversal of transaction."
		#define STR0048 " Fill out the data related to a supervisor-operator to continue with the operation reversal."
		#define STR0049 "OK"
		#define STR0050 "Cancel"
		#define STR0051 "Code Operator:"
		#define STR0052 "Password:"
		#define STR0053 "Return"
		#define STR0054 "Invalid password."
		#define STR0055 "The password does not match the password of selected supervisor."
		#define STR0056 "User Not found"
		#define STR0057 "User not found in Protheus"
		#define STR0058 "Invalid Supervisor"
		#define STR0059 "The Supervisor Code is not valid."
		#define STR0060 "Invalid Data"
		#define STR0061 "The user code was not properly filled out.,"
		#define STR0062 "Supervisor blocked"
		#define STR0063 "The supervisor selected is blocked for activities in the operator file."
	#else
		#define STR0001 "Estorno de Operações do Caixa-Tesouraria"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Estornar"
		#define STR0005 "Ambiente Inválido."
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Não foi possível executar este procedimento pois este ambiente não possui o update de Caixa-Tesouraria aplicado.", "Não foi possível executar esta rotina pois este ambiente nao possui a update de Caixa-Tesouraria aplicada." )
		#define STR0007 "Finalizar"
		#define STR0008 "Caixa/Lote fechado"
		#define STR0009 "Caixa/Lote em aberto"
		#define STR0010 "Legenda"
		#define STR0011 "Estorno de Operações do Caixa-Tesouraria"
		#define STR0012 "Operação não-permitida"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Não é possível realizar o estorno de operações do Caixa-Tesouraria ", "Não é possivel realizar o estorno de operações do Caixa-Tesouraria " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "que pertençam a um Caixa/Lote já fechado. Para realizar o cancelamento de liquidação ", "que pertençam a um Caixa/Lote já fechado. Para realizar o cancelamento de baixa " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "dos títulos referentes a este lote; utilize a procedimento de Liquidações a Receber - FINA040.", "dos títulos referentes a este lote, utilize a rotina de Baixas a Receber - FINA040." )
		#define STR0016 "Voltar"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Esta procedimento tem por objectivo realizar o Estorno de uma operação de liquidação realizada através da procedimento de caixa-tesouraria ", "Esta rotina tem por objetivo realizar o Estorno de uma operação de baixa realizada através da rotina de caixa-tesouraria " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "(FINA220) a cancelar a liquidação dos títulos seleccionados dentro de Lote + transacção. Para prosseguir clique em ", "(FINA220) cancelando a baixa dos titulos selecionados dentro de Lote + Transação. Para prosseguir clique em " )
		#define STR0019 " <Avançar> "
		#define STR0020 "Lote / Operação"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Confira abaixo os dados do Lote/Operação seleccionado e clique em ", "Confira abaixo os dados do Lote/Operação selecionado e clique em " )
		#define STR0022 "Detalhes do Lote / Operação"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Nr. Lote:", "Num Lote:" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Nr. Trans:", "Num Trans:" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Utilizador:", "Usuário:" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Cód. Caixa:", "Cod Caixa:" )
		#define STR0027 "Valor Total:"
		#define STR0028 "Forma Pag.:"
		#define STR0029 "Data:"
		#define STR0030 "Hora:"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Títulos Liquidados", "Títulos Baixados" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Seleccione abaixo os títulos relativos ao lote escolhido que devem ter a liquidação estornada. ", "Selecione abaixo os títulos relativos ao lote escolhido que devem ter a baixa estornada. " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Caso todos os títulos sejam estornados, o Lote/Operação será devidamente excluído do sistema.", "Caso todos os títulos sejam estornados, o Lote/Operação sera devidamente excluído do sistema." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Nenhum título seleccionado.", "Nenhum título selecionado." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Nenhum título foi marcado para estorno. Seleccione ao menos 1 título antes de proseguir com o estorno de operações.", "Nenhum título foi marcado para estorno. Selecione ao menos 1 título antes de proseguir com o estorno de operações." )
		#define STR0036 "Processar o estorno."
		#define STR0037 "Os títulos marcados serão devidamente estornados e seus valores deduzidos do movimento do caixa. "
		#define STR0038 "Para iniciar o processamento, clique em <Finalizar> "
		#define STR0039 "Total de títulos a estornar: "
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Valor total a estornar:   ", "Valor total a estornar:  " )
		#define STR0041 "Resumo: "
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Caixa/Lote/Transacção Estornada", "Caixa/Lote/Transcao Estornada" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Esta transacção já foi estornada integralmente.", "Esta transação ja foi estornada integralmente." )
		#define STR0044 "Apenas VISUALIZAÇÃO."
		#define STR0045 "Nenhum título será estornado. "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Utilizador/Palavra-Passe de Supervisor", "Usuário/Senha de Supervisor" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "O utilizador conectado não é um operador-supervisor e não possui alçadas que permitam realizar o estorno de operações.", "O usuário logado não é um operador-supervisor e não possui alçadas que permitam realizar o estorno de operações." )
		#define STR0048 " Preencha abaixo as dados referentes a um operador-supervisor para prosseguir com o estorno de operações."
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "OK", "Ok" )
		#define STR0050 "Cancelar"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Cód. Operador", "Cód. Operador:" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Palavra Passe:", "Senha:" )
		#define STR0053 "Voltar"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Palavra-passe inválida.", "Senha inválida" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "A palavra-passe digitada não corresponde à palavra-passe do supervisor seleccionado", "A senha digitada não corresponde a senha do supervisor selecionado" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Utilizador não localizado", "Usuário não localizado" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "O utilizador digitado não consta no registo de utilizadores do Protheus", "O Usuário digitado nao consta no cadastro de usuários do Protheus" )
		#define STR0058 "Supervisor Inválido"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "O Cód.de Supervisor digitado não é um código de supervisor válido.", "O Cod de Supervisor digitado não é um código de supervisor válido." )
		#define STR0060 "Dados inválidos"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "O Código de utilizador não foi preenchido correctamente.", "O Código de usuario nao foi preenchido corretamente." )
		#define STR0062 "Supervisor bloqueado"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "O supervisor seleccionado encontra-se bloqueado para actividades no registo de operadores", "O supervisor selecionado encontra-se bloqueado para atividades no cadastro de operadores" )
	#endif
#endif
