#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Actual.Inversion/Prestamo"
	#define STR0007 "Salir"
	#define STR0008 "Confirmar"
	#define STR0009 "¿Cuanto al borrado?"
	#define STR0010 "MODALIDAD PRESTAMOS"
	#define STR0011 "MODALIDAD INVERSIONES"
	#define STR0012 "MODALIDAD PAGO PRESTAMOS"
	#define STR0013 "MODALIDAD RETIR.INVERSIONES"
	#define STR0014 "Reversion inversion"
	#define STR0015 "Reversion prestamo"
	#define STR0016 "Inversion financiera"
	#define STR0017 "Prestamo financiero"
	#define STR0018 "Subtitulo"
	#define STR0019 "No se modificarán las cuotas grabadas en el cuentas por pagar."
	#define STR0020 "Número máximo de cuotas: "
	#define STR0021 " Para aumentar, modifique el grupo de campos CUOTA."
	#define STR0022 "Si el valor de cuota/amortización está cumplimentado, no es posible definir el campo Plazo."
	#define STR0023 "Valor de la entrada no puede ser mayor que el valor de la operación."
	#define STR0024 "Si el Plazo está cumplimentado, no es posible definir un valor de cuota/amortización."
	#define STR0025 "Proveedor: "
	#define STR0026 " no se encontró."
	#define STR0027 "Imprimiendo cuotas del contrato de préstamo"
	#define STR0028 "Contrato de préstamo - Informe mensual"
	#define STR0029 "Informe de las cuotas del contrato de préstamo"
	#define STR0030 "Gastos Préstamos/Financiaciones"
	#define STR0031 "¡Cuotas incluidas con éxito!"
	#define STR0032 "Grabando cuota: "
	#define STR0033 "Espere, realizando el cálculo de las cuotas..."
	#define STR0034 "Para el cálculo se considerará el valor informado en el campo Valor Amortización/Cuota."
	#define STR0035 "Préstamo ya tuvo movimiento financiero. Utilice la opción Imprimir cuotas para visualización."
	#define STR0036 "Seleccionando registros..."
	#define STR0037 "Definir proveedor"
	#define STR0038 "Detalle del valor del contrato y sus cuotas"
	#define STR0039 "Detalle del Préstamo/Financiación"
	#define STR0040 "Proyección de valor de las cuotas del contrato"
	#define STR0041 "Visualizar cuotas"
	#define STR0042 "Imprimir cuotas"
	#define STR0043 "Espere, realizando el cálculo de las cuotas..."
	#define STR0044 "Espere, grabando las cuotas en el cuentas por pagar..."
	#define STR0045 "Espere, grabando los gastos del contrato..."
	#define STR0046 "Préstamo no tiene cuotas."
	#define STR0047 "El Diccionario no contiene los Campos necesarios para la Ejecución de esta rutina."
	#define STR0048 "Finalizar"
	#define STR0049 "¡Atención!"
	#define STR0050 "No se pudo definir un proveedor para esta operación. Utilice la opción '"
	#define STR0051 "' en el menú o mediante el parámetro MV_FOREMPR."
	#define STR0052 "¡Para el modelo Préstamo optante por generación de cuotas, debe utilizar una tabla de Amortización!"
	#define STR0053 "¡Para el modelo Préstamo optante por generación de cuotas vinculadas a una tabla de Amortización, el Plazo o Valor Amortización/Cuota debe ser superior a cero!"
	#define STR0054 "Proceso anulado. El préstamo se grabará sin la generación de cuotas."
	#define STR0055 "Fecha del índice"
	#define STR0056 "Ts. de Ahorro antigua"
	#define STR0057 "Ts. de Ahorro nueva"
	#define STR0058 "Ts. de la Meta Selic"
	#define STR0059 "Ts. de la Selic"
	#define STR0060 "Ts. TR"
	#define STR0061 "% de la Selic"
	#define STR0062 "Ts. del CDI"
	#define STR0063 "% del CDI"
	#define STR0064 "Archivo de tasas de los índices"
	#define STR0065 "Las tasas para los índices, en esta fecha existen."
	#define STR0066 "Tasas de los índices"
	#define STR0067 "Proveedor no encontrado, verifique si está registrado en la SA2."
	#define STR0068 "Cuota"
	#define STR0069 "Vencimiento"
	#define STR0070 "Valor de débito"
	#define STR0071 "Intereses"
	#define STR0072 "Valor corregido"
	#define STR0073 "Amortización"
	#define STR0074 "Cuota"
	#define STR0075 "Reversión Gast.Préstamo/Financ."
	#define STR0076 "Regla para el cálculo de intereses"
	#define STR0077 "Seleccione la regla de cálculo de intereses:"
	#define STR0078 "Redondeo estándar"
	#define STR0079 "Redondeo ABNT"
	#define STR0080 "No redondear"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert "
		#define STR0004 "Edit  "
		#define STR0005 "Delete"
		#define STR0006 "Investm/Loans Updating."
		#define STR0007 "Quit"
		#define STR0008 "OK"
		#define STR0009 "About Deleting?"
		#define STR0010 "LOAN CATEGORY"
		#define STR0011 "INVESTMENTS CLASS   "
		#define STR0012 "LOANS REPAYMENT CLASS "
		#define STR0013 "INVESTM. REDEMPT. CLASS"
		#define STR0014 "Investment Reversal"
		#define STR0015 "Loan Reversal"
		#define STR0016 "Financial Investment"
		#define STR0017 "Financial Loan"
		#define STR0018 "Caption"
		#define STR0019 "Installments already saved in accounts payable are not edited!"
		#define STR0020 "Maximum number of installments: "
		#define STR0021 " To add, edit group of fields INSTALLMENT."
		#define STR0022 "If installment/ammortization is filled out, you cannot define the Deadline field!"
		#define STR0023 "Inbound value cannot be higher than operation value!"
		#define STR0024 "If Deadline is filled out you cannot define an installment/ammortization value!"
		#define STR0025 "Supplier: "
		#define STR0026 " not found."
		#define STR0027 "Printing installment of loan contract"
		#define STR0028 "Loan Contract - Monthly Statement"
		#define STR0029 "Statement of loan contract installments"
		#define STR0030 "Loans/Financials Expenses"
		#define STR0031 "Installments added with success!"
		#define STR0032 "Saving Installment: "
		#define STR0033 "Wait, calculating installments..."
		#define STR0034 "It is considered for calculation of value entered in the Amortization/Installment Value field!"
		#define STR0035 "Loan had already financial transaction. Uses Printing Installments option to view!"
		#define STR0036 "Selecting Records..."
		#define STR0037 "Define Supplier"
		#define STR0038 "Detail of contract and installments value"
		#define STR0039 "Detail of Loan/Financial"
		#define STR0040 "Projectin of contract installments value"
		#define STR0041 "View Installments"
		#define STR0042 "Print Installments"
		#define STR0043 "Wait, calculating installments..."
		#define STR0044 "Wait, saving installments in accounts payable..."
		#define STR0045 "Wait, saving contract expenses..."
		#define STR0046 "Loan has no installments."
		#define STR0047 "The Dictionary does not have the necessary Fields for the Execution of this routine."
		#define STR0048 "Close"
		#define STR0049 "Attention!"
		#define STR0050 "Supplier not defined for this operation. Use Button '"
		#define STR0051 "' in menu or through parameter MV_FOREMPR."
		#define STR0052 "For Loan model by generation of installments, use Amortization table!"
		#define STR0053 "For Loan model by generation of installments linked to an Amortization table, the Deadline or Amortization/Installment Value must be greater than zero!"
		#define STR0054 "Process canceled. Loan is save without the generation of installments."
		#define STR0055 "Index date"
		#define STR0056 "Former Savings Rate"
		#define STR0057 "New Savings Rate"
		#define STR0058 "Selic Goal Rate"
		#define STR0059 "Selic Rate"
		#define STR0060 "TR Rate"
		#define STR0061 "Selic %"
		#define STR0062 "CDI Rate"
		#define STR0063 "CDI %"
		#define STR0064 "Indexes Rate Register"
		#define STR0065 "Rates for indexes, in this date, already exist."
		#define STR0066 "Index Rates"
		#define STR0067 "Supplier not found, check if it is registered in SA2."
		#define STR0068 "Installment"
		#define STR0069 "Expiration"
		#define STR0070 "Debit Value"
		#define STR0071 "Interests"
		#define STR0072 "Value Adjusted"
		#define STR0073 "Amortization"
		#define STR0074 "Provision"
		#define STR0075 "Reversal Expense Loan/Financing"
		#define STR0076 "Rule to calculate interest"
		#define STR0077 "Select the interest calculation rule:"
		#define STR0078 "Standard Rounding off"
		#define STR0079 "ABNT Rounding off"
		#define STR0080 "Do not round"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Actual.aplicações/emprest.", "Atual.Aplicaçoes/Emprést." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0008 "Confirma"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Quanto à exclusão?", "Quanto à exclusäo?" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Natureza Empréstimos", "NATUREZA EMPRESTIMOS" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Natureza Aplicações", "NATUREZA APLICACOES" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Natureza Pgt.empréstimos", "NATUREZA PGT.EMPRESTIMOS" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Natureza Resg.aplicações", "NATUREZA RESG.APLICACOES" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Estorno De Aplicação", "Estorno de Aplicacao" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Estorno De Empréstimo", "Estorno de Emprestimo" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Aplicação Financeira", "Aplicacao Financeira" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Empréstimo Financeiro", "Emprestimo Financeiro" )
		#define STR0018 "Legenda"
		#define STR0019 "Não será alterada as parcelas já gravadas no contas a pagar!"
		#define STR0020 "Número máximo de parcelas: "
		#define STR0021 " Para aumentar altere o grupo de campos PARCELA."
		#define STR0022 "Se o valor de parcela/amortização estiver preenchido não é possível definir o campo Prazo!"
		#define STR0023 "Valor da entrada não pode ser maior que o valor da operação!"
		#define STR0024 "Se o Prazo estiver preenchido não é possível definir um valor de parcela/amortização!"
		#define STR0025 "Fornecedor: "
		#define STR0026 " não encontrado."
		#define STR0027 "Imprimindo parcelas do contrato de empréstimo"
		#define STR0028 "Contrato de Empréstimo - Demonstrativo Mensal"
		#define STR0029 "Demonstrativo das parcelas do contrato de empréstimo"
		#define STR0030 "Despesas Emprestimos/Financiamentos"
		#define STR0031 "Parcelas incluídas com sucesso!"
		#define STR0032 "Gravando Parcela: "
		#define STR0033 "Aguarde, realizando o calculo das parcelas..."
		#define STR0034 "Será considerado para cálculo o valor informado no campo Valor Amortização/Parcela!"
		#define STR0035 "Empréstimo já teve movimentação financeira. Utiliza a opção de Imprimir Parcelas para visualização!"
		#define STR0036 "Selecionando Registros..."
		#define STR0037 "Definir Fornecedor"
		#define STR0038 "Detalhe do valor do contrato e suas parcelas"
		#define STR0039 "Detalhe do Empréstimo/Financiamento"
		#define STR0040 "Projeção de valor das parcelas do contrato"
		#define STR0041 "Visualizar Parcelas"
		#define STR0042 "Imprimir Parcelas"
		#define STR0043 "Aguarde, realizando o calculo das parcelas..."
		#define STR0044 "Aguarde, gravando as parcelas no contas a pagar..."
		#define STR0045 "Aguarde, gravando as despesas do contrato..."
		#define STR0046 "Emprestimo não possui parcelas."
		#define STR0047 "O Dicionário não contém os Campos necessários para a Execução desta rotina."
		#define STR0048 "Fechar"
		#define STR0049 "Atenção!"
		#define STR0050 "Não foi definido fornecedor para esta operação. Utilize o Botão '"
		#define STR0051 "' no menu ou através do parâmetro MV_FOREMPR."
		#define STR0052 "Para o modelo Empréstimo optante por geração de parcelas, deve-se utilizar uma tabela de Amortização!"
		#define STR0053 "Para o modelo Empréstimo optante por geração de parcelas vinculadas a uma tabela de Amortização, o Prazo ou Valor Amortização/Parcela deve ser maior que zero!"
		#define STR0054 "Processo cancelado. O emprestimo será gravado sem a geração de parcelas."
		#define STR0055 "Data do índice"
		#define STR0056 "Tx. da Poup. Antiga"
		#define STR0057 "Tx. da Poup. Nova"
		#define STR0058 "Tx. da Meta Selic"
		#define STR0059 "Tx. da Selic"
		#define STR0060 "Tx. TR"
		#define STR0061 "% da Selic"
		#define STR0062 "Tx. do CDI"
		#define STR0063 "% do CDI"
		#define STR0064 "Cadastro de Taxas dos Índices"
		#define STR0065 "As taxas para os índices, nesta data, já existem."
		#define STR0066 "Taxas dos Índices"
		#define STR0067 "Fornecedor não encontrado, verifique se o mesmo esta cadastrado na SA2."
		#define STR0068 "Parcela"
		#define STR0069 "Vencimento"
		#define STR0070 "Valor do Débito"
		#define STR0071 "Juros"
		#define STR0072 "Valor Corrigido"
		#define STR0073 "Amortização"
		#define STR0074 "Prestação"
		#define STR0075 "Estorno Desp.Emprestimo/Financ."
		#define STR0076 "Regra para o calculo de juros"
		#define STR0077 "Selecione a regra de calculo de juros:"
		#define STR0078 "Arredondamento Padrão"
		#define STR0079 "Arredondamento ABNT"
		#define STR0080 "Não Arredondar"
	#endif
#endif
