#ifdef SPANISH
	#define STR0001 "Confirmada"
	#define STR0002 "Revertida"
	#define STR0003 'Modelo de Verificacion'
	#define STR0004 'Verificacion'
	#define STR0005 'Pedidos Verificados'
	#define STR0006 "Pedidos Verificados"
	#define STR0007 "Verificacion"
	#define STR0008 'Esta verificacion ya fue revertida'
	#define STR0009 'Verificacion de facturas'
	#define STR0010 'Visualizar'
	#define STR0011 'Incluir'
	#define STR0012 'Revertir'
	#define STR0013 'Imprimir'
	#define STR0014 "Este proceso se genero por otra rutina de verificacion de servicios, no permitiendo su reversion."
#else
	#ifdef ENGLISH
		#define STR0001 "Confirmed"
		#define STR0002 "Reversed"
		#define STR0003 'Checking Model'
		#define STR0004 'Checking'
		#define STR0005 'Checked Orders'
		#define STR0006 "Checked Orders"
		#define STR0007 "Checking"
		#define STR0008 'This checking has been reversed'
		#define STR0009 'Invoice Checking'
		#define STR0010 'View'
		#define STR0011 'Add'
		#define STR0012 'Reverse'
		#define STR0013 'Print'
		#define STR0014 "This process was generated by another service checking routine and its reversal is not allowed."
	#else
		#define STR0001 "Confirmada"
		#define STR0002 "Estornada"
		#define STR0003 'Modelo de Conferencia'
		#define STR0004 'Conferencia'
		#define STR0005 'Pedidos Conferidos'
		#define STR0006 "Pedidos Conferidos"
		#define STR0007 "Conferencia"
		#define STR0008 'Está conferencia já foi estornada'
		#define STR0009 'Conferencia de Faturas'
		#define STR0010 'Visualizar'
		#define STR0011 'Incluir'
		#define STR0012 'Estornar'
		#define STR0013 'Imprimir'
		#define STR0014 "Este processo foi gerado por outra rotina de conferência de serviços, não sendo permitido seu estorno."
	#endif
#endif
