#ifdef SPANISH
	#define STR0001 "Regla de título"
	#define STR0002 "Incluir"
	#define STR0003 "Modificar"
	#define STR0004 "Borrar"
	#define STR0005 "Visualizar"
	#define STR0006 "Copiar"
	#define STR0007 "No se permite borrar reglas de títulos que estén vinculadas a una regla financiera"
	#define STR0008 "Código"
	#define STR0009 "Operación no permitida"
	#define STR0010 "Este campo no puede modificarse."
	#define STR0011 "se encuentra en uso"
	#define STR0012 "Código se encuentra reservado"
	#define STR0013 "ya se encuentra registrado"
	#define STR0014 "El código"
	#define STR0015 "Digite un nuevo código"
	#define STR0016 "El uso de la modalidad es incompatible con la cartera del tipo de retención."
	#define STR0017 "Utilice una modalidad cuyo uso sea compatible con la cartera del tipo de retención."
	#define STR0018 "El código de la modalidad informado no se encuentra registrado o se encuentra bloqueado para uso."
	#define STR0019 "Por favor, informe un código de modalidad existente o no bloqueado."
	#define STR0020 "El campo tipo de título no se informó."
	#define STR0021 "Complete el campo tipo de título."
	#define STR0022 "El campo tipo de movimiento no se informó."
	#define STR0023 "Complete el campo tipo de movimiento."
	#define STR0024 "La cartera no puede ser Pago cuando el tipo de movimiento es Descuento."
	#define STR0025 "Ajuste la cartera para cobranza o el tipo de movimiento para impuesto."
	#define STR0026 "La cartera no puede ser cobranza cuando el tipo de movimiento es impuesto."
	#define STR0027 "Ajuste la cartera para pago o el tipo de movimiento para descuento."
	#define STR0028 "No se ha completado el campo Participante."
	#define STR0029 "Complete el campo del participante."
	#define STR0030 "Si el tipo de movimiento es impuesto y el participante es un proveedor, la cartera no puede ser cobranza."
	#define STR0031 "Ajuste la cartera."
	#define STR0032 "No existe proveedor/cliente registrado con este código/tienda."
	#define STR0033 "Por favor, verifique los datos informados o utilice la consulta F3 disponible"
	#define STR0034 "El tipo de título informado no es válido."
	#define STR0035 "Por favor, informe un tipo válido o utilice la consulta (F3)."
	#define STR0036 "¡No se completó el campo de modalidad!"
	#define STR0037 "Tipo de movimiento es impuesto, debe informarse el participante."
	#define STR0038 "Informe el participante (Código y Tienda)."
#else
	#ifdef ENGLISH
		#define STR0001 "Bill Rule"
		#define STR0002 "Add"
		#define STR0003 "Edit"
		#define STR0004 "Delete"
		#define STR0005 "View"
		#define STR0006 "Copy"
		#define STR0007 "Unable to delete bill rules linked to a financial rule"
		#define STR0008 "Code"
		#define STR0009 "Operation not allowed"
		#define STR0010 "This field cannot be edited"
		#define STR0011 "it is being used"
		#define STR0012 "Code is reserved"
		#define STR0013 "is already registered"
		#define STR0014 "The code"
		#define STR0015 "Enter a new code"
		#define STR0016 "The use of class is not compatible with portfolio of withholding type."
		#define STR0017 "Use a class the use of which is compatible with portfolio of withholding type."
		#define STR0018 "The nature code entered is not registered or is blocked for use."
		#define STR0019 "Enter an existing or unblocked nature code."
		#define STR0020 "The field Type of Bill was not filled."
		#define STR0021 "Complete the field type of bill."
		#define STR0022 "The field Type of Transaction was not filled."
		#define STR0023 "Complete the field type of transaction."
		#define STR0024 "The portfolio cannot be for payment when the type of transaction is deduction."
		#define STR0025 "Set the portfolio for receipt or the type of transaction to tax."
		#define STR0026 "The portfolio cannot be for receipt when the type of transaction is tax."
		#define STR0027 "Set the portfolio for payment or the type of transaction to deduction."
		#define STR0028 "The field Participant was not filled out."
		#define STR0029 "Fill out the Participant field."
		#define STR0030 "If the type of transaction is tax and the participant is a supplier, the portfolio can not for receipt."
		#define STR0031 "Fix it."
		#define STR0032 "There is no customer/supplier registered with this code/store."
		#define STR0033 "Check the data entered or use the F3 query"
		#define STR0034 "Type of bill entered is not valid."
		#define STR0035 "Enter a valid type or use the query (F3)."
		#define STR0036 "The field Class was not filled out."
		#define STR0037 "The type of movement is tax. You  must enter the Participant."
		#define STR0038 "Enter Participant (Code and Store)"
	#else
		#define STR0001 "Regra de Título"
		#define STR0002 "Incluir"
		#define STR0003 "Alterar"
		#define STR0004 "Excluir"
		#define STR0005 "Visualizar"
		#define STR0006 "Copiar"
		#define STR0007 "Não é permitido excluir regras de títulos que estejam vinculadas a uma regra financeira"
		#define STR0008 "Código"
		#define STR0009 "Operação não permitida"
		#define STR0010 "Este campo não pode ser alterado"
		#define STR0011 "encontra - se em uso"
		#define STR0012 "Código se encontra reservado"
		#define STR0013 "já se encontra cadastrado"
		#define STR0014 "O código"
		#define STR0015 "Digite um novo código"
		#define STR0016 "O uso da natureza é incompatível com a carteira do tipo de retenção."
		#define STR0017 "Utilize uma natureza cujo o uso seja compatível com a carteira do tipo de retenção."
		#define STR0018 "O código da natureza informado não se encontra cadastrado ou se encontra bloqueado para uso."
		#define STR0019 "Por favor, informe um código de natureza existente ou não bloqueado."
		#define STR0020 "O campo tipo de título não foi preenchido."
		#define STR0021 "Preencha o campo tipo de título."
		#define STR0022 "O Campo tipo de movimento não foi preenchido."
		#define STR0023 "Preencha o campo tipo de movimento."
		#define STR0024 "A carteira não pode ser pagamento quando o tipo de movimento é abatimento."
		#define STR0025 "Ajuste a carteira para recebimento ou o tipo de movimento para imposto."
		#define STR0026 "A carteira não pode ser recebimento quando o tipo de movimento é imposto."
		#define STR0027 "Ajuste a carteira para pagamento ou o tipo de movimento para abatimento."
		#define STR0028 "O campo participante não foi preenchido."
		#define STR0029 "Preencha o campo de participante."
		#define STR0030 "Se o tipo de movimento é imposto e o participante é um fornecedor, a carteira não pode ser recebimento."
		#define STR0031 "Ajuste a carteira."
		#define STR0032 "Não existe fornecedor/cliente cadastrado com esse código/loja."
		#define STR0033 "Por favor, verifique os dados informados ou utilize a consulta F3 disponível"
		#define STR0034 "O tipo de título informado não é válido."
		#define STR0035 "Por favor, informe um tipo válido ou utilize a consulta (F3)."
		#define STR0036 "O campo de natureza não foi preenchido."
		#define STR0037 "Tipo de movimento é imposto, o Participante deve ser informado."
		#define STR0038 "Informe o Participante (Código e Loja)."
	#endif
#endif
