#ifdef SPANISH
	#define STR0001 "Consulta Titulos por Pagar"
	#define STR0002 "Buscar "
	#define STR0003 "Consulta "
	#define STR0004 "Consulta Titulos por Pagar"
	#define STR0005 "Creando Archivo Temporal..."
	#define STR0007 "ÚÄÄÄ¿"
	#define STR0008 "³ ÀÄ³ Espere, Creando Archivo de Trabajo"
	#define STR0009 "ÀÄÄÄÙ"
	#define STR0010 "Fecha"
	#define STR0011 "Interes"
	#define STR0012 "Multa"
	#define STR0013 "Correccion"
	#define STR0014 "Descuentos"
	#define STR0015 "Valor Pagado"
	#define STR0016 "Motivo"
	#define STR0017 "Historial"
	#define STR0018 "Fecha de la digitación"
	#define STR0019 "Lote"
	#define STR0020 "Banco"
	#define STR0021 "Agencia"
	#define STR0022 "Cuenta"
	#define STR0023 "Documento"
	#define STR0024 "Consulta de Titulos por Pagar"
	#define STR0026 "Titulo"
	#define STR0027 "Cuota"
	#define STR0028 "Tipo"
	#define STR0029 "Modalidad"
	#define STR0030 "Historial"
	#define STR0031 "Provee."
	#define STR0032 "Tienda"
	#define STR0033 "Nombre"
	#define STR0034 "Valor Original"
	#define STR0035 "Intereses Debidos"
	#define STR0036 "Emision"
	#define STR0037 "Vencto"
	#define STR0038 "Vencto Real"
	#define STR0039 "Contabilizacion"
	#define STR0040 "Bordero"
	#define STR0041 "Seleccionando Registros ..."
	#define STR0042 "Baja por Emision Factura - "
	#define STR0043 "Nº Cheque"
	#define STR0044 "Fecha Disponibilidad"
	#define STR0045 "Reconciliado"
	#define STR0046 "Leyenda"
	#define STR0047 "Sucursal Movto."
	#define STR0048 "Saldo del Titulo :"
	#define STR0049 "Descuentos"
	#define STR0050 "Movimiento de Baja"
	#define STR0051 "Movimiento Anulado o de Reversion"
	#define STR0052 "Saldo por pagar  :"
	#define STR0053 "PIS"
	#define STR0054 "Incrementos"
	#define STR0055 "Decrementos"
	#define STR0056 "Cofins"
	#define STR0057 "CSLL"
	#define STR0058 "Moneda"
	#define STR0059 "TX. Contrat"
	#define STR0060 "Vlr. Conv. Moneda 1"
	#define STR0061 "Tracker contable"
	#define STR0062 "Retenciones"
	#define STR0063 "Consulta retenciones"
	#define STR0064 "Movimiento de pago anticipado"
	#define STR0065 "Vals. Accesorios Ref. Baja"
	#define STR0066 "No se encontraron valores accesorios para este título. Por favor, verifique."
	#define STR0067 "Valores accesorios"
	#define STR0068 "Detalle"
	#define STR0069 "Ïðåô."
	#define STR0070 "Ëåãåíäà"
	#define STR0071 "Valor en"
	#define STR0072 "Valor Orig."
	#define STR0073 "Saldo del título"
	#define STR0074 "Saldo por pagar"
#else
	#ifdef ENGLISH
		#define STR0001 "Search Bills Payable"
		#define STR0002 "Search"
		#define STR0003 "Query "
		#define STR0004 "Search Bills Payable"
		#define STR0005 "Creating Temporary File..."
		#define STR0007 "ÚÄÄÄ¿"
		#define STR0008 "Please Wait,Generating Work file"
		#define STR0009 "ÀÄÄÄÙ"
		#define STR0010 "Date"
		#define STR0011 "Inter.Rt"
		#define STR0012 "Fine"
		#define STR0013 "Adjustm."
		#define STR0014 "Discounts"
		#define STR0015 "Paid Value"
		#define STR0016 "Reason "
		#define STR0017 "Review"
		#define STR0018 "Typing Date"
		#define STR0019 "Lot"
		#define STR0020 "Bank"
		#define STR0021 "Branch"
		#define STR0022 "Accnt"
		#define STR0023 "Document"
		#define STR0024 "Search Bills Payable"
		#define STR0026 "Bill"
		#define STR0027 "Inst"
		#define STR0028 "Type"
		#define STR0029 "Class"
		#define STR0030 "Review"
		#define STR0031 "Suppli."
		#define STR0032 "Unit  "
		#define STR0033 "Name"
		#define STR0034 "Original Value"
		#define STR0035 "Interest Due"
		#define STR0036 "Issue"
		#define STR0037 "Due Date"
		#define STR0038 "Real Validity"
		#define STR0039 "Accounting"
		#define STR0040 "Border."
		#define STR0041 "Selecting Records... "
		#define STR0042 "Post per Invoice Issue - "
		#define STR0043 "Check No."
		#define STR0044 "Availability Date"
		#define STR0045 "Reconciled"
		#define STR0046 "Caption"
		#define STR0047 "Mov. Branch"
		#define STR0048 "Bill Balance :"
		#define STR0049 "Allowances"
		#define STR0050 "Posting Transaction"
		#define STR0051 "Cancelled or Reversed Transaction"
		#define STR0052 "Payable Balancer  :"
		#define STR0053 "PIS"
		#define STR0054 "Increases"
		#define STR0055 "Decreases"
		#define STR0056 "COFINS"
		#define STR0057 "CSLL"
		#define STR0058 "Currency"
		#define STR0059 "Contract Rate"
		#define STR0060 "Currency 1 Conv. Vl."
		#define STR0061 "Accounting Tracker"
		#define STR0062 "Withholding"
		#define STR0063 "Withholdings Query"
		#define STR0064 "Advance payment transaction"
		#define STR0065 "Post Accessory Values"
		#define STR0066 "No accessory values found for this bill. Please, check it."
		#define STR0067 "Accessory Values"
		#define STR0068 "Detail"
		#define STR0069 "Pref."
		#define STR0070 "Caption"
		#define STR0071 "Value in"
		#define STR0072 "Orig. Value"
		#define STR0073 "Bill Balance"
		#define STR0074 "Balance Payable"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Consulta - Títulos A Pagar", "Consulta - Títulos a Pagar" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Consulta "
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Consulta De Títulos A Pagar", "Consulta Títulos a Pagar" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "A Criar Ficheiro Temporário...", "Criando Arquivo Temporário..." )
		#define STR0007 "ÚÄÄÄ¿"
		#define STR0008 "³ ÀÄ³ Aguarde, Gerando Arquivo de Trabalho"
		#define STR0009 "ÀÄÄÄÙ"
		#define STR0010 "Data"
		#define STR0011 "Juros"
		#define STR0012 "Multa"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Correcção", "Correção" )
		#define STR0014 "Descontos"
		#define STR0015 "Valor Pago"
		#define STR0016 "Motivo"
		#define STR0017 "Histórico"
		#define STR0018 "Data da digitação"
		#define STR0019 "Lote"
		#define STR0020 "Banco"
		#define STR0021 "Agência"
		#define STR0022 "Conta"
		#define STR0023 "Documento"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Consulta De Títulos A Pagar", "Consulta de Títulos a Pagar" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0027 "Parc"
		#define STR0028 "Tipo"
		#define STR0029 "Natureza"
		#define STR0030 "Histórico"
		#define STR0031 "Fornec."
		#define STR0032 "Loja"
		#define STR0033 "Nome"
		#define STR0034 "Valor Original"
		#define STR0035 "Juros Devidos"
		#define STR0036 "Emissão"
		#define STR0037 "Vencto"
		#define STR0038 "Vencto Real"
		#define STR0039 "Contabilização"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Borderaux ", "Borderô" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A selecionar registos ...", "Selecionando Registros ..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Liquidação por emissão factura - ", "Baixa por Emissão Fatura - " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Núm.cheque", "N.Cheque" )
		#define STR0044 "Data Disponibilidade"
		#define STR0045 "Reconciliado"
		#define STR0046 "Legenda"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Filial Movencto.", "Filial Movto." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Saldo do título :", "Saldo do Titulo :" )
		#define STR0049 "Abatimentos"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Movimento De Liquidação", "Movimento de Baixa" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Movimento Cancelado Ou De Estorno", "Movimento Cancelado ou de Estorno" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Saldo a pagar  :", "Saldo a Pagar  :" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Pis", "PIS" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Acréscimos", "Acrescimos" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Decréscimos", "Decrescimos" )
		#define STR0056 "Cofins"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Csll", "CSLL" )
		#define STR0058 "Moeda"
		#define STR0059 "TX. Contrat"
		#define STR0060 "Vlr Conv. Moeda 1"
		#define STR0061 "Tracker Contábil"
		#define STR0062 "Retenções"
		#define STR0063 "Consulta de Retenções"
		#define STR0064 "Movimento Pagamento Antecipado"
		#define STR0065 "Vlrs. Acessórios ref. Baixa"
		#define STR0066 "Não foram encontrados valores acessórios para este título. Por favor, verifique."
		#define STR0067 "Valores Acessórios"
		#define STR0068 "Detalhe"
		#define STR0069 "Ïðåô."
		#define STR0070 "Ëåãåíäà"
		#define STR0071 "Valor em "
		#define STR0072 "Valor Orig."
		#define STR0073 "Saldo do Titulo"
		#define STR0074 "Saldo a Pagar"
	#endif
#endif
