#ifdef SPANISH
	#define STR0001 "Tag obligatoria no informada: "
	#define STR0002 "No se pudo definir la secuencia de la baja correcta. Verifique si la rutina Bajas por Cobrar (FINA070) está actualizada."
	#define STR0003 "Ya existe una baja con este internalId. Si desea modificar esta baja, es necesario realizar la anulación de la baja y dar baja al título nuevamente. InternalId informado: "
	#define STR0004 "Hubo un problema en el De/A del internalld de la baja. Verifique si el De/A está registrado correctamente en el Protheus."
	#define STR0005 "No se pudo encontrar la baja para realizar la anulación: "
	#define STR0006 "El título informado para la baja no se encontró en el Protheus: "
	#define STR0007 "El título informado para baja no se encontró en el De/A Protheus: "
	#define STR0008 "La moneda informada para la baja no se encontró en el De/A Protheus: "
	#define STR0009 "La base informada para la baja no se encontró en el De/A Protheus: "
	#define STR0010 "El valor adicional informado para la baja, no se encontró en el De/A Protheus: "
	#define STR0011 "Valor no válido en la TAG "
#else
	#ifdef ENGLISH
		#define STR0001 "Tag not entered: "
		#define STR0002 "Unable to define the sequence of write-off correctly. Check whether the routine Write-off Receivable (FINAL070) is updated."
		#define STR0003 "A write-off transaction already exists with this Internalld. If you want to edit this write-off, reverse it and write the bill off again.  "
		#define STR0004 "Problem in from/to of internalld of write-off. Check whether from/to is registered correctly in Protheus."
		#define STR0005 "The write-off was not found to execute the cancellation: "
		#define STR0006 "Bill entered to write-off was not found in Protheus: "
		#define STR0007 "Bill entered to write-off was not found from/to Protheus: "
		#define STR0008 "Currency entered to write-off was not found from/to Protheus: "
		#define STR0009 "Bank entered to write-off was not found from/to Protheus: "
		#define STR0010 "Accessory value entered to write-off was not found from/to Protheus: "
		#define STR0011 "Invalid value in TAG "
	#else
		#define STR0001 "Tag obrigatória não informada: "
		#define STR0002 "Não foi possível definir a sequência de baixa correta. Verifique se a rotina Baixas a Receber (FINA070) está atualizada."
		#define STR0003 "Já existe uma baixa com esse internalId. Caso deseje modificar esta baixa, é necessário realizar o cancelamento da baixa e baixar o título novamente. InternalId informado: "
		#define STR0004 "Houve um problema no de/para do internalId da baixa. Verifique se o de/para está cadastrado corretamente no Protheus."
		#define STR0005 "Não foi possível encontrar a baixa para realizar o cancelamento: "
		#define STR0006 "O título informado para baixa não foi encontrado no Protheus: "
		#define STR0007 "O título informado para baixa não foi encontrado no de/para Protheus: "
		#define STR0008 "A moeda informada para baixa não foi encontrada no de/para Protheus: "
		#define STR0009 "O banco informado para baixa não foi encontrado no de/para Protheus: "
		#define STR0010 "O valor acessório informado para a baixa não foi encontrado no de/para Protheus: "
		#define STR0011 "Valor inválido na TAG "
	#endif
#endif
