#ifdef SPANISH
	#define STR0001 "Listado de Cheques a Acreditar"
	#define STR0002 "Este progr. emite un informe de los cheques"
	#define STR0003 "a acreditar."
	#define STR0004 "A Rayas 80/132"
	#define STR0005 "Administrac."
	#define STR0006 "Vencimien."
	#define STR0007 "Cliente"
	#define STR0008 "Recibo"
	#define STR0009 "Numero de Cheque"
	#define STR0010 "Emision"
	#define STR0011 "ENERO"
	#define STR0012 "FEBRERO"
	#define STR0013 "MARZO"
	#define STR0014 "ABRIL"
	#define STR0015 "MAYO"
	#define STR0016 "JUNIO"
	#define STR0017 "JULIO"
	#define STR0018 "AGOSTO"
	#define STR0019 "SEPT."
	#define STR0020 "OCTUBRE"
	#define STR0021 "NOVIEM."
	#define STR0022 "DICIEM."
	#define STR0023 "Selecc. Cheques..."
	#define STR0024 "* Codigo    Nombre                      Numero         Fch       Estado    Fch Vto /     Importe   Banco Dep.(Nombre)       Moneda *"
	#define STR0025 "* Codigo    Nombre                      Numero         Fcha      Provincia Fch Vco./     Importe   Banco Dep.(Bco/ Age/ Cta)Moneda *"
	#define STR0026 "* Codigo    Nombre                      Numero         Fcha      Estado    Fch Vto./     Importe   Banco Ori.(Bco/ Age/ Cta) Moneda  *"
	#define STR0027 "*                                    (RCPC / CHQ)      Emision             Clearing                                        Original*"
	#define STR0028 "*** Listado de cheques a acreditar entre el "
	#define STR0029 " a "
	#define STR0030 "Totales Mes de "
	#define STR0031 " (en PESOS) "
	#define STR0032 "Total a acred. del cliente   "
	#define STR0033 "Rechazado"
	#define STR0034 "Clearing"
	#define STR0035 "Vencido"
	#define STR0036 "En Fch"
	#define STR0037 "No registrado"
	#define STR0038 "En Cartera"
	#define STR0039 "Caja "
	#define STR0040 "+++ ANULADO POR EL OPERADOR +++"
	#define STR0041 "Totales Mes de"
	#define STR0042 " (en PESOS) "
	#define STR0043 "Total a acreditar del cliente (EN PESOS)."
	#define STR0044 "TOTAL GENERAL.....(EN PESOS) : "
	#define STR0045 "¿ De Cliente     ?"
	#define STR0046 "¿ A Cliente      ?"
	#define STR0047 "¿ De Emision     ?"
	#define STR0048 "¿ A Emision      ?"
	#define STR0049 "¿ De Vencimiento ?"
	#define STR0050 "¿ A Vencimiento  ?"
	#define STR0051 "¿ Situacion      ?"
	#define STR0052 "¿ Imp. Banco     ?"
	#define STR0053 "En Cartera"
	#define STR0054 "En Banco"
	#define STR0055 "Todos"
	#define STR0056 "Bco Dep(Nomb)"
	#define STR0057 "Bco Dep(Cod)"
	#define STR0058 "Bco. Orig."
	#define STR0059 "No se generaron datos para este informe. Compruebe los parametros del informe"
	#define STR0060 "Sin Datos"
	#define STR0061 " en "
	#define STR0062 "Numero"
	#define STR0063 "RCBO/CHQ"
	#define STR0064 "ESTADO"
	#define STR0065 "Fch Vto."
	#define STR0066 "Clearing"
	#define STR0067 "Moned"
	#define STR0068 "Original "
	#define STR0069 "Banco Dep.(Nom.) "
	#define STR0070 "Bco Dep (Bco/ Age/ Cta)"
	#define STR0071 "Bco Ori.(Bco/ Age/ Cta"
	#define STR0072 "Total gral en "
	#define STR0073 "Titulos"
	#define STR0074 "Ctas por Cobrar"
	#define STR0075 "Bco. Cheque (Bco/Age/Cod. Postal)"
	#define STR0076 "Bco. Cheque (Nombre)"
#else
	#ifdef ENGLISH
		#define STR0001 "Report of Checks to Credit"
		#define STR0002 "This program prints a report on all checks "
		#define STR0003 "to credit."
		#define STR0004 "Z.Form 80/132"
		#define STR0005 "Management"
		#define STR0006 "Due Date"
		#define STR0007 "Customer"
		#define STR0008 "Receipt"
		#define STR0009 "Check Number"
		#define STR0010 "Issue Dt"
		#define STR0011 "JANUARY"
		#define STR0012 "FEBRUARY"
		#define STR0013 "MARCH"
		#define STR0014 "APRIL"
		#define STR0015 "MAY"
		#define STR0016 "JUNE"
		#define STR0017 "JULY"
		#define STR0018 "AUGUST"
		#define STR0019 "SEPTEMBER"
		#define STR0020 "OCTOBER"
		#define STR0021 "NOVEMBER"
		#define STR0022 "DECEMBER"
		#define STR0023 "Selecting Checks..."
		#define STR0024 "* Code      Name                        Number         Date      State     Due Date./    Import    Bank Dep. (Name)         Curren.*"
		#define STR0025 "* Code      Name                        Number         Date      State     Due Date /    Import    Bank  Dep.(Bnk/Age/Acc)  Curren.*"
		#define STR0026 "* Code      Name                        Number         Date      State     Due Date /    Import    Bank  Ori.(Bnk/Age/Acc)  Curren.*"
		#define STR0027 "*                                      (RCPT/CHK)      Issue               Clearing                                        Original*"
		#define STR0028 "*** Report on Checks to credit in "
		#define STR0029 " to "
		#define STR0030 "Monthly Total of "
		#define STR0031 " (in PESOS) "
		#define STR0032 "Total to credit ref.Customer  "
		#define STR0033 "Rejected"
		#define STR0034 "Clearing"
		#define STR0035 "Overdue"
		#define STR0036 "In Date"
		#define STR0037 "Not registered"
		#define STR0038 "In Protfolio"
		#define STR0039 "Cash "
		#define STR0040 "+++ CANCELLED BY THE OPERATOR +++"
		#define STR0041 "Monthly Total of "
		#define STR0042 " (in PESOS) "
		#define STR0043 "Total to credit ref.Customer (IN PESOS)..."
		#define STR0044 "GRAND TOTAL.....(IN PESOS) : "
		#define STR0045 "From Customer?    "
		#define STR0046 "To Customer?      "
		#define STR0047 "From Issue Date?  "
		#define STR0048 "To Issue Date?    "
		#define STR0049 "From Due Date?    "
		#define STR0050 "To Due Date?      "
		#define STR0051 "Status?           "
		#define STR0052 "Print Bank?       "
		#define STR0053 "In Portfolio"
		#define STR0054 "In Bank"
		#define STR0055 "All"
		#define STR0056 "Bnk Dep(Name)"
		#define STR0057 "Bnk Dep(Code)"
		#define STR0058 "Orig.Bank"
		#define STR0059 "No data will be generated for this report. Justify the report parameters.    "
		#define STR0060 "No Data  "
		#define STR0061 " in "
		#define STR0062 "Number"
		#define STR0063 "RCPT/CHK"
		#define STR0064 "STATE "
		#define STR0065 "Due date"
		#define STR0066 "Clearing"
		#define STR0067 "Curr."
		#define STR0068 "Original"
		#define STR0069 "Dep. bank (Nom.) "
		#define STR0070 "Dep bank (Bnk/Brnc/Acc)"
		#define STR0071 "Or. bank (Bnk/Brnc/Acc)"
		#define STR0072 "Grand total on "
		#define STR0073 "Bills"
		#define STR0074 "Accounts Receivable"
		#define STR0075 "Bk. Check (Bk/Bran/Zip Code)"
		#define STR0076 "Check Bank (Name)"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Listagem De Cheques A Creditar", "Listagem de Cheques a Creditar" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este programa emite um relatório dos cheques ", "Este programa emite um informe dos cheques " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "A ser creditados.", "a ser creditados." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Código de barras 80/132", "Zebrado 80/132" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0006 "Vencimento"
		#define STR0007 "Cliente"
		#define STR0008 "Recibo"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Número De Cheque", "Numero de Cheque" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Janeiro", "JANEIRO" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Fevereiro", "FEVEREIRO" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Marco", "MARCO" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Abril", "ABRIL" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Maio", "MAIO" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Junho", "JUNHO" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Julho", "JULHO" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Agosto", "AGOSTO" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Setembro", "SETEMBRO" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Outubro", "OUTUBRO" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Novembro", "NOVEMBRO" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Dezembro", "DEZEMBRO" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Cheques...", "Selecionando Cheques..." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "* código    nome                        número         data      estado    dt. vcto./    quantia   banco dep.(nome)         moeda  *", "* Codigo    Nome                        Numero         Data      Estado    Dt. Vcto./    Importe   Banco Dep.(Nome)         Moeda  *" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "* código    nome                        número         data      distrito    dt. vcto./    importar   banco dep.(bco/agência/cta)  moeda  *", "* Codigo    Nome                        Numero         Data      Estado    Dt. Vcto./    Importe   Banco Dep.(Bco/Age/Cta)  Moeda  *" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "* código    nome                        número         data      distrito    dt. vcto./    importar   banco ori.(bco/agência/cta)  moeda  *", "* Codigo    Nome                        Numero         Data      Estado    Dt. Vcto./    Importe   Banco Ori.(Bco/Age/Cta)  Moeda  *" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "*                                      (rcbo/chq)      Emissão             Clearing                                        Original*", "*                                      (RCBO/CHQ)      Emissao             Clearing                                        Original*" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "*** listagem de cheques a ser creditados entre ", "*** Listagem de Cheques a ser creditados entre " )
		#define STR0029 " a "
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Totais mês de ", "Totales Mes de " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", " (em euros) ", " (em PESOS) " )
		#define STR0032 "Total do cliente a creditar  "
		#define STR0033 "Rejeitado"
		#define STR0034 "Clearing"
		#define STR0035 "Vencido"
		#define STR0036 "Na Data"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Não arquivado", "Nao archivado" )
		#define STR0038 "Em Carteira"
		#define STR0039 "Caixa "
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "+++ cancelado pelo operador +++", "+++ CANCELADO PELO OPERADOR +++" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Totais mês de ", "Totais Mes de " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", " (em euros) ", " (em PESOS) " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Total Do Cliente A Creditar (em Euros)...", "Total do cliente a creditar (EM PESOS)..." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Total geral.....(em euros) : ", "TOTAL GENERAL.....(EM PESOS) : " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Do  cliente      ?", "Do  Cliente      ?" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A   cliente      ?", "A   Cliente      ?" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "De emissão       ?", "De Emissao       ?" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A  emissão       ?", "A  Emissao       ?" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "De vencimento    ?", "De Vencimento    ?" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A  vencimento    ?", "A  Vencimento    ?" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Situação         ?", "Situacao         ?" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Imp. banco       ?", "Imp. Banco       ?" )
		#define STR0053 "Em Carteira"
		#define STR0054 "Em Banco"
		#define STR0055 "Todos"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Bco Dep(nome)", "Bco Dep(Nome)" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Bco Dep(cód.)", "Bco Dep(Cod)" )
		#define STR0058 "Bco. Orig."
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não se criaram dados para este relatório. comprove os parâmetros do relatório", "Nao se geraram dados para este relatorio. Comprove os parametros do relatorio" )
		#define STR0060 "Sem Dados"
		#define STR0061 " em "
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Rcbo/chq", "RCBO/CHQ" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Distrito", "ESTADO" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Dt.vcto.", "Dt.Vcto." )
		#define STR0066 "Clearing"
		#define STR0067 "Moeda"
		#define STR0068 "Original "
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Banco dep.(nom.) ", "Banco Dep.(Nom.) " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Banco Dep.(bco/age/cta)", "Banco Dep.(Bco/Age/Cta)" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Banco Ori.(bco/age/cta", "Banco Ori.(Bco/Age/Cta" )
		#define STR0072 "Total geral em "
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Títulos", "Titulos" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Contas A Receber", "Contas a Receber" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Bco. Cheque (Bco/Balc/Cód. Postal)", "Bco. Cheque (Bco/Age/Cod. Postal)" )
		#define STR0076 "Bco. Cheque (Nome)"
	#endif
#endif
