#ifdef SPANISH
	#define STR0001 If( cPaisLoc == "ANG", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "ARG", "La funcion de este prog. es emitir las boletas de deposito", If( cPaisLoc == "BOL", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "BRA", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "CHI", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "COL", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "COS", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "DOM", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "EQU", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "EUA", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "HAI", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "MEX", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "PAN", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "PAR", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "PER", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "POR", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "PTG", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "SAL", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "URU", "La funcion de este prog. es emitir los borderos de cobranzas", If( cPaisLoc == "VEN", "La funcion de este prog. es emitir los borderos de cobranzas", "La funcion de este prog. es emitir los borderos de cobranzas " ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
	#define STR0002 "o pagos generados por el usuario."
	#define STR0003 "Confirma"
	#define STR0004 "Reescr."
	#define STR0005 "Salir"
	#define STR0006 If( cPaisLoc == "ANG", "Emision de Borderos", If( cPaisLoc == "ARG", "Emision de Boleta de deposito", If( cPaisLoc == "BOL", "Emision de Borderos", If( cPaisLoc == "BRA", "Emision de Borderos", If( cPaisLoc == "CHI", "Emision de Borderos", If( cPaisLoc == "COL", "Emision de Borderos", If( cPaisLoc == "COS", "Emision de Borderos", If( cPaisLoc == "DOM", "Emision de Borderos", If( cPaisLoc == "EQU", "Emision de Borderos", If( cPaisLoc == "EUA", "Emision de Borderos", If( cPaisLoc == "HAI", "Emision de Borderos", If( cPaisLoc == "MEX", "Emision de Borderos", If( cPaisLoc == "PAN", "Emision de Borderos", If( cPaisLoc == "PAR", "Emision de Borderos", If( cPaisLoc == "PER", "Emision de Borderos", If( cPaisLoc == "POR", "Emision de Borderos", If( cPaisLoc == "PTG", "Emision de Borderos", If( cPaisLoc == "SAL", "Emision de Borderos", If( cPaisLoc == "URU", "Emision de Borderos", If( cPaisLoc == "VEN", "Emision de Borderos", "Emision de Borderos " ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
	#define STR0007 "A Rayas"
	#define STR0008 "Administrac."
	#define STR0009 "Mensaje Complementar."
	#define STR0010 "ANULADO POR EL OPERADOR"
	#define STR0011 "|   TOTAL DE LA LISTA A CREDITO DE NUESTRA CTA. CORRIENTE      "
	#define STR0012 "|   TOTAL DE LA LISTA A DEBITO DE NUESTRA CTA CORRIENTE        "
	#define STR0013 "|   CANTIDAD  DE TITULOS IMPRESOS                              "
	#define STR0014 "Fecha:"
	#define STR0015 "Atentamente"
	#define STR0016 "AGENCIA "
	#define STR0017 "C / C"
	#define STR0018 If( cPaisLoc == "ANG", "BORDERO Nº ", If( cPaisLoc == "ARG", "BOLETA DE DEPOSITO Nº   ", If( cPaisLoc == "BOL", "BORDERO Nº ", If( cPaisLoc == "BRA", "BORDERO Nº ", If( cPaisLoc == "CHI", "BORDERO Nº ", If( cPaisLoc == "COL", "BORDERO Nº ", If( cPaisLoc == "COS", "BORDERO Nº ", If( cPaisLoc == "DOM", "BORDERO Nº ", If( cPaisLoc == "EQU", "BORDERO Nº ", If( cPaisLoc == "EUA", "BORDERO Nº ", If( cPaisLoc == "HAI", "BORDERO Nº ", If( cPaisLoc == "MEX", "BORDERO Nº ", If( cPaisLoc == "PAN", "BORDERO Nº ", If( cPaisLoc == "PAR", "BORDERO Nº ", If( cPaisLoc == "PER", "BORDERO Nº ", If( cPaisLoc == "POR", "BORDERO Nº ", If( cPaisLoc == "PTG", "BORDERO Nº ", If( cPaisLoc == "SAL", "BORDERO Nº ", If( cPaisLoc == "URU", "BORDERO Nº ", If( cPaisLoc == "VEN", "BORDERO Nº ", "BORDERO Nº  " ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
	#define STR0019 "Solicitamos que sean cobrados los titulos informados a continuacion"
	#define STR0020 "ACREDITANDONOS los valores correspond."
	#define STR0021 "Solicitamos que sean pagados los titulos informados a continuacion"
	#define STR0022 "DEBITANDONOS los valores correspond."
	#define STR0023 "NUM FACT.CREDITO          |P|CODIGO|R A Z O N   S O C I A L  | VENCTO   |            VALOR   |"
	#define STR0024 "AL "
	#define STR0025 "Nº FACT. CRED.            |P|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0026 "NUM DUPLIC                |PC|CODIGO|R A Z O N   S O C I A L  | VENCTO   |              VALOR |"
	#define STR0027 "NUM DUPLIC                |PRC|CODIGO|R A Z O N   S O C I A L  | VENCTO   |              VALOR |"
	#define STR0028 "Nº FACT. CRED.            |PC|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0029 "Nº FACT. CRED.            |PRC|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0030 "NUM CHEQUE                |P|CODIGO|R A Z O N   S O C I A L  | VENCTO   |              VALOR |"
	#define STR0031 "Nº CHEQUE                 |P|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0032 "NUM CHEQUE                |PC|CODIGO|R A Z O N   S O C I A L  | VENCTO   |              VALOR |"
	#define STR0033 "NUM CHEQUE                |PRC|CODIGO|R A Z O N   S O C I A L  | VENCTO   |              VALOR |"
	#define STR0034 "Nº CHEQUE                 |PC|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0035 "Nº CHEQUE                 |PRC|CODIGO              |R A Z O N   S O C I A L  | VENCTO   |         VALOR   |"
	#define STR0036 "Linea 1"
	#define STR0037 "Linea 2"
	#define STR0038 "Linea 3"
	#define STR0039 "Emitido en: "
	#define STR0040 "PREF"
	#define STR0041 "NÚM"
	#define STR0042 "CUOTA"
	#define STR0043 "CODIGO"
	#define STR0044 "RAZON SOCIAL"
	#define STR0045 "VENCTO"
	#define STR0046 "VALOR"
	#define STR0047 "TOT RELAC A CRED DE NUESTRA CUENTA CORR"
	#define STR0048 "TOT RELAC AL DEBE DE NSTA CTA CORR"
	#define STR0049 "CANTIDAD DE TITULOS IMPRESOS    "
#else
	#ifdef ENGLISH
		#define STR0001 "This program has the purpose of printing the statements of collection "
		#define STR0002 "or payments generated by the User"
		#define STR0003 "Confirm"
		#define STR0004 "Retype "
		#define STR0005 "Quit   "
		#define STR0006 If( cPaisLoc == "ARG", "Issue deposit slip ", "Issue bordereaux   " )
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0009 "Complementary Message"
		#define STR0010 "CANCELLED BY THE OPERATOR"
		#define STR0011 "|   TOTAL OF LIST TO THE CREDIT OF OUR CURRENT ACCOUNT         "
		#define STR0012 "|   TOTAL OF LIST TO THE DEBIT OF OUR CURRENT ACCOUNT          "
		#define STR0013 "|   QUANTITY OF PRINTED BILLS                                  "
		#define STR0014 "Date: "
		#define STR0015 "Cordially"
		#define STR0016 "BRANCH "
		#define STR0017 " C/A "
		#define STR0018 If( cPaisLoc == "ARG", "DEPOSIT SLIP NUMBER     ", "STATEMENT NO. " )
		#define STR0019 "We request to proceed the receipt of the Trade Notes listed below"
		#define STR0020 "CREDITING TO OUR ACCTS the corresponding values"
		#define STR0021 "We request to proceed the payment of the Trade Notes listed below"
		#define STR0022 "DEBITING FROM OUR ACCTS the corresponding values."
		#define STR0023 "COPY NUM                |P|CODE|COMPANY NAME| DUE DATE   |            AMOUNT   |"
		#define STR0024 "TO "
		#define STR0025 "T.NOTE NUM.               |P|CODE                |C O M P A N Y  N A M E   | D.DATE   |         AMOUNT  |"
		#define STR0026 "COPY NUM                |PC|CODE|COMPANY NAME| DUE DATE   |              AMOUNT |"
		#define STR0027 "COPY NUM                |PRC|CODE|COMPANY NAME| DUE DATE   |              AMOUNT |"
		#define STR0028 "T.NOTE NUM.               |PC|CODE                |C O M P A N Y  N A M E   | D.DATE             VALUE   |"
		#define STR0029 "T.NOTE NUM.               |PRC|CODE                |C O M P A N Y  N A M E   | D.DATE   |         AMOUNT  |"
		#define STR0030 "CHECK NUM                |P|CODE|COMPANY NAME| DUE DATE   |              AMOUNT |"
		#define STR0031 "CHK NUMBER                |P|CODE                |C O M P A N Y  N A M E   | D.DATE   |         AMOUNT  |"
		#define STR0032 "CHECK NUM                |PC|CODE|COMPANY NAME| DUE DATE   |              AMOUNT |"
		#define STR0033 "CHECK NUM                |PRC|CODE|COMPANY NAME| DUE DATE   |              AMOUNT |"
		#define STR0034 "CHK NUMBER                |PC|CODE                |C O M P A N Y  N A M E   | D.DATE   |         AMOUNT  |"
		#define STR0035 "CHK NUMBER                |PRC|CODE                |C O M P A N Y  N A M E   | D.DATE   |         AMOUNT  |"
		#define STR0036 "Row   1"
		#define STR0037 "Row   2"
		#define STR0038 "Row   3"
		#define STR0039 "Issued on:  "
		#define STR0040 "PREF"
		#define STR0041 "NUM"
		#define STR0042 "INSTALLMENT"
		#define STR0043 "CODE  "
		#define STR0044 "COMPANY NAME"
		#define STR0045 "DUE DT"
		#define STR0046 "AMNT."
		#define STR0047 "Tot Relat to Cred of Our Check Acct"
		#define STR0048 "Tot Relat to Debut of Our Check Acct"
		#define STR0049 "NUMBER OF BILLS PRINTED         "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|EQU|HAI", "Este programa tem a função de emitir os borderôs de cobrança", If( cPaisLoc == "ARG", "Este programa tem a função de emitir os talões de depósito", If( cPaisLoc $ "BOL|BRA|CHI|COL|COS|DOM|EUA|MEX|PAN|PAR|PER|POR|PTG|SAL|URU|VEN", "Este programa tem a funçäo de emitir os borderos de cobrança", "Este programa tem a funçäo de emitir os borderos de cobrança " ) ) )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Ou pagamentos gerados pelo utilizador.", "ou pagamentos gerados pelo usuario." )
		#define STR0003 "Confirma"
		#define STR0004 "Redigita"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0006 If( cPaisLoc $ "ANG|EQU|HAI", "Emissão de Borderôs", If( cPaisLoc == "ARG", "Emissão de talão de depósito", If( cPaisLoc $ "BOL|BRA|CHI|COL|COS|DOM|EUA|MEX|PAN|PAR|PER|POR|PTG|SAL|URU|VEN", "Emissao de Borderos", "Emissao de Borderos " ) ) )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0009 "Mensagem Complementar"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "|   total da relação a crédito da nossa conta corrente         ", "|   TOTAL DA RELACAO A CREDITO DE NOSSA CONTA CORRENTE         " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "|   total da relação a débito da nossa conta corrente          ", "|   TOTAL DA RELACAO A DEBITO DE NOSSA CONTA CORRENTE          " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "|   quantidade  de títulos impressos                           ", "|   QUANTIDADE  DE TITULOS IMPRESSOS                           " )
		#define STR0014 "Data: "
		#define STR0015 "Atenciosamente"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Agência ", "AGENCIA " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", " c/c ", " C/C " )
		#define STR0018 If( cPaisLoc $ "ANG|EQU|HAI", "BORDERÔ NR. ", If( cPaisLoc == "ARG", "Talão de depósito  nº ", If( cPaisLoc $ "BOL|BRA|CHI|COL|COS|DOM|EUA|MEX|PAN|PAR|PER|POR|PTG|SAL|URU|VEN", "BORDERO NRO ", "BORDERO NRO  " ) ) )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Solicitamos proceder à recepção dos recibos abaixo relacionadas", "Solicitamos proceder o recebimento das duplicatas abaixo relacionadas" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A creditar os valores correspondentes.", "CREDITANDO-NOS os valores correspondentes." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Solicitamos que proceda ao pagamento dos duplicados abaixo relacionados", "Solicitamos proceder o pagamento das duplicatas abaixo relacionadas" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Debitando-nos os valores correspondentes.", "DEBITANDO-NOS os valores correspondentes." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "NO. DUPLIC.                |P|CÓDIGO|R A Z Ã O   S O C I A L  | VENCTO   |            VALOR   |", "NUM DUPLIC                |P|CODIGO|R A Z A O   S O C I A L  | VENCTO   |            VALOR   |" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Ao ", "AO " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Num duplic                |p|código               |r a z a o   s o c i a l  | vencto   |         valor   |", "NUM DUPLIC                |P|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "NO. DUPLIC.                |PC|CÓDIGO|R A Z Ã O   S O C I A L  | VENCTO   |              VALOR |", "NUM DUPLIC                |PC|CODIGO|R A Z A O   S O C I A L  | VENCTO   |              VALOR |" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "NO. DUPLIC                |PRC|CÓDIGO|R A Z Ã O   S O C I A L  | VENCTO   |              VALOR |", "NUM DUPLIC                |PRC|CODIGO|R A Z A O   S O C I A L  | VENCTO   |              VALOR |" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Num duplic                |pc|código               |r a z a o   s o c i a l  | vencto   |         valor   |", "NUM DUPLIC                |PC|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Num duplic                |prc|código               |r a z a o   s o c i a l  | vencto   |         valor   |", "NUM DUPLIC                |PRC|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "NO. CHEQUE                |P|CÓDIGO|R A Z Ã O   S O C I A L  | VENCTO   |              VALOR |", "NUM CHEQUE                |P|CODIGO|R A Z A O   S O C I A L  | VENCTO   |              VALOR |" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Num cheque                |p|código               |r a z a o   s o c i a l  | vencto   |         valor   |", "NUM CHEQUE                |P|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "NO. CHEQUE                |PC|CÓDIGO|R A Z Ã O   S O C I A L  | VENCTO   |              VALOR |", "NUM CHEQUE                |PC|CODIGO|R A Z A O   S O C I A L  | VENCTO   |              VALOR |" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "NO.CHEQUE                |PRC|CÓDIGO|R A Z Ã O   S O C I A L  | VENCTO   |              VALOR |", "NUM CHEQUE                |PRC|CODIGO|R A Z A O   S O C I A L  | VENCTO   |              VALOR |" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Num cheque                |pc|código               |r a z a o   s o c i a l  | vencto   |         valor   |", "NUM CHEQUE                |PC|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Num cheque                |prc|código               |r a z a o   s o c i a l  | vencto   |         valor   |", "NUM CHEQUE                |PRC|CODIGO              |R A Z A O   S O C I A L  | VENCTO   |         VALOR   |" )
		#define STR0036 "Linha 1"
		#define STR0037 "Linha 2"
		#define STR0038 "Linha 3"
		#define STR0039 "Emitido em: "
		#define STR0040 "PREF"
		#define STR0041 "NUM"
		#define STR0042 "PARCELA"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Código", "CODIGO" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Razão Social", "RAZAO SOCIAL" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Vencto", "VENCTO" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Valor", "VALOR" )
		#define STR0047 "TOT RELAC A CRED DE NOSSA CTA CORR"
		#define STR0048 "TOT RELAC A DEBITO DE NSA CTA CORR"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Quantidade  De Títulos Impressos", "QUANTIDADE  DE TITULOS IMPRESSOS" )
	#endif
#endif
