#ifdef SPANISH
	#define STR0001 "No fue posible elaborar la tabla temporal, por favor, verifique su entorno Protheus."
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 'Descripción Código Retención'
	#define STR0007 'Descripción Regla Vencimiento'
	#define STR0008 'Descripción Regla Títulos'
	#define STR0009 'Descripción Regla Cálculo'
	#define STR0010 'Descripción Regla Retención'
	#define STR0011 'Descripción Regla Valores Accesorios'
	#define STR0012 "Descripción Cuenta"
	#define STR0013 "Descripción Centro Costo"
	#define STR0014 "Descripción Ítem"
	#define STR0015 "Descripción Clase Valor"
	#define STR0016 "Clasificación del tributo"
	#define STR0017 "Descripción del participante"
	#define STR0018 "Descripción de la modalidad"
	#define STR0019 "Desc. Tab. Progresiva"
	#define STR0020 "Desc. Regla de deducción"
	#define STR0021 "Descripción de la regla financiera"
	#define STR0022 "Desc Regla Acumulación"
	#define STR0023 'Descripción Código Retención'
	#define STR0024 'Descripción Regla Vencimiento'
	#define STR0025 'Descripción Regla Títulos'
	#define STR0026 'Descripción Regla Cálculo'
	#define STR0027 'Descripción Regla Retención'
	#define STR0028 'Descripción Regla Valores Accesorios'
	#define STR0029 "Detalle del tributo"
#else
	#ifdef ENGLISH
		#define STR0001 "Unable to create a temporary table, please check Protheus environment."
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 'Withholding Code Description'
		#define STR0007 'Maturity Rule Description'
		#define STR0008 'Bill Rule Description'
		#define STR0009 'Calculation Rule Description'
		#define STR0010 'Withholding Rule Description'
		#define STR0011 'Description of Accessory Values'
		#define STR0012 "Account description"
		#define STR0013 "Cost center description"
		#define STR0014 "Item Description"
		#define STR0015 "Value Class Description"
		#define STR0016 "Tax classification"
		#define STR0017 "Participant Description"
		#define STR0018 "Class Description"
		#define STR0019 "Progressive Table Descr."
		#define STR0020 "Deduction Rule Descr."
		#define STR0021 "Financial Rule Description"
		#define STR0022 "Cumulativeness Rule Description"
		#define STR0023 'Withholding Code Description'
		#define STR0024 'Maturity Rule Description'
		#define STR0025 'Bill Rule Description'
		#define STR0026 'Calculation Rule Description'
		#define STR0027 'Withholding Rule Description'
		#define STR0028 'Description of Accessory Values'
		#define STR0029 "Tax Detail"
	#else
		#define STR0001 "Não foi possivel montar a tabela temporaria, favor verificar o seu ambiente Protheus."
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 'Descrição Código Retenção'
		#define STR0007 'Descrição Regra Vencimento'
		#define STR0008 'Descrição Regra Títulos'
		#define STR0009 'Descrição Regra Cálculo'
		#define STR0010 'Descrição Regra Retenção'
		#define STR0011 'Descrição Regra Valores Acessórios'
		#define STR0012 "Descrição Conta"
		#define STR0013 "Descrição Centro Custo"
		#define STR0014 "Descrição Item"
		#define STR0015 "Descrição Classe Valor"
		#define STR0016 "Classificação do tributo"
		#define STR0017 "Descrição do Participante"
		#define STR0018 "Descrição da Natureza"
		#define STR0019 "Desc. Tab. Progressiva"
		#define STR0020 "Desc. Regra de Dedução"
		#define STR0021 "Descrição da Regra Financeira"
		#define STR0022 "Desc Regra Cumulatividade"
		#define STR0023 'Descrição Código Retenção'
		#define STR0024 'Descrição Regra Vencimento'
		#define STR0025 'Descrição Regra Títulos'
		#define STR0026 'Descrição Regra Cálculo'
		#define STR0027 'Descrição Regra Retenção'
		#define STR0028 'Descrição Regra Valores Acessórios'
		#define STR0029 "Detalhamento do tributo"
	#endif
#endif
