#ifdef SPANISH
	#define STR0001 "Parámetro de la cartera de cobranza para recepción de la integración RM no informado"
	#define STR0002 "Cartera de cobranza para recepción de la integración RM no registrada. Entidad (FRV)"
	#define STR0003 "Cartera seleccionada debe tener banco y no permitir cobranza descontada. Entidad (FRV)"
	#define STR0004 "Intento de actualización con error. ¡Título no existe!"
	#define STR0005 "Intento de actualización con error. ¡Banco/Agencia/Cuenta no existe!"
	#define STR0006 "Error en el intento de actualización. Estatus del título no válido"
	#define STR0007 "Título actualizado con éxito. Cartera actual:"
	#define STR0008 "Error en el intento de actualización. Verifique si el título está en uso"
	#define STR0009 "No es posible proseguir con la operación para títulos generados por la integración TIN VS. PROTHEUS."
	#define STR0010 "La operación debe realizarse en el sistema de origen Totvs Incorporación."
	#define STR0011 "¡Título integrado!"
	#define STR0012 "Título:"
	#define STR0013 "No se ubicó el de/a para el título"
	#define STR0014 "No se ubicó el de/a para el banco"
	#define STR0015 "Actualización disponible para títulos origen RM TIN en la versión EAI 2."
	#define STR0016 "Intento de baja total con valor diferente del saldo."
	#define STR0017 "Intento de baja parcial con valor superior al saldo."
	#define STR0018 "La tag 'PAGPARCIAL' o 'AUTVALREC' no se informó."
	#define STR0019 "Títulos generados por la integración TIN VS. PROTHEUS no pueden tener aumento y decremento."
	#define STR0020 "¡Intento de baja del RM al Protheus con valores diferentes!"
	#define STR0021 "Valores del título en el Protheus"
	#define STR0022 "Saldo del título"
	#define STR0023 "Saldo valor accesorio"
	#define STR0024 "Total del título Protheus"
	#define STR0025 "Valor de baja título RM"
	#define STR0026 "Cargas = (Intereses + Multa + Aumento - Disminución - Descuento)"
	#define STR0027 "Valor total de baja =(Valor baja + Cargas )"
	#define STR0028 "Valor cobrado =(Valor baja - Cargas )"
	#define STR0029 "Valor de la diferencia =(Total del título Protheus - Valor cobrado)"
	#define STR0030 "¡Intento de baja parcial con valor superior al saldo!"
#else
	#ifdef ENGLISH
		#define STR0001 "Parameter of collection portfolio for receipt of RM integration not informed"
		#define STR0002 "Parameter of collection portfolio for receipt of RM integration not informed. Entity (FRV) "
		#define STR0003 "Portfolio selected must have bank and not allow collection discounted. Entity (FRV) "
		#define STR0004 "Updating attempt with error. Bill not exist!"
		#define STR0005 "Updating attempt with error. Bank/Branch/Account not exist!"
		#define STR0006 "Error trying to update. Bill Status invalid. "
		#define STR0007 "Bill successfully updated. Current portfolio:"
		#define STR0008 "Error trying to update. Check whether bill is in use "
		#define STR0009 " Unable to proceed with the operation for bills generated by the TIN x PROTHEUS integration."
		#define STR0010 " The operation must be executed in the origin system TOTVS Incorporation."
		#define STR0011 "Bill Integrated!"
		#define STR0012 "Bill: "
		#define STR0013 "No from/to found for bill "
		#define STR0014 "No from/to found for bank "
		#define STR0015 "Update available for bills origin RM TIN in EAI 2 version!"
		#define STR0016 "Attempt of total posting with value different of the balance."
		#define STR0017 "Attempt of partial posting with value greater of the balance."
		#define STR0018 "The tag 'PAGPARCIAL' or 'AUTVALREC' was not informed."
		#define STR0019 "Bills generated by the TIN X PROTHEUS integration cannot be increased or decreased."
		#define STR0020 "Attempt to post RM for Protheus with different values"
		#define STR0021 "Value of bill in Protheus"
		#define STR0022 "Bill Balance"
		#define STR0023 "Accessory Value Balance"
		#define STR0024 "Bill Total Protheus"
		#define STR0025 "Bill posting value RM"
		#define STR0026 "Charges = (Interest + Fine + Increase - Decrease - Discount)"
		#define STR0027 "Total posting value = (Posting Value + Charges)"
		#define STR0028 "Value Received = (Posting Value - Charges)"
		#define STR0029 "Value of difference = (Bill Total Protheus - Received Value)"
		#define STR0030 "Attempt of partial posting with value greater than the balance."
	#else
		#define STR0001 "Parâmetro da carteira de cobrança para recebimento da integração RM não informado"
		#define STR0002 "Carteira de cobrança para recebimento da integração RM não cadastrada. Entidade (FRV) "
		#define STR0003 "Carteira selecionada deve possuir banco e não permitir cobrança descontada. Entidade (FRV) "
		#define STR0004 "Tentativa de atualização com erro. Título não existe!"
		#define STR0005 "Tentativa de atualização com erro. Banco/Agencia/Conta não existe!"
		#define STR0006 "Erro na tentativa de atualização. Status do título inválido "
		#define STR0007 "Titulo atualizado com sucesso. Carteira atual:"
		#define STR0008 "Erro na tentativa de atualização. Verifique se o título está em uso "
		#define STR0009 " Não é possível prosseguir com a operação para títulos gerados pela integração TIN X PROTHEUS."
		#define STR0010 " A operação deve ser realizada no sistema de origem Totvs Incorporação."
		#define STR0011 "Titulo Integrado!"
		#define STR0012 "Título: "
		#define STR0013 "Não foi localizado o de/para para o título "
		#define STR0014 "Não foi localizado o de/para para o banco "
		#define STR0015 "Atualização disponível para títulos origem RM TIN na versão EAI 2!"
		#define STR0016 "Tentativa de baixa total com valor diferente do saldo."
		#define STR0017 "Tentativa de baixa parcial com valor superior ao saldo."
		#define STR0018 "A tag 'PAGPARCIAL' ou 'AUTVALREC' não foi informada."
		#define STR0019 "Títulos gerados pela integração TIN X PROTHEUS não podem ter acréscimo e decréscimo."
		#define STR0020 "Tentativa de baixa do RM para o Protheus com valores diferentes!"
		#define STR0021 "Valores do título no Protheus"
		#define STR0022 "Saldo Título"
		#define STR0023 "Saldo Valor Acessório"
		#define STR0024 "Total do Título Protheus"
		#define STR0025 "Valor de baixa título RM"
		#define STR0026 "Encargos = (Juros + Multa + Acrescimo - Decrescimo - Desconto)"
		#define STR0027 "Valor total de baixa =(Valor Baixa + Encargos )"
		#define STR0028 "Valor Recebido       =(Valor baixa - Encargos )"
		#define STR0029 "Valor da diferença   =(Total do Título Protheus - Valor Recebido)"
		#define STR0030 "Tentativa de baixa parcial com valor superior ao saldo!"
	#endif
#endif
