#ifdef SPANISH
	#define STR0001 "Migrador - SE5."
	#define STR0002 "Rutina que hace la migracion de los registros de la tabla SE5 para las nuevas tablas del Financiero."
	#define STR0003 "Panel auxiliar"
	#define STR0004 "Procesando bajas por cobrar..."
	#define STR0005 "Procesando cheques..."
	#define STR0006 "Procesando bajas por pagar..."
	#define STR0007 "Procesando movimientos bancarios..."
	#define STR0008 "¡Migracion realizada con exito!"
	#define STR0009 "Movimiento bancario pagar"
	#define STR0010 "Movimiento bancario cobrar"
	#define STR0011 "Anulacion de cob. de IOF"
	#define STR0012 "Modalidad FKS"
#else
	#ifdef ENGLISH
		#define STR0001 "Migrator - SE5."
		#define STR0002 "Routine that makes the migration of registers from table SE5 to new tables from Finances."
		#define STR0003 "Auxiliary Panel"
		#define STR0004 "Processing receivable write-off..."
		#define STR0005 "Processing checks..."
		#define STR0006 "Processing payable write-off..."
		#define STR0007 "Processing bank transactions..."
		#define STR0008 "Migration performed successfully!"
		#define STR0009 "Bank Transaction payable"
		#define STR0010 "Bank Transaction Receivable"
		#define STR0011 "IOB Billing Cancellation"
		#define STR0012 "FKS nature"
	#else
		#define STR0001 "Migrador - SE5."
		#define STR0002 "Rotina que faz a migração dos registros da tabela SE5 para as novas tabelas do Financeiro."
		#define STR0003 "Painel Auxiliar"
		#define STR0004 "Processando baixas a receber..."
		#define STR0005 "Processando cheques..."
		#define STR0006 "Processando baixas a pagar..."
		#define STR0007 "Processando movimentos bancários..."
		#define STR0008 "Migração realizada com sucesso!"
		#define STR0009 "Movimento bancário pagar"
		#define STR0010 "Movimento bancário Receber"
		#define STR0011 "Cancelamento de cob de IOF"
		#define STR0012 "Natureza FKS"
	#endif
#endif
