#ifdef SPANISH
	#define STR0001 "Archivo de regla de alícuota"
	#define STR0002 "Diccionario desactualizado. Verifique las actualizaciones del motor tributario fiscal."
	#define STR0003 "Definición de la alícuota"
	#define STR0004 "Alícuota informada manualmente"
	#define STR0005 "Unidad de referencia fiscal"
	#define STR0006 "Por favor, complete el porcentaje de la URF"
	#define STR0007 "Por favor, complete el Código de la URF"
	#define STR0008 "Por Favor, Informe el tipo de la alícuota"
	#define STR0009 "Por favor, informe el valor de la alícuota"
	#define STR0010 "Por favor, informe el valor de la alícuota positivo"
	#define STR0011 "01=Alícuota del ICMS"
	#define STR0012 "02=Alícuota del crédito previsto"
	#define STR0013 "03=Alícuota del ICMS-ST"
	#define STR0014 "04=Alícuota informada manualmente"
	#define STR0015 "05=Unidad de referencia fiscal (URF)"
	#define STR0016 "¡Esta regla se utilizó en la grabación de los tributos genéricos y no podrá borrarse!"
	#define STR0017 "06=Fórmula manual"
	#define STR0018 "Visualizar"
	#define STR0019 "Incluir"
	#define STR0020 "Modificar"
	#define STR0021 "Borrar"
	#define STR0022 "Copiar"
	#define STR0023 "Historial de modificaciones"
	#define STR0024 "Historial de modificaciones de la regla de alícuotas"
	#define STR0025 "Fecha de modificación"
	#define STR0026 "Horario de modificación"
	#define STR0027 "Estatus"
	#define STR0028 "Modificado"
	#define STR0029 "No modificado"
#else
	#ifdef ENGLISH
		#define STR0001 "Rate Rule Register"
		#define STR0002 "Outdated dictionary. Check tax engine updates."
		#define STR0003 "Rate Definition"
		#define STR0004 "Rate entered manually"
		#define STR0005 "Fiscal Reference Unit"
		#define STR0006 "Please, enter URF percentage"
		#define STR0007 "Please, enter URF code"
		#define STR0008 "Please, enter rate type"
		#define STR0009 "Please, enter rate value"
		#define STR0010 "Please, enter positive rate value"
		#define STR0011 "01=ICMS Rate"
		#define STR0012 "02=Rate of Deemed Credit"
		#define STR0013 "03=ICMS-ST Rate"
		#define STR0014 "04=Rate Manually Informed"
		#define STR0015 "05=Fiscal Reference Unit (URF)"
		#define STR0016 "This rule is already used in the recording of the generic taxes and cannot be deleted!"
		#define STR0017 "06=Manual Formula"
		#define STR0018 "View"
		#define STR0019 "Add"
		#define STR0020 "Edit"
		#define STR0021 "Delete"
		#define STR0022 "Copy"
		#define STR0023 "History of Changes"
		#define STR0024 "History of Changes to Rate Rule"
		#define STR0025 "Edit Date"
		#define STR0026 "Change Time"
		#define STR0027 "Status"
		#define STR0028 "Changed"
		#define STR0029 "Not edited"
	#else
		#define STR0001 "Cadastro de Regra de Alíquota"
		#define STR0002 "Dicionário desatualizado. Verifique as atualizações do motor tributário fiscal."
		#define STR0003 "Definição da Alíquota"
		#define STR0004 "Alíquota Informada Manualmente"
		#define STR0005 "Unidade de Referência Fiscal"
		#define STR0006 "Por Favor, Preencher o percentual da URF"
		#define STR0007 "Por Favor, Informe o Codigo da URF"
		#define STR0008 "Por Favor, Informe o Tipo da Aliquota"
		#define STR0009 "Por Favor, Inofrme o Valor da Aliquota"
		#define STR0010 "Por Favor, Inofrme o Valor da Aliquota Positivo"
		#define STR0011 "01=Alíquota do ICMS"
		#define STR0012 "02=Alíquota do Crédito Presumido"
		#define STR0013 "03=Alíquota do ICMS-ST"
		#define STR0014 "04=Alíquota Informada Manualmente"
		#define STR0015 "05=Unidade de Referencia Fiscal (URF)"
		#define STR0016 "Esta regra já foi utilizada na gravação dos tributos genéricos e não poderá ser excluída!"
		#define STR0017 "06=Fórmula Manual"
		#define STR0018 "Visualizar"
		#define STR0019 "Incluir"
		#define STR0020 "Alterar"
		#define STR0021 "Excluir"
		#define STR0022 "Copiar"
		#define STR0023 "Histórico de Alterações"
		#define STR0024 "Histórico de alterações da Regra de Alíquotas"
		#define STR0025 "Data de Alteração"
		#define STR0026 "Horário de Alteração"
		#define STR0027 "Status"
		#define STR0028 "Alterado"
		#define STR0029 "Não Alterado"
	#endif
#endif
