#ifdef SPANISH
	#define STR0001 "Diccionario desactualizado, verifique las actualizaciones de la RESOLUCIÓN CAT 42/2018 - SISTEMA DE CÁLCULO Y RESARCIMIENTO O COMPLEMENTO DE ICMS RETENIDO POR SUSTITUCIÓN TRIBUTARIA."
	#define STR0002 "Archivo de saldos iniciales - Resarcimiento ICMS-ST"
	#define STR0003 "Valor informado del total del saldo no válido."
	#define STR0004 "Producto no puede utilizarse debido a que el campo CEST (B1_CEST) está en blanco."
	#define STR0005 "Producto no puede utilizarse debido a que el campo ICMS 271 (B1_CRICMS) está diferente de Sí."
	#define STR0006 "Año/Mes y Producto están registrados."
	#define STR0007 "Cargar saldos iniciales"
	#define STR0008 "Seleccionando registros de saldos iniciales"
	#define STR0009 "Ningún registro se encontró con la fecha de cierre informada. Verifique la fecha de cierre."
	#define STR0010 "Procesamiento finalizado"
	#define STR0011 "Procesamiento anulado"
	#define STR0012 "La fecha de cierre informada no puede utilizarse para la resolución CAT42/2018. Informe una fecha superior al 31/03/2018."
	#define STR0013 "Opción indisponible debido a la existencia de cálculo procesada."
	#define STR0014 "Informe un Año/Mes válido."
	#define STR0015 "Año/Mes informado no puede utilizarse para la resolución CAT42/2018. Informe un Año/Mes superior a 2018/03."
	#define STR0016 "Solamente registro del tipo 2 - Saldo inicial manual puede tener modificación."
	#define STR0017 "El procesamiento se anuló debido a la inconsistencia mostrada. No se grabó ningún registro."
	#define STR0018 "Seleccionando los registros para borrado"
	#define STR0019 "Borrado en lote"
	#define STR0020 "Ningún registro del Tipo 1 - Carga automática se encontró para el Año/Mes informado"
	#define STR0021 "Visualizar"
	#define STR0022 "Incluir"
	#define STR0023 "Modificar"
	#define STR0024 "Borrar"
	#define STR0025 "Borrar en Lote"
	#define STR0026 "El tipo de registro 3 - Saldo del cálculo no puede borrarse."
#else
	#ifdef ENGLISH
		#define STR0001 "Dictionary outdated, check updating DECREE CAT 42/2018 - CALCULTION SYSTEM AND REIMBURSEMENT OR COMPLEMENT OF WITHHELD ICMS BY TAX SUBSTITUTION."
		#define STR0002 "Register of Initial Balances - ICMS-St Reimburse"
		#define STR0003 "Value informed from the total balance is invalid"
		#define STR0004 "The product cannot be used because field CEST (B1_CEST) is blank."
		#define STR0005 "The product cannot be used because field ICMS 271 (B1_CRICMS) is not Yes."
		#define STR0006 "Year/Month and Product already registered."
		#define STR0007 "Load initial balances"
		#define STR0008 "Selecting initial balances records"
		#define STR0009 "No record found with the closing date entered Check closing date"
		#define STR0010 "Processing completed"
		#define STR0011 "Processing canceled"
		#define STR0012 "The closing date entered cannot be used for decree CAT42/2018. Enter a date after 3/31/2018"
		#define STR0013 "Option unavailable due to a processed calculation"
		#define STR0014 "Enter a valid Year/Month"
		#define STR0015 "Year/Month entered cannot be used for decree CAT42/2018. Enter a Year/Month after 2018/3."
		#define STR0016 "You can only edit record of type 2 - Manual initial balance"
		#define STR0017 "The processing was canceled due to an inconsistency No record was saved."
		#define STR0018 "Selecting records for deletion"
		#define STR0019 "Deletion in Batch"
		#define STR0020 "No record of type 1 - Automatic Load was found for the Year/Month entered"
		#define STR0021 "View"
		#define STR0022 "Add"
		#define STR0023 "Edit"
		#define STR0024 "Delete"
		#define STR0025 "Delete in Batches"
		#define STR0026 "Record of type 3 - Calculation Balance cannot be deleted."
	#else
		#define STR0001 "Dicionário desatualizado, verifique as atualizações da PORTARIA CAT 42/2018 - SISTEMA DE APURAÇÃO E RESSARCIMENTO OU COMPLEMENTO DO ICMS RETIDO POR SUBSTITUIÇÃO TRIBUTÁRIA."
		#define STR0002 "Cadastro dos Saldos Iniciais - Ressarcimento ICMS-ST"
		#define STR0003 "Valor informado do total do saldo inválido."
		#define STR0004 "Produto não pode ser utilizado devido ao campo CEST (B1_CEST) estar em branco."
		#define STR0005 "Produto não pode ser utilizado devido ao campo ICMS 271 (B1_CRICMS) estar diferente de Sim."
		#define STR0006 "Ano/Mês e Produto já estão cadastrados."
		#define STR0007 "Carregar Saldos Iniciais"
		#define STR0008 "Selecionando registros de saldos iniciais"
		#define STR0009 "Nenhum registro foi encontrado com a data de fechamento informada. Verifique a data de fechamento."
		#define STR0010 "Processamento concluído"
		#define STR0011 "Processamento cancelado"
		#define STR0012 "A data de fechamento informada não pode ser utilizada para a portaria CAT42/2018. Informe uma data superior a 31/03/2018."
		#define STR0013 "Opção indisponível devido a existencia de apuração processada."
		#define STR0014 "Informe um Ano/Mês válido."
		#define STR0015 "Ano/Mês informado não pode ser utilizado para a portaria CAT42/2018. Informe um Ano/Mês superior a 2018/03."
		#define STR0016 "Apenas registro do tipo 2 - Saldo Inicial Manual pode sofrer alteração."
		#define STR0017 "O processamento foi cancelado devido a inconsistência apresentada. Nenhum registro foi gravado."
		#define STR0018 "Selecionando os registros para exclusão"
		#define STR0019 "Exclusão em Lote"
		#define STR0020 "Nenhum registro do Tipo 1 - Carga Automática foi encontrado para o Ano/Mês informado"
		#define STR0021 "Visualizar"
		#define STR0022 "Incluir"
		#define STR0023 "Alterar"
		#define STR0024 "Excluir"
		#define STR0025 "Excluir em Lote"
		#define STR0026 "O tipo de registro 3 - Saldo da Apuração não pode ser excluído."
	#endif
#endif
