#ifdef SPANISH
	#define STR0001 "Atención"
	#define STR0002 "1- Percepción"
	#define STR0003 "2- Retención"
	#define STR0004 "3- Ambos"
	#define STR0005 "RN 18-2018 – Ciudad de Córdoba - Estándar Riesgo Fiscal "
	#define STR0006 "Inf. Preliminar"
	#define STR0007 "Archivo:"
	#define STR0008 "Impuesto: "
	#define STR0009 "Percepción"
	#define STR0010 "Retención"
	#define STR0011 "&Importación de archivo CSV"
	#define STR0012 "Esta opción tiene como objetivo actualizar la tabla SFH "
	#define STR0013 "(Empresa vs. Zona Fiscal), para Perc y Ret Municipales, "
	#define STR0014 "identificando la Sit. de Riego Fiscal del cliente/proveedor/empresa"
	#define STR0015 "Mes/Año :"
	#define STR0016 "&Importar"
	#define STR0017 "Tipo"
	#define STR0018 "&Salir"
	#define STR0019 "Archivo importado"
	#define STR0020 "Seleccionar archivo"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "1- Perception"
		#define STR0003 "2- Withholdings"
		#define STR0004 "3- Both"
		#define STR0005 "xxxxxxxxxxxxxxxxxxxxxxxxxxx "
		#define STR0006 "Inf. Preliminary"
		#define STR0007 "File:"
		#define STR0008 "Tax: "
		#define STR0009 "Perception"
		#define STR0010 "Withholding"
		#define STR0011 "&Import of CSV file"
		#define STR0012 "***"
		#define STR0013 "***"
		#define STR0014 "***"
		#define STR0015 "Month/Year :"
		#define STR0016 "&Import"
		#define STR0017 "Type"
		#define STR0018 "&Exit"
		#define STR0019 "***"
		#define STR0020 "***"
	#else
		#define STR0001 "Atenção"
		#define STR0002 "1- Percepção"
		#define STR0003 "2- Retenção"
		#define STR0004 "3- Ambos"
		#define STR0005 "RN 18-2018 – Ciudad de Córdoba - Padrón Riesgo Fiscal "
		#define STR0006 "Inf. Preliminar"
		#define STR0007 "Arquivo:"
		#define STR0008 "Imposto: "
		#define STR0009 "Percepção"
		#define STR0010 "Retenção"
		#define STR0011 "&Importação de Arquivo CSV"
		#define STR0012 "Esta opcion tiene como objetivo actualizar la tabla SFH "
		#define STR0013 "(Empresa vs. Zona Fiscal), para Perc y Ret Municipales, "
		#define STR0014 "identificando la sit. de Riego Fiscal del cliente/proveedor/empresa"
		#define STR0015 "Mes/Ano :"
		#define STR0016 "&Importar"
		#define STR0017 "Tipo"
		#define STR0018 "&Salir"
		#define STR0019 "Archivo importado"
		#define STR0020 "Seleccionar archivo"
	#endif
#endif
