#ifdef SPANISH
	#define STR0001 "Archivo de creditos extemporaneos - SPED PIS y COFINS"
	#define STR0002 "Tabla CF6 no registrada en el sistema"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Creditos extemporaneos - SPED PIS y COFINS"
	#define STR0008 "Factura"
	#define STR0009 "Items de la factura"
#else
	#ifdef ENGLISH
		#define STR0001 "Register of Later Credits - SPED, PIS and CONFINS"
		#define STR0002 "CF6 Table not registered in system!"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Later Credits - SPED, PIS and COFINS"
		#define STR0008 "Invoice"
		#define STR0009 "Invoice Items"
	#else
		#define STR0001 "Cadastro de Créditos Extemporâneos - SPED PIS e COFINS"
		#define STR0002 "Tabela CF6 não cadastrada no sistema!"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Créditos Extemporâneos - SPED PIS e COFINS"
		#define STR0008 "Nota Fiscal"
		#define STR0009 "Itens da Nota Fiscal"
	#endif
#endif
