#ifdef SPANISH
	#define STR0001 "Factura electrónica"
	#define STR0002 "Seleccionar Facts"
	#define STR0003 "No existen Órdenes de pago para consultar"
	#define STR0004 "Orden de pago"
	#define STR0005 "Fecha de emisión"
	#define STR0006 "Serie"
	#define STR0007 "Factura"
	#define STR0008 "Marca/Desmarca"
	#define STR0009 "Búsqueda"
	#define STR0010 "Visualizar"
	#define STR0011 "Incluir"
	#define STR0012 "Transmitir"
	#define STR0013 "At. Numeración"
	#define STR0014 "Anular"
	#define STR0015 "Ocurrió un error al crear el archivo."
	#define STR0016 "La generación del archivo se iniciará.. "
	#define STR0017 "Iniciar"
	#define STR0018 "Generado con éxito "
	#define STR0019 "Finalizado"
	#define STR0020 "Anular registro"
	#define STR0021 "¿Confirma la anulación de los registros referentes a la OP "
	#define STR0022 " seleccionado?"
	#define STR0023 "Registro de las OP anuladas."
	#define STR0024 "Ceritificado informado"
	#define STR0025 "Certificado"
	#define STR0026 "Nº Certificado"
	#define STR0027 "Fecha"
	#define STR0028 'Sí'
	#define STR0029 'No'
	#define STR0030 "Nº de la Factura"
	#define STR0031 "Nº Comprobante Tesaka"
	#define STR0032 "Informe el número de Comprobante de retención virtual"
	#define STR0033 "Archivo actualizado"
#else
	#ifdef ENGLISH
		#define STR0001 "Electronic Invoice"
		#define STR0002 "Select invoices"
		#define STR0003 "No Payment Orders to search"
		#define STR0004 "Payment Order"
		#define STR0005 "Issue Date"
		#define STR0006 "Series"
		#define STR0007 "Invoice"
		#define STR0008 "Select/Clear"
		#define STR0009 "Search"
		#define STR0010 "View"
		#define STR0011 "Add"
		#define STR0012 "Send"
		#define STR0013 "At Numbering"
		#define STR0014 "Cancel"
		#define STR0015 "Error creating file"
		#define STR0016 "File generation starting "
		#define STR0017 "Start"
		#define STR0018 "successfully generated. "
		#define STR0019 "Finished"
		#define STR0020 "Cancel record"
		#define STR0021 "Confirm cancellation of records related to PO "
		#define STR0022 " selected?"
		#define STR0023 "OP records canceled."
		#define STR0024 "Certificate already entered"
		#define STR0025 "Certificate"
		#define STR0026 "Num. Certificate"
		#define STR0027 "Date"
		#define STR0028 'Yes'
		#define STR0029 'No'
		#define STR0030 "Bill number"
		#define STR0031 "Num. Tesaka statement"
		#define STR0032 "Enter number of virtual withholding statement"
		#define STR0033 "Updated file"
	#else
		#define STR0001 "Fatura eletronica"
		#define STR0002 "Selecionar NFs"
		#define STR0003 "Nao existe Ordens de Pagamento para consultar"
		#define STR0004 "Ordem Pagamento"
		#define STR0005 "Data Emissão"
		#define STR0006 "Serie"
		#define STR0007 "Fatura"
		#define STR0008 "Marca/Desmarca"
		#define STR0009 "Pesquisa"
		#define STR0010 "Visualizar"
		#define STR0011 "Incluir"
		#define STR0012 "Transmitir"
		#define STR0013 "At. Numeracao"
		#define STR0014 "Anular"
		#define STR0015 "Ocorreu um erro ao criar o arquivo."
		#define STR0016 "A geração do arquivo será iniciada.. "
		#define STR0017 "Iniciar"
		#define STR0018 "Gerado com sucesso "
		#define STR0019 "Finalizado"
		#define STR0020 "Cancelar registro"
		#define STR0021 "Confirma o cancelamento dos registros referente a OP "
		#define STR0022 " selecionado?"
		#define STR0023 "Registro das OPs Canceladas."
		#define STR0024 "Ceritificado ja Informado"
		#define STR0025 "Certificado"
		#define STR0026 "Num. Certificado"
		#define STR0027 "Data"
		#define STR0028 'Sim'
		#define STR0029 'Não'
		#define STR0030 "Num. da Fatura"
		#define STR0031 "Num. Comprovante Tesaka"
		#define STR0032 "Informe o numero de Comprovante de Retencao Virtual"
		#define STR0033 "Arquivo Atualizado"
	#endif
#endif
