#ifdef SPANISH
	#define STR0001 "Mark"
	#define STR0002 "Sucursal"
	#define STR0003 "Factura"
	#define STR0004 "Serie"
	#define STR0005 "Ítem"
	#define STR0006 "Producto"
	#define STR0007 "Descripción"
	#define STR0008 "Fch. Digitación"
	#define STR0009 "Valor total"
	#define STR0010 "Valor ISS"
	#define STR0011 "Desc. Servicio"
	#define STR0012 "Desc. Material"
	#define STR0013 "Proveedor"
	#define STR0014 "Tienda"
	#define STR0015 "Proyecto"
	#define STR0016 "Tarea"
	#define STR0017 "Secuencial"
	#define STR0018 "Local"
	#define STR0019 "Procesando Facturas de Entrada..."
	#define STR0020 "No se encontraron Registros para atribuir al Pedido de Venta"
	#define STR0021 "Marcar"
	#define STR0022 "Desmarcar"
	#define STR0023 "Facturas de Entrada"
	#define STR0024 "Valor total:"
	#define STR0025 "Total ISS:"
	#define STR0026 "Servicios:"
	#define STR0027 "Materiales:"
	#define STR0028 "Total de Descuento Mayor que Total del Pedido, el valor no se incluira."
	#define STR0029 "EDT"
#else
	#ifdef ENGLISH
		#define STR0001 "Mark"
		#define STR0002 "Branch"
		#define STR0003 "Invoice"
		#define STR0004 "Series"
		#define STR0005 "Item"
		#define STR0006 "Product"
		#define STR0007 "Description"
		#define STR0008 "Dt. Indication"
		#define STR0009 "Total Value"
		#define STR0010 "ISS Value"
		#define STR0011 "Service Deduction"
		#define STR0012 "Material Deduction"
		#define STR0013 "Supplier"
		#define STR0014 "Store"
		#define STR0015 "Project"
		#define STR0016 "Task"
		#define STR0017 "Sequential"
		#define STR0018 "Location"
		#define STR0019 "Processing Inbound Invoices..."
		#define STR0020 "No records found to be assigned to Sales Order"
		#define STR0021 "Mark"
		#define STR0022 "Clear"
		#define STR0023 "Inbound Invoices"
		#define STR0024 "Total Value:"
		#define STR0025 "ISS Total:"
		#define STR0026 "Services:"
		#define STR0027 "Material:"
		#define STR0028 "Deduction total higher than the order total. Value was not inserted."
		#define STR0029 "WBS"
	#else
		#define STR0001 "Mark"
		#define STR0002 "Filial"
		#define STR0003 "Nota Fiscal"
		#define STR0004 "Serie"
		#define STR0005 "Item"
		#define STR0006 "Produto"
		#define STR0007 "Descrição"
		#define STR0008 "Dt. Digitação"
		#define STR0009 "Valor Total"
		#define STR0010 "Valor ISS"
		#define STR0011 "Abat. Serviço"
		#define STR0012 "Abat. Material"
		#define STR0013 "Fornecedor"
		#define STR0014 "Loja"
		#define STR0015 "Projeto"
		#define STR0016 "Tarefa"
		#define STR0017 "Sequencial"
		#define STR0018 "Local"
		#define STR0019 "Processando Notas de Entrada..."
		#define STR0020 "Nao foram encontrados Registros para atribuir ao Pedido de Venda"
		#define STR0021 "Marcar"
		#define STR0022 "Desmarcar"
		#define STR0023 "Notas Fiscais de Entrada"
		#define STR0024 "Valor Total:"
		#define STR0025 "Total ISS:"
		#define STR0026 "Serviços:"
		#define STR0027 "Materiais:"
		#define STR0028 "Total de Abatimentos Maior que o Total do Pedido, o valor não foi inserido."
		#define STR0029 "EDT"
	#endif
#endif
