#ifdef SPANISH
	#define STR0001 "Calculo de impuestos"
	#define STR0002 "Esta rutina tiene la finalidad de efectuar el calculo de los impuestos realizados por el sistema:"
	#define STR0003 "Impuesto Selectivo al Consumo (ISC) e Impuesto General sobre ventas (IGV)."
	#define STR0004 "Impuesto Selectivo de Consumo"
	#define STR0005 "Impuesto General de Ventas"
	#define STR0006 "Item"
	#define STR0007 "Item de Calculo"
	#define STR0008 "Valor"
	#define STR0009 "Observaciones"
	#define STR0010 "Este periodo fue calculado. ¿Desea rehacer?"
	#define STR0011 "Anulacion de calculo anterior..."
	#define STR0012 "Solamente sera posible borrar el titulo generado y dado de baja anteriormente si se revierte."
	#define STR0013 "Cargando calculo anterior..."
	#define STR0014 "Cargando datos de calculo..."
	#define STR0015 "No existe informacion para mostrarse."
	#define STR0016 "Informacion complementaria"
	#define STR0017 "001"
	#define STR0018 "Salidas con Debito de Impuesto"
	#define STR0019 "002"
	#define STR0020 "Impuesto de Ventas"
	#define STR0021 "003"
	#define STR0022 "Retenciones"
	#define STR0023 "004"
	#define STR0024 "Percepciones"
	#define STR0025 "005"
	#define STR0026 "Otros Debitos (especificar)"
	#define STR0027 "006"
	#define STR0028 "Total del Debito del Impuesto"
	#define STR0029 "007"
	#define STR0030 "Entradas con Creditos de Impuesto"
	#define STR0031 "008"
	#define STR0032 "Impuesto en las Compras"
	#define STR0033 "009"
	#define STR0034 "Retenciones"
	#define STR0035 "010"
	#define STR0036 "Percepciones"
	#define STR0037 "011"
	#define STR0038 "Detracciones"
	#define STR0039 "012"
	#define STR0040 "Credito del periodo anterior"
	#define STR0041 "013"
	#define STR0042 "Otros Creditos (especificar)"
	#define STR0043 "014"
	#define STR0044 "Total del Credito del Impuesto"
	#define STR0045 "015"
	#define STR0046 "Saldo Deudor"
	#define STR0047 "016"
	#define STR0048 "Saldo Acreedor por Transportar"
	#define STR0049 "Impuesto calculado"
	#define STR0050 "ISC"
	#define STR0051 "IGV"
	#define STR0052 "Atencion"
	#define STR0053 "El valor no puede ser negativo"
	#define STR0054 "El valor de este campo no puede modificarse"
	#define STR0055 "Ok"
	#define STR0056 "Generando titulo de calculo..."
	#define STR0057 "Ocurrio un error al crear el archivo"
	#define STR0058 "IPM Entradas"
	#define STR0059 "IPM Salidas"
#else
	#ifdef ENGLISH
		#define STR0001 "Taxes calculation"
		#define STR0002 "This routine calculates taxes, calculated by the system:"
		#define STR0003 "Selective tax to consumption (ISC) and General Tax over sales (IGV)."
		#define STR0004 "Selective tax to consumption"
		#define STR0005 "General Tax of Sales"
		#define STR0006 "Item"
		#define STR0007 "Verification Item"
		#define STR0008 "Value"
		#define STR0009 "Notes"
		#define STR0010 "This period was already calculated. Do you want to do it again?"
		#define STR0011 "Canceling previous verification..."
		#define STR0012 "The bill generated and previously written-off can only be deleted if it is reversed."
		#define STR0013 "Loading previous calculation..."
		#define STR0014 "Loading calculation data..."
		#define STR0015 "No information to be displayed."
		#define STR0016 "Complementary Information"
		#define STR0017 "001"
		#define STR0018 "Outflows with Tax Debit"
		#define STR0019 "002"
		#define STR0020 "Sales Tax"
		#define STR0021 "003"
		#define STR0022 "Retentions"
		#define STR0023 "004"
		#define STR0024 "Perceptions"
		#define STR0025 "005"
		#define STR0026 "Other Debits (specify)"
		#define STR0027 "006"
		#define STR0028 "Total Tax Debit"
		#define STR0029 "007"
		#define STR0030 "Inflows with Tax Credit"
		#define STR0031 "008"
		#define STR0032 "Tax in Purchases"
		#define STR0033 "009"
		#define STR0034 "Retentions"
		#define STR0035 "010"
		#define STR0036 "Perceptions"
		#define STR0037 "011"
		#define STR0038 "Depreciation"
		#define STR0039 "012"
		#define STR0040 "Credit of previous period"
		#define STR0041 "013"
		#define STR0042 "Other Credits (specify)"
		#define STR0043 "014"
		#define STR0044 "Total Tax Credit"
		#define STR0045 "015"
		#define STR0046 "Overdue Balance"
		#define STR0047 "016"
		#define STR0048 "Credit Balance to be transported"
		#define STR0049 "Tax calculated"
		#define STR0050 "ISC"
		#define STR0051 "IGV"
		#define STR0052 "Attention"
		#define STR0053 "Amount must not be negative"
		#define STR0054 "Amount in this field must not be changed"
		#define STR0055 "OK"
		#define STR0056 "Generating calculation bill..."
		#define STR0057 "An error occurred while creating the file"
		#define STR0058 "IPM Inflow"
		#define STR0059 "IPM Outflow"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Apuramento de impostos", "Apuração de impostos" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este procedimento tem a finalidade de efectuar o apuramento dos impostos calculados pelo sistema:", "Esta rotina tem a finalidade de efetuar a apuração dos impostos calculados pelo sistema:" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Imposto selectivo ao consumo (ISC) e Imposto geral sobre vendas (IGV).", "Imposto Seletivo ao Consumo (ISC) e Imposto Geral sobre vendas (IGV)." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Imposto selectivo de consumo", "Imposto Seletivo de Consumo" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Imposto geral de vendas", "Imposto Geral de Vendas" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Elem", "Item" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Item do apuramento", "Item da Apuração" )
		#define STR0008 "Valor"
		#define STR0009 "Observações"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Este período já foi calculado. Deseja refazer?", "Este periodo ja foi apurado. Deseja refazer?" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A cancelar apuramento anterior...", "Cancelando apuração anterior..." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Apenas será possível eliminar o título gerado e liquidado anteriormente se for estornado.", "Apenas será possível excluir o título gerado e baixado anteriormente se for estornado." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "A carregar apuramento anterior...", "Carregando apuração anterior..." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "A carregar dados de apuramento...", "Carregando dados de apuração..." )
		#define STR0015 "Não existem informações a serem exibidas."
		#define STR0016 "Informações complementares"
		#define STR0017 "001"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Saídas com débito de imposto", "Saídas com Débito de Imposto" )
		#define STR0019 "002"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Imposto de vendas", "Imposto de Vendas" )
		#define STR0021 "003"
		#define STR0022 "Retenções"
		#define STR0023 "004"
		#define STR0024 "Percepções"
		#define STR0025 "005"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Outros débitos (especificar)", "Outros Débitos (especificar)" )
		#define STR0027 "006"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Total do débito do imposto", "Total do Débito do Imposto" )
		#define STR0029 "007"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Entradas com créditos de imposto", "Entradas com Créditos de Imposto" )
		#define STR0031 "008"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Imposto nas compras", "Imposto nas Compras" )
		#define STR0033 "009"
		#define STR0034 "Retenções"
		#define STR0035 "010"
		#define STR0036 "Percepções"
		#define STR0037 "011"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Detracções", "Detrações" )
		#define STR0039 "012"
		#define STR0040 "Crédito do período anterior"
		#define STR0041 "013"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Outros créditos (especificar)", "Outros Créditos (especificar)" )
		#define STR0043 "014"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Total do crédito do imposto", "Total do Crédito do Imposto" )
		#define STR0045 "015"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Saldo devedor", "Saldo Devedor" )
		#define STR0047 "016"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Saldo credor a transportar", "Saldo Credor a Transportar" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Imposto calculado", "Imposto apurado" )
		#define STR0050 "ISC"
		#define STR0051 "IGV"
		#define STR0052 "Atenção"
		#define STR0053 "O valor não pode ser negativo"
		#define STR0054 "O valor deste campo não pode ser alterado"
		#define STR0055 "Ok"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "A gerar título de apuração...", "Gerando titulo de apuração..." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro ao criar o ficheiro", "Ocorreu um erro ao criar o arquivo" )
		#define STR0058 "IPM Entradas"
		#define STR0059 "IPM Saídas"
	#endif
#endif
