#ifdef SPANISH
	#define STR0001 "Archivo de regla de base de cálculo"
	#define STR0002 'Diccionario desactualizado. Verifique las actualizaciones del motor tributario fiscal.'
	#define STR0003 "Definición de la base de cálculo"
	#define STR0004 "Adiciones y deducciones"
	#define STR0005 "Reducción de la base de cálculo"
	#define STR0006 "Base de cálculo por cantidad"
	#define STR0007 'Por favor, informe la unidad de medida.'
	#define STR0008 'Por favor, informe el tipo de reducción.'
	#define STR0009 "¡Esta regla se utilizó en la grabación de los tributos genéricos y no podrá borrarse!"
	#define STR0010 "Visualizar"
	#define STR0011 "Incluir"
	#define STR0012 "Modificar"
	#define STR0013 "Borrar"
	#define STR0014 "Copiar"
	#define STR0015 "Historial de modificaciones"
	#define STR0016 "Historial de modificaciones de la regla de base de cálculo"
	#define STR0017 "Fecha de modificación"
	#define STR0018 "Horario de modificación"
	#define STR0019 "Estatus"
	#define STR0020 "Modificado"
	#define STR0021 "No modificado"
#else
	#ifdef ENGLISH
		#define STR0001 "Register of Calculation Base Rule"
		#define STR0002 'Outdated dictionary. Check updating of fiscal tax engine.'
		#define STR0003 "Definition of Calculation Base"
		#define STR0004 "Adições e Deduções"
		#define STR0005 "Redução de Base de Cálculo"
		#define STR0006 "Calculation Base per Quantity"
		#define STR0007 'Enter Measurement Unit.'
		#define STR0008 'Enter Type of Reduction'
		#define STR0009 "This rule is already used in the recording of the generic taxes and cannot be deleted!"
		#define STR0010 "View"
		#define STR0011 "Add"
		#define STR0012 "Edit"
		#define STR0013 "Delete"
		#define STR0014 "Copy"
		#define STR0015 "History of Changes"
		#define STR0016 "History of Changes to Calculation Base Rule"
		#define STR0017 "Edit Date"
		#define STR0018 "Change Time"
		#define STR0019 "Status"
		#define STR0020 "Changed"
		#define STR0021 "Not edited"
	#else
		#define STR0001 "Cadastro de Regra de Base de Cálculo"
		#define STR0002 'Dicionário desatualizado. Verifique as atualizações do motor tributário fiscal.'
		#define STR0003 "Definição da Base de Cálculo"
		#define STR0004 "Adições e Deduções"
		#define STR0005 "Redução de Base de Cálculo"
		#define STR0006 "Base de Cálculo por Quantidade"
		#define STR0007 'Por favor, informe a Unidade de Medida.'
		#define STR0008 'Por favor, informe o Tipo de Redução.'
		#define STR0009 "Esta regra já foi utilizada na gravação dos tributos genéricos e não poderá ser excluída!"
		#define STR0010 "Visualizar"
		#define STR0011 "Incluir"
		#define STR0012 "Alterar"
		#define STR0013 "Excluir"
		#define STR0014 "Copiar"
		#define STR0015 "Histórico de Alterações"
		#define STR0016 "Histórico de alterações da Regra de Base de Cálculo"
		#define STR0017 "Data de Alteração"
		#define STR0018 "Horário de Alteração"
		#define STR0019 "Status"
		#define STR0020 "Alterado"
		#define STR0021 "Não Alterado"
	#endif
#endif
