#ifdef SPANISH
	#define STR0001 "La impresión en TREPORT deberá estar activada. Favor verifique el parámetro MV_TREPORT."
	#define STR0002 "Relación de Asientos Fiscales"
	#define STR0003 "Este informe tiene como objetivo presentar los asientos fiscales de cálculo de ICMS."
#else
	#ifdef ENGLISH
		#define STR0001 "Printing in TREPORT must be enabled. Please check parameter MV_TREPORT."
		#define STR0002 "Tax Entries Listing"
		#define STR0003 "This report displays ICMS calculation tax entries."
	#else
		#define STR0001 "A impressão em TREPORT deverá estar habilitada. Favor verificar o parâmetro MV_TREPORT."
		#define STR0002 "Relação de Lançamentos Fiscais"
		#define STR0003 "Este relatório tem como objetivo apresentar os lançamentos fiscais de apuração de ICMS."
	#endif
#endif
