#ifdef SPANISH
	#define STR0001 "                                                                                                                                                                                                                         REGISTRO DE COMPRAS"
	#define STR0002 "PERÍODO: "
	#define STR0003 "RUC: "
	#define STR0004 "APELLIDOS Y NOMBRES, DENOMINACIÓN O RAZÓN SOCIAL: "
	#define STR0005 "PÁGINA: "
	#define STR0006 "                                                                                                                                                                           "
	#define STR0007 "                                    N° DEL                                                                                                                                                                "
	#define STR0008 "                                                      ADQUISICIONES  "
	#define STR0009 "                        COMPROBANTE DE                                                                                                                            ADQUISICIONES                     "
	#define STR0010 "                  GRAVADAS DESTINADAS"
	#define STR0011 "                       PAGO, DOCUMENTO,                                                                                                                 GRAVADAS DESTINADAS A                      "
	#define STR0012 " A OPERACIONES GRAVADAS                                    ADQUISICIONES                                                                                                                            "
	#define STR0013 "                                                                                                                              CONSTANCIA"
	#define STR0014 "                                                                                                                               COMPROBANTE DE PAGO      "
	#define STR0015 "              N° DE ORDEN DEL                                                                                                                     OPERACIONES GRAVADAS                   "
	#define STR0016 "    Y/O DE EXPORTACIÓN Y A                              GRAVADAS DESTINADAS A                                                                                                                          "
	#define STR0017 "                                                                                                                    DE DEPÓSITO                                  REFERENCIA DEL COMPROBANTE DE PAGO O DOCUMENTO"
	#define STR0018 "                                                                                                                                   EL DOCUMENTO                      "
	#define STR0019 "          FORMULARIO FÍSICO                    INFORMACIÓN DEL PROVEEDOR                               Y/O DE EXPORTACIÓN                          OPERACIONES NO GRAVADAS      "
	#define STR0020 "                OPERACIONES NO GRAVADAS                                                                                                                                                                               "
	#define STR0021 "                                                        DE DETRACCIÓN (3)                                                       ORIGINAL QUE SE MODIFICA"
	#define STR0022 "                                                                                                                                                                            "
	#define STR0023 "                        O VIRTUAL, N° DE"
	#define STR0024 "                                                                                                                                                                            "
	#define STR0025 "                              DUA, DSI O"
	#define STR0026 "                                                                                                                                                                            "
	#define STR0027 "                        LIQUIDACIÓN DE"
	#define STR0028 "                                                                                                                                                                            "
	#define STR0029 "                           COBRANZA U                      DOCUMENTO DE"
	#define STR0030 "                                                                                                                                         SERIE O                                     "
	#define STR0031 "                OTROS                                 IDENTIDAD                                                                                                                                  "
	#define STR0032 "                                                                                                                                                                                                       "
	#define STR0033 "                                                                                                                                                 N° DE"
	#define STR0034 "         NÚMERO                     FECHA DE                                                                    CÓDIGO                           "
	#define STR0035 "                  DOCUMENTOS                                                                                                                                                                                            "
	#define STR0036 "                                                                                                                                                                                                       "
	#define STR0037 "                                                                                                                               COMPROBANTE"
	#define STR0038 "     CORRELATIVO              EMISIÓN DEL          FECHA DE                                   DE LA                                                EMITIDOS POR                            "
	#define STR0039 "                                          APELLIDOS Y                                                                                                                                                "
	#define STR0040 "                                                                                                                                                                                                       "
	#define STR0041 "                                                                                DE PAGO"
	#define STR0042 "    DEL REGISTRO O      COMPROBANTE    VENCIMIENTO       TIPO         DEPENDENCIA          AÑO DE                SUNAT PARA                                                        "
	#define STR0043 "                  NOMBRES,                                                                                                                                                                            "
	#define STR0044 "                                                                                        VALOR DE                                                                                                  "
	#define STR0045 "                                          EMITIDO POR                                                                                                                     TIPO"
	#define STR0046 "  CÓDIGO ÚNICO DE          DE PAGO O           O FECHA DE      (TABLA         ADUANERA         EMISIÓN DE          ACREDITAR EL                TIPO                                 "
	#define STR0047 "       DENOMINACIÓN O                                                                                                                                                                                 "
	#define STR0048 "                                                                  LAS ADQUISICIONES                                                                                              "
	#define STR0049 "                                      SUJETO NO                                           FECHA DE     TIPO DE                              (TABLA                        N° DEL COMPROBANTE DE"
	#define STR0050 "    LA OPERACIÓN            DOCUMENTO             PAGO(1)              10)              (TABLA 11)        LA DUA O DSI     CRÉDITO FISCAL EN       TABLA (2)       NÚMERO    "
	#define STR0051 "        RAZÓN SOCIAL         BASE IMPONIBLE                  IGV                    BASE IMPONIBLE                   IGV                     BASE IMPONIBLE                  IGV                 "
	#define STR0052 "      NO GRAVADAS                        ISC                   OTROS TRIBUTOS  E  IMPORTE   TOTAL            DOMICILIADO   (2)        NÚMERO        EMISIÓN      CAMBIO       CIERRE                10)        SERIE      "
	#define STR0053 "     PAGO O DOCUMENTO"
	#define STR0054 "                          LA IMPORTACIÓN                                                                                                                                                                      "
	#define STR0055 "                                                                                               CARGOS"
	#define STR0056 "SIN MOVIMIENTO"
	#define STR0057 "SUBTOTAL"
	#define STR0058 "TOTAL GENERAL:   "
	#define STR0059 "Atención"
	#define STR0060 "Por favor, solicite la última actualización del programa U_UPDCOM13 para crear los campos F1_TPDOC e F2_TPDOC y ejecútelo para poder emitir este libro"
	#define STR0061 "Por favor, solicite la última actualización del programa U_UPDfin para crear el campo FE_CERTDET y ejecútelo para poder emitir este libro"
	#define STR0062 "Imprimiendo"
	#define STR0063 "Generando Archivo TXT"
	#define STR0064 "Archivo TXT generado con éxito."
	#define STR0065 "¿Confirma la generación del Archivo TXT?"
	#define STR0066 "FORMATO 8.1: REGISTRO DE COMPRAS"
	#define STR0067 "VIENE"
	#define STR0068 "FORMATO 8.2: REGISTRO DE COMPRAS - INFORMACIÓN DE OPERACIONES CON SUJETOS NO DOMICILIADOS"
	#define STR0069 "Ocurrió un error al crear archivo"
	#define STR0070 "Verifique que existan los campos F1_TPDOC, F2_TPDOC y  FE_CERTDET, son necesario para emitir este libro"
	#define STR0071 "N° DEL"
	#define STR0072 "COMPROBANTE DE"
	#define STR0073 "PAGO, DOCUMENTO,"
	#define STR0074 "ADQUISICIONES"
	#define STR0075 "N° DE ORDEN DEL"
	#define STR0076 "GRAVADAS DESTINADAS A"
	#define STR0077 "FORMULARIO FISICO"
	#define STR0078 "OPERACIONES GRAVADAS"
	#define STR0079 "COMPROBANTE DE PAGO"
	#define STR0080 "O VIRTUAL, N° DE"
	#define STR0081 "A OPERACIONES GRAVADAS"
	#define STR0082 "Y/O DE EXPORTACION Y A"
	#define STR0083 "CONSTANCIA DE DEPOSITO"
	#define STR0084 "REFERENCIA DEL COMPROBANTE DE PAGO"
	#define STR0085 "DUA, DSI O"
	#define STR0086 "Y/O DE EXPORTACION"
	#define STR0087 "OPERACIONES NO GRAVADAS"
	#define STR0088 "DE DETRACCION(3)"
	#define STR0089 "O DOCUMENTO ORIGINAL QUE SE MODIFICA"
	#define STR0090 "LIQUIDACION DE"
	#define STR0091 "COBRANZA U"
	#define STR0092 "DOCUMENTO DE"
	#define STR0093 "OTROS"
	#define STR0094 "IDENTIDAD"
	#define STR0095 "SERIE O"
	#define STR0096 "DOCUMENTOS"
	#define STR0097 "N° DE"
	#define STR0098 "NUMERO"
	#define STR0099 "FECHA DE"
	#define STR0100 "CODIGO"
	#define STR0101 "EMITIDOS POR"
	#define STR0102 "COMPROBANTE"
	#define STR0103 "CORRELATIVO"
	#define STR0104 "EMISION DEL"
	#define STR0105 "DE LA"
	#define STR0106 "SUNAT PARA"
	#define STR0107 "APELLIDOS Y"
	#define STR0108 "DE PAGO"
	#define STR0109 "DEL REGISTRO O"
	#define STR0110 "COMPROBANTE"
	#define STR0111 "VENCIMIENTO"
	#define STR0112 "DEPENDENCIA"
	#define STR0113 "ANO DE"
	#define STR0114 "ACREDITAR EL"
	#define STR0115 "NOMBRES"
	#define STR0116 "VALOR DE LAS"
	#define STR0117 "EMITIDO POR"
	#define STR0118 "CODIGO UNICO DE"
	#define STR0119 "DE PAGO O"
	#define STR0120 "O FECHA DE"
	#define STR0121 "TIPO"
	#define STR0122 "ADUANERA"
	#define STR0123 "EMISION DE"
	#define STR0124 "CREDITO FISCAL EN"
	#define STR0125 "DENOMINACION O"
	#define STR0126 "BASE"
	#define STR0127 "TRIBUTOS"
	#define STR0128 "IMPORTE"
	#define STR0129 "SUJETO NO"
	#define STR0130 "TIPO DE"
	#define STR0131 "LA OPERACION"
	#define STR0132 "DOCUMENTO"
	#define STR0133 "PAGO(1)"
	#define STR0134 "(TABLA 10)"
	#define STR0135 "(TABLA 11)"
	#define STR0136 "LA DUA O DSI"
	#define STR0137 "LA IMPORTACION"
	#define STR0138 "TABLA(2)"
	#define STR0139 "RAZON SOCIAL"
	#define STR0140 "IMPONIBLE"
	#define STR0141 "IGV"
	#define STR0142 "NO GRAVADAS"
	#define STR0143 "ISC"
	#define STR0144 "Y CARGOS"
	#define STR0145 "TOTAL"
	#define STR0146 "DOMICILIADO(2)"
	#define STR0147 "EMISION"
	#define STR0148 "CAMBIO"
	#define STR0149 "FECHA"
	#define STR0150 "SERIE"
	#define STR0151 "Error al grabar el archivo: FError "
	#define STR0152 "ICBPER"
#else
	#ifdef ENGLISH
		#define STR0001 "                                                                                                                                                                                                                         PURCHASE REGISTRATION"
		#define STR0002 "PERIOD: "
		#define STR0003 "RUC: "
		#define STR0004 "LAST NAMES AND NAMES, DENOMINATION OR COMPANY NAME: "
		#define STR0005 "Page: "
		#define STR0006 "                                                                                                                                                                           "
		#define STR0007 "                                    number of                                                                                                                                                                "
		#define STR0008 "                                                      ACQUISITIONS     "
		#define STR0009 "                        RECEIPT OF                                                                                                                            ACQUISITIONS                       "
		#define STR0010 "                  SAVED DESTINED "
		#define STR0011 "                       PAYMT, DOCUMENT, SAVED DESTINED TO                      "
		#define STR0012 " FOR TAXED OPERATIONS                                 ACQUISITIONS                                                                                                                               "
		#define STR0013 "                                                                                                                             RECEIPT"
		#define STR0014 "                                                                                                                          PAYMENT RECEIPT      "
		#define STR0015 "              ORDER NUMBER OF                                                                                                                     TAXES OPERATIONS                   "
		#define STR0016 "    AND/OR EXPORT AND THE                          TAXED DESTINED TO                                                                                                                        "
		#define STR0017 "                                                                                                                    OF DEPOSIT                         RECEITP OF PAYMENT OR DOCUMENT"
		#define STR0018 "                                                                                                                                   THE DOCUMENT                       "
		#define STR0019 "          PHYSICAL FORM                        SUPPLIER INFORMATION                                     AND/OR EXPORT                                    OPERATIONS NOT TAXED     "
		#define STR0020 "                NON-TAXED OPERATIONS                                                                                                                                                                              "
		#define STR0021 "                                                        OF DISCOUNT (3)                                                              ORIGINAL THAT IS CHANGED "
		#define STR0022 "                                                                                                                                                                            "
		#define STR0023 "                        OR VIRTUAL, No. OF"
		#define STR0024 "                                                                                                                                                                            "
		#define STR0025 "                              DUA, DSI OR"
		#define STR0026 "                                                                                                                                                                            "
		#define STR0027 "                         SETTLEMENT OF"
		#define STR0028 "                                                                                                                                                                            "
		#define STR0029 "                           COLLECTION U                       DOCUMENT OF"
		#define STR0030 "                                                                                                                                         SERIES O                                     "
		#define STR0031 "                OTHERS                                ID CARD                                                                                                                                 "
		#define STR0032 "                                                                                                                                                                                                       "
		#define STR0033 "                                                                                                                                                 No. OF"
		#define STR0034 "         NUMBER    DATE OF                                    CODE                           "
		#define STR0035 "                  DOCUMENTS                                                                                                                                                                                            "
		#define STR0036 "                                                                                                                                                                                                       "
		#define STR0037 "                                                                                                                               RECEIPT"
		#define STR0038 "     CORRELATIVE       ISSUE OF                DATE   OF                                       OF                                                          ISSUED BY                            "
		#define STR0039 "                                          LAST NAMES AND                                                                                                                                               "
		#define STR0040 "                                                                                                                                                                                                       "
		#define STR0041 "                                                                           OF PAYMENT"
		#define STR0042 "    OF RECORD OR             RECEIPT        DUE DATE           TYPE      DEPENDENCE          YEAR OF                        SUNAT FOR                                                        "
		#define STR0043 "                  NAMES                                                                                                                                                                              "
		#define STR0044 "                                                                                        VALUE OF                                                                                                  "
		#define STR0045 "                                          ISSUED BY                                                                                                            TYPE"
		#define STR0046 "  SINGLE CODE OF                   OF PAYMENT OR             OR DATE OF    (CUSTOMS      TABLE    ISSUE OF    CREDIT THE     TYPE                                 "
		#define STR0047 "       DENOMINATION O                                                                                                                                                                                  "
		#define STR0048 "                                                                  ACQUISITIONS                                                                                                  "
		#define STR0049 "                                      SUBJECT NUMBER                               DATE OF       TYPE OF                        (TABLE                      OF RECEIPT OF "
		#define STR0050 "    THE OPERATION                   DOCUMENT            PAYMENT(1)             10)          (TABLE 11)         DUA OR DSI     FISCAL CREDIT IN          TABLE (2)     NUMBER    "
		#define STR0051 "        COMPANY NAME         TAXABLE BASIS        IGV                            TAXABLE BASIS          IGV                              TAXABLE BASIS          IGV                 "
		#define STR0052 "      NOT SAVED                       ISC                   OTHER TAXES AND TOTAL   VALUE             RESIDENT   (2)          NUMBER        ISSUE      EXCHANGE       CLOSING           10)        SERIES      "
		#define STR0053 "     PAYMENT OR DOCUMENT"
		#define STR0054 "                          THE IMPORT                                                                                                                                                                        "
		#define STR0055 "                                                                                               POSITIONS"
		#define STR0056 "WITHOUT TRANSACTION"
		#define STR0057 "SUB TOTAL"
		#define STR0058 "GRAND TOTAL:   "
		#define STR0059 "Attention"
		#define STR0060 "Please request the last update of U_UPDCOM13 program to create the fields F1_TPDOC and F2_TPDOC and run it to issue this journal"
		#define STR0061 "Please request the last update of U_UPDfin program to create the field FE_CERTDET and run it to issue this journal"
		#define STR0062 "Printing"
		#define STR0063 "Creating TXT file"
		#define STR0064 "TXT register generated successfully."
		#define STR0065 "Confirm creation of TXT File?"
		#define STR0066 "FORMAT 8.1;PURCHASE REGISTER"
		#define STR0067 "COME"
		#define STR0068 "FORMAT 8.2: PURCHASE RECORDS - INFORMATION OF OPERATIONS WITH NON-RESIDENT SUBJECTS"
		#define STR0069 "An error occurred when creating register"
		#define STR0070 "Check fields F1_TPDOC, F2_TPDOC and FE_CERTDET necessary to issue book"
		#define STR0071 "No. OF"
		#define STR0072 "CERTIFICATE OF"
		#define STR0073 "PAYMENT, DOCUMENT,"
		#define STR0074 "ACQUISITIONS"
		#define STR0075 "ORDER No. OF"
		#define STR0076 "SAVED MEANT FOR"
		#define STR0077 "PHYSICAL FORM"
		#define STR0078 "SAVED OPERATIONS"
		#define STR0079 "PAYMENT RECEIPT"
		#define STR0080 "OR VIRTUAL, No. OF"
		#define STR0081 "SAVED OPERATIONS"
		#define STR0082 "AND/OR OF EXPORT AND THE"
		#define STR0083 "CERTIFICATE OF DEPOSIT"
		#define STR0084 "PAYMENT RECEIPT REFERENCE"
		#define STR0085 "DUA, DSI OR"
		#define STR0086 "AND/OR OF EXPORT"
		#define STR0087 "OPERATIONS NOT SAVED"
		#define STR0088 "OF DETRACTION (3)"
		#define STR0089 "THE ORIGINAL DOCUMENT WHICH IS EDITED"
		#define STR0090 "CLEARANCE OF"
		#define STR0091 "BILLING OR"
		#define STR0092 "DOCUMENT OF"
		#define STR0093 "OTHER"
		#define STR0094 "IDENTITY"
		#define STR0095 "SERIES OR"
		#define STR0096 "DOCUMENTS"
		#define STR0097 "No. OF"
		#define STR0098 "NUMBER"
		#define STR0099 "DATE FROM"
		#define STR0100 "CODE"
		#define STR0101 "ISSUED BY"
		#define STR0102 "RECEIPT"
		#define STR0103 "CORRELATIVE"
		#define STR0104 "ISSUE OF"
		#define STR0105 "OF"
		#define STR0106 "SUNAT TO"
		#define STR0107 "SURNAMES AND"
		#define STR0108 "OF PAYMENT"
		#define STR0109 "OF RECORD OR"
		#define STR0110 "RECEIPT"
		#define STR0111 "EXPIRATION"
		#define STR0112 "DEPENDENCE"
		#define STR0113 "YEAR OF"
		#define STR0114 "GUARANTEE THE"
		#define STR0115 "NAMES"
		#define STR0116 "VALUE OF"
		#define STR0117 "ISSUED BY"
		#define STR0118 "SINGLE CODE OF"
		#define STR0119 "OF PAYMENT OF"
		#define STR0120 "OR DATE FROM"
		#define STR0121 "TYPE"
		#define STR0122 "CUSTOMS OFFICER"
		#define STR0123 "ISSUE OF"
		#define STR0124 "TAX CREDIT IN"
		#define STR0125 "CURRENCY OR"
		#define STR0126 "BASE"
		#define STR0127 "TAXES"
		#define STR0128 "VALUE"
		#define STR0129 "SUBJECT TO"
		#define STR0130 "TYPE OF"
		#define STR0131 "THE OPERATION"
		#define STR0132 "DOCUMENT"
		#define STR0133 "PAYMENT (1)"
		#define STR0134 "(TABLE 10)"
		#define STR0135 "(TABLE 11)"
		#define STR0136 "THE DUA OR DSI"
		#define STR0137 "THE IMPORT"
		#define STR0138 "TABLE(2)"
		#define STR0139 "COMPANY NAME"
		#define STR0140 "TAXABLE"
		#define STR0141 "IGV"
		#define STR0142 "NOT SAVED"
		#define STR0143 "ISC"
		#define STR0144 "AND DUTIES"
		#define STR0145 "TOTAL"
		#define STR0146 "RESIDENT(2)"
		#define STR0147 "ISSUE"
		#define STR0148 "EXCHANGE"
		#define STR0149 "DATE"
		#define STR0150 "SERIES"
		#define STR0151 "Error saving file: Error"
		#define STR0152 "ICBPER"
	#else
		#define STR0001 "                                                                                                                                                                                                                         REGISTRO DE COMPRAS"
		#define STR0002 "PERÍODO: "
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "RUC: ", "CPF: " )
		#define STR0004 "SOBRENOMES E NOMES, DENOMINAÇÃO OU RAZÃO SOCIAL: "
		#define STR0005 "PÁGINA: "
		#define STR0006 "                                                                                                                                                                           "
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "                                    N° DEL                                                                                                                                                                ", "                                    N° DO                                                                                                                                                                " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "                                                      ADQUISICIONES  ", "                                                      AQUISIÇÕES     " )
		#define STR0009 "                        COMPROVANTE DE                                                                                                                            AQUISIÇÕES                       "
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "                  GRAVADAS DESTINADAS", "                TRIBUTADAS DESTINADAS" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "                       PAGO, DOCUMENTO,                                                                                                                 GRAVADAS DESTINADAS A                      ", "                       PAGAMENTO, DOCUMENTO,                                                                                                            TRIBUTADAS DESTINADAS PARA                " )
		#define STR0012 " PARA OPERAÇÕES TRIBUTADAS                                 AQUISIÇÕES                                                                                                                               "
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "                                                                                                                              CONSTÂNCIA", "                                                                                                                             COMPROVANTE" )
		#define STR0014 "                                                                                                                          COMPROVANTE DE PAGAMENTO      "
		#define STR0015 "              N° DE ORDEM DO                                                                                                                      OPERAÇÕES TRIBUTADAS                   "
		#define STR0016 "    E/OU DE EXPORTAÇÃO E A                              TRIBUTADAS DESTINADAS A                                                                                                                        "
		#define STR0017 "                                                                                                                    DE DEPÓSITO                             REFERÊNCIA DO COMPROVANTE DE PAGAMENTO OU DOCUMENTO"
		#define STR0018 "                                                                                                                                   O DOCUMENTO                       "
		#define STR0019 "          FORMULÁRIO FÍSICO                    INFORMAÇÃO DO FORNECEDOR                                E/OU DE EXPORTAÇÃO                          OPERAÇÕES NÃO TRIBUTADAS     "
		#define STR0020 "                OPERAÇÕES NÃO TRIBUTADAS                                                                                                                                                                              "
		#define STR0021 "                                                        DE DESCONTO   (3)                                                       ORIGINAL QUE É ALTERADO "
		#define STR0022 "                                                                                                                                                                            "
		#define STR0023 "                       OU VIRTUAL, N° DE"
		#define STR0024 "                                                                                                                                                                            "
		#define STR0025 "                             DUA, DSI OU"
		#define STR0026 "                                                                                                                                                                            "
		#define STR0027 "                         LIQUIDAÇÃO DE"
		#define STR0028 "                                                                                                                                                                            "
		#define STR0029 "                           COBRANÇA U                      DOCUMENTO DE"
		#define STR0030 "                                                                                                                                         SÉRIE O                                     "
		#define STR0031 "                OUTROS                                IDENTIDADE                                                                                                                                 "
		#define STR0032 "                                                                                                                                                                                                       "
		#define STR0033 "                                                                                                                                                 N° DE"
		#define STR0034 "         NÚMERO                     DATA DE                                                                     CÓDIGO                           "
		#define STR0035 "                  DOCUMENTOS                                                                                                                                                                                            "
		#define STR0036 "                                                                                                                                                                                                       "
		#define STR0037 "                                                                                                                               COMPROVANTE"
		#define STR0038 "     CORRELATIVO              EMISSÃO DO           DATA DE                                    DA                                                   EMITIDOS POR                            "
		#define STR0039 "                                          SOBRENOMES E                                                                                                                                               "
		#define STR0040 "                                                                                                                                                                                                       "
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "                                                                                DE PAGO", "                                                                           DE PAGAMENTO" )
		#define STR0042 "    DO REGISTRO OU      COMPROVANTE    VENCIMENTO        TIPO         DEPENDÊNCIA          ANO DE                SUNAT PARA                                                        "
		#define STR0043 "                  NOMES,                                                                                                                                                                              "
		#define STR0044 "                                                                                        VALOR DE                                                                                                  "
		#define STR0045 "                                          EMITIDO POR                                                                                                                     TIPO"
		#define STR0046 "  CÓDIGO ÚNICO DE          DE PAGAMENTO OU     OU DATA DE      (TABELA        ALFANDEGÁRIA     EMISSÃO DE          CREDITAR O                  TIPO                                 "
		#define STR0047 "       DENOMINAÇÃO O                                                                                                                                                                                  "
		#define STR0048 "                                                                  AS AQUISIÇÕES                                                                                                  "
		#define STR0049 "                                      SUJEITO Nº                                          DATA DE      TIPO DE                              (TABELA                       N° DO COMPROVANTE DE "
		#define STR0050 "    A OPERAÇÃO              DOCUMENTO             PAGAMENTO (1)        10)              (TABELA 11)       A DUA OU DSI     CRÉDITO FISCAL EM       TABELA (2)      NÚMERO    "
		#define STR0051 "        RAZÃO SOCIAL         BASE TRIBUTÁVEL                 IGV                    BASE TRIBUTÁVEL                  IGV                     BASE TRIBUTÁVEL                 IGV                 "
		#define STR0052 "      NÃO TRIBUTADAS                     ISC                   OUTROS TRIBUTOS E   VALOR   TOTAL             DOMICILIADO   (2)        NÚMERO        EMISSÃO      CÂMBIO       FECHAMENTO            10)        SÉRIE      "
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "     PAGO O DOCUMENTO", "     PAGAMENTO OU DOCUMENTO" )
		#define STR0054 "                          A IMPORTAÇÃO                                                                                                                                                                        "
		#define STR0055 "                                                                                               CARGOS"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "SIN MOVIMIENTO", "SEM MOVIMENTO" )
		#define STR0057 "SUBTOTAL"
		#define STR0058 "TOTAL   GERAL:   "
		#define STR0059 "Atenção"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Por favor solicite a última actualização do programa U_UPDCOM13 para criar os campos F1_TPDOC e F2_TPDOC e execute-o para poder emitir este livro", "Por favor solicite a última atualização do programa U_UPDCOM13 para criar os campos F1_TPDOC e F2_TPDOC e execute-os para poder emitir este livro" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Por favor solicite a última actualização do programa U_UPDfin para criar o campo FE_CERTDET e execute-o para poder emitir este livro", "Por favor solicite a última atualização do programa U_UPDfin para criar o campo FE_CERTDET e execute-o para poder emitir este livro" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "A Imprimir", "Imprimindo" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Generando Archivo TXT", "Gerando arquivo TXT" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Archivo TXT generado con éxito.", "Cadastro TXT gerado com sucesso." )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "¿Confirma la generación del Archivo TXT?", "Confirma a geração do Arquivo TXT?" )
		#define STR0066 "FORMATO 8.1: REGISTRO DE COMPRAS"
		#define STR0067 "VEM"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "FORMATO 8.2: REGISTRO DE COMPRAS - INFORMACIÓN DE OPERACIONES CON SUJETOS NO DOMICILIADOS", "FORMATO 8.2: REGISTRO DE COMPRAS - INFORMAÇÃO DE OPERAÇÕES COM SUJEITOS NÃO DOMICILIADOS" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Ocurrió un error al crear archivo", "Ocorreu um erro ao criar um cadastro" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Verifique que existan los campos F1_TPDOC, F2_TPDOC y  FE_CERTDET, son necesario para emitir este libro", "Verifique que existam os campos F1_TPDOC, F2_TPDOC e FE_CERTDET, são necessários para emitir este livro" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "N° DEL", "N° DO" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "COMPROBANTE DE", "COMPROVANTE DE" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "PAGO, DOCUMENTO,", "PAGAMENTO, DOCUMENTO," )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "ADQUISICIONES", "ADQUISIÇÕES" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "N° DE ORDEN DEL", "N° DE ORDEM DO" )
		#define STR0076 "GRAVADAS DESTINADAS A"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "FORMULARIO FISICO", "FORMULÁRIO FÍSICO" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "OPERACIONES GRAVADAS", "OPERAÇÕES GRAVADAS" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "COMPROBANTE DE PAGO", "COMPROVANTE DE PAGAMENTO" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "O VIRTUAL, N° DE", "OU VIRTUAL, N° DE" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "A OPERACIONES GRAVADAS", "OPERAÇÕES GRAVADAS" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Y/O DE EXPORTACION Y A", "E/OU DE EXPORTAÇÃO E O" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "CONSTANCIA DE DEPOSITO", "COMPROVANTE DE DEPÓSITO" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "REFERENCIA DEL COMPROBANTE DE PAGO", "REFERÊNCIA DO COMPROVANTE DE PAGAMENTO" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "DUA, DSI O", "DUA, DSI OU" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Y/O DE EXPORTACION", "E/OU DE EXPORTAÇÃO" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "OPERACIONES NO GRAVADAS", "OPERAÇÕES NÃO GRAVADAS" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "DE DETRACCION(3)", "DE DETRAÇÃO(3)" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "O DOCUMENTO ORIGINAL QUE SE MODIFICA", "O DOCUMENTO ORIGINAL QUE É ALTERADO" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "LIQUIDACION DE", "LIQUIDAÇÃO DE" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "COBRANZA U", "COBRANÇA OU" )
		#define STR0092 "DOCUMENTO DE"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "OTROS", "OUTROS" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "IDENTIDAD", "IDENTIDADE" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "SERIE O", "SÉRIE OU" )
		#define STR0096 "DOCUMENTOS"
		#define STR0097 "N° DE"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "NUMERO", "NÚMERO" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "FECHA DE", "DATA DE" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "CODIGO", "CÓDIGO" )
		#define STR0101 "EMITIDOS POR"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "COMPROBANTE", "COMPROVANTE" )
		#define STR0103 "CORRELATIVO"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "EMISION DEL", "EMISSÃO DO" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "DE LA", "DA" )
		#define STR0106 "SUNAT PARA"
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "APELLIDOS Y", "SOBRENOMES E" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "DE PAGO", "DE PAGAMENTO" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "DEL REGISTRO O", "DO REGISTRO OU" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "COMPROBANTE", "COMPROVANTE" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "VENCIMIENTO", "VENCIMENTO" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "DEPENDENCIA", "DEPENDÊNCIA" )
		#define STR0113 "ANO DE"
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "ACREDITAR EL", "ABONAR O" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "NOMBRES", "NOMES" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "VALOR DE LAS", "VALOR DAS" )
		#define STR0117 "EMITIDO POR"
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "CODIGO UNICO DE", "CÓDIGO ÚNICO DE" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "DE PAGO O", "DE PAGAMENTO OU" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "O FECHA DE", "OU DATA DE" )
		#define STR0121 "TIPO"
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "ADUANERA", "ADUANEIRA" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "EMISION DE", "EMISSÃO DE" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "CREDITO FISCAL EN", "CRÉDITO FISCAL EM" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "DENOMINACION O", "DENOMINAÇÃO OU" )
		#define STR0126 "BASE"
		#define STR0127 "TRIBUTOS"
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "IMPORTE", "VALOR" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "SUJETO NO", "SUJEITO AO" )
		#define STR0130 "TIPO DE"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "LA OPERACION", "A OPERAÇÃO" )
		#define STR0132 "DOCUMENTO"
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "PAGO(1)", "PAGAMENTO(1)" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "(TABLA 10)", "(TABELA 10)" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "(TABLA 11)", "(TABELA 11)" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "LA DUA O DSI", "A DUA OU DSI" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "LA IMPORTACION", "A IMPORTAÇÃO" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "TABLA(2)", "TABELA(2)" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "RAZON SOCIAL", "RAZÃO SOCIAL" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "IMPONIBLE", "TRIBUTÁVEL" )
		#define STR0141 "IGV"
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "NO GRAVADAS", "NÃO GRAVADAS" )
		#define STR0143 "ISC"
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Y CARGOS", "E ENCARGOS" )
		#define STR0145 "TOTAL"
		#define STR0146 "DOMICILIADO(2)"
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "EMISION", "EMISSÃO" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "CAMBIO", "CÂMBIO" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "FECHA", "DATA" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "SERIE", "SÉRIE" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Error al grabar el archivo: FError ", "Erro ao salvar o arquivo: Erro" )
		#define STR0152 "ICBPER"
	#endif
#endif
