#ifdef SPANISH
	#define STR0001 "   Protheus Punto de Venta"
	#define STR0002 "Atencion"
	#define STR0003 "Producto"
	#define STR0004 "Cantidad vs. Precio"
	#define STR0005 "Total del item"
	#define STR0006 "Documento:"
	#define STR0007 "Fecha:"
	#define STR0008 "Hora:"
	#define STR0009 "Sucursal:"
	#define STR0010 "PDV:"
	#define STR0011 "Total parcial"
	#define STR0012 "Numero de items:"
	#define STR0013 "Descuento:"
	#define STR0014 "¡Producto no registrado!"
	#define STR0015 "Usuario: "
	#define STR0016 "Espere. Abriendo la impresora fiscal "
	#define STR0017 "Descuento en el total del item"
	#define STR0018 "% Descuento"
	#define STR0019 "Fecha"
	#define STR0020 "Forma de pago"
	#define STR0021 "Valor"
	#define STR0022 "Descuento en el total del comprobante"
	#define STR0023 "Valor / Porcentaje"
	#define STR0024 "La cantidad debe ser un valor superior a 0."
	#define STR0025 "Moneda de la venta"
	#define STR0026 "Moneda"
	#define STR0027 "Tasa"
	#define STR0028 "Anulacion de item"
	#define STR0029 "Nº del item"
	#define STR0030 "Cantidad por anular"
	#define STR0031 "Cantidad de vales"
	#define STR0032 "/Tarjetas"
	#define STR0033 "Tasa de intereses"
	#define STR0034 "Intervalo"
	#define STR0035 "Forma de pago "
	#define STR0036 "Totales de Venta-Diversas Monedas"
	#define STR0037 "Cambio de la moneda de venta"
	#define STR0038 "Condicion negociada"
	#define STR0039 "Calculo de intereses"
	#define STR0040 "Administradora"
	#define STR0041 "Datos del pago"
	#define STR0042 "Utilizar financiadora"
	#define STR0043 "Modificacion de vendedor"
	#define STR0044 "Codigo del vendedor"
	#define STR0045 "Nombre del vendedor"
	#define STR0046 "Codigo del producto: "
	#define STR0047 "Detalles de la forma de pago"
	#define STR0048 "ID Tarjeta"
	#define STR0049 "Identifique las tarjetas para la Multiple-Transaccion TEF"
	#define STR0050 "Informe los 4 ultimos digitos de cada tarjeta que se diferenciara."
	#define STR0051 "¡Cuotas con digitos en blanco se consideraran en una misma tarjeta!"
	#define STR0052 "Cuotas"
	#define STR0053 "En este campo no se permite valor negativo."
	#define STR0054 "Financiar con diferentes tarjetas de la ADM"
	#define STR0055 "Conversion de valores"
	#define STR0056 "Digitos tarjeta"
	#define STR0057 "Simples"
	#define STR0058 "Serie pagos."
	#define STR0059 "Price"
	#define STR0060 "SAC"
	#define STR0061 "Valor base"
	#define STR0062 "Primera cuota"
	#define STR0063 "Inicial"
	#define STR0064 "Tasa intereses"
	#define STR0065 "Dia vencimiento"
	#define STR0066 "Dia fijo"
	#define STR0067 "Agrupamiento de cuotas"
	#define STR0068 "Existe mas de una cuota con esta forma de pago."
	#define STR0069 "Si desea agrupar, seleccione en que cuota y confirme."
	#define STR0070 "En caso contrario, seleccione anular."
	#define STR0071 "Valor del Descuento"
	#define STR0072 "¡Cantidad invalida!"
	#define STR0073 "Espere... Inicializando Rutina."
	#define STR0074 "Tipo Tarjeta"
	#define STR0075 "CC=CREDITO"
	#define STR0076 "CD=DEBITO"
	#define STR0077 "Banco Descuento:"
	#define STR0078 "Descuento (%):"
	#define STR0079 "No existe banco registrado para esa Administradora"
	#define STR0080 "Simulacion de cuotas con intereses en tarjeta de credito"
	#define STR0081 "Tasa de intereses..:"
	#define STR0082 "Total sin intereses:"
	#define STR0083 "Total con intereses:"
	#define STR0084 "Visualizar"
	#define STR0085 "Intereses Administradora"
	#define STR0086 "No existe Banco registrado para esa Administradora Financiera"
	#define STR0087 "Acrs.Fin"
	#define STR0088 "Menu fiscal : Pulse la tecla F12 y seleccione la opcion 22."
	#define STR0089 "Item no puede contener descuento. Producto Garantia Extendida."
	#define STR0090 "¿Modificar descuento para R$?"
	#define STR0091 "<ENTER> - Confirma"
	#define STR0092 "<ESC>   - Anula"
	#define STR0093 "Descuento"
	#define STR0094 "¿Modifica descuento para %?"
	#define STR0095 "Digite descuento en %:"
	#define STR0096 "Digite descuento en R$:"
#else
	#ifdef ENGLISH
		#define STR0001 "Protheus Point of Sales"
		#define STR0002 "Attention"
		#define STR0003 "Product"
		#define STR0004 "Quantity vs. Price"
		#define STR0005 "Item total"
		#define STR0006 "Document:"
		#define STR0007 "Date:"
		#define STR0008 "Time:"
		#define STR0009 "Branch:"
		#define STR0010 "POS:"
		#define STR0011 "Partial total"
		#define STR0012 "Number of items:"
		#define STR0013 "Discount:"
		#define STR0014 "Product not registered!"
		#define STR0015 "User: "
		#define STR0016 "Wait. Opening tax printer "
		#define STR0017 "Discount in item total"
		#define STR0018 "Discount %"
		#define STR0019 "Date"
		#define STR0020 "Payment mode"
		#define STR0021 "Amount"
		#define STR0022 "Discount in coupon total"
		#define STR0023 "Amount/Percentage"
		#define STR0024 "The quantity must be a value greater than 0."
		#define STR0025 "Sale currency"
		#define STR0026 "Currency"
		#define STR0027 "Rate"
		#define STR0028 "Cancellation of item"
		#define STR0029 "Item number"
		#define STR0030 "Amnt. to Cancel"
		#define STR0031 "Amount of tickets"
		#define STR0032 "/Cards"
		#define STR0033 "Interest Rate"
		#define STR0034 "Interval"
		#define STR0035 "Payment mode "
		#define STR0036 "Sales Total-Several Currencies"
		#define STR0037 "Change of Sales Currency"
		#define STR0038 "Condition negotiated"
		#define STR0039 "Calculation of interest"
		#define STR0040 "Administrator"
		#define STR0041 "Payment information"
		#define STR0042 "Use financing company"
		#define STR0043 "Edit sales representative"
		#define STR0044 "Sales representative code"
		#define STR0045 "Sales representative name"
		#define STR0046 "Product code: "
		#define STR0047 "Details of Payment Method"
		#define STR0048 "Card ID"
		#define STR0049 "Identify Cards for Multiple EFT Transaction"
		#define STR0050 "Enter the last 4 digits of each card to be differentiated."
		#define STR0051 "Installments with blank digits will be considered in the same card!"
		#define STR0052 "Installments"
		#define STR0053 "A negative value is not allowed in this field."
		#define STR0054 "Split with different ADM cards"
		#define STR0055 "Amount Conversion"
		#define STR0056 "Card Digits"
		#define STR0057 "Simple"
		#define STR0058 "Paymt. Series"
		#define STR0059 "Price"
		#define STR0060 "CS"
		#define STR0061 "Basis Value"
		#define STR0062 "First Installment"
		#define STR0063 "Entry"
		#define STR0064 "Interest Rate"
		#define STR0065 "Maturity Day"
		#define STR0066 "Fixed day"
		#define STR0067 "Installments Grouping"
		#define STR0068 "There is more than one installment using this payment method."
		#define STR0069 "To group it, select the installment and confirm it."
		#define STR0070 "Or select Cancel."
		#define STR0071 "Discount Value"
		#define STR0072 "Invalid amount!"
		#define STR0073 "Wait... Initializing Routine."
		#define STR0074 "Card Type"
		#define STR0075 "CC=CREDIT"
		#define STR0076 "CD=DEBIT"
		#define STR0077 "Discount Bank:"
		#define STR0078 "Discount (%):"
		#define STR0079 "There is no bank registered for this Administrator"
		#define STR0080 "Simulation of installments with credit card interests"
		#define STR0081 "Interest Rate...:"
		#define STR0082 "Total without interests:"
		#define STR0083 "Total with interests:"
		#define STR0084 "View"
		#define STR0085 "Management Interests:"
		#define STR0086 "No bank registered for this Financial Institution"
		#define STR0087 "Fin.Accrual"
		#define STR0088 "Fiscal Menu : Press F12 key and select option 22."
		#define STR0089 "Item cannot contain discount. Extended Guarantee Product."
		#define STR0090 "Change the Discount to R$?"
		#define STR0091 "<ENTER> - Confirm"
		#define STR0092 "<ESC>   - Cancel"
		#define STR0093 "Discount"
		#define STR0094 "Change Discount to % ?"
		#define STR0095 "Enter discount in %:"
		#define STR0096 "Enter the discount in R$:"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "   Protheus Frente Loja", "   Protheus Front Loja" )
		#define STR0002 "Atenção"
		#define STR0003 "Produto"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Quantidade X Preco", "Quantidade x Preco" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Total Do Elemento", "Total do Item" )
		#define STR0006 "Documento:"
		#define STR0007 "Data:"
		#define STR0008 "Hora:"
		#define STR0009 "Filial:"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Pdv:", "PDV:" )
		#define STR0011 "Total Parcial"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Número De Elementos:", "Numero de Itens:" )
		#define STR0013 "Desconto:"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Produto não registado!", "Produto não cadastrado!" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Utilizador: ", "Usuário: " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Aguarde. a abrir a impressora fiscal ", "Aguarde. Abrindo a Impressora Fiscal " )
		#define STR0017 "Desconto no total do item"
		#define STR0018 "% Desconto"
		#define STR0019 "Data"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Forma De Pagamento", "Forma de Pagamento" )
		#define STR0021 "Valor"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Desconto no total do cartão", "Desconto no total do cupom" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Valor / Percentagem", "Valor / Percentual" )
		#define STR0024 "A quantidade deve ser um valor maior que 0."
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Moeda Da Venda", "Moeda da Venda" )
		#define STR0026 "Moeda"
		#define STR0027 "Taxa"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cancelamento De Item", "Cancelamento de Item" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Nr. Do Elemento", "Nº do Item" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Qtde. A Cancelar", "Qtde. a Cancelar" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Quantidade De Vales", "Quantidade de Vales" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "/cartões", "/Cartoes" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Taxa De Juros", "Taxa de Juros" )
		#define STR0034 "Intervalo"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Forma de pagto ", "Forma de Pagto " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Totais Da Venda-diversas Moedas", "Totais da Venda-Diversas Moedas" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Troca Da Moeda Da Venda", "Troca da Moeda da Venda" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Condição negociada", "Condição Negociada" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Cálculo de juros", "Cálculo de Juros" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Administração", "Administradora" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Dados Do Pagamento", "Dados do Pagamento" )
		#define STR0042 "Utilizar Financiadora"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Alteração De Vendedor", "Alteração de Vendedor" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Código Do Vendedor", "Código do Vendedor" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Nome Do Vendedor", "Nome do Vendedor" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Código do artigo: ", "Codigo do Produto: " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Detalhes Da Forma De Pagamento", "Detalhes da Forma de Pagamento" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "ID Cartão", "ID Cartäo" )
		#define STR0049 "Identifique os Cartöes para a Multipla-Transacäo TEF"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Indique os 4 últimos dígitos de cada cartão a ser diferenciado.", "Informe os 4 ultimos digitos de cada cartäo a ser diferenciado." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Parcelas com dígitos em branco serão consideradas num mesmo cartão!", "Parcelas com digitos em branco seräo consideradas em um mesmo cartäo!" )
		#define STR0052 "Parcelas"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não é permitido valor negativo nesse campo.", "Näo e permitido valor negativo nesse campo." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Parcelar Com Diferentes Cartões Da Adm", "Parcelar com diferentes cartöes da ADM" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Conversão De Valores", "Conversao de Valores" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Dígitos Do Cartão", "Digitos Cartäo" )
		#define STR0057 "Simples"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Série de pgtos.", "Série Pgtos." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Preçe", "Price" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Sac", "SAC" )
		#define STR0061 "Valor Base"
		#define STR0062 "Primeira parcela"
		#define STR0063 "Entrada"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Taxa De Juros", "Taxa Juros" )
		#define STR0065 "Dia vencimento"
		#define STR0066 "Dia Fixo"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Agrupamento De Parcelas", "Agrupamento de Parcelas" )
		#define STR0068 "Existe mais de uma parcela com esta forma de pagamento."
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Se desejar agrupar, seleccionar em que parcela e confirmar.", "Se deseja agrupar, selecione em qual parcela e confirme." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Caso Contrário, Seleccionar Cancelar.", "Caso contrario, selecione Cancelar." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Valor Do Desconto", "Valor do Desconto" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Quantidade inválida!", "Quantidade invalida!" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Aguarde... A Inicializar Procedimento.", "Aguarde... Inicializando Rotina." )
		#define STR0074 "Tipo Cartão"
		#define STR0075 "CC=CRÉDITO"
		#define STR0076 "CD=DÉBITO"
		#define STR0077 "Banco Desconto:"
		#define STR0078 "Desconto (%):"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Não existe banco registado para essa Administradora", "Não existe banco cadastrado para essa Administradora" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Simulação de parcelas com juros em cartão de crédito", "Simulação de Parcelas com Juros em Cartão de Crédito" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Taxa de juros..:", "Taxa de Juros..:" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Total sem juros:", "Total sem Juros:" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Total com juros:", "Total com Juros:" )
		#define STR0084 "Visualizar"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Juros administradora", "Juros Administradora" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Não exite Banco registado para essa Administradora Financeira", "Não exite Banco cadastrado para essa Administradora Financeira" )
		#define STR0087 "Acrs.Fin"
		#define STR0088 "Menu Fiscal : Pressione a tecla F12 e escolha a opção 22."
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "O item não pode conter desconto. Artigo garantia estendida.", "Item nao pode conter desconto. Produto Garantia Estendida." )
		#define STR0090 "Alterar o Desconto para R$?"
		#define STR0091 "<ENTER> - Confirma"
		#define STR0092 "<ESC>   - Cancela"
		#define STR0093 "Desconto"
		#define STR0094 "Alterar o Desconto para % ?"
		#define STR0095 "Digite o desconto em %:"
		#define STR0096 "Digite o desconto em R$:"
	#endif
#endif
