#ifdef SPANISH
	#define STR0001 "La comunicación con la dirección #1 falló, sin embargo se estableció con éxito la comunicación con la dirección #2."
	#define STR0002 "Hubo falla en la comunicación con las dos direcciones."
	#define STR0003 "#1Verifique las configuraciones de proxy e intente nuevamente."
	#define STR0004 "#1Verifique si el porto 443 no está bloqueado en el firewall e intente nuevamente"
	#define STR0005 "#1Verifique si el Application Server está liberado en el firewall e intente nuevamente."
	#define STR0006 "#1Verifique su conexión con la Internet e intente nuevamente."
	#define STR0007 "#1Verifique sus conexiones de red e Internet, no fue posible encontrar el proxy."
	#define STR0008 "#1La dirección solicitada no existe o no está respondiendo en este momento, intente nuevamente más tarde."
	#define STR0009 "#1Verifique sus configuraciones de proxy, no fue posible realizar la autenticación en este."
	#define STR0010 "#1La requisición a la dirección #2 no devolvió un código de éxito, pero fue atendida por el servidor."
	#define STR0011 "#1No se identificó ningún problema de comunicación."
	#define STR0012 "#1Existe un problema para acceso específicamente a la dirección #2, pero no fue posible identificar la causa."
	#define STR0013 "#1No fue posible identificar la causa de la falla de comunicación."
	#define STR0014 "#1Las pruebas oriundas del application server fallaron, también se estableció una comunicación con la dirección #2 por medio del smartclient."
	#define STR0015 "#1Verifique posibles bloqueos en la estación donde el application server está configurado."
	#define STR0016 "La requisición no devolvió un estatus de éxito, pero fue recibida y procesada por la dirección de destino, no se identificó ningún problema de comunicación."
	#define STR0017 "La comunicación fue establecida con éxito."
#else
	#ifdef ENGLISH
		#define STR0001 "The communication with address #1 failed, but communication with address #2 was established with success."
		#define STR0002 "Failure in the communication with two characters."
		#define STR0003 "#1Check configurations of proxy and try again."
		#define STR0004 "#1Check whether 443 is not blocked in the firewall and try again"
		#define STR0005 "#1Check whether Application Server is not released in the firewall and try again."
		#define STR0006 "#1Check connection with Internet and try again."
		#define STR0007 "#1Check net and Internet connections, you cannot find proxy."
		#define STR0008 "#1Address request does not exist or is not answering in this moment, try later again."
		#define STR0009 "#1Check configurations of proxy, you cannot authenticate it."
		#define STR0010 "#1The request to address #2 does not return a success code, but was answered by server."
		#define STR0011 "#1No communication problem was identified."
		#define STR0012 "#1There is an access problem specifically to address #2, but you cannot identify the cause."
		#define STR0013 "#1You cannot identify cause of communication failure."
		#define STR0014 "#1Tests coming from application server failed, however communication with address#2 was established through smartclient."
		#define STR0015 "#1Check possible blocks in the station where application server is configured."
		#define STR0016 "Request did not return success status, but was received and processed by the destination address, no problem of communication was not identified."
		#define STR0017 "Communication successfully established."
	#else
		#define STR0001 "A comunicação com o endereço #1 falhou, porém foi estabelecida com sucesso a comunicação com o endereço #2."
		#define STR0002 "Houve falha na comunicação com os dois endereços."
		#define STR0003 "#1Verifique as configurações de proxy e tente novamente."
		#define STR0004 "#1Verifique se a porta 443 não está bloqueada no firewall e tente novamente"
		#define STR0005 "#1Verifique se o Application Server está liberado no firewall e tente novamente."
		#define STR0006 "#1Verifique a sua conexão com a internet e tente novamente."
		#define STR0007 "#1Verifique suas conexões de rede e internet, não foi possível encontrar o proxy."
		#define STR0008 "#1O endereço requisitado não existe ou não está respondendo nesse momento, tente novamente mais tarde."
		#define STR0009 "#1Verifique suas configurações de proxy, não foi possível realizar autenticação nele."
		#define STR0010 "#1A requisição ao endereço #2 não retornou um codigo de sucesso, mas foi atendida pelo servidor."
		#define STR0011 "#1Não foi identificado nenhum problema de comunicação."
		#define STR0012 "#1Existe um problema para acesso especificamente ao endereço #2, mas não foi possivel identificar a causa."
		#define STR0013 "#1Não foi possivel identificar a causa da falha de comunicação."
		#define STR0014 "#1Os testes oriundos do appplication server falharam, todavia foi estabelecida uma comunicação com o endereço #2 através do smartclient."
		#define STR0015 "#1Verifique possiveis bloqueios na estação onde o application server está configurado."
		#define STR0016 "A requisição não retornou um status de sucesso, mas foi recebida e processada pelo endereço de destino, não foi identificado nenhum problema de comunicação."
		#define STR0017 "A comunicação foi estabelecida com sucesso."
	#endif
#endif
