#ifdef SPANISH
	#define STR0001 "Edital"
	#define STR0002 "Participante(s) "
	#define STR0003 "Particip."
	#define STR0004 "Solicitud de Compras..."
	#define STR0005 "Solicitud"
	#define STR0006 "Comision "
	#define STR0007 "Buscar producto"
	#define STR0008 "Busqueda"
	#define STR0009 "Consultar Participante"
	#define STR0010 " para el producto: "
	#define STR0011 "1=Cliente previo;2=Cliente"
	#define STR0012 "Agregar Miembro de la Comision"
	#define STR0013 "¿Confirma la anulacion de este edital?"
	#define STR0014 "Motivo"
	#define STR0015 "Motivo de la Anulacion"
	#define STR0016 "Paso: "
	#define STR0017 "Anulacion del Edital"
	#define STR0018 "Motivo: "
	#define STR0019 "Solicitudes de compra"
	#define STR0020 "Seleccionando las Solicitudes de Compra..."
	#define STR0021 "Convocacion de Comision"
	#define STR0022 "¿Desea enviar e-mail de aviso a los participantes de la comision?"
	#define STR0023 "Si"
	#define STR0024 "No"
	#define STR0025 "Comision"
	#define STR0026 "Buscar"
	#define STR0027 "Consultar"
	#define STR0028 "Incluir"
	#define STR0029 "Mantenimiento"
	#define STR0030 "Reversion"
	#define STR0031 "Generar Edital"
	#define STR0032 "Progreso"
	#define STR0033 "Anular"
	#define STR0034 "Historial"
	#define STR0035 "Documentos"
	#define STR0036 "Leyenda"
	#define STR0037 "GCP"
	#define STR0038 "No se permite borrar o agregar participantes despues de escoger el ganador"
	#define STR0039 "Filtro recursivo"
	#define STR0040 "No existen datos para seleccion"
	#define STR0041 "Buscar"
	#define STR0042 "'Filtro'"
	#define STR0043 "Numero de la SC de"
	#define STR0044 "Numero de la SC a"
	#define STR0045 "Finalizacion del Edital"
	#define STR0046 "¿Confirma la finalizacion de este edital?"
	#define STR0047 "No se permite agregar participantes con el producto borrado."
	#define STR0048 "Restante"
	#define STR0049 "Finalizar"
	#define STR0050 "Error al eliminar el residuo del pedido de compra: "
	#define STR0051 "Error al anular el contrato/revision: "
	#define STR0052 "Error al eliminar el residuo del pedido de venta: "
	#define STR0053 "¡Datos no validos! - LIMPRES()"
	#define STR0054 "¡Tipo de operacion no valido ! - LIMPRES()"
	#define STR0055 "Anuncio no cerrado."
	#define STR0056 "No existe registro relacionado a este tipo de modalidad"
	#define STR0057 "Atencion"
	#define STR0058 "Es necesario informar el tipo de modalidad para esta licitacion."
	#define STR0059 "El tipo de modalidad seleccionado no es valido para la modalidad "
	#define STR0060 ". Esta modalidad admite los siguientes tipos de modalidad:"
	#define STR0061 "La modalidad escogida no admite tipo de modalidad."
	#define STR0062 "El contrato "
	#define STR0063 " esta en proceso de revision. Borre o apruebe la revision para que su anulacion pueda procesarse."
	#define STR0064 "Modalidad vs. Valor"
	#define STR0065 "Prorroga Licitacion SRP"
	#define STR0066 "La modalidad "
	#define STR0067 " no es valida para el valor total de este edicto. "
	#define STR0068 "El valor total de este edicto solo admite la modalidad CV - INVITACION"
	#define STR0069 "El valor total de este edicto solo admite la modalidad TP - TOMA DE PRECIO."
	#define STR0070 "El valor total de este edicto solo admite la modalidad CC - CONCURRENCIA."
	#define STR0071 "El valor total de este edicto solo admite la modalidad DL - DISPENSA LICITACION"
	#define STR0072 "La fecha debe ser igual o posterior a la fecha base."
	#define STR0073 "Obras y Serv. de Ingenieria"
	#define STR0074 "DL: Hasta R$ 15.000,00 o R$ 30.000,00"
	#define STR0075 "CV: De R$ 15.000,01 hasta R$ 150.000,00"
	#define STR0076 "TP: De R$ 150.000,01 hasta R$ 1.500.000,00"
	#define STR0077 "CC: Superior a R$ 1.500.000,01"
	#define STR0078 "Compras y Otros Servicios"
	#define STR0079 "DL: Hasta R$ 8.000,00 o R$ 16.000,00"
	#define STR0080 "CV: De R$ 8.000,01 hasta R$ 80.000,00"
	#define STR0081 "TP: De R$ 80.000,01 hasta R$ 650.000,00"
	#define STR0082 "CC: Superior a R$ 650.000,01"
	#define STR0083 "Compras y Otros Servicios"
	#define STR0084 "No existen solicitudes de licitacion en esta sucursal. ¿Desea buscar solicitudes de otras sucursales?"
	#define STR0085 "Compra Centralizada"
	#define STR0086 "Es obligatorio informar la cantidad de dias SRP cuando una licitacion es del tipo SRP."
	#define STR0087 "El periodo de un Sistema Registro de Precio no puede ser mayor a un ano."
	#define STR0088 "Este campo solo puede ser usado cuando el campo SRP este configurado como Si."
	#define STR0089 "La licitacion para registros de precios solo puede realizarse en la modalidad de competencia o licitacion y de tipo menor precio, conforme los terminos de las leyes 8.666, del 21 de julio de 1993, y 10.520, del 17 de julio de 2002, o excepcionalmente en la modalidad de competencia con tipo tecnica y precio a criterio del organismo administrador y mediante despacho debidamente fundamentado de la auroridad maxima del organo o entidad."
	#define STR0090 "Lote "
	#define STR0091 "La licitacion para registros de precios solo puede realizarse en la modalidad de competencia o licitacion, conforme los terminos de las leyes 8.666, del 21 de julio de 1993, y 10.520, del 17 de julio de 2002, o excepcionalmente en la modalidad de competencia con tipo Tecnica y Precio a criterio del organismo administrador y mediante despacho debidamente fundamentado de la autoridad maxima del organismo o entidad."
	#define STR0092 " Conforme la ley 8.666 Art. 23 inciso I y II"
	#define STR0093 " esta en proceso de revision. Excluya o apruebe la revision para que el remanente pueda procesarse."
	#define STR0094 "Inclusion o Devolucion del Producto"
	#define STR0095 "Hubo modificaciones en el Edital ("
	#define STR0096 ") que pueden influir en el calculo del lance de los licitadores, ¿Continua?"
	#define STR0097 "Revocado"
	#define STR0098 "Edital con ganador informado no se podra modificar"
	#define STR0099 "Ley 8.666/1993 - Art.21 § 4o"
	#define STR0100 "Cualquier modificacion en el edital exije divulgacion. El Edital volvera a la etapa de Publicacion. ¿Confirma la modificacion?"
	#define STR0101 "Especie no permitida para Regla"
	#define STR0102 "Valor de la Licitacion inferior al valor estimado "
	#define STR0103 "Valor de la Licitacion superior al valor estimado "
	#define STR0104 "Proveedor registrado en la tabla de Proveedores"
	#define STR0105 "Publicacion"
	#define STR0106 "Proceso finalizado"
	#define STR0107 "Elaboracion del Edital"
	#define STR0108 "Pedido de Compras"
	#define STR0109 "Homologacion"
	#define STR0110 "Tecnica / Tecnica Precio"
	#define STR0111 "Apertura Documentacion"
	#define STR0112 "Apertura Comercial"
	#define STR0113 "Facturacion / Ventas"
	#define STR0114 "Pregon"
	#define STR0115 "Contrato"
	#define STR0116 "Firma del Contrato"
	#define STR0117 "Juridico"
	#define STR0118 "Generar Pedido / Contrato"
	#define STR0119 "Proceso Revocado"
	#define STR0120 "Acta de Sistema Registro de Precio"
	#define STR0121 "Sistema Registro de Precio"
	#define STR0122 "Analisis de Mercado"
	#define STR0123 "Visualizar"
	#define STR0124 "Modificar"
	#define STR0125 "Borrar"
	#define STR0126 "Analisis de Mercado existente."
	#define STR0127 "El Edicto se genero a partir de la rutina de Analisis de Mercado y esta no podra sufrir mantenimientos."
	#define STR0128 "No se encontro analisis de mercado."
	#define STR0129 "Analisis de Mercado registrada."
	#define STR0130 "La modalidad PG - Pregon solo se permite para la especie Compras y Otros."
	#define STR0131 "Cuando los valores de la modalidad acatada son diferentes de la tabla de reglas, es necesario informar una observacion."
	#define STR0132 "No es posible incluir el Analisis de Mercado mediante el edicto Nº "
	#define STR0133 ", pues el mismo no esta en la etapa de Elaboracion."
	#define STR0134 "No se acepto la modalidad para la regla registrada."
	#define STR0135 "Confirma la revocacion del edicto "
	#define STR0136 "Motivo de la revocacion"
	#define STR0137 "Revocacion del edicto"
	#define STR0138 "Revocar"
#else
	#ifdef ENGLISH
		#define STR0001 "Notice"
		#define STR0002 "Employee(s) "
		#define STR0003 "Empl."
		#define STR0004 "Purchase Request..."
		#define STR0005 "Request"
		#define STR0006 "Commission "
		#define STR0007 "Search Product   "
		#define STR0008 "Search"
		#define STR0009 "Query Employee"
		#define STR0010 " For Product: "
		#define STR0011 "1=Pre-Customer;2=Customer"
		#define STR0012 "Add Commission Member"
		#define STR0013 "Confirm cancelling of this notice?"
		#define STR0014 "Reason"
		#define STR0015 "Reason to Cancel"
		#define STR0016 "Step: "
		#define STR0017 "Cancellation of Notice"
		#define STR0018 "Reason: "
		#define STR0019 "Purchase Requests"
		#define STR0020 "Selecting Purchase Requests..."
		#define STR0021 "Commission Notice"
		#define STR0022 "Do you want to send a notice e-mail for commission participants? "
		#define STR0023 "Yes"
		#define STR0024 "No"
		#define STR0025 "Commission"
		#define STR0026 "Search"
		#define STR0027 "Query"
		#define STR0028 "Add"
		#define STR0029 "Maintenance"
		#define STR0030 "Reversal"
		#define STR0031 "Generate Notice"
		#define STR0032 "Status"
		#define STR0033 "Cancel"
		#define STR0034 "History"
		#define STR0035 "Documents"
		#define STR0036 "Caption"
		#define STR0037 "GCP"
		#define STR0038 "You cannot delete or add participators after choosing the winner"
		#define STR0039 "Recursive filter"
		#define STR0040 "There are no data for selection"
		#define STR0041 "Search"
		#define STR0042 "Filter"
		#define STR0043 "SC Number from"
		#define STR0044 "SC Number to"
		#define STR0045 "Termination of Public Notice"
		#define STR0046 "Confirm termination of this public notice?"
		#define STR0047 "You cannot add participators with the product deleted."
		#define STR0048 "Remainder"
		#define STR0049 "Terminate"
		#define STR0050 "Purchase request residue elimination error: "
		#define STR0051 "Contract/revision cancellation error: "
		#define STR0052 "Sales order residue elimination error: "
		#define STR0053 "Data Not Valid  ! - LIMPRES()"
		#define STR0054 "Operation Type Not Valid ! - LIMPRES()"
		#define STR0055 "Public Notice not closed"
		#define STR0056 "There is no record related to this modality type"
		#define STR0057 "Attention"
		#define STR0058 "One must enter the type of modality for this notice."
		#define STR0059 "The modality type selected is not valid for the modality "
		#define STR0060 ". This modality accepts the following modality types:"
		#define STR0061 "The chosen modality does not accept modality type."
		#define STR0062 "The contract "
		#define STR0063 " is under review progress. Delete or approve the review to cancel the process."
		#define STR0064 "Modality x Value"
		#define STR0065 "Postpone SRP Notice"
		#define STR0066 "The modality "
		#define STR0067 " is not valid for the total value of this notice. "
		#define STR0068 "The total value of this notice accepts only the modality CV - INVITATION"
		#define STR0069 "The total value of this notice accepts only the modality TP - PRICE QUOTATION."
		#define STR0070 "The total value of this notice accepts only the modality CC - COMPETITION."
		#define STR0071 "The total value of this notice accepts only the modality DL - DISPENSE BID"
		#define STR0072 "The Date must be later than or equal to the base date"
		#define STR0073 "Engineering Works and Serv."
		#define STR0074 "DL: Up to R$ 15,000.00 or R$ 30,000.00"
		#define STR0075 "CV: From R$ 15,000.01 to R$ 150,000.00"
		#define STR0076 "TP: From R$ 150,000.01 to R$ 1,500,000.00"
		#define STR0077 "CC: Over R$ 1,500,000.01"
		#define STR0078 "Purchases and Other Services"
		#define STR0079 "DL: Up to R$ 8,000.00 or R$ 16,000.00"
		#define STR0080 "CV: From R$ 8,000.01 to R$ 80,000.00"
		#define STR0081 "TP: From R$ 80,000.01 to R$ 650,000.00"
		#define STR0082 "CC: Over R$ 650,000.01"
		#define STR0083 "Purchases and Other Services"
		#define STR0084 "There are no bidding request in this branch. Search requests from other branches?"
		#define STR0085 "Centralized Purchase"
		#define STR0086 "Enter the number of SRP days when a notice is SRP type."
		#define STR0087 "The period of a Price Registration System cannot be longer than one year."
		#define STR0088 "This field can only be used when field SRP is set to Yes."
		#define STR0089 "The bidding to register prices can only be executed in competition or trading floor mode and with lowest price type, according to laws 8.666, from 21 July 1993, and 10.520, from 17 July 2002. Or, exceptionally, in competition modality with technical type and price according to the manager office and through substantiated dispatch from the highest authority of the office or entity."
		#define STR0090 "Lot "
		#define STR0091 "The bidding to register prices can only be executed in competition or trading floor mode and with lowest price type, according to laws 8.666, from 21 July 1993, and 10.520, from 17 July 2002. Or, exceptionally, in competition modality with technical type and price according to the manager office and through substantiated dispatch from the highest authority of the office or entity."
		#define STR0092 " According to the law 8,666, article 23, item 1 and 2"
		#define STR0093 " is under review progress. Delete or approve the review to process the remaining."
		#define STR0094 "Product Addition or Reversal"
		#define STR0095 "The notice has changed ("
		#define STR0096 ") which may influence the bid calculation of the bidders, Continue?"
		#define STR0097 "Revoked"
		#define STR0098 "Notice with winner indicated cannot be changed"
		#define STR0099 "Law 8.666/1993 - Art.21 § 4o"
		#define STR0100 "Any change in the notice demands promotion, the Notice returns to the Publishing stage, Confirm the Change?"
		#define STR0101 "Specie does not allow for the Rule"
		#define STR0102 "Bid value lower than the estimate value "
		#define STR0103 "Bid value higher than item value "
		#define STR0104 "Supplier registered in the Suppliers table"
		#define STR0105 "Publication"
		#define STR0106 "Process Finished"
		#define STR0107 "Notice Elaboration"
		#define STR0108 "Purchase Order"
		#define STR0109 "Approval"
		#define STR0110 "Technique / Price Technique"
		#define STR0111 "Documentation Opening"
		#define STR0112 "Commercial Opening"
		#define STR0113 "Invoicing / Sales"
		#define STR0114 "Trading Floor"
		#define STR0115 "Contract"
		#define STR0116 "Contract Signing"
		#define STR0117 "Legal"
		#define STR0118 "Generate Order / Contract"
		#define STR0119 "Process Revoked"
		#define STR0120 "Minutes of Price Registration System"
		#define STR0121 "Price Registration System"
		#define STR0122 "Market Analysis"
		#define STR0123 "View"
		#define STR0124 "Edit"
		#define STR0125 "Delete"
		#define STR0126 "Market Analysis already exists."
		#define STR0127 "Notice was generated from Market Analysis routine and cannot be subject to maintenances."
		#define STR0128 "Market Analysis not found."
		#define STR0129 "Market Analysis already registered."
		#define STR0130 "The modality PG - Trading Floor is allowed only for type Purchases and Others."
		#define STR0131 "When the values of the modality accepted differ from rule table, a note must be entered."
		#define STR0132 "Market Analysis cannot be added upon notice Nr "
		#define STR0133 ", as it is not in Development."
		#define STR0134 "Modality not accepted for registered rule."
		#define STR0135 "Do you confirm public notice revocation "
		#define STR0136 "Revocation Reason"
		#define STR0137 "Public Notice Revocation"
		#define STR0138 "Revocation"
	#else
		#define STR0001 "Edital"
		#define STR0002 "Participante(s) "
		#define STR0003 "Particip."
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Solicitação de compras...", "Solicitação de Compras..." )
		#define STR0005 "Solicitação"
		#define STR0006 "Comissão "
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Buscar artigo", "Buscar produto" )
		#define STR0008 "Busca"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Consultar participante", "Consultar Participante" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", " para o artigo: ", " para o produto: " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "1=Pré-Cliente;2=Cliente", "1=Pre-Cliente;2=Cliente" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Adicionar Membro da Comissão", "Adicionar Membro da Comissao" )
		#define STR0013 "Confirma o cancelamento deste edital?"
		#define STR0014 "Motivo"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Motivo do cancelamento", "Motivo do Cancelamento" )
		#define STR0016 "Passo: "
		#define STR0017 "Cancelamento do Edital"
		#define STR0018 "Motivo: "
		#define STR0019 "Solicitações de compra"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A seleccionar as solicitações de compra...", "Selecionando as Solicitações de Compra..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Convocação de comissão", "Convocação de Comissão" )
		#define STR0022 "Deseja enviar e-mail de aviso para os participantes da comissão?"
		#define STR0023 "Sim"
		#define STR0024 "Não"
		#define STR0025 "Comissão"
		#define STR0026 "Pesquisar"
		#define STR0027 "Consultar"
		#define STR0028 "Incluir"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Manutenção", "Manutencao" )
		#define STR0030 "Estorno"
		#define STR0031 "Gerar Edital"
		#define STR0032 "Andamento"
		#define STR0033 "Cancelar"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0035 "Documentos"
		#define STR0036 "Legenda"
		#define STR0037 "GCP"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Não é permitido eliminar ou adicionar participantes após escolher o ganhador", "Não é permitido excluir ou adicionar participantes após escolher o ganhador" )
		#define STR0039 "Filtro recursivo"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não existem dados para selecção", "Não existe dados para seleção" )
		#define STR0041 "Buscar"
		#define STR0042 "'Filtro'"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Número da SC de", "Numero da SC de" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Número da SC até", "Numero da SC ate" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Encerramento do edital", "Encerramento do Edital" )
		#define STR0046 "Confirma o encerramento deste edital?"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Não é permitido adicionar participantes com o artigo deletado.", "Não é permitido adicionar participantes com o produto deletado." )
		#define STR0048 "Remanescente"
		#define STR0049 "Encerrar"
		#define STR0050 "Erro ao eliminar o resíduo do pedido de compra : "
		#define STR0051 "Erro ao cancelar o contrato/revisão : "
		#define STR0052 "Erro ao eliminar o resíduo do pedido de venda : "
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Dados inválidos   - LIMPRES()", "Dados Inválidos  ! - LIMPRES()" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Tipo de operação inválido. - LIMPRES()", "Tipo de operação inválido ! - LIMPRES()" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Edital não encerrado", "Edital nao encerrado" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Não existe registo relacionado a este tipo de modalidade", "Não existe registro relacionado a este tipo de modalidade" )
		#define STR0057 "Atenção"
		#define STR0058 "É necessário informar o tipo da modalidade para este edital."
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "O tipo de modalidade seleccionado não é válido para a modalidade ", "O tipo de modalidade selecionado não é valido para a modalidade " )
		#define STR0060 ". Esta modalidade admite os seguintes tipos de modalidade:"
		#define STR0061 "A modalidade escolhida não admite tipo de modalidade."
		#define STR0062 "O contrato "
		#define STR0063 " está em processo de revisão. Exclua ou aprove a revisão para que seu cancelamento possa ser processado."
		#define STR0064 "Modalidade x Valor"
		#define STR0065 "Prorroga Edital SRP"
		#define STR0066 "A modalidade "
		#define STR0067 If( cPaisLoc $ "ANG|PTG", " não é válida para o valor total desse edital. ", " não é valido para o valor total desse edital. " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "O valor total deste edital admite apenas a modalidade CV - CONVITE", "O valor total deste edital adimite apenas a modalidade CV - CONVITE" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "O valor total deste edital admite apenas a modalidade TP - TOMADA DE PREÇO.", "O valor total deste edital adimite apenas a modalidade TP - TOMADA DE PREÇO." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "O valor total deste edital admite apenas a modalidade CC - CONCORRÊNCIA.", "O valor total deste edital adimite apenas a modalidade CC - CONCORRÊNCIA." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "O valor total deste edital admite apenas a modalidade DL - DISPENSA LICITAÇÃO", "O valor total deste edital adimite apenas a modalidade DL - DISPENSA LICITAÇÃO" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "A data tem que ser igual ou superior à data base", "A Data tem que ser igual ou superior a data base" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Obras e serv. de engenharia", "Obras e Serv. de Engenharia" )
		#define STR0074 "DL: Até R$ 15.000,00 ou R$ 30.000,00"
		#define STR0075 "CV: De R$ 15.000,01 até R$ 150.000,00"
		#define STR0076 "TP: De R$ 150.000,01 até R$ 1.500.000,00"
		#define STR0077 "CC: Acima de R$ 1.500.000,01"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Compras e outros serviços", "Compras e Outros Serviços" )
		#define STR0079 "DL: Até R$ 8.000,00 ou R$ 16.000,00"
		#define STR0080 "CV: De R$ 8.000,01 até R$ 80.000,00"
		#define STR0081 "TP: De R$ 80.000,01 até R$ 650.000,00"
		#define STR0082 "CC: Acima de R$ 650.000,01"
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Compras e outros serviços", "Compras e Outros Serviços" )
		#define STR0084 "Não existem solicitações de licitação nesta filial. Deseja buscar solicitações de outras filiais?"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Compra centralizada", "Compra Centralizada" )
		#define STR0086 "É obrigatorio informar a quantidade de dias SRP quando um edital é do tipo SRP."
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "O período de um Sistema registo de preço não pode ser maior do que um ano.", "O período de um Sistema Registro de Preço não pode ser maior do que um ano." )
		#define STR0088 "Este campo só pode ser usado quando o campo SRP estiver configurado como Sim."
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "A licitação para registo de preços só pode ser realizada na modalidade de concorrência ou pregão e de tipo menor preço, conforme termos das leis 8.666, de 21 de julho de 1993, e 10.520, de 17 de julho de 2002, ou excepcionalmente na modalidade de concorrência com tipo técnica e preço a critério do órgão administrador e mediante despacho devidamente fundamentado da autoridade máxima do órgão ou entidade.", "A licitação para registro de preços só pode ser realizada na modalidade de concorrência ou pregão e de tipo menor preço, conforme termos das leis 8.666, de 21 de julho de 1993, e 10.520, de 17 de julho de 2002, ou excepcionalmente na modalidade de concorrência com tipo técnica e preço a critério do órgão gerenciador e mediante despacho devidamente fundamentado da autoridade máxima do órgão ou entidade." )
		#define STR0090 "Lote "
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "A licitação para registo de preços só pode ser realizada na modalidade de concorrência ou pregão, conforme termos das leis 8.666, de 21 de julho de 1993, e 10.520, de 17 de julho de 2002; excepcionalmente na modalidade de concorrência com tipo Técnica e Preço (TP) a critério do órgão administrador e mediante despacho devidamente fundamentado da autoridade máxima do órgão ou entidade.", "A licitação para registro de preços só pode ser realizada na modalidade de concorrência ou pregão, conforme termos das leis 8.666, de 21 de julho de 1993, e 10.520, de 17 de julho de 2002; excepcionalmente na modalidade de concorrência com tipo Técnica e Preço (TP) a critério do órgão gerenciador e mediante despacho devidamente fundamentado da autoridade máxima do órgão ou entidade." )
		#define STR0092 " Conforme a lei 8.666 Art. 23 inciso I e II"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", " está em processo de revisão. Elimine ou aprove a revisão para que o remanescente possa ser processado.", " está em processo de revisão. Exclua ou aprove a revisão para que o remanescente possa ser processado." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Inclusão ou estorno do artigo", "Inclusão ou Estorno do Produto" )
		#define STR0095 "Houve alterações no Edital ("
		#define STR0096 If( cPaisLoc $ "ANG|PTG", ") que podem influenciar no cálculo do lance dos licitantes. Prosseguir?", ") que pondem influenciar no calculo do lance dos licitantes, Continua?" )
		#define STR0097 "Revogado"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "O edital com ganhador informado não poderá ser alterado", "Edital com ganhador informado não poderá ser alterado" )
		#define STR0099 "Lei 8.666/1993 - Art.21 § 4o"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Qualquer modificação no edital exige divulgação. O Edital voltará para etapa de Publicação. Confirma a alteração?", "Qualquer modificação no edital exige divulgação, o Edital voltará para etapa de Publicação, Confirma a Alteração ?" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Espécie não permitida para regra", "Especie não permitida para Regra" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Valor do lance menor que o valor estimado ", "Valor do Lance menor que o valor estimado " )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Valor do lance maior que o valor estimado ", "Valor do Lance maior que o valor estimado " )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Fornecedor já registado na tabela de Fornecedores", "Fornecedor já cadastrado na tabela de Fornecedores" )
		#define STR0105 "Publicação"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Processo encerrado", "Processo Encerrado" )
		#define STR0107 "Elaboração do Edital"
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Pedido de compras", "Pedido de Compras" )
		#define STR0109 "Homologação"
		#define STR0110 "Técnica / Técnica Preço"
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Abertura documentação", "Abertura Documentação" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Abertura comercial", "Abertura Comercial" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Facturação / Vendas", "Faturamento / Vendas" )
		#define STR0114 "Pregão"
		#define STR0115 "Contrato"
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Assinatura do contrato", "Assinatura do Contrato" )
		#define STR0117 "Jurídico"
		#define STR0118 "Gerar Pedido / Contrato"
		#define STR0119 "Processo Revogado"
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Ata de Sistema Registr de Preço", "Ata de Sistema Registro de Preço" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Sistema Registo de Preço", "Sistema Registro de Preço" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Análise de mercado", "Análise de Mercado" )
		#define STR0123 "Visualizar"
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Modificar", "Alterar" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Análise de mercado já existente.", "Análise de Mercado já existente." )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "O Edital foi gerado a partir do procedimento de Análise de Mercado e esta não poderá sofrer manutenções.", "O Edital foi gerado a partir da rotina de Análise de Mercado e esta não poderá sofrer manutenções." )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Análise de mercado não encontrada.", "Análise de Mercado não encontrada." )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Análise de mercado já registada.", "Análise de Mercado já cadastrada." )
		#define STR0130 "A modalidade PG - Pregão somente é permitida para a espécie Compras e Outros."
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Quando os valores da modalidade acatada diferem da tabela de regras, é necessário informar uma observação.", "Quando os valores da modalidade acatada diferem da tabela de regras é necessário informar uma observação." )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Não é possível incluir a Análise de mercado mediante o edital Nº ", "Não é possível incluir a Análise de Mercado mediante o edital Nº " )
		#define STR0133 ", pois o mesmo não está na etapa de Elaboração."
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Modalidade não aceita para regra registada.", "Modalidade não aceita para regra cadastrada." )
		#define STR0135 "Confirma a revogaçao do edital "
		#define STR0136 "Motivo da Revogação"
		#define STR0137 "Revogação do Edital"
		#define STR0138 "Revogar"
	#endif
#endif
