#ifdef SPANISH
	#define STR0001 'Emprendimientos'
	#define STR0002 'Debe rellenarse campo máscara.'
	#define STR0003 '¡Atención!'
	#define STR0004 'Máscara inválida, pues su tamaño es mayor que soportado por el campo de código.'
	#define STR0005 'Campo '
	#define STR0006 'Máscara'
	#define STR0007 ' debe completarse.'
	#define STR0008 'Código'
	#define STR0009 'Conforme máscara escogida, el código de emprendimiento será válido cuando posea exactamente '
	#define STR0010 ' Dígito'
	#define STR0011 ' favor corregir.'
	#define STR0012 'Ya existe registrado este código de emprendimiento.'
	#define STR0013 'Conforme máscara escogida, el código de emprendimiento será válido cuando posea exactamente'
	#define STR0014 'dígitos'
	#define STR0015 'Dígito'
#else
	#ifdef ENGLISH
		#define STR0001 'Environments'
		#define STR0002 'Mask Field must be completed.'
		#define STR0003 'Attention!'
		#define STR0004 'Invalid mask, because its size is greater than the supported by the code field.'
		#define STR0005 'Field '
		#define STR0006 'Mask'
		#define STR0007 ' must be completed.'
		#define STR0008 'Code'
		#define STR0009 'According to the Mask selected, the Venture Code will be valid when there is exactly '
		#define STR0010 ' digit'
		#define STR0011 ' please correct it.'
		#define STR0012 'This Venture Code is already registered.'
		#define STR0013 'According to the Mask selected, the Venture Code will be valid when there is exactly'
		#define STR0014 'digits'
		#define STR0015 'digit'
	#else
		#define STR0001 'Empreendimentos'
		#define STR0002 'Campo Mascara deve ser preenchido.'
		#define STR0003 'Atencao!'
		#define STR0004 'Mascara invalida, pois seu tamanho e maior que suportado pelo campo de codigo.'
		#define STR0005 'Campo '
		#define STR0006 'Mascara'
		#define STR0007 ' deve ser preenchido.'
		#define STR0008 'Codigo'
		#define STR0009 'Conforme Mascara escolhida, o Codigo do Empreendimento sera valido quando possuir exatamente '
		#define STR0010 ' digito'
		#define STR0011 ' favor corrigir.'
		#define STR0012 'Ja existe cadastrado este Codigo do Empreendimento.'
		#define STR0013 'Conforme Mascara escolhida, o Codigo do Empreendimento sera valido quando possuir exatamente'
		#define STR0014 'digitos'
		#define STR0015 'digito'
	#endif
#endif
