#ifdef SPANISH
	#define STR0001 'Corrección monetaria'
	#define STR0002 'Este programa permite realizar operaciones'
	#define STR0003 'sobre los títulos por cobrar de los contratos.'
	#define STR0004 'Procesando el cierre de la CM'
	#define STR0005 'Procesando la corrección monetaria'
	#define STR0006 'El Mes/Año: '
	#define STR0007 ' informado es igual '
	#define STR0008 'o inferior al último cierre: '
	#define STR0009 'El mes/año:'
	#define STR0010 ' informado es '
	#define STR0011 ' meses superior al ultimo mes/año: '
	#define STR0012 'Los títulos provisorios que estén entre el último cierre y el informado no se corregirán.'
	#define STR0013 '¿Desea continuar el proceso?'
	#define STR0014 'Atención'
	#define STR0015 'Contrato: '
	#define STR0016 'Título: '
	#define STR0017 'No se encontró el tipo de cuota '
	#define STR0018 ' en la condición de venta '
	#define STR0019 ' del contrato: '
	#define STR0020 'No se encontró la condición de venta '
	#define STR0021 ' referente al contrato: '
	#define STR0022 'No se encontró la condición de pago '
	#define STR0023 'Log de corrección monetaria '
	#define STR0024 'Parámetros utilizados: '
	#define STR0025 'Mes/Año: '
	#define STR0026 'Filtro de contratos: "'
	#define STR0027 '" a "'
	#define STR0028 ' se procesaron '
	#define STR0029 ' cuotas.'
	#define STR0030 'Total de contratos procesados: '
	#define STR0031 'Corrección monetaria de los títulos concluida'
	#define STR0032 ' no procesado - contrato finalizado hasta la fecha de (mm/aaaa)'
	#define STR0033 ' no procesado - la corrección monetaria del contrato no se realizó el mes anterior'
	#define STR0034 'La fecha de la Autorización de uso previo del contrato: '
	#define STR0035 ' debe actualizarse o informar la fecha de la Autorización de uso.'
	#define STR0036 'Día de corrección monetaria no se informó para el ítem "'
	#define STR0037 '" de la condición de venta.'
	#define STR0038 'Tipo de cuota'
	#define STR0039 'en la condición de venta'
	#define STR0040 ' no se encontró.'
	#define STR0041 'Ítems de la condición de pago del contrato no se encontraron.'
	#define STR0042 'Día de corrección monetaria para condición de venta no se informó.'
	#define STR0043 'Índice "'
	#define STR0044 '"para corrección monetaria no se encontró.'
	#define STR0045 '"en la condición de pago"'
	#define STR0046 'Rescisión del contrato"'
	#define STR0047 'El emprendimiento del contrato"'
	#define STR0048 'No existe emprendimiento referente al Contrato"'
	#define STR0049 ' no procesado - fecha de emisión ('
	#define STR0050 ') posterior a corrección monetaria'
	#define STR0051 'Total de contratos no procesados: '
	#define STR0052 'Procesando la reversión del cierre'
	#define STR0053 'Cierre'
	#define STR0054 'Extorno del cierre'
#else
	#ifdef ENGLISH
		#define STR0001 'Indexation'
		#define STR0002 'This program allows to operate'
		#define STR0003 'over receivable bills of contracts.'
		#define STR0004 'Processing the CM Closure'
		#define STR0005 'Processing Indexation'
		#define STR0006 'Month/Year: '
		#define STR0007 ' entered is equal '
		#define STR0008 'or earlier than the lost closure: '
		#define STR0009 'Month/Year:'
		#define STR0010 ' entered is '
		#define STR0011 ' months later than the last month/year: '
		#define STR0012 'Temporary bills between the last closure and the entered will not be corrected.'
		#define STR0013 'Continue the process?'
		#define STR0014 'Attention'
		#define STR0015 'Contract: '
		#define STR0016 'Bill : '
		#define STR0017 'Installment Type not found '
		#define STR0018 ' on sales condition '
		#define STR0019 ' of contract: '
		#define STR0020 'Sales condition not found '
		#define STR0021 ' regarding contract: '
		#define STR0022 'Payment condition not found '
		#define STR0023 'Indexation Log '
		#define STR0024 'Parameters Used: '
		#define STR0025 'Month/Year: '
		#define STR0026 'Contract Filter: "'
		#define STR0027 '" to "'
		#define STR0028 ' were processed '
		#define STR0029 ' installments.'
		#define STR0030 'Total of Contracts processed: '
		#define STR0031 'Bill Indexation Completed'
		#define STR0032 ' not processed - contract closed until date as of (mm/yyyy)'
		#define STR0033 ' not processed - the contract indexation was not performed on the previous month'
		#define STR0034 'The contract occupancy permit date: '
		#define STR0035 ' must update or enter the Occupancy permit date.'
		#define STR0036 'Indexation day was not entered for item "'
		#define STR0037 '" of sales condition.'
		#define STR0038 'Installment type'
		#define STR0039 'on sales condition'
		#define STR0040 ' not found.'
		#define STR0041 'Items of the contract payment condition were not found.'
		#define STR0042 'Indexation day for sales condition not entered.'
		#define STR0043 'Index "'
		#define STR0044 '" for indexation not found.'
		#define STR0045 '" on payment condition "'
		#define STR0046 'Contract dissolution "'
		#define STR0047 'Contract environment "'
		#define STR0048 'There is no environment regarding Contract "'
		#define STR0049 ' not processed - issue date ('
		#define STR0050 ') after indexation'
		#define STR0051 'Total of Contracts not processed: '
		#define STR0052 'Processing Closing Reverse'
		#define STR0053 'Closing'
		#define STR0054 'Closing reverse'
	#else
		#define STR0001 'Correcao Monetaria'
		#define STR0002 'Este programa permite realizar operações'
		#define STR0003 'sobre os títulos a receber dos contratos.'
		#define STR0004 'Processando o Fechamento da CM'
		#define STR0005 'Processando a Correcao Monetaria'
		#define STR0006 'O Mês/Ano: '
		#define STR0007 ' informado é igual '
		#define STR0008 'ou inferior ao último fechamento: '
		#define STR0009 'O mês/ano:'
		#define STR0010 ' informado é '
		#define STR0011 ' meses superior ao ultimo mês/ano: '
		#define STR0012 'Os titulos provisórios que estiverem entre o ultimo fechamento e o informado não serão corrigidos.'
		#define STR0013 'Deseja continuar o processo?'
		#define STR0014 'Atenção'
		#define STR0015 'Contrato: '
		#define STR0016 'Título : '
		#define STR0017 'Não foi encontrado o Tipo de Parcela '
		#define STR0018 ' na condicao de venda '
		#define STR0019 ' do contrato: '
		#define STR0020 'Não foi encontrado a condicao de venda '
		#define STR0021 ' referente ao contrato: '
		#define STR0022 'Não foi encontrado a condicao de pagamento '
		#define STR0023 'Log da Correção Monetária '
		#define STR0024 'Parametros Utilizados: '
		#define STR0025 'Mês/Ano: '
		#define STR0026 'Filtro de Contratos: "'
		#define STR0027 '" a "'
		#define STR0028 ' foram processadas '
		#define STR0029 ' parcelas.'
		#define STR0030 'Total de Contratos processados: '
		#define STR0031 'Correção Monetaria dos Títulos Concluído'
		#define STR0032 ' não processado - contrato fechado até a data de (mm/aaaa)'
		#define STR0033 ' não processado - a correção monetaria do contrato não foi realizada no mes anterior'
		#define STR0034 'A data de Pre-Habite do contrato: '
		#define STR0035 ' deve ser atualizada ou informar a data do Habite-se.'
		#define STR0036 'Dia da correção monetaria nao foi informado para o item "'
		#define STR0037 '" da condicao de venda.'
		#define STR0038 'Tipo de parcela'
		#define STR0039 'na condicao de venda'
		#define STR0040 ' nao foi encontrado.'
		#define STR0041 'Itens da condicao de pagamento do contrato nao foram encontrados.'
		#define STR0042 'Dia da correção monetaria para condicao de venda nao foi informado.'
		#define STR0043 'Indice "'
		#define STR0044 '" para correcao monetaria nao foi encontrado.'
		#define STR0045 '" na condicao de pagamento "'
		#define STR0046 'Distrato do contrato "'
		#define STR0047 'O empreendimento do Contrato "'
		#define STR0048 'Não existe empreendimento referente ao Contrato "'
		#define STR0049 ' não processado - data de emissao ('
		#define STR0050 ') posterior a correção monetaria'
		#define STR0051 'Total de Contratos não processados: '
		#define STR0052 'Processando o Estorno do Fechamento'
		#define STR0053 'Fechamento'
		#define STR0054 'Estorno do fechamento'
	#endif
#endif
