#ifdef SPANISH
	#define STR0001 'Buscar'
	#define STR0002 'Visualizar'
	#define STR0003 'Simular'
	#define STR0004 'Liquidar/Revertir'
	#define STR0005 'Renegociación de cuotas'
	#define STR0006 'Seleccionando títulos'
	#define STR0007 'Cuota'
	#define STR0008 'Tipo'
	#define STR0009 'Vencto'
	#define STR0010 'Capital'
	#define STR0011 'Interés Fcto'
	#define STR0012 'CM'
	#define STR0013 'Prorrateo'
	#define STR0014 'Interés mora'
	#define STR0015 'Multa'
	#define STR0016 'Descuento'
	#define STR0017 'Total'
	#define STR0018 ' Parámetros '
	#define STR0019 'Conceder % descuento'
	#define STR0020 'Aplicar prorrateo atraso'
	#define STR0021 "Aplicar interés mora"
	#define STR0022 'Aplicar multa'
	#define STR0023 'Retirar interés Fcto'
	#define STR0024 ' NEGOCIADO '
	#define STR0025 'Cuotas:'
	#define STR0026 'Penalidades:'
	#define STR0027 'Descuentos:'
	#define STR0028 'Negociado:'
	#define STR0029 ' SALDO DEL CONTRATO '
	#define STR0030 'Total del saldo:'
	#define STR0031 'Procesando los títulos'
	#define STR0032 'Espere...'
	#define STR0033 'Liquidación'
	#define STR0034 'Existen títulos en negociación para este contrato.'
	#define STR0035 'OK'
	#define STR0036 "No se seleccionaron cuotas."
	#define STR0037 'Títulos por cobrar'
	#define STR0038 'Cuota:'
	#define STR0039 'Tipo: '
	#define STR0040 'Fecha de vencimiento:'
	#define STR0041 'Capital:'
	#define STR0042 'Interés Fcto:'
	#define STR0043 'Corrección monetaria:'
	#define STR0044 'Prorrateo:'
	#define STR0045 'Intereses mora:'
	#define STR0046 'Multa:'
	#define STR0047 'Abono:'
	#define STR0048 'Descuento:'
	#define STR0049 'Total:'
	#define STR0050 'Valor del descuento no puede ser superior al valor del título. Verifique.'
	#define STR0051 'El porcentaje de descuento informado es superior a '
	#define STR0052 '% que se definió. ¿Desea continuar?'
	#define STR0053 'Sí'
	#define STR0054 'No'
	#define STR0055 'Anular'
#else
	#ifdef ENGLISH
		#define STR0001 'Search'
		#define STR0002 'View'
		#define STR0003 'Simulate'
		#define STR0004 'Settle/Reverse'
		#define STR0005 'Installment renegotiation'
		#define STR0006 'Selecting bills'
		#define STR0007 'Installment'
		#define STR0008 'Type'
		#define STR0009 'Due date'
		#define STR0010 'Main'
		#define STR0011 'Financing Interest'
		#define STR0012 'CM'
		#define STR0013 'Pro Rata'
		#define STR0014 'Delinquent Interest'
		#define STR0015 'Fine'
		#define STR0016 'Discount'
		#define STR0017 'Total'
		#define STR0018 ' Parameters '
		#define STR0019 'Grant % Discount'
		#define STR0020 'Apply Pro Rata Delay'
		#define STR0021 'Apply Delinquent Interest'
		#define STR0022 'Apply Fine'
		#define STR0023 'Remove Financing Interest'
		#define STR0024 ' NEGOTIATED '
		#define STR0025 'Installments:'
		#define STR0026 'Penalties:'
		#define STR0027 'Discounts:'
		#define STR0028 'Negotiated:'
		#define STR0029 ' CONTRACT BALANCE '
		#define STR0030 'Balance Total:'
		#define STR0031 'Processing bills'
		#define STR0032 'Wait...'
		#define STR0033 'Settlement'
		#define STR0034 'There are negotiation bills for this contract.'
		#define STR0035 'OK'
		#define STR0036 'installments were not selected.'
		#define STR0037 'Receivable bills'
		#define STR0038 'Installment:'
		#define STR0039 'Type: '
		#define STR0040 'Due Date:'
		#define STR0041 'Main:'
		#define STR0042 'Financing Interest:'
		#define STR0043 'Indexation:'
		#define STR0044 'Pro-rata:'
		#define STR0045 'Delinquent Interest:'
		#define STR0046 'Fine:'
		#define STR0047 'Allowance:'
		#define STR0048 'Discount:'
		#define STR0049 'Total:'
		#define STR0050 'Discount value cannot be greater than bill value. Check it.'
		#define STR0051 'The discount percentage entered is greater than '
		#define STR0052 '% defined. Continue?'
		#define STR0053 'Yes'
		#define STR0054 'No'
		#define STR0055 'Cancel'
	#else
		#define STR0001 'Pesquisar'
		#define STR0002 'Visualizar'
		#define STR0003 'Simular'
		#define STR0004 'Quitar/Estornar'
		#define STR0005 'Renegociacao de parcelas'
		#define STR0006 'Selecionando títulos'
		#define STR0007 'Parcela'
		#define STR0008 'Tipo'
		#define STR0009 'Vencto'
		#define STR0010 'Principal'
		#define STR0011 'Juros Fcto'
		#define STR0012 'CM'
		#define STR0013 'Pro Rata'
		#define STR0014 'Juros Mora'
		#define STR0015 'Multa'
		#define STR0016 'Desconto'
		#define STR0017 'Total'
		#define STR0018 ' Parametros '
		#define STR0019 'Conceder % Desconto'
		#define STR0020 'Aplicar Pro Rata Atraso'
		#define STR0021 'plicar Juros Mora'
		#define STR0022 'Aplicar Multa'
		#define STR0023 'Retirar Juros Fcto'
		#define STR0024 ' NEGOCIADO '
		#define STR0025 'Parcelas:'
		#define STR0026 'Penalidades:'
		#define STR0027 'Descontos:'
		#define STR0028 'Negociado:'
		#define STR0029 ' SALDO DO CONTRATO '
		#define STR0030 'Total do Saldo:'
		#define STR0031 'Processando os titulos'
		#define STR0032 'Aguarde...'
		#define STR0033 'Quitacao'
		#define STR0034 'Existem titulos em negociaçäo para este contrato.'
		#define STR0035 'OK'
		#define STR0036 'ão foi selecionado parcelas.'
		#define STR0037 'Titulo a receber'
		#define STR0038 'Parcela:'
		#define STR0039 'Tipo: '
		#define STR0040 'Data de Vencimento:'
		#define STR0041 'Principal:'
		#define STR0042 'Juros Fcto:'
		#define STR0043 'Correcao Monetaria:'
		#define STR0044 'Pro-rata:'
		#define STR0045 'Juros Mora:'
		#define STR0046 'Multa:'
		#define STR0047 'Abono:'
		#define STR0048 'Desconto:'
		#define STR0049 'Total:'
		#define STR0050 'Valor do desconto não pode ser superior ao valor do titulo. Verifique.'
		#define STR0051 'A porcentagem de desconto informado é superior a '
		#define STR0052 '% que foi definido. Deseja continuar?'
		#define STR0053 'Sim'
		#define STR0054 'Não'
		#define STR0055 'Cancelar'
	#endif
#endif
