#ifdef SPANISH
	#define STR0001 'Este programa tiene como objetivo imprimir un informe '
	#define STR0002 'de acuerdo con los parámetros informados por el usuario.'
	#define STR0003 'Informe de datos del emprendimiento'
	#define STR0004 'Código             Emprendimiento                                Máscara        Cant. Estructuras  Cant. Unidades Dirección                                        Barrio                CP        Ciudad                Estado/Prov/Reg'
	#define STR0005 'A rayas'
	#define STR0006 'Administración'
	#define STR0007 '*** ANULADO POR EL OPERADOR ***'
	#define STR0008 'Emprendimiento + Unidad'
	#define STR0009 "      Unidad            Descripción                                       Metros    UM    Estatus"
	#define STR0010 'Estructura'
	#define STR0011 '   Nº de Emprendimientos listados'
	#define STR0012 '   Cantidad de estructuras'
	#define STR0013 '   Cantidad de unidades'
#else
	#ifdef ENGLISH
		#define STR0001 'This program prints reports '
		#define STR0002 'according to parameters entered by user.'
		#define STR0003 'Venture Data Report'
		#define STR0004 'Code             Venture                                Mask        Qty. Qty.  Structures Units Address                                        Neighborhood                Postal Code        City                State'
		#define STR0005 'Z-form'
		#define STR0006 'Management'
		#define STR0007 '*** CANCELED BY OPERATOR ***'
		#define STR0008 'Venture + Unit'
		#define STR0009 '      Unit            Description                                       Measure    MU    Status'
		#define STR0010 'Structure'
		#define STR0011 '   No. of Ventures Listed'
		#define STR0012 '   Number Structures'
		#define STR0013 '   Number of Units'
	#else
		#define STR0001 'Este programa tem como objetivo imprimir relatorio '
		#define STR0002 'de acordo com os parametros informados pelo usuario.'
		#define STR0003 'Relatório de Dados do Empreendimento'
		#define STR0004 'Codigo             Empreendimento                                Mascara        Qtde. Estruturas  Qtde. Unidades Endereco                                        Bairro                CEP        Cidade                UF'
		#define STR0005 'Zebrado'
		#define STR0006 'Administracao'
		#define STR0007 '*** CANCELADO PELO OPERADOR ***'
		#define STR0008 'Empreendimento + Unidade'
		#define STR0009 '      Unidade            Descrição                                       Metragem    UM    Status'
		#define STR0010 'Estrutura'
		#define STR0011 '   Nº de Empreendimentos Listados'
		#define STR0012 '   Quantidade Estruturas'
		#define STR0013 '   Quantidade de Unidades'
	#endif
#endif
