#ifdef SPANISH
	#define STR0001 'Este informe lista los valores de las correcciones monetarias por contratos'
	#define STR0002 'Correcciones monetarias por contratos'
	#define STR0003 'Fecha de la CM'
	#define STR0004 'Correcciones de los contratos'
	#define STR0005 'Contrato        Td Código Nomb                       Tasa      Índice       Val.Base  CM.Amort.  Val.Corregido'
	#define STR0006 'Valor corregido'
	#define STR0007 'Mes/Año CM'
	#define STR0008 '!Verifique los parámetros del informe!'
	#define STR0009 'A rayas'
	#define STR0010 'Administración'
	#define STR0011 'Pref/Tít/Cuot   Fc.Vencto.  Desc.Cuot.       Val.Base      CM.Amort.   Val.Corregido'
	#define STR0012 'Correcciones de las cuotas'
	#define STR0013 'Pref./Tít./Cuot.'
	#define STR0014 'Subtotal de '
	#define STR0015 'Total'
#else
	#ifdef ENGLISH
		#define STR0001 'This reports lists values of indexations per contracts'
		#define STR0002 'Indexations per Contracts'
		#define STR0003 'Ind. Date'
		#define STR0004 'Contracts Corrections'
		#define STR0005 'Contract        St Code Name                       Fee      Index       Base Vl.  Ind.Amort.  Vl.Corrected'
		#define STR0006 'Adjusted Value'
		#define STR0007 'Ind. Month/Year'
		#define STR0008 'Check the report parameters!'
		#define STR0009 'Z-form'
		#define STR0010 'Management'
		#define STR0011 'Pref/Bill/Inst   Exp.Date  Desc.Inst.       Base Vl.      Ind.Amort.   Vl.Corrected'
		#define STR0012 'Installments Correction'
		#define STR0013 'Pref./Bill/Inst.'
		#define STR0014 'SubTotal of '
		#define STR0015 'Total'
	#else
		#define STR0001 'Este relatório lista os valores das correções monetárias por contratos'
		#define STR0002 'Correções Monetárias por Contratos'
		#define STR0003 'Data da CM'
		#define STR0004 'Correções dos Contratos'
		#define STR0005 'Contrato        Lj Codigo Nome                       Taxa      Indice       Vlr.Base  CM.Amort.  Vlr.Corrigido'
		#define STR0006 'Valor Corrigido'
		#define STR0007 'Mes/Ano CM'
		#define STR0008 'Verifique os parâmetros do relatório!'
		#define STR0009 'Zebrado'
		#define STR0010 'Administracao'
		#define STR0011 'Pref/Tit/Parc   Dt.Vencto.  Desc.Parc.       Vlr.Base      CM.Amort.   Vlr.Corrigido'
		#define STR0012 'Correções das Parcelas'
		#define STR0013 'Pref./Tít./Parc.'
		#define STR0014 'SubTotal de '
		#define STR0015 'Total'
	#endif
#endif
