#ifdef SPANISH
	#define STR0001 "Documentos de Carga"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Copiar"
	#define STR0008 "Imprimir"
	#define STR0009 "Liberar"
	#define STR0010 "Anular"
	#define STR0011 "Bloquear"
	#define STR0012 "Solo es posible liberar documentos digitados o bloqueados"
	#define STR0013 "Solo es posible bloquear documentos digitados o liberados"
	#define STR0014 "Si el sentido del documento es salida, el remitente debe ser sucursal"
	#define STR0015 "Si el sentido del documento es entrada, el destinatario debe ser sucursal"
	#define STR0016 "Si el sentido del documento es externo, el remitente y el destinarario no deben ser sucursal"
	#define STR0017 "Si el sentido del documento es interno, el remitente y el destinatario deben ser sucursal"
	#define STR0018 "No se permite modificar documentos con la situacion Bloqueado, Anulado o Embarcado."
	#define STR0019 "No es posible borrar documentos de origen ERP"
	#define STR0020 "Solo es posible borrar documentos con situacion Digitado, Liberado o Bloqueado"
	#define STR0021 "Informe por lo menos un valor para estos items: Peso, Peso Cubicado, valor o Cantidad"
	#define STR0022 "Solo se permite incluir mas de un tramo si el tipo de flete fuera CIF con Reenvio, FOB con Reenvio o Consignado con Reenvio"
	#define STR0023 "Solo se permite incluir propietario autonomo en tramo pagado, si fuera el primer tramo"
	#define STR0024 "Para Tipo de Documentos en el sentido Entrada y Flete CIF, no debe pagarse el tramo"
	#define STR0025 "Para Tipo de Documentos en el sentido Entrada y Flete FOB, no debe pagarse el tramo"
	#define STR0026 "Para Tipo de Documentos en el sentido Salida y Flete CIF, no debe pagarse el tramo"
	#define STR0027 "Para Tipo de Documentos en el sentido Salida y Flete FOB, no debe pagarse el tramo"
	#define STR0028 "Debe informarse por lo menos un Item de Documento de Carga"
	#define STR0029 "Debe informarse mas de un tramo para tipo de flete CIF con Reenvio, FOB con Reenvio o Consignado con Reenvio"
	#define STR0030 "Lista de embarque"
	#define STR0031 "Fecha de Entrega Prevista debe ser superior a Emision"
	#define STR0032 "Digitado"
	#define STR0033 "Bloqueado"
	#define STR0034 "Liberado"
	#define STR0035 "Embarcado"
	#define STR0036 "Entregado"
	#define STR0037 "Devuelto"
	#define STR0038 "Anulado"
	#define STR0039 "Items"
	#define STR0040 "Unitizadores"
	#define STR0041 "Tramos"
	#define STR0042 "No es posible anular documentos de carga vinculados a listas de embarque de carga."
	#define STR0043 "¿Desea "
	#define STR0044 "el documento de carga seleccionado?"
	#define STR0045 "La Fecha de Entrega del tramo, en el registro [reg] debe ser superior a la Fecha de Emision del documento"
	#define STR0046 "La Fecha de Prevision del tramo, en el registro [reg] debe ser superior a la Fecha de Emision del documento."
	#define STR0047 "La fecha de prevision de entrega debe ser superior o igual a "
	#define STR0048 "La fecha de prevision de entrega debe ser inferior o igual a "
	#define STR0049 "La fecha de prevision de entrega del tramo "
	#define STR0050 "debe ser superior a "
	#define STR0051 "La hora de prevision de entrega del tramo "
	#define STR0052 "Debe haber, por lo menos un tramo con Pagar 'Si' si el Tipo do Flete fuera 'CIF' o 'CIF Reenv' y el sentido del documento fuera 'Salida'."
	#define STR0053 "No puede haber tramos con Pagar 'Si' si el Tipo del Flete fuera 'FOB' o 'FOB Reenv' y el sentido del documento fuera 'Salida'."
	#define STR0054 "No puede haber tramos con Pagar 'Si' si el Tipo del Flete fuera 'CIF' o 'CIF Reenv' y el sentido del documento fuera 'Entrada'."
	#define STR0055 "Debe haber, por lo menos un tramo con Pagar 'Si' si el Tipo del Flete fuera 'FOB' o 'FOB Reenv' y el sentido del documento fuera 'Entrada'."
	#define STR0056 "Es obligatorio el registro de un tramo con la ciudad: "
	#define STR0057 "El tramo con la ciudad "
	#define STR0058 "debe ser el ultimo tramo."
	#define STR0059 "Existe una Lista de embarque vinculado a este Documento de carga"
	#define STR0060 "Aviso"
	#define STR0061 "Solamente puede vincularse una Lista de embarque con Documento de Carga que tenga Situacion como Liberado"
	#define STR0062 "Nueva Lista de embarque"
	#define STR0063 "Fecha de Creacion"
	#define STR0064 "Hora"
	#define STR0065 "Tipo de Vehiculo"
	#define STR0066 "Seleccionando Registros..."
	#define STR0067 "Documento de Carga: "
	#define STR0068 "Serie: "
	#define STR0069 "Tipo de Documento: "
	#define STR0070 "Visualizacion"
	#define STR0071 "Procesando informacion"
	#define STR0072 "Espere"
	#define STR0073 "¿Desea anular este proceso?"
	#define STR0074 "Se creo la Lista de embarque numero: "
	#define STR0075 "Creacion de Lista de embarque"
	#define STR0076 "Existe un registro seleccionado"
	#define STR0077 "Documento de Carga Duplicado"
	#define STR0078 "La hora de prevision de entrega en el registro [reg] debe ser superior a [hr_ant]."
	#define STR0079 "de los items del documento de carga "
	#define STR0080 "de los tramos del documento de carga "
	#define STR0081 "Registro fue Rechazado."
	#define STR0082 "Registro fue Bloqueado."
	#define STR0083 "¿Desea recalcular esta lista de embarque?"
	#define STR0084 "Lista de embarque"
	#define STR0085 "Tipo de operacion"
	#define STR0086 "Clas. Flete"
	#define STR0087 "Tipo de operacion"
	#define STR0088 "Seleccionar"
	#define STR0089 "Seleccione el Tipo de operacion para la nueva Lista de embarque:"
	#define STR0090 "Copia"
	#define STR0091 "Identificacion"
	#define STR0092 "Movimiento"
	#define STR0093 "Control"
	#define STR0094 "Carga..:"
	#define STR0095 "Direccion Entrega:"
	#define STR0096 "Control"
#else
	#ifdef ENGLISH
		#define STR0001 "Shipping Documents"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Change"
		#define STR0006 "Delete"
		#define STR0007 "Copy"
		#define STR0008 "Print"
		#define STR0009 "Release"
		#define STR0010 "Cancel"
		#define STR0011 "Block"
		#define STR0012 "Only documents entered or blocked can be released"
		#define STR0013 "Only documents entered or released can be blocked"
		#define STR0014 "If the document is outflow, sender must be a branch"
		#define STR0015 "If the document is inflow, recipient must be a branch"
		#define STR0016 "If the document is external, sender and recipient must not be a branch"
		#define STR0017 "If the document is internal, sender and recipient must be a branch"
		#define STR0018 "Documents with the status Blocked, Cancelled or Shipped cannot be changed."
		#define STR0019 "ERP documents cannot be deleted"
		#define STR0020 "Only documents with the status Entered, Released or Blocked can be deleted"
		#define STR0021 "Enter at least a value for these items: Weight, Cubic Weight, Value, or Amount"
		#define STR0022 "More than a distance can only be added when the freight type is CIF with Bridge Shipment, FOB with Bridge Shipment, or Consigned with Bridge Shipment"
		#define STR0023 "Freelance owner can only be added in paid distance when it is the first distance"
		#define STR0024 "For Inflow Documents and CIF Freight, distance must not be paid"
		#define STR0025 "For Inflow Documents and FOB Freight, distance must be paid"
		#define STR0026 "For Outflow Documents and CIF Freight, distance must be paid"
		#define STR0027 "For Outflow Documents and FOB Freight, distance must not be paid"
		#define STR0028 "At least one Shipping Document Item must be entered"
		#define STR0029 "More than a distance must be entered when the freight type is CIF with Bridge Shipment, FOB with Bridge Shipment, or Consigned with Bridge Shipment"
		#define STR0030 "Packing List"
		#define STR0031 "Estimated Delivery Date must be after the Issue Date."
		#define STR0032 "Entered"
		#define STR0033 "Blocked"
		#define STR0034 "Released"
		#define STR0035 "Shipped"
		#define STR0036 "Delivered"
		#define STR0037 "Reversed"
		#define STR0038 "Canceled"
		#define STR0039 "Items"
		#define STR0040 "Unitizers"
		#define STR0041 "Distances"
		#define STR0042 "Shipping documents linked to packing lists cannot be cancelled."
		#define STR0043 "Do you want "
		#define STR0044 " the shipping document selected?"
		#define STR0045 "Delivery Date of the distance in the record [reg] must be after the document Issue Date."
		#define STR0046 "Estimated Date of the distance in the record [reg] must be after the document Issue Date."
		#define STR0047 "Estimated delivery date must be later than or equal to "
		#define STR0048 "Estimated delivery date must be earlier than or equal to "
		#define STR0049 "Estimated delivery date of the distance "
		#define STR0050 " must be later than "
		#define STR0051 "Estimated delivery time of the distance "
		#define STR0052 "At least a distance with Pay Yes must exist when the Freight Type is CIF or CIF with Bridge Shipment and the document is Outflow."
		#define STR0053 "Distances with Pay Yes must not exist when the Freight Type is FOB or FOB with Bridge Shipment and the document is Outflow."
		#define STR0054 "Distances with Pay Yes must not exist when the Freight Type is CIF or CIF with Bridge Shipment and the document is Inflow."
		#define STR0055 "At least a distance with Pay Yes must exist when the Freight Type is FOB or FOB with Bridge Shipment and the document is Inflow."
		#define STR0056 "A distance must be registered with the city: "
		#define STR0057 "Distance with the city "
		#define STR0058 " must be the last one."
		#define STR0059 "There is already a Packing List linked to this Shipping Document"
		#define STR0060 "Warning"
		#define STR0061 "A Packing list can only be linked to a Shipping Document that has the Released status"
		#define STR0062 "New Packing List"
		#define STR0063 "Creation Date"
		#define STR0064 "Time"
		#define STR0065 "Vehicle Type"
		#define STR0066 "Selecting Records..."
		#define STR0067 "Shipping Document: "
		#define STR0068 "Series: "
		#define STR0069 "Document Type: "
		#define STR0070 "View"
		#define STR0071 "Processing information"
		#define STR0072 "Wait"
		#define STR0073 "Do you want to cancel this process?"
		#define STR0074 "A Packing List was created: "
		#define STR0075 "Packing List Creation"
		#define STR0076 "There is already a record selected"
		#define STR0077 "Duplicate Shipping Document"
		#define STR0078 "Estimated delivery time in the record [reg] must be later than [hr_ant]."
		#define STR0079 "of shipping document items "
		#define STR0080 "of shipping document distances "
		#define STR0081 "Record was Rejected."
		#define STR0082 "Record was Blocked."
		#define STR0083 "Do you want to recalculate this packing list?"
		#define STR0084 "Packing List"
		#define STR0085 "Operation Type:"
		#define STR0086 "Freight Class."
		#define STR0087 "Operation Type"
		#define STR0088 "Select"
		#define STR0089 "Select the Operation Type for the new Packing List:"
		#define STR0090 "Copy"
		#define STR0091 "Identification"
		#define STR0092 "Movement"
		#define STR0093 "Control"
		#define STR0094 "Load"
		#define STR0095 "Delivery Address"
		#define STR0096 "Control"
	#else
		#define STR0001 "Documentos de Carga"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Copiar"
		#define STR0008 "Imprimir"
		#define STR0009 "Liberar"
		#define STR0010 "Cancelar"
		#define STR0011 "Bloquear"
		#define STR0012 "Só é possível liberar documentos digitados ou bloqueados"
		#define STR0013 "Só é possível bloquear documentos digitados ou liberados"
		#define STR0014 "Se o sentido do documento é saída, o remetente deve ser filial"
		#define STR0015 "Se o sentido do documento é entrada, o destinatário deve ser filial"
		#define STR0016 "Se o sentido do documento é externo, o remetente e o destinarário não devem ser filial"
		#define STR0017 "Se o sentido do documento é interno, o remetente e o destinarário devem ser filial"
		#define STR0018 "Não é permitido alterar documentos com a situação Bloqueado, Cancelado ou Embarcado."
		#define STR0019 "Não é possível excluir documentos de origem ERP"
		#define STR0020 "Só é possível excluir documentos com situação Digitado, Liberado ou Bloqueado"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Informe pelo menos um valor para estes itens: Peso, Peso Cubado, Valor ou Quantidade", "Informe pelo menos um valor para estes itens: Peso, Peso Cubado, valor ou Quantidade" )
		#define STR0022 "Só é permitido incluir mais de um trecho quando o tipo de frete for CIF com Redespacho, FOB com Redespacho ou Consignado com Redespacho"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Só é permitido incluir proprietário autónomo em trecho pago quando for o primeiro trecho", "Só é permitido incluir proprietário autônomo em trecho pago, quando for o primeiro trecho" )
		#define STR0024 "Para Tipo de Documentos no sentido Entrada e Frete CIF, o trecho não deve ser pago"
		#define STR0025 "Para Tipo de Documentos no sentido Entrada e Frete FOB, o trecho deve ser pago"
		#define STR0026 "Para Tipo de Documentos no sentido Saída e Frete CIF, o trecho deve ser pago"
		#define STR0027 "Para Tipo de Documentos no sentido Saída e Frete FOB, o trecho não deve ser pago"
		#define STR0028 "Deve ser informado pelo menos um Item de Documento de Carga"
		#define STR0029 "Deve ser informado mais de um trecho para tipo de frete CIF com Redespacho, FOB com Redespacho ou Consignado com Redespacho"
		#define STR0030 "Romaneio"
		#define STR0031 "Data de Entrega Prevista deve ser maior que a de Emissão"
		#define STR0032 "Digitado"
		#define STR0033 "Bloqueado"
		#define STR0034 "Liberado"
		#define STR0035 "Embarcado"
		#define STR0036 "Entregue"
		#define STR0037 "Retornado"
		#define STR0038 "Cancelado"
		#define STR0039 "Itens"
		#define STR0040 "Unitizadores"
		#define STR0041 "Trechos"
		#define STR0042 "Não é possível cancelar documentos de carga vinculados a romaneios de carga."
		#define STR0043 "Deseja "
		#define STR0044 If( cPaisLoc $ "ANG|PTG", " o documento de carga seleccionado?", " o documento de carga selecionado?" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "A Data de Entrega do trecho no registo [reg] deve ser maior que a Data de Emissão do documento", "A Data de Entrega do trecho, no registro [reg] deve ser maior que a Data de Emissão do documento" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A Data de Previsão do trecho no registro [reg] deve ser maior que a Data de Emissão do documento.", "A Data de Previsão do trecho, no registro [reg] deve ser maior que a Data de Emissão do documento." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A data de previsão de entrega deve ser maior ou igual a ", "A data de previsão de entrega deve ser maior ou igual que " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A data de previsão de entrega deve ser menor ou igual a ", "A data de previsão de entrega deve ser menor ou igual que " )
		#define STR0049 "A data de previsão de entrega do trecho "
		#define STR0050 " deve ser maior que "
		#define STR0051 "A hora de previsão de entrega do trecho "
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Deve haver pelo menos um trecho com Pagar 'Sim' quando o Tipo do Frete for 'CIF' ou 'CIF Redesp', e o sentido do documento for 'Saída'.", "Deve haver, pelo menos um, trecho com Pagar 'Sim' quando o Tipo do Frete for 'CIF' ou 'CIF Redesp' e o sentido do documento for 'Saida'." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não podem haver trechos com Pagar 'Sim' quando o Tipo do Frete for 'FOB' ou 'FOB Redesp' e o sentido do documento for 'Saída'.", "Não pode haver trechos com Pagar 'Sim' quando o Tipo do Frete for 'FOB' ou 'FOB Redesp' e o sentido do documento for 'Saida'." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Não podem haver trechos com Pagar 'Sim' quando o Tipo do Frete for 'CIF' ou 'CIF Redesp' e o sentido do documento for 'Entrada'.", "Não pode haver trechos com Pagar 'Sim' quando o Tipo do Frete for 'CIF' ou 'CIF Redesp' e o sentido do documento for 'Entrada'." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Deve haver pelo menos um trecho com Pagar 'Sim' quando o Tipo do Frete for 'FOB' ou 'FOB Redesp', e o sentido do documento for 'Entrada'.", "Deve haver, pelo menos um, trecho com Pagar 'Sim' quando o Tipo do Frete for 'FOB' ou 'FOB Redesp' e o sentido do documento for 'Entrada'." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "É obrigatorio o registo de um trecho com o concelho: ", "É obrigatorio o cadastro de um trecho com a cidade: " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "O trecho com o concelho ", "O trecho com a cidade " )
		#define STR0058 " deve ser o último trecho."
		#define STR0059 "Já existe um Romaneio Vinculado a este Documento de carga"
		#define STR0060 "Aviso"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Somente pode-se vincular um Romaneio a um Documento de Carga que tenha situação Liberado", "Somente pode-se ser vinculado um Romaneio com Documento de Carga que tenha Situação como Liberado" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Novo romaneio", "Novo Romaneio" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Data de criação", "Data de Criação" )
		#define STR0064 "Hora"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Tipo de veículo", "Tipo de Veículo" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos...", "Selecionando Registros..." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Documento de carga: ", "Documento de Carga: " )
		#define STR0068 "Série: "
		#define STR0069 "Tipo de Documento: "
		#define STR0070 "Visualização"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "A processar informações", "Processando informações" )
		#define STR0072 "Aguarde"
		#define STR0073 "Deseja cancelar esse processo?"
		#define STR0074 "Foi criado o Romaneio de número: "
		#define STR0075 "Criação de Romaneio"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Já existe um registo seleccionado", "Já existe um registro selecionado" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Documento de carga duplicado", "Documento de Carga Duplicado" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "A hora de previsão de entrega no registo [reg] deve ser maior que [hr_ant].", "A hora de previsão de entrega no registro [reg] deve ser maior que [hr_ant]." )
		#define STR0079 "dos itens do documento de carga "
		#define STR0080 "dos trechos do documento de carga "
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "O registo foi rejeitado.", "Registro foi Rejeitado." )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "O registo foi bloqueado.", "Registro foi Bloqueado." )
		#define STR0083 "Deseja recalcular este romaneio?"
		#define STR0084 "Romaneio"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Tipo de operação", "Tipo de Operação" )
		#define STR0086 "Class. Frete"
		#define STR0087 "Tipo de Operação"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Seleccionar", "Selecionar" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Seleccione o Tipo de Operação para o novo Romaneio:", "Selecione o Tipo de Operação para o novo Romaneio:" )
		#define STR0090 "Cópia"
		#define STR0091 "Identificação"
		#define STR0092 "Movimentação"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Controlo", "Controle" )
		#define STR0094 "Carga"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Morada entrega", "Endereço Entrega" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Controlo", "Controle" )
	#endif
#endif
