#ifdef SPANISH
	#define STR0001 "Generacion facturas previas"
	#define STR0002 "Pendiente"
	#define STR0003 "Enviada"
	#define STR0004 "Confirmada"
	#define STR0005 "Anulada"
	#define STR0006 "Buscar"
	#define STR0007 "Visualizar"
	#define STR0008 "Generar"
	#define STR0009 "Modificar"
	#define STR0010 "Imprimir"
	#define STR0011 "Seleccionando registros..."
	#define STR0012 "Se creo la Factura previa numero: "
	#define STR0013 "Aviso"
	#define STR0014 "Generar Fatura previa"
	#define STR0015 "Calculos"
	#define STR0016 "Simulacion"
	#define STR0017 "Numero de la factura previa"
	#define STR0018 "Codigo del Transportista"
	#define STR0019 "Descripcion del Transportista"
	#define STR0020 "Fecha de Vencimiento"
	#define STR0021 "Valor Total"
	#define STR0022 "Visualizacion"
	#define STR0023 "Procesando informacion"
	#define STR0024 "¿Desea anular este proceso?"
	#define STR0025 "Calculos vinculados"
	#define STR0026 "Numero del calculo"
	#define STR0027 "Remitente"
	#define STR0028 "Nombre remitente"
	#define STR0029 "Destinatario"
	#define STR0030 "Nombre destinatario"
	#define STR0031 "Cie Origen"
	#define STR0032 "Nombre Cie Origen"
	#define STR0033 "Cie Dest"
	#define STR0034 "Nombre Cie Dest"
	#define STR0035 "Tipo de Flete"
	#define STR0036 "Tipo de Calculo"
	#define STR0037 "Valor Calculo"
	#define STR0038 "Espere"
	#define STR0039 "Normal"
	#define STR0040 "Compl Valor"
	#define STR0041 "Compl Impuesto"
	#define STR0042 "Reentrega"
	#define STR0043 "Devolucion"
	#define STR0044 "Reenvio"
	#define STR0045 "Servicio"
	#define STR0046 "Provision"
	#define STR0047 "CIF"
	#define STR0048 "CIF Reenv."
	#define STR0049 "FOB"
	#define STR0050 "FOB Reenv."
	#define STR0051 "Consignado"
	#define STR0052 "Esta Factura previa no puede modificarse."
	#define STR0053 "Borrar Vinculo"
	#define STR0054 "Modificacion"
	#define STR0055 "Numero factura previa: "
	#define STR0056 "Situacion: "
	#define STR0057 "Transportista: "
	#define STR0058 "Consig. Reenv."
	#define STR0059 "No se pueden borrar todos los calculos vinculados."
	#define STR0060 "No existe ninguna factura previa seleccionada para crearse."
#else
	#ifdef ENGLISH
		#define STR0001 "Pro Forma Invoice Generation"
		#define STR0002 "Pending"
		#define STR0003 "Sent"
		#define STR0004 "Confirmed"
		#define STR0005 "Cancelled"
		#define STR0006 "Search"
		#define STR0007 "View"
		#define STR0008 "Generate"
		#define STR0009 "Change"
		#define STR0010 "Print"
		#define STR0011 "Selecting Records..."
		#define STR0012 "Pro forma invoice was created: "
		#define STR0013 "Warning"
		#define STR0014 "Generate Pro Forma Invoice"
		#define STR0015 "Calculations"
		#define STR0016 "Simulation"
		#define STR0017 "Pro Forma Invoice Number"
		#define STR0018 "Carrier Code"
		#define STR0019 "Carrier Description"
		#define STR0020 "Due Date"
		#define STR0021 "Total Value"
		#define STR0022 "View"
		#define STR0023 "Processing information"
		#define STR0024 "Do you want to cancel this process?"
		#define STR0025 "Linked Calculation"
		#define STR0026 "Calculation Number"
		#define STR0027 "Sender"
		#define STR0028 "Sender Name"
		#define STR0029 "Recipient"
		#define STR0030 "Recipient Name"
		#define STR0031 "Origin City"
		#define STR0032 "Origin City Name"
		#define STR0033 "Recip. City"
		#define STR0034 "Recip. City Name"
		#define STR0035 "Freight Type"
		#define STR0036 "Calculation Type"
		#define STR0037 "Calculation Value"
		#define STR0038 "Wait"
		#define STR0039 "Regular"
		#define STR0040 "Value Comp."
		#define STR0041 "Tax Comp."
		#define STR0042 "Redelivery"
		#define STR0043 "Return"
		#define STR0044 "Bridge Shipment"
		#define STR0045 "Service"
		#define STR0046 "Provision"
		#define STR0047 "CIF"
		#define STR0048 "CIF with Bridge Shipment"
		#define STR0049 "FOB"
		#define STR0050 "FOB with Bridge Shipment"
		#define STR0051 "Consigned"
		#define STR0052 "This Pro Forma Invoice cannot be changed."
		#define STR0053 "Deletes Link"
		#define STR0054 "Change"
		#define STR0055 "Pro Forma Invoice Number: "
		#define STR0056 "Status: "
		#define STR0057 "Carrier: "
		#define STR0058 "Consig. Bridge Shipment"
		#define STR0059 "Linked Calculation cannot be deleted."
		#define STR0060 "There is no Pro Forma Invoice selected to be created."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Geração Pré-facturas", "Geração Pré-faturas" )
		#define STR0002 "Pendente"
		#define STR0003 "Enviada"
		#define STR0004 "Confirmada"
		#define STR0005 "Cancelada"
		#define STR0006 "Pesquisar"
		#define STR0007 "Visualizar"
		#define STR0008 "Gerar"
		#define STR0009 "Alterar"
		#define STR0010 "Imprimir"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A seleccionar registros...", "Selecionando Registros..." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Foi criada a Pré-factura de número: ", "Foi criada a Pré-fatura de número: " )
		#define STR0013 "Aviso"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Gerar Pré-Factura", "Gerar Pré-Fatura" )
		#define STR0015 "Cálculos"
		#define STR0016 "Simulação"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Número da Pré-Factura", "Número da Pré-Fatura" )
		#define STR0018 "Código do Transportador"
		#define STR0019 "Descrição do Transportador"
		#define STR0020 "Data de Vencimento"
		#define STR0021 "Valor Total"
		#define STR0022 "Visualização"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A processar informações", "Processando informações" )
		#define STR0024 "Deseja cancelar esse processo?"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Cálculos vinculados", "Cálculos Vinculados" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Número do cálculo", "Número do Cálculo" )
		#define STR0027 "Remetente"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Nome remetente", "Nome Remetente" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Destinatário", "Destinatario" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Nome destinatário", "Nome Destinatario" )
		#define STR0031 "Cid Origem"
		#define STR0032 "Nome Cid Origem"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Cid Dest.", "Cid Dest" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Nome Cid Dest.", "Nome Cid Dest" )
		#define STR0035 "Tipo de Frete"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Tipo de cálculo", "Tipo de Calculo" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Valor cálculo", "Valor Cálculo" )
		#define STR0038 "Aguarde"
		#define STR0039 "Normal"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Compl.Valor", "Compl Valor" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Compl.Imposto", "Compl Imposto" )
		#define STR0042 "Reentrega"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Devolução", "Devolucao" )
		#define STR0044 "Redespacho"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Serviço", "Servico" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Provisão", "Provisao" )
		#define STR0047 "CIF"
		#define STR0048 "CIF Redesp."
		#define STR0049 "FOB"
		#define STR0050 "FOB Redesp."
		#define STR0051 "Consignado"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Esta Pré-Factura não pode ser alterada.", "Está Pré-Fatura não pode ser alterada." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Excluir vínculo", "Excluir Vinculo" )
		#define STR0054 "Alteração"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Número Pré-Factura: ", "Número Pré-Fatura: " )
		#define STR0056 "Situação: "
		#define STR0057 "Transportador: "
		#define STR0058 "Consig. Redesp."
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não podem ser excluidos todos os Cálculos Vinculados.", "Não se pode ser excluidos todos os Cálculos Vinculados." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Não existe nenhuma Pré-factura seleccionada para ser criada.", "Não existe nenhuma Pré-fatura selecionada para ser Criada." )
	#endif
#endif
