#ifdef SPANISH
	#define STR0001 "Digitacion de Documentos de Flete"
	#define STR0002 "Recibido"
	#define STR0003 "Bloqueado"
	#define STR0004 "Aprobado por el Sistema"
	#define STR0005 "Aprobado por el Usuario"
	#define STR0006 "Buscar"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Modificar"
	#define STR0010 "Borrar"
	#define STR0011 "Verificacion"
	#define STR0012 "Copiar"
	#define STR0013 "Imprimir"
	#define STR0014 "Fiscal"
	#define STR0015 "Atribucion Gasto"
	#define STR0016 "Complementario"
	#define STR0017 "No es posible insertar un Doc de Flete con la clave duplicada"
	#define STR0018 "El consignatario debe ser Sucursal"
	#define STR0019 "Cuando la tributacion sea Exento/No-tributado, el Valor y la Base del Impuesto deben ser cero"
	#define STR0020 "Cuando la tributacion sea Tributado, Sustitucion Tributaria, Diferido u Otros, el Valor, la Base del Impuesto y Alicuota Impuesto deben tener valores"
	#define STR0021 "No es posible eliminar documento de Flete cuando la situacion del movimiento contable vinculado, es Pendiente o Actualizado"
	#define STR0022 "No es posible modificar o borrar cuando la situacion fiscal sea Pendiente o Actualizado"
	#define STR0023 "No es posible modificar o borrar cuando la situacion fiscal sea Pendiente o Actualizado"
	#define STR0024 "No es posible borrar cuando el documento de flete esté vinculado a una factura"
	#define STR0025 "No es posible vincular el mismo Documento de Carga en mas de un Documento de Flete del mismo tipo"
	#define STR0026 "No es posible vincular/desvincular Documentos de Carga, cuando la situacion fiscal o contable sea Pendiente o Actualizado"
	#define STR0027 "No es posible vincular/desvincular Documentos de Carga, cuando el documento de factura esté vinculado a una factura"
	#define STR0028 "Documento de Carga no existe"
	#define STR0029 "El Documento de Carga no esta vinculado a la Lista de Embarque de carga ."
	#define STR0030 "La Lista de Embarque vinculada a este Documento de Carga no se aprobo."
	#define STR0031 "No es posible vincular un Documento de Carga Anulado"
	#define STR0032 "No es posible vincular un Documento de Carga sin entrega para este emisor"
	#define STR0033 "Solo se permite incluir Documentos de Cargas, si algun trecho es el Emisor"
	#define STR0034 "¡Documento de Carga tiene ocurrencia!"
	#define STR0035 "Hay diferencia en la Cantidad de Volumen"
	#define STR0036 " Hay diferencia en el Peso Real"
	#define STR0037 " Hay diferencia en el Peso Cubicado"
	#define STR0038 " Hay diferencia en el Volumen"
	#define STR0039 " Hay diferencia en el Valor de los Items"
	#define STR0040 " Hay diferencia en el Flete Unidad"
	#define STR0041 " Hay diferencia en el Flete Valor"
	#define STR0042 " Hay diferencia en el Tasas"
	#define STR0043 " Hay diferencia en el Valor del Peaje"
	#define STR0044 " Hay diferencia en el Valor Total del Flete"
	#define STR0045 " Hay diferencia en el Alicuota"
	#define STR0046 " Hay diferencia en el Valor del Impuesto"
	#define STR0047 "Campo"
	#define STR0048 "Informado"
	#define STR0049 "Calculado"
	#define STR0050 "Diferencia"
	#define STR0051 "Seleccionando Registros..."
	#define STR0052 "Aprobacion de Documento de Flete"
	#define STR0053 "Diferencias"
	#define STR0054 "Sucursal: "
	#define STR0055 "Especie: "
	#define STR0056 "Emisor: "
	#define STR0057 "Documentos de Carga"
	#define STR0058 "Procesando informacion"
	#define STR0059 "Espere"
	#define STR0060 "Cantidad de Volumenes"
	#define STR0061 "Peso Real"
	#define STR0062 "Peso Cubicado"
	#define STR0063 "Volumen"
	#define STR0064 "Valor de los Items"
	#define STR0065 "Flete Unidad"
	#define STR0066 "Flete Valor"
	#define STR0067 "Tasas"
	#define STR0068 "Valor del Peaje"
	#define STR0069 "Valor total del Flete"
	#define STR0070 "Alicuota"
	#define STR0071 "Valor del Impuesto"
	#define STR0072 "No existe Calculo de Flete para este Documento de Carga, y es  necesario para cumplir con los parametros de obligatoriedad de calculo"
	#define STR0073 "El Calculo de Flete del Documento de Carga, no cumplio con los parametros de obligatoriedad de calculo"
	#define STR0074 "Solamente Documentos de Flete No-Enviado o Rechazado se pueden integrar"
	#define STR0075 "Fecha de transaccion debe ser posterior a la fecha del ultimo cierre: "
	#define STR0076 " (Parametro MV_DTULFE)"
	#define STR0077 "La Factura de Flete no se envio"
	#define STR0078 "Fecha de envio de la Factura de Flete debe ser posterior a la fecha del ultimo cierre: "
	#define STR0079 "No hay Factura de Flete vinculado a este Documento de Flete"
	#define STR0080 "Se envio el registro"
	#define STR0081 "Selecciona la Fecha"
	#define STR0082 "Ok"
	#define STR0083 "Anular"
	#define STR0084 "No es posible borrar o modificar un documento de flete cuando haya un movimiento contable Pendiente o Actualizado a el vinculado."
	#define STR0085 "Documentos con Base de Impuesto inferior al valor del documento deben tener tipo de tributacion Reducido"
	#define STR0086 "Parametro MV_CRIRAT (Criterio de Prorrateo) no se registro"
	#define STR0087 "Doc.Relac."
	#define STR0088 "Documentos Relacionados"
	#define STR0089 "Copia"
	#define STR0090 "Apenas Documentos de Flete Aprob. Sistema o Aprob. Usuario pueden integrarse"
	#define STR0091 "Identificacion"
	#define STR0092 "Origen/Destino"
	#define STR0093 "Valores"
	#define STR0094 "Datos de la Carga"
	#define STR0095 "Impuestos"
	#define STR0096 "Complementos"
	#define STR0097 "Consignatario"
	#define STR0098 "Documento de Flete de Origen"
	#define STR0099 "Integraciones"
	#define STR0100 "Alicuota PIS"
	#define STR0101 "Alicuota COFINS"
	#define STR0102 "Items"
	#define STR0103 "Datos de la factura"
	#define STR0104 "Facturación por separado"
	#define STR0500 "Valor, Base y Alícuota de impuesto no informados."
	#define STR0501 "Informe el Valor, la Base y la Alícuota del impuesto para el Documento de flete con tributación igual a 'Tributado', 'Sustitución tributaria' o 'Previsto' o verifique el tipo de tributación."
	#define STR0502 "No existen Documentos de carga relacionados al Documento de flete."
	#define STR0503 "Relacione un Documento de carga para finalizar la inclusión/modificación del Documento de flete."
	#define STR0504 "Valor y Base de impuesto mayores que cero para Documento de flete con la tributación igual a 'Exento/No tributado'."
	#define STR0505 "Informe cero en el Valor y en la Base de imposto para Documento de flete con la tributación igual a 'Exento/No tributado' o verifique el tipo de tributación."
	#define STR0506 "Base de impuesto no se informó para Documento de flete con la tributación igual a 'Otros'."
	#define STR0507 "Informe una base de impuesto mayor que cero para el Documento de flete con la tributación igual a 'Otros' o verifique el tipo de tributación."
	#define STR0508 "El Documento de flete está Pendiente en el Fiscal, por lo tanto, no podrá modificarse o borrarse."
	#define STR0509 "Espere el proceso de integración del Documento de flete. Si devuelve como Actualizado, podrá ejecutarse la desactualización. Si devuelve como Rechazado, el documento podrá modificarse/borrarse."
	#define STR0510 "El Documento de flete está Actualizado en el Fiscal, por lo tanto, no podrá modificarse o borrarse."
	#define STR0511 "Ejecute la desactualización del Documento de flete en el Fiscal, para posteriormente realizar la modificación o borrado."
	#define STR0512 "El Documento de flete está Pendiente de desactualización en el Fiscal, por lo tanto, no podrá modificarse o borrarse."
	#define STR0513 "Espere el proceso de integración del Doc Flete, si devuelve como No enviado, podrá modificarse/borrarse el documento. Si devuelve Actualizado, verifique el documento y ejecute una nueva desactualización."
	#define STR0514 "El Documento de flete está Pendiente en Recepción/Compras, por lo tanto, no podrá modificarse o borrarse."
	#define STR0516 "El Documento de flete está Actualizado en Recepción/Compras, por lo tanto, no podrá modificarse o borrarse."
	#define STR0517 "Ejecute la desactualización del Documento de flete en Recepción/Compras, para posteriormente realizar la modificación o borrado."
	#define STR0518 "El Documento de flete está Pendiente de desactualización en Recepción/Compras, por lo tanto, no podrá modificarse o borrarse."
	#define STR0519 "Documento de carga número: [VAR01] serie: [VAR02] Emisor: [VAR03] está con la fecha de salida en blanco."
	#define STR0520 "Para atribuir la fecha de salida del documento de carga, libere la lista de embarque de la carga: ¡[VAR01]!"
	#define STR0521 "Documento de carga número: [VAR01] serie: [VAR02] Emisor: [VAR03] está bloqueado, no se permite vincular al documento de flete un documento de carga con situación bloqueado."
	#define STR0522 "¡Efectúe la liberación del documento de carga para permitir vincular al documento de flete!"
	#define STR0523 "Documento de carga número: [VAR01] serie: [VAR02] Emisor: [VAR03] está bloqueado, no se permite vincular al documento de flete un documento de carga con situación anulado."
	#define STR0524 "¡Verifique si el documento de carga que se vinculará está correcto!"
	#define STR0525 "Documento de carga número: [VAR01] serie: [VAR02] Emisor: [VAR03] no se encontró."
	#define STR0526 "¡Verifique si el documento de carga está registrado en la misma sucursal del documento de flete!"
	#define STR0527 "Documento de carga número: [VAR01] serie: [VAR02] Emisor: [VAR03] no tiene Lista de embarque de carga generado."
	#define STR0528 "¡Incluir documento de carga en una lista de embarque de carga!"
	#define STR0529 "Es necesario que haya un Cálculo de flete de los Documentos de carga que tenga el mismo Tipo del documento de flete, y Transportista del cálculo igual al Emitente del documento de flete."
	#define STR0530 "Verifique el Tipo t Transportista del cálculo para crear/modificar el tipo del Doc. Flete."
#else
	#ifdef ENGLISH
		#define STR0001 "Typing of Freight Documents"
		#define STR0002 "received"
		#define STR0003 "Blocked"
		#define STR0004 "Approved by the system"
		#define STR0005 "Approved by user"
		#define STR0006 "Search"
		#define STR0007 "View"
		#define STR0008 "Add"
		#define STR0009 "Change"
		#define STR0010 "Delete"
		#define STR0011 "Checking"
		#define STR0012 "Copy"
		#define STR0013 "Print"
		#define STR0014 "Fiscal"
		#define STR0015 "Expense appropriation"
		#define STR0016 "Additional"
		#define STR0017 "You cannot add a Freight Doc. with duplicate key."
		#define STR0018 "The consignee must be Branch."
		#define STR0019 "When taxation is Exempt/Not Taxed, Amount and Base of the Tax must be zero."
		#define STR0020 "When taxation is Taxed, Tax Replacement, Deferred or Others, the Amount, Base and Rate of the Tax must have values informed."
		#define STR0021 "You cannot eliminate a freight document when situation of linked accounting transaction is Pending or Updated."
		#define STR0022 "You cannot change or delete when fiscal situation is Pending or Updated."
		#define STR0023 "You cannot change or delete when situation of Treasury is Pending or Updated."
		#define STR0024 "You cannot delete a freight document which is linked to an invoice."
		#define STR0025 "A Shipping Document cannot be linked to more than one Freight Document of same type."
		#define STR0026 "You cannot link/unlink Shipping Documents when fiscal or accounting situation is Pending or Updated."
		#define STR0027 "You cannot link/unlink a Shipping Document which is linked to an invoice."
		#define STR0028 "Shipping Document does not exist."
		#define STR0029 "The Shipping Document is not related to the manifest."
		#define STR0030 "The Manifest related to this Shipping Document is not released."
		#define STR0031 "A Cancelled Shipping Document cannot be linked."
		#define STR0032 "You cannot link a Shipping Document with no delivery to this Issuer."
		#define STR0033 "Allows inclusion of Shipping Documents if any distance is Issuer"
		#define STR0034 "Shipping Document has events!"
		#define STR0035 "There is difference in Volume Amount."
		#define STR0036 " There is difference in Actual Weight."
		#define STR0037 " There is difference in Cubic Weight."
		#define STR0038 " There is difference in Volume."
		#define STR0039 " There is difference in Value of Items."
		#define STR0040 " There is difference in Unit Freight."
		#define STR0041 " There is difference in Freight Amount."
		#define STR0042 " There is difference in Fees."
		#define STR0043 " There is difference in Toll Amount."
		#define STR0044 " There is difference in Total Freight Amount."
		#define STR0045 " There is difference in Rates."
		#define STR0046 " There is difference in Tax Amount."
		#define STR0047 "Field"
		#define STR0048 "Indicated"
		#define STR0049 "Calculated"
		#define STR0050 "Difference"
		#define STR0051 "Selecting Records..."
		#define STR0052 "Freight Document Approval"
		#define STR0053 "Differences"
		#define STR0054 "Branch: "
		#define STR0055 "Type: "
		#define STR0056 "Issuer: "
		#define STR0057 "Shipping Document"
		#define STR0058 "Processing information"
		#define STR0059 "Wait"
		#define STR0060 "Number of volumes"
		#define STR0061 "Actual Weight"
		#define STR0062 "Cubic weight"
		#define STR0063 "Volume"
		#define STR0064 "Item Value"
		#define STR0065 "Unit Freight"
		#define STR0066 "Freight Amount"
		#define STR0067 "Rates"
		#define STR0068 "Toll Value"
		#define STR0069 "Freight total value"
		#define STR0070 "Rate"
		#define STR0071 "Tax amount"
		#define STR0072 "There is no Freight Calculation for this Shipping Document. It is required for calculation parameterization."
		#define STR0073 "The Freight Calculation of Shipping Document did not comply with calculation parameters."
		#define STR0074 "Only Freight Documents which are Not Sent or Rejected can be integrated."
		#define STR0075 "Transaction date must be after last closing date: "
		#define STR0076 " (Parameter MV_DTULFE)"
		#define STR0077 "The Freight Invoice was not sent."
		#define STR0078 "Freight Invoice sending date must be after last closing date: "
		#define STR0079 "There is no Freight Invoice related to this Freight Document."
		#define STR0080 "The record was sent"
		#define STR0081 "Select Date"
		#define STR0082 "OK"
		#define STR0083 "Cancel"
		#define STR0084 "Freight document cannot be deleted or changed when there is Pending or Updated accounting transaction related to it."
		#define STR0085 "Documents whose Tax Base is lower than document value must have Reduced tax type."
		#define STR0086 "Parameter MV_CRIRAT (Apportionment Criterion) is not registered."
		#define STR0087 "Relat. Doc."
		#define STR0088 "Related Documents"
		#define STR0089 "Copy"
		#define STR0090 "Only Freight Documents System Approv. or User Approv. can be integrated."
		#define STR0091 "Identification"
		#define STR0092 "Origin/Destination"
		#define STR0093 "Values"
		#define STR0094 "Cargo Data"
		#define STR0095 "Taxes"
		#define STR0096 "Information"
		#define STR0097 "Consignee"
		#define STR0098 "Origin Freight Document"
		#define STR0099 "Integrations"
		#define STR0100 "PIS Tax"
		#define STR0101 "COFINS Tax"
		#define STR0102 "Items"
		#define STR0103 "Invoice Data"
		#define STR0104 "Free Invoicing"
		#define STR0500 "Amount, Base and Tax Rate not entered."
		#define STR0501 "Enter the Amount, Base and Tax Rate for the Freight Document with taxation equal to 'Taxed', 'Tax Substitution' or 'Presumed' or check taxation type."
		#define STR0502 "No Shipping Documents related to Freight Document."
		#define STR0503 "List a Shipping Document to finish adding/editing the Freight Document."
		#define STR0504 "Tax Amount and Base greater than zero for Freight Document with taxation equal to 'Exempt/Untaxed'."
		#define STR0505 "Enter zero in the Value and Tax Base for Freight Document with taxation equal to 'Exempt/Untaxed' or check the type of taxation."
		#define STR0506 "Tax base not informed for Freight Document with taxation equal to 'Others'."
		#define STR0507 "Enter a tax base greater than zero for the Freight Document with taxation equal to 'Others' or check the type of taxation."
		#define STR0508 "The Freight Document is Pending in the Tax, therefore, it cannot be edited or deleted."
		#define STR0509 "Wait for the Freight Document integration to be processed. If it returns as Updated, you can execute the outdating. If it returns as Rejected, you can edit or delete the document."
		#define STR0510 "The Shipping Document is updated in the Tax, therefore, it cannot be edited or deleted."
		#define STR0511 "Make the Freight Document out of date in the Tax to later edit or delete."
		#define STR0512 "The Freight Document is Pending Outdating in the Tax, therefore, it cannot be edited or deleted."
		#define STR0513 "Wait for the Freight Document integration to be processed. If it returns as Not Sent, you can edit/delete the document. If it returns as Updated, check the document and execute a new outdating."
		#define STR0514 "The Shipping Document is Pending in Receipt/Purchases, therefore, it cannot be edited or deleted."
		#define STR0516 "The Shipping Document is Updated in Receipt/Purchases, so it cannot be edited or deleted."
		#define STR0517 "Make the Freight Document out of date in Receipt/Purchases to later edit or delete."
		#define STR0518 "The Shipping Document is Pending Outdating in Receipt/Purchases, therefore, it cannot be edited or deleted."
		#define STR0519 "Shipping Document number: [VAR01] series: [VAR02] Issuer: [VAR03] has a blank departure date."
		#define STR0520 "To assign the departure date of the Shipping Document, Release the Packing List: [VAR01]"
		#define STR0521 "Shipping Document number: [VAR01] series: [VAR02] Issuer: [VAR03][VAR02] is blocked, it is not allowed to relate a shipping document to the freight document in a blocked situation."
		#define STR0522 "Release the Shipping Document to allow relating to the Freight Document."
		#define STR0523 "Shipping Document number: [VAR01] series: [VAR02] Issuer: [VAR03][VAR02] is canceled, it is not allowed to relate a shipping document to the freight document in a canceled situation."
		#define STR0524 "Check if the shipping document selected is correct."
		#define STR0525 "Shipping Document number: [VAR01] series: [VAR02] Issuer: [VAR03] not found."
		#define STR0526 "Check if the Shipping Document is registered with the same branch as the Freight Document."
		#define STR0527 "Shipping Document number: [VAR01] series:  [VAR02] Issuer: [VAR03] does not have any Packing List."
		#define STR0528 "Add Shipping Document to a Packing List."
		#define STR0529 "There must be freight Calculation of Load Documents with the same Type of Freight and Document. The Calculation Carrier must be equal to the Issuer of the Freight Document."
		#define STR0530 "Check the Type and Carrier of the calculation to create/edit the type of Freight Document"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Digitação de documentos de frete", "Digitação de Documentos de Frete" )
		#define STR0002 "Recebido"
		#define STR0003 "Bloqueado"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Aprovado pelo sistema", "Aprovado pelo Sistema" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Aprovado pelo utilizador", "Aprovado pelo Usuário" )
		#define STR0006 "Pesquisar"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Alterar"
		#define STR0010 "Excluir"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Conferência", "Conferencia" )
		#define STR0012 "Copiar"
		#define STR0013 "Imprimir"
		#define STR0014 "Fiscal"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Apropriação despesa", "Apropriação Despesa" )
		#define STR0016 "Complementar"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Não é possível inserir um Doc.de Frete com a chave duplicada", "Não é possível inserir um Doc de Frete com a chave duplicada" )
		#define STR0018 "O consignatário deve ser Filial"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Quando a tributação for Isento/Não-tributado, o valor e a base do imposto devem ser zero", "Quando a tributação for Isento/Não-tributado, o Valor e a Base do Imposto devem ser zero" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Quando a tributação for Tributado, Substituição Tributária, Diferido ou Outros, o valor, a base do imposto e a alíquota do imposto devem possuir valores.", "Quando a tributação for Tributado, Substituição Tributária, Diferido ou Outros, o Valor, a Base do Imposto e Aliquota Imposto devem possuir valores" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Não é possível eliminar documento de frete quando a situação do movimento contabilístico vinculado é Pendente ou Actualizado", "Não é possível eliminar documento de frete quando a situação do movimento contábil vinculado, é Pendente ou Atualizado" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar ou excluir quando a situação fiscal for Pendente ou Actualizado", "Não é possível alterar ou excluir quando a situação fiscal for Pendente ou Atualizado" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar ou excluir quando a Situação Recebedoria fiscal for Pendente ou Actualizado", "Não é possível alterar ou excluir quando a Situação Recebedoria fiscal for Pendente ou Atualizado" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir quando o documento de frete estiver vinculado em uma factura", "Não é possível excluir quando o documento de frete estiver vinculado em uma fatura" )
		#define STR0025 "Não é possível vincular o mesmo Documento de Carga em mais de um Documento de Frete do mesmo tipo"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não é possível vincular/desvincular Documentos de Carga quando a situação fiscal ou contabilística for Pendente ou Actualizado", "Não é possível vincular/desvincular Documentos de Carga, quando a situação fiscal ou contábil for Pendente  ou Atualizado" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Não é possível vincular/desvincular Documentos de Carga quando o documento de Factura estiver vinculado em uma factura", "Não é possível vincular/desvincular Documentos de Carga, quando o documento de Fatura estiver vinculado em uma fatura" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O documento de carga não existe", "Documento de Carga não existe" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "O Documento de Carga não está relacionado ao romaneio de carga.", "O Documento de Carga não está relacionado a Romaneio de Carga ." )
		#define STR0030 "O Romaneio relacionado a este Documento de Carga não está liberado."
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não é possível vincular um Documento de Carga cancelado", "Não é possível vincular um Documento de Carga Cancelado" )
		#define STR0032 "Não é possível vincular um Documento de Carga sem entrega para esse Emissor"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Só permite incluir Documentos de Cargas se algum trecho for o Emissor", "Só permite incluir Documentos de Cargas, se algum trecho for o Emissor" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Documento de carga possui ocorrência.", "Documento de Carga possui ocorrência!" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Há diferença na Quantidade de Volume", "Há diferença no Quantidade de Volume" )
		#define STR0036 " Há diferença no Peso Real"
		#define STR0037 " Há diferença no Peso Cubado"
		#define STR0038 " Há diferença no Volume"
		#define STR0039 " Há diferença no Valor dos Itens"
		#define STR0040 " Há diferença no Frete Unidade"
		#define STR0041 " Há diferença no Frete Valor"
		#define STR0042 " Há diferença no Taxas"
		#define STR0043 " Há diferença no Valor do Pedágio"
		#define STR0044 " Há diferença no Valor Total do Frete"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", " Há diferença na Alíquota", " Há diferença no Alíquota" )
		#define STR0046 " Há diferença no Valor do Imposto"
		#define STR0047 "Campo"
		#define STR0048 "Informado"
		#define STR0049 "Calculado"
		#define STR0050 "Diferença"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos...", "Selecionando Registros..." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Aprovação de documento de frete", "Aprovação de Documento de Frete" )
		#define STR0053 "Diferenças"
		#define STR0054 "Filial: "
		#define STR0055 "Espécie: "
		#define STR0056 "Emissor: "
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Documentos de carga", "Documentos de Carga" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A processar informações", "Processando informações" )
		#define STR0059 "Aguarde"
		#define STR0060 "Quantidade de Volumes"
		#define STR0061 "Peso Real"
		#define STR0062 "Peso Cubado"
		#define STR0063 "Volume"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Valor dos itens", "Valor dos Itens" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Frete unidade", "Frete Unidade" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Frete valor", "Frete Valor" )
		#define STR0067 "Taxas"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Valor do pedágio", "Valor do Pedágio" )
		#define STR0069 "Valor total do Frete"
		#define STR0070 "Alíquota"
		#define STR0071 "Valor do Imposto"
		#define STR0072 "Não existe Cálculo de Frete para este Documento de Carga, e é necessário para atender os parâmetros de obrigatoriedade de cálculo"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "O Cálculo de Frete do Documento de Carga não atendeu os parâmetros de obrigatoriedade de cálculo", "O Cálculo de Frete do Documento de Carga, não atendeu os parâmetros de obrigatoriedade de cálculo" )
		#define STR0074 "Somente Documentos de Frete Não-Enviado ou Rejeitado podem ser integrados"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Data de transacção deve ser posterior a data do último fechamento: ", "Data de transação deve ser posterior a data do último fechamento: " )
		#define STR0076 " (Parâmetro MV_DTULFE)"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "A Factura de Frete não foi enviada", "A Fatura de Frete não foi enviada" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Data de envio da Factura de Frete deve ser posterior a data do último fechamento: ", "Data de envio da Fatura de Frete deve ser posterior a data do último fechamento: " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Não há Factura de Frete relacionado a este Documento de Frete", "Não há Fatura de Frete relacionado a este Documento de Frete" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "O registo foi enviado", "O registro foi enviado" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Selecciona a data", "Seleciona a Data" )
		#define STR0082 "Ok"
		#define STR0083 "Cancelar"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir ou alterar um documento de frete quando houver um movimento contabilístico Pendente ou Actualizado relacionado a ele.", "Não é possível excluir ou alterar um documento de frete quando houver um movimento contábil Pendente ou Atualizado relacionado a ele." )
		#define STR0085 "Documentos com Base de Imposto menor que o valor do documento devem ter tipo de tributação Reduzido"
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Parâmetro MV_CRIRAT (Critério de Rateio) não está registado", "Parâmetro MV_CRIRAT (Critério de Rateio) não está cadastrado" )
		#define STR0087 "Doc.Relac."
		#define STR0088 "Documentos Relacionados"
		#define STR0089 "Cópia"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Somente Documentos de Frete Aprov.Sistema ou Aprov.Utilizador podem ser integrados", "Somente Documentos de Frete Aprov.Sistema ou Aprov.Usuario podem ser integrados" )
		#define STR0091 "Identificação"
		#define STR0092 "Origem/Destino"
		#define STR0093 "Valores"
		#define STR0094 "Dados da Carga"
		#define STR0095 "Impostos"
		#define STR0096 "Complementos"
		#define STR0097 "Consignatário"
		#define STR0098 "Documento de Frete de Origem"
		#define STR0099 "Integrações"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Alíquota PIS", "Aliquota PIS" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Alíquota COFINS", "Aliquota COFINS" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Elementos", "Itens" )
		#define STR0103 "Dados da Fatura"
		#define STR0104 "Faturamento Avulso"
		#define STR0500 "Valor, Base e Alíquota de Imposto não informados."
		#define STR0501 "Informe o Valor, a Base e a Alíquota do Imposto para o Documento de Frete com tributação igual a 'Tributado', 'Substituição Tributária' ou 'Presumido' ou verifique o tipo de tributação."
		#define STR0502 "Não existem Documentos de Carga relacionados ao Documento de Frete."
		#define STR0503 "Relacione um Documento de Carga para concluir a inclusão/alteração do Documento de Frete."
		#define STR0504 "Valor e Base de Imposto maiores que zero para Documento de Frete com a tributação igual a 'Isento/Não-tributado'."
		#define STR0505 "Informe zero no Valor e na Base de Imposto para Documento de Frete com a tributação igual a 'Isento/Não-tributado' ou verifique o tipo de tributação."
		#define STR0506 "Base de Imposto não informada para Documento de Frete com a tributação igual a 'Outros'."
		#define STR0507 "Informe uma base de imposto maior que zero para o Documento de Frete com a tributação igual a 'Outros' ou verifique o tipo de tributação."
		#define STR0508 "O Documento de Frete está Pendente no Fiscal, portanto, não poderá ser alterado ou excluído."
		#define STR0509 "Aguarde o processo de integração do Doc Frete. Retornando como Atualizado, poderá ser executada a desatualização. Caso retorne como Rejeitado o documento poderá ser alterado/excluído."
		#define STR0510 "O Documento de Frete está Atualizado no Fiscal, portanto, não poderá ser alterado ou excluído."
		#define STR0511 "Execute a desatualização do Documento de Frete no Fiscal, para posteriormente realizar a alteração ou exclusão."
		#define STR0512 "O Documento de Frete está Pendente de Desatualização no Fiscal, portanto, não poderá ser alterado ou excluído."
		#define STR0513 "Aguarde o processo de integração do Doc Frete, retornando Não Enviado, poderá alterar/excluir o documento. Retornando Atualizado, verifique o documento e execute nova desatualização."
		#define STR0514 "O Documento de Frete está Pendente no Recebimento/Compras, portanto, não poderá ser alterado ou excluído."
		#define STR0516 "O Documento de Frete está Atualizado no Recebimento/Compras, portanto, não poderá ser alterado ou excluído."
		#define STR0517 "Execute a desatualização do Documento de Frete no Recebimento/Compras, para posteriormente realizar a alteração ou exclusão."
		#define STR0518 "O Documento de Frete está Pendente de Desatualização no Recebimento/Compras, portanto, não poderá ser alterado ou excluído."
		#define STR0519 "Documento de Carga número: [VAR01] série: [VAR02] Emissor: [VAR03] está com a data de saída em branco."
		#define STR0520 "Para atribuir a data de saída do Documento de Carga, Libere o Romaneio de Carga: [VAR01]!"
		#define STR0521 "Documento de Carga número: [VAR01] série: [VAR02] Emissor: [VAR03] está bloqueado, não é permitido relacionar ao documento de frete um documento de carga em situação bloqueado."
		#define STR0522 "Efetue a liberação do Documento de Carga para permitir relacionar ao Documento de Frete!"
		#define STR0523 "Documento de Carga número: [VAR01] série: [VAR02] Emissor: [VAR03] está cancelado, não é permitido relacionar ao documento de frete um documento de carga em situação cancelado."
		#define STR0524 "Verifique se o Documento de Carga a ser relacionado está correto!"
		#define STR0525 "Documento de Carga número: [VAR01] série: [VAR02] Emissor: [VAR03] não encontrado."
		#define STR0526 "Verifique se o Documento de Carga está registrado na mesma filial do Documento de Frete!"
		#define STR0527 "Documento de Carga número: [VAR01] série: [VAR02] Emissor: [VAR03] não possui Romaneio de Carga gerado!"
		#define STR0528 "Incluir Documento de Carga em um Romaneio de Carga!"
		#define STR0529 "É necessário que haja um Cálculo de Frete dos Documentos de Carga que possua o mesmo Tipo do Documento de Frete, e Transportador do Cálculo igual ao Emissor do Documento de Frete."
		#define STR0530 "Verifique o Tipo e Transportador do cálculo para criar/alterar o tipo do Doc. Frete."
	#endif
#endif
