#ifdef SPANISH
	#define STR0001 "Pendiente"
	#define STR0002 "Aprobada"
	#define STR0003 "Reprobada"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Copiar"
	#define STR0009 "Aprobar/Reprobar"
	#define STR0010 "Imprimir"
	#define STR0011 "Documentos"
	#define STR0012 "Doc. Relac."
	#define STR0013 "La aprobacion/reprobacion de ocurrencia no podra deshacerse. ¿Confirma la operacion?"
	#define STR0014 "Aprobar\Reprobar"
	#define STR0015 "Problema:"
	#define STR0016 "Solucion:"
	#define STR0017 "Ocurrencia:"
	#define STR0018 "Aprobar"
	#define STR0019 "Reprobar"
	#define STR0020 "Anular"
	#define STR0021 "Ocurrencia fue aprobada\reprobada"
	#define STR0022 "Informe una solucion"
	#define STR0023 "Ocurrencia sin documentos de carga"
	#define STR0024 "Doc. Relacionados"
	#define STR0025 "Origen de los Documentos de Cargas relacionados:"
	#define STR0026 "Calculo de Flete"
	#define STR0027 "Lista de embarque de carga"
	#define STR0028 "Seleccione un Documento de Carga"
	#define STR0029 "Documento Invalido"
	#define STR0030 "Documento no tiene lista de embarque"
	#define STR0031 "Documento no tiene lista de embarque"
	#define STR0032 "Informe Cant. de Servicio"
	#define STR0033 "No es necesario informar Cant. de Servicio"
	#define STR0034 "Informe un tipo de ocurrencia activo"
	#define STR0035 "Motivo no esta relacionado al tipo"
	#define STR0036 "Informe un motivo de ocurrencia activo"
	#define STR0037 "Aprobada automaticamente"
	#define STR0038 "No es posible modificar ocurrencia"
	#define STR0039 "Documento inexistente"
	#define STR0040 "Documento relacionado a otra ocurrencia"
	#define STR0041 "Fecha de ocurrencia invalida"
	#define STR0042 "Hora de ocurrencia invalida"
	#define STR0043 "Documento de Carga en sucursales diferentes"
	#define STR0044 "Registrar Ocurrencia"
	#define STR0045 "El calculo "
	#define STR0046 " tiene solamente este Documento de carga."
	#define STR0047 "Este Documento de Carga no tiene calculo del tipo 'Normal'."
	#define STR0048 "La Lista de embarque "
	#define STR0049 "Este Documento de Carga no tiene lista de embarque."
	#define STR0050 "Todos los Documentos de Carga relacionados por este criterios ya se vincularon."
	#define STR0051 "No se permite borrar una ocurrencia relacionada a un Movimiento"
	#define STR0052 "Punto de Control no permite vincular ocurrencia"
	#define STR0053 "Es necesario informar el Número del Movimiento y el Codigo del Punto de Control'"
	#define STR0054 "¡Punto de Control no permite vincular ocurrencia!"
	#define STR0055 "¿Desea modificar el valor del flete?"
	#define STR0056 "¿Desea modificar el valor del Servicio?"
	#define STR0057 "Valor Flete"
	#define STR0058 "¡Valor total del flete no puede ser cero!"
	#define STR0059 "El Punto de Control no existe en el archivo de Puntos de Control."
	#define STR0060 "No se encontro el Punto de Control en el Movimiento informado."
	#define STR0061 "Borrar"
	#define STR0062 "Anular Aprob/Reprob"
	#define STR0063 "Simular"
	#define STR0064 "Anexo"
	#define STR0065 "Enviar TMS"
	#define STR0066 "Parámetros"
	#define STR0067 "Selección/Todos"
	#define STR0068 "Documento de carga"
	#define STR0069 "Lista de embarque"
	#define STR0070 "El documento de carga [VAR01] debe tener fecha de salida para poder registrar la ocurrencia"
	#define STR0071 "Realice la liberación del documento de carga para continuar con el mantenimiento de la ocurrencia."
	#define STR0072 "Fecha de la ocurrencia es inferior a la fecha de emisión del Doc. Carga."
	#define STR0073 "1) Verifique si la fecha informada está correcta."
	#define STR0074 "2) Verifique si el Doc. Carga seleccionado está correcto."
#else
	#ifdef ENGLISH
		#define STR0001 "Pending"
		#define STR0002 "Approved"
		#define STR0003 "Rejected"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Change"
		#define STR0008 "Copy"
		#define STR0009 "Approve/Reject"
		#define STR0010 "Print"
		#define STR0011 "Documents"
		#define STR0012 "Related Doc."
		#define STR0013 "Event approval/rejection cannot be undone. Confirm operation?"
		#define STR0014 "Approve\Reject"
		#define STR0015 "Problem:"
		#define STR0016 "Solution:"
		#define STR0017 "Event:"
		#define STR0018 "Approve"
		#define STR0019 "Reject"
		#define STR0020 "Cancel"
		#define STR0021 "Event already approved\rejected"
		#define STR0022 "Enter a solution"
		#define STR0023 "Event without shipping documents"
		#define STR0024 "Related Doc."
		#define STR0025 "Origin of Related Shipping Documents:"
		#define STR0026 "Freight Calculation"
		#define STR0027 "Cargo Packing List"
		#define STR0028 "Select a Shipping Document"
		#define STR0029 "Invalid Document"
		#define STR0030 "Document does not have a packing list"
		#define STR0031 "Document does not have a packing list"
		#define STR0032 "Enter Service Amount"
		#define STR0033 "Service Amount is not necessary"
		#define STR0034 "Enter an active event type"
		#define STR0035 "Reason is not related to type"
		#define STR0036 "Enter an active reason for events"
		#define STR0037 "Automatically approved"
		#define STR0038 "Event cannot be changed"
		#define STR0039 "Document does not exist"
		#define STR0040 "Document related to another event"
		#define STR0041 "Invalid event date"
		#define STR0042 "Invalid event time"
		#define STR0043 "Shipping Document in different branches"
		#define STR0044 "Register Event"
		#define STR0045 "Calculation "
		#define STR0046 " only has this Shipping Document."
		#define STR0047 "This Shipping Document does not have Regular calculation."
		#define STR0048 "Packing list "
		#define STR0049 "This Shipping Document does not have packing list."
		#define STR0050 "All Shipping Documents listed by these criteria were already related."
		#define STR0051 "An event related to a movement cannot be deleted"
		#define STR0052 "Point of Control does not allow an event to be linked"
		#define STR0053 "Enter Movement Number and Code of Point of Control"
		#define STR0054 "Point of Control does not allow an event to be linked!"
		#define STR0055 "Do you want to change freight value?"
		#define STR0056 "Do you want to change service value?"
		#define STR0057 "Freight Value"
		#define STR0058 "Freight Total Value cannot be zero!"
		#define STR0059 "The Control Point does not exist in the Control Points register."
		#define STR0060 "Control Point could not be found in the entered Transaction."
		#define STR0061 "Delete"
		#define STR0062 "Cancel Approv/Rejec"
		#define STR0063 "Simulate"
		#define STR0064 "Attachment"
		#define STR0065 "Submit TMS"
		#define STR0066 "Parameters"
		#define STR0067 "Selection/All"
		#define STR0068 "Shipping Document"
		#define STR0069 "Packing List"
		#define STR0070 "The Load Document [VAR01] must have outflow date so the occurrence is registered"
		#define STR0071 "Release the Shipping Document to continue with the occurrence maintenance."
		#define STR0072 "Incident date is earlier than Load Doc. issue date."
		#define STR0073 "1) Check if the date is correct."
		#define STR0074 "2) Check if the correct Load Doc. is selected."
	#else
		#define STR0001 "Pendente"
		#define STR0002 "Aprovada"
		#define STR0003 "Reprovada"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Copiar"
		#define STR0009 "Aprovar/Reprovar"
		#define STR0010 "Imprimir"
		#define STR0011 "Documentos"
		#define STR0012 "Doc. Relac."
		#define STR0013 "A aprovação/reprovação de ocorrência não poderá ser desfeita. Confirma a operação?"
		#define STR0014 "Aprovar\Reprovar"
		#define STR0015 "Problema:"
		#define STR0016 "Solução:"
		#define STR0017 "Ocorrência:"
		#define STR0018 "Aprovar"
		#define STR0019 "Reprovar"
		#define STR0020 "Cancelar"
		#define STR0021 "Ocorrência já foi aprovada\reprovada"
		#define STR0022 "Informe uma solução"
		#define STR0023 "Ocorrência sem documentos de carga"
		#define STR0024 "Doc. Relacionados"
		#define STR0025 "Origem dos Documentos de Cargas relacionados:"
		#define STR0026 "Cálculo de Frete"
		#define STR0027 "Romaneio de Carga"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Seleccione um Documento de Carga", "Selecione um Documento de Carga" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Documento inválido", "Documento Inválido" )
		#define STR0030 "Documento não possui romaneio"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Documento não possui romaneio", "DDocumento não possui romaneio" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Informe Qtd. de Serviço", "Informe Qtde de Serviço" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Não é necessário informar Qtd. de Serviço", "Não é necessário informar Qtde de Serviço" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Informe um tipo de ocorrência activo", "Informe um tipo de ocorrência ativo" )
		#define STR0035 "Motivo não está relacionado ao tipo"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Informe um motivo de ocorrência activo", "Informe um motivo de ocorrência ativo" )
		#define STR0037 "Aprovada automaticamente"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar ocorrência", "Não é posivel alterar ocorrencia" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Documento inexistente", "Documento Inexistente" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Documento relacionado a outra ocorrência", "Documento relacionado a outra ocorrencia" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Data de ocorrência inválida", "Data de ocorrencia invalida" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Hora de ocorrência inválida", "Hora de ocorrencia invalida" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Documento de carga em filiais diferentes", "Documento de Carga em filiais diferentes" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Registar ocorrência", "Registrar Ocorrência" )
		#define STR0045 "O cálculo "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " possui apenas este Documento de Carga.", " possui apenas este Documento de carga." )
		#define STR0047 "Este Documento de Carga não possui cálculo do tipo 'Normal'."
		#define STR0048 "O romaneio "
		#define STR0049 "Este Documento de Carga não possui romaneio."
		#define STR0050 "Todos os Documentos de Cargas relacionados por este critérios já foram relacionados."
		#define STR0051 "Não é permitido eliminar uma ocorrência que esteja relacionada a uma Movimentação"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Ponto de Controlo não permite vincular ocorrência", "Ponto de Controle não permite vincular ocorrência" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "É necessário informar o Número da Movimentação e o Código do Ponto de Controlo'", "É necessário informar o Número da Movimentação e o Código do Ponto de Controle'" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Ponto de Controlo não permite vincular ocorrência.", "Ponto de Controle não permite vincular ocorrência!" )
		#define STR0055 "Deseja alterar o valor do frete?"
		#define STR0056 "Deseja alterar o valor de Serviço?"
		#define STR0057 "Valor Frete"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Valor total do frete não pode ser zero.", "Valor total do frete não pode ser zero!" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "O Ponto de Controlo não existe no registo de Pontos de Controlo.", "O Ponto de Controle não existe no cadastro de Pontos de Controle." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado o Ponto de Controlo na Movimentação informada.", "Não foi encontrado o Ponto de Controle na Movimentação informada." )
		#define STR0061 "Excluir"
		#define STR0062 "Cancelar Aprov/Reprov"
		#define STR0063 "Simular"
		#define STR0064 "Anexo"
		#define STR0065 "Enviar TMS"
		#define STR0066 "Parâmetros"
		#define STR0067 "Seleção/Todos"
		#define STR0068 "Documento Carga"
		#define STR0069 "Romaneio"
		#define STR0070 "O Documento de carga [VAR01] deve possuir data de saída para que a ocorrência seja registrada"
		#define STR0071 "Realize a liberação do Documento de Carga para continuar com a manutenção da ocorrência."
		#define STR0072 "Data da ocorrencia é inferior a data de emissão do Doc. Carga."
		#define STR0073 "1) Verifique se a data informada está correta."
		#define STR0074 "2) Verifique se o Doc. Carga selecionado está correto."
	#endif
#endif
