#ifdef SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Redigita"
	#define STR0003 "Sale"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Asientos Fijos"
	#define STR0010 "Matricula:"
	#define STR0011 "Nombre:"
	#define STR0012 "Admision:"
	#define STR0013 "1=Valor Fijo"
	#define STR0014 "2=Dias"
	#define STR0015 "3=Horas"
	#define STR0016 "4=Tabla"
	#define STR0017 "5=Acumulador"
	#define STR0018 "6=Porc.Suel.Base"
	#define STR0019 "7=Porc.Suel.Minimo"
	#define STR0020 "Este programa genera Archivos Fijos"
	#define STR0021 "¿Confirma configuracion de parametros?"
	#define STR0022 "Atencion"
	#define STR0023 "Generar Conceptos"
	#define STR0024 "Tipo Calculo"
	#define STR0025 "Seleccionando Archivos..."
	#define STR0026 "Archivos no incluidos, pues ya existen con el mismo concepto"
	#define STR0027 "Archivos ya existentes, sin embargo se sobrepusieron"
	#define STR0028 "Archivos incluidos"
	#define STR0029 "Log de Ocurrencias - Archivos Fijos"
	#define STR0030 "No es posible sobreponer el archivo, pues existe mas de un archivo con el misma concepto."
	#define STR0031 "Informe la referencia"
	#define STR0032 "Informe el valor"
	#define STR0033 "Informe la tabla"
	#define STR0034 "Parametro invalido. Se selecciono tipo valor, sin embargo campo valor esta vacio."
	#define STR0035 "Parametro invalido. Se selecciono tipo Dias, sin embargo campo referencia esta vacio."
	#define STR0036 "Parametro invalido. Se selecciono tipo horas, sin embargo campo referencia esta vacio."
	#define STR0037 "Parametro invalido. Se selecciono tipo tabla, sin embargo campo tabla esta vacio."
	#define STR0038 "Parametro invalido. Se selecciono tipo acumulador, sin embargo campo referencia esta vacio."
	#define STR0039 "Parametro invalido. Se selecciono tipo % Suel.Base, sin embargo campo referencia esta vacio."
	#define STR0040 "Parametro invalido. Se selecciono Tipo % Suel.Min., sin embargo campo referencia esta vacio."
	#define STR0041 "Parametro invalido. No se informo la fecha inicio de pago."
	#define STR0042 "Parametro invalido. Fecha final menor que fecha inicio de pago."
	#define STR0043 "Parametro invalido. Fecha autorizacion menor que fecha inicio de pago."
	#define STR0044 "Mantenimiento de Tablas"
	#define STR0045 "Secuencia"
	#define STR0046 "Tabla"
	#define STR0047 "Atencion"
	#define STR0048 "No se encontro la tabla del periodo actual."
	#define STR0049 "Orden"
	#define STR0050 "Campo"
	#define STR0051 "Informe Linea y Columna validas."
	#define STR0052 "No existen datos por mostrarse. La tabla esta vacia."
	#define STR0053 "Informe la tabla antes de definir Linea y Columna."
	#define STR0054 "Parametro invalido. Tabla no informada."
	#define STR0055 "Parametro invalido. Linea y Columna invalidas."
	#define STR0056 "Parametro invalido. Linea invalida."
	#define STR0057 "Parametro invalido. Columna invalida."
	#define STR0058 "Seleccion de Linea"
	#define STR0059 "Seleccion de Columna"
	#define STR0060 "Sucursal"
	#define STR0061 "Mes/Ano"
	#define STR0062 "Secuencia"
	#define STR0063 "Item"
	#define STR0064 "Contenido"
	#define STR0065 "Generar Asientos"
	#define STR0066 "Duplicar Asientos"
	#define STR0067 "Duplicar Asientos"
	#define STR0068 "Origen"
	#define STR0069 "Calc. utom.:"
	#define STR0070 "1=Si"
	#define STR0071 "2=No"
	#define STR0072 "Concepto:"
	#define STR0073 "Tabla:"
	#define STR0074 "Linea:"
	#define STR0075 "Columna:"
	#define STR0076 "Referencia:"
	#define STR0077 "Valor:"
	#define STR0078 "Fch.Ini.Pago:"
	#define STR0079 "Fch.Final Pago:"
	#define STR0080 "Destino"
	#define STR0081 "Seleccion de Concepto"
	#define STR0082 "Seleccione el concepto deseado."
	#define STR0083 "Concepto"
	#define STR0084 "Descripcion"
	#define STR0085 "Seleccion de Tabla"
	#define STR0086 "Seleccione la tabla deseada."
	#define STR0087 "Tabla"
	#define STR0088 "Tipo de Acto"
	#define STR0089 "Fch.Aut.Pago:"
	#define STR0090 "Fch.Base Legal:"
	#define STR0091 "Tp. ase Legal:"
	#define STR0092 "Nº B. Legal:"
	#define STR0093 "Seleccion de Tipo de Acto"
	#define STR0094 "Seleccione el Tipo de Acto deseado."
	#define STR0095 "Codigo"
	#define STR0096 "Tabla no registrada."
	#define STR0097 "Concepto no registrado."
	#define STR0098 "Tipo de Acto no registrado."
	#define STR0099 "Tipo de Base Legal no registrada."
	#define STR0100 "Seleccion de Tipo de Base Legal"
	#define STR0101 "Seleccione el Tipo de Base Legal deseada."
	#define STR0102 "Campos de Origen:"
	#define STR0103 "Para el Tipo de Calculo seleccionado, campo Valor no puede quedar en blanco."
	#define STR0104 "Para el Tipo de Calculo seleccionado, campo Referencia no puede quedar en blanco."
	#define STR0105 "Para el Tipo de Calculo seleccionado, campo Tabla no puede quedar en blanco."
	#define STR0106 "Fecha Inicial de Pago no puede quedar en blanco."
	#define STR0107 "Fecha Final de Pago no puede quedar en blanco."
	#define STR0108 "Fecha Final no puede ser menor que la Fecha Inicial de Pago."
	#define STR0109 "Fecha de Autorizacion no puede ser menor que la Fecha Inicial de Pago."
	#define STR0110 "Fecha de Autorizacion no puede ser mayor que la Fecha Final de Pago."
	#define STR0111 "Para el Tipo de Calculo seleccionado, Linea y Columna deben rellenarse debidamente."
	#define STR0112 "Campos de Destino:"
	#define STR0113 "Duplicando ... "
	#define STR0114 "Duplicacion no efectuada. No existen archivo(s) con los datos informados."
	#define STR0115 "Archivos duplicados con exito para los empleados:"
	#define STR0116 "Informe el Tipo de Base Legal."
	#define STR0117 "Numero de Base Legal inexistente para este tipo."
	#define STR0118 "Seleccion de Numero de Base Legal"
	#define STR0119 "Seleccione el Numero de Base Legal deseada."
	#define STR0120 "Numero"
	#define STR0121 "Tipo"
	#define STR0122 "Numero de Base Legal no registrado."
	#define STR0123 "Espere ..."
	#define STR0124 "Buscar Empleados"
	#define STR0125 "No hay ACTO registrado."
	#define STR0126 "No hay TIPO DE BASE LEGAL registrado."
	#define STR0127 "No hay NUM.DE BASE LEGAL registrado."
	#define STR0128 "Leyenda"
	#define STR0129 "Pagados"
	#define STR0130 "En abierto"
	#define STR0131 "Todos"
	#define STR0132 "Filtrar Asientos Pagados"
	#define STR0133 "Filtrar Asientos en Abierto"
	#define STR0134 "Exhibir Todos"
	#define STR0135 "Copiar"
	#define STR0136 "Pegar"
	#define STR0137 "Calc."
	#define STR0138 "Spool"
	#define STR0139 "Ayuda"
	#define STR0140 "Anular"
	#define STR0141 "Copiar...<F4>"
	#define STR0142 "Pegar...<F5>"
	#define STR0143 "Calculador..."
	#define STR0144 "Gerenciador de Impresión"
	#define STR0145 "Help de Programa"
	#define STR0146 "Ok - <Ctrl-O>"
	#define STR0147 "Anular - <Ctrl-X>"
	#define STR0148 "Informe el tipo de Acto y datos de la Base Legal para el Registro"
	#define STR0149 "Utilice los botones de navegacion solamente si estuviera Visualizando o Modificando registros"
	#define STR0150 "Informe el Nº de la Resolucion"
	#define STR0151 "Informe la Fecha de la Resolucion"
	#define STR0152 "Informe cual es el Motivo de la Retirada"
	#define STR0153 "Informe cual es el Estatus de la Retirada"
	#define STR0154 "La fecha final e inicial deben pertenecer al mismo periodo."
	#define STR0155 "8=Cesantia/Juros Cesantia"
	#define STR0156 "Informe la Fecha Inicial de Pago"
	#define STR0157 "Informe la Fecha de Liberacion del Pago"
	#define STR0158 "Informe la Fecha final del Pago"
	#define STR0159 "No es posible modificar este campo para estatus inferiores."
	#define STR0160 "No es posible borrar este registro."
	#define STR0161 "8=Acumulador Proporcional"
	#define STR0162 "Informe la cantidad de pisos"
	#define STR0163 "El usuario no tiene autorizacion para acceder a esta rutina"
	#define STR0164 "Autorizacion solamente de visualizacion de los registros."
	#define STR0165 "OK"
	#define STR0166 "Informe el tipo de calculo."
	#define STR0167 "Informe el codigo del concepto"
	#define STR0168 "Informe el Procedimiento de Calculo"
	#define STR0169 "¡Cantidad maxima de asientos alcanzada! Verifique el archivo de Conceptos campo Cantidad de Asientos"
	#define STR0170 "No es posible realizar asiento el mismo dia. Verifique el registro de conceptos en el campo asiento diario"
	#define STR0171 "Informe la Fecha de Inicio del Pago."
	#define STR0172 "Parametro Invalido, no fue informado el Tipo de Calculo"
	#define STR0173 "Parametro Invalido, no fue informado el Procedimiento de Calculo"
	#define STR0174 "El valor debe estar conforme a los limites del Archivo de Conceptos"
	#define STR0175 "La fecha inicial no puede ser menor que el periodo abierto"
	#define STR0176 "Hay periodos que exceden la cantidad permitida para el concepto: "
	#define STR0177 "Procedimiento: "
	#define STR0178 "Periodo conflictivo: "
	#define STR0179 "Mes: "
	#define STR0180 " Ano: "
	#define STR0181 "Ocurrencias: "
	#define STR0182 "Cantidad permitida: "
	#define STR0183 "Lineas: "
	#define STR0184 "La referencia debe estar de acuerdo con los limites del Archivo de Conceptos"
	#define STR0185 "Parametro invalido, no se informo el Codigo del Concepto"
	#define STR0186 "Procedimiento sin periodo abierto: "
	#define STR0187 "Verifique la Fecha de Inicio de Pago: "
	#define STR0188 "9=Cont Vol AFC"
	#define STR0189 "A=Cont Vol AFP"
	#define STR0190 "8=UF"
	#define STR0191 "9=%Imponible"
	#define STR0192 "9=Aportacion Vol AFC"
	#define STR0193 "A=Aportacion Vol AFP"
	#define STR0194 "Para realizar esta acción debe ejecutar Copiar primero"
	#define STR0195 "Ïåðèîäè÷åñêèå âûïëàòû / óäåðæàíèÿ"
	#define STR0196 "Àêòèâíûé"
	#define STR0197 "Íåàêòèâíûé"
	#define STR0198 "Òàáåëüíûé íîìåð:"
	#define STR0199 "6=% Sueldo"
	#define STR0200 "7=% SMMLV"
	#define STR0201 "No se podrán cambiar los registros, la fecha inicial es superior a la fecha del período pendiente"
	#define STR0202 "Período"
	#define STR0203 "no encontrado para el procedimiento"
	#define STR0204 "No se podrán cambiar los registros, la fecha inicial es inferior a la fecha del período pendiente"
	#define STR0205 "No es posible borrar los datos de múltiples vínculos. Verifique los registros de las tablas RAW y RAZ."
	#define STR0206 "Atención"
	#define STR0207 "Campo Fch.Final Pago en la línea:"
	#define STR0208 "no puede quedar en blanco, pues de esta manera, solamente se considerará el primer mes."
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm"
		#define STR0002 "Reenter"
		#define STR0003 "Quit"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Fixed Entries"
		#define STR0010 "Registration:"
		#define STR0011 "Name:"
		#define STR0012 "Admittance:"
		#define STR0013 "1=Fixed Amount"
		#define STR0014 "2=Days"
		#define STR0015 "3=Hours"
		#define STR0016 "4=Table"
		#define STR0017 "5=Accumulator"
		#define STR0018 "6=Base Sal.Perc."
		#define STR0019 "7=Min.Salary Perc."
		#define STR0020 "This program generates Fixed Entries."
		#define STR0021 "Do you confirm parameters configuration?"
		#define STR0022 "Attention"
		#define STR0023 "Generate Items"
		#define STR0024 "Type of Calculation"
		#define STR0025 "Selecting Records..."
		#define STR0026 "Records not included, as they already exist using the same item."
		#define STR0027 "Records already exist, but they were overlaid."
		#define STR0028 "Records added."
		#define STR0029 "Occurrence Log - Fixed Entries"
		#define STR0030 "Unable to overlap the record as thre is more than one entry with the same fund."
		#define STR0031 "Enter a reference."
		#define STR0032 "Enter a value."
		#define STR0033 "Enter a table."
		#define STR0034 "Invalid parameter. A value type was selected, but the field value is zeroed."
		#define STR0035 "Invalid parameter. The day type was selected, but the field reference is zeroed."
		#define STR0036 "Invalid parameter. The hour type was selected, but the field reference is zeroed."
		#define STR0037 "Invalid parameter. The table type was selected, but the field table is empty."
		#define STR0038 "Invalid parameter. The accumulator type was selected, but the field reference is zeroed."
		#define STR0039 "Invalid parameter. The base salary % type was selected, but the field reference is zeroed."
		#define STR0040 "Invalid parameter. The minimum salary % type was selected, but the field reference is zeroed."
		#define STR0041 "Invalid parameter. Payment initial date not informed."
		#define STR0042 "Invalid parameter. Final date earlier than the beginning of payment date."
		#define STR0043 "Invalid Parameter. Release date earlier than the beginning of payment date."
		#define STR0044 "Table Maintenance"
		#define STR0045 "Sequence"
		#define STR0046 "Table"
		#define STR0047 "Attention"
		#define STR0048 "Table not found in current period."
		#define STR0049 "Order"
		#define STR0050 "Field"
		#define STR0051 "Enter a valid line and column."
		#define STR0052 "No data to display. The table is empty."
		#define STR0053 "Enter the table before defining Row and Column."
		#define STR0054 "Invalid parameter. Table not informed."
		#define STR0055 "Invalid parameter. Invalid row and column."
		#define STR0056 "Invalid parameter. Invalid row."
		#define STR0057 "Invalid parameter. Invalid column."
		#define STR0058 "Line Selection"
		#define STR0059 "Column Selection"
		#define STR0060 "Branch"
		#define STR0061 "Mth/Year"
		#define STR0062 "Sequence"
		#define STR0063 "Item"
		#define STR0064 "Content"
		#define STR0065 "Generate Entries"
		#define STR0066 "Double Entries"
		#define STR0067 "Double Entries"
		#define STR0068 "Source"
		#define STR0069 "Autom.Calc.:"
		#define STR0070 "1=Yes"
		#define STR0071 "2=No"
		#define STR0072 "Funds:"
		#define STR0073 "Table:"
		#define STR0074 "Line:"
		#define STR0075 "Column:"
		#define STR0076 "Reference:"
		#define STR0077 "Value"
		#define STR0078 "Paym.Ini.Dt."
		#define STR0079 "Paym.Fin.Dt."
		#define STR0080 "Target"
		#define STR0081 "Funds Selection"
		#define STR0082 "Choose the value required."
		#define STR0083 "Funds"
		#define STR0084 "Description"
		#define STR0085 "Table Selection"
		#define STR0086 "Select the required table."
		#define STR0087 "Table"
		#define STR0088 "Act Type"
		#define STR0089 "Paym.Rel.Dt."
		#define STR0090 "Legal Base Dt."
		#define STR0091 "Tp.Legal Base"
		#define STR0092 "Legal Base No."
		#define STR0093 "Selection of Act Type"
		#define STR0094 "Select Act Type you want."
		#define STR0095 "Code"
		#define STR0096 "Table not registered."
		#define STR0097 "Value not registered."
		#define STR0098 "Act Type not registered."
		#define STR0099 "Legal Base Type not registered."
		#define STR0100 "Selection of Legal base Type"
		#define STR0101 "Select the required Legal Base Type."
		#define STR0102 "Source Fields:"
		#define STR0103 "The field Value cannot be in blank, when selected this Type of Calculation."
		#define STR0104 "The field Reference cannot be in blank, when selected this Type of Calculation."
		#define STR0105 "The field Table cannot be in blank, when selected this Type of Calculation."
		#define STR0106 "Date of the Initial Payment cannot be in blank."
		#define STR0107 "Date of the Final Payment cannot be in blank."
		#define STR0108 "Final Date cannot be lower than the Date of the Initial Payment."
		#define STR0109 "Release Date cannot be lower than the Date of the Initial Payment."
		#define STR0110 "Release Date cannot be greater than the Date of the Final Payment."
		#define STR0111 "Row and Column must be duly filled in when selected this Type of Calculation."
		#define STR0112 "Target Fields:"
		#define STR0113 "Copying... "
		#define STR0114 "Copy not accomplished. There are no files with data indicated."
		#define STR0115 "Registrations successfully copied for employees:"
		#define STR0116 "Enter the Legal Base Type."
		#define STR0117 "Number of Legal Basis does not exist regarding this type."
		#define STR0118 "Legal base number selection."
		#define STR0119 "Select the legal base number required."
		#define STR0120 "Number"
		#define STR0121 "Type"
		#define STR0122 "Legal Base Type not registered."
		#define STR0123 "Please, wait."
		#define STR0124 "Search Employees"
		#define STR0125 "There is no ACT registered."
		#define STR0126 "There is no LEGAL BASIS TYPE registered."
		#define STR0127 "There is no LEGAL BASIS NUMBER registered."
		#define STR0128 "Caption"
		#define STR0129 "Paid"
		#define STR0130 "Pending"
		#define STR0131 "All"
		#define STR0132 "Filter entries paid."
		#define STR0133 "Filter pending entries."
		#define STR0134 "Display All"
		#define STR0135 "Copy"
		#define STR0136 "Paste"
		#define STR0137 "Calc."
		#define STR0138 "Spool"
		#define STR0139 "Help"
		#define STR0140 "Cancel"
		#define STR0141 "Copy...<F4>"
		#define STR0142 "Paste...<F5>"
		#define STR0143 "Calculator..."
		#define STR0144 "Print Manager"
		#define STR0145 "Program Help"
		#define STR0146 "OK - <Ctrl-O>"
		#define STR0147 "Cancel - <Ctrl-X>"
		#define STR0148 "Indicate Act Type and data of Legal Base for Entry"
		#define STR0149 "Use navigation buttons only when Viewing or Changing registrations"
		#define STR0150 "Indicate Nr. of Resolution"
		#define STR0151 "Indicate Resolution Date"
		#define STR0152 "Indicate Reason of Withdrawal"
		#define STR0153 "Indicate Status of Withdrawal"
		#define STR0154 "Initial and final date must belong to the same period."
		#define STR0155 "8=Retirement/Retirement Interest"
		#define STR0156 "Indicate Payment Initial Date"
		#define STR0157 "Indicate Payment Release Date"
		#define STR0158 "Indicate Payment Final Date"
		#define STR0159 "Changing this field to lower Status is not possible."
		#define STR0160 "Deleting this record is not possible."
		#define STR0161 "8=Proportional Totalizer"
		#define STR0162 "Enter number of floors"
		#define STR0163 "The user has no permission to access this routine"
		#define STR0164 "Permission only to display the records."
		#define STR0165 "OK"
		#define STR0166 "Enter Calculation Type."
		#define STR0167 "Enter payroll item code"
		#define STR0168 "Enter calculation script."
		#define STR0169 "Maximum number of entries reached! Check the Payroll Item register, Number of Entries field"
		#define STR0170 "Cannot make entry in the same day. Check budget register in daily entry field."
		#define STR0171 "Enter Start Payment Date"
		#define STR0172 "Invalid parameter, Type of Calculation was not informed"
		#define STR0173 "Invalid parameter, Route of Calculation was not informed"
		#define STR0174 "The amount should be according to the limits of Budget Register"
		#define STR0175 "Start Date cannot be earlier than the outstanding period"
		#define STR0176 "There are periods that exceed the allowed quantity allowed by budget: "
		#define STR0177 "Script: "
		#define STR0178 "Conflicting period: "
		#define STR0179 "Month: "
		#define STR0180 " Year: "
		#define STR0181 "Events: "
		#define STR0182 "Allowed amount: "
		#define STR0183 "Rows: "
		#define STR0184 "The reference should be according to the limits of Budget Register"
		#define STR0185 "Invalid Parameter, no Fund Code was entered"
		#define STR0186 "Script without opened period: "
		#define STR0187 "Check Start Payment Date: "
		#define STR0188 "9=Cont Vol AFC"
		#define STR0189 "A=Cont Vol AFP"
		#define STR0190 "8=State"
		#define STR0191 "9=%Taxable"
		#define STR0192 "9=Cont Vol AFC"
		#define STR0193 "A=Cont Vol AFP"
		#define STR0194 "Copy before this action"
		#define STR0195 "Ïåðèîäè÷åñêèå âûïëàòû / óäåðæàíèÿ"
		#define STR0196 "Active"
		#define STR0197 "Inactive"
		#define STR0198 "Per.Reg.Number"
		#define STR0199 "6= Salary %"
		#define STR0200 "7=% SMMLV"
		#define STR0201 "Unable to edit records, the start date is later than the date of the pending period"
		#define STR0202 "Period "
		#define STR0203 " was not found for the script "
		#define STR0204 "Unable to edit records, the start date is later than the date of the pending period"
		#define STR0205 "Unable to delete data from multiple links. Checks records from tables RAW and RAZ."
		#define STR0206 "Attention"
		#define STR0207 "Field Paym End Dt in line:"
		#define STR0208 "cannot be left blank, so only the first month will be considered."
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Lançamentos Fixos", "Lancamentos Fixos" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matricula:" )
		#define STR0011 "Nome:"
		#define STR0012 "Admissão:"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "1=valor Fixo", "1=Valor Fixo" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "2=dias", "2=Dias" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "3=horas", "3=Horas" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "4=tabela", "4=Tabela" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "5=acumulador", "5=Acumulador" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "6=perc.sal.base", "6=Perc.Sal.Base" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "7=perc.sal.mínimo", "7=Perc.Sal.Minimo" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Este Programa Gera Lançamentos Fixos", "Este programa gera Lancamentos Fixos" )
		#define STR0021 "Confirma configuração dos parâmetros?"
		#define STR0022 "Atenção"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Criar Verbas", "Gerar Verbas" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Tipo cálculo", "Tipo Cálculo" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Registos não incluidos, pois já existem com a mesma verba", "Registros não incluidos, pois ja existem com a mesma verba" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Registos já existentes, porem foram sobrepostos", "Registros já existentes, porem foram sobrepostos" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Registos incluidos", "Registros incluidos" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Diário de ocorrências - lançamentos fixos", "Log de Ocorrências - Lançamentos Fixos" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Não e possível sobrepor o registo, pois existe mais de um lançamento    com a mesma verba.", "Nao é possível sobrepor o registro, pois existe mais de um lançamento com a mesma verba." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Informe a referencia", "Informe a referência" )
		#define STR0032 "Informe o valor"
		#define STR0033 "Informe a tabela"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Foi seleccionado tipo acumulador, porém campo referência está zero.", "Parâmetro inválido. Foi selecionado tipo valor, porem campo valor está zero." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Foi seleccionado tipo acumulador, porém campo referência está zero.", "Parâmetro inválido. Foi selecionado tipo Dias, porem campo referencia está zero." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Foi seleccionado tipo acumulador, porém campo referência está zero.", "Parâmetro inválido. Foi selecionado tipo horas, porem campo referência está zero." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Foi seleccionado tipo tabela, porém campo tabela está vazio.", "Parâmetro inválido. Foi selecionado tipo tabela, porem campo tabela esta vazio." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Foi seleccionado tipo acumulador, porém campo referência está zero.", "Parâmetro inválido. Foi selecionado tipo acumulador, porem campo referência está zero." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Foi seleccionado tipo % Sal.Base, porém campo referência está zero.", "Parâmetro inválido. Foi selecionado tipo % Sal.Base, porem campo referência está zero." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Foi seleccionado tipo % Sal.Base, porém campo referência está zero.", "Parâmetro inválido. Foi selecionado Tipo % Sal.Min., porem campo referência está zero." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Não foi informada a data início do pagamento.", "Parâmetro inválido. Nao foi informada a data inicio do pagamento." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Parâmetro inválido. Data fim menor que data início do pagamento.", "Parâmetro invalido. Data fim menor que data inicio do pagamento." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Data fim menor que data início do pagamento.", "Parâmetro inválido. Data liberacao menor que data inicio do pagamento." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Manutenção  de tabelas", "Manutenção de Tabelas" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Sequência", "Sequencia" )
		#define STR0046 "Tabela"
		#define STR0047 "Atenção"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Não foi encontrada a tabela do período  actual  .", "Não foi encontrada a tabela do período atual." )
		#define STR0049 "Ordem"
		#define STR0050 "Campo"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Informe linha e coluna validas.", "Informe Linha e Coluna válidas." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Não há  dados a serem exibidos. a tabela esta vazia.", "Não há dados a serem exibidos. A tabela está vazia." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Informe A Tabela Antes De Definir Linha E Coluna.", "Informe a tabela antes de definir Linha e Coluna." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Tabela não informada.", "Parâmetro inválido. Tabela não informada." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Linha e Coluna inválidas.", "Parâmetro inválido. Linha e Coluna inválidas." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Linha inválida.", "Parâmetro inválido. Linha inválida." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido Coluna inválida.", "Parâmetro inválido. Coluna inválida." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Seleção  De Linha", "Selecao de Linha" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Seleção  De Coluna", "Selecao de Coluna" )
		#define STR0060 "Filial"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Mês/ano", "Mes/Ano" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Sequência", "Sequencia" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Elemento", "Item" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Conteúdo", "Conteudo" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Criar Lanctos", "Gerar Lanctos" )
		#define STR0066 "Duplicar Lanctos"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Duplicar lançamentos", "Duplicar Lançamentos" )
		#define STR0068 "Origem"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Calc.autom.:", "Calc.Autom.:" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "1=sim", "1=Sim" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "2=não", "2=Não" )
		#define STR0072 "Verba:"
		#define STR0073 "Tabela:"
		#define STR0074 "Linha:"
		#define STR0075 "Coluna:"
		#define STR0076 "Referência:"
		#define STR0077 "Valor:"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Dt.ini.pgt:", "Dt.Ini.Pagto:" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Dt.fim Pgt:", "Dt.Fim Pagto:" )
		#define STR0080 "Destino"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Seleção de verba", "Seleção de Verba" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Seleccionar a verba desejada.", "Selecione a verba desejada." )
		#define STR0083 "Verba"
		#define STR0084 "Descrição"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Seleção  de tabela", "Seleção de Tabela" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Seleccionar a tabela desejada.", "Selecione a tabela desejada." )
		#define STR0087 "Tabela"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Tipo De Ato", "Tipo de Ato" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Dt.aut.pgt:", "Dt.Lib.Pagto:" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Dt.base Legal:", "Dt.Base Legal:" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Tp.base Legal:", "Tp.Base Legal:" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Nr B.legal:", "Nº B.Legal:" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Seleção  de tipo de ato", "Seleção de Tipo de Ato" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Seleccionar o tipo de ato desejado.", "Selecione o Tipo de Ato desejado." )
		#define STR0095 "Código"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Tabela não registada.", "Tabela não cadastrada." )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Verba não registada.", "Verba não cadastrada." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Tipo de ato não registado.", "Tipo de Ato não cadastrado." )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Tipo de base legal não registada.", "Tipo de Base Legal não cadastrada." )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Seleção  de tipo de base legal", "Seleção de Tipo de Base Legal" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Seleccionar o tipo de base legal desejada.", "Selecione o Tipo de Base Legal desejada." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Campos De Origem:", "Campos de Origem:" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Para o tipo de cálculo seleccionado, campo valor não pode ficar em branco.", "Para o Tipo de Cálculo selecionado, campo Valor não pode ficar em branco." )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Para o tipo de cálculo seleccionado, campo referencia não pode ficar em branco.", "Para o Tipo de Cálculo selecionado, campo Referência não pode ficar em branco." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Para o tipo de cálculo seleccionado, campo tabela não pode ficar em branco.", "Para o Tipo de Cálculo selecionado, campo Tabela não pode ficar em branco." )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Data de ínicio do pagamento não pode ficar em branco.", "Data de Início do Pagamento não pode ficar em branco." )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Data de fim do pagamento não pode ficar em branco.", "Data de Fim do Pagamento não pode ficar em branco." )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Data de fim não pode ser menor que a data de ínicio do pagamento.", "Data de Fim não pode ser menor que a Data de Início do Pagamento." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Data de autorização  não pode ser menor que a data de ínicio do pagamento.", "Data de Liberação não pode ser menor que a Data de Início do Pagamento." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Data de autorização  não pode ser maior que a data de fim do pagamento.", "Data de Liberação não pode ser maior que a Data de Fim do Pagamento." )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Para o tipo de cálculo seleccionado, linha e coluna devem ser devidamente preenchidas.", "Para o Tipo de Cálculo selecionado, Linha e Coluna devem ser devidamente preenchidas." )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Campos De Destino:", "Campos de Destino:" )
		#define STR0113 "Duplicando ... "
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Duplicação  não efectuada. não há  lançamento(s) com os dados introduzidos.", "Duplicação não efetuada. Não há lançamento(s) com os dados informados." )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Lançamentos duplicados com sucesso para os empregados:", "Lançamentos duplicados com sucesso para os funcionários:" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Informe O Tipo Da Base Legal.", "Informe o Tipo da Base Legal." )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Número  de base legal inexistente para este tipo.", "Número de Base Legal inexistente para este tipo." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Seleção  de número  da base legal", "Seleção de Número da Base Legal" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Seleccionar o número  da base legal desejada.", "Selecione o Número da Base Legal desejada." )
		#define STR0120 "Número"
		#define STR0121 "Tipo"
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Número  de base legal não registado.", "Número de Base Legal não cadastrado." )
		#define STR0123 "Aguarde..."
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Pesquisar Funcionários", "Pesquisar Funcionarios" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Não há  ato registado.", "Não há ATO cadastrado." )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Não há  tipo de base legal registado.", "Não há TIPO DE BASE LEGAL cadastrado." )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Não há  nr de base legal registado.", "Não há Nº DE BASE LEGAL cadastrado." )
		#define STR0128 "Legenda"
		#define STR0129 "Pagos"
		#define STR0130 "Em Aberto"
		#define STR0131 "Todos"
		#define STR0132 "Filtrar Lanctos Pagos"
		#define STR0133 "Filtrar Lanctos Em Aberto"
		#define STR0134 "Mostrar Todos"
		#define STR0135 "Copiar"
		#define STR0136 "Colar"
		#define STR0137 "Calc."
		#define STR0138 "Spool"
		#define STR0139 "Ajuda"
		#define STR0140 "Cancelar"
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Copiar...<f4>", "Copiar...<F4>" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Colar...<f5>", "Colar...<F5>" )
		#define STR0143 "Calculadora..."
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Gestor De Impressão", "Gerenciador de Impressão" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Ajuda De Programa", "Help de Programa" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Ok - <ctrl-o>", "Ok - <Ctrl-O>" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Cancelar - <ctrl-x>", "Cancelar - <Ctrl-X>" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Refira o Tipo de Ato e dados da Base Legal para o lançamento.", "Informe o Tipo de Ato e dados da Base Legal para o Lançamento" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Utilize os botões de navegação apenas quando estiver a visualizar ou a alterar registos", "Utilize os botoes de navegacao apenas quando estiver Visualizando ou Alterando registros" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Informe o nr. da resolução", "Informe a o Nr. da Resolucao" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Informe a data da resolução", "Informe a Data da Resolucao" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Informe qual o motivo da retirada", "Informe qual o Motivo da Retirada" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Informe qual o estado da retirada", "Informe qual o Status da Retirada" )
		#define STR0154 "A data final e inicial devem pertencer ao mesmo período."
		#define STR0155 "8=Cesantía/Juros Cesantía"
		#define STR0156 "Informe a Data Inicial de Pagamento"
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Informe a Data de Liberação do Pagamento", "Informe a Data de Liberacao do Pagamento" )
		#define STR0158 "Informe a Data final do Pagamento"
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Não é possível modificar este campo para estados inferiores.", "Não é possível modificar este campo para Status inferiores." )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Não é possível apagar este registo.", "Não é possível apagar este registro." )
		#define STR0161 "8=Acumulador Proporcional"
		#define STR0162 "Informe a quantidade de andares"
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "O utilizador não tem permissão de acesso a este procedimento.", "O usuário não tem permissão de acesso a esta rotina" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Permissão somente de visualização dos registos.", "Permissão somente de visualização dos registros." )
		#define STR0165 "OK"
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Informe o tipo de cálculo.", "Informe o Tipo de Calculo." )
		#define STR0167 "Informe o código da verba"
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Informe o Roteiro de cálculo", "Informe o Roteiro de Cálculo" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "Quantidade máxima de lançamentos atingida. Verifique o registo de verbas campo Quantidade de lançamentos", "Quantidade máxima de lançamentos atingida! Verifique o cadastro de Verbas campo Quantidade de Lançamentos" )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Não é possível realizar lançamento no mesmo dia. Verifique o registo de verbas no campo lançamento diário", "Não é possível realizar lançamento no mesmo dia, Verifique o cadastro de verbas no campo lançamento diário" )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Informe a data de início do pagamento", "Informe a Data de Início do Pagamento" )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Parâmetro inválido. Não foi informado o Tipo de cálculo", "Parâmetro Inválido, não foi informado o Tipo de Calculo" )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "Parâmetro inválido. Não foi informado o Proced. de cálculo", "Parâmetro Inválido, não foi informado o Roteiro de Calculo" )
		#define STR0174 "Valor deve estar conforme os limites do Cadastro de Verbas"
		#define STR0175 "Data inicial não pode ser menor do que o período aberto"
		#define STR0176 "Há período(s) que excede(m) a quantidade permitida para a verba: "
		#define STR0177 "Roteiro: "
		#define STR0178 "Período conflitante: "
		#define STR0179 "Mês: "
		#define STR0180 " Ano: "
		#define STR0181 "Ocorrências: "
		#define STR0182 "Quantidade permitida: "
		#define STR0183 "Linhas: "
		#define STR0184 "Referência deve estar conforme os limites do Cadastro de Verbas"
		#define STR0185 "Parametro Invalido, não foi informado Código da Verba"
		#define STR0186 "Roteiro sem período aberto: "
		#define STR0187 "Verifique a Data de Início de Pagamento: "
		#define STR0188 "9=Cont Vol AFC"
		#define STR0189 "A=Cont Vol AFP"
		#define STR0190 "8=UF"
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "9=%Imponible", "9=%Tributável" )
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "9=Aportacion Vol AFC", "9=Aporte Vol AFC" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "A=Aportacion Vol AFP", "A=Aporte Vol AFP" )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Para realizar esta acción debe ejecutar Copiar primero", "Para realizar esta ação deve ser executado Copiar primeiro" )
		#define STR0195 "Ïåðèîäè÷åñêèå âûïëàòû / óäåðæàíèÿ"
		#define STR0196 "Àêòèâíûé"
		#define STR0197 "Íåàêòèâíûé"
		#define STR0198 "Òàáåëüíûé íîìåð:"
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "6=% Sueldo", "6=% Salário" )
		#define STR0200 "7=% SMMLV"
		#define STR0201 "Não será possível alterar os registros, a data Inicial é superior a data do período aberto"
		#define STR0202 "Período "
		#define STR0203 " não encontrado para o roteiro "
		#define STR0204 "Não será possível alterar os registros, a data Inicial é inferior a data do período aberto"
		#define STR0205 "Não foi possível excluir os dados de múltiplos vínculos. Verifique os registros das tabelas RAW e RAZ."
		#define STR0206 "Atenção"
		#define STR0207 "Campo Dt.Fim Pagto na linha: "
		#define STR0208 "não pode ficar em branco, pois dessa forma, apenas o primeiro mês será considerado."
	#endif
#endif
