#ifdef SPANISH
	#define STR0001 "Atención"
	#define STR0002 "Es necesario enviar el evento de desvinculación"
	#define STR0003 "RESUMEN"
	#define STR0004 "Evento S-2200 ya existe, ¿desea generar rectificador?"
	#define STR0005 "SUCURSAL:"
	#define STR0006 "** MATRÍCULA:"
	#define STR0007 "** CPF ANTIGUO:"
	#define STR0008 "Procesamiento OK"
	#define STR0009 "No procesado"
	#define STR0010 "Modificación de CPF ** Evento S-2200"
	#define STR0011 "Envío del S-2200 anulado"
	#define STR0012 "Evento S-2300 ya existe, ¿desea generar rectificador?"
	#define STR0013 "Modificación de CPF ** Evento S-2300"
	#define STR0014 "Envío del S-2300 anulado"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "You must send the dismissal event"
		#define STR0003 "SUMMARY"
		#define STR0004 "Event S-2200 already exists. Create rectifier?"
		#define STR0005 "BRANCH:"
		#define STR0006 "** ENROLLMENT:"
		#define STR0007 "** OLD CPF:"
		#define STR0008 "Processing OK"
		#define STR0009 "Not processed"
		#define STR0010 "CPF Change ** Evento S-2200"
		#define STR0011 "Event S-2200 canceled"
		#define STR0012 "Event S-2300 already exists. Create rectifier?"
		#define STR0013 "SSN Change ** Event S-2300"
		#define STR0014 "Event S-2300 canceled"
	#else
		#define STR0001 "Atenção"
		#define STR0002 "Necessário enviar o evento de desligamento"
		#define STR0003 "RESUMO"
		#define STR0004 "Evento S-2200 já existe, deseja gerar retificador?"
		#define STR0005 "FILIAL:"
		#define STR0006 " ** MATRICULA: "
		#define STR0007 " ** CPF ANTIGO: "
		#define STR0008 "Processamento OK"
		#define STR0009 "Não Processado"
		#define STR0010 "Alteração de CPF ** Evento S-2200"
		#define STR0011 "Envio do S-2200 cancelado"
		#define STR0012 "Evento S-2300 já existe, deseja gerar retificador?"
		#define STR0013 "Alteração de CPF ** Evento S-2300"
		#define STR0014 "Envio do S-2300 cancelado"
	#endif
#endif
