#ifdef SPANISH
	#define STR0001 "Confirmar"
	#define STR0002 "Reescribe"
	#define STR0003 "Salir"
	#define STR0004 "Buscar   "
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Archivo de licencias  "
	#define STR0010 "Licencias  "
	#define STR0011 "Matricula:"
	#define STR0012 "Nombre:"
	#define STR0013 "¿Con respecto al borrado?"
	#define STR0014 "Ingreso:"
	#define STR0015 "Leyenda"
	#define STR0016 "Existe licencia sin fecha de retorno"
	#define STR0017 "Atencion"
	#define STR0018 "La continuidad de la licencia tiene que ser inferior a la secuencia actual"
	#define STR0019 "No existe la secuencia informada"
	#define STR0020 "Para completar este campo, la Columna 'Cont. Lic. Ant' tiene que estar rellenada con 'Si'"
	#define STR0021 "Campo 'R8_SEQ' ausente."
	#define STR0022 "Verifique el Boletin Tecnico"
	#define STR0023 "Campo 'R8_CONTINU' ausente."
	#define STR0024 "Campo 'R8_CONTAFA' ausente."
	#define STR0025 "Campo 'R8_DURACAO' ausente."
	#define STR0026 "Campo 'R8_DIASEMP' ausente."
	#define STR0027 "Campo 'R8_DPAGAR' ausente."
	#define STR0028 "Campo 'R8_SDPAGAR' ausente."
	#define STR0029 "Parametro MV_FOLMES esta en blanco"
	#define STR0030 "Existen asientos con la misma fecha inicial y tipo de licencia "
	#define STR0031 "¡Existe licencia en el periodo informado!"
	#define STR0032 "Clientes"
	#define STR0033 "empleados"
	#define STR0034 "Este Tipo de Licencia solo es permitido para empleados de la Categoria E o G"
	#define STR0035 "La continuacion de la licencia debe tener el mismo 'Tipo de Licencia' que el anterior"
	#define STR0036 "Primero es necesario borrar la continuacion de esta licencia."
	#define STR0037 "Primero es necesario activar la licencia original."
	#define STR0038 "Es necesario informar el  Tipo de Licencia"
	#define STR0039 "La Fecha final no puede ser menor que la Fecha inicial"
	#define STR0040 "La Fecha inicial no puede ser menor que la Fecha de ingreso"
	#define STR0041 "Duracion de la licencia no esta de acuerdo con el numero de dias del tipo seleccionado, Licencia Maternidad por adopcion (60 dias)."
	#define STR0042 "Duracion de la licencia no esta de acuerdo con el numero de dias del tipo seleccionado, Licencia Maternidad por adopcion (30 dias)."
	#define STR0043 "Duracion de la licencia no esta de acuerdo con el numero de dias del tipo seleccionado, Licencia Maternidad por adopcion (120 dias)."
	#define STR0044 "Si el campo 'Cd.Mtv.AFST.' es "
	#define STR0045 "los campos 'Núm. Días', 'Nombre Emisor', 'Insc. Emisor', 'Cód. UF' y 'Cód Int enfermedad' son obligatorios."
	#define STR0046 "el campo 'Tp Acc Transito' no debera completarse."
	#define STR0047 " los campos 'CNPJ Sindica' y  'Tp Cargo Sind' son obligatorios."
	#define STR0048 " Los campos 'RNPJ Cesion' y 'Tp Cargo Ces' son obligatorios."
	#define STR0049 "Este campo debe completarse solo cuando el campo 'Cod Motivo Licencia' sea igual a:"
	#define STR0050 "El RNPJ informado debe ser diferente al RNPJ de la sucursal de archivo del participante."
	#define STR0051 "Seleccione el 'Cd.Mtv.LIC.' correcto para habilitar este campo."
	#define STR0052 "El 'Ar.Mtv.LIC.' es un campo obligatorio, seleccione alguna opcion valida en el registro 'Fecha modificacion - Secuencia': "
	#define STR0053 "¡El RNPJ informado no es valido!"
	#define STR0054 "De acuerdo con el 'Cd.Mtv.AFST.' seleccionado"
	#define STR0055 "el campo"
	#define STR0056 "El(los) campo(s)"
	#define STR0057 "'Tp.Ac.Trans.'"
	#define STR0058 "'Nombre Emitente', 'Insc.Emitente' o 'Cod. Est/Prov/Reg'"
	#define STR0059 "¡no se debe rellenar!"
	#define STR0060 "¡No deben rellenarse!"
	#define STR0061 "Borre el contenido de este campo antes de grabar o modifique el campo 'Cd.Mtv.AFST.' para un motivo valido."
	#define STR0062 "Borre el contenido de estos campos antes de grabar o modifique el campo 'Cd.Mtv.AFST.' para un motivo valido."
	#define STR0063 "'RFC Cesion' o ' Tp. Valor Ces'"
	#define STR0064 "'RFC Sindica' o 'Tp. Valor Sind'"
	#define STR0065 "En caso de que admisión y licencia coincidan, la fecha inicial deberá ser el día siguiente, para que la SEFIP considere la fecha real de la licencia."
	#define STR0066 " Los campos 'Num. Dias', 'Cod.Int.Enf', 'Nom. Medico', 'CRM Emitente' y 'Cod. R/E/P' son obligatorios."
	#define STR0067 "'Nombre Emitente', 'CRM Emitente' o 'Cod. R/E/P'"
	#define STR0068 "RCPF Sindicato"
	#define STR0069 "Tipo costo sindicato"
	#define STR0070 "RCPF del Cesionario"
	#define STR0071 "Tipo costo de cesion"
	#define STR0072 "Nombre Emisor"
	#define STR0073 "Inscripcion Emisor"
	#define STR0074 "Est/Prov/Reg Inscr Emisor"
	#define STR0075 "esta(an) rellenado(s), por eso el 'Motivo de Licencia eSocial' no podra modificarse."
	#define STR0076 "Para modificar 'Motivo de Licencia eSocial', basta retirar el contenido de este(os) campos(s)."
	#define STR0077 "El 'Cd.Mtv.LIC.' es un campo obligatorio."
	#define STR0078 "Fch.Modificacion"
	#define STR0079 "Sec."
	#define STR0080 "Pero no sera(an) impeditivo(s) para finalizar su registro, conforme configuracion del parametro MV_EFDAVIS."
	#define STR0081 "Datos Certificados"
	#define STR0082 "Datos sobre emisor de certificado medico, son solo pertinentes a los Motivos de licencias: "
	#define STR0083 "El campo"
	#define STR0084 "No podra modificarse."
	#define STR0085 "Revise el contenido del campo 'Motivo Licencia eSocial'."
	#define STR0086 "¿Desea registrar un sustituto(a) para ocupar el puesto de este empleado?"
	#define STR0087 "¡Sustituto(a) registrado con exito!"
	#define STR0088 "Sustitucion de puesto"
	#define STR0089 "Fecha inicio: "
	#define STR0090 "Sustitutos registrados"
	#define STR0091 "Sucursal"
	#define STR0092 "Matricula"
	#define STR0093 "Empleado"
	#define STR0094 "Nuevo sustituto"
	#define STR0095 "Sucursal:"
	#define STR0096 "Mat. empl.:"
	#define STR0097 "Nombre empl.:"
	#define STR0098 "Ese(a) empleado(a) ya es sustituto(a) del puesto: "
	#define STR0099 "¿Desea actualizar la fecha de inicio?"
	#define STR0100 "Ese(a) empleado(a) esta ausente en la fecha informada y no podra sustituir el puesto "
	#define STR0101 "Cumplimentacion obligatoria"
	#define STR0102 "Seleccione otro(a) empleado(a)"
	#define STR0103 "Confirma el sustituto de matricula "
	#define STR0104 " de sucursal "
	#define STR0105 "La incapacidad tiene IPP’s relacionadas, primero vaya a la opción de IPP y elimínelas"
	#define STR0106 "Se ingresara una nueva IPP para la incapacidad"
	#define STR0107 "no olvide indicar el porcentaje de IPP"
	#define STR0108 "OK"
	#define STR0109 "Entorno TAF desactualizado."
	#define STR0110 "De este modo esta rutina no podra ser utilizada."
	#define STR0111 "Contacte el Administrador del Sistema."
	#define STR0112 "Se permiten solo empleados con vinculo conforme eSocial"
	#define STR0113 "Empleado no integrado al TAF."
	#define STR0114 "Motivo de licencia modificado de Accidente de trabajo para Enfermedad en "
	#define STR0115 "Motivo de licencia modificado de Accidente de trabajo para Jubilacion en "
	#define STR0116 "Motivo de licencia modificado de Enfermedad para Accidente de trabajo en "
	#define STR0117 "Motivo de licencia modificado de Enfermedad para Jubilacion en "
	#define STR0118 "Permiso por licencia maternidad para un empleado del sexo masculino. Por favor verifique si el permiso está correcto."
	#define STR0119 "No es posible registrar la licencia para el empleado despedido."
	#define STR0120 "No es posible integrar la licencia con el TAF porque el registro de Ingreso o Carga inicial de este empleado aún no se hizo efectivo en el TAF. Si la Carga inicial ya se realizó y aún así no se integró al empleado, o este empleado fue admitido después de la Carga inicial, es necesario verificar el Archivo del empleado, porque no se completó alguna información obligatoria impidiendo la integración con el TAF."
	#define STR0121 "¿Aún así desea hacer efectiva la operación en el SIGAGPE?"
	#define STR0122 "Atención, el plazo de envío de este evento era el día 07 del mes siguiente al del retorno del empleado."
	#define STR0123 "Atención, el plazo de envío de este evento era: "
	#define STR0124 "No es posible borrar una licencia finalizada o de un período finalizado."
	#define STR0125 "La Licencia ya se integró con el TAF, por ello no deben modificarse los campos 'Motiv Licenc. Fecha' , efectúe el borrado de la línea e incluya junto con la modificación."
	#define STR0126 "Por favor, informe el número del proceso judicial - Debe ser un proceso judicial válido y existente en la tabla de procesos S-1070. "
	#define STR0127 "los campos 'Nombre Emit, 'Insc. Emisor', 'Cód. Est/Prov/Reg' y 'Tipo de Organismo de Clase' son obligatorios."
	#define STR0128 "Permiso por licencia paternidad para un empleado del sexo masculino. Por favor verifique si el permiso está correcto."
	#define STR0129 "La licencias del tipo B y C son permitidos solamente para empleadas del sexo Femenino"
	#define STR0130 "Duración de la licencia superior a la permitida por la Ley. 14 Días."
	#define STR0131 "Duración de la licencia superior a la permitida por la Ley. 1 Día."
	#define STR0132 "los campos 'Núm. Días', 'Cód.Int.Enferm', 'Nombre emisor', 'Insc. Emisor' y 'Cód. Estado/Prov/Reg' son obligatorios."
	#define STR0133 "los campos 'Núm. Días', 'Cód.Int.Enferm', 'Nombre emisor', 'Insc. Emisor', 'Cód. Estado/Prov/Reg' y 'Tipo de agremiación' son obligatorios."
	#define STR0134 "Para Motivo de licencia = 35, los campos R8_CID, R8_DURACAO, R9_IDEOC, R8_NMMED, R8_CRMMED y R8_UFCRM deben completarse"
	#define STR0135 "Para rectificaciones de motivo de licencia 01 para 03 o viceversa, es obligatoria la cumplimentación del campo Origen de la modificación."
	#define STR0136 "Para Motivo de licencia = 03, los campos R8_DURACAO y R8_CID son obligatorios."
	#define STR0137 "Los campos R8_NMMED, R8_IDEOC, R8_CRMMED son dependientes, si se completa uno, todos deben completarse."
	#define STR0138 "Para rectificaciones de motivo de licencia 03 para 01 es obligatorio cumplimentar el campo Fecha de efecto retroactivo."
	#define STR0139 "La fecha final de licencia se integra con el TAF si fuera inferior a la fecha base del sistema, en caso contrario se integrará por medio de JOB, según las orientaciones en el siguiente enlace."
	#define STR0140 "No mostrar nuevamente"
	#define STR0141 "No es posible modificar la fecha inicial de la licencia, pues el registro fue integrado con el TAF. Si la fecha estuviera incorrecta, borre el registro e incluya nuevamente."
	#define STR0142 "Se deben completar, para motivo de licencia = 35, los campos R8_CID, R8_DURACAO, R9_IDEOC, R8_NMMED, R8_CRMMED y R8_UFCRM."
	#define STR0143 "Para el Motivo de Licencia 21, es obligatorio informar el campo 'Inf. Compl.’ (R8_OBSAFAS)"
	#define STR0144 "Si la licencia tiene que enviarse al eSocial, informe el motivo de la licencia"
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm "
		#define STR0002 "Retype "
		#define STR0003 "Quit   "
		#define STR0004 "Search   "
		#define STR0005 "View   "
		#define STR0006 "Insert "
		#define STR0007 "Edit   "
		#define STR0008 "Delete "
		#define STR0009 "Leave File              "
		#define STR0010 "Leaves      "
		#define STR0011 "Registrat:"
		#define STR0012 "Name:"
		#define STR0013 "About Deletion?"
		#define STR0014 "Admission:"
		#define STR0015 "Caption"
		#define STR0016 "There is leave With No Return Date"
		#define STR0017 "Warning"
		#define STR0018 "Continuation of the removal has to be lesser than current sequence"
		#define STR0019 "Sequence entered does not exist"
		#define STR0020 "To fill this field, the Column 'Cont.Afa.Ant' must be filled with 'Yes'"
		#define STR0021 "Field 'R8_SEQ' absent."
		#define STR0022 "Check Technical Newsletter"
		#define STR0023 "Field 'R8_CONTINU' absent."
		#define STR0024 "Field 'R8_CONTAFA' absent."
		#define STR0025 "Field 'R8_DURACAO' absent."
		#define STR0026 "Field 'R8_DIASEMP' absent."
		#define STR0027 "Field 'R8_DPAGAR' absent."
		#define STR0028 "Field 'R8_SDPAGAR' absent."
		#define STR0029 "Parameter MV_FOLMES is blank"
		#define STR0030 "There are entries with the same initial date and leave type "
		#define STR0031 "There is a leaving in the period informed!"
		#define STR0032 "Customers"
		#define STR0033 "Employees"
		#define STR0034 "This Type of Leave is allowed only for Category E or G employees"
		#define STR0035 "Continuation of absence must present the same 'Type of Absence' than the previous"
		#define STR0036 "You must delete the continuation of this absence first."
		#define STR0037 "You must enable original absence first."
		#define STR0038 "Enter Leave Type"
		#define STR0039 "End Date cannot be before Start Date"
		#define STR0040 "Start Date cannot be before Hiring Date"
		#define STR0041 "Length of leave not in compliance with the number of days of the selected type, Maternity Leave due to Adoption (60 days)."
		#define STR0042 "Length of leave not in compliance with the number of days of the selected type, Maternity Leave due to Adoption (30 days)."
		#define STR0043 "Length of leave not in compliance with the number of days of the selected type, Maternity Leave due to Adoption (120 days)."
		#define STR0044 "If the field 'LEAV Res. Rg.' is "
		#define STR0045 "fields 'No. Days', 'Issuer Name', 'Issuer Subcr.', 'UF Code' and 'Sickness Int Cod' are mandatory."
		#define STR0046 "the field Tp Traffic Ac will not be filled out."
		#define STR0047 " the fields 'Union CNPJ' and 'Union Onus Tp' are mandatory."
		#define STR0048 " the fields 'Assignee CNPJ' and 'Assignee Onus Tp' are mandatory. "
		#define STR0049 "This field must be filled out only when the field 'Leave Reason Code' is equal to:"
		#define STR0050 "The CNPJ indicated must be different than the CNPJ of the employee register branch."
		#define STR0051 "Select the proper 'LEAV Res. Rg.' to enable this field."
		#define STR0052 "The LEAV.Reas.Cd. is a mandatory field, select a valid option in the Change Date - Sequence record: "
		#define STR0053 "CNPJ entered is not valid!"
		#define STR0054 "According to selected LEAVE Reason Cd."
		#define STR0055 "the field"
		#define STR0056 "Field(s)"
		#define STR0057 "Tra Ac Tp"
		#define STR0058 "Issuer Name, Issuer Registration or Code FU"
		#define STR0059 "must not be filled out."
		#define STR0060 "must not be completed!"
		#define STR0061 "Delete the content of this field before saving or edit the field LEAVE Reas Code for a valid reason."
		#define STR0062 "Delete the content of this field before saving or edit the field LEAVE Reas Code for a valid reason."
		#define STR0063 "CNPJ Cession or Cess Onus Tp"
		#define STR0064 "CNPJ Union or  Union Onus Tp"
		#define STR0065 "In case of hiring and leave to coincide, the start date must be the following day, so that the SEFIP considers the real leave date."
		#define STR0066 " fields Num. Days, Diseas Int Cod, Doctor Name, Issuer CRM and FU Code are mandatory."
		#define STR0067 "Issuer Name, CRM Issue or FU Code"
		#define STR0068 "Union CNPJ No."
		#define STR0069 "Union Burden Type"
		#define STR0070 "Assignee CNPJ No."
		#define STR0071 "Assignment Burden Type"
		#define STR0072 "Issuer Name"
		#define STR0073 "Issuer Registration"
		#define STR0074 "State of Issuer"
		#define STR0075 "is/are filled out so Reason of eSocial Leave cannot be edited."
		#define STR0076 "To edit 'Reason for eSocial Leave', remove the content of this field(s)."
		#define STR0077 "The AFST Res Code is a mandatory field."
		#define STR0078 "Change Dt"
		#define STR0079 "Seq."
		#define STR0080 "But they are not impediment to finish registering this record, according to configuration parameter MV_EFDAVIS."
		#define STR0081 "Medical Certificate Data"
		#define STR0082 "Date on medical certificate issuer, not only pertaining leave reasons: "
		#define STR0083 "The field"
		#define STR0084 "Cannot be changed."
		#define STR0085 "Review the content of eSocial Leave Reason field."
		#define STR0086 "Do you want to register a substitute to fill the position of this employee?"
		#define STR0087 "Substitute successfully registered!"
		#define STR0088 "Position Replacement"
		#define STR0089 "Start Date: "
		#define STR0090 "Registered Replacements"
		#define STR0091 "Branch"
		#define STR0092 "Registration"
		#define STR0093 "Employee"
		#define STR0094 "New replacement"
		#define STR0095 "Branch:"
		#define STR0096 "Empl. Reg.:"
		#define STR0097 "Empl. Name.:"
		#define STR0098 "This employee is already a position substitute: "
		#define STR0099 "Do you want to update the beginning date?"
		#define STR0100 "This employee is absent on the date entered and cannot fill the position as a substitute "
		#define STR0101 "Mandatory completion"
		#define STR0102 "Select another employee"
		#define STR0103 "Confirm registration replacement "
		#define STR0104 " from Branch "
		#define STR0105 "The disability has related IPPs. First, go to option IPP and delete them"
		#define STR0106 "A new IPP is added for the disability"
		#define STR0107 "do not forget to enter the IPP percentage"
		#define STR0108 "OK"
		#define STR0109 "TAF Environment outdated."
		#define STR0110 "Thus, this routine cannot be used."
		#define STR0111 "Contact the System administrator."
		#define STR0112 "Only employees with relationship according to eSocial are allowed"
		#define STR0113 "Employee not integrated to TAF."
		#define STR0114 "Leave Reason edited on Work Accident by Disease in "
		#define STR0115 "Leave Reason edited on Work Accident by Retirement in "
		#define STR0116 "Leave Reason edited from Work Accident Disease in "
		#define STR0117 "Leave Reason edited from Disease to Retirement in "
		#define STR0118 "Maternity leave for a male employee, check if the leave is correct."
		#define STR0119 "You cannot register leave of absence for a terminated employee"
		#define STR0120 "Unable to integrate the leave to TAF because the Admission or Initial Load register of this employee was not executed on TAF. If the start load was already executed and the employee has not been integrated yet, or this employee was hired after the Start Load you must check the Employee register because some mandatory information have not been completed avoiding the integration with TAF."
		#define STR0121 "Execute the operation on SIGAGPE anyway?"
		#define STR0122 "Warning, the submit deadline of this event was day 07 of the following month to the employee return."
		#define STR0123 "Warning the submit deadline of this event was: "
		#define STR0124 "Unable to delete a leave already completed or of a closed period!"
		#define STR0125 "The Leave has already been integrated to TAF, then you cannot edit the fields 'Reas Leave or Date', delete row and add it with change."
		#define STR0126 "Please, fill out the Number of Legal Process - It must be a valid and existing process in the Table of Processes S-1070. "
		#define STR0127 "the fields 'Issuer Name', 'Issuer Reg', State Cd' and 'Tp of Bargaining Unit' are required."
		#define STR0128 "Paternity leave for a female employee. Check if the type of leave is correct."
		#define STR0129 "Leaves of type B and C are allowed only for female employees"
		#define STR0130 "Duration of leave longer than that permitted by Law. 14 days"
		#define STR0131 "Duration of leave longer than that permitted by Law. 1 day"
		#define STR0132 "fields 'Num. Days', 'Hosp Code', 'Issuer Name', 'Issuer Reg' and 'State Code' are required."
		#define STR0133 "fields 'Num. Days', 'Hosp Code', 'Issuer Name', 'Issuer Reg' and 'State Code' and 'Bargaining Unit Type' are required."
		#define STR0134 "For Leave Reason = 35, the fields R8_CID, R8_DURACAO, R9_IDEOC, R8_NMMED, R8_CRMMED and R8_UFCRM must be filled out"
		#define STR0135 "For correction of reason for leave of absence 01 to 03 or vice versa, it is mandatory to fill in the field Origin of change."
		#define STR0136 "Fields R8_DURACAO and R8_CID are mandatory for Reason for Leave of Absence = 03."
		#define STR0137 "Fields R8_NMMED, R8_IDEOC and R8_CRMMED are codependent, if one is field, then all must be filled."
		#define STR0138 "For correction of reason for leave of absence from 03 to 01, it is mandatory to fill in the field Date of Retroactive Effect."
		#define STR0139 "The end date of leave of absence is integrated to TAF if it is earlier than the base date of the system, otherwise, it is integrated through JOB according to guidelines in the link below."
		#define STR0140 "Do not display it again"
		#define STR0141 "Unable to change the start date of the leave of absence since the record has already been integrated to TAF If the date is incorrect, delete the record and add it again."
		#define STR0142 "For Leave Reason = 35, the fields R8_CID, R8_DURACAO, R9_IDEOC, R8_NMMED, R8_CRMMED and R8_UFCRM must be filled out"
		#define STR0143 "For Reason for Leave of Absence 21, field 'Comple. Inf.' (R8_OBSAFAS) is required."
		#define STR0144 "If you must send the leave of absence to eSocial, fill out the reason for the leave"
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Registo De Ausências", "Cadastro de Afastamentos" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Ausências", "Afastamentos" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matricula:" )
		#define STR0012 "Nome:"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Quanto à Exclusão?", "Quanto a Exclusäo?" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Admissão:", "Admissäo:" )
		#define STR0015 "Legenda"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Existe Ausência Sem Data De Retorno", "Existe Afastamento Sem Data de Retorno" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A continuação da ausência tem que ser menor que a sequência actual", "A continuacao do afastamento tem que ser menor que a sequencia atual" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Não existe a sequência introduzida", "Nao existe a sequencia informada" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Para preencher este campo, a coluna 'cont.afa.ant' tem que estar preenchida com 'sim'", "Para preencher este campo, a Coluna 'Cont.Afa.Ant' tem que estar preenchida com 'Sim'" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Campo 'r8_seq' ausente.", "Campo 'R8_SEQ' ausente." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Verifique O Boletim Técnico", "Verifique o Boletim Tecnico" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Campo 'r8_continu' ausente.", "Campo 'R8_CONTINU' ausente." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Campo 'r8_contafa' ausente.", "Campo 'R8_CONTAFA' ausente." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Campo 'r8_duração' ausente.", "Campo 'R8_DURACAO' ausente." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Campo 'r8_diasemp' ausente.", "Campo 'R8_DIASEMP' ausente." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Campo 'r8_dpagar' ausente.", "Campo 'R8_DPAGAR' ausente." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Campo 'r8_sdpagar' ausente.", "Campo 'R8_SDPAGAR' ausente." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Parâmetro mv_folmes está em branco", "Parametro MV_FOLMES esta em branco" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Existem movimentos com a mesma data de início e tipo de ausência ", "Existem lancamentos com a mesma data de inicio e tipo do afastamento " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Existe afastamento no período informado.", "Existe afastamento no periodo informado!!" )
		#define STR0032 "Clientes"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Empregados", "Funcionários" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Este tipo de afastamento só é permitido para empregados da Categoria E ou G.", "Este Tipo de Afastamento só é permitido para funcionários da Categoria E ou G" )
		#define STR0035 "A continuação do afastamento deve ter o mesmo 'Tipo de Afastamento' que o anterior"
		#define STR0036 "É necessário excluir a continuação deste afastamento primeiro."
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "É necessário activar o afastamento original primeiro.", "É necessário Ativar o afastamento original primeiro." )
		#define STR0038 "É necessário informar o  Tipo de Afastamento"
		#define STR0039 "Data Final não pode ser menor que Data Inicial"
		#define STR0040 "Data Inicial não pode ser menor que Data de Admissão"
		#define STR0041 "Duração do afastamento não está de acordo com o número de dias do tipo selecionado, Licença Maternidade por Adoção (60 dias)."
		#define STR0042 "Duração do afastamento não está de acordo com o número de dias do tipo selecionado, Licença Maternidade por Adoção (30 dias)."
		#define STR0043 "Duração do afastamento não está de acordo com o número de dias do tipo selecionado, Licença Maternidade por Adoção (120 dias)."
		#define STR0044 "Se o campo 'Cd.Mtv.AFST.' for "
		#define STR0045 "os campos 'Num. Dias', 'Nome Emitente', 'Insc. Emitente', 'Cod. UF' e 'Cod Int Doença' são obrigatórios."
		#define STR0046 "o campo 'Tp Ac Trânsito' não deverá ser preenchido."
		#define STR0047 " os campos 'CNPJ Sindica' e  'Tp Ônus Sind' são obrigatórios."
		#define STR0048 " os campos 'CNPJ Cession' e 'Tp Ônus Cess' são obrigatórios."
		#define STR0049 "Este campo deve ser preenchido apenas quando o campo 'Cód Motivo Afastamento' for igual a:"
		#define STR0050 "O CNPJ informado deve ser diferente do CNPJ da filial de cadastro do participante."
		#define STR0051 "Selecione o 'Cd.Mtv.AFST.' correto para habilitar este campo."
		#define STR0052 "O 'Cd.Mtv.AFST.' é um campo obrigatório, selecione alguma opção válida,, no registro 'Data alteração - Sequencia': "
		#define STR0053 "O CNPJ informado não é válido!"
		#define STR0054 "De acordo com o 'Cd.Mtv.AFST.' selecionado"
		#define STR0055 "o campo"
		#define STR0056 "O(s) campo(s)"
		#define STR0057 "'Tp.Ac.Trâns.'"
		#define STR0058 "'Nome Emitente', 'Insc.Emitente' ou 'Cod. UF'"
		#define STR0059 "não deve ser preenchido!"
		#define STR0060 "não devem ser preenchidos!"
		#define STR0061 "Apague o conteúdo deste campo antes de salvar ou altere o campo 'Cd.Mtv.AFST.' para um motivo válido."
		#define STR0062 "Apague o conteúdo destes campos antes de salvar ou altere o campo 'Cd.Mtv.AFST.' para um motivo válido."
		#define STR0063 "'CNPJ Cession' ou ' Tp. Ônus Cess'"
		#define STR0064 "'CNPJ Sindica' ou 'Tp. Ônus Sind'"
		#define STR0065 "Em caso de admissão e afastamento coincidirem, a data inicial deverá ser o dia seguinte, para que a SEFIP considere a data real do afastamento."
		#define STR0066 " os campos 'Num. Dias', 'Cod.Int.Doen', 'Nome Médico', 'CRM Emitente' e 'Cod. UF' são obrigatórios."
		#define STR0067 "'Nome Emitente', 'CRM Emitente' ou 'Cod. UF'"
		#define STR0068 "CNPJ Sindicato"
		#define STR0069 "Tipo Ônus Sindicato"
		#define STR0070 "CNPJ do Cessionário"
		#define STR0071 "Tipo Ônus da Cessão"
		#define STR0072 "Nome Emitente"
		#define STR0073 "Inscrição Emitente"
		#define STR0074 "UF Inscr Emitente"
		#define STR0075 "está(ão) preenchido(s), por isso o 'Motivo de Afastamento eSocial' não poderá ser alterado."
		#define STR0076 "Para alterar 'Motivo de Afastamento eSocial', basta remover o conteúdo deste(s) campos(s)."
		#define STR0077 "O 'Cd.Mtv.AFST.' é um campo obrigatório."
		#define STR0078 "Dt.Alteração"
		#define STR0079 "Seq."
		#define STR0080 "Mas não será(ão) impeditivo(s) para finalizar o cadastro deste registro, conforme configuração do parâmetro MV_EFDAVIS."
		#define STR0081 "Dados Atestados"
		#define STR0082 "Dados sobre emitente de atestado médico, são apenas pertinentes aos Motivos de afastamentos: "
		#define STR0083 "O campo"
		#define STR0084 "Não poderá ser alterado."
		#define STR0085 "Reveja o conteúdo do campo 'Motivo Afastamento eSocial'."
		#define STR0086 "Deseja cadastrar um substituto(a) para ocupar o posto deste funcionário?"
		#define STR0087 "Substituto(a) cadastrado com sucesso!"
		#define STR0088 "Substituição de Posto"
		#define STR0089 "Data Início: "
		#define STR0090 "Substitutos Cadastrados"
		#define STR0091 "Filial"
		#define STR0092 "Matricula"
		#define STR0093 "Funcionário"
		#define STR0094 "Novo Substituto"
		#define STR0095 "Filial:"
		#define STR0096 "Mat. Func.:"
		#define STR0097 "Nome Func.:"
		#define STR0098 "Esse(a) funcionário(a) já é substituto(a) do posto: "
		#define STR0099 "Deseja atualizar a data de início?"
		#define STR0100 "Esse(a) funcionário(a) está ausente na data informada e não poderá substituir o posto "
		#define STR0101 "Preenchimento obrigatório"
		#define STR0102 "Selecione outro(a) funcionário(a)"
		#define STR0103 "Confirma o substituto de matrícula "
		#define STR0104 " da Filial "
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "La incapacidad tiene IPP’s relacionadas, primero vaya a la opción de IPP y elimínelas", "A incapacidade tem IPPs relacionadas. Primeiro, vá à opção de IPP e as exclua" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Se ingresara una nueva IPP para la incapacidad", "Será inserida uma nova IPP para a incapacidade" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "no olvide indicar el porcentaje de IPP", "não esqueça de indicar a porcentagem de IPP" )
		#define STR0108 "OK"
		#define STR0109 "Ambiente TAF desatualizado."
		#define STR0110 "Assim esta rotina não poderá ser utilizada."
		#define STR0111 "Entre em contato com o Administrador do Sistema."
		#define STR0112 "Permitido apenas funcionários com vínculo conforme eSocial"
		#define STR0113 "Funcionário não integrado ao TAF."
		#define STR0114 "Motivo de Afastamento alterado de Acidente de Trabalho para Doenca em "
		#define STR0115 "Motivo de Afastamento alterado de Acidente de Trabalho para Aposentadoria em "
		#define STR0116 "Motivo de Afastamento alterado de Doenca para Acidente de Trabalho em "
		#define STR0117 "Motivo de Afastamento alterado de Doenca para Aposentadoria em "
		#define STR0118 "Afastamento por licença maternidade para um funcionário do sexo Masculino, favor verifique se o afastamento esta correto."
		#define STR0119 "Não é possível cadastrar afastamento para funcionário demitido"
		#define STR0120 "Não será possível integrar o afastamento com o TAF pois o registro de Admissão ou Carga Inicial deste funcionário ainda não foi efetivado no TAF. Se o Carga Inicial já foi realizada e mesmo assim o funcionário não foi integrado,  ou este funcionário foi admitido após a Carga Inicial é necessário verificar o Cadastro do funcionário pois alguma informação obrigatória não foi preenchida impedindo a integração com o TAF."
		#define STR0121 "Deseja, ainda assim, efetivar a operação no SIGAGPE?"
		#define STR0122 "Atenção, o prazo do envio deste evento era o dia 07 do mês seguinte ao do retorno do funcionário."
		#define STR0123 "Atenção, o prazo do envio deste evento era: "
		#define STR0124 "Não é possível excluir um afastamento já finalizado ou de um período já fechado!"
		#define STR0125 "O Afastamento já foi integrado com o TAF e por isso não se deve alterar os campos 'Motiv Afast ou Data' , efetue a exclusão da linha e inclua com a alteração."
		#define STR0126 "Favor preencher o Numero do Processo Judicial - Deve ser um processo judicial válido e existente na Tabela de Processos S-1070. "
		#define STR0127 "os campos 'Nome Emitente', 'Insc. Emitente', 'Cod. UF' e 'Tipo de Orgão de Classe' são obrigatórios."
		#define STR0128 "Afastamento por licença paternidade para um funcionário do sexo Feminino, favor verifique se o afastamento está correto"
		#define STR0129 "OS afastamentos do tipo B e C são permitidos apenas para funcionárias do sexo Feminino"
		#define STR0130 "Duração do afastamento superior ao permitido pela Lei. 14 Dias."
		#define STR0131 "Duração do afastamento superior ao permitido pela Lei. 1 Dia."
		#define STR0132 "os campos 'Num. Dias', 'Cod.Int.Doen', 'Nome Emitente', 'Insc. Emitente' e 'Cod. UF' são obrigatórios."
		#define STR0133 "os campos 'Num. Dias', 'Cod.Int.Doen', 'Nome Emitente', 'Insc. Emitente', 'Cod. UF' e 'Tipo de Orgão de Classe' são obrigatórios."
		#define STR0134 "Para Motivo de Afastamento = 35, os campos R8_CID, R8_DURACAO, R9_IDEOC, R8_NMMED, R8_CRMMED e R8_UFCRM devem ser preenchidos"
		#define STR0135 "Para retificações de motivo de afastamento 01 para 03 ou vice-versa, é obrigatório o preenchimento do campo Origem da alteração."
		#define STR0136 "Para Motivo de Afastamento = 03, os campos R8_DURACAO E R8_CID são obrigatórios."
		#define STR0137 "Os campos R8_NMMED, R8_IDEOC, R8_CRMMED são dependentes, se um for preenchido todos devem ser."
		#define STR0138 "Para retificações de motivo de afastamento 03 para 01 é obrigatório o preenchimento do campo Data de Efeito Retroativo."
		#define STR0139 "A data final de afastamento é integrada com o TAF se for inferior a data base do sistema, caso contrário será integrada através de JOB, conforme orientações no link abaixo."
		#define STR0140 "Não exibir novamente"
		#define STR0141 "Não é possível alterar a data de inicio do afastamento pois o registro já foi integrado com o TAF. Caso a data esteja incorreta, exclua o registro e inclua novamente."
		#define STR0142 "Para Motivo de Afastamento = 35, os campos R8_CID, R8_DURACAO, R8_IDEOC, R8_NMMED, R8_CRMMED e R8_UFCRM devem ser preenchidos"
		#define STR0143 "Para o Motivo de Afastamento 21 o preenchimento do campo 'Inf. Compl.' (R8_OBSAFAS) é obrigatório."
		#define STR0144 "Caso o afastamento tenha que ser enviado para o eSocial, deve-se preencher o motivo do afastamento"
	#endif
#endif
