#ifdef SPANISH
	#define STR0001 "Servicio genérico para retorno de las informaciones del Plan de Salud del Microsiga Protheus."
	#define STR0002 "Ningún registro encontrado."
	#define STR0003 "Los campos RHK_USERGA, RHL_USERGA, RHK_MATSAU, RHK_MATODO, RHK_CNS, RHL_MATSAU, RHL_MATODO y RHL_CNS son obligatorios y no se encontraron."
	#define STR0004 "El parámetro Page es obligatorio y debe ser mayor que 1."
	#define STR0005 "Ejemplo de retorno del Plan de Salud - Titular/Dependientes."
	#define STR0006 "¡Error al preparar el entorno con la Empresa y Sucursal informados!"
	#define STR0007 "De-A de Empresa y Sucursal no se encontró en la base para companyId"
	#define STR0008 "y BranchId"
	#define STR0009 "Ocurrió una falla en el retorno de la información."
	#define STR0010 "El parámetro Product es obligatorio."
	#define STR0011 "El parámetro CompanyId es obligatorio."
	#define STR0012 "El parámetro BranchId es obligatorio."
	#define STR0013 "Si se completa, el parámetro Page debe ser mayor que 0 y menor que"
	#define STR0014 "Si se informa, el parámetro datemodified debe estar en el formato: '2019-05-01T18:25:43'."
	#define STR0015 "Sucursal no encontrada para los valores informados de Empresa y Sucursal:"
	#define STR0016 "La página solicitada es superior a la cantidad de registros disponible en la consulta"
	#define STR0017 "¡Falla al buscar datos del cliente!"
#else
	#ifdef ENGLISH
		#define STR0001 "Generic service for the return of information of Microsiga Protheus Health Care Plan."
		#define STR0002 "No record found."
		#define STR0003 "Fields RHK_USERGA, RHL_USERGA, RHK_MATSAU, RHK_MATODO, RHK_CNS, RHL_MATSAU, RHL_MATODO and RHL_CNS are required but were not found."
		#define STR0004 "The Page parameter is required and it must be above 1."
		#define STR0005 "Example of Health Care Plan return - Holder/Dependents"
		#define STR0006 "Error preparing the environment with the Company and Branch informed!"
		#define STR0007 "From-To of Company and Branch not found in the base for companyld."
		#define STR0008 "and BranchId"
		#define STR0009 "Failure in the return of information."
		#define STR0010 "Product parameter is required."
		#define STR0011 "CompanyId parameter is required."
		#define STR0012 "BranchId parameter is required."
		#define STR0013 "If completed, the Page parameter must be greater than 0 and less than"
		#define STR0014 "If completed, the datemodified parameter must be in the format: '2019-05-01T18:25:43'."
		#define STR0015 "Branch not found for values informed of company and branch: "
		#define STR0016 "The page requested is greater than the quantity of available records."
		#define STR0017 "Failure searching data of the customer!"
	#else
		#define STR0001 "Serviço genérico para retorno das informações de Plano de Saúde do Microsiga Protheus."
		#define STR0002 "Nenhum registro localizado."
		#define STR0003 "Os campos RHK_USERGA, RHL_USERGA, RHK_MATSAU, RHK_MATODO, RHK_CNS, RHL_MATSAU, RHL_MATODO e RHL_CNS são obrigatórios e não foram encontrados."
		#define STR0004 "O parâmetro page é obrigatório e deve ser maior que 1."
		#define STR0005 "Exemplo de retorno de Plano de Saúde - Titular/Dependentes."
		#define STR0006 "Erro ao preparar o ambiente com a Empresa e Filial informados!"
		#define STR0007 "De-Para de Empresa e Filial não encontrado na base para companyId."
		#define STR0008 "e BranchId"
		#define STR0009 "Ocorreu uma falha no retorno da informação."
		#define STR0010 "O parâmetro product é obrigatório."
		#define STR0011 "O parâmetro companyId é obrigatório."
		#define STR0012 "O parâmetro branchId é obrigatório."
		#define STR0013 "Se preenchido, o parâmetro page deve ser maior que 0 e menor que "
		#define STR0014 "Se preenchido, o parâmetro datemodified deve estar no formato: '2019-05-01T18:25:43'."
		#define STR0015 "Filial não encontrada para os valores informados de empresa e Filial: "
		#define STR0016 "A página solicitada é maior do que a quantidade de registros disponíveis."
		#define STR0017 "Falha ao buscar dados do cliente!"
	#endif
#endif
