#ifdef SPANISH
	#define STR0001 "Cargo"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Salir"
	#define STR0008 "Confirma"
	#define STR0009 "Cuanto al borrado"
	#define STR0010 "Copiar"
	#define STR0011 "Atención"
	#define STR0012 "Existen factores de evaluación vinculados a este cargo. "
	#define STR0013 "¿Realmente desea borrar? "
	#define STR0014 "El registro no se borró."
	#define STR0015 "Registro borrado con éxito."
	#define STR0016 "Historial de cargas"
	#define STR0017 "Para utilizar esta opción es necesario ejecutar el compatibilizador 330"
	#define STR0018 "Tabla RS8 no encontrada, para utilizar esta opción es necesario ejecutar el UPDDISTR"
	#define STR0019 "¡Registro ya existe en la base de dados! (Cargo + Centro Costo)"
	#define STR0020 "El parámetro MV_CARGSQ3 está activo, por lo tanto el envío del evento S-1030-Cargos se hará por medio de esta rutina. "
	#define STR0021 "Pero, no se encontraron los nuevos campos para el eSocial, como por ejemplo el CBO, por favor ejecute el UPDDISTR."
	#define STR0022 "Tabla RJE no encontrada. Ejecute el UPDDISTR - actualizador de diccionario y base de datos."
	#define STR0023 "Operación no se realizará porque el evento ya se transmitió, pero la respuesta está pendiente"
	#define STR0024 "Operación no se realizará porque existe evento de eliminación que no se transmitió o está con respuesta pendiente"
	#define STR0025 "Operación no se realizará porque el evento ya se transmitió, pero la respuesta está pendiente"
	#define STR0026 "Ocurrió un error en la grabación del registro en la tabla RJE"
	#define STR0027 "Ocurrió un error al borrar el registro en la tabla RJE"
	#define STR0028 "Problemas con el evento S-1000"
	#define STR0029 "Registro del evento S-1000 no encontrado en la base de datos"
	#define STR0030 "Registro del evento S-1000 no se transmitió al RET"
	#define STR0031 "Registro del evento S-1000 esperando respuesta del RET"
	#define STR0032 "Registro del evento S-1000 devuelto con error del RET"
	#define STR0033 "La versión del layout GPE es"
	#define STR0034 "y la del TAF es"
	#define STR0035 ", por ello, están divergentes. El evento no se integrará al TAF, y consecuentemente, no se enviará al RET. Si continua, la información se actualizará solamente en la base del GPE."
	#define STR0036 "¿Desea continuar?"
	#define STR0037 "La operación debe anularse"
#else
	#ifdef ENGLISH
		#define STR0001 "Position"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Abandon"
		#define STR0008 "Confirm"
		#define STR0009 "As to Deletion"
		#define STR0010 "Copy"
		#define STR0011 "Attention"
		#define STR0012 "There are assessment factors associated with this position. "
		#define STR0013 "Do you really want to delete it? "
		#define STR0014 "Record was not deleted."
		#define STR0015 "Record successfully deleted."
		#define STR0016 "History of Cargos"
		#define STR0017 "To use this option, you must first run the compatibilizer 330"
		#define STR0018 "Table RS8 not found. To use this option you must first run the UPDDISTR"
		#define STR0019 "Record already exists in database! (Position + Cost Center)"
		#define STR0020 "Parameter MV_CARGSQ3 is active, therefore the delivery of event S-1030-Positions is done by this routine. "
		#define STR0021 "However, new fields were not found for eSocial fields, such as, for instance, the CBO. Please run UPDDISTR."
		#define STR0022 "RJE table not found. Run UPDDISTR - Dictionary and database update"
		#define STR0023 "Operation is not executed as the event is already transmitted, but the return is pending"
		#define STR0024 "Operation is not executed as there already is deletion that was not transmitted or has pending return"
		#define STR0025 "Operation is not executed as the event is already transmitted, but the return is pending"
		#define STR0026 "Error while saving record in table RJE"
		#define STR0027 "Error while deleting record in table RJE"
		#define STR0028 "Problems with Event S-1000"
		#define STR0029 "Event S-1000 record not found in database"
		#define STR0030 "Event S-1000 record not transmitted to RET"
		#define STR0031 "Event S-1000 record waiting return from RET"
		#define STR0032 "Event S-1000 record returned with error from RET"
		#define STR0033 "GPE layout version is"
		#define STR0034 "and the TAF version is"
		#define STR0035 ", so they are different. The Event is not integrated to TAF, then is not sent to RET. If you proceed, the information is only updated in the GPE base. "
		#define STR0036 "Continue?"
		#define STR0037 "Generation must be canceled"
	#else
		#define STR0001 "Cargo"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0008 "Confirma"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Quanto a exclusão", "Quanto a exclusao" )
		#define STR0010 "Copiar"
		#define STR0011 "Atenção"
		#define STR0012 "Existem fatores de avaliação vinculados à esse cargo. "
		#define STR0013 "Deseja realmente excluir? "
		#define STR0014 "O registro nao foi excluido."
		#define STR0015 "Registro excluido com sucesso."
		#define STR0016 "Historico de Cargos"
		#define STR0017 "Para utilizar esta opção é necessário executar o compatibilizador 330"
		#define STR0018 "Tabela RS8 não encontrada, para utilizar esta opção é necessário executar o UPDDISTR"
		#define STR0019 "Registro já existe na base de dados! (Cargo + Centro Custo)"
		#define STR0020 "O Parâmetro MV_CARGSQ3 está ativo, portanto o envio do evento S-1030-Cargos será feito por esta rotina. "
		#define STR0021 "Mas, não foram encontrados os novos campos para o eSocial, como por exemplo o CBO, favor executar o UPDDISTR."
		#define STR0022 "Tabela RJE não encontrada. Execute o UPDDISTR - atualizador de dicionário e base de dados."
		#define STR0023 "Operação não será realizada pois o evento foi transmitido, mas o retorno está pendente"
		#define STR0024 "Operação não será realizada pois há evento de exclusão que não foi transmitido ou com retorno pendente"
		#define STR0025 "Operação não será realizada pois o evento foi transmitido, mas o retorno está pendente"
		#define STR0026 "Ocorreu um erro na gravação do registro na tabela RJE"
		#define STR0027 "Ocorreu um erro na exclusão do registro na tabela RJE"
		#define STR0028 "Problemas com o Evento S-1000"
		#define STR0029 "Registro do evento S-1000 não localizado na base de dados"
		#define STR0030 "Registro do evento S-1000 não transmitido para o RET"
		#define STR0031 "Registro do evento S-1000 aguardando retorno do RET"
		#define STR0032 "Registro do evento S-1000 retornado com erro do RET"
		#define STR0033 "A versão do leiaute GPE é "
		#define STR0034 " e a do TAF é "
		#define STR0035 ", sendo assim, estão divergentes. O Evento não será integrado com o TAF, e consequentemente, não será enviado ao RET. Caso prossiga a informação será atualizada somente na base do GPE."
		#define STR0036 "Deseja continuar?"
		#define STR0037 "Operação deve ser cancelada"
	#endif
#endif
