#ifdef SPANISH
	#define STR0001 "Configuración de Sucursales Vs. Tablas"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Datos del registro"
	#define STR0007 "Formulario del registro"
	#define STR0008 "Configuración - Tablas"
	#define STR0009 "Configuración - Sucursales"
	#define STR0010 "Grupo de empresas"
	#define STR0011 "Empresa"
	#define STR0012 "Desc Empresa"
	#define STR0013 "Empresa..."
	#define STR0014 "Sucursal..."
	#define STR0015 "La tabla SRV está con uso compartido:"
	#define STR0016 "La tabla SPA está con uso compartido:"
	#define STR0017 "La tabla SRJ está con uso compartido:"
	#define STR0018 "La tabla SR6 está con uso compartido:"
	#define STR0019 "La tabla SPJ está con uso compartido:"
	#define STR0020 "La tabla CTT está con el uso compartido:"
	#define STR0021 "SRV"
	#define STR0022 "SPA"
	#define STR0023 "SRJ"
	#define STR0024 "SR6"
	#define STR0025 "SPJ"
	#define STR0026 "CTT"
	#define STR0027 "Para el correcto funcionamiento, debe ser diferente de (CCC / ECE / EEC / ECC), modifique el modo de uso compartido por medio del Configurador. Sepa más en:"
	#define STR0028 "El uso compartido de la tabla SPA está incorrecto, modifique el modo de acceso por medio del Configurador."
	#define STR0029 "El uso compartido de la tabla SRJ está incorrecto, modifique el modo de acceso por medio del Configurador."
	#define STR0030 "El uso compartido de la tabla SR6 está incorrecto, modifique el modo de acceso por medio del Configurador."
	#define STR0031 "El uso compartido de la tabla SPJ está incorrecto, modifique el modo de acceso por medio del Configurador."
	#define STR0032 "El uso compartido de la tabla CTT está incorrecto, modifique el modo de acceso por medio del Configurador."
	#define STR0033 "Configuración de copia de tablas"
	#define STR0034 "Configuración copia tablas"
	#define STR0035 "Archivo de conceptos"
	#define STR0036 "Reglas de apunte"
	#define STR0037 "Funciones"
	#define STR0038 "Turnos de trabajo"
	#define STR0039 "Horario estándar"
	#define STR0040 "Centro de costo"
	#define STR0041 "Todas las tablas"
	#define STR0042 "SELECCIONE LAS EMPRESAS QUE SE CONFIGURARÁN PARA COPIA"
	#define STR0043 "SELECCIONE LAS EMPRESAS QUE SE CONFIGURARÁN PARA COPIA"
	#define STR0044 "Todas las sucursales"
	#define STR0045 "Es necesario seleccionar una tabla"
	#define STR0046 "Es necesario seleccionar una sucursal"
	#define STR0047 "Procesando..."
	#define STR0048 "- Sin datos para generar la copia"
	#define STR0049 "- Verificando tabla de sucursales para copia"
	#define STR0050 "- ¡Grabación ejecutada con éxito!"
	#define STR0051 "Tabla RJ9 no se encontró Ejecute el UPDDISTR - Actualizador de diccionario y base de datos."
	#define STR0052 "No se encontraron actualizaciones necesarias para la utilización de esta rutina, por favor, actualice el repositorio."
	#define STR0053 "Log de ocurrencias - Carga automática de tablas."
	#define STR0054 "INCLUSIÓN DE CENTRO DE CUSTO"
	#define STR0055 "MODIFICACIÓN DE CENTRO DE COSTO"
	#define STR0056 "BORRADO DE CENTRO DE COSTO"
	#define STR0057 "Atención"
	#define STR0058 "Existe registro para la tabla informada"
	#define STR0059 "No se permite modificar la tabla pues existe otro registro con este tipo"
#else
	#ifdef ENGLISH
		#define STR0001 "Branches x Tables Configuration"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Register Data"
		#define STR0007 "Form of Register"
		#define STR0008 "Configuration - Tables"
		#define STR0009 "Configuration - Branches"
		#define STR0010 "Companies Group"
		#define STR0011 "Company"
		#define STR0012 "Company Desc"
		#define STR0013 "Company..."
		#define STR0014 "Branch..."
		#define STR0015 "Table SRV is sharing:"
		#define STR0016 "Table SPA is with sharing:"
		#define STR0017 "Table SRJ is with sharing:"
		#define STR0018 "Table SR6 is with sharing:"
		#define STR0019 "Table SRJ is with sharing:"
		#define STR0020 "Table CTT is sharing:"
		#define STR0021 "SRV"
		#define STR0022 "SPA"
		#define STR0023 "SRJ"
		#define STR0024 "SR6"
		#define STR0025 "SPJ"
		#define STR0026 "CTT"
		#define STR0027 "For correct operation, it must differ from (CCC / ECE / CEE). Edit the sharing mode through the Configurator. Learn more:"
		#define STR0028 "Sharing table SPA is incorrect, edit the access mode through the Configurator."
		#define STR0029 "Sharing table SRJ is incorrect, edit the access mode through the Configurator."
		#define STR0030 "Sharing table SR6 is incorrect, edit the access mode through the Configurator."
		#define STR0031 "Sharing table SPJ is incorrect, edit the access mode through the Configurator."
		#define STR0032 "Sharing table CTT is incorrect, edit the access mode through the Configurator."
		#define STR0033 "Configuration of tables copy"
		#define STR0034 "Configuration tables copy"
		#define STR0035 "Fund Register"
		#define STR0036 "Rules of Annotation"
		#define STR0037 "Functions"
		#define STR0038 "Work Shifts"
		#define STR0039 "Standard Schedule"
		#define STR0040 "Cost Center"
		#define STR0041 "All tables"
		#define STR0042 "SELECT COMPANIES THAT ARE SET TO COPY"
		#define STR0043 "SELECT COMPANIES THAT ARE SET TO COPY"
		#define STR0044 "All Branches"
		#define STR0045 "Select a branch"
		#define STR0046 "Select a branch"
		#define STR0047 "Processing..."
		#define STR0048 "- No data to generate copy"
		#define STR0049 "- Checking table of branches for copy"
		#define STR0050 "- Recording successfully executed!"
		#define STR0051 "Tables RJ7 and RJ8 not found. Run UPDDISTR - Dictionary and database update"
		#define STR0052 "No updates required to use this routine. Update the repository."
		#define STR0053 "Occurrence Log - Automatic Table Load."
		#define STR0054 "INCLUSION OF CENTER COST"
		#define STR0055 "EDITING OF COST CENTER"
		#define STR0056 "DELETION OF COST CENTER"
		#define STR0057 "Attention"
		#define STR0058 "There is a register for the table informed"
		#define STR0059 "It is not allowed to change the table because there is already another register with this type"
	#else
		#define STR0001 "Configuração das Filiais X Tabelas"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Dados do Cadastro "
		#define STR0007 "Formulário do Cadastro"
		#define STR0008 "Configuração - Tabelas"
		#define STR0009 "Configuração - Filiais"
		#define STR0010 "Grupo de Empresas"
		#define STR0011 "Empresa"
		#define STR0012 "Desc Empresa"
		#define STR0013 "Empresa... "
		#define STR0014 " Filial... "
		#define STR0015 "A tabela SRV está com o compartilhamento:  "
		#define STR0016 " A tabela SPA está com o compartilhamento:  "
		#define STR0017 " A tabela SRJ está com o compartilhamento:  "
		#define STR0018 " A tabela SR6 está com o compartilhamento:  "
		#define STR0019 " A tabela SPJ está com o compartilhamento:   "
		#define STR0020 " A tabela CTT está com o compartilhamento:  "
		#define STR0021 "SRV"
		#define STR0022 "SPA"
		#define STR0023 "SRJ"
		#define STR0024 "SR6"
		#define STR0025 "SPJ"
		#define STR0026 "CTT"
		#define STR0027 " Para o correto funcionamento deverá ser diferente de (CCC / ECE / EEC / ECC ), altere o modo de compartilhamento atraves do Configurador. Saiba mais em: "
		#define STR0028 "O compartilhamento da tabela SPA está incorreto, altere o modo de acesso atraves do Configurador."
		#define STR0029 "O compartilhamento da tabela SRJ está incorreto, altere o modo de acesso atraves do Configurador."
		#define STR0030 "O compartilhamento da tabela SR6 está incorreto, altere o modo de acesso atraves do Configurador."
		#define STR0031 "O compartilhamento da tabela SPJ está incorreto, altere o modo de acesso atraves do Configurador."
		#define STR0032 "O compartilhamento da tabela CTT está incorreto, altere o modo de acesso atraves do Configurador."
		#define STR0033 "Configuração de cópia de tabelas"
		#define STR0034 "Configuração Cópia Tabelas"
		#define STR0035 "Cadastro de Verbas"
		#define STR0036 "Regras de Apontamento"
		#define STR0037 "Funções"
		#define STR0038 "Turnos de Trabalho"
		#define STR0039 "Horario Padrao"
		#define STR0040 "Centro de Custo"
		#define STR0041 "Todas as tabelas"
		#define STR0042 "SELECIONE AS EMPRESAS QUE SERAO CONFIGURADAS PARA COPIA"
		#define STR0043 "SELECIONE AS EMPRESAS QUE SERAO CONFIGURADAS PARA COPIA"
		#define STR0044 "Todas as Filiais"
		#define STR0045 "Necessário selecionar uma tabela"
		#define STR0046 "Necessário selecionar uma filial"
		#define STR0047 "Processando..."
		#define STR0048 " - Sem dados para gerar a cópia"
		#define STR0049 " - Verificando tabela de filiais para cópia "
		#define STR0050 " - Gravação executada com sucesso!"
		#define STR0051 "Tabela RJ7 e RJ8 não encontrada. Execute o UPDDISTR - atualizador de dicionário e base de dados."
		#define STR0052 "Não foram encontradas atualizações necessárias para utilização desta rotina, favor atualizar o repositório."
		#define STR0053 "Log de Ocorrências - Carga Automática de Tabelas."
		#define STR0054 "INCLUSAO DE CENTRO DE CUSTO"
		#define STR0055 "ALTERAÇÃO DE CENTRO DE CUSTO"
		#define STR0056 "EXCLUSÃO DE CENTRO DE CUSTO"
		#define STR0057 "Atenção"
		#define STR0058 "Já existe cadastro para a tabela informada"
		#define STR0059 "Não é permitido alterar a tabela pois já existe um outro cadastro com esse tipo"
	#endif
#endif
