#ifdef SPANISH
	#define STR0001 "Archivo de Procedimientos de Calculo"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Copiar"
	#define STR0008 "Leyenda"
	#define STR0009 "Procedimiento definido por el sistema"
	#define STR0010 "Procedimiento definido por el usuario"
	#define STR0011 "Leyenda del archivo de procedimientos"
	#define STR0012 "El procedimiento: "
	#define STR0013 " es estandar y no puede modificarse"
	#define STR0014 "Atencion"
	#define STR0015 "Secuencia ya registrada."
	#define STR0016 "Debe informarse la secuencia."
	#define STR0017 "Procedimiento estandar del sistema, no puede borrarse."
	#define STR0018 "Recortar..."
	#define STR0019 "Copiar...<F4>"
	#define STR0020 "Pegar...<F5>"
	#define STR0021 "Calculadora..."
	#define STR0022 "Agenda..."
	#define STR0023 "Admistrador de impresion..."
	#define STR0024 "Help de programa..."
	#define STR0025 "Ok - <Ctrl-O>"
	#define STR0026 "Anular - <Ctrl-X>"
	#define STR0027 "Falto definir si el procedimiento esta o no habilitado"
	#define STR0028 "Ya existe la secuencia informada. Digite una nueva secuencia"
	#define STR0029 "Secuencia Invalida"
	#define STR0030 "Opcion no disponible"
	#define STR0031 "No"
	#define STR0032 "Si"
	#define STR0033 "Espere..."
	#define STR0034 "Cargando procedimientos estandares"
	#define STR0035 "Cargando el procedimiento estandar: "
	#define STR0036 "Copiar"
	#define STR0037 "Pegar"
	#define STR0038 "Calc"
	#define STR0039 "Spool"
	#define STR0040 "Ayuda"
	#define STR0041 "Anular"
	#define STR0042 "Seleccione el Directorio"
	#define STR0043 "¡El Archivo ya Existe! ¿Desea Sobrescribirlo?"
	#define STR0044 "Error de Grabacion del Archivo - Codigo DOS: "
	#define STR0045 "El Programa"
	#define STR0046 " para Archivo de Procedimientos Estandares se Genero con Exito"
	#define STR0047 "Generar Procedimiento"
	#define STR0048 "Compilando Nuevo(s) Procedimiento(s)..."
	#define STR0049 "¿Desea Consultar el Codigo Compilado?"
	#define STR0050 "No fue posible encontrar el archivo:"
	#define STR0051 "No fue posible abrir el archivo:"
	#define STR0052 "Programa:"
	#define STR0053 "Error de Compilacion"
	#define STR0054 "Linea:"
	#define STR0055 "Columna:"
	#define STR0056 "Ver Codigo"
	#define STR0057 "Expresion:"
	#define STR0058 "Error:"
	#define STR0059 "No es posible incluir procedimientos estandares."
	#define STR0060 "Seleccione un nombre del procedimiento que no conste en la"
	#define STR0061 "Lista siguiente:"
	#define STR0062 "Sistema"
	#define STR0063 "Usuario"
	#define STR0064 "Si"
	#define STR0065 "No"
	#define STR0066 "El programa no contiene datos por presentarse"
	#define STR0067 "Error de Compilacion"
	#define STR0068 "Contenido del Error:"
	#define STR0069 "Ya existe funcion compilada con el nombre de este Procedimiento"
	#define STR0070 "Informe um nuevo nombre."
	#define STR0071 "Planilla de Haberes"
	#define STR0072 "Anticipo"
	#define STR0073 "Vacaciones"
	#define STR0074 "Rescision"
	#define STR0075 If( cPaisLoc == "CHI", "Aguinaldo (1a. cuota)", If( cPaisLoc == "EQU", "Aguinaldo", "Aguinaldo (1a. Cuota)" ) )
	#define STR0076 If( cPaisLoc == "EQU", "Aguinaldo", "Aguinaldo (2a. Cuota)" )
	#define STR0077 "Otros"
	#define STR0078 "Ticket Transporte"
	#define STR0079 "¡No fue posible generar la Formula Sueldo Incorporado!"
	#define STR0080 "Compilando Formula del Sueldo Incorporado (SueInc)!"
	#define STR0081 "No fue posible compilar el Programa de la Formula Sueldo Incorporado (SueInc)!"
	#define STR0082 "Formula Sueldo Incorporado"
	#define STR0083 "Localizar Referencia Cruzada"
	#define STR0084 "Autonomos"
	#define STR0085 "Clave ya existe. Por favor, seleccione otro Proceso y Procedimiento."
	#define STR0086 "Insertar Linea"
	#define STR0087 "Ahora el Sistema realizara la verificacion para ver si el Procedimiento por Proceso "
	#define STR0088 "seleccionado para borrado se esta utilizando. ¡La verificacion puede ser demorada!"
	#define STR0089 "Confirma el borrado del Procedimiento por Proceso"
	#define STR0090 "Log de Ocurrencias en el borrado de Procedimiento por Proceso"
	#define STR0091 "Informe el Estandar de Periodos utilizado."
	#define STR0092 "La fecha inicial del periodo no puede ser superior a la suma de la fecha de inicio del ano y los 'Dias Periodo' del Arch. Estandar de Periodos"
	#define STR0093 "Aplicacion de Rescision"
	#define STR0094 "¡El procedimiento ordinario ya esta registrado!"
	#define STR0095 "Anticipo Utilidad"
	#define STR0096 "Pago Final Utilidad"
	#define STR0097 "Provision"
	#define STR0098 "Conceptos por Proceso"
	#define STR0099 "Ya existe el concepto en la(s) secuencia(s):"
	#define STR0100 "Seleccione la opcion de Busqueda:"
	#define STR0101 "Concepto"
	#define STR0102 "Formula"
	#define STR0103 "¡El contenido no puede estar en blanco!"
	#define STR0104 "Ya existe el contenido en la(s) secuencia(s):"
	#define STR0105 "¡Resultado no localizado!"
	#define STR0106 "¡Verifique el parametro MV_MODFOL!"
	#define STR0107 "Generar conceptos por proceso"
	#define STR0108 "Carga conceptos por proceso"
	#define STR0109 "La tabla de concepto por proceso no esta vacía."
	#define STR0110 "Por favor, verifique."
	#define STR0111 "¡Atencion!"
	#define STR0112 "La tabla de procesos esta vacia"
	#define STR0113 "Proceso por importar"
	#define STR0114 "Procedimiento por importar"
	#define STR0115 "Proceso concluido "
	#define STR0116 "Registros importados: "
	#define STR0117 " y "
	#define STR0118 "No hay datos en la tabla SRY"
	#define STR0119 "¿Desea importar datos del Tipo de Procedimiento?"
	#define STR0120 "Obs: Es necesario que el programa GPSRY"
	#define STR0121 ".PRX este compilado."
	#define STR0122 "Cargando Tipos de Procedimiento"
	#define STR0123 "EL programa GPSRY"
	#define STR0124 " no esta compilado."
	#define STR0125 "¡Proceso invalido!"
	#define STR0126 "¡Procedimiento invalido!"
	#define STR0127 "El procedimiento lo desactivo el sistema y no lo puede activar el usuario."
	#define STR0128 "¿Desea utilizar los Tipos de Procedimiento estandar? "
	#define STR0129 "Proceso: "
	#define STR0130 " Procedimiento: "
	#define STR0131 "Inconsistencias (Registros ya existentes): "
	#define STR0132 "Inconsistencias (Proceso por importar o Procedimiento por importar en blanco): "
	#define STR0133 "Quinquenio"
	#define STR0134 "Periodo Estandar"
	#define STR0135 "¡Complete el Codigo del Proceso!"
	#define STR0136 "¡Complete el Periodo Estandar!"
	#define STR0137 "¡Complete la Fecha de Inicio del Periodo!"
	#define STR0138 "SOLAPA PERIODO ESTANDAR"
	#define STR0139 "Linea: "
	#define STR0140 "Plan de salud"
	#define STR0141 "Ticket restaurante"
	#define STR0142 "Ticket canasta"
	#define STR0143 "PLR"
	#define STR0144 "Se debe rellenar la Formula."
	#define STR0145 "Identificadores utilizados en los procedimientos que no tienen vinculo con conceptos:"
	#define STR0146 "Cree los conceptos antes de generar una nueva fuente de procedimiento para que el nuevo archivo este integro."
	#define STR0147 "Log de ocurrencias en la Creacion de los procedimientos"
	#define STR0148 "Sueldo incorporado"
	#define STR0149 "Reloj Registrador Electronico"
	#define STR0150 "Otros Beneficios"
	#define STR0151 "Multiples vinculos"
	#define STR0152 "Reliquidacion"
	#define STR0153 "Cálculo Reliquidación"
	#define STR0154 "Pago dominical"
	#define STR0155 "Valores extras"
	#define STR0156 "No fue posible inicializar el repositorio para carga de los procedimientos."
	#define STR0157 "Validando la compilación de procedimientos y fórmulas..."
	#define STR0158 "Recompilar todo"
	#define STR0159 "Íåâîçìîæíî óäàëèòü çàïèñè, ñîçäàííûå ñèñòåìîé. Òîëüêî çàïèñè, ñîçäàííûå ïîëüçîâàòåëåì, ìîãóò áûòü óäàëåíû."
	#define STR0160 "Falla en la Compilación de los siguientes procedimientos:"
	#define STR0161 "Vacaciones servidores"
	#define STR0162 "Vacaciones indemnizadas"
	#define STR0163 "Complementario"
#else
	#ifdef ENGLISH
		#define STR0001 "Calculation Procedure File"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Copy"
		#define STR0008 "Caption"
		#define STR0009 "Procedure defined by the system."
		#define STR0010 "Procedure defined by the user."
		#define STR0011 "Procedure File Caption"
		#define STR0012 "The procedure: "
		#define STR0013 " is a standard procedure and cannot be changed."
		#define STR0014 "Warning"
		#define STR0015 "Sequence already registered."
		#define STR0016 "Sequence must be filled in."
		#define STR0017 "System standard procedure cannot be deleted."
		#define STR0018 "Cut..."
		#define STR0019 "Copy...<F4>"
		#define STR0020 "Paste...<F5>"
		#define STR0021 "Calculator..."
		#define STR0022 "Schedule..."
		#define STR0023 "Printing Manager..."
		#define STR0024 "Help Program..."
		#define STR0025 "OK - <Ctrl-O>"
		#define STR0026 "Cancel - <Ctrl-X>"
		#define STR0027 "Define if the procedure is enabled or disabled."
		#define STR0028 "The informed sequence already exists. Enter a new sequence."
		#define STR0029 "Invalid Sequence"
		#define STR0030 "Option not Available"
		#define STR0031 "No"
		#define STR0032 "Yes"
		#define STR0033 "Wait, please..."
		#define STR0034 "Loading standard procedures."
		#define STR0035 "Loading standard procedure: "
		#define STR0036 "Copy"
		#define STR0037 "Paste"
		#define STR0038 "Calc"
		#define STR0039 "Spool"
		#define STR0040 "Help"
		#define STR0041 "Cancel"
		#define STR0042 "Select the directory "
		#define STR0043 "This file already exists. Overwrite it? "
		#define STR0044 "Error when saving file  - DOS Code:   "
		#define STR0045 "The Program "
		#define STR0046 " for registration of standard procedures was successfully generated."
		#define STR0047 "Generate Procedure"
		#define STR0048 "Compiling new procedure(s)...   "
		#define STR0049 "Do you want to query compiled code? "
		#define STR0050 "Unable to find the file:             "
		#define STR0051 "Unable to open the file:         "
		#define STR0052 "Program: "
		#define STR0053 "Compilation Error "
		#define STR0054 "Row:    "
		#define STR0055 "Column:"
		#define STR0056 "View code  "
		#define STR0057 "Expression"
		#define STR0058 "Error"
		#define STR0059 "Unable to add standard procedures.         "
		#define STR0060 "Select a procedure name not found in  "
		#define STR0061 "List below:     "
		#define STR0062 "System "
		#define STR0063 "User   "
		#define STR0064 "Yes"
		#define STR0065 "No "
		#define STR0066 "The program does not have the data to be displayed."
		#define STR0067 "Compilation error "
		#define STR0068 "Error content:   "
		#define STR0069 "There is already a compiled function with this procedure name."
		#define STR0070 "Enter a new name.    "
		#define STR0071 "Payroll"
		#define STR0072 "Advance"
		#define STR0073 "Vacation"
		#define STR0074 "Termination"
		#define STR0075 If( cPaisLoc == "EQU", "Year-end bonus", "Year-end bonus (1st Installment)" )
		#define STR0076 If( cPaisLoc == "EQU", "Additional year-end bonus", "Year-end bonus (2nd Installment)" )
		#define STR0077 "Others"
		#define STR0078 "Transport Voucher"
		#define STR0079 "Unable to generate the incorporated salary formula!"
		#define STR0080 "Compiling incorporated salary formula (SalInc)!"
		#define STR0081 "Unable to compile the incorporated salary formula (SalInc)!"
		#define STR0082 "Incorporated Salary Formula"
		#define STR0083 "Find cross reference."
		#define STR0084 "Freelancers"
		#define STR0085 "Key already exists. Please, select another process and procedure."
		#define STR0086 "Add Row"
		#define STR0087 "The system will check if the procedure by processs "
		#define STR0088 "selected for deletion is being used. Checking may last long!"
		#define STR0089 "Confirm deletion of procedure by process."
		#define STR0090 "Occurrence log in deletion of procedure by process."
		#define STR0091 "Enter the period standard used."
		#define STR0092 "Period initial date cannot be later than the total of the year initial date the 'Period Days' of standard period file."
		#define STR0093 "Termination Application"
		#define STR0094 "Ordinary procedure already registered!"
		#define STR0095 "Utility Advance"
		#define STR0096 "Utility Final Payment"
		#define STR0097 "Provisions"
		#define STR0098 "Funds per Process"
		#define STR0099 "There is already fund in sequence(s):"
		#define STR0100 "Select the search option:"
		#define STR0101 "Funds"
		#define STR0102 "Formula"
		#define STR0103 "The content cannot be blank!"
		#define STR0104 "Content already exists in sequence(s):"
		#define STR0105 "Result not found!"
		#define STR0106 "Check parameter MV_MODFOL!"
		#define STR0107 "Generate Amounts by Process"
		#define STR0108 "Load Amounts by Process"
		#define STR0109 "The table Amounts per Process is not empty."
		#define STR0110 "Please verify!"
		#define STR0111 "Warning!"
		#define STR0112 "The Process table is empty."
		#define STR0113 "Process to import"
		#define STR0114 "Procedure to import"
		#define STR0115 "Process completed. "
		#define STR0116 "Registration imported: "
		#define STR0117 " and "
		#define STR0118 "There are no data on SRY table"
		#define STR0119 "Want to import data from Procedure Type?"
		#define STR0120 "Note: It is necessary for program GPSRY"
		#define STR0121 ".PRX to be compiled."
		#define STR0122 "Loading Procedure Type"
		#define STR0123 "The GPSRY program"
		#define STR0124 " is not compiled."
		#define STR0125 "Invalid Process!"
		#define STR0126 "Invalid Script!"
		#define STR0127 "The script was deactivated by the system and cannot be enabled by the user."
		#define STR0128 "Use standard types of Procedure? "
		#define STR0129 "Process: "
		#define STR0130 " Script: "
		#define STR0131 "Inconsistency (Registers already existent): "
		#define STR0132 "Inconsistencies (Process to import or blank Procedure to import ): "
		#define STR0133 "Five-year Period"
		#define STR0134 "Standard Period"
		#define STR0135 "Enter Process Code!"
		#define STR0136 "Enter Standard Period!"
		#define STR0137 "Fill out Period Start Date!"
		#define STR0138 "TAB STANDARD PERIOD"
		#define STR0139 "Row: "
		#define STR0140 "Health Care Plan"
		#define STR0141 "Meal Voucher"
		#define STR0142 "Food Voucher"
		#define STR0143 "Profit Sharing"
		#define STR0144 "Formula must be completed."
		#define STR0145 "Identifiers used on routes that do not have relationship with income:"
		#define STR0146 "Create income before generating a new script source for this new file is integer."
		#define STR0147 "Event Log in Creation of Paths"
		#define STR0148 "Incorporated Salary"
		#define STR0149 "Electronic Point"
		#define STR0150 "Other Benefits"
		#define STR0151 "Multiple Relationships"
		#define STR0152 "Re-settlement"
		#define STR0153 "Resettlement Calculation"
		#define STR0154 "Sunday Payment"
		#define STR0155 "Bonus Amounts"
		#define STR0156 "Unable to Initialize the Repository for Load of Scripts."
		#define STR0157 "Validating Compilation of Scripts and Formulas..."
		#define STR0158 "recompile all"
		#define STR0159 "It is not possible to delete the records created by the system. Only the records created by the user can be deleted."
		#define STR0160 "Failed compiling the following Routes:"
		#define STR0161 "Servers’ vacation"
		#define STR0162 "Paid vacation"
		#define STR0163 "Additional"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo De Mapas De Cálculo", "Cadastro de Roteiros de Calculo" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Copiar"
		#define STR0008 "Legenda"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Mapa Definido Pelo Sistema", "Roteiro Definido Pelo Sistema" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Mapa Definido Pelo Utilizador", "Roteiro Definido Pelo Usuario" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Legenda Do Registo De Mapas", "Legenda do Cadastro de Roteiros" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "O mapa: ", "O Roteiro: " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "é um mapa padrão e não pode ser alterado", " e um Roteiro Padrao e nao pode ser alterado" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Sequência já registada.", "Sequencia ja cadastrada." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Sequência deve ser preenchida.", "Sequencia deve ser preenchida." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Lista Padrão Do Sistema, Não Pode Ser Excluído.", "Roteiro Padrao do Sistema, nao pode ser Excluido." )
		#define STR0018 "Recortar..."
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Copiar...<f4>", "Copiar...<F4>" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Colar...<f5>", "Colar...<F5>" )
		#define STR0021 "Calculadora..."
		#define STR0022 "Agenda..."
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Gestor De Impressão...", "Gerenciador de Impressäo..." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Ajuda Do Programa...", "Help de Programa..." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Ok - <ctrl-o>", "Ok - <Ctrl-O>" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Cancelar - <ctrl-x>", "Cancelar - <Ctrl-X>" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Faltou Definir Se O Mapa Está Ou Não Habilitado", "Faltou Definir se o Roteiro Esta ou Nao Habilitado" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Já existe a sequência introduzida. digite uma nova sequência", "Ja Existe a Sequencia Informada. Digite uma nova sequencia" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Sequência Inválida", "Sequencia Invalida" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Opção Não Disponível", "Opcao nao Disponivel" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0032 "Sim"
		#define STR0033 "Aguarde..."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A Carregar Roteiros Padrão.", "Carregando Roteiros Padröes." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "A carregar a lista padrão: ", "Carregando o Roteiro Padräo: " )
		#define STR0036 "Copiar"
		#define STR0037 "Colar"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Cálc", "Calc" )
		#define STR0039 "Spool"
		#define STR0040 "Ajuda"
		#define STR0041 "Cancelar"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Seleccione O Directório", "Selecione o Diretorio" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "O Arquivo Já Existe! Deseja Sobrescrever?", "O Arquivo ja Existe! Deseja Sobrescrever?" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Erro de gravação do ficheiro - código dos: ", "Erro de Gravacao do Arquivo - Codigo DOS: " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "O programa ", "O Programa " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " Para Registo De Roteiros Padrões Foi Criado Com Sucesso", " para Cadastro de Roteiros Padroes foi Gerado com Sucesso" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Criar Roteiro", "Gerar Roteiro" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A Compilar Novo(s) Itinerário(s)...", "Compilando Novo(s) Roteiro(s)..." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Deseja Consultar O Código Compilado?", "Deseja Consultar o Codigo Compilado?" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Não foi possível encontrar o ficheiro:", "Nao foi possivel encontrar o arquivo:" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o ficheiro:", "Nao foi possivel abrir o arquivo:" )
		#define STR0052 "Programa:"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Erro De Compilação", "Erro de Compilacäo" )
		#define STR0054 "Linha:"
		#define STR0055 "Coluna:"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Ver O Código", "Ver Codigo" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Expressão:", "Expressao:" )
		#define STR0058 "Erro:"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não é Possível A Inclusão De Procedimentos Padrões.", "Nao e Possivel a Inclusäo de Roteiros Padroes." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Seleccione um nome do itinerário que não conste na", "Selecione um Nome do Roteiro que näo conste na" )
		#define STR0061 "Listagem abaixo:"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Módulo", "Sistema" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Utilizador", "Usuario" )
		#define STR0064 "Sim"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "O programa não contém dados a serem apresentados", "O programa näo contem dados a serem apresentados" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Erro De Compilação", "Erro de Compilacäo" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Conteúdo Do Erro:", "Conteudo do Erro:" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Já Existe Uma Função Compilada Com O Nome Desta Lista De Operações", "Ja Existe Funcäo Compilada com o Nome Deste Roteiro" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Refira Um Novo Nome.", "Informe um Novo Nome." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Folha De Pagamento", "Folha de Pagamento" )
		#define STR0072 "Adiantamento"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Férias", "Ferias" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Rescisão", "Rescisäo" )
		#define STR0075 If( cPaisLoc $ "ANG|ARG|BOL|BRA|CHI|COL|COS|DOM|EUA|HAI|MEX|PAN|PAR|PER|POR|PTG|SAL|URU|VEN", "13o. Salario (1a. Parcela)", If( cPaisLoc == "EQU", "Décima Terceira Remuneração", "13o. Salario (1a. Parcela)" ) )
		#define STR0076 If( cPaisLoc $ "ANG|ARG|BOL|BRA|CHI|COL|COS|DOM|EUA|HAI|MEX|PAN|PAR|PER|POR|PTG|SAL|URU|VEN", "13o. Salario (2a. Parcela)", If( cPaisLoc == "EQU", "Décima Quarta Remuneração", "13o. Salario (2a. Parcela)" ) )
		#define STR0077 "Outros"
		#define STR0078 "Vale Transporte"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Não foi possível criar a formula remuneração incorporado!", "Não foi possível gerar a Fórmula Salário Incorporado!" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Compilando formula do remuneração incorporado (salinc)!", "Compilando Fórmula do Salário Incorporado (SalInc)!" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Não foi possível compilar o programa da formula remuneração incorporado (salinc)!", "Não foi possível compilar o Programa da Fórmula Salário Incorporado (SalInc)!" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Formula remuneração incorporado", "Fórmula Salário Incorporado" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Localizar referencia cruzada", "Localizar Referência Cruzada" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Independentes", "Autonomos" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Chave já existe. por favor, seleccionar outro processo e guião.", "Chave já existe. Por favor, selecionar outro Processo e Roteiro." )
		#define STR0086 "Inserir Linha"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "O sistema agora ira efectuar a verificação  para ver se o guião por processo ", "O Sistema agora irá efetuar a verificação para ver se o Roteiro por Processo " )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Seleccionado para exclusão esta a ser utilizada. a verificação  pode ser demorada !!", "selecionado para exclusão está sendo utilizada. A verificação pode ser demorada !!" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Confirma a exclusão do guião por processo", "Confirma a exclusão do Roteiro por Processo" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Diário de ocorrências na exclusão de guião por processo", "Log de Ocorrências na exclusão de Roteiro por Processo" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Informe o padrão de período s utilizado.", "Informe o Padrão de Períodos utilizado." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "A data inicial do período  não pode ser maior que a soma da data de ínicio do ano e os 'dias período ' do cad. padrão de período s", "A data inicial do período não pode ser maior que a soma da data de início do ano e os 'Dias Período' do Cad. Padrão de Períodos" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Aplicação  de rescisão    ", "Aplicação de Rescisão" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Guião ordinário já esta registado!", "Roteiro Ordinário já está cadastrado!" )
		#define STR0095 "Antecipação Utilidade"
		#define STR0096 "Pagamento Final Utilidade"
		#define STR0097 "Provisão"
		#define STR0098 "Verbas por Processo"
		#define STR0099 "Já existe a verba na(s) sequência(s):"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Seleccione a opção de Pesquisa:", "Selecione a opção de Pesquisa:" )
		#define STR0101 "Verba"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Fórmula", "Formula" )
		#define STR0103 "O conteúdo não pode ser branco!"
		#define STR0104 "Já existe o conteúdo na(s) sequência(s):"
		#define STR0105 "Resultado não localizado!"
		#define STR0106 "Verifique o parametro MV_MODFOL!"
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Gerar verbas por processo", "Gerar Verbas por Processo" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Carrega verbas por processo", "Carrega Verbas por Processo" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "A tabela de verbas por processo não está vazia.", "A tabela de Verbas por Processo não está vazia." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Por favor, verifique.", "Favor verificar!" )
		#define STR0111 "Atenção!"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "A tabela de processos está vazia.", "A tabela de Processos está vazia." )
		#define STR0113 "Processo a importar"
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Roteiro a importar", "Roteiro a Importar" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Processo concluído. ", "Processo Concluído. " )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Registos importados: ", "Registros importados: " )
		#define STR0117 " e "
		#define STR0118 "Não há dados na tabela SRY"
		#define STR0119 "Deseja importar dados de Tipo de Roteiro?"
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Obs: É necessário que o programa GPSRY", "Obs: Necessário que o programa GPSRY" )
		#define STR0121 ".PRX esteja compilado."
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "A carregar Tipos de Roteiro", "Carregando Tipos de Roteiro" )
		#define STR0123 "O programa GPSRY"
		#define STR0124 " não está compilado."
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Processo inválido.", "Processo Inválido!" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Roteiro inválido.", "Roteiro Inválido!" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "O roteiro foi desactivado pelo sistema e não pode ser habilitado pelo utilizador.", "O roteiro foi desativado pelo sistema e não pode ser habilitado pelo usuário." )
		#define STR0128 "Deseja utilizar os Tipos de  Roteiro padrão? "
		#define STR0129 "Processo: "
		#define STR0130 " Roteiro: "
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Inconsistências (Registos já existentes): ", "Inconsistências (Registros já existentes): " )
		#define STR0132 "Inconsistências (Processo a importar ou Roteiro a importar em branco): "
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Quinquênio", "Quinquenio" )
		#define STR0134 "Período Padrão"
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Preencha o código do processo.", "Preencha o Código do Processo!" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Preencha o período padrão.", "Preencha o Período Padrão!" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Preencha a data de início do período.", "Preencha a Data de Início do Período!" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "ABA PERÍODO PADRÃO", "ABA PERIODO PADRÃO" )
		#define STR0139 "Linha: "
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Plano de saúde", "Plano de Saúde" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Ticket refeição", "Vale Refeição" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Ticket alimentação", "Vale Alimentação" )
		#define STR0143 "PLR"
		#define STR0144 "Fórmula deve ser preenchida."
		#define STR0145 "Identificadores utilizados nos roteiros que não possuem relacionamento com verbas:"
		#define STR0146 "Crie as verbas antes de gerar um novo fonte de roteiro para que o novo arquivo esteja integro."
		#define STR0147 "Log de Ocorrências na Criação dos Roteiros"
		#define STR0148 "Salario Incorporado"
		#define STR0149 "Ponto Eletronico"
		#define STR0150 "Outros Benefícios"
		#define STR0151 "Múltiplos Vínculos"
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Reliquidacion", "Reliquidação" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Cálculo Reliquidación", "Cálculo Reliquidação" )
		#define STR0154 "Pago Dominical"
		#define STR0155 "Valores Extras"
		#define STR0156 "Não foi possivel Inicializar o Repositório para Carga dos Roteiros."
		#define STR0157 "Validando a Compilação de Roteiros e Fórmulas..."
		#define STR0158 "Recompilar Tudo"
		#define STR0159 "Íåâîçìîæíî óäàëèòü çàïèñè, ñîçäàííûå ñèñòåìîé. Òîëüêî çàïèñè, ñîçäàííûå ïîëüçîâàòåëåì, ìîãóò áûòü óäàëåíû."
		#define STR0160 "Falha na Compilação dos seguintes Roteiros: "
		#define STR0161 "Férias Servidores"
		#define STR0162 "Férias Indenizadas"
		#define STR0163 "Complementar"
	#endif
#endif
