#ifdef SPANISH
	#define STR0001 "Periodos"
	#define STR0002 "Periodo abierto"
	#define STR0003 "Periodo cerrado"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Rel Beneficios x Agrupaciones"
	#define STR0009 "Mant Beneficio"
#else
	#ifdef ENGLISH
		#define STR0001 "Terms"
		#define STR0002 "Open Term"
		#define STR0003 "Closed Term"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Benefits x Groupings ratio"
		#define STR0009 "Maint Benefit"
	#else
		#define STR0001 "Períodos"
		#define STR0002 "Período Aberto"
		#define STR0003 "Período Fechado"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Rel Beneficios x Agrupamentos"
		#define STR0009 "Manut Beneficio"
	#endif
#endif
