#ifdef SPANISH
	#define STR0001 "Tablas no definidas: RI2/RI3 - Versión y aceptación de consentimiento"
	#define STR0002 "Versión de consentimientos"
	#define STR0003 "Buscar"
	#define STR0004 "Aceptaciones"
	#define STR0005 "Incluir"
	#define STR0006 "Actualizar"
	#define STR0007 "Borrar"
	#define STR0008 "Atención"
	#define STR0009 "Fecha/Hora inicial no válida"
	#define STR0010 "Fecha/Hora inicial no debe intercalar con el último período de vigencia registrado"
	#define STR0011 "Modelo de consentimiento (*.PDF) |*.PDF|"
	#define STR0012 "Seleccione el modelo de consentimiento"
	#define STR0013 "Cargar modelo"
	#define STR0014 "Versión vigente"
	#define STR0015 "Fuera del plazo"
	#define STR0016 "Modelo futuro"
	#define STR0017 "Aceptaciones por modelo de consentimiento"
	#define STR0018 "Modificación no permitida. Término de modelo de consentimiento fuera del período de vigencia"
	#define STR0019 "Borrado del registro no permitida. Existen aceptaciones vinculadas a este modelo de término de consentimiento."
	#define STR0020 "No se permite modificación del registro. Existen aceptaciones vinculadas a este modelo de término de consentimiento."
	#define STR0021 "Iniciando procesamiento de actualización de las aceptaciones de los candidatos para:"
	#define STR0022 "Estatus de aceptación de los candidatos actualizados."
	#define STR0023 "Sin registro de aceptación de candidato por actualizarse."
	#define STR0024 "Término de consentimiento vigente no se encontró; Estatus de aceptación no se procesarán."
	#define STR0025 "Rutina ejecutándose en otro proceso."
	#define STR0026 "Finalizando el procesamiento de actualización de las aceptaciones de los candidatos."
	#define STR0027 "Campos de Fecha/Hora no válidos"
	#define STR0028 "Verifique la Fecha/Hora inicial"
	#define STR0029 "Verifique la Fecha/Hora final"
	#define STR0030 "Verifique la Fecha/Hora máxima"
	#define STR0031 "Fecha/Hora inicial y final no deben intercalar con otros períodos de vigencia registrados"
	#define STR0032 "Fecha/Hora final no deben ser inferiores al inicial."
	#define STR0033 "Si se completaran, deben ser superiores al inicio, e inferiores al final de la vigencia."
	#define STR0034 "Para la cumplimentación de la Fecha/Hora máxima, la Fecha/Hora final debe informarse."
	#define STR0035 "Parámetro MV_DIRTERM o MV_DIRCONS no informado - No es posible grabar el modelo del término de consentimiento"
#else
	#ifdef ENGLISH
		#define STR0001 "Tables not set: RI2/RI3 - Versioning and Consent Acceptance"
		#define STR0002 "Versioning of Consent"
		#define STR0003 "Search"
		#define STR0004 "Acceptances"
		#define STR0005 "Add"
		#define STR0006 "Update"
		#define STR0007 "Delete"
		#define STR0008 "Attention"
		#define STR0009 "Invalid Start Date/Time"
		#define STR0010 "Start/Time date must not be overlap with the last validity period registered"
		#define STR0011 "Consent form (*.PDF) |*.PDF|"
		#define STR0012 "Select the consent form."
		#define STR0013 "Load Model"
		#define STR0014 "Current version"
		#define STR0015 "Out the Term"
		#define STR0016 "Future Form"
		#define STR0017 "Acceptances per consent form"
		#define STR0018 "Editing not allowed. Term of consent form out of the validity period"
		#define STR0019 "Unable to delete record. Some acceptances are linked to this consent term form."
		#define STR0020 "Unable to edit record. Some acceptances are linked to this consent term form."
		#define STR0021 "Starting processing the candidates’ acceptances update for:"
		#define STR0022 "Status de aceite dos candidatos atualizados."
		#define STR0023 "Sem registro de aceite de candidato a ser atualizado."
		#define STR0024 "Termo de consentimento vigente não encontrado; Status de aceite não serão processados."
		#define STR0025 "Rotina sendo executada em outro processo."
		#define STR0026 "Finalizando o processamento de atualização dos aceites dos candidatos."
		#define STR0027 "Invalid Date/Time fields"
		#define STR0028 "Check start date/time"
		#define STR0029 "Check end date/time"
		#define STR0030 "Check max date/time"
		#define STR0031 "Start and end dates/times must not be overlap with other validity periods registered"
		#define STR0032 "End date/time must not be earlier than the start."
		#define STR0033 "If filled, they must be later than the start and earlier than the end of the validity term."
		#define STR0034 "To fill in the Maximum Date/Time, first enter the End Date/Time."
		#define STR0035 "Parameter MV_DIRTERM or MV_DIRCONS not entered - Unable to save the Term of Consent template"
	#else
		#define STR0001 "Tabelas não definidas: RI2/RI3 - Versionamento e Aceites de Consentimento"
		#define STR0002 "Versionamento de Consentimentos"
		#define STR0003 "Pesquisar"
		#define STR0004 "Aceites"
		#define STR0005 "Incluir"
		#define STR0006 "Atualizar"
		#define STR0007 "Excluir"
		#define STR0008 "Atenção"
		#define STR0009 "Data/Hora de Início Inválida"
		#define STR0010 "Data/Hora de Início não deve intercalar com o último período de vigência cadastrado"
		#define STR0011 "Modelo de Consentimento (*.PDF) |*.PDF|"
		#define STR0012 "Selecione o modelo de consentimento"
		#define STR0013 "Carregar Modelo"
		#define STR0014 "Versão vigente"
		#define STR0015 "Fora do Prazo"
		#define STR0016 "Modelo Futuro"
		#define STR0017 "Aceites por modelo de consentimento"
		#define STR0018 "Alteração não permitida. Termo de modelo de consentimento fora do período de vigência"
		#define STR0019 "Exclusão do registro não permitida. Existem aceites vinculados a este modelo de termo de consentimento."
		#define STR0020 "Alteração do registro não permitida. Existem aceites vinculados a este modelo de termo de consentimento."
		#define STR0021 "Iniciando processamento de atualização dos aceites dos candidatos para: "
		#define STR0022 "Status de aceite dos candidatos atualizados."
		#define STR0023 "Sem registro de aceite de candidato a ser atualizado."
		#define STR0024 "Termo de consentimento vigente não encontrado; Status de aceite não serão processados."
		#define STR0025 "Rotina sendo executada em outro processo."
		#define STR0026 "Finalizando o processamento de atualização dos aceites dos candidatos."
		#define STR0027 "Campos de Data/Hora Inválidos"
		#define STR0028 "Verifique a Data/Hora de Início"
		#define STR0029 "Verifique a Data/Hora de Término"
		#define STR0030 "Verifique a Data/Hora Máxima"
		#define STR0031 "Data/Hora de Início e término não deverão intercalar com outros períodos de vigência cadastrados"
		#define STR0032 "Data/Hora de Término não devem ser inferiores ao Início."
		#define STR0033 "Caso preenchidas, devem ser superiores ao início, e inferiores ao término da vigência."
		#define STR0034 "Para o preenchimento da Data/Hora Máxima, a Data/Hora de Término deve ser informada."
		#define STR0035 "Parametro MV_DIRTERM ou MV_DIRCONS não preenchidos - Não é possivel gravar o modelo do termo de consentimento"
	#endif
#endif
