#ifdef SPANISH
	#define STR0001 "Operacion del mensaje y clave del registro no son validos"
	#define STR0002 "Algunos recursos no estan disponibles en el EAI, actualicelo"
	#define STR0003 "Falla al manejar el XML"
	#define STR0004 "Version no tratada por el Adapter"
	#define STR0005 "No contenido de devolución para archivo de de-a"
	#define STR0006 "No es posible grabar de-a por causa de error en la lectura de la devolucion"
	#define STR0007 "Error en el procesamiento por la otra aplicacion"
	#define STR0008 "Error en el procesamiento, pero sin detalles del error por la otra aplicacion"
	#define STR0009 "Falla en la lectura de la respuesta, de-a no se grabara"
#else
	#ifdef ENGLISH
		#define STR0001 "Operation of message and record key not valid"
		#define STR0002 "Some resources are not available in FAI, update them"
		#define STR0003 "Failure when loading XML"
		#define STR0004 "Version not treated by Adapter"
		#define STR0005 "No Return content for from-to register "
		#define STR0006 "You cannot save from-to due to return reading error"
		#define STR0007 "Error in processing by the other application"
		#define STR0008 "Error in processing, by without details of error by other application"
		#define STR0009 "Failure in answer reading, from-to is not saved"
	#else
		#define STR0001 "Operação da mensagem e chave do registro não são válidos"
		#define STR0002 "Alguns recursos não estão disponíveis no EAI, atualize-o"
		#define STR0003 "Falha ao manipular o XML"
		#define STR0004 "Versão não tratada pelo Adapter"
		#define STR0005 "Não conteúdo de retorno para cadastro de de-para"
		#define STR0006 "Não é possível gravar de-para por causa de erro na leitura do retorno"
		#define STR0007 "Erro no processamento pela outra aplicação"
		#define STR0008 "Erro no processamento, mas sem detalhes do erro pela outra aplicação"
		#define STR0009 "Falha na leitura da resposta, de-para não será gravado"
	#endif
#endif
