#ifdef SPANISH
	#define STR0001 "Múltiples vínculos"
	#define STR0002 "Empleados con múltiples vínculos"
	#define STR0003 "Vínculos por sucursal"
	#define STR0004 "No existen empleados con más de un vínculo en este entorno"
	#define STR0005 "Atención"
	#define STR0006 "Cant. Vínculos"
	#define STR0007 "Se calcularon todos los vínculos "
	#define STR0008 "Se calculó más de un vínculo "
	#define STR0009 "Solamente se calculó un vínculo"
	#define STR0010 "No se calculó ningún vínculo"
	#define STR0011 "Calcular"
	#define STR0012 "Ordenar"
	#define STR0013 "CRECIENTE"
	#define STR0014 "DECRECIENTE"
	#define STR0015 "Definición de la orden de cálculo"
	#define STR0016 "El cálculo estándar se realiza separando los trabajadores con vínculo formal, independientemente de la categoría y calculando por sucursal de forma"
	#define STR0017 "creciente. A continuación se calculan los autónomos y socios remunerados, también ordenados por sucursal de forma creciente."
	#define STR0018 "Si quiere modificar este orden, monte el filtro que debe utilizarse para orden, modificando los combos del lado."
	#define STR0019 "La orden definida se grabará y utilizará en futuros cálculos. Si quiere regresar al orden estándar, basta borrar el"
	#define STR0020 "contenido de los combos y grabar."
	#define STR0021 "No es necesario completar todos los combos, solamente los que fueran necesarios para definición del orden."
	#define STR0022 "Confirmar"
	#define STR0023 "Anular"
	#define STR0024 "Orden"
	#define STR0025 "El mismo campo no debe informarse más de una vez."
	#define STR0026 "Recibo de pago"
	#define STR0027 "Procesando empleado"
	#define STR0028 ": Calculado"
	#define STR0029 "Vínculos procesados"
	#define STR0030 "Log de cálculo de los múltiples vínculos"
	#define STR0031 "¡No se efectuó ningún cálculo!"
	#define STR0032 "Se modificó el cálculo de colaboradores con múltiples vínculos laborales. Es necesario informar el contenido del mnemónico P_MULTV con .T. para adecuación a la Nota de Orientación 20/2019 del eSocial."
	#define STR0033 "¿Desea iniciar aun así el cálculo con el mnemónico desactivado?"
#else
	#ifdef ENGLISH
		#define STR0001 "Multiple Relationships"
		#define STR0002 "Employees with multiple relationships"
		#define STR0003 "Relations per branch"
		#define STR0004 "There are no employees with more than one relationship in this environment"
		#define STR0005 "Attention"
		#define STR0006 "No. of Relationships"
		#define STR0007 "All links calculated"
		#define STR0008 "More than one link calculated"
		#define STR0009 "Only one link calculated"
		#define STR0010 "No link calculated"
		#define STR0011 "Calculate"
		#define STR0012 "Order"
		#define STR0013 "INCREASING"
		#define STR0014 "DECREASING"
		#define STR0015 "Definition of calculation order"
		#define STR0016 "The standard calculation is done by separating the employees, regardless of the category and calculating by branch"
		#define STR0017 "increasingly. Then, the freelance and pro-labore pays are calculated, also sorted by branch in an increasing way."
		#define STR0018 "If you want to change this order, set the filter to be used for ordering by changing the combos on the side."
		#define STR0019 "The defined order will be saved and used in future calculations. If you want to return to the default order, just delete the"
		#define STR0020 "combos content and save."
		#define STR0021 "You do not have to fill all combos, only those that are necessary to define the order."
		#define STR0022 "Confirm"
		#define STR0023 "Cancel"
		#define STR0024 "Order"
		#define STR0025 "The same field must not be entered more than once."
		#define STR0026 "Payment Receipt"
		#define STR0027 "Processing employee"
		#define STR0028 ": Calculated"
		#define STR0029 "Processed links"
		#define STR0030 "Multiple link calculation log"
		#define STR0031 "No calculation"
		#define STR0032 "Calculation of collaborators with multiple work relationships changed. Enter content of mnemonic P_MULTV with .T. to meet eSocial Guidelines Note 20/2019."
		#define STR0033 "Start calculation with mnemonic deactivated anyway?"
	#else
		#define STR0001 "Múltiplos Vínculos"
		#define STR0002 "Funcionários com múltiplos vínculos"
		#define STR0003 "Vínculos por filial"
		#define STR0004 "Não existem funcionários com mais de um vínculo neste ambiente"
		#define STR0005 "Atenção"
		#define STR0006 "Qtd. Vínculos"
		#define STR0007 "Todos os vínculos foram calculados"
		#define STR0008 "Mais de um vínculo foi calculado"
		#define STR0009 "Apenas um vínculo foi calculado"
		#define STR0010 "Nenhum vínculo foi calculado"
		#define STR0011 "Calcular"
		#define STR0012 "Ordenar"
		#define STR0013 "CRESCENTE"
		#define STR0014 "DECRESCENTE"
		#define STR0015 "Definição da ordem de cálculo"
		#define STR0016 " O cálculo padrão é feito separando os celetistas, independente da categoria e calculando por filial de forma "
		#define STR0017 "crescente. Em seguida são calculados os autônomos e pró-labores, também ordenados por filial de forma crescente."
		#define STR0018 " Caso queira alterar essa ordem, monte o filtro que deverá ser utilizado para ordenação alterando os combos ao lado."
		#define STR0019 " A ordem definida será gravada e usada em futuros cálculos. Caso queira voltar a ordem padrão basta apagar o"
		#define STR0020 "conteúdo dos combos e gravar."
		#define STR0021 " Não é necessário o preenchimento de todos os combos, apenas os que forem necessários para definição da ordenação."
		#define STR0022 "Confirmar"
		#define STR0023 "Cancelar"
		#define STR0024 "Ordem"
		#define STR0025 "O mesmo campo não deve ser informado mais que uma vez."
		#define STR0026 "Recibo Pagamento"
		#define STR0027 "Processando funcionário "
		#define STR0028 ": Calculado"
		#define STR0029 "Vínculos processados"
		#define STR0030 "Log de cálculo dos múltiplos vínculos"
		#define STR0031 "Nenhum cálculo efetuado!"
		#define STR0032 "O cálculo de colaboradores com múltiplos vínculos empregatícios foi modificado. É necessário informar o conteúdo do mnemônico P_MULTV com .T. para adequação à Nota Orientativa 20/2019 do eSocial."
		#define STR0033 "Deseja iniciar o cálculo com o mnemônico desativado mesmo assim?"
	#endif
#endif
