#ifdef SPANISH
	#define STR0001 "Generales"
	#define STR0002 "Rangos"
	#define STR0003 "OK"
	#define STR0004 "Proceso: "
	#define STR0005 "Procesos de Calculo"
	#define STR0006 "Descripcion: "
	#define STR0007 "Tipo Procedimiento: "
	#define STR0008 "Periodo: "
	#define STR0009 "Nº Pago: "
	#define STR0010 "Fecha Inicial: "
	#define STR0011 "Fecha Final: "
	#define STR0012 "Estatus: "
	#define STR0013 "Acti&vos"
	#define STR0014 "&Inactivos"
	#define STR0015 "A&mbos"
	#define STR0016 "Empleados: "
	#define STR0017 "Departamentos: "
	#define STR0018 "Puestos: "
	#define STR0019 "Centro de Costos: "
	#define STR0020 "Local de Pago: "
	#define STR0021 "&Habilitar Grabacion: "
	#define STR0022 "Si"
	#define STR0023 "No"
	#define STR0024 "¡Periodo Seleccionado esta diferente del Periodo Autorizado!"
	#define STR0025 "¡No tiene Periodo para el Proceso y Procedimiento Seleccionado!"
	#define STR0026 "¡El periodo seleccionado ya se Finalizo!"
	#define STR0027 "Atencion"
	#define STR0028 "¡El periodo seleccionado ya esta Finalizado previamente!"
	#define STR0029 "¡Se esta Calculando el periodo seleccionado!"
	#define STR0030 "¡Los Recibos de Pago de este periodo ya se Imprimieron!"
	#define STR0031 "¡El periodo seleccionado esta en Proceso de Finalizacion!"
	#define STR0032 "¡No fue posible crear el archivo de Log!"
	#define STR0033 "Realizacion del Calculo utilizando el GRID (Multi-Threads)"
	#define STR0034 "¡No fue posible cargar los Conceptos por Proceso!"
	#define STR0035 "¡No fue posible cargar los Mnemonicos y/u Operadores!"
	#define STR0036 "Preparando Entorno para el Calculo..."
	#define STR0037 "¡No fue posible cargar los Mantenimientos de Tablas!"
	#define STR0038 "¡Existen caracteres invalidos en el campos de Filtros!"
	#define STR0039 "Filtrando informaciones del Calculo..."
	#define STR0040 "Borrando Registros de Movimiento..."
	#define STR0041 "Carga de las Tablas de Calculo..."
	#define STR0042 "Carga de los Mnemonicos..."
	#define STR0043 "Carga de los Conceptos por Proceso..."
	#define STR0044 "Carga de las Tablas de Parametros (Definicion de Tablas)..."
	#define STR0045 "Proceso de Calculo Abortado..."
	#define STR0046 "Preparando Entorno para el calculo"
	#define STR0047 "Final del Calculo:"
	#define STR0048 "Duracion del Proceso de Calculo:"
	#define STR0049 "Total de Empleados por Procesar:"
	#define STR0050 "Total de Empleados Procesados:"
	#define STR0051 "Tiempo Medio por Empleado:"
	#define STR0052 "Inicio del Calculo:"
	#define STR0053 "Consulta Logs de Calculo"
	#define STR0054 "Borrar Log"
	#define STR0055 "Imprimir Log"
	#define STR0056 "Salir"
	#define STR0057 "ATENCION: Interrupcion en la visualizacion del contenido del archivo, pues este es superior al permitido para visualizacion."
	#define STR0058 "Impresion Log de Calculo"
	#define STR0059 "El proceso de impresion de este archivo puede demorar. ¿Desea Continuar?"
	#define STR0060 "Logs"
	#define STR0061 "Por favor consulte el Log de Calculo."
	#define STR0062 "¡Proceso de Calculo Finalizado!"
	#define STR0063 "Carga de las Formulas ..."
	#define STR0064 "¡No fue posible cargar las fórmulas!"
	#define STR0065 "Muchos empleados seleccionados con el rastreo activo."
	#define STR0066 "RASTREO ACTIVADO"
	#define STR0067 "RASTREO DESACTIVADO"
	#define STR0068 "Espere..."
	#define STR0069 "Preparando Informaciones para el GRID..."
	#define STR0070 "Falla en la creacion del Objeto GridClient. Imposible ejecutar proceso en GRID."
	#define STR0071 "Ningun Agente del GRID disponible en este Momento."
	#define STR0072 "Inconsistencias generadas por la Biblioteca GRID"
	#define STR0073 "Ocurrieron fallas en las siguientes requisiciones:"
	#define STR0074 "Requisicion: "
	#define STR0075 "Requisiciones no procesadas por el GRID"
	#define STR0076 "Log del GRID procesado en el Servidor con Thread "
	#define STR0077 "Error en la Apertura del Archivo de Log de la Thread"
	#define STR0078 "No es posible Calcular en GRID con Trace Activo. ¿Desea Calcular sin GRID?"
	#define STR0079 "El periodo anterior no esta finalizado. Esto puede generar inconsistencia en los acumulados"
	#define STR0080 "¿Desea continuar?"
	#define STR0081 "¡No se pudo agregar todos los log al Log de calculo!"
	#define STR0082 "Procesa en BackGround"
	#define STR0083 "Log del procesamiento de la Planilla de Haberes en BackGround"
	#define STR0084 "El Procesamiento en Background no sera posible porque no existe servicio activo del Schedule."
	#define STR0085 "No se calcularon las vacaciones colectivas para los empleados: "
	#define STR0086 "Carga de los Conceptos..."
	#define STR0087 "Habilitar TRACE"
	#define STR0088 "Carga de las ausencias"
	#define STR0089 "Seleccionar varios procesos o tipos de procedimientos"
	#define STR0090 "Ninguno de los procedimientos aptos para cálculo tienen período activo."
	#define STR0091 "Procesos"
	#define STR0092 "Seleccione los filtros para cálculo"
	#define STR0093 "Confirmar"
	#define STR0094 "Atención"
	#define STR0095 "¡Ningún proceso seleccionado!"
	#define STR0096 "Log de procesos"
	#define STR0097 "Calculando proceso:"
#else
	#ifdef ENGLISH
		#define STR0001 "General"
		#define STR0002 "Ranges"
		#define STR0003 "OK"
		#define STR0004 "Process: "
		#define STR0005 "Calculation Processes"
		#define STR0006 "Description: "
		#define STR0007 "Type of Procedure: "
		#define STR0008 "Period: "
		#define STR0009 "Paym. Nr.: "
		#define STR0010 "Start Date: "
		#define STR0011 "End Date: "
		#define STR0012 "Status: "
		#define STR0013 "Active"
		#define STR0014 "Inactive"
		#define STR0015 "Both"
		#define STR0016 "Employees: "
		#define STR0017 "Departments: "
		#define STR0018 "Positions: "
		#define STR0019 "Cost Center: "
		#define STR0020 "Payment Location: "
		#define STR0021 "Enable Saving: "
		#define STR0022 "Yes"
		#define STR0023 "No"
		#define STR0024 "Selected Period is different from Authorized Period!"
		#define STR0025 "There is no Period for the Process and Schedule selected!"
		#define STR0026 "Period selected was already concluded!"
		#define STR0027 "Attention"
		#define STR0028 "Period selected is already pre-concluded!"
		#define STR0029 "Period selected is being calculated!"
		#define STR0030 "Payments receipt of this period were already printed!"
		#define STR0031 "Period selected is in conclusion process!"
		#define STR0032 "Log file could not be created!"
		#define STR0033 "Calculation is being made with GRID (Multi-Threads)"
		#define STR0034 "Budget by Process could not be loaded!"
		#define STR0035 "Mnemonics and/or Operators could not be loaded!"
		#define STR0036 "Preparing environment for calculation..."
		#define STR0037 "Tables Maintenance could not be loaded!"
		#define STR0038 "There are invalid characters in Filters fields!"
		#define STR0039 "Filtering Calculation information..."
		#define STR0040 "Deleting Transaction Records..."
		#define STR0041 "Calculation Tables Load..."
		#define STR0042 "Mnemonics load..."
		#define STR0043 "Load of Budget by Process..."
		#define STR0044 "Load of Parameters Table (Definition of Tables)..."
		#define STR0045 "Calculation Process aborted..."
		#define STR0046 "Preparing environment for calculation"
		#define STR0047 "Final Calculation:"
		#define STR0048 "Duration of Calculation Process:"
		#define STR0049 "Total of employees to be processed:"
		#define STR0050 "Total of Processed Employees:"
		#define STR0051 "Average Time per Employee:"
		#define STR0052 "Beginning of Calculation"
		#define STR0053 "Calculation Logs Query"
		#define STR0054 "Delete Log"
		#define STR0055 "Print Log"
		#define STR0056 "Exit"
		#define STR0057 "ATTENTION: File content is larger than permitted for view. Thus, there was an interruption in view."
		#define STR0058 "Calculation Log Print"
		#define STR0059 "Print process of this file may take some time. Do you want to continue?"
		#define STR0060 "Logs"
		#define STR0061 "Please see Calculation Log."
		#define STR0062 "Calculation process concluded!"
		#define STR0063 "Formulas Load."
		#define STR0064 "Formulas could not be loaded!"
		#define STR0065 "Too many employees with active trace selected."
		#define STR0066 "ACTIVE TRACE"
		#define STR0067 "INACTIVE TRACE"
		#define STR0068 "Wait..."
		#define STR0069 "Preparing information to GRID..."
		#define STR0070 "Failure in creation of GridClient Object. Process in GRID is impossible to be executed."
		#define STR0071 "No GRID Agent available at the moment."
		#define STR0072 "Inconsistencies generated by GRID Library"
		#define STR0073 "Failure ocurred in the following requisitions:"
		#define STR0074 "Requisition: "
		#define STR0075 "Requisitions not processed by GRID"
		#define STR0076 "GRID log processed in server with Thread "
		#define STR0077 "Error in opening Thread Log File"
		#define STR0078 "Calculating in GRID with Active Trace is not possible. Do you want to calculate without GRID?"
		#define STR0079 "Previous period is not closed. This can generate inconsistency on the accrued!"
		#define STR0080 "Do you want to continue?"
		#define STR0081 "Not possible to aggregate all logs to the calculation Log."
		#define STR0082 "Background processing."
		#define STR0083 "Background Payroll processing log."
		#define STR0084 "Background processing not possible because there is an active service in the Schedule."
		#define STR0085 "Collective vacations were not calculated for the following employees: "
		#define STR0086 "Budget Loads..."
		#define STR0087 "Enable TRACE"
		#define STR0088 "Absence Loads"
		#define STR0089 "Select several processes or types of procedures"
		#define STR0090 "Not one of the scripts fit for calculation has active period."
		#define STR0091 "Processes"
		#define STR0092 "Select filters for calculation"
		#define STR0093 "Confirm"
		#define STR0094 "Attention"
		#define STR0095 "No process selected!"
		#define STR0096 "Processes Log"
		#define STR0097 "Calculating process:"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Criais", "Gerais" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Intervalos", "Faixas" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0004 "Processo: "
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Processos de cálculo", "Processos de Cálculo" )
		#define STR0006 "Descrição: "
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Tipo roteiro: ", "Tipo Roteiro: " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Período: ", "Periodo: " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Nro pgt: ", "Nro Pagto: " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Data inicial: ", "Data Inicio: " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Data de fim: ", "Data Fim: " )
		#define STR0012 "Status: "
		#define STR0013 "Ati&vos"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "&inativos", "&Inativos" )
		#define STR0015 "A&mbos"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Empregados:", "Funcionarios: " )
		#define STR0017 "Departamentos: "
		#define STR0018 "Postos: "
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Centro de custos: ", "Centro de Custos: " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Local de pagamento: ", "Local de Pagamento: " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "&ativa r gravação  : ", "&Habilitar Gravação: " )
		#define STR0022 "Sim"
		#define STR0023 "Não"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Período  Seleccionado Esta Diferente Do Período  Autorizado!", "Periodo Selecionado esta diferente do Periodo Autorizado!" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Não Possui Período  Para O Processo E Guião Seleccionado!", "Nao possui Periodo para o Processo e Roteiro Selecionado!" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "O Período  Seleccionado Já Foi Fechado!", "O periodo selecionado ja foi Fechado!" )
		#define STR0027 "Atenção"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O período  seleccionado já esta pre-fechado!", "O periodo selecionado ja esta Pré-Fechado!" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "O Período  Seleccionado Esta A Ser Calculado!", "O periodo selecionado esta sendo Calculado!" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Os recibos de pagamento deste período  já foram impressos!", "Os Recibos de Pagamento deste periodo já foram Impressos!" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "O Período  Seleccionado Esta Em Processo De Fechamento!", "O periodo selecionado esta em Processo de Fechamento!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Não foi possível criar o ficheiro de diário!", "Não foi possivel criar o arquivo de Log!" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Efectuando o cálculo utilizando o grid (multi-threads)", "Efetuando o Calculo utilizando o GRID (Multi-Threads)" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Não foi possível carregar as verbas por processo!", "Não foi possivel carregar as Verbas por Processo!" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Não foi possível carregar os memorizaçãos e/ou operadores!", "Não foi possivel carregar os Mnemonicos e/ou Operadores!" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Prea Parar Ambiente Para O Cálculo...", "Preparando Ambiente para o Calculo..." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Não foi possível carregar as manutenções de tabelas!", "Não foi possivel carregar as Manutenções de Tabelas!" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Existem caracteres inválidos no campos de filtros!", "Existem caracteres inválidos no campos de Filtros!" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "A filtrar introduções do cálculo...", "Filtrando informações do Calculo..." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Excluindo Registos De Movimento...", "Excluindo Registros de Movimento..." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Carga Das Tabelas De Cálculo...", "Carga das Tabelas de Calculo..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Carga Dos Memorizaçãos...", "Carga dos Mnemonicos..." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Carga Das Verbas Por Processo...", "Carga das Verbas por Processo..." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Carga Das Tabelas De Parâmetro S (definição  De Tabelas)...", "Carga das Tabelas de Parametros (Definicao de Tabelas)..." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Processo De Cálculo Abortado...", "Processo de Calculo Abortado..." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Prea parar ambiente para o cálculo", "Preparando Ambiente para o calculo" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Final Do Cálculo:", "Final do Calculo:" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Duração Do Processo De Cálculo:", "Duracao do Processo de Calculo:" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Total De Empregados A Processar:", "Total de Funcionarios a Processar:" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Total De Empregados Processados:", "Total de Funcionarios Processados:" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Tempo Médio Por Empregado:", "Tempo Medio por Funcionario:" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "ínicio Do Cálculo:", "Inicio do Calculo:" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Consulta Diários De Cálculo", "Consulta Logs de Calculo" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Eliminar Diário", "Excluir Log" )
		#define STR0055 "Imprimir Log"
		#define STR0056 "Sair"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Atenção: interrupção  na visualização  do conteúdo do ficheiro, pois este e maior que o permitido para visualização.", "ATENCAO: Interrupcao na visualizacao do conteudo do arquivo, pois este e maior que o permitido para visualizacao." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Impressão diário de cálculo", "Impressão Log de Calculo" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "O Processo De Impressão Deste Ficheiro Poderá Demorar.deseja Continuar?", "O processo de impressao deste arquivo podera demorar.Deseja Continuar?" )
		#define STR0060 "Logs"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Favor Consultar O Diário De Cálculo.", "Favor Consultar o Log de Calculo." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Processo De Cálculo Finalizado Com Sucesso!", "Processo de Calculo Finalizado!" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Carga das fórmulas ...", "Carga das Formulas ..." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Não foi possível carregar as fórmulas!", "Não foi possivel carregar as fórmulas!" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Muitos empregados seleccionados com o trace activo.", "Muitos funcionarios selecionados com o trace ativo." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Trace Activa  Do", "TRACE ATIVADO" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Trace Desativa Do", "TRACE DESATIVADO" )
		#define STR0068 "Aguarde..."
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "A preparar informações para a grelha...", "Preparando Informações para o GRID..." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Falha na criação do objecto gridclient. impossível executar processo em grelha.", "Falha na criação do Objeto GridClient. Impossível executar processo em GRID." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Nenhum agente da grelha disponível no momento.", "Nenhum Agente do GRID disponível no Momento." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Inconsistências criadas pela Biblioteca GRID", "Inconsistências geradas pela Biblioteca GRID" )
		#define STR0073 "Ocorreram falhas nas seguintes requisições:"
		#define STR0074 "Requisição: "
		#define STR0075 "Requisições não processadas pelo GRID"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", 'LOg do GRELHA processado no Servidor com Thread', "Log do GRID processado no Servidor com Thread " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Erro na Abertura do Ficheiro de Log da Thread", "Erro na Abertura do Arquivo de Log da Thread" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Não é possível Calcular em GRELHA com Trace Ativo. Deseja Calcular sem GRELHA?", "Não é possível Calcular em GRID com Trace Ativo. Deseja Calcular sem GRID?" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "O período anterior não está fechado. Isso pode gerar inconsistência nos acumulados.", "Periodo anterior não esta fechado. Isso pode gerar inconsistencia nos acumulados!" )
		#define STR0080 "Deseja Continuar?"
		#define STR0081 "Não foi possível agregar todos os logs ao Log de cálculo!"
		#define STR0082 "Processa em BackGround"
		#define STR0083 "Log do processamento da Folha de Pagamento em BackGround"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "O Processamento em Backgroud não será possível porque não existe serviço activo do Schedule.", "O Processamento em Backgroud não será possível porque não existe serviço ativo do Schedule." )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "As férias colectivas não foram calculadas para os seguintes colaboradores: ", "As férias coletivas não foram calculadas para os seguintes funcionários: " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Carga das verbas...", "Carga das Verbas..." )
		#define STR0087 "Habilitar TRACE"
		#define STR0088 "Carga das Ausencias"
		#define STR0089 "Selecionar vários processos ou tipos de procedimentos"
		#define STR0090 "Nenhum dos roteiro aptos para cálculo possuem período ativo."
		#define STR0091 "Processos"
		#define STR0092 "Selecione os filtros para cálculo"
		#define STR0093 "Confirmar"
		#define STR0094 "Atenção"
		#define STR0095 "Nenhum processo selecionado!"
		#define STR0096 "Log de processos"
		#define STR0097 "Calculando processo:"
	#endif
#endif
