#ifdef SPANISH
	#define STR0001 "JOB de consulta de eventos iniciado"
	#define STR0002 "La rutina 'GPEM921B' está siendo ejecutada por otro proceso"
	#define STR0003 "Error en la recepción de los parámetros utilizados en la ejecución del JOB"
	#define STR0004 "JOB de consulta de eventos finalizado"
#else
	#ifdef ENGLISH
		#define STR0001 "Events Query JOB Started"
		#define STR0002 "Another process is running routine 'GPEM921B'"
		#define STR0003 "Error in receipt of parameters used in execution of JOB"
		#define STR0004 "Events Query JOB Finished"
	#else
		#define STR0001 "JOB de Consulta de Eventos Iniciado"
		#define STR0002 "A rotina 'GPEM921B' está sendo executada por outro processo"
		#define STR0003 "Erro no recebimento dos parâmetros utilizados na execução do JOB"
		#define STR0004 "JOB de Consulta de Eventos Finalizado"
	#endif
#endif
