#ifdef SPANISH
	#define STR0001 "Informe de DIRF"
	#define STR0002 "Se imprimira de acuerdo con los parametros solicitados por"
	#define STR0003 "el usuario."
	#define STR0004 "Matricula"
	#define STR0005 "CGC"
	#define STR0006 "A Rayas"
	#define STR0007 "Administracion"
	#define STR0008 "RELACION DE DIRF ANUAL "
	#define STR0009 " RELACION DE DIRF ANUAL "
	#define STR0010 "Enero    "
	#define STR0011 "Febrero  "
	#define STR0012 "Marzo    "
	#define STR0013 "Abril    "
	#define STR0014 "Mayo     "
	#define STR0015 "Junio    "
	#define STR0016 "Julio    "
	#define STR0017 "Agosto   "
	#define STR0018 "Septiembre"
	#define STR0019 "Octubre  "
	#define STR0020 "Noviembre"
	#define STR0021 "Diciembre"
	#define STR0022 "Aguinaldo"
	#define STR0023 "Total    "
	#define STR0024 "Codigo de retencion:"
	#define STR0025 "CPF : "
	#define STR0026 "Nombre:"
	#define STR0027 "RCPJ: "
	#define STR0028 "Nombre:"
	#define STR0029 " Mes       Moneda   Remu. Tributable             Deducciones    Impuesto Retenido"
	#define STR0030 "  Real"
	#define STR0031 "Seleccion de registros..."
	#define STR0032 "Mes"
	#define STR0033 "Moneda"
	#define STR0034 "Rend. Tributable"
	#define STR0035 "Descuentos"
	#define STR0036 "Impuesto Retenido"
	#define STR0037 "Beneficiario"
	#define STR0038 "Atencion"
	#define STR0039 "Tablas desactualizadas. Ejecute el actualizador"
	#define STR0040 "OK"
	#define STR0041 "Informe el ano-calendario de la "
	#define STR0042 "declaracion    "
	#define STR0043 "Sumatoria "
	#define STR0044 "Este informe muestra informaciones de empleados para la declaracion de DIRF."
	#define STR0045 "Encabez. de DIRF"
	#define STR0046 "Movimientos de Valores - DIRF"
	#define STR0047 "Atencion"
	#define STR0048 "Tablas desactualizadas. Ejecute el actualizador"
	#define STR0049 " - Ano Calendario "
	#define STR0050 "Antes de proseguir, es necesario ejecutar la actualizacion '115-Ajustes para DIRF/2011 - Ano Calendário 2010', disponible para el modulo SIGAGPE en el compatibilizador RHUPDMOD."
	#define STR0051 "Contrib. Seguridad Social"
	#define STR0052 "Descripcion"
	#define STR0053 "Complemento RRA"
	#define STR0054 "Desp. Judiciales"
	#define STR0055 "Pension"
	#define STR0056 "Rendimientos Exentos"
	#define STR0057 "informaciones Complementarias"
	#define STR0058 "FAPI "
	#define STR0059 "Fondo Seg.Priv.Serv.Público "
	#define STR0060 "Aport. Ente público Patroc. "
	#define STR0061 "Aguinaldo - FAPI "
	#define STR0062 "Aguinaldo - Fondo Seg.Privad.Serv.Público "
	#define STR0063 "Aguinaldo - Aport.Ente público Patroc. "
	#define STR0064 "Aguinaldo - Seg.Priv.Privada - Tributación bajo Exigibil Suspendida "
	#define STR0065 "Exigib. Susp. - FAPI "
	#define STR0066 "Exigib. Susp.-Fondo Seg. Priv..Serv.Público"
	#define STR0067 "Exigib. Susp. - Aport. Ente público Patroc."
	#define STR0068 "Aguinaldo - Exigib. Susp.-FAPI "
	#define STR0069 "Aguinaldo - Exigib. Susp.-Fondo Prev.Serv.Público "
	#define STR0070 "Aguinaldo - Exigib. Susp.-Aport. Ente públ. Patroc. "
	#define STR0071 "Aporte al Seg. Privado."
	#define STR0072 "Aguinaldo - Aporte al Seguro Privado. "
	#define STR0073 "Pensión judicial "
	#define STR0074 "Aguinaldo - Pensión judicial "
	#define STR0075 "Pensión judicial - Art. 12-A, Ley Nº 7.713 de 1988 "
	#define STR0076 "Pensión judicial (PLR)"
	#define STR0077 "Pensión alimenticia - Tributación bajo exigibilidad suspendida "
	#define STR0078 "Aguinaldo - Pensión alimenticia - Tributación bajo exigibilidad suspendida "
	#define STR0079 "Seguro privada - Tributación bajo exigibilidad suspendida "
	#define STR0080 "Aguinaldo - Seguro privado - Tributación bajo exigibilidad suspendida "
	#define STR0081 "Atención"
	#define STR0082 "Tablas desactualizadas. Ejecute el actualizador"
	#define STR0083 "Matrícula:"
	#define STR0084 "Sucursal:"
#else
	#ifdef ENGLISH
		#define STR0001 "DIRF Report"
		#define STR0002 "Will be printed according to paramenters selected by the"
		#define STR0003 "User.   "
		#define STR0004 "Registrat"
		#define STR0005 "C.G.C."
		#define STR0006 "Z.Form "
		#define STR0007 "Management   "
		#define STR0008 "REPORT OF ANNUAL DIRF "
		#define STR0009 "REPORT OF ANNUAL DIRF "
		#define STR0010 "January  "
		#define STR0011 "February "
		#define STR0012 "March    "
		#define STR0013 "April    "
		#define STR0014 "May      "
		#define STR0015 "June     "
		#define STR0016 "July     "
		#define STR0017 "August   "
		#define STR0018 "September "
		#define STR0019 "October  "
		#define STR0020 "November "
		#define STR0021 "December "
		#define STR0022 "13th Sal. "
		#define STR0023 "Total    "
		#define STR0024 "Withholding Code :"
		#define STR0025 "CPF: "
		#define STR0026 "Name :"
		#define STR0027 "CNPJ: "
		#define STR0028 "Name :"
		#define STR0029 " Month     Currency Taxable Income1              Deductions     Withheld tax  "
		#define STR0030 "  Actual"
		#define STR0031 "Selecting Records..."
		#define STR0032 "Month"
		#define STR0033 "Currency"
		#define STR0034 "Taxable amount "
		#define STR0035 "Deductions"
		#define STR0036 "Tax withheld "
		#define STR0037 "Beneficiary "
		#define STR0038 "Attention"
		#define STR0039 "Outdated tables. Execute updater "
		#define STR0040 "OK"
		#define STR0041 "Enter calendar year of "
		#define STR0042 "statement      "
		#define STR0043 "Sum "
		#define STR0044 "This report displays employees information for declaration of DIRF. "
		#define STR0045 "DIRF header "
		#define STR0046 "Amounts movements - DIRF        "
		#define STR0047 "Attention"
		#define STR0048 "Outdated tables. Run the updater."
		#define STR0049 " - Fiscal Year "
		#define STR0050 "Before proceeding, you must run update 115-Adjustment for DIRF/2011 - calendar-Year 2010, available for SIGAGPE module in compatibilizer RHUPDMOD."
		#define STR0051 "Social Sec. Contrib."
		#define STR0052 "Description"
		#define STR0053 "RRA Complement"
		#define STR0054 "Legal Expenses"
		#define STR0055 "Pension"
		#define STR0056 "Exempt Incomes"
		#define STR0057 "Complementary Information"
		#define STR0058 "FAPI "
		#define STR0059 "Social Security Fund Civil Servant "
		#define STR0060 "Sponsor Civil entity contr. "
		#define STR0061 "13th - FAPI "
		#define STR0062 "13th - Social Security Fund Civil Servant "
		#define STR0063 "13th - Sponsor Civil entity contr. "
		#define STR0064 "13th - Private Pension - taxation under suspended demand "
		#define STR0065 "Susp. Demand - FAPI "
		#define STR0066 "Susp. Demand - Social Security Fund Civil Servant"
		#define STR0067 "Susp. Demand - Sponsor Civil Entity Contr."
		#define STR0068 "13th - Susp. Demand - FAPI "
		#define STR0069 "13th - Susp. Demand - Social Security Fund Civil Servant "
		#define STR0070 "13th - Susp. Demand - Sponsor Civil Entity Contr. "
		#define STR0071 "Contribution to Private Social Security."
		#define STR0072 "13th - Contribution to Private Social Security. "
		#define STR0073 "Legal Pension "
		#define STR0074 "13th - Legal Pension "
		#define STR0075 "Legal Pension - Art. 12-A, Law No 7.713 dated 1988 "
		#define STR0076 "Legal Pension (PLR)"
		#define STR0077 "Alimony - Taxation under suspended demand "
		#define STR0078 "13th - Alimony - Taxation under suspended demand "
		#define STR0079 "Private pension - Taxation under suspended demand "
		#define STR0080 "13th - Private Pension - Taxation under suspended demand "
		#define STR0081 "Attention"
		#define STR0082 "Tables outdated. Run the updater"
		#define STR0083 "Registration :"
		#define STR0084 "Branch :"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Relatório Da D.i.r.f.", "Relatorio da D.I.R.F." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Sera impresso de acordo com os parâmetro s solicitados pelo", "Será impresso de acordo com os parametros solicitados pelo" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Utilizador.", "usuario." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "DSRC", "C.G.C" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Administração", "Administraçäo" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", 'RELAÇÃO DA D.I.R.F. ANUAL', "RELAÇÄO DA D.I.R.F. ANUAL " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", " relação da  DIRF  anual ", " RELACAO DA D.I.R.F. ANUAL " )
		#define STR0010 "Janeiro  "
		#define STR0011 "Fevereiro"
		#define STR0012 "Marco    "
		#define STR0013 "Abril    "
		#define STR0014 "Maio     "
		#define STR0015 "Junho    "
		#define STR0016 "Julho    "
		#define STR0017 "Agosto   "
		#define STR0018 "Setembro "
		#define STR0019 "Outubro  "
		#define STR0020 "Novembro "
		#define STR0021 "Dezembro "
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "13º sal. ", "13o.Sal. " )
		#define STR0023 "Total    "
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Código de retenção :", "Codigo de Retencao :" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Nr. contribuinte : ", "CPF : " )
		#define STR0026 "Nome :"
		#define STR0027 "CNPJ : "
		#define STR0028 "Nome"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " Mês       Moeda    Rend. Tributável             Deduções       Imposto Retido", " Mes       Moeda    Rend. Tributavel             Deducoes       Imposto Retido" )
		#define STR0030 "  Real"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Mês", "Mes" )
		#define STR0033 "Moeda"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Rend. Tributável", "Rend. Tributavel" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Deduções", "Deducoes" )
		#define STR0036 "Imposto Retido"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Beneficiário", "Beneficiario" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Tabelas desactualizadas. executar o actualizador", "Tabelas desatualizadas. Execute o atualizador" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Indique o ano-calendário da ", "Informe o ano-calendario da " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Declaração     ", "declaracao     " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Somatório ", "Somatoria " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Este Relatório Exibe Informações De Funcionários Para A Declaração Da Dirf.", "Este relatório exibe informações de funcionários para a declaração da DIRF." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Cabeçalho Da Dirf", "Cabeçalho da Dirf" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Movimentações Dos Valores - Dirf", "Movimentações dos Valores - DIRF" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Tabelas desactualizadas. executar o actualizador", "Tabelas desatualizadas. Execute o atualizador" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", " - ano calendário ", " - Ano Calendario " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Antes de prosseguir, é necessário executar a actualização '115-Ajustes para DIRF/2011 - Ano-Calendário 2010', disponível para o módulo SIGAGPE, no compatibilizador RHUPDMOD.", "Antes de prosseguir, é necessário executar a atualização '115-Ajustes para DIRF/2011 - Ano-Calendário 2010', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Contrib. Previdência", "Contrib. Previdencia" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descriçao" )
		#define STR0053 "Complemento RRA"
		#define STR0054 "Desp. Judiciais"
		#define STR0055 "Pensão"
		#define STR0056 "Rendimentos Isentos"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Informações complementares", "Informações Complementares" )
		#define STR0058 "FAPI "
		#define STR0059 "Fundo Prev.Serv.Público "
		#define STR0060 "Contr. Ente público patroc. "
		#define STR0061 "13o - FAPI "
		#define STR0062 "13o - Fundo Prev.Serv.Público "
		#define STR0063 "13o - Contr.Ente público patroc. "
		#define STR0064 "13o - Prev.Privada - tributacao sob exigibil.suspensa "
		#define STR0065 "Exigib. Susp. - FAPI "
		#define STR0066 "Exigib. Susp.-Fundo Prev.Serv.Público"
		#define STR0067 "Exigib. Susp. - Contr. Ente público patroc."
		#define STR0068 "13o - Exigib. Susp.-FAPI "
		#define STR0069 "13o - Exigib. Susp.-Fundo Prev.Serv.Público "
		#define STR0070 "13o - Exigib. Susp.-Contr. Ente públ. patroc. "
		#define STR0071 "Contribuição à Previdência Privada."
		#define STR0072 "13o - Contribuição à Previdência Privada. "
		#define STR0073 "Pensão Judicial "
		#define STR0074 "13o - Pensão Judicial "
		#define STR0075 "Pensão Judicial - Art. 12-A, Lei Nº 7.713 de 1988 "
		#define STR0076 "Pensão Judicial (PLR)"
		#define STR0077 "Pensão Alimentícia - Tributação sob exigibilidade suspensa "
		#define STR0078 "13o - Pensão Alimentícia - Tributação sob exigibilidade suspensa "
		#define STR0079 "Previdência privada - Tributação sob exigibilidade suspensa "
		#define STR0080 "13o - Previdência Privada - Tributação sob exigibilidade suspensa "
		#define STR0081 "Atenção"
		#define STR0082 "Tabelas desatualizadas. Execute o atualizador"
		#define STR0083 "Matricula : "
		#define STR0084 "Filial : "
	#endif
#endif
