#ifdef SPANISH
	#define STR0001 "PPE - Programa de Protección al Empleo"
	#define STR0002 "Se imprimirá de acuerdo con los parámetros solicitados por el "
	#define STR0003 "usuario."
	#define STR0004 "Matrícula"
	#define STR0005 "Atención"
	#define STR0006 "Esta rutina solo está disponible a partir del Release 12.1.07 de Agosto de 2016"
	#define STR0007 "Log de ocurrencias"
	#define STR0008 "Los ID de cálculos siguientes, deben vincularse a un ingreso."
#else
	#ifdef ENGLISH
		#define STR0001 "PPE - Protection Program of Employment"
		#define STR0002 "It will be printed in accordance with the parameters requested by the "
		#define STR0003 "user."
		#define STR0004 "Registration"
		#define STR0005 "Attention"
		#define STR0006 "This routine is only available from Release 12.1.07 of August 2016"
		#define STR0007 "Occurrence Log"
		#define STR0008 "The calculation IDs below need to be linked to a budget."
	#else
		#define STR0001 "PPE - Programa de Proteção ao Emprego"
		#define STR0002 "será impresso de acordo com os parâmetros solicitados pelo "
		#define STR0003 "usuário."
		#define STR0004 "Matrícula"
		#define STR0005 "Atenção"
		#define STR0006 "Esta rotina só está disponível a partir do Release 12.1.07 de Agosto de 2016"
		#define STR0007 "Log de Ocorrências"
		#define STR0008 "Os IDs de cálculos abaixo, precisam ser vinculados a uma verba."
	#endif
#endif
