#ifdef SPANISH
	#define STR0001 "Contribución"
	#define STR0002 "Num ID"
	#define STR0003 "Apodos"
	#define STR0004 "Nombres"
	#define STR0005 "Días"
	#define STR0006 "AFP"
	#define STR0007 "FSP Total"
	#define STR0008 "Vol Empl"
	#define STR0009 "Vol Cia"
	#define STR0010 "Total"
	#define STR0011 "Incapacidad"
	#define STR0012 "Licencia"
	#define STR0013 "Total de la Filial:"
	#define STR0014 "Total AFP:"
	#define STR0015 "Total EPS:"
	#define STR0016 "Total de la Empresa:"
	#define STR0017 "PENSIÓN"
	#define STR0018 "SALUD"
	#define STR0019 "Vol Obl"
	#define STR0020 "Total Parafiscal"
	#define STR0021 "CCF"
	#define STR0022 "ICBF"
	#define STR0023 "SENA"
	#define STR0024 "ESAP"
	#define STR0025 "MEN"
#else
	#ifdef ENGLISH
		#define STR0001 "Contribution"
		#define STR0002 "ID N."
		#define STR0003 "Surnames"
		#define STR0004 "Names"
		#define STR0005 "Days"
		#define STR0006 "AFP"
		#define STR0007 "FSP Total"
		#define STR0008 "Empl. Vol"
		#define STR0009 "Comp. Vol"
		#define STR0010 "Total"
		#define STR0011 "Inability"
		#define STR0012 "Leave"
		#define STR0013 "Branch Total:"
		#define STR0014 "AFP Total:"
		#define STR0015 "EPS Total:"
		#define STR0016 "Company Total"
		#define STR0017 "DOLE"
		#define STR0018 "HEALTH"
		#define STR0019 "Work Vol"
		#define STR0020 "Para fiscal Total"
		#define STR0021 "CCF"
		#define STR0022 "ICBF"
		#define STR0023 "SENA"
		#define STR0024 "ESAP"
		#define STR0025 "MEN"
	#else
		#define STR0001 "Contribuição"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Num ID", "Nº ID" )
		#define STR0003 "Apelidos"
		#define STR0004 "Nomes"
		#define STR0005 "Dias"
		#define STR0006 "AFP"
		#define STR0007 "FSP Total"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Vol Empl", "Vol Func" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Vol Cia", "Vol Emp" )
		#define STR0010 "Total"
		#define STR0011 "Incapacidade"
		#define STR0012 "Licença"
		#define STR0013 "Total da Filial:"
		#define STR0014 "Total AFP:"
		#define STR0015 "Total EPS:"
		#define STR0016 "Total da Empresa"
		#define STR0017 "PENSÃO"
		#define STR0018 "SAÚDE"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Vol Obl", "Vol Obr" )
		#define STR0020 "Total Parafiscal"
		#define STR0021 "CCF"
		#define STR0022 "ICBF"
		#define STR0023 "SENA"
		#define STR0024 "ESAP"
		#define STR0025 "MEN"
	#endif
#endif
