#ifdef SPANISH
	#define STR0001 "Informe de Conferencia de la Planilla de Empleados"
	#define STR0002 "Matricula"
	#define STR0003 "Nombre "
	#define STR0004 "Sucursal "
	#define STR0005 "IRCT "
	#define STR0006 "Establecimiento "
	#define STR0007 "| Concepto   "
	#define STR0008 " | Remuneracion Base   "
	#define STR0009 " | Prem./Subs.Regul.  "
	#define STR0010 " | Valor Hora Extra   "
	#define STR0011 " | Prest.Irregulares  "
	#define STR0012 " | Cant.Horas Normales  "
	#define STR0013 " | Cant. Horas Extras  "
	#define STR0014 " | Usuario Ult.Modif. "
	#define STR0015 "Total    "
	#define STR0016 "Este informe muestra informaciones generadas en la Planilla de Empleados."
	#define STR0017 "Total Generado"
	#define STR0018 "Valores QP"
	#define STR0019 "Fecha Ultima Promocion"
	#define STR0020 "Control Remuneracion Base"
	#define STR0021 "Categoria Profesional"
	#define STR0022 "Profesion"
	#define STR0023 "Nacionalidad"
	#define STR0024 "Formacion Escolar"
	#define STR0025 "Situacion en la Profesion"
	#define STR0026 "Tipo de Contrato"
	#define STR0027 "Regimen Duracion Laboral"
	#define STR0028 "Periodo Normal Trabajo"
	#define STR0029 "Historial de Movimientos"
#else
	#ifdef ENGLISH
		#define STR0001 "Personnel Checking Report"
		#define STR0002 "Registration"
		#define STR0003 "Name "
		#define STR0004 "Branch "
		#define STR0005 "IRCT "
		#define STR0006 "Establishment "
		#define STR0007 "| Fund   "
		#define STR0008 " | Base Remuneration  "
		#define STR0009 " | Regul.Subs./Prem.  "
		#define STR0010 " | Overtime Value   "
		#define STR0011 " | Irregular Installm.  "
		#define STR0012 " | Normal Hour Amt.  "
		#define STR0013 " | Overtime Hour Amt.  "
		#define STR0014 " | Last Change User "
		#define STR0015 "Total    "
		#define STR0016 "This report shows information generated about Personnel."
		#define STR0017 "Total Generated"
		#define STR0018 "QP Values"
		#define STR0019 "Date of Last Promotion"
		#define STR0020 "Base Remuneration Control"
		#define STR0021 "Professional Category"
		#define STR0022 "Profession"
		#define STR0023 "Nationality"
		#define STR0024 "School Background"
		#define STR0025 "Profession Situation"
		#define STR0026 "Type of Contract"
		#define STR0027 "Working Duration System"
		#define STR0028 "Working Regular Period"
		#define STR0029 "Transaction History"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|EQU|HAI", "Relatório de Conferência do Quadro de Pessoal", If( cPaisLoc == "PTG", "Relatorio de Conferência do Quadro de Pessoal", "Relatorio de Conferencia do Quadro de Pessoal" ) )
		#define STR0002 If( cPaisLoc $ "ANG|EQU|HAI", "Matrícula", If( cPaisLoc == "PTG", "Matricula", "Matricula" ) )
		#define STR0003 "Nome "
		#define STR0004 "Filial "
		#define STR0005 "IRCT "
		#define STR0006 "Estabelecimento "
		#define STR0007 "| Verba   "
		#define STR0008 " | Remuneração Base   "
		#define STR0009 " | Prem./Subs.Regul.  "
		#define STR0010 " | Valor Hora Extra   "
		#define STR0011 " | Prest.Irregulares  "
		#define STR0012 " | Qtd.Horas Normais  "
		#define STR0013 " | Qtd. Horas Extras  "
		#define STR0014 If( cPaisLoc $ "ANG|EQU|HAI|PTG", " | Utilizador Ult.Alter. ", " | Usuario Ult.Alter. " )
		#define STR0015 "Total    "
		#define STR0016 If( cPaisLoc $ "ANG|EQU|HAI|PTG", "Este relatório exibe informações criadas do Quadro de Pessoal.", "Este relatório exibe informações geradas do Quadro de Pessoal." )
		#define STR0017 If( cPaisLoc $ "ANG|EQU|HAI|PTG", "Total Criado", "Total Gerado" )
		#define STR0018 "Valores QP"
		#define STR0019 "Data Última Promoção"
		#define STR0020 "Controle Remuneração Base"
		#define STR0021 "Categoria Profissional"
		#define STR0022 "Profissão"
		#define STR0023 "Nacionalidade"
		#define STR0024 "Formação Escolar"
		#define STR0025 If( cPaisLoc $ "ANG|EQU|HAI|PTG", "Situação na Profissão", "Situaçao na Profissão" )
		#define STR0026 "Tipo de Contrato"
		#define STR0027 "Regime Duração Trabalho"
		#define STR0028 "Período Normal Trabalho"
		#define STR0029 "Histórico de Movimentos"
	#endif
#endif
