#ifdef SPANISH
	#define STR0001 "Favor llenar los parámetros '¿Proceso?' y '¿Período?'."
	#define STR0002 "Empleado"
	#define STR0003 "Informe de beneficios por empleados"
	#define STR0004 "Empleados"
	#define STR0005 "Sucursal"
	#define STR0006 "Centro de costo"
	#define STR0007 "Matrícula"
	#define STR0008 "Nombre dependiente"
	#define STR0009 "VR - Ticket restaurante"
	#define STR0010 "Código ben."
	#define STR0011 "Tipo ben."
	#define STR0012 "Beneficio"
	#define STR0013 "Valor calc."
	#define STR0014 "Valor empl."
	#define STR0015 "Valor Emp."
	#define STR0016 "VR - Valor calculado"
	#define STR0017 "VR - Valor empleado"
	#define STR0018 "VR - Valor empresa"
	#define STR0019 "VA - Ticket canasta"
	#define STR0020 "VA - Valor calculado"
	#define STR0021 "VA - Valor empleado"
	#define STR0022 "VA - Valor empresa"
	#define STR0023 "VT - Ticket transporte"
	#define STR0024 "VT - Valor calculado"
	#define STR0025 "VT - Valor empleado"
	#define STR0026 "VT - Valor empresa"
	#define STR0027 "VT - Valor calculado"
	#define STR0028 "VT - Valor empleado"
	#define STR0029 "VT - Valor empresa"
	#define STR0030 "Otros beneficios"
	#define STR0031 "OB - Valor calculado"
	#define STR0032 "OB - Valor empleado"
	#define STR0033 "OB - Valor empresa"
	#define STR0034 "PS - Plan de salud"
	#define STR0035 "PS - Valor calculado"
	#define STR0036 "PS - Valor empleado"
	#define STR0037 "PS - Valor empresa"
	#define STR0038 "Dependientes"
	#define STR0039 "Agregados"
	#define STR0040 "Asistencia médica"
	#define STR0041 "Asistencia odontológica"
	#define STR0042 "Los parámetros 'Plan de salud Depend.' y 'Plan de salud agreg.' también se modificarán para 'No'."
	#define STR0043 "Valor calculado"
	#define STR0044 "Valor empleado"
	#define STR0045 "Valor empresa"
	#define STR0046 "Beneficios"
	#define STR0047 "Tipo"
	#define STR0048 "Nombre agregado"
	#define STR0049 "Valor dependiente"
	#define STR0050 "Valor agregado"
	#define STR0051 "Nombre empleado"
#else
	#ifdef ENGLISH
		#define STR0001 "Enter parameters Process? and Period?"
		#define STR0002 "Employee"
		#define STR0003 "Benefits Report per employee"
		#define STR0004 "Employees"
		#define STR0005 "Branch"
		#define STR0006 "Cost Center"
		#define STR0007 "Registration"
		#define STR0008 "Dependent Name"
		#define STR0009 "VR - Meal Voucher"
		#define STR0010 "Ben Code"
		#define STR0011 "Ben Type"
		#define STR0012 "Benefit"
		#define STR0013 "Calc. value"
		#define STR0014 "Empl Value"
		#define STR0015 "Empl Value"
		#define STR0016 "VR - Calculated Value"
		#define STR0017 "VR - Employee Value"
		#define STR0018 "VR - Company Value"
		#define STR0019 "VA - Meal Allowance"
		#define STR0020 "VA - Calculated Value"
		#define STR0021 "VA - Employee Value"
		#define STR0022 "VA - Company Value"
		#define STR0023 "VT - Transportation Allowance"
		#define STR0024 "VT - Calculated Value"
		#define STR0025 "VT - Employee Value"
		#define STR0026 "VT - Company Value"
		#define STR0027 "VT - Calculated Value"
		#define STR0028 "VT - Employee Value"
		#define STR0029 "VT - Company Value"
		#define STR0030 "Other Benefits"
		#define STR0031 "OB - Calculated Value"
		#define STR0032 "OB - Employee Value"
		#define STR0033 "OB - Company Value"
		#define STR0034 "PS - Health  Care Plan Cooperatives"
		#define STR0035 "PS - Calculated Value"
		#define STR0036 "PS - Employee Value"
		#define STR0037 "PS - Company Value"
		#define STR0038 "Dependents"
		#define STR0039 "Household Members"
		#define STR0040 "Medical Care"
		#define STR0041 "Dental Care"
		#define STR0042 "The parameters Depend Health Care Plan and House Memb Health Care Plan are also changed to No."
		#define STR0043 "Calculated Amount"
		#define STR0044 "Employee Value"
		#define STR0045 "Company Value"
		#define STR0046 "Benefits"
		#define STR0047 "Type"
		#define STR0048 "Household Member Name"
		#define STR0049 "Dependent Value"
		#define STR0050 "Added Value"
		#define STR0051 "Employee Name"
	#else
		#define STR0001 "Favor preencher os parâmetros 'Processo?' e 'Período?'."
		#define STR0002 "Funcionário"
		#define STR0003 "Relatório de Benefícios por funcionário"
		#define STR0004 "Funcionários"
		#define STR0005 "Filial"
		#define STR0006 "Centro de Custo"
		#define STR0007 "Matrícula"
		#define STR0008 "Nome Dependente"
		#define STR0009 "VR - Vale Refeição"
		#define STR0010 "Codigo Ben."
		#define STR0011 "Tipo Ben."
		#define STR0012 "Benefício"
		#define STR0013 "Valor Calc."
		#define STR0014 "Valor Func."
		#define STR0015 "Valor Emp."
		#define STR0016 "VR - Valor Calculado"
		#define STR0017 "VR - Valor Funcionário"
		#define STR0018 "VR - Valor Empresa"
		#define STR0019 "VA - Vale Alimentação"
		#define STR0020 "VA - Valor Calculado"
		#define STR0021 "VA - Valor Funcionário"
		#define STR0022 "VA - Valor Empresa"
		#define STR0023 "VT - Vale Transporte"
		#define STR0024 "VT - Valor Calculado"
		#define STR0025 "VT - Valor Funcionário"
		#define STR0026 "VT - Valor Empresa"
		#define STR0027 "VT - Valor Calculado"
		#define STR0028 "VT - Valor Funcionário"
		#define STR0029 "VT - Valor Empresa"
		#define STR0030 "Outros Benefícios"
		#define STR0031 "OB - Valor Calculado"
		#define STR0032 "OB - Valor Funcionário"
		#define STR0033 "OB - Valor Empresa"
		#define STR0034 "PS - Plano de Saúde"
		#define STR0035 "PS - Valor Calculado"
		#define STR0036 "PS - Valor Funcionário"
		#define STR0037 "PS - Valor Empresa"
		#define STR0038 "Dependentes"
		#define STR0039 "Agregados"
		#define STR0040 "Assistência Médica"
		#define STR0041 "Assistência Odontológica"
		#define STR0042 "Os parâmetros 'Plano de Saúde Depend.' e 'Plano de Saúde Agreg.' também serão alterados para 'Não'."
		#define STR0043 "Valor Calculado"
		#define STR0044 "Valor Funcionário"
		#define STR0045 "Valor Empresa"
		#define STR0046 "Benefícios"
		#define STR0047 "Tipo"
		#define STR0048 "Nome Agregado"
		#define STR0049 "Valor Dependente"
		#define STR0050 "Valor Agregado"
		#define STR0051 "Nome Funcionário"
	#endif
#endif
