#ifdef SPANISH
	#define STR0001 "Lista Netos ITAU         "
	#define STR0002 "Se imprimira de acuerdo con los param. solicitados por el"
	#define STR0003 "usuario."
	#define STR0004 "Sucurs+Bco+Mat"
	#define STR0005 "Sucurs+Bco+Cc+Mat"
	#define STR0006 "Sucurs+Bco+Nomb"
	#define STR0007 "Sucurs+Bco+Cta"
	#define STR0008 "Sucurs+Bco+Cc+Nomb"
	#define STR0009 "Bco+Mat"
	#define STR0010 "Bco+Cc+Mat"
	#define STR0011 "Bco+Nomb"
	#define STR0012 "Bco+Cta"
	#define STR0013 "Bco+Cc+Nomb"
	#define STR0014 "A rayas"
	#define STR0015 "Administrac."
	#define STR0016 "EMISION LISTA DE NETOS ITAU "
	#define STR0017 "Seleccionando registros.."
	#define STR0018 "Total de pagos           "
	#define STR0019 "Fecha         Firma del emitente          Fecha          Firma del responsable "
	#define STR0020 "                    (Empresa)                            (Autorizada de Empresa)"
	#define STR0021 "Subtotal de pagos        "
	#define STR0022 "Fecha         Firma del emitente          Fecha          Firma del responsable "
	#define STR0023 "                    (Empresa)                            (Autorizada de Empresa)"
	#define STR0024 "BANCO ITAU S/A "
	#define STR0025 "Emision de Cheques de Pagos "
	#define STR0026 "Cred. en Cta. Corriente"
	#define STR0027 "Sist. de Pagos de Itau "
	#define STR0028 "Forma Pago | Empresa                       |Ag/Cuenta/Dac | CGC           |Liq."
	#define STR0029 "Nº de Orden | Fecha Pago|Tipo Pago  | Finalidad del Pago     "
	#define STR0030 " PAGO DE SUELDOS      "
	#define STR0031 "Nombre del beneficiario                                                 Valor"
	#define STR0032 "Agencia/Cuenta/Dac                    Valor       Nombre del benef."
	#define STR0033 "Anticipo    "
	#define STR0034 "Liq."
	#define STR0035 "1ª cuot Ag."
	#define STR0036 "2ª cuot Agu"
	#define STR0037 "Vacac."
	#define STR0038 "Extras"
	#define STR0039 "Rescis."
	#define STR0040 "___/___/___   ________________________    ___/___/___    _______________________"
	#define STR0041 "Datos de Empresa / Suc."
	#define STR0042 "Datos de Pago"
	#define STR0043 "Datos y valores de los empleados"
	#define STR0044 "Nº de Orden"
	#define STR0045 "Fch. Pago "
	#define STR0046 "Tipo Pago "
	#define STR0047 "Finalidad de Pago"
	#define STR0048 "Forma Pago"
	#define STR0049 "Empresa"
	#define STR0050 "Ag/Cta./Dac"
	#define STR0051 "CNPJ"
	#define STR0052 "Valor"
	#define STR0053 "Esta rutina efectua la impresion de valores netos que se pagaran por medio del Banco Itau"
#else
	#ifdef ENGLISH
		#define STR0001 "Report Net Amounts ITAU  "
		#define STR0002 "Will be printed according to parameters requested by the  "
		#define STR0003 "User   ."
		#define STR0004 "Branch+Bnk+Reg"
		#define STR0005 "Branch+Bnk+CA+Reg"
		#define STR0006 "Branch+Bnk+Name"
		#define STR0007 "Branch+Bnk+Acc"
		#define STR0008 "Branch+Bnk+AC+Name"
		#define STR0009 "Bnk+Reg"
		#define STR0010 "Bnk+CA+Reg"
		#define STR0011 "Bnk+Name"
		#define STR0012 "Bnk+Acc"
		#define STR0013 "Bnk+CA+Name"
		#define STR0014 "Z.Form "
		#define STR0015 "Management   "
		#define STR0016 "REPORT ISSUE OF NET AMOUNTS ITAU"
		#define STR0017 "Selecting Records........"
		#define STR0018 "Total Payments           "
		#define STR0019 "Date          Signature of Issuer         Date           Signature of Responsible"
		#define STR0020 "                    (Company)                            (Authorized by Company)"
		#define STR0021 "Sub-Total Payments       "
		#define STR0022 "Date          Signature of Issuer         Date           Signature of Responsib"
		#define STR0023 "                    (Company)                            (Authorized by Company)"
		#define STR0024 "ITAU BANK S/A  "
		#define STR0025 "Issuance of Pay Cheques     "
		#define STR0026 "Credit in Current Account"
		#define STR0027 "Itau Payment System       "
		#define STR0028 "Paym.Modal | Company                       |Br/Account N. | C.G.C.        |Sheet"
		#define STR0029 "Order Numb. | Paym.Date | Paym Type | Purpose Payment       "
		#define STR0030 " PAYMENT OF SALARIES"
		#define STR0031 "Name of beneficiary                                                     Value"
		#define STR0032 "Branch /Account No.                   Amount      Name of Beneficiary"
		#define STR0033 "Advance     "
		#define STR0034 "Payroll"
		#define STR0035 "1st.inst.CB"
		#define STR0036 "2nd.isnt.CB"
		#define STR0037 "Vacation"
		#define STR0038 "Extra "
		#define STR0039 "Termination"
		#define STR0040 "___/___/___   ________________________    ___/___/___    _______________________"
		#define STR0041 "Company/Branch info    "
		#define STR0042 "Payment information"
		#define STR0043 "Employees' info and amounts     "
		#define STR0044 "Order Number"
		#define STR0045 "Pymnt. Day "
		#define STR0046 "Pymnt.Type "
		#define STR0047 "Purpose of payment     "
		#define STR0048 "Payment Mode"
		#define STR0049 "Company"
		#define STR0050 "Brn/Acct/Dac"
		#define STR0051 "CNPJ"
		#define STR0052 "Amnt."
		#define STR0053 "This routine prints the net amounts to be paid through Banco Itau                        "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", 'RElação Líquidos ITAU', "Relaçäo Liquidos ITAU    " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Sera impresso de acordo com os parâmetro s solicitados pelo", "Será impresso de acordo com os parâmetros solicitados pelo" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Utilizador.", "usuário." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Filial+Bco+Reg", "Filial+Bco+Mat" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Filial+Bco+Cc+Reg", "Filial+Bco+Cc+Mat" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Filial+bco+nome", "Filial+Bco+Nome" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Filial+bco+cta", "Filial+Bco+Cta" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Filial+bco+cc+nome", "Filial+Bco+Cc+Nome" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Bco+Reg", "Bco+Mat" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Bco+cc+Reg", "Bco+Cc+Mat" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Bco+nome", "Bco+Nome" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Bco+cta", "Bco+Cta" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Bco+cc+nome", "Bco+Cc+Nome" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Administração", "Administraçäo" )
		#define STR0016 "EMISSÄO RELAÇÄO DE LIQUIDO ITAU"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Total de pagamentos      ", "Total de Pagamentos      " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Data Assinatura Do Emitente   Data   Assinatura Do Respons.", "Data          Assinatura do Emitente      Data           Assinatura do Respons." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "   (empresa)         (autorizada Da Empresa)", "                    (Empresa)                            (Autorizada da Empresa)" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Sub-total de pagamentos  ", "Sub-Total de Pagamentos  " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Data Assinatura Do Emitente   Data   Assinatura Do Respons.", "Data          Assinatura do Emitente      Data           Assinatura do Respons." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "   (empresa)         (autorizada Da Empresa)", "                    (Empresa)                            (Autorizada da Empresa)" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Banco itau s/a ", "BANCO ITAU S/A " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Emissão De Cheques Pagamento", "Emissao de Cheques Pagamento" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Crédito Em Conta Corrente", "Credito em Conta Corrente" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Sistema De Pagamentos Itau", "Sistema de Pagamentos Itau" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Forma pgt| empresa                       |ag/conta/dac  | DSRC        |folha", "Forma Pagto| Empresa                       |Ag/Conta/Dac  | C.G.C.        |Folha" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "No De Ordem | Data Pgt | Tipo Pgt | Finalidade Do Pagamento", "No de Ordem | Data Pgto | Tipo Pgto | Finalidade do Pagamento" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", " Pagamento De Salários", " PAGAMENTO DE SALARIOS" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Nome Do Favorecido Valor", "Nome do favorecido                                                      Valor" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Agência/conta/dac  valor  nome do favorecido", "Agencia/Conta/Dac                     Valor       Nome do favorecido" )
		#define STR0033 "Adiantamento"
		#define STR0034 "Folha"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Adto subsídio Natal", "1a.parc 13º" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Subsídio de Natal", "2a.parc 13º" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Férias", "Ferias" )
		#define STR0038 "Extras"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Rescisão", "Rescisao" )
		#define STR0040 "___/___/___   ________________________    ___/___/___    _______________________"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Dados Da Empresa/filial", "Dados da Empresa/Filial" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Dados Do Pagamento", "Dados do Pagamento" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Dados e valores dos empregados", "Dados e valores dos funcionarios" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Núm De Ordem", "No de Ordem" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Data pagt. ", "Data Pgto " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Tipo pagt. ", "Tipo Pgto " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Finalidade Do Pagamento", "Finalidade do Pagamento" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Forma De Pagto", "Forma Pagto" )
		#define STR0049 "Empresa"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Ag./conta/dac.", "Ag/Conta/Dac" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Cnpj", "CNPJ" )
		#define STR0052 "Valor"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Esta Operação Efectua A Impressão Dos Valores Líquidos Que Serão Pagos Através Da Base Itau", "Esta rotina efetua a impressao dos valores liquidos que serao pagos atraves do Banco Itau" )
	#endif
#endif
