#ifdef SPANISH
	#define STR0001 "Aviso de vencimiento de experiencia"
	#define STR0002 "Estimado"
	#define STR0003 "El siguiente período de experiencia de los empleados vencerá en el día"
	#define STR0004 "Nombre:"
	#define STR0005 "Matrícula:"
	#define STR0006 "Sucursal:"
	#define STR0007 "Centro de costo:"
	#define STR0008 "Función:"
	#define STR0009 "Ingreso:"
	#define STR0010 "Fecha de vencimiento 1ª Experiencia:"
	#define STR0011 "Fecha de vencimiento 2ª Experiencia:"
	#define STR0012 "Error al enviar e-mail:"
	#define STR0013 "Procesamiento GPEW050 - Vencimiento de período de experiencia"
	#define STR0014 "Procesamiento GPEW050 Inicio -"
	#define STR0015 "Hora:"
	#define STR0016 "Procesamiento GPEW050 Final -"
	#define STR0017 "Error al crear directorio de salida."
	#define STR0018 "No fue posible generar el archivo, pues ya existe."
	#define STR0019 "Log de generación"
#else
	#ifdef ENGLISH
		#define STR0001 "Notice of end of probation period"
		#define STR0002 "Dear"
		#define STR0003 "The probation period of the following employees will end on"
		#define STR0004 "Name:"
		#define STR0005 "Registration:"
		#define STR0006 "Branch:"
		#define STR0007 "Cost Center:"
		#define STR0008 "Role:"
		#define STR0009 "Admission:"
		#define STR0010 "End of first probation period:"
		#define STR0011 "End of second probation period:"
		#define STR0012 "Error sending email:"
		#define STR0013 "GPEW050 processing - End of probation period"
		#define STR0014 "GPEW050 Processing start -"
		#define STR0015 "Time:"
		#define STR0016 "GPEW050 Processing end -"
		#define STR0017 "Error creating output directory."
		#define STR0018 "Unable to generate file, it already exists."
		#define STR0019 "Generation log"
	#else
		#define STR0001 "Aviso de vencimento de experiência"
		#define STR0002 "Prezado"
		#define STR0003 "O período de experiência dos funcionários abaixo irá vencer no dia"
		#define STR0004 "Nome:"
		#define STR0005 "Matrícula:"
		#define STR0006 "Filial:"
		#define STR0007 "Centro de Custo:"
		#define STR0008 "Fução:"
		#define STR0009 "Admissão:"
		#define STR0010 "Data Vencimento 1ª Experiência:"
		#define STR0011 "Data Vencimento 2ª Experiência:"
		#define STR0012 "Erro ao enviar e-Mail:"
		#define STR0013 "Processamento GPEW050 - Vencimento de período de experiência"
		#define STR0014 "Processamento GPEW050 Início - "
		#define STR0015 "Hora:"
		#define STR0016 "Processamento GPEW050 Fim - "
		#define STR0017 "Erro ao criar diretório de saída."
		#define STR0018 "Não foi possível gerar o arquivo, ele já existe."
		#define STR0019 "Log de Geração"
	#endif
#endif
