#ifdef SPANISH
	#define STR0001 "La expresion de la"
	#define STR0002 "sobrepaso el tamaño maximo permitido para el campo."
	#define STR0003 "Por favor rehaga la expresion o cree subsecuencias."
	#define STR0004 "Tamaño del campo: "
	#define STR0005 "Tamaño de la expresion: "
	#define STR0006 "íAtencion!"
	#define STR0007 "Error en la ejecucion del procedimiento"
	#define STR0008 "Empleado   "
	#define STR0009 "Secuencia"
	#define STR0010 "Linea"
	#define STR0011 "Error Ejec."
	#define STR0012 "Condicion"
	#define STR0013 "Verdadero "
	#define STR0014 "Falso"
	#define STR0015 "El programa"
	#define STR0016 "Se retiro con exito..."
	#define STR0017 "¡Atencion!"
	#define STR0018 "Esta variable ya se inicio en esta formula con el Tipo:"
	#define STR0019 "Informe una variable que aun no se declaro."
	#define STR0020 "Tipo de valor inicial de la variable no es compatible con el tipo definido para la variable."
	#define STR0021 "Tipo definido para la variable:"
	#define STR0022 "Tipo definido para el valor inicial:"
	#define STR0023 "No fue posible cargar las formulas. Verifique si las Tablas de Formulas RC2 y RC3 tienen Contenido"
	#define STR0024 "No fue posible elaborar y/o compilar todas las formulas."
	#define STR0025 "Ocurrio un error en la elaboracion y compilacion del programa siguiente: "
	#define STR0026 "Programa:"
	#define STR0027 "Linea del error:"
	#define STR0028 "Columna del error:"
	#define STR0029 "No fue posible crear el directorio:"
	#define STR0030 "Para compilar las Formulas"
	#define STR0031 "No fue posible cargar los Mnemonicos para ejecutar el calculo. Verifique la Tabla de Mnemonicos RCA"
	#define STR0032 "La variable pasada en el 1o. parametro de CriaLocal() no se agregara al Codigo Fuente."
	#define STR0033 "Favor Corregir el Tipo o el Valor Inicial de la Variable ( parametros 2 y 3 , respectivamente )."
	#define STR0034 "Error de Carga de Mnemonicos"
	#define STR0035 "Error de carga de formulas"
	#define STR0036 "Error de carga de procedimientos"
	#define STR0037 "No se informo procedimiento para calculo."
	#define STR0038 "Sera necesario informar un pocedimiento valido"
	#define STR0039 "El procedimientodo para Calculo es invalido."
	#define STR0040 "No posee secuenciamiento de Calculo."
	#define STR0041 "No fue posible iniciar el repositorio para cargar los procedimientos."
	#define STR0042 "No fue posible obtener acceso al Directorio:"
	#define STR0043 "Para creacion del programa de compilacion del procedimiento."
	#define STR0044 "No fue posible crear el archivo."
	#define STR0045 "Ocurrio un error en la compilacion o ejecucion del procedimiento"
	#define STR0046 "Log de Calculo"
	#define STR0047 "No fue posible componer el procedimiento."
	#define STR0048 "La formula"
	#define STR0049 "no esta compilada"
	#define STR0050 "Procedimiento:"
	#define STR0051 "Secuencia:"
	#define STR0052 "Las formulas o procedimientos se estan usando en otro proceso."
	#define STR0053 "Formulas y/o procedimientos en uso."
	#define STR0054 "¿Desea intentar nuevamente?"
	#define STR0055 "Intentando acceder"
	#define STR0056 "Aviso"
	#define STR0057 "Espere..."
	#define STR0058 "Intentando"
	#define STR0059 "Rpo en uso en otro proceso."
	#define STR0060 "No fue posible iniciar el RPO para compilar las formulas"
	#define STR0061 "No fue posible compilar la formula:"
	#define STR0062 "No es Posible Cargar los Mnemonicos para el Montaje y Compilacion de las Formulas"
	#define STR0063 "No se Informo Formula para Ejecucion."
	#define STR0064 "Sera necesario informar una Formula Valida."
	#define STR0065 "¡Formula no registrada! ¡Informe una Formula Valida !"
	#define STR0066 "Ok"
	#define STR0067 "La devolución de la función debe ser una expresión. Ej.: SRA->RA_CC = '001010101'"
#else
	#ifdef ENGLISH
		#define STR0001 "The Expression"
		#define STR0002 "Exceeded the maximum size permitted for the field."
		#define STR0003 "Please redo the Expression or create Sub-Sequences."
		#define STR0004 "Field Size: "
		#define STR0005 "Expression Size: "
		#define STR0006 "Attention!"
		#define STR0007 "Error while Executing Route"
		#define STR0008 "Employee"
		#define STR0009 "Sequence"
		#define STR0010 "Line"
		#define STR0011 "Error Exec."
		#define STR0012 "Condition"
		#define STR0013 "True"
		#define STR0014 "False"
		#define STR0015 "The Program"
		#define STR0016 "was successfully removed..."
		#define STR0017 "Attention!"
		#define STR0018 "This variable was already initialized in this Formule Type:"
		#define STR0019 "Shows a  variable that was not declared yet.            "
		#define STR0020 "Initial value type of variable is not compatible with the type defined for variable.   "
		#define STR0021 "Type defined for the variable:"
		#define STR0022 "Type defined for the initial value:"
		#define STR0023 "Cannot load all the Formulae. Check if the formulae table RC2 and RC3 have come content.               "
		#define STR0024 "Cannot set and/or compile all the formulae.             "
		#define STR0025 "Error when setting and compiling the program below:       "
		#define STR0026 "Program :"
		#define STR0027 "Error line:   "
		#define STR0028 "Error column:  "
		#define STR0029 "Cannot create the directory:       "
		#define STR0030 "For the formulae compilation  "
		#define STR0031 "Unable to load mnemonics to run the calculation. Check the RCA mnemonics table.            "
		#define STR0032 "The variable put in the 1st parameter of CriaLocal() will not be add to the Font code.   "
		#define STR0033 "Correct the type or initial value of variable (parameters 2 and 3, respectively).           "
		#define STR0034 "Error loading mnemonics    "
		#define STR0035 "Error loading formulas   "
		#define STR0036 "Error loading procedures "
		#define STR0037 "No procedure entered for calculation.  "
		#define STR0038 "It is necessary to enter a valid procedure."
		#define STR0039 "Invalid procedure entered for calculation.  o."
		#define STR0040 "No calculation sequencing.             "
		#define STR0041 "Unable to initialize the repository to load the proceldures.       "
		#define STR0042 "Unable to obtain access to this directory: "
		#define STR0043 "To create the procedure compilation procedure.        "
		#define STR0044 "Unable to create the file.       "
		#define STR0045 "An error occurred compilating or executing proced"
		#define STR0046 "Calculation log"
		#define STR0047 "Unable to compose the procedure.  "
		#define STR0048 "Formula  "
		#define STR0049 "is not compiled   "
		#define STR0050 "Proced.:"
		#define STR0051 "Sequence: "
		#define STR0052 "Formulas or Procedures are in use by another process.   "
		#define STR0053 "Formulas and/or procedures in use."
		#define STR0054 "Try again?              "
		#define STR0055 "Trying to access"
		#define STR0056 "Warning"
		#define STR0057 "Wait ...  "
		#define STR0058 "Trying  "
		#define STR0059 "RPO in use by another process."
		#define STR0060 "Unable to initialize the RPO to compile formulas               "
		#define STR0061 "Unable to compile the formuls:      "
		#define STR0062 "Unable to load Mnemonics to compose and compile the formulas                     "
		#define STR0063 "Formula for execution not informed."
		#define STR0064 "Valid Formula necessary."
		#define STR0065 "Formula nao recorded! Input a Valid Formula!"
		#define STR0066 "OK"
		#define STR0067 "The return of the function must be an expression. Ex.: SRA->RA_CC = '001010101'"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "A expressão da", "A Expressäo da" )
		#define STR0002 "Ultrapassou o tamanho máximo permitido para o campo."
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Favor Refazer A Expressão Ou Criar Sub-sequências.", "Favor refazer a Expressäo ou criar Sub-Sequencias." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Tamanho do campo: ", "Tamanho do Campo: " )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Tamanho da expressão: ", "Tamanho da Expressäo: " )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atençäo!" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Erro na execução do roteiro", "Erro na Execução do Roteiro" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Empregado", "Funcionário" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Sequência", "Sequencia" )
		#define STR0010 "Linha"
		#define STR0011 "Erro Exec."
		#define STR0012 "Condição"
		#define STR0013 "Verdadeiro"
		#define STR0014 "Falso"
		#define STR0015 "O Progama"
		#define STR0016 "Foi Removido Com Sucesso..."
		#define STR0017 "Atencão!"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Essa Variavel Já Foi Inicializada Nesta Formula Com O Tipo:", "Essa variavel ja foi inicializada nesta Formula com o Tipo:" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Informa uma variavel que ainda não tenha sido declarada.", "Informa uma variavel que ainda näo tenha sido declarada." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Tipo Do Valor Inicial Da Variavel Não E Compativel Com O Tipo Definido Para A Variavel.", "Tipo do Valor Inicial da Variavel näo e compativel com o Tipo Definido para a Variavel." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Tipo Definido Para A Variavel:", "Tipo Definido para a Variavel:" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Tipo Definido Para O Valor Inicial:", "Tipo Definido para o Valor Inicial:" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Não Foi Possivel Carregar As Formulas. Verifique Se As Tabelas De Formulas Rc2 E Rc3 Estao Com Conteudo", "Nao Foi Possivel Carregar as Formulas. Verifique se as Tabelas de Formulas RC2 e RC3 estao com Conteudo" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Não Foi Possivel Montar E/ou Compilar Todas As Formulas.", "Nao Foi Possivel Montar e/ou Compilar Todas as Formulas." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Ocorreu erro na montagem e compilação do programa abaixo: ", "Ocorreu Erro na Montagem e Compilacao do Programa Abaixo: " )
		#define STR0026 "Programa:"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Linha Do Erro:", "Linha do Erro:" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Coluna Do Erro:", "Coluna do Erro:" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não Foi Possivel Criar O Directorio:", "Nao Foi Possivel Criar o Diretorio:" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Para A Compilação Das Formulas", "Para a Compilacao das Formulas" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não Foi Possivel Carregar Os Mnemonicos Para A Execução Do Calculo. Verifique A Tabela De Mnemonicos Rca", "Nao Foi Possivel Carregar os Mnemonicos para a Execucao do Calculo. Verifique a Tabela de Mnemonicos RCA" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "A Variavel Passada No 1o. Parâmetro   Da Crialocal() Não Será Adicionada Ao Código  Fonte.", "A Variavel passada no 1o. parametro da CriaLocal() näo sera adicionada ao Codigo Fonte." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Favor corrigir o tipo ou o valor inicial da variavel ( parâmetro s 2 e 3 , respectivamente ).", "Favor Corrigir o Tipo ou o Valor Inicial da Variavel ( parametros 2 e 3 , respectivamente )." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Erro De Carga De Mnemónicos", "Erro de Carga de Mnemonicos" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Erro De Carga De Fórmulas", "Erro de Carga de Formulas" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Erro De Carga De Itinerários", "Erro de Carga de Roteiros" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Não Foi Referido Nenhum Itinerário Para Cálculo.", "Nao Foi Informado Roteiro para Calculo." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Será Necessário Referir Um Itinerário Válido.", "Sera necessario informar um Roteiro Valido." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "O itinerário referido para o cálculo não é válido.", "O Roteiro Informado para Calculo nao e valido." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não Possui A Sequência De Cálculo.", "Nao possui o sequenciamento de Calculo." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Iniciar A Reposição Para A Carga Dos Itinerários.", "Nao Foi Possivel Inicializar o Repositorio para Carga dos Roteiros." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Obter Acesso Ao Directório:", "Nao Foi Possivel Obter acesso ao Diretorio:" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", " Compilação Do Itinerário Para A Criação Do Programa.", "Para a Criacao do Programa para Compilacao do Roteiro." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Não foi possível criar o ficheiro.", "Nao Foi Possivel Criar o arquivo." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Ocorreu Um Erro Na Compilação Ou Execução Do Itinerário", "Ocorreu erro na compilacao ou Execucao do Roteiro" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Ligação De Cálculo", "Log de Calculo" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Compôr O Itinerário.", "Nao Foi Possivel compor o Roteiro." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A Fórmula", "A Formula" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não está compilada", "nao esta compilada" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Itinerário:", "Roteiro:" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Sequência:", "Sequencia:" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "As Fórmulas Ou Itinerários Estão A Ser Utilizados Por Outro Processo.", "As Formulas ou Roteiros estäo em uso por outro Processo." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Fórmulas e/ou itinerários em utilização.", "Formulas e/ou Roteiros em uso." )
		#define STR0054 "Deseja Tentar Novamente?"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "A Tentar  Aceder ", "Tendando Acessar" )
		#define STR0056 "Aviso"
		#define STR0057 "Aguarde..."
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A tentar", "Tentando" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Rpo Em Utilização Por Outro Processo.", "Rpo em uso por Outro Processo." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Inicializar O Rpo Para Compila As Fórmulas", "Nao Foi Possivel Inicializar o RPO para Compilacao das Formulas" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Compilar A Fórmula:", "Nao Foi Possivel Compilar a Formula:" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Carregar Os Mnemónicos Para A Montagem E Compilação Das Fórmulas", "Nao Foi Possivel Carregar os Mnemonicos para a Montagem e Compilacao das Formulas" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Não Foi Introduzida Fórmula Para Execução.", "Nao Foi Informado Formula para Execucao." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Será Necessário Introduzir Uma Fórmula Válida.", "Sera necessario informar uma Formula Valida." )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Fórmula não registada! introduza uma fórmula válida !", "Formula nao cadastrada! Informe uma Formula Valida !" )
		#define STR0066 "Ok"
		#define STR0067 "O retorno da função precisa ser uma expressão. Ex.: SRA->RA_CC = '001010101'"
	#endif
#endif
