#ifdef SPANISH
	#define STR0001 "Control de Vacaciones"
	#define STR0002 "Atencion"
	#define STR0003 "Filtro Rapido"
	#define STR0004 "Modificar Filtro"
	#define STR0005 "Incluir Filtro"
	#define STR0006 "Salir"
	#define STR0007 "Procesar"
	#define STR0008 "Existe este periodo registrado"
	#define STR0009 "Nuevo Periodo de Vacaciones Generado - OK "
	#define STR0010 "Para procesamiento en lote debe informarse periodo"
	#define STR0011 "Para procesamiento en lote debe informarse el Filtro"
	#define STR0012 "Matricula: "
	#define STR0013 "Nombre del Empleado: "
	#define STR0014 "Periodo de Vacaciones"
	#define STR0015 "Fecha Inicial"
	#define STR0016 "Fecha Final"
	#define STR0017 "Observaciones"
	#define STR0018 "Cant. Dias:"
	#define STR0019 "Cant. de Dias no puede ser Superior a 25 Dias "
	#define STR0020 "Fecha Inicial No puede Ser Inferior a Fecha Final"
	#define STR0021 "Se generó con exito el registro de vacaciones."
	#define STR0022 "Tipo: "
	#define STR0023 "Proces. por Lote"
	#define STR0024 "Elaborando Calendario..."
	#define STR0025 "Existe un Periodo de Gozo en esta Fecha"
	#define STR0026 "Programacion de Vacaciones "
	#define STR0027 "¿Confirma configuracion de parametros?"
	#define STR0028 "Informaciones del Proceso Control de Vacaciones"
	#define STR0029 "Inicio del Proceso de Generacion de Control de Vacaciones"
	#define STR0030 "de"
	#define STR0031 "Procesando Empleado"
	#define STR0032 "Log Proces..."
	#define STR0033 "Sustituye Log"
	#define STR0034 "Agrega Log"
	#define STR0035 "Log de Ocurrencias en el Proceso de Control de Vacaciones"
	#define STR0036 "Final del Proceso de Generacion de Control de Vacaciones: "
	#define STR0037 "Duracion del Proceso: "
	#define STR0038 "Total General de Registros Procesados: "
	#define STR0039 "Total de empleados que no se procesaron: "
	#define STR0040 "Total de empleados que se procesaron: "
	#define STR0041 "No Existe Identificador de vacaciones informado para Este Concepto"
	#define STR0042 "Si los Dias Solicitados fueran superiores a los dias de Derecho en el Periodo Actual"
	#define STR0043 "¿Desea generar la diferencia en un nuevo periodo?"
	#define STR0044 "Si"
	#define STR0045 "No"
	#define STR0046 "Para procesamiento en lote debe responderse la Pregunta "
	#define STR0047 "Se genero nuevo Registro en el Periodo Actual - OK"
	#define STR0048 "Generacion en Nuevo Periodo Ignorada por el Usuario"
	#define STR0049 "Saldo Restante:"
	#define STR0050 "Dias Solicitados:"
	#define STR0051 "No Existe Saldo de Vacaciones para Este Empleado"
	#define STR0052 "Deben digitarse Fecha Inicial y Fecha Final"
	#define STR0053 "¿Genera nuevo Periodo?"
	#define STR0054 "El Identificador 0786 es obligatorio y no esta vinculado a un concepto"
	#define STR0055 "Se Genero un nuevo Periodo de Gozo - OK"
	#define STR0056 "No hay ausencia identificada con el concepto del identificador 0786."
	#define STR0057 "Dias de derecho de este empleado esta en cero. "
	#define STR0058 "Inconsistencia en el Periodo de Vacaciones. Verifique el control Dias De Derecho"
	#define STR0059 "Ingreso: "
	#define STR0060 "Periodo de Goce"
	#define STR0061 "No existe periodo de vacaciones disponible"
	#define STR0062 "¡Verifique si los identificadores obligatorios estan vinculados a un concepto!"
	#define STR0063 "No hay datos registrados en la tabla S004 - Control de Vacaciones."
	#define STR0064 "Derecho"
	#define STR0065 "Adicionales"
	#define STR0066 "1=Gozo"
	#define STR0067 "2=Pago"
	#define STR0068 "Dias"
	#define STR0069 "Cantidad de dias invalida. Verifique los dias de derecho."
	#define STR0070 "No existe periodo activo registrado"
	#define STR0071 "Ausencias"
	#define STR0072 "Pagos"
	#define STR0073 "Periodo Pago:"
	#define STR0074 "Para visualizar, acceda al registro de ausencias del empleado."
	#define STR0075 "Periodo de pago invalido. Verifiquelo."
	#define STR0076 "Registro de pago de dias adicionales generado con exito. Para visualizar, acceda al registro de incidencias por empleado."
	#define STR0077 "Existe registro de vacaciones con los datos informados."
	#define STR0078 "Considerar dias adicionales para gozo."
	#define STR0079 "Pagar dias adicionales."
	#define STR0080 "Empleado: "
	#define STR0081 "Existe registro de pago de los dias adicionales."
	#define STR0082 "Los dias de vacaciones exceden los dias pendientes en el periodo actual."
	#define STR0083 "Se genero nuevo periodo adquisitivo con el saldo correspondiente."
	#define STR0084 "Aviso"
#else
	#ifdef ENGLISH
		#define STR0001 "Vacation Control"
		#define STR0002 "Attention"
		#define STR0003 "Quick Filter"
		#define STR0004 "Change Filter"
		#define STR0005 "Include Filter"
		#define STR0006 "Exit"
		#define STR0007 "Process"
		#define STR0008 "This period is already registered"
		#define STR0009 "New vacation period generated - OK "
		#define STR0010 "For lot processing, period must be indicated"
		#define STR0011 "For lot processing, filter must be indicated"
		#define STR0012 "Registration: "
		#define STR0013 "Employee Name: "
		#define STR0014 "Vacatin Period"
		#define STR0015 "Initial Date"
		#define STR0016 "Final Date"
		#define STR0017 "Observations"
		#define STR0018 "Nr.of Days:"
		#define STR0019 "Not more than 25 days "
		#define STR0020 "Initial Date cannot be before Final Date"
		#define STR0021 "Vacation register generated successfully."
		#define STR0022 "Type: "
		#define STR0023 "Process.by Lot"
		#define STR0024 "Setting Schedule..."
		#define STR0025 "There is a Taken Period on this Day"
		#define STR0026 "Vacation Schedule "
		#define STR0027 "Do you confirm parameters?"
		#define STR0028 "Information about Vacation Control Process"
		#define STR0029 "Beginning of Process of Vacation Control Generation"
		#define STR0030 "from"
		#define STR0031 "Processing Employee"
		#define STR0032 "Proc. Log..."
		#define STR0033 "Substitute Log"
		#define STR0034 "Add Log"
		#define STR0035 "Occurrence Log in Vacation Control Process"
		#define STR0036 "End of Vacation Control Generation Process: "
		#define STR0037 "Process Duration: "
		#define STR0038 "Total of Files Processed: "
		#define STR0039 "Total of employees not processed: "
		#define STR0040 "Total of employees processed: "
		#define STR0041 "There is no Vacation Identifier indicated for this Fund"
		#define STR0042 "If Requested Days are after days entitled in Current Period"
		#define STR0043 "Do you want to generate the difference in a new period?"
		#define STR0044 "Yes"
		#define STR0045 "No"
		#define STR0046 "For lot processing, the Question must be answered "
		#define STR0047 "New File generated in Current Period - OK"
		#define STR0048 "Generation in New Period Ignored by User"
		#define STR0049 "Remaining Balance:"
		#define STR0050 "Requested Days:"
		#define STR0051 "There is no Vacation Balance for This Employee"
		#define STR0052 "Initial and Final Date must be entered"
		#define STR0053 "Is new Period generated?"
		#define STR0054 "Identifier 0786 is mandatory and is not related to a fund"
		#define STR0055 "New Taken Period generated - OK"
		#define STR0056 "There is no absence registered with the fund of the identifier 0786."
		#define STR0057 "Days entitled of this employess is zeroed. "
		#define STR0058 "vacation Period Inconsistence. Check Days Entitled control"
		#define STR0059 "Admission: "
		#define STR0060 "Period of vacation taken"
		#define STR0061 "There is no vacation period available"
		#define STR0062 "Check if mandatory identifiers are related to a fund!"
		#define STR0063 "There are no data registered in the table S004 - Vacation Control."
		#define STR0064 "Right"
		#define STR0065 "Additional"
		#define STR0066 "1=Taken"
		#define STR0067 "2=Paid"
		#define STR0068 "Days"
		#define STR0069 "Invalid number of days. Check granted days."
		#define STR0070 "There is no active period registered."
		#define STR0071 "Absences"
		#define STR0072 "Paid"
		#define STR0073 "Paid Period:"
		#define STR0074 "To view, access the employee's absence record."
		#define STR0075 "Invalid payment period. Check it out."
		#define STR0076 "Additional days payment record successfully generated. To view, access the events per employee file."
		#define STR0077 "Vacation record with this information already exists."
		#define STR0078 "Consider additional days to be taken."
		#define STR0079 "Pay additional days."
		#define STR0080 "Employee: "
		#define STR0081 "There is a record of payment of additional days."
		#define STR0082 "Vacation days exceed the pending days for the current period."
		#define STR0083 "A new acquisitive period was generated with the balance."
		#define STR0084 "Warning"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Controlo de Férias", "Controle de Ferias" )
		#define STR0002 "Atenção"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Filtro Rápido", "Filtro Rapido" )
		#define STR0004 "Alterar Filtro"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Inserir Filtro", "Incluir Filtro" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0007 "Processar"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Já existe este período registado", "Ja Existe Este Periodo Cadastrado" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Novo período  de férias criado - ok ", "Novo Periodo de Ferias Gerado - OK " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Para processamento em lote deve ser introduzido período ", "Para processamento em lote deve ser informado periodo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Para Processamento Em Lote Deve Ser Introduzido O Filtro", "Para processamento em lote deve ser informado o Filtro" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Registo:   ", "Matrícula: " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Nome do Colaborador: ", "Nome do Funcionário: " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Período  de férias", "Período de Ferias:" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Data de início", "Data Início:" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Data Fim", "Data Fim:" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Observações", "Observacoes" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Qtd.dias:", "Qt.Dias:" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Qtd. de dias não pode ser maior que 25 dias ", "Qtde de Dias não pode ser Maior que 25 Dias " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Data inicial não pode ser menor que data final", "Data inicial inválida. Verifique." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Registo de férias gerado com sucesso.", "Registro de férias gerado com sucesso." )
		#define STR0022 "Tipo: "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Process. Por Lote", "Process. por Lote" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A montar calendário...", "Montando Calendário..." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Ja Existe Um Período  De Gozo Nesta Data", "Ja Existe um Periodo de Gozo Nesta Data" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Programação  de férias ", "Programacao de Ferias " )
		#define STR0027 "Confirma configuração dos parâmetros?"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Introduções Do Processo Controlo De Férias", "Informacoes do Processo Controle de Ferias" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "ínicio Do Processo De Criação  De Controlo De Férias", "Inicio do Processo de Geracao de Controle de Ferias" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "De", "de" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A Processar Colaborador", "Processando Funcionario" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Diário Proces...", "Log Proces..." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Substitui Diário", "Substitui Log" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Adicionar  Diário", "Adiciona Log" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Diário De Ocorrências No Processo De Controlo De Férias", "Log de Ocorrencias no Processo de Controle de Ferias" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Final do processo de criação  de controlo de férias: ", "Final do Processo de Geracao de Controle de Ferias: " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Duração  do processo: ", "Duracao do Processo: " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Total geral de registos processados: ", "Total Geral de Registros Processados: " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Total de colaboradores que não foram processados: ", "Total de funcionários que não foram processados: " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Total de colaboradores que foram processados: ", "Total de funcionários que foram processados: " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Não Existe Identificador De Férias Introduzido Para Esta Verba", "Nao Existe Identificador de ferias informado para Esta Verba" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Se os dias solicitados forem superiores aos dias de direito no período actual  ", "Se os Dias Solicitados forem maior que dias de Direito no Periodo Atual" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Deseja criar a diferença  em um novo período ?", "Deseja gerar a diferença em um novo periodo?" )
		#define STR0044 "Sim"
		#define STR0045 "Não"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Para processamento em lote deve ser respondido a pergunta ", "Para processamento em lote deve ser respondido a Pergunta " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Criado Novo Registo No Período  Actual   - Ok", "Gerado novo Registro no Periodo Atual - OK" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Criação  em novo período  ignorada pelo utilizador", "Geracao em Novo Periodo Ignorada pelo Usuário" )
		#define STR0049 "Saldo Restante:"
		#define STR0050 "Dias Solicitados:"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não existe saldo de férias para este empregado", "Nao Existe Saldo de Ferias para Este Funcinário" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Data inicial e data final devem ser digitadas", "Data Inicial e Data Final devem ser digitadas" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Gera novo período  ?", "Gera novo Periodo ?" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "O identificador 0786 e obrigatório e não esta relacionado a uma verba", "O Identificador 0786 e obrigatorio e nao esta relacionado a uma verba" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Criado Um Novo Período  De Gozo - Ok", "Gerado um novo Periodo de Gozo - OK" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Não existe ausência registada com a Verba do identificador 0786.", "Nao Existe Ausencia cadastrada com a Verba do identificador 0786." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Dias de direito deste empregado está zerado. ", "Dias de direito deste funcionário está zerado. " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Inconsistência no período de Férias. Verifique controle Dias de Direito", "Inconsistência no Periodo de Férias. Verifique controle Dias De Direito" )
		#define STR0059 "Admissão: "
		#define STR0060 "Período de Gozo"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Não existe período de férias disponível", "Não existe período de ferias disponivel" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Verifique se os identificadores obrigatórios estão vinculados a uma verba!", "Verifique se os identificadores obrigatorios estão vinculados a uma verba!!" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Não existem dados registados na tabela S004 - Controle de Férias.", "Não existem dados cadastrados na tabela S004 - Controle de Férias." )
		#define STR0064 "Direito"
		#define STR0065 "Adicionais"
		#define STR0066 "1=Gozo"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "2=Pgt", "2=Pagto" )
		#define STR0068 "Dias"
		#define STR0069 "Quantidade de dias inválida. Verifique os dias de direito."
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Não existe período activo registado.", "Não existe período ativo cadastrado." )
		#define STR0071 "Ausências"
		#define STR0072 "Pagos"
		#define STR0073 "Período Pago:"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Para visualizar, acesse o registo de ausências do colaborador.", "Para visualizar, acesse o cadastro de ausências do funcionário." )
		#define STR0075 "Período de pagamento inválido. Verifique."
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Registo de pagamento de dias adicionais gerado com sucesso. Para visualizar, acesse o registo de incidências por colaborador.", "Registro de pagamento de dias adicionais gerado com sucesso. Para visualizar, acesse o cadastro de incidências por funcionário." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Já existe registo de férias com os dados informados.", "Já existe registro de férias com os dados informados." )
		#define STR0078 "Considerar dias adicionais para gozo."
		#define STR0079 "Pagar dias adicionais."
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Colaborador: ", "Funcionário: " )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Existe registo de pagamento dos dias adicionais.", "Existe registro de pagamento dos dias adicionais." )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Os dias de férias ultrapassam os dias pendentes no período actual.", "Os dias de férias ultrapassam os dias pendentes no período atual." )
		#define STR0083 "Foi gerado novo período aquisitivo com o saldo correspondente."
		#define STR0084 "Aviso"
	#endif
#endif
