#ifdef SPANISH
	#define STR0001 "БЛ"
	#define STR0002 "БЛБР"
	#define STR0003 "НН"
	#define STR0004 "ПК"
	#define STR0005 "К"
	#define STR0006 "ГО"
	#define STR0007 "ОР"
	#define STR0008 "ВС"
	#define STR0009 "П"
	#define STR0010 "З"
	#define STR0011 "ПР"
	#define STR0012 "ПРВ"
	#define STR0013 "СЛ"
	#define STR0014 "АДМ"
	#define STR0015 "МО"
	#define STR0016 "OT"
	#define STR0017 "ДО"
	#define STR0018 "ДОЗ"
	#define STR0019 "У"
	#define STR0020 "УН"
	#define STR0021 "ОД"
	#define STR0022 "ДДД"
	#define STR0023 "ДДО"
	#define STR0024 "ДДН"
	#define STR0025 "ДДИ"
	#define STR0026 "ОЧ"
	#define STR0027 "ОЖ"
	#define STR0028 "УД"
	#define STR0029 "ОТП"
	#define STR0030 "ОТ1"
	#define STR0031 "Нетруд. работника"
	#define STR0032 "Нетруд.по карантину"
	#define STR0033 "Нетруд.в случае протезир."
	#define STR0034 "Нетруд.наруш.режима"
	#define STR0035 "Нетрудосп.произв.травма"
	#define STR0036 "Нетрудосп.бытов.травма"
	#define STR0037 "Нетрудосп.неподтвержд."
	#define STR0038 "Нетрудосп.б/оплаты"
	#define STR0039 "Нетр.по уход.до 3лет"
	#define STR0040 "Нетр.по уход.до7лет.стац"
	#define STR0041 "Нетр.по уход.до 7лет.амб"
	#define STR0042 "Нет.по ух.до 7лет.стац.П"
	#define STR0043 "Нет.по ух.до7лет.амб.П"
	#define STR0044 "Нетр.по уход.7-15 лет"
	#define STR0045 "Нетр.по уход ВИЧ.стац."
	#define STR0046 "Нет.по ух.до15л.ПВ.стац"
	#define STR0047 "Нет.по ух.до15л.ПВ.амб"
	#define STR0048 "Нетр.по ух.за член.семьи"
	#define STR0049 "Нет.по ух.реб.до7л кар."
	#define STR0050 "Профзаболевание"
	#define STR0051 "Больн.реб.-инв.до 15л."
	#define STR0052 "Беременность и роды"
	#define STR0053 "Отсут.по невыяс.причин."
	#define STR0054 "Обучение"
	#define STR0055 "Командировка"
	#define STR0056 "Отсут.по справк. опл."
	#define STR0057 "Отсут.по справк. н/опл."
	#define STR0058 "Повестка из суда"
	#define STR0059 "Работа в избиркоме"
	#define STR0060 "Отстр.работ.оплач."
	#define STR0061 "Отстр.работ.н/оплач."
	#define STR0062 "Военные сборы"
	#define STR0063 "Простой/работодатель"
	#define STR0064 "Простой/не завис.прич."
	#define STR0065 "Простой/работник"
	#define STR0066 "Простой/зар.плата"
	#define STR0067 "Забастовка"
	#define STR0068 "Прогул"
	#define STR0069 "Вынужденный прогул"
	#define STR0070 "Нахождение под следствием"
	#define STR0071 "Отпуск по инициативе администрации"
	#define STR0072 "Прохождение медосмотра"
	#define STR0073 "Отпуск.ежегодный"
	#define STR0074 "Отпуск.ежегод.основной"
	#define STR0075 "Отпуск без сохран. з/п"
	#define STR0076 "Отпуск без сохр.з/п.закон"
	#define STR0077 "Отпуск учебный опл."
	#define STR0078 "Отпуск учебный н/опл"
	#define STR0079 "Доп.отп. за вредн.усл."
	#define STR0080 "Доп.отпуск санат.кур.леч"
	#define STR0081 "Доп.отп. за ненорм.раб."
	#define STR0082 "Доп.отпуск за стаж"
	#define STR0083 "Доп.отп.ликвидат.ЧАЭС"
	#define STR0084 "Доп.день отдых.опл.донор"
	#define STR0085 "Доп.день отдых.опл."
	#define STR0086 "Доп. ден.отдыха н/опл."
	#define STR0087 "Доп. вых. ребёнок-инвалид"
	#define STR0088 "Уход за ребёнком до 1,5л"
	#define STR0089 "Уход за втор.реб.до1,5л"
	#define STR0090 "Уход за ребёнком до 3 л"
	#define STR0091 "Уход за втор.реб.до 3 лет"
	#define STR0092 "Учебные дни"
	#define STR0093 "ПланОтпуск"
	#define STR0094 "Работник отсутствует в связи с болезнью"
	#define STR0095 "Работник отсутствует в связи с отстранением от работы при контактировании с инфекционными больными или гражданами, выявленными как бактерионосители"
	#define STR0096 "Работник отсутствует в связи с нетрудоспособностью в случае протезирования по медицинским показаниям в стационаре"
	#define STR0097 "Работник отсутствует в связи с нетрудоспособностью с нарушением больничного режима"
	#define STR0098 "Работник отсутствует в связи с нетрудоспособностью, вызванной производственной травмой"
	#define STR0099 "Работник отсутствует в связи с нетрудоспособностью вызванной бытовой травмой"
	#define STR0100 "Работник отсутствует в связи с нетрудоспособностью, но еще не предоставил листок нетрудоспособности"
	#define STR0101 "Временная нетрудоспособность без назначения пособия в случаях, предусмотренных законодательством"
	#define STR0102 "Работник отсутствует в связи с болезнью ребенка до 3 лет"
	#define STR0103 "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет, находящегося на стационарном лечении"
	#define STR0104 "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет, находящегося на амбулаторном лечении"
	#define STR0105 "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет по заболеванию, находящемуся в Перечне, находящегося на стационарном лечении"
	#define STR0106 "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет по заболеванию, находящемуся в Перечне, находящегося на амбулаторном лечении"
	#define STR0107 "Работник отсутствует в связи с болезнью ребенка в возрасте от 7 до 15 лет"
	#define STR0108 "Работник отсутствует в связи с уходом за ребенком больным СПИДом, находящимся на стационарном лечении"
	#define STR0109 "Работник отсутствует в связи с болезнью ребенка в возрасте до 15 лет, связанной с поствакционным осложнением находящимся на стационарном лечении"
	#define STR0110 "Работник отсутствует в связи с болезнью ребенка в возрасте до 15 лет, связанной с поствакционным осложнением, находящимся на амбулаторном лечении"
	#define STR0111 "Работник отсутствует в связи с уходом за больным членом семьи"
	#define STR0112 "Работник отсутствует в связи с уходом за ребенком до 7 лет или недееспособным членом семьи в карантине"
	#define STR0113 "Отсутствие по нетрудоспособности в связи с профзаболеванием"
	#define STR0114 "Работник отсутствует в связи с уходом за ребенком-инвалидом в возрасте до 15 лет"
	#define STR0115 "Работнику предоставлен отпуск в связи с беременностью и родами (ст.256-258 ТК РФ и федеральное законодательство)"
	#define STR0116 "Работник отсутствует по невыясненной причине"
	#define STR0117 "Работник отправлен на обучение, курсы повышения квалификации и пр. с отрывом от производства с сохранением среднего заработка (глава 26 ТК РФ)"
	#define STR0118 "Работник находится в служебной командировке, для которой предусмотрена оплата с сохранением среднего заработка (глава 24 ТК РФ)"
	#define STR0119 "Работник отсутствует в связи с исполнением общественных или иных обязанностей, для которых предусмотрена оплата"
	#define STR0120 "Работник отсутствует в связи с исполнением общественных и иных обязанностей, для которых не предусмотрена оплата"
	#define STR0121 "Работник отсутствует в связи с исполнением общественных или иных обязанностей, для которых не предусмотрена оплата"
	#define STR0122 "Работник отсутствует в связи с исполнением общественных или иных обязанностей, для которых предусмотрена оплата"
	#define STR0123 "Работник отстранен от работы (ст. 76 ТК РФ ). Отстранение от работы не по вине работника оплачивается как простой"
	#define STR0124 "Работник отстранен от работы (ст. 76 ТК РФ)"
	#define STR0125 "Работник отсутствует в связи с прохождением военных сборов (п.1 ст.6 ФЗ «О воинской обязанности и военной службе» в ред. ФЗ от 15.07.2005 г. №86-ФЗ)"
	#define STR0126 "Работник не работает (простаивает) по вине работодателя (ст. 72.2 ТК РФ)"
	#define STR0127 "Работник не работает (простаивает) по независящим от работодателя и работника причинам, оплата производится в соответствии с трудовым кодексом (ст. 157 ТК РФ)"
	#define STR0128 "Работник не работает (простаивает) по своей вине"
	#define STR0129 "Работник не работает в связи с вынужденной приостановкой работы в связи с невыплатой заработной платы"
	#define STR0130 "Работник отсутствует в связи с забастовкой при условиях и в порядке, предусмотренных законодательством (ст. 410 ТК РФ)"
	#define STR0131 "Работник отсутствует по неуважительной причине. Количество дней отсутствия исключается из стажа для расчета права на ежегодный оплачиваемый отпуск (ст. 121 ТК РФ)"
	#define STR0132 "Работник находится в «вынужденном прогуле» в случае признания увольнения, перевода на другую работу или отстранения от работы незаконным с восстановлением на прежней работе (ст. 394 ТК РФ)"
	#define STR0133 "Работник находится под следствием"
	#define STR0134 "Работник находится в частично оплачиваемом отпуске по инициативе администрации"
	#define STR0135 "Работник проходит медицинский осмотр (обследование) для определения пригодности для выполнения поручаемой работы и предупреждения профессиональных заболеваний"
	#define STR0136 "Работнику предоставлен ежегодный основной и дополнительный  оплачиваемый отпуск (ст. 114 ТК РФ)"
	#define STR0137 "Работнику предоставлен ежегодный основной оплачиваемый отпуск (ст. 114 ТК РФ)"
	#define STR0138 "В соответствии с типом расходуемого  лимита"
	#define STR0139 "Работнику предоставлен отпуск без сохранения заработной платы (ст. 128 ТК РФ)"
	#define STR0140 "Отпуск без сохранения заработной платы"
	#define STR0141 "Работнику предоставлен кратковременный неоплачиваемый отпуск в случаях, предусмотренных законодательством"
	#define STR0142 "Отпуск без сохранения заработной платы по законодательству"
	#define STR0143 "Работнику предоставлен дополнительный оплачиваемый учебный отпуск при получении образования соответствующего уровня впервые (ст.173-177 ТК РФ и Федеральный закон № 125-ФЗ от 22.08.1996 г. «О высшем и послевузовском профессиональном образовании»)"
	#define STR0144 "Дополнительный оплачиваемый учебный отпуск"
	#define STR0145 "Работнику предоставлен учебный отпуск без сохранения заработной платы (ст.173 ТК РФ)"
	#define STR0146 "Дополнительный неоплачиваемый учебный отпуск"
	#define STR0147 "Работнику предоставлен ежегодный оплачиваемый дополнительный отпуск за работу во вредных и опасных условиях (ст.116, 177 ТК РФ)"
	#define STR0148 "Ежегодный оплачиваемый дополнительный отпуск за работу во вредных условиях труда"
	#define STR0149 "Работнику предоставляется доп. оплач. отпуск на период лечения и проезда к месту лечения и обратно в связи с предоставл. ФСС РФ путевки на сан.-курортное лечение вследствие несч. случая (п.94 Метод.указаний, утв. постановлением ФСС РФ от 04.12.2003 № 134)"
	#define STR0150 "Дополнительный оплачиваемый отпуск на санаторно-курортное лечение"
	#define STR0151 "Работнику предоставлен дополнительный оплачиваемый отпуск за ненормированный рабочий день (ст. 101, 97 ТК РФ)"
	#define STR0152 "Дополнительный отпуск за ненормированный рабочий день"
	#define STR0153 "Работнику предоставлен ежегодный оплачиваемый дополнительный отпуск (ст.116 ТК РФ)"
	#define STR0154 "Ежегодный дополнительный отпуск за выслугу лет"
	#define STR0155 "Работнику предоставлен отпуск как участнику ЧАЭС (ФЗ № 1241-1 от 15.05.91 г. «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС»)"
	#define STR0156 "Дополнительный отпуск ликвидаторам последствий аварии на ЧАЭС"
	#define STR0157 "Работнику предоставлен дополнительный оплачиваемый день отдыха за сдачу крови – донорские дни (ст.186 ТК РФ, Закон РФ № 5142 от 09.06.1993 г. «О донорстве крови и ее компонентов»)"
	#define STR0158 "Работнику предоставлен дополнительный оплачиваемый день отдыха"
	#define STR0159 "Работнику предоставлен дополнительный неоплачиваемый день отдыха"
	#define STR0160 "Работнику предоставлен дополнительный оплачиваемый день отдыха для ухода за детьми инвалидами (ст. 262 ТК РФ)"
	#define STR0161 "Работнику предоставлен неоплачиваемый отпуск для ухода за ребенком до достижения им возраста полутора лет (ст.256-258 ТК РФ и Федеральное законодательство)"
	#define STR0162 "Работнику предоставлен неоплачиваемый отпуск для ухода за вторым и последующим ребенком до достижения им возраста полутора лет (ст.256-258 ТК РФ и Федеральное законодательство)."
	#define STR0163 "Работнику предоставлен неоплачиваемый отпуск для ухода за ребенком до достижения им возраста трех лет (ст.256-258 ТК РФ и федеральное законодательство)"
	#define STR0164 "Работнику предоставлен неоплачиваемый отпуск для ухода за вторым и последующим ребенком до достижения им возраста трех лет (ст.256-258 ТК РФ и федеральное законодательство)."
	#define STR0165 "Работнику, обучающемуся по заочной и очно-заочной (вечерней) форме обучения на период десять учебных месяцев перед началом выполнения дипломного проекта (работы) или сдачи государственных экзаменов (ст. 173 ТК РФ)"
	#define STR0166 "Технический вид отсутствия. Используется для регистрации планируемого периода ежегодного отпуска. Не расходует лимиты, вводится в статусе блокирован."
	#define STR0167 "Ежегодный (основной) оплачиваемый отпуск"
	#define STR0168 "Учебный отпуск"
	#define STR0169 "Несчастный случай на производстве или его последствия"
	#define STR0170 "Временная нетрудоспособность"
	#define STR0171 "Военные сборы"
	#define STR0172 "Отпуск по БиР (выплата работодателем)"
	#define STR0173 "Отпуск по БиР (выплата ФСС)"
	#define STR0174 "Отпуск по БиР дополнительный"
	#define STR0175 "Временная нетрудоспособность код 10 'Иное состояние (отравление, проведение манипуляций и др.)'"
	#define STR0176 "Отпуск по БиР при усыновлении"
	#define STR0177 "Отпуск по уходу за усыновленным ребенком от 1 до 4 лет (60 дней)"
	#define STR0178 "Отпуск по уходу за усыновленным ребенком после 4 лет (30 дней)"
	#define STR0179 "Отсутствие в связи с исполнением государственных или общественных обязанностей"
	#define STR0180 "Отпуск без сохранения заработной платы"
	#define STR0181 "Простой по вине работодателя"
	#define STR0182 "Неоплачиваемое отсутствие по причине временного перевода на другую работу"
	#define STR0183 "Временная нетрудоспособность сотрудника с установленной инвалидностью"
	#define STR0184 "Освобождение от работы в связи с избранием на выборную должность"
#else
	#ifdef ENGLISH
		#define STR0001 "BL"
		#define STR0002 "BLBR"
		#define STR0003 "NN"
		#define STR0004 "PC"
		#define STR0005 "K"
		#define STR0006 "GO"
		#define STR0007 "OR"
		#define STR0008 "VS"
		#define STR0009 "P"
		#define STR0010 "Z"
		#define STR0011 "PR"
		#define STR0012 "PRV"
		#define STR0013 "SL"
		#define STR0014 "ADM"
		#define STR0015 "MO"
		#define STR0016 "OT"
		#define STR0017 "DO"
		#define STR0018 "DOZ"
		#define STR0019 "U"
		#define STR0020 "UN"
		#define STR0021 "OD"
		#define STR0022 "DDD"
		#define STR0023 "DDO"
		#define STR0024 "DDN"
		#define STR0025 "DDI"
		#define STR0026 "OCH"
		#define STR0027 "OJ"
		#define STR0028 "UD"
		#define STR0029 "OTP"
		#define STR0030 "OTP1"
		#define STR0031 "Worker wage"
		#define STR0032 "Non-quarantined labor"
		#define STR0033 "Unprotected in case of prosthetic."
		#define STR0034 "Unchecked.narush.Rezhima"
		#define STR0035 "Workplace injury injuries"
		#define STR0036 "Lack of labor. Trauma"
		#define STR0037 "Workforce Unconfirmed."
		#define STR0038 "Non-Laborb / Payment"
		#define STR0039 "Net.pod uhod.do 3 years"
		#define STR0040 "Netr.po ukhod.do7let.stats"
		#define STR0041 "Net.pod uhod.do 7let.amb"
		#define STR0042 "No. by uh.to 7y.stats.P"
		#define STR0043 "No. by uh.to7let.amb.P"
		#define STR0044 "Net by care. 7-15 years"
		#define STR0045 "Net for HIV care. Stac."
		#define STR0046 "No. according to earring amount up to 15l.P.staff"
		#define STR0047 "No. by u.to15l.P.V.amb"
		#define STR0048 "Net.po uf.za member.family"
		#define STR0049 "No. by sh.d.do7l car."
		#define STR0050 "Occupational Disease"
		#define STR0051 "Bol.reb.-Inv.to 15l."
		#define STR0052 "Pregnancy and Birth"
		#define STR0053 "Otsut.po nevyyaz.prikin."
		#define STR0054 "Training"
		#define STR0055 "Business Trip"
		#define STR0056 "Lack of reference. Opl."
		#define STR0057 "Lack of reference. n / opl."
		#define STR0058 "Agenda from Court"
		#define STR0059 "Work in the electoral commission"
		#define STR0060 "Starting a shot."
		#define STR0061 "Ref./purchase."
		#define STR0062 "Military Training"
		#define STR0063 "Simple / Employer"
		#define STR0064 "Simple / non-freezing."
		#define STR0065 "Simple / Worker"
		#define STR0066 "Simple / Pay"
		#define STR0067 "Strike"
		#define STR0068 "Walk"
		#define STR0069 "Forced Outing"
		#define STR0070 "Being under investigation"
		#define STR0071 "Administration Leave"
		#define STR0072 "Medical Exam"
		#define STR0073 "Vacation. Annual"
		#define STR0074 "Holidays.zhegod.main"
		#define STR0075 "Vacation without saving s / n"
		#define STR0076 "Leave without saving./p.zakon"
		#define STR0077 "Vacation study opl."
		#define STR0078 "Vacation training n / opl"
		#define STR0079 "Additional deprec. for harm."
		#define STR0080 "Additional release sanat.kur.lech"
		#define STR0081 "Additional repr. for non-rab."
		#define STR0082 "Additional leave for seniority"
		#define STR0083 "Dopotklikvidat.CHES"
		#define STR0084 "Additional Day Rest.Open.Donor"
		#define STR0085 "Additional day rest.opl."
		#define STR0086 "Additional holiday n / opl."
		#define STR0087 "Additional Disabled Child Disabled"
		#define STR0088 "Baby care up to 1.5 l"
		#define STR0089 "Care for dub.reb.do1,5l"
		#define STR0090 "Baby care up to 3 l"
		#define STR0091 "Caring for Dec. 2 to 3 years"
		#define STR0092 "Training Days"
		#define STR0093 "Plan Holiday"
		#define STR0094 "Worker absent due to illness"
		#define STR0095 "A worker is absent due to suspension from work when in contact with infectious patients or citizens identified as bacteria carriers"
		#define STR0096 "The employee is absent due to disability in case of prosthetics for medical reasons in the hospital"
		#define STR0097 "Employee absent due to disability with violation of hospital regime"
		#define STR0098 "Employee absent due to work disability caused by work injury"
		#define STR0099 "Employee absent due to disability caused by household trauma"
		#define STR0100 "The employee is absent due to disability, but has not yet provided a disability certificate"
		#define STR0101 "Temporary disability without assigning benefits in cases stipulated by law"
		#define STR0102 "Employee absent due to illness of a child under 3 years old"
		#define STR0103 "A worker is absent due to illness of a child under the age of 7 who is hospitalized"
		#define STR0104 "A worker is absent due to illness of a child under 7 years old who is undergoing outpatient treatment"
		#define STR0105 "A worker is absent due to illness of a child under the age of 7 years due to a disease that is in the List, being hospitalized"
		#define STR0106 "A worker is absent due to illness of a child under the age of 7 years due to a disease in the List that is undergoing outpatient treatment"
		#define STR0107 "Employee absent due to illness of a child aged 7 to 15"
		#define STR0108 "A worker is absent due to the care of a child with AIDS who is in hospital treatment"
		#define STR0109 "A worker is absent due to the illness of a child under the age of 15 years associated with a post-vaccination complication in inpatient treatment"
		#define STR0110 "Employee absent due to illness of a child under 15 years of age associated with a post-vaccination complication undergoing outpatient treatment"
		#define STR0111 "Employee absent due to caring for a sick family member"
		#define STR0112 "An employee is absent due to caring for a child under 7 or an incapacitated family member in quarantine"
		#define STR0113 "Lack of disability due to occupational disease"
		#define STR0114 "A worker is absent due to caring for a disabled child under the age of 15"
		#define STR0115 "The employee has been granted leave due to pregnancy and childbirth (Art. 256-258 of the Labor Code of the Russian Federation and federal legislation)"
		#define STR0116 "An employee is absent for an unexplained reason"
		#define STR0117 "The employee has been sent for training, refresher courses, and so on. With withdrawal from production while maintaining average earnings (Chapter 26 of the Labor Code of the Russian Federation)"
		#define STR0118 "The employee is on a business trip for which payment is provided while maintaining average earnings (Chapter 24 of the Labor Code of the Russian Federation)"
		#define STR0119 "The employee is absent due to the performance of public or other duties for which payment is provided"
		#define STR0120 "An employee is absent due to the performance of public and other duties for which no payment is provided"
		#define STR0121 "An employee is absent due to the performance of public or other duties for which no payment is provided"
		#define STR0122 "The employee is absent due to the performance of public or other duties for which payment is provided"
		#define STR0123 "The employee is suspended from work (Art. 76 of the Labor Code of the Russian Federation). The suspension from work through no fault of the employee is paid as simple"
		#define STR0124 "An employee is suspended from work (art. 76 of the Labor Code of the Russian Federation)"
		#define STR0125 "An employee is absent due to military training (Clause 1, Article 6 of the Federal Law On Military Duty and Military Service as amended by the Federal Law No. 86-FZ of July 15, 2005)"
		#define STR0126 "The employee does not work (idle) due to the employer's fault (Art. 72.2 of the Labor Code of the Russian Federation)"
		#define STR0127 "The employee does not work (idle) for reasons beyond the control of the employer and the employee, payment is made in accordance with the labor code (Art. 157 of the Labor Code of the Russian Federation)"
		#define STR0128 "The employee does not work (idle) because of his own fault"
		#define STR0129 "The employee does not work due to the forced suspension of work due to non-payment of wages"
		#define STR0130 "An employee is absent due to a strike under the conditions and in the manner prescribed by law (Art. 410 of the Labor Code of the Russian Federation)"
		#define STR0131 "An employee is absent for a disrespectful reason. The number of days of absence is excluded from the length of service to calculate the right to annual paid leave (Art. 121 of the Labor Code of the Russian Federation)"
		#define STR0132 "An employee is in a'forced absenteeism' in the event of recognition of dismissal, transfer to another job or suspension from work as illegal with the restoration of his previous job (Art. 394 of the Labor Code of the Russian Federation)"
		#define STR0133 "Employee is under investigation"
		#define STR0134 "The employee is on partially paid vacation at the initiative of the administration"
		#define STR0135 "An employee undergoes a medical examination (examination) to determine the suitability for carrying out the assigned work and the prevention of occupational diseases"
		#define STR0136 "The employee is granted annual basic and additional paid leave (Art. 114 of the Labor Code of the Russian Federation)"
		#define STR0137 "The employee is granted annual basic paid leave (Art. 114 of the Labor Code of the Russian Federation)"
		#define STR0138 "According to the type of spending limit"
		#define STR0139 "The employee was granted leave without pay (Article 128 of the Labor Code of the Russian Federation)"
		#define STR0140 "Leave without pay"
		#define STR0141 "A short-term unpaid leave is granted to an employee in cases provided by law."
		#define STR0142 "Leave without pay in accordance with the law"
		#define STR0143 "The employee was granted additional paid study leave when receiving an education of the appropriate level for the first time (Art. 173-177 of the Labor Code of the Russian Federation and Federal Law No. 125-FZ of August 22, 1996' On Higher and Postgraduate Professional Education ')"
		#define STR0144 "Extra Paid Study Leave"
		#define STR0145 "The employee was granted study leave without pay (Article 173 of the Labor Code of the Russian Federation)"
		#define STR0146 "Additional unpaid study leave"
		#define STR0147 "The employee has been granted annual paid additional leave for work in harmful and dangerous conditions (Art. 166, 177 of the Labor Code of the Russian Federation)"
		#define STR0148 "Annual paid additional leave for work in hazardous working conditions"
		#define STR0149 "The employee is given extra payment. Vacation for the period of treatment and travel to the place of treatment and back in connection with the provision to the Sanitary and Health Resort as a result of the accident by the FSS of the Russian Federation (p.94 Method. guidelines, approved by FSS of the Russian Federation of 04.12.2003 No. 134) "
		#define STR0150 "Additional paid vacation for sanatorium treatment"
		#define STR0151 "The employee has been granted additional paid leave for an irregular working day (Article 101, 97 of the Labor Code of the Russian Federation)"
		#define STR0152 "Additional vacation for an irregular working day"
		#define STR0153 "The employee is granted annual paid additional leave (Article 116 of the Labor Code of the Russian Federation)"
		#define STR0154 "Annual Extra Leisure Leave"
		#define STR0155 "The employee was granted leave as a participant of the Chernobyl NPP (Federal Law No. 1241-1 of 05/15/1991 On the Social Protection of Citizens Exposed to Radiation Due to the Chernobyl Disaster )"
		#define STR0156 "Additional leave to liquidators of the consequences of the Chernobyl NPP accident"
		#define STR0157 "The employee was granted an additional paid day of rest for donating blood - donor days (Article 186 of the Labor Code of the Russian Federation, Law of the Russian Federation No. 5142 of June 9, 1993' On the donation of blood and its components ')"
		#define STR0158 "An employee has been granted an additional paid day of rest"
		#define STR0159 "An employee has been granted an additional unpaid rest day"
		#define STR0160 "An employee has been granted an additional paid rest day for the care of children with disabilities (Art. 262 of the Labor Code of the Russian Federation)"
		#define STR0161 "The employee is granted unpaid leave to care for a child until he reaches the age of one and a half years (Art.256-258 of the Labor Code of the Russian Federation and Federal legislation)"
		#define STR0162 "The employee was granted unpaid leave to care for the second and subsequent children until he reached the age of one and a half years (art.256-258 of the Labor Code of the Russian Federation and Federal legislation)."
		#define STR0163 "An employee has been granted unpaid leave to care for a child until he reaches the age of three years (art.256-258 of the Labor Code of the Russian Federation and federal legislation)"
		#define STR0164 "The employee was granted unpaid leave to care for the second and subsequent children until he reached the age of three years (Art. 256-258 of the Labor Code of the Russian Federation and federal legislation)."
		#define STR0165 "To an employee who studies in part-time and part-time (part-time) form of study for a period of ten school months before starting to complete a graduation project (work) or passing state exams (Art. 173 of the Labor Code of the Russian Federation)"
		#define STR0166 "Technical type of absence. Used to register the planned period of annual leave. Does not spend limits, is entered in the status is blocked."
		#define STR0167 "Annual (main) paid vacation"
		#define STR0168 "Study leave"
		#define STR0169 "Industrial accident or its consequences"
		#define STR0170 "Temporary disability"
		#define STR0171 "Military fees"
		#define STR0172 "B&R Holidays (paid by the employer)"
		#define STR0173 "B&R vacation (FSS payment)"
		#define STR0174 "Additional B&R vacation"
		#define STR0175 "Temporary disability code 10 'Another condition (poisoning, manipulation, etc.)'"
		#define STR0176 "B & R holidays during adoption "
		#define STR0177 "Leave to care for an adopted child from 1 to 4 years (60 days)"
		#define STR0178 "Leave to care for an adopted child after 4 years (30 days)"
		#define STR0179 "Absence in connection with the performance of state or public duties"
		#define STR0180 "Holidays without pay"
		#define STR0181 "Simple through the fault of the employer"
		#define STR0182 "Unpaid absence due to temporary transfer to another job"
		#define STR0183 "Temporary disability of an employee with an established disability"
		#define STR0184 "Removal from work in connection with election to an elected position"
	#else
		#define STR0001 "БЛ"
		#define STR0002 "БЛБР"
		#define STR0003 "НН"
		#define STR0004 "ПК"
		#define STR0005 "К"
		#define STR0006 "ГО"
		#define STR0007 "ОР"
		#define STR0008 "ВС"
		#define STR0009 "П"
		#define STR0010 "З"
		#define STR0011 "ПР"
		#define STR0012 "ПРВ"
		#define STR0013 "СЛ"
		#define STR0014 "АДМ"
		#define STR0015 "МО"
		#define STR0016 "OT"
		#define STR0017 "ДО"
		#define STR0018 "ДОЗ"
		#define STR0019 "У"
		#define STR0020 "УН"
		#define STR0021 "ОД"
		#define STR0022 "ДДД"
		#define STR0023 "ДДО"
		#define STR0024 "ДДН"
		#define STR0025 "ДДИ"
		#define STR0026 "ОЧ"
		#define STR0027 "ОЖ"
		#define STR0028 "УД"
		#define STR0029 "ОТП"
		#define STR0030 "ОТ1"
		#define STR0031 "Нетруд. работника"
		#define STR0032 "Нетруд.по карантину"
		#define STR0033 "Нетруд.в случае протезир."
		#define STR0034 "Нетруд.наруш.режима"
		#define STR0035 "Нетрудосп.произв.травма"
		#define STR0036 "Нетрудосп.бытов.травма"
		#define STR0037 "Нетрудосп.неподтвержд."
		#define STR0038 "Нетрудосп.б/оплаты"
		#define STR0039 "Нетр.по уход.до 3лет"
		#define STR0040 "Нетр.по уход.до7лет.стац"
		#define STR0041 "Нетр.по уход.до 7лет.амб"
		#define STR0042 "Нет.по ух.до 7лет.стац.П"
		#define STR0043 "Нет.по ух.до7лет.амб.П"
		#define STR0044 "Нетр.по уход.7-15 лет"
		#define STR0045 "Нетр.по уход ВИЧ.стац."
		#define STR0046 "Нет.по ух.до15л.ПВ.стац"
		#define STR0047 "Нет.по ух.до15л.ПВ.амб"
		#define STR0048 "Нетр.по ух.за член.семьи"
		#define STR0049 "Нет.по ух.реб.до7л кар."
		#define STR0050 "Профзаболевание"
		#define STR0051 "Больн.реб.-инв.до 15л."
		#define STR0052 "Беременность и роды"
		#define STR0053 "Отсут.по невыяс.причин."
		#define STR0054 "Обучение"
		#define STR0055 "Командировка"
		#define STR0056 "Отсут.по справк. опл."
		#define STR0057 "Отсут.по справк. н/опл."
		#define STR0058 "Повестка из суда"
		#define STR0059 "Работа в избиркоме"
		#define STR0060 "Отстр.работ.оплач."
		#define STR0061 "Отстр.работ.н/оплач."
		#define STR0062 "Военные сборы"
		#define STR0063 "Простой/работодатель"
		#define STR0064 "Простой/не завис.прич."
		#define STR0065 "Простой/работник"
		#define STR0066 "Простой/зар.плата"
		#define STR0067 "Забастовка"
		#define STR0068 "Прогул"
		#define STR0069 "Вынужденный прогул"
		#define STR0070 "Нахождение под следствием"
		#define STR0071 "Отпуск по инициативе администрации"
		#define STR0072 "Прохождение медосмотра"
		#define STR0073 "Отпуск.ежегодный"
		#define STR0074 "Отпуск.ежегод.основной"
		#define STR0075 "Отпуск без сохран. з/п"
		#define STR0076 "Отпуск без сохр.з/п.закон"
		#define STR0077 "Отпуск учебный опл."
		#define STR0078 "Отпуск учебный н/опл"
		#define STR0079 "Доп.отп. за вредн.усл."
		#define STR0080 "Доп.отпуск санат.кур.леч"
		#define STR0081 "Доп.отп. за ненорм.раб."
		#define STR0082 "Доп.отпуск за стаж"
		#define STR0083 "Доп.отп.ликвидат.ЧАЭС"
		#define STR0084 "Доп.день отдых.опл.донор"
		#define STR0085 "Доп.день отдых.опл."
		#define STR0086 "Доп. ден.отдыха н/опл."
		#define STR0087 "Доп. вых. ребёнок-инвалид"
		#define STR0088 "Уход за ребёнком до 1,5л"
		#define STR0089 "Уход за втор.реб.до1,5л"
		#define STR0090 "Уход за ребёнком до 3 л"
		#define STR0091 "Уход за втор.реб.до 3 лет"
		#define STR0092 "Учебные дни"
		#define STR0093 "ПланОтпуск"
		#define STR0094 "Работник отсутствует в связи с болезнью"
		#define STR0095 "Работник отсутствует в связи с отстранением от работы при контактировании с инфекционными больными или гражданами, выявленными как бактерионосители"
		#define STR0096 "Работник отсутствует в связи с нетрудоспособностью в случае протезирования по медицинским показаниям в стационаре"
		#define STR0097 "Работник отсутствует в связи с нетрудоспособностью с нарушением больничного режима"
		#define STR0098 "Работник отсутствует в связи с нетрудоспособностью, вызванной производственной травмой"
		#define STR0099 "Работник отсутствует в связи с нетрудоспособностью вызванной бытовой травмой"
		#define STR0100 "Работник отсутствует в связи с нетрудоспособностью, но еще не предоставил листок нетрудоспособности"
		#define STR0101 "Временная нетрудоспособность без назначения пособия в случаях, предусмотренных законодательством"
		#define STR0102 "Работник отсутствует в связи с болезнью ребенка до 3 лет"
		#define STR0103 "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет, находящегося на стационарном лечении"
		#define STR0104 "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет, находящегося на амбулаторном лечении"
		#define STR0105 "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет по заболеванию, находящемуся в Перечне, находящегося на стационарном лечении"
		#define STR0106 "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет по заболеванию, находящемуся в Перечне, находящегося на амбулаторном лечении"
		#define STR0107 "Работник отсутствует в связи с болезнью ребенка в возрасте от 7 до 15 лет"
		#define STR0108 "Работник отсутствует в связи с уходом за ребенком больным СПИДом, находящимся на стационарном лечении"
		#define STR0109 "Работник отсутствует в связи с болезнью ребенка в возрасте до 15 лет, связанной с поствакционным осложнением находящимся на стационарном лечении"
		#define STR0110 "Работник отсутствует в связи с болезнью ребенка в возрасте до 15 лет, связанной с поствакционным осложнением, находящимся на амбулаторном лечении"
		#define STR0111 "Работник отсутствует в связи с уходом за больным членом семьи"
		#define STR0112 "Работник отсутствует в связи с уходом за ребенком до 7 лет или недееспособным членом семьи в карантине"
		#define STR0113 "Отсутствие по нетрудоспособности в связи с профзаболеванием"
		#define STR0114 "Работник отсутствует в связи с уходом за ребенком-инвалидом в возрасте до 15 лет"
		#define STR0115 "Работнику предоставлен отпуск в связи с беременностью и родами (ст.256-258 ТК РФ и федеральное законодательство)"
		#define STR0116 "Работник отсутствует по невыясненной причине"
		#define STR0117 "Работник отправлен на обучение, курсы повышения квалификации и пр. с отрывом от производства с сохранением среднего заработка (глава 26 ТК РФ)"
		#define STR0118 "Работник находится в служебной командировке, для которой предусмотрена оплата с сохранением среднего заработка (глава 24 ТК РФ)"
		#define STR0119 "Работник отсутствует в связи с исполнением общественных или иных обязанностей, для которых предусмотрена оплата"
		#define STR0120 "Работник отсутствует в связи с исполнением общественных и иных обязанностей, для которых не предусмотрена оплата"
		#define STR0121 "Работник отсутствует в связи с исполнением общественных или иных обязанностей, для которых не предусмотрена оплата"
		#define STR0122 "Работник отсутствует в связи с исполнением общественных или иных обязанностей, для которых предусмотрена оплата"
		#define STR0123 "Работник отстранен от работы (ст. 76 ТК РФ ). Отстранение от работы не по вине работника оплачивается как простой"
		#define STR0124 "Работник отстранен от работы (ст. 76 ТК РФ)"
		#define STR0125 "Работник отсутствует в связи с прохождением военных сборов (п.1 ст.6 ФЗ «О воинской обязанности и военной службе» в ред. ФЗ от 15.07.2005 г. №86-ФЗ)"
		#define STR0126 "Работник не работает (простаивает) по вине работодателя (ст. 72.2 ТК РФ)"
		#define STR0127 "Работник не работает (простаивает) по независящим от работодателя и работника причинам, оплата производится в соответствии с трудовым кодексом (ст. 157 ТК РФ)"
		#define STR0128 "Работник не работает (простаивает) по своей вине"
		#define STR0129 "Работник не работает в связи с вынужденной приостановкой работы в связи с невыплатой заработной платы"
		#define STR0130 "Работник отсутствует в связи с забастовкой при условиях и в порядке, предусмотренных законодательством (ст. 410 ТК РФ)"
		#define STR0131 "Работник отсутствует по неуважительной причине. Количество дней отсутствия исключается из стажа для расчета права на ежегодный оплачиваемый отпуск (ст. 121 ТК РФ)"
		#define STR0132 "Работник находится в «вынужденном прогуле» в случае признания увольнения, перевода на другую работу или отстранения от работы незаконным с восстановлением на прежней работе (ст. 394 ТК РФ)"
		#define STR0133 "Работник находится под следствием"
		#define STR0134 "Работник находится в частично оплачиваемом отпуске по инициативе администрации"
		#define STR0135 "Работник проходит медицинский осмотр (обследование) для определения пригодности для выполнения поручаемой работы и предупреждения профессиональных заболеваний"
		#define STR0136 "Работнику предоставлен ежегодный основной и дополнительный  оплачиваемый отпуск (ст. 114 ТК РФ)"
		#define STR0137 "Работнику предоставлен ежегодный основной оплачиваемый отпуск (ст. 114 ТК РФ)"
		#define STR0138 "В соответствии с типом расходуемого  лимита"
		#define STR0139 "Работнику предоставлен отпуск без сохранения заработной платы (ст. 128 ТК РФ)"
		#define STR0140 "Отпуск без сохранения заработной платы"
		#define STR0141 "Работнику предоставлен кратковременный неоплачиваемый отпуск в случаях, предусмотренных законодательством"
		#define STR0142 "Отпуск без сохранения заработной платы по законодательству"
		#define STR0143 "Работнику предоставлен дополнительный оплачиваемый учебный отпуск при получении образования соответствующего уровня впервые (ст.173-177 ТК РФ и Федеральный закон № 125-ФЗ от 22.08.1996 г. «О высшем и послевузовском профессиональном образовании»)"
		#define STR0144 "Дополнительный оплачиваемый учебный отпуск"
		#define STR0145 "Работнику предоставлен учебный отпуск без сохранения заработной платы (ст.173 ТК РФ)"
		#define STR0146 "Дополнительный неоплачиваемый учебный отпуск"
		#define STR0147 "Работнику предоставлен ежегодный оплачиваемый дополнительный отпуск за работу во вредных и опасных условиях (ст.116, 177 ТК РФ)"
		#define STR0148 "Ежегодный оплачиваемый дополнительный отпуск за работу во вредных условиях труда"
		#define STR0149 "Работнику предоставляется доп. оплач. отпуск на период лечения и проезда к месту лечения и обратно в связи с предоставл. ФСС РФ путевки на сан.-курортное лечение вследствие несч. случая (п.94 Метод.указаний, утв. постановлением ФСС РФ от 04.12.2003 № 134)"
		#define STR0150 "Дополнительный оплачиваемый отпуск на санаторно-курортное лечение"
		#define STR0151 "Работнику предоставлен дополнительный оплачиваемый отпуск за ненормированный рабочий день (ст. 101, 97 ТК РФ)"
		#define STR0152 "Дополнительный отпуск за ненормированный рабочий день"
		#define STR0153 "Работнику предоставлен ежегодный оплачиваемый дополнительный отпуск (ст.116 ТК РФ)"
		#define STR0154 "Ежегодный дополнительный отпуск за выслугу лет"
		#define STR0155 "Работнику предоставлен отпуск как участнику ЧАЭС (ФЗ № 1241-1 от 15.05.91 г. «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС»)"
		#define STR0156 "Дополнительный отпуск ликвидаторам последствий аварии на ЧАЭС"
		#define STR0157 "Работнику предоставлен дополнительный оплачиваемый день отдыха за сдачу крови – донорские дни (ст.186 ТК РФ, Закон РФ № 5142 от 09.06.1993 г. «О донорстве крови и ее компонентов»)"
		#define STR0158 "Работнику предоставлен дополнительный оплачиваемый день отдыха"
		#define STR0159 "Работнику предоставлен дополнительный неоплачиваемый день отдыха"
		#define STR0160 "Работнику предоставлен дополнительный оплачиваемый день отдыха для ухода за детьми инвалидами (ст. 262 ТК РФ)"
		#define STR0161 "Работнику предоставлен неоплачиваемый отпуск для ухода за ребенком до достижения им возраста полутора лет (ст.256-258 ТК РФ и Федеральное законодательство)"
		#define STR0162 "Работнику предоставлен неоплачиваемый отпуск для ухода за вторым и последующим ребенком до достижения им возраста полутора лет (ст.256-258 ТК РФ и Федеральное законодательство)."
		#define STR0163 "Работнику предоставлен неоплачиваемый отпуск для ухода за ребенком до достижения им возраста трех лет (ст.256-258 ТК РФ и федеральное законодательство)"
		#define STR0164 "Работнику предоставлен неоплачиваемый отпуск для ухода за вторым и последующим ребенком до достижения им возраста трех лет (ст.256-258 ТК РФ и федеральное законодательство)."
		#define STR0165 "Работнику, обучающемуся по заочной и очно-заочной (вечерней) форме обучения на период десять учебных месяцев перед началом выполнения дипломного проекта (работы) или сдачи государственных экзаменов (ст. 173 ТК РФ)"
		#define STR0166 "Технический вид отсутствия. Используется для регистрации планируемого периода ежегодного отпуска. Не расходует лимиты, вводится в статусе блокирован."
		#define STR0167 "Ежегодный (основной) оплачиваемый отпуск"
		#define STR0168 "Учебный отпуск"
		#define STR0169 "Несчастный случай на производстве или его последствия"
		#define STR0170 "Временная нетрудоспособность"
		#define STR0171 "Военные сборы"
		#define STR0172 "Отпуск по БиР (выплата работодателем)"
		#define STR0173 "Отпуск по БиР (выплата ФСС)"
		#define STR0174 "Отпуск по БиР дополнительный"
		#define STR0175 "Временная нетрудоспособность код 10 'Иное состояние (отравление, проведение манипуляций и др.)'"
		#define STR0176 "Отпуск по БиР при усыновлении"
		#define STR0177 "Отпуск по уходу за усыновленным ребенком от 1 до 4 лет (60 дней)"
		#define STR0178 "Отпуск по уходу за усыновленным ребенком после 4 лет (30 дней)"
		#define STR0179 "Отсутствие в связи с исполнением государственных или общественных обязанностей"
		#define STR0180 "Отпуск без сохранения заработной платы"
		#define STR0181 "Простой по вине работодателя"
		#define STR0182 "Неоплачиваемое отсутствие по причине временного перевода на другую работу"
		#define STR0183 "Временная нетрудоспособность сотрудника с установленной инвалидностью"
		#define STR0184 "Освобождение от работы в связи с избранием на выборную должность"
	#endif
#endif
