#ifdef SPANISH
	#define STR0001 "SITUACION"
	#define STR0002 "INMUEBLE "
	#define STR0003 "PREFIJO"
	#define STR0004 "NUMERO "
	#define STR0005 "CUOTA"
	#define STR0006 "Vl Orig"
	#define STR0007 "VENCTO "
	#define STR0008 "VALOR  "
	#define STR0009 "INTERESES"
	#define STR0010 "SITUACION DE LOS CONTRIBUYENTES"
	#define STR0011 "¿Codigo del Cliente..? "
	#define STR0012 "_Archivo"
	#define STR0013 "_Inmueble"
	#define STR0014 "_Pendencias"
	#define STR0015 "_Salir"
	#define STR0016 "Informe un codigo valido"
	#define STR0017 "Codigo no localizado, por favor informe un codigo valido"
	#define STR0018 "ARCHIVO DE CONTRIBUYENTE"
	#define STR0019 "Buscar  "
	#define STR0020 "Visualizar "
	#define STR0021 "PENDENCIAS DEL CONTRIBUYENTE"
	#define STR0022 "ARCHIVO DEL INMUEBLE"
	#define STR0023 "Codigo vacio"
	#define STR0024 "Activo"
	#define STR0025 "Pagado "
	#define STR0026 "TOTAL"
	#define STR0027 "Pendencias de R$ "
	#define STR0028 " en valor y de R$ "
	#define STR0029 " en Intereses, totales R$ "
	#define STR0030 "TOTAL DE LAS PENDENCIAS"
	#define STR0036 "Leyenda"
	#define STR0037 "Deuda Liquidada"
	#define STR0038 "Recaudacion Pasada P/Deuda Activa"
	#define STR0039 "Deuda en abierto renegociada"
	#define STR0040 "Deuda en abierto "
	#define STR0041 "Multa"
	#define STR0042 "Correccion"
	#define STR0043 "Año(s) de la deuda"
	#define STR0044 "Saldo   "
	#define STR0045 "Servicios"
	#define STR0046 "Otros"
	#define STR0047 "Deuda activa"
	#define STR0048 "Deuda ejercicio"
	#define STR0049 "Negativa de multa"
	#define STR0050 "TOTALES"
	#define STR0051 "DEUDA GENERAL DEL CONTRIBUYENTE << "
	#define STR0052 "Boleta s/intereses"
	#define STR0053 "Boleta c/intereses"
	#define STR0054 "Imprimir"
	#define STR0055 "DEUDA "
	#define STR0056 "ACTIVA"
	#define STR0057 "EJERCICIO"
	#define STR0058 "Contr: "
	#define STR0059 "No existe deuda de ningun tipo (Activa o del ejercicio), de ISS, IPU y Otras "
	#define STR0060 "Tipo"
	#define STR0061 "Numero"
	#define STR0062 "Cuota"
	#define STR0063 "Vencto"
	#define STR0064 "Valor Original"
	#define STR0065 "Intereses"
	#define STR0066 "Dividir"
	#define STR0067 "DEL INMUEBLE"
	#define STR0068 "No existe deuda activa de IPTU"
	#define STR0069 "ARCHIVO DE INSCRIPCIONES"
	#define STR0070 " DE LA INSCRIPCION N. "
	#define STR0071 "Contrato:"
	#define STR0072 "No existe deuda activa de SERVICIOS"
	#define STR0073 "DEUDA OTROS"
	#define STR0074 "No existe deuda activa de otros tipos"
	#define STR0075 "CUOTA UNICA - Valor "
	#define STR0076 "CUOTAS: "
	#define STR0077 "Pagable en casas de apuesta conveniadas o en Alcaldia"
	#define STR0078 "No recibir despues del vencimiento"
	#define STR0079 "Defina el Tipo de Deuda"
#else
	#ifdef ENGLISH
		#define STR0001 "STATUS"
		#define STR0002 "REAL ESTATE "
		#define STR0003 "PREFIX"
		#define STR0004 "NUMBER "
		#define STR0005 "INSTALLMENT"
		#define STR0006 "ISSUE"
		#define STR0007 "DUE "
		#define STR0008 "VALUE "
		#define STR0009 "INTERESTS "
		#define STR0010 "TAX PAYER STATUS"
		#define STR0011 "Customer Code..? "
		#define STR0012 "_File"
		#define STR0013 "_Real Estate"
		#define STR0014 "_Pending"
		#define STR0015 "_Exit"
		#define STR0016 "Enter a Valid Code"
		#define STR0017 "Code not Located. PLease enter a valid code."
		#define STR0018 "TAXPAYER FILE"
		#define STR0019 "Search "
		#define STR0020 "View "
		#define STR0021 "TAX PAYER PENDINGS"
		#define STR0022 "REAL ESTATE FILE"
		#define STR0023 "Empty Code"
		#define STR0024 "Active"
		#define STR0025 "Paid "
		#define STR0026 "TOTAL"
		#define STR0027 "Pending in R$ "
		#define STR0028 " in value and of R$ "
		#define STR0029 " in Interests , Total in R$ "
		#define STR0030 "TOTAL OF PENDINGS"
		#define STR0036 "Caption"
		#define STR0037 "Liquidated Debt"
		#define STR0038 "Collection Sent to Active Debt"
		#define STR0039 "Pending Debt Renegotiated"
		#define STR0040 "Pending Debt "
		#define STR0041 "Fine"
		#define STR0042 "Correction"
		#define STR0043 "Debt Year(s)"
		#define STR0044 "Balance "
		#define STR0045 "Services"
		#define STR0046 "Others"
		#define STR0047 "Active Debt"
		#define STR0048 "Running Debt"
		#define STR0049 "Fine Negative"
		#define STR0050 "TOTALS"
		#define STR0051 "COLLECTOR'S GENERAL DEBT << "
		#define STR0052 "Docket N/Interests"
		#define STR0053 "Docket W/Interests"
		#define STR0054 "Print"
		#define STR0055 "DEBT "
		#define STR0056 "ACTIVE"
		#define STR0057 "FISCAL YEAR"
		#define STR0058 "Contr:"
		#define STR0059 "There is No Type of Debt (Active or Exercise) for Iss, Iptu and Others "
		#define STR0060 "Type"
		#define STR0061 "Number"
		#define STR0062 "Inst"
		#define STR0063 "Due Date"
		#define STR0064 "Original Amount"
		#define STR0065 "Interests"
		#define STR0066 "Break down"
		#define STR0067 "OF REAL ESTATE"
		#define STR0068 "There is no IPTU Active Debt"
		#define STR0069 "REGISTRATIONS FILE"
		#define STR0070 " FROM REGISTRATION NR.: "
		#define STR0071 "Contract:"
		#define STR0072 "There is no Active SERVICE debt"
		#define STR0073 "OTHER DEBTS"
		#define STR0074 "There are Other Types Active Debt"
		#define STR0075 "SINGLE INSTALLMENT - Amount "
		#define STR0076 "INSTALLMENTS: "
		#define STR0077 "Payable at Conventioned Lotteries or at the City Hall"
		#define STR0078 "Do not collect after Due Date "
		#define STR0079 "Define the Debt Type"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Situação", "SITUACAO" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Imóvel ", "IMOVEL " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Prefixo", "PREFIXO" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Número ", "NUMERO " )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Parcela", "PARCELA" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Vlr Orig.", "Vl Orig" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Venc. ", "VENCTO " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Valor  ", "VALOR  " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Juros  ", "JUROS  " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Situação Dos Contribuintes", "SITUACAO DOS CONTRIBUINTES" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Código do cliente..? ", "Codigo do Cliente..? " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "_registo", "_Cadastro" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "_imóvel", "_Imovel" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "_pendências", "_Pendencias" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "_sair", "_Sair" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Introduza Um Código Válido", "Informe um Codigo Valido" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Código não foi localizado , por favor refira um código válido", "Codigo nao Localizado , Por favor informe um codigo valido" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Registo Do Contribuinte", "CADASTRO DO CONTRIBUINTE" )
		#define STR0019 "Pesquisar  "
		#define STR0020 "Visualizar "
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Pendências Do Contribuinte", "PENDENCIAS DO CONTRIBUINTE" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Registo Do Imóvel", "CADASTRO DO IMOVEL" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Código vazio", "Codigo vazio" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Activo", "Ativo" )
		#define STR0025 "Pago "
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Total", "TOTAL" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Pendências de € ", "Pendencias de R$ " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", " em valor e de € ", " em valor e de R$ " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " em juros , total em € ", " em Juros , Totalizando em R$ " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Total Das Pendências", "TOTAL DAS PENDENCIAS" )
		#define STR0036 "Legenda"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Dívida Liquidada", "Divida Liquidada" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Cobrança Passada P/dívida Activa", "Arrecadacao Passada P/Divida Ativa" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Alocação Em Aberto Renegociada", "Divida em Aberto Renegociada" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Alocação em aberto ", "Divida Em Aberto " )
		#define STR0041 "Multa"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Correcção", "Correção" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Ano(s) Da Dívida", "Ano(s) da Divida" )
		#define STR0044 "Saldo   "
		#define STR0045 "Serviços"
		#define STR0046 "Outros"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Alocação activa", "Dívida Ativa" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Alocação do exercício", "Dívida Exercício" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Multas Negativas", "Negativa de Multa" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Totais", "TOTAIS" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Alocação crial do contribuite << ", "DIVIDA GERAL DO CONTRIBUITE << " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Título De Pagamento S/juros", "Boleto S/Juros" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Título De Pagamento C/juros", "Boleto C/Juros" )
		#define STR0054 "Imprimir"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Alocação ", "DÍVIDA " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Activa", "ATIVA" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Exercício", "EXERCÍCIO" )
		#define STR0058 "Contr: "
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não existe alocação de nenhuma espécie ( activa ou do exercício) , de ss, iptu e outras ", "Nao Existe divida de Nenhuma Especie ( Ativa ou do Exercicio) , de Iss, Iptu e Outras " )
		#define STR0060 "Tipo"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0062 "Parc"
		#define STR0063 "Vencto"
		#define STR0064 "Valor Original"
		#define STR0065 "Juros"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Corte", "Desmembrar" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Do Imóvel", "DO IMOVEL" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Não Existe Alocação Activa De Iptu", "Nao Existe divida Ativa de IPTU" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Registo De Inscrições", "CADASTRO DE INSCRICOES" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", " nº da inscrição ", " DA INSCRICAO N. " )
		#define STR0071 "Contrato:"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Não Existe Dívida Activa De Serviços", "Nao Existe divida Ativa de SERVICOS" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Dívida Outros", "DIVIDA OUTROS" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Não existe dívida activa de outros tipos", "Nao Existe divida Ativa de Outros tipos" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Parcela única - valor ", "PARCELA ÚNICA - Valor " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Parcelas: ", "PARCELAS: " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Pode Pagar Em Letras Pré Acordadas Ou No Município", "Pagavel em Lotericas conveniadas ou na Prefeitura" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Não receber após o vencimento ", "Não Receber Após o Vencimento " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Defina O Tipo De Dívida", "Defina o Tipo de Divida" )
	#endif
#endif
