#ifdef SPANISH
	#define STR0001 "El objetivo de este programa es imprimir informe   "
	#define STR0002 "segun los parametros informados por el usuario.     "
	#define STR0003 "Ejecucion Presupuest."
	#define STR0004 "Informe resumido de ejecucion presupuestar."
	#define STR0005 "Secuencia"
	#define STR0006 "Descripcion"
	#define STR0007 "Formula"
	#define STR0008 "Cta.  de"
	#define STR0009 "Cta.  a  "
	#define STR0010 "Ingresos Previdenciarios  - Anexo 5 - LRF5"
	#define STR0011 "Confirma"
	#define STR0012 "Anular"
	#define STR0013 "La secuencia indicada es menor o igual a CERO o mayor que 999 en linea "
	#define STR0014 "Gastos por Funcion  - Anexo 5 - LRF5D"
	#define STR0015 'SELECCIONE EL DIRECTORIO PARA CREAR LOS ARCHIVOS .HTML'
	#define STR0016 "Saldo e Inversiones  - Anexo 5 - LRF5"
	#define STR0017 "Mes Ant."
	#define STR0018 "Mes actual"
	#define STR0019 "Ejerc.Ant."
	#define STR0020 "Ejerc.Actual"
	#define STR0021 "Seleccione Directorio..."
	#define STR0022 "Ingresos Previdenciarios  - Anexo 5 - LRF5"
	#define STR0023 "Informe Resumido de Ejecucion Presupuestaria"
	#define STR0024 "Balance Presupuest. "
	#define STR0025 "Estado de Ingresos y Egresos del Regimen Propio de los Servidores Publicos     "
	#define STR0026 "Presupuesto de SeguridadSocial"
	#define STR0027 "Ingresos Previdenciarios"
	#define STR0028 "PrevisionInicial"
	#define STR0029 "Prevision Actualizada"
	#define STR0030 "Ingresos Realizados"
	#define STR0031 "El Bimestre"
	#define STR0032 "Al  Bimeste"
	#define STR0033 "AnoActual"
	#define STR0034 "Al  Bimestre"
	#define STR0035 "Ano Anterior"
	#define STR0036 "Ingresos Previdenciarios"
	#define STR0037 "DotacionInicial"
	#define STR0038 "DotacionActualiz. "
	#define STR0039 "Gastos Liquidados  "
	#define STR0040 "El Bimestre"
	#define STR0041 "Al Bimestre"
	#define STR0042 "AnoActual"
	#define STR0043 "Al  Bimestre"
	#define STR0044 "Ano Anterior"
	#define STR0045 "*** ANULADO POR EL OPERADOR ***"
	#define STR0046 "Balance Presupuest. "
	#define STR0047 "Estado de Ingresos y Egresos del Regimen Propio de los Servidores Publicos"
	#define STR0048 "Presupuesto Fiscaly de Seguridad Social "
	#define STR0049 "                                                            |       Prevision       |      Prevision     |                    INGRESOS    REALIZADOS                        |"
	#define STR0050 "                Ingresos Previdenciarios                    |       Inicial         |   Actualizada(a)   |   El Bimestre  |   Al    Bimestre Atual  | Al  Bimestre Anterior |"
	#define STR0051 "                                                            |       Dotacion        |     Dotacion       |                    GASTOS LIQUIDADOS                             |"
	#define STR0052 "                Gastos Previdenciarios                      |       Inicial         |  Actualizada(a)    |   El Bimestre  |   Al    Bimestre Atual  | Al  Bimestre Anterior |"
	#define STR0053 "     Saldo de las Disponibilidades Financiersas e Inversiones     |  Mes  Anterior  |    Mes Actual   | Ejercicio Anterior |  Ejercicio  Actual |"
#else
	#ifdef ENGLISH
		#define STR0001 "The aim of this program is to print a report "
		#define STR0002 "according to the parameters informed by the user."
		#define STR0003 "Budget Execution     "
		#define STR0004 "Summarized Report of Budget Execution      "
		#define STR0005 "Sequence"
		#define STR0006 "Description"
		#define STR0007 "Formula"
		#define STR0008 "From acct"
		#define STR0009 "To acct. "
		#define STR0010 "Social Security Revenues  - Annex 5 - LRF5"
		#define STR0011 "Confirm"
		#define STR0012 "Cancel"
		#define STR0013 "The sequence indicated is lower than or equal to ZERO, or greater than 999 in Row. "
		#define STR0014 "Expenses by Function- Annex 5 - LRF5D"
		#define STR0015 'SELECT DIRECTORY IN ORDER TO CREATE .HTML FILES.'
		#define STR0016 "Balance and Investments-Annex 5 - LRF5"
		#define STR0017 "Previous Month"
		#define STR0018 "Actual Month"
		#define STR0019 "Previous FY"
		#define STR0020 "Current FY"
		#define STR0021 "Select Directory..."
		#define STR0022 "Social Security Revenues  - Annex 5 - LRF5"
		#define STR0023 "Summary Report of Budgetary Execution"
		#define STR0024 "Budget Balance      "
		#define STR0025 "Statement of Revenues and Expenses of Own System of Public Servants            "
		#define STR0026 "Social Security Budget"
		#define STR0027 "Social Security Revenues"
		#define STR0028 "Initial Estimation"
		#define STR0029 "Estimation Updated"
		#define STR0030 "Accomplished Revenues"
		#define STR0031 "In Bimester"
		#define STR0032 "To Bimester"
		#define STR0033 "CrrntYear"
		#define STR0034 "To Bimester "
		#define STR0035 "Prev. Year"
		#define STR0036 "Social Security Revenues"
		#define STR0037 "Initial Allotmt"
		#define STR0038 "Updated Allotment"
		#define STR0039 "Expenses Settled"
		#define STR0040 "In Bimester"
		#define STR0041 "To Bimester"
		#define STR0042 "Curr.Year"
		#define STR0043 "To Bimester "
		#define STR0044 "Prev. Year"
		#define STR0045 "*** CANCELLED BY OPERATOR ***"
		#define STR0046 "Budgetary Balance"
		#define STR0047 "Statement of Revenues and Expenses of the Own System of Public Servants        "
		#define STR0048 "Fiscal Budget and Social Security"
		#define STR0049 "                                                            |       Prevision       |      Prevision     |                    RECEIPTS                                      |"
		#define STR0050 "                Social Sec. Revenues                        |       Initial         |       Updated      |   In Bimester  |   Up to Current Bimester| Up to Previous Bimeste|"
		#define STR0051 "                                                            |       Endowment       |     Endowment      |                    LIQUIDATED EXPENSES                           |"
		#define STR0052 "                Social Security Expenses                    |       Initial         |    Updated         |   In Bimester  |  Up to Current Bimester |Up to Previous Bimester|"
		#define STR0053 "     Balance of Financial Availabilities and Investments          |  Prev. Month    | Current Month   |Previous Fiscal Year| Current Fiscal Year|"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Este programa tem como objetivo imprimir relatório ", "Este programa tem como objetivo imprimir relatorio " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "De acordo com os parâmetro s informados pelo utilizador.", "de acordo com os parametros informados pelo usuario." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Execução Orçamentária", "Execucao Orcamentaria" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Relatório Resumido Da Execução Orçamentária", "Relatorio Resumido da Execucao Orcamentaria" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Sequência", "Sequencia" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Fórmula", "Formula" )
		#define STR0008 "Conta de"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Conta até", "Conta ate" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Receitas Previdenciarias  - Anexo 5 - Lrf5", "Receitas Previdenciarias  - Anexo 5 - LRF5" )
		#define STR0011 "Confirma"
		#define STR0012 "Cancelar"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "A sequência indicada é menor ou igual a zero ou maior que 999 na linha ", "A Sequencia indicada e menor ou igual a ZERO ou Maior que 999 na Linha " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Despesas Por Função - Anexo 5 - Lrf5d", "Despesas por Funcao - Anexo 5 - LRF5D" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", 'Seleccione o directório para a criação dos ficheiros .html', 'SELECIONE O DIRETORIO PARA A CRIACAO DOS ARQUIVOS .HTML' )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Saldo E Investimentos - Anexo 5 - Lrf5", "Saldo e Investimentos - Anexo 5 - LRF5" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Mês Ant.", "Mes Ant." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Mês actual", "Mes atual" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Exerc.ant.", "Exerc.Ant." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Exerc.actual", "Exerc.Atual" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Seleccione O Directório...", "Selecione o Diretorio..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Receitas Previdenciarias  - Anexo 5 - Lrf5", "Receitas Previdenciarias  - Anexo 5 - LRF5" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Relatório Resumido Da Execução Orçamentária", "Relatorio Resumido da Execucao Orcamentaria" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Balanço Orçamentário", "Balanco Orcamentario" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Recibo Das Receitas E Despesas Do Regime Próprio Dos Funcionários Públicos", "Demonstrativo das Receitas e Despesas do Regime Proprio dos Servidores Publicos" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Orçamento Da Segurança Social", "Orcamento da Seguridade Social" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Receitas Da Caixa De Previdência", "Receitas Previdenciarias" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Previsão Inicial", "Previsao Inicial" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Previsão Actualizada", "Previsao Atualizada" )
		#define STR0030 "Receitas Realizadas"
		#define STR0031 "No Bimestre"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Até Bimeste", "Ate Bimeste" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Ano Actual", "Ano Atual" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Até Ao Bimestre", "Ate Bimestre" )
		#define STR0035 "Ano Anterior"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Receitas Da Caixa De Previdência", "Receitas Previdenciarias" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Dotação Inicial", "Dotacao Inicial" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Dotação Actualizada", "Dotacao Atualizada" )
		#define STR0039 "Despesas Liquidadas"
		#define STR0040 "No Bimestre"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Até Bimeste", "Ate Bimeste" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Ano Actual", "Ano Atual" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Até Ao Bimestre", "Ate Bimestre" )
		#define STR0044 "Ano Anterior"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "*** cancelado pelo operador ***", "*** CANCELADO PELO OPERADOR ***" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Balanço Orçamentário", "Balanco Orcamentario" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Recibo Das Receitas E Despesas Do Regime Próprio Dos Funcionários Públicos", "Demonstrativo das Receitas e Despesas do Regime Proprio dos Servidores Publicos" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Orçamento  Fiscal E Da Segurança Social", "Orcamento  Fiscal e da Seguridade Social" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "                                                            |       previsão        |      previsão      |                    receitas    realizadas                        |", "                                                            |       Previsao        |      Previsao      |                    RECEITAS    REALIZADAS                        |" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "                receitas da Caixa de Previdência                    |       inicial         |    actualizada(a)   |   no bimestre  |   até ao bimestre actual  | até bimestre anterior |", "                Receitas Previdenciarias                    |       Inicial         |    Atualizada(a)   |   No Bimestre  |   Ate o Bimestre Atual  | Ate Bimestre Anterior |" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "                                                            |       dotação         |     dotação        |                    despesas    liquidadas                        |", "                                                            |       Dotacäo         |     Dotacao        |                    DESPESAS    LIQUIDADAS                        |" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "                despesas da Caixa de Previdência                    |       inicial         |   actualizada(a)    |   no bimestre  |   até ao bimestre actual  | até bimestre anterior |", "                Despesas Previdenciarias                    |       Inicial         |   Atualizada(a)    |   No Bimestre  |   Ate o Bimestre Atual  | Ate Bimestre Anterior |" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "     saldo das disponibilidade financeiras e investimentos        |  mês  anterior  |    mês actual    | exercício anterior |  exercício  actual  |", "     Saldo das Disponibilidade Financeitas e Investimentos        |  Mes  Anterior  |    Mes Atual    | Exercicio Anterior |  Exercicio  Atual  |" )
	#endif
#endif
