#ifdef SPANISH
	#define STR0001 "Archivo de requisiciones"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Cargar boletos"
	#define STR0005 "Atención"
	#define STR0006 "Requisiciones bajadas no pueden modificarse."
	#define STR0007 "Requisiciones bajadas no pueden borrarse."
	#define STR0008 "Recálculo de requisiciones"
	#define STR0009 "Error"
	#define STR0010 "Complete el intervalo de boletos correctamente"
	#define STR0011 "No es posible cargar boletos en esta operación."
	#define STR0012 "¡Clave duplicada!"
	#define STR0013 "Ya existe."
	#define STR0014 "Ya existe una requisición para el boleto."
	#define STR0015 "Seleccione otro billete."
	#define STR0016 "Modificar"
	#define STR0017 "Borrar"
	#define STR0018 "Reaplicar descuentos"
	#define STR0019 "No se encontraron boletos con esta información"
	#define STR0020 'Código del cliente o tienda no informado'
	#define STR0021 'Informe el código del Cliente y Tienda en el encabezado de la rutina'
	#define STR0022 "Imprimir recibo"
	#define STR0023 "Verificación"
	#define STR0024 "Verificación"
	#define STR0025 "Activando billetes"
	#define STR0026 "Espere"
	#define STR0027 "Recalculando"
	#define STR0028 "No es posible borrar el billete de la requisición, pues el mismo se encuentra vinculado a una ficha de envío"
	#define STR0029 "Requisiciones vinculadas en lotes no pueden modificarse o borrarse"
	#define STR0030 "Requisiciones dadas de baja no pueden modificarse o borrarse"
	#define STR0031 "Requisiciones que tienen billetes vinculados a la ficha de envío no pueden borrarse"
	#define STR0032 "Agencia informada no existe"
	#define STR0033 "¿Existen billetes seleccionados. ¿Desea retirarlos?"
	#define STR0034 "Código del billete no se encontró"
	#define STR0035 "Estatus del billete no permite que este sea seleccionado"
	#define STR0036 "Billete seleccionado no pertenece a la agencia informada en la requisición"
	#define STR0037 "Código no válido"
	#define STR0038 "Estatus no válido"
	#define STR0039 "Agencia no válida"
	#define STR0040 "Agencia no informada"
	#define STR0041 "Informe una agencia antes de seleccionar los boletos"
	#define STR0042 'Código de agencia no informado'
	#define STR0043 'Informe código de agencia en encabezado de rutina'
	#define STR0044 "Desvincule boleto de ficha antes de realizar esta operación"
	#define STR0045 "Proceso interrumpido por el usuario"
	#define STR0046 "No se encontró el boleto seleccionado"
	#define STR0047 "Verifique datos seleccionados"
#else
	#ifdef ENGLISH
		#define STR0001 "Request Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Load Tickets"
		#define STR0005 "Attention!!!"
		#define STR0006 "Requests already issued cannot be changed!"
		#define STR0007 "Requests already issued cannot be deleted!"
		#define STR0008 "Requests Recalculation"
		#define STR0009 "Error"
		#define STR0010 "Enter interval of tickets correctly"
		#define STR0011 "Unable to load tickets in this operation."
		#define STR0012 "Duplicate key!"
		#define STR0013 "Already exists"
		#define STR0014 "There is already a request for this ticket!"
		#define STR0015 "Select another ticket."
		#define STR0016 "Edit"
		#define STR0017 "Delete"
		#define STR0018 "Reapply Discounts"
		#define STR0019 "Tickets with this information were not found"
		#define STR0020 'Customer or store code not entered'
		#define STR0021 'Enter the Customer and Store code in the header of the routine'
		#define STR0022 "Print receipt"
		#define STR0023 "Checking"
		#define STR0024 "Checking"
		#define STR0025 "Loading Tickets"
		#define STR0026 "Wait"
		#define STR0027 "Recalculating"
		#define STR0028 "Unable to delete ticket of request, because it is linked to a remittance form."
		#define STR0029 "You cannot delete or edit requests linked in batches."
		#define STR0030 "Requests already written off cannot be edited nor deleted."
		#define STR0031 "Requests with tickets linked to the remittance form cannot be deleted."
		#define STR0032 "Date informed does not exist."
		#define STR0033 "There are marked tickets. Do you want to delete them?"
		#define STR0034 "Ticket code not found"
		#define STR0035 "Ticket status does not allow the ticket to be selected"
		#define STR0036 "Selected ticket does not belong to the branch entered in the request"
		#define STR0037 "Invalid code"
		#define STR0038 "Invalid status"
		#define STR0039 "Branch not valid"
		#define STR0040 "Bank Branch not entered."
		#define STR0041 "Enter a bank branch before selecting the tickets"
		#define STR0042 'Bank Branch Code not entered'
		#define STR0043 'Enter bank branch code in the header of the routine'
		#define STR0044 "Unlink the form ticket before executing this operation"
		#define STR0045 "Process canceled by user"
		#define STR0046 "Unable to find ticket selected"
		#define STR0047 "Check selected data"
	#else
		#define STR0001 "Cadastro de Requisições"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Carregar Bilhetes"
		#define STR0005 "Atenção!!!"
		#define STR0006 "Requisições já baixadas não podem ser alteradas!"
		#define STR0007 "Requisições já baixadas não podem ser excluídas!"
		#define STR0008 "Recalculo de Requisições"
		#define STR0009 "Erro"
		#define STR0010 "Preencha o intervalo de bilhetes corretamente"
		#define STR0011 "Não é possível carregar bilhetes nessa operação."
		#define STR0012 "Chave duplicada !"
		#define STR0013 "Já Existe"
		#define STR0014 "Já existe uma requisição para o bilhete!"
		#define STR0015 "Selecione outro bilhete."
		#define STR0016 "Alterar"
		#define STR0017 "Excluir"
		#define STR0018 "Reaplicar Descontos"
		#define STR0019 "Não foram encontrados bilhetes com essas informações"
		#define STR0020 'Código do cliente ou loja não informado'
		#define STR0021 'Informe o código do Cliente e Loja no cabeçalho da rotina'
		#define STR0022 "Imprimir recibo"
		#define STR0023 "Conferencia"
		#define STR0024 "Conferência"
		#define STR0025 "Carregando Bilhetes"
		#define STR0026 "Aguarde"
		#define STR0027 "Recalculando"
		#define STR0028 "Não é possivel excluir o bilhete da requisição, pois o mesmo se encontra vinculado à uma ficha de remessa"
		#define STR0029 "Requisições vinculadas em lotes não podem ser alteradas ou excluídas"
		#define STR0030 "Requisições já baixadas não podem ser alteradas ou excluídas"
		#define STR0031 "Requisições que possuem bilhetes vinculados à ficha de remessa não podem ser excluídas"
		#define STR0032 "Agência informada não existe"
		#define STR0033 "Existem bilhetes selecionados, deseja remove-los?"
		#define STR0034 "Código de bilhete não encontrado"
		#define STR0035 "Status do bilhete não permite que o mesmo seja selecionado"
		#define STR0036 "Bilhete selecionado não pertence a agência informada na requisição"
		#define STR0037 "Código inválido"
		#define STR0038 "Status inválido"
		#define STR0039 "Agência inválida"
		#define STR0040 "Agência não informada"
		#define STR0041 "Informe uma agência antes de selecionar os bilhetes"
		#define STR0042 'Código da agencia não informado'
		#define STR0043 'Informe o código da agencia no cabeçalho da rotina'
		#define STR0044 "Desvicule o bilhete da ficha antes de realizar essa operação"
		#define STR0045 "Processo Abortado pelo usuário"
		#define STR0046 "Não foi possivel encontrar o bilhete selecionado"
		#define STR0047 "Verifique os dados selecionados"
	#endif
#endif
