#ifdef SPANISH
	#define STR0001 "Boletos en poder de tercero"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Revertir"
	#define STR0005 "Numero inicial del boleto no puede ser mayor que el numero final del boleto."
#else
	#ifdef ENGLISH
		#define STR0001 "Ticket in Third-Party Possession"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Reverse"
		#define STR0005 "Ticket initial number cannot be greater than ticket final number"
	#else
		#define STR0001 "Bilhetes em Poder de Terceiro"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Estornar"
		#define STR0005 "Numero inicial de bilhete não pode ser maior que o número final de bilhete."
	#endif
#endif
