#ifdef SPANISH
	#define STR0001 "Sectores de escala"
	#define STR0002 "Sectores de escala"
	#define STR0003 "Vehiculos vs. Sector"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "El vehículo está vinculado al Sector de escala #1."
	#define STR0010 "Localidades vs. Sector"
	#define STR0011 "No permitido"
	#define STR0012 "Esta localidad ya tiene el sector - "
	#define STR0013 "Utilice una localidad que no forme parte de un sector."
	#define STR0014 "Esta localidad no existe."
	#define STR0015 "Utilice una localidad que exista registrada."
	#define STR0016 "No es posible borrar la primera línea."
	#define STR0017 'Colaboradores'
	#define STR0018 'Localidades'
	#define STR0019 'Vehículos'
	#define STR0020 "El Colaborador ya está vinculado al Sector de escala #1."
	#define STR0021 "Usuarios"
	#define STR0022 "El usuario ya está vinculado al sector de escala:  "
	#define STR0023 "Modifique el usuario informado o sepárelo del sector de la escala informada anteriormente."
#else
	#ifdef ENGLISH
		#define STR0001 "Shift Sections"
		#define STR0002 "Scale Sectors"
		#define STR0003 "Vehicl x Sector"
		#define STR0004 "Query"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Vehicle already related to Scale Sector #1."
		#define STR0010 "Location x Sector"
		#define STR0011 "Not Allowed"
		#define STR0012 "This location has sector - "
		#define STR0013 "Use a location that is not part of a sector."
		#define STR0014 "This location does not exist."
		#define STR0015 "Use location that is registered."
		#define STR0016 "Unable to delete the first line."
		#define STR0017 'Collaborators'
		#define STR0018 'Locations'
		#define STR0019 'Vehicles'
		#define STR0020 "Collaborator already linked to Rotation Sector #1.."
		#define STR0021 "Users"
		#define STR0022 "User already linked to Rotation Sector:  "
		#define STR0023 "Change the user or unlink the sector from the Rotation reported above."
	#else
		#define STR0001 "Setores de Escala"
		#define STR0002 "Setores de Escala"
		#define STR0003 "Veículos X Setor"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "O veículo já está vinculado ao Setor de Escala #1."
		#define STR0010 "Localidades x Setor"
		#define STR0011 "Não Permitido"
		#define STR0012 "Esta localidade já possui setor - "
		#define STR0013 "Utilize uma localidade que não faça parte de um setor."
		#define STR0014 "Esta localidade não existe."
		#define STR0015 "Utilize uma localidade que exista cadastrada."
		#define STR0016 "Não é possível excluir a primeira linha."
		#define STR0017 'Colaboradores'
		#define STR0018 'Localidades'
		#define STR0019 'Veículos'
		#define STR0020 "O Colaborador já está vinculado ao Setor de Escala #1."
		#define STR0021 "Usuários"
		#define STR0022 "O usuário já está vinculado ao Setor de Escala:  "
		#define STR0023 "Altere o usuário informado ou o desvincule do setor da Escala informada acima."
	#endif
#endif
