#ifdef SPANISH
	#define STR0001 "Diccionario desactualizado."
	#define STR0002 "Atención"
	#define STR0003 "Motivos de anulación - Boletos"
	#define STR0004 "Inactivo"
	#define STR0005 "Activo"
	#define STR0006 "Visualizar"
	#define STR0007 "Motivo de anulación"
	#define STR0008 "Código informado ya existe en otro registro"
	#define STR0009 "Verifique el valor informado o modifique a un nuevo número"
	#define STR0010 "Incluir"
	#define STR0011 "Modificar"
	#define STR0012 "Borrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Dictionary outdated."
		#define STR0002 "Attention"
		#define STR0003 "Reasons for Cancellation - Tickets"
		#define STR0004 "Inactive"
		#define STR0005 "Active"
		#define STR0006 "View"
		#define STR0007 "Reasons of Cancellation"
		#define STR0008 "Code entered already exists in another record"
		#define STR0009 "Check the value entered or change it to a new number"
		#define STR0010 "Add"
		#define STR0011 "Edit"
		#define STR0012 "Delete"
	#else
		#define STR0001 "Dicionário desatualizado."
		#define STR0002 "Atenção"
		#define STR0003 "Motivos de Cancelamento - Bilhetes"
		#define STR0004 "Inativo"
		#define STR0005 "Ativo"
		#define STR0006 "Visualizar"
		#define STR0007 "Motivos de Cancelamento"
		#define STR0008 "Código informado já existe em outro registro"
		#define STR0009 "Verifique o valor informado ou altere para um novo número"
		#define STR0010 "Incluir"
		#define STR0011 "Alterar"
		#define STR0012 "Excluir"
	#endif
#endif
