#ifdef SPANISH
	#define STR0001 "Archivo de comisiones calculadas"
	#define STR0002 "Visualizar"
	#define STR0003 "Calcular"
	#define STR0004 "Revertir"
	#define STR0005 "Comisiones calculadas"
	#define STR0006 "No se puede revertir calculo de comision que tiene titulo liquidado"
	#define STR0007 "Calculo de comisiones"
	#define STR0008 "Informe calculo de comisiones."
	#define STR0009 "Comision de agencia"
	#define STR0010 "Agencia"
	#define STR0011 "Tarifa"
	#define STR0012 "Tasa"
	#define STR0013 "Peaje"
	#define STR0014 "Seguro"
	#define STR0015 "Total"
	#define STR0016 "No hay registros para calculo referente a la agencia informada"
#else
	#ifdef ENGLISH
		#define STR0001 "Calculated Commission Register"
		#define STR0002 "View"
		#define STR0003 "Calculate"
		#define STR0004 "Reverse"
		#define STR0005 "Calculated Commissions"
		#define STR0006 "It is not possible to reverse Commission Calculation with a written down title"
		#define STR0007 "Commission Calculation"
		#define STR0008 "Commission Calculation Report."
		#define STR0009 "Branch Commission"
		#define STR0010 "Branch"
		#define STR0011 "Fee"
		#define STR0012 "Rate"
		#define STR0013 "Toll"
		#define STR0014 "Insurance"
		#define STR0015 "Total"
		#define STR0016 "There are no registers to calculate regarding the entered Branch"
	#else
		#define STR0001 "Cadastro de Comissões Apuradas"
		#define STR0002 "Visualizar"
		#define STR0003 "Calcular"
		#define STR0004 "Estornar"
		#define STR0005 "Comissoes Apuradas"
		#define STR0006 "Não é possível estornar Cálculo de Comissão que possui título baixado"
		#define STR0007 "Apuração de Comissões"
		#define STR0008 "Relatório Apuração de Comissões."
		#define STR0009 "Comissão de Agência"
		#define STR0010 "Agência"
		#define STR0011 "Tarifa"
		#define STR0012 "Taxa"
		#define STR0013 "Pedágio"
		#define STR0014 "Seguro"
		#define STR0015 "Total"
		#define STR0016 "Não existe registros para cálculo referente a Agência informada"
	#endif
#endif
