#ifdef SPANISH
	#define STR0001 "Visualizar"
	#define STR0002 "Modificar"
	#define STR0003 "Comisiones de agencias"
	#define STR0004 "Agencias"
	#define STR0005 "No se puede modificar periodos que tienen comisiones calculadas"
	#define STR0006 "La fecha final no puede ser menor que la fecha inicial"
	#define STR0007 "No se permiten periodo de vigencias sobrepuestos"
	#define STR0008 "No se permite mas de un periodo con fecha final en blanco"
	#define STR0009 "No se puede borrar periodos que tienen comisiones calculadas"
	#define STR0010 "Buscar"
	#define STR0011 "No se permite incluir nuevo item porque hay una vigencia en blanco"
#else
	#ifdef ENGLISH
		#define STR0001 "View"
		#define STR0002 "Edit"
		#define STR0003 "Branch Commissions"
		#define STR0004 "Agencies"
		#define STR0005 "It is not possible to edit periods that have Calculated Commissions"
		#define STR0006 "End Date cannot be earlier than Start Date"
		#define STR0007 "Superposed Validity period is not allowed"
		#define STR0008 "It is not allowed more than one period with blank end date"
		#define STR0009 "It is not possible to delete periods that have calculated commissions"
		#define STR0010 "Search"
		#define STR0011 "It is not allowed to add new item, there is a blank validity"
	#else
		#define STR0001 "Visualizar"
		#define STR0002 "Alterar"
		#define STR0003 "Comissões de Agências"
		#define STR0004 "Agências"
		#define STR0005 "Não é possível alterar períodos que possuem Comissões Apuradas"
		#define STR0006 "Data Final não pode ser menor que Data Inicial"
		#define STR0007 "Não é permitido periodo de Vigências Sobrepostos"
		#define STR0008 "Não é permitido mais de um periodo com data final em branco"
		#define STR0009 "Não é possível deletar períodos que possuem comissões apuradas"
		#define STR0010 "Pesquisar"
		#define STR0011 "Não é permitido incluir novo ítem pois, existe uma vigência em branco"
	#endif
#endif
