#ifdef SPANISH
	#define STR0001 "Asignación"
	#define STR0002 "Asignación"
	#define STR0003 "Lote"
	#define STR0004 "Emisor"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Transferir"
	#define STR0008 "Billete no puede ser menor que número inicial ni mayor que "
	#define STR0009 "Asignado"
	#define STR0010 "Ya está asignado el Lote"
	#define STR0011 'Billete no puede ser menor que número inicial ni mayor que '
	#define STR0012 'Asignado'
	#define STR0013 'GTPA106LOALO'
	#define STR0014 'TIPO DE DOCUMENTO PARA EXCESO BAGAJE'
	#define STR0015 'TIPO DOCUMENTO PARA PASE LIBRE'
	#define STR0016 'TIPO DOCUMENTO PARA DAPE'
	#define STR0017 'TIPO DOCUMENTO BILLETES'
	#define STR0018 'Ejecutando la carga de parámetros deç módulo...'
	#define STR0019 'GTP102PARM'
	#define STR0020 'Lote'
	#define STR0021 'Emisor'
	#define STR0022 'Baja'
	#define STR0023 "Complemento del documento no es PC(Pasaje Carretera) "
	#define STR0024 "La numeración de este documento se encontró en la entrada de documentos o complemento del documento no es PC (Pasaje Carretera)"
	#define STR0025 "Usuario no vinculado con agencia"
	#define STR0026 "Asignación pendiente"
	#define STR0027 "Asignación transferida"
	#define STR0028 "Asignación dada de baja"
	#define STR0029 "Asignación sin saldo"
	#define STR0030 "Asignación devuelta"
	#define STR0031 "La numeración de este documento no se encontró en la remesa de documentos."
	#define STR0032 "El rango informado no está disponible para asignación."
	#define STR0033 "Asignación de documento sin saldo"
	#define STR0034 "Devolución"
	#define STR0035 "El estatus de la asignación no permite devolución."
	#define STR0036 "Devolución de documentos"
	#define STR0037 "Devolución realizada con éxito."
	#define STR0038 "El rango informado no está disponible para devolución"
	#define STR0039 "Revertir baja"
	#define STR0040 "Historial"
	#define STR0041 "¿Está seguro que desea realizar la reversión de la baja?"
	#define STR0042 "La reversión solamente se permite para asignaciones de baja."
	#define STR0043 "La asignación no puede realizarse, pues los documentos están vencidos. Verifique la fecha de vencimiento en la Entrada de documentos"
#else
	#ifdef ENGLISH
		#define STR0001 "Allocation"
		#define STR0002 "Allocation"
		#define STR0003 "Batch"
		#define STR0004 "Issuer"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Transfer"
		#define STR0008 "Ticket cannot be lower than the start number and greater than "
		#define STR0009 "Allocated"
		#define STR0010 "Already Allocated the Batch"
		#define STR0011 'Ticket cannot be lower than the start number and greater than '
		#define STR0012 'Allocated'
		#define STR0013 'GTPA106LOALO'
		#define STR0014 'DOCUMENT TYPE FOR EXCESS BAGGAGE'
		#define STR0015 'DOCUMENT TYPE FOR FREE PASS'
		#define STR0016 'DOCUMENT TYPE FOR DAPE'
		#define STR0017 'DOCUMENT TYPE TICKETS'
		#define STR0018 'Running the parameters load of module...'
		#define STR0019 'GTP102PARM'
		#define STR0020 'Batch'
		#define STR0021 'Issuer'
		#define STR0022 'Write-off'
		#define STR0023 "Document complement is not RP (road pass) "
		#define STR0024 "Document numbering not found in document entry or complement is not RP (road pass)"
		#define STR0025 "User not linked with agency"
		#define STR0026 "Allocation Opened"
		#define STR0027 "Allocation Transfered"
		#define STR0028 "Allocation Written off"
		#define STR0029 "Insufficient Balance Allocation"
		#define STR0030 "Allocation Returned"
		#define STR0031 "Document numbering not found in document delivery."
		#define STR0032 "Range entered not available for allocation"
		#define STR0033 "Without Balance Allocation of Document"
		#define STR0034 "Return"
		#define STR0035 "Allocation status does not allow return."
		#define STR0036 "Document return"
		#define STR0037 "Return successful"
		#define STR0038 "Range entered is not available for return."
		#define STR0039 "Reverse write-off"
		#define STR0040 "History"
		#define STR0041 "Reverse write-off?"
		#define STR0042 "Reversal only allowed for write-off allocations."
		#define STR0043 "Unable to allocate because the documents have expired. Check due date in Document Entry"
	#else
		#define STR0001 'Alocação de Documentos'
		#define STR0002 'Bilhetes'
		#define STR0003 'Dape'
		#define STR0004 'Passe Livre'
		#define STR0005 'Excesso Bagagem'
		#define STR0006 'Visualizar'
		#define STR0007 'Incluir'
		#define STR0008 'Transferir'
		#define STR0009 'Estorno'
		#define STR0010 'GTP106EXREM'
		#define STR0011 'Bilhete não pode ser menor que o numero inicial e maior que '
		#define STR0012 'Alocado'
		#define STR0013 'GTPA106LOALO'
		#define STR0014 'TIPO DE DOCUMENTO PARA EXCESSO BAGAGEM'
		#define STR0015 'TIPO DOCUMENTO PARA PASSE LIVRE'
		#define STR0016 'TIPO DOCUMENTO PARA DAPE'
		#define STR0017 'TIPO DOCUMENTO BILHETES'
		#define STR0018 'Executando a carga de parâmetros do módulo...'
		#define STR0019 'GTP102PARM'
		#define STR0020 'Lote'
		#define STR0021 'Emissor'
		#define STR0022 'Baixa'
		#define STR0023 "Complemento do documento não é PE(Passagem Estrada) "
		#define STR0024 "A numeração deste documento não foi encontrada na Entrada de Documentos ou complemento do documento não é PE(Passagem Estrada)"
		#define STR0025 "Usuario não vinculado com agência"
		#define STR0026 "Alocação  Aberta"
		#define STR0027 "Alocação Transferida"
		#define STR0028 "Alocação Baixada"
		#define STR0029 "Alocação Sem Saldo"
		#define STR0030 "Alocação Devolvida"
		#define STR0031 "A numeração deste documento não foi encontrada na remessa de Documentos."
		#define STR0032 "O range informado não está disponível para alocação."
		#define STR0033 "Alocação de Documento Sem Saldo"
		#define STR0034 "Devolução"
		#define STR0035 "O status da alocação não permite devolução."
		#define STR0036 "Devolução Documentos"
		#define STR0037 "Devolução realizada com sucesso."
		#define STR0038 "O Range Informado não está disponivel para devolução"
		#define STR0039 "Estornar Baixa"
		#define STR0040 "Historico"
		#define STR0041 "Tem certeza que deseja realizar o estorno da baixa?"
		#define STR0042 "O estorno só é permitido para alocações de baixa."
		#define STR0043 "A alocação não pode ser realizada, pois os documentos estão vencidos. Verifique a data de vencimento na Entrada de Documentos"
	#endif
#endif
