#ifdef SPANISH
	#define STR0001 "Asistente para selección de recursos"
	#define STR0002 "Recursos para asignación"
	#define STR0003 "Este asistente auxilia en la creación de filtros, posibilitando la selección de recursos para asignación."
	#define STR0004 "Configuración del asistente"
	#define STR0005 "1- Vehículo"
	#define STR0006 "1 - Sí"
	#define STR0007 "1 - Sí"
	#define STR0008 "Código"
	#define STR0009 "Descripción"
	#define STR0010 "Modelo"
	#define STR0011 "Observación"
	#define STR0012 "Código"
	#define STR0013 "Descripción"
	#define STR0014 "Asistente"
	#define STR0015 "Tipo de recurso: "
	#define STR0016 "De año: "
	#define STR0017 "A año: "
	#define STR0018 "Tipo: "
	#define STR0020 "Capacidad"
	#define STR0021 "De en pie: "
	#define STR0022 "A en pie: "
	#define STR0023 "De sentado: "
	#define STR0024 "A sentado: "
	#define STR0025 "Accesibilidad: "
	#define STR0026 "Baño: "
	#define STR0028 "Vehículo"
	#define STR0029 "Atención"
	#define STR0030 "Vehículo con las características informadas no encontrado o ya posee asignación. Verifique los campos del filtro."
	#define STR0031 "Vehículos disponibles"
	#define STR0032 "No fue posible iniciar la inclusión del vehículo. Complete los campos obligatorios de la Asignación e intente nuevamente."
	#define STR0033 "Seleccione un vehículo para finalizar el asistente."
	#define STR0034 "Características por línea:"
	#define STR0035 "Código"
	#define STR0036 "De Cant."
	#define STR0037 "A Cant."
	#define STR0038 "No se encontraron vehículos que se ajustan a las características informadas. Verifique las características informadas como filtro e intente nuevamente."
	#define STR0039 "El vehículo "
	#define STR0040 " no está vinculado a un bien. Haga el vínculo e intente nuevamente."
	#define STR0041 "Lugar de asignación: "
#else
	#ifdef ENGLISH
		#define STR0001 "Wizard for resources selection"
		#define STR0002 "Resources for Allocation"
		#define STR0003 "This wizard helps the creation of filters, enabling the selection of resources for allocation."
		#define STR0004 "Wizard Configuration"
		#define STR0005 "1- Vehicle"
		#define STR0006 "1- Yes"
		#define STR0007 "1- Yes"
		#define STR0008 "Code"
		#define STR0009 "Description"
		#define STR0010 "Model"
		#define STR0011 "Note"
		#define STR0012 "Code"
		#define STR0013 "Description"
		#define STR0014 "Wizard"
		#define STR0015 "Resource Type: "
		#define STR0016 "Year from: "
		#define STR0017 "Year to: "
		#define STR0018 "Type: "
		#define STR0020 "Capacity"
		#define STR0021 "Stand up From: "
		#define STR0022 "Stand up To: "
		#define STR0023 "Sit down From: "
		#define STR0024 "Sit down To: "
		#define STR0025 "Accessibility: "
		#define STR0026 "Bathroom: "
		#define STR0028 "Vehicle"
		#define STR0029 "Attention"
		#define STR0030 "Vehicle with the characteristics indicated not entered or already with allocation. Check the fields of the filter."
		#define STR0031 "Vehicles Available"
		#define STR0032 "Unable to start the vehicle addition. Complete the Allocation mandatory fields and try again."
		#define STR0033 "Select a vehicle to end the Wizard."
		#define STR0034 "Characteristics per Line:"
		#define STR0035 "Code"
		#define STR0036 "Qty. From"
		#define STR0037 "Qty. To"
		#define STR0038 "No vehicles that attend to the entered characteristic were found. Check the characteristics entered as filter and try again."
		#define STR0039 "Vehicle "
		#define STR0040 " not associated to an asset. Enter the association and try again."
		#define STR0041 "Allocation: "
	#else
		#define STR0001 'Assistente de Seleção de Recursos'
		#define STR0002 'Recursos para Alocação'
		#define STR0003 "Esse assistente auxilia na parametrização dos filtros necessários para a seleção de recursos para alocação."
		#define STR0004 "Configuração do Assistente"
		#define STR0005 "1- Veículo"
		#define STR0006 "1- Sim"
		#define STR0007 "1- Sim"
		#define STR0008 "Codigo"
		#define STR0009 "Descricao"
		#define STR0010 "Modelo"
		#define STR0011 "Observacao"
		#define STR0012 "Codigo"
		#define STR0013 "Descricao"
		#define STR0014 "Assistente"
		#define STR0015 "Tipo de Recurso: "
		#define STR0016 "Ano De: "
		#define STR0017 "Ano Até: "
		#define STR0018 "Tipo: "
		#define STR0020 "Capacidade"
		#define STR0021 "Em Pé De: "
		#define STR0022 "Em Pé Até: "
		#define STR0023 "Sentado De: "
		#define STR0024 "Sentado Até: "
		#define STR0025 "Acessibilidade: "
		#define STR0026 "Banheiro: "
		#define STR0028 "Veículo"
		#define STR0029 "Atenção"
		#define STR0030 "Não foram encontrados veículos sem alocação com as características informadas. Verifique a parametrização do filtro e os veículos pertencentes ao Setor de Escala e tente novamente."
		#define STR0031 "Veículos Disponíveis"
		#define STR0032 "Não foi possível iniciar a inclusão do veículo. Preencha os campos obrigatórios da Alocação e tente novamente."
		#define STR0033 "Selecione um veículo para finalizar o Assistente."
		#define STR0034 "Características por Linha:"
		#define STR0035 "Código"
		#define STR0036 "Qtd. De"
		#define STR0037 "Qtd. Até"
		#define STR0038 "Não foram encontrados veículos que atendem as características informadas. Verifique as características informadas como filtro e tente novamente."
		#define STR0039 "O veículo "
		#define STR0040 " não está associado à um bem. Faça a associação e tente novamente."
		#define STR0041 "Lotação: "
	#endif
#endif
