#ifdef SPANISH
	#define STR0001 "Copiar  "
	#define STR0002 "Copiar perfil de la línea:"
	#define STR0003 "A:"
	#define STR0004 "Marque el(los) trecho(s) "
	#define STR0005 "Marque los ítems que desea aplicar"
	#define STR0006 "a configuración."
	#define STR0007 "Marcar/Desmarcar todos"
	#define STR0008 "Marcar/Desmarcar todos"
	#define STR0009 "No se seleccionó ítem para copia"
	#define STR0010 "Línea seleccionada no tiene perfil de asignación configurado."
	#define STR0011 "Perfil de asignación"
#else
	#ifdef ENGLISH
		#define STR0001 "Replicate  "
		#define STR0002 "Reply profile of line:"
		#define STR0003 "To:"
		#define STR0004 "Mark the Excerpts "
		#define STR0005 "Select items to apply"
		#define STR0006 "the configuration."
		#define STR0007 "Select/Clear All"
		#define STR0008 "Select/Clear All"
		#define STR0009 "Item not selected for reply"
		#define STR0010 "Selected line does not have profile of allocation set."
		#define STR0011 "Allocation Profile."
	#else
		#define STR0001 "Replicar  "
		#define STR0002 "Replicar perfil da linha:"
		#define STR0003 "Para:"
		#define STR0004 "Marque o(s) Trecho(s) "
		#define STR0005 "Marque os itens que deseja aplicar"
		#define STR0006 "a configuração."
		#define STR0007 "Marcar/Desmarcar Todos"
		#define STR0008 "Marcar/Desmarcar Todos"
		#define STR0009 "Não foi selecionado item para a replica"
		#define STR0010 "Linha selecionada não possui perfil de alocação configurado."
		#define STR0011 "Perfil Alocação"
	#endif
#endif
