#ifdef SPANISH
	#define STR0001 'Declaración'
	#define STR0002 "1=Envío"
	#define STR0003 "2=Anulado"
	#define STR0004 "0=Esperando"
	#define STR0005 "1=Autorizado"
	#define STR0006 "2=Error"
	#define STR0007 "3=Rechazado"
#else
	#ifdef ENGLISH
		#define STR0001 'Annotation'
		#define STR0002 "1=Sending"
		#define STR0003 "2=Cancelled"
		#define STR0004 "0=Waiting"
		#define STR0005 "1=Authorized"
		#define STR0006 "2=Error"
		#define STR0007 "3=Refused"
	#else
		#define STR0001 'Averbação'
		#define STR0002 "1=Envio"
		#define STR0003 "2=Cancelado"
		#define STR0004 "0=Aguardando"
		#define STR0005 "1=Autorizado"
		#define STR0006 "2=Erro"
		#define STR0007 "3=Recusado"
	#endif
#endif
