#ifdef SPANISH
	#define STR0001 "Solo en CTE autorizado podrá realizarse la complementación."
	#define STR0002 "ESTATUS"
	#define STR0003 "CTE Complementario"
	#define STR0004 "Anular"
	#define STR0005 "Confirmar"
	#define STR0006 "Atención"
	#define STR0007 "Complemento generado"
	#define STR0008 "Entrada de encomiendas"
	#define STR0009 "Declaración de encomiendas"
	#define STR0010 "Servicios de transporte"
	#define STR0011 "Lista de Estados/Provincias/Región"
	#define STR0012 "Declaraciones"
	#define STR0013 "Servicios"
	#define STR0014 "Entrada de documentos"
	#define STR0015 "Servicios utilizados"
	#define STR0016 "Encomiendas"
	#define STR0017 "Conocimiento"
	#define STR0018 "Datos del producto"
	#define STR0019 "Datos prestación de servicio"
	#define STR0020 "Fecha/Hora prevista de entrega"
	#define STR0021 "2=Anulación"
	#define STR0022 "3=Sustitución"
	#define STR0023 "1=Complemento"
	#define STR0024 "0=Normal"
	#define STR0025 "2=En transporte"
	#define STR0026 "3=En transbordo"
	#define STR0027 "1=Esperando"
	#define STR0028 "5=Retirado"
	#define STR0029 "4=Recibido"
	#define STR0030 "6=Doc. de salida borrado"
	#define STR0031 "5=eCT con falla en la comunicación"
	#define STR0032 "7=Anulación rechazada"
	#define STR0033 "9=Documento no preparado para transmisión"
	#define STR0034 "8=eCT Anulado"
	#define STR0035 "4=eCT en contingencia"
	#define STR0036 "0=eCT no transmitido"
	#define STR0037 "1=eCT Esperando"
	#define STR0038 "3=eCT No autorizado"
	#define STR0039 "2=eCT autorizado"
	#define STR0040 "No fue posible generar el documento de salida"
	#define STR0041 "Verifique si el cliente, producto, tipo de salida o el CFOP están registrados  correctamente"
	#define STR0042 "No fue posible borrar la factura"
#else
	#ifdef ENGLISH
		#define STR0001 "Only authorized CTE can have a complement."
		#define STR0002 "STATUS"
		#define STR0003 "Complementary CTE"
		#define STR0004 "Cancel"
		#define STR0005 "Confirm"
		#define STR0006 "Attention"
		#define STR0007 "Complement created!"
		#define STR0008 "Incoming orders"
		#define STR0009 "Declaration of orders"
		#define STR0010 "Transport Services"
		#define STR0011 "List of States"
		#define STR0012 "Declarations"
		#define STR0013 "Services"
		#define STR0014 "Incoming Documents"
		#define STR0015 "Services used"
		#define STR0016 "Orders"
		#define STR0017 "Waybill"
		#define STR0018 "Product Data"
		#define STR0019 "Service Provision Data"
		#define STR0020 "Estimated delivery date/time"
		#define STR0021 "2=Cancellation"
		#define STR0022 "3=Replacement"
		#define STR0023 "1= Complement"
		#define STR0024 "0=Normal"
		#define STR0025 "2=Shipping"
		#define STR0026 "3=Trans-shipment"
		#define STR0027 "1=Waiting"
		#define STR0028 "5=Collected"
		#define STR0029 "4=Receipt"
		#define STR0030 "6=Outgoing Document deleted"
		#define STR0031 "5=CTe communication failure"
		#define STR0032 "7=Rejected Cancellation"
		#define STR0033 "9=Document not ready for transmission"
		#define STR0034 "8=CTe Canceled"
		#define STR0035 "4=CTe in Contingency"
		#define STR0036 "0=CTe not Transmitted"
		#define STR0037 "1=CTe Waiting"
		#define STR0038 "3=CTe not Authorized"
		#define STR0039 "2=CTe Authorized"
		#define STR0040 "Unable to generate outgoing document."
		#define STR0041 "Verify whether customer, product, output type, or FOC are registered correctly"
		#define STR0042 "Unable to delete invoice"
	#else
		#define STR0001 "Apenas CTE autorizado poderá ser feito o complementar."
		#define STR0002 "STATUS"
		#define STR0003 "CTE Complementar"
		#define STR0004 "Cancelar"
		#define STR0005 "Confirmar"
		#define STR0006 "Atenção"
		#define STR0007 "Complemento gerado!"
		#define STR0008 "Entrada de Encomendas"
		#define STR0009 "Declaração de Encomendas"
		#define STR0010 "Serviços de transporte"
		#define STR0011 "Lista de Estados"
		#define STR0012 "Declarações"
		#define STR0013 "Serviços"
		#define STR0014 "Entrada de Documentos"
		#define STR0015 "Serviços utilizados"
		#define STR0016 "Encomendas"
		#define STR0017 "Conhecimento"
		#define STR0018 "Dados do Produto"
		#define STR0019 "Dados Prestação de Serviço"
		#define STR0020 "Data/Hora prevista de entrega"
		#define STR0021 "2=Anulação"
		#define STR0022 "3=Substituição"
		#define STR0023 "1=Complemento"
		#define STR0024 "0=Normal"
		#define STR0025 "2=Em Transporte"
		#define STR0026 "3=Em Transbordo"
		#define STR0027 "1=Aguardando"
		#define STR0028 "5=Retirado"
		#define STR0029 "4=Recebido"
		#define STR0030 "6=Doc. de Saída Excluído"
		#define STR0031 "5=CTe com Falha na Comunicacao"
		#define STR0032 "7=Cancelamento Rejeitado"
		#define STR0033 "9=Documento não preparado para transmissão"
		#define STR0034 "8=CTe Cancelado"
		#define STR0035 "4=CTe em Contingencia"
		#define STR0036 "0=CTe Não Transmitido"
		#define STR0037 "1=CTe Aguardando"
		#define STR0038 "3=CTe Nao Autorizado"
		#define STR0039 "2=CTe Autorizado"
		#define STR0040 "Não foi possivel gerar o documento de Saida"
		#define STR0041 "Verifique se o cliente, produto, tipo de Saída ou o CFOP estão cadastrados corretamente"
		#define STR0042 "Não foi possivel excluir a nota"
	#endif
#endif
