#ifdef SPANISH
	#define STR0001 'Reaplicación de descuentos realizados con éxito'
	#define STR0002 "Éxito"
	#define STR0003 "Recálculo de descuentos"
	#define STR0004 'Recalculando descuentos...'
	#define STR0005 "Requisiciones recalculadas con éxito:"
	#define STR0006 "Requisiciones que presentaron errores:"
	#define STR0007 "Lotes que se modificaron de acuerdo con la actualización de las requisiciones:"
	#define STR0008 "Lotes que presentaron errores:"
	#define STR0009 "No se encontraron requisiciones con esta información"
	#define STR0010 "Atención"
#else
	#ifdef ENGLISH
		#define STR0001 'Reapply of discounts successfully executed'
		#define STR0002 "Success!"
		#define STR0003 "Recalculation of deductions"
		#define STR0004 'Recalculating discounts...'
		#define STR0005 "Requests recalculated with success:"
		#define STR0006 "Requests displayed these errors:"
		#define STR0007 "Batches modified in accordance with the update of the requests:"
		#define STR0008 "Batches displayed these errors:"
		#define STR0009 "Requests with this information were not found"
		#define STR0010 "Attention!!!"
	#else
		#define STR0001 'Reaplicação de descontos realizados com sucesso'
		#define STR0002 "Sucesso!!"
		#define STR0003 "Recalculo de descontos"
		#define STR0004 'Recalculando descontos...'
		#define STR0005 "Requisições recalculadas com sucesso:"
		#define STR0006 "Requisições que apresentaram erros:"
		#define STR0007 "Lotes que foram alterados de acordo com a atualização das requisições:"
		#define STR0008 "Lotes que apresentaram erros:"
		#define STR0009 "Não foram encontrados requisições com essas informações"
		#define STR0010 "Atenção!!!"
	#endif
#endif
