#ifdef SPANISH
	#define STR0001 "Tipos de ocurrencias"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Excluir"
	#define STR0006 "Imprimir"
#else
	#ifdef ENGLISH
		#define STR0001 "Event Types"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
	#else
		#define STR0001 "Tipos de Ocorrências"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
	#endif
#endif
