#ifdef SPANISH
	#define STR0001 "Verificación de billetes"
	#define STR0002 "Filtro para Búsqueda"
	#define STR0003 "Agencia"
	#define STR0004 "Nombre Agencia"
	#define STR0005 "Nombre de la Agencia"
	#define STR0006 "Tipo Boleto"
	#define STR0007 "Tipo de boleto"
	#define STR0008 "Fecha inicial"
	#define STR0009 "Fecha inicial"
	#define STR0010 "Fecha final"
	#define STR0011 "I=Informatizada"
	#define STR0012 "C=Cambio"
	#define STR0013 "E=Embarcada"
	#define STR0014 "M=Manual"
	#define STR0015 "Boletos"
	#define STR0016 "Boletos anulados/Devueltos"
	#define STR0017 "Buscar"
	#define STR0018 "Verificar todos"
	#define STR0019 "Pasajes no encontrados."
	#define STR0020 "No se encontró período de ficha de envío para esta agencia."
	#define STR0021 "Estatus actual de la ficha de envío no permite verificar."
	#define STR0022 "La fecha inicial no debe ser menor que la fecha inicial de la ficha."
	#define STR0023 "La fecha final no debe ser mayor que la fecha final de la ficha."
	#define STR0024 "Leyenda"
	#define STR0025 "No verificado"
	#define STR0026 "Verificado"
	#define STR0027 "Rechazado"
	#define STR0028 "Espere"
	#define STR0029 "Realizando búsqueda..."
	#define STR0030 "Buscando billetes..."
	#define STR0031 "Valor total"
	#define STR0032 "Total por ECF"
	#define STR0033 "Total por tipo"
	#define STR0034 "Total filtrado"
	#define STR0035 "Totales"
	#define STR0036 "Modifica Contr. Docto."
	#define STR0037 "Datos de la ficha de envío"
	#define STR0038 "Cód.ECF"
	#define STR0039 "Serie"
	#define STR0040 "Estatus Bil."
	#define STR0041 "Tot. Filtrado"
	#define STR0042 "Estatus del billete"
	#define STR0043 "Estatus actual de la ficha de envío no permite la verificación."
	#define STR0044 "Modificación no permitida para este tipo de billete."
	#define STR0045 "Origen"
	#define STR0046 "Tipo"
	#define STR0047 "Estatus"
	#define STR0048 "Todos"
	#define STR0049 "Limpiar filtro"
	#define STR0050 "1=Manual"
	#define STR0051 "2=Electrónica"
	#define STR0052 "Existen billetes que no se verificaron. Informe el(os) campo(s) obligatorio(s) para verificación y repita el proceso."
	#define STR0053 "Campo '#1' no informado."
	#define STR0054 "Falla al verificar."
	#define STR0055 "Informe el campo obligatorio para verificación, y repita el proceso."
	#define STR0056 "P=Impresión posterior"
	#define STR0057 "W=Venta Web"
	#define STR0058 "V=Vendido"
	#define STR0059 "A=Anulado"
	#define STR0060 "T=Transferido"
	#define STR0061 "E=Entregado"
	#define STR0062 "D=Devuelto"
	#define STR0063 "I=Inutilizado"
	#define STR0064 "Valor informado ya utilizado."
	#define STR0065 "Impresora no encontrada para la sucursal y agencia del billete."
#else
	#ifdef ENGLISH
		#define STR0001 "Tickets Checking"
		#define STR0002 "Filter for Search"
		#define STR0003 "Bank Branch"
		#define STR0004 "New Bank Branch"
		#define STR0005 "Bank Branch Name"
		#define STR0006 "Type of Ticket"
		#define STR0007 "Type of Ticket"
		#define STR0008 "Start Date"
		#define STR0009 "Start Date"
		#define STR0010 "End Date"
		#define STR0011 "A=Automated"
		#define STR0012 "E=Exchange"
		#define STR0013 "S=Shipment"
		#define STR0014 "M=Manual"
		#define STR0015 "Tickets"
		#define STR0016 "Canceled/Returned Tickets"
		#define STR0017 "Search"
		#define STR0018 "Check All "
		#define STR0019 "Tickets not found."
		#define STR0020 "No remittance form period for this bank branch."
		#define STR0021 "Current status of remittance form does not allow checking."
		#define STR0022 "Start date cannot be earlier than end date of the form."
		#define STR0023 "End Date cannot be later than form end date."
		#define STR0024 "Caption"
		#define STR0025 "Not checked"
		#define STR0026 "Checked"
		#define STR0027 "Rejected"
		#define STR0028 "Wait"
		#define STR0029 "Conducting search..."
		#define STR0030 "Searching tickets..."
		#define STR0031 "Total Value"
		#define STR0032 "Total per ECF"
		#define STR0033 "Total per type"
		#define STR0034 "Total filtered"
		#define STR0035 "Total"
		#define STR0036 "Change Doc Contr"
		#define STR0037 "Remittance Form Data"
		#define STR0038 "ECF Code"
		#define STR0039 "Series"
		#define STR0040 "Ticket Status"
		#define STR0041 "Total Filtered"
		#define STR0042 "Ticket status"
		#define STR0043 "Current status of Remittance Form does not allow checking."
		#define STR0044 "Editing this type of ticket is not allowed"
		#define STR0045 "Origin"
		#define STR0046 "Type"
		#define STR0047 "Status"
		#define STR0048 "All"
		#define STR0049 "Clean Filter"
		#define STR0050 "1=Manual"
		#define STR0051 "2=Electronic"
		#define STR0052 "There are tickets that are not checked. Enter required fields and repeat the process."
		#define STR0053 "Field '#1' not completed."
		#define STR0054 "Failed to check: "
		#define STR0055 "Enter the required field and repeat the process."
		#define STR0056 "P=Later Printing"
		#define STR0057 "W=Sales Web"
		#define STR0058 "V=Sold"
		#define STR0059 "C=Canceled"
		#define STR0060 "T=Transfered"
		#define STR0061 "E=Submitted"
		#define STR0062 "D=Returned"
		#define STR0063 "I=Disable"
		#define STR0064 "Value informed already used."
		#define STR0065 "Printing not found for the branch and bank branch of the ticket."
	#else
		#define STR0001 "Conferência de Bilhetes"
		#define STR0002 "Filtro para Pesquisa"
		#define STR0003 "Agência"
		#define STR0004 "Nome Agência"
		#define STR0005 "Nome da Agência"
		#define STR0006 "Tipo Bilhete"
		#define STR0007 "Tipo de Bilhete"
		#define STR0008 "Data Início"
		#define STR0009 "Data de Início"
		#define STR0010 "Data Final"
		#define STR0011 "I=Informatizada"
		#define STR0012 "T=Troca"
		#define STR0013 "E=Embarcada"
		#define STR0014 "M=Manual"
		#define STR0015 "Bilhetes"
		#define STR0016 "Bilhetes Cancelados/Devolvidos"
		#define STR0017 "Pesquisar"
		#define STR0018 "Conferir Todos "
		#define STR0019 "Bilhetes não encontrados."
		#define STR0020 "Não foi encontrado período de ficha de remessa para esta agência."
		#define STR0021 "Status atual da ficha de remessa não permite a conferência."
		#define STR0022 "Data inicial não pode ser menor que a data inicial da ficha."
		#define STR0023 "Data final não pode ser maior que a data final da ficha."
		#define STR0024 "Legenda"
		#define STR0025 "Não Conferido"
		#define STR0026 "Conferido"
		#define STR0027 "Rejeitado"
		#define STR0028 "Aguarde"
		#define STR0029 "Realizando pesquisa..."
		#define STR0030 "Buscando bilhetes..."
		#define STR0031 "Valor Total"
		#define STR0032 "Total por ECF"
		#define STR0033 "Total por Tipo"
		#define STR0034 "Total filtrado"
		#define STR0035 "Totais"
		#define STR0036 "Altera Contr. Docto."
		#define STR0037 "Dados da Ficha de Remessa"
		#define STR0038 "Cód.ECF"
		#define STR0039 "Série"
		#define STR0040 "Status Bil."
		#define STR0041 "Tot. Filtrado"
		#define STR0042 "Status do Bilhete"
		#define STR0043 "Status atual da Ficha de Remessa não permite a conferência."
		#define STR0044 "Alteração não permitida para este tipo de bilhete."
		#define STR0045 "Origem"
		#define STR0046 "Tipo"
		#define STR0047 "Status"
		#define STR0048 "Todos"
		#define STR0049 "Limpar Filtro"
		#define STR0050 "1=Manual"
		#define STR0051 "2=Eletrônica"
		#define STR0052 "Existente bilhetes que não foram conferidos. Preencha o(s) campo(s) obrigatório(s) à conferência e repita o processo."
		#define STR0053 "Campo '#1' não preenchido."
		#define STR0054 "Falha ao conferir. "
		#define STR0055 "Preencha o campo, que obrigatório à conferência, e repita o processo."
		#define STR0056 "P=Impressão Posterior"
		#define STR0057 "W=Venda Web"
		#define STR0058 "V=Vendido"
		#define STR0059 "C=Cancelado"
		#define STR0060 "T=Transferido"
		#define STR0061 "E=Entregue"
		#define STR0062 "D=Devolvido"
		#define STR0063 "I=Inutilizado"
		#define STR0064 "Valor informado já utilizado."
		#define STR0065 "Impressora não encontrada para a filial e agência do bilhete."
	#endif
#endif
