#ifdef SPANISH
	#define STR0001 "Divergencia de horarios"
	#define STR0002 "Filtro"
	#define STR0003 "Escalas"
	#define STR0004 "Cód. Escala"
	#define STR0005 "Descr. Escala"
	#define STR0006 "Cód. Servicio"
	#define STR0007 "Hora inicial"
	#define STR0008 "Hora final"
	#define STR0009 "Lun"
	#define STR0010 "Mar"
	#define STR0011 "Miér"
	#define STR0012 "Juev"
	#define STR0013 "Vier"
	#define STR0014 "Sáb"
	#define STR0015 "Dom"
	#define STR0016 "Divergencia"
	#define STR0017 "1=Hora inicial"
	#define STR0018 "2=Hora final"
	#define STR0019 "3=Frec./Lunes"
	#define STR0020 "4=Frec./Martes"
	#define STR0021 "5=Frec./Miércoles"
	#define STR0022 "6=Frec./Jueves"
	#define STR0023 "7=Frec./Viernes"
	#define STR0024 "8=Frec./Sábado"
	#define STR0025 "9=Frec./Domingo"
#else
	#ifdef ENGLISH
		#define STR0001 "Divergences of Schedules"
		#define STR0002 "Filter"
		#define STR0003 "Timetables"
		#define STR0004 "Timetable Code"
		#define STR0005 "Rotation Descr."
		#define STR0006 "Service Code"
		#define STR0007 "Start Time"
		#define STR0008 "End Time"
		#define STR0009 "Mon"
		#define STR0010 "Tue"
		#define STR0011 "Wed"
		#define STR0012 "Thu"
		#define STR0013 "Fri"
		#define STR0014 "Sat"
		#define STR0015 "Sun"
		#define STR0016 "Divergence"
		#define STR0017 "1=Start Time"
		#define STR0018 "2=End Time"
		#define STR0019 "3=Freq./Monday"
		#define STR0020 "4=Freq./Tuesday"
		#define STR0021 "5=Freq./Wednesday"
		#define STR0022 "6=Freq./Thursday"
		#define STR0023 "7=Freq./Friday"
		#define STR0024 "8=Freq./Saturday"
		#define STR0025 "9=Freq./Sunday"
	#else
		#define STR0001 "Divergência de Horários"
		#define STR0002 "Filtro"
		#define STR0003 "Escalas"
		#define STR0004 "Cód. Escala"
		#define STR0005 "Descr. Escala"
		#define STR0006 "Cód. Serviço"
		#define STR0007 "Hora Início"
		#define STR0008 "Hora Fim"
		#define STR0009 "Seg"
		#define STR0010 "Ter"
		#define STR0011 "Qua"
		#define STR0012 "Qui"
		#define STR0013 "Sex"
		#define STR0014 "Sáb"
		#define STR0015 "Dom"
		#define STR0016 "Divergência"
		#define STR0017 "1=Hora Inicial"
		#define STR0018 "2=Hora Final"
		#define STR0019 "3=Freq./Segunda"
		#define STR0020 "4=Freq./Terça"
		#define STR0021 "5=Freq./Quarta"
		#define STR0022 "6=Freq./Quinta"
		#define STR0023 "7=Freq./Sexta"
		#define STR0024 "8=Freq./Sábado"
		#define STR0025 "9=Freq./Domingo"
	#endif
#endif
