#ifdef SPANISH
	#define STR0001 "Imprime recibo de tasa de embarque"
	#define STR0002 "Tasa de embarque"
	#define STR0003 "Nº de movimiento"
	#define STR0004 "Código"
	#define STR0005 "Serie"
	#define STR0006 "Subserie"
	#define STR0007 "Complemento"
	#define STR0008 "1ra copia"
	#define STR0009 "Emisor"
	#define STR0010 "Fecha de emisión"
	#define STR0011 "Agencia"
	#define STR0012 "Valor"
	#define STR0013 "2da copia"
#else
	#ifdef ENGLISH
		#define STR0001 "Print shipment fee receipt"
		#define STR0002 "Shipment fee"
		#define STR0003 "Transaction no."
		#define STR0004 "Code"
		#define STR0005 "Series"
		#define STR0006 "Sub-series"
		#define STR0007 "Complement"
		#define STR0008 "1st copy"
		#define STR0009 "Issuer"
		#define STR0010 "Issue date"
		#define STR0011 "Branch"
		#define STR0012 "Value"
		#define STR0013 "2nd copy"
	#else
		#define STR0001 "Imprime Recibo de Taxa de Embarque"
		#define STR0002 "Taxa de Embarque"
		#define STR0003 "Nº de Movimento"
		#define STR0004 "Código"
		#define STR0005 "Série"
		#define STR0006 "Sub-Série"
		#define STR0007 "Complemento"
		#define STR0008 "1º Via"
		#define STR0009 "Emissor"
		#define STR0010 "Data de Emissão"
		#define STR0011 "Agência"
		#define STR0012 "Valor"
		#define STR0013 "2º Via"
	#endif
#endif
