#ifdef SPANISH
	#define STR0001 "No existen datos para mostrarse"
	#define STR0002 "Atención"
	#define STR0003 "Espere"
	#define STR0004 "Imprimiendo Colaboradores/Líneas"
	#define STR0005 "Informe de Colaboradores vs. Línea"
	#define STR0006 "Genera informe"
#else
	#ifdef ENGLISH
		#define STR0001 "No data to be displayed"
		#define STR0002 "Attention"
		#define STR0003 "Wait"
		#define STR0004 "Printing Collaborators/Rows"
		#define STR0005 "Report of Collaborators x Row"
		#define STR0006 "Generate Report"
	#else
		#define STR0001 "Não há dados para serem apresentados"
		#define STR0002 "Atenção"
		#define STR0003 "Aguarde"
		#define STR0004 "Imprimindo Colaboradores/Linhas"
		#define STR0005 "Relatório de Colaboradores x Linha"
		#define STR0006 "Gera Relatório"
	#endif
#endif
