#ifdef SPANISH
	#define STR0001 "Boletos - Divergencias"
	#define STR0002 "Este informe muestra los boletos con divergencias."
	#define STR0003 "Sucursal"
	#define STR0004 'Nombre sucursal'
	#define STR0005 'Agencia'
	#define STR0006 'Descripción'
	#define STR0007 'Boleto'
	#define STR0008 'Código'
	#define STR0009 'Fch.Venta'
	#define STR0010 'Tipo'
	#define STR0011 'Estatus'
	#define STR0012 'Origen'
	#define STR0013 'CCF'
	#define STR0014 'SEC'
	#define STR0015 'SER'
	#define STR0016 'Fch.Error'
	#define STR0017 'Motivo de error'
#else
	#ifdef ENGLISH
		#define STR0001 "Tickets - Divergences"
		#define STR0002 "This report shows the tickets with divergences."
		#define STR0003 "Branch"
		#define STR0004 'Branch Name'
		#define STR0005 'Branch'
		#define STR0006 'Description'
		#define STR0007 'Ticket'
		#define STR0008 'Code'
		#define STR0009 'Sales Date'
		#define STR0010 'Type'
		#define STR0011 'Status'
		#define STR0012 'Origin'
		#define STR0013 'CCF'
		#define STR0014 'SEQ'
		#define STR0015 'SER'
		#define STR0016 'Error Dt'
		#define STR0017 'Error Reason'
	#else
		#define STR0001 "Bilhetes - Divergencias"
		#define STR0002 "Este relatorio apresenta os bilhetes com divergencias."
		#define STR0003 "Filial"
		#define STR0004 'Nome Filial'
		#define STR0005 'Agencia'
		#define STR0006 'Descrição'
		#define STR0007 'Bilhete'
		#define STR0008 'Código'
		#define STR0009 'Dt.Venda'
		#define STR0010 'Tipo'
		#define STR0011 'Status'
		#define STR0012 'Origem'
		#define STR0013 'CCF'
		#define STR0014 'SEQ'
		#define STR0015 'SER'
		#define STR0016 'Dt.erro'
		#define STR0017 'Motivo Erro'
	#endif
#endif
