#ifdef SPANISH
	#define STR0001 "Finalizar"
	#define STR0002 'Log de procesamiento'
	#define STR0003 "Grabar log"
	#define STR0004 "Archivos texto"
	#define STR0005 "Grabar como..."
#else
	#ifdef ENGLISH
		#define STR0001 "Close"
		#define STR0002 'Processing Log'
		#define STR0003 "Save Log"
		#define STR0004 "Text Files"
		#define STR0005 "Save as..."
	#else
		#define STR0001 "Fechar"
		#define STR0002 'Log de Processamento'
		#define STR0003 "Salvar Log"
		#define STR0004 "Arquivos Texto"
		#define STR0005 "Salvar Como..."
	#endif
#endif
