// ######################################################################################
// Projeto: DATAWAREHOUSE
// Modulo : Htm (include)
// Fonte  : HMenu.ch - Definições para HMenu
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 01.06.01 | 0548-Alan Candido |
// --------------------------------------------------------------------------------------

#define DEF_WIDTH       110
#define DEF_HEIGHT      18
#define DEF_BGCOLOFF    "#0080FF"
#define DEF_BGCOLON     "#008080"
#define DEF_TEXTCOLOR   "White" 
#define DEF_HOVERCOLOR  "White" 
#define DEF_BORDER      1
#define DEF_BORDERCOLOR "Navy"
#define DEF_STYLE       "padding:3px; font-family:tahoma,arial,helvetica; font-size:9px; font-weight:normal"
#define DEF_OFFSETX     0
#define DEF_OFFSETY     0
#define DEF_NS4FONT     "tahoma,arial,helvetica"
#define DEF_NS4FONTSIZE "2"
#define DEF_CLIP        .t.
#define DEF_CLIPPX      4
#define DEF_CLIPTIM     0
#define DEF_FILTER      ""
#define DEF_ALIGN       "bottom"
