#ifdef SPANISH
	#define STR0001 "Agenda Ambulatoria"
	#define STR0002 "Buscar"
	#define STR0003 "Anular"
	#define STR0004 "Agendar"
	#define STR0005 "Modificar"
	#define STR0006 "Transferir"
	#define STR0007 "Leyenda"
	#define STR0008 "Enero"
	#define STR0009 "Febrero"
	#define STR0010 "Marzo"
	#define STR0011 "Abril"
	#define STR0012 "Mayo"
	#define STR0013 "Junio"
	#define STR0014 "Julio"
	#define STR0015 "Agosto"
	#define STR0016 "Septiembre"
	#define STR0017 "Octubre"
	#define STR0018 "Noviembre"
	#define STR0019 "Diciembre"
	#define STR0020 "Atencion"
	#define STR0021 "Encaje"
	#define STR0022 "Observaciones"
	#define STR0023 "Mes Actual"
	#define STR0024 "Ocupado"
	#define STR0025 "Parcial"
	#define STR0026 "Libre"
	#define STR0027 "Plan"
	#define STR0028 "Procedimiento"
	#define STR0029 "Profesional"
	#define STR0030 "Dia"
	#define STR0031 "Total"
	#define STR0032 "%Libre"
	#define STR0033 "Hora"
	#define STR0034 "Ocupada"
	#define STR0035 "%Ocupada"
	#define STR0036 "Indisponible"
	#define STR0037 "Agenda ocupada"
	#define STR0038 "Bloqueado"
	#define STR0039 "Agendamiento"
	#define STR0040 "No se informo el Horario para la Intercalación."
	#define STR0041 "Sucursal Agenda"
	#define STR0042 "Horario a Transferirse"
	#define STR0043 "Fecha"
	#define STR0044 "Ficha"
	#define STR0045 "Nombre"
	#define STR0046 "Plan"
	#define STR0047 "Descripcion Plan"
	#define STR0048 "Descripcion Procedimiento"
	#define STR0049 "Nombre Profesional"
	#define STR0050 "No sera posible "
	#define STR0051 " el Horario seleccionado en la Agenda"
	#define STR0052 ", con Fecha retroactiva"
	#define STR0053 ", pues el Horario ya expiro"
	#define STR0054 "No sera posible seleccionar el Horario een una Fecha Retroactiva."
	#define STR0055 "No será posible seleccionar un Horario retroactivo en el mismo dia."
	#define STR0056 "Hora Invalida"
	#define STR0057 "Seleccionando los Agendamientos..."
	#define STR0058 "Espere..."
	#define STR0059 "Informe el Sector definido para el "
	#define STR0060 "Atencion Ambulatoria, o consulte "
	#define STR0061 "los Sectores disponibles con la Tecla F3"
	#define STR0062 "Atendido"
	#define STR0063 "El Horario seleccionado ya fue atendido"
	#define STR0064 "ATENCION"
	#define STR0065 "INTERCALACION"
	#define STR0066 "OBSERVACIONES"
	#define STR0067 "Intercalación Ocupada"
	#define STR0068 "Plan no encontrado"
	#define STR0069 "Procedimiento no encontrado."
	#define STR0070 "Ficha no encontrada."
	#define STR0071 "CRM no encontrado."
	#define STR0072 "Este horario ya esta agendado."
	#define STR0073 "Agendamiento Ambulatorio"
	#define STR0074 "Consultar"
	#define STR0075 "Ocupado/Bloqueado"
	#define STR0076 "Consulta Horarios Agendados"
	#define STR0077 "Atencion"
	#define STR0078 "Extracto"
	#define STR0079 "Confirmar"
	#define STR0080 "Confirmado"
	#define STR0081 "Usuario inválido"
	#define STR0082 "Confirma horario agendado."
	#define STR0083 "Este horario no puede confirmarse."
	#define STR0084 "íCRM del Medico Invalido! Médico no habilitado para incluir una disponibilidad."
	#define STR0085 "íMedico Invalido! Verifique la especialidad del medico y del procedimiento."
	#define STR0086 "íPlan Invalido!"
	#define STR0087 "No existe fecha de vigencia para el plan"
	#define STR0088 "íProcedimiento Invalido!"
	#define STR0089 "Consulta Procedimientos Realizados"
	#define STR0090 "Paciente"
	#define STR0091 "íProgramacion en agenda sin paciente identificado!"
	#define STR0092 "El horario seleccionado esta en uso por otro usuario"
	#define STR0093 "Ambulatorio"
	#define STR0094 "Atendimiento Inmediato"
	#define STR0095 "Consistencias necesarias para el filtro"
	#define STR0096 "El Paciente tiene una Ficha con Direccion "
	#define STR0097 " Externo, el plazo para entrega de las fichas y de: "
	#define STR0098 " dias."
	#define STR0099 "SPP-SERVICIO DE PROTECCION A LA FICHA"
	#define STR0100 "Disponibilidad Medica"
	#define STR0101 "Especialidad Medica"
	#define STR0102 "Marca el Horario en la Agenda"
	#define STR0103 "Actualizacion del Agendamiento"
	#define STR0104 "Verifica si se completo la hora"
	#define STR0105 "Muestra la Descripcion del Motivo de Anulacion/Transferencia"
	#define STR0106 "Valida la Hora informada para la Intercalación en el Agendamiento"
	#define STR0107 "PLAN Y PROCEDIMIENTO"
	#define STR0108 "Agendamiento del Paciente"
	#define STR0109 "Registro Secuencial Nº: "
	#define STR0110 "Historial de la Anulacion"
	#define STR0111 "Confirmacion de la Marcacion"
	#define STR0112 "íNo se selecciono ningun horario para el paciente, haga un doble clic sobre el horario deseado antes de confirmar la marcacion!"
	#define STR0113 "Categoria no encontrada"
	#define STR0114 "Categoria desactivada para el plan"
	#define STR0115 "Docs/Inform."
	#define STR0116 "No sera posible seleccionar el horario. Existe programacion en agenda de este paciente en el intervalo registrado en el Convenio"
	#define STR0117 "Usuario:"
	#define STR0118 "Contrasena:"
	#define STR0119 "El usuario informado no tiene autorizacion para aprobar una devolucion."
	#define STR0120 "Verifique el archivo de Usuarios permitidos del Sector ["
	#define STR0121 "Validacion de Usuario"
	#define STR0122 "Contrasena Invalida."
	#define STR0123 "Validacion de Contrasena"
	#define STR0124 "Usuario no registrado"
	#define STR0125 "El horario no puede ser superior/igual al horario limite para encaje"
	#define STR0126 "Horarios ya Agendados"
	#define STR0127 "La fecha limite para regreso es : "
	#define STR0128 "Consulta Medicos"
	#define STR0129 "Procedimientos"
	#define STR0130 "Planes no atendidos"
	#define STR0131 "Ya existe agenda para el medico: "
	#define STR0132 "Sala de atencion no disponible para este procedimiento"
	#define STR0133 "Sala no encontrada"
	#define STR0134 "Validacion de la sala"
	#define STR0135 "La sala informada no permite la ejecucion del procedimiento ["
	#define STR0136 "El Procedimiento informado no se permite en la sala ["
	#define STR0137 "Validacion del procedimiento"
	#define STR0138 "Ficha ["
	#define STR0139 "] no encontrada"
	#define STR0140 "Procedimiento no permitido en el sector ["
	#define STR0141 "El procedimiento ["
	#define STR0142 " esta en periodo de retorno, pero el Sector ["
	#define STR0143 " no permite retorno"
	#define STR0144 "Validacion Retorno"
	#define STR0145 "Existe(n) Formulario(s) de Retorno pendientes en la Atencion. ¿Desea Seleccionar uno de estos formularios para registrar el gasto?"
	#define STR0146 "¿Desea registrar nuevo formulario de Retorno en la Atencion?"
	#define STR0147 "No se encontro formulario de Retorno pendiente en la Atencion. ¿Desea registrar nuevo formulario con el gasto?"
	#define STR0148 "Profesional posee varias disponibilidades. Se necesita seleccionar la disponibilidad a traves de la busqueda estandar del Profesional."
	#define STR0149 "Profesional posee varias disponibilidades, ¿desea seleccionar una? "
	#define STR0150 "Seleccione la disponibilidad deseada"
	#define STR0151 "¡Se excedio el limite de 20 sesiones mensuales!"
	#define STR0152 "Agenda Clinica"
	#define STR0153 "¡Necesario atribuir la Red de Atencion del Seguro de Salud en el archivo de profesionales!"
	#define STR0154 "¡Paciente no registrado en el modulo de Seguro de Salud!"
	#define STR0155 "Agendas Disponibles"
	#define STR0156 "Filtros"
	#define STR0157 "De Fecha:"
	#define STR0158 "A Fecha:"
	#define STR0159 "Cod.CRM"
	#define STR0160 "Nombre del Profesional:"
	#define STR0161 "Filtrar"
	#define STR0162 "Buscando horarios..."
	#define STR0163 "Total de horarios: "
	#define STR0164 "¡Informe los filtros de Fecha Inicial y Final!"
	#define STR0165 "¡Inconsistencias en la Fecha Inicial y Final!"
	#define STR0166 "La fecha de agendamiento para el procedimiento en"
	#define STR0167 " es mayor que la validez de la solicitud de APAC"
	#define STR0168 "La fecha seleccionada es mayor que la validez de la solicitud de APAC"
	#define STR0169 "El numero de sesiones definido"
	#define STR0170 "la cantidad programada"
	#define STR0171 "de este procedimiento sobrepasa la cantidad maxima permitida"
	#define STR0172 "Verifique"
	#define STR0173 "para el procedimiento secundario"
	#define STR0174 "Carpeta:"
	#define STR0175 "El procedimiento informado"
	#define STR0176 "la cantidad ya inserta en la grilla"
	#define STR0177 "Agenda Libre"
	#define STR0178 "Agendamientos Anulados"
	#define STR0179 "Solicitud de Materiales"
	#define STR0181 "Perfil Financiero"
	#define STR0182 "Banco de Conocimientos"
	#define STR0183 "Ficha de Tratamiento"
	#define STR0184 "Copiar"
	#define STR0185 "¡Informe el codigo del paciente!"
	#define STR0186 "Busqueda paciente"
	#define STR0187 "¡Paciente no localizado en el registro de clientes!"
	#define STR0188 "Busqueda historial financiero"
	#define STR0189 "¡Paciente no localizado!"
	#define STR0190 "Busqueda banco de conocimientos"
	#define STR0191 "¡Origen no localizada!"
	#define STR0192 "Criticas para los procedimientos seleccionados"
	#define STR0193 "Cod. Proced./Especialidad"
	#define STR0194 "Descripcion / Critica"
	#define STR0195 " Forzar Critica "
	#define STR0196 "Cod. Justificativa"
	#define STR0197 "Descripcion "
	#define STR0198 "Anulado"
	#define STR0199 "Anulado Automaticamente"
	#define STR0200 "Total de registros:"
	#define STR0201 "Usuario no tiene acceso a Sucursal de programacion en agenda  "
	#define STR0202 "Validacion de la Sucursal de programacion en agenda"
	#define STR0203 "¡Las configuraciones para Red Propia estan incorrectas!"
	#define STR0204 "Marcado - No confirmado"
	#define STR0205 "definida en la solicitud de sesiones"
	#define STR0206 "La fecha seleccionada"
	#define STR0207 " es mayor que la validez de la solicitud de sesiones"
	#define STR0208 "En Conferencia"
	#define STR0209 "Transferido"
	#define STR0210 "El Horario seleccionado se transfirio y no puede editarse. Verificar el horario generado por la transferencia."
	#define STR0211 "Confirmar Agenda"
	#define STR0212 "Confirma programacion en agenda"
	#define STR0213 "Anular Agenda"
	#define STR0214 "Anular programacion en agenda"
	#define STR0215 "Finalizar"
	#define STR0216 "Finalizar programacion en agenda"
	#define STR0217 "Programacion en agenda por paciente"
	#define STR0218 "Confirmar / Anular "
	#define STR0219 "Cod. Pac."
	#define STR0220 "Nombre del Paciente"
	#define STR0221 "Transferidos"
	#define STR0222 " El paciente "
	#define STR0223 " tiene ficha de tratamiento y planificacion de promocion de salud. Seleccione que programacion en agenda desea realizar.   "
	#define STR0224 "Ficha Trat"
	#define STR0225 "Planificacion"
	#define STR0226 "El horario seleccionado esta reservado para promocion a salud"
	#define STR0227 "El horario seleccionado esta reservado para eventos"
	#define STR0228 "Procedimiento permitido únicamente para para paciente de la promoción de salud"
#else
	#ifdef ENGLISH
		#define STR0001 "Polyclinic Schedule"
		#define STR0002 "Search"
		#define STR0003 "Cancel"
		#define STR0004 "Schedule"
		#define STR0005 "Edit"
		#define STR0006 "Transfer"
		#define STR0007 "Caption"
		#define STR0008 "January"
		#define STR0009 "February"
		#define STR0010 "March"
		#define STR0011 "April"
		#define STR0012 "May"
		#define STR0013 "June"
		#define STR0014 "July"
		#define STR0015 "August"
		#define STR0016 "September"
		#define STR0017 "October"
		#define STR0018 "November"
		#define STR0019 "December"
		#define STR0020 "Attendance"
		#define STR0021 "Fit in"
		#define STR0022 "Notes"
		#define STR0023 "Current month"
		#define STR0024 "Busy"
		#define STR0025 "Partial"
		#define STR0026 "Free"
		#define STR0027 "Plan"
		#define STR0028 "Procedure"
		#define STR0029 "Professional"
		#define STR0030 "Day"
		#define STR0031 "Total"
		#define STR0032 "% free"
		#define STR0033 "Time"
		#define STR0034 "Busy"
		#define STR0035 "% busy"
		#define STR0036 "Unavailable"
		#define STR0037 "Schedule busy"
		#define STR0038 "Blocked"
		#define STR0039 "Schedule"
		#define STR0040 "Time for Fit in not entered."
		#define STR0041 "Branch Schedule"
		#define STR0042 "Time to be transferred"
		#define STR0043 "Date"
		#define STR0044 "Medical record"
		#define STR0045 "Name"
		#define STR0046 "Plan"
		#define STR0047 "Plan description"
		#define STR0048 "Procedure description"
		#define STR0049 "Professional name"
		#define STR0050 "Unable "
		#define STR0051 " the time selected in schedule"
		#define STR0052 ", with retroactive date"
		#define STR0053 " because the time has expired"
		#define STR0054 "Unable to select a time in a retroactive date."
		#define STR0055 "Unable to select a retroactive time on the same day."
		#define STR0056 "Invalid time"
		#define STR0057 "Selecting appointments ..."
		#define STR0058 "Wait ..."
		#define STR0059 "Enter the sector defined for  "
		#define STR0060 "Policlinic attendance or query "
		#define STR0061 "the sectors available by pressing F3"
		#define STR0062 "Attended"
		#define STR0063 "Time selected has been attended"
		#define STR0064 "ATTENDANCE"
		#define STR0065 "FIT IN"
		#define STR0066 "NOTES"
		#define STR0067 "Fit-in busy"
		#define STR0068 "Plan not found"
		#define STR0069 "Procedure not found."
		#define STR0070 "Record not found."
		#define STR0071 "SMB not found."
		#define STR0072 "Time already scheduled."
		#define STR0073 "Policlinic schedule"
		#define STR0074 "Q&uery"
		#define STR0075 "Busy/Blocked"
		#define STR0076 "Query times scheduled"
		#define STR0077 "Attention"
		#define STR0078 "Statement"
		#define STR0079 "Confirm"
		#define STR0080 "Confirmed"
		#define STR0081 "Invalid user"
		#define STR0082 "Confirm time scheduled."
		#define STR0083 "This time cannot be confirmed."
		#define STR0084 "Invalid doctor SMB. Doctor not qualified to add an availability."
		#define STR0085 "Invalid doctor! Check doctor and procedure specialties."
		#define STR0086 "Invalid plan!"
		#define STR0087 "No validity date for the plan"
		#define STR0088 "Invalid procedure!"
		#define STR0089 "Query procedures performed"
		#define STR0090 "Patient"
		#define STR0091 "Schedule without an identified patient!"
		#define STR0092 "Time selected is in use by another user"
		#define STR0093 "Policlinic"
		#define STR0094 "Policlinic"
		#define STR0095 "Consistences required for the filter"
		#define STR0096 "The patient has a record with an external "
		#define STR0097 " address. The delivery deadline for cards is: "
		#define STR0098 " days."
		#define STR0099 "SPP-SERVICE FOR PROTECTION TO RECORDS"
		#define STR0100 "Doctor availability"
		#define STR0101 "Medical specialty"
		#define STR0102 "Select time in schedule"
		#define STR0103 "Update schedule"
		#define STR0104 "Check if the time has been filled in"
		#define STR0105 "It returns the description of the reason for cancellation/transfer"
		#define STR0106 "It validates the time entered for fitting in appointment"
		#define STR0107 "PLAN AND PROCEDURE"
		#define STR0108 "Patient schedule"
		#define STR0109 "Sequence record number: "
		#define STR0110 "Cancellation history"
		#define STR0111 "Confirmation of appointment"
		#define STR0112 "No time selected for the patient. Double-click on the time desired before confirming appointment."
		#define STR0113 "Category not found"
		#define STR0114 "Category disabled for plan"
		#define STR0115 "Docs/Report"
		#define STR0116 "Unable to select time. There is an appointment for this patient in the range registered in Healthcare"
		#define STR0117 "User:"
		#define STR0118 "Password:"
		#define STR0119 "The user entered does not have an authorization to release a return."
		#define STR0120 "Check file of users allowed for sector ["
		#define STR0121 "Validation of user"
		#define STR0122 "Invalid password."
		#define STR0123 "Validation of password"
		#define STR0124 "Unregistered user"
		#define STR0125 "Time cannot be higher than or equal to the limit time for fit."
		#define STR0126 "Scheduled Times"
		#define STR0127 "Limit date for returning : "
		#define STR0128 "Query Doctors"
		#define STR0129 "Procedures"
		#define STR0130 "Plans Not Served"
		#define STR0131 "There is already scheduling for doctor: "
		#define STR0132 "Attendance room not available for this procedure"
		#define STR0133 "Room not found"
		#define STR0134 "Room validation"
		#define STR0135 "Room entered does not allow executing the procedure ["
		#define STR0136 "Procedure entered is not allowed in the room ["
		#define STR0137 "Procedure validation"
		#define STR0138 "Medical Record ["
		#define STR0139 "] not found"
		#define STR0140 "Procedure not allowed in the sector ["
		#define STR0141 "The procedure ["
		#define STR0142 " is in return period, but the Sector ["
		#define STR0143 " does not allow return"
		#define STR0144 "Return Validation"
		#define STR0145 "There are Return Forms pending in Attendance. Do you want to select one of these forms for posting expenses?"
		#define STR0146 "Do you want to post the new Return form to Attendance?"
		#define STR0147 "No Return form was found pending in Attendance. Do you want to post the new form with expense?"
		#define STR0148 "Professional has more than one availability. It must be selected through the Professional standard search."
		#define STR0149 "Professional has more than one availability, do you want to select it? "
		#define STR0150 "Select desired availability"
		#define STR0151 "The 20-session-per-month limit has been exceeded!"
		#define STR0152 "Clinic Schedule"
		#define STR0153 "Assignment of Service Network for Healthcare in practitioner register is required!"
		#define STR0154 "Patient not registered in Healthcare module!"
		#define STR0155 "Available Schedule"
		#define STR0156 "Filters"
		#define STR0157 "Schedule Date From:"
		#define STR0158 "Schedule Date to:"
		#define STR0159 "CRM Code:"
		#define STR0160 "Professional Name"
		#define STR0161 "Filter"
		#define STR0162 "Searching schedules..."
		#define STR0163 "Schedule total: "
		#define STR0164 "Enter Initial and Final Date filters"
		#define STR0165 "Inconsistencies in Initial and Final Date"
		#define STR0166 "Scheduling date for the procedure on"
		#define STR0167 " is after the due date of APAC request"
		#define STR0168 "The date selected is after the due date of APAC request"
		#define STR0169 "The number of sessions defined"
		#define STR0170 "the amount already scheduled"
		#define STR0171 "of this procedure exceeds the maximum amount allowed"
		#define STR0172 "Check it out."
		#define STR0173 "for secondary procedure"
		#define STR0174 "Folder"
		#define STR0175 "The procedure entered"
		#define STR0176 "the amount already added to the grid"
		#define STR0177 "Free Schedule"
		#define STR0178 "Canceled Schedules"
		#define STR0179 "Materials Request"
		#define STR0181 "Financial Profile"
		#define STR0182 "Knowledge Base"
		#define STR0183 "Treatment File"
		#define STR0184 "Copy"
		#define STR0185 "Enter patient code!"
		#define STR0186 "Search patient"
		#define STR0187 "Patient not found in Patient Register!"
		#define STR0188 "Search financial history"
		#define STR0189 "Patient not found!"
		#define STR0190 "Search knowledge base"
		#define STR0191 "Origin not located!"
		#define STR0192 "Criticisms for the selected procedures"
		#define STR0193 "Procedure Code/Specialization"
		#define STR0194 "Description / Criticism"
		#define STR0195 " Force Criticism "
		#define STR0196 "Justification Code"
		#define STR0197 "Description "
		#define STR0198 "Canceled"
		#define STR0199 "Automatically Canceled"
		#define STR0200 "Total of records:"
		#define STR0201 "User has no access to Scheduling Branch  "
		#define STR0202 "Scheduling Branch Validation"
		#define STR0203 "Own Network configurations are incorrect!"
		#define STR0204 "Marked - Not Confirmed"
		#define STR0205 "defined in session requests"
		#define STR0206 "The selected date"
		#define STR0207 " is greater than the validity of session requests"
		#define STR0208 "In Conference"
		#define STR0209 "Transferred"
		#define STR0210 "The selected Time was transferred and cannot be edited. Check the time generated by transfer."
		#define STR0211 "Confirm Schedule"
		#define STR0212 "Confirm schedule"
		#define STR0213 "Cancel Schedule"
		#define STR0214 "Cancel Schedule"
		#define STR0215 "Close"
		#define STR0216 "Close Schedule"
		#define STR0217 "Schedules per Patient"
		#define STR0218 "Confirm / Cancel "
		#define STR0219 "Pac. Code"
		#define STR0220 "Patient Name"
		#define STR0221 "Transfered"
		#define STR0222 " The Patient "
		#define STR0223 " have a Treatment Form and Health Promotion Planning. Select the schedule to Make.   "
		#define STR0224 "Treatm Form"
		#define STR0225 "Planning"
		#define STR0226 "The selected time is Reserved for Health Promotion"
		#define STR0227 "The selected time is Reserved for Events"
		#define STR0228 "Procedure Allowed only for Health Promotion Patient"
	#else
		#define STR0001 "Agenda Ambulatorial"
		#define STR0002 "Pesquisar"
		#define STR0003 "Cancelar"
		#define STR0004 "Agendar"
		#define STR0005 "Alterar"
		#define STR0006 "Transferir"
		#define STR0007 "Legenda"
		#define STR0008 "Janeiro"
		#define STR0009 "Fevereiro"
		#define STR0010 "Marco"
		#define STR0011 "Abril"
		#define STR0012 "Maio"
		#define STR0013 "Junho"
		#define STR0014 "Julho"
		#define STR0015 "Agosto"
		#define STR0016 "Setembro"
		#define STR0017 "Outubro"
		#define STR0018 "Novembro"
		#define STR0019 "Dezembro"
		#define STR0020 "Atendimento"
		#define STR0021 "Encaixe"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Observações", "Observacoes" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Mês Actual", "Mes Atual" )
		#define STR0024 "Ocupado"
		#define STR0025 "Parcial"
		#define STR0026 "Livre"
		#define STR0027 "Plano"
		#define STR0028 "Procedimento"
		#define STR0029 "Profissional"
		#define STR0030 "Dia"
		#define STR0031 "Total"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "%livre", "%Livre" )
		#define STR0033 "Hora"
		#define STR0034 "Ocupada"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "%ocupada", "%Ocupada" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Indisponível", "Indisponivel" )
		#define STR0037 "Agenda ocupada"
		#define STR0038 "Bloqueado"
		#define STR0039 "Agendamento"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não Foi Indicado O Horário Para O Encaixe.", "Não foi informado o Horário para o Encaixe." )
		#define STR0041 "Filial Agenda"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Horário A Ser Transferido", "Horário a ser Transferido" )
		#define STR0043 "Data"
		#define STR0044 "Prontuário"
		#define STR0045 "Nome"
		#define STR0046 "Plano"
		#define STR0047 "Descrição Plano"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Descrição Procedimento", "Descricao Procedimento" )
		#define STR0049 "Nome Profissional"
		#define STR0050 "Não será possível "
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " O Horário Seleccionado Na Agenda", " o Horário selecionado na Agenda" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", ", com data retroactiva", ", com Data retroativa" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", ", pois o horário já expirou", ", pois o Horário ja foi expirado" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Não Será Possível Seleccionar O Horário Numa Data Retroactiva.", "Não será possível selecionar o Horário em uma Data Retroativa." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Não será possível seleccionar um horário retroactivo no mesmo dia.", "Nao será possível selecionar um Horário retroativo no mesmo dia." )
		#define STR0056 "Hora Inválida"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "A Seleccionar As Marcações...", "Selecionando os Agendamentos..." )
		#define STR0058 "Aguarde..."
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Indique o sector definido para o ", "Informe o Setor definido para o " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Atendimento ambulatorial, ou consulte ", "Atendimento Ambulatorial, ou consulte " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Os Sectores Disponíveis Via Tecla F3", "os Setores disponiveis via Tecla F3" )
		#define STR0062 "Atendido"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "O horário seleccionado já foi atendido", "O Horario selecionado ja foi atendido" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Atendimento", "ATENDIMENTO" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Encaixe", "ENCAIXE" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Observações", "OBSERVACOES" )
		#define STR0067 "Encaixe Ocupado"
		#define STR0068 "Plano não encontrado"
		#define STR0069 "Procedimento não encontrado."
		#define STR0070 "Prontuário não encontrado."
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Nr reg ordem médicos não encontrado.", "CRM não encontrado." )
		#define STR0072 "Este horário já está agendado."
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Marcação Ambulatorial", "Agendamento Ambulatorial" )
		#define STR0074 "Cons&ultar"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Ocupado/bloqueado", "Ocupado/Bloqueado" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Consultar Horários Agendados", "Consulta Horários Agendados" )
		#define STR0077 "Atenção"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Extracto", "Extrato" )
		#define STR0079 "Confirmar"
		#define STR0080 "Confirmado"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Utilizador inválido", "Usuário inválido" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Confirmar horário agendado.", "Confirma horário agendado." )
		#define STR0083 "Este horário não pode ser confirmado."
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Nr reg ordem médicos do médico inválido! médico não autorizado a incluir uma disponibilidade.", "CRM do Médico Inválido! Médico não habilitado para incluir uma disponibilidade." )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Médico inválido! verifique a especialidade do médico e do procedimento.", "Médico Inválido! Verifique a especialidade do médico e do procedimento." )
		#define STR0086 "Plano Inválido!"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Não existe data de vigência para o plano", "Nao existe data de vigencia para o plano" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Procedimento inválido !", "Procedimento Invalido !" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Consulta De Procedimentos Realizados", "Consulta Procedimentos Realizados" )
		#define STR0090 "Paciente"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Marcação sem paciente identificado!", "Agendamento sem paciente identificado!" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "O horário seleccionado está em utilização por outro utilizador", "O horário selecionado está em uso por outro usuário" )
		#define STR0093 "Ambulatório"
		#define STR0094 "Pronto Atendimento"
		#define STR0095 "Consistências necessárias para o filtro"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "O paciente possui prontuário com morada ", "O Paciente possui Prontuário com Endereco " )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", " externo, o prazo para entrega das fichas é de: ", " Externo, o prazo para entrega das fichas e de: " )
		#define STR0098 " dias."
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Spp-serviço De Protecção Ao Prontuário", "SPP-SERVICO DE PROTEÇÃO AO PRONTUÁRIO" )
		#define STR0100 "Disponibilidade Médica"
		#define STR0101 "Especialidade Médica"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Marcar O Horário Na Agenda", "Marca o Horario na Agenda" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Actualização Da Marcação", "Atualizacao do Agendamento" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Verificar se a hora foi preenchida", "Verifica se a hora foi preenchida" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Retornar à Descrição Do Motivo Do Cancelamento/transferência", "Retorna a Descrição do Motivo do Cancelamento/Transferência" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Validar A Hora Indicada Para O Encaixe Na Marcação", "Valida a Hora informada para o Encaixe no Agendamento" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Plano E Procedimento", "PLANO E PROCEDIMENTO" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Marcação Do Paciente", "Agendamento do Paciente" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Registo sequêncial nr: ", "Registro Sequencial Nr: " )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Histórico Do Cancelamento", "Histórico do Cancelamento" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Confirmação Da Marcação", "Confirmação da Marcação" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Não foi seleccionado nenhum horário para o paciente, faça duplo clique sobre o horário desejado antes de confirmar a marcação!", "Não foi selecionado nenhum horário para o paciente, dê um duplo clique sobre o horário desejado antes de confirmar a marcação!" )
		#define STR0113 "Categoria não encontrada"
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Categoria desactivada para o plano", "Categoria desativada para o plano" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Docs/relat.", "Docs/Relat." )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Não Será Possível Seleccionar O Horário. Existe Marcação Desse Paciente No Intervalo Registado No Acordo", "Não será possivel selecionar o horário. Existe agendamento desse paciente no intervalo cadastrado no Convenio" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Utilizador:", "Usuario:" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Palavra-passe:", "Senha:" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "O utilizador indicado não possui autorização para autorizar um retorno.", "O usuário informado não possui autorização para liberar um retorno." )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Verifique o registo de utilizadores permitidos do sector [", "Verifique o cadastro de Usuários permitidos do Setor [" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Validação De Utilizador", "Validação de Usuário" )
		#define STR0122 "Senha Inválida."
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Validação De Senha", "Validação de Senha" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Utilizador não registado", "Usuário não cadastrado" )
		#define STR0125 "O horário não pode ser maior/igual ao horário limite para encaixe"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Horários Já Agendados", "Horarios ja Agendados" )
		#define STR0127 "A data limite para retorno é : "
		#define STR0128 "Consulta Médicos"
		#define STR0129 "Procedimentos"
		#define STR0130 "Planos Não Atendidos"
		#define STR0131 "Já existe agenda para o médico: "
		#define STR0132 "Sala de atendimento indiponível para este procedimento"
		#define STR0133 "Sala não encontrada"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Validação  da sala", "Validação da sala" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "A sala introduzida não permite a execução  do procedimento [", "A sala informada não permite a execução do procedimento [" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "O procedimento introduzido não e permitido na sala [", "O Procedimento informado não é permitido na sala [" )
		#define STR0137 "Validação do procedimento"
		#define STR0138 "Prontuário ["
		#define STR0139 "] não encontrado"
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Procedimento não permitido no sector [", "Procedimento não permitido no setor [" )
		#define STR0141 "O procedimento ["
		#define STR0142 If( cPaisLoc $ "ANG|PTG", " está em fase de devolução  , mas o sector [", " está em período de retorno, mas o Setor [" )
		#define STR0143 " não permite retorno"
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Validação  retorno", "Validação Retorno" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Ha guia(s) de retorno em aberto no atendimento. deseja seleccionar uma dessas guias para lançamento    da despesa ?", "Há Guia(s) de Retorno em aberto no Atendimento. Deseja Selecionar uma dessas guias para lançamento da despesa ?" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Deseja lancar nova guia de retorno no atendimento?", "Deseja lançar nova guia de Retorno no Atendimento?" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado guia de retorno em aberto no atendimento. deseja lancar nova guia com a despesa ?", "Não foi encontrado guia de Retorno em aberto no Atendimento. Deseja lançar nova guia com a despesa ?" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Profissional possui mais de uma disponibilidade necessário seleccionar a disponibilidade através da pesquisa padrão do Profissional.", "Profissional possui mais de uma disponibilidade necessario selecionar a disponibilidade atraves da pesquisa padrao do Profissional." )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Profissional possui mais de uma disponibilidade, deseja seleccioná-la? ", "Profissional possui mais de uma disponibilidade, deseja seleciona-la? " )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Seleccione a disponibilidade desejada.", "Selecione a disponibilidade desejada" )
		#define STR0151 "O limite de 20 sessões mensais foi ultrapassado!"
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Agenda Clínica", "Agenda Clinica" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Necessário atribuir a Rede de Atendimento do Plano de Saúde no registo de profissionais.", "Necessário atribuir a Rede de Atendimento do Plano de Saúde no cadastro de profissionais!" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Paciente não registado no módulo de Plano de Saude.", "Paciente não cadastrado no modulo de Plano de Saude!" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Agendas disponíveis", "Agendas Disponiveis" )
		#define STR0156 "Filtros"
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Data agenda de:", "Data Agenda De:" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Data agenda até:", "Data Agenda Ate:" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Cód.CRM:", "Cod.CRM:" )
		#define STR0160 "Nome do Profissional:"
		#define STR0161 "Filtrar"
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "A buscar horários...", "Buscando horários..." )
		#define STR0163 "Total de horários: "
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Informe os filtros de Data Inicial e Final.", "Informe os filtros de Data Inicial e Final!" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Inconsistências na Data Inicial e Final.", "Inconsistências na Data Inicial e Final!" )
		#define STR0166 "A data de agendamento para o procedimento em"
		#define STR0167 " é maior que a validade da solicitação de APAC"
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "A data seleccionada é maior que a validade da solicitação de APAC", "A data selecionada é maior que a validade da solicitação de APAC" )
		#define STR0169 "O numero de sessoes definido"
		#define STR0170 "a quantidade já agendada"
		#define STR0171 "deste procedimento ultrapassa a quantidade máxima permitida"
		#define STR0172 "Verifique"
		#define STR0173 "para o procedimento secundário"
		#define STR0174 "Pasta"
		#define STR0175 "O procedimento informado"
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "a quantidade já inserida na grelha", "a quantidade já inserida no grid" )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "Agenda livre", "Agenda Livre" )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Agendamentos cancelados", "Agendamentos Cancelados" )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "Solicitação de materiais", "Solicitação de Materiais" )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Perfil financeiro", "Perfil Financeiro" )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Banco de conhecimentos", "Banco de Conhecimentos" )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "Ficha de tratamento", "Ficha de Tratamento" )
		#define STR0184 "Copiar"
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Informe o código do paciente.", "Informe o código do paciente!" )
		#define STR0186 "Pesquisa paciente"
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Paciente não localizado no registo de clientes.", "Paciente não localizado no cadastro de clientes!" )
		#define STR0188 "Pesquisa histórico financeiro"
		#define STR0189 "Paciente não localizado!"
		#define STR0190 "Pesquisa banco de conhecimentos"
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "Origem não localizada.", "Origem não localizada!" )
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Críticas para os procedimentos seleccionados", "Críticas para os procedimentos selecionados" )
		#define STR0193 "Cód. Proced./Especialidade"
		#define STR0194 "Descrição / Crítica"
		#define STR0195 If( cPaisLoc $ "ANG|PTG", " Forçar crítica ", " Forçar Crítica " )
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Cód. Justificativa", "Cod. Justificativa" )
		#define STR0197 "Descrição "
		#define STR0198 "Cancelado"
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "Cancelado automaticamente", "Cancelado Automaticamente" )
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Total de registos:", "Total de registros:" )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "Utilizador não possui acesso à filial de agendamento  ", "Usuario não Possui acesso a Filial de Agendamento  " )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", "Validação da filial de agendamento", "Validação da Filial de Agendamento" )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "As configurações para rede própria estão incorrectas!", "As configurações para Rede Propria estão incorretas!" )
		#define STR0204 If( cPaisLoc $ "ANG|PTG", "Marcado - Não confirmado", "Marcado - Não Confirmado" )
		#define STR0205 "definida na solicitação de sessões"
		#define STR0206 If( cPaisLoc $ "ANG|PTG", "A data seleccionada", "A data selecionada" )
		#define STR0207 " é maior que a validade da solicitação de sessões"
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "Em conferência", "Em Conferência" )
		#define STR0209 "Transferido"
		#define STR0210 If( cPaisLoc $ "ANG|PTG", "O horário seleccionado foi transferido e não pode ser editado. Verificar o horário gerado pela transferência.", "O Horário selecionado foi transferido e não pode ser editado. Verificar o horário gerado pela transferência." )
		#define STR0211 If( cPaisLoc $ "ANG|PTG", "Confirmar agenda", "Confirmar Agenda" )
		#define STR0212 If( cPaisLoc $ "ANG|PTG", "Confirmar agendamento", "Confirmar Agendamento" )
		#define STR0213 If( cPaisLoc $ "ANG|PTG", "Cancelar agenda", "Cancelar Agenda" )
		#define STR0214 If( cPaisLoc $ "ANG|PTG", "Cancelar agendamento", "Cancelar Agendamento" )
		#define STR0215 "Fechar"
		#define STR0216 If( cPaisLoc $ "ANG|PTG", "Fechar agendamento", "Fechar Agendamento" )
		#define STR0217 If( cPaisLoc $ "ANG|PTG", "Agendamentos por paciente", "Agendamentos por Paciente" )
		#define STR0218 "Confirmar / Cancelar "
		#define STR0219 If( cPaisLoc $ "ANG|PTG", "Cód. Pac.", "Cod. Pac." )
		#define STR0220 If( cPaisLoc $ "ANG|PTG", "Nome do paciente", "Nome do Paciente" )
		#define STR0221 "Transferidos"
		#define STR0222 " O Paciente "
		#define STR0223 " possui Ficha de Tratamento e Planejamento da Promoção da Saúde.Selecione qual agendamento deseja Realizar.   "
		#define STR0224 "Ficha Trat"
		#define STR0225 "Planejamento"
		#define STR0226 "O horário selecionado está Reservado para Promoção a Saúde"
		#define STR0227 "O horário selecionado está Reservado para Eventos"
		#define STR0228 "Procedimento Permitido somente  para Paciente da Promoção da Saude"
	#endif
#endif
