#ifdef SPANISH
	#define STR0001 "Atribucion de Lotes"
	#define STR0002 "Buscar"
	#define STR0003 "Este formulario no esta asociado a ningun lote."
	#define STR0004 "Seleccione el Lote"
	#define STR0005 "Ambos"
	#define STR0006 "Leyenda"
	#define STR0007 "Atribuir lote"
	#define STR0008 "Gastos"
	#define STR0009 "¿Confirma la retirada del lote de los items marcados?"
	#define STR0010 "Atencion"
	#define STR0011 "No Existe el lote "
	#define STR0012 " para el convenio "
	#define STR0013 "Este lote ya se facturo y no se acepta nuevas actualizaciones"
	#define STR0014 "Formularios sin lote"
	#define STR0015 "Formularios con lote"
	#define STR0016 "Formulario"
	#define STR0017 "Lote"
	#define STR0018 "Retirar lote"
	#define STR0019 "Visualizar"
	#define STR0020 "No hay registro de atencion para este formulario. Llame al soporte."
	#define STR0021 "Inconsistencia"
	#define STR0022 "Extracto"
	#define STR0023 "El Lote "
	#define STR0024 " sobrepaso el limite de "
	#define STR0025 " formularios."
	#define STR0026 "Este Lote no acepta gastos de Medicamentos y Materiales."
	#define STR0027 "Este Lote no acepta gastos de Tasas y Diarias."
	#define STR0028 "Doctos"
	#define STR0029 "Portada Factura"
	#define STR0030 "Descriptivo"
	#define STR0031 "Espere, atribuyendo el formulario ["
	#define STR0032 "] al lote ["
	#define STR0033 "]"
	#define STR0034 "Solo los formularios con situacion 2(Facturacion) pueden atribuirse a un lote "
	#define STR0035 "Este formulario ya tiene lote atribuido "
	#define STR0036 "Este formulario no pertenece al convenio ["
	#define STR0037 "] del lote"
	#define STR0038 "Formulario No Facturado, existen gastos de Mat/Med Con el Valor puesto a Cero"
	#define STR0039 "Formulario No Facturado, existe gastos de Tas/Dia Con el Valor puesto a Cero"
	#define STR0040 "Formulario No Facturado, existe gastos de Proced. Con el Valor puesto a Cero"
	#define STR0041 "No se encontro ningun gasto registrado en el formulario"
	#define STR0042 "Este formulario no pertenece al plan ["
	#define STR0043 "] del lote"
	#define STR0044 "Lotes de tipo (1, 2, o 3) no pueden usarse para formularios de internacion"
	#define STR0045 "Lotes de internacion no puede usarse para formularios ambulatoriales"
	#define STR0046 "Formulario tiene pendencias"
	#define STR0047 "Atribucion de Gasto(s)"
	#define STR0048 "Validacion de Lote"
	#define STR0049 "Sec. Formulario - "
	#define STR0050 "Los campos necesarios para la facturacion del SUS no se rellenaron "
	#define STR0051 "Activ Prof./Grupo Atenc./Tipo Atenc./Rango de Edad"
	#define STR0052 "Tipo APAC/Motivo Cobranza/Activ Prof."
	#define STR0053 "no puede ser vacio."
	#define STR0054 "de la empresa del paciente invalido."
	#define STR0055 "no puede rellenarse, pues la atencion no es parto."
	#define STR0056 "debe informarse."
	#define STR0057 "invalido."
	#define STR0058 "no puede ser inferior a Cero."
	#define STR0059 "debe rellenarse con S/N."
	#define STR0060 "no puede ser posterior a la fecha actual ni anterior a la fecha de atencion."
	#define STR0061 "Los campos necesarios para la facturacion del SUS no se rellenaron correctamente :"
	#define STR0062 "Numero de formulario invalido"
	#define STR0063 "Seleccione la Sucursal"
	#define STR0064 "Sucursal"
	#define STR0065 "NRSEQG"
	#define STR0066 "Las tablas de Convenio y Plan no se comparten. "
	#define STR0067 "Este formulario tiene sucursal de facturacion diferente de la sucursal del lote."
	#define STR0068 " en la sucursal "
	#define STR0069 "Numero de formulario APAC invalido."
	#define STR0070 "Parametro que indica si atiende SUS, esta con contenido invalido. Verifique el parametro MV_ATESUS."
	#define STR0071 "No tiene codigo del servicio principal"
	#define STR0072 "Formulario No Facturado, existen gastos de Mat/Med Con un Valor inferior al Descuento"
	#define STR0073 "Formulario No Facturado, existe gastos de Tas/Dia Con un Valor inferior al Descuento"
	#define STR0074 "Formulario No Facturado, hay gastos de Procedim. con un Valor inferior al Descuento"
	#define STR0075 "El tipo del formulario difiere de la regla configurada en el lote"
	#define STR0076 "Plan no permitido en este lote"
	#define STR0077 "El tipo de formulario TISS no es permitido para este lote"
	#define STR0078 "La Guia tienen un Procedimiento que no compete al Grupo de Procedimientos informado en el Lote"
	#define STR0079 "Este Lote alcanzo el limite maximo de guias (100), segun el reglamento de la ANS (TISS)."
	#define STR0080 "Ningun Formulario fue Seleccionado"
	#define STR0081 "El registro esta reservado por otro usuario."
	#define STR0082 "Ningun formulario se selecciono."
#else
	#ifdef ENGLISH
		#define STR0001 "Attribution of lots"
		#define STR0002 "Search"
		#define STR0003 "This form is not associated to any lot."
		#define STR0004 "Select lot"
		#define STR0005 "Both"
		#define STR0006 "Caption"
		#define STR0007 "Attribute lot"
		#define STR0008 "Expenses"
		#define STR0009 "Confirm moving the lot of checked items?"
		#define STR0010 "Attention"
		#define STR0011 "Lot not found "
		#define STR0012 " for healthcare "
		#define STR0013 "This lot has already been invoiced and does not accept updates"
		#define STR0014 "Forms without lot"
		#define STR0015 "Forms with lot"
		#define STR0016 "Form"
		#define STR0017 "Lot"
		#define STR0018 "Withdraw lot"
		#define STR0019 "View"
		#define STR0020 "No service record found for this form. Contact the support."
		#define STR0021 "Inconsistency"
		#define STR0022 "Statement"
		#define STR0023 "The Lot "
		#define STR0024 " exceeded the limit of "
		#define STR0025 " forms."
		#define STR0026 "This Lot does not accept Medication and Materials expenses."
		#define STR0027 "This Lot does not accept expenses of Taxes and Daily Rates"
		#define STR0028 "Documents"
		#define STR0029 "Invoice cover"
		#define STR0030 "Description"
		#define STR0031 "Wait. Assigning form ["
		#define STR0032 "] to lot ["
		#define STR0033 "]"
		#define STR0034 "Only forms with status 2(Invoicing) can be designed to a lot "
		#define STR0035 "This form already has a lot attributed "
		#define STR0036 "This form does not belong to healthcare ["
		#define STR0037 "] of lot"
		#define STR0038 "Form not invoiced. There are Mat/Med expenses with Empty Value"
		#define STR0039 "Form not invoiced. There are empty Tax/Daily R. expenses"
		#define STR0040 "Form not invoiced. There is Procedure expense with empty value"
		#define STR0041 "No expense found in the form"
		#define STR0042 "This form does not belong to the plan ["
		#define STR0043 "] of the lot"
		#define STR0044 "Lots types (1, 2, or 3) cannot be used for confinement forms"
		#define STR0045 "Confinement Lots cannot be used for clinic forms"
		#define STR0046 "Form with pendings"
		#define STR0047 "Expense assignment"
		#define STR0048 "Lot Validation"
		#define STR0049 "Form Seq. - "
		#define STR0050 "Fields needed to invoice SUS are not filled in "
		#define STR0051 "Act. Prof./Serv. Group/Serv. Type/Age Range"
		#define STR0052 "Type APAC/Reason Collection/Act. Prof."
		#define STR0053 "cannot be empty."
		#define STR0054 "of the patient company invalid."
		#define STR0055 "cannot be filled in, as the service is not for delivery."
		#define STR0056 "must be informed."
		#define STR0057 "invalid."
		#define STR0058 "cannot be lower than Zero."
		#define STR0059 "must be filled in with Y/N."
		#define STR0060 "cannot be later than the current date nor earlier than the service date."
		#define STR0061 "Fields needed to invoice SUS are not properly filled in :"
		#define STR0062 "Invalid form number"
		#define STR0063 "Select the Branch"
		#define STR0064 "Branch"
		#define STR0065 "NRSEQG"
		#define STR0066 "Healthcare and Plan tables are not shared. "
		#define STR0067 "This form contains invoicing branch different from the lot branch."
		#define STR0068 " in branch "
		#define STR0069 "Invalid APAC form number."
		#define STR0070 "Parameter indicating if SUS is served contains invalid content. Check MV_ATESUS parameter."
		#define STR0071 "No code for main service"
		#define STR0072 "Form Not Invoiced. There are Mat/Med expenses with value lower than Discount"
		#define STR0073 "Form Not Invoiced. There are Fee/D.Rate expenses with value lower than Discount"
		#define STR0074 "Form Not Invoiced. There are procedure expenses with value lower than Discount"
		#define STR0075 "Form type is different from rule defined in the lot"
		#define STR0076 "Plan not allowed in this lot"
		#define STR0077 "TISS form type is not allowed for this lot"
		#define STR0078 "Form has Procedure that does not belong to Procedure Group indicated in the Lot"
		#define STR0079 "This Lot reached the maximum limit of forms (100), in accordance with ANS (TISS) regulations."
		#define STR0080 "No form was selected. "
		#define STR0081 "Record is allocated by another user."
		#define STR0082 "No tab selected."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Atribuição De Lotes", "Atribuição de Lotes" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Esta guia não está associada a nenhum lote."
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Seleccione O Lote", "Selecione o Lote" )
		#define STR0005 "Ambos"
		#define STR0006 "Legenda"
		#define STR0007 "Atribuir Lote"
		#define STR0008 "Despesas"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Confirmar a retirada do lote dos elementos marcados?", "Confirma a retirada do lote dos itens marcados?" )
		#define STR0010 "Atenção"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Não existe o lote ", "Não Existe o lote " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", " para o acordo ", " para o convênio " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Este lote já foi facturado e não aceita novas actualizações", "Este lote já foi faturado e não aceita novas atualizações" )
		#define STR0014 "Guias sem lote"
		#define STR0015 "Guias com lote"
		#define STR0016 "Guia"
		#define STR0017 "Lote"
		#define STR0018 "Retirar Lote"
		#define STR0019 "Visualizar"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Não há registo de atendimento para esta guia. chame o suporte.", "Não há registro de atendimento para esta guia. Chame o suporte." )
		#define STR0021 "Inconsistência"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Extracto", "Extrato" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "O lote ", "O Lote " )
		#define STR0024 " ultrapassou o limite de "
		#define STR0025 " guias."
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Este Lote Não Aceita Despesas De Medicamentos E Materiais.", "Este Lote não aceita despesas de Medicamentos e Materiais." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Este Lote Nao Aceita Despesas De Taxas E Diárias.", "Este Lote não aceita despesas de Taxas e Diárias." )
		#define STR0028 "Doctos"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Capa Da Factura", "Capa Fatura" )
		#define STR0030 "Descritivo"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Aguarde, a atribuir a guia [", "Aguarde, atribuindo a guia [" )
		#define STR0032 "] ao lote ["
		#define STR0033 "]"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Apenas as guias com situação 2(facturação) podem ser atribuídas a um lote ", "Somente as guias com situação 2(Faturamento) podem ser atribuidas a um lote " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Esta guia já possui lote atribuído ", "Esta guia já possui lote atribuido " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Esta guia não pertence ao acordo [", "Esta guia não pertence ao convênio [" )
		#define STR0037 "] do lote"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Guia Não Facturada, Existem Despesas De Mat/med Com O Valor Saldado", "Guia Não Faturada, existem despesas de Mat/Med Com o Valor Zerado" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Guia Não Facturada, Existe Despesa De Tax/dia Com O Valor Saldado", "Guia Não Faturada, existe despesa de Tax/Dia Com o Valor Zerado" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Guia Não Facturada, Existe Despesa De Procedimento Com O Valor Saldado", "Guia Não Faturada, existe despesa de Procedto Com o Valor Zerado" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Não foi encontrada nenhuma despesa movida na guia", "Não foi encontrada nenhuma despesa lançada na guia" )
		#define STR0042 "Esta guia não pertence ao plano ["
		#define STR0043 "] do lote"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Lotes dos tipos (1, 2, ou 3) não podem ser usados para guias de internamento", "Lotes dos tipos (1, 2, ou 3) não podem ser usados para guias de internação" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Lotes de internamento não podem ser usados para guias ambulatoriais", "Lotes de internação não podem ser usados para guias ambulatoriais" )
		#define STR0046 "Guia apresenta pendências"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Atribuição Da(s) Despesa(s)", "Atribuição da(s) Despesa(s)" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Validação Do Lote", "Validação do Lote" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Seq. guia - ", "Seq. Guia - " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Campos necessários para a facturação do sus não estão preenchidos ", "Campos necessários para o faturamento do SUS não estão preenchidos " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Ativ Prof./grupo Atend./tipo Atend./faixa Etária", "Ativ Prof./Grupo Atend./Tipo Atend./Faixa Etaria" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Tipo Apac/motivo Cobrança/activ Prof.", "Tipo APAC/Motivo Cobrança/Ativ Prof." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não pode ser vazio.", "não pode ser vazio." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Da empresa do paciente inválido.", "da empresa do paciente inválido." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Não pode ser preenchido, pois o atendimento não é parto.", "não pode ser preenchido, pois o atendimento não é parto." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Deve ser indicada.", "deve ser informada." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Inválido.", "inválido." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Não Pode Ser Menor Que Zero.", "não pode ser menor que Zero." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Deve Ser Preenchida Com S/n.", "deve ser preenchida com S/N." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Não pode ser posterior à data actual nem anterior à data do atendimento.", "não pode ser posterior a data atual nem anterior a data do atendimento." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Campos necessários para a facturação do sus não estão preenchidos correctamente :", "Campos necessários para o faturamento do SUS não estão preenchidos corretamente :" )
		#define STR0062 "Número da guia inválido"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Seleccione A Filial", "Selecione a Filial" )
		#define STR0064 "Filial"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Nrseqg", "NRSEQG" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "As tabelas de acordo e plano não são compartilhadas. ", "As tabela de Convênio e Plano não são compartilhadas. " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Esta guia possui filial de facturação diferente da filial do lote.", "Esta guia possui filial de faturamento diferente da filial do lote." )
		#define STR0068 " na filial "
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Número da guia apac inválido.", "Número da guia APAC inválido." )
		#define STR0070 "Parâmetro que indica se atende SUS, está com conteúdo inválido. Verifique o parâmetro MV_ATESUS."
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Nao possui código do serviço principal", "Não possuí código do serviço principal" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Guia não facturada, existem despesas de mat/med com o valor menor que o desconto", "Guia Não Faturada, existem despesas de Mat/Med Com o Valor menor que o Desconto" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Guia não facturada, existe despesa de tax/dia com o valor menor que o desconto", "Guia Não Faturada, existe despesa de Tax/Dia Com o Valor menor que o Desconto" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Guia não facturada, existe despesa de procedto com o valor menor que o desconto", "Guia Não Faturada, existe despesa de Procedto Com o Valor menor que o Desconto" )
		#define STR0075 "O tipo da guia difere da regra configurada no lote"
		#define STR0076 "Plano não permitido neste lote"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "O tipo de guia tiss não á permitido para este lote", "O tipo de guia TISS não é permitido para este lote" )
		#define STR0078 "Guia possui Procedimento que não pertence ao Grupo de Procedimento informado no Lote"
		#define STR0079 "Este Lote atingiu o limite máximo de guias (100), conforme regulamentação da ANS (TISS)."
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Nenhuma guia foi seleccionada", "Nenhuma Guia foi Selecionada" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "O registo está alocado por outro utilizador.", "O registro está alocado por outro usuário." )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Nenhuma guia foi seleccionada.", "Nenhuma guia foi selecionada." )
	#endif
#endif
