#ifdef SPANISH
	#define STR0001 "Este programa tiene como objetivo imprimir informes "
	#define STR0002 "de acuerdo con los parametros informados por el usuario."
	#define STR0003 "A rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Consumo de Materiales/Medicamentos por Sector"
	#define STR0006 "El Parametro MV_TPMADM debe rellenarse con el tipo de movimiento utilizado por el administrativo. El informe no se imprimira"
	#define STR0007 "Atencion"
	#define STR0008 " - Facturados"
	#define STR0009 " - No Facturados"
	#define STR0010 "--------------- DATOS DE PRODUCTO -------------------Ultima Compra-[CONS.ADMINISTRATIVO][   CONS.PACIENTE   ]  [   CONSUMO TOTAL   ]"
	#define STR0011 "Codigo          Descripcion                       Und   Pr Costo  Cantidad       Valor Cantidad        Valor  Cantidad        Valor"
	#define STR0012 "*** ANULADO POR EL OPERADOR ***"
	#define STR0013 "De Periodo: "
	#define STR0014 " a "
	#define STR0015 "Sector --------> "
	#define STR0016 "Total del Sector "
	#define STR0017 "Continuacion del Sector-->  "
	#define STR0018 "Sector-->  "
	#define STR0019 "Total General  ----->"
	#define STR0020 "De Sector     "
	#define STR0021 "A Sector     "
	#define STR0022 "De Producto   "
	#define STR0023 "A Producto   "
	#define STR0024 "A fecha   "
	#define STR0025 "Facturados    "
	#define STR0026 "Si"
	#define STR0027 "No"
	#define STR0028 "De fecha      "
	#define STR0029 "Muestra Cant."
	#define STR0030 "Grupo "
	#define STR0031 "Total del Grupo "
	#define STR0032 "Grupo --------> "
	#define STR0033 "Continuacion del Grupo - "
	#define STR0034 "CONTROL DE FRECUENCIA INDIVIDUAL DE PACIENTE CON DEFICIENCIA AUDITIVA"
	#define STR0035 "CONTROL DE FRECUENCIA INDIVIDUAL DE "
	#define STR0036 "PACIENTE CON DEFICIENCIA AUDITIVA"
	#define STR0037 "Nº de Ficha"
	#define STR0038 "Identificacion de la Unidad"
	#define STR0039 "Nombre"
	#define STR0040 "RCPJ"
	#define STR0041 "Datos del Paciente"
	#define STR0042 "Nombre del Paciente"
	#define STR0043 "CNS"
	#define STR0044 "RCPF"
	#define STR0045 "Nombre de la Madre o Responsable"
	#define STR0046 "Direccion (Vía pública, nº, complemento, barrio)"
	#define STR0047 "DDN - Nº Telefono"
	#define STR0048 "Municipio"
	#define STR0049 "Estado/Provincia/Región"
	#define STR0050 "CP"
	#define STR0051 "Fecha de Nacimiento"
	#define STR0052 "SEXO"
	#define STR0053 "Masc."
	#define STR0054 "Fem."
	#define STR0055 " DECLARACION "
	#define STR0056 "DECLARO QUE EN EL MES DE   "
	#define STR0057 "  , EL PACIENTE IDENTIFICADO ANTERIORMENTE, FUE SOMETIDO A LOS PROCEDIMIENTOS"
	#define STR0058 "LISTADOS A CONTINUACION, DE ACUERDO CON LAS FIRMAS DEL SIGUIENTE PACIENTE/RESPONSABLE."
	#define STR0059 " CODIGO DEL PROCEDIMIENTO PRINCIPAL "
	#define STR0060 " CODIGO DE LOS PROCEDIMIENTOS SECUNDARIOS "
	#define STR0061 " de "
	#define STR0062 "Firma / Sello del Director de la unidad"
	#define STR0063 "Nombre / Firma del Paciente o Responsable"
#else
	#ifdef ENGLISH
		#define STR0001 "This program aims at printing the report according "
		#define STR0002 "to the parameters entered by the user.              "
		#define STR0003 "Z-Form "
		#define STR0004 "Management   "
		#define STR0005 "Material/Medication consumption per Sector "
		#define STR0006 "The Parameter MV_TPMADM must be filled by the administration with the movement type!!! The report will not be printed!!!                "
		#define STR0007 "Attention"
		#define STR0008 " - Invoiced "
		#define STR0009 " - Not Invoiced "
		#define STR0010 "--------------- PRODUCT  DATA -----------------------Last Purchase-[ADMINISTRATON CONS.][   PATIENT CONS.   ]  [   TOTAL CONSUMPT. ]"
		#define STR0011 "Code            Descript.                         Uni   Pr Cost   Quantity       Value Quantity        Value  Quantity        Value"
		#define STR0012 "*** CANCELLLED BY OPERATOR  ***"
		#define STR0013 "Period from: "
		#define STR0014 " to "
		#define STR0015 "Sector--------> "
		#define STR0016 "Sector Total   "
		#define STR0017 "Sector continuation -->  "
		#define STR0018 "Sector->  "
		#define STR0019 "Grand Total  ----->"
		#define STR0020 "From Sector  "
		#define STR0021 "To Sector    "
		#define STR0022 "From Product "
		#define STR0023 "To Product   "
		#define STR0024 "Date (up to) "
		#define STR0025 "Invoiced     "
		#define STR0026 "Yes"
		#define STR0027 "No "
		#define STR0028 "Date (from)  "
		#define STR0029 "Show Qty.  "
		#define STR0030 "Group "
		#define STR0031 "Group total    "
		#define STR0032 "Group --------> "
		#define STR0033 "Group continuation   - "
		#define STR0034 "INDIVIDUAL FREQUENCY CONTROL OF HEARING IMPAIRMENT"
		#define STR0035 "INDIVIDUAL FREQUENCY CONTROL OF "
		#define STR0036 "HEARING IMPAIRMENT"
		#define STR0037 "Medical Record Number"
		#define STR0038 "Unit Identification"
		#define STR0039 "Name"
		#define STR0040 "CNPJ"
		#define STR0041 "Patient Data"
		#define STR0042 "Patient Name"
		#define STR0043 "CNS"
		#define STR0044 "CPF"
		#define STR0045 "Mother´s or Guardian´s Name"
		#define STR0046 "Address (public area0, no., complement, district)"
		#define STR0047 "Area Code - Phone No."
		#define STR0048 "City"
		#define STR0049 "State"
		#define STR0050 "Postal Code"
		#define STR0051 "Date of Birth"
		#define STR0052 "GENDER"
		#define STR0053 "Male"
		#define STR0054 "Female"
		#define STR0055 " TO WHOM IT MAY CONCERN "
		#define STR0056 "I DECLARE THE ABOVE-MENTIONED PATIENT   "
		#define STR0057 "  UNDERWENT THE FOLLOWING PROCEDURES IN ______________________"
		#define STR0058 "ACCORDING TO THE PATIENT´S/GUARDIAN´S SIGNATURE(S)."
		#define STR0059 " CODE OF MAIN PROCEDURE "
		#define STR0060 " CODE OF SECONDARY PROCEDURES "
		#define STR0061 " from "
		#define STR0062 "Signature/Stamp of Unit Director"
		#define STR0063 "Name/Signature of Patient or Guardian"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Este programa tem como objetivo imprimir relatório ", "Este programa tem como objetivo imprimir relatorio " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "De acordo com os parâmetro s informados pelo utilizador.", "de acordo com os parametros informados pelo usuario." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Consumo De Materiais/medicamentos Por Sector", "Consumo de Materiais/Medicamentos por Setor" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "O parâmetro mv_tpmadm deve ser preenchido com o tipo de movimentação utilizada pelo administrativo!!! o relatório não será impresso!!!", "O Parametro MV_TPMADM deve ser preenchido com o tipo de movimentacao utilizado pelo administrativo!!! O relatorio não será impresso!!!" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", " - Facturados", " - Faturados" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", " - Não Facturados", " - Nao Faturados" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "--------------- dados do artigo --------------------última compra-[cons.administrativo][   cons.paciente   ]  [   consumo total   ]", "--------------- DADOS DO PRODUTO --------------------Ultima Compra-[CONS.ADMINISTRATIVO][   CONS.PACIENTE   ]  [   CONSUMO TOTAL   ]" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Código          Descrição                         Und   Pr Custo  Quantidade     Valor Quantidade      Valor  Quantidade      Valor", "Codigo          Descricao                         Und   Pr Custo  Quantidade     Valor Quantidade      Valor  Quantidade      Valor" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "*** cancelado pelo operador ***", "*** CANCELADO PELO OPERADOR ***" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Período de:", "Periodo de: " )
		#define STR0014 " a "
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Sector --------> ", "Setor --------> " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Total do sector ", "Total do Setor " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Continuação do sector-->  ", "Continuacao do Setor-->  " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Sector-->  ", "Setor-->  " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Total crial  ----->", "Total Geral  ----->" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Do sector     ", "Do Setor     " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Ao sector     ", "Ao Setor     " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Do artigo   ", "Do Produto   " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Ao artigo   ", "Ao Produto   " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Até à data   ", "Ate a data   " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Facturados    ", "Faturados    " )
		#define STR0026 "Sim"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0028 "Da data      "
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Mostrar Qtde", "Mostra Qtde" )
		#define STR0030 "Grupo "
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Total do grupo ", "Total do Grupo " )
		#define STR0032 "Grupo --------> "
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Continuação do grupo - ", "Continuacao do Grupo - " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "CONTROLO DE FREQÜÊNCIA INDIVIDUAL DE PACIENTE COM DEFICIÊNCIA AUDITIVA", "CONTROLE DE FREQUÊNCIA INDIVIDUAL DE PACIENTE COM DEFICIÊNCIA AUDITIVA" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "CONTROLO DE FREQÜÊNCIA INDIVIDUAL DE ", "CONTROLE DE FREQUÊNCIA INDIVIDUAL DE " )
		#define STR0036 "PACIENTE COM DEFICIÊNCIA AUDITIVA"
		#define STR0037 "Nº do Prontuário"
		#define STR0038 "Identificação da Unidade"
		#define STR0039 "Nome"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Nr. Cont.", "CNPJ" )
		#define STR0041 "Dados do Paciente"
		#define STR0042 "Nome do Paciente"
		#define STR0043 "CNS"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Nr. Cont.", "CPF" )
		#define STR0045 "Nome da Mãe ou Responsável"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Morada (Logradouro, nº, complemento, freguesia)", "Endereço (Logradouro, nº, complemento, bairro)" )
		#define STR0047 "DDD - Nº Telefone"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Concelho", "Município" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Distrito", "UF" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "CP", "CEP" )
		#define STR0051 "Data de Nascimento"
		#define STR0052 "SEXO"
		#define STR0053 "Masc."
		#define STR0054 "Fem."
		#define STR0055 " DECLARAÇÃO "
		#define STR0056 "DECLARO QUE NO MÊS DE   "
		#define STR0057 "  , O PACIENTE IDENTIFICADO ACIMA, FOI SUBMETIDO AOS PROCEDIMENTOS"
		#define STR0058 "ABAIXO RELACIONADOS, CONFORME ASSINATURAS DO PACIENTE/RESPONSÁVEL ABAIXO."
		#define STR0059 " CÓDIGO DO PROCEDIMENTO PRINCIPAL "
		#define STR0060 " CÓDIGO DOS PROCEDIMENTOS SECUNDÁRIOS "
		#define STR0061 " de "
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Assinatura / Carimbo do Director da unidade", "Assinatura / Carimbo do Diretor da unidade" )
		#define STR0063 "Nome / Assinatura do Paciente ou Responsável"
	#endif
#endif
