#ifdef SPANISH
	#define STR0001 "LAUDO PARA SOLICITUD DE AUTORIZACION DE INTERNACION HOSPITALAR"
	#define STR0002 "LAUDO PARA SOLICITUD DE AUTORIZACION "
	#define STR0003 "DE INTERNACION HOSPITALAR"
	#define STR0004 "Identificacion del Establecimiento de Salud"
	#define STR0005 "Nombre del Establecimiento Solicitante"
	#define STR0006 "CNES"
	#define STR0007 "Nombre del Establecimiento Ejecutor"
	#define STR0008 "Identificacion del Paciente"
	#define STR0009 "Nombre del Paciente"
	#define STR0010 "Nº del Prontuario"
	#define STR0011 "Tarjeta Nacional de Salud (CNS)"
	#define STR0012 "Fecha de Nacimiento"
	#define STR0013 "Sexo"
	#define STR0014 "Masc."
	#define STR0015 "Fem."
	#define STR0016 "Raza/Color"
	#define STR0017 "Nombre de la Madre "
	#define STR0018 "DDD"
	#define STR0019 "Telefono de Contacto"
	#define STR0020 "Nombre del Responsable"
	#define STR0021 "Direccion (Calle, nº, barrio)"
	#define STR0022 "Municipio de Residencia"
	#define STR0023 "Cod. IBGE Municipio"
	#define STR0024 "Provincia/Departamento"
	#define STR0025 "CP:"
	#define STR0026 "JUSTIFICATIVA DE LA INTERNACION"
	#define STR0027 "Principales Senales y Sintomas Clinicos"
	#define STR0028 "Condiciones que Justifican la Internacion"
	#define STR0029 "Principales Resultados de Examenes Diagnosticos (Resultados de Examenes Realizados)"
	#define STR0030 "Diagnostico Inicial"
	#define STR0031 "CID 10 Principal"
	#define STR0032 "CID 10 Secundario"
	#define STR0033 "CID 10 Causas Asociadas"
	#define STR0034 "PROCEDIMIENTO SOLICITADO "
	#define STR0035 "Descripcion del Procedimiento Solicitado"
	#define STR0036 "Codigo del Procedimiento"
	#define STR0037 "CLINICA"
	#define STR0038 "Caracter de la Internacion"
	#define STR0039 "Documento:"
	#define STR0040 "N° Documento (CNS/CPF) del Profesional Solicitante / Asistente"
	#define STR0041 "Nombre del Profesional Solicitante/Asistente"
	#define STR0042 "Fecha de la Solicitud"
	#define STR0043 "Firma y Sello (N° del Registro del Consejo)"
	#define STR0044 "RELLENAR EN CASO DE CAUSAS EXTERNAS (ACCIDENTES O VIOLENCIAS)"
	#define STR0045 "CNPJ de la Empresa "
	#define STR0046 "Nº del Boleto "
	#define STR0047 "Serie "
	#define STR0048 "CNPJ de la Empresa "
	#define STR0049 "CNAE de la Empresa "
	#define STR0050 "CBOR "
	#define STR0051 "Vínculo con la Seguridad Social "
	#define STR0052 "Autorizacion "
	#define STR0053 "Nombre del Profesional que Autoriza "
	#define STR0054 "Cod. Organo Emisor"
	#define STR0055 "N° de la Autorizacion de Internacion Hospitalar"
	#define STR0056 "N° Documento (CNS/CPF) del Profesional que Autoriza"
	#define STR0057 "Firma y Sello (N° del Registro del Consejo)"
	#define STR0058 "LAUDO PARA SOLICITUD/AUTORIZACION DE CAMBIO DE PROCEDIMIENTO Y DE PROCEDIMIENTO (S) ESPECIAL (ES)"
	#define STR0059 "LAUDO PARA SOLICITUD/AUTORIZACION DE CAMBIO DE "
	#define STR0060 "PROCEDIMIENTO Y DE PROCEDIMIENTO (S) ESPECIAL (ES)"
	#define STR0061 "HOJA"
	#define STR0062 "Numero de la Autorizacion de Internacion Hospitalar (AIH)"
	#define STR0063 "CAMBIO DE PROCEDIMIENTO"
	#define STR0064 "Descripcion del Procedimiento Solicitado - Anterior"
	#define STR0065 "Codigo del Procedimiento - Anterior"
	#define STR0066 "Descripcion del Procedimiento Solicitado - Cambio"
	#define STR0067 "Codigo del Procedimiento - Cambio"
	#define STR0068 "SOLICITUD DE PROCEDIMIENTO (S) ESPECIAL (ES)"
	#define STR0069 "Descripcion del Procedimiento Principal"
	#define STR0070 "Codigo del Procedimiento Principal"
	#define STR0071 "Solicitud de Diarias de UTI y/o Diaria de Acompanante"
	#define STR0072 "Diaria de Acompanante "
	#define STR0073 "Diaria de UTI Tipo I "
	#define STR0074 "Diaria de UTI Tipo II "
	#define STR0075 "Diaria de UTI Tipo III "
	#define STR0076 "Descripcion del Procedimiento Especial"
	#define STR0077 "Codigo del Procedimiento Especial"
	#define STR0078 "Cant."
	#define STR0079 "JUSTIFICATIVA DE LA SOLICITUD"
	#define STR0080 "PROFESIONAL SOLICITANTE"
	#define STR0081 "Nombre del Profesional Solicitante"
	#define STR0082 "N° Documento (CNS/CPF) del Profesional Solicitante"
	#define STR0083 "Firma y Sello (N° del Registro del Consejo)"
	#define STR0084 "Autorizacion"
	#define STR0085 "Nombre del Profesional que Autoriza"
	#define STR0086 "SOLICITUD DE PROCEDIMIENTO(S) ESPECIAL(ES) - CONTINUACION"
	#define STR0087 "JUSTIFICATIVA DE LA SOLICITUD (Continuacion)"
	#define STR0088 "Firma y Sello (N° del Registro del Consejo) del Profesional Solicitante"
	#define STR0089 "Firma y Sello (N° del Registro del Consejo) del Profesional que Autoriza"
	#define STR0090 "Fecha de la Autorizacion"
	#define STR0091 "Atencion"
	#define STR0092 "Validacion Laudo SUS"
	#define STR0093 "¡Paciente anulado!"
	#define STR0094 "¡El paciente no tiene convenio SUS!"
#else
	#ifdef ENGLISH
		#define STR0001 "REPORT TO REQUEST AUTHORIZATION FOR HOSPITALIZATION"
		#define STR0002 "REPORT TO REQUEST AUTHORIZATION "
		#define STR0003 "FOR HOSPITALIZATION"
		#define STR0004 "Identification of Health Care Establishment"
		#define STR0005 "Name of Requester Establishment"
		#define STR0006 "CNES"
		#define STR0007 "Name of Executer Establishment"
		#define STR0008 "Patient Identification"
		#define STR0009 "Patient Name"
		#define STR0010 "Medical record Number"
		#define STR0011 "National Health Card (CNS)"
		#define STR0012 "Birthday"
		#define STR0013 "GENDER"
		#define STR0014 "Male"
		#define STR0015 "Female"
		#define STR0016 "Ethnicity/Color"
		#define STR0017 "Mother´s Name "
		#define STR0018 "Long-distance code"
		#define STR0019 "Contact Phone"
		#define STR0020 "Name of responsible person"
		#define STR0021 "Address (street, no., district)"
		#define STR0022 "Residence City"
		#define STR0023 "Code IBGE City"
		#define STR0024 "State"
		#define STR0025 "CEP (Zip Code)"
		#define STR0026 "HOSPITALIZATION REASON"
		#define STR0027 "Main Clinical Symptoms and Signs"
		#define STR0028 "Conditions that justify the hospitalization"
		#define STR0029 "Main results of Diagnostic Evidence (Results of Examinations)"
		#define STR0030 "Initials Diagnosis"
		#define STR0031 "ICD 10 Main"
		#define STR0032 "ICD 10 Secondary"
		#define STR0033 "ICD 10 Causes Associated"
		#define STR0034 "PROCEDURE REQUESTED "
		#define STR0035 "Description of Procedure Requested"
		#define STR0036 "Procedure Code"
		#define STR0037 "Clinic"
		#define STR0038 "Hospitalization Characteristic"
		#define STR0039 "Document"
		#define STR0040 "Document No. (CNS/CPF) of Assistant/Requester Professional"
		#define STR0041 "Name of Assistant/Requester Professional"
		#define STR0042 "Request Date"
		#define STR0043 "Signature and Stamp (No. of Council Registration)"
		#define STR0044 "FILL OUT IN CASE OF EXTERNAL CAUSES (ACCIDENT OR VIOLENCE)"
		#define STR0045 "CNPJ of Insurance Company "
		#define STR0046 "Ticket Number "
		#define STR0047 "Series "
		#define STR0048 "Company CNPJ "
		#define STR0049 "Company CNAE "
		#define STR0050 "CBOR "
		#define STR0051 "Bond with Social Security "
		#define STR0052 "Authorization "
		#define STR0053 "Name of Authorizer Professional "
		#define STR0054 "Issuer Agency Code"
		#define STR0055 "Number of Hospitalization Authorization"
		#define STR0056 "Document No. (CNS/CPF) of Authorizer Professional"
		#define STR0057 "Signature and Stamp (No. of Council Registration)"
		#define STR0058 "REPORT FOR REQUEST/AUTHORIZATION FOR PROCEDURE CHANGE AND SPECIAL PROCEDURE(S)"
		#define STR0059 "REQUEST/AUTHORIZATION FOR PROCEDURE CHANGE "
		#define STR0060 "AND SPECIAL PROCEDURE(S)"
		#define STR0061 "SHEET"
		#define STR0062 "Number of Authorization of Hospitalization (AIH)"
		#define STR0063 "PROCEDURE CHANGE"
		#define STR0064 "Description of Procedure Requested - Previous"
		#define STR0065 "Procedure Code - Previous"
		#define STR0066 "Description of Procedure Requested - Change"
		#define STR0067 "Procedure Code - Change"
		#define STR0068 "REQUEST OF SPECIAL PROCEDURE(S)"
		#define STR0069 "Description of Main Procedure"
		#define STR0070 "Code of Main Procedure"
		#define STR0071 "Request of ICU Daily Rate and/or Companion Daily Rate"
		#define STR0072 "Companion Daily Rate "
		#define STR0073 "Type I ICU Daily Rate "
		#define STR0074 "Type II ICU Daily Rate "
		#define STR0075 "Type III ICU Daily Rate "
		#define STR0076 "Description of Special Procedure"
		#define STR0077 "Code of Special Procedure"
		#define STR0078 "Amount"
		#define STR0079 "REQUEST JUSTIFICATION"
		#define STR0080 "REQUESTER PROFESSIONAL"
		#define STR0081 "Name of Requester Professional"
		#define STR0082 "Document No. (CNS/CPF) of Requester Professional"
		#define STR0083 "Signature and Stamp (No. of Council Registration)"
		#define STR0084 "AUTHORIZATION"
		#define STR0085 "Name of Authorizer Professional"
		#define STR0086 "REQUEST OF SPECIAL PROCEDURES - CONTINUE"
		#define STR0087 "REQUEST JUSTIFICATION (Continuation)"
		#define STR0088 "Signature and Stamp (No. of Council Registration) of Requester Professional"
		#define STR0089 "Signature and Stamp (No. of Council Registration) of Authorizer Professional"
		#define STR0090 "Authorization Date"
		#define STR0091 "Attention"
		#define STR0092 "SUS Report Validation"
		#define STR0093 "Patient cancelled!"
		#define STR0094 "Patient has no agreement with SUS!"
	#else
		#define STR0001 "LAUDO PARA SOLICITAÇÃO DE AUTORIZAÇÃO DE INTERNAÇÃO HOSPITALAR"
		#define STR0002 "LAUDO PARA SOLICITAÇÃO DE AUTORIZAÇÃO "
		#define STR0003 "DE INTERNAÇÃO HOSPITALAR"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Identificação do Estabelecimento de Saúde", "Identificação do Estabelecimento de Saude" )
		#define STR0005 "Nome do Estabelecimento Solicitante"
		#define STR0006 "CNES"
		#define STR0007 "Nome do Estabelecimento Executante"
		#define STR0008 "Identificação do Paciente"
		#define STR0009 "Nome do Paciente"
		#define STR0010 "Nº do Prontuário"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Cartão Nacional de Saúde (CNS)", "Cartao Nacional de Saúde (CNS)" )
		#define STR0012 "Data de Nascimento"
		#define STR0013 "SEXO"
		#define STR0014 "Masc."
		#define STR0015 "Fem."
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Raça/Cor", "Raca/Cor" )
		#define STR0017 "Nome da Mãe "
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Indicativo", "DDD" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Telefone de Contacto", "Telefone de Contato" )
		#define STR0020 "Nome do Responsável"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Morada (Rua, nº, freguesia)", "Endereço (Rua, nº, bairro)" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Concelho de Residência", "Município de Residência" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Cód. IBGE Concelho", "Cod. IBGE Município" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Província", "UF" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "CP", "CEP" )
		#define STR0026 "JUSTIFICATIVA DA INTERNAÇÃO"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Principais Sinais e Sintomas Clínicos", "Principais Sinais e Sintomas Clinicos" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Condições que justificam a internação", "Condicões que Justificam a Internação" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Principais Resultados de Provas Diagnósticas(Resultados de Exames Realizados)", "Principais Resultados de Provas Diagnosticas(Resultados de Exames Realizados)" )
		#define STR0030 "Diagnóstico Inicial"
		#define STR0031 "CID 10 Principal"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "CID 10 Secundário", "CID 10 Secundario" )
		#define STR0033 "CID 10 Causas Associadas"
		#define STR0034 "PROCEDIMENTO SOLICITADO "
		#define STR0035 "Descrição do Procedimento Solicitado"
		#define STR0036 "Código do Procedimento"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Clínica", "Clinica" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Caráter da Internação", "Carater da Internação" )
		#define STR0039 "Documento"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "N° Documento (CNS/Nr.Contr.) do Profissional Solicitante/Assistente", "N° Documento (CNS/CPF) do Profissional Solicitante/Assistente" )
		#define STR0041 "Nome do Profissional Solicitante/Assistente"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Data da Solicitação", "Data da Solicitaçao" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Assinatura e Carimbo (N° do Registo do Conselho)", "Assinatura e Carimbo (N° do Registro do Conselho)" )
		#define STR0044 "PREENCHER EM CASO DE CAUSAS EXTERNAS (ACIDENTES OU VIOLÊNCIAS)"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Nr.Contrib. da Seguradora ", "CNPJ da Seguradora " )
		#define STR0046 "Nº° do Bilhete "
		#define STR0047 "Série "
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Nr.Contrib. Empresa ", "CNPJ Empresa " )
		#define STR0049 "CNAE da Empresa "
		#define STR0050 "CBOR "
		#define STR0051 "Vínculo com a Previdência "
		#define STR0052 "Autorização "
		#define STR0053 "Nome do Profissional Autorizador "
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Cód. Orgão Emissor", "Cod. Orgão Emissor" )
		#define STR0055 "N° da Autorização de Internacão Hospitalar"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "N° Documento (CNS/Nr.Contrib.) do Profissional Autorizador", "N° Documento (CNS/CPF) do Profissional Autorizador" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Assinatura e Carimbo (N° do Registo do Conselho)", "Assinatura e Carimbo (N° do Registro do Conselho)" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "LAUDO PARA SOLICITAÇÃO/AUTORIZAÇÃO DE MUDANÇA DE PROCEDIMENTO E DE PROCEDIMENTO(S)ESPECIAL(AIS)", "LAUDO PARA SOLICITAÇÃO/AUTORIZAÇÃO DE MUDANCA DE PROCEDIMENTO E DE PROCEDIMENTO(S)ESPECIAL(AIS)" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "LAUDO PARA SOLICITAÇÃO/AUTORIZAÇÃO DE MUDANÇA DE ", "LAUDO PARA SOLICITAÇÃO/AUTORIZAÇÃO DE MUDANCA DE " )
		#define STR0060 "PROCEDIMENTO E DE PROCEDIMENTO(S)ESPECIAL(AIS)"
		#define STR0061 "FOLHA"
		#define STR0062 "Número da Autorização de Internação Hospitalar (AIH)"
		#define STR0063 "MUDANÇA DE PROCEDIMENTO"
		#define STR0064 "Descrição do Procedimento Solicitado - Anterior"
		#define STR0065 "Código do Procedimento - Anterior"
		#define STR0066 "Descrição do Procedimento Solicitado - Mudança"
		#define STR0067 "Código do Procedimento - Mudança"
		#define STR0068 "SOLICITAÇÃO DE PROCEDIMENTO(S) ESPECIAL(AIS)"
		#define STR0069 "Descrição do Procedimento Principal"
		#define STR0070 "Código do Procedimento Principal"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Solicitação de Diarias de UTI e/ou Diária de Acompanhante", "Solicitação de Diarias de UTI e/ou Diaria de Acompanhante" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Diária de Acompanhante ", "Diaria de Acompanhante " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Diária de UTI Tipo I ", "Diaria de UTI Tipo I " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Diária de UTI Tipo II ", "Diaria de UTI Tipo II " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Diária de UTI Tipo III ", "Diaria de UTI Tipo III " )
		#define STR0076 "Descrição do Procedimento Especial"
		#define STR0077 "Código do Procedimento Especial"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Qtd.", "Qtde" )
		#define STR0079 "JUSTIFICATIVA DA SOLICITAÇÃO"
		#define STR0080 "PROFISSIONAL SOLICITANTE"
		#define STR0081 "Nome do Profissional Solicitante"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "N° Documento (CNS/Nr.Contrib.) do Profissional Solicitante", "N° Documento (CNS/CPF) do Profissional Solicitante" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Assinatura e Carimbo (N° do Registo do Conselho)", "Assinatura e Carimbo (N° do Registro do Conselho)" )
		#define STR0084 "AUTORIZAÇÃO"
		#define STR0085 "Nome do Profissional Autorizador"
		#define STR0086 "SOLICITAÇÃO DE PROCEDIMENTO(S) ESPECIAL(AIS) - CONTINUAÇÃO"
		#define STR0087 "JUSTIFICATIVA DA SOLICITAÇÃO (Continuação)"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Assinatura e Carimbo (N° do Registo do Conselho) do Profissional Solicitante", "Assinatura e Carimbo (N° do Registro do Conselho) do Profissional Solicitante" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Assinatura e Carimbo (N° do Registo do Conselho) do Profissional Autorizador", "Assinatura e Carimbo (N° do Registro do Conselho) do Profissional Autorizador" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Data da autorização", "Data da Autorização" )
		#define STR0091 "Atenção"
		#define STR0092 "Validação Laudo SUS"
		#define STR0093 "Paciente cancelado!"
		#define STR0094 "Paciente não possui convênio SUS!"
	#endif
#endif
