#ifdef SPANISH
	#define STR0001 "LAUDO PARA SOLICITUD/AUTORIZACION DE PROCEDIMIENTO AMBULATORIAL"
	#define STR0002 "LAUDO PARA SOLICITUD DE AUTORIZACION DE"
	#define STR0003 "PROCEDIMIENTO AMBULATORIAL"
	#define STR0004 "IDENTIFICACION DE ESTABLECIMIENTO DE SALUD (SOLICITANTE)"
	#define STR0005 "1 - NOMBRE DE ESTABLECIMIENTO DE SALUD SOLICITANTE"
	#define STR0006 "2 - CNES"
	#define STR0007 "IDENTIFICACION DEL PACIENTE"
	#define STR0008 "3 - NOMBRE DEL PACIENTE"
	#define STR0009 "4 - SEXO"
	#define STR0010 "Mas."
	#define STR0011 "Fem."
	#define STR0012 "5 - Nº DE LA FICHA MEDICA"
	#define STR0013 "6 - TARJETA NACIONAL DE SALUD (CNS)"
	#define STR0014 "7 - FECHA DE NACIMIENTO"
	#define STR0015 "8 - RAZA/COLOR"
	#define STR0016 "8.1 - ETNIA"
	#define STR0017 "9 - NOMBRE DE LA MADRE"
	#define STR0018 "10 - TELEFONO DE CONTACTO"
	#define STR0019 "11 - NOMBRE DE LA RESPONSABLE"
	#define STR0020 "12 - TELEFONO DE CONTACTO"
	#define STR0021 "13 - DIRECCION (CALLE, Nº, BARRIO"
	#define STR0022 "14 - MUNICIPIO DE RESIDENCIA"
	#define STR0023 "15 - COD. IBGE MUNICIPIO"
	#define STR0024 "16 - UF"
	#define STR0025 "17 - CEP"
	#define STR0026 "PROCEDIMIENTO SOLICITADO"
	#define STR0027 "18 - CODIGO DEL PROCEDIMIENTO PRINCIPAL"
	#define STR0028 "19 - NOMBRE DEL PROCEDIMIENTO PRINCIPAL"
	#define STR0029 "20 - CTD"
	#define STR0030 "PROCEDIMIENTO(S) SECUNDARIO(S)"
	#define STR0031 "21 - CODIGO DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0032 "22 - NOMBRE DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0033 "CNTD."
	#define STR0034 "24 - CODIGO DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0035 "25 - NOMBRE DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0036 "27 - CODIGO DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0037 "28 - NOMBRE DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0038 "30 - CODIGO DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0039 "31 - NOMBRE DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0040 "33 - CODIGO DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0041 "34 - NOMBRE DEL PROCEDIMIENTO SECUNDARIO"
	#define STR0042 "JUSTIFICATIVA DE(LOS) PROCEDIMIENTO(S) SOLICITADO(S)"
	#define STR0043 "36 - DESCRIPCION DEL DIAGNOSTICO"
	#define STR0044 "37-CID10 PRINCIPAL"
	#define STR0045 "38-CID10 SECUNDARIO"
	#define STR0046 "39-CID10 CAUSAS ASOCIADAS"
	#define STR0047 "40 - OBSERVACIONES"
	#define STR0048 "SOLICITUD"
	#define STR0049 "41 - NOMBRE DEL PROFESIONAL SOLICITANTE"
	#define STR0050 "42-FECHA DE LA SOLICITUD"
	#define STR0051 "45-FIRMA Y SELLO (Nº REGISTRO DEL CONSEJO)"
	#define STR0052 "43 - DOCUMENTO"
	#define STR0053 "(    )CNS             (     )RFC"
	#define STR0054 "44 - Nº DOCUMENTO (CNS/CPF) DEL PROFESIONAL SOLICITANTE"
	#define STR0055 "Autorizacion"
	#define STR0056 "46 - NOMBRE DEL PROFESIONAL AUTORIZADOR"
	#define STR0057 "47 - COD. ORGANO EMISOR"
	#define STR0058 "52-Nº DE LA AUTORIZACION (APAC)"
	#define STR0059 "48 - DOCUMENTO"
	#define STR0060 "49 - Nº DOCUMENTO (CNS/RFC) DEL PROFESIONAL SOLICITANTE"
	#define STR0061 "50-FECHA DE LA AUTORIZACION"
	#define STR0062 "51-FIRMA Y SELLO (Nº DEL REGISTRO DEL CONSEJO)"
	#define STR0063 "53-PERIODO DE VALIDEZ DE LA APAC"
	#define STR0064 "IDENTIFICACION DE ESTABLECIMIENTO DE SALUD (EJECUTANTE)"
	#define STR0065 "54 - NOMBRE FANTASIA DEL ESTABLECIMIENTO DE SALUD EJECUTANTE"
	#define STR0066 "55 - CNES"
	#define STR0067 "BLANCA"
	#define STR0068 "NEGRA"
	#define STR0069 "PARDA"
	#define STR0070 "AMARILLA"
	#define STR0071 "INDIGENA"
#else
	#ifdef ENGLISH
		#define STR0001 "OUTPATIENT PROCEDURE REQUEST/AUTHORIZATION REPORT"
		#define STR0002 "REPORT FOR REQUEST/AUTHORIZATION OF"
		#define STR0003 "OUTPATIENT PROCEDURE"
		#define STR0004 "HEALTH INSTITUTE IDENTIFICATION (REQUESTER)"
		#define STR0005 "1 - NAME OF REQUESTING HEALTH INSTITUTE"
		#define STR0006 "2 - CNES"
		#define STR0007 "PATIENT IDENTIFICATION"
		#define STR0008 "3 - PATIENT NAME"
		#define STR0009 "4 - SEX"
		#define STR0010 "Male"
		#define STR0011 "Female"
		#define STR0012 "5 - MEDICAL RECORD Nr."
		#define STR0013 "6 - NATIONAL HEALTH CARD (CNS)"
		#define STR0014 "7 - DATE OF BIRTH"
		#define STR0015 "8 - RACE/COLOR"
		#define STR0016 "8.1 - ETHNICITY"
		#define STR0017 "9 MOTHER'S NAME"
		#define STR0018 "10 - CONTACT NUMBER"
		#define STR0019 "11 - NAME OF RESPONSIBLE"
		#define STR0020 "12 - CONTACT NUMBER"
		#define STR0021 "13 - ADDRESS (STREET, Nr, DISTRICT"
		#define STR0022 "14 - MUNICIPALITY OF RESIDENCE"
		#define STR0023 "15 - MUNICIPALITY IBGE CODE"
		#define STR0024 "16 - STATE"
		#define STR0025 "17 - POSTAL CODE"
		#define STR0026 "PROCEDURE REQUESTED"
		#define STR0027 "18 - MAIN PROCEDURE CODE"
		#define STR0028 "19 - MAIN PROCEDURE NAME"
		#define STR0029 "20 - QTY"
		#define STR0030 "SECONDARY PROCEDURE(S)"
		#define STR0031 "21 - SECONDARY PROCEDURE CODE"
		#define STR0032 "22 - SECONDARY PROCEDURE NAME"
		#define STR0033 "QTY"
		#define STR0034 "24 - SECONDARY PROCEDURE CODE"
		#define STR0035 "25 - SECONDARY PROCEDURE NAME"
		#define STR0036 "27 - SECONDARY PROCEDURE CODE"
		#define STR0037 "28 - SECONDARY PROCEDURE NAME"
		#define STR0038 "30 - SECONDARY PROCEDURE CODE"
		#define STR0039 "31 - SECONDARY PROCEDURE NAME"
		#define STR0040 "33 - SECONDARY PROCEDURE CODE"
		#define STR0041 "34 - SECONDARY PROCEDURE NAME"
		#define STR0042 "JUSTIFICATION FOR REQUESTED PROCEDURE(S)"
		#define STR0043 "36 - DESCRIPTION OF DIAGNOSTIC"
		#define STR0044 "37- CID10 MAIN"
		#define STR0045 "38- CID10 SECONDARY"
		#define STR0046 "39-CID10 ASSOCIATED CAUSES"
		#define STR0047 "40 - NOTES"
		#define STR0048 "REQUEST"
		#define STR0049 "41 - NAME OF REQUESTING PRACTITIONER"
		#define STR0050 "42 - DATE OF REQUEST"
		#define STR0051 "45 - SIGNATURE AND STAMP (COUNCIL RECORD Nr.)"
		#define STR0052 "43 - DOCUMENT"
		#define STR0053 "(    )CNS             (     )CPF"
		#define STR0054 "44 - DOCUMENT Nr. (CNS/CPF) OF REQUESTING PRACTITIONER"
		#define STR0055 "AUTHORIZATION"
		#define STR0056 "46 - NAME OF AUTHORIZING PRACTITIONER"
		#define STR0057 "47 - ISSUING BODY CODE"
		#define STR0058 "52 - AUTHORIZATION Nr. (APAC)"
		#define STR0059 "48 - DOCUMENT"
		#define STR0060 "49 - DOCUMENT Nr. (CNS/CPF) OF REQUESTING PRACTITIONER"
		#define STR0061 "50 - DATE OF AUTHORIZATION"
		#define STR0062 "51 - SIGNATURE AND STAMP (COUNCIL RECORD Nr.)"
		#define STR0063 "53 - APAC VALIDITY PERIOD"
		#define STR0064 "HEALTH INSTITUTE IDENTIFICATION (EXECUTOR)"
		#define STR0065 "54 - TRADE NAME OF EXECUTING HEALTH INSTITUTE"
		#define STR0066 "55 - CNES"
		#define STR0067 "WHITE"
		#define STR0068 "BLACK"
		#define STR0069 "MULATTO"
		#define STR0070 "YELLOW"
		#define STR0071 "INDIGENOUS NATIVE"
	#else
		#define STR0001 "LAUDO PARA SOLICITAÇÃO/AUTORIZAÇÃO DE PROCEDIMENTO AMBULATORIAL"
		#define STR0002 "LAUDO PARA SOLICITAÇÃO/AUTORIZAÇÃO DE"
		#define STR0003 "PROCEDIMENTO AMBULATORIAL"
		#define STR0004 "IDENTIFICAÇÃO DO ESTABELECIMENTO DE SAÚDE (SOLICITANTE)"
		#define STR0005 "1 - NOME DO ESTABELECIMENTO DE SAÚDE SOLICITANTE"
		#define STR0006 "2 - CNES"
		#define STR0007 "IDENTIFICAÇÃO DO PACIENTE"
		#define STR0008 "3 - NOME DO PACIENTE"
		#define STR0009 "4 - SEXO"
		#define STR0010 "Mas."
		#define STR0011 "Fem."
		#define STR0012 "5 - Nº DO PRONTUÁRIO"
		#define STR0013 "6 - CARTÃO NACIONAL DE SAÚDE (CNS)"
		#define STR0014 "7 - DATA DE NASCIMENTO"
		#define STR0015 "8 - RAÇA/COR"
		#define STR0016 "8.1 - ETNIA"
		#define STR0017 "9 - NOME DA MÃE"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "10 - TELEFONE DE CONTACTO", "10 - TELEFONE DE CONTATO" )
		#define STR0019 "11 - NOME DA RESPONSÁVEL"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "12 - TELEFONE DE CONTACTO", "12 - TELEFONE DE CONTATO" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "13 - MORADA (RUA, Nº, FREG.", "13 - ENDEREÇO (RUA, Nº, BAIRRO" )
		#define STR0022 "14 - MUNICÍPIO DE RESIDÊNCIA"
		#define STR0023 "15 - CÓD. IBGE MUNÍCIPIO"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "16 - DISTRITO", "16 - UF" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "17 - CP", "17 - CEP" )
		#define STR0026 "PROCEDIMENTO SOLICITADO"
		#define STR0027 "18 - CÓDIGO DO PROCEDIMENTO PRINCIPAL"
		#define STR0028 "19 - NOME DO PROCEDIMENTO PRINCIPAL"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "20 - QTD", "20 - QTDE" )
		#define STR0030 "PROCEDIMENTO(S) SECUNDÁRIO(S)"
		#define STR0031 "21 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0032 "22 - NOME DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "QTD", "QTDE" )
		#define STR0034 "24 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0035 "25 - NOME DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0036 "27 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0037 "28 - NOME DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0038 "30 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0039 "31 - NOME DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0040 "33 - CÓDIGO DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0041 "34 - NOME DO PROCEDIMENTO SECUNDÁRIO"
		#define STR0042 "JUSTIFICATIVA DO(S) PROCEDIMENTOS(S) SOLICITADO(S)"
		#define STR0043 "36 - DESCRIÇÃO DO DIAGNÓSTICO"
		#define STR0044 "37-CID10 PRINCIPAL"
		#define STR0045 "38-CID10 SECUNDÁRIO"
		#define STR0046 "39-CID10 CAUSAS ASSOCIADAS"
		#define STR0047 "40 - OBSERVAÇÕES"
		#define STR0048 "SOLICITAÇÃO"
		#define STR0049 "41 - NOME DO PROFISSIONAL SOLICITANTE"
		#define STR0050 "42-DATA DA SOLICITAÇÃO"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "45-ASSINATURA E CARIMBO (Nº REGISTO DO CONSELHO)", "45-ASSINATURA E CARIMBO (Nº REGISTRO DO CONSELHO)" )
		#define STR0052 "43 - DOCUMENTO"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "(    )CNS             (     )NC", "(    )CNS             (     )CPF" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "44 - Nº DOCUMENTO (CNS/NC) DO PROFISSIONAL SOLICITANTE", "44 - Nº DOCUMENTO (CNS/CPF) DO PROFISSIONAL SOLICITANTE" )
		#define STR0055 "AUTORIZAÇÃO"
		#define STR0056 "46 - NOME DO PROFISSIONAL AUTORIZADOR"
		#define STR0057 "47 - CÓD. ÓRGÃO EMISSOR"
		#define STR0058 "52-Nº DA AUTORIZAÇÃO (APAC)"
		#define STR0059 "48 - DOCUMENTO"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "49 - Nº DOCUMENTO (CNS/NC) DO PROFISSIONAL SOLICITANTE", "49 - Nº DOCUMENTO (CNS/CPF) DO PROFISSIONAL SOLICITANTE" )
		#define STR0061 "50-DATA DA AUTORIZAÇÃO"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "51-ASSINATURA E CARIMBO (Nº DO REGISTO DO CONSELHO)", "51-ASSINATURA E CARIMBO (Nº DO REGISTRO DO CONSELHO)" )
		#define STR0063 "53-PERÍODO DE VALIDADE DA APAC"
		#define STR0064 "IDENTIFICAÇÃO DO ESTABELECIMENTO DE SAÚDE (EXECUTANTE)"
		#define STR0065 "54 - NOME FANTASIA DO ESTABELECIMENTO DE SAÚDE EXECUTANTE"
		#define STR0066 "55 - CNES"
		#define STR0067 "BRANCA"
		#define STR0068 "PRETA"
		#define STR0069 "PARDA"
		#define STR0070 "AMARELA"
		#define STR0071 "INDÍGENA"
	#endif
#endif
