#ifdef SPANISH
	#define STR0001 "enviar"
	#define STR0002 "deshacer"
	#define STR0003 "anular"
	#define STR0004 "proximo"
	#define STR0005 "anterior"
	#define STR0006 "imprimir"
	#define STR0007 "finalizar"
	#define STR0008 "download"
	#define STR0009 "finalizar"
	#define STR0010 "modificacion"
	#define STR0011 "borrado"
	#define STR0012 "nuevo"
	#define STR0013 "Operacion finalizada con exito.<br>Por favor esperar...."
	#define STR0014 "Atencion: Archivo"
	#define STR0015 "no encontrado"
	#define STR0016 "para el tema/subtema"
	#define STR0017 "Dimension"
	#define STR0018 "Aditivo"
	#define STR0019 "Semiaditivo"
	#define STR0020 "Mini dimension"
	#define STR0021 "Calculado"
	#define STR0022 "El procedimiento se iniciara en"
	#define STR0023 "segundos"
	#define STR0024 "Ahora"
	#define STR0025 "Anular"
	#define STR0026 "Iniciando..."
	#define STR0027 "Disponibilidad"
	#define STR0028 "Permite configurar la disponibilidad de los datawarehouses"
	#define STR0029 "Lista"
	#define STR0030 "Muestra informaciones en una lista detallada"
	#define STR0031 "Miniaturas"
	#define STR0032 "Muestra informaciones de forma resumida"
	#define STR0033 "Menu vertical"
	#define STR0034 "Encabezado minimo"
	#define STR0035 "Encabezado normal"
	#define STR0036 "Seleccionar otro Dw"
	#define STR0037 "Seleccion"
	#define STR0038 "Permite la seleccion de datos"
	#define STR0039 "Aplicar"
	#define STR0040 "Aplica la seleccion de datos"
	#define STR0041 "Anula la seleccion de datos"
	#define STR0042 "Mas..."
	#define STR0043 "Muestra el menu con mas operaciones"
	#define STR0044 "Recomendamos la impresion orientada como 'Landscape' (u 'Horizontal')."
	#define STR0045 "Si fuera necesario, utilice el zoom para aumentar "
	#define STR0046 "Aumentar zoom del listado"
	#define STR0047 " o normal "
	#define STR0048 "Listado en tamano real"
	#define STR0049 " o disminuir "
	#define STR0050 "Disminuir zoom del listado"
	#define STR0051 "Por favor, rellenar al menos un campo para seleccion."
	#define STR0052 "El proceso de baja del archivo"
	#define STR0053 "con"
	#define STR0054 "iniciara dentro de algunos segundos.<br>Se mostrara una ventana, donde debe informarse el lugar y nombre con el cual se grabara el archivo."
	#define STR0055 "Despues de la finalizacion de la baja del archivo, por favor cerrar esta ventana."
	#define STR0056 "Obs: si el procedimiento no ocurriera, "
	#define STR0057 "haga clic aqui"
	#define STR0058 "Error al tentar abrir el archivo para download"
	#define STR0059 "Finalizar"
	#define STR0060 "Download de archivos"
	#define STR0061 "<b>ATENCION<b>: Este es el contenido del archivo"
	#define STR0062 "Si existieran botones de conformidad, enlaces o semejantes, no los accione."
	#define STR0063 "Eventualmente podran ocurrir errores de JavaScript, ignorelos."
	#define STR0064 "Procesando carga del archivo"
	#define STR0065 "Proceso concluido."
	#define STR0066 "No se informo archivo de destino."
	#define STR0067 "Finalizado con exito."
	#define STR0068 "Finalizado con restriccion. Verifique el Log."
	#define STR0069 "Ocurrio un error durante el proceso. Verifique el Log."
	#define STR0070 "Error al cargar el applet. Por favor, verifique la activacion de la Maquina Virtual de la SUN y tente nuevamente"
	#define STR0071 "Termino normal"
	#define STR0072 "Restante:"
	#define STR0073 "Primera"
	#define STR0074 "Primera pagina"
	#define STR0075 "Anterior"
	#define STR0076 "Pagina anterior"
	#define STR0077 "Pagina seleccionada"
	#define STR0078 "Proxima"
	#define STR0079 "Proxima pagina"
	#define STR0080 "Ultima"
	#define STR0081 "Ultima pagina"
	#define STR0082 "Actualizar"
	#define STR0083 "Efectua una actualizacion de la pagina"
	#define STR0084 "Muestra leyenda"
	#define STR0085 "Leyendas"
	#define STR0086 "Imprimir"
	#define STR0087 "e-mail a: "
	#define STR0088 "Ayuda"
	#define STR0089 "Retirar DW"
	#define STR0090 "Abre el documento"
	#define STR0091 "Inicia el download de documento"
	#define STR0092 "mensaje a : "
	#define STR0093 "Web-site de Microsiga Intelligence S.A."
	#define STR0094 "Web-site de TOTVS S.A."
	#define STR0095 "HTML 4.01 Transitional v&aacute;leido!"
	#define STR0096 "Web-site da World Wide Web Consortium"
	#define STR0097 "Validado por HTML Validator (basado en el Tidy)"
	#define STR0098 "¡CSS valido!"
	#define STR0099 "Web-site da World Wide Web Consortium"
	#define STR0100 "Acciona el help de la pagina"
	#define STR0101 "AVISO"
	#define STR0102 "Continuar"
	#define STR0103 "Editar"
	#define STR0104 "Retirar"
	#define STR0105 "Procesando"
	#define STR0106 "Total"
	#define STR0107 "Exhibir Paginación"
	#define STR0108 "Exhibir Todos"
	#define STR0109 "Continuar"
	#define STR0110 "Por favor, informe un número válido de la página a seleccionarse"
	#define STR0111 "Campo"
	#define STR0112 "Valor"
	#define STR0113 "Restante: MAS DE 24 HORAS"
	#define STR0114 "upload"
	#define STR0115 "Solicitud de confirmacion"
	#define STR0116 "Si"
	#define STR0117 "No"
	#define STR0118 "Seleccione"
	#define STR0119 "Descripcion QBE"
	#define STR0120 "Definicion de Valores"
	#define STR0121 "Igual a vacio"
	#define STR0122 "Igual a"
	#define STR0123 "Igual a uno de estos valores"
	#define STR0124 "Esta entre"
	#define STR0125 "Diferente de"
	#define STR0126 "Inferior a"
	#define STR0127 "Inferior o igual a"
	#define STR0128 "Superior o igual a"
	#define STR0129 "Superior a"
	#define STR0130 "Inicie con el texto"
	#define STR0131 "Contenga en el texto"
	#define STR0132 "Termine con el texto"
	#define STR0133 "Dia igual a"
	#define STR0134 "Mes igual a"
	#define STR0135 "Ano igual a"
	#define STR0136 "Dia/Mes igual a"
	#define STR0137 "Dia/Ano igual a"
	#define STR0138 "Mes/Ano igual a"
	#define STR0139 "Negativa"
	#define STR0140 "Aplicar"
	#define STR0141 "Finalizar"
	#define STR0142 "Limpiar"
	#define STR0143 "Presenta pantalla auxiliar del QBE"
	#define STR0144 "Habilitar modo de exhibicion de compatibilidad para sitios especificos,usando Internet Explorer 8"
	#define STR0145 "Para habilitar el modo de exhibicion de compatibilidad para el SIGADW, ejecute estas etapas:"
	#define STR0146 "Abra el sitio del SIGADW en Internet Explorer 8."
	#define STR0147 "Haga clic en el icono"
	#define STR0148 "modo de exhibicion de compatibilidad"
	#define STR0149 "que esta localizado directamente a la derecha de la barra de direcciones."
	#define STR0150 "Despues de habilitar el modo de compatibilidad, el sitio se actualizara automaticamente y usted podra ver un mensaje informando que el sitio está siendo ejecutado en el modo de compatibilidad."
	#define STR0151 "Volver"
#else
	#ifdef ENGLISH
		#define STR0001 "send"
		#define STR0002 "undo"
		#define STR0003 "cancel"
		#define STR0004 "next"
		#define STR0005 "previous"
		#define STR0006 "print"
		#define STR0007 "close"
		#define STR0008 "download"
		#define STR0009 "finish"
		#define STR0010 "change"
		#define STR0011 "deletion"
		#define STR0012 "new"
		#define STR0013 "Operation successfully completed.<br>Please wait...."
		#define STR0014 "Attention: File"
		#define STR0015 "not found"
		#define STR0016 "for theme/sub-theme"
		#define STR0017 "Dimension"
		#define STR0018 "Aditive"
		#define STR0019 "Half-Aditive"
		#define STR0020 "Mini-Dimension"
		#define STR0021 "Calculated"
		#define STR0022 "The procedure will start on"
		#define STR0023 "seconds"
		#define STR0024 "Now"
		#define STR0025 "Cancel"
		#define STR0026 "Starting..."
		#define STR0027 "Availability"
		#define STR0028 "Allow to configure datawarehouses availability"
		#define STR0029 "List"
		#define STR0030 "Show information in a detailed list"
		#define STR0031 "Thumbnails"
		#define STR0032 "Show information in a summarized way"
		#define STR0033 "Vertical menu"
		#define STR0034 "Minimum header"
		#define STR0035 "Regular header"
		#define STR0036 "Select another Dw"
		#define STR0037 "Selection"
		#define STR0038 "Allow data selection"
		#define STR0039 "Apply"
		#define STR0040 "Apply data selection"
		#define STR0041 "Cancel data selection"
		#define STR0042 "More..."
		#define STR0043 "Display menu with more operations"
		#define STR0044 "We recommend oriented-print as 'Landscape' (or 'Horizontal')."
		#define STR0045 "If needed, use the zoom to enlarge "
		#define STR0046 "Enlarge list zoom"
		#define STR0047 " or regular "
		#define STR0048 "List in real size"
		#define STR0049 " or descrease "
		#define STR0050 "Decrease list zoom"
		#define STR0051 "Fill in at least one field for selection."
		#define STR0052 "File posting process"
		#define STR0053 "with"
		#define STR0054 "will begin wihin a few seconds.<br>A window is displayed and you must enter the location and name with which the file will be saved."
		#define STR0055 "After posting the file, close this window."
		#define STR0056 "Obs: if the procedure does not occur, "
		#define STR0057 "click here"
		#define STR0058 "Error trying to open file to download"
		#define STR0059 "Close"
		#define STR0060 "Files Download"
		#define STR0061 "<b>ATTENTION<b>: This is the file content"
		#define STR0062 "If there are submission buttons, links or similar ones, do not enable them."
		#define STR0063 "A JavaScript error may eventually occur. Dismiss them."
		#define STR0064 "Processing file load"
		#define STR0065 "Process completed."
		#define STR0066 "Destination file not informed."
		#define STR0067 "Successfully completed."
		#define STR0068 "Completed with restriction. Check the Log."
		#define STR0069 "An error occurred during the processing. Check the Log."
		#define STR0070 "Error loading the applet. Please check the activation of SUN Virtual Machine and try again"
		#define STR0071 "Regular end"
		#define STR0072 "Remaining:"
		#define STR0073 "First"
		#define STR0074 "First Page"
		#define STR0075 "Previous"
		#define STR0076 "Previous Page"
		#define STR0077 "Page selected"
		#define STR0078 "Next"
		#define STR0079 "Next Page"
		#define STR0080 "Last"
		#define STR0081 "Last Page"
		#define STR0082 "Update"
		#define STR0083 "Update the page"
		#define STR0084 "Show caption"
		#define STR0085 "Captions"
		#define STR0086 "Print"
		#define STR0087 "e-mail to: "
		#define STR0088 "Help"
		#define STR0089 "Remove DW"
		#define STR0090 "Open document"
		#define STR0091 "Start document download"
		#define STR0092 "message to : "
		#define STR0093 "Microsiga Intelligence S.A. Web site "
		#define STR0094 "TOTVS S.A. Web site"
		#define STR0095 "HTML 4.01 Transitional v&aacute;read!"
		#define STR0096 "World Wide Web Consortium Web site"
		#define STR0097 "Validated by HTML Validator (based on Tidy)"
		#define STR0098 "Valid CSS!"
		#define STR0099 "World Wide Web Consortium Web site"
		#define STR0100 "Enable the page help"
		#define STR0101 "WARNING"
		#define STR0102 "Continue"
		#define STR0103 "Edit"
		#define STR0104 "Remove"
		#define STR0105 "Processing"
		#define STR0106 "Total"
		#define STR0107 "Show Paging"
		#define STR0108 "Show All"
		#define STR0109 "Continue"
		#define STR0110 "Please, enter a valid page number to be selected."
		#define STR0111 "Field"
		#define STR0112 "Value"
		#define STR0113 "Remaining: MORE THAN 24 HOURS"
		#define STR0114 "upload"
		#define STR0115 "Confirmation request"
		#define STR0116 "Yes"
		#define STR0117 "No"
		#define STR0118 "Select"
		#define STR0119 "QBE Description"
		#define STR0120 "Value Definition"
		#define STR0121 "It equals empty"
		#define STR0122 "It equals"
		#define STR0123 "It equals one of these values"
		#define STR0124 "It is between"
		#define STR0125 "Different from"
		#define STR0126 "Smaller than"
		#define STR0127 "Smaller or the same as"
		#define STR0128 "Larger or the same as"
		#define STR0129 "Larger than"
		#define STR0130 "Start with the text"
		#define STR0131 "The text must have"
		#define STR0132 "Finish with the text"
		#define STR0133 "Day equals"
		#define STR0134 "Month equals"
		#define STR0135 "Year equals"
		#define STR0136 "Day/Month equals"
		#define STR0137 "Day/Year equals"
		#define STR0138 "Month/Year equals"
		#define STR0139 "Negative"
		#define STR0140 "Apply"
		#define STR0141 "Close"
		#define STR0142 "Clean"
		#define STR0143 "Presentation of complementary screen of QBE"
		#define STR0144 "Enable compatibility display mode to specific sites, using Internet Explorer 8"
		#define STR0145 "To enable compatibility display mode to SIGADW, follow these steps:"
		#define STR0146 "Open SIGADW site in Internet Explorer 8."
		#define STR0147 "Click icon"
		#define STR0148 "Compatibility display mode,"
		#define STR0149 "located on the left of the address bar."
		#define STR0150 "Once compatibility display mode is enabled, the site will be updated automatically, and you will see a message informing that the site is being executed in compatibility mode."
		#define STR0151 "Go back"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Enviar", "enviar" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Desfazer", "desfazer" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Cancelar", "cancelar" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Próximo", "próximo" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Anterior", "anterior" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Imprimir", "imprimir" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Fechar", "fechar" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Download", "download" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Finalizar", "finalizar" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Alteração", "alteração" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Exclusão", "exclusão" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Novo", "novo" )
		#define STR0013 "Operação concluída com sucesso.<br>Favor aguardar...."
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Atenção: Ficheiro", "Atenção: Arquivo" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Não encontrado", "não encontrado" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Para o tema/sub-tema", "para o tema/sub-tema" )
		#define STR0017 "Dimensão"
		#define STR0018 "Aditivo"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Semi-aditivo", "Semi-Aditivo" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Mini-dimensão", "Mini-Dimensão" )
		#define STR0021 "Calculado"
		#define STR0022 "O procedimento será iniciado em"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Segundos", "segundos" )
		#define STR0024 "Agora"
		#define STR0025 "Cancelar"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A iniciar...", "Iniciando..." )
		#define STR0027 "Disponibilidade"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Permitir configurar a disponibilidade dos armazéns de dados", "Permite configurar a disponibilidade dos datawarehouses" )
		#define STR0029 "Lista"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Apresentar informações numa lista detalhada", "Apresenta informações em uma lista detalhada" )
		#define STR0031 "Miniaturas"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Apresentar informações de forma resumida", "Apresenta informações em forma resumida" )
		#define STR0033 "Menu vertical"
		#define STR0034 "Cabeçalho mínimo"
		#define STR0035 "Cabeçalho normal"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Seleccionar Outro Armazém De Dados", "Selecionar outro Dw" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Selecção", "Seleção" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Permitir a selecção de dados", "Permite a seleção de dados" )
		#define STR0039 "Aplicar"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Aplicar a selecção de dados", "Aplica a seleção de dados" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Anular a selecção de dados", "Cancela a seleção de dados" )
		#define STR0042 "Mais..."
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Apresentar menu com mais operações", "Apresenta menu com mais operações" )
		#define STR0044 "Recomendamos impressão orientada como 'Landscape' (ou 'Deitada')."
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Se necessário, utilizar o zoom para aumentar ", "Se necessário, utilize-se do zoom para aumentar " )
		#define STR0046 "Aumentar zoom da listagem"
		#define STR0047 " ou normal "
		#define STR0048 "Listagem em tamanho real"
		#define STR0049 " ou diminuir "
		#define STR0050 "Diminuir zoom da listagem"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " preencher, pelo menos, um campo para selecção.", "Favor preencher ao menos um campo para seleção." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "O processo de liquidação do ficheiro", "O processo de baixa do arquivo" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Com", "com" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Terá início dentro de alguns segundos.<br>será apresentada uma janela, onde deve digitar o local e o nome com os quais o ficheiro será guardado.", "terá inicio dentro de alguns segundos.<br>Será apresentado uma janela, onde você deve informar o local e nome com o qual o arquivo será salvo." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Após terminar a liquidação do ficheiro, deve fechar esta janela.", "Após o término da baixa do arquivo, favor fechar esta janela." )
		#define STR0056 "Obs: caso o procedimento não ocorra, "
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Clique aqui", "clique aqui" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Erro ao tentar abrir o ficheiro para descarregar", "Erro ao tentar abrir o arquivo para download" )
		#define STR0059 "Fechar"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Descarregamento de ficheiros", "Download de arquivos" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "<b>atenção<b>: este é o conteúdo do ficheiro", "<b>ATENÇÃO<b>: Este é o conteúdo do arquivo" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Caso existam teclas de submissão, ligações ou semelhantes, não os accionar.", "Caso exista botões de submissão, links ou assemelhados, não os acione." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Eventualmente, poderá ocorrer erros do javascript. Ignore-os.", "Eventualmente poderá ocorrer erro de JavaScript, ignore-os." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "A carregar o ficheiro", "Processando carga do arquivo" )
		#define STR0065 "Processo concluído."
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Não foi digitado o ficheiro de destino.", "Não foi informado arquivo de destino." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Concluído com sucesso.", "Finalizado com sucesso." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Terminado Com Restrição. Verificar O Diário.", "Finalizado com restrição. Verifique o Log." )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Ocorreu Um Erro Durante O Processo. Verificar O Diário.", "Ocorreu um erro durante o processo. Verifique o Log." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Erro ao carregar o aplicativo. Por favor, verifique a activação do campo virtual da sun e tente novamente", "Erro ao carregar o applet. Por favor, verifique a ativação da Máquina Virtual da SUN e tente novamente" )
		#define STR0071 "Término normal"
		#define STR0072 "Restante:"
		#define STR0073 "Primeira"
		#define STR0074 "Primeira Página"
		#define STR0075 "Anterior"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Página anterior", "Página Anterior" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Página seleccionada", "Página selecionada" )
		#define STR0078 "Próxima"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Página Seguinte", "Próxima Página" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "última", "Última" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "última Página", "Última Página" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Actualizar", "Atualizar" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Efectuar uma actualização da página", "Efetua uma atualização da página" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Apresentar legenda", "Apresenta legenda" )
		#define STR0085 "Legendas"
		#define STR0086 "Imprimir"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "E-mail para: ", "e-mail para: " )
		#define STR0088 "Ajuda"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Eliminar Dw", "Remover DW" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Abrir o documento", "Abre o documento" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Iniciar o descarregamanto de documento", "Inicia o download de documento" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Mensagem para : ", "mensagem para : " )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Sítio Da Internet Da Microsiga Intelligence S.A.", "Web-site da Microsiga Intelligence S.A." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Sítio Da Internet Da Totvs, S.A.", "Web-site da TOTVS S.A." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Html 4.01 transaccional válido!", "HTML 4.01 Transitional v&aacute;lido!" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Web-site Da World Wide Web Consortium", "Web-site da World Wide Web Consortium" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Validado Por Html Validator (basedeado No Tidy)", "Validado por HTML Validator (basedeado no Tidy)" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Css válido!", "CSS válido!" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Web-site Da World Wide Web Consortium", "Web-site da World Wide Web Consortium" )
		#define STR0100 "Aciona o help da pagina"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Aviso", "AVISO" )
		#define STR0102 "Prosseguir"
		#define STR0103 "Editar"
		#define STR0104 "Remover"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0106 "Total"
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Mostrar Paginação", "Exibir Paginação" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Mostrar Todos", "Exibir Todos" )
		#define STR0109 "Continuar"
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Por favor, digite um número válido da página a ser seleccionada", "Por favor, informe um número válido da página a ser selecionada" )
		#define STR0111 "Campo"
		#define STR0112 "Valor"
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Restante: Mais De 24 Horas", "Restante: MAIS DE 24 HORAS" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Upload", "upload" )
		#define STR0115 "Solicitação de confirmação"
		#define STR0116 "Sim"
		#define STR0117 "Não"
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Seleccione", "Selecione" )
		#define STR0119 "Descrição QBE"
		#define STR0120 "Definição de Valores"
		#define STR0121 "Igual a vazio"
		#define STR0122 "Igual a"
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Igual a um destes valores.", "Igual a um destes valores" )
		#define STR0124 "Está entre"
		#define STR0125 "Diferente de"
		#define STR0126 "Menor que"
		#define STR0127 "Menor ou igual a"
		#define STR0128 "Maior ou igual a"
		#define STR0129 "Maior que"
		#define STR0130 "Inicie com o texto"
		#define STR0131 "Contenha no texto"
		#define STR0132 "Termine com o texto"
		#define STR0133 "Dia igual a"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Mês igual a", "Mes igual a" )
		#define STR0135 "Ano igual a"
		#define STR0136 "Dia/Mês igual a"
		#define STR0137 "Dia/Ano igual a"
		#define STR0138 "Mês/Ano igual a"
		#define STR0139 "Negativa"
		#define STR0140 "Aplicar"
		#define STR0141 "Fechar"
		#define STR0142 "Limpar"
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Apresenta tela auxiliar do QBE.", "Apresenta tela auxiliar do QBE" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Habilitar modo de exibição de compatibilidade para sites específicos, usando o Internet Explorer 8", "Habilitar modo de exibição de compatibilidade para sites específicos,usando o Internet Explorer 8" )
		#define STR0145 "Para habilitar o modo de exibição de compatibilidade para o SIGADW, execute essas etapas:"
		#define STR0146 "Abra o site do SIGADW no Internet Explorer 8."
		#define STR0147 "Clique no ícone"
		#define STR0148 "modo de exibição de compatibilidade"
		#define STR0149 "que está localizado diretamente à direita da barra de endereços."
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Depois de habilitar o modo de compatibilidade, o site será actualizado automaticamente. Você verá uma mensagem informando que o site está sendo executado no modo de compatibilidade.", "Depois de habilitar o modo de compatibilidade, o site será atualizado automaticamente, e você poderá ver uma mensagem informando que o site está sendo executado no modo de compatibilidade." )
		#define STR0151 "Voltar"
	#endif
#endif
