#ifdef SPANISH
	#define STR0001 "Razon Social / Nombre:"
	#define STR0002 "RECIBO DE LIQUIDACION"
	#define STR0003 "RECIBO DE LIQUIDACION ( COMPLEMENTAR )"
	#define STR0004 "Documento:"
	#define STR0005 "IDENTIFICACION DEL EMPLEADOR"
	#define STR0006 "IDENTIFICACION DEL TRABAJADOR"
	#define STR0007 "Nombre de la Madre"
	#define STR0008 "DATOS DEL CONTRATO"
	#define STR0009 "Remun.fin resc."
	#define STR0010 "Fecha de Ingreso"
	#define STR0011 "Direccion"
	#define STR0012 "NIF: "
	#define STR0013 "CP "
	#define STR0014 "Barrio"
	#define STR0015 "Municipio"
	#define STR0016 "Estado"
	#define STR0017 "Pais"
	#define STR0018 "Fecha Aviso Previo"
	#define STR0019 " LA ASISTENCIA EN EL ACTO DE RESCISION CONTRACTUAL Y GRATUITA"
	#define STR0020 "|                                |                                |"
	#define STR0021 "|_________________________________________________________________________________________________________________________________|"
	#define STR0022 "|                                                               |                                                                 |"
	#define STR0023 "Nombre:"
	#define STR0024 "Libreta de Trabajo (No., Serie, Estado)"
	#define STR0026 "|_______________________________________________________________|"
	#define STR0027 "Fecha de Nacimiento"
	#define STR0028 "Sello y firma del asistente"
	#define STR0029 "Lugar y fecha"
	#define STR0030 "Fecha de Licencia"
	#define STR0031 "__________________________________"
	#define STR0032 "|                                                               |                                |                                |"
	#define STR0033 "Pens.Alim."
	#define STR0034 "Causa de la licencia"
	#define STR0035 "Cod. licencia"
	#define STR0036 "Categoria del Trabajador"
	#define STR0037 "DISCRIMINACION DE CONCEPTOS RESCISORIOS                                                                                  Descuentos"
	#define STR0038 "TOTAL NETO "
	#define STR0039 "TOTAL DESCUENTOS "
	#define STR0040 "NETO POR COBRAR "
	#define STR0041 "FORMALIZACION DE RESCISION"
	#define STR0042 "Local y fecha del cobro"
	#define STR0043 "firma del trabajador"
	#define STR0044 "Sello y firma del empleador o representante"
	#define STR0045 "Firma del responsable legal del trabajador"
	#define STR0046 "HOMOLOGACION"
	#define STR0047 "Digital del trabajador"
	#define STR0048 "Digital del responsable "
	#define STR0049 " legal "
	#define STR0050 "Se presto, gratuitamente, asistencia al trabajador, en los   "
	#define STR0051 "terminos del art. 477,Inc.1. da CLT, siendo comprobado, en este acto  "
	#define STR0052 "el efectivo pago de los anteriores conceptos rescisorios especificados."
	#define STR0053 "Recepcion por el Banco (fecha y sello)"
	#define STR0054 "Identificacion del organo homologador:"
	#define STR0055 "Sucursal "
	#define STR0057 "Continua ... "
	#define STR0058 "Clave Identif.: "
	#define STR0059 "REMUNERACIONES"
	#define STR0060 "DESCUENTOS"
	#define STR0061 "Identificacion del Empleador"
	#define STR0062 "Identificacion del Trabajador"
	#define STR0063 "Datos del Contrato"
	#define STR0064 "Discriminacion de Conceptos Rescisorias"
	#define STR0065 "Formalizacion de la Rescision"
	#define STR0066 "Funcion:"
	#define STR0067 "C.Costo:"
	#define STR0068 "Banco/Ag.:"
	#define STR0069 "Cuenta:"
	#define STR0070 "Nacionalidad:"
	#define STR0072 "Matricula:"
	#define STR0073 "Angola"
#else
	#ifdef ENGLISH
		#define STR0001 "Company Name/Name:"
		#define STR0002 "PAYMENT RECEIPT"
		#define STR0003 "PAYMENT RECEIPT (ADDITIONAL)"
		#define STR0004 "Document:"
		#define STR0005 "EMPLOYER IDENTIFICATION"
		#define STR0006 "EMPLOYEE IDENTIFICATION"
		#define STR0007 "Mother's name"
		#define STR0008 "CONTRCAT DATA"
		#define STR0009 "Payment resc. "
		#define STR0010 "Admission date"
		#define STR0011 "Address "
		#define STR0012 "NIF: "
		#define STR0013 "CEP (Zip Code) "
		#define STR0014 "Neighborhood"
		#define STR0015 "Municipality"
		#define STR0016 "State "
		#define STR0017 "Country"
		#define STR0018 "Notice Period date"
		#define STR0019 " ASSISTANCE WHEN TERMINATING THE AGREEMENT IS FREE"
		#define STR0020 "|                                |                                |"
		#define STR0021 "|_________________________________________________________________________________________________________________________________|"
		#define STR0022 "|                                                               |                                                                 |"
		#define STR0023 "Name:"
		#define STR0024 "Work Card (No.,Serie,UF) "
		#define STR0026 "|_______________________________________________________________|"
		#define STR0027 "Birthday"
		#define STR0028 "Assistant stamp and singing"
		#define STR0029 "Place and date"
		#define STR0030 "Absence period"
		#define STR0031 "__________________________________"
		#define STR0032 "|                                                               |                                |                                |"
		#define STR0033 "Alimony"
		#define STR0034 "Cause of absence"
		#define STR0035 "Cod absence"
		#define STR0036 "Employee category"
		#define STR0037 "DIFFERENTIATION OF  SEVERAL PAY BUDGETS                                                                                      Discounts"
		#define STR0038 "TOTAL GROSS "
		#define STR0039 "TOTAL DISCOUNTS  "
		#define STR0040 "NET RECEIVABLE "
		#define STR0041 "TERMINATION FORMALIZATION"
		#define STR0042 "Local and date of payment"
		#define STR0043 "Employee Signature"
		#define STR0044 "Stamp and signing of employer or representative"
		#define STR0045 "Signature of the employee legal responsible"
		#define STR0046 "APPROVED"
		#define STR0047 "Employee digital"
		#define STR0048 "Responsible digital "
		#define STR0049 " legal "
		#define STR0050 "Assistance was provided to the employee free of cost,   "
		#define STR0051 "pursuant to article 477.Inc.1. of CLT, being attested,   "
		#define STR0052 "the payment of several pay budgets aforementioned."
		#define STR0053 "Bank reception (date and stamp)"
		#define STR0054 "Identification of Approval Body:"
		#define STR0055 "Branch "
		#define STR0057 "Continue... "
		#define STR0058 "Identification Key: "
		#define STR0059 "PROCEEDS"
		#define STR0060 "DISCOUNTS"
		#define STR0061 "Employer Identification"
		#define STR0062 "Employee Identification"
		#define STR0063 "Contract Data"
		#define STR0064 "Differentiation of Several Pay Budgets"
		#define STR0065 "Termination formalization"
		#define STR0066 "Function:"
		#define STR0067 "C. Center"
		#define STR0068 "Bank/Branch:"
		#define STR0069 "Account:"
		#define STR0070 "Nationality:"
		#define STR0072 "Enrollment:"
		#define STR0073 "Angola"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Razão Social / Nome:", "Razao Social / Nome:" )
		#define STR0002 "RECIBO DE QUITAÇÃO"
		#define STR0003 "RECIBO DE QUITAÇÃO ( COMPLEMENTAR )"
		#define STR0004 "Documento:"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "IDENTIFICAÇÃO DO EMPREGADOR", "IDENTIFICACAO DO EMPREGADOR" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "IDENTIFICAÇÃO DO TRABALHADOR", "IDENTIFICACAO DO TRABALHADOR" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Nome da Mãe", "Nome da Mae" )
		#define STR0008 "DADOS DO CONTRATO"
		#define STR0009 "Remun.fins resc."
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Data de Admissão", "Data de Admissao" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Morada ", "Endereco " )
		#define STR0012 "NIF: "
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "CP ", "Cep " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Freguesia", "Bairro" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Concelho", "Municipio" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Província ", "UF " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "País", "Pais" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Data Aviso Prévio", "Data Aviso Previo" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", " A ASSISTÊNCIA NO ACTO DE RESCISÃO CONTRATUAL É GRATUITA", " A ASSISTENCIA NO ATO DE RESCISAO CONTRATUAL E GRATUITA" )
		#define STR0020 "|                                |                                |"
		#define STR0021 "|_________________________________________________________________________________________________________________________________|"
		#define STR0022 "|                                                               |                                                                 |"
		#define STR0023 "Nome:"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Carteira de Trabalho (Nr.,Série,Província) ", "Carteira de Trabalho (No.,Serie,UF) " )
		#define STR0026 "|_______________________________________________________________|"
		#define STR0027 "Data de Nascimento"
		#define STR0028 "Carimbo e assinatura do assistente"
		#define STR0029 "Local e data"
		#define STR0030 "Data do Afastamento"
		#define STR0031 "__________________________________"
		#define STR0032 "|                                                               |                                |                                |"
		#define STR0033 "Pens.Alim."
		#define STR0034 "Causa do afastamento"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Cód. afastamento", "Cod. afastamento" )
		#define STR0036 "Categoria do Trabalhador"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "DISCRIMINAÇÃO DAS VERBAS RESCISÓRIAS                                                                                      Descontos", "DISCRIMINACAO DAS VERBAS RESCISORIAS                                                                                      Descontos" )
		#define STR0038 "TOTAL BRUTO "
		#define STR0039 "TOTAL DESCONTOS "
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "LÍQUIDO A RECEBER ", "LIQUIDO A RECEBER " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "FORMALIZAÇÃO DA RESCISÃO", "FORMALIZACAO DA RESCISAO" )
		#define STR0042 "Local e data do recebimento"
		#define STR0043 "Assinatura do trabalhador"
		#define STR0044 "Carimbo e assinatura do empregador ou preposto"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Assinatura do responsável legal do trabalhador", "Assinatura do responsavel legal do trabalhador" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "HOMOLOGAÇÃO", "HOMOLOGACAO" )
		#define STR0047 "Digital do trabalhador"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Digital do responsável ", "Digital do responsavel " )
		#define STR0049 " legal "
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Foi prestada, gratuitamente, assistência ao trabalhador, nos   ", "Foi prestada, gratuitamente, assistencia ao trabalhador, nos   " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "termos do art. 477,Inc.1. da CLT, e se comprovou, neste acto  ", "termos do art. 477,Inc.1. da CLT, sendo comprovado, neste ato  " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "o efectivo pagamento das verbas rescisórias acima especificadas.", "o efetivo pagamento das verbas rescisorias acima especificadas." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Recepção pelo Banco (data e carimbo)", "Recepcao pelo Banco (data e carimbo)" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Identificação do órgão homologador:", "Identificacao do orgao homologador:" )
		#define STR0055 "Filial "
		#define STR0057 "Continua ... "
		#define STR0058 "Chave Identif.: "
		#define STR0059 "PROVENTOS"
		#define STR0060 "DESCONTOS"
		#define STR0061 "Identificação do Empregador"
		#define STR0062 "Identificação do Trabalhador"
		#define STR0063 "Dados do Contrato"
		#define STR0064 "Discriminação das Verbas Rescisórias"
		#define STR0065 "Formalização da Rescisão"
		#define STR0066 "Função:"
		#define STR0067 "C.Custo:"
		#define STR0068 "Banco/Ag.:"
		#define STR0069 "Conta:"
		#define STR0070 "Nascionalidade:"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Matrícula:", "Matricula:" )
		#define STR0073 "Angola"
	#endif
#endif
