#ifdef SPANISH
	#define STR0001 "Distribuciones"
	#define STR0002 "Esta rutina es responsable por administrar las interacciones sobre las distribuiciones recibidas."
	#define STR0003 "Modificar"
	#define STR0004 "Cant. Recibidas"
	#define STR0005 "Cant Distribuciones recibidas"
	#define STR0006 "Cant. Importadas"
	#define STR0007 "Cant Distribuciones importadas"
	#define STR0008 "Cant. Borradas"
	#define STR0009 "Cant Distribuciones borradas"
	#define STR0010 "Observación"
	#define STR0011 "Distribuciones importadas"
	#define STR0012 "Distribuciones recibidas"
	#define STR0013 "Distribuciones borradas"
	#define STR0014 "Por favor, seleccione los parámetros."
	#define STR0015 "Información de las distribuciones"
	#define STR0016 "Operación no permitida para distribución en esta situación."
	#define STR0017 "Resumen"
	#define STR0018 "Restaurar"
	#define STR0019 "Buscar"
	#define STR0020 "Visualizar"
	#define STR0021 "Incluir"
	#define STR0022 "Modificar"
	#define STR0023 "Borrar"
	#define STR0024 "Complete un tipo de asunto jurídico válido"
	#define STR0025 "Complete un período, con máximo 35 días de intervalo"
	#define STR0026 "Campos obligatorios"
	#define STR0027 "Procesos en marcha"
	#define STR0028 "Follow-ups"
	#define STR0029 "Asuntos jurídicos"
	#define STR0030 "Instancias"
	#define STR0031 "Involucrados"
	#define STR0032 "Palabra clave"
	#define STR0033 "Grabar modelo"
	#define STR0034 "Cargar modelo"
	#define STR0035 "Importar"
	#define STR0036 "Tipo de asunto jurídico no válido"
	#define STR0037 "Cargando...."
	#define STR0038 "Filtrar"
	#define STR0039 "Anular"
	#define STR0040 "DIGITE LAS PALABRAS CLAVES SEPARADAS POR COMA:"
	#define STR0041 "Palabra clave"
	#define STR0042 "Filtro de"
	#define STR0043 "Actualizando información en la pantalla"
	#define STR0044 "Validando información de la pantalla"
	#define STR0045 "Por favor, complete la información del campo '#1' "
	#define STR0046 "en la línea '#2'"
	#define STR0047 "#1 Proceso(s) incluido(s) con éxito."
	#define STR0048 "Validando..."
	#define STR0049 "Grabando..."
	#define STR0050 "Complete la solapa "
	#define STR0051 "#1 proceso(s) de #2"
	#define STR0052 "Limpia pantalla"
	#define STR0053 "Está rutina sustituirá los datos de la pantalla, por un modelo de asunto jurídico existente. ¿Confirma?"
	#define STR0054 "No se selecciono ninguna distribución para importación."
	#define STR0055 " no completados."
	#define STR0056 "Solo se permitirán involucrados, Cliente(SA1) y Partes Contrarias(NZ2)"
	#define STR0057 "No se permitirán involucrados del mismo tipo"
	#define STR0058 "Ente con polo inválido"
	#define STR0059 "Incluya el cliente involucrado"
	#define STR0060 "Por favor, registre un Tipo de involucramiento con descripción (reo), como polo activo"
	#define STR0061 "Informe correctamente a los involucrados"
	#define STR0062 "No fue posible finalizar el proceso."
	#define STR0063 "No fue posible abrir el proceso en marcha."
	#define STR0064 "No fue posible incluir el follow-up."
	#define STR0065 "No fue posible incluir el involucrado(parte contraria)."
	#define STR0066 "No fue posible generar el juzgado."
	#define STR0067 "Confirma"
	#define STR0068 "Seleccione el cliente"
	#define STR0069 "Código"
	#define STR0070 "Tienda"
	#define STR0071 "Nombre"
	#define STR0072 "Número de causa inválido, para el cliente #1"
	#define STR0073 "Por favor, registre un Tipo de involucración con descripción (ABOGADO PARTE CONTRARIA), como tercero interesado."
	#define STR0074 "Seleccione el modelo."
	#define STR0075 "¿Esta seguro que desea borrar el modelo?"
	#define STR0076 "Borrado de modelo"
	#define STR0077 "Modelo borrado"
	#define STR0078 "Filtrar distribuciones"
	#define STR0079 "Importar manual"
	#define STR0080 "¿Desea proseguir con la inclusión de los otros seleccionados?"
	#define STR0081 "Proceso anterior no se finalizó."
	#define STR0082 "Ciudad\Est/Prov/Región de la distribución y comarca en la solapa Campos Obligatorios no se encontraron"
	#define STR0083 "Foro de la distribución y foro en la solapa Campos Obligatorios no se encontraron"
	#define STR0084 "Tipo de involucramiento del cliente no informado, y no se encontró un tipo de involucramiento con la descripción Reo."
	#define STR0085 "¡Distribución #1 sin reo informado!"
	#define STR0086 "¡Los campos de la instancia #1 o #2 no son válidos, verifique!"
	#define STR0087 "Grabar como"
	#define STR0088 "¿Desea abrir el archivo #1?"
	#define STR0089 "El archivo #1 no puede abrirse "
	#define STR0090 "Error al generar el archivo"
	#define STR0091 "Error al efectuar la descarga del archivo"
	#define STR0092 "Archivo generado con éxito, camino : "
	#define STR0093 "Exportar recibidas"
	#define STR0094 "Los archivos aquí listados no se descargaron. ¡Verifique!"
	#define STR0094 "Los archivos aquí listados no se descargaron. ¡Verifique!"
	#define STR0095 "Archivos no se descargaron"
	#define STR0095 "Archivos no se descargaron"
	#define STR0096 "Descargando archivos "
	#define STR0096 "Descargando archivos "
	#define STR0097 "Descargando archivos #1 - Distribución: #2"
	#define STR0097 "Descargando archivos #1 - Distribución: #2"
	#define STR0098 "Distribución: "
	#define STR0098 "Distribución: "
	#define STR0099 "Problema al generar Follow-up automático:"
	#define STR0100 "Archivo"
	#define STR0101 "Descargar documentos"
	#define STR0102 "Abrir documentos"
	#define STR0103 "Abriendo archivos"
	#define STR0104 "Marcar todos"
	#define STR0105 "Desmarca todos"
	#define STR0106 "Invertir selección"
	#define STR0107 "Importar incidente"
	#define STR0108 "Vincular incidente al proceso origen"
	#define STR0109 "Cliente"
	#define STR0110 "Tienda"
	#define STR0111 "Caso"
	#define STR0112 "Proceso"
	#define STR0113 "Autor"
	#define STR0114 "Reo"
	#define STR0115 "Tipo de acción"
	#define STR0116 "Comarca"
	#define STR0117 "Foro/Tribunal"
	#define STR0118 "Juzgado/Organismo"
	#define STR0119 "Limpiar"
	#define STR0120 "Buscar"
	#define STR0121 "Nº Proceso"
	#define STR0122 "Cód.Interno"
	#define STR0123 "Buscar proceso origen"
	#define STR0124 "No fue posible vincular la distribución al proceso seleccionado"
	#define STR0125 "No se permite vincular un incidente a más de un proceso."
#else
	#ifdef ENGLISH
		#define STR0001 "Distributions"
		#define STR0002 "This routine is responsible for managing interactions on received distributions."
		#define STR0003 "Edit"
		#define STR0004 "Qty. Received"
		#define STR0005 "Qty. Distributions Received"
		#define STR0006 "Qty. Imported"
		#define STR0007 "Qty. Distributions Imported"
		#define STR0008 "Qty. Deleted"
		#define STR0009 "Qty. Distributions Deleted"
		#define STR0010 "Note"
		#define STR0011 "Distributions imported"
		#define STR0012 "Distributions received"
		#define STR0013 "Distributions deleted"
		#define STR0014 "Select parameters."
		#define STR0015 "Distribution information"
		#define STR0016 "Operation not allowed for distribution in this situation."
		#define STR0017 "Summary"
		#define STR0018 "Restore"
		#define STR0019 "Search"
		#define STR0020 "View"
		#define STR0021 "Add"
		#define STR0022 "Edit"
		#define STR0023 "Delete"
		#define STR0024 "Enter a valid legal matter type"
		#define STR0025 "Fill out a period, with at most 35 days of interval"
		#define STR0026 "Mandatory Fields"
		#define STR0027 "Progress"
		#define STR0028 "Follow-ups"
		#define STR0029 "Legal Subjects"
		#define STR0030 "Instances"
		#define STR0031 "Implied"
		#define STR0032 "Key Word"
		#define STR0033 "Save Model"
		#define STR0034 "Load Model"
		#define STR0035 "Import"
		#define STR0036 "Type of legal matter not valid"
		#define STR0037 "Loading..."
		#define STR0038 "Filter"
		#define STR0039 "Cancel"
		#define STR0040 "ENTER KEYWORDS SEPARATED BY COMMAS:"
		#define STR0041 "Keyword"
		#define STR0042 "Filter from"
		#define STR0043 "Updating information in screen"
		#define STR0044 "Validating information in screen"
		#define STR0045 "Enter information of field #1 "
		#define STR0046 "in row #2"
		#define STR0047 "#1 Proceeding successfully added."
		#define STR0048 "Validating..."
		#define STR0049 "Saving..."
		#define STR0050 "Fill tab "
		#define STR0051 "#1 proceedings of #2"
		#define STR0052 "Clear screen"
		#define STR0053 "This routine replaces screen data for an existing legal matter. Confirm?"
		#define STR0054 "No distribution selected for importing."
		#define STR0055 " not filled out."
		#define STR0056 "Only the involved ones, Customer(SA1) and Counter Parts(NZ2) are allowed."
		#define STR0057 "Involved ones of the same type are not allowed"
		#define STR0058 "Entity hub not valid"
		#define STR0059 "Add involved customer"
		#define STR0060 "Please, register an Involvement Type with description (defendant), with active hub"
		#define STR0061 "Correctly fill out the involved"
		#define STR0062 "Could not add the process."
		#define STR0063 "Could not add the progress."
		#define STR0064 "Could not add the follow-up."
		#define STR0065 "Could not add the involved party (opposing party)."
		#define STR0066 "Could not add the district court."
		#define STR0067 "Confirm"
		#define STR0068 "Select Client"
		#define STR0069 "Code"
		#define STR0070 "Store"
		#define STR0071 "Name"
		#define STR0072 "Case Number not valid for client # 1"
		#define STR0073 "Register an Involvement Type with description (COUNTER PARTY ATTORNEY), as interested third party."
		#define STR0074 "Select model"
		#define STR0075 "Are you sure you want to delete the model?"
		#define STR0076 "Model deletion"
		#define STR0077 "Delete model"
		#define STR0078 "Filter Distributions"
		#define STR0079 "Manual Import"
		#define STR0080 "Proceed with addition of remaining selecting ones?"
		#define STR0081 "Previous process was not concluded."
		#define STR0082 "City/state of Distribution and District in tab Mandatory Fields not found."
		#define STR0083 "Forum of Distribution and Jurisdiction in tab Mandatory Fields not found."
		#define STR0084 "Type of customer involvement not entered and type of involvement with Defendant description not found."
		#define STR0085 "Distribution #1 with no Defendant."
		#define STR0086 "Fields of Instance #1 or #2 not valid. Check."
		#define STR0087 "Save as"
		#define STR0088 "Open file #1?"
		#define STR0089 "Cannot open file #1 "
		#define STR0090 "Error when creating file"
		#define STR0091 "Error when downloading file"
		#define STR0092 "File creation successful. Path: "
		#define STR0093 "Export Received"
		#define STR0094 "The files listed here were not downloaded. Check."
		#define STR0094 "The files listed here were not downloaded. Check."
		#define STR0095 "Files not downloaded"
		#define STR0095 "Files not downloaded"
		#define STR0096 "Downloading files "
		#define STR0096 "Downloading files "
		#define STR0097 "Downloading files #1 - Distribution: #2"
		#define STR0097 "Downloading files #1 - Distribution: #2"
		#define STR0098 "Distribution: "
		#define STR0098 "Distribution: "
		#define STR0099 "Problem generating the Automatic Follow-up:"
		#define STR0100 "File"
		#define STR0101 "Write-off Documents"
		#define STR0102 "Open Documents"
		#define STR0103 "Opening files"
		#define STR0104 "Select All"
		#define STR0105 "Uncheck All"
		#define STR0106 "Invert Selection"
		#define STR0107 "Import Incident"
		#define STR0108 "Link incident to original proceeding"
		#define STR0109 "Customer"
		#define STR0110 "Store"
		#define STR0111 "Case"
		#define STR0112 "Proceeding"
		#define STR0113 "Author"
		#define STR0114 "Defendant"
		#define STR0115 "Action Type"
		#define STR0116 "Jud.District"
		#define STR0117 "Venue/Court"
		#define STR0118 "Court/Agency"
		#define STR0119 "Clear"
		#define STR0120 "Search"
		#define STR0121 "Proceeding No."
		#define STR0122 "Internal Code"
		#define STR0123 "Search Original Proceeding"
		#define STR0124 "Unable to link the distribution to the selected proceeding"
		#define STR0125 "Linking an incident to more than one process is not allowed."
	#else
		#define STR0001 "Distribuições"
		#define STR0002 "Está rotina é responsável por gerenciar as interações sobre as distribuições já recebidas."
		#define STR0003 "Alterar"
		#define STR0004 "Qtd. Recebidas"
		#define STR0005 "Qtd Distribuições Recebidas"
		#define STR0006 "Qtd. Importadas"
		#define STR0007 "Qtd Distribuições Importadas"
		#define STR0008 "Qtd. Excluídas"
		#define STR0009 "Qtd Distribuições Excluídas"
		#define STR0010 "Observação"
		#define STR0011 "Distribuições importadas"
		#define STR0012 "Distribuições recebidas"
		#define STR0013 "Distribuições excluídas"
		#define STR0014 "Por favor, selecione os parâmetros."
		#define STR0015 "Informações das Distribuições"
		#define STR0016 "Operação não permitida para distribuição nesta situação."
		#define STR0017 "Resumo"
		#define STR0018 "Restaurar"
		#define STR0019 "Pesquisar"
		#define STR0020 "Visualizar"
		#define STR0021 "Incluir"
		#define STR0022 "Alterar"
		#define STR0023 "Excluir"
		#define STR0024 "Preencha um tipo de assunto jurídico válido"
		#define STR0025 "Preencha um período, com no máximo 35 dias de intervalo"
		#define STR0026 "Campos Obrigatórios"
		#define STR0027 "Andamentos"
		#define STR0028 "Follow-ups"
		#define STR0029 "Assuntos Jurídicos"
		#define STR0030 "Instâncias"
		#define STR0031 "Envolvidos"
		#define STR0032 "Palavra Chave"
		#define STR0033 "Salvar Modelo"
		#define STR0034 "Carregar Modelo"
		#define STR0035 "Importar"
		#define STR0036 "Tipo de assunto jurídico inválido"
		#define STR0037 "Carregando..."
		#define STR0038 "Filtrar"
		#define STR0039 "Cancelar"
		#define STR0040 "DIGITE AS PALAVRAS - CHAVES SEPARADAS POR VÍRGULA:"
		#define STR0041 "Palavra - Chave"
		#define STR0042 "Filtro de"
		#define STR0043 "Atualizando informações na tela"
		#define STR0044 "Validando informações da tela"
		#define STR0045 "Por favor, preencha a informação do campo '#1' "
		#define STR0046 "na linha '#2'"
		#define STR0047 "#1 Processo(s) incluído(s) com sucesso."
		#define STR0048 "Validando..."
		#define STR0049 "Gravando..."
		#define STR0050 "Preencha a Aba "
		#define STR0051 "#1 processo(s) de #2"
		#define STR0052 "Limpa Tela"
		#define STR0053 "Está rotina irá substituir os dados da tela, por um modelo de assunto jurídico já existente. Confirma ?"
		#define STR0054 "Não foi selecionada nenhuma distribuição para importação."
		#define STR0055 " não preenchidos."
		#define STR0056 "Apenas serão permitidos envolvidos, Cliente(SA1) e Partes Contrarias(NZ2)"
		#define STR0057 "Não são permitidos envolvidos do mesmo tipo"
		#define STR0058 "Entidade com polo inválido"
		#define STR0059 "Inclua o cliente envolvido"
		#define STR0060 "Por favor, cadastre um Tipo de Envolvimento com descrição (reu), como pólo ativo"
		#define STR0061 "Preencha corretamente os envolvidos"
		#define STR0062 "Não foi possível incluir o processo."
		#define STR0063 "Não foi possível incluir o andamento."
		#define STR0064 "Não foi possível incluir o follow-up."
		#define STR0065 "Não foi possível incluir o envolvido(parte contraria)."
		#define STR0066 "Não foi possível incluir a vara."
		#define STR0067 "Confirma"
		#define STR0068 "Selecine o Cliente"
		#define STR0069 "Código"
		#define STR0070 "Loja"
		#define STR0071 "Nome"
		#define STR0072 "Número do Caso inválido, para o cliente #1"
		#define STR0073 "Por favor, cadastre um Tipo de Envolvimento com descrição (ADVOGADO PARTE CONTRARIA), como terceiro interessado."
		#define STR0074 "Selecine o Modelo"
		#define STR0075 "Tem certeza que deseja excluir o modelo ?"
		#define STR0076 "Exclusão de modelo"
		#define STR0077 "Modelo excluído"
		#define STR0078 "Filtrar Distribuições"
		#define STR0079 "Importar Manual"
		#define STR0080 "Deseja prosseguir com a inclusão dos demais selecionados?"
		#define STR0081 "Processo anterior não foi concluído."
		#define STR0082 "Cidade\UF da Distribuição e Comarca na aba Campos Obrigatórios não foram localizados"
		#define STR0083 "Forum da Distribuição e Foro na aba Campos Obrigatórios não foram localizados"
		#define STR0084 "Tipo de envolvimento do cliente não preenchido, e não foi localizado um tipo de envolvimento com a descrição Réu."
		#define STR0085 "Distribuição #1 sem Réu preenchido!"
		#define STR0086 "Campos da Instância #1 ou #2 inválidos, verifique!"
		#define STR0087 "Salvar como"
		#define STR0088 "Deseja abrir o arquivo #1 ?"
		#define STR0089 "O arquivo #1 não pode ser aberto "
		#define STR0090 "Erro ao gerar arquivo"
		#define STR0091 "Erro ao efetuar o download do arquivo"
		#define STR0092 "Arquivo gerado com sucesso, caminho : "
		#define STR0093 "Exportar Recebidas"
		#define STR0094 "Os arquivos aqui listados não foram baixados, verifique!"
		#define STR0094 "Os arquivos aqui listados não foram baixados, verifique!"
		#define STR0095 "Arquivos não baixados"
		#define STR0095 "Arquivos não baixados"
		#define STR0096 "Baixando arquivos "
		#define STR0096 "Baixando arquivos "
		#define STR0097 "Baixando arquivos #1 - Distribuição: #2"
		#define STR0097 "Baixando arquivos #1 - Distribuição: #2"
		#define STR0098 "Distribuição: "
		#define STR0098 "Distribuição: "
		#define STR0099 "Problema ao gerar Follow-up Automatico: "
		#define STR0100 "Arquivo"
		#define STR0101 "Baixar Documentos"
		#define STR0102 "Abrir Documentos"
		#define STR0103 "Abrindo arquivos"
		#define STR0104 "Marcar Todos"
		#define STR0105 "Desmarcar Todos"
		#define STR0106 "Inverter Seleção"
		#define STR0107 "Importar Incidente"
		#define STR0108 "Vincular incidente ao processo origem"
		#define STR0109 "Cliente"
		#define STR0110 "Loja"
		#define STR0111 "Caso"
		#define STR0112 "Processo"
		#define STR0113 "Autor"
		#define STR0114 "Réu"
		#define STR0115 "Tipo de Ação"
		#define STR0116 "Comarca"
		#define STR0117 "Foro/Tribunal"
		#define STR0118 "Vara/Órgão"
		#define STR0119 "Limpar"
		#define STR0120 "Pesquisar"
		#define STR0121 "Num.Processo"
		#define STR0122 "Cód.Interno"
		#define STR0123 "Pesquisar Processo Origem"
		#define STR0124 "Não Foi Possível vincular a distribuição ao processo selecionado"
		#define STR0125 "Não é permitido vincular um incidente a mais de um processo."
	#endif
#endif
