#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Imprimir"
	#define STR0004 "Rastreo de cobranzas por casos de la factura"
	#define STR0005 "Cobranzas por casos de la factura"
	#define STR0006 "Cobranzas por casos"
	#define STR0007 "Operación no permitida."
	#define STR0008 "Esta rutina solamente permite la operación de visualización."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Print"
		#define STR0004 "Traceability of receipts by invoice cases"
		#define STR0005 "Receipts by invoice cases"
		#define STR0006 "Receipts by cases"
		#define STR0007 "Operation not allowed."
		#define STR0008 "This routine only allows the viewing operation."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Imprimir"
		#define STR0004 "Rastreamento de recebimentos por casos da fatura"
		#define STR0005 "Recebimentos por casos da fatura"
		#define STR0006 "Recebimentos por casos"
		#define STR0007 "Operação não permitida."
		#define STR0008 "Essa rotina só permite a operação de visualização."
	#endif
#endif
