#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Tipo de Solicitud"
	#define STR0008 "Modelo de Datos de Tipo de Solicitud"
	#define STR0009 "Datos de Tipo de Solicitud"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Request Type"
		#define STR0008 "Data Model of Request Type"
		#define STR0009 "Data of Request Type"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Tipo de Solicitação"
		#define STR0008 "Modelo de Dados de Tipo de Solicitação"
		#define STR0009 "Dados de Tipo de Solicitação"
	#endif
#endif
