#ifdef SPANISH
	#define STR0001 "¡Proveedor bloqueado!"
	#define STR0002 "No se permite copiar título de proveedor bloqueado."
	#define STR0003 "¡Modalidad bloqueada!"
	#define STR0004 "No se permite copiar título de modalidad bloqueada."
	#define STR0005 "¡Modalidad no permitida!"
	#define STR0006 "No se permite copiar título con modalidad del tipo '#1'."
	#define STR0007 "¡Tipo no permitido!"
	#define STR0008 "No se permite copiar título del tipo '#1'."
	#define STR0009 "Campo:"
	#define STR0010 "Problema:"
	#define STR0011 "Solución:"
	#define STR0012 "No fue posible copiar uno o más desdoblamientos."
	#define STR0013 "Detalles:"
	#define STR0014 "Atención"
#else
	#ifdef ENGLISH
		#define STR0001 "Supplier blocked!"
		#define STR0002 "Unable to copy a blocked supplier bill."
		#define STR0003 "Nature blocked"
		#define STR0004 "Unable to copy a blocked nature bill."
		#define STR0005 "Nature not allowed."
		#define STR0006 "Copying a bill with a nature of type '# 1' is not allowed."
		#define STR0007 "Type not allowed."
		#define STR0008 "Copying a bill of type '# 1' is not allowed."
		#define STR0009 "Field:"
		#define STR0010 "Problem:"
		#define STR0011 "Solution:"
		#define STR0012 "Unable to copy one or more breakdowns."
		#define STR0013 "Details:"
		#define STR0014 "Attention"
	#else
		#define STR0001 "Fornecedor bloqueado!"
		#define STR0002 "Não é permitido copiar título de fornecedor bloqueado."
		#define STR0003 "Natureza bloqueada!"
		#define STR0004 "Não é permitido copiar título de natureza bloqueada."
		#define STR0005 "Natureza não permitida!"
		#define STR0006 "Não é permitido copiar título com natureza do tipo '#1'."
		#define STR0007 "Tipo não permitido!"
		#define STR0008 "Não é permitido copiar título do tipo '#1'."
		#define STR0009 "Campo: "
		#define STR0010 "Problema: "
		#define STR0011 "Solução: "
		#define STR0012 "Não foi possível copiar um ou mais desdobramentos. "
		#define STR0013 "Detalhes:"
		#define STR0014 "Atenção"
	#endif
#endif
