#ifdef SPANISH
	#define STR0001 "Asientos concluidos vinculados a la prefactura. "
	#define STR0002 "¡No se encontraron asientos para los casos de la factura/minuta!"
	#define STR0003 "¡No se encontraron asientos para los casos de la prefactura! "
	#define STR0004 "Emitiendo - Totaliza caso - Abrir Query TS(Abrió)"
	#define STR0005 "- Recalcula"
	#define STR0006 "- Verif. Cotización"
	#define STR0007 "- Separa valor al Serv. Tab Vinc"
	#define STR0008 "- Actualizar el valor del TS/Moneda de Pre (NUE_VALOR1 / NUE_CMOED1)"
	#define STR0009 "- Actualizar la cotización en la NW0"
	#define STR0010 "Emitiendo - Totaliza caso - Abrir query TS(Abrió) - Actualizar la cotización en la NXR"
	#define STR0011 "- Totaliza Abog"
	#define STR0012 "Emitiendo - Totaliza caso - Abrir query gastos"
	#define STR0013 "Emitiendo - Totaliza caso - Abrir query gastos - Actualizar la cotización en la NXR"
	#define STR0014 "Emitiendo - Totaliza caso - Abrir query tabulado"
	#define STR0015 "Emitiendo - Totaliza caso - Abrir query tabulado (Abrió)"
	#define STR0016 "Emitiendo - Totaliza caso - Abrir query tabulado - Actualizar la cotización en la NXR"
	#define STR0017 "Emitiendo - Totaliza caso - Grabando el caso (NX1)"
	#define STR0018 "Emitiendo - Totaliza caso - Si es Reimpresión borra anteriores"
	#define STR0019 "Emitiendo - Totaliza caso - Abrir query"
	#define STR0020 "Emitiendo - Totaliza caso - Abrir query (Abrió)"
	#define STR0021 "Emitiendo - Totaliza caso - Abrir query TS"
#else
	#ifdef ENGLISH
		#define STR0001 "Finished entries associated to pro forma invoice "
		#define STR0002 "Entries for the cases invoice/minute were not found!"
		#define STR0003 "Entries for the pro forma invoice cases were not found: "
		#define STR0004 "Issuing - Totalize Case - Open Query TS (Opened)"
		#define STR0005 "- Recalculate"
		#define STR0006 "- Check Quote"
		#define STR0007 "- Separate value in Serv. Link Tab"
		#define STR0008 "- Update the Value of TS / Currency of Pro (NUE_VALOR1 / NUE_CMOED1)"
		#define STR0009 "- Update Quotation in NW0"
		#define STR0010 "Issuing - Totalize Case - Open Query TS (Opened) - Update Quotation in NXR"
		#define STR0011 "- Totalize Advg"
		#define STR0012 "Issuing - Totalize Case - Open Expense Query"
		#define STR0013 "Issuing - Totalize Case - Open Expense Query - Update Quotation in NXR"
		#define STR0014 "Issuing - Totalize Case - Open Listed Query"
		#define STR0015 "Issuing - Totalize Case - Open Listed Query (Opened)"
		#define STR0016 "Issuing - Totalize Case - Open Listed Query - Update Quotation in NXR"
		#define STR0017 "Issuing - Totalize Case - Saving Case (NX1)"
		#define STR0018 "Issuing - Totalize Case - If Reprint delete previous ones"
		#define STR0019 "Issuing - Totalize Case - Open Query"
		#define STR0020 "Issuing - Totalize Case - Open Query (Opened)"
		#define STR0021 "Issuing - Totalize Case - Open Query TS"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Lançamentos concluídos vinculados à pré-factura ", "Lançamentos concluídos vinculados à pré-fatura " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Não foram encontrados lançamentos para os casos da factura/minuta.", "Não foram encontrados lançamentos para os casos da fatura/minuta!" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Não foram encontrados lançamentos para os casos da pré-factura: ", "Não foram encontrados lançamentos para os casos da pré-fatura: " )
		#define STR0004 "Emitindo - Totaliza Caso - Abrir Query TS(Abriu)"
		#define STR0005 " - Recalcula"
		#define STR0006 " - Verif. Cotação"
		#define STR0007 " - Separa valor á Serv. Tab Vinc"
		#define STR0008 " - Atualizar o Valor do TS / Moeda da Pré (NUE_VALOR1 / NUE_CMOED1)"
		#define STR0009 " - Atualizar a Cotação na NW0"
		#define STR0010 "Emitindo - Totaliza Caso - Abrir Query TS(Abriu) - Atualizar a Cotação na NXR"
		#define STR0011 " - Totaliza Advg"
		#define STR0012 "Emitindo - Totaliza Caso - Abrir Query Despesa"
		#define STR0013 "Emitindo - Totaliza Caso - Abrir Query Despesa - Atualizar a Cotação na NXR"
		#define STR0014 "Emitindo - Totaliza Caso - Abrir Query Tabelado"
		#define STR0015 "Emitindo - Totaliza Caso - Abrir Query Tabelado (Abriu)"
		#define STR0016 "Emitindo - Totaliza Caso - Abrir Query Tabelado - Atualizar a Cotação na NXR"
		#define STR0017 "Emitindo - Totaliza Caso - Gravando o Caso (NX1)"
		#define STR0018 "Emitindo - Totaliza Caso - Se for Reimpressão apaga anteriores"
		#define STR0019 "Emitindo - Totaliza Caso - Abrir Query"
		#define STR0020 "Emitindo - Totaliza Caso - Abrir Query (Abriu)"
		#define STR0021 "Emitindo - Totaliza Caso - Abrir Query TS"
	#endif
#endif
