#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Objetos"
	#define STR0008 "Modelo de datos de objetos"
	#define STR0009 "Datos de objetos"
	#define STR0010 "Anexos"
	#define STR0011 "Campo invalido "
	#define STR0012 "Completar los campos de valor del objeto"
	#define STR0013 "Rellenar los campos de valor de la contingencia"
	#define STR0014 "Rellenar los campos de valor de la 1ª instancia"
	#define STR0015 "Rellenar los campos de valor de la 2ª instancia"
	#define STR0016 "Rellenar los campos de valor del  tribunal superior"
	#define STR0017 "Correccion Valores"
	#define STR0018 "El campo de fecha de la multa debe rellenarse para este tipo de correccion"
	#define STR0019 "¡Necesario rellenar los campos de Multa habilitados!"
	#define STR0020 "Completar los campos de valor de multa del objeto"
	#define STR0021 "Completar los campos de valor de intereses del objeto"
	#define STR0022 "Rellenar los campos de valor de multa 1ª instancia"
	#define STR0023 "Rellenar los campos de valor de intereses 1ª instancia"
	#define STR0024 "Rellenar los campos de valor de multa 2ª instancia"
	#define STR0025 "Rellenar los campos de valor de intereses 2ª instancia"
	#define STR0026 "Rellenar los campos de valor de multa tribunal superior"
	#define STR0027 "Rellenar los campos de valor de intereses tribunal superior"
	#define STR0028 "Rellenar los campos de valor de multa contingencia"
	#define STR0029 "Rellenar los campos de valor de intereses contingencia"
	#define STR0030 "Completar el campo "
	#define STR0031 " en la solapa de  "
	#define STR0032 "¡Modificacion realizada con exito!"
	#define STR0033 "Historial objetos"
	#define STR0034 "Para actualizar los objetos, ejecute la corrección de valores."
	#define STR0035 "Nuevo calculo"
	#define STR0036 "Ya existe tarea de follow-up para aprobación de provisión pendiente."
	#define STR0037 "No se podrá continuar con la modificación."
	#define STR0038 "Valor de provisión configurado para valores de los objetos (MV_JVLPROV = 2). Por eso debe completarse el campo #1."
	#define STR0039 "Historial de modificaciones"
	#define STR0040 "Fundamentos del pronóstico"
	#define STR0041 "Existe follow-up para aprobación pendiente. No será posible continuar con la modificación."
	#define STR0042 "No existe resultado de follow-up con el tipo 4=En aprobación registrado. ¡Verifique el archivo de resultados de follow-up!"
	#define STR0043 "Generando aprobación en el Fluig"
	#define STR0044 "Aprobación enviada a FLUIG."
	#define STR0045 "Los datos modificados se actualizarán cuando se concluya la aprobación."
	#define STR0046 "No fue posible incluir el follow-up de aprobación. ¡Verifique!"
	#define STR0047 "Existe una aprobación pendiente"
	#define STR0048 "Finalice la solicitud actual antes de solicitar nueva aprobación. En la rutina de follow-up puede consultar las solicitudes pendientes."
	#define STR0049 "Aprobación de modificación en el objeto: "
	#define STR0050 "Contingencia actual: "
	#define STR0051 "Valor para aprobación: "
	#define STR0052 "Contingencia después de la aprobación: "
	#define STR0053 "Pronóstico actual: "
	#define STR0054 "Pronóstico después de la aprobación: "
	#define STR0055 "Objeto actual: "
	#define STR0056 "Objeto después de la aprobación: "
	#define STR0057 "Objeto inestimable actual: "
	#define STR0058 "Objeto inestimable después de la aprobación: "
	#define STR0059 "Contingencia inestimable actual: "
	#define STR0060 "Contingencia inestimable después de la aprobación: "
	#define STR0061 "No existe tipo de folow-up para aprobación de Objetos(NQS_TAPROV). ¡Verifique el archivo de tipos de follow-up!"
	#define STR0062 "Existe follow-up para aprobación pendiente. No es posible proseguir con la modificación."
	#define STR0063 "Fecha del pedido actual:"
	#define STR0064 "Fecha del pedido después de la aprobación:"
	#define STR0065 "Fecha de contingencia actual:"
	#define STR0066 "Fecha de contingencia después de la aprobación:"
	#define STR0067 "Fecha de interés del pedido actual:"
	#define STR0068 "Fecha de interés del pedido después de la aprobación:"
	#define STR0069 "Fecha de multa del pedido actual:"
	#define STR0070 "Fecha de multa del pedido después de la aprobación:"
	#define STR0071 "Fecha de interés de contingencia actual:"
	#define STR0072 "Fecha de interés de contingencia después de la aprobación:"
	#define STR0073 "Fecha de multa de contingencia actual:"
	#define STR0074 "Fecha de multa de contingencia después de la aprobación:"
	#define STR0075 "Porcentaje de multa del pedido actual:"
	#define STR0076 "Porcentaje de multa del pedido después de la aprobación:"
	#define STR0077 "Porcentaje de multa de contingencia actual:"
	#define STR0078 "Porcentaje de multa de contingencia después de la aprobación:"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Objects"
		#define STR0008 "Objects Data Model"
		#define STR0009 "Objects Data"
		#define STR0010 "Attachments"
		#define STR0011 "Invalid field "
		#define STR0012 "Fill out object value fields"
		#define STR0013 "Fill out contingency value fields"
		#define STR0014 "Fill out the fields of 1st instance value"
		#define STR0015 "Fill out the fields of 2nd instance value"
		#define STR0016 "Fill out the fields of superior court value"
		#define STR0017 "Value Adjustment"
		#define STR0018 "The fine date field must be filled out for this type of adjustment"
		#define STR0019 "Fill out the Fine fields enabled!"
		#define STR0020 "Fill out object fine value fields"
		#define STR0021 "Fill out object interest value fields"
		#define STR0022 "Fill out the fields of 1st instance fine value"
		#define STR0023 "Fill out the fields of 1st instance interest value"
		#define STR0024 "Fill out the fields of 2nd instance fine value"
		#define STR0025 "Fill out the fields of 2nd instance interest value"
		#define STR0026 "Fill out the fields of superior court fine value"
		#define STR0027 "Fill out the fields of superior court interest value"
		#define STR0028 "Fill out the fields of contingency fine value"
		#define STR0029 "Fill out the fields of contingency interest value"
		#define STR0030 "Please fill out the field "
		#define STR0031 " on tab "
		#define STR0032 "Change Successful!"
		#define STR0033 "Objects History"
		#define STR0034 "To update objects, run value correction."
		#define STR0035 "Recalculation"
		#define STR0036 "There is a follow-up task already for approval of pending provision."
		#define STR0037 "Unable to proceed with change."
		#define STR0038 "Provision value set to Object Values (MV_JVLPROV = 2). Thus, you must fill out field #1."
		#define STR0039 "History of Changes"
		#define STR0040 "Prognosis Foundations"
		#define STR0041 "Follow-up already exists for approval pending. Unable to proceed with alteration."
		#define STR0042 "No result of follow-up with type 4 = In Approval registered. Check follow-up results register!"
		#define STR0043 "Generating approval in Fluig"
		#define STR0044 "Approval sent to FLUIG."
		#define STR0045 "Data change are updated when approval is finished."
		#define STR0046 "Unable to add approval follow-up. Check it!"
		#define STR0047 "An approval pending exists"
		#define STR0048 "Close current request before requesting new approval. You can query requests pending in the follow-ups routine."
		#define STR0049 "Approval of Modification in the Object: "
		#define STR0050 "Current contingency: "
		#define STR0051 "Value for approval: "
		#define STR0052 "Contingency after approval: "
		#define STR0053 "Current prognosis: "
		#define STR0054 "Prognosis after approval: "
		#define STR0055 "Current object: "
		#define STR0056 "Object after approval: "
		#define STR0057 "Current inestimable object: "
		#define STR0058 "Inestimable object after approval: "
		#define STR0059 "Current inestimable contingency: "
		#define STR0060 "Inestimable contingency after approval: "
		#define STR0061 "No follow-up type for approval of Objects (NQS_TAPROV). Check follow-up types register!"
		#define STR0062 "Follow-up already exists for approval pending. Unable to proceed with alteration."
		#define STR0063 "Current order date:"
		#define STR0064 "Order date after approval:"
		#define STR0065 "Current verification date:"
		#define STR0066 "Contingency date after approval:"
		#define STR0067 "Interest date of current order:"
		#define STR0068 "Interest date of order after approval:"
		#define STR0069 "Penalty date of current order:"
		#define STR0070 "Penalty date of order after approval:"
		#define STR0071 "Interest date of current contingency:"
		#define STR0072 "Interest date of contingency after approval:"
		#define STR0073 "Penalty Date of current contingency:"
		#define STR0074 "Penalty date of contingency after approval:"
		#define STR0075 "Penalty percentage of current order:"
		#define STR0076 "Penalty percentage of order after approval:"
		#define STR0077 "Penalty percentage of current contingency:"
		#define STR0078 "Penalty percentage of contingency after approval:"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0006 "Imprimir"
		#define STR0007 "Objetos"
		#define STR0008 "Modelo de Dados de Objetos"
		#define STR0009 "Dados de Objetos"
		#define STR0010 "Anexos"
		#define STR0011 "Campo inválido "
		#define STR0012 "Preencher os campos de valor do objeto"
		#define STR0013 "Preencher os campos de valor da contingência"
		#define STR0014 "Preencher os campos de valor da 1ª instância"
		#define STR0015 "Preencher os campos de valor da 2ª instância"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Preencher os campos de valor do tribunal superior", "Preencher os campos de valor do  tribunal superior" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Correcção valores", "Correção Valores" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "O campo de data da multa de ser preenchido para este tipo de correcção", "O campo de data da multa de ser preenchido para este tipo de correção" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "É necessário preencher os campos de multa habilitados.", "Necessário preencher os campos de Multa habilitados!" )
		#define STR0020 "Preencher os campos de valor de multa do objeto"
		#define STR0021 "Preencher os campos de valor de juros do objeto"
		#define STR0022 "Preencher os campos de valor de multa 1ª instância"
		#define STR0023 "Preencher os campos de valor de juros 1ª instância"
		#define STR0024 "Preencher os campos de valor de multa 2ª instância"
		#define STR0025 "Preencher os campos de valor de juros 2ª instância"
		#define STR0026 "Preencher os campos de valor de multa tribunal superior"
		#define STR0027 "Preencher os campos de valor de juros tribunal superior"
		#define STR0028 "Preencher os campos de valor de multa contingência"
		#define STR0029 "Preencher os campos de valor de juros contingência"
		#define STR0030 "Favor preenhcer o campo "
		#define STR0031 " na aba de "
		#define STR0032 "Alteração realizada com sucesso!"
		#define STR0033 "Histórico Objetos"
		#define STR0034 "Para atualizar os objetos, execute a correção de valores."
		#define STR0035 "Recálculo"
		#define STR0036 "Já existe tarefa de follow-up para aprovação de provisão pendente."
		#define STR0037 "Não será possível prosseguir com aalteração."
		#define STR0038 "Valor de provisão configurado para Valores dos Objetos(MV_JVLPROV = 2). Por isso o campo #1 deverá ser preenchido."
		#define STR0039 "Histórico de Alterações"
		#define STR0040 "Fundamentos do Prognóstico"
		#define STR0041 "Já existe follow-up para aprovação pendente. Não será possível prosseguir com a alteração."
		#define STR0042 "Não existe resultado de follow-up com o tipo 4=Em Aprovacao cadastrado. Verifique o cadastro de resultados do follow-up!"
		#define STR0043 "Gerando aprovação no Fluig"
		#define STR0044 "Aprovação enviada para o FLUIG."
		#define STR0045 "Os dados alterados serão atualizados quando a aprovação for concluída."
		#define STR0046 "Não foi possível incluír o follow-up de aprovação. Verifique!"
		#define STR0047 "Já existe uma aprovação pendente"
		#define STR0048 "Encerre a solicitação atual antes de solicitar nova aprovação. Você pode consultar na rotina de follow-ups as solicitações pendentes."
		#define STR0049 "Aprovação de Alteração no Objeto: "
		#define STR0050 "Contingência atual: "
		#define STR0051 "Valor para aprovação: "
		#define STR0052 "Contingência após aprovação: "
		#define STR0053 "Prognóstico atual: "
		#define STR0054 "Prognóstico após aprovação: "
		#define STR0055 "Objeto atual: "
		#define STR0056 "Objeto após aprovação: "
		#define STR0057 "Objeto inestimável atual: "
		#define STR0058 "Objeto inestimável após aprovação: "
		#define STR0059 "Contingência inestimável atual: "
		#define STR0060 "Contingência inestimável após aprovação: "
		#define STR0061 "Não existe tipo de folow-up para aprovação de Objetos(NQS_TAPROV). Verifique o cadastro de tipos de follow-up!"
		#define STR0062 "Já existe follow-up para aprovação pendente. Não será possível prosseguir com a alteração."
		#define STR0063 "Data do pedido atual: "
		#define STR0064 "Data do pedido após aprovação: "
		#define STR0065 "Data de contingência atual: "
		#define STR0066 "Data de contingência após aprovação: "
		#define STR0067 "Data de juros do pedido atual: "
		#define STR0068 "Data de juros do pedido após aprovação: "
		#define STR0069 "Data de multa do pedido atual: "
		#define STR0070 "Data de multa do pedido após aprovação: "
		#define STR0071 "Data de juros de contingência atual: "
		#define STR0072 "Data de juros de contingência após aprovação: "
		#define STR0073 "Data de multa de contingência atual: "
		#define STR0074 "Data de multa de contingência após aprovação: "
		#define STR0075 "Porcentagem de multa do pedido atual: "
		#define STR0076 "Porcentagem de multa do pedido após aprovação: "
		#define STR0077 "Porcentagem de multa de contingência atual: "
		#define STR0078 "Porcentagem de multa de contingência após aprovação: "
	#endif
#endif
