#ifdef SPANISH
	#define STR0001 "Rutinas disponibles PagPFS"
	#define STR0002 "Títulos por pagar"
	#define STR0003 "Desdoblamientos por pagar"
	#define STR0004 "Desdoblamiento pospago"
	#define STR0005 "Revisión de desdoblamientos"
#else
	#ifdef ENGLISH
		#define STR0001 "PagPFS Available Routines"
		#define STR0002 "Payable bills"
		#define STR0003 "Payable breakdowns"
		#define STR0004 "Breakdown after payment"
		#define STR0005 "Breakdown review"
	#else
		#define STR0001 "Rotinas Disponiveis PagPFS"
		#define STR0002 "Títulos a pagar"
		#define STR0003 "Desdobramentos a pagar"
		#define STR0004 "Desdobramento pós-pagamento"
		#define STR0005 "Revisão de desdobramentos"
	#endif
#endif
