#ifdef SPANISH
	#define STR0001 "Error en la configuración de los parámetros de numeración de factura. Solamente dos parámetros de numeración se pueden habilitar al mismo tiempo."
	#define STR0002 "Error en el control de numeración de la factura. Verifique el control de numeración para clave '#2'."
	#define STR0003 "La numeración máxima de #1 se alcanzó. Verifique los parámetros y el control de numeración para clave '#2'."
	#define STR0004 "Localizando un número de #1 válido: '#2'"
	#define STR0005 "Validando intervalo de excepción: "
	#define STR0006 "Localizando un número de título válido: "
	#define STR0007 "Localizando número de #1 disponible: '#2'"
	#define STR0008 "factura"
	#define STR0009 "minuta"
	#define STR0010 "Validando numeración inicial de la factura: "
	#define STR0011 "Rutina numeración de factura JURA203I"
	#define STR0012 "Fecha: #1  horario: #2"
	#define STR0013 "Parámetros de entrada de la rutina: "
	#define STR0014 "Tipo de factura       := "
	#define STR0015 "Código de la oficina := "
	#define STR0016 "Moneda de la factura     := "
	#define STR0017 "¿Tiene honorarios?      := "
	#define STR0018 "Sí"
	#define STR0019 "No"
	#define STR0020 "¿Tiene gastos?        := "
	#define STR0021 "¿Es internacional?     := "
	#define STR0022 "Control de excepción de factura: "
	#define STR0023 "Inicio de la excepción    := "
	#define STR0024 "Final de la excepción     := "
	#define STR0025 "Configuración de los parámetros del sistema: "
	#define STR0026 "Condiciones para generar el número: "
	#define STR0027 "Inicio del intervalo := "
	#define STR0028 "Fin del intervalo    := "
	#define STR0029 "Clave de control   := "
	#define STR0030 "Número generado       := "
	#define STR0031 "Fecha de emisión      := "
	#define STR0032 "Rutina de test de control de numeración"
	#define STR0033 "Código de la oficina de la factura "
	#define STR0034 "Fecha de emisión de la factura "
	#define STR0035 "Array con las strings de macro ejecución de la rutina, ver ejemplos en el resultado del log siguiente."
	#define STR0036 "Si .T. confirma el(los) generados por el test en el control de numeración "
	#define STR0037 "Espere..."
	#define STR0038 "Ejecutando rutina de test"
#else
	#ifdef ENGLISH
		#define STR0001 "Error configuring invoice number parameters. Only parameters of number can be enabled at the same time."
		#define STR0002 "Error controlling the invoice number. Check the number control for key #2."
		#define STR0003 "The maximum number of #1 was reached. Check parameters and number control for key #2."
		#define STR0004 "Locating valid number #1: #2"
		#define STR0005 "Validating exception interval: "
		#define STR0006 "Locating valid bill number: "
		#define STR0007 "Locating available number #1: #2"
		#define STR0008 "invoice"
		#define STR0009 "minute"
		#define STR0010 "Validating invoice start number: "
		#define STR0011 "Routine number of invoice JURA203I"
		#define STR0012 "Date: #1 schedule: #2"
		#define STR0013 "Routine entry parameters: "
		#define STR0014 "Type of invoice       := "
		#define STR0015 "Office Code:= "
		#define STR0016 "Invoice currency      := "
		#define STR0017 "Is there fees?      := "
		#define STR0018 "Yes"
		#define STR0019 "No"
		#define STR0020 "Are there expenditures?        := "
		#define STR0021 "Is it abroad?     := "
		#define STR0022 "Invoicing exception control: "
		#define STR0023 "Exception start    := "
		#define STR0024 "Exception end    := "
		#define STR0025 "Configuration of system parameters: "
		#define STR0026 "Conditions to generate the number: "
		#define STR0027 "Interval start := "
		#define STR0028 "Interval end    := "
		#define STR0029 "Control key   := "
		#define STR0030 "Generated number       := "
		#define STR0031 "Issue date:= "
		#define STR0032 "Test routine of number control"
		#define STR0033 "Invoice Office Code "
		#define STR0034 "Invoice issue date "
		#define STR0035 "Array with strings of routine running macro, see examples in log result below."
		#define STR0036 "If .T. confirms generated by test in number control "
		#define STR0037 "Wait..."
		#define STR0038 "Running test routine"
	#else
		#define STR0001 "Erro na configuração dos parametros de numeração de fatura. Somente dois paramentros de numeração podem ser habilitados ao mesmo tempo."
		#define STR0002 "Erro no controle de numeração da fatura. Verifique o controle de numeração para chave '#2'."
		#define STR0003 "A numeração máxima de #1 foi atingida. Verifique os parametros e o controle de numeração para chave '#2'."
		#define STR0004 "Localizando um número de #1 válido: '#2'"
		#define STR0005 "Validando intervalo de exceção: "
		#define STR0006 "Localizando um número de título válido: "
		#define STR0007 "Localizando número de #1 diponível: '#2'"
		#define STR0008 "fatura"
		#define STR0009 "minuta"
		#define STR0010 "Validando numeração inicial da fatura: "
		#define STR0011 "Rotina numeração de fatura JURA203I"
		#define STR0012 "Data: #1  horário: #2"
		#define STR0013 "Parametros de entrada da rotina: "
		#define STR0014 "Tipo de fatura       := "
		#define STR0015 "Código do Escritório := "
		#define STR0016 "Moeda da fatura      := "
		#define STR0017 "Tem honorários?      := "
		#define STR0018 "Sim"
		#define STR0019 "Não"
		#define STR0020 "Tem despesas?        := "
		#define STR0021 "É internacional?     := "
		#define STR0022 "Controle de exceção de fatura: "
		#define STR0023 "Inicio da exceção    := "
		#define STR0024 "Final da exceção     := "
		#define STR0025 "Configuração dos parametros do sistema: "
		#define STR0026 "Condições para gerar o número: "
		#define STR0027 "Inicio do intervalo := "
		#define STR0028 "Fim do intervalo    := "
		#define STR0029 "Chave de controle   := "
		#define STR0030 "Número gerado       := "
		#define STR0031 "Data de emissão      := "
		#define STR0032 "Rotina de teste do controle de numeração"
		#define STR0033 "Código do escritório da fatura "
		#define STR0034 "Data de emissão da fatura "
		#define STR0035 "Array com as strings de macro execução da rotina, ver exemplos no resultado do log abaixo."
		#define STR0036 "Se .T. confirma o(s) gerados pelo teste no controle de numeração "
		#define STR0037 "Aguarde..."
		#define STR0038 "Excutando rotina de teste"
	#endif
#endif
