#ifdef SPANISH
	#define STR0001 "Registro de prorrateo"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Detalle del prorrateo"
	#define STR0009 "Historial del detalle del prorrateo"
	#define STR0010 "Total del prorrateo debe ser igual al 100%."
	#define STR0011 "El período de '#1' y '#2' del historial de prorrateo está con la suma igual a '#3%'."
	#define STR0012 "La suma del período debe ser igual al 100%"
	#define STR0013 "El campo '#1' es obligatorio."
	#define STR0014 "Informe un valor para el campo '#1'."
	#define STR0015 "Solo el campo '#1' debe estar cumplimentado"
	#define STR0016 "Los campos '#1' y '#2' deben estar vacíos"
	#define STR0017 "Historial del prorrateo"
	#define STR0018 "Existen períodos con el mismo año mes inicial, sin embargo, con el año mes final diferentes. Verifique el período de '#1' y '#2'."
	#define STR0019 "Existen períodos con el mismo año mes final, sin embargo, con el año mes inicial diferentes. Verifique el período de '#1' y '#2'."
	#define STR0020 "Los períodos deben tener el mismo año mes inicial y final"
	#define STR0021 "Debido a la modificación del tipo de prorrateo, la información indicada en la sesión 'Detalle del prorrateo' se borrará.l ¿Desea continuar?"
	#define STR0022 "Verifique la cumplimentación del siguiente campo en la solapa "
	#define STR0023 "El campo '#1' debe estar vacío"
	#define STR0024 "No fue posible finalizar la operación, pues existen registros para este prorrateo con calendario contable bloqueado."
	#define STR0025 "Verifique el proceso '#1' del calendario contable."
	#define STR0026 "No fue posible finalizar la operación, pues existen desdoblamientos para este prorrateo con calendario contable bloqueado."
	#define STR0027 "No fue posible finalizar la operación, pues existen desdoblamientos post pago para este prorrateo con calendario contable bloqueado."
#else
	#ifdef ENGLISH
		#define STR0001 "Proration Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Apportion Detail"
		#define STR0009 "History of Apportion Detail"
		#define STR0010 "Apportionment total must be 100%."
		#define STR0011 "The period from '#1' to '#2' of the apportionment history has sum equal to '#3%'."
		#define STR0012 "The sum of the period must be equal to 100%"
		#define STR0013 "The field #1 is mandatory."
		#define STR0014 "Enter value for field '#1'."
		#define STR0015 "Only field '#1' must be filled out"
		#define STR0016 "Fields #1 and #2 must be blank"
		#define STR0017 "Apportion History"
		#define STR0018 "There are periods with the same start year-month, but with different end year-month. Check period #1 and #2."
		#define STR0019 "There are periods with the same end year-month, but with different start year-month. Check period #1 and #2."
		#define STR0020 "The periods must have the same start and end year-month"
		#define STR0021 "Due to the change of the type of apportionment, the information indicated in the session 'Apportionment Detail' is deleted. Continue?"
		#define STR0022 "Check if the following field is filled in tab "
		#define STR0023 "The field '#1' must be filled out"
		#define STR0024 "Unable to complete the operation, because there are entries for this apportionment with accounting calendar blocked."
		#define STR0025 "Check process '#1' of accounting calendar."
		#define STR0026 "Unable to complete the operation, because there are breakdowns for this apportionment with accounting calendar blocked."
		#define STR0027 "Unable to complete the operation, because there are post-payments breakdowns for this apportionment with accounting calendar blocked."
	#else
		#define STR0001 "Cadastro de Rateio"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Detalhe do Rateio"
		#define STR0009 "Histórico do Detalhe do Rateio"
		#define STR0010 "Total do Rateio deve ser igual a 100%."
		#define STR0011 "O período de '#1' e '#2' do histórico de rateio está com a soma igual '#3%'."
		#define STR0012 "A soma do período deve ser igual a 100%"
		#define STR0013 "O campo '#1' é obrigatório."
		#define STR0014 "Informe um valor para o campo '#1'."
		#define STR0015 "Apenas o campo '#1' deve estar preenchido"
		#define STR0016 "Os campos '#1' e '#2' devem estar vazios"
		#define STR0017 "Histórico do Rateio"
		#define STR0018 "Existem períodos com o mesmo ano-mês inicial, porém com ano-mês final diferentes. Verifique o período de '#1' e '#2'."
		#define STR0019 "Existem períodos com o mesmo ano-mês final, porém com ano-mês inicial diferentes. Verifique o período de '#1' e '#2'."
		#define STR0020 "Os períodos devem ter mesmo ano-mês inicial e final"
		#define STR0021 "Devido a alteração do tipo de rateio, as informações indicadas na sessão 'Detalhe do Rateio' serão excluídas. Deseja continuar?"
		#define STR0022 "Verifique o preenchimento do seguinte campo na aba "
		#define STR0023 "O campo '#1' deve estar vazio"
		#define STR0024 "Não foi possível concluir a operação, pois existem lançamentos para esse rateio com calendário contábil bloqueado."
		#define STR0025 "Verifique o processo '#1' do calendário contábil."
		#define STR0026 "Não foi possível concluir a operação, pois existem desdobramentos para esse rateio com calendário contábil bloqueado."
		#define STR0027 "Não foi possível concluir a operação, pois existem desdobramentos pós-pagamento para esse rateio com calendário contábil bloqueado."
	#endif
#endif
