#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Sugerencia de título del caso"
	#define STR0008 "Modelo de datos de sugerencia del título del caso"
	#define STR0009 "Datos de sugerencia de título del caso"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Suggestion of Case Title"
		#define STR0008 "Data Model of Case Title Suggestion"
		#define STR0009 "Data of Case Title Suggestion"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Sugestão de Título do Caso"
		#define STR0008 "Modelo de Dados de Sugestão de Título do Caso"
		#define STR0009 "Dados de Sugestão de Título do Caso"
	#endif
#endif
