#ifdef SPANISH
	#define STR0001 "Generacion de Documento Fiscal"
	#define STR0002 "Visualizar"
	#define STR0003 "Generar"
	#define STR0004 "¿Confirma la generación de los documentos fiscales?"
	#define STR0005 "Generando Doc. Fiscal..."
	#define STR0006 "Ya existen documentos fiscales emitidos con fecha superior a la fecha de la factura "
	#define STR0007 "No existe cotizacion para la moneda "
	#define STR0008 " para el dia "
	#define STR0009 "No se pudo generar documento fiscal para factura: "
	#define STR0010 "Espere..."
	#define STR0011 "o esta se ha bloqueado. No se generará documento fiscal para la factura"
	#define STR0012 "Marcando registros..."
	#define STR0013 "Marcar Todos"
	#define STR0014 "No fue posible generar doc. fiscal para la(s) factura(s), ya que no existe producto y/o TES."
	#define STR0015 "El TES - Tipo de Entrada y Salida '#1' no es válido."
	#define STR0016 "Verifique la configuración del parámetro '#1'."
	#define STR0017 "El producto '#1' no es válido."
	#define STR0018 "No se puede utilizar TES configurados para generar facturas de crédito en la emisión de documento fiscal de factura."
	#define STR0019 "Verifique la configuración del TES '#1' en el registro de TES - Tipos de Entrada y Salida o cambie la configuración del parámetro '#2'."
	#define STR0020 "El cliente '#1' no es válido para la emisión."
	#define STR0021 "Seleccione la serie para generar el documento fiscal."
	#define STR0022 "La condición de pago '#1' no es válida para la emisión."
	#define STR0023 "Oficina: "
	#define STR0024 "Factura: "
	#define STR0025 "La cotización para el día '#1' no tiene validez o la moneda '#2' está bloqueada."
	#define STR0026 "No se pudo encontrar la serie de la factura '#1' en el registro de tablas genéricas."
	#define STR0027 "La operación se anuló."
	#define STR0028 "Documentos fiscales generados con éxito."
	#define STR0029 "Seleccione una factura para generar documento fiscal."
	#define STR0030 "No se puede generar un documento fiscal de facturas que solo tienen gastos reembolsables."
	#define STR0031 "Facturas"
	#define STR0032 "Cotización"
	#define STR0033 "Modificar"
	#define STR0034 "¡Operación no permitida porque no se encontró el campo 'NXA_NFCOTA’!"
	#define STR0035 "¡Actualice el entorno!"
	#define STR0036 "¡Operación no permitida!"
	#define STR0037 "Solo se puede modificar la cotización de facturas con moneda extranjera."
	#define STR0038 "Valor de la cotización"
	#define STR0039 "Se seleccionaron solamente facturas totalmente pagadas."
	#define STR0040 "No se permite generar notas para facturas que no se pagaron totalmente."
	#define STR0041 "Seleccione solo facturas con #1 'Pagada' para generar las notas."
	#define STR0042 "Cotización"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of Tax Document"
		#define STR0002 "View"
		#define STR0003 "Generate"
		#define STR0004 "Do you confirm the generation of tax documents?"
		#define STR0005 "Generating Tax Doc..."
		#define STR0006 "There are already tax documents issued with date after invoice date "
		#define STR0007 "There is no quotation for the currency "
		#define STR0008 " for the day "
		#define STR0009 "Unable to generate tax document for invoice: "
		#define STR0010 "Wait..."
		#define STR0011 " or it is blocked. Tax document is not generated for invoice "
		#define STR0012 "Selecting Records..."
		#define STR0013 "Select All"
		#define STR0014 "Tax doc. could not be generated for the invoice(s), because no product and/or TIO exists."
		#define STR0015 "TES - type of inflow and outflow #1 not valid"
		#define STR0016 "Check the configuration of parameter '#'1'."
		#define STR0017 "Product #1 not valid."
		#define STR0018 "Unable to use TES set to generate trade notes when issuing invoice tax document"
		#define STR0019 "Check TES #1 setting in the TES - type of inflow and outflow register or edit the parameter #2 setting"
		#define STR0020 "Customer #1 not valid for issue"
		#define STR0021 "Select series to generate fiscal document."
		#define STR0022 "Payment term #1 not valid for issue"
		#define STR0023 "Firm: "
		#define STR0024 "Invoice: "
		#define STR0025 "Quotation for day #1 not valid or currency #2 is blocked."
		#define STR0026 "Unable to find series of invoice '#1' in the register o Generic Tables."
		#define STR0027 "Operation was canceled."
		#define STR0028 "Tax documents generated with success."
		#define STR0029 "Select an invoice to generate tax document."
		#define STR0030 "Unable to generate the tax documents of invoices that have only reimbursable expenses."
		#define STR0031 "Invoices"
		#define STR0032 "Quotation"
		#define STR0033 "Edit"
		#define STR0034 "Operation not allowed because field 'NXA_NFCOTA' was not found."
		#define STR0035 "Update environment."
		#define STR0036 "Operation not allowed!"
		#define STR0037 "Only the quotation of foreign currency bills can be changed."
		#define STR0038 "Value of Quotation"
		#define STR0039 "Only fully paid bills have been selected."
		#define STR0040 "You cannot generate invoices for bills that have not been fully paid."
		#define STR0041 "Select only bills with #1 'Paid' to generate the invoices."
		#define STR0042 "Quotation"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Geração de documento fiscal", "Geração de Documento Fiscal" )
		#define STR0002 "Visualizar"
		#define STR0003 "Gerar"
		#define STR0004 "Confirma a geração dos documentos fiscais?"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "A gerar doc. fiscal...", "Gerando Doc. Fiscal..." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Já existem documentos fiscais emitidos com data superior à data da factura ", "Já existem documentos fiscais emitidos com data superior a data da fatura " )
		#define STR0007 "Não existe cotação para a moeda "
		#define STR0008 " para o dia "
		#define STR0009 "Não foi possivel gerar documento fiscal para fatura: "
		#define STR0010 "Aguarde..."
		#define STR0011 " ou a mesma está bloqueada. Não será gerado documento fiscal para a fatura "
		#define STR0012 "Marcando Registros..."
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Marcar todos", "Marcar Todos" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Não foi possível gerar doc. fiscal para a(s) factura(s), pois não existe artigo e/ou TES.", "Não foi possivel gerar doc. fiscal para a(s) fatura(s), pois não existe produto e/ou TES." )
		#define STR0015 "O TES - Tipo de Entrada e Saida '#1' não é válido."
		#define STR0016 "Verifique a configuração do parâmetro '#1'."
		#define STR0017 "O produto '#1' não é válido."
		#define STR0018 "Não é possivel utilizar TES configurados para gerar duplicatas na emissão de documento fiscal de fatura."
		#define STR0019 "Verifique a configuração do TES '#1' no cadastro de TES - Tipos de Entrada e Saida ou altere a configuração do parâmetro '#2'."
		#define STR0020 "O cliente '#1' não é válido para a emissão."
		#define STR0021 "Selecione a série para gerar o documento fiscal."
		#define STR0022 "A condição de pagamento '#1' não é válida para a emissão."
		#define STR0023 "Escritório: "
		#define STR0024 "Fatura: "
		#define STR0025 "A cotação para o dia '#1' não é válida ou a moeda '#2' está bloqueada."
		#define STR0026 "Não foi possível localizar a série de nota fiscal '#1' no cadastro de Tabelas Genéricas."
		#define STR0027 "A operação foi cancelada."
		#define STR0028 "Documentos fiscais gerados com sucesso."
		#define STR0029 "Selecione uma fatura para gerar documento fiscal."
		#define STR0030 "Não é possível gerar documento fiscal de faturas que possuem apenas despesas reembolsáveis."
		#define STR0031 "Faturas"
		#define STR0032 "Cotação"
		#define STR0033 "Alterar"
		#define STR0034 "Operação não permitida pois o campo 'NXA_NFCOTA' não foi encontrado!"
		#define STR0035 "Atualize o ambiente!"
		#define STR0036 "Operação não permitida!"
		#define STR0037 "Somente a cotação de faturas com moeda estrangeira pode ser alterada."
		#define STR0038 "Valor da Cotação"
		#define STR0039 "Foram selecionadas apenas faturas totalmente pagas."
		#define STR0040 "Não é permitido gerar notas para faturas que não foram totalmente pagas."
		#define STR0041 "Selecione apenas faturas com #1 'Paga' para gerar as notas."
		#define STR0042 "Cotação"
	#endif
#endif
