#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Registros"
	#define STR0008 "Modelo de datos de registros"
	#define STR0009 "Datos de registros"
	#define STR0010 "Detalles"
	#define STR0011 "Modalidad Origen"
	#define STR0012 "Modalidad Destino"
	#define STR0013 "Valor Registro"
	#define STR0014 "Log"
	#define STR0015 "Código del tipo de gasto no es válido."
	#define STR0016 "Código del tipo de gasto inactivo."
	#define STR0017 "Informe un código válido."
	#define STR0018 "¡Existen campos obligatorios que no se completaron"
	#define STR0019 "Complete el(os) siguientes campo(s):"
	#define STR0020 "Agrupación '#1':"
	#define STR0021 "Informe uno de los siguientes campos:"
	#define STR0022 "El código de la moneda no es válido."
	#define STR0023 "El código de la moneda está inactivo."
	#define STR0024 "La moneda del registro debe ser la misma utilizada en la modalidad de origen o de destino."
	#define STR0025 "El código del evento no es válido."
	#define STR0026 "Informe un evento que permita incluir los registros"
	#define STR0027 "Grabando..."
	#define STR0028 "Actualizando el saldo de las modalidades..."
	#define STR0029 "Modalidad de gastos para cliente en el origen y el  destino."
	#define STR0030 "Seleccione una Modalidad diferente en el origen o en el destino."
	#define STR0031 "Error al actualizar gastos:"
	#define STR0032 "Actualizando gastos..."
	#define STR0033 "Actualizando saldos de los asientos de las modalidades jurídicas..."
	#define STR0034 "Gastos generados como no cobrables por la sigla del participante: '#1'."
	#define STR0035 "No se pueden ejecutar operaciones, porque el usuario no está vinculado a un participante."
	#define STR0036 "Vincule su usuario a un participante para tener acceso a la operación."
	#define STR0037 "La moneda de la modalidad está diferente de la moneda banco."
	#define STR0038 "Verifique el registro de la modalidad '#1'."
	#define STR0039 "Grabando..."
	#define STR0040 "Incluyendo movimiento bancario"
	#define STR0041 "Actualizando..."
	#define STR0042 "Actualizando movimiento bancario"
	#define STR0043 "Borrando..."
	#define STR0044 "Borrando movimiento bancario"
	#define STR0045 "Calendario contable bloqueado."
	#define STR0046 "Verifique el bloqueo del proceso 'PFS001' en el Calendario contable de la sucursal '#1', para el período de la fecha del registro."
	#define STR0047 "La operación no está permitida, pues el registro se generó a partir de otra rutina."
	#define STR0048 "Modalidad '#1' está con el campo '#2' vacío."
	#define STR0049 "Informe la moneda en el archivo de modalidad para finalizar la baja."
	#define STR0050 "Recibimiento anticipado"
	#define STR0051 "Reversión RA"
	#define STR0052 "Fecha"
	#define STR0053 "El Calendario contable está bloqueado y el campo '#1' no pudo modificarse."
	#define STR0054 "Pago anticipado"
	#define STR0055 "Operación no permitida, pues el registro fue contabilizado."
	#define STR0056 "Archivos adjuntos"
	#define STR0057 "¡Origen del registro (OHB_ORIGEM) incorrecto!"
	#define STR0058 "El origen del registro debe ser igual a: '#1'"
	#define STR0059 "¡Registro con lote de cierre generado!"
	#define STR0060 "Cancele el lote de cierre antes de borrar el registro."
	#define STR0061 "Verifique el origen del asiento."
	#define STR0062 "Gasto generado como cobrable por la sigla del participante: #1"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Entries"
		#define STR0008 "Entry data model"
		#define STR0009 "Entry data"
		#define STR0010 "Details"
		#define STR0011 "Source nature"
		#define STR0012 "Target nature"
		#define STR0013 "Entry amount"
		#define STR0014 "Log"
		#define STR0015 "Code of expense type invalid."
		#define STR0016 "Code of expense type inactive."
		#define STR0017 "Enter valid code"
		#define STR0018 "There are mandatory fields to be filled out."
		#define STR0019 "Complete the fields below:"
		#define STR0020 "Grouping #1:"
		#define STR0021 "Complete one of the fields below:"
		#define STR0022 "Currency code is not valid."
		#define STR0023 "Currency code is inactive."
		#define STR0024 "The currency of the entry must be the same as the source and target currency."
		#define STR0025 "Event code is not valid."
		#define STR0026 "Enter an event that allows entries."
		#define STR0027 "Saving"
		#define STR0028 "Updating balance of natures"
		#define STR0029 "Expense nature for customer at the source and target."
		#define STR0030 "Select a nature other than that of source and target."
		#define STR0031 "Error updating Expense:"
		#define STR0032 "Updating expense"
		#define STR0033 "Updating balances of legal nature entries"
		#define STR0034 "Expense generated as non chargeable by the participant's acronym: '#1'."
		#define STR0035 "Unable to run operations because the user is not linked to a participant."
		#define STR0036 "Link your user to a participant to access the operation."
		#define STR0037 "The nature of currency is other than bank currency."
		#define STR0038 "Check record of nature '#1'."
		#define STR0039 "Saving"
		#define STR0040 "Including bank transaction"
		#define STR0041 "Updating..."
		#define STR0042 "Updating bank transaction"
		#define STR0043 "Deleting..."
		#define STR0044 "Deleting bank transaction"
		#define STR0045 "Accounting Calendar Blocked."
		#define STR0046 "Check blocking of process 'PFS001' in Accounting Calendar of branch '#1', for period of entry date."
		#define STR0047 "Operation not allowed, because entry was created from another routine."
		#define STR0048 "Nature '#1' has blank field '#2'."
		#define STR0049 "Enter currency in the nature register to finish writting-off."
		#define STR0050 "Advance Collection"
		#define STR0051 "AC Reversal"
		#define STR0052 "Date"
		#define STR0053 "Accounting Calendar is blocked and the field  '#1' cannot be edited."
		#define STR0054 "Advance Payment"
		#define STR0055 "Operation not allowed, as entry was accounted."
		#define STR0056 "Attachments"
		#define STR0057 "Entry origin (OHB_ORIGEM) incorrect!"
		#define STR0058 "The entry origin must be set to: ‘#1’"
		#define STR0059 "Entry with closing batch generated!"
		#define STR0060 "Cancel closing batch before deleting entry."
		#define STR0061 "Check entry origin."
		#define STR0062 "Expense generated as chargeable by acronym of employee: '#1'."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Lançamentos"
		#define STR0008 "Modelo de Dados de Lançamentos"
		#define STR0009 "Dados de Lançamentos"
		#define STR0010 "Detalhes"
		#define STR0011 "Natureza Origem"
		#define STR0012 "Natureza Destino"
		#define STR0013 "Valor Lançamento"
		#define STR0014 "Log"
		#define STR0015 "Código do Tipo de Despesa inválido."
		#define STR0016 "Código do Tipo de Despesa inativo."
		#define STR0017 "Informe um código válido."
		#define STR0018 "Existem campos obrigatórios que não foram preenchidos."
		#define STR0019 "Preencha o(s) campo(s) abaixo:"
		#define STR0020 "Agrupamento '#1':"
		#define STR0021 "Preencha um do(s) campo(s) abaixo:"
		#define STR0022 "O código de moeda não é valido."
		#define STR0023 "O código de moeda esta inativo."
		#define STR0024 "A moeda do lançamento deve ser a mesma utilizada na natureza de origem ou de destino."
		#define STR0025 "O código do evento não é valido."
		#define STR0026 "Informe um evento que permita a inclusão de lançamentos."
		#define STR0027 "Gravando..."
		#define STR0028 "Atualizando o saldo das naturezas..."
		#define STR0029 "Natureza de despesa para cliente na origem e no destino."
		#define STR0030 "Selecione uma Natureza diferente na origem ou no destino."
		#define STR0031 "Erro ao atualizar Despesa:"
		#define STR0032 "Atualizando Despesa..."
		#define STR0033 "Atualizando saldos dos lançamentos das naturezas jurídicas..."
		#define STR0034 "Despesa gerada como não cobrável pela sigla do participante: '#1'."
		#define STR0035 "Não é possível executar operações, pois o usuário não está vinculado a um participante."
		#define STR0036 "Associe seu usuário a um participante para ter acesso a operação."
		#define STR0037 "A moeda da natureza está diferente da moeda banco."
		#define STR0038 "Verifique o cadastro da natureza '#1'."
		#define STR0039 "Gravando..."
		#define STR0040 "Incluindo Movimento Bancário"
		#define STR0041 "Atualizando..."
		#define STR0042 "Atualizando Movimento Bancário"
		#define STR0043 "Excluindo..."
		#define STR0044 "Excluindo Movimento Bancário"
		#define STR0045 "Calendário Contábil bloqueado."
		#define STR0046 "Verifique o bloqueio do processo 'PFS001' no Calendário Contábil da filial '#1', para o período da data do lançamento."
		#define STR0047 "Operação não permitida, pois o lançamento foi gerado a partir de outra rotina."
		#define STR0048 "Natureza '#1' está com o campo '#2' vazio."
		#define STR0049 "Informe a moeda no cadastro da natureza para finalizar a baixa."
		#define STR0050 "Recebimento Antecipado"
		#define STR0051 "Estorno RA"
		#define STR0052 "Data"
		#define STR0053 "O Calendário Contábil está bloqueado e o campo '#1' não pôde ser alterado."
		#define STR0054 "Pagamento Antecipado"
		#define STR0055 "Operação não permitida, pois o lançamento foi contabilizado."
		#define STR0056 "Anexos"
		#define STR0057 "Origem do lançamento (OHB_ORIGEM) incorreta!"
		#define STR0058 "A origem do lançamento deve ser igual a: '#1'"
		#define STR0059 "Lançamento com lote de fechamento gerado!"
		#define STR0060 "Cancele o lote de fechamento antes de excluir o lançamento."
		#define STR0061 "Verifique a origem do lançamento."
		#define STR0062 "Despesa gerada como cobrável pela sigla do participante: '#1'."
	#endif
#endif
