#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Fundamento pronóstico"
	#define STR0008 "Modelo de datos del fundamento pronóstico"
	#define STR0009 "Clasificación de fundamento"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Prognostics Basis"
		#define STR0008 "Model of Prognostics Basis Data"
		#define STR0009 "Basis Classification"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Fundamento Prognóstico"
		#define STR0008 "Modelo de Dados do Fundamento Prognóstico"
		#define STR0009 "Classificação Fundamento"
	#endif
#endif
