#ifdef SPANISH
	#define STR0001 "LISTA DE GASTOS"
	#define STR0002 "Período:"
	#define STR0003 "Valor"
	#define STR0004 "Situación del gasto"
	#define STR0005 "Registrado en:"
#else
	#ifdef ENGLISH
		#define STR0001 "LIST OF EXPENSES"
		#define STR0002 "Period:"
		#define STR0003 "Value"
		#define STR0004 "Expense status"
		#define STR0005 "Entry in:"
	#else
		#define STR0001 "RELAÇÃO DE DESPESAS"
		#define STR0002 "Periodo:"
		#define STR0003 "Valor"
		#define STR0004 "Situação da Despesa"
		#define STR0005 "Lançamento em:"
	#endif
#endif
