#ifdef SPANISH
	#define STR0001 "Inclusion de Sobres"
	#define STR0002 "Calculo de Precio de Sobres"
	#define STR0003 "Anulacion de Sobres"
	#define STR0004 "Pulse F8"
	#define STR0005 "Pulse F9"
	#define STR0006 "Pulse F10"
	#define STR0007 "Fecha Inclusion :"
	#define STR0008 "Fecha Prevista :"
	#define STR0009 "Responsable :"
	#define STR0010 "Captador :"
	#define STR0011 "Cliente :"
	#define STR0012 "Telefono :"
	#define STR0013 "Nombre :"
	#define STR0014 "Sobre :"
	#define STR0015 "Anticipo :"
	#define STR0016 "Situacion :"
	#define STR0017 "R"
	#define STR0018 "¡Numero del Sobre no encontrado !"
	#define STR0019 "Total"
	#define STR0020 "¡Parametro Invalido !"
	#define STR0021 "Motivo de Anulacion del Sobre"
	#define STR0022 "Observacion"
	#define STR0023 "Motivo :"
	#define STR0024 "Los campos de Motivo y Observacion son obligatorios."
	#define STR0025 "Es obligatoria la digitacion de la Fecha de Inclusion del Sobre."
	#define STR0026 "Es obligatoria la digitacion de la Fecha Prevista para entrega del Sobre."
	#define STR0027 "Fecha de Entrega menor que la fecha de inclusion."
	#define STR0028 "Es obligatoria la digitacion del Vendedor."
	#define STR0029 "Es obligatoria la digitacion del Nombre del Cliente."
	#define STR0031 "Es obligatoria la digitacion del Telefono del Cliente."
	#define STR0032 "No se permite valor de anticipo negativo."
	#define STR0033 "El Sobre no tiene items registrados."
	#define STR0034 "¡Este sobre ya esta Anulado !"
	#define STR0035 "¡Sobre no encontrado !"
	#define STR0036 "El Sobre no puede anularse pues su precio fue calculado."
	#define STR0038 "Reversion de Sobres."
	#define STR0039 "TOTAL: "
	#define STR0040 "Los precios y cantidades del sobre se extornaron !"
	#define STR0041 "Items del sobre no se encontraron !"
	#define STR0042 "¡Es obligatoria la digitacion del numero del Sobre!"
	#define STR0043 "El campo de Codigo del Producto es obligatorio."
	#define STR0044 "R$ - En Efectivo :"
	#define STR0045 "CH - Cheque :"
	#define STR0046 "Tarjeta de Credito :"
	#define STR0047 "Tarjeta de Debito :"
	#define STR0048 "Resta  :"
	#define STR0049 "El valor del anticipo no prorrateo por completo. "
	#define STR0051 " Datos de la Tarjeta de Credito "
	#define STR0052 " Datos de la Tarjeta de Debito "
	#define STR0053 "Valor del Anticipo :"
	#define STR0054 "Fecha del Vencto :"
	#define STR0055 "Numero de la Tarjeta "
	#define STR0056 "Administradora"
	#define STR0057 "Administadora no compatible con la forma de Pago."
	#define STR0058 "¡El valor digitado excede el Anticipo !"
	#define STR0059 "BAJA REF. VENTA EN MODALIDAD"
	#define STR0060 "¡No fue posible anular el financiero pues la entrada del anticipo no se realizo hoy dia !"
	#define STR0061 "Terceros"
	#define STR0062 "Resto del Cheque : "
	#define STR0063 "Es Obligatorio Rellenar todos los Numeros de Cheque"
	#define STR0064 "Es Obligatorio Rellenar todos los Numeros de los Bancos"
	#define STR0065 "Es Obligatorio Rellenar todos los Numeros de las Agencias"
	#define STR0066 "Es Obligatorio Rellenar todos los Numeros de las Cuentas"
	#define STR0067 "Es Obligatorio Rellenar Todos los Valores de los Cheques"
	#define STR0068 "Es Obligatorio Rellenar el campo RG"
	#define STR0069 "Es Obligatorio Rellenar el campo Telefono"
	#define STR0070 "Existe numeracion de Cheque Duplicada"
	#define STR0071 "Algun  Valor informado en el/los Cheque(s) esta Incorrecto."
	#define STR0072 "Titulo"
	#define STR0073 "Formas de Pago del Anticipo"
	#define STR0074 "Es obligatoria la digitacion del Operador."
	#define STR0075 "Es obligatoria la digitacion de la Maquina."
	#define STR0076 "La maquina informada no se abre para esta fecha."
	#define STR0078 "F11 - Graba Sobre y continua en el mismo Cliente."
	#define STR0079 "F12 - Graba sobre y cambia el Cliente."
	#define STR0080 "¡Existen sobres en la memoria que aun no se grabaron!"
	#define STR0081 "Operador :"
	#define STR0082 "Maquina :"
	#define STR0083 "Total"
	#define STR0084 "¡La Rutina de Registro esta fuera de la Secuencia da Tienda!"
	#define STR0085 "¡A este sobre aun no se calculo el precio!"
	#define STR0086 "CALCULO DE PRECIO"
	#define STR0087 "REGISTRADO"
	#define STR0088 "REVERTIDO"
	#define STR0089 "¡No se encontraron sobres pendientes !"
	#define STR0090 "SOBRE"
	#define STR0091 "NOMBRE"
	#define STR0092 "TELEFONO"
	#define STR0093 "FECHPREV"
	#define STR0094 "FECHINCL"
	#define STR0095 "ANTICIPO"
	#define STR0096 "Sobre"
	#define STR0097 "Nombre del Cliente"
	#define STR0098 "Telefono"
	#define STR0099 "Fecha Prev."
	#define STR0100 "Fecha Incl."
	#define STR0101 "Anticipo"
	#define STR0102 "Sobres Digitados sin Items Informados."
	#define STR0103 "Total :"
	#define STR0104 "¿Desea Grabar Sobres sin Items Informados?"
	#define STR0105 "¡Atencion!"
	#define STR0106 "¡La Rutina de Registro esta fuera de la Secuencia de la Tienda!"
	#define STR0107 "¡El sobre "
	#define STR0108 " ya se Registro!"
	#define STR0109 "CONSUMIDOR FINAL"
	#define STR0110 "Numero del Sobre"
	#define STR0111 "Nombre del Cliente"
	#define STR0112 "Tel Cliente"
	#define STR0113 "Fecha Entrega"
	#define STR0114 "Fecha Inclusion"
	#define STR0115 "Seleccionando Sobres ..."
	#define STR0116 "Sobres Duplicados"
	#define STR0117 "Existen sobres en la memoria que aun no se grabaron."
	#define STR0118 "¿Desea Borrarlos ?"
	#define STR0119 "¡Atencion!"
	#define STR0120 "Existen diferencias en la apertura/cierre de esta maquina. No es posible ejecutar el calculo de precio con diferencias de cierre."
	#define STR0121 "Este sobre ya se revirtio o puede estar reutilizandose para cortesia. Verifique con el responsable"
	#define STR0122 "Este Sobre No puede Reutilizarse porque ya se Impremio para otro Cliente."
	#define STR0123 "A este Sobre no puede Calcularse el Precio porque ya se Imprimio para otro Cliente."
	#define STR0124 "A este sobre ya se Calculo el Precio. ¿Desea Calcular el Precio nuevamente? "
	#define STR0125 "Apertura   "
	#define STR0126 "Cierre   "
	#define STR0127 "Control de Produccion"
	#define STR0128 "Control Diario de los Contadores"
	#define STR0129 "Informar los Contadores de Apertura y Cierre de las Maquinas"
	#define STR0130 "Datos de Apertura/Cierre"
	#define STR0131 "Datos de la Maquina"
	#define STR0132 "Nº Maq."
	#define STR0133 "Nombre Maquina"
	#define STR0134 "Apertura"
	#define STR0135 "Fecha"
	#define STR0136 "Responsable"
	#define STR0137 "Revelacion Inicial"
	#define STR0138 "Impresion Inicial"
	#define STR0139 "Cierre"
	#define STR0140 "Responsable"
	#define STR0141 "Revelacion Final"
	#define STR0142 "Impresion Final"
	#define STR0143 "¡Contador de la Maquina "
	#define STR0144 " ya esta abierto!"
	#define STR0145 "¡Solo puede realizarse el cierre!"
	#define STR0146 "¡Atencion!"
	#define STR0147 "¡Apertura de la Maquina "
	#define STR0148 " realizada!"
	#define STR0149 "Hubo una diferencia entre el cierre "
	#define STR0150 "y la apertura del dia "
	#define STR0151 "Cierre de la Maquina "
	#define STR0152 "¡Apertura de Maquina no efectuada! Haga primero la apertura"
	#define STR0153 "El cierre de esta Maquina ya se realizo por el "
	#define STR0154 "¡Maquina no registrada!"
	#define STR0155 "Numero de la Maquina."
	#define STR0156 "Digite el Numero de la Maquina : "
	#define STR0157 "¡Esta Funcion ya esta habilitada !"
	#define STR0158 "¡Codigo del Cliente Invalido !"
	#define STR0159 "F12 - Tecla de Atajo para Confirmacion del Calculo de Precio"
	#define STR0160 " F7 - Visualiza Sobres Captados"
	#define STR0161 "Este sobre no puede anularse porque ya se facturo."
	#define STR0162 "A este sobre no puede calacularse el precio, porque ya fue facturado."
	#define STR0163 "Es obligatoria la digitacion del Codigo del Cliente."
	#define STR0164 "Es obligatoria la digitacion de la Tienda del Cliente."
	#define STR0165 "Por favor Informar el Parametro MV_IMFISC con A,B,C. "
	#define STR0166 "Si (A) utiliza impresora fiscal; "
	#define STR0167 "      (B) utiliza impresora No Fiscal;"
	#define STR0168 "      (C) No utiliza impresora. "
	#define STR0169 "El parametro MV_AUTENTI no se creo en el SX6.."
	#define STR0170 "Este parametro es Caracter de 1 digito con las siguientes caracteristicas:"
	#define STR0171 "<N> No Autentica,  <C> Emite Comprobante y Autentica o <A>  Ejecuta la Autenticacion."
	#define STR0172 "El parametro MV_AUTENTI esta Rellenado Incorrectamente"
	#define STR0173 "El parametro MV_NFISAUT no se creo en el SX6.."
	#define STR0174 "Este parametro es Caracter con las siguientes caracteristicas:"
	#define STR0175 "Debe tener el Nombre de la Forma no Fiscal Utilizada para "
	#define STR0176 "la Autenticacion del Sobre en la Impresora Fiscal"
	#define STR0177 "No se Detecto ninguna Impresora para la Autenticacion del Documento..."
	#define STR0178 "Causas comunes del Error:"
	#define STR0179 "      1) Configurar el Icono del Remote con el numero de la Estacion C:\AP5\BIN\AP5RMT.EXE -A=001;"
	#define STR0180 "      2) Indicar una impresora de Comprobante o Fiscal en el siguiente camino:   "
	#define STR0181 "         Miscelanea...Archivos...Configuraciones...Estacion..."
	#define STR0182 "      3) Si fuera Impresora Fiscal configurar el usuario en el siguiente camino: "
	#define STR0183 "         Miscelanea...Archivos...Configuraciones...Caja...Modificar...Permiso."
	#define STR0184 "Ocurrio una Falla en la Comunicacion con la Impresora Fiscal."
	#define STR0185 "Posicione el Documento y Confirme la Autenticacion"
	#define STR0186 "Para Autenticar"
	#define STR0187 "Espere la impresion del Comprobante No Fiscal..."
	#define STR0188 "NCC generada por el Anticipo"
	#define STR0189 "Sobre con Etatus diferente de P (Precio calculado), N (Retorno de Terceros) o R (Registrado)"
	#define STR0190 "NO puede Anularse..."
	#define STR0191 "Vendedor no Registrado..."
	#define STR0192 "Durante el Proceso de Recalculo de precio no puede haber exclusion de items"
	#define STR0193 "El Codigo del Producto no puede modificarse durante el processo de Recalculo de precio"
	#define STR0194 "Maquina no Registrada"
	#define STR0195 "Esta maquina ya esta encerrada en esta fecha"
	#define STR0196 "Utilice otra Maquina.."
	#define STR0197 "¡Numero del Sobre Invalido!"
	#define STR0198 "¡Falta informacion sobre produto o cantidad!"
	#define STR0199 "Este sobre ya esta REGISTRADO por lo tanto no puede modificarse el numero."
	#define STR0200 "Sobre esta con Estatus de Faltante para utilizar"
	#define STR0201 "este es necesario retirarlo de Sobres Faltantes"
	#define STR0202 "Este sobre no puede anularse...Estatus Actual "
	#define STR0203 "A este sobre no puede Calcularse el precio...Estatus Actual "
	#define STR0204 "Entrada de Sobre:"
	#define STR0205 "Cliente:"
	#define STR0206 "Codigo            Cant.    Val.Unit.     Val.Total"
	#define STR0207 "          Total==>            "
	#define STR0208 "      2) Indicar una impresora de Comprobante o Documento en el siguiente camino:   "
	#define STR0209 "Posicione el sobre y confirme para la impresion de los datos complemetarios de autenticacion."
#else
	#ifdef ENGLISH
		#define STR0001 "Envelope Inclusion"
		#define STR0002 "Envelope Pricing"
		#define STR0003 "Envelope Cancellation"
		#define STR0004 "Press F8"
		#define STR0005 "Press F9"
		#define STR0006 "Press F10"
		#define STR0007 "Inclusion Date:"
		#define STR0008 "Estimated Date:"
		#define STR0009 "Person in Charge:"
		#define STR0010 "Captivator:"
		#define STR0011 "Customer:"
		#define STR0012 "Phone Number:"
		#define STR0013 "Name:"
		#define STR0014 "Envelope:"
		#define STR0015 "Down Payment:"
		#define STR0016 "Status:"
		#define STR0017 "R"
		#define STR0018 "Envelope Number not found!"
		#define STR0019 "Total"
		#define STR0020 "Invalid Parameter!"
		#define STR0021 "Reason for Envelope Cancellation"
		#define STR0022 "Note"
		#define STR0023 "Reason:"
		#define STR0024 "The fields Reason and Note are mandatory."
		#define STR0025 "You must enter Envelope Inclusion Date."
		#define STR0026 "You must enter Estimated Date for Envelope delivery."
		#define STR0027 "Delivery Date earlier than inclusion date."
		#define STR0028 "You must enter Sales Representative."
		#define STR0029 "You must enter Customer´s Name."
		#define STR0031 "You must enter Customer´s Phone Number."
		#define STR0032 "Negative down payment value is not allowed."
		#define STR0033 "Envelope does not have items registered."
		#define STR0034 "This envelope is already Canceled!"
		#define STR0035 "Envelope not found!"
		#define STR0036 "Envelope cannot be canceled because it was already priced."
		#define STR0038 "Envelope Reversal."
		#define STR0039 "TOTAL: "
		#define STR0040 "Prices and amounts of envelope were reversed!         "
		#define STR0041 "Envelope items were not found!"
		#define STR0042 "You must enter Envelope number!"
		#define STR0043 "Product Code field is mandatory!"
		#define STR0044 "R$ - Cash:"
		#define STR0045 "CH - Check:"
		#define STR0046 "Credit Card:"
		#define STR0047 "Debit Card:"
		#define STR0048 "Remaining:"
		#define STR0049 "Down payment value was not completely apportioned. "
		#define STR0051 " Credit Card Data "
		#define STR0052 " Debit Card Data "
		#define STR0053 "Down Payment Value:"
		#define STR0054 "Due Date:"
		#define STR0055 "Card Number "
		#define STR0056 "Provider"
		#define STR0057 "Provider not compatible with Payment Term."
		#define STR0058 "Value entered exceeds Down Payment!"
		#define STR0059 "WRITE-OFF REF.SALE IN NATURE"
		#define STR0060 "Financial area could not be canceled because down payment was not entered on this date."
		#define STR0061 "Third Parties"
		#define STR0062 "Check Remaining: "
		#define STR0063 "You Must Fill Out all Check Numbers"
		#define STR0064 "You Must Fill Out all Bank Numbers"
		#define STR0065 "You Must Fill Out all Bank Offices Numbers"
		#define STR0066 "You Must Fill Out all Account Numbers"
		#define STR0067 "You Must Fill Out all Check Values"
		#define STR0068 "You Must Fill Out RG (Natural Person Identification) field"
		#define STR0069 "You Must Fill Out Phone Number field"
		#define STR0070 "Double Check number"
		#define STR0071 "Some Value entered in Checks is Wrong"
		#define STR0072 "Bill"
		#define STR0073 "Payment Terms of Down Payment"
		#define STR0074 "You must enter Sales Representative."
		#define STR0075 "You must enter Machine."
		#define STR0076 "The machine entered was not opened for this date."
		#define STR0078 "F11 - Saves Envelope and remains in the same Customer."
		#define STR0079 "F12 - Saves Envelope and changes Customer."
		#define STR0080 "Envelopes in the memory that have not been saved yet."
		#define STR0081 "Operator:"
		#define STR0082 "Machine:"
		#define STR0083 "Total"
		#define STR0084 "Registration Routine is out of the Store Sequence!"
		#define STR0085 "This envelope has not been priced yet!"
		#define STR0086 "PRICED"
		#define STR0087 "PRICED"
		#define STR0088 "REVERSED"
		#define STR0089 "Pending envelopes were not found!"
		#define STR0090 "ENVELOPE"
		#define STR0091 "NAME"
		#define STR0092 "TELEPHONE NUMBER"
		#define STR0093 "DATPREV"
		#define STR0094 "DATINCL"
		#define STR0095 "DOWN PAYMENT"
		#define STR0096 "Envelope"
		#define STR0097 "Customer´s Name"
		#define STR0098 "Telephone Number"
		#define STR0099 "Estimated Date"
		#define STR0100 "Inclusion Date"
		#define STR0101 "Down Payment"
		#define STR0102 "Envelopes Entered without Entered Items."
		#define STR0103 "Total:"
		#define STR0104 "Do you want to save Envelopes without Entered Items?"
		#define STR0105 "Attention"
		#define STR0106 "Registration Routine is out of the Store Sequence!"
		#define STR0107 "Envelope "
		#define STR0108 " already Registered!"
		#define STR0109 "FINAL CONSUMER"
		#define STR0110 "Envelope Number"
		#define STR0111 "Customer´s Name"
		#define STR0112 "Customer´s Phone Number"
		#define STR0113 "Delivery Date"
		#define STR0114 "Inclusion Date"
		#define STR0115 "Selecting Envelopes..."
		#define STR0116 "Doubled Envelopes"
		#define STR0117 "Envelopes in the memory that have not been saved yet."
		#define STR0118 "Do you want to delete them?"
		#define STR0119 "Attention!"
		#define STR0120 "There are differences in the opening/closing of this machine. Pricing cannot be performed with differences in closing."
		#define STR0121 "This envelope has already been reversed or it can be reused for free. Check it out with the person in charge"
		#define STR0122 "This Envelope Cannot be Reused because it has already been Printed for another Customer."
		#define STR0123 "This Envelope Cannot be Priced because it has already been Printed for another Customer."
		#define STR0124 "This Envelope has already been Priced. Do you want to price it again? "
		#define STR0125 "Opening   "
		#define STR0126 "Closing   "
		#define STR0127 "Production Control"
		#define STR0128 "Daily Counter Control"
		#define STR0129 "Enter Counters of Machine Opening and Closing"
		#define STR0130 "Opening/Closing Data"
		#define STR0131 "Machine Data"
		#define STR0132 "Machine Number"
		#define STR0133 "Machine Name"
		#define STR0134 "Opening"
		#define STR0135 "Date"
		#define STR0136 "Person in Charge"
		#define STR0137 "Initial Disclosure"
		#define STR0138 "Initial Print"
		#define STR0139 "Closing"
		#define STR0140 "Person in Charge"
		#define STR0141 "Final Disclosure"
		#define STR0142 "Final Print"
		#define STR0143 "Machine Counter "
		#define STR0144 " is already open!"
		#define STR0145 "Only closing can be performed!"
		#define STR0146 "Attention!"
		#define STR0147 "Machine Opening "
		#define STR0148 " performed!"
		#define STR0149 "Difference between day´s closing "
		#define STR0150 "and day´s opening "
		#define STR0151 "Machine Closing "
		#define STR0152 "Machine was not opened! Open it first."
		#define STR0153 "Closing of this Machine has already been performed by "
		#define STR0154 "Machine not registered!"
		#define STR0155 "Machine Number."
		#define STR0156 "Enter Machine Number: "
		#define STR0157 "This Function is already enabled!"
		#define STR0158 "Invalid Customer Code!"
		#define STR0159 "F12 - Shortcut Key to Confirm Pricing"
		#define STR0160 " F7 - View Envelopes Raised"
		#define STR0161 "This envelope cannot be canceled because it was already invoiced."
		#define STR0162 "This envelope cannot be priced because it was already invoiced."
		#define STR0163 "You must enter Customer Code."
		#define STR0164 "You must enter Customer´s Store."
		#define STR0165 "Please Enter the Parameter MV_IMFISC with A,B,C. "
		#define STR0166 "Where (A) uses fiscal printer. "
		#define STR0167 "      (B) uses Nonfiscal printer."
		#define STR0168 "      (F) Do not use printer. "
		#define STR0169 "The parameter MV_AUTENTI was not created in SX6."
		#define STR0170 "This parameter is one-digit Character with the following characteristics:"
		#define STR0171 "<N> Do not Authenticate,  <C> Issue Receipt and Authenticate, or <A> Run Authentication."
		#define STR0172 "The parameter MV_AUTENTI is Incorrectly Filled Out."
		#define STR0173 "The parameter MV_NFISAUT was not created in SX6."
		#define STR0174 "This parameter is a Character with the following characteristics:"
		#define STR0175 "It must have the Name of Nonfiscal Means Used for "
		#define STR0176 "Envelope Authentication in Fiscal Printer"
		#define STR0177 "No Printer Detected for Document Authentication..."
		#define STR0178 "Common Reasons for Error:"
		#define STR0179 "      1) Configure Remote Icon with the number of the Station C:\AP5\BIN\AP5RMT.EXE -A=001;"
		#define STR0180 "      2) Indicate a Receipt or Fiscal printer in the following path:   "
		#define STR0181 "         Miscellaneous...Files...Configurations...Station..."
		#define STR0182 "      3) In case of Fiscal Printer, configure the user in the following path: "
		#define STR0183 "         Miscellaneous...Files...Configurations...Cash Register...Change...Permission."
		#define STR0184 "Failed to Communicate with Fiscal Printer."
		#define STR0185 "Place the Document and Confirm Authentication"
		#define STR0186 "To authenticate"
		#define STR0187 "Await Nonfiscal Receipt print..."
		#define STR0188 "NCC generated by Down Payment"
		#define STR0189 "Envelope with Status different from P (Priced), N (Third-Party Return), or R (Registered)"
		#define STR0190 "Cannot be Cancelled..."
		#define STR0191 "Sales Representative not Registered..."
		#define STR0192 "Items cannot be deleted during Repricing Process"
		#define STR0193 "Product Code cannot be changed during Repricing process"
		#define STR0194 "Machine not Registered"
		#define STR0195 "This machine is already closed on this date"
		#define STR0196 "Use another Machine."
		#define STR0197 "Invalid Envelope Number!"
		#define STR0198 "Information about product or amount is missing!"
		#define STR0199 "This envelope is already REGISTERED so its number cannot be changed."
		#define STR0200 "Envelope is with Remaining Status. To use"
		#define STR0201 "it, you must take it from Remaining Envelopes"
		#define STR0202 "This envelope cannot be canceled...Current Status "
		#define STR0203 "This envelope cannot be Priced...Current Status "
		#define STR0204 "Envelope Entry:"
		#define STR0205 "Customer:"
		#define STR0206 "Code            Amt.     Unit.Value     TotalValue"
		#define STR0207 "          Total==>            "
		#define STR0208 "      2) Indicate a Document or Receipt printer in the following path:   "
		#define STR0209 "Place the envelope and confirm it to print authentication complementary data."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Inclusão de Envelopes", "Inclusao de Envelopes" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Precificação de Envelopes", "Precificacao de Envelopes" )
		#define STR0003 "Cancelamento de Envelopes"
		#define STR0004 "Pressione F8"
		#define STR0005 "Pressione F9"
		#define STR0006 "Pressione F10"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Data Inclusão :", "Data Inclusao :" )
		#define STR0008 "Data Prevista :"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Responsável :", "Responsavel :" )
		#define STR0010 "Captador :"
		#define STR0011 "Cliente :"
		#define STR0012 "Telefone :"
		#define STR0013 "Nome :"
		#define STR0014 "Envelope :"
		#define STR0015 "Sinal :"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Situação :", "Situacao :" )
		#define STR0017 "R"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Número do envelope não encontrado !!!!", "Numero do Envelope nao encontrado !!!!" )
		#define STR0019 "Total"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Parâmetro Inválido !", "Parametro Invalido !!!" )
		#define STR0021 "Motivo de Cancelamento do Envelope"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Observação", "Observacao" )
		#define STR0023 "Motivo :"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Os campos de Motivo e Observação são obrigatórios.", "Os campos de Motivo e Observacao sao obrigatorios." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "É obrigatória a digitação da Data de Inclusão do Envelope.", "E obrigatorio a digitacao da Data de Inclusao do Envelope." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "É obrigatória a digitação da Data Prevista para entrega do envelope.", "E obrigatorio a digitacao da Data Prevista para entrega do Envelope." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Data de entrega menor que a data da inclusão.", "Data de Entrega menor que a data da inclusao." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "É obrigatória a digitação do Vendedor.", "E obrigatorio a digitacao do Vendedor." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "É obrigatória a digitação do Nome do Cliente.", "E obrigatorio a digitacao do Nome do Cliente." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "É obrigatória a digitação do Telefone do Cliente.", "E obrigatorio a digitacao do Telefone do Cliente." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Não é permitido valor de sinal negativo.", "Nao e permitido valor de sinal negativo." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "O envelope não possui itens registados.", "O Envelope nao possui itens cadastrados." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Este envelope já está cancelado !", "Este envelope ja esta Cancelado !!!" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Envelope não encontrado !", "Envelope nao encontrado !!!" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "O envelope não pode ser cancelado pois já foi precificado.", "O Envelope nao pode ser cancelado pois ja foi Precificado." )
		#define STR0038 "Estorno do Envelopes."
		#define STR0039 "TOTAL: "
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Os preços e quantidades do envelope foram estornados !", "Os precos e quantidades do envelope foram estornados !" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Itens do envelope não foram encontrados !", "Itens do envelope näo foram encontrados !" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "É obrigatória a digitação do número do envelope !", "E obrigatorio a digitacao do numero do Envelope !" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "O campo de Código do Artigo é obrigatório.", "O campo de Codigo do Produto e obrigatorio." )
		#define STR0044 "R$ - Dinheiro :"
		#define STR0045 "CH - Cheque :"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Cartão de Crédito :", "Cartao de Credito :" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Cartão de Débito :", "Cartao de Debito :" )
		#define STR0048 "Resta  :"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "O valor do sinal não foi rateado por completo. ", "O valor do sinal nao foi rateado por completo. " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " Dados do Cartão de Crédito ", " Dados do Cartao de Credito " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", " Dados do Cartão de Débito ", " Dados do Cartao de Debito " )
		#define STR0053 "Valor do Sinal :"
		#define STR0054 "Data do Vencto :"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Número do Cartão ", "Numero do Cartao " )
		#define STR0056 "Administradora"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Administadora não compatível com a forma de pagamento.", "Administadora nao compativel com a forma de Pagamento." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "O valor digitado excede o Sinal !", "O valor digitado excede o Sinal !!!" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "LIQ. REF. VENDA EM NATUREZA", "BAIXA REF. VENDA EM NATUREZA" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Não foi possível cancelar o financeiro pois a entrada do sinal não foi feita hoje.", "Nao foi possivel cancelar o financeiro pois a entrada do sinal nao foi feita hoje !!" )
		#define STR0061 "Terceiros"
		#define STR0062 "Resto do Cheque : "
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preechimento de todos números de cheque", "E Obrigatorio Preechimento de todos Numeros de Cheque" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "É obrigatorio o preechimento de todos números dos bancos", "E Obrigatorio o Preechimento de todos Numeros dos Bancos" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preechimento de todos números das agências", "E Obrigatorio o Preechimento de todos Numeros das Agencias" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preechimento de todos números das contas", "E Obrigatorio o Preechimento de todos Numeros das Contas" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preechimento de todos os valores dos cheques", "E Obrigatorio o Preechimento de Todos os Valores dos Cheques" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento do campo RG (Doc.Identidade)", "E Obrigatorio o Preenvhimento do campo RG" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento do campo telefone", "E Obrigatorio o Preenvhimento do campo Telefone" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Existe numeração de cheque em duplicidade", "Existe numeracao de Cheque em Duplicidade" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Algum valor informado no(s) cheque(s) está incorrecto.", "Algum  Valor informado no(s) Cheque(s) esta Incorreto." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0073 "Formas de Pagamento do Sinal"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "É obrigatória a digitação do Operador.", "E obrigatorio a digitacao do Operador." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "É obrigatório a digitação da Máquina.", "E obrigatorio a digitacao da Maquina." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "A máquina informada não foi aberta para esta data.", "A maquina informada nao foi aberta para esta data." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "F11 - Grava envelope e continua no mesmo Cliente.", "F11 - Grava Envelope e continua no mesmo Cliente." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "F12 - Grava envelope e muda o Cliente.", "F12 - Grava Envelope e muda o Cliente." )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Existem envelopes na memória que ainda nao foram gravados !", "Existem envelopes na memória que ainda nao foram gravados !!" )
		#define STR0081 "Operador :"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Máquina :", "Maquina :" )
		#define STR0083 "Total"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "O Procedimento de Registo está fora da Seqüência da Loja !", "A Rotina de Registro esta fora da Sequencia da Loja !!" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Este envelope ainda não foi precificado !", "Este envelope ainda nao foi precificado !!" )
		#define STR0086 "PRECIFICADO"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "REGISTADO", "REGISTRADO" )
		#define STR0088 "ESTORNADO"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Não foram encontrados envelopes pendentes !", "Nao foram encontrados envelopes pendentes !!" )
		#define STR0090 "ENVELOPE"
		#define STR0091 "NOME"
		#define STR0092 "TELEFONE"
		#define STR0093 "DATPREV"
		#define STR0094 "DATINCL"
		#define STR0095 "SINAL"
		#define STR0096 "Envelope"
		#define STR0097 "Nome do Cliente"
		#define STR0098 "Telefone"
		#define STR0099 "Data Prev."
		#define STR0100 "Data Incl."
		#define STR0101 "Sinal"
		#define STR0102 "Envelopes Digitados sem Itens Informados."
		#define STR0103 "Total :"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Deseja Gravar Envelopes sem Itens Informados?", "Deseja Salvar Envelopes sem Itens Informados??" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Atenção !", "Atencao !!" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "O Procedimento de Registo está fora da Seqüência da Loja !", "A Rotina de Registro esta fora da Sequencia da Loja !!" )
		#define STR0107 "O envelope "
		#define STR0108 If( cPaisLoc $ "ANG|PTG", " ja foi Registado !", " ja foi Registrado !!!" )
		#define STR0109 "CONSUMIDOR FINAL"
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Número do Envelope", "Numero do Envelope" )
		#define STR0111 "Nome do Cliente"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Tel.Cliente", "Tel Cliente" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Dt. Entrega", "Dta Entrega" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Dt. Inclusão", "Dta Inclusao" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Envelopes ...", "Selecionando Envelopes ..." )
		#define STR0116 "Envelopes Duplicados"
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Existem envelopes na memória que ainda não foram gravados.", "Existem envelopes na memoria que ainda nao foram gravados." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Deseja apagá-los ?", "Deseja Apaga-los ??" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Atenção !", "Atencao !!!" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Há diferenças na abertura/fechamento desta máquina. Não é possível executar a precificação com diferenças de fechamento.", "Ha diferencas na abertura/fechamento desta maquina. Nao e possivel executar a precificacao com diferencas de fechamento." )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Este envelope já foi estornado ou pode estar a ser reutilizado para cortesia. Verifique com o responsável", "Este envelope ja foi estornado ou pode estar sendo reutilizado para cortesia. Verifique com o responsavel" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Este envelope não pode ser reutilizado porque ele já foi impresso para outro cliente.", "Este Envelope Nao pode ser Reutilizado porque ele já foi Impresso para outro Cliente." )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Este envelope não pode ser precificado porque ele já foi impresso para outro cliente.", "Este Envelope Nao pode ser Precificado porque ele já foi Impresso para outro Cliente." )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Este Envelope já foi precificado. Deseja precificá-lo novamente? ", "Este Envelope Ja foi Precificado. Deseja Precifica-lo novamente? " )
		#define STR0125 "Abertura   "
		#define STR0126 "Fechamento   "
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Controlo de Produção", "Controle de Producao" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Controlo Diário dos Contadores", "Controle Diario dos Contadores" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Informar os contadores de abertura e fechamento das máquinas", "Informar os Contadores de Abertura e Fechamento das Maquinas" )
		#define STR0130 "Dados de Abertura/Fechamento"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Dados da Máquina", "Dados da Maquina" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Nr. Máq.", "Num. Maq." )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Nome Máquina", "Nome Maquina" )
		#define STR0134 "Abertura"
		#define STR0135 "Data"
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Responsável", "Responsavel" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Revelação Inicial", "Revelacao Inicial" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Impressão Inicial", "Impressao Inicial" )
		#define STR0139 "Fechamento"
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Responsável", "Responsavel" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Revelação Final", "Revelacao Final" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Impressão Final", "Impressao Final" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Contador da Máquina ", "Contador da Maquina " )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", " já está aberto!", " ja esta aberto!" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Só pode ser efectuado o fechamento!", "So pode ser efetuado o fechamento!" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Abertura da máquina ", "Abertura da Maquina " )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", " efectuada!", " efetuada!" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Houve diferença entre fechamento do dia ", "Houve diferenca entre fechamento do dia " )
		#define STR0150 "com a abertura do dia "
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Fechamento da Máquina ", "Fechamento da Maquina " )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Abertura da Máquina não foi efectuada. Faça primeiro a abertura", "Abertura da Maquina nao foi efetuada! Faca primeiro a abertura" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "O fechamento desta máquina já foi efectuado pelo ", "O fechamento desta Maquina ja foi efetuado pelo " )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Máquina não registada!", "Maquina nao cadastrada!" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Número da Máquina.", "Numero da Maquina." )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Digite o número da máquina : ", "Digite o Numero da Maquina : " )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Essa função já está habilitada !", "Essa Funcao ja esta habilitada !!" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Código do Cliente Inválido !", "Codigo do Cliente Invalido !!" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "F12 - Tecla de Atalho para Confirmação da Precificação", "F12 - Tecla de Atalho para Confirmacao da Precificacao" )
		#define STR0160 " F7 - Visualiza Envelopes Captados"
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Este envelope não pode ser cancelado, porque já foi facturado.", "Este envelope nao pode ser cancelado, porque ja foi faturado." )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Este envelope não pode ser precificado, porque já foi facturado.", "Este envelope nao pode ser precificado, porque ja foi faturado." )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "É obrigatório que se digite o Código do Cliente.", "E obrigatorio a digitacao do Codigo do Cliente." )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "É obrigatório que se digite a Loja do Cliente.", "E obrigatorio a digitacao da Loja do Cliente." )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Favor informar o parâmetro MV_IMFISC com A,B,C. ", "Favor Informar o Parametro MV_IMFISC com A,B,C. " )
		#define STR0166 "Sendo (A) utiliza impressora fiscal; "
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "      (B) utiliza impressora não fiscal;", "      (B) utiliza impressora Nao Fiscal;" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "      (C) não utiliza impressora. ", "      (C) Nao utiliza impressora. " )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_AUTENTI não foi criado no SX6..", "O parametro MV_AUTENTI nao foi criado no SX6.." )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Este parâmetro é carácter de 1 dígito com as seguintes características:", "Este parametro e Caracter de 1 digito com as seguintes caracteristicas:" )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "<N> Não Autentica,  <C> Emite Cupão e Autentica ou <A>  Executa a Autenticação.", "<N> Nao Autentica,  <C> Emite Cupom e Autentica ou <A>  Executa a Autenticacao." )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_AUTENTI está preenchido incorrectamente", "O parametro MV_AUTENTI esta Preenchido Incorretamente" )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_NFISAUT não foi criado no SX6..", "O parametro MV_NFISAUT nao foi criado no SX6.." )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "Este parâmetro é caracter com as seguintes características:", "Este parametro e Caracter com as seguintes caracteristicas:" )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Deve conter o nome da forma não fiscal utilizada para ", "Deve conter o Nome da Forma nao Fiscal Utilizaca para " )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "a autenticação do envelope na impressora fiscal", "a Autenticacao do Envelope na Impressora Fiscal" )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "Nenhuma Impressora foi detectada para a autenticação do documento...", "Nenhuma Impressora foi Detectada para a Autenticacao do Documento..." )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Causas comuns do erro:", "Causas comuns do Erro:" )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "      1) Configuração do ícone do Remote com o número da estação C:\AP5\BIN\AP5RMT.EXE -A=001;", "      1) Configurar o Icone do Remote com o numero da Estacao C:\AP5\BIN\AP5RMT.EXE -A=001;" )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "      2) Indicação de uma impressora de Cupão ou Fiscal no seguinte caminho:   ", "      2) Indicar uma impressora de Cupom ou Fiscal no seguinte caminho:   " )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "         Miscelánea...Ficheiros...Configurações...Estação...", "         Miscelanea...Arquivos...Configuracoes...Estacao..." )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "      3) No caso de Impressora Fiscal, configurar o utilizador no seguinte caminho: ", "      3) No caso de Impressora Fiscal configurar o usuario no seguinte caminho: " )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "         Miscelánea...Ficheiros...Configurações...Caixa...Alterar...Permissão.", "         Miscelanea...Arquivos...Configuracoes...Caixa...Alterar...Permissao." )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Ocorreu uma falha na comunicação com a Impressora Fiscal.", "Ocorreu uma Falha na Comunicacao com a Impressora Fiscal." )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Marque o documento e confirme a autenticação", "Posicione o Documento e Confirme a Autenticacao" )
		#define STR0186 "Para Autenticar"
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Aguarde a impressão do Cupão não Fiscal...", "Aguarde a impressao do Cupom Nao Fiscal..." )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "FCC gerada pelo Sinal", "NCC gerada pelo Sinal" )
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "Envelope com estado diferente de P (Precificado), N (Retorno de Terceiros) ou R (Registado)", "Envelope com Status diferente de P (Precificado), N (Retorno de Terceiros) ou R (Registrado)" )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "NÃO pode ser cancelado...", "NAO pode ser Cancelado..." )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "Vendedor não registado...", "Vendedor nao Cadastrado..." )
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Durante o processo de nova precificação não pode haver exclusão de itens", "Durante o Processo de Reprecificacao nao pode haver exclusao de itens" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "O Código do Artigo não pode ser alterado durante o processo de nova precificação", "O Codigo do Produto nao pode ser alterada durante o processo de Reprecificacao" )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Máquina não registada", "Maquina nao Cadastrada" )
		#define STR0195 If( cPaisLoc $ "ANG|PTG", "Esta máquina já está fechada nesta data", "Esta maquina ja esta fechada nesta data" )
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Utilize outra máquina..", "Utilize outra Maquina.." )
		#define STR0197 If( cPaisLoc $ "ANG|PTG", "Número do envelope inválido!", "Numero do Envelope Invalido!" )
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "Faltam informações sobre artigo ou quantidade!", "Faltam informacoes sobre produto ou quantidade!" )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "Este envelope já está REGISTADO, portando, não pode ter o número alterado.", "Este envelope ja esta REGISTRADO portando nao pode ter o numero alterado." )
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Envelope está com estado de faltante para utilizar", "Envelope esta com Status de Faltante para utilizar" )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "o mesmo é necessário retirá-lo de Envelopes Faltantes", "o mesmo e necessario retira-lo de Envelopes Faltantes" )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", "Este envelope não pode ser cancelado...Estado Actual ", "Este envelope nao pode ser cancelado...Status Atual " )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "Este envelope não pode ser precificado...Estado Actual ", "Este envelope nao pode ser Precificado...Status Atual " )
		#define STR0204 "Entrada de Envelope:"
		#define STR0205 "Cliente:"
		#define STR0206 If( cPaisLoc $ "ANG|PTG", "Código            Qtd.     Vlr.Unit.     Vlr.Total", "Codigo            Qtde     Vr.Unit.     Vr.Total" )
		#define STR0207 "          Total==>            "
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "      2) Indicar uma impressora de Cupão ou Documento no seguinte caminho:   ", "      2) Indicar uma impressora de Cupom ou Documento no seguinte caminho:   " )
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "Marque o envelope e confirme para impressão dos dados complemetares da autenticação.", "Posicione o envelope e confirme para impressão dos dados complemetares da autenticação." )
	#endif
#endif
