#ifdef SPANISH
	#define STR000  "ATENCION"
	#define STR001  "Importacion Archivo FactS"
	#define STR002  "¿DESEA IMPORTAR LOS DATOS?"
	#define STR003  "Factura ya existe:  "
	#define STR004  "Importacion de Datos"
	#define STR005  "Espere....."
	#define STR006  "Archivos Texto|*.TXT|Todos los Archivos|*.*"
	#define STR007  "Seleccione el Archivo p/ Importacion"
	#define STR008  "No existe Proveedor con el CGC: "
	#define STR009  "El Proveedor debe tener el CGC: "
	#define STR010  "¿Desea Imprimir los Datos Importados?"
	#define STR011  "Este programa tiene como objetivo imprimir informe   "
	#define STR012  "de acuerdo con los datos importados.    "
	#define STR013  " "
	#define STR014  "Informe de los Datos Importados"
	#define STR015  "A Rayas"
	#define STR016  "Administracion"
	#define STR017  " SUC   FACT    SER  PRODUCTO         UN        CANT         PRECIO       TOTAL   %ICM     VALOR ICM       DESCUENTO LOCAL    CGC"
	#define STR018  "*** ANULADO POR EL OPERADOR ***"
	#define STR019  "Total de Registros Importados "
	#define STR020  "Proveedor no existe"
	#define STR021  "Factura ya existe"
	#define STR022  "***** Registros no Importados *****"
	#define STR023  "Motivo : "
	#define STR024  "¡El archivo no puede ejecutarse!"
	#define STR025  "Ocurrio un error en la grabacion del archivo de LOG : "
	#define STR026  "Se creo el archivo : "
	#define STR027  "¿Desea Imprimir el Archivo de LOG ?"
	#define STR028  "Rutina de Importacion de Archivo"
	#define STR029  "Texto con una Factura"
	#define STR030  "de Salida de Transf."
	#define STR031  "Email"
	#define STR032  "Browse"
	#define STR033  "COBRAR"
	#define STR034  "La Carpeta \COBRAR No se Encontro. No es posible realizar la Importacion via Email. Verifique."
	#define STR035  "Archivo que se Importara"
	#define STR036  "Nombre del Archivo: "
	#define STR037  "\COBRAR\"
	#define STR038  "Archivo No Encontrado en la carpeta \COBRAR. Informe solamente el Nombre del Archivo, la extension .TXT se atribuye automaticamente."
	#define STR039  "Inserte el Disquete en el Drive A: "
	#define STR040  "Archuivo No Encontrado en el Drive A:\. Informe solamente el Nombre del Archivo, la extension .TXT se atribuye automaticamente."
	#define STR041  "Disquete"
	#define STR042  "No hay Disquete en el Drive A:. Verifique"
	#define STR043  "No existe el producto "
	#define STR044  " SUC  FACT         SER  PRODUCTO         UN        CANT          PRECIO           TOTAL         VAL IMPUESTO   DESCUENTO  LOCAL  RUT             MONEDA            Tipo Doc."
	#define STR045  " SUC  FACT         SER  PRODUCTO         UN        CANT          PRECIO           TOTAL         VAL IMPUESTO   DESCUENTO  LOCAL  RFC             MONEDA            Tipo Doc."
	#define STR046  " SUC  FACT         SER  PRODUCTO         UN        CANT          PRECIO           TOTAL         VAL IMPUESTO   DESCUENTO  LOCAL  RIF             MONEDA            Tipo Doc."
	#define STR047  "Tienda :"
	#define STR048  " del Proveedor Equivocado"
	#define STR049  "Proveedor    :"
	#define STR050  "Tes  :"
	#define STR051  ", Saldo: "
	#define STR052  "No existe el TES "
	#define STR053  "Proveedor no registrado"
	#define STR054  "--> Iniciando la importacion del archivo: "
	#define STR055  "--> ERROR: Producto "
	#define STR056  " no existe"
	#define STR057  "--> ERROR: Proveedor "
	#define STR058  " no existe"
	#define STR059  "--> ERROR: Factura "
	#define STR060  " ya existe"
	#define STR061  "Docto ya existe: "
	#define STR062  "Texto con un Documento"
	#define STR063  "--> ERROR: Documento "
	#define STR064  " SUC  FACT         SER  PRODUCTO         UN        CANT          PRECIO           TOTAL         VAL IMPUESTO   DESCUENTO  LOCAL  RUC             MONEDA            Tipo Doc."
	#define STR065  "MV_KDIR556: Buscando archivos del directorio "
#else
	#ifdef ENGLISH
		#define STR000  "ATTENTION"
		#define STR001  "NFS File Import"
		#define STR002  "DO YOU WANT TO IMPORT DATA?"
		#define STR003  "Invoice already exists:  "
		#define STR004  "Data Import"
		#define STR005  "Wait....."
		#define STR006  "Text Files|*.TXT|All Files|*.*"
		#define STR007  "Choose the file to be imported"
		#define STR008  "There is no supplier with CGC: "
		#define STR009  "Supplier must have CGC: "
		#define STR010  "Do you want to print imported data?"
		#define STR011  "This program aims at printing report   "
		#define STR012  "according to imported data.    "
		#define STR013  ""
		#define STR014  "Report of Imported Data"
		#define STR015  "Z-form"
		#define STR016  "Management"
		#define STR017  " BR    INV     SER  PRODUCT          UN          AMT        PRICE        TOTAL   ICM%     ICM VALUE     DISCOUNT  LOCAT   CGC"
		#define STR018  "*** CANCELED BY OPERATOR ***"
		#define STR019  "Total of imported records "
		#define STR020  "Supplier does not exist"
		#define STR021  "Invoice already exists"
		#define STR022  "***** Records not Imported *****"
		#define STR023  "Reason: "
		#define STR024  "File cannot be run!"
		#define STR025  "Error by saving LOG file: "
		#define STR026  "File was generated: "
		#define STR027  "Do you want to print LOG file?"
		#define STR028  "File Import Routine"
		#define STR029  "Text with an"
		#define STR030  "outflow invoice of transfer"
		#define STR031  "E-mail"
		#define STR032  "Browser"
		#define STR033  "RECEIVABLE"
		#define STR034  "The folder \RECEIVABLE was not found. Import through e-mail is not allowed. Check it out."
		#define STR035  "File to be imported"
		#define STR036  "File name: "
		#define STR037  "\RECEIVABLE\"
		#define STR038  "File not found in the folder \RECEIVABLE. Only enter the file name, .TXT extension is automatically attributed."
		#define STR039  "Insert floppy disk in Drive A: "
		#define STR040  "File not found in Drive A:\. Only enter the file name, .TXT extension is automatically attributed."
		#define STR041  "Floppy disk"
		#define STR042  "There is no floppy disk in Drive A:. Check it out"
		#define STR043  "There is no product "
		#define STR044  " BR   INV         SER  PRODUCT          UN         AMT         PRICE           TOTAL       VAL TAX        DISCOUNT   LOCAT  RUT   CURRE    Doc. Tp."
		#define STR045  " BR   INV         SER  PRODUCT          UN         AMT         PRICE           TOTAL       VAL TAX        DISCOUNT   LOCAT  RFC   CURRE    Doc. Tp."
		#define STR046  " BR   INV         SER  PRODUCT          UN         AMT         PRICE           TOTAL       VAL TAX        DISCOUNT   LOCAT  RIF   CURRE    Doc. Tp."
		#define STR047  "Store:"
		#define STR048  " of the wrong supplier"
		#define STR049  "Supplier:"
		#define STR050  "TIO:"
		#define STR051  ", Balance: "
		#define STR052  "There is no TIO "
		#define STR053  "Supplier not registered"
		#define STR054  "--> Starting file import: "
		#define STR055  "--> ERROR: Product "
		#define STR056  " does not exist!"
		#define STR057  "--> ERROR: Supplier "
		#define STR058  " does not exist!"
		#define STR059  "--> ERROR: Invoice "
		#define STR060  " already exists!"
		#define STR061  "Doc already exists: "
		#define STR062  "Text with a Document"
		#define STR063  "--> ERROR: Document "
		#define STR064  " BR   INV         SER  PRODUCT          UN         AMT         PRICE           TOTAL       VAL TAX        DISCOUNT   LOCAT  RUC   CURRE    Doc. Tp."
		#define STR065  "MV_KDIR556: Searching directory files "
	#else
		#define STR000  If( cPaisLoc $ "ANG|PTG", "ATENÇÃO", "ATENCAO" )
		#define STR001  If( cPaisLoc $ "ANG|PTG", "Importação ficheiro FS", "Importacao Arquivo NFS" )
		#define STR002  "DESEJA IMPORTAR OS DADOS ?"
		#define STR003  If( cPaisLoc $ "ANG|PTG", "Factura já existe:  ", "Nota Fiscal ja existe:  " )
		#define STR004  If( cPaisLoc $ "ANG|PTG", "Importação de Dados", "Importacao de Dados" )
		#define STR005  If( cPaisLoc $ "ANG|PTG", "Aguarde...", "Aguarde....." )
		#define STR006  If( cPaisLoc $ "ANG|PTG", "Ficheiros Texto|*.TXT|Todos os Ficheiros|*.*", "Arquivos Texto|*.TXT|Todos os Arquivos|*.*" )
		#define STR007  If( cPaisLoc $ "ANG|PTG", "Escolha do ficheiro p/a importação", "Escolha do Arquivo p/a Importacao" )
		#define STR008  If( cPaisLoc $ "ANG|PTG", "Não existe fornecedor com o Nr.Contribuinte: ", "Nao existe Fornecedor com o CGC: " )
		#define STR009  If( cPaisLoc $ "ANG|PTG", "O fornecedor deve possuir o Nr.Contruibuinte: ", "O Fornecedor deve possuir o CGC: " )
		#define STR010  If( cPaisLoc $ "ANG|PTG", "Deseja imprimir os dados importados ?", "Deseja Imprimir os Dados Importados ?" )
		#define STR011  If( cPaisLoc $ "ANG|PTG", "Este programa tem como objectivo imprimir relatório   ", "Este programa tem como objetivo imprimir relatorio   " )
		#define STR012  "de acordo com os dados importados.    "
		#define STR013  ""
		#define STR014  If( cPaisLoc $ "ANG|PTG", "Relatório dos Dados Importados", "Relatorio dos Dados Importados" )
		#define STR015  "Zebrado"
		#define STR016  If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR017  If( cPaisLoc $ "ANG|PTG", " FIL   F      SER  ARTIGO          UN        QTD        PREÇO        TOTAL   %ICM     VALOR ICM       DESCONTO  LOCAL    NR.CONTR.", " FIL   NF      SER  PRODUTO          UN        QUANT        PRECO        TOTAL   %ICM     VALOR ICM       DESCONTO  LOCAL    CGC" )
		#define STR018  "*** CANCELADO PELO OPERADOR ***"
		#define STR019  If( cPaisLoc $ "ANG|PTG", "Total de Registos Importados ", "Total de Registros Importados " )
		#define STR020  If( cPaisLoc $ "ANG|PTG", "Fornecedor não existe", "Fornecedor nao existe" )
		#define STR021  If( cPaisLoc $ "ANG|PTG", "Factura já existe", "Nota Fiscal ja existe" )
		#define STR022  If( cPaisLoc $ "ANG|PTG", "***** Registos não importados *****", "***** Registros nao Importados *****" )
		#define STR023  "Motivo : "
		#define STR024  If( cPaisLoc $ "ANG|PTG", "O ficheiro não pode ser executado!", "O arquivo nao pode ser executado!" )
		#define STR025  If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro na gravação do ficheiro de LOG : ", "Ocorreu um erro na gravacao do arquivo de LOG : " )
		#define STR026  If( cPaisLoc $ "ANG|PTG", "Foi gerado o ficheiro : ", "Foi gerado o arquivo : " )
		#define STR027  If( cPaisLoc $ "ANG|PTG", "Deseja imprimir o ficheiro de LOG ?", "Deseja Imprimir o Arquivo de LOG ?" )
		#define STR028  If( cPaisLoc $ "ANG|PTG", "Procedimento de Importação de Ficheiro", "Rotina de Importacao de Arquivo" )
		#define STR029  If( cPaisLoc $ "ANG|PTG", "Texto contendo  uma Factura", "Texto contendo  uma Nota Fiscal" )
		#define STR030  If( cPaisLoc $ "ANG|PTG", "de Saída de Transf.", "de Saida de Transf." )
		#define STR031  If( cPaisLoc $ "ANG|PTG", "E-mail", "Email" )
		#define STR032  "Browse"
		#define STR033  "RECEBER"
		#define STR034  If( cPaisLoc $ "ANG|PTG", "A Pasta \RECEBER não foi encontrada. Não é possível efectuar a importação via e-mail. Verifique.", "A Pasta \RECEBER Nao foi Encontrada. Nao e possivel efetuar a Importacao via Email. Verifique." )
		#define STR035  If( cPaisLoc $ "ANG|PTG", "Ficheiro a ser Importado", "Arquivo a ser Importado" )
		#define STR036  If( cPaisLoc $ "ANG|PTG", "Nome do Ficheiro: ", "Nome do Arquivo: " )
		#define STR037  "\RECEBER\"
		#define STR038  If( cPaisLoc $ "ANG|PTG", "Ficheiro não encontrado na pasta \RECEBER. Informe somente o Nome do Ficheiro; a extensão .TXT é atribuída automaticamente.", "Arquivo Nao Encontrado na pasta \RECEBER. Informe somente o Nome do Arquivo, a extensao .TXT e atribuida automaticamente." )
		#define STR039  "Insira o Disquete no Drive A: "
		#define STR040  If( cPaisLoc $ "ANG|PTG", "Ficheiro não encontrado no Drive A:\. Informe somente o Nome do Ficheiro; a extensão .TXT é atribuída automaticamente.", "Arquivo Nao Encontrado no Drive A:\. Informe somente o Nome do Arquivo, a extensao .TXT e atribuida automaticamente." )
		#define STR041  "Disquete"
		#define STR042  If( cPaisLoc $ "ANG|PTG", "Não há disquete no Drive A:. Verifique", "Nao ha Disquete no Drive A:. Verifique" )
		#define STR043  If( cPaisLoc $ "ANG|PTG", "Não existe o artigo ", "Nao existe o produto " )
		#define STR044  If( cPaisLoc $ "ANG|PTG", " FIL  F           SER  ARTIGO          UN        QTD         PREÇO            TOTAL         VLR IMPOSTO    DESCONTO   LOCAL  RUT             MOEDA             Tipo Doc.", " FIL  NF           SER  PRODUTO          UN        QUANT         PRECO            TOTAL         VLR IMPOSTO    DESCONTO   LOCAL  RUT             MOEDA             Tipo Doc." )
		#define STR045  If( cPaisLoc $ "ANG|PTG", " FIL  F           SER  ARTIGO          UN        QTD         PREÇO            TOTAL         VLR IMPOSTO    DESCONTO   LOCAL  RFC             MOEDA             Tipo Doc.", " FIL  NF           SER  PRODUTO          UN        QUANT         PRECO            TOTAL         VLR IMPOSTO    DESCONTO   LOCAL  RFC             MOEDA             Tipo Doc." )
		#define STR046  If( cPaisLoc $ "ANG|PTG", " FIL  F           SER  ARTIGO          UN        QTD         PREÇO            TOTAL         VLR IMPOSTO    DESCONTO   LOCAL  RIF             MOEDA             Tipo Doc.", " FIL  NF           SER  PRODUTO          UN        QUANT         PRECO            TOTAL         VLR IMPOSTO    DESCONTO   LOCAL  RIF             MOEDA             Tipo Doc." )
		#define STR047  "Loja :"
		#define STR048  " do Fornecedor Errado"
		#define STR049  "Fornecedor    :"
		#define STR050  "Tes  :"
		#define STR051  ", Saldo: "
		#define STR052  If( cPaisLoc $ "ANG|PTG", "Não existe o TES ", "Nao existe o TES " )
		#define STR053  If( cPaisLoc $ "ANG|PTG", "Fornecedor não registado", "Fornecedor nao cadastrado" )
		#define STR054  If( cPaisLoc $ "ANG|PTG", "--> A iniciar a importação do ficheiro: ", "--> Iniciando a importacao do arquivo: " )
		#define STR055  If( cPaisLoc $ "ANG|PTG", "--> ERRO: Artigo ", "--> ERRO: Produto " )
		#define STR056  If( cPaisLoc $ "ANG|PTG", " não existe!", " nao existe!" )
		#define STR057  "--> ERRO: Fornecedor "
		#define STR058  If( cPaisLoc $ "ANG|PTG", " não existe!", " nao existe!" )
		#define STR059  If( cPaisLoc $ "ANG|PTG", "--> ERRO: Factura ", "--> ERRO: Nota fiscal " )
		#define STR060  If( cPaisLoc $ "ANG|PTG", " já existe!", " ja existe!" )
		#define STR061  If( cPaisLoc $ "ANG|PTG", "Doc. já existe: ", "Docto ja existe: " )
		#define STR062  If( cPaisLoc $ "ANG|PTG", "Texto contendo um documento", "Texto contendo um Documento" )
		#define STR063  "--> ERRO: Documento "
		#define STR064  If( cPaisLoc $ "ANG|PTG", " FIL  F           SER  ARTIGO          UN        QTD         PREÇO            TOTAL         VLR IMPOSTO    DESCONTO   LOCAL  RUC             MOEDA             Tipo Doc.", " FIL  NF           SER  PRODUTO          UN        QUANT         PRECO            TOTAL         VLR IMPOSTO    DESCONTO   LOCAL  RUC             MOEDA             Tipo Doc." )
		#define STR065  If( cPaisLoc $ "ANG|PTG", "MV_KDIR556: A buscar ficheiros do directório ", "MV_KDIR556: Buscando arquivos do diretorio " )
	#endif
#endif
