#ifdef SPANISH
	#define STR0001 "Resumen de Caja"
	#define STR0002 "Creditos(Entradas en Caja)"
	#define STR0003 "Debitos(Salidas de Caja)"
	#define STR0004 "Codigo de Caja:"
	#define STR0005 "Saldo Inicial"
	#define STR0006 "Fecha del Movimiento:"
	#define STR0007 "Efectivo"
	#define STR0008 "Cheques"
	#define STR0009 "Tarjetas de Credito"
	#define STR0010 "Convenios"
	#define STR0011 "Vales/Ingresos"
	#define STR0012 "Financiado"
	#define STR0013 "Otros"
	#define STR0014 "Total de Creditos"
	#define STR0015 "Vales/Gastos"
	#define STR0016 "Devoluciones"
	#define STR0017 "Total de Debitos"
	#define STR0018 "Saldo Final"
	#define STR0019 "&Imprimir"
	#define STR0020 "&Salir"
	#define STR0021 "Cierre de Caja"
	#define STR0022 "Codigo:"
	#define STR0023 "Fecha del Movimiento:"
	#define STR0024 "Saldo Inicial ......................................................"
	#define STR0025 "C R E D I T O S / V E N T A S ......................................"
	#define STR0026 "D E B I T O S / R E T I R O S  P A R C I A L E S ...................................."
	#define STR0027 "Saldo Final ........................................................"
	#define STR0028 "Tarjetas de Debito"
	#define STR0029 "Pagos"
	#define STR0030 "Transferencias"
	#define STR0031 "Cobranzas"
	#define STR0032 "Credito de Venta"
	#define STR0033 "Imprimir ECF"
	#define STR0034 "Moneda:"
	#define STR0035 "Salida de Vuelto"
	#define STR0036 "Total de Vuelto......................................................"
	#define STR0037 "Moneda"
	#define STR0038 "Creditos"
	#define STR0039 "Debitos"
	#define STR0040 "Sal. de Vuelto"
	#define STR0041 "Total General en la Moneda Actual"
	#define STR0042 "Totales por Moneda"
	#define STR0043 "Preparando los datos para impresion ..."
	#define STR0044 " - En "
	#define STR0045 "Creditos/Debitos/Saldo en todas las Monedas"
	#define STR0046 "Calculando los totales para la caja "
	#define STR0047 "No existe ninguna impresora conectada a la computadora, por ello no sera posible realizar la impresion del informe"
	#define STR0048 "De Fecha....:"
	#define STR0049 "De Caja...:"
	#define STR0050 "De Sucursal..:"
	#define STR0051 "A Fecha...:"
	#define STR0052 "A Caja..:"
	#define STR0053 "A Sucursal.:"
	#define STR0054 "Espere... Elaborando el Resumen de Caja"
	#define STR0055 "De Caja: "
	#define STR0056 "A Caja: "
	#define STR0057 "De Fecha: "
	#define STR0058 "A  Fecha: "
	#define STR0059 "De Sucursal: "
	#define STR0060 "A Sucursal: "
	#define STR0061 "BAJA AUTOMATICA"
	#define STR0062 "| Empresa:"
	#define STR0063 "|                         CIERRE DE CAJA                         |"
	#define STR0064 "| FONDO DE CAJA.................................."
	#define STR0065 "| PAGOS CUENTA CORRIENTE..........................."
	#define STR0066 "| V E N T A S   .................................."
	#define STR0067 "| EFECTIVO      .................................."
	#define STR0068 "| Cheques       .................................."
	#define STR0069 "| Tarjetas de Credito ............................."
	#define STR0070 "| Tarjetas de Debito .............................."
	#define STR0071 "| Vales .........................................."
	#define STR0072 "| Financiado......................................"
	#define STR0073 "| Convenios ......................................"
	#define STR0074 "| NCC (Credito del Cliente)........................"
	#define STR0075 "| CUENTA CORRIENTE ................................."
	#define STR0076 "| D E V O L U C I O N E S ............................"
	#define STR0077 "| Devoluciones ....................................."
	#define STR0078 "| VENTA TOTAL ...................................."
	#define STR0079 "| TOTAL DE ENTRADAS .............................."
	#define STR0080 "| V U E L T O ......................................"
	#define STR0081 "| Cambios ........................................"
	#define STR0082 "Saldo inicial .................................."
	#define STR0083 "| Vuelto .........................................."
#else
	#ifdef ENGLISH
		#define STR0001 "Cash Summary"
		#define STR0002 "Credit (Cash Inflow)"
		#define STR0003 "Debit (Cash Outflow)"
		#define STR0004 "Cash Register Code:"
		#define STR0005 "Initial Balance"
		#define STR0006 "Transaction Date:"
		#define STR0007 "Cash"
		#define STR0008 "Checks"
		#define STR0009 "Credit Cards"
		#define STR0010 "Insurance"
		#define STR0011 "Vouchers/Revenues"
		#define STR0012 "Financed"
		#define STR0013 "Others"
		#define STR0014 "Credit Total"
		#define STR0015 "Vouchers/Expenses"
		#define STR0016 "Return"
		#define STR0017 "Debit Total"
		#define STR0018 "Final Balance"
		#define STR0019 "&Print"
		#define STR0020 "&Quit"
		#define STR0021 "Cash Register Closing"
		#define STR0022 "Code:"
		#define STR0023 "Transaction Date:"
		#define STR0024 "Initial Balance ......................................................"
		#define STR0025 "C R E D I T/ S A L E S ......................................"
		#define STR0026 "D E B I T/ C A S H  P A R T I A L  W I T H D R A W A L ...................................."
		#define STR0027 "Final Balance ........................................................"
		#define STR0028 "Debit Cards"
		#define STR0029 "Payments"
		#define STR0030 "Transfers"
		#define STR0031 "Receipts"
		#define STR0032 "Sales Credit"
		#define STR0033 "Print ECF"
		#define STR0034 "Currency:"
		#define STR0035 "Outflow of Change"
		#define STR0036 "Total of Change......................................................"
		#define STR0037 "Currency"
		#define STR0038 "Credit"
		#define STR0039 "Debit"
		#define STR0040 "Change"
		#define STR0041 "Grand Total in Currency"
		#define STR0042 "Total per Currency"
		#define STR0043 "Preparing data for print ..."
		#define STR0044 " - In "
		#define STR0045 "Credit/Debit/Balance in all Currencies"
		#define STR0046 "Calculating totals for cash "
		#define STR0047 "No printer connected to the computer, that´s why report cannot be printed."
		#define STR0048 "From Date....:"
		#define STR0049 "From Cash...:"
		#define STR0050 "From Branch..:"
		#define STR0051 "To Date...:"
		#define STR0052 "To Cash..:"
		#define STR0053 "To Branch.:"
		#define STR0054 "Waiting... Creating cash summary"
		#define STR0055 "From Cash: "
		#define STR0056 "To Cash: "
		#define STR0057 "From Date: "
		#define STR0058 "To Date: "
		#define STR0059 "From Branch: "
		#define STR0060 "To Branch: "
		#define STR0061 "AUTOMATIC WRITE-OFF"
		#define STR0062 "| Company:"
		#define STR0063 "|                         CASH REGISTER CLOSING                         |"
		#define STR0064 "| PETTY CASH FUND.................................."
		#define STR0065 "| CHECKING ACCOUNT PAYMENTS..........................."
		#define STR0066 "| S A L E S   .................................."
		#define STR0067 "| CASH      .................................."
		#define STR0068 "| Checks       .................................."
		#define STR0069 "| Credit Cards ............................."
		#define STR0070 "| Debit Cards .............................."
		#define STR0071 "| Vouchers .........................................."
		#define STR0072 "| Financed......................................"
		#define STR0073 "| Insurance ......................................"
		#define STR0074 "| NCC (Customer Credit)........................"
		#define STR0075 "| CHECKING ACCOUNT ................................."
		#define STR0076 "| R E T U R N ............................"
		#define STR0077 "| Return ....................................."
		#define STR0078 "| TOTAL SALE..............................."
		#define STR0079 "| INFLOW TOTAL .............................."
		#define STR0080 "| C H A N G E ......................................"
		#define STR0081 "| Exchange ........................................"
		#define STR0082 "Initial balance .................................."
		#define STR0083 "| Change .........................................."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Resumo de caixa", "Resumo de Caixa" )
		#define STR0002 "Créditos(Entradas no Caixa)"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Débitos(Saídas do Caixa)", "Débitos(Saidas do Caixa)" )
		#define STR0004 "Código do Caixa:"
		#define STR0005 "Saldo Inicial"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Data do movimento:", "Data do Movimento:" )
		#define STR0007 "Dinheiro"
		#define STR0008 "Cheques"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Cartões de Crédito", "Cartöes de Crédito" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Convénios", "Convênios" )
		#define STR0011 "Vales/Receitas"
		#define STR0012 "Financiado"
		#define STR0013 "Outros"
		#define STR0014 "Total de Créditos"
		#define STR0015 "Vales/Despesas"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Devoluções", "Devoluçöes" )
		#define STR0017 "Total de Débitos"
		#define STR0018 "Saldo Final"
		#define STR0019 "&Imprimir"
		#define STR0020 "&Sair"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Fechamento de caixa", "Fechamento de Caixa" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Código :", "Codigo :" )
		#define STR0023 "Data do Movimento :"
		#define STR0024 "Saldo Inicial ......................................................"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "C R É D I T O S / V E N D A S ......................................", "C R E D I T O S / V E N D A S ......................................" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "D É B I T O S / S A Í D A S ....................................", "D E B I T O S / S A N G R I A S ...................................." )
		#define STR0027 "Saldo Final ........................................................"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cartões de Débito", "Cartöes de Débito" )
		#define STR0029 "Pagamentos"
		#define STR0030 "Transferências"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Recepções", "Recebimentos" )
		#define STR0032 "Crédito de Venda"
		#define STR0033 "Imprimir ECF"
		#define STR0034 "Moeda:"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Saída de Troco", "Saida de Troco" )
		#define STR0036 "Total de Troco......................................................"
		#define STR0037 "Moeda"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Créditos", "Creditos" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Débitos", "Debitos" )
		#define STR0040 "Sal. de Troco"
		#define STR0041 "Total Geral na Moeda Corrente"
		#define STR0042 "Totais por Moeda"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A preparar os dados para impressão ...", "Preparando os dados para impressao ..." )
		#define STR0044 " - Em "
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Créditos/Débitos/Saldo em todas as Moedas", "Creditos/Debitos/Saldo em todas as Moedas" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A calcular os totais para o caixa ", "Calculando os totais para o caixa " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Não existe nenhuma impressora conectada ao computador. Por isso não será possível realizar a impressão do relatório", "Nao existe nenhuma impressora conectada ao computador, por esso nao sera possivel realizar a impressao do relatorio" )
		#define STR0048 "De Data....:"
		#define STR0049 "De Caixa...:"
		#define STR0050 "De Filial..:"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Até Data...:", "Ate Data...:" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Até Caixa..:", "Ate Caixa..:" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Até Filial.:", "Ate Filial.:" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Aguarde... A Montar o Resumo de Caixa", "Aguarde... Montando o Resumo de Caixa" )
		#define STR0055 "De Caixa: "
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Até Caixa: ", "Ate Caixa: " )
		#define STR0057 "De Data: "
		#define STR0058 "A  Data: "
		#define STR0059 "De Filial: "
		#define STR0060 "A  Filial: "
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "LIQUIDAÇÃO AUTOMÁTICA", "BAIXA AUTOMATICA" )
		#define STR0062 "| Empresa :"
		#define STR0063 "|                         FECHAMENTO DO CAIXA                         |"
		#define STR0064 "| FUNDO DE CAIXA.................................."
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "| PGT CONTA CORRENTE...........................", "| PAGTOS CONTA CORRENTE..........................." )
		#define STR0066 "| V E N D A S   .................................."
		#define STR0067 "| DINHEIRO      .................................."
		#define STR0068 "| Cheques       .................................."
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "| Cartões de Crédito .............................", "| Cartoes de Credito ............................." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "| Cartões de Débito ..............................", "| Cartoes de Debito .............................." )
		#define STR0071 "| Vales .........................................."
		#define STR0072 "| Financiado......................................"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "| Convénios ......................................", "| Convenios ......................................" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "| FCC (Crédito do Cliente)........................", "| NCC (Credito do Cliente)........................" )
		#define STR0075 "| CONTA CORRENTE ................................."
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "| D E V O L U Ç Õ E S ............................", "| D E V O L U C O E S ............................" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "| Devoluções .....................................", "| Devolucoes ....................................." )
		#define STR0078 "| VENDA TOTAL ...................................."
		#define STR0079 "| TOTAL DE ENTRADAS .............................."
		#define STR0080 "| T R O C O ......................................"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "| Câmbios ........................................", "| Cambios ........................................" )
		#define STR0082 "Saldo inicial .................................."
		#define STR0083 "| Troco .........................................."
	#endif
#endif
