#ifdef SPANISH
	#define STR0001 " A  T  E  N  C  I  O  N "
	#define STR0002 "Para Actualizar la  Base de Datos , el"
	#define STR0003 "sistema no podra estar en uso por"
	#define STR0004 "otras estaciones. En este momento se esta"
	#define STR0005 "aguardando la aprobacion de los ar-"
	#define STR0006 "chivos. Pulse <Enter> cuando todas las "
	#define STR0007 "estaciones ya esten fuera del sis-"
	#define STR0008 "tema p/ proseguir c/ la actualizacion."
	#define STR0009 "Transferencia entre Sucursales"
	#define STR0010 "Archivos"
	#define STR0011 "Objetivo del Programa"
	#define STR0012 "Productos"
	#define STR0013 "Clientes"
	#define STR0014 "Proveedores"
	#define STR0015 "Cuentas por Pagar"
	#define STR0016 "Cuentas por Cobrar"
	#define STR0017 "Archivo de Cheques"
	#define STR0018 "Compras"
	#define STR0019 "Ventas"
	#define STR0020 "Movimientos Bancarios"
	#define STR0021 "Comisiones de Ventas"
	#define STR0022 "Movimientos Internos"
	#define STR0023 "Fecha Inicial:"
	#define STR0024 "Fecha Final:"
	#define STR0025 "       Este programa consiste en generar"
	#define STR0026 " un juego de archivos definido por el usuario"
	#define STR0027 " para posibilitar la transferencia entre sucursales/matriz."
	#define STR0028 " ¡No es consolidacion!"
	#define STR0029 "      En el recuadro al lado hay que informar que archivos"
	#define STR0030 " seran generados, sus nombres y fechas iniciales y finales para filtrado"
	#define STR0031 " (cuando sean movimientos)"
	#define STR0032 "Seleccionando Registros..."
	#define STR0033 "Indexando archivo SE5 ..."
	#define STR0034 "Transfiriendo "
	#define STR0035 "Archivo"
	#define STR0036 "Transferencia Concluida"
	#define STR0037 "Transferencia Interrumpida"
	#define STR0038 "Estructura de los Productos"
	#define STR0039 "Sobres"
	#define STR0040 "Guias para Terceros"
	#define STR0041 "Historial de Sobres"
	#define STR0042 "Control Inventario"
	#define STR0043 "Codigo de Barras"
	#define STR0044 "Saldos Stock"
	#define STR0045 "\ENVIAR\"
	#define STR0046 "\ENVIAR"
	#define STR0047 "E-mail"
	#define STR0048 "Disquete"
	#define STR0049 "Insiera un Disquete Vacio en la Unidad A: "
	#define STR0050 "Atencion"
	#define STR0051 "No hay Disquete en la Unidad A: o el Disquete No Esta Vacio. Verifiquelo."
	#define STR0052 "El archivo no puede ser Copiado para la Unidad A:. Verifique el espacio en Disco Disponible."
	#define STR0053 "Archivo de Perdidas"
	#define STR0054 "Archivo de Kits"
	#define STR0055 "Arqueo de Caja"
	#define STR0056 "Archivo de Maquinas"
	#define STR0057 "Contadores del Minilab"
	#define STR0058 "Impresion de Sobres"
	#define STR0059 "Conversion de Unidad"
	#define STR0060 "Grupo de Vendedores"
	#define STR0061 "Situacion de Sobre"
	#define STR0062 "Especie de Producto"
	#define STR0063 "Archivo de Rutas"
	#define STR0064 "Rama de Actividad"
	#define STR0065 "Tipo de la Pelicula"
	#define STR0066 "Marca de la Película"
	#define STR0067 "Saldos Iniciales"
	#define STR0068 "Archivo de Vendedores"
	#define STR0069 "Archivo de Bancos"
	#define STR0070 "Archivo de Cajas"
	#define STR0071 "Tabla de Precios"
	#define STR0072 "Envio de Archivos entre Sucursal/Matriz"
	#define STR0073 "Solicitudes de Compra"
	#define STR0074 "Pedidos de Compra"
	#define STR0075 "Pedidos de Venta"
	#define STR0076 "Archivo de TES"
	#define STR0077 "Condiciones de Pago"
	#define STR0078 "Tipo de Movimiento"
	#define STR0079 "Archivo de Promociones"
	#define STR0080 "Parametros MV_DOCSEQ y MV_ULMES"
	#define STR0081 "Confirma"
	#define STR0082 "Redigita"
	#define STR0083 "Abandona"
	#define STR0084 "Todos los accesos a Exportacion"
	#define STR0085 "Config."
	#define STR0086 "Seleccionando Registros..."
	#define STR0087 "Para modificar los archivos que se exportaran la contrasena debe ser del Superior o del Administrador"
	#define STR0088 "Para grabar la configuracion la contrasena debe ser del Superior o del Administrador"
	#define STR0089 "Nueva Configuracion de archivos por Exportar grabado"
	#define STR0090 "con exito."
	#define STR0091 "Archivo de Remitos de Ventas"
	#define STR0092 "Archivo de Remitos de Compras"
	#define STR0093 "Guias de Despacho"
	#define STR0094 "Archivos de las Metas"
	#define STR0095 "Archivos de la Fidelidad"
	#define STR0096 "Premiacion de la Fidelidad"
	#define STR0097 "Fidelidad por Total"
	#define STR0098 "Historial de la Fidelidad"
	#define STR0099 "Metas por Tienda"
	#define STR0100 "Metas por Vendedor"
	#define STR0101 "Premio por Metas"
	#define STR0102 "Modelo Fact por programa"
	#define STR0103 "CONTINUA "
	#define STR0104 "¡Espacio en disco "
	#define STR0105 " agotado! Sustituya el disco y confirme para continuar."
	#define STR0106 "Falta de Espacio en Disco"
	#define STR0107 "Este disco ya se utilizo en el proceso de exportacion. ¡Sustituyalo para continuar!"
	#define STR0108 "Reutilizando el disco"
	#define STR0109 "¡No se pudo grabar en disquete! "
	#define STR0110 "¡Verifique si esta protegido o defectuoso y sustituyalo!"
	#define STR0111 "¿Desea continuar?"
	#define STR0112 "Error de grabacion en disquete"
	#define STR0113 "CONTROL DE DISCO PARA EXPORTACION DE ARCHIVOS "
	#define STR0114 "El archivo "
	#define STR0115 " no se copio a la unidad A:\."
	#define STR0116 "El permanece grabado en el directorio \ENVIAR\."
	#define STR0117 "¡Es necesario copiarlo manualmente para no perder los datos exportados!"
	#define STR0118 "¡ATENCION! Existen archivos exportados hoy que aun NO se "
	#define STR0119 "enviaron a la Matriz / Tienda. ¡Por favor, providencie el envio "
	#define STR0120 "de estos archivos antes de generar nueva Exportacion!"
	#define STR0121 "Archivo de "
	#define STR0122 "Tipos de Titulos"
	#define STR0123 "Orden de Pago"
	#define STR0124 "Recibo"
	#define STR0125 "Archivo de Administradoras"
	#define STR0126 "Modelo docto por programa"
	#define STR0127 "Ramo de Actividad"
	#define STR0128 "Registro Fiscal"
#else
	#ifdef ENGLISH
		#define STR0001 " A  T  T  E  N  T  I  O  N "
		#define STR0002 "To use database,"
		#define STR0003 "system cannot be used by"
		#define STR0004 "other stations. At this moment,"
		#define STR0005 "waiting for"
		#define STR0006 "file release. Press <Enter> when all "
		#define STR0007 "stations are already out of the"
		#define STR0008 "system to proceed with update."
		#define STR0009 "Transfers among Branches"
		#define STR0010 "Files"
		#define STR0011 "Program Purpose"
		#define STR0012 "Products"
		#define STR0013 "Customers"
		#define STR0014 "Suppliers"
		#define STR0015 "Accounts Payable"
		#define STR0016 "Accounts Receivable"
		#define STR0017 "Register of Checks"
		#define STR0018 "Purchases"
		#define STR0019 "Sales"
		#define STR0020 "Bank Transactions"
		#define STR0021 "Sales Commission"
		#define STR0022 "Internal Transactions"
		#define STR0023 "Initial Date:"
		#define STR0024 "Final Date:"
		#define STR0025 "       This program consists in generating"
		#define STR0026 " a set of files defined by the user"
		#define STR0027 " in order to enable transfer among branches/head office."
		#define STR0028 " It is not consolidation!"
		#define STR0029 "      In the chart, you must indicate which files"
		#define STR0030 " are generated, their names, initial and final dates for filtering"
		#define STR0031 " (when concerning transactions)"
		#define STR0032 "Selecting Records..."
		#define STR0033 "Indexing SE5 file..."
		#define STR0034 "Transferring "
		#define STR0035 "Record"
		#define STR0036 "Transfer completed"
		#define STR0037 "Transfer interrupted"
		#define STR0038 "Product Structure"
		#define STR0039 "Envelopes"
		#define STR0040 "Forms for Third Parties"
		#define STR0041 "Envelope History"
		#define STR0042 "Inventory Control"
		#define STR0043 "Barcode"
		#define STR0044 "Inventory Balance"
		#define STR0045 "\SEND\"
		#define STR0046 "\SEND"
		#define STR0047 "E-mail"
		#define STR0048 "Floppy disk"
		#define STR0049 "Insert an empty floppy disk in Drive A: "
		#define STR0050 "Attention"
		#define STR0051 "There is no floppy disk in Drive A: or floppy disk is not empty. Check it out."
		#define STR0052 "File cannot be copied to Drive A: Check available Disk space."
		#define STR0053 "Loss Register"
		#define STR0054 "KIT Register"
		#define STR0055 "Cash Settlement"
		#define STR0056 "Machine Register"
		#define STR0057 "Minilab Counters"
		#define STR0058 "Envelope Print"
		#define STR0059 "Unit Conversion"
		#define STR0060 "Sales Representative Group"
		#define STR0061 "Envelope Status"
		#define STR0062 "Product Type"
		#define STR0063 "Route Register"
		#define STR0064 "Industry"
		#define STR0065 "Film Type"
		#define STR0066 "Film Brand"
		#define STR0067 "Initial Balance"
		#define STR0068 "Sales Representative Register"
		#define STR0069 "Bank Register"
		#define STR0070 "Cash Register"
		#define STR0071 "Price List"
		#define STR0072 "File Sending between Branch/Head Office"
		#define STR0073 "Purchase Requests"
		#define STR0074 "Purchase Orders"
		#define STR0075 "Sales Orders"
		#define STR0076 "TIO Register"
		#define STR0077 "Payment Terms"
		#define STR0078 "Transaction type"
		#define STR0079 "Promotion Register"
		#define STR0080 "MV_DOCSEQ and MV_ULMES Parameters"
		#define STR0081 "Confirm"
		#define STR0082 "Reenter"
		#define STR0083 "Quit"
		#define STR0084 "All accesses to Export"
		#define STR0085 "Config."
		#define STR0086 "Selecting Records..."
		#define STR0087 "To change files to be exported, password be Superior´s or Administrator´s"
		#define STR0088 "To save the configuration, password be Superior´s or Administrator´s"
		#define STR0089 "New Configuration of files to be exported"
		#define STR0090 "successfully saved."
		#define STR0091 "File of Sales Packing Slips"
		#define STR0092 "File of Purchase Packing Slips"
		#define STR0093 "Dispatch Forms"
		#define STR0094 "Goal Registers"
		#define STR0095 "Loyalty Registers"
		#define STR0096 "Loyalty Award"
		#define STR0097 "Loyalty per Total"
		#define STR0098 "Loyalty History"
		#define STR0099 "Goals per Store"
		#define STR0100 "Goals per Sales Representative"
		#define STR0101 "Prize per Goals"
		#define STR0102 "Invoice model per program"
		#define STR0103 "CONTINUE "
		#define STR0104 "Full "
		#define STR0105 " disk space! Replace the disk and confirm it to continue."
		#define STR0106 "Lack of space disk"
		#define STR0107 "This disk has already been used in export process. Replace it to continue!"
		#define STR0108 "Reusing disk"
		#define STR0109 "Could be saved in the floppy disk! "
		#define STR0110 "Check if it is protected or defective and replace it!"
		#define STR0111 "Do you want to continue?"
		#define STR0112 "Error by saving it in the floppy disk"
		#define STR0113 "DISK CONTROL TO EXPORT FILES "
		#define STR0114 "File  "
		#define STR0115 " was not copied to drive A:\."
		#define STR0116 "It remains saved in the directory \SEND\."
		#define STR0117 "You must to copy it manually not to lose the exported data!"
		#define STR0118 "ATTENTION! There are files exported today that have not been "
		#define STR0119 "sent to head office/store yet. Please send "
		#define STR0120 "these files before generating new export!"
		#define STR0121 "File of "
		#define STR0122 "Bill Types"
		#define STR0123 "Payment Order"
		#define STR0124 "Receipt"
		#define STR0125 "Provider Register"
		#define STR0126 "Document model per program"
		#define STR0127 "Industry"
		#define STR0128 "Tax Record"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", " A  T  E  N  Ç Ã  O ", " A  T  E  N  C  A  O " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Para actualizar a  base de dados , o", "Para Atualizar a  Base de Dados , o" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "sistema não poderá estar em uso por", "sistema nao poderá estar em uso por" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "outras estações. Neste momento está", "outras estacoes. Neste momento esta" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "a ser aguardada a liberação dos fi-", "sendo aguardada a liberacao dos ar-" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "cheiros. Tecle <Enter> qdo todas as ", "quivos. Tecle <Enter> qdo todas as " )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "estações já estiverem fora do  sis-", "estacoes ja estiverem fora do  sis-" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "tema p/ prosseguir c/ a actualização.", "tema p/ prosseguir c/ a atualizacao." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Transferência entre Filiais", "Transferencia entre Filiais" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Ficheiros", "Arquivos" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Objectivo do Programa", "Objetivo do Programa" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Artigos", "Produtos" )
		#define STR0013 "Clientes"
		#define STR0014 "Fornecedores"
		#define STR0015 "Contas a Pagar"
		#define STR0016 "Contas a Receber"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Registo de Cheques", "Cadastro de Cheques" )
		#define STR0018 "Compras"
		#define STR0019 "Vendas"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Movimentações Bancárias", "Movimentacoes Bancarias" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Comissões de Vendas", "Comissoes de Vendas" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Movimentações Internas", "Movimentacoes Internas" )
		#define STR0023 "Data Inicial:"
		#define STR0024 "Data Final:"
		#define STR0025 "       Este programa consiste em gerar"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", " um jogo de ficheiros definido pelo utilizador", " um jogo de arquivos definido pelo usuario" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", " para possibilitar a transferência entre filiais/matriz.", " para possibilitar a transferencia entre filiais/matriz." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", " Não é consolidação!!!", " Nao e consolidacao!!!" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "      No quadro ao lado deverá ser informado quais ficheiros", "      No quadro ao lado deverá ser informado quais arquivos" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", " serão gerados, seus nomes e datas iniciais e finais para filtragem", " serao gerados, seus nomes e datas iniciais e finais para filtragem" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", " (quando forem movimentações)", " (quando forem movimentacoes)" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos ...", "Selecionando Registros..." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "A indexar ficheiro SE5 ...", "Indexando arquivo SE5 ..." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A transferir... ", "Transferindo " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Registo", "Registro" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Transferência Concluída", "Transferencia Concluida" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Transferência Interrompida", "Transferencia Interrompida" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Estrutura dos Artigos", "Estrutura dos Produtos" )
		#define STR0039 "Envelopes"
		#define STR0040 "Guias para Terceiros"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Histórico de Envelopes", "Historico de Envelopes" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Controlo Inventário", "Controle Inventario" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Código de Barras", "Codigo de Barras" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Saldos Stock", "Saldos Estoque" )
		#define STR0045 "\ENVIAR\"
		#define STR0046 "\ENVIAR"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "E-mail", "Email" )
		#define STR0048 "Disquete"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Insira um disquete vazio no Drive A: ", "Insira um Disquete Vazio no Drive A: " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não há disquete no Drive A: ou o Disquete não está vazio. Verifique.", "Nao ha Disquete no Drive A: ou ele o Disquete Nao Esta Vazio. Verifique." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "O ficheiro não pode ser copiado para o Drive A:. Verifique o espaço em disco disponível.", "O arquivo nao pode ser Copiado para o Drive A:. Verifique o espaco em Disco Disponivel." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Registo de Perdas", "Cadastro de Perdas" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Registo de Kits", "Cadastro de Kits" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Verificação de Caixa", "Batimento de Caixa" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Registo de Máquinas", "Cadastro de Maquinas" )
		#define STR0057 "Contadores do Minilab"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Impressão de Envelopes", "Impressao de Envelopes" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Conversão de Unidade", "Conversao de Unidade" )
		#define STR0060 "Grupo de Vendedores"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Situação de Envelope", "Situacao de Envelope" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Espécie de Artigo", "Especie de Produto" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Registo de Rotas", "Cadastro de Rotas" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Ramo de Actividade", "Ramo de Atividade" )
		#define STR0065 "Tipo do Filme"
		#define STR0066 "Marca do Filme"
		#define STR0067 "Saldos Iniciais"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Registo de Vendedores", "Cadastro de Vendedores" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Registo de Bancos", "Cadastro de Bancos" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Registo de Caixas", "Cadastro de Caixas" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Tabela de Preços", "Tabela de Precos" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Envio de ficheiros entre Filial/Matriz", "Envio de Arquivos entre Filial/Matriz" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Solicitações de Compra", "Solicitacoes de Compra" )
		#define STR0074 "Pedidos de Compra"
		#define STR0075 "Pedidos de Venda"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Registo de TES", "Cadastro de TES" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Condições de Pgt.", "Condicoes de Pagto" )
		#define STR0078 "Tipo de Movimento"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Registo de Promoções", "Cadastro de Promocoes" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Parâmetros MV_DOCSEQ e MV_ULMES", "Parametros MV_DOCSEQ e MV_ULMES" )
		#define STR0081 "Confirma"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Digita novamente.", "Redigita" )
		#define STR0083 "Abandona"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Todos acessos à exportação", "Todos acessos a Exportacao" )
		#define STR0085 "Config."
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos ...", "Selecionando Registros..." )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Para alterar os ficheiros que serão exportados, a palavra-passe deve ser do Superior ou do Administrador", "Para alterar os arquivos que seram exportados a senha dever ser do Superior ou do Administrador" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Para gravar a configuração, a palavra-passe deve ser do Superior ou do Administrador", "Para gravar a configuracao a senha dever ser do Superior ou do Administrador" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Nova configuração de ficheiros a serem exportados gravado", "Nova Configuracao de arquivos a serem Exportados gravado" )
		#define STR0090 "com sucesso."
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Ficheiro de Remitos de Vendas", "Arquivo de Remitos de Vendas" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Ficheiro de Remitos de Compras", "Arquivo de Remitos de Compras" )
		#define STR0093 "Guias de Despacho"
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Registos das Metas", "Cadastros das Metas" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Registos da Fidelidade", "Cadastros da Fidelidade" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Premiação da Fidelidade", "Premiacao da Fidelidade" )
		#define STR0097 "Fidelidade por Total"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Histórico da Fidelidade", "Historico da Fidelidade" )
		#define STR0099 "Metas por Loja"
		#define STR0100 "Metas por Vendedor"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Prémio por Metas", "Premio por Metas" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Modelo F por programa", "Modelo NF por programa" )
		#define STR0103 "CONTINUA "
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Espaço no disco ", "Espaco no disco " )
		#define STR0105 " esgotado!!! Substitua o disco e confirme para continuar."
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Falta de espaço em disco", "Falta de Espaco em Disco" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Este disco já foi utilizado no processo de exportação. Substitua-o para continuar!!!", "Este disco ja foi utilizado no processo de exportacao. Substitua-o para continuar!!!" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "A reutilizar o disco", "Reutilizando o disco" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Não foi possível gravar no disquete!!! ", "Nao foi possivel gravar no disquete!!! " )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Verifique se o mesmo está protegido ou defeituoso e efectue sua substituição!", "Verifique se o mesmo esta protegido ou defeituoso e efetue sua substituicao!!!" )
		#define STR0111 "Deseja continuar?"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Erro de gravação no disquete", "Erro de gravacao no disquete" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "CONTROLO DE DISCO PARA EXPORTAÇÃO DE FICHEIROS ", "CONTROLE DE DISCO PARA EXPORTACAO DE ARQUIVOS " )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "O ficheiro ", "O arquivo " )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", " não foi copiado para unidade A:\.", " nao foi copiado para unidade A:\." )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Ele permanece gravado no directório \ENVIAR\.", "Ele permanece gravado no diretorio \ENVIAR\." )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "É necessário copiá-lo manualmente para não perder os dados exportados!", "E necessario copia-lo manualmente para nao perder os dados exportados!!!" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "ATENÇÃO! Existem ficheiros exportados hoje que ainda NÃO foram ", "ATENCAO! Existem arquivos exportados hoje que ainda NAO foram " )
		#define STR0119 "enviados para a Matriz / Loja. Por favor, providencie o envio "
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "destes ficheiros antes de gerar nova Exportação!", "destes arquivos antes de gerar nova Exportacao!" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Ficheiro de ", "Arquivo de " )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Tipos de Títulos", "Tipos de Titulos" )
		#define STR0123 "Ordem de Pago"
		#define STR0124 "Recibo"
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Registo de Administradoras", "Cadastro de Administradoras" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Modelo doc. por programa", "Modelo docto por programa" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Ramo de Actividade", "Ramo de Atividade" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Registo Fiscal", "Registro Fiscal" )
	#endif
#endif
