#ifdef SPANISH
	#define STR0001 "TOTVS Bonificações"
	#define STR0002 "Campos com #1 são obrigatorios."
	#define STR0003 "Enviar"
	#define STR0004 "Cancelar"
	#define STR0005 "Etapa de autenticação !"
	#define STR0006 "Usuário não autenticado, tente novamente."
	#define STR0007 "Bônus disponível"
	#define STR0008 "Parceiro"
	#define STR0009 "Uso Obrigatório ?"
	#define STR0010 "Escolha um Bônus da lista"
	#define STR0011 "Bônus disponível"
	#define STR0012 "Bônus utilizado"
	#define STR0013 "Sim"
	#define STR0014 "Não"
	#define STR0015 "Uso obrigatório !"
	#define STR0016 "Campanha disponível"
	#define STR0017 "Em qual campanha o cliente deseja acumular ?"
	#define STR0018 "Escolha uma campanha da lista de campanhas disponíveis"
	#define STR0019 "Devolución desconocida de TOTVS Bonificaciones:"
	#define STR0020 "No fue posible iniciar proceso de comunicaciones con TOTVS Bonificaciones:"
	#define STR0021 "No fue posible identificar al cliente en el TOTVS Bonificaciones."
	#define STR0022 "Campo no informado."
	#define STR0023 "Cliente no tiene bonos para utilizar."
#else
	#ifdef ENGLISH
		#define STR0001 "TOTVS Bonus"
		#define STR0002 "Fields with #1 are required."
		#define STR0003 "Send"
		#define STR0004 "Cancel"
		#define STR0005 "Authentication stage !"
		#define STR0006 "User not authenticated, try again."
		#define STR0007 "Bonus available"
		#define STR0008 "Partner"
		#define STR0009 "Required use ?"
		#define STR0010 "Choose bonus from the list"
		#define STR0011 "Bonus available"
		#define STR0012 "Bonus used"
		#define STR0013 "Yes"
		#define STR0014 "No"
		#define STR0015 "Required use !"
		#define STR0016 "Campaign available"
		#define STR0017 "In which campaign does the customer want to accumulate ?"
		#define STR0018 "Choose a campaign from the campaign list available"
		#define STR0019 "Return unknown of the TOTVS Bonus:"
		#define STR0020 "Unable to start communication process with TOTVS Bonus:"
		#define STR0021 "Unable identify the TOTVS Bonus customer."
		#define STR0022 "Field not filled out."
		#define STR0023 "Customer does not have bonus to use."
	#else
		#define STR0001 "TOTVS Bonificações"
		#define STR0002 "Campos com #1 são obrigatorios."
		#define STR0003 "Enviar"
		#define STR0004 "Cancelar"
		#define STR0005 "Etapa de autenticação !"
		#define STR0006 "Usuário não autenticado, tente novamente."
		#define STR0007 "Bônus disponível"
		#define STR0008 "Parceiro"
		#define STR0009 "Uso Obrigatório ?"
		#define STR0010 "Escolha um Bônus da lista"
		#define STR0011 "Bônus disponível"
		#define STR0012 "Bônus utilizado"
		#define STR0013 "Sim"
		#define STR0014 "Não"
		#define STR0015 "Uso obrigatório !"
		#define STR0016 "Campanha disponível"
		#define STR0017 "Em qual campanha o cliente deseja acumular ?"
		#define STR0018 "Escolha uma campanha da lista de campanhas disponíveis"
		#define STR0019 "Retorno desconhecido do TOTVS Bonificações: "
		#define STR0020 "Não foi possível iniciar processo de comunicação com TOTVS Bonificações: "
		#define STR0021 "Não foi possível identificar o cliente no TOTVS Bonificações."
		#define STR0022 "Campo não preenchido."
		#define STR0023 "Cliente não possui bônus para utilizar."
	#endif
#endif
