#ifdef SPANISH
	#define STR0001 "Usuario y contraseña para autenticación no informados."
	#define STR0002 "No fue posible realizar el Parse:"
	#define STR0003 "Error al intentar autenticar:"
#else
	#ifdef ENGLISH
		#define STR0001 "User name and password for authentication missing."
		#define STR0002 "Unable to parse:"
		#define STR0003 "Authentication error:"
	#else
		#define STR0001 "Usuário e senha para autenticação não informados."
		#define STR0002 "Não foi possivel realizar o Parse: "
		#define STR0003 "Erro ao tentar autenticar: "
	#endif
#endif
