#ifdef SPANISH
	#define STR0001 "Informe Cierre Garantia Extendida"
	#define STR0002 "Suc Ori."
	#define STR0003 "Num. Lote"
	#define STR0004 "Fecha Venta"
	#define STR0005 "Documento"
	#define STR0006 "Serie"
	#define STR0007 "Cantidad"
	#define STR0008 "Garantia"
	#define STR0009 "Val. Garantia"
	#define STR0010 "Costo Garantia"
	#define STR0011 "Val. Neto"
	#define STR0012 "Total"
	#define STR0013 "¡Informe generado con exito!"
	#define STR0014 "Atencion"
	#define STR0015 "Descripcion"
	#define STR0016 "Cod. Int"
	#define STR0017 "Informe Cierre Servicio Financiero"
	#define STR0018 "Servicio"
	#define STR0019 "Vlr. Servicio"
	#define STR0020 "Costo servicio"
	#define STR0021 "No hay cierre para el lote "
	#define STR0022 " y para la administradora financiera "
#else
	#ifdef ENGLISH
		#define STR0001 "Extended Warranty Closing Report"
		#define STR0002 "Or. Branch"
		#define STR0003 "Lot No."
		#define STR0004 "Sales Date"
		#define STR0005 "Document"
		#define STR0006 "Series"
		#define STR0007 "Quantity"
		#define STR0008 "Warranty"
		#define STR0009 "Warranty Vl."
		#define STR0010 "Warranty Cost"
		#define STR0011 "Net Vl."
		#define STR0012 "Total"
		#define STR0013 "Report successfully generated."
		#define STR0014 "Attention"
		#define STR0015 "Description"
		#define STR0016 "Int Code "
		#define STR0017 "Financial Service Closing Report"
		#define STR0018 "Service"
		#define STR0019 "Amount Service"
		#define STR0020 "Service Cost"
		#define STR0021 "No closing for batch "
		#define STR0022 " for Financial Company "
	#else
		#define STR0001 "Relatório Fechamento Garantia Estendida"
		#define STR0002 "Filial Ori."
		#define STR0003 "Num. Lote"
		#define STR0004 "Data Venda"
		#define STR0005 "Documento"
		#define STR0006 "Serie"
		#define STR0007 "Quantidade"
		#define STR0008 "Garantia"
		#define STR0009 "Vlr. Garantia"
		#define STR0010 "Custo Garantia"
		#define STR0011 "Vlr. Liquido"
		#define STR0012 "Total"
		#define STR0013 "Relatório gerado com sucesso!"
		#define STR0014 "Atenção"
		#define STR0015 "Descrição"
		#define STR0016 "Cod. Int"
		#define STR0017 "Relatório Fechamento Serviço Financeiro"
		#define STR0018 "Serviço"
		#define STR0019 "Vlr. Serviço"
		#define STR0020 "Custo Serviço"
		#define STR0021 "Não há fechamento para o lote "
		#define STR0022 " e para a administradora financeira "
	#endif
#endif
