#ifdef SPANISH
	#define STR0001 "Atualizacion de "
	#define STR0002 "Buscar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Consultar/Pagar"
	#define STR0006 "Anular"
	#define STR0007 "Leyenda"
	#define STR0008 "Totales"
	#define STR0009 "Inf. Cliente"
	#define STR0010 "Flete/Gastos"
	#define STR0011 "Impuestos"
	#define STR0012 "Tasa de las Monedas"
	#define STR0013 "Plan de Pago"
	#define STR0014 "Lay-Away"
	#define STR0015 "Emision"
	#define STR0016 "Moneda"
	#define STR0017 "Entrega"
	#define STR0018 "Cliente"
	#define STR0019 "Tienda"
	#define STR0020 "Valor de Mercaderia"
	#define STR0021 "Descuento"
	#define STR0022 "Flete"
	#define STR0023 "Gastos"
	#define STR0024 "Total del "
	#define STR0025 "Nombre"
	#define STR0026 "Tel."
	#define STR0027 "1a Compra"
	#define STR0028 "Ult. Compra"
	#define STR0029 "Direccion"
	#define STR0030 "Tp. Flete"
	#define STR0031 "Valor del Flete"
	#define STR0032 "Total (Flete+Gastos)"
	#define STR0033 "Uno o mas campos obligatorios estan fuera de uso. Verifique LO_VUNIT, LO_TOTAL, LO_QUANT"
	#define STR0034 "LAYAWAY: "
	#define STR0035 "El producto "
	#define STR0036 " no se grabara pues no fue posible efectuar reserva."
	#define STR0037 "¿Desea continuar?"
	#define STR0038 " en Ejecucion"
	#define STR0039 " Cerrado"
	#define STR0040 " Vencido"
	#define STR0041 " Borrado/Cancelado"
	#define STR0042 "Uno o mas campos obligatorios no estan en uso."
	#define STR0043 "Para uso del Lote, todos los campos deben estar en uso."
	#define STR0044 "La modalidad definida en el parametro MV_LWNATE1 no existe. Favor verificar"
	#define STR0045 "La condicion de pago definida en el paramentro MV_LWCOND no existe. Favor verificar"
	#define STR0046 "Recepcion por "
	#define STR0047 "Anular. "
	#define STR0048 "No fue posible efectuar la inclusion del titulo de pago. Por favor, haga la inclusion manual"
	#define STR0049 "Control de numeracion no esta en uso. Comunique al administrador (MV_USELOCK)"
	#define STR0050 "Tasa de Moneda"
	#define STR0051 "Tasa :"
	#define STR0052 "Fecha"
	#define STR0053 "Valor"
	#define STR0054 "Pago Inicial"
	#define STR0055 "Cancelacion de "
	#define STR0056 "Total Pago"
	#define STR0057 "Saldo"
	#define STR0058 "Base para Multa"
	#define STR0059 "Valor usado como base de multa: "
	#define STR0060 "Informe el valor/porcentaje de multa que se aplicara"
	#define STR0061 "Valor: "
	#define STR0062 "Porcentaje:"
	#define STR0063 "Clave"
	#define STR0064 "Usuario"
	#define STR0065 "Debe efectuarse nuevo pago en el valor de "
	#define STR0066 " debido al aumento del valor del "
	#define STR0067 "Nuevo pago"
	#define STR0068 "Valor del Pago"
	#define STR0069 "Borra Pago"
	#define STR0070 "Imprime Recibo"
	#define STR0071 "Total"
	#define STR0072 "Pago"
	#define STR0073 "Pagos efectuados"
	#define STR0074 "No fue posible realizar la cancelacion del titulo  "
	#define STR0075 ". Debera hacerla manualmente"
	#define STR0076 " Cuota    "
	#define STR0077 "No es posible acceder a la funcion de plan de pago en la modificacion del "
	#define STR0078 "Forma pago"
	#define STR0079 "Admin. no registrada"
	#define STR0080 "Administradora"
	#define STR0081 "No es posible acceder a la funcion de modificacion para un "
	#define STR0082 "No es posible acceder a la funcion de cancelacion para un "
	#define STR0083 "No es posible acceder a la funcion de modificacion para un "
	#define STR0084 "No es posible acceder a la funcion de cancelacion para un "
	#define STR0085 "No es posible acceder a la funcion de consulta/pagos para un "
	#define STR0086 "No es posible acceder a la funcion de consulta/pagos para un "
	#define STR0087 If( cPaisLoc == "COL", "Contrato de control de seccion", "Contrato de Manejo de Apartados" )
	#define STR0088 "Atencion"
	#define STR0089 "Cliente "
	#define STR0090 "llego al limite de Manejos de apartados de acuerdo con el contrato: "
	#define STR0091 "OK"
	#define STR0092 "Aguarde..."
	#define STR0093 "Generando Titulo"
	#define STR0094 If( cPaisLoc == "EUA", "Lay-Away", If( cPaisLoc == "MEX", "Manejo de Apartado", If( cPaisLoc == "POR", "Lay-Away", "Control de Seccion" ) ) )
	#define STR0095 If( cPaisLoc == "EUA", "Lay-Away n.", If( cPaisLoc == "MEX", "Control n.", If( cPaisLoc == "POR", "Lay-Away n.", "Control de seccion n" ) ) )
	#define STR0096 If( cPaisLoc == "EUA", "Lay-Away cerrado", If( cPaisLoc == "MEX", "Manejo de apartado cerrado", If( cPaisLoc == "POR", "Lay-Away cerrado", "Control de seccion finalizado" ) ) )
	#define STR0097 If( cPaisLoc == "EUA", "Lay-Away anulado", If( cPaisLoc == "MEX", "Manejo de apartado anulado", If( cPaisLoc == "POR", "Lay-Away anulado", "Control de seccion anulado" ) ) )
	#define STR0098 "¡Codigo de Contrato Invalido!"
#else
	#ifdef ENGLISH
		#define STR0001 "Update of "
		#define STR0002 "Search"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Query/Pay"
		#define STR0006 "Cancel"
		#define STR0007 "Caption"
		#define STR0008 "Totals"
		#define STR0009 "Customer Information"
		#define STR0010 "Freight/Expenses"
		#define STR0011 "Taxes"
		#define STR0012 "Currency Rates"
		#define STR0013 "Payment Plan"
		#define STR0014 "Lay Away"
		#define STR0015 "Issuance"
		#define STR0016 "Currency"
		#define STR0017 "Delivery"
		#define STR0018 "Customer"
		#define STR0019 "Store"
		#define STR0020 "Goods´ Value"
		#define STR0021 "Discount"
		#define STR0022 "Freight"
		#define STR0023 "Expenses"
		#define STR0024 "Total of "
		#define STR0025 "Name"
		#define STR0026 "Phone Number"
		#define STR0027 "1st Purchase"
		#define STR0028 "Last Purchase"
		#define STR0029 "Address"
		#define STR0030 "Tp. Freight"
		#define STR0031 "Freight Value"
		#define STR0032 "Total (Freight+Expenses)"
		#define STR0033 "One or more mandatory fields are not in use. Please check LO_VUNIT, LO_TOTAL, LO_QUANT"
		#define STR0034 "LAY AWAY: "
		#define STR0035 "The product "
		#define STR0036 " will not be saved since it cannot be reserved."
		#define STR0037 "Continue?"
		#define STR0038 " in Progress"
		#define STR0039 " Concluded"
		#define STR0040 " In arrears"
		#define STR0041 " Deleted/Cancelled"
		#define STR0042 "One or more mandatory fields are not in use."
		#define STR0043 "All fields must be enabled in order to use the Lot."
		#define STR0044 "The class defined in parameter MV_LWNATE1 does not exist. Please check it"
		#define STR0045 "Payment term defined in parameter MV_LWCOND does not exist. Please check it"
		#define STR0046 "Receiving by"
		#define STR0047 "Canc. "
		#define STR0048 "It was not possible to insert the payment bill. Please proceed with manual insertion"
		#define STR0049 "Numbering control is not in use. Please contact the administrator (MV_USELOCK)"
		#define STR0050 "Currency Rate"
		#define STR0051 "Rate :"
		#define STR0052 "Date"
		#define STR0053 "Value"
		#define STR0054 "First Payment"
		#define STR0055 "Cancellation of "
		#define STR0056 "Total Paid"
		#define STR0057 "Balance"
		#define STR0058 "Base to calculate the Fee"
		#define STR0059 "Value used as fee base: "
		#define STR0060 "Enter the value/percentage of fee to be charged"
		#define STR0061 "Value: "
		#define STR0062 "Percentage:"
		#define STR0063 "Password"
		#define STR0064 "User"
		#define STR0065 "New amount of payment must be charged at the value of "
		#define STR0066 " due to the increase value of "
		#define STR0067 "New payment"
		#define STR0068 "Amount of Payment"
		#define STR0069 "Cancel Payment"
		#define STR0070 "Print Receipt"
		#define STR0071 "Total"
		#define STR0072 "Paid"
		#define STR0073 "Payments already done"
		#define STR0074 "Bill posting not possible to be executed "
		#define STR0075 ".Post it manually"
		#define STR0076 "Installment "
		#define STR0077 "Unable to access the function of payment plan during change of "
		#define STR0078 "Mode of Payment"
		#define STR0079 "Adm.Institution not registered"
		#define STR0080 "Adm.Institution"
		#define STR0081 "Unable to access the change function for a/an "
		#define STR0082 "Unable to access the cancellation function for a/an "
		#define STR0083 "Unable to access function of change for a/an "
		#define STR0084 "Unable to access the cancellation function for a/an "
		#define STR0085 "Unable to access the query/payments function for a/an "
		#define STR0086 "Unable to access the query/payment function for a/an "
		#define STR0087 If( cPaisLoc == "COL", "Section control contract", "Contract of P.O. Box Management" )
		#define STR0088 "Attention"
		#define STR0089 "The Customer "
		#define STR0090 "has achieved the limit of P.O. Box Management according to the contract: "
		#define STR0091 "OK"
		#define STR0092 "Wait..."
		#define STR0093 "Generating Bill"
		#define STR0094 If( cPaisLoc == "EUA", "Lay-Away", If( cPaisLoc == "POR", "Lay-Away", "Section control" ) )
		#define STR0095 If( cPaisLoc == "EUA", "Lay-Away n.", If( cPaisLoc == "MEX", "Control No.", If( cPaisLoc == "POR", "Lay-Away n.", "Section control n" ) ) )
		#define STR0096 If( cPaisLoc == "EUA", "Lay-Away concluded", If( cPaisLoc == "MEX", "Section control concluded", If( cPaisLoc == "POR", "Lay-Away concluded", "Finished section control" ) ) )
		#define STR0097 If( cPaisLoc == "EUA", "Lay-Away cancelled", If( cPaisLoc == "MEX", "Section control cancelled", If( cPaisLoc == "POR", "Lay-Away cancelled", "Annulled section control" ) ) )
		#define STR0098 If( cPaisLoc == "MEX", "Invalid Contract Code!", "Invalid contract code!" )
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Actualização de ", "Atualizacao de " )
		#define STR0002 "Pesquisar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Consultar/pagar", "Consultar/Pagar" )
		#define STR0006 "Cancelar"
		#define STR0007 "Legenda"
		#define STR0008 "Totais"
		#define STR0009 "Inf. Cliente"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Frete/despesas", "Frete/Despesas" )
		#define STR0011 "Impostos"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Taxa Das Moedas", "Taxa das Moedas" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Plano De Pagamento", "Plano de Pagto" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Envio para", "Lay-Away" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0016 "Moeda"
		#define STR0017 "Entrega"
		#define STR0018 "Cliente"
		#define STR0019 "Loja"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Valor Da Mercadoria", "Valor da Mercadoria" )
		#define STR0021 "Desconto"
		#define STR0022 "Frete"
		#define STR0023 "Despesas"
		#define STR0024 "Total do "
		#define STR0025 "Nome"
		#define STR0026 "Tel."
		#define STR0027 "1a Compra"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Últ. Compra", "Ult. Compra" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereco" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Tipo De Frete", "Tp. Frete" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Valor Do Frete", "Valor do Frete" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Total ( Frete+despesas)", "Total ( Frete+Despesas)" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Um Ou Mais Campos Obrigatórios Estão Fora De Utilização. Verifique A Unidade, O Total, A Quantidade", "Um ou mais campos obrigatorios estao fora de uso. Verifique LO_VUNIT, LO_TOTAL, LO_QUANT" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Envio: ", "LAYAWAY: " )
		#define STR0035 "O produto "
		#define STR0036 If( cPaisLoc $ "ANG|PTG", " não será gravado, pois não foi possível efectuar reserva.", " nao sera gravado pois nao foi possivel efetuar reserva." )
		#define STR0037 "Deseja continuar?"
		#define STR0038 " em Andamento"
		#define STR0039 " Encerrado"
		#define STR0040 " Vencido"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", " Excluído/Cancelado", " Excluido/Cancelado" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Um ou mais campos obrigatórios não estão em utilização.", "Um ou mais campos obrigatorios nao estao em uso." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Para utilização do lote todos os campos devem estar em utilização.", "Para uso do Lote todos os campos devem estar em uso." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "A natureza definida no parâmetro mv_lwnate1 não existe. É favor verificar", "A natureza definida no parametro MV_LWNATE1 nao existe. Favor verificar" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "A condição de pagamento definida no parâmentro mv_lwcond não existe. É favor verificar", "A condicao de pagto definida no paramentro MV_LWCOND nao existe. Favor verificar" )
		#define STR0046 "Recebimento por "
		#define STR0047 "Canc. "
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Não foi possível efectuar a inclusão do título de pagamento. É por favor fazer a inclusão manual", "Nao foi possivel efetuar a inclusao de titulo de pagto. Por favor faca a inclusao manual" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "O contrôlo de numeração não está a ser utilizado. comunique ao administrador (mv_uselock)", "Controle de numeracao nao esta em uso. Comunique o administrador (MV_USELOCK)" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Taxa De Moedas", "Taxa de Moeda" )
		#define STR0051 "Taxa :"
		#define STR0052 "Data"
		#define STR0053 "Valor"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Pagamento Inicial", "Pagto Inicial" )
		#define STR0055 "Cancelamento de "
		#define STR0056 "Total Pago"
		#define STR0057 "Saldo"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Base Para A Multa", "Base para Multa" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Valor utilizado como base para a multa: ", "Valor usado como base de multa: " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Refira o valor/percentagem de multa a ser aplicado", "Informe o valor/percentual de multa a ser aplicado" )
		#define STR0061 "Valor: "
		#define STR0062 "Percentual:"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Palavra-passe", "Senha" )
		#define STR0064 "Usuario"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Deverá ser efectuado um novo pagamento no valor de ", "Devera ser efetuado novo pagamento no valor de " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", " devido ao acréscimo do valor do ", " devido ao acrescimo do valor do " )
		#define STR0067 "Novo pagamento"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Valor Do Pagamento", "Valor do Pagamento" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Excluir Pagamento", "Exclui Pagamento" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Imprimir Recibo", "Imprime Recibo" )
		#define STR0071 "Total"
		#define STR0072 "Pago"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Pagamentos Efectuados", "Pagamentos Efetuados" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Não foi possível realizar a actualização do título ", "Nao foi possivel realizar a baixa do titulo " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", " realize a actualização manualmente", ". Realize a baixa manualmente" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", " parcela  ", " Parcela  " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Não é possível acessar a função de plano de pagamento na modificação do ", "Nao e possivel acessar a funcao de plano de pagamento na modificacao do " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Forma de pagamento.", "Forma pagto." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Administração Não Registada", "Admin. nao Cadastrada" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Administração", "Administradora" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Não é possível acessar a função de modificação para um ", "Nao e possivel acessar a funcao de modificacao para um " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Não é possível acessar a função de cancelamento para um ", "Nao e possivel acessar a funcao de cancelamento para um " )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Não é possível acessar a função de modificação para um ", "Nao e possivel acessar a funcao de modificacao para um " )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Não é possível acessar a função de cancelamento para um ", "Nao e possivel acessar a funcao de cancelamento para um " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Não é possível acessar a função de consulta/pagamentos para um ", "Nao e possivel acessar a funcao de consulta/pagamentos para um " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Não é possível acessar a função de consulta/pagamentos para um ", "Nao e possivel acessar a funcao de consulta/pagamentos para um " )
		#define STR0087 If( cPaisLoc == "COL", "Contrato de controlo de secção", "Contrato de Manejo de Apartados" )
		#define STR0088 "Atenção"
		#define STR0089 "O Cliente "
		#define STR0090 "atingiu o limite de Manejos de apartados de acordo com o contrato: "
		#define STR0091 "OK"
		#define STR0092 "Aguarde..."
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "A gerar título", "Gerando Titulo" )
		#define STR0094 If( cPaisLoc $ "COL|MEX|ANG|PTG", "Controlo de secção", If( cPaisLoc $ "EUA|POR", "Lay-Away", "Controle de seção" ) )
		#define STR0095 If( cPaisLoc $ "COL|ANG|PTG", "Controlo de secção n.", If( cPaisLoc $ "EUA|POR", "Lay-Away n.", If( cPaisLoc == "MEX", "Controlo n.", "Controle de seção n" ) ) )
		#define STR0096 If( cPaisLoc $ "COL|MEX|ANG|PTG", "Controlo de secção encerrado", If( cPaisLoc $ "EUA|POR", "Lay-Away encerrado", "Controle de seção encerrado" ) )
		#define STR0097 If( cPaisLoc $ "COL|MEX|ANG|PTG", "Controlo de secção anulado", If( cPaisLoc $ "EUA|POR", "Lay-Away anulado", "Controle de seção anulado" ) )
		#define STR0098 If( cPaisLoc $ "COL|ANG|PTG", "Código de Contrato Inválido!", If( cPaisLoc == "MEX", "Codigo de Contrato Inválido!", "Codigo de Contrato Invalido!" ) )
	#endif
#endif
