#ifdef SPANISH
	#define STR0001 "No existen pedidos para enviar."
	#define STR0002 "Estatus del pedido Protheus modificado y enviado."
	#define STR0003 "Pedido #1 no se encontró"
	#define STR0004 "Pedidos enviados con éxito."
	#define STR0005 "Espere... Cambiando MARK de los registros."
	#define STR0006 "Fecha Pedido E-commerce."
	#define STR0007 "Fecha Ped.Ecomm."
	#define STR0008 "Procesando pedido "
	#define STR0009 "Lista de pedidos - Rastreo"
	#define STR0010 "Rastreo"
	#define STR0011 "Digite el rastreo para el pedido "
	#define STR0012 "Enviar estatus (enviado) de pedido al CiaShop "
	#define STR0013 "Confirma rastreo"
	#define STR0014 "Interrumpe rastreo"
	#define STR0015 "Informe el número de la factura del pedido "
	#define STR0016 "¿Factura?"
	#define STR0017 "Informe la serie de la factura del pedido de venta."
	#define STR0018 "¿Serie Fact.?"
	#define STR0019 "Informe el cliente del pedido"
	#define STR0020 "¿Cliente?"
	#define STR0021 "Informe la tienda del cliente del pedido de venta."
	#define STR0022 "¿Tienda del cliente?"
	#define STR0023 "Informe el pedido de venta."
	#define STR0024 "¿Pedido de venta?"
	#define STR0025 "Informe el pedido e-commerce."
	#define STR0026 "¿Pedido e-commerce?"
	#define STR0027 "Informe la fecha de envío."
	#define STR0028 "¿Fecha de envío?"
	#define STR0029 "Informe la hora de envío."
	#define STR0030 "¿Hora de envío?"
	#define STR0031 "Preguntas no registradas"
	#define STR0032 "Programa se finalizará"
	#define STR0033 "En esta versión de Fuente es necesario crear la Tabla MH6 y MH8"
	#define STR0034 " o aplique el compatibilizador 'UPDLOJ148' superior a la fecha 16/12/2016"
	#define STR0035 "PED_OK"
	#define STR0036 "PED_FIL"
	#define STR0037 "PED_NOTA"
	#define STR0038 "PED_SERIE"
	#define STR0039 "PED_CLIE"
	#define STR0040 "PED_LOJA"
	#define STR0041 "PED_NUMPR"
	#define STR0042 "PED_NUMEC"
	#define STR0043 "PED_TIPO"
	#define STR0044 "PED_STAT"
	#define STR0045 "PED_EMIS"
	#define STR0046 "PED_DTRAST"
	#define STR0047 "PED_HRRAST"
	#define STR0048 "PED_RASTR"
	#define STR0049 "¡Atención!"
	#define STR0050 "Aprobado"
	#define STR0051 "Anulado"
	#define STR0052 "Enviado"
	#define STR0053 "Empaquetado"
	#define STR0054 "Enviando pedido => "
	#define STR0055 "El estatus no se completó, el pedido no se actualizará"
	#define STR0056 "Leyenda"
	#define STR0057 "Cargando pedidos"
	#define STR0058 "Facturado"
	#define STR0059 "Entregada"
	#define STR0060 "Devuelto"
	#define STR0061 "Estatus"
	#define STR0062 "No se permite revertir el estatus del pedido"
#else
	#ifdef ENGLISH
		#define STR0001 "No orders to submit"
		#define STR0002 "Status of order Protheus edited and submitted."
		#define STR0003 "Order #1 not found"
		#define STR0004 "Orders successfully submitted"
		#define STR0005 "Wait... Change MARK of records."
		#define STR0006 "Closes E-commerce order."
		#define STR0007 "Closes Ecomm Ord"
		#define STR0008 "Processing Order "
		#define STR0009 "List of Orders - Tracking"
		#define STR0010 "Tracking"
		#define STR0011 "Enter Tracking for Order "
		#define STR0012 "Send order status (sent) to CiaShop "
		#define STR0013 "Confirm Tracking"
		#define STR0014 "Dismiss Tracking"
		#define STR0015 "Enter number of order invoice "
		#define STR0016 "Invoice?"
		#define STR0017 "Enter series of invoice of sales order."
		#define STR0018 "Inv. Series?"
		#define STR0019 "Enter customer of order"
		#define STR0020 "Customer?"
		#define STR0021 "Enter store of customer of sale order."
		#define STR0022 "Customer's store?"
		#define STR0023 "Enter sale order."
		#define STR0024 "Sales Order?"
		#define STR0025 "Enter e-commerce order."
		#define STR0026 "E-commerce order?"
		#define STR0027 "Enter sending date."
		#define STR0028 "Sending date?"
		#define STR0029 "Enter sending time."
		#define STR0030 "Sending time?"
		#define STR0031 "Questions not registered"
		#define STR0032 "Program will be finalized"
		#define STR0033 "In this Source Version, create MH6 and MH8 Table"
		#define STR0034 " or apply 'UPDLOJ148' compatibility program superior to Date 12/16/2016"
		#define STR0035 "PED_OK"
		#define STR0036 "PED_FIL"
		#define STR0037 "PED_NOTA"
		#define STR0038 "PED_SERIE"
		#define STR0039 "PED_CLIE"
		#define STR0040 "PED_LOJA"
		#define STR0041 "PED_NUMPR"
		#define STR0042 "PED_NUMEC"
		#define STR0043 "PED_TIPO"
		#define STR0044 "PED_STAT"
		#define STR0045 "PED_EMIS"
		#define STR0046 "PED_DTRAST"
		#define STR0047 "PED_HRRAST"
		#define STR0048 "PED_RASTR"
		#define STR0049 "Attention!"
		#define STR0050 "Approved"
		#define STR0051 "Canceled"
		#define STR0052 "Sent"
		#define STR0053 "Packed"
		#define STR0054 "Sending order => "
		#define STR0055 "Status not completed, order is not update"
		#define STR0056 "Caption"
		#define STR0057 "Loading Orders"
		#define STR0058 "Billed"
		#define STR0059 "Delivered"
		#define STR0060 "Returned"
		#define STR0061 "Status"
		#define STR0062 "You cannot return to Order Status"
	#else
		#define STR0001 "Não existem pedidos para enviar."
		#define STR0002 "Status do pedido Protheus alterado e enviado."
		#define STR0003 "Pedido #1 não foi localizado"
		#define STR0004 "Pedidos enviados com Sucesso."
		#define STR0005 "Aguarde... Trocando MARK dos registros."
		#define STR0006 "Fecha Pedido E-commerce."
		#define STR0007 "Fecha Ped.Ecomm."
		#define STR0008 "Processando Pedido "
		#define STR0009 "Relação de Pedidos - Rastreio"
		#define STR0010 "Rastreio"
		#define STR0011 "Digite o Rastreio para o Pedido "
		#define STR0012 "Enviar status (enviado) de pedido para CiaShop "
		#define STR0013 "Confirma Rastreio"
		#define STR0014 "Abandona Rastreio"
		#define STR0015 "Informe número da nota fiscal do pedido "
		#define STR0016 "Nota Fiscal ?"
		#define STR0017 "Informe a serie da nota fiscal do pedido de venda."
		#define STR0018 "Serie NF ?"
		#define STR0019 "Informe o cliente do pedido"
		#define STR0020 "Cliente ?"
		#define STR0021 "Informe a loja do cliente do pedido de venda."
		#define STR0022 "Loja Cliente ?"
		#define STR0023 "Informe o pedido de venda."
		#define STR0024 "Pedido de Venda ?"
		#define STR0025 "Informe o pedido ecommerce."
		#define STR0026 "Pedido ecommerce ?"
		#define STR0027 "Informe a data de envio."
		#define STR0028 "Data de Envio ?"
		#define STR0029 "Informe a hora de envio."
		#define STR0030 "Hora de Envio ?"
		#define STR0031 "Perguntas não cadastradas"
		#define STR0032 "Programa será finalizado"
		#define STR0033 "Nesta Versão de Fonte é necessário criar a Tabela MH6 e MH8"
		#define STR0034 " ou aplique o compatibilizador 'UPDLOJ148' superior a Data de 16/12/2016"
		#define STR0035 "PED_OK"
		#define STR0036 "PED_FIL"
		#define STR0037 "PED_NOTA"
		#define STR0038 "PED_SERIE"
		#define STR0039 "PED_CLIE"
		#define STR0040 "PED_LOJA"
		#define STR0041 "PED_NUMPR"
		#define STR0042 "PED_NUMEC"
		#define STR0043 "PED_TIPO"
		#define STR0044 "PED_STAT"
		#define STR0045 "PED_EMIS"
		#define STR0046 "PED_DTRAST"
		#define STR0047 "PED_HRRAST"
		#define STR0048 "PED_RASTR"
		#define STR0049 "Atenção!"
		#define STR0050 "Aprovado"
		#define STR0051 "Cancelado"
		#define STR0052 "Enviado"
		#define STR0053 "Empacotado"
		#define STR0054 "Enviando pedido => "
		#define STR0055 "Status não preenchido, pedido não será atualizado"
		#define STR0056 "Legenda"
		#define STR0057 "Carrregando Pedidos"
		#define STR0058 "Faturado"
		#define STR0059 "Entregue"
		#define STR0060 "Devolvido"
		#define STR0061 "Status"
		#define STR0062 "Não é permitido voltar o Status do Pedido"
	#endif
#endif
