#ifdef SPANISH
	#define STR0001 "INICIO DEL PROCESO "
	#define STR0002 " - SCHEDULE - Tarea "
	#define STR0003 " - SMARTC/PILA LLAMADA "
	#define STR0004 " - EN: "
	#define STR0005 "FINAL DEL PROCESO "
	#define STR0006 "EXISTE EJECUCIÓN DE LA RUTINA "
	#define STR0007 "¡Error al consumir el método 'Compradores' del WebService!"
	#define STR0008 "Error en el método XmlParser: "
	#define STR0009 "¡Error al consumir el método 'ConfirmaCompradores' del WebService!"
	#define STR0010 "Error en el método XmlParser: "
	#define STR0011 "Habilitando el Log WSDLXML"
	#define STR0012 "Error en la estructura del XML de devolución"
	#define STR0013 "¡Error al consumir el método 'ConfirmaCompradores' del WebService!"
	#define STR0014 "Error en el método XmlParser: "
	#define STR0015 "Deshabilitando el Log WSDLXML"
	#define STR0016 "Cliente sin tag RG_CNPJ"
	#define STR0017 "Cliente sin RCPF/RCPJ"
	#define STR0018 "Procesando el Cliente "
	#define STR0019 "Ubicado el cliente  "
	#define STR0020 "Generando el cliente  "
	#define STR0021 "Cliente con complemento registrado "
	#define STR0022 "Cliente sin complemento registrado "
	#define STR0023 "Ciudad  "
	#define STR0024 "Inscripción en blanco para persona jurídica, considerado EXENTO"
	#define STR0025 "Ejecutando p.E. "
	#define STR0026 "Ejecutado p.E. "
	#define STR0027 "Archivo SIGALOJA.INI de la carpeta smarclient configurado para la realización de captura de XML de pruebas en la integración clientes CiaShop "
	#define STR0028 "Sección: [teste_xml_ciashop] Clave: loja901=1"
	#define STR0029 "Después de la finalización de las pruebas, deshabilite esta configuración. Sección: [teste_xml_ciashop] Clave: loja901=0"
	#define STR0030 ", sin embargo esta prueba solamente podrá realizarse si el usuario tuviera privilegios de Administrador del sistema."
	#define STR0031 "De esta manera, no se capturará el XML de pruebas. La rutina continuará el procesamiento estándar que es la lectura del XML de compradores"
	#define STR0032 "XML sin contenido. Esta prueba se interrumpirá."
	#define STR0033 "Archivo XML"
	#define STR0034 "Abrir archivo XML"
#else
	#ifdef ENGLISH
		#define STR0001 "PROCESS START "
		#define STR0002 " - SCHEDULE - Task "
		#define STR0003 " - SMARTC/CALL PILE "
		#define STR0004 " - IN: "
		#define STR0005 "PROCESS END "
		#define STR0006 "THERE ALREADY IS ROUTINE RUN "
		#define STR0007 "Error when consuming WebService Purchases method!"
		#define STR0008 "Error in XmlParser method: "
		#define STR0009 "Error when consuming WebService ConfirmPurchases method!"
		#define STR0010 "Error in XmlParser method: "
		#define STR0011 "Enabling the Log WSDLXML"
		#define STR0012 "Error in return XML Structure"
		#define STR0013 "Error when consuming WebService ConfirmPurchases method!"
		#define STR0014 "Error in XmlParser method: "
		#define STR0015 "Disabling the Log WSDLXML"
		#define STR0016 "Customer without tag RG_CNPJ"
		#define STR0017 "Customer without CPF/CNPJ"
		#define STR0018 "Processing Customer "
		#define STR0019 "Customer found  "
		#define STR0020 "Generating customer  "
		#define STR0021 "Customer with registered complement "
		#define STR0022 "Customer without registered complement "
		#define STR0023 "City  "
		#define STR0024 "Blank registration for legal entity, regarded as EXEMPT"
		#define STR0025 "Executing p.E. "
		#define STR0026 "Executed p.E. "
		#define STR0027 "SIGALOJA.INI file of the smartclient folder set for the execution of the capture of tests XMLS in the integration customers CiaShop "
		#define STR0028 "Section: [teste_xml_ciashop] Key: loja901=1"
		#define STR0029 "After the end of tests, disable these settings. Section: [teste_xml_ciashop] Key: loja901=0"
		#define STR0030 ", however this test can only be executed if the user has privileges of System Administrator."
		#define STR0031 "Thus, tests XML are not captured. The routine continues the standard processing, which is the reading of the purchases XML"
		#define STR0032 "XML without content. This test is interrupted."
		#define STR0033 "XML File"
		#define STR0034 "Open XML File"
	#else
		#define STR0001 "INICIO DO PROCESSO "
		#define STR0002 " - SCHEDULE - Tarefa "
		#define STR0003 " - SMARTC/PILHA CHAMADA "
		#define STR0004 " - EM: "
		#define STR0005 "FIM DO PROCESSO "
		#define STR0006 "JÁ EXISTE EXECUÇÃO DA ROTINA "
		#define STR0007 "Erro ao consumir o método 'Compradores' do WebService!"
		#define STR0008 "Erro no método XmlParser: "
		#define STR0009 "Erro ao consumir o método 'ConfirmaCompradores' do WebService!"
		#define STR0010 "Erro no método XmlParser: "
		#define STR0011 "Habilitando o Log WSDLXML"
		#define STR0012 "Erro na Estrutura do XML de retorno"
		#define STR0013 "Erro ao consumir o método 'ConfirmaCompradores' do WebService!"
		#define STR0014 "Erro no método XmlParser: "
		#define STR0015 "Desabilitando o Log WSDLXML"
		#define STR0016 "Cliente sem tag RG_CNPJ"
		#define STR0017 "Cliente sem CPF/CNPJ"
		#define STR0018 "Processando o Cliente "
		#define STR0019 "Localizado o cliente  "
		#define STR0020 "Gerando o cliente  "
		#define STR0021 "Cliente com complemento cadastrado "
		#define STR0022 "Cliente sem complemento cadastrado "
		#define STR0023 "Cidade  "
		#define STR0024 "Inscrição em branco para pessoa juridica, considerado ISENTO"
		#define STR0025 "Executando p.E. "
		#define STR0026 "Executado p.E. "
		#define STR0027 "Arquivo SIGALOJA.INI da pasta smarclient configurado para realização de captura de XML de testes na integração clientes CiaShop "
		#define STR0028 "Seção: [teste_xml_ciashop] Chave: loja901=1"
		#define STR0029 "Após o término dos testes, desabilite dessa configuração. Seção: [teste_xml_ciashop] Chave: loja901=0"
		#define STR0030 ", porém este teste só poderá ser realizado se o usuário possuir privilégios de Administrador de Sistema."
		#define STR0031 "Dessa forma, não será capturado o XML de testes. A rotina rotina continuára o processamento padrão que é a leitura do XML de compradores"
		#define STR0032 "XML sem conteúdo. Este teste será interrompido."
		#define STR0033 "Arquivo XML"
		#define STR0034 "Abrir Arquivo XML"
	#endif
#endif
