#ifdef SPANISH
	#define STR0001 "HASTA"
	#define STR0002 "Negociacion:"
	#define STR0003 "Cuota:"
	#define STR0004 "Multi Negociacion - Ref: "
	#define STR0005 "Multi Negociacion"
	#define STR0006 "Item"
	#define STR0007 "FP"
	#define STR0008 "ADM. FINANC"
	#define STR0009 "CUOTA"
	#define STR0010 "TOTAL"
	#define STR0011 "El numero de cuota tiene que estar entre 1 y "
	#define STR0012 "Negociacion invalida"
	#define STR0013 "Forma de pago"
	#define STR0014 "Entrada"
	#define STR0015 "Simulado de cuotas"
	#define STR0016 "Resumen"
	#define STR0017 "Codigo"
	#define STR0018 "Descripcion"
	#define STR0019 "Valor"
	#define STR0020 "Tipo"
	#define STR0021 "Adm Fin"
	#define STR0022 "De cuota"
	#define STR0023 "A cuota:"
	#define STR0024 "Tasa de interess"
	#define STR0025 "Tipo de intereses"
	#define STR0026 "Valor de la inicial"
	#define STR0027 "Tipo/Valor"
	#define STR0028 "&Ag Inicial"
	#define STR0029 "&Simular"
	#define STR0030 "Saldo inicial: "
	#define STR0031 "Cant. Cuot"
	#define STR0032 "Valor Cuot"
	#define STR0033 "Tot. Plazo"
	#define STR0034 "Aumento"
	#define STR0035 "Venc 1º Cuota"
	#define STR0036 "Valor de la inicial:"
	#define STR0037 "Total a plazo:"
	#define STR0038 "Total general:"
	#define STR0039 "Red. Ultima cuota:"
	#define STR0040 "Nota de credito cliente:"
	#define STR0041 "&Confirma"
	#define STR0042 "&Finalizar"
	#define STR0043 "Total de la inicial, superior a total de la negociacion"
	#define STR0044 "Digite el Vencimiento"
	#define STR0045 "Fecha de vencimiento"
	#define STR0046 "Fecha: "
	#define STR0047 "La fecha para entrada es inferior a la fecha del día. "
	#define STR0048 "La fecha informada es superior al límite establecido en la multinegociación"
	#define STR0049 "Multinegociacion"
	#define STR0050 "Descuento"
	#define STR0051 "Retorno de funcion no valido"
	#define STR0052 "La cantidad de cuotas debe ser diferente a   cero."
	#define STR0053 "La cantidad maxima de cuotas debe ser mayor o igual a la cantidad minima."
	#define STR0054 "&Cero Entrada"
	#define STR0055 "Por financiar: "
	#define STR0056 "Saldo entrada: "
	#define STR0057 "Valor por financiar: "
	#define STR0058 "Valor digitado en la cuota es mayor que el valor por financiar."
	#define STR0059 "No existe valor por financiar."
	#define STR0060 "Esta fecha no puede utilizarse "
	#define STR0061 "Valor de las cuotas menores que el valor de la compra"
	#define STR0062 "Cantidad de cuotas solicitada es menor que la determinada para esta condición"
	#define STR0063 "Cantidad de cuotas solicitada es mayor que la determinada para esta condición"
	#define STR0064 "Cantidad de cuotas es superior a la financiación"
	#define STR0065 "Seleccione la administradora para la tarjeta de débito"
	#define STR0066 "Seleccione la administradora para la tarjeta de crédito"
	#define STR0067 "Administradoras financieras"
	#define STR0068 "Tot Hasta Venc"
	#define STR0069 "Cantidad de cuotas superior al permitido. Verifique las configuraciones del Parámetro MV_1DUP y el tamaño del campo E1_PARCELA"
	#define STR0070 "El valor negociado no puede ser inferior al valor de la compra."
	#define STR0071 "ID"
#else
	#ifdef ENGLISH
		#define STR0001 "TO"
		#define STR0002 "Negotiation:"
		#define STR0003 "Installment:"
		#define STR0004 "Multi - Negotiation - Ref: "
		#define STR0005 "Multi Negotiation"
		#define STR0006 "Item"
		#define STR0007 "FP"
		#define STR0008 "FINANC ADM."
		#define STR0009 "INSTALLMENT"
		#define STR0010 "TOTAL"
		#define STR0011 "Installment number must be between 1 and  "
		#define STR0012 "Invalid negotiation"
		#define STR0013 "Payment Method"
		#define STR0014 "Down Payment"
		#define STR0015 "Installments Simulation"
		#define STR0016 "Summary"
		#define STR0017 "Code"
		#define STR0018 "Description"
		#define STR0019 "Value"
		#define STR0020 "Type"
		#define STR0021 "Fin Adm"
		#define STR0022 "Installment from"
		#define STR0023 "Installment to:"
		#define STR0024 "Interest Rate"
		#define STR0025 "Types of Interest"
		#define STR0026 "Down Payment Amount"
		#define STR0027 "Type/Amount"
		#define STR0028 "&Ad Down Payment"
		#define STR0029 "&Simulate"
		#define STR0030 "Down payment balance: "
		#define STR0031 "Qty. Pac"
		#define STR0032 "Install. Vl."
		#define STR0033 "Total in Term"
		#define STR0034 "Increase"
		#define STR0035 "1st Installment Due Date"
		#define STR0036 "Down Payment Amount:"
		#define STR0037 "Total in Installments:"
		#define STR0038 "Grand Total:"
		#define STR0039 "Round Last Installment"
		#define STR0040 "Customer Credit Note:"
		#define STR0041 "&Confirm"
		#define STR0042 "&Close"
		#define STR0043 "Down Payment total greater than Negotiation total"
		#define STR0044 "Enter the Due Date"
		#define STR0045 "Due Date"
		#define STR0046 "Date: "
		#define STR0047 "Entry date before date "
		#define STR0048 "Date entered is after the due date set in multi-negotiation"
		#define STR0049 "Multi Negotiation"
		#define STR0050 "Discount"
		#define STR0051 "Return of The Void Function"
		#define STR0052 "The number of installments must be different from zero."
		#define STR0053 "The maximum number of installments must be larger than or equal to the minimum number."
		#define STR0054 "&Zero Inflow"
		#define STR0055 "To fund: "
		#define STR0056 "Down payment balance: "
		#define STR0057 "Value to fund: "
		#define STR0058 "Value entered in Installment is higher than value to fund."
		#define STR0059 "There is no value to fund."
		#define STR0060 "This date cannot be used "
		#define STR0061 "Installment value is lower than Purchase value"
		#define STR0062 "Number of requested installments is lower than the one defined for this term "
		#define STR0063 "Number of requested installments is greater than the one defined for this term"
		#define STR0064 "Number of Installments is greater than Funding"
		#define STR0065 "Select Debit Card company"
		#define STR0066 "Select Credit Card company"
		#define STR0067 "Financial Companies"
		#define STR0068 "Tot To Expir"
		#define STR0069 "Number of installments greater than allowed. Check configurations of Parameter MV_1DUP and the size of fields E1_PARCELA"
		#define STR0070 "Negotiated Value cannot be lower than Purchase value."
		#define STR0071 "ID"
	#else
		#define STR0001 "ATÉ"
		#define STR0002 "Negociação:"
		#define STR0003 "Parcela:"
		#define STR0004 "Multi - Negociação - Ref: "
		#define STR0005 "Multi Negociação"
		#define STR0006 "Item"
		#define STR0007 "FP"
		#define STR0008 "ADM. FINANC"
		#define STR0009 "PARCELA"
		#define STR0010 "TOTAL"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Número de parcela tem que estar entre 1 e ", "Numero de parcela tem que está entre 1 e " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Negociação inválida", "Negociação invalida" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Forma de pagamento", "Forma de Pagamento" )
		#define STR0014 "Entrada"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Simulado de parcelas", "Simulado de Parcelas" )
		#define STR0016 "Resumo"
		#define STR0017 "Código"
		#define STR0018 "Descrição"
		#define STR0019 "Valor"
		#define STR0020 "Tipo"
		#define STR0021 "Adm Fin"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "De parc.", "Parc de" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Até parc.:", "Parc até:" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Taxa de juros", "Taxa de Juros" )
		#define STR0025 "Tipo de Juros"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Valor da entrada", "Valor da Entrada" )
		#define STR0027 "Tipo/Valor"
		#define STR0028 "&Ad Entrada"
		#define STR0029 "&Simular"
		#define STR0030 "Saldo entrada: "
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Qtd. Pac.", "Qtd. Pac" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Valor Parc.", "Valor Parc" )
		#define STR0033 "Tot. Prazo"
		#define STR0034 "Acréscimo"
		#define STR0035 "Venc 1º Parcela"
		#define STR0036 "Valor da Entrada:"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Total a prazo:", "Total a Prazo:" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Total geral:", "Total Geral:" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Arred. última. parcela:", "Arred. Ultima. Parcela:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Nota de crédito cliente:", "Nota de Crédito Cliente:" )
		#define STR0041 "&Confirma"
		#define STR0042 "&Fechar"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Total da entrada maior que total da negociação", "Total da Entrada, maior que total da Negociação" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Digite o vencimento", "Digite o Vencimento" )
		#define STR0045 "Data de vencimento"
		#define STR0046 "Data: "
		#define STR0047 "A data para entrada é inferior a data do dia "
		#define STR0048 "Data informada é superior ao limite estabelecido na Multi-Negociação"
		#define STR0049 "Multi Negociação"
		#define STR0050 "Desconto"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Retorno de função inválido", "Retorno de Função Inválido" )
		#define STR0052 "A quantidade de parcelas deve ser diferente de zero."
		#define STR0053 "A quantidade máxima de parcelas deve ser maior ou igual à quantidade mínima."
		#define STR0054 "&Zerar Entrada"
		#define STR0055 "A Financiar : "
		#define STR0056 "Saldo entrada: "
		#define STR0057 "Valor a Financiar.: "
		#define STR0058 "Valor digitado na Parcela é maior que o valor a financiar."
		#define STR0059 "Não exista valor a financiar."
		#define STR0060 "Essa data não pode Ser utilizada "
		#define STR0061 "Valor das Parcelas Menor que o valor da Compra"
		#define STR0062 "Quantidade de parcelas solicitada é menor que a determinada para essa condição"
		#define STR0063 "Quantidade de parcelas solicitada é maior que a determinada para essa condição"
		#define STR0064 "Quantidade de Parcelas é superior ao Financiamento"
		#define STR0065 "Selecione a Adimistradora para o Cartão de Debito"
		#define STR0066 "Selecione a Adminstradora para o Cartão de Crédito"
		#define STR0067 "Adminstradoras Financeiras"
		#define STR0068 "Tot Ate Venc"
		#define STR0069 "Quantidade de parcelas superior ao permitido. Verifique as configurações do ParÂmetro MV_1DUP e o tamanho do campo E1_PARCELA"
		#define STR0070 "O Valor Negociado não pode ser infeior ao valor da Compra."
		#define STR0071 "ID"
	#endif
#endif
