#ifdef SPANISH
	#define STR0001 "íAtencion!"
	#define STR0002 "No se permite modificar las formas de pago de un presupuesto generado con reserva."
	#define STR0003 "OK"
	#define STR0004 "Fecha"
	#define STR0005 "Valor"
	#define STR0006 "Forma Pago"
	#define STR0007 "Total de Mercaderias"
	#define STR0008 "Total de la Venta"
	#define STR0009 "No se puede concluir la venta pues todavia no se vendio ningun producto."
	#define STR0010 "íSeleccione un producto valido!"
	#define STR0011 "Inconsistencia"
	#define STR0012 "Verifique el retorno del punto de entrada LJ7005."
	#define STR0013 "OK"
	#define STR0014 "Detalles del Item"
	#define STR0015 "íAtencion!"
	#define STR0016 "Comprobar los campos Localizacion / Lote / Numero Serie para el producto "
	#define STR0017 "íVerifique si el producto seleccionado tiene localizacion fisica registrada!"
	#define STR0018 "íEs obligatorio informar el almacen!"
	#define STR0019 "íLa cantidad por serial debe ser igual a 1!"
	#define STR0020 "íNumero de Serial ya se utilizo en otro item !"
	#define STR0021 "íNo existe este número de serial disponible para el uso!"
	#define STR0022 "íEste serial lo esta utilizando otro producto de la tienda !"
	#define STR0023 "Revisar Localizacion del Producto... Local: "
	#define STR0024 "Revisar Localizacion del Producto... Localizacion: "
	#define STR0025 "Revisar Localizacion del Producto... Lote: "
	#define STR0026 "Revisar Localizacion del Producto... Sublote: "
	#define STR0027 "Venta"
	#define STR0028 "Volver a venta"
	#define STR0029 "1 - Simple"
	#define STR0030 "2 - Compuesto"
	#define STR0031 "3 - Tabla Price"
	#define STR0032 "Condicion de Pago"
	#define STR0033 "Cond.Negociada"
	#define STR0034 "Limpiar Pagos"
	#define STR0035 "Verifique el retorno del punto de entrada LJ7007!"
	#define STR0036 "Tipo de Interes"
	#define STR0037 "Fecha 1ª Cuota (o Inicial)"
	#define STR0038 "Valor de la inicial"
	#define STR0039 "Tasa de interés %"
	#define STR0040 "Cuotas (Cuotas+Inicial)"
	#define STR0041 "Intervalo"
	#define STR0042 "¿Calcula el interés incluyendo el valor de la Inicial?"
	#define STR0043 "Cajero sin autorizacion"
	#define STR0044 "Sobrepaso el valor total de la venta. Solo se permitira incluir valores en dinero"
	#define STR0045 "Pago"
	#define STR0046 "Utiliza en las proximas cuota"
	#define STR0047 "No se puede hacer el pago en "
	#define STR0048 " si el vencimiento no es al contado."
	#define STR0049 "Valor del Titulo"
	#define STR0050 "Fecha de Vencimiento"
	#define STR0051 "Cuota"
	#define STR0052 "Banco"
	#define STR0053 "Agencia"
	#define STR0054 "Cuenta"
	#define STR0055 "Num.Cheque"
	#define STR0056 "Compensacion"
	#define STR0057 "RG"
	#define STR0058 "Telefono"
	#define STR0059 "Cheque de Tercero"
	#define STR0060 "No se pudieron leer los datos del cheque. ¿Quiere intentar de nuevo?"
	#define STR0061 "Si"
	#define STR0062 "Digitar"
	#define STR0063 "Datos del Cheque"
	#define STR0064 "Existen informaciones obligatorias que deben informarse. Verifique los campos: "
	#define STR0065 "Financiadora"
	#define STR0066 "Valor del título:"
	#define STR0067 "Fecha de Vencimiento:"
	#define STR0068 "Cuota:"
	#define STR0069 "Número:"
	#define STR0070 "Administradora:"
	#define STR0071 "Informe los 4 últimos digitos de la tarjeta:"
	#define STR0072 "Cajero no autorizado."
	#define STR0073 "Créditos en abierto"
	#define STR0074 "Total seleccionado"
	#define STR0075 "Número"
	#define STR0076 "Emision"
	#define STR0077 "No se podra seleccionar esa NCC  pues la suma de las cuotas ya alcanzo el valor de la venta, verifique las cuotas de pago"
	#define STR0078 "Moneda"
	#define STR0079 "Emision"
	#define STR0080 "Vencimiento"
	#define STR0081 "Conversion"
	#define STR0082 If( cPaisLoc == "AUS", "Impuesto sobre bienes y servicios (GST) ", "Total Impuestos Incluidos " )
	#define STR0083 "Total Impuestos Discriminados"
	#define STR0084 "La fecha de emision no puede ser menor que la fecha del sistema "
	#define STR0085 "ni mayor que el vencimiento!"
	#define STR0086 "Seleccion del Valor y de la Moneda"
	#define STR0087 "Recargo % "
	#define STR0088 "Recargo $ "
	#define STR0089 "Recalculando los impuestos..."
	#define STR0090 "Como se trata de finalizacion"
	#define STR0091 If( cPaisLoc == "MEX", "de Manejo de apartado no es posible seleccionar otra forma de pago.", If( cPaisLoc == "POR", "de Lay-Away no se puede seleccionar otra forma de pago.", "de Lay-Away no es posible seleccionar otra forma de pago." ) )
	#define STR0092 "Vlr. Moneda Venta"
	#define STR0093 "Valor Orig."
	#define STR0094 "Moneda Orig."
	#define STR0095 "El campo Tasa de Intereses debe tener valor positivo"
	#define STR0096 "Valor no permitido para este campo."
	#define STR0097 "Banco: '"
	#define STR0098 "Agencia: '"
	#define STR0099 "Cuenta: '"
	#define STR0100 "Numero: '"
	#define STR0101 "¿Los cheques siguientes ya estan grabados en la base de datos, desea corregir las informaciones ?"
	#define STR0102 "Dia Fijo"
	#define STR0103 "Dia Vencimiento"
	#define STR0104 "ID"
	#define STR0105 "¡Para utilizar mas de una tarjeta como forma de pago se debe accionar el recurso de Multiples Transacciones TEF!"
	#define STR0106 "Fecha:"
	#define STR0107 "Cuotas:"
	#define STR0108 "Sec.:"
	#define STR0109 "Detalles de la Forma de Pago"
	#define STR0110 "Informe el ID para la operación TEF."
	#define STR0111 "Ya se informo tarjeta para la operacion TEF, utilice una nueva identificacion."
	#define STR0112 "Não hay ninguna Administradora Fonanciera registrada para la forma de pago "
	#define STR0113 "Nº Vale Compra"
	#define STR0114 "Numero ya dictado. Informe otro numero."
	#define STR0115 "En un financiamiento con factor no se permitira la alteracion de la forma de pago. Para alterar, elija otra Condicion de Pago."
	#define STR0116 "La condicion de pago actual no contiene"
	#define STR0117 " factor financiero para la administracion elegida."
	#define STR0118 " Elija otra condicion, en caso que no exista ninguna, favor registrarla"
	#define STR0119 " previamente."
	#define STR0120 "Administradora"
	#define STR0121 "No existen administradoras de financiacion habilitadas"
	#define STR0122 " a actualizar Factor. Incluir una administradora y registrar los factores"
	#define STR0123 "referente a ella."
	#define STR0124 "Financiamiento"
	#define STR0125 "Detalles"
	#define STR0126 "Condicion de pago:"
	#define STR0127 "¿ Financiamento Proprio ? "
	#define STR0128 "No"
	#define STR0129 "Fechaa"
	#define STR0130 "Vlr por pagar"
	#define STR0131 "Fechas y Valores por Pagar"
	#define STR0132 "Total:"
	#define STR0133 "Cuotas:"
	#define STR0134 "Factor:"
	#define STR0135 "Condicion:"
	#define STR0136 "La Condicion de Pago no coincide con el Tipo de Administradora"
	#define STR0137 " seleccionada. La condicion de pago tiene que ser tipo FI"
	#define STR0138 "¿ Desea imprimir el comprobante de"
	#define STR0139 "Financiacion ?"
	#define STR0140 "Impresion"
	#define STR0141 "Script de inpresion para comprobante"
	#define STR0142 "de financiamiento no existe - Verifique si el archivo"
	#define STR0143 " IMPFATOR.PRX e IMPFATOR._IW estan en el directorio de las"
	#define STR0144 "Tablas de configuracion del Sistema. Normalmente \SIGAADV\."
	#define STR0145 "Valor Pagado"
	#define STR0146 "Total de Vale Compra inferior al informado en la condicion de pago."
	#define STR0147 "Emitente"
	#define STR0148 "Lote"
	#define STR0149 "El sistema no esta configurado para control por lote/rastro."
	#define STR0150 "Este producto no tiene control por lote/rastro."
	#define STR0151 "Producto no registrado."
	#define STR0152 "La cantidad disponible en este lote no es suficiente para suplir la cantidad informada."
	#define STR0153 "Este producto de este lote esta con la validez vencida. ¿Continua?"
	#define STR0154 "Fecha de validez"
	#define STR0155 "No se informo el lote o no existe."
	#define STR0156 "Ya existe una transaccion pendiente para esta tarjeta. Modifique la secuencia o haga clic en Poner a Cero el Pago para reiniciar la negociacion."
	#define STR0157 "La cantidad disponible en esta Direccion no es suficiente para suplir la cantidad informada."
	#define STR0158 "Ventas TEF deben finalizarse en la Impresora Fiscal"
	#define STR0159 "Series de la Direccion"
	#define STR0160 "Series"
	#define STR0161 "Direccion"
	#define STR0162 "Verifique el campo Lote presente en los Detalles del ítem <F8> para el producto "
	#define STR0163 "Verifique los campos Lote y Sublote presente en los Detalles del ítem <F8> para el producto "
	#define STR0164 "Verifique el campo Dirección presente en los Detalles del ítem <F8> para el producto "
	#define STR0165 "El valor de los tickets regalos informados ("
	#define STR0166 ") es diferente"
	#define STR0167 "del valor informado en la forma de pago ("
	#define STR0168 "Corrija la informacion antes de continuar."
	#define STR0169 "Ticket regalo ya informado."
	#define STR0170 "La fecha de emision no puede ser mayor que la fecha de vencimiento!"
	#define STR0171 "ID Cheque"
	#define STR0172 "Informe el ID del Cheque para la operacion."
	#define STR0173 "Ya hay una transaccion para este cheque. Modifique la secuencia o haga clic en Valor Cero de Pagos para reiniciar la negociacion."
	#define STR0174 "Informe el ID del Cheque"
	#define STR0175 "El numero del certificado ya existe."
	#define STR0176 "Multi Negociacion"
	#define STR0177 "La forma de pago. "
	#define STR0178 " no es valida para recarga de tarjeta fidelidad."
	#define STR0179 "Descuento(%):"
	#define STR0180 "Banco Descuento:"
	#define STR0181 "No existe banco registrado para esa Administradora Financiera"
	#define STR0182 "Total con intereses:"
	#define STR0183 "Simulacion de cuotas con intereses en tarjeta de credito"
	#define STR0184 "Total sin intereses:"
	#define STR0185 "Ts. Intereses Admin.: "
	#define STR0186 "Visualizar"
	#define STR0187 "Vales-Presentes"
	#define STR0188 "Codigo"
	#define STR0189 "Valor"
	#define STR0190 "Producto"
	#define STR0191 "Inicio Vig."
	#define STR0192 "Fin Vig."
	#define STR0193 "Acrs.Fin"
	#define STR0194 "Falla en la comunicacion con la impresora no fiscal - "
	#define STR0195 "Historial"
	#define STR0196 "No se permite la modificacion de la forma de pago en la gestion de concesionarias"
	#define STR0197 " En entorno PAF-ECF Vuelto en tarjeta no se activo "
	#define STR0198 "Seleccione la Administradora para esta forma de pago."
	#define STR0199 "La tarjeta seleccionada ya fue aprobada y no puede modificarse."
	#define STR0200 "No se permite modifcacion de las formas de pago cuando utiliza Multi Negociacion."
	#define STR0201 "No existe ninguna MultiNegociación registrada (Rutina LOJA760)"
	#define STR0202 "Se devolvió una estructura inválida del array de pago durante su orden. Verifique el punto de entrada: "
	#define STR0203 "No se permite generar cambio para la forma de pago"
	#define STR0204 "No se permite modificación de las formas de pago cuando existe descuento en la condición de pago. Modifique la condición de pago:"
	#define STR0205 " La forma de pago que permite cambio debe estar registrada en el parámetro MV_LJPGTRO"
	#define STR0206 " Sistema configurado para generar cambio neto en Dinero. Informe dinero como la última forma de pago para generar cambio."
	#define STR0207 "Es necesario 'PONER EN CERO' antes de continuar con la Multinegociación"
	#define STR0208 "No se permite modificar las opciones de pago cuando una 'Condición de pago' esté seleccionada."
	#define STR0209 "Para redefinir las opciones de pago, haga clic en la opción 'Ponga los pagos en cero' y seleccione las opciones deseadas."
	#define STR0210 "(Cuotas+Inicial)"
	#define STR0211 "La cantidad disponible en la dirección:"
	#define STR0212 " no es suficiente para suplir la cantidad informada en el Producto:"
	#define STR0213 "¡No se informó el código del cupón de regalo!"
	#define STR0214 "La TES fue modificada, sin embargo la modificación del CFOP no se mostrará en la pantalla, la modificación se actualizará al confirmar en la opción OK."
	#define STR0215 "Nuevo WMS:"
	#define STR0216 "No es posible utilizar la forma de pago"
	#define STR0217 "para Cliente estándar."
	#define STR0218 "Hay transacciones en tarjeta (TEF) pendientes de confirmación. No será posible volver a la pantalla de ítems."
	#define STR0219 "No se permite generar pedido para el cliente estándar."
	#define STR0220 "Ítem:"
	#define STR0221 "Para generar el pedido es necesario utilizar un TES (Tipo de salida) que actualice el stock."
	#define STR0222 "¡Lotes del producto con saldo insuficiente!"
	#define STR0223 "Para continuar con la venta, reserve el producto con Tipo entrega igual a 3 y confirme la Solicitud de compras."
	#define STR0224 "¡Reserva de producto y solicitud de compras realizadas!"
	#define STR0225 "¡Producto no reservado!"
	#define STR0226 "Hay transacciones con Tarjetas pendientes de confirmación. ¡Todas las transacciones TEF pendientes se anularon!"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "It is not allowed to change the payment modes of a quotation generated with reservation."
		#define STR0003 "OK"
		#define STR0004 "Date"
		#define STR0005 "Value"
		#define STR0006 "Payment Mode"
		#define STR0007 "Goods Total"
		#define STR0008 "Sales Total"
		#define STR0009 "Unable to finish the sales, since no product was sold."
		#define STR0010 "Select a valid product!"
		#define STR0011 "Inconsistency"
		#define STR0012 "Check the return of LJ7005 entry point."
		#define STR0013 "OK"
		#define STR0014 "Item Details"
		#define STR0015 "Attention"
		#define STR0016 "Check the Localization / Lot / Serial Number fields for the product "
		#define STR0017 "Check if the selected product has registered fisical localization!"
		#define STR0018 "Warehouse Typing is mandatory!"
		#define STR0019 "Quantity per serial must be equal to 1!"
		#define STR0020 "Serial Number was already used in another item!"
		#define STR0021 "This serial number is not available for use!"
		#define STR0022 "This serial is being used by another product in the store!"
		#define STR0023 "Review Product Location... Place: "
		#define STR0024 "Review Product Location... Location: "
		#define STR0025 "Review Product Location... Lot: "
		#define STR0026 "Review Product Location... Sub-Lot: "
		#define STR0027 "Sale"
		#define STR0028 "Return to sale"
		#define STR0029 "1 - Simple"
		#define STR0030 "2 - Compound"
		#define STR0031 "3 - Price List"
		#define STR0032 "Payment Mode"
		#define STR0033 "Negotiated Mode"
		#define STR0034 "Zero Payments"
		#define STR0035 "Check the return of LJ7007 entry point."
		#define STR0036 "Interests Type"
		#define STR0037 "Date of first Installment (or Inflow)"
		#define STR0038 "Inflow Value"
		#define STR0039 "Interest Rate %"
		#define STR0040 "Installments"
		#define STR0041 "Interval"
		#define STR0042 "Calculates the interests including the Inflow value?"
		#define STR0043 "Cashier not authorized"
		#define STR0044 "The total sale value was exceeded. Nummary insertion will only be permitted on "
		#define STR0045 "Payment"
		#define STR0046 "Use it on the next installments"
		#define STR0047 "It is not possible to pay in "
		#define STR0048 " if the due date is not on demand."
		#define STR0049 "Bill Value"
		#define STR0050 "Due Date"
		#define STR0051 "Installment"
		#define STR0052 "Bank"
		#define STR0053 "Branch"
		#define STR0054 "Account"
		#define STR0055 "Check Number"
		#define STR0056 "Compensation"
		#define STR0057 "ID"
		#define STR0058 "TEL. nr."
		#define STR0059 "Third Party Check"
		#define STR0060 "Unable to read the check data. Do you want to try again?"
		#define STR0061 "Yes"
		#define STR0062 "Type"
		#define STR0063 "Check Data"
		#define STR0064 "There is mandatory information to be filled in. Check the fields: "
		#define STR0065 "Financial Company"
		#define STR0066 "Bill Value:"
		#define STR0067 "Due Date:"
		#define STR0068 "Installment:"
		#define STR0069 "Number:"
		#define STR0070 "Administrator:"
		#define STR0071 "Enter the last 4 digits on the card:"
		#define STR0072 "Cashier not authorized."
		#define STR0073 "Pending Credits"
		#define STR0074 "Selected Total"
		#define STR0075 "Number"
		#define STR0076 "Issue"
		#define STR0077 "This CNC cannot be selected for the installments sum has reached the sale value, check the payment installments"
		#define STR0078 "Currency"
		#define STR0079 "Issue"
		#define STR0080 "Due Date"
		#define STR0081 "Conversion"
		#define STR0082 If( cPaisLoc == "AUS", "Goods and Services Tax (GST) ", "Total of Inserted Taxes " )
		#define STR0083 "Total of Discriminated Taxes."
		#define STR0084 "Issue date cannot be earlier than system date "
		#define STR0085 "not even later than due date!"
		#define STR0086 "Value and currency selection"
		#define STR0087 "Increase % "
		#define STR0088 "Increase $ "
		#define STR0089 "Recalculating Taxes..."
		#define STR0090 "Considering this is a Lay-Away"
		#define STR0091 If( cPaisLoc == "MEX", "from Section Control there is no other way to select another payment mode.", If( cPaisLoc == "POR", "conclusion, it is unable to select another payment mode.", "of Lay-Away unable to select another payment mode." ) )
		#define STR0092 "Sales Currency Value."
		#define STR0093 "Orig. Value"
		#define STR0094 "Orig. Currency"
		#define STR0095 "The Interests Rate field must have a positive value"
		#define STR0096 "Value not allowed for this field."
		#define STR0097 "Bank:  '"
		#define STR0098 "Branch:  '"
		#define STR0099 "Account:"
		#define STR0100 "Number: '"
		#define STR0101 "The checks below are already saved in database. Do you want to correct the information?"
		#define STR0102 "Fixed Day"
		#define STR0103 "Due Date"
		#define STR0104 "ID"
		#define STR0105 "To use more than one card as payment mode, the resource Multiple Transactions EFT must be selected!             "
		#define STR0106 "Date:"
		#define STR0107 "Installments:"
		#define STR0108 "Seq."
		#define STR0109 "Payment mode details"
		#define STR0110 "Enter ID for TEF operation."
		#define STR0111 "Card already entered for the TEF operation. Use a new identification."
		#define STR0112 "No Financial Management registered for the payment term."
		#define STR0113 "Purchase Voucher No."
		#define STR0114 "Number already entered. Enter another number."
		#define STR0115 "In financing with factor, the payment mode cannot be changed. To change it, select another Payment Mode."
		#define STR0116 "Current payment mode does not contain"
		#define STR0117 "financial factor for the company selected."
		#define STR0118 "Select another term and if none exists, please register it"
		#define STR0119 " previously."
		#define STR0120 "Company"
		#define STR0121 "There are not authorized finance companies"
		#define STR0122 "to use the Factor. Add a company and register the factors"
		#define STR0123 " relating to it."
		#define STR0124 "Financing"
		#define STR0125 "Details"
		#define STR0126 "Payment Mode:"
		#define STR0127 "Own financing ? "
		#define STR0128 "No"
		#define STR0129 "Date"
		#define STR0130 "Amount payable"
		#define STR0131 "Dates and Amounts Payable"
		#define STR0132 "Total:"
		#define STR0133 "Installments:"
		#define STR0134 "Factor:"
		#define STR0135 "Mode:"
		#define STR0136 "The Payment Mode does not match the Company Type"
		#define STR0137 " selected. The payment mode must be of type FI"
		#define STR0138 "Do you want to print the voucher of "
		#define STR0139 " Financing ?"
		#define STR0140 "Print"
		#define STR0141 "Printing script for the voucher"
		#define STR0142 " of financiang does not exist - Check if the file"
		#define STR0143 " IMPFATOR.PRX and IMPFATOR._IW are in the directory of the"
		#define STR0144 "system configuration tables. Normally \SIGAADV\."
		#define STR0145 "Amount Paid"
		#define STR0146 "Total of Purchase Voucher lower than informed in payment term."
		#define STR0147 "Issued by"
		#define STR0148 "Lot "
		#define STR0149 "The system is not configured for control by lot/track. "
		#define STR0150 "This product does not have control by lot/track."
		#define STR0151 "Product not registered."
		#define STR0152 "The quantity available in this lot is not sufficient to supply the quantity entered. "
		#define STR0153 "The validity of this product of this lot has expired. Continue?"
		#define STR0154 "Validity date "
		#define STR0155 "Lot not entered or does not exist. "
		#define STR0156 "A pending transaction already exists for this card. Change the sequence or click Zero Payments to restart negotiation."
		#define STR0157 "The quantity available in this address is not enough to supply the quantity entered."
		#define STR0158 "TEF Sales must be closed in Fiscal Printer"
		#define STR0159 "Address Series"
		#define STR0160 "Series"
		#define STR0161 "Address"
		#define STR0162 "Check the Lot field in Item Details <F8> for the product "
		#define STR0163 "Check the Lot and Sub-Lot fields in Item Details <F8> for the product "
		#define STR0164 "Check the Address in Item Details <F8> for the product "
		#define STR0165 "Value of gift certificates indicated ("
		#define STR0166 ") is different"
		#define STR0167 "from the value indicated in payment mode ("
		#define STR0168 "Correct information before continuing."
		#define STR0169 "Gift certificate already indicated."
		#define STR0170 "Issue date cannot be after due date!"
		#define STR0171 "Check ID"
		#define STR0172 "Enter Check ID for operating."
		#define STR0173 "There is already a transaction for this check. Change the sequence or click Zero Payments to restart negotiating."
		#define STR0174 "Enter Check ID."
		#define STR0175 "The certificate number already exists."
		#define STR0176 "Multi Negotiation"
		#define STR0177 "Payment term "
		#define STR0178 " is not valid to reload the loyalty card."
		#define STR0179 "Discount (%):"
		#define STR0180 "Bank Discount:"
		#define STR0181 "There is no bank registered for this Financial Administration"
		#define STR0182 "Total with interests:"
		#define STR0183 "Simulation of installments with credit card interests"
		#define STR0184 "Total without interests:"
		#define STR0185 "Rate Administrative Interests: "
		#define STR0186 "View"
		#define STR0187 "Gift Voucher"
		#define STR0188 "Code"
		#define STR0189 "Amount"
		#define STR0190 "Product"
		#define STR0191 "Effectiveness Start"
		#define STR0192 "Effectiveness End"
		#define STR0193 "Acrs.Fin"
		#define STR0194 "Error in communication with non-tax printer - "
		#define STR0195 "History"
		#define STR0196 "Payment term cannot be changed in the car dealer management."
		#define STR0197 " In PAF-ECF environment, Change by Card is not enabled "
		#define STR0198 "Select a manager for this type of payment."
		#define STR0199 "The card selected has already been approved and cannot be edited."
		#define STR0200 "Edit of payment terms not allowed when Multi Negotiation is used."
		#define STR0201 "There is no MultiNegotiation registered (LOJA760 Routine)"
		#define STR0202 "An invalid structure of the payment array was returned during its ordering. Check the Entry Point: "
		#define STR0203 "You cannot generate exchange for payment term"
		#define STR0204 "Change of payment terms is not allowed when there is discount in payment term. Change Payment Term:"
		#define STR0205 " The payment term enabling the exchange must be registered in MV_LJPGTRO parameter"
		#define STR0206 " System set to generate net exchange in Money. Enter money as the last payment term to generate exchange."
		#define STR0207 "You must 'ZERO PAYMENTS' before continuing with Multi Negotiation"
		#define STR0208 "You cannot edit the payment options when Payment Term is selected."
		#define STR0209 "To redefine the payment options, click button Zero Payments, then select the desired options."
		#define STR0210 "(Installments+Inflow)"
		#define STR0211 "The quantity available in the address:"
		#define STR0212 " not enough to provide the quantity informed in the Product:"
		#define STR0213 "Code of gift card not entered."
		#define STR0214 "The TIO was edited, but the change in CFOP will not be displayed, it will be updated when you click OK."
		#define STR0215 "New WMS: "
		#define STR0216 "Unable to use payment method"
		#define STR0217 "for Default Client."
		#define STR0218 "There are card transactions (TEF) waiting for confirmation. You cannot return to the item screen."
		#define STR0219 "Unable to generate oder for default customer."
		#define STR0220 "Item:"
		#define STR0221 "To generate an order, use a TIO (Type of Outflow), then update stock."
		#define STR0222 "Product Batches with insufficient balance!!!!"
		#define STR0223 "To continue sale, reserve product with Delivery Type equal to 3 and confirm Purchase Request."
		#define STR0224 "Product Reservation and purchase request already executed!!!"
		#define STR0225 "Product Not Reserved!!!"
		#define STR0226 "Há transações com Cartões pendentes de confirmação. Todas as transações TEF pendentes, serão canceladas!!!"
	#else
		#define STR0001 "Atenção"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Não é permitida a alteração das formas de pagamento de um orçamento criado com reserva.", "Não é permitida a alteração das formas de pagamento de um orçamento gerado com reserva." )
		#define STR0003 "Ok"
		#define STR0004 "Data"
		#define STR0005 "Valor"
		#define STR0006 "Forma Pgto"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Total De Mercadorias", "Total de Mercadorias" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Total Da Venda", "Total da Venda" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Não é possível finalizar a venda, pois ainda não foi vendido nenhum produto.", "Não é possível finalizar a venda pois ainda não foi vendido nenhum produto." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Seleccione um produto válido!", "Selecione um produto válido!" )
		#define STR0011 "Inconsistência"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Verifique O Retorno Do Ponto De Entrada Lj7005.", "Verifique o retorno do ponto de entrada LJ7005." )
		#define STR0013 "Ok"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Detalhes Do Item", "Detalhes do Item" )
		#define STR0015 "Atenção"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Verificar os campos localização / lote / número de série para o produto ", "Checar os campos Localização / Lote / Número Série para o produto " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Verifique se o produto seleccionado possui localização física registada !", "Verifique se o produto selecionado possui localização física cadastrado !" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A digitação do armazém é obrigatória !", "Digitação do Armazém é obrigatória !" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A quantidade por série deve ser igual a 1 !", "A Quantidade por serial deve ser igual a 1 !" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "O número de série já foi usado em outro item!", "Numero de Serial já foi utilizada em outro item !" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Não existe este número de série disponível para uso!", "Não existe este número de serial disponível para uso !" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Este número de série está a ser usado por outro produto da loja !", "Este serial está sendo utilizado por outro produto da loja !" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Rever a localização do produto... Local: ", "Rever Localização do Produto... Local: " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Revêr localização do produto... localização: ", "Rever Localização do Produto... Localização: " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Revêr localização do produto... lote: ", "Rever Localização do Produto... Lote: " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Revêr localização do produto... sub-lote: ", "Rever Localização do Produto... Sub-Lote: " )
		#define STR0027 "Venda"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Retorno à venda", "Retornar para venda" )
		#define STR0029 "1 - Simples"
		#define STR0030 "2 - Composto"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "3 - Tabela De Preço", "3 - Tabela Price" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Condição De Pagamento", "Condição de Pgto" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Condição negociada", "Cond.Negociada" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Anular Pagamentos", "Zerar Pagamentos" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Verifique O Retorno Do Ponto De Entrada Lj7007!", "Verifique o retorno do ponto de entrada LJ7007!" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Tipo De Juros", "Tipo Juros" )
		#define STR0037 "Data 1a.Parcela (ou Entrada)"
		#define STR0038 "Valor de Entrada"
		#define STR0039 "Taxa de Juros %"
		#define STR0040 "Parcelas"
		#define STR0041 "Intervalo"
		#define STR0042 "Calcula o juros incluindo o valor de Entrada?"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Caixa não autorizada", "Caixa não autorizado" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "O valor total da venda foi ultrapassado. só será permitida a inclusão de numerário em dinheiro", "Foi ultrapassado o valor total da venda. So sera permitida a inclusäo de numerario em dinheiro" )
		#define STR0045 "Pagamento"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Utilizar nas próximas parcelas", "Utiliza nas próximas parcelas" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Não e possível fazer um pagamento em ", "Não é possível fazer um pagamento em " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", " se o vencimento não for a pronto-pagamento.", " se o vencimento não for a vista." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Valor Do Título", "Valor do Titulo" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Data Do Vencimento", "Data do Vencimento" )
		#define STR0051 "Parcela"
		#define STR0052 "Banco"
		#define STR0053 "Agência"
		#define STR0054 "Conta"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Número do cheque", "Num.Cheque" )
		#define STR0056 "Compensação"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Rg", "RG" )
		#define STR0058 "Telefone"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Cheque De Terceiros", "Cheque de Terceiro" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Não foi possível ler os dados do cheque. deseja tentar novamente ?", "Não foi possível ler os dados do cheque. Deseja tentar novamente ?" )
		#define STR0061 "Sim"
		#define STR0062 "Digitar"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Dados Do Cheque", "Dados do Cheque" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Existem informações obrigatórias a serem referidas. verifique os campos: ", "Existem informações obrigatórias a serem informadas. Verifique os campos: " )
		#define STR0065 "Financiadora"
		#define STR0066 "Valor do título:"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Data Do Vencimento:", "Data do Vencimento:" )
		#define STR0068 "Parcela:"
		#define STR0069 "Número:"
		#define STR0070 "Administradora:"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Refira os 4 últimos digitos do cartão:", "Informe os 4 últimos dígitos do cartão:" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Caixa não autorizada.", "Caixa não autorizado." )
		#define STR0073 "Créditos em aberto"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Total seleccionado", "Total selecionado" )
		#define STR0075 "Número"
		#define STR0076 "Emissão"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Essa ncc não poderá ser seleccionada pois o somatório das parcelas já atingiu o valor da venda, verifique as parcelas de pagamento", "Essa NCC não poderá ser selecionada pois a somatória das parcelas já atingiu o valor da venda, verifique as parcelas de pagamento" )
		#define STR0078 "Moeda"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0080 "Vencimento"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Conversão", "Conversao" )
		#define STR0082 If( cPaisLoc == "AUS", "Imposto sobre bens e serviços (GST) ", If( cPaisLoc $ "ANG|PTG", "Total impostos inseridos ", "Total Impostos Incluidos " ) )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Total De Impostos Discriminado", "Total Impostos Discriminados" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "A data de emissão não pode ser menor do que a data do sistema ", "A data de emissao nao pode ser menor do que a data do sistema " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Nem maior do que o vencimento!", "nem maior do que o vencimento!" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Selecção Do Valor E Da Moeda", "Selecao do Valor e da Moeda" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Acréscimo % ", "Acrescimo % " )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Acréscimo € ", "Acrescimo $ " )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "A fazer o recálculo dos impostos...", "Fazendo o recalculo dos impostos..." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Como se trata de finalização", "Como se trata de finalizacao" )
		#define STR0091 If( cPaisLoc $ "EUA|ANG|PTG", "de Lay-Away não é possível seleccionar outra forma de pagamento.", If( cPaisLoc == "MEX", "de Controlo de secção não e possível seleccionar outra forma de pagamento.", If( cPaisLoc == "POR", "De lay-away não é possível seleccionar outra forma de pagamento.", "de Lay-Away nao e possivel selecionar outra forma de pagamento." ) ) )
		#define STR0092 "Vlr. Moeda Venda"
		#define STR0093 "Valor Orig."
		#define STR0094 "Moeda Orig."
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "O campo taxa de juros deve ter valor positivo", "O campo Taxa de Juros deve ter valor positivo" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Valor não permitido para esse campo.", "Valor näo permitido para esse campo." )
		#define STR0097 "Banco: '"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Agência: '", "Agencia: '" )
		#define STR0099 "Conta: '"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Número: '", "Numero: '" )
		#define STR0101 "Os cheques abaixo ja estäo gravados na base de dados, deseja corrigir as informacöes ?"
		#define STR0102 "Dia Fixo"
		#define STR0103 "Dia Vencimento"
		#define STR0104 "ID"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Para utilizar mais de um cartão como forma de pagamento você deve accionar o recurso de Múltiplas Transações TEF!", "Para utilizar mais de um cartäo como forma de pagamento voce deve acionar o recurso de Multiplas Transacöes TEF!" )
		#define STR0106 "Data:"
		#define STR0107 "Parcelas:"
		#define STR0108 "Seq.:"
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Detalhes Da Forma De Pagamento", "Detalhes da Forma de Pagamento" )
		#define STR0110 "Informe o ID para a operacäo TEF."
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Cartão já introduzido para a operação TEF, utilize uma nova identificação.", "Cartäo ja informado para a operacäo TEF, utilize uma nova identificacäo." )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Não há nenhuma Administradora Financeira registada para a forma de pagamento. ", "Não há nenhuma Administradora Financeira cadastrada para a forma de pagamento " )
		#define STR0113 "Nro Vale Compra"
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Número já ditado. introduzir outro número.", "Número já ditado. Informe outro número." )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Num Financiamento Com Factor Não Será Permitida A Alteração Da Forma De Pagamento. Para Alterar, Escolher Outra Condição De Pagamento.", "Num financiamento com fator não se permitirá a alteração da forma de pagamento. Para alterar, escolha outra Condição de Pagamento." )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "A condição de pagamento actual não contém", "A condição de pagamento atual não contém" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", " factor financeiro para a administração escolhida.", " fator financeiro para a administradora escolhida." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", " escolher outra condição, e caso não exista nenhuma, por favor registe-a", " Escolha outra condição, e caso não exista nenhuma, favor cadastrá-la" )
		#define STR0119 " previamente."
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Administração", "Administradora" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Não existem administrações de financiamento activadas", "Não existem administradoras de financiamento habilitadas" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", " a utilizar factor. incluir uma administração e registar os factores", " a utilizar Fator. Incluir uma administradora e cadastrar os fatores" )
		#define STR0123 " referentes a ela."
		#define STR0124 "Financiamento"
		#define STR0125 "Detalhes"
		#define STR0126 "Condição de pagamento:"
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Financiamento próprio ? ", "Financiamento Próprio ? " )
		#define STR0128 "Não"
		#define STR0129 "Data"
		#define STR0130 "Vlr a pagar"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Datas E Valores A Pagar", "Datas e Valores a Pagar" )
		#define STR0132 "Total:"
		#define STR0133 "Parcelas:"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Factor:", "Fator:" )
		#define STR0135 "Condição:"
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "A Condição De Pagamento Não Condiz Com O Tipo De Administração", "A Condição de Pagamento não condiz com o Tipo de Administradora" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", " Seleccionada. A Condição De Pagamento Tem Que Ser Do Tipo Fi", " selecionada. A condição de pagamento tem que ser do tipo FI" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Deseja imprimir o comprovativo de", "Deseja imprimir o comprovante de" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", " financiamento ?", " Financiamento ?" )
		#define STR0140 "Impressão"
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Script de impressão para o comprovativo", "Script de impressao para o comprovante" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", " de financiamento não existe - verificar se o ficheiro", " de financiamento não existe - Verifique se o arquivo" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", " impfactor.prx e impfactor._iw estão no directório das", " IMPFATOR.PRX e IMPFATOR._IW estao no diretorio das" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", " tabelas de configuração do sistema. normalmente \sigaadv\.", " Tabelas de configuracao do Sistema. Normalmente \SIGAADV\." )
		#define STR0145 "Valor Pago"
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Total de vale-compra menor que o indicado na condição de pagamento.", "Total de Vale-Compra menor que o informado na condição de pagamento." )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Emissor", "Emitente" )
		#define STR0148 "Lote"
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "O módulo não está configurado para controle por lote/rasto.", "O sistema não está configurado para controle por lote/rastro." )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Este artigo não possui controle por lote/rasto.", "Este produto não possui controle por lote/rastro." )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Artigo não registado.", "Produto não cadastrado." )
		#define STR0152 "A quantidade disponível neste lote não é suficiente para suprir a quantidade informada."
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "O Artigo Deste Lote Tem A Validade Vencida. Continuar?", "Este produto deste lote está com a validade vencida. Continua?" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Data De Validade", "Data de Validade" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "O lote não foi introduzido ou não existe.", "O lote não foi informado ou não existe." )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Ja existe uma transacção  pendente para este cartão. altere a sequência ou clique em zere pagamentos para reiniciar a negociação.", "Já existe uma transação pendente para este cartão. Altere a sequência ou clique em Zere Pagamentos para reiniciar a negociação." )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "A quantidade disponível nesta morada não é suficiente para suprir a quantidade informada.", "A quantidade disponível neste Endereço não é suficiente para suprir a quantidade informada." )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Vendas Tef Devem Ser Encerradas Na Impressora Fiscal", "Vendas TEF devem ser encerradas na Impressora Fiscal" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Séries Da Morada", "Séries do Endereço" )
		#define STR0160 "Séries"
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereço" )
		#define STR0162 "Verifique o campo Lote presente nos Detalhes do Item <F8> para o produto "
		#define STR0163 "Verifique os campos Lote e Sub-Lote presente nos Detalhes do Item <F8> para o produto "
		#define STR0164 "Verifique o campo Endereço presente nos Detalhes do Item <F8> para o produto "
		#define STR0165 "O valor dos vales presentes informados ("
		#define STR0166 ") é diferente"
		#define STR0167 "do valor informado na forma de pagamento ("
		#define STR0168 "Corrija as informações antes de prosseguir."
		#define STR0169 "Vale presente já informado."
		#define STR0170 "A data de emissão não pode ser maior que a data de vencimento!"
		#define STR0171 "ID Cheque"
		#define STR0172 "Informe o ID do Cheque para a operação."
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "Já existe uma transacção para este cheque. Altere a sequência ou clique em Considere Zero Pagamentos para reiniciar a negociação.", "Já existe uma transação para este cheque. Altere a sequência ou clique em Zere Pagamentos para reiniciar a negociação." )
		#define STR0174 "Informe o ID do Cheque."
		#define STR0175 "O número do certificado já existe."
		#define STR0176 "Multi Negociação"
		#define STR0177 "A forma de pagamento "
		#define STR0178 If( cPaisLoc $ "ANG|PTG", " não é válida para recarga de cartão fidelidade.", " não é valida para recarga de cartao fidelidade." )
		#define STR0179 "Desconto(%):"
		#define STR0180 "Banco Desconto:"
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Não existe banco registado para essa administradora financeira", "Não existe Banco cadastrado para essa Administradora Financeira" )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Total com juros:", "Total com Juros:" )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "Simulação de parcelas com juros em cartão de crédito", "Simulacao de Parcelas com Juros em Cartão de Crédito" )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Total sem juros:", "Total sem Juros:" )
		#define STR0185 "Tx. Juros Admin.: "
		#define STR0186 "Visualizar"
		#define STR0187 "Vales-Presentes"
		#define STR0188 "Código"
		#define STR0189 "Valor"
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0191 "Inicio Vig."
		#define STR0192 "Fim Vig."
		#define STR0193 "Acrs.Fin"
		#define STR0194 "Falha na comunicação com impressora não fiscal - "
		#define STR0195 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Não é permitida a alteração da forma de pagamento na gestão de concessionárias", "Não é permitida a alteração da forma de pagamento na gestao de concessionarias" )
		#define STR0197 If( cPaisLoc $ "ANG|PTG", " Em ambiente PAF-ECF, o troco em cartão não está habilitado ", " Em ambiente PAF-ECF Troco em cartão não é habilitado " )
		#define STR0198 "Selecione a Administradora para esta forma de pagamento."
		#define STR0199 "O cartão selecionado já foi aprovado e não pode ser alterado."
		#define STR0200 "Não é permitida a alteração das formas de pagamento quando utilizado Multi Negociação."
		#define STR0201 "Não existe nenhuma MultiNegociação cadastrada (Rotina LOJA760)"
		#define STR0202 "Foi retornada uma estrutura inválida do array de pagamento durante sua ordenação. Verifique o Ponto de Entrada: "
		#define STR0203 "Não é permitido gerar troco para a forma de pagamento"
		#define STR0204 "Não é permitida alteração das formas de pagamento quando existe desconto na condicao de pagamento. Altere a Condição de Pgto:"
		#define STR0205 " A forma de pagamento que permite troco deve estar cadastrada no parâmetro MV_LJPGTRO"
		#define STR0206 " Sistema configurado para gerar troco líquido em Dinheiro. Informe dinheiro como a última forma de pagamento para gerar troco."
		#define STR0207 "É necessário 'ZERAR PAGAMENTOS' antes de continuar com a Multi Negociação"
		#define STR0208 "Não é permitido alterar as opções de pagamento quando uma 'Condição de Pgto' estiver selecionada."
		#define STR0209 "Para redefinir as opções de pagamento, clique no botão 'Zerar Pagamentos' e selecione as opções desejadas."
		#define STR0210 "(Parcelas+Entrada)"
		#define STR0211 "A quantidade disponível no endereço:"
		#define STR0212 " não é suficiente para suprir a quantidade informada no Produto:"
		#define STR0213 "Não foi informado o código do vale presente!"
		#define STR0214 "A TES foi alterada porem a alteração do CFOP não sera exibida em tela, a alteração sera atualizada ao confirmar no botão OK."
		#define STR0215 "Novo WMS: "
		#define STR0216 "Não é possível utilizar a forma de pagamento "
		#define STR0217 "para Cliente Padrão! "
		#define STR0218 "Existem transações em cartão (TEF) pendentes de confirmação! Não será possível retornar a tela de itens!"
		#define STR0219 "Não é permitido gerar pedido para cliente padrão."
		#define STR0220 "Item: "
		#define STR0221 "Para geração de pedido é necessário utilizar um TES ( Tipo de Saída ) que atualize estoque."
		#define STR0222 "Lotes do Produto com saldo insuficiente!!!!"
		#define STR0223 "Para continuar com a venda, reserve o produto com Tipo Entrega igual a 3 e confirmando a Solicitação de Compras."
		#define STR0224 "Reserva de Produto e solicitação de compras já realizadas!!!"
		#define STR0225 "Produto não Reservado!!!"
		#define STR0226 "Há transações com Cartões pendentes de confirmação. Todas as transações TEF pendentes, serão canceladas!!!"
	#endif
#endif
