#ifdef SPANISH
	#define STR0001 "TRANSACCION DE RETIRO PARCIAL"
	#define STR0002 "TRANSACCION DE SUMINISTRO"
	#define STR0003 "Error de comunicacion"
	#define STR0004 "Exito"
	#define STR0005 "Parametro invalido."
	#define STR0006 "Error interno (verifique si el archivo cheques.ini esta en el directorio corriente de la aplicacion)."
	#define STR0007 "Funcion invalida."
	#define STR0008 "Funcion invalida con jumper de intervencion abierto."
	#define STR0009 "Funcion invalida con jumper de intervencion cerrado."
	#define STR0010 "Dispositivo de impresion invalido para ejecuion de esta funcion."
	#define STR0011 "Funcion inválida fuera del estado de post reduccion."
	#define STR0012 "Parametro invalido, si la funcion tuviera un unico parametro, o indica que una string que debia tener solamente datos ASCII, presenta caracteres invalidos."
	#define STR0013 "Error al tentar grabar datos en la Memoria Fiscal."
	#define STR0014 "Parametro fecha invalido."
	#define STR0015 "Parametro fecha es anterior a la ultima fecha grabada en la memoria fiscal o fecha del reloj es anterior a la ultima fecha grabada en la memoria fiscal."
	#define STR0016 "Funcion entra o sale de horario de verano invalida, pues se encuentra en el estado pedido."
	#define STR0017 "Funcion define identificacion del usuario invalida, pues el area reservada se encuentra agotada."
	#define STR0018 "Funcion invalida, pues area reservada para grabacion de registros en la Memoria Fiscal se encuentra agotada."
	#define STR0019 "Error al tentar dirigir a la Memoria Fiscal."
	#define STR0020 "Parametro numero de registrador parcial invalido."
	#define STR0021 "Parametro leyenda del registrador parcial invalida."
	#define STR0022 "Registrador parcial definido (redefinicion invalida)."
	#define STR0023 "Fecha del reloj invalida."
	#define STR0024 "Error final de papel (agoto lineas permitidas despues que el sensor de poco papel o sensor de final de papel indico)."
	#define STR0025 "Comando de impresion invalido."
	#define STR0026 "Numero invalido de line feeds entre operaciones de venta, alcanzo el numero maximo (8)o Numero invalido de line feeds entre operaciones fiscales (5 lineas) o no fiscales (2 lineas)."
	#define STR0027 "Funcion invalida, pues no se definio el cliche."
	#define STR0028 "Funcion invalida dentro de comprobante."
	#define STR0029 "Funcion invalida fuera de comprobante."
	#define STR0030 "Comando de venta (comprobante) invalido despues de las 2:00 del dia posterior a la fecha de movimiento. Efectuar un Informe Z."
	#define STR0031 "Ya se realizo una reduccion en esta fecha de movimiento. Nueva venta (comprobante) solamente al dia siguiente."
	#define STR0032 "Funcion invalida, pues aun no totalizo."
	#define STR0033 "Funcion invalida, pues ya totalizo."
	#define STR0034 "Identificador de parametros de venta invalido."
	#define STR0035 "Parametro cantidad de item invalido. El valor de la cantidad de item debia ser (1,000), pues la columna del precio unitario fue 0, es decir, se pidio para que este no se imprima."
	#define STR0036 "Falta parametros obligatorios en la venta de item."
	#define STR0037 "Error parametro no caracter ASCII."
	#define STR0038 "Error parametro no digito numerico ASCII."
	#define STR0039 "Numero de digitos del parametro invalido."
	#define STR0040 "Overflow en operacion de item. Mas de 10 digitos."
	#define STR0041 "Operacion con valor 0,00."
	#define STR0042 "Valor del subtotal igual a 0."
	#define STR0043 "Error division por 0."
	#define STR0044 "Valor del descuento al subtotal o del aumento financiero mayor o igual al 100%."
	#define STR0045 "Anulacion de comprobante de venta invalido."
	#define STR0046 "Tipo de comprobante no fiscal invalido."
	#define STR0047 "Error de comunicacion entre la IF y el micro."
	#define STR0048 "Numero de item invalido: 0 o mayor que el del ultimo item vendido."
	#define STR0049 "Item anulado no puede anular, dar descuento o anular."
	#define STR0050 "Descuento invalido: 0 o valor del descuento mayor que el de la venta de item."
	#define STR0051 "Anula descuento invalido pues no ocurrio descuento en el item."
	#define STR0052 "Operacion invalida despues de operaciones con subtotal ( descuento en subtotal o aumento financiero)."
	#define STR0053 "Line Feed invalido pues ya imprimio el numero maximo de lineas por operacion (entre ventas, dentro de comprobantes)."
	#define STR0054 "Final de papel."
	#define STR0055 "Problema en el carro de impresion."
	#define STR0056 "Tapa Abierta"
	#define STR0057 "Error de secuencia de comando. Estado actual del ECF no permite la ejecucion del comando."
	#define STR0058 "Comando mal formateado. Error de parametro."
	#define STR0059 "Total pagado aun menor que subtotal."
	#define STR0060 "Aumento en el item ya realizado."
	#define STR0061 "Sin registrador de forma de pago definido o sin registrador no fiscal definido"
	#define STR0062 "Aumento en item invalido."
	#define STR0063 "Comprobante no fiscal vinculado invalido."
	#define STR0064 "Tamano del codigo invalido."
	#define STR0065 "Informe X de inicio de dia obligatorio."
	#define STR0066 "Cheque: error en el campo Fecha."
	#define STR0067 "No se encontro ningun cartucho de datos vacio por inicializar."
	#define STR0068 "Cartucho con el numero de serie informado no se encontro."
	#define STR0069 "Numero de serie del ECF es invalido en la inicializacion."
	#define STR0070 "Cartucho de MFD desconectado o con problemas."
	#define STR0071 "Error de escritura en el dispositivo de MFD."
	#define STR0072 "Error al intentar posicionar marcador de lectura."
	#define STR0073 "Direccion del Bad Sector informado es invalida."
	#define STR0074 "Error de lectura en la MFD."
	#define STR0075 "Intento de lectura sobrapaso los limites de la MFD."
	#define STR0076 "MFD no tiene mas espacio para escribir."
	#define STR0077 "Lectura de la MFD serial se interrumpe por comando diferente de LeImpresion."
	#define STR0078 "Error Anulacion Informe Gestion."
	#define STR0079 "Puerto serial invalida."
	#define STR0080 "Tipo de reset invalido."
	#define STR0081 "Opcion verano invalida."
	#define STR0082 "Opcion de horario de informe Z invalida."
	#define STR0083 "Opcion de comprobante invalida."
	#define STR0084 "Opcion de descuento del item invalida."
	#define STR0085 "Opcion de aumento en el comprobante invalida."
	#define STR0086 "Tipo de Lectura de Memória Fiscal invalido."
	#define STR0087 "Opcion de Lectura de Memoria Fiscal invalida."
	#define STR0088 "Opcion de descuento del item invalida."
	#define STR0089 "Informacion solicitada no esta disponible en la version del firmware del ECF."
	#define STR0090 "Registrador invalido en la funcion ValAtu."
	#define STR0091 "Registrador invalido en la funcion ValRed."
	#define STR0092 "Registrador invalido en la funcion ValImp."
	#define STR0093 "Categoria invalida en la funcion RPCria."
	#define STR0094 "Categoria invalida en la funcion RPPrim."
	#define STR0095 "Categoria invalida en la funcion RPProx."
	#define STR0096 "Reduccion inicial de Lectura de Memoria Fiscal invalida."
	#define STR0097 "Reduccion final de Lectura de Memoria Fiscal invalida."
	#define STR0098 "Reduccion inicial mayor que la Reduccion Final de Lectura de Memoria Fiscal."
	#define STR0099 "Fecha inicial de Lectura de Memoria Fiscal invalida."
	#define STR0100 "Fecha final de Lectura de Memoria Fiscal invalida."
	#define STR0101 "Fecha inicial mayor que la fecha Final de la Lectura de la Memoria Fiscal."
	#define STR0102 "Cantidad del item invalida."
	#define STR0103 "Precio unitario del item invalido."
	#define STR0104 "Codigo del item invalido."
	#define STR0105 "Descripcion del item invalida."
	#define STR0106 "Registrador Parcial invalido en la funcion OpeCNF."
	#define STR0107 "Modelo de ECF desconocido."
	#define STR0108 "Error en el envio de paqietes para el ECF."
	#define STR0109 "Error en la recepcion de paquetes del ECF."
	#define STR0110 "Comprobante en ejecucion no puede encerrarse."
	#define STR0111 "Signo invalido en la funcion OpeCNF."
	#define STR0112 "Siigno invalido en la funcion RPCria."
	#define STR0113 "Cantidad de registradores en la Categoria excedida."
	#define STR0114 "ECF no se encuentra en estado de postreduccion."
	#define STR0115 "Final de la lista de registradores en la Categoria."
	#define STR0116 "Ya se realizo con exito la funcion E4Open."
	#define STR0117 "Aun no se realizo con exito la funcion E4Open."
	#define STR0118 "ECF no acepta documentos."
	#define STR0119 "No existe documento insertado."
	#define STR0120 "Existe documento insertado."
	#define STR0121 "Medida del cheque invalida."
	#define STR0122 "Banco no registrado."
	#define STR0123 "Valor del cheque invalido."
	#define STR0124 "Bobina acabando."
	#define STR0125 "Error al cargar DLL de protocolo."
	#define STR0126 "Error al abrir archivo."
	#define STR0127 "Error al leer del archivo."
	#define STR0128 "Error al escribir en el archivo."
	#define STR0129 "Mes del parametro fecha o mes del reloj es posterior al mes de la ultima fecha actualizada + 30 dias."
	#define STR0130 "Se considera como fecha actualizada, la ultima fecha grabada en la Memoria Fiscal o la ultima fecha actualizada por la aplicacion, aquella que sea mas reciente."
	#define STR0131 "Es invalido realizar mas de un informe Z por dia."
	#define STR0132 "Error al generar RFD."
	#define STR0133 "Error al cargar la biblioteca Cripto o la biblioteca Libeay32."
	#define STR0134 "Clave privada no atribuida."
	#define STR0135 "Error al atribuir clave privada o clave atribuida es invalida."
	#define STR0136 "Funcion no soportada por el modelo de ECF utilizado."
	#define STR0137 "Fecha de emision del ultimo comprobante no encontrada."
#else
	#ifdef ENGLISH
		#define STR0001 "CASH EXHAUST TRANSACTION"
		#define STR0002 "SUPPLY TRANSACTION"
		#define STR0003 "Communication error"
		#define STR0004 "Success"
		#define STR0005 "Invalid parameter."
		#define STR0006 "Internal error (check if files checks.ini is in application current directory)."
		#define STR0007 "Invalid function."
		#define STR0008 "Invalid function. with pending intervention jumper."
		#define STR0009 "Invalid function. with closed intervention jumper."
		#define STR0010 "Invalid printing dispositive to run this function."
		#define STR0011 "Invalid function out of the post-reduction status."
		#define STR0012 "Invalid parameter, when the function presents a single parameter, or indicates a string that must present only ASCII data, presents invalid characters."
		#define STR0013 "Error when trying to save data in Fiscal Memory."
		#define STR0014 "Invalid date parameter."
		#define STR0015 "Date parameters is prior to the last data saved in tax memory or watch date is previous to the last date saved in tax memory."
		#define STR0016 "Function enter and exit summer time is invalid, since it is already presented in the order."
		#define STR0017 "Function establishes invalid user identification, since reserved area is full."
		#define STR0018 "Invalid function, since reserved area to save Tax Memory records is full."
		#define STR0019 "Error when addressing Tax Memory."
		#define STR0020 "Invalid parameter number of partial registrator."
		#define STR0021 "Invalid parameter caption of partial registrator."
		#define STR0022 "Partial registrator already established (redefinition is not valid)."
		#define STR0023 "Invalid watch date."
		#define STR0024 "Error end of paper (there are no lines allowed after it is displayed few paper or end of paper)."
		#define STR0025 "Invalid printing command."
		#define STR0026 "Invalid number of line feeds in sales operation already reached maximum number (eight) or invalid number of line feeds among tax operations (five) or non tax (two)."
		#define STR0027 "Invalid function, as cliche was not established."
		#define STR0028 "Invalid function in the coupon."
		#define STR0029 "Invalid function out of the coupon."
		#define STR0030 "Invalid sales command (coupon or voucher) after 02:00 AM of posterior day to transaction date. Perform a Z reduction."
		#define STR0031 "A reduction was performed for this transaction date. New sales (coupon or voucher) only in the next day."
		#define STR0032 "Invalid function, not totalized yet."
		#define STR0033 "Invalid function, already totalized."
		#define STR0034 "Invalid identificator of sales parameters."
		#define STR0035 "Invalid item quantity parameter. Value of item amount must be (1.000), since unitary price column was 0, which means, it was asked not to be printed."
		#define STR0036 "Missing compulsory parameters in item sales."
		#define STR0037 "Error parameter not ASCII character."
		#define STR0038 "Error parameter is not ASCII numeric digit."
		#define STR0039 "Digits number of invalid parameter."
		#define STR0040 "Overflow in item operation. Over 10 digits."
		#define STR0041 "Operation with value 0.00."
		#define STR0042 "Subtotal value equal to 0."
		#define STR0043 "Error division per 0."
		#define STR0044 "Subtotal discount value or financial increase equal or higher than 100%."
		#define STR0045 "Cancellation of invalid sales voucher."
		#define STR0046 "Type of non tax statement invalid."
		#define STR0047 "Communication error between IF and the micro."
		#define STR0048 "Invalid item number: 0 or higher than the last item sold."
		#define STR0049 "Item already canceled can not be annulled, discounted or cancelled."
		#define STR0050 "Invalid discount: 0 or higher discount value than that in item sales."
		#define STR0051 "Annuls invalid discount as there was no discount in item."
		#define STR0052 "Invalid operation after subtotal operations ( discount in subtotal or financial increase)."
		#define STR0053 "Invalid Line Feed since maximum number of lines per operation was printed (in sales, in vouchers)."
		#define STR0054 "End of paper."
		#define STR0055 "Error in printing car."
		#define STR0056 "Open cover"
		#define STR0057 "Error in command sequence. Current status of ECF does not allow execution of the command."
		#define STR0058 "command badly formatted. Parameter error."
		#define STR0059 "Amount paid even shorter than subtotal."
		#define STR0060 "Increase in item was already performed."
		#define STR0061 "Without registrator of payment form established or without non tax registrator established"
		#define STR0062 "Increase in invalid item."
		#define STR0063 "invalid non tax coupon related."
		#define STR0064 "Invalid code size."
		#define STR0065 "Reading X of beginning of the day compulsory."
		#define STR0066 "Check: error in Data field."
		#define STR0067 "No empty data cartridge was found to be started."
		#define STR0068 "cartridge with entered series number was not found."
		#define STR0069 "ECF series number is not valid for initialization."
		#define STR0070 "MFD cartridge disconnected or with problems."
		#define STR0071 "Writing error in MFD dispositive."
		#define STR0072 "Error while attempting to place reading pointer."
		#define STR0073 "Bad Sector address entered is not valid."
		#define STR0074 "Error in MFD reading."
		#define STR0075 "Reading attempt goes beyond MFD limits."
		#define STR0076 "MFD does not have more space for writing."
		#define STR0077 "MFD reading serial and interrupted by a different command of LeImpressao."
		#define STR0078 "Error canceling Managerial Report."
		#define STR0079 "Invalid serial port."
		#define STR0080 "Invalid type of reset."
		#define STR0081 "Invalid summer option."
		#define STR0082 "Invalid hour option in Z reduction."
		#define STR0083 "Invalid coupon option."
		#define STR0084 "Invalid item discount option."
		#define STR0085 "Invalid increase option in coupon."
		#define STR0086 "Invalid reading type of Tax Memory."
		#define STR0087 "Invalid Reading Option in Tax Memory."
		#define STR0088 "Invalid item discount option."
		#define STR0089 "Requested information is not available in firmware version of ECF."
		#define STR0090 "Registrator invalid in ValAtu function."
		#define STR0091 "Registrator invalid in ValRed function."
		#define STR0092 "Registrator invalid in ValImp function."
		#define STR0093 "Invalid category in RPCria function."
		#define STR0094 "Invalid category in RPPrim function."
		#define STR0095 "Invalid category in RPProx function."
		#define STR0096 "Invalid initial decrease in Tax Memory Reading."
		#define STR0097 "Invalid final decrease in Tax Memory Reading."
		#define STR0098 "Initial decrease higher than Final Decrease in Tax Memory reading."
		#define STR0099 "Invalid initial decrease in Tax Memory Reading."
		#define STR0100 "Invalid final decrease in Tax Memory Reading."
		#define STR0101 "Initial decrease higher than Final Decrease in Tax Memory reading."
		#define STR0102 "Invalid Item Quantity."
		#define STR0103 "Unit price of invalid item."
		#define STR0104 "Item Code invalid."
		#define STR0105 "Item description invalid."
		#define STR0106 "Partial Registrator invalid in OpeCNF function."
		#define STR0107 "Unknown ECF Model."
		#define STR0108 "Error when sending packages to ECF."
		#define STR0109 "Error when receiving packages from ECF."
		#define STR0110 "Present coupon or voucher can not be closed."
		#define STR0111 "invalid sign in OpeCNF function."
		#define STR0112 "Invalid sign in RPCria function."
		#define STR0113 "Amount of electronic registrators in the exceeded category."
		#define STR0114 "ECF is not found in the post reduction state."
		#define STR0115 "End of list of registrators in the Category."
		#define STR0116 "Function E4Open was successfully carried out."
		#define STR0117 "Function E4Open has not been successfully carried out yet."
		#define STR0118 "ECF does not accept documents."
		#define STR0119 "There is no document inserted."
		#define STR0120 "There is document inserted."
		#define STR0121 "Invalid check measure."
		#define STR0122 "Bank not registered."
		#define STR0123 "Invalid check value."
		#define STR0124 "Spool finishing."
		#define STR0125 "Error loading product DLL."
		#define STR0126 "Error when opening file"
		#define STR0127 "Error reading file."
		#define STR0128 "Error writing file."
		#define STR0129 "Parameter month, date or month of the clock is after the month of the last updated date + 30 days."
		#define STR0130 "Updated date is the last date saved in Fiscal Memory or the last date updated by the application, that is, the most recent one."
		#define STR0131 "More than one Z reduction a day is not allowed."
		#define STR0132 "Error by generating RFD."
		#define STR0133 "Error by loading Cripto library or Libeay32 library."
		#define STR0134 "Private key not assigned."
		#define STR0135 "Error by assigning private key or the assigned key is not valid."
		#define STR0136 "Function not supported by the Fiscal Printer model used."
		#define STR0137 "Last voucher issue date not found."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "TRANSACÇÃO DE SAÍDA", "TRANSACAO DE SANGRIA" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "TRANSACÇÃO DE SUPRIMENTO", "TRANSACAO DE SUPRIMENTO" )
		#define STR0003 "Erro de comunicação"
		#define STR0004 "Sucesso"
		#define STR0005 "Parâmetro inválido."
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Erro interno (verifique se o ficheiro cheques.ini está no diretório corrente da aplicação).", "Erro interno (verifique se o arquivo cheques.ini está no diretório corrente da aplicação)." )
		#define STR0007 "Função inválida."
		#define STR0008 "Função inválida com jumper de intervenção aberto."
		#define STR0009 "Função inválida com jumper de intervenção fechado."
		#define STR0010 "Dispositivo de impressão inválido para execução desta função."
		#define STR0011 "Função inválida fora do estado de pós redução."
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Parâmetro inválido, quando a função tiver um unico parâmetro, ou então indica que uma string que deveria ter apenas dados ASCII, apresenta carácteres inválidos.", "Parâmetro inválido, quando a função tiver um unico parâmetro, ou então indica que uma string que deveria ter apenas dados ASCII, apresenta caracteres inválidos." )
		#define STR0013 "Erro ao tentar gravar dados na Memória Fiscal."
		#define STR0014 "Parâmetro data inválido."
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Parâmetro data é anterior à última data gravada na memória fiscal ou a data do relógio é anterior à última data gravada na memória fiscal.", "Parâmetro data é anterior à última data gravada na memória fiscal ou data do relógio é anterior à última data gravada na memória fiscal." )
		#define STR0016 "Função entra ou sai de horário de verão inválida, pois já se encontra no estado pedido."
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Função define identificação do utilizador inválida, pois a área reservada já se encontra esgotada.", "Função define identificação do usuário inválida, pois a área reservada já se encontra esgotada." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Função inválida, pois área reservada para gravação de registos na Memória Fiscal já se encontra esgotada.", "Função inválida, pois área reservada para gravação de registros na Memória Fiscal já se encontra esgotada." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Erro ao tentar localizar a Memória Fiscal.", "Erro ao tentar endereçar a Memória Fiscal." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Parâmetro número de registador parcial inválido.", "Parâmetro número de registrador parcial inválido." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Parâmetro legenda do registador parcial inválida.", "Parâmetro legenda do registrador parcial inválida." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Registador parcial já definido (redefinição inválida).", "Registrador parcial já definido (redefinição inválida)." )
		#define STR0023 "Data do relógio inválida."
		#define STR0024 "Erro fim de papel (esgotou linhas permitidas após sensor de pouco papel ou sensor de fim de papel indicando)."
		#define STR0025 "Comando de impressão inválido."
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Número inválido de line feeds entre operações de venda, já alcançou o número máximo (8) ou número inválido de line feeds entre operações fiscais (5 linhas) ou não fiscais (2 linhas).", "Número inválido de line feeds entre operações de venda, já alcançou o número máximo (8)ou Número inválido de line feeds entre operações fiscais (5 linhas) ou não fiscais (2 linhas)." )
		#define STR0027 "Função inválida, pois clichê não foi definido."
		#define STR0028 "Função inválida dentro de cupom."
		#define STR0029 "Função inválida fora de cupom."
		#define STR0030 "Comando de venda (cupom ou comprovante) inválido após as 2:00 do dia posterior a data de movimento. Fazer uma redução Z."
		#define STR0031 "Já foi feita uma redução nesta data de movimento. Nova venda (cupom ou comprovante) somente no dia seguinte."
		#define STR0032 "Função inválida, pois ainda não totalizou."
		#define STR0033 "Função inválida, pois já totalizou."
		#define STR0034 "Identificador de parâmetros de venda inválido."
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Parâmetro quantidade de item inválido. O valor da quantidade de item devia ser (1.000), pois a coluna do preço unitário foi 0; ou seja, foi pedido para que o valor não fosse impresso.", "Parâmetro quantidade de item inválido. O valor da quantidade de item devia ser (1,000), pois a coluna do preço unitário foi 0, ou seja, foi pedido para o mesmo não ser impresso." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Faltam parâmetros obrigatórios na venda de item.", "Falta parâmetros obrigatórias na venda de item." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Erro parâmetro não carácter ASCII.", "Erro parâmetro não caracter ASCII." )
		#define STR0038 "Erro parâmetro não dígito numérico ASCII."
		#define STR0039 "Numero de dígitos do parâmetro inválido."
		#define STR0040 "Overflow em operação de item. Mais de 10 dígitos."
		#define STR0041 "Operação com valor 0,00."
		#define STR0042 "Valor do subtotal igual a 0."
		#define STR0043 "Erro divisão por 0."
		#define STR0044 "Valor do desconto ao subtotal ou do acréscimo financeiro maior ou igual a 100%."
		#define STR0045 "Cancelamento de cupom de venda inválido."
		#define STR0046 "Tipo de comprovante não fiscal inválido."
		#define STR0047 "Erro de comunicação entre a IF e o micro."
		#define STR0048 "Número do item inválido: 0 ou maior que o do último item vendido."
		#define STR0049 "Item já cancelado não pode anular, dar desconto ou cancelar."
		#define STR0050 "Desconto inválido: 0 ou valor do desconto maior que o da venda de item."
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Anula desconto inválido, pois não ocorreu desconto no item.", "Anula desconto inválido pois não ocorreu desconto no item." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Operação inválida após operações com subtotal (desconto em subtotal ou acréscimo financeiro).", "Operação inválida após operações com subtotal ( desconto em subtotal ou acréscimo financeiro)." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Line Feed inválida, pois já imprimiu o número máximo de linhas por operação (entre vendas, dentro de cupons).", "Line Feed inválido pois já imprimiu o número máximo de linhas por operação (entre vendas, dentro de cupons)." )
		#define STR0054 "Fim de papel."
		#define STR0055 "Problema no carro de impressão."
		#define STR0056 "Tampa Aberta"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Erro de sequência de comando. Estado actual do ECF não permite a execução do comando.", "Erro de sequência de comando. Estado atual do ECF não permite a execução do comando." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Comando mal formatado. Erro de parâmetro.", "Comando mal formatado. Erro de parametro." )
		#define STR0059 "Total pago ainda menor que subtotal."
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Acréscimo no item já efectuado.", "Acréscimo no item já efetuado." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Sem registador de forma de pagamento definido ou sem registador não fiscal definido", "Sem registrador de forma de pagamento definido ou sem registrador não fiscal definido" )
		#define STR0062 "Acréscimo em item inválido."
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Cupão não fiscal vinculado inválido.", "Cupom não fiscal vinculado inválido." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Tamanho do código inválido.", "Tamanho do código invalido." )
		#define STR0065 "Leitura X de início de dia obrigatória."
		#define STR0066 "Cheque: erro no campo Data."
		#define STR0067 "Não foi encontrado nenhum cartucho de dados vazio para ser inicializado."
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Cartucho com o número de série informado não foi encontrado.", "Cartucho com o número de série informado nao foi encontrado." )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Número de série do ECF é inválido na inicialização.", "Número de serie do ECF eh invalido na inicialização." )
		#define STR0070 "Cartucho de MFD desconectado ou com problemas."
		#define STR0071 "Erro de escrita no dispositivo de MFD."
		#define STR0072 "Erro na tentativa de posicionar ponteiro de leitura."
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Morada do Bad Sector informado é inválido.", "Endereço do Bad Sector informado é inválido." )
		#define STR0074 "Erro de leitura na MFD."
		#define STR0075 "Tentativa de leitura além dos limites da MFD."
		#define STR0076 "MFD não possui mais espaço para escrita."
		#define STR0077 "Leitura da MFD serial e interrompida por comando diferente de LeImpressao."
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Erro Cancelamento Relatório de Gestão.", "Erro Cancelamento Relatorio Gerencial." )
		#define STR0079 "Porta serial inválida."
		#define STR0080 "Tipo do reset inválido."
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Opção verão inválida.", "Opcao verão inválida." )
		#define STR0082 "Opção de horário da redução Z inválida."
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Opção de cupão inválida.", "Opção de cupom inválida." )
		#define STR0084 "Opção de desconto do item inválida."
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Opção de acréscimo no cupão inválida.", "Opção de acréscimo no cupom inválida." )
		#define STR0086 "Tipo da Leitura da Memória Fiscal inválido."
		#define STR0087 "Opção da Leitura da Memória Fiscal inválida."
		#define STR0088 "Opção de desconto do item inválida."
		#define STR0089 "Informação solicitada não está disponível na versão do firmware do ECF."
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Registador inválido na função ValAtu.", "Registrador inválido na função ValAtu." )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Registador inválido na função ValRed.", "Registrador inválido na função ValRed." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Registador inválido na função ValImp.", "Registrador inválido na função ValImp." )
		#define STR0093 "Categoria inválida na função RPCria."
		#define STR0094 "Categoria inválida na função RPPrim."
		#define STR0095 "Categoria inválida na função RPProx."
		#define STR0096 "Redução inicial da Leitura da Memória Fiscal inválida."
		#define STR0097 "Redução final da Leitura da Memória Fiscal inválida."
		#define STR0098 "Redução inicial maior do que a Redução Final da Leitura da Memória Fiscal."
		#define STR0099 "Data inicial da Leitura da Memória Fiscal inválida."
		#define STR0100 "Data final da Leitura da Memória Fiscal inválida."
		#define STR0101 "Data inicial maior do que a data Final da Leitura da Memória Fiscal."
		#define STR0102 "Quantidade do item inválida."
		#define STR0103 "Preço unitário do item inválido."
		#define STR0104 "Código do item inválido."
		#define STR0105 "Descrição do item inválida."
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Registador Parcial inválido na função OpeCNF.", "Registrador Parcial inválido na função OpeCNF." )
		#define STR0107 "Modelo de ECF desconhecido."
		#define STR0108 "Erro no envio de pacotes para o ECF."
		#define STR0109 "Erro na recepção de pacotes do ECF."
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Cupão ou comprovante em andamento não pode ser encerrado.", "Cupom ou comprovante em andamento não pode ser encerrado." )
		#define STR0111 "Sinal inválido na função OpeCNF."
		#define STR0112 "Sinal inválido na função RPCria."
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Quantidade de registadores na Categoria excedida.", "Quantidade de registradores na Categoria excedida." )
		#define STR0114 "ECF não se encontra em estado de pós-redução."
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Final da lista de registadores na Categoria.", "Final da lista de registradores na Categoria." )
		#define STR0116 "Já foi realizada com sucesso a função E4Open."
		#define STR0117 "Ainda não foi realizada com sucesso a função E4Open."
		#define STR0118 "ECF não aceita documentos."
		#define STR0119 "Não existe documento inserido."
		#define STR0120 "Existe documento inserido."
		#define STR0121 "Medida do cheque inválida."
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Banco não registado.", "Banco não cadastrado." )
		#define STR0123 "Valor do cheque inválido."
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Bobina a acabar.", "Bobina acabando." )
		#define STR0125 "Erro ao carregar DLL de protocolo."
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Erro ao abrir ficheiro.", "Erro ao abrir arquivo." )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Erro ao ler do ficheiro.", "Erro ao ler do arquivo." )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Erro ao escrever no ficheiro.", "Erro ao escrever no arquivo." )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Mês do parâmetro data ou mês do relógio é posterior ao mês da última data actualizada + 30 dias.", "Mês do parâmetro data ou mês do relógio é posterior ao mês da última data atualizada + 30 dias." )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Entende-se por data actualizada, a última data gravada na Memória Fiscal ou a última data actualizada pela aplicação, aquela que for mais recente.", "Entende-se por data atualizada, a última data gravada na Memória Fiscal ou a última data atualizada pelo aplicativo, aquela que for mais recente." )
		#define STR0131 "Inválido fazer mais de uma redução Z por dia."
		#define STR0132 "Erro ao gerar RFD."
		#define STR0133 "Erro ao carregar a biblioteca Cripto ou a biblioteca Libeay32."
		#define STR0134 "Chave privada não atribuída."
		#define STR0135 "Erro ao atribuir chave privada ou chave atribuída não é válida."
		#define STR0136 "Função não suportada pelo modelo de ECF utilizado."
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Data de emissão do último cupão não encontrada", "Data de emissão do último cupom não encontrada" )
	#endif
#endif
