#ifdef SPANISH
	#define STR0001 "Monitor Integración Ventas Retaguardia vs PDV"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Diferencia PDV"
	#define STR0005 "Diferencia Retaguardia"
	#define STR0006 "Sin diferencia"
	#define STR0007 "Todos"
	#define STR0008 "De Fecha: "
	#define STR0009 "A Fecha: "
	#define STR0010 "¿Sucursal? "
	#define STR0011 "Diferencia"
	#define STR0012 "El usuario no tiene acceso a ninguna sucursal del sistema"
	#define STR0013 "SUCURSAL"
	#define STR0014 "DIFERENCIA"
	#define STR0015 "FECHA"
	#define STR0016 "De:"
	#define STR0017 "A:"
	#define STR0018 "Leyenda"
	#define STR0019 "Sucursal Retaguardia"
	#define STR0020 "Total Retaguardia"
	#define STR0021 "Total PDV"
	#define STR0022 "Diferencia"
	#define STR0023 "Sucursal PDV"
	#define STR0024 "Fecha Movto"
	#define STR0025 "Número PDV"
	#define STR0026 "Serie"
	#define STR0027 "Operador"
	#define STR0028 "Cantidad Registros: "
	#define STR0029 "Valor Total Retaguardia: "
	#define STR0030 "Valor Total PDV: "
	#define STR0031 "Valor Total Diferencia: "
	#define STR0032 "PDV vs Retaguardia"
	#define STR0033 "Sucursal"
	#define STR0034 "Descripción "
	#define STR0035 "No existen datos para mostrar. Verifique los parámetros de filtro."
	#define STR0036 "Filtro sin resultado."
	#define STR0037 "Marcar/Desmarcar todos"
	#define STR0038 "¿Agrupar por serie?"
	#define STR0039 "Sí"
	#define STR0040 "No"
#else
	#ifdef ENGLISH
		#define STR0001 "Monitor integration Sales Back Office x PDV"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Difference PDV"
		#define STR0005 "Difference Back Office"
		#define STR0006 "No Difference"
		#define STR0007 "All"
		#define STR0008 "Date from: "
		#define STR0009 "Date to: "
		#define STR0010 "Branch? "
		#define STR0011 "Difference"
		#define STR0012 "User has no access to any system branch"
		#define STR0013 "BRANCH"
		#define STR0014 "DIFFERENCE"
		#define STR0015 "DATE"
		#define STR0016 "From:"
		#define STR0017 "To:"
		#define STR0018 "Caption"
		#define STR0019 "Back Office Branch"
		#define STR0020 "Total Back Office"
		#define STR0021 "Total PDV"
		#define STR0022 "Difference"
		#define STR0023 "Branch PDV"
		#define STR0024 "Transaction Date"
		#define STR0025 "PDV Number"
		#define STR0026 "Serial"
		#define STR0027 "Operator"
		#define STR0028 "Number Registers: "
		#define STR0029 "Adjustment Total Value: "
		#define STR0030 "Total PDV Value: "
		#define STR0031 "Total Difference Value: "
		#define STR0032 "PDV x Back Office"
		#define STR0033 "Branch"
		#define STR0034 "Description "
		#define STR0035 "There is no data to display. Check the filter parameters."
		#define STR0036 "Filter without result"
		#define STR0037 "Select/Clear All"
		#define STR0038 "Group by series?"
		#define STR0039 "Yes"
		#define STR0040 "No"
	#else
		#define STR0001 "Monitor integracao Vendas Retaguarda x PDV"
		#define STR0002 "Buscar"
		#define STR0003 "Visualizar"
		#define STR0004 "Diferenca PDV"
		#define STR0005 "Diferenca Retaguarda"
		#define STR0006 "Sem Diferenca"
		#define STR0007 "Todos"
		#define STR0008 "Data de: "
		#define STR0009 "Data ate: "
		#define STR0010 "Filial? "
		#define STR0011 "Diferenca"
		#define STR0012 "Usuario nao possui acesso a nenhuma filial do sistema"
		#define STR0013 "FILIAL"
		#define STR0014 "DIFERENCA"
		#define STR0015 "DATA"
		#define STR0016 "De:"
		#define STR0017 "Ate:"
		#define STR0018 "Legenda"
		#define STR0019 "Filial Retaguarda"
		#define STR0020 "Total Retaguarda"
		#define STR0021 "Total PDV"
		#define STR0022 "Diferenca"
		#define STR0023 "Filial PDV"
		#define STR0024 "Data Movto"
		#define STR0025 "Numero PDV"
		#define STR0026 "Serie"
		#define STR0027 "Operador"
		#define STR0028 "Quantidade Registros: "
		#define STR0029 "Valor Total Retaguarda: "
		#define STR0030 "Valor Total PDV: "
		#define STR0031 "Valor Total Diferenca: "
		#define STR0032 "PDV x Retaguarda"
		#define STR0033 "Filial"
		#define STR0034 "Descrição "
		#define STR0035 "Não existem dados para exibir. Verifique os parametros de filtro."
		#define STR0036 "Filtro sem resultado"
		#define STR0037 "Marcar/Desmarcar Todos"
		#define STR0038 "Agrupar por Serie ?"
		#define STR0039 "Sim"
		#define STR0040 "Não"
	#endif
#endif
