#ifdef SPANISH
	#define STR0001 "e-NFC LjNfceGera: No localizo registro en la tabla SL1. L1_FILIAL:"
	#define STR0002 " - L1_NUM:"
	#define STR0003 "Atencion"
	#define STR0004 "e-FactC: No fue posible transmitir e-FactC (Conexion TSS)"
	#define STR0005 "¿Desea intentarlo nuevamente?"
	#define STR0006 "SI"
	#define STR0007 "NO"
	#define STR0008 "e-FactC: No fue posible transmitir e-FactC  (Rechazo TSS)"
	#define STR0009 "OK"
	#define STR0010 "ID"
	#define STR0011 "e-FactC: No fue posible transmitir e-FactC (Sin Objeto oWSNOTAS)"
	#define STR0012 "e-FactC: Aviso al Convertir XML"
	#define STR0013 "e-FactC: No conformidad al Convertir XML"
	#define STR0014 "e-FactC: Tipo de impresión incompatible: "
	#define STR0015 "e-FactC: No fue posible transmitir e-FactC (Capturar Codigo Ente)"
	#define STR0016 "¿Desea intentarlo nuevamente?"
	#define STR0017 "SI"
	#define STR0018 "NO"
	#define STR0019 "e-FactC: No se puede anular"
	#define STR0020 "sobrepaso el plazo para anulacion"
	#define STR0021 "e-FactC: No fue posible transmitir anulacion de la e-FactC (Conexion TSS)"
	#define STR0022 "e-FactC: No fue posible recuperar XML(Conexion TSS)"
	#define STR0023 "TSS (TOTVS Service Sped) no retorno la propiedad LSUCESSO. Verifique si la version del TSS es 2.28 o superior."
	#define STR0024 "ID enviado y diferente del ID devuelto: "
	#define STR0025 "ID no devuelto por el TSS"
	#define STR0026 "Por favor, actualice el fuente: "
	#define STR0027 "Version '"
	#define STR0028 "' de eFactC fue descontinuada por la SEFAZ. Efectue la configuracion para version '"
	#define STR0029 "' o superior."
	#define STR0030 "Retransmisión e-FactC"
	#define STR0031 "Esta rutina realiza la retransmisión de una e-FactC, montando nuevamente el XML basado en los datos de la venta. Después de la autorización de la factura en la SEFAZ, consúltela por medio de la opción Monitor, para que se actualicen los registros fiscales."
	#define STR0032 "ATENCIÓN: Las facturas no se retransmitirán si:"
	#define STR0033 "- no tuviera clave electrónica (L1_KEYNFCE)"
	#define STR0034 "- estuviera en proceso de anulación"
	#define STR0035 "- no fuera posible recuperarlas del servidor TSS"
	#define STR0036 "- tener protocolo de autorización"
	#define STR0037 "Continuar"
	#define STR0038 "Anular"
	#define STR0039 "No se retornó ninguna venta apta para la retransmisión."
	#define STR0040 "Espere, retransmitiendo e-FactC..."
	#define STR0041 "Espere"
	#define STR0042 "Configurando datos e-FactC"
	#define STR0043 "Reiniciando dispositivos"
	#define STR0044 "Error en la serie de la e-FactC"
	#define STR0045 "Presupuesto transmitido a la retaguardia no es posible inutilizar"
	#define STR0046 "Presupuesto sin número y serie de e-FactC. Inutilización no realizada"
	#define STR0047 "Inutilización por rechazo de la e-FactC"
	#define STR0048 "Ocurrió algún problema durante la impresión."
	#define STR0049 "¿Desea imprimirlo nuevamente?"
	#define STR0050 "Espere. Comunicando con la impresora no fiscal..."
	#define STR0051 "No se pudo establecer comunicación con la impresora: "
	#define STR0052 "¡Se realizarán 2 intentos de comunicación!"
	#define STR0053 "Verifique si la impresora está CONECTADA."
	#define STR0054 "SE REALIZARÁ UN NUEVO INTENTO DE COMUNICACIÓN."
	#define STR0055 "¡e_FactC TRANSMITIDA CON ÉXITO!"
	#define STR0056 "******************************************"
	#define STR0057 "ATENCIÓN: ¡DESCONECTE Y CONECTE LA IMPRESORA!"
	#define STR0058 "REINICIE LA APLICACIÓN. DESPUÉS SERÁ NECESARIO"
	#define STR0059 "UTILIZAR LA RUTINA DE REIMPRIMIR e_FactC."
	#define STR0060 "(F12+34) PARA REIMPRESIÓN DE LA DANFE"
	#define STR0061 "Error al transmitir la e-Fact."
	#define STR0062 "Verifique el motivo en la rutina Monitor, haga el ajuste y retransmita a la e-Fact."
	#define STR0063 "El rdmake NFESEFAZ.PRW no está presente en el repositorio. Por lo tanto, la transmisión de la e-Fact no se realizará."
	#define STR0064 "Intento "
	#define STR0065 "Nuevo intento el "
	#define STR0066 "Impresión del DANFE anulada por el usuario"
	#define STR0067 "La impresión del DANFE no se realizó, porque aún no hubo devolución del fisco."
	#define STR0068 "Contenido del parámetro MV_SATTRDT es superior al valor aceptado por el fisco para la transmisión de las ventas."
	#define STR0069 "Entre en contacto con el Administrador del sistema"
	#define STR0070 "Este equipamiento SAT esta con "
	#define STR0071 " días sin Comunicación con sitio del fisco."
	#define STR0072 "No se permitirá realizar ventas."
	#define STR0073 "Por favor entre en contacto con el responsable del sistema."
	#define STR0074 "Sistema se finalizará"
	#define STR0075 "Imprimiendo DANFE e-Fact"
	#define STR0076 'Para la recuperación de venta SAT, los parámetros "MV_INUTCLI" , "MV_INUTPRO" y "MV_INUTTES" deben estar configurados correctamente.'
	#define STR0077 'Por favor, configúrelos, de lo contrario, después de la recuperación de la venta SAT, los libros fiscales no coincidirán con las anulaciones presentes en el equipamiento SAT.'
	#define STR0078 "La diferencia entre el horario del aparato SAT con la computadora es mayor a 15 minutos. Por favor, ajuste el reloj en la computadora."
	#define STR0079 "La fecha del aparato SAT con la computadora está incorrecta. Por favor, ajuste la fecha/hora en la computadora."
	#define STR0080 "POSIPI, Ítem "
	#define STR0081 ": NCM "
	#define STR0082 " no registrado. Por favor, modifique en el Archivo de productos, código "
	#define STR0083 ", solapa Impuestos y completar el campo POS.IPI/NCM (B1_POSIPI)."
	#define STR0084 " inválido. El NCM debe completarse en 2 u 8 caracteres. Por favor, modifique en el Archivo de productos, código "
	#define STR0085 "Las fechas están diferentes entre la CAJA y el equipamiento SAT:"
	#define STR0086 "Fecha del SAT: "
	#define STR0087 "Fecha de CAJA: "
	#define STR0088 "SAT - Atención. Código de vinculación no encontrado o con error."
	#define STR0089 "No fue posible abrir el archivo "
	#define STR0090 " o no se encontró."
	#define STR0091 "Este código se obtiene por la apertura de llamado para el CST. Para más información, acceda al ítem 3 de la FAQ del SAT en nuestro portal:"
	#define STR0092 "Archivo en blanco. Verifique el contenido e intente acceder al sistema nuevamente."
	#define STR0093 "El número de serie del equipamiento SAT es diferente de la serie configurada en la estación."
	#define STR0094 "Serie del equipamiento SAT conectado: "
	#define STR0095 "Serie del equipamiento configurada en la estación (LG_SERSAT): "
	#define STR0096 "Posible causa: cambio de equipamiento"
	#define STR0097 " Solución: acceder al archivo de estación (solapa SAT) y actualizar la serie del equipamiento (LG_SERSAT)."
	#define STR0098 "Importante: verifique en el TDN las reglas para el archivo de estación en la FAQ del SAT."
	#define STR0099 "No fue posible conectarse al servidor del Fisco. Intente nuevamente."
	#define STR0100 "Ocurrió una inconsistencia con el procedimiento de la información al recuperar los datos de los Lotes del Fisco."
	#define STR0101 "Finalización de la venta no realizada."
	#define STR0102 "Verifique si la impresora está conectada."
	#define STR0103 "El parámetro MV_NFCEIMP está configurado con 2, lo que obliga a imprimir la eFactC."
	#define STR0104 "El rdmake "
	#define STR0105 " no está presente en el repositorio. Por lo tanto, la impresión de la DANFE no se realizará."
	#define STR0106 "Parámetro MV_NFCEGC ausente, no completado o completado incorrectamente"
	#define STR0107 "Para más información, consulte el ítem 31 del FAQ: Descubriendo la e-FactC - Factura de consumidor electrónica"
	#define STR0108 "P R O C E D I M I E N T O S"
	#define STR0109 "- Verifique el parámetro MV_NFCEUTC: ¿El huso horario corresponde al local físico donde se encuentra el Servidor TSS?"
	#define STR0110 "- Verifique si la fecha y hora de esta estación (PDV) están correctos."
	#define STR0111 "Enlace del TDN - Descubriendo la e-FactC: http://tdn.totvs.com/pages/releaseview.action?pageId=210055818"
	#define STR0112 "Campo BI_EX_NCM no fue creado en la base, actualice la base con UPDDISTR"
	#define STR0113 "Campo BI_POSIPI no fue creado en la base, actualice la base con UPDDISTR"
	#define STR0114 "Campo BI_CODGTIN no fue creado en la base, actualice la base con UPDDISTR"
	#define STR0115 "¿Desea actualizar el archivo de Urls de la eFACTC?"
	#define STR0116 "Importando las Url de la eFACTC..."
	#define STR0117 "¡Archivo que contiene las Url de la eFACTC se cargó con éxito!"
	#define STR0151 "¡Falla al capturar los datos del XML!"
	#define STR0152 "¡Identificamos que se informó el valor de flete y no se informó la empresa transportadora!"
	#define STR0153 "Por favor, informe la empresa transportadora."
	#define STR0154 "Recolectando datos, espere..."
	#define STR0155 "¡Impresión finalizada del Danfe!"
	#define STR0156 "¡Verifique la impresora!"
	#define STR0157 "No fue posible la reimpresión - Documento fiscal no finalizado o con error."
	#define STR0158 "Configure el Parámetro MV_LJTXNFE!"
	#define STR0159 "¡Transmitiendo e-Fact a la SEFAZ!"
	#define STR0160 "¡Transmisión e-Fact finalizado!"
	#define STR0161 "Registrando factura rechazada"
	#define STR0162 "¡Transmitiendo inutilización, espere!"
	#define STR0163 "¡Monitoreando devolución de la e-Fact en la SEFAZ!"
	#define STR0164 "Consultando devolución SEFAZ"
	#define STR0165 "Espere... Imprimiendo DANFE e-Fact..."
	#define STR0166 "Aviso"
	#define STR0167 "El parámetro MV_LJTXNFE está configurado para no imprimir la DANFE, configurada para enviar por e-mail."
	#define STR0168 "No se pudo encontrar el vínculo con la forma de pago de la SEFAZ, por favor, revise su administradora financiera."
	#define STR0169 "en el campo 'Cod.Pg.Sefaz(AE_CDPGSF)'"
#else
	#ifdef ENGLISH
		#define STR0001 "NFC-e LjNfceGera: Did not find records in SL1 table. L1_FILIAL:"
		#define STR0002 "- L1_NUM:"
		#define STR0003 "Attention"
		#define STR0004 "NFC-e: Could not transmit NFC-e (TSS Connection)"
		#define STR0005 "Try again?"
		#define STR0006 "YES"
		#define STR0007 "NO"
		#define STR0008 "NFC-e: Could not transmit NFC-e (TSS Rejection)"
		#define STR0009 "OK"
		#define STR0010 "ID:"
		#define STR0011 "NFC-e: Could not transmit NFC-e (No Object oWSNOTAS)"
		#define STR0012 "NFC-e: Warning while Converting XML"
		#define STR0013 "NFC-e: Non-conformance while Converting XML"
		#define STR0014 "NFC-e: Incompatible print Type: "
		#define STR0015 "NFC-e: Could not transmit NFC-e (Capture Entity Code)"
		#define STR0016 "Try again?"
		#define STR0017 "YES"
		#define STR0018 "NO"
		#define STR0019 "NFC-e: Cannot be canceled"
		#define STR0020 "Exceeded the term for cancellation"
		#define STR0021 "NFC-e: Could not transmit NFC-e cancellation (TSS Connection)"
		#define STR0022 "NFC-e: Could not recover XML (TSS Connection)"
		#define STR0023 "TSS (TOTVS Service Sped) does not return LSUCESSO property. Verify if TSS version is 2.28 or more."
		#define STR0024 "ID send and different from returned ID: "
		#define STR0025 "ID not returned by TSS"
		#define STR0026 "Please, update source: "
		#define STR0027 "Version '"
		#define STR0028 "' of the e-Invoice was discontinued by SEFAZ. Configure for version '"
		#define STR0029 "' or greater."
		#define STR0030 "NFC-e Reissue"
		#define STR0031 "This routine reissues a NFC-e, reassembling the XML based on sales data. After invoice authorization on SEFAZ, check it through the Monitor option, so that the fiscal records are updated."
		#define STR0032 "ATTENTION: Invoices will not be reissued, when:"
		#define STR0033 "- it has no electronic key (L1_KEYNFCE)"
		#define STR0034 "- is under cancellation process"
		#define STR0035 "- unable to recover from TSS server"
		#define STR0036 "- it has authorization protocol"
		#define STR0037 "Continue"
		#define STR0038 "Cancel"
		#define STR0039 "No sales able to reissue were retrieved."
		#define STR0040 "Wait, reissuing NFC-e..."
		#define STR0041 "Wait"
		#define STR0042 "Configuring NFC-e Data"
		#define STR0043 "Restarting devices"
		#define STR0044 "Error in NFCe series"
		#define STR0045 "Budget transfered for back office, you cannot make it unusable"
		#define STR0046 "Budget without number and series of NFCe. It was not made unusable"
		#define STR0047 "Made unusable per Rejection of NFCe"
		#define STR0048 "Problem during printing."
		#define STR0049 "Do you wish to print it again?"
		#define STR0050 "Wait. Communicating with Non-Fiscal Printer..."
		#define STR0051 "Unable to establish communication with Printer: "
		#define STR0052 "Two more communication attempts!"
		#define STR0053 "Check if printer is ON."
		#define STR0054 "NEW COMMUNICATION ATTEMPT."
		#define STR0055 "NFCE SUCCESSFULLY TRANSMITTED!"
		#define STR0056 "******************************************"
		#define STR0057 "ATTENTION: TURN PRINTER ON AND OFF."
		#define STR0058 "RESTART APPLICATION. AFTER YOU MUST"
		#define STR0059 "RUN THE ROUTINE TO PRINT NFC-E AGAIN."
		#define STR0060 "(F12+34) TO PRINT DANFE AGAIN"
		#define STR0061 "Error transmitting NF-e."
		#define STR0062 "Check reason in Monitor routine, adjust and retransmit invoice."
		#define STR0063 "rdmake NFESEFAZ.PRW is not in repository. Therefore, invoice transmission is not possible."
		#define STR0064 "Attempt "
		#define STR0065 "Trying again in "
		#define STR0066 "DANFE printing canceled by the user"
		#define STR0067 "DANFE not printed because there was no return from SEFAZ. "
		#define STR0068 "Content of Parameter MV_SATTRDT is above the value accepted by SEFAZ for sales transmission."
		#define STR0069 "Contact the system administrator"
		#define STR0070 "This SAT Equipment has"
		#define STR0071 " days without communication with SEFAZ website."
		#define STR0072 "Sales not allowed."
		#define STR0073 "Contact the person in charge of the system."
		#define STR0074 "System will be closed."
		#define STR0075 "Printing DANFE NF-e"
		#define STR0076 'To recover SAT sale, parameters "MV_INUTCLI" , "MV_INUTPRO" and "MV_INUTTES" must be set properly.'
		#define STR0077 'Configure them, otherwise, after recovering SAT sale, tax records will be inconsistent with cancellations in SAT equipment.'
		#define STR0078 "Difference between time of SAT device and the computer is over 15 minutes. Adjust computer's clock."
		#define STR0079 "Date of SAT device and computer is incorrect. Adjust date/time of computer."
		#define STR0080 "POSIPI, Item"
		#define STR0081 ": NCM"
		#define STR0082 " not registered. Please, change Register of Products, code "
		#define STR0083 ", Tax tab, and enter POS.IPI/NCM (B1_POSIPI) field."
		#define STR0084 " invalid. The NCM must be filled out in 2 or 8 characters. Please, change Register of Products, code "
		#define STR0085 "Dates are different between CASH and SAT equipment:"
		#define STR0086 "SAT Date: "
		#define STR0087 "CASH Date: "
		#define STR0088 "SAT - Attention. Code of Binding not found or with error."
		#define STR0089 "File could not be opened "
		#define STR0090 " not found."
		#define STR0091 "This code is obtained through opening of ticket for CST. Further information, access item 3 of the FAQ of SAT in our portal:"
		#define STR0092 "Blank Formula. Check the content and try to access the system again."
		#define STR0093 "The series number of SAT equipment is different than what is set in the station."
		#define STR0094 "SAT Equipment Series connected: "
		#define STR0095 "Series of equipment set in station (LG_SERSAT): "
		#define STR0096 "Possible cause: exchange of equipment"
		#define STR0097 " Solution: Access the register of station (SAT tab) and update the equipment series (LG_SERSAT)."
		#define STR0098 "Important: Check the rules of TDN for the register of station in FAQ of SAT."
		#define STR0099 "Could not connect to SEFAZ server. Try again."
		#define STR0100 "An inconsistency occurred with the handling of information when recovering data from SEFAZ Lots."
		#define STR0101 "Sale not completed"
		#define STR0102 "Check if printer is on and connected."
		#define STR0103 "Parameter MV_NFCEIMP is set with 2, which forces printing NFC-e."
		#define STR0104 "The rdmake "
		#define STR0105 " is not in the repository. Therefore, DANFE printing is not executed."
		#define STR0106 "Parameter MV_NFCEGC missing, not entered or filled incorrectly"
		#define STR0107 "For further information, check item 31 of FAQ: Understanding NFC-e - Electronic Consumer Invoice"
		#define STR0108 "P R O C E D U R E S"
		#define STR0109 "- Check parameter MV_NFCEUTC: Time zone corresponds to the physical location. Where is the TSS Server?"
		#define STR0110 "- Check of date and time of this station (POS) are correct."
		#define STR0111 "TDN link - Understanding NFC-e: http://tdn.totvs.com/pages/releaseview.action?pageId=210055818"
		#define STR0112 "BI_EX_NCM field is not created in the base. Update base with UPDDISTR"
		#define STR0113 "BI_POSIPI field is not created in the base. Update base with UPDDISTR"
		#define STR0114 "BI_CODGTIN field is not created in the base. Update base with UPDDISTR"
		#define STR0115 "Do you want to update URLs of NFC-e file?"
		#define STR0116 "Importing URLs of NFC-e..."
		#define STR0117 "File with URLs of NFC-e was successfully loaded!"
		#define STR0151 "Failure capturing XML data!"
		#define STR0152 "We identified that freight value was informed and the carrier was not."
		#define STR0153 "Inform the carrier."
		#define STR0154 "Collecting data. Wait..."
		#define STR0155 "Danfe printed."
		#define STR0156 "Check printer."
		#define STR0157 "Unable to reprint - Tax Receipt not finished or with error."
		#define STR0158 "Configure parameter MV_LJTXNFE"
		#define STR0159 "Transmitting NF-e to SEFAZ."
		#define STR0160 "NF-e transmitted."
		#define STR0161 "Bookkeeping Denied Invoice"
		#define STR0162 "Transmitting Disabling. Wait."
		#define STR0163 "Monitoring Return of NF-e in SEFAZ."
		#define STR0164 "Searching SEFAZ Return"
		#define STR0165 "Wait... Printing DANFE NF-e"
		#define STR0166 "Warning"
		#define STR0167 "Parameter MV_LJTXNFE is set to not print DANFE, it is set to send by email."
		#define STR0168 "You cannot find the link with the SEFAZ payment term. Review the financial administration company"
		#define STR0169 "In the field 'Cod.Pg.Sefaz(AE_CDPGSF)'"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "FC-e LjNfceGera: Não foi localizado registo na tabela SL1. L1_FILIAL:", "NFC-e LjNfceGera: Nao localizou registro na tabela SL1. L1_FILIAL:" )
		#define STR0002 " - L1_NUM:"
		#define STR0003 "Atenção"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "FC-e: Não foi possível transmitir FC-e(Conexão TSS)", "NFC-e: Não foi possível transmitir NFC-e(Conexão TSS)" )
		#define STR0005 "Deseja tentar novamente?"
		#define STR0006 "SIM"
		#define STR0007 "NÃO"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "FC-e: Não foi possível transmitir FC-e (Rejeição TSS)", "NFC-e: Não foi possível transmitir NFC-e (Rejeição TSS)" )
		#define STR0009 "OK"
		#define STR0010 "ID:"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "FC-e: Não foi possível transmitir FC-e (Sem objeto oWSNOTAS)", "NFC-e: Não foi possível transmitir NFC-e (Sem Objeto oWSNOTAS)" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "FC-e: Aviso ao converter XML", "NFC-e: Aviso ao Converter XML" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "FC-e: Não conformidade ao converter XML", "NFC-e: Não conformidade ao Converter XML" )
		#define STR0014 "NFC-e: Tipo de Impressão incompatível: "
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "FC-e: Não foi possível transmitir FC-e (Capturar Código entidade)", "NFC-e: Não foi possível transmitir NFC-e (Capturar Código Entidade)" )
		#define STR0016 "Deseja tentar novamente?"
		#define STR0017 "SIM"
		#define STR0018 "NÃO"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "FC-e: Não não pode ser cancelada", "NFC-e: Não não pode ser cancelada" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Prazo para cancelamento ultrapassado", "Ultrapassou o prazo para cancelamento" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "FC-e: Não foi possível transmitir cancelamento da FC-e(Conexão TSS)", "NFC-e: Não foi possível transmitir cancelamento da NFC-e(Conexão TSS)" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "FC-e: Não foi possível recuperar XML(Conexão TSS)", "NFC-e: Não foi possível recuperar XML(Conexão TSS)" )
		#define STR0023 "TSS (TOTVS Service Sped) não retornou a propriedade LSUCESSO. Verifique se a versão do TSS é 2.28 ou superior."
		#define STR0024 "ID enviado e diferente do ID retornado: "
		#define STR0025 "ID nao retornado pelo TSS"
		#define STR0026 "Por favor, atualize o fonte: "
		#define STR0027 "Versão '"
		#define STR0028 "' da NFC-e foi descontinuada pela SEFAZ. Efetue a configuração para versão '"
		#define STR0029 "' ou superior."
		#define STR0030 "Retransmissão NFC-e"
		#define STR0031 "Essa rotina realiza a retransmissão de uma NFC-e, remontando o XML baseado nos dados da venda. Após a autorização da nota na SEFAZ, consulte-a através da opção Monitor, para que os registros fiscais sejam atualizados."
		#define STR0032 "ATENÇÃO: As notas não serão retransmitidas, quando:"
		#define STR0033 "- não possuir chave eletrônica (L1_KEYNFCE)"
		#define STR0034 "- estiver em processo de cancelamento"
		#define STR0035 "- não for possível recuperá-las do servidor TSS"
		#define STR0036 "- possuir protocolo de autorização"
		#define STR0037 "Continuar"
		#define STR0038 "Cancelar"
		#define STR0039 "Não foi retornada nenhuma venda apta a retransmissão."
		#define STR0040 "Aguarde, retransmitindo NFC-e..."
		#define STR0041 "Aguarde"
		#define STR0042 "Configurando Dados NFC-e"
		#define STR0043 "Reiniciando dispositivos"
		#define STR0044 "Erro na série da NFCe"
		#define STR0045 "Orçamento transmitido para retaguarda, não é possível inutilizar"
		#define STR0046 "Orçamento sem numero e serie de NFCe. Inutilização não realizada"
		#define STR0047 "Inutilizacao por Rejeicao da NFCe"
		#define STR0048 "Ocorreu algum problema durante a impressão."
		#define STR0049 "Tentar imprimir novamente?"
		#define STR0050 "Aguarde. Comunicando com a Impressora Não Fiscal..."
		#define STR0051 "Não foi possível estabelecer comunicação com a Impressora: "
		#define STR0052 "Será realizado 2 tentativas de comunicação!"
		#define STR0053 "Verifique se a impressora esta LIGADA."
		#define STR0054 "SERÁ REALIZADO NOVA TENTATIVA DE COMUNICAÇÃO."
		#define STR0055 "NFCE TRANSMITIDA COM SUCESSO!"
		#define STR0056 "******************************************"
		#define STR0057 "ATENÇÃO: DESLIGUE E LIGUE A IMPRESSORA!"
		#define STR0058 "REINICIE A APLICAÇÃO. APÓS SERÁ NECESSÁRIO"
		#define STR0059 "UTILIZAR A ROTINA DE REIMPRIMIR NFC-E."
		#define STR0060 "(F12+34) PARA REIMPRESSÃO DA DANFE"
		#define STR0061 "Erro ao transmitir a NF-e."
		#define STR0062 "Verifique o motivo na rotina Monitor, faça o ajuste e retransmita a NF-e."
		#define STR0063 "O rdmake NFESEFAZ.PRW não está presente no repositório. Portanto, a transmissão da NF-e não será realizada."
		#define STR0064 "Tentativa "
		#define STR0065 "Tentando novamente em "
		#define STR0066 "Impressão do DANFE cancelada pelo usuário"
		#define STR0067 "A impressão do DANFE não foi realizada, pois ainda nao houve retorno da SEFAZ."
		#define STR0068 "Conteúdo do Parâmetro MV_SATTRDT está acima do valor aceito pelo SEFAZ para o transmissão das vendas."
		#define STR0069 "Entre em contato com o Administrador do Sistema"
		#define STR0070 "Este Equipamento SAT esta a com "
		#define STR0071 " dias sem Comunicação com o Site do SEFAZ."
		#define STR0072 "Não será permitido realizar vendas."
		#define STR0073 "Favor Entrar em contato com o responsável pelo sistema"
		#define STR0074 "Sistema será Finalizado"
		#define STR0075 "Imprimindo DANFE NF-e"
		#define STR0076 'Para a recuperação de venda SAT, os parametros "MV_INUTCLI" , "MV_INUTPRO" e "MV_INUTTES" devem estar configurados corretamente.'
		#define STR0077 'Favor configura-los, caso contrário após a recuperação da venda SAT, os livros fiscais ficarão inconsistentes com os cancelamentos presente no equipamento SAT.'
		#define STR0078 "A diferença entre o horário do aparelho SAT com o computador é maior que 15 minutos. Favor acertar o relógio no computador."
		#define STR0079 "A data do aparelho SAT com o computador está incorreta. Favor acertar a data/hora no computador."
		#define STR0080 "POSIPI, Item "
		#define STR0081 ": NCM "
		#define STR0082 " não cadastrado. Favor alterar no Cadastro de Produtos, código "
		#define STR0083 ", aba Impostos, e preencher o campo POS.IPI/NCM (B1_POSIPI)."
		#define STR0084 " inválido. O NCM deverá ser preenchido em 2 ou 8 caracteres. Favor alterar no Cadastro de Produtos, código "
		#define STR0085 "As datas estão diferentes entre o CAIXA e o equipamento SAT:"
		#define STR0086 "Data do SAT: "
		#define STR0087 "Data do CAIXA: "
		#define STR0088 "SAT - Atenção. Código de Vinculação não encontrado ou com erro."
		#define STR0089 "Não foi possível abrir o arquivo "
		#define STR0090 " ou não foi localizado."
		#define STR0091 "Este código é obtido via abertura de chamado para o CST. Para mais informações acesse o item 3 da FAQ do SAT em nosso portal:"
		#define STR0092 "Arquivo em branco. Verifique o conteúdo e tente acessar o sistema novamente."
		#define STR0093 "O número de série do equipamento SAT é diferente da série configurada na estação."
		#define STR0094 "Serie do equipamento SAT conectado: "
		#define STR0095 "Serie do equipamento configurada na estação (LG_SERSAT): "
		#define STR0096 "Possível causa: troca de equipamento"
		#define STR0097 " Solução: Acessar o cadastro de estação (aba SAT) e atualizar a série do equipamento (LG_SERSAT)."
		#define STR0098 "Importante: Verifique no TDN as regras para o cadastro de estação na FAQ do SAT."
		#define STR0099 "Não foi possível se conectar no servidor da SEFAZ. Tente novamente."
		#define STR0100 "Ocorreu uma inconsistência com a tratativa das informações ao recuperar os dados dos Lotes da SEFAZ."
		#define STR0101 "Finalização de Venda não realizada."
		#define STR0102 "Verifique se a impressora está ligada e conectada."
		#define STR0103 "O parâmetro MV_NFCEIMP está configurado com 2, o que obriga a impressão da NFC-e."
		#define STR0104 "O rdmake "
		#define STR0105 " não está presente no repositório. Portanto, a impressão da DANFE não será realizada."
		#define STR0106 "Parâmetro MV_NFCEGC ausente, não preenchido ou preenchido incorretamente"
		#define STR0107 "Para mais informações, consulte o item 31 do FAQ: Desvendando a NFC-e - Nota Fiscal de Consumidor Eletrônica"
		#define STR0108 "P R O C E D I M E N T O S"
		#define STR0109 "- Verifique o parâmetro MV_NFCEUTC: O fuso horário está correspondente ao local físico, onde se encontra o Servidor TSS?"
		#define STR0110 "- Verifique se a data e hora desta estação (PDV) estão corretos."
		#define STR0111 "Link do TDN - Desvendando o NFC-e: http://tdn.totvs.com/pages/releaseview.action?pageId=210055818"
		#define STR0112 "Campo BI_EX_NCM não esta criado na base atualize a base com o UPDDISTR"
		#define STR0113 "Campo BI_POSIPI não esta criado na base atualize a base com o UPDDISTR"
		#define STR0114 "Campo BI_CODGTIN não esta criado na base atualize a base com o UPDDISTR"
		#define STR0115 "Deseja atualizar o arquivo de Urls da NFC-e?"
		#define STR0116 "Importanto Urls da NFC-e..."
		#define STR0117 "Arquivo contendo as Urls da NFC-e foi carregado com sucesso!"
		#define STR0151 "Falha na captura de dados do XML!"
		#define STR0152 "Identificamos que foi informado valor de frete e não foi informada a transportadora!"
		#define STR0153 "Por favor, informe a transportadora."
		#define STR0154 "Coletando dados, Aguarde..."
		#define STR0155 "Impressão concluida do Danfe!"
		#define STR0156 "Verifique a Impressora!"
		#define STR0157 "Não foi possível a reimpressão - Documento Fiscal não finalizada ou com erro."
		#define STR0158 "Configure o Parametro MV_LJTXNFE!"
		#define STR0159 "Transmitindo NF-e a SEFAZ!"
		#define STR0160 "Transmissão NF-e concluido!"
		#define STR0161 "Escriturando Nota Fiscal Denegada"
		#define STR0162 "Transmitindo Inutilização, aguarde!"
		#define STR0163 "Monitorando Retorno da NF-e na SEFAZ!"
		#define STR0164 "Consultando Retorno SEFAZ "
		#define STR0165 "Aguarde.. Imprimindo DANFE NF-e ..."
		#define STR0166 "Aviso"
		#define STR0167 "O parametro MV_LJTXNFE esta configurado para não imprimir a DANFE, configurada para envio via e-mail!"
		#define STR0168 "Não foi possível encontrar o vínculo com a forma de pagamento da SEFAZ, por gentileza, revise sua administradora financeira "
		#define STR0169 " no campo 'Cod.Pg.Sefaz(AE_CDPGSF)'"
	#endif
#endif
