#ifdef SPANISH
	#define STR0001 "El recurso de lista de regalo no se activo o no se aplico/configuro debidamente, ¡imposible seguir!"
	#define STR0002 "Estatus de la Lista de Regalos"
	#define STR0003 "Fecha del Evento"
	#define STR0004 "Tipo de Evento"
	#define STR0005 "Lista"
	#define STR0006 "Estatus"
	#define STR0007 "Tipo Lista"
	#define STR0008 "Sucursal Lista"
	#define STR0009 "Vendedor"
	#define STR0010 "Organizador"
	#define STR0011 "Apertura"
	#define STR0012 "Valor de la Lista"
	#define STR0013 "Ventas"
	#define STR0014 "Saldo"
	#define STR0015 "Valor de las Listas"
	#define STR0016 "¡Informe incompatible para este tipo de banco de dados !"
	#define STR0017 "Fch. De Evento"
	#define STR0018 "Fch. A Evento "
	#define STR0019 "Tp. Evento"
	#define STR0020 "Estatus"
	#define STR0021 "Todos"
	#define STR0022 "Orden"
	#define STR0023 "TOTAL LISTAS ACTIVAS"
	#define STR0024 "TOTAL LISTAS INACTIVAS"
	#define STR0025 "999999"
	#define STR0026 "Bonos"
#else
	#ifdef ENGLISH
		#define STR0001 "The resource of gift list is not active or it was not duly applied and/or configured. Impossible to continue!"
		#define STR0002 "Gift List Status"
		#define STR0003 "Event Date"
		#define STR0004 "Event Type"
		#define STR0005 "List"
		#define STR0006 "Status"
		#define STR0007 "List Type"
		#define STR0008 "List Branch"
		#define STR0009 "Sales Representative"
		#define STR0010 "Organizer"
		#define STR0011 "Opening"
		#define STR0012 "List Value"
		#define STR0013 "Sales"
		#define STR0014 "Balance"
		#define STR0015 "List Values"
		#define STR0016 "Report incompatible with this type of database!"
		#define STR0017 "Event Dt. from"
		#define STR0018 "Event Dt. to"
		#define STR0019 "Event Tp."
		#define STR0020 "Status"
		#define STR0021 "All"
		#define STR0022 "Order"
		#define STR0023 "ACTIVE LISTS TOTAL"
		#define STR0024 "INACTIVE LIST TOTAL"
		#define STR0025 "999999"
		#define STR0026 "Bonus"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "O recurso de lista de presente não está activo ou não foi devidamente aplicado e/ou configurado. Impossível continuar!", "O recurso de lista de presente não está ativo ou não foi devidamente aplicado e/ou configurado, impossível continuar!" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Estado da Lista de Presentes", "Status da Lista de Presentes" )
		#define STR0003 "Data do Evento"
		#define STR0004 "Tipo do Evento"
		#define STR0005 "Lista"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0007 "Tipo Lista"
		#define STR0008 "Filial Lista"
		#define STR0009 "Vendedor"
		#define STR0010 "Organizador"
		#define STR0011 "Abertura"
		#define STR0012 "Valor da Lista"
		#define STR0013 "Vendas"
		#define STR0014 "Saldo"
		#define STR0015 "Valor das Listas"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Relatório incompatível para este tipo de base de dados !", "Relatório incompatível para este tipo de banco de dados !" )
		#define STR0017 "Dt. Evento de"
		#define STR0018 "Dt. Evento até"
		#define STR0019 "Tp. Evento"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0021 "Todos"
		#define STR0022 "Ordem"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "TOTAL LISTAS ACTIVAS", "TOTAL LISTAS ATIVAS" )
		#define STR0024 "TOTAL LISTAS INATIVAS"
		#define STR0025 "999999"
		#define STR0026 "Bônus"
	#endif
#endif
