#ifdef SPANISH
	#define STR0001 "Imprime detalle de las ventas considerando los parametros solicitados:"
	#define STR0002 "Por Fecha de Venta, por Vendedor, por Producto, por Tipo, por Grupo de "
	#define STR0003 "Productos, por Clientes y por Caja."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Lista de Ventas"
	#define STR0007 "Por Fecha"
	#define STR0008 "Por Vendedor"
	#define STR0009 "Por Producto"
	#define STR0010 "Por Tipo"
	#define STR0011 "Por Grupo"
	#define STR0012 "Por Cliente"
	#define STR0013 ""
	#define STR0014 "   Fecha   Fact.  Ser Vend.  Nom. Vend.  Client Nom. Cliente      Grupo Tipo Producto        Descripcion     UN     Canti.     Vlr Unit.  Desc.Item   Desc.Prop.  Acres.Item        Valor Recibido     Impuestos      CP. Sc  OL"
	#define STR0015 "Vend.  Nom. Vend.     Fecha   Fact.  Ser Client Nom. Cliente      Grupo Tipo Producto        Descripcion     UN     Canti.     Vlr Unit.  Desc.Item   Desc.Prop.  Acres.Item        Valor Recibido     Impuestos      CP. Sc  OL"
	#define STR0016 "Cod. Producto   Descripcion        Fecha   Fac    Ser Vend.  Nom. Vend.  Client Nom. Cliente      Grupo Tipo UN     Canti.     Vlr Unit.  Desc.Item   Desc.Prop.  Acres.Item        Valor Recibido     Impuestos      CP. Sc  OL"
	#define STR0017 "Tipo Cod. Producto   Descripcion        Fecha   Fac    Ser Vend.  Nom. Vend.  Client Nom. Cliente      Grupo UN     Canti.     Vlr Unit.  Desc.Item   Desc.Prop.  Acres.Item        Valor Recibido     Impuestos      CP. Sc  OL"
	#define STR0018 "Grupo    Fecha   Fac.   Ser Vend.  Nom. Vend.  Client Nom. Cliente      Tipo Producto        Descripcion     UN     Canti.     Vlr Unit.  Desc.Item   Desc.Prop.  Acres.Item        Valor Recibido     Impuestos      CP. Sc  OL"
	#define STR0019 "Client Nom. Cliente      Tipo    Fecha   Fac    Ser Vend.  Nom. Vend.  Grupo Producto        Descripcion     UN     Canti.     Vlr Unit.  Desc.Item   Desc.Prop.  Acres.Item        Valor Recibido     Impuestos      CP. Sc  OL"
	#define STR0020 ""
	#define STR0021 " - Por Fecha"
	#define STR0022 " - Por Vendedor"
	#define STR0023 " - Por Producto"
	#define STR0024 " - Por Tipo"
	#define STR0025 " - Por Grupo"
	#define STR0026 " - Por Cliente"
	#define STR0027 ""
	#define STR0028 "Seleccionando Registros..."
	#define STR0029 "ANULADO POR EL OPERADOR"
	#define STR0030 "S U B T O T A L   ------> "
	#define STR0031 "T O T A L  G E N E R A L ->"
	#define STR0032 "¿Incluye Devolucion? "
	#define STR0033 "Si"
	#define STR0034 "No"
	#define STR0035 "T O T A L   D E  L A   S U C U R S A L : "
#else
	#ifdef ENGLISH
		#define STR0001 "It prints a sales list considering the entered parameters : "
		#define STR0002 "By Sale Date, by Sales Assistant, by Product, by Type, "
		#define STR0003 "by Products Group, by Customers and by Cash ."
		#define STR0004 "Z.Form"
		#define STR0005 "Management"
		#define STR0006 "Sales List"
		#define STR0007 "By Date"
		#define STR0008 "By S.Assistant"
		#define STR0009 "By Product"
		#define STR0010 "By Type"
		#define STR0011 "By Group"
		#define STR0012 "By Customer"
		#define STR0013 ""
		#define STR0014 "Date     Invoice       Ser Ass.   Name Cust.  Customer Name            Group Type Product         Description     UN Qtty        Unit Vlr.    It.Desc. Prop.Desc.     Item Incr. Receiv. Value    Tax  Value    CP. Fi OL"
		#define STR0015 "Assist Ass. Name  Date     Invoice       Ser Custom Name              Group  Typ Product         Description      UN Qtty        Unit Vlr.    It.Descr Prop.Desc.     Item Incr. Receiv. Value    Tax  Value    CP. Fi OL"
		#define STR0016 "Product Code    Description    Date     Invoice       Ser Assis. Ass. Name   Cust.  Customer Name     Group Type  UN Qtty        Unit Vlr.    It.Descr Prop.Desc.     Item Incr. Receiv. Value    Tax  Value    CP. Fi OL"
		#define STR0017 "Type Product Code    Description    Date     Invoice       Ser Assis. Ass. Name   Cust.  Customer Name     Group  UN Qtty        Unit Vlr.    It.Descr Prop.Desc.     Item Incr. Receiv. Value    Tax  Value    CP. Fi OL"
		#define STR0018 "Grou Date     Invoice       Ser Ass.   Name Cust.  Custo. Name              Type Product         Description      UN Qtty        Unit Vlr.    It.Descr Prop.Desc.     Item Incr. Receiv. Value    Tax  Value    CP. Fi OL"
		#define STR0019 "Client Customer Name     Typ Date     Invoice       Ser Ass.   Name        Group Product         Description      UN Qtty        Unit Vlr.    It.Descr Prop.Desc.     Item Incr. Receiv. Value    Tax  Value    CP. Fi OL"
		#define STR0020 ""
		#define STR0021 " - By Date"
		#define STR0022 " - By S.Assistant"
		#define STR0023 " - By Product"
		#define STR0024 " - By Type"
		#define STR0025 " - By Group"
		#define STR0026 " - By Customer"
		#define STR0027 ""
		#define STR0028 "Selecting Records..."
		#define STR0029 "CANCELLED BY THE OPERATOR"
		#define STR0030 "S U B - T O T A L ---->"
		#define STR0031 "G R A N D   T O T A L   ---->"
		#define STR0032 "Consider Devolution   ?"
		#define STR0033 "Yes"
		#define STR0034 "No"
		#define STR0035 "T O T A L   O F   B R A N C H  : "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", 'IMprime a relaçäo das vendas considerando os parâmetros solicitados :', "Imprime a relaçäo das vendas considerando os parametros solicitados : " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Por data de venda, por vendedor, por produto, por tipo, por grupo de  ", "Por Data de Venda, por Vendedor, por Produto, por Tipo, por Grupo de  " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Produtos E Por Clientes.", "Produtos e por Clientes." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Relação De Vendas", "Relacao de Vendas" )
		#define STR0007 "Por Data"
		#define STR0008 "Por Vendedor"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Por Artigo", "Por Produto" )
		#define STR0010 "Por Tipo"
		#define STR0011 "Por Grupo"
		#define STR0012 "Por Cliente"
		#define STR0013 ""
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "    Data    N.fisc Ser Vend.  Nome Vend.  Client              Cli Grupo Tipo Produto         Descrição       Un     Quant.      Vlr.unit.  Desc.item  Acres.item       Valor Recebido    Valor Icms    Cp. Fi  Ol", "    Data    N.Fisc Ser Vend.  Nome Vend.  Client              Cli Grupo Tipo Produto         Descricao       UN     Quant.      Vlr.Unit.  Desc.Item  Acres.Item       Valor Recebido    Valor Icms    CP. Fi  OL" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Vended Nome Vend.     Data    N.fisc Ser Client               Cli Grupo Tipo Produto         Descrição       Un     Quant.      Vlr.unit.  Desc.item  Acres.item       Valor Recebido    Valor Icms    Cp. Fi  Ol", "Vended Nome Vend.     Data    N.Fisc Ser Client               Cli Grupo Tipo Produto         Descricao       UN     Quant.      Vlr.Unit.  Desc.Item  Acres.Item       Valor Recebido    Valor Icms    CP. Fi  OL" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Cod. Produto    Descrição          Data    Fact     Ser Vended Nome Vend.  Client               Cli Grupo Tipo Un     Quant.      Vlr.unit.  Desc.item  Acres.item       Valor Recebido    Valor Icms    Cp. Fi  Ol", "Cod. Produto    Descricao          Data    NF     Ser Vended Nome Vend.  Client               Cli Grupo Tipo UN     Quant.      Vlr.Unit.  Desc.Item  Acres.Item       Valor Recebido    Valor Icms    CP. Fi  OL" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Tipo Cod. Produto    Descrição          Data    Fact     Ser Vended Nome Vend.  Client               Cli Grupo Un     Quant.      Vlr.unit.  Desc.item  Acres.item       Valor Recebido    Valor Icms    Cp. Fi  Ol", "Tipo Cod. Produto    Descricao          Data    NF     Ser Vended Nome Vend.  Client               Cli Grupo UN     Quant.      Vlr.Unit.  Desc.Item  Acres.Item       Valor Recebido    Valor Icms    CP. Fi  OL" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Grupo    Data    N.fis  Ser Vended Nome Vend.  Client               Cli Tipo Produto         Descrição       Un     Quant.      Vlr.unit.  Desc.item  Acres.item       Valor Recebido    Valor Icms    Cp. Fi  Ol", "Grupo    Data    N.Fis  Ser Vended Nome Vend.  Client               Cli Tipo Produto         Descricao       UN     Quant.      Vlr.Unit.  Desc.Item  Acres.Item       Valor Recebido    Valor Icms    CP. Fi  OL" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Client               Cli Tipo    Data    Fact     Ser Vended Nome Vend.  Grupo Produto         Descrição       Un     Quant.      Vlr.unit.  Desc.item  Acres.item       Valor Recebido    Valor Icms    Cp. Fi  Ol", "Client               Cli Tipo    Data    NF     Ser Vended Nome Vend.  Grupo Produto         Descricao       UN     Quant.      Vlr.Unit.  Desc.Item  Acres.Item       Valor Recebido    Valor Icms    CP. Fi  OL" )
		#define STR0020 ""
		#define STR0021 " - Por Data"
		#define STR0022 " - Por Vendedor"
		#define STR0023 " - Por Produto"
		#define STR0024 " - Por Tipo"
		#define STR0025 " - Por Grupo"
		#define STR0026 " - Por Cliente"
		#define STR0027 ""
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "S u b - t o t a l   ----> ", "S U B - T O T A L   ----> " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "T o t a l   g e r a l ---->", "T O T A L   G E R A L ---->" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Inclui devolução   ?", "Inclui Devolucao   ?" )
		#define STR0033 "Sim"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Não", "Näo" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "T o t a l   d a   f i l i a l : ", "T O T A L   D A   F I L I A L : " )
	#endif
#endif
