#ifdef SPANISH
	#define STR0001 "¡Atencion!"
	#define STR0002 "No existen datos por listar."
	#define STR0003 "Ok"
	#define STR0004 "Nota de Credito"
	#define STR0005 "Generando Visualizacion, espere......"
	#define STR0006 "Codigo:"
	#define STR0007 "Tienda:"
	#define STR0008 "Nombre:"
	#define STR0009 "Fecha de Devolucion:"
	#define STR0010 "Fecha de Validez de la NCC"
	#define STR0011 "Prefijo:"
	#define STR0012 "Numero:"
	#define STR0013 "Saldo NCC:"
	#define STR0014 "Codigo"
	#define STR0015 "Descripcion"
	#define STR0016 "Valor de la NCC en "
	#define STR0017 " no debe ser superior o igual a 1 millón."
	#define STR0018 "Datos del cliente:"
	#define STR0019 "Datos del Cambio/Devolución:"
	#define STR0020 "Productos Cambiados/Devueltos:"
#else
	#ifdef ENGLISH
		#define STR0001 "Warning!"
		#define STR0002 "There are no data to list."
		#define STR0003 "OK"
		#define STR0004 "Credit Note"
		#define STR0005 "Generating view, wait..."
		#define STR0006 "Code:"
		#define STR0007 "Store:"
		#define STR0008 "Name:"
		#define STR0009 "Return Date:"
		#define STR0010 "NCC Due Date:"
		#define STR0011 "Prefix:"
		#define STR0012 "Number:"
		#define STR0013 "NCC Balance:"
		#define STR0014 "Code"
		#define STR0015 "Description"
		#define STR0016 "NCC Value in "
		#define STR0017 " must not be higher than or equal to 1 million."
		#define STR0018 "Customer Data:"
		#define STR0019 "Return/Exchange Data:"
		#define STR0020 "Exchanged/Returned Products:"
	#else
		#define STR0001 "Atenção!"
		#define STR0002 "Não existem dados a listar."
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "OK", "Ok" )
		#define STR0004 "Nota de Crédito"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "A gerar visualização. Aguarde...", "Gerando Visualização, Aguarde..." )
		#define STR0006 "Código:"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Loja", "Loja:" )
		#define STR0008 "Nome:"
		#define STR0009 "Data de Devolução:"
		#define STR0010 "Data de Validade da NCC:"
		#define STR0011 "Prefixo:"
		#define STR0012 "Número:"
		#define STR0013 "Saldo NCC:"
		#define STR0014 "Código"
		#define STR0015 "Descrição"
		#define STR0016 "Valor da NCC em "
		#define STR0017 " não deve ser maior ou igual a 1 milhão."
		#define STR0018 "Dados do Cliente:"
		#define STR0019 "Dados da Troca/Devolução:"
		#define STR0020 "Produtos Trocados/Devolvidos:"
	#endif
#endif
