#ifdef SPANISH
	#define STR0001 'Transf. presupuesto en pedido - N'
	#define STR0002 "Atención"
	#define STR0003 "Hubo errores al imprimir el comprobante de venta. Verifique la impresora."
	#define STR0004 "OK"
	#define STR0005 "No se pudo imprimir el comprobante, intente nuevamente"
	#define STR0006 "Se abrirá la rutina administrativa del TEF para reimprimir el comprobante."
	#define STR0007 "¡Transacción TEF no efectuada!"
	#define STR0008 "Lista de regalo de crédito -"
	#define STR0009 "Espere ... imprimiendo el comprobante de venta ...."
	#define STR0010 "Espere ... generando pedido de venta ...."
	#define STR0011 "Transacción TEF no efectuada, por favor retenga el comprobante"
	#define STR0012 "Es necesario registrar la identificación de tiendas para realizar las ventas con ítems de la lista de regalos"
	#define STR0013 "COO:"
	#define STR0014 "PDV:"
	#define STR0015 "No fue posible generar Pedido\Financiero, la venta se finalizará y quedará con #1, para corrección manual."
	#define STR0016 "Corrija la venta y coloque para reprocesar por #1."
#else
	#ifdef ENGLISH
		#define STR0001 'Transf. Budget in Order - N'
		#define STR0002 "Attention"
		#define STR0003 "Errors in printing sales receipt. Check printer."
		#define STR0004 "OK"
		#define STR0005 "Unable to print the receipt, try again?"
		#define STR0006 "The EFT Admin Routine is opened to reprint receipt."
		#define STR0007 "EFT transaction was not performed."
		#define STR0008 "Credit gift list -"
		#define STR0009 "Wait... Printing the sales reprint..."
		#define STR0010 "Wait... generating sales order..."
		#define STR0011 "EFT transaction was not performed. Retain Voucher."
		#define STR0012 "Store Identification must be registered to perform Sales with Gift List Items."
		#define STR0013 "COO:"
		#define STR0014 "POS:"
		#define STR0015 "Unable to generate Order\Financial, sales will be completed and will be #1, for manual correction."
		#define STR0016 "Correct sales and reprocess by #1."
	#else
		#define STR0001 'Transf. Orçamento em Pedido - N'
		#define STR0002 "Atenção"
		#define STR0003 "Houve erros na impressão do comprovante de venda. VerIfique a impressora."
		#define STR0004 "OK"
		#define STR0005 "Não foi possível imprimir o comprovante, tentar novamente?"
		#define STR0006 "Será aberta a Rotina Administrativa do TEF para reimpressão do conprovante."
		#define STR0007 "Transação TEF não efetuada!"
		#define STR0008 "Lista de presente de credito - "
		#define STR0009 "Aguarde ... imprimindo o comprovante de venda ...."
		#define STR0010 "Aguarde ... gerando pedido de venda ...."
		#define STR0011 "Transação TEF não efetuada, favor reter o cupom!"
		#define STR0012 "Necessario cadastrar Identificação de Lojas para realizar Vendas com Itens da Lista de Presentes"
		#define STR0013 "COO:"
		#define STR0014 " PDV: "
		#define STR0015 "Não foi possível gerar Pedido\Financeiro, a venda será finalizada e ficará com #1, para correção manual."
		#define STR0016 "Corrija a venda e coloque para reprocessar pelo #1."
	#endif
#endif
