#ifdef SPANISH
	#define STR0001 'Producción de terceros'
	#define STR0002 'Visualizar'
	#define STR0003 'Cargar'
	#define STR0004 'Borrar'
	#define STR0005 'MATA037'
	#define STR0006 'Orden de producción'
	#define STR0007 'Tp. RE/DE/PR'
	#define STR0008 'TP Movimientos'
#else
	#ifdef ENGLISH
		#define STR0001 'Third party production'
		#define STR0002 'View'
		#define STR0003 'Load'
		#define STR0004 'Delete'
		#define STR0005 'MATA037'
		#define STR0006 'Production Order'
		#define STR0007 'Tp. RE/DE/PR'
		#define STR0008 'Transactions Tp'
	#else
		#define STR0001 'Produção de terceiros'
		#define STR0002 'Visualizar'
		#define STR0003 'Carregar'
		#define STR0004 'Excluir'
		#define STR0005 'MATA037'
		#define STR0006 'Ordem de Produção'
		#define STR0007 'Tp. RE/DE/PR'
		#define STR0008 'TP Movimentos'
	#endif
#endif
