#ifdef SPANISH
	#define STR0001 "Bajo analisis"
	#define STR0002 "Analizada"
	#define STR0003 "Pendiente - No Cotizada"
	#define STR0004 "Cotizacion del MarketPlace"
	#define STR0005 "Mapa de cotizacion"
	#define STR0006 "Buscar"
	#define STR0008 "Pedido de Compra"
	#define STR0009 "Contrato"
	#define STR0012 "Análisis de cotizacion"
	#define STR0013 "Datos de la cotizacion"
	#define STR0014 "Datos de la propuesta"
	#define STR0016 "Productos"
	#define STR0017 "Item de la propuesta"
	#define STR0019 "Pagina"
	#define STR0020 "/"
	#define STR0021 "Historial del producto (F4)"
	#define STR0023 "<< Página anterior (F5) <<"
	#define STR0025 ">> Próxima página (F6 ) >>"
	#define STR0027 "Proveedor"
	#define STR0028 "Propuesta"
	#define STR0029 "Tp. Flete"
	#define STR0030 "Cond. Pago"
	#define STR0031 "Vl. Total"
	#define STR0032 "Historial del Proveedor (F7)"
	#define STR0039 "Historial del Proveedor (F8)"
	#define STR0041 "Cod. Producto"
	#define STR0042 "Descripcion"
	#define STR0043 "Cantidad"
	#define STR0044 "UM"
	#define STR0045 "Necesidad"
	#define STR0046 "Entrega"
	#define STR0047 "Valor Final"
	#define STR0048 "Valor Total"
	#define STR0052 "Archivo de Proveedores"
	#define STR0053 "Si"
	#define STR0054 "No"
	#define STR0055 "Si p/todos"
	#define STR0056 "No p/todos"
	#define STR0057 "Atencion"
	#define STR0058 "El item "
	#define STR0059 " tuvo como ganador un participante no registrado como proveedor ("
	#define STR0060 "). ¿Desea registrarlo ahora? En caso de que es negativo, este item de cotizacion no se finalizara."
	#define STR0061 "Atencion"
	#define STR0062 "El archivo del participante "
	#define STR0063 " se cancelo y la cotizacion del item "
	#define STR0064 " no se finalizara."
	#define STR0065 "Ok"
	#define STR0066 " Parametro no rellenado. Es necesario completar el parametro MV_TPPLA con un Tipo de planilla valido para generar los contratos."
	#define STR0067 "Planilla invalida"
	#define STR0068 "Es necesario completar el parámetro MV_TPPLA con un Tipo de planilla valido para generar los contratos."
	#define STR0069 "Tipo de Contrato"
	#define STR0070 "¿Se generara un contrato en Conjunto (todos los proveedores) o Individual (uno por proveedor)?"
	#define STR0071 "Conjunto"
	#define STR0072 "Individual"
	#define STR0073 "Incluir"
	#define STR0074 "Valor final"
	#define STR0075 "CIF"
	#define STR0076 "FOB"
	#define STR0077 "Terceros"
	#define STR0078 "Sin flete"
	#define STR0079 "Conocimiento"
	#define STR0080 "Acceso restringido"
	#define STR0081 "El acceso a esta operación se destina solo a los usuarios que pertenecen al grupo de compras: "
	#define STR0082 ". con derecho al análisis de cotización. "
	#define STR0083 "Volver"
	#define STR0084 "No se pudo efectuar la sugerencia de la cotización con todos los factores no considerados."
	#define STR0085 "Es necesario completar el motivo de la selección de la propuesta para los siguientes productos: "
	#define STR0086 "Producto: "
	#define STR0087 "Motivo"
	#define STR0088 "El sistema no generó una sugerencia de propuesta vencedora, porque los proveedores no cumplen todos los ítems"
	#define STR0089 "La rutina MATA161 está disponible a partir de la versión 11.90."
	#define STR0090 "FINALIZADO AUTOMÁTICAMENTE"
	#define STR0091 "¿Motivo de seleccionar es obligatorio! Informe el campo Motivo Venc. Propuesta."
	#define STR0092 "Remitente"
	#define STR0093 "Destinat."
	#define STR0094 "Complete el campo de observación"
	#define STR0095 "Opción Marcar todos indisponible, pues existe cantidad informada en la Auditoría"
	#define STR0096 "Total de la cantidad de entrega difiere de la cantidad de la cotización."
	#define STR0097 "Auditoría no podrá utilizarse, pues existe propuesta con vencedor marcado."
	#define STR0098 "Contrato no podrá generarse, pues existe cantidad informada en la auditoría."
	#define STR0099 "Saldo:"
	#define STR0100 "Cantidad:"
	#define STR0101 "Precio unitario"
	#define STR0102 "La funcionalidad Auditoría está disponible solamente para Tipo de documento Pedido de compras."
	#define STR0103 "Pedido de compra no podrá generarse, pues existen ítems de la cotización sin cantidad informada en la Auditoría."
	#define STR0104 "A161NGERCON"
	#define STR0105 "A161NGERPED"
	#define STR0106 "Cerrar"
	#define STR0107 "¡Atención!"
	#define STR0108 "Imposible analizar la cotización, todos los proveedores listados están bloqueados, por favor ejecute el desbloqueo de algún proveedor para ejecutar esta operación"
	#define STR0109 "Ok"
	#define STR0110 "Pedido de compra"
	#define STR0111 "A161AUDPROC"
	#define STR0112 "A161MARKVENC"
	#define STR0113 "A161MOTIVO"
	#define STR0114 "A161NCONT"
	#define STR0115 "A161QTDAUD"
	#define STR0116 "Auditoría"
	#define STR0117 "Arial"
	#define STR0118 "Descripción:"
	#define STR0119 "Proveedor"
	#define STR0120 "La Auditoría no podrá utilizarse, pues la cotización está finalizada para este producto."
	#define STR0121 "A161ITENC"
	#define STR0122 "Imposible sugerir propuesta vencedora, pues existen proveedores sin precio unitario informado para uno o más ítems de la propuesta."
	#define STR0123 "Utilice el criterio de evaluación por ítem o informe el precio unitario para todos los ítems de todas las propuestas, para que el análisis por propuesta pueda realizarse."
	#define STR0124 "Ítem sin Pedido/Contrato generado"
	#define STR0125 "Ítem con Pedido/Contrato generado"
	#define STR0126 "¡Proveedor no podrá recibir cantidades de este ítem, pues no hubo precio unitario informado en su propuesta o la condición de pago no es válida!"
	#define STR0127 "¡Actualice la cotización informando un precio unitario para este ítem en la propuesta del proveedor y verifique la condición de pago!"
	#define STR0128 "No se consideró ningún ítem de la cotización en el análisis."
	#define STR0129 "Verifique los parámetros ‘¿De producto?' y ‘¿A producto?'"
	#define STR0130 "A161TRATAMOT"
	#define STR0131 "¡El campo Motivo Venc. debe informarse!"
	#define STR0132 "El campo CE_MOTVENC no existe en el entorno o no es del tipo MEMO y la validación del parámetro MV_MOTIVOK no se realizará."
	#define STR0133 "Grupo"
	#define STR0134 "Cód. Producto (GC)"
	#define STR0135 "Producto (GC):"
	#define STR0136 "Falla en la integridad de las tablas SC1 (Solicitudes de compra) y SC8 (Cotizaciones)"
	#define STR0137 "A161CNTR"
	#define STR0138 "¡No existen vencedores seleccionados en este análisis!"
	#define STR0139 "Cotización en uso por otra thread"
#else
	#ifdef ENGLISH
		#define STR0001 "In Analysis"
		#define STR0002 "Analyzed"
		#define STR0003 "Pending - Not Quoted"
		#define STR0004 "MarketPlace Quotation"
		#define STR0005 "Quotation Map"
		#define STR0006 "Search"
		#define STR0008 "Purchase Order"
		#define STR0009 "Contract"
		#define STR0012 "Quotation Analysis"
		#define STR0013 "Quotation Data"
		#define STR0014 "Proposal Data"
		#define STR0016 "Products"
		#define STR0017 "Proposal Item"
		#define STR0019 "Page"
		#define STR0020 "/"
		#define STR0021 "Product History (F4)"
		#define STR0023 "<< Previous Page (F5) <<"
		#define STR0025 ">> Next Page (F6 ) >>"
		#define STR0027 "Supplier"
		#define STR0028 "Proposal"
		#define STR0029 "Freight Tp."
		#define STR0030 "Payment Term"
		#define STR0031 "Total Vl."
		#define STR0032 "Supplier History (F7)"
		#define STR0039 "Supplier History (F8)"
		#define STR0041 "Product Code"
		#define STR0042 "Description"
		#define STR0043 "Quantity"
		#define STR0044 "MU"
		#define STR0045 "Need"
		#define STR0046 "Delivery"
		#define STR0047 "Final Value"
		#define STR0048 "Total Value"
		#define STR0052 "Supplier Register"
		#define STR0053 "Yes"
		#define STR0054 "No"
		#define STR0055 "Yes for All"
		#define STR0056 "No for All"
		#define STR0057 "Attention"
		#define STR0058 "The item "
		#define STR0059 " has as winner a participant not registered as a supplier ("
		#define STR0060 "). Do you want to register this participant now? If not, this quotation item is closed."
		#define STR0061 "Attention"
		#define STR0062 "The participant registration "
		#define STR0063 " was canceled and the item quotation "
		#define STR0064 " will not be closed."
		#define STR0065 "OK"
		#define STR0066 " Parameter not filled out. It is necessary fill out the parameter MV_TPPLA with one type of valid Spreadsheet for contract generation"
		#define STR0067 "Invalid Worksheet"
		#define STR0068 "It is necessary fill out the parameter MV_TPPLA with one type of valid Spreadsheet for contract generation"
		#define STR0069 "Type of Contract"
		#define STR0070 "Will a Collective (all the suppliers) or an Individual (one per supplier) contract be generated?"
		#define STR0071 "Collective"
		#define STR0072 "Individual"
		#define STR0073 "Add"
		#define STR0074 "Final Value"
		#define STR0075 "CIF"
		#define STR0076 "FOB"
		#define STR0077 "Third Parties"
		#define STR0078 "No Freight"
		#define STR0079 "Awareness"
		#define STR0080 "Restricted Access"
		#define STR0081 "The access to this operation is destined only to users belonging to purchase group : "
		#define STR0082 ". with quotation analysis rights. "
		#define STR0083 "Back"
		#define STR0084 "Unable to execute the quotation suggestion with all disregarded factors"
		#define STR0085 "You must enter the reason of proposal selection for the following products: "
		#define STR0086 "Product: "
		#define STR0087 "Reason"
		#define STR0088 "The system generated no suggestion of winning proposal, because the suppliers does not attend all items"
		#define STR0089 "Routine MATA161 is only available as of version 11.90"
		#define STR0090 "CLOSED AUTOMATICALLY"
		#define STR0091 "Reason of choice is required. Enter Proposal Expiration Reason field."
		#define STR0092 "Sender"
		#define STR0093 "Recipient"
		#define STR0094 "Fill out the note field"
		#define STR0095 "Option Select All unavailable, as there is quantity informed in Auditors"
		#define STR0096 "Total of the delivery quantity is different than the quantity of the quotation"
		#define STR0097 "Audit cannot be used, as there is proposal with selected winner."
		#define STR0098 "Contract cannot be generated, as there is quantity informed in the audit."
		#define STR0099 "Balance: "
		#define STR0100 "Quantity: "
		#define STR0101 "Unit Price"
		#define STR0102 "The Audit functionality is available only of the Type of Purchase Order Document."
		#define STR0103 "Purchase Order cannot be generated, as there are quota items without the quantity informed in the Audit."
		#define STR0104 "A161NGERCON"
		#define STR0105 "A161NGERPED"
		#define STR0106 "Close"
		#define STR0107 "Attention!"
		#define STR0108 "Impossible to analyze the quotation, all suppliers listed are blocked, please unblock some supplier to execute this operation"
		#define STR0109 "Ok"
		#define STR0110 "Purchase Order"
		#define STR0111 "A161AUDPROC"
		#define STR0112 "A161MARKVENC"
		#define STR0113 "A161MOTIVO"
		#define STR0114 "A161NCONT"
		#define STR0115 "A161QTDAUD"
		#define STR0116 "Audit"
		#define STR0117 "Arial"
		#define STR0118 "Description: "
		#define STR0119 "Supplier: "
		#define STR0120 "The Audit cannot be used as the quotation is closed for this product."
		#define STR0121 "A161ITENC"
		#define STR0122 "Unable to suggest winning proposal, because some suppliers lack a unit price entry for one or more proposal items!"
		#define STR0123 "Use evaluation criterion per item or unit price for all items of all proposals, to be able to perform the analysis per proposal."
		#define STR0124 "Item without order/contract"
		#define STR0125 "Item with order/contract"
		#define STR0126 "The supplier will not be able to receive the quantity of this item as there was no unit price entered in the proposal or the payment term is not valid."
		#define STR0127 "Update the quotation by entering a unit price for this item in the supplier proposal and check the payment term."
		#define STR0128 "No quotation item considered in analysis"
		#define STR0129 "Check parameters ‘From Product?’ and ‘To Product?’"
		#define STR0130 "A161TRATAMOT"
		#define STR0131 "Field Expiration Reason required!"
		#define STR0132 "Field CE_MOTVENC not found in environment or not of type MEMO and parameter MV_MOTIVOK will not be validated!"
		#define STR0133 "Grupo"
		#define STR0134 "Cod. Produto (GC)"
		#define STR0135 "Produto (GC): "
		#define STR0136 "Falha na integridade das tabelas SC1 (Solicitações de Compra) e SC8 (Cotações)"
		#define STR0137 "A161CNTR"
		#define STR0138 "No winners selected in this analysis."
		#define STR0139 "Quotation in use by other thread."
	#else
		#define STR0001 "Em Analise"
		#define STR0002 "Analisada"
		#define STR0003 "Em Aberto - Não Cotada"
		#define STR0004 "Cotação do MarketPlace"
		#define STR0005 "Análise da Cotação"
		#define STR0006 "Pesquisar"
		#define STR0008 "Pedido de Compra"
		#define STR0009 "Contrato (GCT)"
		#define STR0012 "Análise de Cotação"
		#define STR0013 "Dados da Cotação"
		#define STR0014 "Dados da Proposta"
		#define STR0016 "Produtos"
		#define STR0017 "Item da Proposta"
		#define STR0019 "Página"
		#define STR0020 "/"
		#define STR0021 "Histórico do Produto (F4)"
		#define STR0023 "<< Página Anterior (F5) <<"
		#define STR0025 ">> Próxima Página (F6 ) >>"
		#define STR0027 "Fornecedor"
		#define STR0028 "Proposta"
		#define STR0029 "Tp. Frete"
		#define STR0030 "Cond. Pagto"
		#define STR0031 "Vl. Total"
		#define STR0032 "Histórico do Fornecedor (F7)"
		#define STR0039 "Histórico do Fornecedor (F8)"
		#define STR0041 "Cod. Produto"
		#define STR0042 "Descrição"
		#define STR0043 "Quantidade"
		#define STR0044 "UM"
		#define STR0045 "Necessidade"
		#define STR0046 "Entrega"
		#define STR0047 "Valor Final"
		#define STR0048 "Valor Total"
		#define STR0052 "Cadastro de Fornecedores"
		#define STR0053 "Sim"
		#define STR0054 "Não"
		#define STR0055 "Sim p/ Todos"
		#define STR0056 "Não p/ Todos"
		#define STR0057 "Atenção"
		#define STR0058 "O item "
		#define STR0059 " teve como ganhador um participante não cadastrado como fornecedor ("
		#define STR0060 "). Deseja cadastrá-lo agora? Em caso negativo, este item da cotação não será finalizado."
		#define STR0061 "Atenção"
		#define STR0062 "O cadastro do participante "
		#define STR0063 " foi cancelado e a cotação do item "
		#define STR0064 " não será finalizada."
		#define STR0065 "Ok"
		#define STR0066 "É necessário configurar o parâmetro MV_TPPLA com um tipo de planilha válido para a geração do(s) contrato(s)."
		#define STR0067 "Planilha inválida."
		#define STR0068 "É necessário configurar o parâmetro MV_TPPLA com um tipo de planilha válido para a geração do(s) contrato(s)."
		#define STR0069 "Geração de Contrato"
		#define STR0070 "Deseja gerar um único contrato para todos os fornecedores separando-os em planilhas ou contratos separados para cada fornecedor?"
		#define STR0071 "Único"
		#define STR0072 "Separados"
		#define STR0073 "Incluir"
		#define STR0074 "Valor Final"
		#define STR0075 "CIF"
		#define STR0076 "FOB"
		#define STR0077 "Terceiros"
		#define STR0078 "Sem Frete"
		#define STR0079 "Conhecimento"
		#define STR0080 "Acesso Restrito"
		#define STR0081 "O  acesso a esta operação destina-se apenas aos usuarios pertencentes ao grupo de compras : "
		#define STR0082 ", com direito à análise de cotação. "
		#define STR0083 "Voltar"
		#define STR0084 "Não é possível efetuar a sugestão da cotação com todos os fatores desconsiderados."
		#define STR0085 "É necessário preencher o motivo da seleção da proposta para os seguintes produtos: "
		#define STR0086 "Produto: "
		#define STR0087 "Motivo"
		#define STR0088 "O sistema não gerou sugestão de proposta vencedora, pois os fornecedores não atendem todos os itens"
		#define STR0089 "A rotina MATA161 está disponível a partir da versão 11.90."
		#define STR0090 "ENCERRADO AUTOMATICAMENTE"
		#define STR0091 "Motivo da escolha é obrigatório! Informe o campo Motivo Venc. da proposta."
		#define STR0092 "Remetente"
		#define STR0093 "Destinat."
		#define STR0094 "Preencher o campo de observação"
		#define STR0095 "Opção Marcar Todos indisponível, pois existe quantidade informada na Auditoria"
		#define STR0096 "Total da quantidade de entrega difere da quantidade da cotação."
		#define STR0097 "Auditoria não poderá ser utilizada, pois existe proposta com vencedor marcado."
		#define STR0098 "Contrato não poderá ser gerado, pois existe quantidade informada na auditoria."
		#define STR0099 "Saldo: "
		#define STR0100 "Quantidade: "
		#define STR0101 "Preco Unitario"
		#define STR0102 "A funcionalidade Auditoria está disponível somente para Tipo de Documento Pedido de Compras."
		#define STR0103 "Pedido de Compra não poderá ser gerado, pois existe itens da cotação sem quantidade informada na Auditoria."
		#define STR0104 "A161NGERCON"
		#define STR0105 "A161NGERPED"
		#define STR0106 "Fechar"
		#define STR0107 "Atenção !"
		#define STR0108 "Impossível analisar a cotação, todos os fornecedores listados estão bloqueados, por favor execute o desbloqueio de algum fornecedor para executar esta operação"
		#define STR0109 "Ok"
		#define STR0110 "Pedido de Compra"
		#define STR0111 "A161AUDPROC"
		#define STR0112 "A161MARKVENC"
		#define STR0113 "A161MOTIVO"
		#define STR0114 "A161NCONT"
		#define STR0115 "A161QTDAUD"
		#define STR0116 "Auditoria"
		#define STR0117 "Arial"
		#define STR0118 "Descricao: "
		#define STR0119 "Fornecedor: "
		#define STR0120 "A Auditoria não poderá ser utilizada pois a cotação esta encerrada para este produto."
		#define STR0121 "A161ITENC"
		#define STR0122 "Impossível sugerir proposta vencedora pois existem fornecedores sem preço unitário informado para um ou mais itens da proposta!"
		#define STR0123 "Utilize o critério de avaliação por item ou informe preço unitário para todos os itens de todas as propostas para que a análise por proposta possa ser realizada."
		#define STR0124 "Item sem Pedido/Contrato gerado"
		#define STR0125 "Item com Pedido/Contrato gerado"
		#define STR0126 "Fornecedor não poderá receber quantidade deste item pois não houve preço unitário informado em sua proposta ou a condição de pagamento é inválida!"
		#define STR0127 "Atualize a cotação informando um preço unitário para este item na proposta do fornecedor e verifique a condição de pagamento!"
		#define STR0128 "Nenhum item da cotação foi considerado na análise!"
		#define STR0129 "Verifique os parâmetros 'Do Produto?' e 'Até o Produto?'"
		#define STR0130 "A161TRATAMOT"
		#define STR0131 "O campo Motivo Venc. deve ser informado!"
		#define STR0132 "O campo CE_MOTVENC não existe no ambiente ou não é do tipo MEMO e a validação do parâmetro MV_MOTIVOK não será realizada!"
		#define STR0133 "Grupo"
		#define STR0134 "Cod. Produto (GC)"
		#define STR0135 "Produto (GC): "
		#define STR0136 "Falha na integridade das tabelas SC1 (Solicitações de Compra) e SC8 (Cotações)"
		#define STR0137 "A161CNTR"
		#define STR0138 "Não há vencedores selecionados nesta análise!"
		#define STR0139 "Cotação em uso por outra thread!"
	#endif
#endif
