#ifdef SPANISH
	#define STR0001 "Sugerencia de Compras"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Ctd ult meses analis"
	#define STR0005 "Modificar"
	#define STR0006 "Ctd meses c/ demanda"
	#define STR0007 "Imprimir"
	#define STR0008 "Borrar"
	#define STR0009 "S"
	#define STR0010 "N"
	#define STR0011 "No Puedo Borrar. Ya se Genero Solicitud de Compras"
	#define STR0012 "Este programa tiene el objetivo de imprimir informe "
	#define STR0013 "de acuerdo con los parametros informados por el usuario."
	#define STR0014 "A rayas"
	#define STR0015 "Administracion"
	#define STR0016 "Numero : "
	#define STR0017 "    Referencia : "
	#define STR0018 "    Sugerencia p/ "
	#define STR0019 " Dias(s) Reposicion p/ "
	#define STR0020 " Dia(s)"
	#define STR0021 "   Tipo de Precio : "
	#define STR0022 "Costo Estandar"
	#define STR0023 "Precio de Compra"
	#define STR0024 "Precio de venta"
	#define STR0025 "     Costo Unitario : "
	#define STR0026 "Alto"
	#define STR0027 "Medio"
	#define STR0028 "Bajo"
	#define STR0029 "   Importado : "
	#define STR0030 "Si"
	#define STR0031 "No"
	#define STR0032 "    Clasificacion: "
	#define STR0033 "Ultima                      "
	#define STR0034 "Media   "
	#define STR0035 "Media    "
	#define STR0036 "Media       "
	#define STR0037 "A      "
	#define STR0038 "Cant. "
	#define STR0039 "------------------------------- Demanda -------------------------------"
	#define STR0040 "G/F "
	#define STR0041 "Grup Codigo del Item           "
	#define STR0042 "Descripcion              "
	#define STR0043 "     G.D Sug  "
	#define STR0044 "Pedido   "
	#define STR0045 "Compra       "
	#define STR0046 "Precio Total "
	#define STR0047 "12 Meses "
	#define STR0048 "3 Meses "
	#define STR0049 "p/ Calc. "
	#define STR0050 "Disp. "
	#define STR0051 "Recib. "
	#define STR0052 "Emb. "
	#define STR0053 "Hoja:        "
	#define STR0054 "FC.Ref.:"
	#define STR0055 "*Hora...: "
	#define STR0056 "Emision:"
	#define STR0057 "*Hoja:       "
	#define STR0058 "*DT.Ref.:  "
	#define STR0059 "*Emision:"
	#define STR0060 "¿De Producto     ?"
	#define STR0061 "¿A Producto       ?"
	#define STR0062 "Confirmacion"
	#define STR0063 "¿Grupos de Descuentos?"
	#define STR0064 "Todos"
	#define STR0065 "Atencion, debido a gran cantidad de items esta sugerencia se dividio en "
	#define STR0066 " partes"
	#define STR0067 "Incluir"
	#define STR0068 "Efectivar"
	#define STR0069 "Anular Efect."
	#define STR0070 "Confirma la Generacion de la Solicitud de Compras"
	#define STR0071 "Confirma la Generacion del Pedido de Compra"
	#define STR0072 "  N. Solicitud: "
	#define STR0073 "  N. Pedido: "
	#define STR0074 "En abierto"
	#define STR0075 "Efectivado"
	#define STR0076 "Leyenda"
	#define STR0077 "Ene"
	#define STR0078 "Feb"
	#define STR0079 "Mar"
	#define STR0080 "Abr"
	#define STR0081 "May"
	#define STR0082 "Jun"
	#define STR0083 "Jul"
	#define STR0084 "Ago"
	#define STR0085 "Sept"
	#define STR0086 "Oct"
	#define STR0087 "Nov"
	#define STR0088 "Dic"
	#define STR0089 "I T E M S   N O   S U G E R I D O S     Sucursal: "
	#define STR0090 "    Sugerencia:  "
	#define STR0091 "    Dias Sugerencia:"
	#define STR0092 "   Pag."
	#define STR0093 "Producto                                                         Vlr.Total DiasRep  CtCal -CtEst -CtPen +QtMin  <=0,49"
	#define STR0094 "        Med.12   Med.03   QE   "
	#define STR0095 " Form ABC"
	#define STR0096 "Procesando "
	#define STR0097 " Item con meses de demanda insuficiente "
	#define STR0098 "Grupo de Descuento"
	#define STR0099 "Mar Grp Descripcion                                Valor"
	#define STR0100 "Existe campo obligatorio no rellenado   -   Ger.Sol/Ped"
	#define STR0101 "Existe campo obligatorio no rellenado   -   Cond.Pagto."
	#define STR0102 "Campo 'Ctd. Inform.' no puede estar en ceros para todos los items"
	#define STR0103 "Atención"
	#define STR0104 "¡Proveedor con valor total abajo del minimo permitido! "
	#define STR0105 "Proveedor...: "
	#define STR0106 "Valor Pedido: "
	#define STR0107 "Valor Minimo: "
	#define STR0108 "Restan solo  "
	#define STR0109 " Genera Pedido de Compra. Solicitar junto a Fabrica el próximo intervalo y actualizarlo."
	#define STR0110 "Imposible crear nuevo Nro de Pedido de Compra. Solicitar junto a Fabrica el próximo intervalo y actualizarlo."
	#define STR0111 "Pedido "
	#define STR0112 " ¡ya se genero!"
	#define STR0113 "Descripcion del Item"
	#define STR0114 "Promedio 12 y 03 Meses"
	#define STR0115 "Dias Repos"
	#define STR0116 "Ctd.Calc"
	#define STR0117 "-Disp(Sug/Actu)"
	#define STR0118 "-Pend(Sug/Actu)"
	#define STR0119 "+StockMinimo"
	#define STR0120 "ABC"
	#define STR0121 "Marca: "
	#define STR0122 "  Formula utilizada: "
	#define STR0123 "ITEM/KIT"
	#define STR0124 " Compras "
	#define STR0125 "Atención: Los ítems con 'Ctd Infor.' igual a 0 (cero) o que fueran borrados de la lista "
	#define STR0126 "(cero) o que se borren de la relacion "
	#define STR0127 "anterior, no se consideraran en el pedido."
	#define STR0128 "Total General ("
	#define STR0129 " Items)"
	#define STR0130 " Items Relacionados "
	#define STR0131 " Items Sustituidos "
	#define STR0132 " Valor Pedido - Minimo"
	#define STR0133 "Proveed."
	#define STR0134 "Vlr."
	#define STR0135 "Vlr Minimo"
	#define STR0136 "¿ABC Venta/Costo ?"
	#define STR0137 "¿Importado ?"
	#define STR0138 "¡Item no se puede incluir en la Sugerencia de Compras! Verifique el campo B1_FLAGSUG."
	#define STR0139 "¡Item no se puede incluir en la Sugerencia de Compras! Verifique el campo B1_CLASSVE."
	#define STR0140 "¿Origen ?"
	#define STR0141 "¿Grupo para considerar ?"
	#define STR0142 "Recortar"
	#define STR0143 "Copiar"
	#define STR0144 "Pegar"
	#define STR0145 "Calculadora"
	#define STR0146 "Agenda"
	#define STR0147 "Gerenciador de Impresion"
	#define STR0148 "Help de Programa"
	#define STR0149 "Movimiento de la Pieza"
	#define STR0150 "Pedido"
	#define STR0151 "Imprimir ítems de la sugerencia"
	#define STR0152 "El item "
	#define STR0153 " ¡se sustituyo por el item "
	#define STR0154 "! ¿Desea modificar el item?"
	#define STR0155 "¡Tipo de pedido no registrado o proveedor invalido!"
	#define STR0156 "El Tipo de Pedido "
	#define STR0157 " ¿no es autogiro!"
	#define STR0158 " ¡solamente se utilizara para autogiro!"
	#define STR0159 "¿Dias p/ Sugerencia ?"
	#define STR0160 "¿Clasf. de Costo ?"
	#define STR0161 "¿Tipo Precio ?"
	#define STR0162 "¿Confirma la Generacion del presupuesto de transferencia?"
	#define STR0163 "¡Presupuesto de transferencia creado con exito!"
	#define STR0164 "Sucursal: "
	#define STR0165 "Numero del presupuesto de transferencia: "
	#define STR0166 "Exito"
	#define STR0167 "A Filial com CNPF "
	#define STR0168 " não está cadastrada como cliente no sistema."
	#define STR0169 "Marca de la pieza"
	#define STR0170 "Línea de la pieza"
	#define STR0171 "Grupo de la pieza"
	#define STR0172 "Fórmula Proc Pieza"
	#define STR0173 "Producto inválido"
	#define STR0174 "Descripción del producto"
	#define STR0175 "Saldo actual"
	#define STR0176 "Productos"
	#define STR0177 "Grp"
	#define STR0178 "Código del ítem"
	#define STR0179 "Descripción"
	#define STR0180 "Cant.Inf"
	#define STR0181 "Últ.Cpa"
	#define STR0182 "Val.Tot"
	#define STR0183 "Crea Presup. c/Posib. de modificar"
	#define STR0184 "Peso total de la sugerencia"
	#define STR0185 "Error en la reserva automática de piezas."
	#define STR0186 "Verifique el ítem:"
#else
	#ifdef ENGLISH
		#define STR0001 "Purchase Suggestion"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Qty last months analys"
		#define STR0005 "Edit"
		#define STR0006 "Qty months w/ demand"
		#define STR0007 "Print"
		#define STR0008 "Delete"
		#define STR0009 "S"
		#define STR0010 "N"
		#define STR0011 "Cannot be deleted. Purchase Request already Generated"
		#define STR0012 "This program prints the report "
		#define STR0013 "according to parameters informed by user."
		#define STR0014 "Z-form"
		#define STR0015 "Management"
		#define STR0016 "Number: "
		#define STR0017 "    Reference: "
		#define STR0018 "    Suggestion for "
		#define STR0019 " Replacement Day(s) for "
		#define STR0020 " Day(s)"
		#define STR0021 "   Price Type: "
		#define STR0022 "Standard Cost"
		#define STR0023 "Purchase Price"
		#define STR0024 "Sale price"
		#define STR0025 "     Unit Cost: "
		#define STR0026 "High"
		#define STR0027 "Average"
		#define STR0028 "Low"
		#define STR0029 "   Imported: "
		#define STR0030 "Yes"
		#define STR0031 "No"
		#define STR0032 "    Classification: "
		#define STR0033 "Last                      "
		#define STR0034 "Average   "
		#define STR0035 "Average    "
		#define STR0036 "Average       "
		#define STR0037 "The      "
		#define STR0038 "Qty. "
		#define STR0039 "------------------------------- Demand -------------------------------"
		#define STR0040 "G/F "
		#define STR0041 "Item Code of Group           "
		#define STR0042 "Description              "
		#define STR0043 "     G.D Sug  "
		#define STR0044 "Order   "
		#define STR0045 "Purchase       "
		#define STR0046 "Total Price "
		#define STR0047 "12 Months "
		#define STR0048 "3 Months "
		#define STR0049 "to Calculate "
		#define STR0050 "Avail. "
		#define STR0051 "Receiv. "
		#define STR0052 "Pack. "
		#define STR0053 "Sheet:        "
		#define STR0054 "Ref.Dt.:"
		#define STR0055 "*Time...: "
		#define STR0056 "Issue:"
		#define STR0057 "*Payroll:       "
		#define STR0058 "*Ref.Dt.:  "
		#define STR0059 "*Issue:"
		#define STR0060 "Product from?"
		#define STR0061 "Product to?"
		#define STR0062 "Confirmation"
		#define STR0063 "Discount Groups?"
		#define STR0064 "All"
		#define STR0065 "Attention: due to the large quantity of items this suggestion was divided in "
		#define STR0066 " parts"
		#define STR0067 "Add"
		#define STR0068 "Confirm"
		#define STR0069 "Cancel Effect."
		#define STR0070 "Confirm the Generation of Purchase Request"
		#define STR0071 "Confirm the Generation of Purchase Order"
		#define STR0072 "  Request Nr.: "
		#define STR0073 "  Order Nr.: "
		#define STR0074 "Pending"
		#define STR0075 "Confirmed"
		#define STR0076 "Caption"
		#define STR0077 "Jan"
		#define STR0078 "Feb"
		#define STR0079 "Mar"
		#define STR0080 "Apr"
		#define STR0081 "May"
		#define STR0082 "Jun"
		#define STR0083 "Jul"
		#define STR0084 "Aug"
		#define STR0085 "Sep"
		#define STR0086 "Oct"
		#define STR0087 "Nov"
		#define STR0088 "Dec"
		#define STR0089 "I T E M S   N O T   S U G G E S T E D    Branch: "
		#define STR0090 "    Suggestion: "
		#define STR0091 "    Suggestion Days:"
		#define STR0092 "   Page:"
		#define STR0093 "Product                                                         RepDays Total Value   CalQty -EstQty -PenQty +MinQty  <=0.49"
		#define STR0094 "        Med.12   Med.03   QE   "
		#define STR0095 " ABC Form"
		#define STR0096 "Processing: "
		#define STR0097 " Item with months of insufficient demand "
		#define STR0098 "Discount Group"
		#define STR0099 "Mar Grp Description                                Value"
		#define STR0100 "There is a blank mandatory field   -   Gen.Sol/Ord"
		#define STR0101 "There is a blank mandatory field   -   Paymt.Terms"
		#define STR0102 "'Qty. Inform' field cannot be zeroed for all items"
		#define STR0103 "Warning"
		#define STR0104 "Supplier with total value below the minimum allowed! "
		#define STR0105 "Supplier: "
		#define STR0106 "Order Value: "
		#define STR0107 "Minimum Value: "
		#define STR0108 "Remaining only: "
		#define STR0109 " Purchase Order Request the next interval with Factory and update it."
		#define STR0110 "Create new Purchase Order No. Request the next interval with Factory and update it."
		#define STR0111 "Order "
		#define STR0112 " already generated!"
		#define STR0113 "Item description."
		#define STR0114 "Average 12 and 03 Months"
		#define STR0115 "Repl. Days"
		#define STR0116 "Calc. Amt."
		#define STR0117 "-Disp(Sug/Upt)"
		#define STR0118 "-Pend(Sug/Upt)"
		#define STR0119 "+Minimum Stock"
		#define STR0120 "ABC"
		#define STR0121 "Brand: "
		#define STR0122 "  Used formula: "
		#define STR0123 "ITEM/KIT"
		#define STR0124 " Purchases "
		#define STR0125 "Warning: The items with 'Qty Ent' equal to 0 (zero) or were deleted from relation "
		#define STR0126 "(0) or that are deleted from the list "
		#define STR0127 "above, are disregarded in the order."
		#define STR0128 "Grand Total ("
		#define STR0129 " Items)"
		#define STR0130 " Items Listed "
		#define STR0131 " Items Replaced "
		#define STR0132 " Order Value - Minimum"
		#define STR0133 "Suppl."
		#define STR0134 "Vl."
		#define STR0135 "Minimum Value"
		#define STR0136 "Venda/Cost ABC?"
		#define STR0137 "Imported?"
		#define STR0138 "Item cannot be added in the Purchase Suggestion! Check field B1_FLAGSUG."
		#define STR0139 "Item cannot be added in the Purchase Suggestion! Check field B1_CLASSVE."
		#define STR0140 "Origin?"
		#define STR0141 "Group to Consider?"
		#define STR0142 "Cut"
		#define STR0143 "Copy"
		#define STR0144 "Paste"
		#define STR0145 "Calculator"
		#define STR0146 "Schedule"
		#define STR0147 "Print Manager"
		#define STR0148 "Program Help"
		#define STR0149 "Part Transfer"
		#define STR0150 "Order"
		#define STR0151 "Print suggestion Items"
		#define STR0152 "The item "
		#define STR0153 " was replaced by the item "
		#define STR0154 "! Do you want to change the item?"
		#define STR0155 "Type of order not registered or invalid supplier!"
		#define STR0156 "Order type "
		#define STR0157 " uised is not autogyro!"
		#define STR0158 " only used for autogyro!"
		#define STR0159 "Days for Suggestion?"
		#define STR0160 "Cost Classific."
		#define STR0161 "Price Type?"
		#define STR0162 "Confirm the Generation of Transfer Budget?"
		#define STR0163 "Transfer Budget successfully created!"
		#define STR0164 "Branch: "
		#define STR0165 "Transfer Quotation Number: "
		#define STR0166 "Success"
		#define STR0167 "Branch with CNPF "
		#define STR0168 " is not registered as system client."
		#define STR0169 "Spare Part Brand"
		#define STR0170 "Spare Part Line"
		#define STR0171 "Spare Part Family"
		#define STR0172 "Part Price Formula"
		#define STR0173 "Invalid product"
		#define STR0174 "Product description"
		#define STR0175 "Current Balance"
		#define STR0176 "Products"
		#define STR0177 "Grp"
		#define STR0178 "Item Code"
		#define STR0179 "Description"
		#define STR0180 "Inf Qty"
		#define STR0181 "Lst Cpa"
		#define STR0182 "Tot Vl"
		#define STR0183 "Creates Budget with possib of modification"
		#define STR0184 "Suggestion Total Weight"
		#define STR0185 "Error in Automatic Reservation of Parts."
		#define STR0186 "Check item:"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Sugestão de compras", "Sugestão de Compras" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Qtd.últ meses analis.", "Qtd ult meses analis" )
		#define STR0005 "Alterar"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Qtd.meses c/ demanda", "Qtd meses c/ demanda" )
		#define STR0007 "Imprimir"
		#define STR0008 "Excluir"
		#define STR0009 "S"
		#define STR0010 "N"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Não posso excluir já foi gerada solicitação de compras", "Não Posso Excluir já foi Gerado Solicitação de Compras" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Este programa tem como objectivo imprimir relatório ", "Este programa tem como objetivo imprimir relatório " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "de acordo com os parâmetros informados pelo utilizador.", "de acordo com os parametros informados pelo usuário." )
		#define STR0014 "Zebrado"
		#define STR0015 "Administração"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Número : ", "Numero : " )
		#define STR0017 "    Referência : "
		#define STR0018 "    Sugestão p/ "
		#define STR0019 " Dias(s) Reposição p/ "
		#define STR0020 " Dia(s)"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "   Tipo de preço : ", "   Tipo de Preço : " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Custo padrão", "Custo Standard" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Preço de compra", "Preço de Compra" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Preço de venda", "Preço de Venda" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "     Custo unitário : ", "     Custo Unitário : " )
		#define STR0026 "Alto"
		#define STR0027 "Médio"
		#define STR0028 "Baixo"
		#define STR0029 "   Importado : "
		#define STR0030 "Sim"
		#define STR0031 "Não"
		#define STR0032 "    Classificação : "
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Última                      ", "Ultima                      " )
		#define STR0034 "Média   "
		#define STR0035 "Média    "
		#define STR0036 "Média       "
		#define STR0037 "A      "
		#define STR0038 "Qtd. "
		#define STR0039 "------------------------------- Demanda -------------------------------"
		#define STR0040 "G/F "
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Grp Código do Item           ", "Grup Codigo do Item           " )
		#define STR0042 "Descrição              "
		#define STR0043 "     G.D Sug  "
		#define STR0044 "Pedido   "
		#define STR0045 "Compra       "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Preço total ", "Preço Total " )
		#define STR0047 "12 Meses "
		#define STR0048 "3 Meses "
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "p/ Cálc. ", "p/ Calc. " )
		#define STR0050 "Disp. "
		#define STR0051 "Receb. "
		#define STR0052 "Emb. "
		#define STR0053 "Folha:        "
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Dt.Ref.:", "DT.Ref.:" )
		#define STR0055 "*Hora...: "
		#define STR0056 "Emissão:"
		#define STR0057 "*Folha:       "
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "*Dt.Ref.:  ", "*DT.Ref.:  " )
		#define STR0059 "*Emissão:"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "De artigo?", "Produto de ?" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Até artigo?", "Produto ate ?" )
		#define STR0062 "Confirmação"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Grupos de descontos?", "Grupos de Descontos?" )
		#define STR0064 "Todos"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Atenção devido à grande quantidade de itens esta sugestão foi dividida em ", "Atenção devido a grande quantidade de itens esta sugestão foi dividida em " )
		#define STR0066 " partes"
		#define STR0067 "Incluir"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "efectivar", "Efetivar" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Cancelar efet.", "Cancelar Efet." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Confirma a geração da solicitação de compras", "Confirma a Geração da Solicitação de Compras" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Confirma a geração do pedido de compra", "Confirma a Geração do Pedido de Compra" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "  Nr. Solicitação: ", "  N. Solicitação: " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "  Nr. Pedido: ", "  N. Pedido: " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Em aberto", "Em Aberto" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Efectivado", "Efetivado" )
		#define STR0076 "Legenda"
		#define STR0077 "Jan"
		#define STR0078 "Fev"
		#define STR0079 "Mar"
		#define STR0080 "Abr"
		#define STR0081 "Mai"
		#define STR0082 "Jun"
		#define STR0083 "Jul"
		#define STR0084 "Ago"
		#define STR0085 "Set"
		#define STR0086 "Out"
		#define STR0087 "Nov"
		#define STR0088 "Dez"
		#define STR0089 "I T E N S   N Ã O   S U G E R I D O S     Filial: "
		#define STR0090 "    Sugestão: "
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "    Dias sugestão:", "    Dias Sugestão:" )
		#define STR0092 "   Pág:"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Artigo                                                         Vlr.Total DiasRep  QtCal -QtEst -QtPen +QtMin  <=0.49", "Produto                                                         Vlr.Total DiasRep  QtCal -QtEst -QtPen +QtMin  <=0.49" )
		#define STR0094 "        Med.12   Med.03   QE   "
		#define STR0095 " Form ABC"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "A processar : ", "Processando : " )
		#define STR0097 " Item com meses de demanda insuficiente "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Grupo de desconto", "Grupo de Desconto" )
		#define STR0099 "Mar Grp Descrição                                Valor"
		#define STR0100 "Existe campo obrigatório não preenchido   -   Ger.Sol/Ped"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Existe campo obrigatório não preenchido   -   Cond.Pgt.", "Existe campo obrigatório não preenchido   -   Cond.Pagto." )
		#define STR0102 "Campo 'Qtd. Inform.' não pode estar zerado para todos os itens"
		#define STR0103 "Atenção"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Fornecedor com valor total abaixo do mínimo permitido. ", "Fornecedor com valor total abaixo do minimo permitido! " )
		#define STR0105 "Fornecedor..: "
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Valor pedido: ", "Valor Pedido: " )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Valor mínimo: ", "Valor Minimo: " )
		#define STR0108 "Restam apenas "
		#define STR0109 If( cPaisLoc $ "ANG|PTG", " números de pedido de compra. Solicitar junto à fábrica o próximo intervalo e actualizá-lo.", " nros de Pedido de Compra. Solicitar junto a Fabrica o próximo intervalo e atualiza-lo." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Impossível criar novo Nr. de Pedido de Compra. Solicitar junto à fábrica o próximo intervalo e actualizá-lo.", "Impossivel criar novo Nro de Pedido de Compra. Solicitar junto a Fabrica o próximo intervalo e atualiza-lo." )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "O pedido ", "Pedido " )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", " já foi gerado.", " já foi gerado!" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Descrição do item", "Descrição do Item" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Média 12 e 03 meses", "Média 12 e 03 Meses" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Dias repos", "Dias Repos" )
		#define STR0116 "Qtd.Calc"
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "-Disp(Sug/Actu)", "-Disp(Sug/Atu)" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "-Pend(Sug/Actu)", "-Pend(Sug/Atu)" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "+Stck.Mínimo", "+Estq.Minimo" )
		#define STR0120 "ABC"
		#define STR0121 "Marca: "
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "  Fórmula utilizada: ", "  Formula utilizada: " )
		#define STR0123 "ITEM/KIT"
		#define STR0124 " Compras "
		#define STR0125 "Atenção: Os itens com 'Qtd Infor.' igual a 0 (zero) ou que forem deletados da relação "
		#define STR0126 "(zero) ou que forem deletados da relação "
		#define STR0127 "acima, serão desconsiderados no pedido."
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Total geral   (", "Total Geral   (" )
		#define STR0129 " Itens)"
		#define STR0130 If( cPaisLoc $ "ANG|PTG", " Itens relacionados ", " Itens Relacionados " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", " Itens substituídos ", " Itens Substituidos " )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", " Valor Pedido - Mínimo", " Valor Pedido - Minimo" )
		#define STR0133 "Fornec"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Vlr.", "Vlr" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Vlr. Mínimo", "Vlr Minimo" )
		#define STR0136 "ABC Venda/Custo ?"
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Importado?", "Importado ?" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "O item não pode ser incluído na susgestão de compras. Verifique o campo B1_FLAGSUG.", "Item não pode ser incluido na Susgestão de Compras! Verifique o campo B1_FLAGSUG." )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "O item não pode ser incluído na susgestão de compras. Verifique o campo B1_CLASSVE.", "Item não pode ser incluido na Susgestão de Compras! Verifique o campo B1_CLASSVE." )
		#define STR0140 "Origem?"
		#define STR0141 "Grupo a considerar ?"
		#define STR0142 "Recortar"
		#define STR0143 "Copiar"
		#define STR0144 "Colar"
		#define STR0145 "Calculadora"
		#define STR0146 "Agenda"
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Gestor de impressão", "Gerenciador de Impressão" )
		#define STR0148 "Help de Programa"
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Movimento da peça", "Movimento da Peça" )
		#define STR0150 "Pedido"
		#define STR0151 "Imprimir itens da sugestão"
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "O elem. ", "O item " )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", " foi substituído pelo item ", " foi substituido pelo item " )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", ". Deseja alterar o item?", "! Deseja alterar o item?" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Tipo de pedido não registado ou fornecedor inválido.", "Tipo de pedido nao cadastrado ou fornecedor inválido!" )
		#define STR0156 "O tipo de pedido "
		#define STR0157 If( cPaisLoc $ "ANG|PTG", " não é autogiro.", " não e autogiro!" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", " somente será utilizado para autogiro.", " somente sera utilizado para autogiro!" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Dias p/ sugestão ?", "Dias p/ Sugestão ?" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Classf. de custo ?", "Classf. de Custo ?" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Tipo preço ?", "Tipo Preço ?" )
		#define STR0162 "Confirma a Geração do Orçamento de Transferência?"
		#define STR0163 "Orçamento de Transferência criado com sucesso!"
		#define STR0164 "Filial: "
		#define STR0165 "Número do Orçamento de Transferência: "
		#define STR0166 "Sucesso"
		#define STR0167 "A Filial com CNPF "
		#define STR0168 " não está cadastrada como cliente no sistema."
		#define STR0169 "Marca da Peça"
		#define STR0170 "Linha da Peça"
		#define STR0171 "Família da Peça"
		#define STR0172 "Formula Prc Peça"
		#define STR0173 "Produto inválido"
		#define STR0174 "Descrição do produto"
		#define STR0175 "Saldo Atual"
		#define STR0176 "Produtos"
		#define STR0177 "Grp"
		#define STR0178 "Código do Item"
		#define STR0179 "Descrição"
		#define STR0180 "Qtd.Inf"
		#define STR0181 "Ult.Cpa"
		#define STR0182 "Vlr.Tot"
		#define STR0183 "Cria Orç. c/possib. de alterar"
		#define STR0184 "Peso Total da Sugestão"
		#define STR0185 "Erro na Reserva Automatica de Peças."
		#define STR0186 "Verifique o Item:"
	#endif
#endif
