#ifdef SPANISH
	#define STR0003 "Buscar"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Actualizacion Productos"
	#define STR0014 "Producto tiene solicitud de importacion en marcha"
	#define STR0015 "Copia"
	#define STR0016 "No se podra borrar el producto, pues tiene contratos de derecho de autor asociados "
	#define STR0017 "Consu&lta"
	#define STR0018 "Conocimiento"
	#define STR0019 "Motivo : Este producto lo estan utilizando en una tabla de precios."
	#define STR0020 "Assis&tente WMS"
	#define STR0021 "Llenar los registros"
	#define STR0022 "Este asistente permite suministrar las informaciones de productos relacionadas a la utilizacion del mod. WMS."
	#define STR0023 "Datos iniciales obligat.   "
	#define STR0024 "Informe datos del archivo  "
	#define STR0025 "Datos complementarios producto "
	#define STR0026 "Secuencia de abastecimiento"
	#define STR0027 "Proceso finalizado"
	#define STR0028 "Estatus da Inclusao"
	#define STR0029 "Opcionales"
	#define STR0030 "Este producto se esta utilizando por un contrato de asociacion y no podra excluirse."
	#define STR0031 "Ok"
	#define STR0032 "¡Atencion!"
	#define STR0033 "Producto"
	#define STR0034 "Complemento"
	#define STR0035 "Una factura de cliente esta utilizando este producto y no podra borrarse."
	#define STR0036 "Una factura de EDI esta utilizando este producto y no podra borrarse."
	#define STR0037 "Modificacion no Permitida. Cuando el Parametro 'Prod y Complemento ?' este con 'Si', es necesario que el producto tenga complemento registrado ..."
	#define STR0038 "Este producto lo esta utilizando una Solic.al Almacen y no se podra borrar."
	#define STR0039 "El producto no podra borrarse, pues existe indicador registrado en Indicadores del Producto."
	#define STR0040 "&Facilitador"
	#define STR0041 "Este producto se esta utilizando por un contrato del entorno 'Gestion de Contratos' y no podra borrarse"
	#define STR0042 "Alte&rnativos"
	#define STR0043 "Ya existe un producto alternativo en esta orden: "
	#define STR0044 ". ¿Como proceder?"
	#define STR0045 "Cambiar"
	#define STR0046 "Anular"
	#define STR0047 "Archivo de productos"
	#define STR0048 "No se pueden insertar comillas simples en el codigo del producto"
	#define STR0049 "Este producto lo esta utilizando una Tabla de Seguro en el entorno 'TMS' y no se puede excluir"
	#define STR0050 "Espere"
	#define STR0051 "Anotando registros para integracion"
	#define STR0052 "Ejecutando integracion"
	#define STR0053 "Una regla de descuento esta utilizando este producto"
	#define STR0054 "Una regla de bonificacion esta utilizando este producto"
	#define STR0055 "Una regla de negocios esta utilizando este producto"
	#define STR0056 "Una regla de bonificacion financiera esta utilizando este producto"
	#define STR0057 "Un concepto de ventas esta utilizando este producto"
	#define STR0058 "Una meta de ventas esta utilizando este producto"
	#define STR0059 "Atencion Producto no podra borrarse. Actualice diccionario a traves del UPDFAT15 disponible por la FNC 000000293422010."
	#define STR0060 "Este producto posee Alternativos vinculados."
	#define STR0061 "Producto Alternativo vinculado al producto Origen:"
	#define STR0062 "Este producto no podra retirarse, pues existe vínculo del mismo registro de vinculo de Categoria vs. Producto."
	#define STR0063 "Este producto lo esta utilizando una tabla - Asunto vs. Inf´s.Ch y no se podra borrar."
	#define STR0064 "Actualice EAI"
	#define STR0065 "Error IntegDef() – Mata010"
	#define STR0066 "Historial"
	#define STR0067 "Este producto lo esta utilizando el Archivo de Accesorios."
	#define STR0068 "Este producto esta siendo utilizado por el Archivo de Competidores."
	#define STR0069 "Este producto esta siendo utilizado por una tabla - Script Dinamico vs Campana y no se puede borrar."
	#define STR0070 "Una tabla (Marketing) está utilizando este producto y no se podra borrarlo."
	#define STR0071 "Una tabla está utilizando este producto (Productos vs. Ocurrencias) y no podra borrarse."
	#define STR0072 "Una tabla está utilizando este producto (FAQ) y no podra borrarse."
	#define STR0073 "Una tabla (Obsolescencia) esta utilizando este producto y no se podra borrarlo."
	#define STR0074 "Una tabla (Prestacion de Servicios) esta utilizando este producto y no podra borrarse."
	#define STR0075 "Este produto se está utilizando en un proyecto en el modulo Gestion de Servicios y no se debe borrar"
	#define STR0076 "Se esta utilizando este producto en oportunidades de venta y no se podra borrarlo."
	#define STR0077 "Se está utilizando este preducto en reglas de monitoreo de llamados y no se podra borrarlo."
	#define STR0078 "Este producto esta siendo utilizado en la Inspeccion Tecnica y no podra borrarse."
	#define STR0079 "Este producto esta siendo utilizado en el presupuesto (Venta Directa/Venta Asistida) y no podra borrarse."
	#define STR0080 "Este producto se esta utilizando en la Programacion de Entrega y no podra borrarse."
	#define STR0081 "Este producto se esta utilizando en la Publicacion de precios, y no se podra borrarlo."
	#define STR0082 "Este producto se esta utilizando en el Arch. Margen mínimo y no podra borrarse."
	#define STR0083 "Anotaciones"
	#define STR0084 "Adic. Tab. Precio"
	#define STR0085 "Nueva actividad"
	#define STR0086 "Todas las actividades"
	#define STR0087 "Nueva anotacion"
	#define STR0088 "Todas las anotaciones"
	#define STR0089 "Relacionadas"
	#define STR0090 "Complemento del producto"
	#define STR0091 "Datos Comp. Prod."
	#define STR0092 "Total de registros"
	#define STR0093 "Datos complementarios - "
	#define STR0094 "Este producto no posee datos complementarios."
	#define STR0095 "Este producto no puede modificarse o borrarse pues proviene de integracion."
	#define STR0096 If( cPaisLoc $ "ANG|PTG", "Evento 033 - el siguiente producto acaba de incluirse en el sistema por el utilizador ", "Evento 033 - El siguiente producto acaba de incluirse en el sistema por el usuario " )
	#define STR0097 "Sucursal: "
	#define STR0098 "Producto: "
	#define STR0099 "Tipo: "
	#define STR0100 If( cPaisLoc $ "ANG|PTG", "Armazém padrão : ", "Almacén estándar : " )
	#define STR0101 If( cPaisLoc $ "ANG|PTG", "Unidad de medida : ", "Unidad de medida : " )
	#define STR0102 "Inclusión de productos"
	#define STR0103 "B1_CODBAR"
	#define STR0104 "Digite como máximo "
	#define STR0105 " caracteres, porque el último dígito del campo de código de barras "
	#define STR0106 "se completará automáticamente (dígito verificador)."
	#define STR0107 "¡Atención! Ocurrieron errores en la integración con el TOTVS MES. Error: "
	#define STR0108 "Desea "
	#define STR0109 " ¿El producto en el Protheus es generar asunto pendiente para la integración?"
	#define STR0110 "No se puede excluir el producto, pues ya existen registros en la tabla "
	#define STR0111 "Si está modificando el campo Opcionales, será necesario confirmar el registro del producto para limpiar el campo."
	#define STR0112 "Limpiar Campo Opc"
	#define STR0113 "Campo contiene caracteres inválidos"
	#define STR0114 "Producto no tiene opcionales."
	#define STR0115 "Espere"
	#define STR0116 "Borrando producto.."
	#define STR0117 "Indica si este producto entra en el"
	#define STR0118 "cálculo del MRP"
	#define STR0119 "(S)í, (N)o o"
	#define STR0120 "(E)special (solo para reservas)."
	#define STR0121 "Descripción"
	#define STR0122 "Descripción detallada del tipo de retención"
	#define STR0123 "Tipo de retenciones"
	#define STR0124 "El tamaño del campo no es válido para incluir el producto de mano de obra."
	#define STR0125 "El campo producto debe tener tamaño igual o superior a la composición de 'MOD' con el centro de costo, esto es la suma de 3 con el tamaño del campo Centro de Costo."
	#define STR0126 "Anotando registros para integración"
	#define STR0127 "Verificar problema en el Monitor EAI"
	#define STR0128 "Complemento DCL"
	#define STR0129 "Ítem"
	#define STR0130 "Realizando la integración del producto con SIGATAF"
	#define STR0131 "Id del formulario de origen:"
	#define STR0132 "Id del campo de origen:"
	#define STR0133 "Id del formulario de error:"
	#define STR0134 "Id del campo de error:"
	#define STR0135 "Id del error:"
	#define STR0136 "Mensaje de error:"
	#define STR0137 "Mensaje de la solución:"
	#define STR0138 "Valor atribuido:"
	#define STR0139 "Valor anterior:"
	#define STR0140 "Integración"
	#define STR0141 "Error en el ítem:"
	#define STR0142 "Existen otros proveedores vinculados a este producto, está seguro que desea modificar la distribución para un proveedor único?"
	#define STR0143 "La relación Producto vs. Grupo de almacén no puede eliminarse, pues existen registros para este producto y grupo en la red de distribución"
	#define STR0144 "Producto vs. Grupo de almacén"
	#define STR0145 "Grupo de almacenes"
	#define STR0146 "Finalizar"
	#define STR0147 "Valida original; Valida alternativo; Compra original."
	#define STR0148 "Valida original; Valida alternativo; Compra alternativo."
	#define STR0149 "Valida alternativo; Compra alternativo."
	#define STR0150 "No se permite registrar el producto origen igual al producto retrabajado."
	#define STR0151 "Perfiles tributarios"
#else
	#ifdef ENGLISH
		#define STR0003 "Search "
		#define STR0004 "View   "
		#define STR0005 "Add "
		#define STR0006 "Edit   "
		#define STR0007 "Delete "
		#define STR0008 "Products Update"
		#define STR0014 "Product has ongoing Import Requisition"
		#define STR0015 "Copy"
		#define STR0016 "The product cannot be deleted as there are copyright contracts associated with it "
		#define STR0017 "Query"
		#define STR0018 "Knowledge"
		#define STR0019 "Reason : This product is being used on a price table."
		#define STR0020 "WMS Assis&tent "
		#define STR0021 "Filling of Records         "
		#define STR0022 "This assistant allows you to enter the products information related to the use of  the WMS module.           "
		#define STR0023 "Mandatory initial data     "
		#define STR0024 "Enter the files data       "
		#define STR0025 "Products complementary data    "
		#define STR0026 "Supplying sequence        "
		#define STR0027 "Finished process   "
		#define STR0028 "Insertion status  "
		#define STR0029 "Options  "
		#define STR0030 "This product is being used by a partnership agreement and cannot be deleted.            "
		#define STR0031 "OK"
		#define STR0032 "Attention!"
		#define STR0033 "Product"
		#define STR0034 "Complement "
		#define STR0035 "This product is being used by a customer invoice and cannot be deleted. "
		#define STR0036 "This product is being used by an EDI invoice and cannot be deleted. "
		#define STR0037 "Editing not allowed. When the parameter 'Prod and complement?' is set to 'Yes', it is necessary that the product has a registered complement ..."
		#define STR0038 "This product is being used by a Requisition to Warehouse so it cannot be deleted."
		#define STR0039 "The product cannot be deleted, since an indicator is registered in Product Indicators."
		#define STR0040 "&Facilitator"
		#define STR0041 "This product is being used by a contract from 'Contract Management' environment and cannot be deleted."
		#define STR0042 "Alte&rnative"
		#define STR0043 "There already is an alternative in this order: "
		#define STR0044 ". How to proceed?"
		#define STR0045 "Change"
		#define STR0046 "Abort"
		#define STR0047 "Products file"
		#define STR0048 "Double quotation marks can not be added in product code"
		#define STR0049 "This product is being used by an Insurance Table in TMS environment and cannot be excluded."
		#define STR0050 "Wait"
		#define STR0051 "Writing records for the integration"
		#define STR0052 "Performing the integration"
		#define STR0053 "This product is used by a discount rule"
		#define STR0054 "This product is used by a bonus rule"
		#define STR0055 "This product is used by a business rule"
		#define STR0056 "This product is used by a financial bonus rule"
		#define STR0057 "This product is used by a sales budget"
		#define STR0058 "This product is used by a sales goal"
		#define STR0059 "Attention! Product cannot be deleted. Update dictionary through UPDFAT15 available by FNC 000000293422010."
		#define STR0060 "This product has Alternative associated."
		#define STR0061 "Alternative Product associated with Origin product: "
		#define STR0062 "This product cannot be deleted because it has an association in Category x Product bond register."
		#define STR0063 "This product is being used by a table - Topic x Inf's.Ch and cannot be deleted."
		#define STR0064 "Update EAI"
		#define STR0065 "Error IntegDef() – Mata010"
		#define STR0066 "History"
		#define STR0067 "This product is being used by Accessories Register."
		#define STR0068 "This product is being used by Competitors Register."
		#define STR0069 "This product is being used by a table - Dynamic Script x Campaign and cannot be deleted."
		#define STR0070 "This product is being used by a table (Marketing) and cannot be deleted."
		#define STR0071 "This product is being used by a table (Products x Events) and cannot be deleted."
		#define STR0072 "This product is being used by a table (FAQ) and cannot be deleted."
		#define STR0073 "This product is being used by a table (Obsolescence) and cannot be deleted."
		#define STR0074 "This product is being used by a table (Service Provision) and cannot be deleted."
		#define STR0075 "This product is being used by a project in the Service Management and cannot be deleted."
		#define STR0076 "This product is being used in sales opportunities and cannot be deleted."
		#define STR0077 "This product is being used in calls monitoring rules and cannot be deleted."
		#define STR0078 "This product is being used in techical inspection and cannot be deleted."
		#define STR0079 "This product is being used in budget (Direct Sale/Assisted Sale) and cannot be deleted."
		#define STR0080 "This product is being used in delivery schedule and cannot be deleted."
		#define STR0081 "This product is being used in price publication and cannot be deleted."
		#define STR0082 "This product is being used in the Reg. Min. Margin, and cannot be deleted."
		#define STR0083 "Annotations"
		#define STR0084 "Price List Add."
		#define STR0085 "New Activity"
		#define STR0086 "All Companies"
		#define STR0087 "New Annotation"
		#define STR0088 "All Annotations"
		#define STR0089 "Related"
		#define STR0090 "Product Supplement"
		#define STR0091 "Prod. Supp. Data"
		#define STR0092 "Total of Records"
		#define STR0093 "Supplementary Information "
		#define STR0094 "This product has no supplementary data."
		#define STR0095 "This product cannot be edited or deleted, because it derives from integration."
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Event 033 - the following product has just been included to the system by the user", "Event 033 - The Following Product has just been included to the system by the user " )
		#define STR0097 "Branch: "
		#define STR0098 "Product: "
		#define STR0099 "Type: "
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Default warehouse : ", "Default Warehouse : " )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Measurement unit : ", "Measurement Unit : " )
		#define STR0102 "Product Addition"
		#define STR0103 "B1_CODBAR"
		#define STR0104 "Enter the maximum "
		#define STR0105 " characters, because the last digit of the bar code "
		#define STR0106 "will be entered automatically (verifying digit)"
		#define STR0107 "Attention! Errors in integration with TOTVS MES. Error: "
		#define STR0108 "Do you want to "
		#define STR0109 " the product on Protheus and generate open status for integration?"
		#define STR0110 "Unable to delete Product, because there are registers on the Table "
		#define STR0111 "If Optionals field is changed, confirm the record of product to clean the field."
		#define STR0112 "Clean Opt Field"
		#define STR0113 "Field with invalid characters"
		#define STR0114 "Product does not have optionals."
		#define STR0115 "Wait"
		#define STR0116 "Deleting Product..."
		#define STR0117 "Indicates whether this product goes into"
		#define STR0118 "MRP calculation"
		#define STR0119 "Y(s), N(o) or"
		#define STR0120 "(S)pecial (only for allocation)."
		#define STR0121 "Description"
		#define STR0122 "Detailing type of withholding"
		#define STR0123 "Type of withholding"
		#define STR0124 "The size of the field is invalid for the addition of the workforce product."
		#define STR0125 "The product field must have size equal to or later than the 'MOD' composition with Cost Center, the sum of 3 with the size of the field Cost Center."
		#define STR0126 "Annotating records for integration"
		#define STR0127 "Check problem in EAI Monitor"
		#define STR0128 "DCL Complement"
		#define STR0129 "Item"
		#define STR0130 "Integration of product with SIGATAF"
		#define STR0131 "ID of source form: "
		#define STR0132 "ID of source field:      "
		#define STR0133 "Id of error form:   "
		#define STR0134 "ID of error field:        "
		#define STR0135 "ID of error:                 "
		#define STR0136 "Error message:           "
		#define STR0137 "Solution message:        "
		#define STR0138 "Value assigned:            "
		#define STR0139 "Previous value:             "
		#define STR0140 "Integration"
		#define STR0141 "Error in Item:               "
		#define STR0142 "Other suppliers related to this product, do you really want to change the distribution to a single supplier?"
		#define STR0143 "Unable to delete relation Product x Warehouse Group because this product and group have records in the distribution network"
		#define STR0144 "Product x Warehouse Group"
		#define STR0145 "Warehouse Group"
		#define STR0146 "Close"
		#define STR0147 "Validates Original; Validates Alternative; Purchases Original."
		#define STR0148 "Validates Original; Validates Alternative; Purchases Alternative."
		#define STR0149 "Validates Original; Validates Alternative; Purchases Alternative."
		#define STR0150 "You cannot register origin product equal to reworked product."
		#define STR0151 "Tax Profiles"
	#else
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Actualização de Artigos", "Atualizacao de Produtos" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Artigo possui solicitação de importação em andamento", "Produto possui Solicitacao de Importacao em andamento" )
		#define STR0015 "Copia"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "O artigo não podera ser excluído pois existem contratos de direitos de autor com este artigo ", "O produto nao podera ser excluido pois existem contratos de direito autoral com este produto " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Consulta", "Consu&lta" )
		#define STR0018 "Conhecimento"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Motivo : este artigo está a ser usado numa tabela de preços.", "Motivo : Este produto esta sendo utilizado em uma tabela de precos." )
		#define STR0020 "Assis&tente WMS"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Preenchimento Dos Registos", "Preenchimento dos Cadastros" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Este Assistente Permite O Preenchimento Das Informações Dos Artigos Relacionadas A Utilização Do Módulo Wms.", "Este assistente permite o preenchimento das informacoes dos produtos relacionadas a utilizacao do modulo WMS." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Dados iniciais obrigatórios", "Dados iniciais obrigatorios" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Indique os dados do ficheiro", "Informe os dados do arquivo" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Dados complementares do artigo", "Dados complementares do produto" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Sequência de abastecimento", "Sequencia de abastecimento" )
		#define STR0027 "Processo finalizado"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Estado Da Inserção", "Status da Inclusao" )
		#define STR0029 "Opcionais"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por um contrato de parceria e não poderá ser excluído.", "Este produto esta sendo utilizado por um contrato de parceria e nao podera ser excluido." )
		#define STR0031 "Ok"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0034 "Complemento"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma factura de cliente e não poderá ser excluído.", "Este produto esta sendo utilizado por uma nota fiscal de cliente e nao podera ser excluido." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma factura de edi e não poderá ser excluído.", "Este produto esta sendo utilizado por uma nota fiscal de EDI e nao podera ser excluido." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Alteração não permitida. Quando o parâmetro 'artg. e complemento ?' estiver como 'sim', é necessário que o artigo possua complemento registado ...", "Alteracao nao Permitida. Quando o Parametro 'Prod e Complemento ?' estiver como 'Sim', e' necessario que o produto possua complemento cadastrado ..." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma solic.ao armazém e não poderá ser excluído.", "Este produto esta sendo utilizado por uma Solic.ao Armazem e nao podera ser excluido." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "O artigo não poderá ser eliminado pois há indicador registado em indicadores do artigo.", "O produto nao poderá ser excluído pois há indicador cadastrado em Indicadores do Produto." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "&facilitador", "&Facilitador" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por um contrato do ambiente 'gestão de contratos' e não poderá ser eliminado", "Este produto esta sendo utilizado por um contrato do ambiente 'Gestão de Contratos' e nao podera ser excluido" )
		#define STR0042 "Alte&rnativos"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Já existe um artigo alternativo nesta ordem: ", "Já existe um produto alternativo nesta ordem: " )
		#define STR0044 ". Como proceder?"
		#define STR0045 "Trocar"
		#define STR0046 "Abortar"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Registo de artigos", "Cadastro de produtos" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Não se pode inserir aspas simples no código do artigo", "Não se pode inserir aspas simples no codigo do produto" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma Tabela de Seguro no módulo 'TMS' e não poderá ser excluído", "Este produto esta sendo utilizado por uma Tabela de Seguro no ambiente 'TMS' e nao podera ser excluido" )
		#define STR0050 "Aguarde"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "A anotar registos para integração", "Anotando registros para integração" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "A executar integração", "Executando integração" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Este artigo está sendo utilizado por uma regra de desconto.", "Este produto esta sendo utilizado por uma regra de desconto" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Este artigo está sendo utilizado por uma regra de bonificação.", "Este produto esta sendo utilizado por uma regra de bonificação" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Este artigo está sendo utilizado por uma regra de negócios.", "Este produto esta sendo utilizado por uma regra de negocios" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Este artigo está sendo utilizado por uma regra de bonificação financeira.", "Este produto esta sendo utilizado por uma regra de bonificação financeira" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Este artigo está sendo utilizado por uma verba de vendas.", "Este produto esta sendo utilizado por uma verba de vendas" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Este artigo está sendo utilizado por uma meta de vendas.", "Este produto esta sendo utilizado por uma meta de vendas" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Atenção! Artigo não pôde ser excluído. Actualize o dicionário através do UPDFAT15 disponível pela FNC 000000293422010.", "Atenção! Produto não pôde ser excluído. Atualize dicionário através do UPDFAT15 disponível pela FNC 000000293422010." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Este artigo possui Alternativos vinculados", "Este produto possui Alternativos vinculados" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Artigo alternativo vinculado ao artigo origem: ", "Produto Alternativo vinculado ao produto Origem: " )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Este artigo não poderá ser excluído, pois existe vínculo do mesmo no registo de amarração de Categoria X Artigo.", "Este produto não poderá ser excluído, pois existe vínculo do mesmo no cadastro de amarração de Categoria X Produto." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma tabela - Assunto x Inf´s.Ch e não poderá ser excluído.", "Este produto esta sendo utilizado por uma tabela - Assunto x Inf´s.Ch e nao podera ser excluido." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Actualize EAI", "Atualize EAI" )
		#define STR0065 "Erro IntegDef() – Mata010"
		#define STR0066 "Histórico"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado pelo Registo de acessórios.", "Este produto esta sendo utilizado pelo Cadastro de Acessórios." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado pelo Registo de concorrentes.", "Este produto esta sendo utilizado pelo Cadastro de Concorrentes." )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma tabela - Script Dinámico x Campanha e não poderá ser eliminado.", "Este produto esta sendo utilizado por uma tabela - Script Dinâmico x Campanha e não poderá ser excluído." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma tabela (Marketing) e não poderá ser eliminado.", "Este produto esta sendo utilizado por uma tabela (Marketing) e não poderá ser excluído." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma tabela (Artigos x Ocorrências) e não poderá ser eliminado.", "Este produto esta sendo utilizado por uma tabela (Produtos x Ocorrências) e não poderá ser excluído." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma tabela (FAQ) e não poderá ser excluído.", "Este produto esta sendo utilizado por uma tabela (FAQ) e não poderá ser excluído." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma tabela (Obsolescência) e não poderá ser excluído.", "Este produto esta sendo utilizado por uma tabela (Obsolescência) e não poderá ser excluído." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado por uma tabela (Prestação de Serviços) e não poderá ser excluído.", "Este produto esta sendo utilizado por uma tabela (Prestação de Serviços) e não poderá ser excluído." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Este artigo está a ser utilizado em um projecto no módulo Gestão de Serviços e não poderá ser eliminado", "Este produto esta sendo utilizado em um projeto no módulo Gestão de Serviços e não poderá ser excluído" )
		#define STR0076 "Este produto está sendo utilizado em oportunidades de venda e não poderá ser excluído."
		#define STR0077 "Este produto está sendo utilizado em regras de monitoração de chamados e não poderá ser excluído."
		#define STR0078 "Este produto está sendo utilizado na Vistoria Técnica, e não poderá ser excluído."
		#define STR0079 "Este produto está sendo utilizado no orçamento (Venda Direta/ Venda Assistida), e não poderá ser excluído."
		#define STR0080 "Este produto está sendo utilizado na Programação de Entrega, e não poderá ser excluído."
		#define STR0081 "Este produto está sendo utilizado na Publicação de Preços, e não poderá ser excluído."
		#define STR0082 "Este produto está sendo utilizado no Cad. Margem Mínima, e não poderá ser excluído."
		#define STR0083 "Anotações"
		#define STR0084 "Adic. Tab. Preço"
		#define STR0085 "Nova Atividade"
		#define STR0086 "Todas as Atividades"
		#define STR0087 "Nova Anotação"
		#define STR0088 "Todas as Anotações"
		#define STR0089 "Relacionadas"
		#define STR0090 "Complemento do produto"
		#define STR0091 "Dados Comp. Prod."
		#define STR0092 "Total de Registros"
		#define STR0093 "Dados Complementares - "
		#define STR0094 "Este produto não possui dados complementares."
		#define STR0095 "Este produto não pode ser alterado ou excluído pois é proveniente de integração."
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Evento 033 - o produto abaixo acaba de ser incluído no sistema pelo utilizador ", "Evento 033 - O Produto abaixo acaba de ser incluido no sistema pelo usuario " )
		#define STR0097 "Filial : "
		#define STR0098 "Produto : "
		#define STR0099 "Tipo : "
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Armazém padrão : ", "Armazem Padrao : " )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Unidade de medida : ", "Unidade de Medida : " )
		#define STR0102 "Inclusão de Produtos"
		#define STR0103 "B1_CODBAR"
		#define STR0104 "Digite no máximo "
		#define STR0105 " caracteres, pois o último dígito do código de barras "
		#define STR0106 "será preenchido automaticamente (dígito verificador)."
		#define STR0107 "Atenção! Ocorreram erros na integração com o TOTVS MES. Erro: "
		#define STR0108 "Deseja "
		#define STR0109 " o produto no protheus e gerar pendência para integração?"
		#define STR0110 "Não é possível excluir o Produto, pois já existem registros na Tabela "
		#define STR0111 "Caso esteja alterando o campo de Opcionais será necessário confirmar o cadastro de produto para limpar o campo."
		#define STR0112 "Limpar Campo Opc"
		#define STR0113 "Campo contem caracteres invalidos"
		#define STR0114 "Produto não possui opcionais."
		#define STR0115 "Aguarde"
		#define STR0116 "Excluindo Produto.."
		#define STR0117 "Indica se este produto entra para"
		#define STR0118 "cálculo do MRP"
		#define STR0119 "(S)im, (N)ão ou"
		#define STR0120 "(E)special (somente para empenhos)."
		#define STR0121 "Descrição"
		#define STR0122 "Detalhamento do tipo de retenção"
		#define STR0123 "Tipos de Retenções"
		#define STR0124 "O tamanho do campo é invalido para inclusão do produto de mão de obra."
		#define STR0125 "O campo produto deve ter tamanho igual ou superior a composicao de 'MOD' com o Centro de Custo, isto é a soma de 3 com o tamanho do campo Centro de Custo."
		#define STR0126 "Anotando registros para integração"
		#define STR0127 "Verificar problema no Monitor EAI."
		#define STR0128 "Complemento DCL"
		#define STR0129 "Item"
		#define STR0130 "Realizando integração do produto com SIGATAF"
		#define STR0131 "Id do formulário de origem: "
		#define STR0132 "Id do campo de origem:      "
		#define STR0133 "Id do formulário de erro:   "
		#define STR0134 "Id do campo de erro:        "
		#define STR0135 "Id do erro:                 "
		#define STR0136 "Mensagem do erro:           "
		#define STR0137 "Mensagem da solução:        "
		#define STR0138 "Valor atribuido:            "
		#define STR0139 "Valor anterior:             "
		#define STR0140 "Integração"
		#define STR0141 "Erro no Item:               "
		#define STR0142 "Existem outros fornecedores relacionados a esse produto, tem certeza que deseja alterar a distribuição para um fornecedor único?"
		#define STR0143 "A relação Produto X Grupo de armazém não pode ser eliminada pois existem registros para esse produto e grupo na malha de distribuição"
		#define STR0144 "Produto X Grupo de Armazém"
		#define STR0145 "Grupo de Armazéns"
		#define STR0146 "Fechar"
		#define STR0147 "Valida Original; Valida Alternativo; Compra Original."
		#define STR0148 "Valida Original; Valida Alternativo; Compra Alternativo."
		#define STR0149 "Valida Alternativo; Compra Alternativo."
		#define STR0150 "Não é permitido cadastrar o produto origem igual ao produto retrabalhado."
		#define STR0151 "Perfis tributários"
	#endif
#endif
