#ifdef SPANISH
	#define STR0001 "Seguimiento de produccion"
	#define STR0002 "Seleccionando registros..."
	#define STR0003 "Producto"
	#define STR0004 "Centro trabajo"
	#define STR0005 "Recurso"
	#define STR0006 "Orden de produccion"
	#define STR0007 "Ctd. original"
	#define STR0008 "Unidad"
	#define STR0009 "Fch. final design."
	#define STR0010 "Fch. Entrega PV"
	#define STR0011 "Ctd. ya Producida"
	#define STR0012 "Saldo a producir"
	#define STR0013 "Fch. Final Prod."
	#define STR0014 "SEGUIMIENTO DE PRODUCCION"
	#define STR0015 "Este programa imprimira la consulta del seguimiento de "
	#define STR0016 "Produccion basada en la Carga Maquina, Anotaciones de  "
	#define STR0017 "produccion y carga acumulativa."
	#define STR0018 "A Rayas"
	#define STR0019 "Administracion"
	#define STR0020 "PRODUCTO                                                      CENTRO    RECURSO                                  ORDEN DE    CTD. ORIGINAL  CTD.ORIG.2a.UM  UM  FC.FINAL  FCH. DE         CTD. YA        SALDO A   FC FINAL"
	#define STR0021 "                                                              TRABAJO                                            PRODUCCION                                     ASIGNAC.  ENTR.PV       PRODUCIDA       PRODUCIR   PRODUCC."
	#define STR0022 "Ctd. 2a UM"
	#define STR0023 "Reservas"
	#define STR0024 "Perdidas"
	#define STR0025 "Operaciones reservadas"
	#define STR0026 "Det. Recurso"
	#define STR0027 "Herramientas"
	#define STR0028 "Consulta de Reservas OP: "
	#define STR0029 "Producto:"
	#define STR0030 "Descripcion:"
	#define STR0031 "Producto"
	#define STR0032 "Deposito"
	#define STR0033 "Fecha"
	#define STR0034 "Cantidad original"
	#define STR0035 "Saldo"
	#define STR0036 "Lote"
	#define STR0037 "Sublote"
	#define STR0038 "Ctd. 2a. UM"
	#define STR0039 "Ctd. Suspendida"
	#define STR0040 "Situacion"
	#define STR0041 "Apuntes de Perdidas OP: "
	#define STR0042 "Deposito origen"
	#define STR0043 "Tipo"
	#define STR0044 "Motivo perdida"
	#define STR0045 "Descripcion perdida"
	#define STR0046 "Prd.Destino"
	#define STR0047 "Dep.Destino"
	#define STR0048 "Ctd.Destino"
	#define STR0049 "Fch.de Perd."
	#define STR0050 "Operador"
	#define STR0051 "Sublote"
	#define STR0052 "Fch. Validez"
	#define STR0053 "Recurso"
	#define STR0054 "Operacion"
	#define STR0055 "Operaciones Reservadas - Recurso : "
	#define STR0056 "DOMINGO"
	#define STR0057 "LUNES"
	#define STR0058 "MARTES"
	#define STR0059 "MIERCOLES"
	#define STR0060 "JUEVES"
	#define STR0061 "VIERNES"
	#define STR0062 "SABADO"
	#define STR0063 "OP"
	#define STR0064 "Cantidad"
	#define STR0065 "Herramienta"
	#define STR0066 "Desc. herramienta"
	#define STR0067 "Desc. Operacion"
	#define STR0068 "Tp.Operacion"
	#define STR0069 "Fecha Inicio"
	#define STR0070 "Inicio Reserva"
	#define STR0071 "Fecha Final"
	#define STR0072 "Termino Reserva"
	#define STR0073 "Duracion"
	#define STR0074 "Setup"
	#define STR0075 "Consulta a las herramientas"
	#define STR0076 "Recurso:"
	#define STR0077 "Codigo"
	#define STR0078 "Descripcion"
	#define STR0079 "Vida Util"
	#define STR0080 "Tipo de Vida"
	#define STR0081 "Fch. Adquisicion"
	#define STR0082 "Vida Acumulativa"
	#define STR0083 "Vencimiento"
	#define STR0084 "Prod. Recurso"
#else
	#ifdef ENGLISH
		#define STR0001 "Production Follow-up"
		#define STR0002 "Selecting Records..."
		#define STR0003 "Product"
		#define STR0004 "Work Center"
		#define STR0005 "Resource"
		#define STR0006 "Production Order "
		#define STR0007 "Orig.Quantity"
		#define STR0008 "S.Unit "
		#define STR0009 "Fin.Alloc.Date "
		#define STR0010 "Forc.Deliv.Dt."
		#define STR0011 "Produced Quantity"
		#define STR0012 "Balance to Produced"
		#define STR0013 "Prod. Final Date"
		#define STR0014 "PRODUCTION FOLLOW-UP      "
		#define STR0015 "This program will print a search result of Production Follow-up, "
		#define STR0016 "based on the Machine Load, Productions File and "
		#define STR0017 "Accumulative Load.   "
		#define STR0018 "Z.Form "
		#define STR0019 "Management   "
		#define STR0020 "PRODUCT                                                       CENTER    RESOURCE                                 ORDER OF    AMT. ORIGINAL  AMT.ORIG.2ndMU  MU  FINAL DT  DATE OF         AMT. JA        BALANCE TO  FINAL DT"
		#define STR0021 "                                                              WORK                                           PRODUCTION                                       ALLOCATION  ENTR.PV       PRODUCED       PRODUCE   PRODUCTION"
		#define STR0022 "Qtty.2nd UM"
		#define STR0023 "Allocations"
		#define STR0024 "Losses"
		#define STR0025 "Alloc.Operations"
		#define STR0026 "Det. Resource"
		#define STR0027 "Tools"
		#define STR0028 "Search PO Allocations: "
		#define STR0029 "Product:"
		#define STR0030 "Description:"
		#define STR0031 "Product"
		#define STR0032 "Warehouse"
		#define STR0033 "Date"
		#define STR0034 "Original Quantity"
		#define STR0035 "Balance"
		#define STR0036 "Lot"
		#define STR0037 "SubLot"
		#define STR0038 "Qtty. 2nd. UM"
		#define STR0039 "Qtty. Suspended"
		#define STR0040 "Status"
		#define STR0041 "PO Losses Annotations: "
		#define STR0042 "Orig.Warehouse"
		#define STR0043 "Type"
		#define STR0044 "Loss Reason"
		#define STR0045 "Loss Description"
		#define STR0046 "Destin.Prd."
		#define STR0047 "Destin.Wrh."
		#define STR0048 "Destin.Qtty"
		#define STR0049 "Dt.of Loss"
		#define STR0050 "Operator"
		#define STR0051 "SubLot"
		#define STR0052 "Valid.Dt."
		#define STR0053 "Resource"
		#define STR0054 "Operation"
		#define STR0055 "Alloc.Operations - Resource : "
		#define STR0056 "SUNDAY"
		#define STR0057 "MONDAY"
		#define STR0058 "TUESDAY"
		#define STR0059 "WEDNESDAY"
		#define STR0060 "THURSDAY"
		#define STR0061 "FRIDAY"
		#define STR0062 "SATURDAY"
		#define STR0063 "PO"
		#define STR0064 "Quantity"
		#define STR0065 "Tool"
		#define STR0066 "Tool Descr."
		#define STR0067 "Operat.Descr."
		#define STR0068 "Operat.Tp."
		#define STR0069 "Init.Date"
		#define STR0070 "Alloc.Start"
		#define STR0071 "Final Date"
		#define STR0072 "Alloc.End"
		#define STR0073 "Duration"
		#define STR0074 "Setup"
		#define STR0075 "Search Tools"
		#define STR0076 "Resource:"
		#define STR0077 "Code"
		#define STR0078 "Description"
		#define STR0079 "Useful Life"
		#define STR0080 "Type of U.L."
		#define STR0081 "Acquisit.Dt."
		#define STR0082 "Cumulative Life"
		#define STR0083 "Validity"
		#define STR0084 "Prod. Resource"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Acompanhamento de produção", "Acompanhamento de Produçäo" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0003 "Produto"
		#define STR0004 "Centro Trabalho"
		#define STR0005 "Recurso"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Ordem De Producao", "Ordem de Producao" )
		#define STR0007 "Qtd. Original"
		#define STR0008 "Unidade"
		#define STR0009 "Dt. Final Aloc."
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Dt. Entrega Pv", "Dt. Entrega PV" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Qtd. já produzida", "Qtd. já Produzida" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Saldo A Produzir", "Saldo a Produzir" )
		#define STR0013 "Dt. Final Prod."
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Acompanhamento De Produção", "ACOMPANHAMENTO DE PRODUCAO" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Este programa irá imprimir a consulta de acompanhamento de  ", "Este programa ira imprimir a Consulta de Acompanhamento de  " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Produção Baseado Na Carga Máquina, Apontamentos De Produção", "Producao baseado na Carga Maquina, Apontamentos de Producao" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "E Carga Acumulativa.", "e Carga Acumulativa." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "ARTIGO                                                       CENTRO    RECURSO                                  ORDEM DE    QTD. ORIGINAL  QTD.ORIG.2a.UM  UM  DT.FINAL  DATA DE         QTD. JA        SALDO A   DT FINAL", "PRODUTO                                                       CENTRO    RECURSO                                  ORDEM DE    QTD. ORIGINAL  QTD.ORIG.2a.UM  UM  DT.FINAL  DATA DE         QTD. JA        SALDO A   DT FINAL" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "                                                              TRABALHO                                           PRODUCÇÃO                                       ALOCAÇÃO  ENTR.PV       PRODUZIDA       PRODUZIR   PRODUCÇÃO", "                                                              TRABALHO                                           PRODUCAO                                       ALOCACAO  ENTR.PV       PRODUZIDA       PRODUZIR   PRODUCAO" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Qtd. 2a Um", "Qtd. 2a UM" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Alocações", "Empenhos" )
		#define STR0024 "Perdas"
		#define STR0025 "Oper. Alocadas"
		#define STR0026 "Det. Recurso"
		#define STR0027 "Ferramentas"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Consulta dos alocações op: ", "Consulta dos Empenhos OP: " )
		#define STR0029 "Produto:"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Descrição:", "Descricao:" )
		#define STR0031 "Produto"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Armazém", "Armazem" )
		#define STR0033 "Data"
		#define STR0034 "Quantidade Original"
		#define STR0035 "Saldo"
		#define STR0036 "Lote"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Sublote", "SubLote" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Qtd. 2a. Um", "Qtd. 2a. UM" )
		#define STR0039 "Qtd. Suspensa"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Situação", "Situacao" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Registo de perdas op: ", "Apontamento de Perdas OP: " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Armazém De Origem", "Armazem Origem" )
		#define STR0043 "Tipo"
		#define STR0044 "Motivo Perda"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Descrição Perda", "Descricao Perda" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Prd.destino", "Prd.Destino" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Amz.destino", "Amz.Destino" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Qtd.destino", "Qtd.Destino" )
		#define STR0049 "Dt.da Perda"
		#define STR0050 "Operador"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Sub-lote", "Sub-Lote" )
		#define STR0052 "Dt. Validade"
		#define STR0053 "Recurso"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Operação", "Operacao" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Operações alocadas - recurso : ", "Operacoes Alocadas - Recurso : " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Domingo", "DOMINGO" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Segunda", "SEGUNDA" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Terça", "TERCA" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Quarta-feira", "QUARTA" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Quinta-feira", "QUINTA" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Sexta-feira", "SEXTA" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Sábado", "SABADO" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Op", "OP" )
		#define STR0064 "Quantidade"
		#define STR0065 "Ferramenta"
		#define STR0066 "Desc. Ferramenta"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Desc. Operação", "Desc. Operacao" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Tp.operação", "Tp.Operacao" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Data De Início", "Data Inicio" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Início Alocação", "Inicio Alocacao" )
		#define STR0071 "Data Final"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Término Alocação", "Termino Alocacao" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Duração", "Duracao" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Instalar", "Setup" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Consulta Das Ferramentas", "Consulta das Ferramentas" )
		#define STR0076 "Recurso:"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Vida útil", "Vida Util" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Tipo De Vida", "Tipo de Vida" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Dt. Obtenção", "Dt. Aquisicao" )
		#define STR0082 "Vida Acumulativa"
		#define STR0083 "Vencimento"
		#define STR0084 "Prod. Recurso"
	#endif
#endif
