#ifdef SPANISH
	#define STR0001 "Documento no encontrado"
	#define STR0002 "Version no informada en el archivo del adapter."
	#define STR0003 "Falla al generar el objeto XML"
	#define STR0004 "¡Informe la Marca!"
	#define STR0005 "¡Informe el numero del documento!"
	#define STR0006 "¡Informe la serie del documento!"
	#define STR0007 "Producto no encontrado en de/a "
	#define STR0008 "¡Proveedor no encontrado en de/a! "
	#define STR0009 "¡Cliente no encontrado en de/a! "
	#define STR0010 "Falla al manejar el XML"
	#define STR0011 "¡Condicion de pago no encontrada en de/a! "
	#define STR0012 "¡Documento no encontrado en de/a! "
	#define STR0013 "¡Local de stock no encontrado en de/a! "
	#define STR0014 "No se informaron las tags DocumentNumber y/o DocumentSeries."
	#define STR0015 "Tag 'ListOfItems' ausente o con estructura incorrecta."
	#define STR0016 "Configurar parámetro MV_WMSTCOB con TES de cobertura"
	#define STR0017 "Ítem ausente ("
	#define STR0018 "Cantidad"
	#define STR0019 "Precio unitario"
	#define STR0020 "Descuento"
	#define STR0021 "El documento definitivo se registró manualmente en ERP con las siguientes informaciones divergentes: "
	#define STR0022 "Secuencia "
	#define STR0023 " no encontrada o producto divergente."
	#define STR0024 " - Documento provisorio no encontrado."
	#define STR0025 "El documento provisional no se clasificó."
#else
	#ifdef ENGLISH
		#define STR0001 "Document not found."
		#define STR0002 "Version not entered in the adapter register."
		#define STR0003 "Failure while generating XML Object"
		#define STR0004 "Enter Brand!"
		#define STR0005 "Enter document number!"
		#define STR0006 "Enter document series!"
		#define STR0007 "Product not found in from/to "
		#define STR0008 "Supplier not found in from/to! "
		#define STR0009 "Client not found in from/to! "
		#define STR0010 "Failure when loading XML"
		#define STR0011 "Payment condition not found in from/to! "
		#define STR0012 "Invoice not found in from/to! "
		#define STR0013 "Stock location not found in from/to! "
		#define STR0014 "Tags DocumentNumber and/or DocumentSeries not entered."
		#define STR0015 "Tag 'ListOfItems' absent or with incorrect structure."
		#define STR0016 "Configure parameter MV_WMSTCOB with Coverage TIO"
		#define STR0017 "Absent Item ("
		#define STR0018 "Quantity"
		#define STR0019 "Unitary price"
		#define STR0020 "Discount"
		#define STR0021 "Definite document was manually registered in ERP with the following divergent information: "
		#define STR0022 "Sequence "
		#define STR0023 " not found of divergent product."
		#define STR0024 " - Temporary Document not found"
		#define STR0025 "Temporary document not classified."
	#else
		#define STR0001 "Documento não encontrado"
		#define STR0002 "Versão não informada no cadastro do adapter."
		#define STR0003 "Falha ao gerar o objeto XML"
		#define STR0004 "Informe a Marca!"
		#define STR0005 "Informe o numero do documento!"
		#define STR0006 "Informe a serie do documento!"
		#define STR0007 "Produto não encontrado no de/para "
		#define STR0008 "Fornecedor não encontrado no de/para! "
		#define STR0009 "Cliente não encontrado no de/para! "
		#define STR0010 "Falha ao manipular o XML"
		#define STR0011 "Condição de pagamento não encontrada no de/para! "
		#define STR0012 "Documento não encontrado no de/para! "
		#define STR0013 "Local de estoque não encontrado no de/para! "
		#define STR0014 "As tags DocumentNumber e/ou DocumentSeries não foram informadas."
		#define STR0015 "Tag 'ListOfItems' ausente ou com estrutura incorreta."
		#define STR0016 "Configurar parametro MV_WMSTCOB com as TES de cobertura"
		#define STR0017 "Item ausente ("
		#define STR0018 "Quantidade"
		#define STR0019 "Preço unitário"
		#define STR0020 "Desconto"
		#define STR0021 "O documento definitivo foi registrado manualmente no ERP com as seguintes informações divergentes: "
		#define STR0022 "Sequência "
		#define STR0023 " não encontrada ou produto divergente."
		#define STR0024 " - Documento provisorio não encontrado."
		#define STR0025 "Documento provisorio não foi classificado."
	#endif
#endif
