#ifdef SPANISH
	#define STR0001 "Saldo en stock"
	#define STR0002 "Codigo del producto"
	#define STR0003 "Descripcion del producto"
	#define STR0004 "Todos"
	#define STR0005 "Con saldo"
	#define STR0006 "Sin saldo"
	#define STR0007 "Empresa"
	#define STR0008 "Saldo actual"
	#define STR0009 "Punto de pedido"
	#define STR0010 "Stock de seguridad"
	#define STR0011 "Cantidad prevista de entrada"
	#define STR0012 "Detalles del producto"
	#define STR0013 "Detalles del stock"
#else
	#ifdef ENGLISH
		#define STR0001 "Balances in inventory"
		#define STR0002 "Product Code"
		#define STR0003 "Product Description"
		#define STR0004 "All"
		#define STR0005 "With Balance"
		#define STR0006 "Without Balance"
		#define STR0007 "Company"
		#define STR0008 "Current Balance"
		#define STR0009 "Point of Order"
		#define STR0010 "Safety Stock"
		#define STR0011 "Estimate inbound amount"
		#define STR0012 "Product Details"
		#define STR0013 "Stock Details"
	#else
		#define STR0001 "Saldos em estoque"
		#define STR0002 "Código do Produto"
		#define STR0003 "Descrição do Produto"
		#define STR0004 "Todos"
		#define STR0005 "Com saldo"
		#define STR0006 "Sem saldo"
		#define STR0007 "Empresa"
		#define STR0008 "Saldo Atual"
		#define STR0009 "Ponto de Pedido"
		#define STR0010 "Estoque de Segurança"
		#define STR0011 "Quantidade Prevista de Entrada"
		#define STR0012 "Detalhes do Produto"
		#define STR0013 "Detalhes do Estoque"
	#endif
#endif
