#ifdef SPANISH
	#define STR0001 "Pedidos pendientes por proveedores"
	#define STR0002 "Codigo del proveedor"
	#define STR0003 "Nombre del proveedor"
	#define STR0004 "RCPJ/RFC del cliente"
	#define STR0005 "Ultimos 30 dias"
	#define STR0006 "Ultimos 60 dias"
	#define STR0007 "Ultimos 90 dias"
	#define STR0008 "Ultimos 120 dias"
	#define STR0009 "Ultimos 360 dias"
	#define STR0010 "Todos"
	#define STR0011 "Empresa"
	#define STR0012 "Numero del pedido"
	#define STR0013 "Tienda"
	#define STR0014 "Moneda"
	#define STR0015 "Valor en cartera"
	#define STR0016 " (Moneda corriente)"
	#define STR0017 "Fecha de emision"
	#define STR0018 "Detalles del pedido"
	#define STR0019 "Detalles del proveedor"
	#define STR0020 "Pedidos pendientes por productos"
	#define STR0021 "Codigo del producto"
	#define STR0022 "Descripcion del producto"
	#define STR0023 "Numero de la SC"
	#define STR0024 "Descripcion complementaria del producto"
	#define STR0025 "Titulos por cobrar"
	#define STR0026 "Fecha de emision"
	#define STR0027 "Detalles del producto"
#else
	#ifdef ENGLISH
		#define STR0001 "Orders pending by suppliers"
		#define STR0002 "Supplier Code"
		#define STR0003 "Name of supplier"
		#define STR0004 "Supplier CNPJ/CPF No."
		#define STR0005 "Last 30 days"
		#define STR0006 "Last 60 days"
		#define STR0007 "Last 90 days"
		#define STR0008 "Last 120 days"
		#define STR0009 "Last 360 days"
		#define STR0010 "All"
		#define STR0011 "Company"
		#define STR0012 "Order Number"
		#define STR0013 "Store"
		#define STR0014 "Currency"
		#define STR0015 "Value in Portfolio"
		#define STR0016 " (Currency)"
		#define STR0017 "Issue date"
		#define STR0018 "Order Details"
		#define STR0019 "Supplier Details"
		#define STR0020 "Orders pending by product"
		#define STR0021 "Product Code"
		#define STR0022 "Product Description"
		#define STR0023 "SC Number"
		#define STR0024 "Product Supplementary Description"
		#define STR0025 "Amount Receivable"
		#define STR0026 "Issue date"
		#define STR0027 "Product Details"
	#else
		#define STR0001 "Pedidos em aberto por fornecedores"
		#define STR0002 "Código do Fornecedor"
		#define STR0003 "Nome do Fornecedor"
		#define STR0004 "CNPJ/CPF do Fornecedor"
		#define STR0005 "Últimos 30 dias"
		#define STR0006 "Últimos 60 dias"
		#define STR0007 "Últimos 90 dias"
		#define STR0008 "Últimos 120 dias"
		#define STR0009 "Últimos 360 dias"
		#define STR0010 "Todos"
		#define STR0011 "Empresa"
		#define STR0012 "Número do Pedido"
		#define STR0013 "Loja"
		#define STR0014 "Moeda"
		#define STR0015 "Valor em Carteira"
		#define STR0016 " (Moeda Corrente)"
		#define STR0017 "Data de Emissão"
		#define STR0018 "Detalhes do Pedido"
		#define STR0019 "Detalhes do Fornecedor"
		#define STR0020 "Pedidos em aberto por produtos"
		#define STR0021 "Código do Produto"
		#define STR0022 "Descrição do Produto"
		#define STR0023 "Número da SC"
		#define STR0024 "Descrição Complementar do Produto"
		#define STR0025 "Quantidade a Receber"
		#define STR0026 "Data de Emissão"
		#define STR0027 "Detalhes do Produto"
	#endif
#endif
