#ifdef SPANISH
	#define STR0001 "Este Informe mostrara las cantidades de las ventas (consumos) "
	#define STR0002 "de los productos en el Stock por region del cliente. "
	#define STR0003 "Este informe debera imprimirse en formulario de 132 columnas."
	#define STR0004 " Por % de participacion"
	#define STR0005 " Por codigo (numerico)"
	#define STR0006 "Curva ABC del Stock"
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 "Seleccionando Registros..."
	#define STR0010 " - ORDEN DE % DE PARTICIPACION"
	#define STR0011 " - ORDEN DE CODIGO (NUMERICO)"
	#define STR0012 "Numero de la pieza C denominacion                      Valor Unitario % Part % Acum"
	#define STR0013 "ANULADO POR EL OPERADOR"
	#define STR0014 "Region : "
	#define STR0015 "Ene"
	#define STR0016 "Feb"
	#define STR0017 "Mar"
	#define STR0018 "Abr"
	#define STR0019 "May"
	#define STR0020 "JUN"
	#define STR0021 "Jul"
	#define STR0022 "Ago"
	#define STR0023 "Sep"
	#define STR0024 "Oct"
	#define STR0025 "Nov"
	#define STR0026 "Dic"
	#define STR0027 "    C.M.M.  Tot.Cons."
	#define STR0028 "Sucursal : "
	#define STR0029 "Total General de la Region  : "
	#define STR0030 "Total General de la Sucursal: "
	#define STR0031 "Total General de la Empresa : "
	#define STR0032 " Por region + %de participacion"
	#define STR0033 " - ORDEN DE REGION + % DE PARTICIPACION"
	#define STR0034 "Informe para mostrar las cantidades de ventas (consumos) de "
	#define STR0035 "productos en stock por region del cliente. "
	#define STR0036 "Debera imprimirse este informe en formulario con 132 columnas."
	#define STR0037 "Valor Unitario"
	#define STR0038 "% Part"
	#define STR0039 "% Acum"
	#define STR0040 "C.M.M."
	#define STR0041 "Tot.Cons."
	#define STR0042 "Por % de Participacion"
	#define STR0043 "Por Codigo (Numerica)"
	#define STR0044 "Por Region + %Participacion"
	#define STR0045 "Curva ABC de Stock"
	#define STR0046 " - ORDEN DE % DE PARTICIPACION"
	#define STR0047 "Seleccionando Registros..."
	#define STR0048 " - ORDEN DE CODIGO (NUMERICA)"
	#define STR0049 " - ORDEN DE REGION + % DE PARTICIPACION"
	#define STR0050 "Total General de la Sucursal: "
	#define STR0051 "Nombre de la Region"
	#define STR0052 "Porcentaje"
	#define STR0053 "Ene"
	#define STR0054 "Feb"
	#define STR0055 "Mar"
	#define STR0056 "Abr"
	#define STR0057 "May"
	#define STR0058 "Jun"
	#define STR0059 "Jul"
	#define STR0060 "Ago"
	#define STR0061 "Sep"
	#define STR0062 "Oct"
	#define STR0063 "Nov"
	#define STR0064 "Dic"
	#define STR0065 "Clase"
	#define STR0066 "Sucursal: "
	#define STR0067 "Region: "
	#define STR0068 "Porcentaje: "
	#define STR0069 "Acum. Mensuales   "
	#define STR0070 "Prod. "
	#define STR0071 "Valores"
#else
	#ifdef ENGLISH
		#define STR0001 "This report shows the sales quantities (consumptions) of "
		#define STR0002 "inventory products by customer's area. "
		#define STR0003 "This report must be printed on 132 columns form."
		#define STR0004 " By % of participation"
		#define STR0005 " By code (numeric)"
		#define STR0006 "ABC Curve for Inventory"
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0009 "Selecting Records..."
		#define STR0010 " - IN % PARTICIPATION ORDER"
		#define STR0011 " - IN CODIGO ORDER (NUMERIC)"
		#define STR0012 "PIECE NUMBER    C Denomination                     Unit Value     % Part % Accr"
		#define STR0013 "CANCELLED BY THE OPERATOR"
		#define STR0014 "Area : "
		#define STR0015 "Jan"
		#define STR0016 "Feb"
		#define STR0017 "Mar"
		#define STR0018 "Apr"
		#define STR0019 "May"
		#define STR0020 "Jun"
		#define STR0021 "Jul"
		#define STR0022 "Aug"
		#define STR0023 "Sep"
		#define STR0024 "Oct"
		#define STR0025 "Nov"
		#define STR0026 "Dec"
		#define STR0027 "    C.M.M. Cons.Tot."
		#define STR0028 "Branch : "
		#define STR0029 "Grand Total - Region  : "
		#define STR0030 "Grand Total - Branch  : "
		#define STR0031 "Grand Total - Company : "
		#define STR0032 " By region + % of participation"
		#define STR0033 " - IN REGION ORDER + % PARTICIPATION"
		#define STR0034 "Report to show amounts of sales (consumptions) of             "
		#define STR0035 "products in stock by customer region.      "
		#define STR0036 "This report must be printed in a 132 column form."
		#define STR0037 "Unit value    "
		#define STR0038 "Part.%"
		#define STR0039 "Accum%"
		#define STR0040 "C.M.M."
		#define STR0041 "Cons.Tot."
		#define STR0042 "By participation %   "
		#define STR0043 "By (number) code     "
		#define STR0044 "By region +Participation %"
		#define STR0045 "Stock ABC curve     "
		#define STR0046 " - ORDER OF PARTICIPATION %  "
		#define STR0047 "Selecting records ...    "
		#define STR0048 " - CODE (NUMBER) ORDER       "
		#define STR0049 " - REGION ORDER + PARTICIPATION %     "
		#define STR0050 "Branch grand total:      "
		#define STR0051 "Region name   "
		#define STR0052 "Percentage"
		#define STR0053 "Jan"
		#define STR0054 "Feb"
		#define STR0055 "Mar"
		#define STR0056 "Apr"
		#define STR0057 "May"
		#define STR0058 "Jun"
		#define STR0059 "Jul"
		#define STR0060 "Aug"
		#define STR0061 "Sep"
		#define STR0062 "Oct"
		#define STR0063 "Nov"
		#define STR0064 "Dec"
		#define STR0065 "Class "
		#define STR0066 "Branch: "
		#define STR0067 "Region: "
		#define STR0068 "Percentage: "
		#define STR0069 "Monthly Accrued"
		#define STR0070 "Product"
		#define STR0071 "Amounts"
	#else
		#define STR0001 "Relatório para mostrar as quantidades de vendas (consumos) de "
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Artigos no stock por região do cliente. ", "produtos no estoque por regiao do cliente. " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Este relatório devera ser impresso no formulario de 132 colunas.", "Este relatorio deverá ser impresso no formulário de 132 colunas." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", " por % de participação", " Por % de participacao" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", " por código (numérica)", " Por codigo (numerica)" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Curva Abc De Stock", "Curva ABC de Estoque" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", " - Ordem De % De Participação", " - ORDEM DE % DE PARTICIPACAO" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", " - ordem de código (numérica)", " - ORDEM DE CODIGO (NUMERICA)" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Número Da Peca  C Denominação                      Valor Unitario % Part % Acum", "Numero da Peca  C Denominacao                      Valor Unitario % Part % Acum" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Região : ", "Regiao : " )
		#define STR0015 "Jan"
		#define STR0016 "Fev"
		#define STR0017 "Mar"
		#define STR0018 "Abr"
		#define STR0019 "Mai"
		#define STR0020 "Jun"
		#define STR0021 "Jul"
		#define STR0022 "Ago"
		#define STR0023 "Set"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Nov", "Out" )
		#define STR0025 "Nov"
		#define STR0026 "Dez"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "    C.m.m.  Tot.cons.", "    C.M.M.  Tot.Cons." )
		#define STR0028 "Filial : "
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Total geral da região  : ", "Total Geral da Regiao  : " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Total geral da filial  : ", "Total Geral da Filial  : " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Total geral da empresa : ", "Total Geral da Empresa : " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", " por região + % participação", " Por regiao + % participacao" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", " - Ordem De Região + % De Participação", " - ORDEM DE REGIAO + % DE PARTICIPACAO" )
		#define STR0034 "Relatório para mostrar as quantidades de vendas (consumos) de "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Artigos no stock por região do cliente. ", "produtos no estoque por regiao do cliente. " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Este relatório devera ser impresso no formulario de 132 colunas.", "Este relatorio deverá ser impresso no formulário de 132 colunas." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Valor Unitário", "Valor Unitario" )
		#define STR0038 "% Part"
		#define STR0039 "% Acum"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "C.m.m.", "C.M.M." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Tot.cons.", "Tot.Cons." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Por % De Participação", "Por % de Participacao" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Por código (numérica)", "Por Codigo (Numerica)" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Por região + %participação", "Por Regiao + %Participacao" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Curva Abc De Stock", "Curva ABC de Estoque" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " - ORDEM DE % DE PARTICIPAÇÃO", " - ORDEM DE % DE PARTICIPACAO" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos...", "Selecionando Registros..." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", " - ORDEM DE CÓDIGO (NUMÉRICA)", " - ORDEM DE CODIGO (NUMERICA)" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", " - Ordem De Região + % De Participação", " - ORDEM DE REGIAO + % DE PARTICIPACAO" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Total geral da filial  : ", "Total Geral da Filial  : " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Nome Da Região", "Nome da Regiao" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Percentagem", "Percentual" )
		#define STR0053 "Jan"
		#define STR0054 "Fev"
		#define STR0055 "Mar"
		#define STR0056 "Abr"
		#define STR0057 "Mai"
		#define STR0058 "Jun"
		#define STR0059 "Jul"
		#define STR0060 "Ago"
		#define STR0061 "Set"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Nov", "Out" )
		#define STR0063 "Nov"
		#define STR0064 "Dez"
		#define STR0065 "Classe"
		#define STR0066 "Filial: "
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Região: ", "Regiao: " )
		#define STR0068 "Percentual: "
		#define STR0069 "Acumulados Mensais"
		#define STR0070 "Produto"
		#define STR0071 "Valores"
	#endif
#endif
