#ifdef SPANISH
	#define STR0001 "FORMATO 12.1: 'REGISTRO DE INVENTARIO PERMANENTE EN UNIDADES FÍSICAS - DETALLE DEL INVENTARIO PERMANENTE EN UNIDADES FÍSICAS'"
	#define STR0002 "Este programa emitirá una lista con los movimientos"
	#define STR0003 "de los productos seleccionados, ordenados secuencialmente"
	#define STR0004 " Código producto"
	#define STR0005 " Tipo de producto"
	#define STR0006 "A rayas"
	#define STR0007 "Administr."
	#define STR0008 "Registro de inventario permanente valorizado"
	#define STR0009 "(SECUENCIA)"
	#define STR0010 "(CÁLCULO) "
	#define STR0011 "A L M A C É N:"
	#define STR0012 "OPERACIÓN     "
	#define STR0013 "     DOCUMENTO    "
	#define STR0014 "     SECUENCIA    "
	#define STR0015 " |              E  N  T  R  A  D  A  S            |    COSTO MEDIO        |                S  A  L  I  D  A  S             |                S   A   L   D   O                | CLI,PROV"
	#define STR0016 "FECHA      TES C.F   NÚMERO       |     CANTIDAD                     COSTO TOTAL   |   DEL MOVIMIENTO   |     CANTIDAD                     COSTO TOTAL   |        CANTIDAD                   VALOR TOTAL   | CC u  OP"
	#define STR0017 " (Por "
	#define STR0018 " ,o "
	#define STR0019 "Seleccionado Registros"
	#define STR0020 "ANULADO POR EL OPERADOR"
	#define STR0021 "TOTALES"
	#define STR0022 "CANTID. SEGUNDA UM"
	#define STR0023 "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO"
	#define STR0024 "UM"
	#define STR0025 "TIPO "
	#define STR0026 "GRUPO "
	#define STR0027 "Costo medio"
	#define STR0028 "Situac. IPI"
	#define STR0029 "Dirección"
	#define STR0030 "CLI"
	#define STR0031 "PROV"
	#define STR0032 "CC"
	#define STR0033 "OP"
	#define STR0034 "MAN"
	#define STR0035 "Atenc. "
	#define STR0036 "Al modificar el depósito, el costo medio unificado no se considerará"
	#define STR0037 "Confirma"
	#define STR0038 "Salir"
	#define STR0039 "OPERAC. "
	#define STR0040 "FECHA"
	#define STR0041 "TES"
	#define STR0042 "C.F"
	#define STR0043 "DOCUMENTO"
	#define STR0044 "NÚMERO"
	#define STR0045 "ENTRADAS"
	#define STR0046 "CANTIDAD "
	#define STR0047 "COSTO TOTAL"
	#define STR0048 "COSTO MEDIO"
	#define STR0049 "DEL MOVIM. "
	#define STR0050 "SALIDAS"
	#define STR0051 "SALDO FINAL"
	#define STR0052 "VALOR TOTAL"
	#define STR0053 "CLI,PRO"
	#define STR0054 "CC u OP"
	#define STR0055 "CANT SALDO"
	#define STR0056 "VAL.TOTAL SALDO"
	#define STR0057 "UM"
	#define STR0058 "TIPO"
	#define STR0059 "GRUPO"
	#define STR0060 "COSTO MEDIO"
	#define STR0061 "SITUAC. IPI"
	#define STR0062 "DIREC. "
	#define STR0063 "Productos (Parte1)"
	#define STR0064 "Productos (Parte2)"
	#define STR0065 "Movimiento de productos"
	#define STR0066 "     DOCUMENTO          "
	#define STR0067 "     SECUENCIA          "
	#define STR0068 "FECHA       TES C.F   NÚMERO            |    CANTIDAD                      COSTO TOTAL   |    DEL MOVIMIENTO  |    CANTIDAD                      COSTO TOTAL   |       CANTIDAD                    VALOR TOTAL   | CC u OP"
	#define STR0069 "Costo Reposic. "
	#define STR0070 "PERÍODO"
	#define STR0071 "CÓDIGO DE EXISTENCIA"
	#define STR0072 "DESCRIPCIÓN"
	#define STR0073 "CÓDIGO DE LA UNIDAD DE MEDIDA "
	#define STR0074 "SERIE"
	#define STR0075 "TIPO DE OPERACIÓN"
	#define STR0076 "TOTAL"
	#define STR0077 "COSTO"
	#define STR0078 "Costo total"
	#define STR0079 "A"
	#define STR0080 "Archivo texto generado con éxito"
	#define STR0081 "Aviso"
	#define STR0082 "Código del establecimiento debe tener como mínimo 4 caracteres. El informe no se imprimirá"
	#define STR0083 "Ok"
	#define STR0084 "DOCUMENTO DE TRASLADO, COMPROBANTE DE PAGO, DOCUMENTO INTERNO O SIMILAR      :"
	#define STR0085 " (Tabla 10)"
	#define STR0086 "¿Genera Archivo Magnético?"
	#define STR0087 "PERIODO :"
	#define STR0088 " RUC.: "
	#define STR0089 "APELLIDOS Y NOMBRES, DENOMINACIÓN O RAZÓN SOCIAL: "
	#define STR0090 "ESTABLECIMIENTO: "
	#define STR0091 "Ha ocurrido un error al crear el archivo. Intente nuevamente."
	#define STR0092 "Archivo"
#else
	#ifdef ENGLISH
		#define STR0001 "FORMAT 12.1: 'PERMANENT INVENTORY RECORD IN PHYSICAL UNITS - PERMANENT INVENTORY DETAIL IN PHYSICAL UNITS'"
		#define STR0002 "This program issues a list with the transactions"
		#define STR0003 "of the selected products, sequentially ordered"
		#define STR0004 " Product Code"
		#define STR0005 " Product Type"
		#define STR0006 "Striped"
		#define STR0007 "Administrat. "
		#define STR0008 "Valorized Permanent Inventory Record"
		#define STR0009 "(SEQUENCE)"
		#define STR0010 "(CALCULATION) "
		#define STR0011 "WAREHOUSE:"
		#define STR0012 "OPERATION      "
		#define STR0013 "     DOCUMENT     "
		#define STR0014 "     SEQUENCE    "
		#define STR0015 " |              I N F L O W S            |    AVERAGE COST        |                O U T F L O W S                |             B A L A N C E               | CLI,PROV"
		#define STR0016 "IOT DATE  C.F. NUMBER       |    AMOUNT                     TOTAL COST  |    OF TRANSACTION   |    AMOUNT                     TOTAL COST |       AMOUNT                   TOTAL  VALUE | CC or OP"
		#define STR0017 " (Per "
		#define STR0018 " ,the "
		#define STR0019 "Selecting Records"
		#define STR0020 "CANCELED BY OPERATOR"
		#define STR0021 "TOTALS"
		#define STR0022 "SECOND MU QTY."
		#define STR0023 "NO TRANSACTION OCCURRED FOR THIS PRODUCT"
		#define STR0024 "MU"
		#define STR0025 "TYPE "
		#define STR0026 "GROUP "
		#define STR0027 "Average cost"
		#define STR0028 "IPI Status"
		#define STR0029 "Address"
		#define STR0030 "CUST"
		#define STR0031 "PRO"
		#define STR0032 "CC"
		#define STR0033 "PO"
		#define STR0034 "MAN"
		#define STR0035 "Atten. "
		#define STR0036 "Upon changing the deposit, the unified average cost is disregarded"
		#define STR0037 "Confirm"
		#define STR0038 "Exit"
		#define STR0039 "OPERAT. "
		#define STR0040 "DATE"
		#define STR0041 "TIO"
		#define STR0042 "C.F"
		#define STR0043 "DOCUMENT"
		#define STR0044 "NUMBER"
		#define STR0045 "INFLOWS"
		#define STR0046 "QUANTITY "
		#define STR0047 "TOTAL COST"
		#define STR0048 "AVERAGE COST"
		#define STR0049 "OF TRANS. "
		#define STR0050 "OUTFLOWS"
		#define STR0051 "FINAL BALANCE"
		#define STR0052 "TOTAL VALUE"
		#define STR0053 "CLI,PRO,"
		#define STR0054 "CC or OP"
		#define STR0055 "BALANCE QTY."
		#define STR0056 "TOTAL BALANCE VALUE"
		#define STR0057 "MU"
		#define STR0058 "TYPE"
		#define STR0059 "GROUP"
		#define STR0060 "AVERAGE COST"
		#define STR0061 "IPI STATUS"
		#define STR0062 "ADDRESS "
		#define STR0063 "Products (Part1)"
		#define STR0064 "Products (Part2)"
		#define STR0065 "Products turnover"
		#define STR0066 "     DOCUMENT           "
		#define STR0067 "     SEQUENCE          "
		#define STR0068 "IOT DATE  C.F. NUMBER       |    AMOUNT                     TOTAL COST  |    OF TRANSACTION   |    AMOUNT                     TOTAL COST |       AMOUNT                   TOTAL  VALUE | CC or OP"
		#define STR0069 "Replacemt Cost "
		#define STR0070 "PERIOD"
		#define STR0071 "EXISTENCE CODE"
		#define STR0072 "DESCRIPTION"
		#define STR0073 "MEASUREMENT UNIT CODE "
		#define STR0074 "SERIES"
		#define STR0075 "OPERATION TYPE"
		#define STR0076 "TOTAL"
		#define STR0077 "COST"
		#define STR0078 "Total Cost"
		#define STR0079 "To"
		#define STR0080 "Text file creation successful"
		#define STR0081 "Warning"
		#define STR0082 "Establishment code must contain at least 4 characters. The report will not be printed"
		#define STR0083 "Ok"
		#define STR0084 "TRANSFER DOCUMENT, PAYMENT RECEIPT, INTERNAL OR SIMILAR DOCUMENT:"
		#define STR0085 "(Table 10)"
		#define STR0086 "Generate Magnetic File?"
		#define STR0087 "PERIOD:"
		#define STR0088 "RUC.:"
		#define STR0089 "LAST NAMES AND NAMES, DENOMINATION OR COMPANY NAME:"
		#define STR0090 "SITE:"
		#define STR0091 "An error occurred when creating register Try again."
		#define STR0092 "Register"
	#else
		#define STR0001 "FORMATO 12.1: 'REGISTRO DE INVENTÁRIO PERMANENTE EM UNIDADES FÍSICAS - DETALHE DO INVENTÁRIO PERMANETE EM UNIDADES FISICAS'"
		#define STR0002 "Este programa emitirá uma lista com os movimentos"
		#define STR0003 "dos Produtos selecionados, Ordenados sequencialmente"
		#define STR0004 " Código Produto"
		#define STR0005 " Tipo de Produto"
		#define STR0006 "Listrado"
		#define STR0007 "Administrac. "
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Registo de Inventário Permanente Valorizado", "Registro de Inventario Permanente Valorizado" )
		#define STR0009 "(SEQUENCIA)"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "(CÁLCULO) ", "(CALCULO) " )
		#define STR0011 "A R M A Z E N:"
		#define STR0012 "OPERAÇÃO      "
		#define STR0013 "     DOCUMENTO    "
		#define STR0014 "     SEQUENCIA    "
		#define STR0015 " |              E  N  T  R  A  D  A  S            |    CUSTO MEDIO        |                S  A  I  D  A  S                |                S   A   L   D   O                | CLI,PROV"
		#define STR0016 "DATA       TES C.F   NUMERO       |    QUANTIDADE                    CUSTO TOTAL   |    DO MOVIMENTO    |    QUANTIDADE                    CUSTO TOTAL   |       QUANTIDADE                  VALOR TOTAL   | CC ou OP"
		#define STR0017 " (Por "
		#define STR0018 " ,o "
		#define STR0019 "Selecionado  Registros"
		#define STR0020 "ANULADO PELO OPERADOR"
		#define STR0021 "TOTAIS"
		#define STR0022 "QUANTID. SEGUNDA UM"
		#define STR0023 "NÃO HOUVE MOVIMENTO PARA ESTE PRODUTO"
		#define STR0024 "UM"
		#define STR0025 "TIPO "
		#define STR0026 "GRUPO "
		#define STR0027 "Custo medio"
		#define STR0028 "Situac. IPI"
		#define STR0029 "Endereco"
		#define STR0030 "CLI"
		#define STR0031 "FOR"
		#define STR0032 "CC"
		#define STR0033 "OP"
		#define STR0034 "MAN"
		#define STR0035 "Atend. "
		#define STR0036 "Ao Modificar o deposito, o custo médio unificado não será considerado"
		#define STR0037 "Confirma"
		#define STR0038 "Sair"
		#define STR0039 "OPERAC. "
		#define STR0040 "DATA"
		#define STR0041 "TES"
		#define STR0042 "C.F"
		#define STR0043 "DOCUMENTO"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "NÚMERO", "NUMERO" )
		#define STR0045 "ENTRADAS"
		#define STR0046 "QUANTIDAD "
		#define STR0047 "CUSTO TOTAL"
		#define STR0048 "CUSTO MEDIO"
		#define STR0049 "DO MOVIM. "
		#define STR0050 "SAIDAS"
		#define STR0051 "SALDO FINAL"
		#define STR0052 "VALOR TOTAL"
		#define STR0053 "CLI,FOR,"
		#define STR0054 "CC ou OP"
		#define STR0055 "QUANT SALDO"
		#define STR0056 "VLR.TOTAL SALDO"
		#define STR0057 "UM"
		#define STR0058 "TIPO"
		#define STR0059 "GRUPO"
		#define STR0060 "CUSTO MEDIO"
		#define STR0061 "SITUAC. IPI"
		#define STR0062 "ENDER. "
		#define STR0063 "Produtos (Parte1)"
		#define STR0064 "Produtos (Parte2)"
		#define STR0065 "Movimento de produtos"
		#define STR0066 "     DOCUMENTO          "
		#define STR0067 "     SEQUENCIA          "
		#define STR0068 "DATA        TES C.F   NUMERO            |    QUANTIDAD                     CUSTO TOTAL   |    DO MOVIMENTO    |    QUANTIDAD                     CUSTO TOTAL   |       QUANTIDAD                   VALOR TOTAL   | CC u OP"
		#define STR0069 "Custo Reposic. "
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "PERÍODO", "PERIODO" )
		#define STR0071 "CÓDIGO DA EXISTENCIA"
		#define STR0072 "DESCRICAO"
		#define STR0073 "CÓDIGO DA UNIDADE DE MEDIDA "
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "SÉRIE", "SERIE" )
		#define STR0075 "TIPO DA OPERAÇÃO"
		#define STR0076 "TOTAL"
		#define STR0077 "CUSTO"
		#define STR0078 "Custo Total"
		#define STR0079 "Até"
		#define STR0080 "Arquivo texto gerado com exito"
		#define STR0081 "Aviso"
		#define STR0082 "Codigo do estabelecimento deve conter no minimo 4 caracteres. O relatório não será Impresso"
		#define STR0083 "Ok"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "DOCUMENTO DE TRASLADO, COMPROBANTE DE PAGO, DOCUMENTO INTERNO O SIMILAR      :", "DOCUMENTO DE TRASLADO, COMPROVANTE DE PAGAMENTO, DOCUMENTO INTERNO OU SIMILAR:" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", " (Tabla 10)", "(Tabela 10)" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "¿Genera Archivo Magnético?", "Gera Arquivo Magnético?" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "PERIODO :", "PERÍODO:" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", " RUC.: ", "RUC.:" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "APELLIDOS Y NOMBRES, DENOMINACIÓN O RAZÓN SOCIAL: ", "SOBRENOMES E NOMES, DENOMINAÇÃO OU RAZÃO SOCIAL:" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "ESTABLECIMIENTO: ", "ESTABELECIMENTO:" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Ha ocurrido un error al crear el archivo. Intente nuevamente.", "Aconteceu um erro ao criar o cadastro. Tente novamente." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Archivo", "Cadastro" )
	#endif
#endif
