#ifdef SPANISH
	#define STR0001 "Pedidos de Venta vs. Familia"
	#define STR0002 "Informe exhibe pedido de ventas por familia"
	#define STR0003 "(Sintetico)"
	#define STR0004 "(Analitico)"
	#define STR0005 "Codigo"
	#define STR0006 "Familia"
	#define STR0007 "Cantidad"
	#define STR0008 "Encabezamiento"
	#define STR0009 "Items"
	#define STR0010 "Sin Programar"
	#define STR0011 "Programado"
	#define STR0012 "En Produccion"
	#define STR0013 "En Almacen PT"
	#define STR0014 "Facturado"
	#define STR0015 "Descripcion"
	#define STR0016 "Programa"
	#define STR0017 "Pedido"
	#define STR0018 "Item"
	#define STR0019 "Est/Dist/Reg"
	#define STR0020 "Emision"
	#define STR0021 "Entrega"
	#define STR0022 "Cliente"
	#define STR0023 "Nombre"
	#define STR0024 "Creando tabla temporal..."
	#define STR0025 "Prog. Parcialmente"
	#define STR0027 "De "
	#define STR0028 "A"
	#define STR0029 "Total--->"
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Orders X Family"
		#define STR0002 "Report displays sales order by family"
		#define STR0003 "(Summarized)"
		#define STR0004 "(Detailed)"
		#define STR0005 "Code"
		#define STR0006 "Family"
		#define STR0007 "Quantity"
		#define STR0008 "Header"
		#define STR0009 "Items"
		#define STR0010 "Not Scheduled"
		#define STR0011 "Scheduled"
		#define STR0012 "Under production"
		#define STR0013 "In Warehouse PT"
		#define STR0014 "Invoiced"
		#define STR0015 "Description"
		#define STR0016 "Program"
		#define STR0017 "Order"
		#define STR0018 "Item"
		#define STR0019 "State"
		#define STR0020 "Issue"
		#define STR0021 "Delivery"
		#define STR0022 "Customer"
		#define STR0023 "Name"
		#define STR0024 "Creating temporary table..."
		#define STR0025 "Partially scheduled"
		#define STR0027 "From "
		#define STR0028 "To"
		#define STR0029 "Total--->"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Pedidos de Venda X Família", "Pedidos de Venda X Familia" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Relatório exibe pedido de vendas por família", "Relatório exibe pedido de vendas por familia" )
		#define STR0003 "(Sintético)"
		#define STR0004 "(Analítico)"
		#define STR0005 "Código"
		#define STR0006 "Família"
		#define STR0007 "Quantidade"
		#define STR0008 "Cabeçalho"
		#define STR0009 "Itens"
		#define STR0010 "Sem Programar"
		#define STR0011 "Programado"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Em Produção", "Em ProduÇÃo" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Em Armazém PT", "Em Armazem PT" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Facturado", "Faturado" )
		#define STR0015 "Descrição"
		#define STR0016 "Programa"
		#define STR0017 "Pedido"
		#define STR0018 "Item"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Distrito", "Estado" )
		#define STR0020 "Emissão"
		#define STR0021 "Entrega"
		#define STR0022 "Cliente"
		#define STR0023 "Nome"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A criar tabela temporal...", "Criando tabela temporária..." )
		#define STR0025 "Prog. Parcialmente"
		#define STR0027 "De "
		#define STR0028 "Até"
		#define STR0029 "Total--->"
	#endif
#endif
