#ifdef SPANISH
	#define STR0001 "Verificacion GIMD"
	#define STR0002 "Este informe posibilita imprimir informaciones contenidas en generacion del medio magnetico GIMDF para verificac. "
	#define STR0003 "Verificac. GIMDF"
	#define STR0004 "A rayas"
	#define STR0005 "Informe GIM-DF"
	#define STR0006 "Administrac."
	#define STR0007 "Anulado por el Operador"
	#define STR0008 "Compras - Valor Contable"
	#define STR0009 "Compras - Base de Calculo"
	#define STR0010 "Compras - Impuesto Acredit."
	#define STR0011 "Compras - Exentas y No Tributables"
	#define STR0012 "Compras - Otras"
	#define STR0013 "Transferencias - Valor Contable"
	#define STR0014 "Transferencias - Base de Calculo"
	#define STR0015 "Transferencias - Impuesto Acredit."
	#define STR0016 "Transferencias - Exentas y No Tributables"
	#define STR0017 "Transferencias - Otras"
	#define STR0018 "Devoluc. - Valor Contable"
	#define STR0019 "Devoluc. -  Base de Calculo"
	#define STR0020 "Devoluc. - Impuesto Acreditado"
	#define STR0021 "Devoluc. - Exentas y No Tributables"
	#define STR0022 "Devoluciones -Otras"
	#define STR0023 "Activo Inmovilizado-Valor Contable"
	#define STR0024 "Energia Electrica- Base de Calculo"
	#define STR0025 "Activo Inmovilizado-Valor Contabil"
	#define STR0026 "Energia Electrica- Exentas y No Tributables"
	#define STR0027 "Energia Electrica- Otras"
	#define STR0028 "Servicio de Comunicacion Valor Contable"
	#define STR0029 "Servicio de Comunicacion-Base de Calculo"
	#define STR0030 "Servicio Comunicacion  - Impuesto Acredit."
	#define STR0031 "Servicio Comunicaccion - Exentas y No Tributables"
	#define STR0032 "Servicio Comunicacion  - Otras"
	#define STR0033 "Activo Inmovilizado-Valor Contable"
	#define STR0034 "Activo Inmovilizado-Base de Calculo"
	#define STR0035 "Activo Inmovilizado-Impuesto Acredit."
	#define STR0036 "Activo Inmovilizado-Exentas y No Tributables"
	#define STR0037 "Activo Inmovilizado- Otras"
	#define STR0038 "Material Uso/Consumo - Valor Contable"
	#define STR0039 "Material Uso/Consumo - Base de Calculo"
	#define STR0040 "Material Uso/Consumo - Impuesto Acredit."
	#define STR0041 "Material Uso/Consumo - Exentas y No Tributables"
	#define STR0042 "Material Uso/Consumo - Otras"
	#define STR0043 "Retorno Venta Fuera Establecimiento- Valor Contable"
	#define STR0044 "Retorno Venta Fuera Establecimiento- Base de Calculo"
	#define STR0045 "Retorno Venta Fuera Establecimiento- Impuesto Acredit."
	#define STR0046 "Retorno Venta Fuera Establecimiento- Exentas y No Trib. "
	#define STR0047 "Retorno Venta Fuera Establecimiento - Otras"
	#define STR0048 "Otras - Valor contable"
	#define STR0049 "Otras - Base de Calculo"
	#define STR0050 "Otras - Impuesto Acredit."
	#define STR0051 "Otras - Exentas y No Tributables"
	#define STR0052 "Otras - Otras"
	#define STR0053 "Subtotal (10 A 18) - Valor Contable"
	#define STR0054 "Subtotal (10 A 18) - Base de Calculo"
	#define STR0055 "Subtotal (10 A 18) - Impuesto Acredit."
	#define STR0056 "Subtotal (10 A 18) - Exentas y No Tributables"
	#define STR0057 "Subtotal (10 A 18) - Otras"
	#define STR0058 "Servicio Transporte - Valor Contable"
	#define STR0059 "Servicio Transporte -  Base de Calculo"
	#define STR0060 "Servicio Transporte - Impuesto Acreditado"
	#define STR0061 "Servicio Transporte - Exentas y No Tributables"
	#define STR0062 "Servicio de Transporte - Otras"
	#define STR0063 "Subtotal (20 A 29) - Valor Contable"
	#define STR0064 "Subtotal (20 A 29) - Base de Calculo"
	#define STR0065 "Subtotal (20 A 29) - Impuesto Acredit."
	#define STR0066 "Subtotal (20 A 29) - Exentas y No Tributables"
	#define STR0067 "Subtotal (20 A 29) - Otras"
	#define STR0068 "Subtotal (30 A 36) - Valor Contable"
	#define STR0069 "Subtotal (30 A 36) - Base de Calculo"
	#define STR0070 "Subtotal (30 A 36) - Impuesto Acredit."
	#define STR0071 "Subtotal (30 A 36) - Exentas y No Tributables"
	#define STR0072 "Subtotal (30 A 36) - Otras"
	#define STR0073 "TOTALES- Valor Contable"
	#define STR0074 "TOTALES- Base de Calculo"
	#define STR0075 "TOTALES- Impuesto Acredit."
	#define STR0076 "TOTALES- Exentas y No Tributables"
	#define STR0077 "TOTALES - Otras"
	#define STR0078 "Ventas - Valor Contable"
	#define STR0079 "Ventas - Base de Calculo"
	#define STR0080 "Ventas- Impuesto Debitado"
	#define STR0081 "Ventas - Exentas y No Tributables"
	#define STR0082 "Ventas - Otras"
	#define STR0083 "Transferencias -Impuesto Debitado"
	#define STR0084 "Devoluc. - Impuesto Debitado"
	#define STR0085 "Energia Electric - Impuesto Debit."
	#define STR0086 "Servicio Comunicacion - Impuesto Debitado"
	#define STR0087 "Activo Inmoviliz. - Impuesto Debit."
	#define STR0088 "Otras - Impuesto Debitado"
	#define STR0089 "Servicio Transporte - Impuesto  Debitado"
	#define STR0090 "Subtotal (39 A 46) - Valor Contable"
	#define STR0091 "Subtotal (39 A 46) - Base de Calculo"
	#define STR0092 "Subtotal (39 A 46) - Impuesto Debit."
	#define STR0093 "Subtotal (39 A 46) - Exentas y No Tributables"
	#define STR0094 "Subtotal (39 A 46) - Otras"
	#define STR0095 "Servicio Transporte - Impuesto  Debitado"
	#define STR0096 "Subtotal (48 A 55) - Valor Contable"
	#define STR0097 "Subtotal (48 A 55) - Base de Calculo"
	#define STR0098 "Subtotal (48 A 55) - Impuesto Debit."
	#define STR0099 "Subtotal (48 A 55) - Exentas y No Tributables"
	#define STR0100 "Subtotal (48 A 55) - Otras"
	#define STR0101 "Subtotal (58 A 61) - Valor Contable"
	#define STR0102 "Subtotal (58 A 61) - Base de Calculo"
	#define STR0103 "Subtotal (58 A 61) - Impuesto Debit."
	#define STR0104 "Subtotal (58 A 61) - Exentas y No Tributables"
	#define STR0105 "Subtotal (58 A 61) - Otras"
	#define STR0106 "TOTALES- Impuesto Debit."
	#define STR0107 "TOTALES- Impuesto Debit."
	#define STR0108 "Envio venta - Base de Calculo"
	#define STR0109 "Envio venta - Impuesto Debitado"
	#define STR0110 "Envio venta - Exentas y No Tributables"
	#define STR0111 "Envio - venta - Otras"
	#define STR0112 "Antecedentes - Base de Calculo"
	#define STR0113 "Antecedentes - ICMS Adeud."
	#define STR0114 "Antecedentes - Reintegr."
	#define STR0115 "Antecedentes - ICMS por pagar"
	#define STR0116 "Diferencial de Alicuota"
	#define STR0117 "Transferencia de Credito"
	#define STR0118 "Otros"
	#define STR0119 "Activo Perman. "
	#define STR0120 "Deteriorada, Extraviada, Perecedera o Robada"
	#define STR0121 "Salida no Tributada, Exenta o con Reducc."
	#define STR0122 "Anticipado"
	#define STR0123 "Compensac."
	#define STR0124 "Credito Presumido"
	#define STR0125 "Recibo enTransferencia"
	#define STR0126 "Recuperac. ICMS-ST"
	#define STR0127 "Reintegro ICMS-ST"
	#define STR0128 "Error en Escriturac. "
	#define STR0129 "Por Salid."
	#define STR0130 "Otros Debitos (67 a 69)"
	#define STR0131 "Revers. de Creditos (70 a 73)"
	#define STR0132 "Total (83 a 85)"
	#define STR0133 "Por Entradas"
	#define STR0134 "Otros Creditos (74 a 80)"
	#define STR0135 "Revers. de Debitos (81 a 82)"
	#define STR0136 "Subtotal (87 a 89)"
	#define STR0137 "Saldo de Periodo Anterior"
	#define STR0138 "Total (90 a 91)"
	#define STR0139 "Saldo Debedor (86 - 92)"
	#define STR0140 "Deducc."
	#define STR0141 "Impuesto a Pagar (93 - 94)"
	#define STR0142 "Saldo Acreedor para Periodo Sig. (92 - 86)"
	#define STR0143 "Stock (en 31/12) Tributables"
	#define STR0144 "Stock (en 31/12) No Tributables"
	#define STR0145 "Stock (en 31/12) Exentas/Otras"
	#define STR0146 "Gastos"
	#define STR0147 "Detalle de Otros Debitos"
	#define STR0148 "Detalle de Reversion de Creditos"
	#define STR0149 "Detalle de Otros Creditos"
	#define STR0150 "Detalle de Reversion de Debitos"
	#define STR0151 "ENTRADAS DE MERCADERIAS Y/O ADQUISICIONES DE SERVICIO DISTRITO FEDERAL"
	#define STR0152 "ENTRADAS DE MERCADERIAS Y/O ADQUISICIONES SERVICIO PROVINCIAS"
	#define STR0153 "ENTRADAS DE MERCADERIAS Y/O ADQUISICIONES SERVICIO DE EXTERIOR"
	#define STR0154 "SALIDAS MERCADERIAS Y/O ADQUISICIONES DE SERVICIO PARA  DISTRITO FEDERAL"
	#define STR0155 "SALIDAS MERCADERIAS Y/O ADQUISICIONES DE SERVICO PARA LAS PROV."
	#define STR0156 "SALIDAS MERCADERIAS Y/O ADQUISICIONES DE SERVICIO PARA  EXTERIOR"
	#define STR0157 "CALCULO DEL ICMS SUSTITUCION TRIBUTARIA"
	#define STR0158 "DISCRIMINAC."
	#define STR0159 "CALCULO DEL IMPUESTO PROPIO"
	#define STR0160 "Visualizar"
	#define STR0161 "DESCRIPC. DE OTROS"
#else
	#ifdef ENGLISH
		#define STR0001 "GIMD Checking   "
		#define STR0002 "This report allows the printing of information found in GIMDF magnetic media in order to be checked.               "
		#define STR0003 "GIMDF Checking   "
		#define STR0004 "Z-Form "
		#define STR0005 "GIM-DF Report   "
		#define STR0006 "Management   "
		#define STR0007 "Cancelled by Operator  "
		#define STR0008 "Purch.  - Accoun.Value  "
		#define STR0009 "Purch.  - Calculat. Basis"
		#define STR0010 "Purch.  - Tax Credited     "
		#define STR0011 "Purch.  - Exempt and No Taxable    "
		#define STR0012 "Purch.  - Others"
		#define STR0013 "Transfers - Accounting Value  "
		#define STR0014 "Transfers - Calculation Basis   "
		#define STR0015 "Transfers      - Tax Credited     "
		#define STR0016 "Transfers      - Exempts and Not Taxable  "
		#define STR0017 "Transfers      - Others"
		#define STR0018 "Returns    - Accoun.Value  "
		#define STR0019 "Returns    - Calculat. Basis"
		#define STR0020 "Returns    - Tax Credited     "
		#define STR0021 "Returns    - Exempts and Not Taxable  "
		#define STR0022 "Returns    - Others"
		#define STR0023 "Electricity - Accounting Value   "
		#define STR0024 "Electricity - Calculation Basis   "
		#define STR0025 "Electricity      - Tax Credited     "
		#define STR0026 "Electricity      - Exempt and Not Taxable   "
		#define STR0027 "Electricity      - Others"
		#define STR0028 "Communication Service - Accounting Value"
		#define STR0029 "Communication Service - Calculation Basis"
		#define STR0030 "Communication Service  - Tax Credited     "
		#define STR0031 "Communication Service  - Exempt and Not Taxable   "
		#define STR0032 "Communication Service  - Others"
		#define STR0033 "Fixed Assets - Accounting Value   "
		#define STR0034 "Fixed Assets - Calculation Basis   "
		#define STR0035 "Fixed Assets      - Tax Credited     "
		#define STR0036 "Fixed Assets      - Exempt and Not Taxable  "
		#define STR0037 "Fixed Assets      - Others"
		#define STR0038 "Usage/Consump.Mat - Account.Value    "
		#define STR0039 "Usage/Consump.Mat. - Calculation Base "
		#define STR0040 "Usage/Consump.Mat. - Tax Credited       "
		#define STR0041 "Usage/Consump.Mat. - Exempts and Not Taxable    "
		#define STR0042 "Usage/Consump.Mat. - Others  "
		#define STR0043 "Sales Return Out of Establishment - Account Value  "
		#define STR0044 "Sales Return Out of Establishment - Calculation Base"
		#define STR0045 "Sales Return Out of Establishment - Tax Credited      "
		#define STR0046 "Sales Return Out of Establishment - Exempts and N.Tax.  "
		#define STR0047 "Sales Return Out of Establishment - Others "
		#define STR0048 "Others - Account.Value "
		#define STR0049 "Others - Tax Basis"
		#define STR0050 "Others - Tax Credited"
		#define STR0051 "Others - Exempted and Non Taxable"
		#define STR0052 "Others - Others"
		#define STR0053 "Subtotal (10 to18) - Account Value "
		#define STR0054 "Subtotal (10 - 18) - Tax  basis"
		#define STR0055 "Subtotal (10 - 18) - Tax Credited"
		#define STR0056 "Subtotal (10 - 18) Exempted and Non Taxable"
		#define STR0057 "Subtotal (10 - 18) - Others"
		#define STR0058 "Transportation Service- Account.Value "
		#define STR0059 "Transport Service - Tax Basis"
		#define STR0060 "Transport Service - Tax Credited"
		#define STR0061 "Transport Service - Exempted and Non Taxable"
		#define STR0062 "Transport Service - Others"
		#define STR0063 "Subtotal (20 to29) - Account.Value "
		#define STR0064 "Subtotal (20 - 29) - Tax Basis"
		#define STR0065 "Subtotal (20 - 29) - Tax Credited"
		#define STR0066 "Subtotal (20 - 29) - Exempted and Non Taxable"
		#define STR0067 "Subtotal (20 - 29) - Others"
		#define STR0068 "Subtotal (30 to36) - Accoun.Value  "
		#define STR0069 "Subtotal (30 to36) - Calculat. Basis"
		#define STR0070 "Subtotal (30 to36) - Tax Credited     "
		#define STR0071 "Subtotal (30 to36) - Exemots and Not Taxable  "
		#define STR0072 "Subtotal (30 to36) - Others"
		#define STR0073 "TOTAL  - Accoun.Value  "
		#define STR0074 "TOTAL  - Calculat. Basis"
		#define STR0075 "TOTAL  - Tax Credited     "
		#define STR0076 "TOTAL  - Exempts and Not Taxable  "
		#define STR0077 "TOTAL  - Others"
		#define STR0078 "Sales  - Account.Value "
		#define STR0079 "Sales - Tax Basis"
		#define STR0080 "Sales - Tax Debited"
		#define STR0081 "Sales - Exempted and Non Taxable"
		#define STR0082 "Sales  - Others"
		#define STR0083 "Transfers - Tax Debited"
		#define STR0084 "Returns - Debited Tax        "
		#define STR0085 "Electric Power - Tax Debited       "
		#define STR0086 "Communication Service  - Debited Tax     "
		#define STR0087 "Fixed Asset - Tax Debited           "
		#define STR0088 "Others - Debited Tax     "
		#define STR0089 "Transportation Service- Debited Tax     "
		#define STR0090 "Subtotal (39 to46) - Account.Value "
		#define STR0091 "Subtotal (39 to46) - Calculat.Basis "
		#define STR0092 "Subtotal (39 to46) - Debited Tax     "
		#define STR0093 "Subtotal (39 to46) - Exempts and Not Taxable  "
		#define STR0094 "Subtotal (39 to46) - Others"
		#define STR0095 "Transportation Service- Debited Tax     "
		#define STR0096 "Subtotal (48 to55) - Account.Value "
		#define STR0097 "Subtotal (48 to55) - Calculat.Basis "
		#define STR0098 "Subtotal (48 to55) - Debited Tax     "
		#define STR0099 "Subtotal (48 to55) - Exempts and Not Taxable  "
		#define STR0100 "Subtotal (48 to55) - Others"
		#define STR0101 "Subtotal (58 to61) - Account.Value "
		#define STR0102 "Subtotal (58 to61) - Calculat.Basis "
		#define STR0103 "Subtotal (58 to61) - Debited Tax     "
		#define STR0104 "Subtotal (58 to61) - Exempts and Not Taxable  "
		#define STR0105 "Subtotal (58 to61) - Others"
		#define STR0106 "TOTAL  - Debited Tax     "
		#define STR0107 "TOTAL  - Debited Tax     "
		#define STR0108 "Sales Remittance - Calc.Base   "
		#define STR0109 "Sales Remittance - Tax Debited  "
		#define STR0110 "Sales Remittance - Exempts /Not Taxable  "
		#define STR0111 "Sales Remitt. - Others"
		#define STR0112 "Precedings - Calculation Base "
		#define STR0113 "Precedings - Due ICMS     "
		#define STR0114 "Precedings - Reimbursed  "
		#define STR0115 "Precedings - ICMS to Collect"
		#define STR0116 "Tax Rate Differential  "
		#define STR0117 "Credit Transference     "
		#define STR0118 "Others"
		#define STR0119 "Permanent Assets"
		#define STR0120 "Damaged, Astray, Perished or Stolen "
		#define STR0121 "Outflow Not Taxed, Exempt, or with Reduction"
		#define STR0122 "Anticipated"
		#define STR0123 "Clearing"
		#define STR0124 "Assumed Credit"
		#define STR0125 "Transference Receipt"
		#define STR0126 "Recover of  ICMS-ST"
		#define STR0127 "Reimbursement ICMS-ST"
		#define STR0128 "Errors in Entry"
		#define STR0129 "Per Outflows"
		#define STR0130 "Other Debits   (67 to69)"
		#define STR0131 "Credit Reversing Entry (70 to 73)"
		#define STR0132 "Total(83 to 85)"
		#define STR0133 "Per Inflows"
		#define STR0134 "Other Credits   (74 a 80)"
		#define STR0135 "Debit Reversing Entry (81 to 82)"
		#define STR0136 "Subtotal(87 to 89)"
		#define STR0137 "Previous Period Balance  "
		#define STR0138 "Total(90 to 91)"
		#define STR0139 "Debit Balance (86 - 92)"
		#define STR0140 "Deductions"
		#define STR0141 "Tax Collectible (93 - 94)"
		#define STR0142 "Credit balance for Next Period (92 - 86)"
		#define STR0143 "Inventory (in 12/31) Taxable    "
		#define STR0144 "Inventory (in 12/31) Not Taxable    "
		#define STR0145 "Inventory (in 12/31) Exempt/Others "
		#define STR0146 "Expenses"
		#define STR0147 "Discrimination of Other Debits "
		#define STR0148 "Discrimination of Credits Reversing Entries"
		#define STR0149 "Discrimination of Other Credits "
		#define STR0150 "Discrimination of Debits Reversing Entries"
		#define STR0151 "INFLOW OF GOODS AND/OR PURCHASE OF SERVICES IN THE FEDERAL CAPITAL"
		#define STR0152 "ENTRIES OF MERCHANDISE AND/OR SERVICE ACQUISITIONS FROM THE STATES"
		#define STR0153 "ENTRIES OF MERCHANDISE AND/OR SERVICE ACQUISITIONS FROM ABROAD"
		#define STR0154 "OUTFLOW OF GOODS AND/OR PURCHASE OF SERVICES FOR THE FEDERAL CAPITAL     "
		#define STR0155 "OUTFLOW OF GOODS AND/OR PURCHASE OF SERVICES FOR THE STATES     "
		#define STR0156 "OUTFLOW OF GOODS AND/OR PURCHASE OF SERVICES FOR ABROAD         "
		#define STR0157 "ICMS CALCULATION TAXATION REPLACEMENT   "
		#define STR0158 "DISCRIMINATIO"
		#define STR0159 "CALCULATION OF INDIVID. TAX"
		#define STR0160 "COMPLEMENTARY INFORMATION "
		#define STR0161 "DESCRIPT. OF OTHERS"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Conferência Gimd", "Conferencia GIMD" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este relatório possibilita a impressão de informações contidas na criação do meio magnético gimdf para conferência.", "Este relatorio possibilita a impressao de informacoes contidas na geracao do meio magnetico GIMDF para conferencia." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Conferência Gimdf", "Conferencia GIMDF" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Relatório Gim-df", "Relatorio GIM-DF" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "Cancelado pelo Operador" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Compras - Valor Contabilístico", "Compras - Valor Contabil" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Compras - Base De Cálculo", "Compras - Base de Calculo" )
		#define STR0010 "Compras - Imposto Creditado"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Compras - Isentas E Não Tributáveis", "Compras - Isentas e Nao Tributaveis" )
		#define STR0012 "Compras - Outras"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Transferências - Valor Contabilístico", "Transferencias - Valor Contabil" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Transferências - Base De Cálculo", "Transferencias - Base de Calculo" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Transferências - Imposto Creditado", "Transferencias - Imposto Creditado" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Transferências - Isentas E Não Tributáveis", "Transferencias - Isentas e Nao Tributaveis" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Transferências - Outras", "Transferencias - Outras" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Devoluções - Valor Contabilístico", "Devolucoes - Valor Contabil" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Devoluções - Base De Cálculo", "Devolucoes - Base de Calculo" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Devoluções - Imposto Creditado", "Devolucoes - Imposto Creditado" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Devoluções - Isentas E Não Tributáveis", "Devolucoes - Isentas e Nao Tributaveis" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Devoluções - Outras", "Devolucoes - Outras" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Energia Eléctrica - Valor Contabilístico", "Energia Eletrica - Valor Contabil" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Energia Eléctrica - Base De Cálculo", "Energia Eletrica - Base de Calculo" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Energia Eléctrica - Imposto Creditado", "Energia Eletrica - Imposto Creditado" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Energia Eléctrica - Isentas E Não Tributáveis", "Energia Eletrica - Isentas e Nao Tributaveis" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Energia Eléctrica - Outras", "Energia Eletrica - Outras" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Serviço De Comunicação - Valor Contabilístico", "Servico de Comunicacao - Valor Contabil" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Serviço De Comunicação - Base De Cálculo", "Servico de Comunicacao - Base de Calculo" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Serviço De Comunicação - Imposto Creditado", "Servico de Comunicacao - Imposto Creditado" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Serviço De Comunicação - Isentas E Não Tributáveis", "Servico de Comunicacao - Isentas e Nao Tributaveis" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Serviço De Comunicação - Outras", "Servico de Comunicacao - Outras" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Activo Imobilizado - Valor Contabilístico", "Ativo Imobilizado - Valor Contabil" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Activo Imobilizado - Base De Cálculo", "Ativo Imobilizado - Base de Calculo" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Activo Imobilizado - Imposto Creditado", "Ativo Imobilizado - Imposto Creditado" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Activo Imobilizado - Isentas E Não Tributáveis", "Ativo Imobilizado - Isentas e Nao Tributaveis" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Activo Imobilizado - Outras", "Ativo Imobilizado - Outras" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Material Utilização/consumo - Valor Contabilístico", "Material Uso/Consumo - Valor Contabil" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Material Utilização/consumo - Base De Cálculo", "Material Uso/Consumo - Base de Calculo" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Material Utilização/consumo - Imposto Creditado", "Material Uso/Consumo - Imposto Creditado" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Material Utilização/consumo - Isentas E Não Tributáveis", "Material Uso/Consumo - Isentas e Nao Tributaveis" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Material Utilização/consumo - Outras", "Material Uso/Consumo - Outras" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Retorno Venda Fora Estabelecimento - Valor Contabilístico", "Retorno Venda Fora Estabelecimento - Valor Contabil" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Retorno Venda Fora Estabelecimento - Base De Cálculo", "Retorno Venda Fora Estabelecimento - Base de Calculo" )
		#define STR0045 "Retorno Venda Fora Estabelecimento - Imposto Creditado"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Retorno Venda Fora Estabelecimento - Isentas E Não Trib.", "Retorno Venda Fora Estabelecimento - Isentas e Nao Trib." )
		#define STR0047 "Retorno Venda Fora Estabelecimento - Outras"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Outras - Valor Contabilístico", "Outras - Valor Contabil" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Outras - Base De Cálculo", "Outras - Base de Calculo" )
		#define STR0050 "Outras - Imposto Creditado"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Outras - Isentas E Não Tributáveis", "Outras - Isentas e Nao Tributaveis" )
		#define STR0052 "Outras - Outras"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Subtotal (10 A 18) - Valor Contabilístico", "Subtotal (10 A 18) - Valor Contabil" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Subtotal (10 A 18) - Base De Cálculo", "Subtotal (10 A 18) - Base de Calculo" )
		#define STR0055 "Subtotal (10 A 18) - Imposto Creditado"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Subtotal (10 A 18) - Isentas E Não Tributáveis", "Subtotal (10 A 18) - Isentas e Nao Tributaveis" )
		#define STR0057 "Subtotal (10 A 18) - Outras"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Serviço De Transporte - Valor Contabilístico", "Servico de Transporte - Valor Contabil" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Serviço De Transporte - Base De Cálculo", "Servico de Transporte - Base de Calculo" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Serviço De Transporte - Imposto Creditado", "Servico de Transporte - Imposto Creditado" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Serviço De Transporte - Isentas E Não Tributáveis", "Servico de Transporte - Isentas e Nao Tributaveis" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Serviço De Transporte - Outras", "Servico de Transporte - Outras" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Subtotal (20 A 29) - Valor Contabilístico", "Subtotal (20 A 29) - Valor Contabil" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Subtotal (20 A 29) - Base De Cálculo", "Subtotal (20 A 29) - Base de Calculo" )
		#define STR0065 "Subtotal (20 A 29) - Imposto Creditado"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Subtotal (20 A 29) - Isentas E Não Tributáveis", "Subtotal (20 A 29) - Isentas e Nao Tributaveis" )
		#define STR0067 "Subtotal (20 A 29) - Outras"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Subtotal (30 A 36) - Valor Contabilístico", "Subtotal (30 A 36) - Valor Contabil" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Subtotal (30 A 36) - Base De Cálculo", "Subtotal (30 A 36) - Base de Calculo" )
		#define STR0070 "Subtotal (30 A 36) - Imposto Creditado"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Subtotal (30 A 36) - Isentas E Não Tributáveis", "Subtotal (30 A 36) - Isentas e Nao Tributaveis" )
		#define STR0072 "Subtotal (30 A 36) - Outras"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Totais - Valor Contabilístico", "TOTAIS - Valor Contabil" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Totais - Base De Cálculo", "TOTAIS - Base de Calculo" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Totais - Imposto Creditado", "TOTAIS - Imposto Creditado" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Totais - Isentas E Não Tributáveis", "TOTAIS - Isentas e Nao Tributaveis" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Totais - Outras", "TOTAIS - Outras" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Vendas - Valor Contabilístico", "Vendas - Valor Contabil" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Vendas - Base De Cálculo", "Vendas - Base de Calculo" )
		#define STR0080 "Vendas - Imposto Debitado"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Vendas - Isentas E Não Tributáveis", "Vendas - Isentas e Nao Tributaveis" )
		#define STR0082 "Vendas - Outras"
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Transferências - Imposto Debitado", "Transferencias - Imposto Debitado" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Devoluções - Imposto Debitado", "Devolucoes - Imposto Debitado" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Energia Eléctrica - Imposto Debitado", "Energia Eletrica - Imposto Debitado" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Serviço De Comunicação - Imposto Debitado", "Servico de Comunicacao - Imposto Debitado" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Activo Imobilizado - Imposto Debitado", "Ativo Imobilizado - Imposto Debitado" )
		#define STR0088 "Outras - Imposto Debitado"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Serviço De Transporte - Imposto Debitado", "Servico de Transporte - Imposto Debitado" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Subtotal (39 A 46) - Valor Contabilístico", "Subtotal (39 A 46) - Valor Contabil" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Subtotal (39 A 46) - Base De Cálculo", "Subtotal (39 A 46) - Base de Calculo" )
		#define STR0092 "Subtotal (39 A 46) - Imposto Debitado"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Subtotal (39 A 46) - Isentas E Não Tributáveis", "Subtotal (39 A 46) - Isentas e Nao Tributaveis" )
		#define STR0094 "Subtotal (39 A 46) - Outras"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Serviço De Transporte - Imposto Debitado", "Servico de Transporte - Imposto Debitado" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Subtotal (48 A 55) - Valor Contabilístico", "Subtotal (48 A 55) - Valor Contabil" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Subtotal (48 A 55) - Base De Cálculo", "Subtotal (48 A 55) - Base de Calculo" )
		#define STR0098 "Subtotal (48 A 55) - Imposto Debitado"
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Subtotal (48 A 55) - Isentas E Não Tributáveis", "Subtotal (48 A 55) - Isentas e Nao Tributaveis" )
		#define STR0100 "Subtotal (48 A 55) - Outras"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Subtotal (58 A 61) - Valor Contabilístico", "Subtotal (58 A 61) - Valor Contabil" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Subtotal (58 A 61) - Base De Cálculo", "Subtotal (58 A 61) - Base de Calculo" )
		#define STR0103 "Subtotal (58 A 61) - Imposto Debitado"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Subtotal (58 A 61) - Isentas E Não Tributáveis", "Subtotal (58 A 61) - Isentas e Nao Tributaveis" )
		#define STR0105 "Subtotal (58 A 61) - Outras"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Totais - Imposto Debitado", "TOTAIS - Imposto Debitado" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Totais - Imposto Debitado", "TOTAIS - Imposto Debitado" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Remessa Venda - Base De Cálculo", "Remessa venda - Base de Calculo" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Remessa Venda - Imposto Debitado", "Remessa venda - Imposto Debitado" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Remessa Venda - Isentas E Não Tributáveis", "Remessa venda - Isentas e Nao Tributaveis" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Remessa Venda - Outras", "Remessa venda - Outras" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Antecedentes - Base De Cálculo", "Antecedentes - Base de Calculo" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Antecedentes - IC Devido", "Antecedentes - ICMS Devido" )
		#define STR0114 "Antecedentes - Ressarcido"
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Antecedentes - IC A Recolher", "Antecedentes - ICMS a Recolher" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Diferencial De Taxa", "Diferencial de Aliquota" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Transferência De Crédito", "Transferencia de Credito" )
		#define STR0118 "Outros"
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Activo Permanente", "Ativo Permanente" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Deteriorada, Extraviada, Perecida Ou Roubada", "Deteriorada, Extraviada, Perecida ou Roubada" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Saída Não Tributada, Isenta Ou Com Redução", "Saida Nao Tributada, Isenta ou com Reducao" )
		#define STR0122 "Antecipado"
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Compensação", "Compensacao" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Crédito Presumido", "Credito Presumido" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Recibo Em Transferência", "Recibo em Transferencia" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Recuperação IC-st", "Recuperacao ICMS-ST" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Ressarcimento IC-st", "Ressarcimento ICMS-ST" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Erros Na Escrituração", "Erros na Escrituracao" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Por Saídas", "Por Saidas" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Outros débitos (67 a 69)", "Outros Debitos (67 a 69)" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Estornos de créditos (70 a 73)", "Estornos de Creditos (70 a 73)" )
		#define STR0132 "Total (83 a 85)"
		#define STR0133 "Por Entradas"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Outros créditos (74 a 80)", "Outros Creditos (74 a 80)" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Estornos de débitos (81 a 82)", "Estornos de Debitos (81 a 82)" )
		#define STR0136 "Subtotal (87 a 89)"
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Saldo Do Período Anterior", "Saldo do Periodo Anterior" )
		#define STR0138 "Total (90 a 91)"
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Saldo devedor (86 - 92)", "Saldo Devedor (86 - 92)" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Deduções", "Deducoes" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Imposto a recolher (93 - 94)", "Imposto a Recolher (93 - 94)" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Saldo credor para período seguinte (92 - 86)", "Saldo Credor para Periodo Seguinte (92 - 86)" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Stock (em 31/12) Tributáveis", "Estoque (em 31/12) Tributaveis" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Stock (em 31/12) Não Tributáveis", "Estoque (em 31/12) Nao Tributaveis" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Stock (em 31/12) Isentas/outras", "Estoque (em 31/12) Isentas/Outras" )
		#define STR0146 "Despesas"
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Discriminação De Outros Débitos", "Discriminacao de Outros Debitos" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Discriminação De Devolução De Créditos", "Discriminacao de Estorno de Creditos" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Discriminação De Outros Créditos", "Discriminacao de Outros Creditos" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Discriminação De Devolução De Débitos", "Discriminacao de Estorno de Debitos" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Entradas De Mercadorias E/ou Aquisições De Serviço Do Distrito Federal", "ENTRADAS DE MERCADORIAS E/OU AQUISICOES DE SERVICO DO DISTRITO FEDERAL" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Entradas De Mercadorias E/ou Aquisições De Serviço Do Distritos", "ENTRADAS DE MERCADORIAS E/OU AQUISICOES DE SERVICO DOS ESTADOS" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Entradas De Mercadorias E/ou Aquisições De Serviço Do Exterior", "ENTRADAS DE MERCADORIAS E/OU AQUISICOES DE SERVICO DO EXTERIOR" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Saídas De Mercadorias E/ou Aquisições De Serviço Para O Distrito Federal", "SAIDAS DE MERCADORIAS E/OU AQUISICOES DE SERVICO PARA O DISTRITO FEDERAL" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Saídas De Mercadorias E/ou Aquisições De Serviço Para Os Distritos", "SAIDAS DE MERCADORIAS E/OU AQUISICOES DE SERVICO PARA OS ESTADOS" )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Saídas De Mercadorias E/ou Aquisições De Serviço Para O Exterior", "SAIDAS DE MERCADORIAS E/OU AQUISICOES DE SERVICO PARA O EXTERIOR" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Apuro Do IC Substituição Tributária", "APURACAO DO ICMS SUBSTITUICAO TRIBUTARIA" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Discriminação", "DISCRIMINACAO" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Apuro Do Imposto Próprio", "APURACAO DO IMPOSTO PROPRIO" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Informações Complementares", "INFORMACOES COMPLEMENTARES" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Descrição De Outros", "DESCRICAO DE OUTROS" )
	#endif
#endif
