#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Componentes"
	#define STR0007 "¡A partir de este momento el Candidato a CIPA deja de tener estabilidad!"
	#define STR0008 "A partir de este momento el Componente de CIPA tendra estabilidad hasta "
	#define STR0009 "Clientes"
	#define STR0010 "Leyenda"
	#define STR0011 "No existe matricula del empleado."
	#define STR0012 "ATENCION"
	#define STR0013 "Matricula no pertence al cliente."
	#define STR0014 "La fecha no puede ser anterior a la fecha de ingreso del empleado."
	#define STR0015 "Titular - Situacion Normal"
	#define STR0016 "Titular - Com mais de 4 faltas não justificadas"
	#define STR0017 "Suplente"
	#define STR0018 "Componentes CIPA"
	#define STR0019 "Empleados"
	#define STR0020 "Matricula:"
	#define STR0021 "Nombre"
	#define STR0022 "Conocimiento"
	#define STR0023 "Fecha de salida no puede ser inferior a la fecha de entrada."
	#define STR0024 "Por favor, informe una fecha de salida mayor."
	#define STR0025 "Por favor, informe una fecha de entrada menor."
	#define STR0026 "El empleado "
	#define STR0027 " es un componente de CIPA, ¿desea informar la fecha de salida manualmente o por la fecha de despido?"
	#define STR0028 "La fecha de Despido es menor que la de salida del Mandato."
	#define STR0029 "Por favor, informe una fecha de salida mayor."
	#define STR0030 "Manual"
	#define STR0031 "Despido"
	#define STR0032 "Salir"
	#define STR0033 "El mandato de los miembros electos de CIPA tendrá la duración de un año, permitiéndose una reelección."
	#define STR0034 "Seleccionar otro miembro para el mandato, porque este miembro ya fue reelecto una vez."
	#define STR0035 "No se puede modificar el componente, pues el empleado no está activado. "
	#define STR0036 "¿Desea rellenar el campo Fecha de salida con la fecha de despido del empleado ?"
	#define STR0037 " es un componente de CIPATR, ¿desea informar la fecha de salida manualmente o por la fecha de despido?"
	#define STR0038 "El mandato de los miembros elegidos del CIPA tendrá la duración de dos años, permitiéndose una reelección."
	#define STR0039 "Secretario(a)"
	#define STR0040 "Secretario sustituto"
	#define STR0041 "Se identificó que el componente"
	#define STR0042 ", que se registró como"
	#define STR0043 ", es diferente del(de la)"
	#define STR0044 ", que se definió en el mandato CIPA (TNN). ¿Desea actualizar el archivo del mandato?"
	#define STR0045 "El archivo del mandato CIPA fue modificado."
	#define STR0046 "Esta rutina fue descontinuada y centralizada en la rutina de 'Mandatos' (MDTA635), seleccione 'Finalizar' para ser reorientado"
	#define STR0047 "Atención"
	#define STR0048 "Ya existe una fecha final de estabilidad, la fecha no puede borrarse."
	#define STR0049 "Por favor, seleccione una fecha para el final de la estabilidad"
	#define STR0050 "La fecha final de la estabilidad del empleado no puede ser mayor que la fecha cumplimentada"
	#define STR0051 "Por favor, seleccione una fecha igual o anterior a la fecha definida"
	#define STR0052 "El campo de justificación no puede quedar en blanco"
	#define STR0053 "Por favor, complete un contenido en el campo"
	#define STR0054 "Sistema"
	#define STR0055 "Justificación generada automáticamente por el sistema."
	#define STR0056 "Según el ítem 5.30 de la NR 5: 'El miembro titular perderá el mandato, siendo sustituido por un suplente, cuando falte a más de cuatro reuniones ordinarias sin justificación.'. El componente faltó 5 o más veces en agendas ordinarias de la CIPA, por lo tanto, perdió su estabilidad."
	#define STR0057 "A partir de este momento el componente deja de tener estabilidad referente a la CIPA."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Members"
		#define STR0007 "From this moment, the CIPA applicant does no longer have stability!    "
		#define STR0008 "From this moment on, CIPA Member will have stability at work to "
		#define STR0009 "Customers"
		#define STR0010 "Caption"
		#define STR0011 "Employee registration does not exist."
		#define STR0012 "ATTENTION"
		#define STR0013 "Registration does not belong to customer."
		#define STR0014 "The date cannot be earlier than the employee admission date."
		#define STR0015 "Holder - Regular Status"
		#define STR0016 "Holder - With more than 4 justified absences"
		#define STR0017 "Substitute"
		#define STR0018 "CIPA Components"
		#define STR0019 "Employees"
		#define STR0020 "Registration"
		#define STR0021 "Name"
		#define STR0022 "Knowledge"
		#define STR0023 "Outflow date cannot be earlier than delivery date."
		#define STR0024 "Please enter a greater exit date."
		#define STR0025 "Please enter a lower entry date."
		#define STR0026 "The employee "
		#define STR0027 " is a CIPA component, enter Outflow Date manually or by Dismissal date?"
		#define STR0028 "Dismissal date is lower than Mandate outflow."
		#define STR0029 "Please enter a greater Exit date."
		#define STR0030 "Manual"
		#define STR0031 "Dismissal"
		#define STR0032 "Exit"
		#define STR0033 "Mandate of CIPA elected members has a year length, reelection is allowed."
		#define STR0034 "Select other member for mandate, as this member has already been reelected once."
		#define STR0035 "Unable to change the Component, as the Employee is not enabled. "
		#define STR0036 "Do you want to fill out the field Outflow Date with Employee Dismissal Date?"
		#define STR0037 " is a CIPATR component, enter Outflow Date manually or by Dismissal date?"
		#define STR0038 "Mandate of CIPATR elected members has a year length, reelection is allowed."
		#define STR0039 "Secretary"
		#define STR0040 "Substitute Secretary"
		#define STR0041 "We identified that the component "
		#define STR0042 ", registered as "
		#define STR0043 ", is different than "
		#define STR0044 ", defined in the CIPA (TNN) mandate. Do you want to update mandate register?"
		#define STR0045 "CIPA mandate record was modified."
		#define STR0046 "This routine was discontinued and centralized in the 'Term of office' (MDTA635), select 'Close' to be redirected"
		#define STR0047 "Attention"
		#define STR0048 "An end date already exists for stability. You cannot delete the date"
		#define STR0049 "Please, select a date for end of stability"
		#define STR0050 "End date of employee stability cannot be after the date already entered"
		#define STR0051 "Please, select a date equal to or before the date set"
		#define STR0052 "Field Justification cannot be blank"
		#define STR0053 "Please, fill out field"
		#define STR0054 "System"
		#define STR0055 "The system automatically generates the justification."
		#define STR0056 "In accordance with item 5.30 of NR 5: 'The title holder will lose the term, being substituted by an alternate, after no-showing more than four regular meetings without justification.'. Component missed 5 or more times in regular CIPA meetings; therefore, lost their stability."
		#define STR0057 "From this point the component no longer has stability regarding CIPA!"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Componentes"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "A partir deste momento o candidato para chsst deixa de ter estabilidade!", "A partir deste momento o Candidato para CIPA deixa de ter estabilidade!" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A partir deste momento o componente da chsst terá estabilidade até ", "A partir deste momento o Componente da CIPA terá estabilidade até " )
		#define STR0009 "Clientes"
		#define STR0010 "Legenda"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Matricula de empregado não existe.", "Matrícula de funcionário não existe." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Atenção", "ATENÇÃO" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Registo não pertence ao cliente.", "Matrícula não pertence ao cliente." )
		#define STR0014 "A data não pode ser anterior à data de admissão do funcionário."
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Titular - situação normal", "Titular - Situação Normal" )
		#define STR0016 "Titular - Com mais de 4 faltas não justificadas"
		#define STR0017 "Suplente"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Componentes Cipa", "Componentes CIPA" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Empregados", "Funcionarios" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0021 "Nome"
		#define STR0022 "Conhecimento"
		#define STR0023 "Data de Saída não pode ser inferior a Data de Entrada."
		#define STR0024 "Favor informar uma Data de Saída maior."
		#define STR0025 "Favor informar uma Data de Entrada menor."
		#define STR0026 "O funcionário "
		#define STR0027 " é um componente da CIPA, deseja informar a data de Saída Manualmente ou pela data de Demissão ?"
		#define STR0028 "A data de Demissão é menor que a de saída do Mandato."
		#define STR0029 "Favor informar uma data de Saída maior."
		#define STR0030 "Manual"
		#define STR0031 "Demissão"
		#define STR0032 "Sair"
		#define STR0033 "O mandato dos membros eleitos da CIPA terá a duração de um ano, permitida uma reeleição."
		#define STR0034 "Selecionar outro membro para o mandato, pois esse membro já foi reeleito uma vez."
		#define STR0035 "Não é possível alterar o Componente, pois o Funcionário não está habilitado. "
		#define STR0036 "Deseja preencher o campo Data de Saída com a Data de demissão do Funcionário ?"
		#define STR0037 " é um componente da CIPATR, deseja informar a data de Saída Manualmente ou pela data de Demissão ?"
		#define STR0038 "O mandato dos membros eleitos da CIPATR terá a duração de dois anos, permitida uma reeleição."
		#define STR0039 "Secretário(a)"
		#define STR0040 "Secretário Substituto"
		#define STR0041 "Foi identificado que o componente "
		#define STR0042 ", que foi cadastrado(a) como "
		#define STR0043 ", é diferente do(a) "
		#define STR0044 ", que foi definido no mandato CIPA (TNN). Deseja atualizar o cadastro do mandato?"
		#define STR0045 "O registro do mandarto CIPA foi modificado."
		#define STR0046 "Esta rotina foi descontinuada e centralizada na rotina de 'Mandatos' (MDTA635), selecione 'Fechar' para ser redirecionado"
		#define STR0047 "Atenção"
		#define STR0048 "Já existe uma data fim de estabilidade, a data não pode ser excluída"
		#define STR0049 "Favor selecionar uma data para o fim da estabilidade"
		#define STR0050 "A data fim da estabilidade do funcionário não pode ser maior que a data já preenchida"
		#define STR0051 "Favor selecionar uma data igual ou anterior a data definida"
		#define STR0052 "O campo de justificativa não pode ficar em branco"
		#define STR0053 "Favor preencher um conteúdo no campo"
		#define STR0054 "Sistema"
		#define STR0055 "Justificativa gerada automaticamente pelo sistema."
		#define STR0056 "Conforme item 5.30 da NR 5: 'O membro titular perderá o mandato, sendo substituído por suplente, quando faltar a mais de quatro reuniões ordinárias sem justificativa.'. Componente faltou 5 ou mais vezes em agendas ordinárias da CIPA, portanto, perdeu sua estabilidade."
		#define STR0057 "A partir deste momento o componente deixa de ter estabilidade referente a CIPA!"
	#endif
#endif
