#ifdef SPANISH
	#define STR0001 "Salir"
	#define STR0002 "Confirma"
	#define STR0003 "Reescribe"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Medicamentos"
	#define STR0010 "Diagnostico Medico"
	#define STR0011 "Examenes del Empleado"
	#define STR0012 "Receta Medica"
	#define STR0013 "Ocurrencias de Ficha Medica"
	#define STR0014 "Historial completo del Paciente"
	#define STR0015 "NO PUEDE INCLUIR MEDICAMENTO ANTES DE INCLUIR EL DIAGNOSTICO"
	#define STR0016 "Medicamentos Utilizados"
	#define STR0017 "No se actualizara el stock."
	#define STR0018 "El ajuste debe hacerse por el archivo de Movto. Medicamentos."
	#define STR0019 "Informe qué cantidad del medicamento debe reducirse del stock:"
	#define STR0020 "Cantidad actual en stock:"
	#define STR0021 "Cantidad informada en la receta:"
	#define STR0022 "Cantidad a dar de baja en el stock:"
	#define STR0023 "Stock de medicamentos sin saldo suficiente."
	#define STR0024 "Encaminamiento de Examenes"
	#define STR0025 "El contenido del campo 'CID Principal' no esta de acuerdo con el CID informado en el "
	#define STR0026 "registro de Accidentes."
	#define STR0027 "CID Principal: "
	#define STR0028 "CID del Accidente: "
	#define STR0029 "ATENCION"
	#define STR0030 "No se podra borrar el diagnostico. Contacte al Administrador del sistema para "
	#define STR0031 "habilitar esta opcion."
	#define STR0032 "No se podra borrar el diagnostico. Contacte al Administrador del sistema para "
	#define STR0033 "Cantidad minima en stock:"
	#define STR0034 "Es recomendable que el stock de medicamentos no llegue a una cantidad inferior a la cantidad minima. ¿ Desea continuar aún así?"
	#define STR0035 "Conocimiento"
	#define STR0036 "Buscar C.I.D."
	#define STR0037 "C.I.D."
	#define STR0038 "Certificados Medicos"
	#define STR0039 " - Cliente: "
	#define STR0040 "Fecha Atencion: "
	#define STR0041 "Queja: "
	#define STR0042 "CID: "
	#define STR0043 "Medicamentos: "
	#define STR0044 "Examen: "
	#define STR0045 "SIGAMDT - Aviso de Licencias"
	#define STR0046 "No se configuró el Servidor de SMTP."
	#define STR0047 "Verifique el parametro (MV_RELSERV)."
	#define STR0048 "No se configuro la Cuenta del e-mail."
	#define STR0049 "Verifique el parametro (MV_RELACNT)."
	#define STR0050 "No se configuro la Contrasena del e-mail."
	#define STR0051 "Verifique el parametro (MV_RELPSW)."
	#define STR0052 "E-mail de Aviso"
	#define STR0053 "Matrícula"
	#define STR0054 "Nombre"
	#define STR0055 "Para"
	#define STR0056 "Copia"
	#define STR0057 "Asunto"
	#define STR0058 "&Enviar"
	#define STR0059 "Anular"
	#define STR0060 "Atencion"
	#define STR0061 "Falla en la Autenticacion del Usuario en el Proveedor de E-mail"
	#define STR0062 "Falla en el envio de E-mail"
	#define STR0063 "E-mail enviado con exito"
	#define STR0064 "Falla en la conexion con el SMTP Server"
	#define STR0065 "Comunicacion de licencia por accidente de trabajo."
	#define STR0066 "Datos del Accidentado:"
	#define STR0067 "Matricula: "
	#define STR0068 "Nombre: "
	#define STR0069 "R.G.: "
	#define STR0070 "Datos del Accidente:"
	#define STR0071 "Fecha: "
	#define STR0072 "  Hora: "
	#define STR0073 "Numero: "
	#define STR0074 "Descripcion: "
	#define STR0075 "Dias de licencia: "
	#define STR0076 "Descripcion Detallada: "
	#define STR0077 "Obs: Mensaje generada automaticamente por el Sistema de Medicina "
	#define STR0078 "y Seguridad Laboral - SIGAMDT"
	#define STR0079 "No se informo el e-mail del destinatario."
	#define STR0080 "No se informo la matricula o destinatario."
	#define STR0081 "No se informo el asunto. ¿Desea enviarlo ahora?"
	#define STR0082 "Diagnosticos"
	#define STR0083 "CID Principal"
	#define STR0084 "CID Complemento"
	#define STR0085 "CID"
	#define STR0086 "Enfermedad"
	#define STR0087 "Busqueda de Enfermedad (CID)"
	#define STR0088 "Actualiza Campo"
	#define STR0089 "No se encontro ninguna enfermedad."
	#define STR0090 "No se selecciono ninguna enfermedad."
	#define STR0091 "SIGAMDT - Aviso de Transferencia de la Consulta"
	#define STR0092 "Diagnostico:"
	#define STR0093 "El campo '"
	#define STR0094 "' ya se informo en la linea "
	#define STR0095 " no puede ser igual al campo "
	#define STR0096 "Informe un CID dentro del grupo de CID informado"
	#define STR0097 " debe completarse cuando ya exista otro CID del mismo grupo."
	#define STR0098 "En este Diagnostico ya se informo el Grupo relacionado con esta enfermedad, sin que el codigo CID se completara."
	#define STR0099 "Informe un grupo de CID complementario o un CID complementario."
	#define STR0100 "Este CID ya se informo."
	#define STR0101 "Usuario sin autorizacion para modificar el registro."
	#define STR0102 "Acceda al sistema con el usuario de inclusion/modificacion del registro."
	#define STR0103 "Hist. Borr."
	#define STR0104 "Historial del registro"
	#define STR0105 "Presion arterial no informada."
	#define STR0106 "Cuando el campo de presion arterial esta rellenado, campos de Sistolica y Diastolica deben cumplimentarse tambien."
	#define STR0107 "No se puede incluir un examen para un empleado que no tiene ficha medica."
	#define STR0108 "Incluye una ficha medica para el empleado."
	#define STR0109 "CIE Complementario"
	#define STR0110 "Queja"
	#define STR0111 "Atencion medica"
	#define STR0112 "Diagnostico"
	#define STR0113 "Historial de enfermedades"
	#define STR0114 "Informacion complementaria"
	#define STR0115 "O Diagnóstico está vinculado ao Acidente "
	#define STR0116 ", deseja replicar o CID para o Acidente?"
	#define STR0117 "No se informó el horario de retorno. ¿Desea informar?"
	#define STR0118 "Accidentes"
	#define STR0119 "ATENCIÓN"
	#define STR0120 "No se puede traer el historial de la ficha para un empleado que no tiene ficha médica."
	#define STR0121 "Incluye una ficha médica para el empleado."
	#define STR0122 "Ejecución no permitida."
	#define STR0123 "La rutina solo puede ejecutarse por el menú de Ocurrencias ficha (MDTA110), Ficha médica (MDTA005) o Diagnósticos (MDTA055)."
	#define STR0124 "Punto de entrada con devolución no válida"
	#define STR0125 "Ficha médica"
	#define STR0126 "No se informó la ficha médica del destinatario"
#else
	#ifdef ENGLISH
		#define STR0001 "Quit"
		#define STR0002 "Confirm"
		#define STR0003 "Retype"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Medicines"
		#define STR0010 "Medical Diagnosis"
		#define STR0011 "Employee´s Exams"
		#define STR0012 "Medical Prescription"
		#define STR0013 "Medical Report Ocurrences"
		#define STR0014 "Patient History"
		#define STR0015 "NO PERMISSION TO INCLUDE MEDICATION BEFORE INCLUDING THE DIAGNOSES"
		#define STR0016 "Medication Used"
		#define STR0017 "The inventory will not be updated."
		#define STR0018 "The adjustment must be executed through the Medicine Movement file."
		#define STR0019 "Enter the quantity of medicine to be posted from the inventory:"
		#define STR0020 "Current quantity in the inventory:"
		#define STR0021 "Quantity informed for the prescription:"
		#define STR0022 "Quantity to be posted from the inventory:"
		#define STR0023 "Balance referring to Invetory of Medicines not enough."
		#define STR0024 "Direction of the Exams  "
		#define STR0025 "The content of the field `Main CID´ is not in accordance with the CID entered "
		#define STR0026 "in the Accident file. "
		#define STR0027 "Main ICD: "
		#define STR0028 "Accident ICD: "
		#define STR0029 "WARNING"
		#define STR0030 "Diagnosis cannot be deleted. Contact the system administrator in order to "
		#define STR0031 "enable this option."
		#define STR0032 "Diagnosis cannot be edited. Contact the system administrator for "
		#define STR0033 "Stock minimum quantity: "
		#define STR0034 "The medicine stock is suggested not to be below the minimum quantity. Will you continue anyway? "
		#define STR0035 "Knowledge"
		#define STR0036 "Search for ICD"
		#define STR0037 "ICD"
		#define STR0038 "Medical certificates"
		#define STR0039 " - Customer: "
		#define STR0040 "Attendance date: "
		#define STR0041 "Complain: "
		#define STR0042 "ICD: "
		#define STR0043 "Medicines: "
		#define STR0044 "Exam: "
		#define STR0045 "SIGAMDT - Notification of Leaves"
		#define STR0046 "SMTP server not configured."
		#define STR0047 "Check parameter (MV_RELSERV)."
		#define STR0048 "E-mail account not configured."
		#define STR0049 "Check parameter (MV_RELACNT)."
		#define STR0050 "E-mail password not configured."
		#define STR0051 "Check parameter (MV_RELPSW)."
		#define STR0052 "Notification e-mail"
		#define STR0053 "Registration"
		#define STR0054 "Name"
		#define STR0055 "To"
		#define STR0056 "Copy"
		#define STR0057 "Subject"
		#define STR0058 "Send"
		#define STR0059 "&Cancel"
		#define STR0060 "Attention"
		#define STR0061 "Failure Authenticating User in E-mail Provider"
		#define STR0062 "Failure sending Email"
		#define STR0063 "E-mailed successfully"
		#define STR0064 "Failure connecting to SMTP Server"
		#define STR0065 "Communication of leave due to work-related accident."
		#define STR0066 "Accidented data:"
		#define STR0067 "Registration: "
		#define STR0068 "Name: "
		#define STR0069 "ID: "
		#define STR0070 "Accident data:"
		#define STR0071 "Date: "
		#define STR0072 "  Time: "
		#define STR0073 "Number: "
		#define STR0074 "Description: "
		#define STR0075 "Days on leave: "
		#define STR0076 "Detailed description: "
		#define STR0077 "Obs: Message automatically generated by the Medicine System "
		#define STR0078 "and Occupational Safety - SIGAMDT"
		#define STR0079 "Recipient e-mail not entered."
		#define STR0080 "Recipient registration not entered."
		#define STR0081 "Subject not entered. Do you want to send it now?"
		#define STR0082 "Diagnoses"
		#define STR0083 "Main ICD"
		#define STR0084 "Complement ICD"
		#define STR0085 "ICD"
		#define STR0086 "Disease"
		#define STR0087 "Search disease (ICD)"
		#define STR0088 "Update field"
		#define STR0089 "No disease found."
		#define STR0090 "No disease selected."
		#define STR0091 "SIGAMDT - Notice of Appointment Transfer"
		#define STR0092 "Diagnosis:"
		#define STR0093 "The field '"
		#define STR0094 "was already informed in row "
		#define STR0095 " cannot be the same as field "
		#define STR0096 "Enter an ICD code in the ICD group informed."
		#define STR0097 " must be informed if there is another ICD code from the same group."
		#define STR0098 "In this Diagnosis, the Group related to this disease was already informed without the ICD code."
		#define STR0099 "Enter an additional ICD group or an additional ICD."
		#define STR0100 "This ICD has already been entered."
		#define STR0101 "User not allowed to change the record."
		#define STR0102 "Access the system with the user of record inclusion/change."
		#define STR0103 "Exc. Hist."
		#define STR0104 "History of Register"
		#define STR0105 "Not entered blood pressure."
		#define STR0106 "When the blood pressure field is completed, the fields Systolic and Diastolic must also be completed."
		#define STR0107 "It is not possible to add an exam to an employee with a medical form."
		#define STR0108 "Add a medical form to an employee."
		#define STR0109 "Additional ICD"
		#define STR0110 "Complaint"
		#define STR0111 "Medical Care"
		#define STR0112 "Diagnostics"
		#define STR0113 "Disease History"
		#define STR0114 "Complementary Information"
		#define STR0115 "Diagnosis is associated to Accident "
		#define STR0116 ", reply ICD for Accident?"
		#define STR0117 "Return time not informed. Do you want to inform it?"
		#define STR0118 "Accidents"
		#define STR0119 "ATTENTION"
		#define STR0120 "Unable to bring record history for an employee without a medical record"
		#define STR0121 "Add a medical form to an employee."
		#define STR0122 "Execution not allowed."
		#define STR0123 "The routine can only be executed through menu Occurrence Form (MDTA110), Medical Record (MDTA005) or Diagnostics (MTDA055)."
		#define STR0124 "Entry point with invalid return"
		#define STR0125 "Medical Record"
		#define STR0126 "Recipient's medical record not entered"
	#else
		#define STR0001 "Abandonar"
		#define STR0002 "Confirma"
		#define STR0003 "Redigita"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Medicamentos"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Diagnóstico Médico", "Diagnostico Medico" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Exames Do Empregado", "Exames do Funcionario" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Receita Médica", "Receita Medica" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Ocorrências Da Ficha Médica", "Ocorrencias da Ficha Medica" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Histórico Corrido Do Paciente", "Historico corrido do Paciente" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Não Pode Incluir Medicamento Antes De Incluir O Diagnostico", "NAO PODE INCLUIR MEDICAMENTO ANTES DE INCLUIR O DIAGNOSTICO" )
		#define STR0016 "Medicamentos Utilizados"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "O stock não será actualizado.", "O estoque não será atualizado." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "O ajuste deverá ser efectuado através do registo de movto. de medicamentos.", "O ajuste deverá ser efetuado através do cadastro de Movto. Medicamentos." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Indicar a quantidade do medicamento a ser liquidada do stock:", "Informe a quantidade do medicamento a ser baixado do estoque:" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Quantidade actual em stock:", "Quantidade atual em estoque:" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Quantidade indicada para a receita:", "Quantidade informada para a receita:" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Quantidade a ser liquidada do stock:", "Quantidade a ser baixada do estoque:" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Stock de medicamentos sem saldo suficiente.", "Estoque de Medicamentos sem saldo suficiente." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Encaminhamento De Exames", "Encaminhamento de Exames" )
		#define STR0025 "O conteudo do campo 'CID Principal' näo esta de acordo com o CID informado no "
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Registo De Acidentes.", "cadastro de Acidentes." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Cid principal: ", "CID Principal: " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cid do acidente: ", "CID do Acidente: " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Atenção", "ATENCAO" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "O diagnóstico não poderá ser eliminado. contacte o administrador do sistema para ", "O diagnostico nao podera ser excluido. Contate o Administrador do sistema para " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Habilitar esta opção.", "habilitar esta opcao." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "O diagnóstico não podera ser alterado. contacte o administrador do sistema para ", "O diagnostico nao podera ser alterado. Contate o Administrador do sistema para " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Quantidade mínima em stock:", "Quantidade mínima em estoque:" )
		#define STR0034 "É recomendável que o estoque de medicamentos não atinja uma quantidade inferior à quantidade mínima. Deseja continuar mesmo assim?"
		#define STR0035 "Conhecimento"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Pesquisar C.i.d.", "Pesquisar C.I.D." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "C.i.d.", "C.I.D." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Atestados Médicos", "Atestados Medicos" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", " - cliente: ", " - Cliente: " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Data do atendimento: ", "Data Atendimento: " )
		#define STR0041 "Queixa: "
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Cid: ", "CID: " )
		#define STR0043 "Medicamentos: "
		#define STR0044 "Exame: "
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Sigamdt - Aviso De Afastamentos", "SIGAMDT - Aviso de Afastamentos" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "O servidor de smtp não foi configurado.", "O Servidor de SMTP nao foi configurado." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Verifique o parâmetro   (mv_relserv).", "Verifique o parametro (MV_RELSERV)." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A conta do email não foi configurado.", "A Conta do email nao foi configurado." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Verifique o parâmetro   (mv_relacnt).", "Verifique o parametro (MV_RELACNT)." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A senha do email não foi configurado.", "A Senha do email nao foi configurado." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Verifique o parâmetro   (mv_relpsw).", "Verifique o parametro (MV_RELPSW)." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "E-mail De Aviso", "E-mail de Aviso" )
		#define STR0053 "Matrícula"
		#define STR0054 "Nome"
		#define STR0055 "Para"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Copia", "Cópia" )
		#define STR0057 "Assunto"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "&enviar", "&Enviar" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "&cancelar", "&Cancelar" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Falha na autenticação do utilizador no provedor de e-mail", "Falha na Autenticação do Usuário no Provedor de E-mail" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Falha No Envio De Email", "Falha no envio de Email" )
		#define STR0063 "Email enviado com sucesso"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Falha Na Conexão Com O Smtp Server", "Falha na conexao com o SMTP Server" )
		#define STR0065 "Comunicação de afastamento por acidente de trabalho."
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Dados Do Acidentado:", "Dados do Acidentado:" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Matrícula: ", "Matricula: " )
		#define STR0068 "Nome: "
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "R.g.: ", "R.G.: " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Dados Do Acidente:", "Dados do Acidente:" )
		#define STR0071 "Data: "
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "  hora: ", "  Hora: " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Número: ", "Numero: " )
		#define STR0074 "Descrição: "
		#define STR0075 "Dias de afastamento: "
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Descrição detalhada: ", "Descrição Detalhada: " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Obs: mensagem criada automaticamente pelo sistema de medicina ", "Obs: Mensagem gerada automaticamente pelo Sistema de Medicina " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "E segurança do trabalho - sigamdt", "e Segurança do Trabalho - SIGAMDT" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Não foi informado o email do destinatario.", "Não foi informado o email do destinatário." )
		#define STR0080 "Não foi informado a matrícula do destinatário."
		#define STR0081 "Não foi informado o assunto. Deseja enviá-lo agora?"
		#define STR0082 "Diagnósticos"
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Cid Principal", "CID Principal" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Cid Complemento", "CID Complemento" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Cid", "CID" )
		#define STR0086 "Doença"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Pesquisa de doença (cid)", "Pesquisa de Doença (CID)" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Actualiza Campo", "Atualiza Campo" )
		#define STR0089 "Nenhuma doença encontrada."
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Nenhuma doença seleccionada.", "Nenhuma doença selecionada." )
		#define STR0091 "SIGAMDT - Aviso de Transferência da Consulta"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Diagnóstico:", "Diagnostico:" )
		#define STR0093 "O campo '"
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "' já foi informado na linha ", "' ja foi informado na linha " )
		#define STR0095 " não pode ser igual ao campo "
		#define STR0096 "Informe um CID dentro do grupo de CID informado"
		#define STR0097 " deve ser preenchido quando já existir outro CID do mesmo grupo."
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Neste Diagnóstico já foi informado o Grupo relacionado a esta doença, sem que o código CID fosse preenchido.", "Neste Diagnostico já foi informado o Grupo relacionado a esta doença, sem que o código CID fosse preenchido." )
		#define STR0099 "Informe um grupo de CID complementar ou um CID complementar."
		#define STR0100 "Este CID já foi informado."
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Utilizador sem permissão para alterar o registo.", "Usuário sem permissão para alterar o registro." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Acesse o sistema com o utilizador de inclusão/alteração do registo.", "Acesse o sistema com o usuário de inclusão/alteração do registro." )
		#define STR0103 "Hist. Exc."
		#define STR0104 "Histórico do Registro"
		#define STR0105 "Pressão arterial não informada."
		#define STR0106 "Quando campo de pressão arterial preenchido, campos de Sistólica e Diastólica devem ser também preenchidos."
		#define STR0107 "Não é possível incluir um exame para um funcionário que não possui ficha médica."
		#define STR0108 "Incluir uma ficha médica para o funcionário."
		#define STR0109 "CID Complementar"
		#define STR0110 "Queixa"
		#define STR0111 "Atendimento Médico"
		#define STR0112 "Diagnóstico"
		#define STR0113 "Histórico de Doenças"
		#define STR0114 "Informações Complementares"
		#define STR0115 "O Diagnóstico está vinculado ao Acidente "
		#define STR0116 ", deseja replicar o CID para o Acidente?"
		#define STR0117 "Não foi informado o horário de retorno. Deseja preencher ?"
		#define STR0118 "Acidentes"
		#define STR0119 "ATENÇÃO"
		#define STR0120 "Não é possível trazer o histórico da ficha para um funcionário que não possui ficha médica."
		#define STR0121 "Incluir uma ficha médica para o funcionário."
		#define STR0122 "Execução não permitida."
		#define STR0123 "Rotina somente pode ser executada pelo menu de Ocorrências Ficha (MDTA110), Ficha Médica (MDTA005) ou Diagnósticos (MDTA055)."
		#define STR0124 "Ponto de entrada com retorno inválido"
		#define STR0125 "Ficha Médica"
		#define STR0126 "Não foi informada a ficha médica do destinatário"
	#endif
#endif
