#ifdef SPANISH
	#define STR0001 "Se hará la modificación de la cantidad de 'Días Licen.' para "
	#define STR0002 " días. ¿Desea modificar?"
	#define STR0003 "Empleado"
	#define STR0004 "esta/quedara de licencia por mas de "
	#define STR0005 " dias, por lo tanto, debe encaminarse al INSS para las providencias legales correspondientes."
#else
	#ifdef ENGLISH
		#define STR0001 "There will be alteration of the amount of 'Days on Leave' to "
		#define STR0002 " days. Edit?"
		#define STR0003 "Employee"
		#define STR0004 "is/will be absent for more than "
		#define STR0005 " days, therefore must be referred to INSS for the proper legal provisions."
	#else
		#define STR0001 "Será feito alteração da Quantidade de 'Dias Afast.' para "
		#define STR0002 " dias. Deseja alterar?"
		#define STR0003 "Funcionário"
		#define STR0004 "está/ficará afastado por mais de "
		#define STR0005 " dia(s), portanto deverá ser encaminhado ao INSS para as devidas providências legais."
	#endif
#endif
