#ifdef SPANISH
	#define STR0001 "Contratos para Clientes"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Renovar"
	#define STR0008 "Leyenda"
	#define STR0009 "Contratos del Cliente: "
	#define STR0010 "No se podra incluir/modificar un contrato, pues este cliente esta inactivo."
	#define STR0011 "Todos los Productos"
	#define STR0012 "Productos"
	#define STR0013 "Modificar Cliente"
	#define STR0014 "Cliente"
	#define STR0015 "El campo Valor debe informarse."
	#define STR0016 "El campo Tipo debe informarse."
	#define STR0017 "El campo Ctd. Maxima debe informarse."
	#define STR0018 "Este examen no pertenece al perfil registrado para la empresa. Verifique los relacionamientos: "
	#define STR0019 "Examenes por Funcion y Examenes por Riesgo."
	#define STR0020 "¿Desea renovar contrato de todas las unidades?"
	#define STR0021 "Liberado/Renovado"
	#define STR0022 "Anulado"
	#define STR0023 "Pendiente"
	#define STR0024 "Este cliente esta inactivo."
	#define STR0025 "Codigo del Cliente tiene que ser el mismo del Cliente Matriz."
	#define STR0026 "ATENCION"
	#define STR0027 "El valor percapita del contrato necesita rellenarse cuando existe examen tipo percapita relacionado al contrato."
	#define STR0028 "Producto"
	#define STR0029 "Descripcion"
	#define STR0030 "No existen productos de Sigamdt registrados."
	#define STR0031 "ATENCION"
	#define STR0032 "Tienda"
	#define STR0033 "Nombre"
	#define STR0034 "Nombre Comercial"
	#define STR0035 "Municipio"
	#define STR0036 "Estado"
	#define STR0037 "Region"
	#define STR0038 "Copiar Contrato"
	#define STR0039 "Origen"
	#define STR0040 "Destino"
	#define STR0041 "Modo de Copia"
	#define STR0042 "De Cliente"
	#define STR0043 "De Tienda"
	#define STR0044 "A Cliente"
	#define STR0045 "A Tienda"
	#define STR0046 "De Region"
	#define STR0047 "A Region"
	#define STR0048 "De Ciudad"
	#define STR0049 "A Ciudad"
	#define STR0050 "De Estado"
	#define STR0051 "A Estado"
	#define STR0052 "Adicionar todos los contratos en la unidad destino"
	#define STR0053 "Sustituir todos los contratos en la unidad destino"
	#define STR0054 "¿Confirma la copia de los contratos?"
	#define STR0055 "¿Desea anular la Generacion de Copias de Contratos?"
	#define STR0056 "AVISO"
	#define STR0057 "Busqueda"
	#define STR0058 "¿Confirma la copia ?"
	#define STR0059 "¡El campo Medico del cliente origen no esta rellenado!"
	#define STR0060 "¿Desea anular la Copia del campo Medico ?"
	#define STR0061 "Contr. Unidad"
	#define STR0062 "Resumen Cliente"
	#define STR0063 "Copiar Contratos"
	#define STR0064 "Esta rutina solo podra utilizarse en modo Prestador de Servicio."
#else
	#ifdef ENGLISH
		#define STR0001 "Contracts for Customers"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Renew"
		#define STR0008 "Caption"
		#define STR0009 "Customer Contracts: "
		#define STR0010 "You cannot add/modify a contract, because this customer is inactive."
		#define STR0011 "All Products"
		#define STR0012 "Products"
		#define STR0013 "Modify Customer"
		#define STR0014 "Client"
		#define STR0015 "Value field must be completed!"
		#define STR0016 "Value field must be completed!"
		#define STR0017 "Maximum Qty. field must be completed."
		#define STR0018 "This examination does not belong to profile registered for company. Check connections: "
		#define STR0019 "Examinations by Function and Examinations by Risk."
		#define STR0020 "Do you wish to renew the contract of all units?"
		#define STR0021 "Approved/Renewed"
		#define STR0022 "Canceled"
		#define STR0023 "Pending"
		#define STR0024 "This customer is inactive."
		#define STR0025 "Code of Customer must be the same as of Matrix Customer."
		#define STR0026 "ATTENTION"
		#define STR0027 "The contract per capita value must be completed when a per capita examination is connected to contract."
		#define STR0028 "Product"
		#define STR0029 "Description"
		#define STR0030 "There are no registered Sigamdt products."
		#define STR0031 "ATTENTION"
		#define STR0032 "Unit"
		#define STR0033 "Name"
		#define STR0034 "Trade Name"
		#define STR0035 "Municipality"
		#define STR0036 "State"
		#define STR0037 "Region"
		#define STR0038 "Copy Contract"
		#define STR0039 "Origin"
		#define STR0040 "Destination"
		#define STR0041 "Copy Mode"
		#define STR0042 "From Client"
		#define STR0043 "From Unit"
		#define STR0044 "To Customer"
		#define STR0045 "To Store"
		#define STR0046 "From Region"
		#define STR0047 "To Region"
		#define STR0048 "From City"
		#define STR0049 "To City"
		#define STR0050 "From State"
		#define STR0051 "To State"
		#define STR0052 "Add all contracts to destination unit"
		#define STR0053 "Replace all contracts in destination unit"
		#define STR0054 "Confirm copy of contracts?"
		#define STR0055 "Do you want to cancel Generation of Contract Copies?"
		#define STR0056 "WARNING"
		#define STR0057 "Search"
		#define STR0058 "Confirm copy?"
		#define STR0059 "Practitioner field of origin customer is blank!"
		#define STR0060 "Do you wish to cancel Copy of Practitioner field?"
		#define STR0061 "Control of Unit"
		#define STR0062 "Customer Summary"
		#define STR0063 "Copy Contracts"
		#define STR0064 "This routine can only be used in Service Provider mode."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Contratos para clientes", "Contratos para Clientes" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Renovar"
		#define STR0008 "Legenda"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Contratos do cliente: ", "Contratos do Cliente: " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Não será possível incluir/alterar um contrato, pois este cliente está inactivo.", "Não será possível incluir/alterar um contrato, pois este cliente está inativo." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Todos os artigos", "Todos os Produtos" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Artigos", "Produtos" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Alterar cliente", "Alterar Cliente" )
		#define STR0014 "Cliente"
		#define STR0015 "O campo Valor deve ser informado."
		#define STR0016 "O campo Tipo deve ser informado."
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "O campo Qtd. Máxima deve ser informado.", "O campo Qtd. Maxima deve ser informado." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Este exame não pertence ao perfil registado para a empresa. Verifique os relacionamentos: ", "Este exame não pertence ao perfil cadastrado para a empresa. Verifique os relacionamentos: " )
		#define STR0019 "Exames por Função e Exames por Risco."
		#define STR0020 "Deseja renovar contrato de todas as unidades?"
		#define STR0021 "Liberado/Renovado"
		#define STR0022 "Cancelado"
		#define STR0023 "Pendente"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Este cliente está inactivo.", "Este cliente está inativo." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Código do cliente tem que ser o mesmo do Cliente matriz.", "Código do Cliente tem que ser o mesmo do Cliente Matriz." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "ATENÇÃO", "ATENCAO" )
		#define STR0027 "O valor percapita do contrato necessita ser preenchido quando existe exame do tipo percapita relacionado ao contrato."
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Não existem artigos do Sigamdt registados.", "Não existe produtos do Sigamdt cadastrados." )
		#define STR0031 "ATENÇÃO"
		#define STR0032 "Loja"
		#define STR0033 "Nome"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Nome comercial", "Nome Fantasia" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Município", "Municipio" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Distrito", "Estado" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Região", "Regiao" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Copiar contrato", "Copiar Contrato" )
		#define STR0039 "Origem"
		#define STR0040 "Destino"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Modo de cópia", "Modo de Copia" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "De cliente", "De Cliente" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "De loja", "De Loja" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Até cliente", "Ate Cliente" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Até loja", "Ate Loja" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "De região", "De Região" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Até região", "Até Região" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "De município", "De Cidade" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Até município", "Até Cidade" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "De Distrito", "De Estado" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Até Distrito", "Até Estado" )
		#define STR0052 "Adicionar todos os contratos na unidade destino"
		#define STR0053 "Substituir todos os contratos na unidade destino"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Confirma a cópia dos contratos?", "Confirma a copia dos contratos?" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Deseja cancelar a geração de cópias de contratos?", "Deseja cancelar a Geração de Copias de Contratos?" )
		#define STR0056 "AVISO"
		#define STR0057 "Pesquisa"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Confirma a cópia ?", "Confirma a copia ?" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "O campo Médico do cliente origem não está preenchido.", "O campo Medico do cliente origem não está preenchido!" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Deseja cancelar a cópia do campo Médico ?", "Deseja cancelar a Copia do campo Medico ?" )
		#define STR0061 "Contr. Unidade"
		#define STR0062 "Resumo Cliente"
		#define STR0063 "Copiar Contratos"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Este procedimento somente poderá ser utilizado em modo Prestador de Serviço.", "Esta rotina somente poderá ser utilizada em modo Prestador de Serviço." )
	#endif
#endif
