#ifdef SPANISH
	#define STR0001 "Encaminamiento de Empleados Para Realizacion de Examenes"
	#define STR0002 "Busqueda"
	#define STR0003 "Visualizar"
	#define STR0004 "Convocaciones"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Re-convocar"
	#define STR0009 "2ª Via"
	#define STR0010 "El cliente no posee e-mail registrado. Acceder a su registro y actualizar esta informacion."
	#define STR0011 "¡Mensaje de Re-convocacion enviada con exito!"
	#define STR0012 "¡Mensaje de convocacion enviada con exito!"
	#define STR0013 "¡No se encontro algun examen para enviar la convocacion!"
	#define STR0014 "Seleccione el credenciado responsable por la realizacion de cada tipo de examen."
	#define STR0015 "La seleccion del credenciado es obligatoria para la generacion de la convocacion."
	#define STR0016 "Contrato Credenciado"
	#define STR0017 "Clientes por Credenciado"
	#define STR0018 "Convocacion"
	#define STR0019 "El campo Proveedor es obligatorio."
	#define STR0020 "Confirma la Generacion de la "
	#define STR0021 " de Examenes?"
	#define STR0022 "Desea anular la Generacion de la "
	#define STR0023 "El credenciado no posee e-mail registrado. Acceder a su registro y actualizar esta informacion."
	#define STR0024 "Este Credenciado no esta relacionado al Cliente."
	#define STR0025 "¿Desea relacionarlo?"
	#define STR0026 "Este Credenciado no realiza el examen'"
	#define STR0027 "¿Desea ajustar el contrato de Credenciado?"
	#define STR0028 "El Examen no se adiciono en el contrato de Credenciado."
	#define STR0029 "Contratos"
	#define STR0030 "Contratos para Credenciados"
	#define STR0031 "Obs: Favor aguardar el contacto de la clinica y/o laboratorio responsable "
	#define STR0032 "por los atendimientos para la realizacion de examenes. Este contato sera "
	#define STR0033 "hecho hasta el ultimo dia util del mes."
	#define STR0034 ">>> No se encontro el archivo "
	#define STR0035 "CONVOCACION PARA REALIZACION DE EXAMENES"
	#define STR0036 "- Convocacion para realizacion de examenes"
	#define STR0037 "RE-CONVOCACION PARA REALIZACION DE EXAMENES"
	#define STR0038 "- Re-convocacion para realizacion de examenes"
	#define STR0039 "Contacto - "
	#define STR0040 "Tel. - ("
	#define STR0041 "Sigue autorizacion para la realizacion de los examenes periodicos (clinicos/"
	#define STR0042 "laboratoriales) referentes a "
	#define STR0043 " para los colaboradores abajo descritos:"
	#define STR0044 "Favor encaminar los colaboradores a la clínica / laboratorio responsable por la realizacion de los examenes."
	#define STR0045 "Examenes - ("
	#define STR0046 "Senor credenciado, favor confirmar por e-mail, fax o telefono el recibimiento de esta autorizacion de examenes."
	#define STR0047 "Senor(a) gerente, favor entrar en contacto con el credenciado indicado."
	#define STR0048 "Senor(a) gerente, favor entrar en contacto con el credenciado indicado y encaminar los empleados para realizacion de los examenes."
	#define STR0049 "Gracias.<br>"
	#define STR0050 "CONVOCACION PARA EXAMENES"
	#define STR0051 " - Cliente "
	#define STR0052 "Colaboradores Autorizados:"
	#define STR0053 "Esta rutina solo se puede utilizar en modo Prestador de Servicio."
	#define STR0054 "Credenciado"
	#define STR0055 "Tienda"
	#define STR0056 "Nombre"
#else
	#ifdef ENGLISH
		#define STR0001 "Referral of Employees to Undergo Examinations"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Convocations"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Reconvoke"
		#define STR0009 "2nd Copy"
		#define STR0010 "Customer does not have a registered email. Access register and update this information."
		#define STR0011 "Reconvocation message successfully sent!"
		#define STR0012 "Convocation message successfully sent!"
		#define STR0013 "No examination was found to send to convocation!"
		#define STR0014 "Select certified person in charge of performing each type of examination."
		#define STR0015 "Selection of certified practitioner is mandatory to generate the convocation."
		#define STR0016 "Accredited Contract"
		#define STR0017 "Customers per Accredited Contract"
		#define STR0018 "Call"
		#define STR0019 "The Supplier field is mandatory."
		#define STR0020 "Confirm generation of "
		#define STR0021 " of Exams?"
		#define STR0022 "Do you wish to cancel Generation of "
		#define STR0023 "Certified Practitioner does not have a registered email. Access register and update this information."
		#define STR0024 "This Certified Practitioner is not connected to Customer."
		#define STR0025 "Do you wish to connect him/her?"
		#define STR0026 "This Certified Practitioner does not perform examination '"
		#define STR0027 "Do you want to adjust the Certified Practitioner contract?"
		#define STR0028 "The Examination was not added to Certified Practitioner contract."
		#define STR0029 "Contracts"
		#define STR0030 "Contracts for Certified Practitioners"
		#define STR0031 "Obs: Please wait for contract from clinic and or lab responsible  "
		#define STR0032 "for examination services. This contact is "
		#define STR0033 "made until last business day of month."
		#define STR0034 ">>> File not found "
		#define STR0035 "CONVOCATION FOR EXAMINATIONS"
		#define STR0036 "- CONVOCATION FOR EXAMINATIONS"
		#define STR0037 "RECONVOCATION FOR EXAMINATIONS"
		#define STR0038 "- RECONVOCATION FOR EXAMINATIONS"
		#define STR0039 "Contact - "
		#define STR0040 "Phone - ("
		#define STR0041 "Find enclosed the authorization for periodical examinations (clinical/"
		#define STR0042 "lab) related to "
		#define STR0043 " for collaborators described below:"
		#define STR0044 "Please refer collaborators to the clinic / lab responsible for performing the examinations."
		#define STR0045 "Examinations ("
		#define STR0046 "Dear Certified Practitioner, please confirm via email, fax or phone call, receipt of this examination approval."
		#define STR0047 "Dear manager, please contact indicated certified practitioner."
		#define STR0048 "Dear manager, please contact indicated Certified Practitioner and refer employees to examinations."
		#define STR0049 "Thank you.<br>"
		#define STR0050 "CONVOCATION FOR EXAMINATIONS"
		#define STR0051 " - Customer "
		#define STR0052 "Authorized Collaborators:"
		#define STR0053 "This routine can only be used in Service Provider mode."
		#define STR0054 "Certified Practitioner"
		#define STR0055 "Store"
		#define STR0056 "Name"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Encaminhamento de colaboradores para realização de exames", "Encaminhamento de Funcionários Para Realização de Exames" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Convocações"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Reconvocar", "Re-convocar" )
		#define STR0009 "2ª Via"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "O cliente não possui e-mail registado. Acessar seu registo e actualizar esta informação.", "O cliente não possui e-mail cadastrado. Acessar seu cadastro e atualizar esta informação." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Mensagem de reconvocação enviada com sucesso.", "Mensagem de Re-convocação enviada com sucesso!" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Mensagem de convocação enviada com sucesso.", "Mensagem de convocação enviada com sucesso!" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado nenhum exame para enviar a convocação.", "Não foi encontrado nenhum exame para enviar a convocação!" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Seleccione o credenciado responsável pela realização de cada tipo de exame.", "Selecione o credenciado responsável pela realização de cada tipo de exame." )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "A selecção do credenciado é obrigatória para a geração da convocação.", "A seleção do credenciado é obrigatória para a geração da convocação." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Contrato credenciado", "Contrato Credenciado" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Clientes por credenciado", "Clientes por Credenciado" )
		#define STR0018 "Convocação"
		#define STR0019 "O campo Fornecedor é obrigatório."
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Confirma a geração da ", "Confirma a Geração da " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", " de exames?", " de Exames?" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Deseja cancelar a geração da ", "Deseja cancelar a Geração da " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "O credenciado não possui e-mail registado. Acessar seu registo e actualizar esta informação.", "O credenciado não possui e-mail cadastrado. Acessar seu cadastro e atualizar esta informação." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Este credenciado não está relacionado ao cliente.", "Este Credenciado não está relacionado ao Cliente." )
		#define STR0025 "Deseja relacioná-lo?"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Este credenciado não realiza o exame '", "Este Credenciado não realiza o exame '" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Deseja ajustar o contrato do credenciado?", "Deseja ajustar o contrato do Credenciado?" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O exame não foi adicionado no contrato do credenciado.", "O Exame não foi adicionado no contrato do Credenciado." )
		#define STR0029 "Contratos"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Contratos para credenciados", "Contratos para Credenciados" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Obs: Por favor, aguardar o contacto da clínica e/ou laboratório responsável ", "Obs: Favor aguardar o contato da clínica e ou laboratório responsável " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "pelos atendimentos para a realização de exames. Este contacto será ", "pelos atendimentos para a realização de exames. Este contato será " )
		#define STR0033 "feito até o último dia útil do mês."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", ">>> Não foi encontrado o ficheiro ", ">>> Nao foi encontrado o arquivo " )
		#define STR0035 "CONVOCAÇÃO PARA REALIZAÇÃO DE EXAMES"
		#define STR0036 "- Convocação para realização de exames"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "RECONVOCAÇÃO PARA REALIZAÇÃO DE EXAMES", "RE-CONVOCAÇÃO PARA REALIZAÇÃO DE EXAMES" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "- Reconvocação para realização de exames", "- Re-convocação para realização de exames" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Contacto - ", "Contato - " )
		#define STR0040 "Tel. - ("
		#define STR0041 "Segue autorização para a realização dos exames periódicos (clínicos/"
		#define STR0042 "laboratoriais) referentes à "
		#define STR0043 " para os colaboradores abaixo descritos:"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Por favor, encaminhar os colaboradores à clínica / laboratório responsável pela realização dos exames.", "Favor encaminhar os colaboradores à clínica / laboratório responsável pela realização dos exames." )
		#define STR0045 "Exames ("
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Senhor credenciado, por favor confirmar por e-mail, fax ou telefone o recebimento dessa liberação de exames.", "Senhor credenciado, favor confirmar por e-mail, fax ou telefone o recebimento dessa liberação de exames." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Senhor(a) gerente, por favor entrar em contacto com o credenciado indicado.", "Senhor(a) gerente, favor entrar em contato com o credenciado indicado." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Senhor(a) gerente, por favor entrar em contacto com o credenciado indicado e encaminhar os colaboradores para realização dos exames.", "Senhor(a) gerente, favor entrar em contato com o credenciado indicado e encaminhar os funcionários para realização dos exames." )
		#define STR0049 "Grato(a).<br>"
		#define STR0050 "CONVOCAÇÃO PARA EXAMES"
		#define STR0051 " - Cliente "
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Colaboradores autorizados:", "Colaboradores Autorizados:" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Este procedimento somente poderá ser utilizado em modo Prestador de Serviço.", "Esta rotina somente poderá ser utilizada em modo Prestador de Serviço." )
		#define STR0054 "Credenciado"
		#define STR0055 "Loja"
		#define STR0056 "Nome"
	#endif
#endif
