#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Tarea"
	#define STR0007 "La fecha de inicio no puede ser anterior a la fecha de Ingreso del empleado."
	#define STR0008 "Fecha de Ingreso: "
	#define STR0009 "La fecha final no puede ser anterior a la fecha inicial."
	#define STR0010 "Clientes"
	#define STR0011 "Tareaas vs. Empleado"
	#define STR0012 "Empleados"
	#define STR0013 "Empl."
	#define STR0014 "Matricula"
	#define STR0015 "Nombre"
	#define STR0016 "Cod. Cent. Costo"
	#define STR0017 "Desc. Cent. Costo"
	#define STR0018 "Estos son los empleados registrados en el sistema."
	#define STR0019 "Seleccione aquellos vinculados a la tarea."
	#define STR0020 "No existen empleados registrados."
	#define STR0021 "ATENCION"
	#define STR0022 "De Centro de Costo"
	#define STR0023 "A Centro de Costo"
	#define STR0024 "Filtrar"
	#define STR0025 "Limpiar Filtro"
	#define STR0026 "La fecha de inicio no puede ser anterior a la fecha de implementacion de la ficha medica."
	#define STR0027 "Fecha de Implementacion: "
	#define STR0028 "Existen empleados vinculados a esta tarea en otras sucursales."
	#define STR0029 "candidatos vinculados a esta tarea."
	#define STR0030 "Tambien existen "
	#define STR0031 "Existen "
	#define STR0032 "¿Seguro que desea borrar la tarefa?"
	#define STR0033 "Todas estas informaciones se borraran"
	#define STR0034 "Fecha invalida."
	#define STR0035 "Debe completarse la fecha inicial."
	#define STR0036 "EPI x Tarea"
	#define STR0037 "Este empleado no esta habilitado. ¿Desea continuar?"
	#define STR0038 "Imprimir"
	#define STR0039 "Copiar"
	#define STR0040 "No deben existir dos períodos pendientes sin fecha de término para la misma tarea."
	#define STR0041 "Marcados"
	#define STR0042 "Buscando registros"
	#define STR0043 "Espere"
	#define STR0044 "Empleados de la tarea"
	#define STR0045 "Índice no se encontró."
	#define STR0046 "Entre en contacto con el administrador del sistema."
	#define STR0047 "Uno o más empleados marcados tienen registro de Tarea para la fecha actual"
	#define STR0048 "Valor no se encontró"
	#define STR0049 "Período registrado existe para el empleado"
	#define STR0050 "Función incorrecta"
	#define STR0051 "Es necesaria la modificación del Menú. La rutina 'Tareas del empleado' debe activar el programa MDTA090PS"
	#define STR0052 "Opción no disponible en la visualización"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Task"
		#define STR0007 "The initial date cannot be previous to the employee admittance date."
		#define STR0008 "Admittance Date: "
		#define STR0009 "End date cannot be before start date."
		#define STR0010 "Customers"
		#define STR0011 "Tasks vs. Employee"
		#define STR0012 "Employees"
		#define STR0013 "Empl."
		#define STR0014 "Registration"
		#define STR0015 "Name"
		#define STR0016 "Cost Center Code"
		#define STR0017 "Cost Center Desc."
		#define STR0018 "These are the employees registered in the system"
		#define STR0019 " Select those related to task."
		#define STR0020 "There are no registered employees."
		#define STR0021 "ATTENTION"
		#define STR0022 "From Cost Center"
		#define STR0023 "To Cost Center"
		#define STR0024 "Filter"
		#define STR0025 "Clear Filter"
		#define STR0026 "Start date cannot be earlier than medical record deployment."
		#define STR0027 "Deployment Date: "
		#define STR0028 "There are employees related to task in other branches."
		#define STR0029 "employees related to this task."
		#define STR0030 "There are also "
		#define STR0031 "There are "
		#define STR0032 "Do you want to exclude the task?"
		#define STR0033 "All data will be erased."
		#define STR0034 "Invalid Date."
		#define STR0035 "Start date should be filled out."
		#define STR0036 "PPE x Task"
		#define STR0037 "This employee is not enabled. Do you want to continue?"
		#define STR0038 "Print"
		#define STR0039 "Copy"
		#define STR0040 "There must not exist two pending periods without end date for the same task."
		#define STR0041 "Checked"
		#define STR0042 "Searching Records"
		#define STR0043 "Wait"
		#define STR0044 "Task Employees"
		#define STR0045 "Index not found"
		#define STR0046 "Contact the system administrator"
		#define STR0047 "One or more employees selected already have record of Task for the current date"
		#define STR0048 "Value not found"
		#define STR0049 "Registered period already exists for the employee"
		#define STR0050 "Incorrect Function"
		#define STR0051 "Edition of Menu is required. The routine 'Employee Tasks' must call the program MDTA090PS"
		#define STR0052 "Option not available in view"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Tarefa"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "A data de início não pode ser anterior à data de admissão do empregado.", "A data de inicio nao pode ser anterior a data de admissao do funcionario." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Data de admissão: ", "Data de Admissao: " )
		#define STR0009 "A data final não pode ser anterior a data de início."
		#define STR0010 "Clientes"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Tarefas x empregado", "Tarefas x Funcionário" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Empregados", "Funcionários" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Empg.", "Func." )
		#define STR0014 "Matrícula"
		#define STR0015 "Nome"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Cód. Cent. Cust.", "Cod. Cent. Cust." )
		#define STR0017 "Desc. Cent. Cust."
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Estes são os empregados registados no sistema.", "Estes são os funcionários cadastrados no sistema." )
		#define STR0019 " Selecione aqueles relacionados a tarefa."
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Não existem empregados registados.", "Não existem funcionários cadastrados." )
		#define STR0021 "ATENÇÃO"
		#define STR0022 "De Centro de Custo"
		#define STR0023 "Até Centro de Custo"
		#define STR0024 "Filtrar"
		#define STR0025 "Limpar Filtro"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A data de início não pode ser anterior à data de implantação da ficha médica.", "A data de inicio nao pode ser anterior a data de implantação da ficha médica." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Data de implantação: ", "Data de Implantação: " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Existem colaboradores relacionados a esta tarefa em outras filiais.", "Existem funcionários relacionados a esta tarefa em outras filiais." )
		#define STR0029 "candidatos relacionados a esta tarefa."
		#define STR0030 "Também existem "
		#define STR0031 "Existem "
		#define STR0032 "Deseja mesmo excluir a tarefa?"
		#define STR0033 "Todas estas informações serão apagadas."
		#define STR0034 "Data Inválida."
		#define STR0035 "Deve ser preenchido a data inicial."
		#define STR0036 "EPI x Tarefa"
		#define STR0037 "Este funcionário não esta Habilitado. Deseja continuar?"
		#define STR0038 "Imprimir"
		#define STR0039 "Copiar"
		#define STR0040 "Não podem existir dois períodos abertos sem data de término para a mesma tarefa."
		#define STR0041 "Marcados"
		#define STR0042 "Buscando registros"
		#define STR0043 "Aguarde"
		#define STR0044 "Funcionários da Tarefa"
		#define STR0045 "Índice não encontrado"
		#define STR0046 "Contate o administrador do sistema"
		#define STR0047 "Um ou mais funcionários marcados já possuem registro de Tarefa para a data atual"
		#define STR0048 "Valor não encontrado"
		#define STR0049 "Período cadastrado já existe para o funcionário"
		#define STR0050 "Função incorreta"
		#define STR0051 "Faz se necessário a alteração do Menu. A rotina 'Tarefas do Funcionário' deverá chamar o programa MDTA090PS"
		#define STR0052 "Opção não disponível na visualização"
	#endif
#endif
