#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Cuestionario Estandar"
	#define STR0007 "Clientes"
	#define STR0008 "Cuestionario"
	#define STR0009 "Editar Lista de Opciones"
	#define STR0010 "Configure la lista de opciones:"
	#define STR0011 "Los siguientes caracteres no se podran utilizar: "
	#define STR0012 "= (senal de igualdad) o ; (punto y coma)"
	#define STR0013 "La cantidad de caracteres en el campo Editar Opc. sobrepaso 250."
	#define STR0014 "Ningun item se selecciono, por lo tanto, se consideraran las opciones estandar (Si, No y Sin Respuesta)."
	#define STR0015 "Si"
	#define STR0016 "No"
	#define STR0017 "Sin Respuesta"
	#define STR0018 "Opcion"
	#define STR0019 "Descripcion"
	#define STR0020 "La opcion Default no se selecciono"
	#define STR0021 "Abandona"
	#define STR0022 "Confirma"
	#define STR0023 "Redigita"
	#define STR0024 "Seleccione los grupos de preguntas:"
	#define STR0025 "Seleccione las preguntas del grupo:"
	#define STR0026 "Modifica el orden del Grupo."
	#define STR0027 "Modifica el orden de la Pregunta."
	#define STR0028 "Algunos campos obligatorios no se informaron"
	#define STR0029 "ATENCIÓN"
	#define STR0030 "Es obligatorio informar la Lista de Opciones o Campo Obs."
	#define STR0031 "Opcion Default"
	#define STR0032 "Esta pregunta ya la respondio un empleado del sexo masculino, por eso no puede modificarse para el sexo opuesto."
	#define STR0033 "Esta pregunta ya la respondio un empleado del sexo femenino, por eso no puede modificarse para el sexo opuesto."
	#define STR0034 "Copiar"
	#define STR0035 "Para incluir un grupo de preguntas se debe incluir preguntas al mismo."
	#define STR0036 "Este Grupo de Pregunta ya se esta usando en este cuestionario."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Standard Questionnaire"
		#define STR0007 "Customers"
		#define STR0008 "Questionnaire"
		#define STR0009 "Edit list of options"
		#define STR0010 "Configure list of options:"
		#define STR0011 "The following characteristics cannot be used: "
		#define STR0012 "= (equality symbol) or ; (semicolon)"
		#define STR0013 "The amount of characters in the field Edit Option surpassed 250."
		#define STR0014 "No item was selected, therefore, the following default options are considered (Yes, No and No Answer)."
		#define STR0015 "Yes"
		#define STR0016 "No"
		#define STR0017 "No Answer"
		#define STR0018 "Option"
		#define STR0019 "Description"
		#define STR0020 "Default option not selected"
		#define STR0021 "Quit"
		#define STR0022 "Confirm"
		#define STR0023 "Reenter"
		#define STR0024 "Select questions group:"
		#define STR0025 "Select the group questions:"
		#define STR0026 "Edit Group order."
		#define STR0027 "Edit Question order."
		#define STR0028 "Some mandatory fields were not entered"
		#define STR0029 "ATTENTION"
		#define STR0030 "Entering Options List or Notes Field is mandatory"
		#define STR0031 "Default Option"
		#define STR0032 "This question has been answered by a male employee, thus it cannot be modified for the opposite sex."
		#define STR0033 "This question has been answered by a female employee, thus it cannot be modified for the opposite sex."
		#define STR0034 "Copy"
		#define STR0035 "To add a questions group, you must add questions to it."
		#define STR0036 "This Question Group is used in this questionnaire."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Questionario Padrão", "Questionario Padrao" )
		#define STR0007 "Clientes"
		#define STR0008 "Questionário"
		#define STR0009 "Editar Lista de Opções"
		#define STR0010 "Configure a lista de opções:"
		#define STR0011 "Os seguintes caracteres não poderão ser utilizados: "
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "= (sinal de igualdade) ou ; (ponto e vírgula)", "= (sinal de igualdade) ou ; (ponto e virgula)" )
		#define STR0013 "A quantidade de caracteres no campo Editar Opc. ultrapassou 250."
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Nenhum elem foi selecionado. Portanto, serão consideradas as opções padrão (Sim, Não e Sem Resposta).", "Nenhum item foi selecionado, portanto, serão consideradas as opções padrão (Sim, Não e Sem Resposta)." )
		#define STR0015 "Sim"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0017 "Sem Resposta"
		#define STR0018 "Opção"
		#define STR0019 "Descrição"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A opção Padrão não foi seleccionada", "A opção Default não foi selecionada" )
		#define STR0021 "Abandona"
		#define STR0022 "Confirma"
		#define STR0023 "Redigita"
		#define STR0024 "Selecione os grupos de perguntas:"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Seleccione as perguntas do grupo:", "Selecione as perguntas do grupo:" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Altera a ordem do grupo.", "Altera a ordem do Grupo." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Altera a ordem da pergunta.", "Altera a ordem da Pergunta." )
		#define STR0028 "Alguns campos obrigatórios não foram informados"
		#define STR0029 "ATENÇÃO"
		#define STR0030 "É obrigatório informar a Lista de Opções ou Campo Obs."
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Opção Padrão", "Opção Default" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Essa pergunta ja foi respondida por um colaborador do sexo masculino. Sendo assim, não pode ser alterada para o sexo oposto.", "Essa pergunta ja foi respondida por um funcionário do sexo masculino, sendo assim não pode ser alterada para o sexo oposto." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Essa pergunta já foi respondida por um colaborador do sexo feminino. Sendo assim, não pode ser alterada para o sexo oposto.", "Essa pergunta ja foi respondida por um funcionário do sexo feminino, sendo assim não pode ser alterada para o sexo oposto." )
		#define STR0034 "Copiar"
		#define STR0035 "Para incluir um grupo de perguntas deve-se incluir perguntas ao mesmo."
		#define STR0036 "Esse Grupo de Pergunta já esta sendo usado nesse questionário."
	#endif
#endif
