#ifdef SPANISH
	#define STR0001 "Emitir el resumen de enfermedades ocupacionales "
	#define STR0002 "segun el Cuadro IV de la NR4."
	#define STR0003 "A rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Enfermedades Ocupacionales"
	#define STR0006 "ANULADO POR EL OPERADOR"
	#define STR0007 "| ENFERMEDADES OCUPACIONALES________________________________________________________________   FECHA DEL MAPA:___/___/___|"
	#define STR0008 "| RESPONSABLE:__________________________________________________________  FIRMA:________________________________________ |"
	#define STR0009 "|   Tipo de   | Num.Absoluto |  Sectores de   | Num.Absoluto de |  Num.de  | Num.de Trabajadores  | Num.de Trabajadores  |"
	#define STR0010 "|  Enfermedad |   de Casos   |Actividades de  | Casos (% Total  |  Obitos  |  transferidos para   |   definitivamente    |"
	#define STR0011 "|             |              |los Portadores  |  de Empleados)  |          |     otro Sector      |    Incapacitados     |"
	#define STR0012 "RESUMEN DE LAS ENFERMEDADES ENCONTRADAS POR SECTORES"
	#define STR0013 "Enferm..:"
	#define STR0014 "Centro de Costo          Nombre                     Ocurrencias"
	#define STR0015 "¿De Cliente?"
	#define STR0016 "Tda."
	#define STR0017 "¿A Cliente  ?"
	#define STR0018 "¿Fecha del mapa?"
	#define STR0019 "Fecha del mapa. Esta pregunta puede permanecer vacia, si opta informar manualmente la fecha del mapa."
	#define STR0020 "¿Responsable?"
	#define STR0021 "Codigo del responsable. Esta pregunta puede permanecer vacia si opta por informar manualmente el nombre del responsable."
	#define STR0022 "| ENFERMEDADES LABORALES______________________________________________________________________   FECHA DEL MAPA:"
	#define STR0023 "| RESPONSABLE:"
	#define STR0024 "FIR:________________________________________ |"
	#define STR0025 "¿Imprimir cero (0)?"
	#define STR0026 "Aunque no se tengan datos, el informe se imprimira por fuerza de Ley. Esta pregunta define, en esta ocasion, si debe imprimirse el valor cero (0) en las columnas, o si estas deben quedar vacias."
	#define STR0027 "Si"
	#define STR0028 "No"
	#define STR0029 "0 (cero)"
	#define STR0030 "|             |              | Portadores (*) |   Empleados)    |          |     Otro Sector      |    Discapacitados    |"
	#define STR0031 "|_____________|______________|________________|_________________|__________|______________________|______________________|"
	#define STR0032 "(*) RESUMEN DE LAS ENFERMEDADES ENCONTRADAS POR SECTORES"
	#define STR0033 "DATOS DE LA EMPRESA"
	#define STR0034 "EMPRESA: "
	#define STR0035 "CIUDAD: "
	#define STR0036 "DIRECCION: "
	#define STR0037 "TELEFONO: "
	#define STR0038 "¿Imprimir Total de Empleados?"
	#define STR0039 "Indica si imprime el total de empleados en el informe."
	#define STR0040 "TOTAL DE EMPLEADOS: "
	#define STR0041 "¿A Fecha    ?"
	#define STR0042 "¿De Fecha           ?"
	#define STR0043 "¿De Sucursal?"
	#define STR0044 "A Sucursal ?"
#else
	#ifdef ENGLISH
		#define STR0001 "Issue the summary of occupational diseases "
		#define STR0002 "according to the Chart IV of NR4."
		#define STR0003 "Z. Form"
		#define STR0004 "Management"
		#define STR0005 "Occupational Diseases"
		#define STR0006 "CANCELLLED BY THE OPERATOR"
		#define STR0007 "| WORK-RELATED DISEASES_______________________________________________________________________   MAP DATE: ___/___/___ |"
		#define STR0008 "| RESPONSIBLE:__________________________________________________________    SIG:________________________________________ |"
		#define STR0009 "|   Type of   | Absolut no.  |Disease carriers| Absolute number |  No. of  | No. of Employees     | No. of Workers       |"
		#define STR0010 "|   disease   |   of cases   |   activity     | of cases (% of  |  deaths  |  transfered to       | definitely           |"
		#define STR0011 "|             |              |    sector      | employess total)|          |    other sector      | disabled             |"
		#define STR0012 "SUMMARY OF DISEASES FOUND PER SECTORS"
		#define STR0013 "Disease.:"
		#define STR0014 "Cost Center          Name                       Occurrences"
		#define STR0015 "From Customer ?"
		#define STR0016 "Unit"
		#define STR0017 "To Customer ?"
		#define STR0018 "Map date?"
		#define STR0019 "Map date. This question can remain blank if map date is entered manually."
		#define STR0020 "Responsible?"
		#define STR0021 "Responsible code. This question can remain blank if responsible name is entered manually."
		#define STR0022 "| OCUPATIONAL DISEASES______________________________________________________________________   MAP DATE:"
		#define STR0023 "| RESPONSIBLE:"
		#define STR0024 "SIG:________________________________________ |"
		#define STR0025 "Print zero (0) ?"
		#define STR0026 "Even if there is no data, the report will be printed as required by Law. This question defines if, in this occasion, columns will be blank or printed with 0 (zero)."
		#define STR0027 "Yes"
		#define STR0028 "No"
		#define STR0029 "0 (zero)"
		#define STR0030 "|             |              | Bearers (*) |   Employees)   |          |     Another Sector      |    Incapable     |"
		#define STR0031 "|_____________|______________|________________|_________________|__________|______________________|______________________|"
		#define STR0032 "(*) SUMMARY OF DISEASES DETECTED BY SECTOR"
		#define STR0033 "COMPANY DATA"
		#define STR0034 "COMPANY: "
		#define STR0035 "CITY: "
		#define STR0036 "ADDRESS: "
		#define STR0037 "PHONE: "
		#define STR0038 "Print Total of Employees?"
		#define STR0039 "It indicates if employee total is printed in report."
		#define STR0040 "TOTAL OF EMPLOYEES: "
		#define STR0041 "To Date?"
		#define STR0042 "From Date?"
		#define STR0043 "From Branch?"
		#define STR0044 "To Branch?"
	#else
		#define STR0001 "Emitir o resumo de doencas ocupacionais "
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Conforme O Quadro Iv Da Nr4.", "conforme o Quadro IV da NR4." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0005 "Doencas Ocupacionais"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "| DOENÇAS OCUPACIONAIS______________________________________________________________________   DATA DO MAPA: ___/___/___ |", "| DOENCAS OCUPACIONAIS______________________________________________________________________   DATA DO MAPA: ___/___/___ |" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "| responsavel:__________________________________________________________    ass:________________________________________ |", "| RESPONSAVEL:__________________________________________________________    ASS:________________________________________ |" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "|   tipo de   | no. absoluto |   setores de   | no. absoluto de |  no. de  | no. de trabalhadores | no. de trabalhadores |", "|   Tipo de   | No. Absoluto |   Setores de   | No. Absoluto de |  No. de  | No. de Trabalhadores | No. de Trabalhadores |" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "|   doenca    |   de casos   | atividades dos | casos (% total  |  obitos  |  transferidos para   |   definitivamente    |", "|   Doenca    |   de Casos   | Atividades dos | Casos (% Total  |  Obitos  |  Transferidos Para   |   Definitivamente    |" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "|             |              |   portadores   | dos empregados) |          |     outro setor      |    incapacitados     |", "|             |              |   Portadores   | dos Empregados) |          |     Outro Setor      |    Incapacitados     |" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Resumo Das Doencas Encontradas Por Setores", "RESUMO DAS DOENCAS ENCONTRADAS POR SETORES" )
		#define STR0013 "Doenca..:"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Centro de Custo          Nome                       Ocorrências", "Centro de Custo          Nome                       Ocorrencias" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "De cliente ?", "De Cliente ?" )
		#define STR0016 "Loja"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Até cliente ?", "Até Cliente ?" )
		#define STR0018 "Data do mapa ?"
		#define STR0019 "Data do mapa. Esta pergunta pode permanecer vazia caso se opte por informar manualmente a data do mapa."
		#define STR0020 "Responsável ?"
		#define STR0021 "Código do responsável. Esta pergunta pode permanecer vazia caso se opte por informar manualmente o nome do responsável."
		#define STR0022 "| DOENCAS OCUPACIONAIS______________________________________________________________________   DATA DO MAPA:"
		#define STR0023 "| RESPONSAVEL:"
		#define STR0024 "ASS:________________________________________ |"
		#define STR0025 "Imprimir zero (0) ?"
		#define STR0026 "Mesmo que não haja dados o relatório será impresso por força da Lei. Esta pergunta define, nesta ocasião, se deverá ser impresso o valor zero (0) nas colunas, ou se elas deverão ficar vazias."
		#define STR0027 "Sim"
		#define STR0028 "Não"
		#define STR0029 "0 (zero)"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "|             |              | Portadores (*) |   Empregados)   |          |     Outro Sector      |    Incapacitados     |", "|             |              | Portadores (*) |   Empregados)   |          |     Outro Setor      |    Incapacitados     |" )
		#define STR0031 "|_____________|______________|________________|_________________|__________|______________________|______________________|"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "(*) RESUMO DAS DOENÇAS ENCONTRADAS POR SETORES", "(*) RESUMO DAS DOENCAS ENCONTRADAS POR SETORES" )
		#define STR0033 "DADOS DA EMPRESA"
		#define STR0034 "EMPRESA.: "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "COCELHO..: ", "CIDADE..: " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "MORADA: ", "ENDERECO: " )
		#define STR0037 "TELEFONE: "
		#define STR0038 "Imprimir Total de Empregados ?"
		#define STR0039 "Indica se imprime o total de empregados no relatório."
		#define STR0040 "TOTAL DE EMPREGADOS: "
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Até  Data ?", "Ate  Data ?" )
		#define STR0042 "De  Data ?"
		#define STR0043 "De Filial ?"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Até Filial ?", "Ate Filial ?" )
	#endif
#endif
