#ifdef SPANISH
	#define STR0001 "Acta de Instal. y Pose de la CIPA"
	#define STR0002 "Imprimiendo.."
	#define STR0003 "ACTA DE INSTAL. Y POSE DE LA CIPA"
	#define STR0004 " dias del mes"
	#define STR0005 " de "
	#define STR0006 "A "
	#define STR0007 "en la Empr. "
	#define STR0008 "en esta ciudad,"
	#define STR0009 "presente(s) el/la(los las) señor/señora(es/s) Director(es) de la empresa, así como los demás presentes, de acuerdo con el Libro "
	#define STR0010 "de Presencia, se reunieron para Instalac. y Pose de la Cipa de esta Empresa, segun lo estabelec."
	#define STR0011 "por la resolución n° 3214/78. El(La) señor(a) "
	#define STR0012 " representante de la Empr. y Presid. de la Sesion,"
	#define STR0013 "conmigo como invitado, "
	#define STR0014 " como Secretario de esta, declaro "
	#define STR0015 "instal. la sesion, recuerdo a todos los objet. de la Reunion, que son los sgtes: Instal. y "
	#define STR0016 "Pose de los componentes. Continuando, se declaró instalada la Comisión y tomaron pose los "
	#define STR0017 "Representantes del Empleador:"
	#define STR0018 "Titulares"
	#define STR0019 "Suplentes"
	#define STR0020 "De la misma forma nombro a los Representantes electos por los Empleados:"
	#define STR0021 "A continuación, fue designado para Presidente CIPA el(la) Señor(a) "
	#define STR0022 ", elegido "
	#define STR0023 "entre los Representantes electos de los Empleados el(la) señor(a) "
	#define STR0024 " para Vicepresidente. "
	#define STR0025 "Los Repres. del Empleador y de los Empleados, de comun acuerdo, eligieron "
	#define STR0026 "también el(la) señor(a) "
	#define STR0027 " para secretario(a) de la CIPA, en que su sustituto es el(la) Señor(a) "
	#define STR0028 ". Sin mas a tratar, el Presidente de la Sesion dio por terminada la reunion, "
	#define STR0029 "recordando a todos que el periodo de gestion de la CIPA instalada a la fecha, sera de 01 (un) ano, "
	#define STR0030 "a partir de esta fch. Y, para que asi conste, se labra la pte Acta que, despues de"
	#define STR0031 "leida, aprob, la firma, el Secretario, el Presidente de la Sesion y todos los "
	#define STR0032 "Representantes electos y/o designados, incluso los Suplentes."
	#define STR0033 "Presid. de la Sesion"
	#define STR0034 "Secret. de la Sesion"
	#define STR0035 "Secretario"
	#define STR0036 "Secretario Sustituto"
	#define STR0037 "ACTA DE ELECCIÓN DE LOS REPRESENTANTES DE LOS EMPLEADOS"
	#define STR0038 "¿Cliente?"
	#define STR0039 "Tda."
	#define STR0040 " - Procesando..."
	#define STR0041 "¿Tipo de Impresion?"
	#define STR0042 "¿Mandato CIPA?"
	#define STR0043 "No fue posible grabar el informe"
	#define STR0044 "AVISO"
	#define STR0045 "Titular"
	#define STR0046 "Suplente"
	#define STR0047 "Acta de instalación y pose de la CIPATR"
	#define STR0048 "ACTA DE INSTALACIÓN Y POSE DE LA CIPATR"
	#define STR0049 "de Presencia, se reunirán para instalación y pose de la Cipatr de esta empresa, de acuerdo con lo establecido "
	#define STR0050 "por la resolución n° 86/05. El(La) señor(a) "
	#define STR0051 "A continuación, se designó para coordinador de la CIPA al(la) Señor(a) "
	#define STR0052 " para Secretario de la CIPATR, y su sustituto el(la) Señor(a) "
	#define STR0053 " para Vicecoordinador. "
	#define STR0054 "recordando a todos que el período de la gestión de la CIPATR que se instala en este momento, será de 02 (dos) años, "
	#define STR0055 "¿Mandato CIPATR?"
	#define STR0056 "Coordinador de la sesión"
	#define STR0057 " Representante de la empresa y Coordinador de la sesión, "
	#define STR0058 ". No habiendo nada más para tratar, el Coordinador de la sesión dio por finalizada la reunión, "
	#define STR0059 "aprobada, la cual va firmada por mi, Secretario, por el Coordinador de la sesión y por todos los "
	#define STR0060 "Acta de instalación y pose de la CIPA Minera"
	#define STR0061 "ACTA DE INSTALACIÓN Y POSE DE LA CIPA MINERA"
	#define STR0062 "de Presencia, se reunieron para Instalación y pose de la CIPA Minera de esta Empresa, de acuerdo con lo establecido"
	#define STR0063 "A continuación, fue designado para Presidente CIPA Minera el(la) Señor(a)"
	#define STR0064 "para Secretario(a) de la CIPA Minera, siendo su sustituto el(la) Señor(a)"
	#define STR0065 "recordando a todos que el período de gestión de la CIPA Minera instalada actualmente será de 01 (un) año,"
#else
	#ifdef ENGLISH
		#define STR0001 "Minute of CIPA institution and take-over"
		#define STR0002 "Printing ... "
		#define STR0003 "MINUTE OF CIPA INSTITUTION AND TAKE-OVER"
		#define STR0004 " days of month "
		#define STR0005 " of "
		#define STR0006 "On  "
		#define STR0007 " in the company "
		#define STR0008 " in this city, "
		#define STR0009 "present Mr.(s) Director(s) of the Company, as well as the other persons present, as per the Book "
		#define STR0010 "of Attendance, gathered for CIPA instauration and take-over in the company as provided "
		#define STR0011 "by ordinance n° 3214/78. Mr./Ms. "
		#define STR0012 " representative of the company and chairman of Session, "
		#define STR0013 "having invited me,     "
		#define STR0014 " as its secretary, stated           "
		#define STR0015 "after opening the session, remembering all people presents of the purpose of the meeting: Instauration and "
		#define STR0016 "Investiture of components. Continuing, the Commission was installed and established the "
		#define STR0017 "Representatives of employer: "
		#define STR0018 "Holders  "
		#define STR0019 "Substitutes"
		#define STR0020 "The same way, declared taken over the representatives elected by the employees:"
		#define STR0021 "Below, designed as CIPA President "
		#define STR0022 " and has been elected  "
		#define STR0023 "among the Representative elected of the Employees Mr./Ms. "
		#define STR0024 " for Vice-Ppesident.   "
		#define STR0025 "The representatives of the Employer and of the Employees chose "
		#define STR0026 "also Mr./Ms. "
		#define STR0027 " for CIPATR secretary, substituted by Mr. "
		#define STR0028 ". There being no more topics to treat, the Chairman of the session closed the meeting "
		#define STR0029 "reminding all tat the CIPA management office will be for 01 (one) year,              "
		#define STR0030 "from the present day. And, for the records, this minute was recorded, read and   "
		#define STR0031 "approved, is signed by myself, Secretary, the Chairman of the session and all the    "
		#define STR0032 "Representatives elected and/or appointed, including Substitutes."
		#define STR0033 "Chairman of session "
		#define STR0034 "Session secretary   "
		#define STR0035 "Secretary "
		#define STR0036 "Substitute secretary"
		#define STR0037 "ELECTION MINUTE OF THE REPRESENTATIVE OF EMPLOYEES"
		#define STR0038 "Customer ?"
		#define STR0039 "Unit"
		#define STR0040 " - Processing..."
		#define STR0041 "Print Type?"
		#define STR0042 "CIPA Term of Office?"
		#define STR0043 "Report could not be saved."
		#define STR0044 "WARNING"
		#define STR0045 "Holder"
		#define STR0046 "Alternate Member"
		#define STR0047 "Minute of Installation and Investiture of CIPATR"
		#define STR0048 "MINUTE OF INSTALLATION AND INVESTITURE OF CIPATR"
		#define STR0049 "of Attendance, they met for installation and Investiture of CIPATR of this Company, as established "
		#define STR0050 "by ordinance n° 86/05. Mr./Ms. "
		#define STR0051 "Below, designed as CIPATR President "
		#define STR0052 " for CIPATR secretary, substituted by Mr. "
		#define STR0053 " for Vice-Coordinator. "
		#define STR0054 "reminding everyone that the management period of CIPATR installed now is 02 (two) years, "
		#define STR0055 "CIPATR Term of Office?"
		#define STR0056 "Session coordinator"
		#define STR0057 " representative of Company and Coordinator of Session, "
		#define STR0058 "No further business to discuss, the Session Coordinator closed the meeting, "
		#define STR0059 "undersigned, signed by me, the Secretary, by the Session Coordinator and by all "
		#define STR0060 "Minutes of Inauguration and Investiture of Mining Company CIPA"
		#define STR0061 "MINUTES OF INAUGURATION AND INVESTITURE OF MINING COMPANY CIPA"
		#define STR0062 "of Presence, have gathered for the Inauguration and Investiture of Mining Company CIPA of this Company, as established"
		#define STR0063 "As follows, we have designated as Mining Company CIPA President Mr. (Ms.)"
		#define STR0064 "for Mining Company CIPA Secretary, their substitute being Mr. (Ms.)"
		#define STR0065 "reminding everyone that the duration of the Mining Company CIPA administration now inaugurated is of 01 (one) year,"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Acta De Instalação E Posse Da Chsst", "Ata de Instalacao e Posse da CIPA" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "A imprimir...", "Imprimindo..." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Acta De Instalação E Posse Da Chsst", "ATA DE INSTALAÇÃO E POSSE DA CIPA" )
		#define STR0004 " dias do mês "
		#define STR0005 " de "
		#define STR0006 "Aos "
		#define STR0007 If( cPaisLoc $ "ANG|PTG", " na empresa ", " na Empresa " )
		#define STR0008 " nesta cidade, "
		#define STR0009 "presente(s) o/a(s) Senhor/Senhora(es/s) Diretor(es) da Empresa, bem como os demais presentes, conforme Livro "
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "De presença, reuniram-se para instalação e posse da chsst desta empresa, conforme o estabelecido ", "de Presença, reuniram-se para Instalação e Posse da Cipa desta Empresa, conforme o estabelecido " )
		#define STR0011 "pela portaria n° 3214/78. O(A) Senhor(a) "
		#define STR0012 If( cPaisLoc $ "ANG|PTG", " representante da empresa e presidente da sessão, ", " representante da Empresa e Presidente da Sessão, " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Tendo-me convidado, ", "tendo convidado a mim, " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " para secretário da mesma, declarou ", " para Secretário da mesma, declarou " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Abertos os trabalhos, lembrando a todos os objectivos da reunião, que são: instalação e ", "abertos os trabalhos, lembrando a todos os objetivos da Reunião, quais sejam: Instalação e " )
		#define STR0016 "Posse dos componentes. Continuando, declarou instalada a Comissão e empossados os "
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Representantes Do Empregador:", "Representantes do Empregador:" )
		#define STR0018 "Titulares"
		#define STR0019 "Suplentes"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Da Mesma Forma Declarou Empossados Os Representantes Eleitos Pelos Empregados:", "Da mesma forma declarou empossados os Representantes eleitos pelos Empregados:" )
		#define STR0021 "A seguir, foi designado para Presidente da CIPA o(a) Senhor(a) "
		#define STR0022 ", tendo sido escolhido "
		#define STR0023 "entre os Representantes eleitos dos Empregados o(a) Senhor(a) "
		#define STR0024 If( cPaisLoc $ "ANG|PTG", " para vice-presidente. ", " para Vice-Presidente. " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Os representantes do empregador e dos empregados, de comum acordo, escolheram ", "Os Representantes do Empregador e dos Empregados, em comum acordo, escolheram " )
		#define STR0026 "também o(a) Senhor(a) "
		#define STR0027 " para Secretário(a) da CIPA, sendo seu substituto o(a) Senhor(a) "
		#define STR0028 If( cPaisLoc $ "ANG|PTG", ". nada mais havendo para tratar, o presidente da sessão deu por encerrada a reunião, ", ". Nada mais havendo para tratar, o Presidente da Sessão deu por encerrada a reunião, " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Lembrando a todos que o período de gestão da chsst agora constituída será de 01 (um) ano, ", "lembrando a todos que o período da gestão da CIPA ora instalada será de 01 (um) ano, " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "A contar da presente data. e, para que conste se lavrou a presente acta que, depois de lida e ", "a contar da presente data. E, para constar, lavrou-se a presente Ata que, lida e " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Aprovada, vai ser assinada por mim, secretário, pelo presidente da sessão e por todos os ", "aprovada, vai assinada por mim, Secretário, pelo Presidente da Sessão e por todos os " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Representantes Eleitos E/ou Designados, Inclusive Os Suplentes.", "Representantes eleitos e/ou designados, inclusive os Suplentes." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Presidente Da Sessão", "Presidente da Sessão" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Secretário Da Sessão", "Secretário da Sessão" )
		#define STR0035 "Secretário"
		#define STR0036 "Secretário Substituto"
		#define STR0037 "ATA DE ELEIÇÃO DOS REPRESENTANTES DOS EMPREGADOS"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Cliente?", "Cliente ?" )
		#define STR0039 "Loja"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", " – A Processar...", " - Processando..." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Tipo de Impressão ?", "Tipo de Impressao ?" )
		#define STR0042 "Mandato CIPA?"
		#define STR0043 "Não foi possível gravar o relatório"
		#define STR0044 "AVISO"
		#define STR0045 "Titular"
		#define STR0046 "Suplente"
		#define STR0047 "Ata de Instalacao e Posse da CIPATR"
		#define STR0048 "ATA DE INSTALAÇÃO E POSSE DA CIPATR"
		#define STR0049 "de Presença, reuniram-se para Instalação e Posse da CIPATR desta Empresa, conforme o estabelecido "
		#define STR0050 "pela portaria n° 86/05. O(A) Senhor(a) "
		#define STR0051 "A seguir, foi designado para Coordenador(a) da CIPATR o(a) Senhor(a) "
		#define STR0052 " para Secretário(a) da CIPATR, sendo seu substituto o(a) Senhor(a) "
		#define STR0053 " para Vice-Coordenador. "
		#define STR0054 "lembrando a todos que o período da gestão da CIPATR ora instalada será de 02 (dois) anos, "
		#define STR0055 "Mandato CIPATR?"
		#define STR0056 "Coordenador da Sessão"
		#define STR0057 " representante da Empresa e Coordenador da Sessão, "
		#define STR0058 ". Nada mais havendo para tratar, o Coordenador da Sessão deu por encerrada a reunião, "
		#define STR0059 "aprovada, vai assinada por mim, Secretário, pelo Coordenador da Sessão e por todos os "
		#define STR0060 "Ata de Instalacao e Posse da CIPA Mineradora"
		#define STR0061 "ATA DE INSTALAÇÃO E POSSE DA CIPA MINERADORA"
		#define STR0062 "de Presença, reuniram-se para Instalação e Posse da Cipa Mineradora desta Empresa, conforme o estabelecido "
		#define STR0063 "A seguir, foi designado para Presidente da CIPA Mineradora o(a) Senhor(a) "
		#define STR0064 " para Secretário(a) da CIPA Mineradora, sendo seu substituto o(a) Senhor(a) "
		#define STR0065 "lembrando a todos que o período da gestão da CIPA Mineradora ora instalada será de 01 (um) ano, "
	#endif
#endif
