#ifdef SPANISH
	#define STR0001 "Informe de examenes programados por empleado. A traves de parametros, el   "
	#define STR0002 "usuario debe informar el num. del PCMSO y podra seleccionar: Examen, Periodo,"
	#define STR0003 "C.Costo, entre otras opciones disponibles para un mejor aprovechamiento.   "
	#define STR0004 "Administracion"
	#define STR0005 "Programacion de Examenes"
	#define STR0006 "Ficha      Mat.    Nombre empleado     Sit.  Examen         Fch.Prog.   Departamento            Función                   Realizado"
	#define STR0007 "ANULADO POR EL OPERADOR"
	#define STR0008 "A Rayas"
	#define STR0009 "Ficha      Mat.    Nombre empleado     Sit.  Examen         Fch.Prog.   Centro Costo            Función                     Realizado"
	#define STR0010 "Cliente :"
	#define STR0011 "Total de examenes por Centro de Costo / Funcion"
	#define STR0012 "Centro de Costo"
	#define STR0013 "Descripcion"
	#define STR0014 "Funcion"
	#define STR0015 "Cantidad Examenes"
	#define STR0016 "Total General:"
	#define STR0017 "Relacion de los codigos listados arriba:"
	#define STR0018 "Resumen de la Programacion de Examenes -"
	#define STR0019 "Examenes Realizados.................:"
	#define STR0020 "Examenes No Realizados - Pendientes.:"
	#define STR0021 "Examenes No Realizados - Atrasados.:"
	#define STR0022 "Total de Examenes Programados.......:"
	#define STR0023 "PCMSO   Médico Responsable                        Fec. ini.   Fec. Fin   Fec. Gener.  Descripc."
	#define STR0024 "Ficha      Mat.     Nombre Empleado                  Examen                              Fc.Progr.   Centro Costo         Realizado"
	#define STR0025 "Ficha      Mat.   Nombre Empleado                Examen   Fc.Prog.   Centro Costo     Funcion                          Realizado"
	#define STR0026 "Resumen de la Programacion de Examenes"
	#define STR0027 "Cliente/Tienda:"
	#define STR0028 "No hay nada para imprimir en el informe."
	#define STR0029 "Relacion de los códigos listados anteriormente:"
	#define STR0030 "PCMSO:"
	#define STR0031 "Sucursal"
	#define STR0032 "¿Tipo de Informe?"
	#define STR0033 "¿Enumerar Totalizador ?"
	#define STR0034 "¿Enumerar Despedidos?"
	#define STR0035 "¿Clasificar por ?"
	#define STR0036 "¿Imprimir Todos ?"
	#define STR0037 "¿A Centro de Costo?"
	#define STR0038 "¿De Centro de Costo?"
	#define STR0039 "¿A Fecha programac. ?"
	#define STR0040 "¿De Fecha programac. ?"
	#define STR0041 "¿A Examen?"
	#define STR0042 "¿De Examen?"
	#define STR0043 "¿Numero del PCMSO ?"
	#define STR0044 "¿De  PCMSO ?"
	#define STR0045 "¿De Cliente ?"
	#define STR0046 "Tienda:"
	#define STR0047 "¿A Cliente ?"
	#define STR0048 "¿A PCMSO ?"
	#define STR0049 "Si"
	#define STR0050 "No"
	#define STR0051 "Analitico"
	#define STR0052 "Sintetico"
	#define STR0053 "De Sucursal?"
	#define STR0054 "¿A Sucursal?"
	#define STR0055 "Ficha,Exam,Fecha"
	#define STR0056 "Examen,Fecha"
	#define STR0057 "Nombre,Examen,Fecha"
	#define STR0058 "C.Cos,Empl,Fecha"
	#define STR0059 "Fecha,Ficha,Exam"
	#define STR0060 "Informe a partir de que PCMSO debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar un PCMSO."
	#define STR0061 "Escriba hasta que PCMSO debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar el PCMSO deseado o escriba ZZZZZZZZZ en este campo y deje el anterior en blanco para considerar todos los PCMSO."
	#define STR0062 "Informe a partir de que Examen debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar un Examen."
	#define STR0063 "Escriba hasta que Examen debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar el Examen deseado o escriba ZZZZZZZZZ en este campo y deje el anterior en blanco para considerar todas las familias."
	#define STR0064 "Informe a partir de que Fecha Programac. debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar una Fecha Programac."
	#define STR0065 "Informe hasta que Fecha Programac. debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar la Fecha Programac. deseada o escriba ZZZZZZZZZ en este campo y deje el anterior en blanco para considerar todos los modelos."
	#define STR0066 "Informe a partir de cual centro de costo debe constar el informe. Pulse las teclas [F3]+[Enter] para seleccionar un centro de costo."
	#define STR0067 "Escriba hasta cual centro de costo debe constar el informe. Presione las teclas [F3]+[Enter] para seleccionar el Centro de Costo deseado o escriba ZZZZZZZZZ en este campo y deje el anterior en blanco para considerar todas los bienes."
	#define STR0068 "Informe como debera imprimirse el informe.  Todos;No Realizados;Realizados"
	#define STR0069 "Informe de que forma se clasificara el informe. Ficha,Exam,Fecha;Examen,Fecha;Nombre,Examen,Fecha;C.Cos,Empl,Fecha;Fecha,Ficha,Exam"
	#define STR0070 "Diga si el informe listara los despedidos. No;Si"
	#define STR0071 "Diga si el informe listara el totalizador. Si;No"
	#define STR0072 "Indique el tipo de informe que se imprimira. Analitico;Sintetico"
	#define STR0073 "Informe a partir de que Sucursal debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar una sucursal."
	#define STR0074 "Escriba hasta que sucursal debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar la sucursal deseada o escriba ZZZZZZZZZ en este campo y deje el anterior en blanco para considerar todos los PCMSO."
	#define STR0075 "Todos"
	#define STR0076 "No realizados"
	#define STR0077 "Realizados"
	#define STR0078 "Programacion de exames"
	#define STR0079 "Cliente/Tienda"
	#define STR0080 "PCMSO:"
	#define STR0081 "Médico responsable"
	#define STR0082 "Fch. Ini."
	#define STR0083 "Fch. Fin"
	#define STR0084 "Fch. Greac."
	#define STR0085 "Descripcion"
	#define STR0086 "Ficha"
	#define STR0087 "Mat."
	#define STR0088 "Nombre empleado"
	#define STR0089 "Examen"
	#define STR0090 "Fch. Progr."
	#define STR0091 "C.Costo/Depart."
	#define STR0092 "Realizado"
	#define STR0093 "Total de examenes por Centro de costo / Funcion"
	#define STR0094 "Centro de costo"
	#define STR0095 "Cantidad examenes"
	#define STR0096 "Funcion"
	#define STR0097 "Total general"
	#define STR0098 "Total general:"
	#define STR0099 "¿Considerar por ?"
	#define STR0100 "Centro de costo"
	#define STR0101 "Departamento"
	#define STR0102 "Informe si el informe debe mostrar el centro de costo o el departamento del empleado"
	#define STR0103 "Ficha      Mat.     Nombre empleado                  Examen                              Fch.Progr.   Departamento         Realizado"
	#define STR0104 "Ficha      Mat.    Nombre Empleado               Examen       Fch.Prog.  Departamento           Función                  Realizado"
	#define STR0105 "Ficha      Mat.     Nombre empleado                  Examen                              Fch.Progr.   Departamento         Realizado"
	#define STR0106 "Ficha     Mat.   Nombre Empleado               Examen       Fch.Prog.  Departamento           Función                  Realizado"
	#define STR0107 "Departamento"
	#define STR0108 "Total de exámenes por Departamento / Función"
	#define STR0109 "Sit."
	#define STR0110 "Función"
	#define STR0111 "Atención"
	#define STR0112 "Es obligatorio informar el valor de la pregunta 'A Sucursal'"
	#define STR0113 "Por favor, incluya un valor en la pregunta"
	#define STR0114 "El parámetro 'De Sucursal' solamente puede ser vacío si el parámetro 'A Sucursal' se completara con"
	#define STR0115 "Por favor, incluya un intervalo de sucursales válido"
#else
	#ifdef ENGLISH
		#define STR0001 "Report of scheduled exams by employee. Through the parameters the user "
		#define STR0002 "must enter the number of PCMSO so he can select: Exams, Period, Cost Center"
		#define STR0003 "C.Center and other options available for a better performance.             "
		#define STR0004 "Administration"
		#define STR0005 "Exam Scheduling"
		#define STR0006 "Form      Mat.    Employee Name     Exam Sit.            Sched Dt.   Department            Role                      Executed"
		#define STR0007 "CANCELLED BY OPERATOR"
		#define STR0008 "Z. form"
		#define STR0009 "Form       Reg    Name Employee        Status        Exam   Sched Dt.   Cost Center     Role                      Executed"
		#define STR0010 "Customer:"
		#define STR0011 "Exam total by Cost Center/Role"
		#define STR0012 "Cost Center"
		#define STR0013 "Descript."
		#define STR0014 "Role"
		#define STR0015 "Number of Exams"
		#define STR0016 "Grand Total:"
		#define STR0017 "Details of the codes listed above:"
		#define STR0018 "Summary of Exam Scheduling - "
		#define STR0019 "Exams Performed....................: "
		#define STR0020 "Exams Not Performed - Pending.: "
		#define STR0021 "Exams Not Performed - Delayed.: "
		#define STR0022 "Total of Exams Scheduled..........: "
		#define STR0023 "PCMSO   Responsible Doctor                        Init.Dt.   End Dt.   Gener.Dt.   Descript."
		#define STR0024 "Form       Reg.     Employee Name                     Exam.                              Sch. Date   Cost Center          Performed"
		#define STR0025 "File      Mat.    Employee Name                Examination       Prog.Dt.   Cost Center     Function                        Performed"
		#define STR0026 "Summary of Exam Scheduling"
		#define STR0027 "Customer/Store: "
		#define STR0028 "No information to print in report."
		#define STR0029 "Report of codes previously listed:"
		#define STR0030 "PCMSO: "
		#define STR0031 "Branch"
		#define STR0032 "Report Type?"
		#define STR0033 "List Totalizer?"
		#define STR0034 "List the Dismissed?"
		#define STR0035 "Classify by?"
		#define STR0036 "Print All?"
		#define STR0037 "To Cost Center?"
		#define STR0038 "From Cost Center?"
		#define STR0039 "To Sched. Date ?"
		#define STR0040 "From Sched. Date ?"
		#define STR0041 "To Exam?"
		#define STR0042 "From Exam?"
		#define STR0043 "PCMSO Number?"
		#define STR0044 "From PCMSO?"
		#define STR0045 "From Customer?"
		#define STR0046 "Unit"
		#define STR0047 "To Customer?"
		#define STR0048 "To PCMSO?"
		#define STR0049 "Yes"
		#define STR0050 "No"
		#define STR0051 "Detailed"
		#define STR0052 "Summarized"
		#define STR0053 "From Branch?"
		#define STR0054 "To Branch  ?"
		#define STR0055 "Form, Test, Date"
		#define STR0056 "Test, Date"
		#define STR0057 "Name,Test,Date"
		#define STR0058 "Cost C,Empl,Date"
		#define STR0059 "Date,Form,Test"
		#define STR0060 "Enter from which PCMSO it must be displayed in the report. Press [F3]+[Enter] to select an PCMSO."
		#define STR0061 "Enter until which PCMSO it must be displayed in the report. Press [F3]+[Enter] to select the desired PCMSO or type ZZZZZZ in this field and leave the one above in blank to consider all PCMSO."
		#define STR0062 "Enter from which Test it must be displayed in the report. Press [F3]+[Enter] to select an Test."
		#define STR0063 "Enter until which Test it must be displayed in the report. Press [F3]+[Enter] to select the desired Test or type ZZZZZZ in this field and leave the one above in blank to consider all Families."
		#define STR0064 "Enter from which Sched. Date must be displayed in the report. Press [F3]+[Enter] to select a Schd. Date."
		#define STR0065 "Enter until which Sched. Date must be displayed in the report. Press [F3]+[Enter] to select a Sched. Date or type ZZZZZZ in this field and leave the field above blank to consider all Models."
		#define STR0066 "Enter from which Cost Center it must be displayed in the report. Press [F3]+[Enter] to select a Cost Center."
		#define STR0067 "Enter until which Cost Center it must be displayed in the report. Press [F3]+[Enter] to select the desired Cost Center or type ZZZZZZ in this field and leave the one above in blank to consider all Assets."
		#define STR0068 "Indicate how the report must be printed. All; Not performed, Performed"
		#define STR0069 "Inform how the report is classified. Form,Test,Date,Name,Test,Date;Name,Test,Date;Cost C.,Empl,Date;Date,Form,Test"
		#define STR0070 "Inform if the report must list Dismissed employees. No;Yes"
		#define STR0071 "Inform if the report must list Totalizer. Yes;No"
		#define STR0072 "Inform type of report to be printed. Analytical;Synthetic"
		#define STR0073 "Indicate from which Branch the report must be issued. Press [F3]+[Enter] to select a Branch."
		#define STR0074 "Choose until which branch the report must be issued. Press [F3]+[Enter] to select a Branch or type ZZZZZZ in this field and leave the field above blank to consider all PCMSO."
		#define STR0075 "All"
		#define STR0076 "Not Performed"
		#define STR0077 "Performed"
		#define STR0078 "Examination Schedule"
		#define STR0079 "Customer/Store"
		#define STR0080 "PCMSO"
		#define STR0081 "Doctor in charge"
		#define STR0082 "Ini.Dt."
		#define STR0083 "Dt. End"
		#define STR0084 "Generation Dt."
		#define STR0085 "Description"
		#define STR0086 "Card"
		#define STR0087 "Reg."
		#define STR0088 "Employee Name"
		#define STR0089 "Examination"
		#define STR0090 "Dt. Progr."
		#define STR0091 "Cost Center/Depart."
		#define STR0092 "Accomplished"
		#define STR0093 "Total exams per Cost Center / Function"
		#define STR0094 "Cost Center"
		#define STR0095 "Quantity of Examinations"
		#define STR0096 "Function"
		#define STR0097 "Grand Total"
		#define STR0098 "Grand Total:"
		#define STR0099 "Consider by?"
		#define STR0100 "Cost Center"
		#define STR0101 "Department"
		#define STR0102 "Inform if the report must show the cost center or the department of the employee"
		#define STR0103 "Form      Registr.     Employee Name                  Exam                              Sched.Dt.   Department         Done"
		#define STR0104 "Form      Registr.    Employee Name                  Exam              Sched.Dt. Department                   Role                  Done"
		#define STR0105 "Form      Registr.     Employee Name                  Exam                              Sched.Dt.   Department         Done"
		#define STR0106 "Form      Registr.   Employee Name                  Exam       Sched.Dt.    Department                   Role                  Done"
		#define STR0107 "Department"
		#define STR0108 "Total exams per Department / Role"
		#define STR0109 "Stat."
		#define STR0110 "Role"
		#define STR0111 "Attention"
		#define STR0112 "Enter the value of question ‘To Branch’"
		#define STR0113 "Enter value in the question"
		#define STR0114 "Parameter ‘From branch’ can only be empty if parameter ‘To branch’ is set to"
		#define STR0115 "Enter a valid branch interval"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Relatório dos exames programados por empregado. através dos parâmetro s o ", "Relatorio dos exames programados por funcionario. Atraves dos parametros o " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Utilizador Deve Informar O Número Do Pcmso, E Poderá Selecionar: Exame, Período,", "usuario deve informar o numero do PCMSO, e podera selecionar: Exame, Periodo," )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "C.custo entre outras opções disponiveis para um melhor aproveitamento.     ", "C.Custo entre outras opcoes disponiveis para um melhor aproveitamento.     " )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Programação De Exames", "Programacao de Exames" )
		#define STR0006 "Ficha      Mat.    Nome Funcionario     Sit.  Exame          Dt.Prog.   Departamento            Função                      Realizado"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0009 "Ficha      Mat.    Nome Funcionario     Sit.  Exame          Dt.Prog.   Centro Custo            Função                      Realizado"
		#define STR0010 "Cliente :"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Total De Exames Por Centro De Custo / Função", "Total de exames por Centro de Custo / Função" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0013 "Descrição"
		#define STR0014 "Função"
		#define STR0015 "Quantidade Exames"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Total Crial:", "Total Geral:" )
		#define STR0017 "Relação dos códigos listados acima:"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Resumo da programação dos exames - ", "Resumo da Programação de Exames - " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Exames realizados.................: ", "Exames Realizados.................: " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Exames não realizados - pendentes.: ", "Exames Não Realizados - Pendentes.: " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Exames não realizados - atrasados.: ", "Exames Não Realizados - Atrasados.: " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Total de exames programados.......: ", "Total de Exames Programados.......: " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Pcmso   Médico Responsável                        Dt. Inic.   Dt. Fin.   Dt. .  Descrição", "PCMSO   Médico Responsável                        Dt. ini.   Dt. Fim   Dt. Gerac.  Descrição" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Ficha      Mat.     Nome Colaborador                  Exame                              Dt.Progr.  Centro Custo          Realizado", "Ficha      Mat.     Nome Funcionario                  Exame                              Dt.Progr.  Centro Custo          Realizado" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Ficha     Mat.   Nome Colaborador                Exame   Dt.Prog.  Centro Custo          Função                             Realizado", "Ficha     Mat.   Nome Funcionario                Exame   Dt.Prog.  Centro Custo          Função                             Realizado" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Resumo Da Programação Dos Exames", "Resumo da Programação de Exames" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Cliente/loja: ", "Cliente/Loja: " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Não existe informação para imprimir no relatório.", "Não há nada para imprimir no relatório." )
		#define STR0029 "Relação dos códigos listados anteriormente:"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Pcmso: ", "PCMSO: " )
		#define STR0031 "Filial"
		#define STR0032 "Tipo de Relatório ?"
		#define STR0033 "Listar Totalizador ?"
		#define STR0034 "Listar Demitidos ?"
		#define STR0035 "Classificar por ?"
		#define STR0036 "Imprimir Todos ?"
		#define STR0037 "Até Centro de Custo ?"
		#define STR0038 "De Centro de Custo ?"
		#define STR0039 "Até Data Programac. ?"
		#define STR0040 "De Data Programac. ?"
		#define STR0041 "Até Exame ?"
		#define STR0042 "De Exame ?"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Número do PCMSO ?", "Numero do PCMSO ?" )
		#define STR0044 "De PCMSO ?"
		#define STR0045 "De Cliente ?"
		#define STR0046 "Loja"
		#define STR0047 "Até Cliente ?"
		#define STR0048 "Até PCMSO ?"
		#define STR0049 "Sim"
		#define STR0050 "Não"
		#define STR0051 "Analítico"
		#define STR0052 "Sintético"
		#define STR0053 "De Filial ?"
		#define STR0054 "Até Filial ?"
		#define STR0055 "Ficha,Exam,Data"
		#define STR0056 "Exame,Data"
		#define STR0057 "Nome,Exame,Data"
		#define STR0058 "C.Cus,Func,Data"
		#define STR0059 "Data,Ficha,Exam"
		#define STR0060 "Informe a partir de qual PCMSO deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar um PCMSO."
		#define STR0061 "Informe até qual PCMSO deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar o PCMSO desejado ou digite ZZZZZZ neste campo e o acima em branco para considerar todas os PCMSO."
		#define STR0062 "Informe a partir de qual Exame deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar um Exame."
		#define STR0063 "Informe até qual Exame deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar o Exame desejado ou digite ZZZZZZ neste campo e o acima em branco para considerar todas as Famílias."
		#define STR0064 "Informe a partir de qual Data Programac. deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar uma Data Programac."
		#define STR0065 "Informe até qual Data Programac. deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar a Data Programac. desejada ou digite ZZZZZZ neste campo e o acima em branco para considerar todos os Modelos."
		#define STR0066 "Informe a partir de qual Centro de Custo deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar um Centro de Custo."
		#define STR0067 "Informe até qual Centro de Custo deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar o Centro de Custo desejado ou digite ZZZZZZ neste campo e o acima em branco para considerar todos os Bens."
		#define STR0068 "Informe como o relatório deverá ser impresso. Todos;Não Realizados;Realizados"
		#define STR0069 "Informe de que forma o relatório será classificado. Ficha,Exam,Data;Exame,Data;Nome,Exame,Data;C.Cus,Func,Data;Data,Ficha,Exam"
		#define STR0070 "Informe se o relatório deverá listar os Demitidos. Não;Sim"
		#define STR0071 "Informe se o relatório deverá listar o Totalizador. Sim;Não"
		#define STR0072 "Informe o tipo de relatório a ser impresso. Analítico;Sintético"
		#define STR0073 "Informe a partir de qual Filial deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar uma Filial."
		#define STR0074 "Informe até qual Filial deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar a Filial desejada ou digite ZZZZZZ neste campo e o acima em branco para considerar todas os PCMSO."
		#define STR0075 "Todos"
		#define STR0076 "Não Realizados"
		#define STR0077 "Realizados"
		#define STR0078 "Programação de Exames"
		#define STR0079 "Cliente/Loja"
		#define STR0080 "PCMSO"
		#define STR0081 "Médico Responsavel"
		#define STR0082 "Dt. Ini."
		#define STR0083 "Dt. Fim"
		#define STR0084 "Dt. Greac."
		#define STR0085 "Descrição"
		#define STR0086 "Ficha"
		#define STR0087 "Mat."
		#define STR0088 "Nome Funcionário"
		#define STR0089 "Exame"
		#define STR0090 "Dt. Progr."
		#define STR0091 "C.Custo/Depart."
		#define STR0092 "Realizado"
		#define STR0093 "Total de exames por Centro de Custo / Função"
		#define STR0094 "Centro de Custo"
		#define STR0095 "Quantidade Exames"
		#define STR0096 "Função"
		#define STR0097 "Total Geral"
		#define STR0098 "Total Geral:"
		#define STR0099 "Considerar por ?"
		#define STR0100 "Centro de Custo"
		#define STR0101 "Departamento"
		#define STR0102 "Informe se o relaório deverá mostrar o centro de custo ou o departamento do funcionário"
		#define STR0103 "Ficha      Mat.     Nome Funcionario                  Exame                              Dt.Progr.   Departamento         Realizado"
		#define STR0104 "Ficha       Mat.    Nome Funcionario               Exame       Dt.Prog.  Departamento           Função                  Realizado"
		#define STR0105 "Ficha      Mat.     Nome Funcionario                  Exame                              Dt.Progr.  Departamento          Realizado"
		#define STR0106 "Ficha     Mat.   Nome Funcionario                Exame   Dt.Prog.  Departamento          Função                             Realizado"
		#define STR0107 "Departamento"
		#define STR0108 "Total de exames por Departamento / Função"
		#define STR0109 "Sit."
		#define STR0110 "Função"
		#define STR0111 "Atenção"
		#define STR0112 "É obrigatório informar o valor da pergunta 'Até Filial'"
		#define STR0113 "Favor inserir um valor na pergunta"
		#define STR0114 "O parâmetro 'De Filial' só pode ser vazio se o parâmetro de 'Até Filial' for preenchido com "
		#define STR0115 "Favor inserir um intervalo de filiais válido"
	#endif
#endif
