#ifdef SPANISH
	#define STR0001 "Ficha clinica con todos datos que estan en diagnostico medico.   "
	#define STR0002 "A rayas"
	#define STR0003 "Administrac. "
	#define STR0004 "Ficha Clinica"
	#define STR0005 "Datos de Ficha"
	#define STR0006 "Ficha Medica:"
	#define STR0007 "Implantac.: "
	#define STR0008 "Matricula:"
	#define STR0009 "Candidato:"
	#define STR0010 "Nacimiento:"
	#define STR0011 "Sexo: "
	#define STR0012 "Masculino"
	#define STR0013 "Femenino"
	#define STR0014 "Sangre:"
	#define STR0015 "Positivo"
	#define STR0016 "Negativo"
	#define STR0017 "Donad.: "
	#define STR0018 "Si "
	#define STR0019 "No "
	#define STR0020 "Ult. don.:"
	#define STR0021 "Peso: "
	#define STR0022 "Estat.:"
	#define STR0023 "Ficha Anterior:"
	#define STR0024 "Fumador:"
	#define STR0025 "Cnt. tiem. fum:"
	#define STR0026 "Anos"
	#define STR0027 "Cigarr./Dia:"
	#define STR0028 "Antecedentes.: "
	#define STR0029 "Diagnostico"
	#define STR0030 "Fecha"
	#define STR0031 "Empleado: "
	#define STR0032 "Empleado Ambulatorial:"
	#define STR0033 "Temperatura:"
	#define STR0034 "Tension arterial:"
	#define STR0035 "Ind. Atencion:   "
	#define STR0036 "Licencia:   "
	#define STR0037 " Dias"
	#define STR0038 "Accid.:  "
	#define STR0039 "Atencion medica:   "
	#define STR0040 "Queja principal: "
	#define STR0041 "Historial enfer.:"
	#define STR0042 "Cabeza:"
	#define STR0043 "Ojos:"
	#define STR0044 "Oidos:"
	#define STR0045 "Cuello:"
	#define STR0046 "Aparato respiratorio:"
	#define STR0047 "Aparato digestivo:"
	#define STR0048 "Aparato cardiovascular: "
	#define STR0049 "Aparato urinario:"
	#define STR0050 "Miembros inferiores y superior.:"
	#define STR0051 "Piel:"
	#define STR0052 "Historial de progreso: "
	#define STR0053 "Exam. Fisico:"
	#define STR0054 "Orofaringe:"
	#define STR0055 "Otoscopia:"
	#define STR0056 "Abdomen:"
	#define STR0057 "Ausculta cardiaca:"
	#define STR0058 "Ausculta pulmon.:"
	#define STR0059 "Term. de responsabilidad "
	#define STR0060 "Diagnostico:"
	#define STR0061 "Fcha Accid.:  "
#else
	#ifdef ENGLISH
		#define STR0001 "Medical report with all the data present in the medical diagnosis"
		#define STR0002 "Z. form"
		#define STR0003 "Management   "
		#define STR0004 "Medical Rept."
		#define STR0005 "Report Details"
		#define STR0006 "Medical Rep."
		#define STR0007 "Implantation"
		#define STR0008 "Register:"
		#define STR0009 "Candidate:"
		#define STR0010 "Birth date:"
		#define STR0011 "Sex: "
		#define STR0012 "Male"
		#define STR0013 "Female"
		#define STR0014 "Blood :"
		#define STR0015 "Positive"
		#define STR0016 "Negative"
		#define STR0017 "Donor: "
		#define STR0018 "Yes"
		#define STR0019 "No"
		#define STR0020 "UlDonation"
		#define STR0021 "Wt. "
		#define STR0022 "Height:"
		#define STR0023 "Prev. Report:"
		#define STR0024 "Smoker:"
		#define STR0025 "For how long:"
		#define STR0026 "Yrs."
		#define STR0027 "Cigar./Day:"
		#define STR0028 "Antecedents.: "
		#define STR0029 "Diagnosis"
		#define STR0030 "Date:"
		#define STR0031 "Attendant:"
		#define STR0032 "Clinical Attendant:"
		#define STR0033 "Temperature:"
		#define STR0034 "Arterial Pressure"
		#define STR0035 "Ind. Service:"
		#define STR0036 "Removal:"
		#define STR0037 " Days"
		#define STR0038 "Accident:"
		#define STR0039 "Medical Attention:"
		#define STR0040 "Primary Complaint"
		#define STR0041 "Disease History:"
		#define STR0042 "Head:"
		#define STR0043 "Eyes:"
		#define STR0044 "Ears:"
		#define STR0045 "Neck:"
		#define STR0046 "Respiratory System:"
		#define STR0047 "Digestive System:"
		#define STR0048 "Cardiovascular System:"
		#define STR0049 "Urinary System:"
		#define STR0050 "Lower and Upper Limbs:"
		#define STR0051 "Skin:"
		#define STR0052 "History of Progress:"
		#define STR0053 "Physical Exam"
		#define STR0054 "Oropharynx:"
		#define STR0055 "Otoscope:"
		#define STR0056 "Abdomen:"
		#define STR0057 "Cardiac Auscult."
		#define STR0058 "Pulmonary Auscult"
		#define STR0059 "Term of Responsibility"
		#define STR0060 "Diagnosis:"
		#define STR0061 "Accident Date:"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Ficha clínica com todos os dados que estão no diagnostico médico.", "Ficha clinica com todos os dados que estäo no diagnostico medico." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Ficha Médica", "Ficha Clinica" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Dados Da Ficha", "Dados da Ficha" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Ficha Médica:", "Ficha Medica:" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Implantação:", "Implantacäo:" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matricula:" )
		#define STR0009 "Candidato:"
		#define STR0010 "Nascimento:"
		#define STR0011 "Sexo: "
		#define STR0012 "Masculino"
		#define STR0013 "Feminino"
		#define STR0014 "Sangue:"
		#define STR0015 "Positivo"
		#define STR0016 "Negativo"
		#define STR0017 "Doador: "
		#define STR0018 "Sim"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Ul.doação:", "Ul.Doacäo:" )
		#define STR0021 "Peso: "
		#define STR0022 "Altura:"
		#define STR0023 "Ficha Anterior:"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Fumador:", "Fumante:" )
		#define STR0025 "Qt. Tempo Fuma:"
		#define STR0026 "Anos"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Cigarro/dia:", "Cigarro/Dia:" )
		#define STR0028 "Antecedentes.: "
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Diagnóstico", "Diagnostico" )
		#define STR0030 "Data:"
		#define STR0031 "Atendente:"
		#define STR0032 "Atendente Ambulatorial:"
		#define STR0033 "Temperatura:"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Pressão Arterial:", "Pressäo Arterial:" )
		#define STR0035 "Ind. Atendimento:"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Ausência:", "Afastamento:" )
		#define STR0037 " Dias"
		#define STR0038 "Acidente:"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Atendimento Médico:", "Atendimento Medico:" )
		#define STR0040 "Queixa Principal:"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Historial Doença:", "Historico Doenca:" )
		#define STR0042 "Cabeca:"
		#define STR0043 "Olhos:"
		#define STR0044 "Ouvidos:"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Pescoço:", "Pescoco:" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Aparelho Respiratório:", "Aparelho Respiratorio:" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Aparelho Digestivo:", "Aparelho Digestorio:" )
		#define STR0048 "Aparelho Cardiovascular:"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Aparelho Urinário:", "Aparelho Urinario:" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Membros Inferiores E Superiores:", "Membros Inferiores e Superiores:" )
		#define STR0051 "Pele:"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Historial Do Progresso:", "Historico do Progresso:" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Exame Físico:", "Exame Fisico:" )
		#define STR0054 "Orofaringe:"
		#define STR0055 "Otoscopia:"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Abdómen:", "Abdomen:" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Auscultação Cardíaca:", "Auscuta Cardiaca:" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Auscultação Pulmonar:", "Auscuta Pulmonar:" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Termo De Responsabilidade", "Termo de Responsabilidade" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Diagnóstico:", "Diagnostico:" )
		#define STR0061 "Data Acidente:"
	#endif
#endif
