#ifdef SPANISH
	#define STR0001 "Restricc. de Trabajo de los Empleados"
	#define STR0002 "Informe de listado de las restricc. que los empleados tienen para el "
	#define STR0003 "trabajo por motivos de salud."
	#define STR0004 "Restricc."
	#define STR0005 "Codigo"
	#define STR0006 "Empleado"
	#define STR0007 "Ficha Med."
	#define STR0008 "Nombre del Empleado"
	#define STR0009 "Fecha inicial"
	#define STR0010 "Fecha termino"
	#define STR0011 "A Rayas"
	#define STR0012 "Administrac."
	#define STR0013 "Ficha Med.  Nombre del Empleado               Funcion Anterior        Funcion Actual"
	#define STR0014 "Código      Restrição                                 Data Início  Data Término"
	#define STR0015 "Codigo      Restricc."
	#define STR0016 "   Ficha Med.  Nome do Funcionário               Função Anterior        Função Atual         Data Início  Data Término"
	#define STR0017 "¿De Ficha medica?"
	#define STR0018 "¿A Ficha medica?"
	#define STR0019 "¿De Restriccion?"
	#define STR0020 "¿A Restriccion?"
	#define STR0021 "¿De Fecha de restriccion?"
	#define STR0022 "¿A Fecha de restriccion?"
	#define STR0023 "¿Lista de restricciones?"
	#define STR0024 "Pendientes"
	#define STR0025 "Finalizadas"
	#define STR0026 "Todas"
	#define STR0027 "Clasificar por      "
	#define STR0028 "Ficha Medica"
	#define STR0029 "Restriccion"
	#define STR0030 "Cliente"
	#define STR0031 "Tienda"
	#define STR0032 "Nombre"
	#define STR0033 "No hay nada para imprimir en el informe."
	#define STR0034 "Cliente/Tienda: "
	#define STR0035 "Funcion Anterior"
	#define STR0036 "Funcion Actual"
	#define STR0037 "¿De Cliente?"
	#define STR0038 "¿A Cliente ?"
	#define STR0039 "Clasificar"
	#define STR0040 "Listar Restricc."
	#define STR0041 "A Fch. Restricc."
	#define STR0042 "De Fecha Restricc."
	#define STR0043 "A Restricc."
	#define STR0044 "De  Restricc."
	#define STR0045 "A Ficha Medica"
	#define STR0046 "De Ficha Medica"
#else
	#ifdef ENGLISH
		#define STR0001 "Employee restrictions to work         "
		#define STR0002 "Report of the restriction list the employees have for                 "
		#define STR0003 "workf for health reasons.     "
		#define STR0004 "Restrict."
		#define STR0005 "Code  "
		#define STR0006 "Employee   "
		#define STR0007 "Med. record "
		#define STR0008 "Employee's name    "
		#define STR0009 "Start Date"
		#define STR0010 "End Date"
		#define STR0011 "Z. form"
		#define STR0012 "Administrat. "
		#define STR0013 "Med. Record  Employee Name               Previous Position        Current Position"
		#define STR0014 "Code      Restriction                                 Start Date  End Date"
		#define STR0015 "Code        Restrict."
		#define STR0016 "   Med. Record  Employee Name               Previous Function       Current Function         Start Date End Date"
		#define STR0017 "From Medical Form?"
		#define STR0018 "To Medical Form?"
		#define STR0019 "From Restriction?"
		#define STR0020 "To Restriction?"
		#define STR0021 "From Restriction Date?"
		#define STR0022 "To Restriction Date?"
		#define STR0023 "List Restrictions?"
		#define STR0024 "Pending"
		#define STR0025 "Finished   "
		#define STR0026 "All  "
		#define STR0027 "Classify by?          "
		#define STR0028 "Med. record "
		#define STR0029 "Restrict."
		#define STR0030 "Customer"
		#define STR0031 "Unit"
		#define STR0032 "Name"
		#define STR0033 "No information to print in the report."
		#define STR0034 "Customer/Unit: "
		#define STR0035 "Previous Position"
		#define STR0036 "Current Position"
		#define STR0037 "From Customer?"
		#define STR0038 "To Customer?"
		#define STR0039 "Sort"
		#define STR0040 "List Restrictions"
		#define STR0041 "To Restriction Date"
		#define STR0042 "From Restriction Date"
		#define STR0043 "To Restriction"
		#define STR0044 "From Restriction"
		#define STR0045 "To Medical Record"
		#define STR0046 "From Medical Record"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Restrições De Trabalho Dos Funcionários", "Restrições de Trabalho dos Funcionários" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Relatório de listagem das restrições que os funcionários têm para o  ", "Relatório de listagem das restrições que os funcionários tem para o  " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Trabalho por motivos de saúde.", "trabalho por motivos de saúde." )
		#define STR0004 "Restrição"
		#define STR0005 "Código"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Empregado", "Funcionário" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Ficha Méd.", "Ficha Med." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Nome do funcionário", "Nome do Funcionário" )
		#define STR0009 "Data Início"
		#define STR0010 "Data Término"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Ficha Med.  Nome do Empregado               Função Anterior        Função Actual", "Ficha Med.  Nome do Funcionário               Função Anterior        Função Atual" )
		#define STR0014 "Código      Restrição                                 Data Início  Data Término"
		#define STR0015 "Código      Restrição"
		#define STR0016 "   Ficha Med.  Nome do Funcionário               Função Anterior        Função Atual         Data Início  Data Término"
		#define STR0017 "De Ficha Médica ?"
		#define STR0018 "Até Ficha Médica ?"
		#define STR0019 "De Restrição ?"
		#define STR0020 "Até Restrição ?"
		#define STR0021 "De Data Restrição ?"
		#define STR0022 "Até Data Restrição ?"
		#define STR0023 "Listar Restrições ?"
		#define STR0024 "Abertas"
		#define STR0025 "Finalizadas"
		#define STR0026 "Todas"
		#define STR0027 "Classificar por     ? "
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Ficha Médica", "Ficha Medica" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Restrição", "Restricao" )
		#define STR0030 "Cliente"
		#define STR0031 "Loja"
		#define STR0032 "Nome"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Não existe informação para imprimir no relatório.", "Não há nada para imprimir no relatório." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Cliente/loja: ", "Cliente/Loja: " )
		#define STR0035 "Função Anterior"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Função Actual", "Função Atual" )
		#define STR0037 "De Cliente ?"
		#define STR0038 "Até Cliente ?"
		#define STR0039 "Classificar"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Listar Restricções", "Listar Restricoes" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Até Data Restricção", "Ate Data Restricao" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "De  Data Restricção", "De  Data Restricao" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Até Restricção", "Ate Restricao" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "De  Restricção", "De  Restricao" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Até Ficha Médica", "Ate Ficha Medica" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "De  Ficha Médica", "De  Ficha Medica" )
	#endif
#endif
