#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de Diseños"
	#define STR0007 "El (TWI) del neumático"
	#define STR0008 "es inferior al margen de seguridad (TWI) informada en el diseño "
	#define STR0009 "Informe Banda para el"
	#define STR0010 "Informe el diseño para el"
	#define STR0011 "TWI informado es menor que lo permitido por Ley - Resolución nº 558/80"
	#define STR0012 "TWI mínimo permitido es 1,6mm"
	#define STR0013 "ATENCIÓN"
	#define STR0014 " por lo tanto la operación no se puede realizar."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Design File"
		#define STR0007 "(TWI) of tire"
		#define STR0008 "is below safety margin (TWI) informed in the drawing "
		#define STR0009 "Enter Tread for"
		#define STR0010 "Enter Design for"
		#define STR0011 "TWI entered is smaller than allowed by Law - Resolution No. 558/80"
		#define STR0012 "Minimum allowed TWI is 1.6mm"
		#define STR0013 "ATTENTION"
		#define STR0014 " therefore the operation cannot be executed."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo De Desenhos", "Cadastro de Desenhos" )
		#define STR0007 "O (TWI) do pneu"
		#define STR0008 "é inferior à margem de segurança (TWI) informada no desenho "
		#define STR0009 "Informar Banda para o"
		#define STR0010 "Informar Desenho para o"
		#define STR0011 "TWI informado é menor do que o permitido por Lei - Resolução nº 558/80"
		#define STR0012 "TWI minimo permitido é 1,6mm"
		#define STR0013 "ATENÇÃO"
		#define STR0014 " portanto a operação não pode ser realizada."
	#endif
#endif
