#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de Apropiacion de Debito de la Multa"
	#define STR0007 "Informe"
	#define STR0008 "Informe de Apropiacion de Debito de la Multa"
	#define STR0009 "A rayas"
	#define STR0010 "Administracion"
	#define STR0011 "Numero de la multa:"
	#define STR0012 "Numero de la APD:"
	#define STR0013 "Informaciones del conductor"
	#define STR0014 "Conductor "
	#define STR0015 "Centro de costo: "
	#define STR0016 "Cargo: "
	#define STR0017 "Sucursal: "
	#define STR0018 "Informaciones sobre valores"
	#define STR0019 "Valor estimado: "
	#define STR0020 "Por extenso: "
	#define STR0021 "Descripciones de los hechos"
	#define STR0022 "Fecha de la infraccion: "
	#define STR0023 "Hora de la infraccion: "
	#define STR0024 "Infraccion: "
	#define STR0025 "Local: "
	#define STR0026 "Matricula del vehiculo: "
	#define STR0027 "Observaciones de la multa: "
	#define STR0028 "Observaciones de la APD: "
	#define STR0029 "Observaciones del conductor: "
	#define STR0030 "Parecer del responsable"
	#define STR0031 "Responsabilidad: "
	#define STR0032 "- ¿Concuerda con los hechos de la forma como fueron narrados ? "
	#define STR0033 "- Justificativa: "
	#define STR0034 "- Si concuerda, ¿autoriza el cobro de los valores anteriormente citados ? "
	#define STR0035 "- Ante los hechos y pruebas anteriores, ¿se declara responsable por lo ocurrido? "
	#define STR0036 "- ¿Hay algun procedimiento para sugerir o prueba para presentar ? "
	#define STR0037 "- Descripcion: "
	#define STR0038 "Si"
	#define STR0039 "No"
	#define STR0040 "Parecer del gerente"
	#define STR0041 "Debitar para: "
	#define STR0042 "Forma "
	#define STR0043 "Pago a plazos: "
	#define STR0044 "Firma / sello del responsable"
	#define STR0045 "Firma del gerente"
	#define STR0046 "Rechazo de Firma"
	#define STR0047 "Testigo 1:"
	#define STR0048 "Testigo 2:"
	#define STR0049 "DI:"
	#define STR0050 "RFC:"
	#define STR0051 "Conductor"
	#define STR0052 "Empresa"
	#define STR0053 "Persona fisica"
	#define STR0054 "Persona juridica y fisica"
	#define STR0055 "Aseguradora"
	#define STR0056 "Transportista"
	#define STR0057 "Expedidor"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Fine Debit Allocation File"
		#define STR0007 "Report"
		#define STR0008 "Report of Penalty Debit Appropriation"
		#define STR0009 "Z-form"
		#define STR0010 "Administration"
		#define STR0011 "Penalty number:"
		#define STR0012 "APD Number:"
		#define STR0013 "Driver information"
		#define STR0014 "Driver: "
		#define STR0015 "Cost Center: "
		#define STR0016 "Position: "
		#define STR0017 "Branch: "
		#define STR0018 "Information on Values"
		#define STR0019 "Estimated Value: "
		#define STR0020 "Written: "
		#define STR0021 "Facts Description"
		#define STR0022 "Violation Date: "
		#define STR0023 "Violation Time: "
		#define STR0024 "Violation: "
		#define STR0025 "Location: "
		#define STR0026 "Vehicle license plate: "
		#define STR0027 "Penalty notes: "
		#define STR0028 "APD Notes: "
		#define STR0029 "Driver Notes: "
		#define STR0030 "Responsible Party Opinion"
		#define STR0031 "Responsibility: "
		#define STR0032 "- Do you agree with facts the way they were reported? "
		#define STR0033 "- Reason: "
		#define STR0034 "- If you agree, do you authorize the charge of the values above mentioned? "
		#define STR0035 "- Before facts and evidences aforementioned, do you plea yourself responsible for damages caused? "
		#define STR0036 "- Is there any procedure you want to suggest or any evidence to present? "
		#define STR0037 "- Description: "
		#define STR0038 "Yes"
		#define STR0039 "No"
		#define STR0040 "Manager Opinion"
		#define STR0041 "Debit to: "
		#define STR0042 "Term: "
		#define STR0043 "Installment Plan: "
		#define STR0044 "Signature of responsible party"
		#define STR0045 "Signature of manager"
		#define STR0046 "Signature Refusal"
		#define STR0047 "Witness 1:"
		#define STR0048 "Witness 2:"
		#define STR0049 "RG (Natural Person Identification):"
		#define STR0050 "CPF (Individual Tax Registration):"
		#define STR0051 "Driver"
		#define STR0052 "Company"
		#define STR0053 "Natural Person"
		#define STR0054 "Legal Entity and Natural Person"
		#define STR0055 "Insurance Company"
		#define STR0056 "Carrier"
		#define STR0057 "Issuing Body"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo De Adequação Do Débito Da Multa", "Cadastro de Apropriação de Débito da Multa" )
		#define STR0007 "Relatório"
		#define STR0008 "Relatório de Apropriação de Débito da Multa"
		#define STR0009 "Zebrado"
		#define STR0010 "Administração"
		#define STR0011 "Número da multa:"
		#define STR0012 "Número da APD:"
		#define STR0013 "Informações do Motorista"
		#define STR0014 "Motorista: "
		#define STR0015 "Centro de custo: "
		#define STR0016 "Cargo: "
		#define STR0017 "Filial: "
		#define STR0018 "Informações Sobre Valores"
		#define STR0019 "Valor Estimado: "
		#define STR0020 "Por Extenso: "
		#define STR0021 "Descrições dos Fatos"
		#define STR0022 "Data da infração: "
		#define STR0023 "Hora da infração: "
		#define STR0024 "Infração: "
		#define STR0025 "Local: "
		#define STR0026 "Placa do veículo: "
		#define STR0027 "Observações da multa: "
		#define STR0028 "Observações da APD: "
		#define STR0029 "Observações do condutor: "
		#define STR0030 "Parecer do Responsável"
		#define STR0031 "Responsabilidade: "
		#define STR0032 "- Concorda com os fatos da forma em que foram narrados ? "
		#define STR0033 "- Justificativa: "
		#define STR0034 "- Se concorda, autoriza a cobrança dos valores acima citados ? "
		#define STR0035 "- Diante dos fatos e provas acima, você se declara responsável pelo ocorrido ? "
		#define STR0036 "- Há algum procedimento a sugerir ou prova a apresentar ? "
		#define STR0037 "- Descrição: "
		#define STR0038 "Sim"
		#define STR0039 "Não"
		#define STR0040 "Parecer do Gerente"
		#define STR0041 "Debitar para: "
		#define STR0042 "Forma: "
		#define STR0043 "Parcelamento: "
		#define STR0044 "Assinatura / carimbo do responsável"
		#define STR0045 "Assinatura do gerente"
		#define STR0046 "Recusa de Assinatura"
		#define STR0047 "Testemunha 1:"
		#define STR0048 "Testemunha 2:"
		#define STR0049 "RG:"
		#define STR0050 "CPF:"
		#define STR0051 "Motorista"
		#define STR0052 "Empresa"
		#define STR0053 "Pessoa Física"
		#define STR0054 "Pessoa Jurídica e Física"
		#define STR0055 "Seguradora"
		#define STR0056 "Transportador"
		#define STR0057 "Expedidor"
	#endif
#endif
