#ifdef SPANISH
	#define STR0001 "Inclusión de estructura"
	#define STR0002 "Vehículo"
	#define STR0003 "Neumático similar"
	#define STR0004 "Código del bien que se utilizará como referencia para generar neumáticos."
	#define STR0005 "Nombre del bien que se utilizará como referencia para generar neumáticos."
	#define STR0006 "No conformidad"
	#define STR0007 "La familia de esta situación es diferente de la familia del neumático similar informado"
	#define STR0008 "Existe un componente en esta situación."
	#define STR0009 "Esta situación tiene una familia diferente de otros ítems seleccionados."
	#define STR0010 "El campo estatus debe informarse."
	#define STR0011 "El campo familia debe ser el mismo de la estructura marcada."
	#define STR0012 "Para utilizar esta rutina es necesario configurar el parámetro 'MV_NGSTAFG'"
	#define STR0013 "El estatus"
	#define STR0014 "configurado en el parámetro 'MV_NGSTAFG' no se encontró en la tabla de Estatus (TQY)."
	#define STR0015 "Este vehículo no tiene un esquema estándar registrado."
	#define STR0016 "Todas las situaciones de este vehículo tienen neumáticos registrados."
	#define STR0017 "El bien digitado no es un neumático."
	#define STR0018 "La familia de este neumático es diferente de la familia marcada en la grilla."
	#define STR0019 "Neumáticos generados con estatus"
	#define STR0020 "Atención"
#else
	#ifdef ENGLISH
		#define STR0001 "Addition of Structure"
		#define STR0002 "Vehicle"
		#define STR0003 "Similar Tire"
		#define STR0004 "Code of asset to be used as reference to generate tires."
		#define STR0005 "Name of asset to be used as reference to generate tires."
		#define STR0006 "Non-conformance"
		#define STR0007 "Family of this position is different than the similar tire family informed"
		#define STR0008 "Component in this position."
		#define STR0009 "This position has a family different than other items already selected."
		#define STR0010 "Status field must be entered."
		#define STR0011 "The Family field must be the same of the structure selected."
		#define STR0012 "To use this routine, set parameter 'MV_NGSTAFG’"
		#define STR0013 "The status"
		#define STR0014 "Set in parameter 'MV_NGSTAFG’ not found in Status table (TQY)."
		#define STR0015 "This vehicle does not have default scheme registered."
		#define STR0016 "All positions of this vehicle already has tires registered."
		#define STR0017 "Entered Asset is not a Tire!"
		#define STR0018 "The Family of this tire is different than the Family selected in thee grid."
		#define STR0019 "Tires successfully generated"
		#define STR0020 "Attention"
	#else
		#define STR0001 "Inclusão de Estrutura"
		#define STR0002 "Veículo"
		#define STR0003 "Pneu Similar"
		#define STR0004 "Código do bem que será utilizado como referência para gerar pneus."
		#define STR0005 "Nome do bem que será utilizado como referência para gerar pneus."
		#define STR0006 "Não Conformidade"
		#define STR0007 "A família desta posição é diferente da família do pneu similar informado"
		#define STR0008 "Já existe um componente nesta posição."
		#define STR0009 "Esta posição possui uma família diferente de outros itens já selecionados."
		#define STR0010 "O campo Status deve ser informado."
		#define STR0011 "O campo família deve ser o mesmo da estrutura marcada."
		#define STR0012 "Para utilizar esta rotina é necessário configurar o parâmetro 'MV_NGSTAFG'"
		#define STR0013 "O status"
		#define STR0014 "configurado no parâmetro 'MV_NGSTAFG' não foi encontrado na tabela de Status (TQY)."
		#define STR0015 "Este veículo não possui um esquema padrão cadastrado."
		#define STR0016 "Todas as posições deste veículo já possuem pneus cadastrados."
		#define STR0017 "O Bem digitado não é um Pneu!"
		#define STR0018 "A família deste pneu é diferente da família marcada na grid."
		#define STR0019 "Pneus gerados com status"
		#define STR0020 "Atenção"
	#endif
#endif
