#ifdef SPANISH
	#define STR0001 "PRIMEIRO"
	#define STR0002 "SEGUNDO"
	#define STR0003 "TERCEIRO"
	#define STR0004 "QUARTO"
	#define STR0005 "QUINTO"
	#define STR0006 "SEXTO"
	#define STR0007 "SETIMO"
	#define STR0008 "OITAVO"
	#define STR0009 "NONO"
	#define STR0010 "RESERVA"
	#define STR0011 "Pesquisar"
	#define STR0012 "Visualizar"
	#define STR0013 "Incluir"
	#define STR0014 "Alterar"
	#define STR0015 "Excluir"
	#define STR0016 "Mostrar Esquema"
	#define STR0017 "Cadastro do Esquema Padrao"
	#define STR0018 "Familia "
	#define STR0019 " com a localizacao "
	#define STR0020 "nao foi cadastrada na estrutura padrao "
	#define STR0021 "Familia e/ou localizacao nao corresponde"
	#define STR0022 "com a familia e locolizacao definada na"
	#define STR0023 "estrutura padrao "
	#define STR0024 "NAO CONFORMIDADE"
	#define STR0025 "E segundo definido na estrutura padrao"
	#define STR0026 "nao ha mais localizacoes disponiveis."
	#define STR0027 "Familia disponivel para a localizacao"
	#define STR0028 "Selecao de Familias Disponiveis"
	#define STR0029 "Codigo"
	#define STR0030 "Descricao"
	#define STR0031 "Nao foi informado a "
	#define STR0032 "Nao foi informado a quantidade de rodado"
	#define STR0033 "para o eixo "
	#define STR0034 "Para o "
	#define STR0035 " rodado do "
	#define STR0036 " eixo"
	#define STR0037 "Localizacao "
	#define STR0038 " com a familia "
	#define STR0039 " do "
	#define STR0040 "ATENCION"
	#define STR0041 "Localizacao ja informada no "
	#define STR0042 " eixo."
	#define STR0043 "Confirma ?"
	#define STR0044 "com a familia "
	#define STR0045 "nao ha mais localizacoes disponiveis"
	#define STR0046 "Localizacao disponivel para a familia"
	#define STR0047 "Selecao de Localizacao Disponiveis"
	#define STR0048 "Cantidad de ejes debe estar en el intervalo [1..10]"
	#define STR0049 "Apresentar o Esquema Por:"
	#define STR0050 "Somente Localizacao"
	#define STR0051 "Somente Familia"
	#define STR0052 "Localizacao e Familia"
	#define STR0053 "Activate"
	#define STR0054 "Esquema padrao nao cadastrado"
	#define STR0055 "Esquema padaro nao cadastrada"
	#define STR0056 "Nao existe itens para o esquema padrao  "
	#define STR0057 "LOCALIZACAO"
	#define STR0058 "FAMILIA"
	#define STR0059 "Esquema Padrao..: "
	#define STR0060 "Apresentacao"
	#define STR0061 "Calc"
	#define STR0062 "Ley."
	#define STR0063 "Impres."
	#define STR0064 "Help"
	#define STR0065 "OK"
	#define STR0066 "Ok"
	#define STR0067 "CANCEL"
	#define STR0068 "Anular"
	#define STR0069 "Quanto a Legenda ?"
	#define STR0070 "Nao Imprimir"
	#define STR0071 "Imprimir"
	#define STR0072 "Nao existe itens para esquema padrao  "
	#define STR0073 "Impressao do Esquema Padrao"
	#define STR0074 "Esquema Padrao...:  "
	#define STR0075 "Apresentacao   "
	#define STR0076 "Codigo "
	#define STR0077 " familia "
	#define STR0078 "localizacao"
	#define STR0079 " duplicada no "
	#define STR0080 " e "
	#define STR0081 "LEGENDA"
	#define STR0082 "LOCALIZACOES"
	#define STR0083 "FAMILIAS"
	#define STR0084 "PRIMERO"
	#define STR0085 "SEGUNDO"
	#define STR0086 "TERCERO"
	#define STR0087 "CUARTO"
	#define STR0088 "QUINTO"
	#define STR0089 "SEXTO"
	#define STR0090 "SEPTIMO"
	#define STR0091 "OCTAVO"
	#define STR0092 "NOVENO"
	#define STR0093 "RESERVA"
	#define STR0094 "EJE"
	#define STR0095 "Pagina"
	#define STR0096 "Existe una nueva formulacion del esquema de ejes."
	#define STR0097 "Por favor, ejecute la funcion UPDMNT15. Para mas informaciones"
	#define STR0098 "Emision"
	#define STR0099 "Modelo.:"
	#define STR0100 "consulte el Boletin Tecnico numero 00004581/08."
	#define STR0101 "Tipo de Modelo"
	#define STR0102 "Para Esquema Estandar y con integracion con Flotas, informe el Tipo de Modelo:"
	#define STR0103 "Tipo Modelo"
	#define STR0104 "No"
	#define STR0105 "Si"
	#define STR0106 "No es posible modificar la Localizacion y Familia del Esquema Estandar pues ya existen Estructuras con neumaticos en la localizacion "
	#define STR0107 "Se identificó un problema en el índice único de las tabla TQ0 o TQ1."
	#define STR0108 "De esta manera, el parámetro MV_NGMNTFR (Utiliza flota) se considerará como N-No utiliza."
	#define STR0109 "Por favor entre en contacto con el administrador del sistema."
	#define STR0110 "TODOS"
#else
	#ifdef ENGLISH
		#define STR0001 "FIRST"
		#define STR0002 "SECOND"
		#define STR0003 "THIRD"
		#define STR0004 "FOURTH"
		#define STR0005 "FIFTH"
		#define STR0006 "SIXTH"
		#define STR0007 "SEVENTH"
		#define STR0008 "EIGHT"
		#define STR0009 "NINETH"
		#define STR0010 "RESERVE"
		#define STR0011 "Search"
		#define STR0012 "View"
		#define STR0013 "Add"
		#define STR0014 "Edit"
		#define STR0015 "Delete"
		#define STR0016 "Display schema"
		#define STR0017 "Standard schema file"
		#define STR0018 "Family "
		#define STR0019 " with localization "
		#define STR0020 "not registered in standard structure "
		#define STR0021 "Family and/or localization does not match"
		#define STR0022 "family and localization defined in the"
		#define STR0023 "default structure "
		#define STR0024 "NON-CONFORMANCE"
		#define STR0025 "And as defined in the standard structure"
		#define STR0026 "there are no more localizations available."
		#define STR0027 "Family available for localization"
		#define STR0028 "Selection of families available"
		#define STR0029 "Code"
		#define STR0030 "Description"
		#define STR0031 "Not entered "
		#define STR0032 "Not entered the quantity of vehicle"
		#define STR0033 "for axis "
		#define STR0034 "For "
		#define STR0035 " vehicle of "
		#define STR0036 " axis"
		#define STR0037 "Localization "
		#define STR0038 " with family "
		#define STR0039 " of "
		#define STR0040 "ATTENTION"
		#define STR0041 "Localization already entered in "
		#define STR0042 " axis."
		#define STR0043 "Confirm?"
		#define STR0044 "with family "
		#define STR0045 "there are no more localizations available"
		#define STR0046 "Localization available for family"
		#define STR0047 "Selection of localization available"
		#define STR0048 "Amount of tiresmust be in the interval [1..10]"
		#define STR0049 "Display schema by:"
		#define STR0050 "Localization only"
		#define STR0051 "Family only"
		#define STR0052 "Localization and family"
		#define STR0053 "Activate"
		#define STR0054 "Standard schema not registered"
		#define STR0055 "Standard schema not registered"
		#define STR0056 "No items for the standard schema  "
		#define STR0057 "LOCALIZATION"
		#define STR0058 "FAMILY"
		#define STR0059 "Standard schema.: "
		#define STR0060 "Presentation"
		#define STR0061 "Calc"
		#define STR0062 "Cap."
		#define STR0063 "Print"
		#define STR0064 "Help"
		#define STR0065 "OK"
		#define STR0066 "Ok"
		#define STR0067 "CANCEL"
		#define STR0068 "Cancel"
		#define STR0069 "About caption?"
		#define STR0070 "Do not print"
		#define STR0071 "Print"
		#define STR0072 "No items for standard schema "
		#define STR0073 "Printing of standard schema"
		#define STR0074 "Standard schema..:  "
		#define STR0075 "Presentation   "
		#define STR0076 "Code "
		#define STR0077 " family "
		#define STR0078 "localization"
		#define STR0079 " duplicate in "
		#define STR0080 " and "
		#define STR0081 "CAPTION"
		#define STR0082 "LOCALIZATIONS"
		#define STR0083 "FAMILIES"
		#define STR0084 "FIRST "
		#define STR0085 "SECOND "
		#define STR0086 "THIRD "
		#define STR0087 "FOURTH"
		#define STR0088 "FIFTH"
		#define STR0089 "SIXTH"
		#define STR0090 "SEVENTH"
		#define STR0091 "EIGHTH"
		#define STR0092 "NINETH"
		#define STR0093 "RESERVE"
		#define STR0094 "AXIS"
		#define STR0095 "Page "
		#define STR0096 "There is a new formule of tire scheme."
		#define STR0097 "For more information, please, execute function UPDMNT15."
		#define STR0098 "Issued "
		#define STR0099 "Model.:"
		#define STR0100 "check Technical Newsletter number 00004581/08."
		#define STR0101 "Type of Model"
		#define STR0102 "For Standard Scheme with Fleet integration, indicate Model Type:"
		#define STR0103 "Type of Model"
		#define STR0104 "No"
		#define STR0105 "Yes"
		#define STR0106 "Location and Family of Standard Scheme cannot be changed because there are already structures with tires in location "
		#define STR0107 "We have identified a problem in the single index of tables TQ0 or TQ1."
		#define STR0108 "So, the parameter MV_NGMNTFR (Uses fleet) will be considered as N-Does not use."
		#define STR0109 "Contact the system administrator."
		#define STR0110 "ALL"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Primeiro", "PRIMEIRO" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Segundo", "SEGUNDO" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Terceiro", "TERCEIRO" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Quarto", "QUARTO" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Quinto", "QUINTO" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Sexto", "SEXTO" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Sétimo", "SETIMO" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Oitavo", "OITAVO" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Nono", "NONO" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Reserva", "RESERVA" )
		#define STR0011 "Pesquisar"
		#define STR0012 "Visualizar"
		#define STR0013 "Incluir"
		#define STR0014 "Alterar"
		#define STR0015 "Excluir"
		#define STR0016 "Mostrar Esquema"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Registo Do Esquema Padrão", "Cadastro do Esquema Padrao" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Família ", "Familia " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", " com a localização ", " com a localizacao " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Não foi registada na estrutura padrão ", "nao foi cadastrada na estrutura padrao " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Família e/ou localização não corresponde", "Familia e/ou localizacao nao corresponde" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Com a família e localização definada na", "com a familia e locolizacao definada na" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Estrutura padrão ", "estrutura padrao " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Não Conformidade", "NAO CONFORMIDADE" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "E segundo definido na estrutura padrão", "E segundo definido na estrutura padrao" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não há mais localizações disponíveis.", "nao ha mais localizacoes disponiveis." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Família disponível para a localização", "Familia disponivel para a localizacao" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Selecção De Famílias Disponíveis", "Selecao de Familias Disponiveis" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não foi indicado o ", "Nao foi informado a " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Não foi indicada a quantidade de rodado", "Nao foi informado a quantidade de rodado" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Para o eixo ", "para o eixo " )
		#define STR0034 "Para o "
		#define STR0035 " rodado do "
		#define STR0036 " eixo"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Localização ", "Localizacao " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", " com a família ", " com a familia " )
		#define STR0039 " do "
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Atenção", "ATENÇÃO" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Localização já indicada no ", "Localizacao ja informada no " )
		#define STR0042 " eixo."
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Confirmar ?", "Confirma ?" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Com a família ", "com a familia " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Já não há localizações disponíveis", "nao ha mais localizacoes disponiveis" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Localização disponível para a família", "Localizacao disponivel para a familia" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Selecção De Localização Disponíveis", "Selecao de Localizacao Disponiveis" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Quantidade de rodados deverá estar no intervalo [1..10]", "Quantidade de rodados devera estar no intervalo [1..10]" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Apresentar O Esquema Por:", "Apresentar o Esquema Por:" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Apenas Localização", "Somente Localizacao" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Apenas Família", "Somente Familia" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Localização E Família", "Localizacao e Familia" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Activar", "Activate" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Esquema padrão não registado", "Esquema padrao nao cadastrado" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Esquema padrão não registado", "Esquema padaro nao cadastrada" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Não existem elementos para o esquema padrão  ", "Nao existe itens para o esquema padrao  " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Localização", "LOCALIZACAO" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Família", "FAMILIA" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Esquema padrão..: ", "Esquema Padrao..: " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Apresentação", "Apresentacao" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Cálc", "Calc" )
		#define STR0062 "Leg."
		#define STR0063 "Impres."
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Ajuda", "Help" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0066 "Ok"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Cancel", "CANCEL" )
		#define STR0068 "Cancelar"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Quanto à legenda ?", "Quanto a Legenda ?" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Não Imprimir", "Nao Imprimir" )
		#define STR0071 "Imprimir"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Não existem itens para esquema padrão  ", "Nao existe itens para esquema padrao  " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Impressão Do Esquema Padrão", "Impressao do Esquema Padrao" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Esquema padrão...:  ", "Esquema Padrao...:  " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Apresentação   ", "Apresentacao   " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Código  ", "Codigo " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", " família ", " familia " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Localização", "localizacao" )
		#define STR0079 " duplicada no "
		#define STR0080 " e "
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Legenda", "LEGENDA" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Localizações", "LOCALIZACOES" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Famílias", "FAMILIAS" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Primeiro", "PRIMEIRO" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Segundo", "SEGUNDO" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Terceiro", "TERCEIRO" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Quarto", "QUARTO" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Quinto", "QUINTO" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Sexto", "SEXTO" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Sétimo", "SETIMO" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Oitavo", "OITAVO" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Nono", "NONO" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Reserva", "RESERVA" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Eixo", "EIXO" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Página", "Pagina" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Existe uma nova formulação do esquema de executados.", "Existe uma nova formulação do esquema de rodados." )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Favor execute a função  updmnt15. para maiores introduções", "Favor execute a função UPDMNT15. Para maiores informações" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0099 "Modelo.:"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Consulte o boletim técnico de número  00004581/08.", "consulte o Boletim Técnico de número 00004581/08." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Tipo De Modelo", "Tipo de Modelo" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Para esquema padrão e com integração  com frotas, informe o tipo de modelo:", "Para Esquema Padrão e com integração com Frotas, informe o Tipo de Modelo:" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Tipo Do Modelo", "Tipo Modelo" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0105 "Sim"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar a Localização e Família do Esquema Padrão, pois já existem estructuras com pneus na localização ", "Não é possível alterar a Localização e Família do Esquema Padrão pois já existem Estruturas com pneus na localização " )
		#define STR0107 "Foi identificado um problema no índice único das Tabela TQ0 ou TQ1."
		#define STR0108 "Dessa forma o parâmetro MV_NGMNTFR (Utiliza frota) será considerado como N-Não utiliza."
		#define STR0109 "Favor entrar em contato com o administrador do sistema."
		#define STR0110 "TODOS"
	#endif
#endif
