#ifdef SPANISH
	#define STR0001 "Clasificación de neumáticos"
	#define STR0002 "Clasificar neumáticos"
	#define STR0003 "Visualizar"
	#define STR0004 "Para utilizar esta rutina es necesario configurar el parámetro 'MV_NGSTAFG'."
	#define STR0005 "No conformidad"
	#define STR0006 "Neumático en stock (entrada por Fact.)"
	#define STR0007 "Neumático aplicado en vehículo"
#else
	#ifdef ENGLISH
		#define STR0001 "Classificação de Pneus"
		#define STR0002 "Classificar Pneus"
		#define STR0003 "Visualizar"
		#define STR0004 "Para utilizar esta rotina é necessário configurar o parâmetro 'MV_NGSTAFG'."
		#define STR0005 "Non-conformance"
		#define STR0006 "Tire in stock (inflow per Invoice)"
		#define STR0007 "Tire applied to vehicle"
	#else
		#define STR0001 "Classificação de Pneus"
		#define STR0002 "Classificar Pneus"
		#define STR0003 "Visualizar"
		#define STR0004 "Para utilizar esta rotina é necessário configurar o parâmetro 'MV_NGSTAFG'."
		#define STR0005 "Não Conformidade"
		#define STR0006 "Pneu em estoque (entrada por NF)"
		#define STR0007 "Pneu aplicado em veículo"
	#endif
#endif
