#ifdef SPANISH
	#define STR0001 "Abastecimiento"
	#define STR0002 "Seleccione las opciones donde el registro de Abastecimiento "
	#define STR0003 "considerará su evaluación:"
	#define STR0004 "Esquema estándar: se evaluará si el vehículo tiene un"
	#define STR0005 "esquema estándar (TQ0 y TQ1) registrado, de acuerdo con las rutinas"
	#define STR0006 "estándar del esquema (MNTA220 y MNTA221). Si no existe"
	#define STR0007 "registre un esquema vinculado con la familia y modelo"
	#define STR0008 "del vehículo, el proceso de abastecimiento se bloqueará."
	#define STR0009 "Estructura estándar: se evaluará si el vehículo tiene estructura "
	#define STR0010 "estándar (STC) registrado, de acuerdo con la rutina Estructura estándar (MNTA095)."
	#define STR0011 "Si no existe registro de la estructura estándar vinculado con la familia y el"
	#define STR0012 "modelo del vehículo, se bloqueará el proceso de abastecimiento."
	#define STR0013 "A partir del esquema estándar, se evaluará si el vehículo tiene los "
	#define STR0014 "componentes obligatorios, de acuerdo con lo configurado por la rutina de estructura"
	#define STR0015 "estándar, registrados en la estructura de bienes (STC). Si no lo tiene, se"
	#define STR0016 "bloqueará la operación de abastecimiento. Ejemplo: Posición sin neumático."
	#define STR0017 "Mantenimiento estándar: se evaluará si el vehículo"
	#define STR0018 "tiene por lo menos un registro de mantenimiento"
	#define STR0019 "estándar (TPF) registrado por la rutina Mantenimiento"
	#define STR0020 "estándar (MNTA180). Si no existe un registro de mantenimiento"
	#define STR0021 "estándar vinculado con la familia y modelo del vehículo, el"
	#define STR0022 "proceso de abastecimiento se bloqueará."
	#define STR0023 "Mantenimiento: el vehículo debe tener todos"
	#define STR0024 "los mantenimientos registrados (STF)"
	#define STR0025 "verificando a partir del Mantenimiento estándar (TPF),"
	#define STR0026 "si falta algún mantenimiento (STF) se bloqueará"
	#define STR0027 "la operación de abastecimiento."
	#define STR0028 "Plan de liberación de abastecimiento"
	#define STR0029 "Proceso:"
	#define STR0030 "Esquema estándar"
	#define STR0031 "Estructura estándar"
	#define STR0032 "Mantenimiento estándar"
	#define STR0033 "Mantenimiento"
	#define STR0034 "Confirmar"
	#define STR0035 "Anular"
	#define STR0036 "¿Desea confirmar?"
	#define STR0037 "  Ubicación: "
	#define STR0038 "  Servicio: "
	#define STR0039 " Secuencia: "
	#define STR0040 "Inconsistencias del bien: "
	#define STR0041 "Esquema estándar: El bien no tiene registro de esquema estándar de neumáticos. Es necesario realizar el registro por anticipado para realizar el abastecimiento."
	#define STR0042 "Estructura estándar: La estructura del bien no está completa, de acuerdo con el registro de estructura estándar. "
	#define STR0043 "Mantenimiento estándar: No existen registros de Mantenimiento estándar para la familia y modelo de este bien. Es necesario realizar el registro por anticipado para realizar el abastecimiento."
	#define STR0044 "Mantenimiento: los mantenimiento de este bien están incompletos de acuerdo con la familia y modelo. Es necesario realizar el registro por anticipado para realizar el abastecimiento."
	#define STR0045 "Estructura estándar: El bien no tiene registro de estructura estándar. Es necesario realizar el registro por anticipado para realizar el abastecimiento."
#else
	#ifdef ENGLISH
		#define STR0001 "Refueling"
		#define STR0002 "Select options in which the Supply register "
		#define STR0003 "must consider in its evaluation:"
		#define STR0004 "Standard Schema is evaluated if the vehicle has a"
		#define STR0005 "standard scheme (TQ0 and TQ1) registered, as standard routines"
		#define STR0006 "(MNTA220 and MNTA221). In case there is no"
		#define STR0007 "record of scheme linked to family and model"
		#define STR0008 "of vehicle, the process of supply is blocked."
		#define STR0009 "Standard Structure: is evaluated if the vehicle has a "
		#define STR0010 "standard structure (STC) registered, according to Standard Structure routine (MNTA095)."
		#define STR0011 "If there is standard structure linked to family and"
		#define STR0012 "vehicle model, the process of supply is blocked."
		#define STR0013 "From standard scheme, whether the vehicle has"
		#define STR0014 "mandatory components, according to what is configured by standard"
		#define STR0015 "structure routine, registered in the assets structure (STC), is evaluated. If positive,"
		#define STR0016 "supply operation is blocked. Example, Position without tire."
		#define STR0017 "Standard Maintenance is evaluated if the vehicle"
		#define STR0018 "at least one record of standard maintenance"
		#define STR0019 "(TPF) registered by Standard"
		#define STR0020 "Maintenance routine (MNTA1180). If there is no standard"
		#define STR0021 "maintenance record linked to family and model of vehicle, the"
		#define STR0022 "supply process is blocked."
		#define STR0023 "Maintenance: vehicle has all"
		#define STR0024 "registered maintenances (STF)"
		#define STR0025 "checking from Standard Maintenance (TPF),"
		#define STR0026 "if some maintenance is lacks (STF), the"
		#define STR0027 "supply operation."
		#define STR0028 "Supply Release Plan"
		#define STR0029 "Process:"
		#define STR0030 "Standard scheme"
		#define STR0031 "Standard Structure"
		#define STR0032 "Standard Maintenance"
		#define STR0033 "Maintenance"
		#define STR0034 "Confirm"
		#define STR0035 "Cancel"
		#define STR0036 "Do you want to confirm it?"
		#define STR0037 "  Location: "
		#define STR0038 "  Service: "
		#define STR0039 " Sequence: "
		#define STR0040 "Asset code "
		#define STR0041 "Standard Schema: The asset does not have standard schema register of tires. You must previously register for supply."
		#define STR0042 "Standard Structure: The structure of the asset is not complete according to the register of the standard structure. "
		#define STR0043 "Standard Maintenance: There is no record of Standard Maintenance for family and model of this asset. Previously register for supply."
		#define STR0044 "Maintenance: Maintenance of this asset is incomplete according to family and model. Previously register for supply."
		#define STR0045 "Standard Schema: The asset does not have standard schema register. You must previously register for supply."
	#else
		#define STR0001 "Abastecimento"
		#define STR0002 "Selecione as opções em que o cadastro de Abastecimento "
		#define STR0003 "deverá considerar em sua avaliação:"
		#define STR0004 "Esquema Padrão:será avaliado se o veículo possui um"
		#define STR0005 "esquema padrão (TQ0 e TQ1) cadastrado, conforme rotinas"
		#define STR0006 "padrão de Esquema (MNTA220 e MNTA221). Caso não exista"
		#define STR0007 "registro de esquema vinculado com a família e modelo"
		#define STR0008 "do veículo, o processo de abastecimento será bloqueado."
		#define STR0009 "Estrutura Padrão:será avaliado se o veículo possui estrutura "
		#define STR0010 "padrão (STC) cadastrado, conforme rotina de Estrutura Padrão (MNTA095)."
		#define STR0011 "Caso não exista registro de estrutura padrão vinculado com a família e"
		#define STR0012 "modelo do veículo, o processo de abastecimento será bloqueado."
		#define STR0013 "A partir do esquema padrão, será avaliado se o veículo possui os devidos"
		#define STR0014 "componentes obrigatórios, conforme configurado pela rotina de estrutura"
		#define STR0015 "padrão, cadastrados na estrutura de bens (STC). Caso não tenha, será"
		#define STR0016 "bloqueada a operação de abastecimento. Exemplo: Posição sem pneu."
		#define STR0017 "Manutenção Padrão:será avaliado se o veículo"
		#define STR0018 "possui ao menos um registro de manutenção"
		#define STR0019 "padrão (TPF) cadastrado pela rotina de Manutenção"
		#define STR0020 "Padrão (MNTA180). Caso não exista registro de manutenção"
		#define STR0021 "padrão vinculado com a família e modelo do veículo, o"
		#define STR0022 "processo de abastecimento será bloqueado."
		#define STR0023 "Manutenção:o veículo deverá possuir todas"
		#define STR0024 "as manutenções cadastradas (STF)"
		#define STR0025 "verificando a partir da Manutenção Padrão (TPF),"
		#define STR0026 "caso falte alguma manutenção (STF) será bloqueado"
		#define STR0027 "a operação de abastecimento."
		#define STR0028 "Plano de Liberação de Abastecimento"
		#define STR0029 "Processo:"
		#define STR0030 "Esquema Padrão"
		#define STR0031 "Estrutura Padrão"
		#define STR0032 "Manutenção Padrão"
		#define STR0033 "Manutenção"
		#define STR0034 "Confirmar"
		#define STR0035 "Cancelar"
		#define STR0036 "Deseja confirmar?"
		#define STR0037 "  Localização: "
		#define STR0038 "  Serviço: "
		#define STR0039 " Sequência: "
		#define STR0040 "Inconsistências do Bem: "
		#define STR0041 "Esquema Padrão: O bem não possui cadastro de esquema padrão de pneus. É necessário realizar o cadastro previamente para realizar o abastecimento."
		#define STR0042 "Estrutura Padrão: A estrutura do bem não está completa de acordo com o cadastro de estrutura padrão. "
		#define STR0043 "Manutenção Padrão: Não há registro de Manutenção Padrão para a família e modelo deste bem. É necessário realizar o cadastro previamente para realizar o abastecimento."
		#define STR0044 "Manutenção: As manutenções deste bem estão incompletas de acordo com a família e modelo. É necessário realizar o cadastro previamente para realizar o abastecimento."
		#define STR0045 "Estrutura Padrão: O bem não possui cadastro de estrutura padrão. É necessário realizar o cadastro previamente para realizar o abastecimento."
	#endif
#endif
