#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Leyenda"
	#define STR0007 "Archivo Complemento del Siniestro"
	#define STR0008 "Siniestro"
	#define STR0009 "Complemento"
	#define STR0010 "¡Uno o mais campos obrigatorios no se rellenaron!"
	#define STR0011 "¡Fecha de Resarcimiento no podra ser inferior a Fecha del Accidente!"
	#define STR0012 "Atencion"
	#define STR0013 "Siniestro no complementado"
	#define STR0014 "Siniestro complementado"
	#define STR0015 "Documentos"
	#define STR0016 "Investigación"
	#define STR0017 "Cargas"
	#define STR0018 "Inmuebles"
	#define STR0019 "Testigos"
	#define STR0020 "Vehiculos"
	#define STR0021 "Victimas"
	#define STR0022 "Siniestro finalizado"
	#define STR0023 "YAGRABADO"
	#define STR0024 "Placa Invalida."
	#define STR0025 "¡Vehiculo Inactivo!"
	#define STR0026 "¡Fecha de Envio no puede ser superior a Fecha de Recepcion!"
	#define STR0027 "¡Fecha Final no puede ser inferor a Fecha de Recepcion!"
	#define STR0028 "¿Desea finalizar el siniestro?"
	#define STR0029 "Campo Investigacion Duplicado"
	#define STR0030 "Campo Placa Duplicado"
	#define STR0031 "¡Fecha Envio Mantenimiento tendra que de ser inferior a Fecha Recepcion Mantenimiento!"
	#define STR0032 "¡El Campo Val. Grua debe rellenarse!"
	#define STR0033 "Finalizar"
	#define STR0034 "Busc. Investig."
	#define STR0035 "¡Investigacion no existente!"
	#define STR0036 "¡Investigacion existente!"
	#define STR0037 "¡El Campo Valor Danos debe rellenarse!"
	#define STR0038 "Investigacion"
	#define STR0039 "Siniestro finalizado"
	#define STR0040 "¡El Campo "
	#define STR0041 " debe rellenarse!"
	#define STR0042 "Animales"
	#define STR0043 "Registro duplicado en el Carpeta de Cargas"
	#define STR0044 "Hora digitada no podra ser superior a la hora del sistema"
	#define STR0045 "¡La categ. del bien infor. no esta permitida!"
	#define STR0046 "Fecha/Hora del documento superior a la Fecha/Hora actual."
	#define STR0047 "¡El evento del siniestro diverge del evento del documento!"
	#define STR0048 "¡El estatus no podra pertenecer a ninguna Categoria de Bien!"
	#define STR0049 "El bien es el principal de una estructura. De esta forma, es necesario que"
	#define STR0050 "se realice la inactivacion de los secundarios de esta estructura."
	#define STR0051 "¿Desea realizar la inactivacion de los secundarios?"
	#define STR0052 "Baja de Estructura"
	#define STR0053 "Estatus"
	#define STR0054 "Cod. Estatus"
	#define STR0055 "Descripcion"
	#define STR0056 "¡No se realizo la inactivacion de los Bienes!"
	#define STR0057 "¡Debe realizarse una inspeccion en el vehiculo y un análisis técnico en los neumaticos para su posible reaprovechamiento!"
	#define STR0058 "El Sistema de Mantenimiento de Activos vs. Gestión de Flotas tiene"
	#define STR0059 "incompatibilidad de diccionario."
	#define STR0060 "Por favor, ejecute la funcion UPDMNT39. Para mas informaciones consulte el"
	#define STR0061 "Boletin Tecnico numero 18102/2009"
	#define STR0062 "NO CONFORMIDAD"
	#define STR0063 "El siniestro se relaciona con la OS: "
	#define STR0064 ", que no se finalizo!"
	#define STR0065 "El bien sufrio un siniestro con danos. De esta forma sera necesario"
	#define STR0066 "abrir una O.S. Correctiva, sin embargo el parametro MV_NG1SERA"
	#define STR0067 "esta diferente:"
	#define STR0068 "Desea informar un servicio valido?"
	#define STR0069 "Informe un nuevo servicio"
	#define STR0070 "Servicio"
	#define STR0071 "El servicio debera ser del tipo Correctivo!"
	#define STR0072 "Codigo del Servicio no registrado!"
	#define STR0073 "Tipo de Servicio no registrado!"
	#define STR0074 "Seleccionando Archivos..."
	#define STR0075 "Fecha Baja"
	#define STR0076 "Motivo"
	#define STR0077 "Rellene los campos obligatorios!"
	#define STR0078 "Desea anular la desactivacion del bien?"
	#define STR0079 "Conocimiento"
	#define STR0080 "En la ausencia de Danos, el campo"
	#define STR0081 "se limpiara."
	#define STR0082 "¿Confirmar?"
	#define STR0083 "En la ausencia de Seguro, los campos"
	#define STR0084 "e"
	#define STR0085 "se limpiaran."
	#define STR0086 "Registro duplicado en la Folder de Animales"
	#define STR0087 "Reabrir"
	#define STR0088 "¿Desea reabrir el siniestro?"
	#define STR0089 "Siniestro no esta finalizado"
	#define STR0090 "Bien no registrado."
	#define STR0091 "NO VÁLIDO"
	#define STR0092 "El parámetro MV_NGSTAAT tiene categoría diferente de 'Neumático' o genérica."
	#define STR0093 "Verifique la categoría del parámetro."
	#define STR0094 "El parámetro MV_NGSTAAT no tiene un estatus correspondiente registrado."
	#define STR0095 "Verifique el contenido del parámetro y su registro correspondiente."
	#define STR0096 "Bien"
	#define STR0097 "Nombre del bien"
	#define STR0098 "Descripción estatus"
	#define STR0099 "C.Costo"
	#define STR0100 "Descripción C.Costo"
	#define STR0101 "C.Trabajo"
	#define STR0102 "Descripción C.Trabajo"
	#define STR0103 "Stock"
	#define STR0104 "Componentes de la estructura"
	#define STR0105 "Nombre"
	#define STR0106 "Contador 1"
	#define STR0107 "Hora Lectura"
	#define STR0108 "Fch Lectura 2 Contador"
	#define STR0109 "Contador 2"
	#define STR0110 "Causa"
	#define STR0111 "Los bienes marcados a continuación se inactivarán junto con el principal de dicha estructura."
	#define STR0112 "C.Costo"
	#define STR0113 "Este bien no puede moverse a otro Centro de costo."
	#define STR0114 "Modificación del centro de costo"
	#define STR0115 "No es posible modificar el estatus para bienes con categoría 'Neumático'. Es necesario realizar un análisis técnico."
	#define STR0116 "Modificación del estatus"
	#define STR0117 "Modificación del estatus del bien"
	#define STR0118 "Estatus actual del bien es: "
	#define STR0119 "Informe el nuevo estatus: "
	#define STR0120 "Aplique a todos los bienes de la misma categoría"
	#define STR0121 "El principal inmediato de este bien está marcado para desactivación"
	#define STR0122 "y es obligatoria la desactivación de los secundarios."
	#define STR0123 "Desmarque la desactivación del principal inmediato."
	#define STR0124 "Aviso"
	#define STR0125 "Se debe informar el campo estatus para todos los neumáticos."
	#define STR0126 "¡Rellene los campos obligatorios!"
	#define STR0127 "¿Desea anular la inactivación del bien y de su estructura?"
	#define STR0128 "Baja de la estructura"
	#define STR0129 "Los bienes no deben asumir estatus "
	#define STR0130 "ATENCIÓN"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Caption"
		#define STR0007 "Damage Complement File"
		#define STR0008 "Claim"
		#define STR0009 "Complement"
		#define STR0010 "One or more mandatory fields were not filled in!"
		#define STR0011 "Reimbursement Date cannot be earlier than Accident Date!"
		#define STR0012 "Attention"
		#define STR0013 "Damage not complemented"
		#define STR0014 "Damage complemented"
		#define STR0015 "Documents"
		#define STR0016 "Inquiry"
		#define STR0017 "Cargos"
		#define STR0018 "Real Estates"
		#define STR0019 "Witnesses"
		#define STR0020 "Vehicles"
		#define STR0021 "Victims"
		#define STR0022 "Damage already finished"
		#define STR0023 "ALREADY SAVED"
		#define STR0024 "Invalid Plate."
		#define STR0025 "Inactive Vehicle!"
		#define STR0026 "Sending Date cannot be later than Receipt Date!"
		#define STR0027 "Final Date cannot be earlier than Receipt Date!"
		#define STR0028 "Finish the damage?"
		#define STR0029 "Inquiry field duplicated"
		#define STR0030 "Plate field duplicated"
		#define STR0031 "Maintenance Sending date cannot be earlier than Maintenance Receipt Date!"
		#define STR0032 "Tow Truck Val. field must be filled in!"
		#define STR0033 "Finish"
		#define STR0034 "Search for Inquiry"
		#define STR0035 "Inquiry does not exist!"
		#define STR0036 "Inquiry already exists!"
		#define STR0037 "Damage Value field must be filled in!"
		#define STR0038 "Inquiry"
		#define STR0039 "Damage finished"
		#define STR0040 "The field "
		#define STR0041 " must be filled in!"
		#define STR0042 "Animals"
		#define STR0043 "Record duplicated in Cargo Folder"
		#define STR0044 "Time entered cannot be later than the system time"
		#define STR0045 "Not allowed the informed assets category!"
		#define STR0046 "Date/Hour of document is after current Date/Hour."
		#define STR0047 "Damage Event diverges from document event!"
		#define STR0048 "Status cannot belong to any Asset Category!"
		#define STR0049 "The asset is parent of a structure. Therefore, "
		#define STR0050 "children of this structure must be inactivated."
		#define STR0051 "Do you want to inactivate children?"
		#define STR0052 "Structure Write-off"
		#define STR0053 "Status"
		#define STR0054 "Status Code"
		#define STR0055 "Description"
		#define STR0056 "Assets were not inactivated!"
		#define STR0057 "Vehicle inspection must be accomplished, as well as a technical analysis regarding tires for a possible reuse of them!"
		#define STR0058 "System of Fleet Management x Active Maintenance shows"
		#define STR0059 "dictionary incompatibility."
		#define STR0060 "Please, run function UPDMNT39. For further information, check"
		#define STR0061 "Technical Newsletter number 18102/2009"
		#define STR0062 "NON-CONFORMANCE"
		#define STR0063 "Claim is related to SO: "
		#define STR0064 ", that was not finished!"
		#define STR0065 "The asset had damages. Therefore, opening a Corrective SO"
		#define STR0066 "will be necessary; however, the parameter MV_NG1SERA"
		#define STR0067 "is divergent:"
		#define STR0068 "Do you want to indicate a valid service?"
		#define STR0069 "Indicate a new service"
		#define STR0070 "Service"
		#define STR0071 "The service must be Corrective!"
		#define STR0072 "Service Code not registered!"
		#define STR0073 "Service Type not registered!"
		#define STR0074 "Selecting Records..."
		#define STR0075 "Write-off Date"
		#define STR0076 "Reason"
		#define STR0077 "Fill in mandatory fields!"
		#define STR0078 "Do you want to cancel asset inactivation?"
		#define STR0079 "Knowledge"
		#define STR0080 "In the absence of Damages, the field"
		#define STR0081 "is cleaned."
		#define STR0082 "Confirm?"
		#define STR0083 "In insurance absence, the fields"
		#define STR0084 "and"
		#define STR0085 "will be cleaned"
		#define STR0086 "Duplicate record in Animals Folder."
		#define STR0087 "Reopen"
		#define STR0088 "Do you want to reopen the Casualty?"
		#define STR0089 "Casualty not finalized"
		#define STR0090 "Asset not registered."
		#define STR0091 "INVALID"
		#define STR0092 "Parameter MV_NGSTAAT has category different from 'Tire' or generic."
		#define STR0093 "Check parameter category."
		#define STR0094 "The parameter MV_NGSTAAT does not have corresponding status registered."
		#define STR0095 "Check parameter content and its corresponding register."
		#define STR0096 "Asset"
		#define STR0097 "Asset name"
		#define STR0098 "Status Description"
		#define STR0099 "Cost Center"
		#define STR0100 "C. Center Description"
		#define STR0101 "Work C."
		#define STR0102 "Work C. Description"
		#define STR0103 "Stock"
		#define STR0104 "Structure components"
		#define STR0105 "Name"
		#define STR0106 "Counter 1"
		#define STR0107 "Reading hour"
		#define STR0108 "Reading date 2 Counter"
		#define STR0109 "Counter 2"
		#define STR0110 "Cause"
		#define STR0111 "Assets checked below will be disabled along with the parent of this structure"
		#define STR0112 "Cost Center"
		#define STR0113 "This asset cannot be transferred to another Cost Center."
		#define STR0114 "Change of Cost Center"
		#define STR0115 "Status cannot be changed to assets with category 'Tire'. A Technical analysis must be carried out."
		#define STR0116 "Status Change"
		#define STR0117 "Asset status change"
		#define STR0118 "Asset current status is: "
		#define STR0119 "Enter new status: "
		#define STR0120 "Apply to all assets of the same category"
		#define STR0121 "Immediate parent of this asset is checked to be disabled"
		#define STR0122 ", and disabling the child is mandatory"
		#define STR0123 "Uncheck disabling of immediate parent"
		#define STR0124 "Warning"
		#define STR0125 "The field Status must be entered for all Tires."
		#define STR0126 "Fill in mandatory fields!"
		#define STR0127 "Cancel disabling of the asset and its structure?"
		#define STR0128 "Structure Write-off"
		#define STR0129 "Assets cannot assume status "
		#define STR0130 "ATTENTION"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Legenda"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Registo Do Campo Do Sinistro", "Cadastro de Complemento do Sinistro" )
		#define STR0008 "Sinistro"
		#define STR0009 "Complemento"
		#define STR0010 "Um ou mais campos obrigatórios não foram preenchidos!"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A Data Da Indemnização Não Poderá Ser Anterior à Data Do Acidente!", "Data de Ressarcimento não poderá ser menor que Data do Acidente!" )
		#define STR0012 "Atenção"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Sinistro não concluído", "Sinistro não complementado" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Sinistro concluído", "Sinistro complementado" )
		#define STR0015 "Documentos"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Inquérito", "Inquerito" )
		#define STR0017 "Cargas"
		#define STR0018 "Imóveis"
		#define STR0019 "Testemunhas"
		#define STR0020 "Veículos"
		#define STR0021 "Vítimas"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Sinistro já concluído", "Sinistro já finalizado" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Já gravado", "JAGRAVADO" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Matrícula Inválida.", "Placa Invalida." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Veículo Inactivo!", "Veículo Inativo!" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A Data Do Envio Não Pode Ser Posterior à Data Do Recebimento!", "Data de Envio não pode ser maior que Data de Recebimento!" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "A Data Final Não Pode Ser Anterior à Data Do Recebimento!", "Data Final não pode ser menor que Data de Recebimento!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Deseja concluir o sinistro?", "Deseja finalizar o sinistro?" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Campo Do Inquérito Duplicado", "Campo Inquerito Duplicado" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Campo Da Matrícula Duplicado", "Campo Placa Duplicado" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A Data Do Envio Para Manutenção Terá De Ser Anterior à Data Do Recebimento Da  Manutenção!", "Data Envio Manutenção terá de ser menor que Data Recebimento Manutenção!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "O campo do val. do guindaste deverá ser preenchido!", "O Campo Val. Guincho deverá ser preenchido!" )
		#define STR0033 "Finalizar"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Pesq. Inquér.", "Pesq. Inquer." )
		#define STR0035 "Inquérito não existente!"
		#define STR0036 "Inquérito já existente!"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "O campo do valor de danos deverá ser preenchido!", "O Campo Valor Danos deverá ser preenchido!" )
		#define STR0038 "Inquérito"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Sinistro concluído", "Sinistro finalizado" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "O campo ", "O Campo " )
		#define STR0041 " deverá ser preenchido!"
		#define STR0042 "Animais"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Registo Duplicado No Folder De Cargas", "Registro duplicado no Folder de Cargas" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "A hora digitada não poderá ser posterior à hora do sistema", "Hora digitada não poderá ser maior que a hora do sistema" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "A categoria do bem informada não é permitida!", "A categoria do bem informado não é permitida!" )
		#define STR0046 "Data/Hora do documento maior que a Data/Hora atual."
		#define STR0047 "O evento do sinistro é divergente do evento do documento!"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "O estado não poderá pertencer a nenhuma Categoria de Bem!", "O status não poderá pertencer a nenhuma Categoria de Bem!" )
		#define STR0049 "O bem é pai de uma estrutura. Dessa forma é necessário que"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "seja realizada a inactivação dos filhos dessa estrutura.", "seja realizada a inativação dos filhos dessa estrutura." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Deseja realizar a inactivação dos filhos?", "Deseja realizar a inativação dos filhos?" )
		#define STR0052 "Baixa de Estrutura"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Cód. Estado", "Cod Status" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "A inactivação dos Bens não foi realizada!", "A inativação dos Bens não foi realizada!" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Deverá ser realizada uma inspecção no veículo e uma análise técnica para os pneus para possível reaproveitamento dos mesmos!", "Deverá ser realizada uma inspeção no veículo e uma análise técnica para os pneus para possível reaproveitamento dos mesmos!" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "O Sistema de Manutenção de Activos x Gestão de Frotas possui", "O Sistema de Manutenção de Ativos x Gestão de Frotas possui" )
		#define STR0059 "incompatibilidade de dicionário."
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Favor execute a função UPDMNT39. Para mais informações consulte o", "Favor execute a função UPDMNT39. Para maiores informações consulte o" )
		#define STR0061 "Boletim Técnico de número 18102/2009"
		#define STR0062 "NÃO CONFORMIDADE"
		#define STR0063 "O sinistro está relacionado a OS: "
		#define STR0064 If( cPaisLoc $ "ANG|PTG", " que não foi finalizada!", ", que não foi finalizada!" )
		#define STR0065 "O bem sofreu um sinistro com danos. Dessa forma será necessário"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "a abertura de uma O.S. Correctiva, porém o parâmetro MV_NG1SERA", "a abertura de uma O.S. Corretiva, porém o parâmetro MV_NG1SERA" )
		#define STR0067 "está divergente:"
		#define STR0068 "Deseja informar um serviço válido?"
		#define STR0069 "Informe um novo serviço"
		#define STR0070 "Serviço"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "O serviço deverá ser do tipo Correctivo!", "O serviço deverá ser do tipo Corretivo!" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Código do Serviço não registado!", "Código do Serviço não cadastrado!" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Tipo de Serviço não registado!", "Tipo de Serviço não cadastrado!" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0075 "Data Baixa"
		#define STR0076 "Motivo"
		#define STR0077 "Preencha os campos obrigatórios!"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Deseja cancelar a inactivação do bem?", "Deseja cancelar a inativação do bem?" )
		#define STR0079 "Conhecimento"
		#define STR0080 "Na ausência de Danos, o campo"
		#define STR0081 "será limpo."
		#define STR0082 "Confirmar?"
		#define STR0083 "Na ausência de Seguro, os campos"
		#define STR0084 "e"
		#define STR0085 "serão limpos."
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Registo duplicado no Folder de Animais", "Registro duplicado no Folder de Animais" )
		#define STR0087 "Reabrir"
		#define STR0088 "Deseja reabrir o Sinistro?"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "O sinistro não está finalizado", "Sinistro não estáfinalizado" )
		#define STR0090 "Bem não cadastrado."
		#define STR0091 "INVALIDO"
		#define STR0092 "O parâmetro MV_NGSTAAT possui categoria diferente de 'Pneu' ou genérica."
		#define STR0093 "Verifique a categoria do parâmetro."
		#define STR0094 "O parametro MV_NGSTAAT não possui um status correspondente cadastrado."
		#define STR0095 "Verifique o conteúdo do parâmetro e seu registro correspondente."
		#define STR0096 "Bem"
		#define STR0097 "Nome do Bem"
		#define STR0098 "Descrição Status"
		#define STR0099 "C.Custo"
		#define STR0100 "Descrição C.Custo"
		#define STR0101 "C.Trabalho"
		#define STR0102 "Descrição C.Trabalho"
		#define STR0103 "Estoque"
		#define STR0104 "Componentes da estrutura"
		#define STR0105 "Nome"
		#define STR0106 "Contador 1"
		#define STR0107 "Hora Leitura"
		#define STR0108 "Dt Leitura 2 Contador"
		#define STR0109 "Contador 2"
		#define STR0110 "Causa"
		#define STR0111 "Os bens marcados abaixo serão inativados junto com o pai dessa estrutura."
		#define STR0112 "C.Custo"
		#define STR0113 "Este Bem não pode ser movimentado para outro Centro de Custo."
		#define STR0114 "Alteração de Centro de Custo"
		#define STR0115 "Não é possível alterar o status para bens com categoria 'Pneu'. É necessária a realização de uma Análise Técnica."
		#define STR0116 "Alteração de Status"
		#define STR0117 "Alteração de Status do Bem"
		#define STR0118 "Status atual do bem é: "
		#define STR0119 "Informe o novo status: "
		#define STR0120 "Aplicar para todos os bens da mesma categoria"
		#define STR0121 "O pai imediato deste bem está marcado para inativação"
		#define STR0122 ", sendo obrigatória a inativação dos filhos."
		#define STR0123 "Desmarque a inativação do pai imediato."
		#define STR0124 "Aviso"
		#define STR0125 "O campo Status deverá ser informado para todos os Pneus."
		#define STR0126 "Preencha os campos obrigatórios!"
		#define STR0127 "Deseja cancelar a inativação do bem e de sua estrutura?"
		#define STR0128 "Baixa de Estrutura"
		#define STR0129 "Os bens não podem assumir status "
		#define STR0130 "ATENÇÃO"
	#endif
#endif
