#ifdef SPANISH
	#define STR0001 "Control de portería"
	#define STR0002 "Combustible"
	#define STR0003 "Seleccionando registros..."
	#define STR0004 "Operaciones"
	#define STR0005 "Panel - Gestión de la flota"
	#define STR0006 "Espere... Actualizando vehículos"
	#define STR0007 "edificio"
	#define STR0008 "empresa"
	#define STR0009 "Taller"
	#define STR0010 "Abastecimiento"
	#define STR0011 "Documentos"
	#define STR0012 "Siniestros"
	#define STR0013 "Multas"
	#define STR0014 "Portería"
	#define STR0015 "Orden de servicio"
	#define STR0016 "Neumáticos"
	#define STR0017 "El vehículo seleccionado no tiene historial de órdenes de servicio."
	#define STR0018 "Apert."
	#define STR0019 "O.S."
	#define STR0020 "Área"
	#define STR0021 "Tipo"
	#define STR0022 "Fch. Prev. Inicial"
	#define STR0023 "Hr. Prev. Inicial"
	#define STR0024 "Previsión salida"
	#define STR0025 "Hora prevista"
	#define STR0026 "Servicio"
	#define STR0027 "Observación"
	#define STR0028 "Period."
	#define STR0029 "1=Semanal"
	#define STR0030 "2=Quincenal"
	#define STR0031 "3=Mensual"
	#define STR0032 "No existen registros para mostrarse"
	#define STR0033 "Documentos por vencer"
	#define STR0034 "Documentos pagados"
	#define STR0035 "Detalle"
	#define STR0036 "Flota"
	#define STR0037 "Visitantes"
	#define STR0038 "Garaje"
	#define STR0039 "Viaje"
	#define STR0040 "Patio"
	#define STR0041 "Detalles"
	#define STR0042 "Espere... Actualizando registros"
	#define STR0043 "Sin O.S. abierta"
	#define STR0044 " al día."
	#define STR0045 " atrasada."
	#define STR0046 " en ejecución."
	#define STR0047 "Espere... Portería"
	#define STR0048 "Espere... Ejes"
	#define STR0049 "Archivo"
	#define STR0050 "Órdenes"
	#define STR0051 "Historial contador"
	#define STR0052 "Actualizaciones"
	#define STR0053 "Consultas"
	#define STR0054 "Informes"
	#define STR0055 "Estructura "
	#define STR0056 "Nuevo"
	#define STR0057 "1 Vida"
	#define STR0058 "2 Vidas"
	#define STR0059 "3 Vidas"
	#define STR0060 "4 Vidas"
	#define STR0061 "Estructura del vehículo "
	#define STR0062 "Seleccione los ítems que desea visualizar en la estructura:"
	#define STR0063 "Algunos ítems están bloqueados, pues no tienen esquema de ejes definido."
	#define STR0064 " Solamente los ítems liberados permiten el montaje de la estructura gráficamente."
	#define STR0065 "OTROS"
	#define STR0066 "Sin puntaje"
	#define STR0067 "Ligera"
	#define STR0068 "Media"
	#define STR0069 "Grave"
	#define STR0070 "Gravísima"
	#define STR0071 "Grúa"
	#define STR0072 "montacargas"
	#define STR0073 "material"
	#define STR0074 "Carga"
	#define STR0075 "Vehículos"
	#define STR0076 "Inmuebles"
	#define STR0077 "sueldos"
	#define STR0078 "Resarcimiento"
	#define STR0079 "cliente"
	#define STR0080 "Víctimas"
	#define STR0081 "Animales"
	#define STR0082 "observe"
	#define STR0083 "No existen vehículos en el garaje"
	#define STR0084 "No existen vehículos en viaje"
	#define STR0085 "No existen vehículos visitantes"
	#define STR0086 "Entrada: "
	#define STR0087 "Salida: "
	#define STR0088 "Obteniendo movimientos de E/S..."
	#define STR0089 "Visualización de los movimientos del vehículo en forma de línea del tiempo."
	#define STR0090 "Movimientos de duración inferior al intervalo se desconsiderarán."
	#define STR0091 "Calculando movimientos de E/S..."
	#define STR0092 "Período: "
	#define STR0093 " en "
	#define STR0094 "Creando series de datos..."
	#define STR0095 "Garaje"
	#define STR0096 "Viaje"
	#define STR0097 "Relaciones"
	#define STR0098 "Fecha inicial"
	#define STR0099 "Fecha final"
	#define STR0100 "Indica fecha inicial para filtro y presentación de los paneles."
	#define STR0101 "Visualización"
	#define STR0102 "Parámetros"
	#define STR0103 "Leyenda"
	#define STR0104 "Leyenda del puntaje del conductor"
	#define STR0105 "Dentro del puntaje permitido"
	#define STR0106 "Excedió el puntaje (Conductor profesional)"
	#define STR0107 "Excedió el puntaje (Cualquier conductor)"
	#define STR0108 "Leyenda de la gravedad de la multa"
	#define STR0109 "Multa pagada sin recurso"
	#define STR0110 "Multa pagada con recurso pendiente"
	#define STR0111 "Multa pagada con recurso concedido"
	#define STR0112 "Multa pagada con recurso no concedido"
	#define STR0113 "Multa no pagada sin recurso"
	#define STR0114 "Multa no pagada con recurso concedido"
	#define STR0115 "Multa no pagada con recurso no concedido"
	#define STR0116 "Leyenda documentos por vencer"
	#define STR0117 "Dentro del plazo de pago"
	#define STR0118 "Fuera del pazo de pago"
	#define STR0119 "Configuraciones"
	#define STR0120 "Presentación de E/S (días): "
	#define STR0121 "a partir de:"
	#define STR0122 "OK"
	#define STR0123 "Anular"
	#define STR0124 "Espere... Actualizando E/S"
	#define STR0125 "Ocurrió un error inesperado al intentar grabar la imagen informada."
	#define STR0126 "Ocurrió un error inesperado al activar la imagen informada."
	#define STR0127 "Leyenda de las matrículas de la portería."
	#define STR0128 "Vehículo con O.S. al día (o no tiene O.S.)"
	#define STR0129 "Vehículo con O.S. en ejecución."
	#define STR0130 "Vehículo con O.S. atrasada."
	#define STR0131 "Vehículo tercero."
	#define STR0132 "Vehículo bloqueado (por síntoma, tarea o etapa)."
	#define STR0133 "Indica fecha final para filtro y presentación de los paneles."
#else
	#ifdef ENGLISH
		#define STR0001 "Entrance Control"
		#define STR0002 "Fuel"
		#define STR0003 "Selecting Records..."
		#define STR0004 "Operations"
		#define STR0005 "Panel - Fleet Management"
		#define STR0006 "Wait... Updating Vehicles"
		#define STR0007 "building"
		#define STR0008 "company"
		#define STR0009 "Repair Shop"
		#define STR0010 "Refueling"
		#define STR0011 "Documents"
		#define STR0012 "Claims"
		#define STR0013 "Fines"
		#define STR0014 "Decree"
		#define STR0015 "Service Orders"
		#define STR0016 "Tires"
		#define STR0017 "Vehicle selected does not have history of Service Orders."
		#define STR0018 "SO"
		#define STR0019 "S.O."
		#define STR0020 "Area"
		#define STR0021 "Type"
		#define STR0022 "St. Prev. Dt."
		#define STR0023 "St. Prev. Time"
		#define STR0024 "Estimation of Exit"
		#define STR0025 "Estimated Time"
		#define STR0026 "Service"
		#define STR0027 "Note"
		#define STR0028 "Period"
		#define STR0029 "1=Weekly"
		#define STR0030 "2=Fortnightly"
		#define STR0031 "3=Monthly"
		#define STR0032 "There are no records to display!"
		#define STR0033 "Documents to expire"
		#define STR0034 "Documents paid"
		#define STR0035 "Detailing"
		#define STR0036 "Fleet"
		#define STR0037 "Visitors"
		#define STR0038 "Garage"
		#define STR0039 "Trip"
		#define STR0040 "Yard"
		#define STR0041 "Details"
		#define STR0042 "Wait... Updating Records"
		#define STR0043 "Without Pending S.O."
		#define STR0044 " up to date."
		#define STR0045 " delayed."
		#define STR0046 " in progress."
		#define STR0047 "Wait... Decree"
		#define STR0048 "Wait... Axle-tires scheme"
		#define STR0049 "Register"
		#define STR0050 "Orders"
		#define STR0051 "Counter history"
		#define STR0052 "Updates"
		#define STR0053 "Queries"
		#define STR0054 "Reports"
		#define STR0055 "Structure "
		#define STR0056 "New"
		#define STR0057 "1 Life"
		#define STR0058 "2 Lives"
		#define STR0059 "3 Lives"
		#define STR0060 "4 Lives"
		#define STR0061 "Vehicle structure "
		#define STR0062 "Select items to view in the structure:"
		#define STR0063 "Some items are blocked, as there are not defined scheme of axle-tire."
		#define STR0064 " Only items released allow the graphically assembled of structure."
		#define STR0065 "OTHER"
		#define STR0066 "No score"
		#define STR0067 "Light"
		#define STR0068 "Medium"
		#define STR0069 "Serious"
		#define STR0070 "Very Serious"
		#define STR0071 "Tow Truck"
		#define STR0072 "Forklift Truck"
		#define STR0073 "material"
		#define STR0074 "Load"
		#define STR0075 "Vehicles"
		#define STR0076 "Real State"
		#define STR0077 "salaries"
		#define STR0078 "Reimburse"
		#define STR0079 "customer"
		#define STR0080 "Victims"
		#define STR0081 "Animals"
		#define STR0082 "note"
		#define STR0083 "No vehicles in the garage"
		#define STR0084 "No vehicles in the trip"
		#define STR0085 "No visiting vehicles"
		#define STR0086 "Inflow: "
		#define STR0087 "Outflow: "
		#define STR0088 "Transactions of E/S..."
		#define STR0089 "View of transactions of vehicle s timeline."
		#define STR0090 "Transactions of lenght lower than interval are disregarded."
		#define STR0091 "Transactions of E/S..."
		#define STR0092 "Period: "
		#define STR0093 " in "
		#define STR0094 "Creating series of data..."
		#define STR0095 "Garage"
		#define STR0096 "Trip"
		#define STR0097 "Relationships"
		#define STR0098 "Start Date"
		#define STR0099 "End Date"
		#define STR0100 "Indicates start date for filter and presentation of panels."
		#define STR0101 "View"
		#define STR0102 "Parameters"
		#define STR0103 "Caption"
		#define STR0104 "Caption of Driver's Score"
		#define STR0105 "Within Allowed Score"
		#define STR0106 "Exceeded score (Professional Driver)"
		#define STR0107 "Exceeded score (Any Driver)"
		#define STR0108 "Fine Severity Caption"
		#define STR0109 "Fine paid without appeal"
		#define STR0110 "Fine paid with Pending appeal"
		#define STR0111 "Fine paid with Deferred appeal"
		#define STR0112 "Fine paid with Denied appeal"
		#define STR0113 "Fine not paid without appeal"
		#define STR0114 "Fine not paid with Deferred appeal"
		#define STR0115 "Fine not paid with Denied appeal"
		#define STR0116 "Documents to expire caption"
		#define STR0117 "Within payment deadline"
		#define STR0118 "Out of payment deadline"
		#define STR0119 "Configurations"
		#define STR0120 "Presentation of E/S (days): "
		#define STR0121 "from:"
		#define STR0122 "OK"
		#define STR0123 "Cancel"
		#define STR0124 "Wait... Updating E/S"
		#define STR0125 "Unexpected error occurred while saving image informed."
		#define STR0126 "Unexpected error occurred while loading image informed."
		#define STR0127 "Caption of Decree Plate"
		#define STR0128 "Vehicle with updated SO (or without SO)"
		#define STR0129 "Vehicle with SO under execution."
		#define STR0130 "Vehicle with SO in arrears."
		#define STR0131 "Third party vehicle."
		#define STR0132 "Blocked vehicle (by symptom, task or stage)."
		#define STR0133 "Indicates end date for filter and presentation of panels."
	#else
		#define STR0001 "Controle de Portaria"
		#define STR0002 "Combustível"
		#define STR0003 "Selecionando Registros..."
		#define STR0004 "Operações"
		#define STR0005 "Painel - Gestão da Frota"
		#define STR0006 "Aguarde... Atualizando Veículos"
		#define STR0007 "predio"
		#define STR0008 "empresa"
		#define STR0009 "Oficina"
		#define STR0010 "Abastecimento"
		#define STR0011 "Documentos"
		#define STR0012 "Sinistros"
		#define STR0013 "Multas"
		#define STR0014 "Portaria"
		#define STR0015 "Ordens de Serviço"
		#define STR0016 "Pneus"
		#define STR0017 "O veículo selecionado não possui histórico de ordens de serviço."
		#define STR0018 "Abert."
		#define STR0019 "O.S."
		#define STR0020 "Área"
		#define STR0021 "Tipo"
		#define STR0022 "Dt. Prev. Inicio"
		#define STR0023 "Hr. Prev. Inicio"
		#define STR0024 "Previsão Saída"
		#define STR0025 "Hora Prevista"
		#define STR0026 "Serviço"
		#define STR0027 "Observação"
		#define STR0028 "Period."
		#define STR0029 "1=Semanal"
		#define STR0030 "2=Quinzenal"
		#define STR0031 "3=Mensal"
		#define STR0032 "Não há registros a serem exibidos."
		#define STR0033 "Documentos a vencer"
		#define STR0034 "Documentos pagos"
		#define STR0035 "Detalhamento"
		#define STR0036 "Frota"
		#define STR0037 "Visitantes"
		#define STR0038 "Garagem"
		#define STR0039 "Viagem"
		#define STR0040 "Pátio"
		#define STR0041 "Detalhes"
		#define STR0042 "Aguarde... Atualizando Registros"
		#define STR0043 "Sem O.S. aberta"
		#define STR0044 " em dia."
		#define STR0045 " atrasada."
		#define STR0046 " em execução."
		#define STR0047 "Aguarde... Portaria"
		#define STR0048 "Aguarde... Rodados"
		#define STR0049 "Cadastro"
		#define STR0050 "Ordens"
		#define STR0051 "Histórico Contador"
		#define STR0052 "Atualizações"
		#define STR0053 "Consultas"
		#define STR0054 "Relatórios"
		#define STR0055 "Estrutura "
		#define STR0056 "Novo"
		#define STR0057 "1 Vida"
		#define STR0058 "2 Vidas"
		#define STR0059 "3 Vidas"
		#define STR0060 "4 Vidas"
		#define STR0061 "Estrutura do veiculo "
		#define STR0062 "Selecione os itens que deseja visualizar na estrutura:"
		#define STR0063 "Alguns itens estão bloqueados pois não possuem esquema de rodados definido."
		#define STR0064 " Apenas os itens liberados permitem a montagem da estrutura graficamente."
		#define STR0065 "OUTROS"
		#define STR0066 "Sem Pontuação"
		#define STR0067 "Leve"
		#define STR0068 "Media"
		#define STR0069 "Grave"
		#define STR0070 "Gravíssima"
		#define STR0071 "Guincho"
		#define STR0072 "empilhadeira"
		#define STR0073 "material"
		#define STR0074 "Carga"
		#define STR0075 "Veículos"
		#define STR0076 "Imóveis"
		#define STR0077 "salarios"
		#define STR0078 "Ressarcimento"
		#define STR0079 "cliente"
		#define STR0080 "Vítimas"
		#define STR0081 "Animais"
		#define STR0082 "note"
		#define STR0083 "Não existem veículos na garagem"
		#define STR0084 "Não existem veículos em viagem"
		#define STR0085 "Não existem veículos visitantes"
		#define STR0086 "Entrada: "
		#define STR0087 "Saída: "
		#define STR0088 "Obtendo movimentações de E/S..."
		#define STR0089 "Visualização das movimentações do veículo em forma de linha do tempo."
		#define STR0090 "Movimentações de duração inferior ao intervalo serão desconsideradas."
		#define STR0091 "Calculando movimentações de E/S..."
		#define STR0092 "Período: "
		#define STR0093 " em "
		#define STR0094 "Criando séries de dados..."
		#define STR0095 "Garagem"
		#define STR0096 "Viagem"
		#define STR0097 "Relacionamentos"
		#define STR0098 "Data Início"
		#define STR0099 "Data Fim"
		#define STR0100 "Indica data início para filtro e apresentação dos painéis."
		#define STR0101 "Visualização"
		#define STR0102 "Parâmetros"
		#define STR0103 "Legenda"
		#define STR0104 "Legenda da Pontuação do Motorista"
		#define STR0105 "Dentro da Pontuação Permitida"
		#define STR0106 "Excedeu a pontuação (Motorista Profissional)"
		#define STR0107 "Excedeu a pontuação (Qualquer Motorista)"
		#define STR0108 "Legenda da Gravidade da Multa"
		#define STR0109 "Multa paga sem recurso"
		#define STR0110 "Multa paga com recurso Pendente"
		#define STR0111 "Multa paga com recurso Deferido"
		#define STR0112 "Multa paga com recurso Indeferido"
		#define STR0113 "Multa não paga sem recurso"
		#define STR0114 "Multa não paga com recurso Deferido"
		#define STR0115 "Multa não paga com recurso Indeferido"
		#define STR0116 "Legenda Documentos a Vencer"
		#define STR0117 "Dentro do Prazo de Pagamento"
		#define STR0118 "Fora do Prazo de Pagamento"
		#define STR0119 "Configurações"
		#define STR0120 "Apresentação de E/S (dias): "
		#define STR0121 "a partir de:"
		#define STR0122 "OK"
		#define STR0123 "Cancelar"
		#define STR0124 "Aguarde... Atualizando E/S"
		#define STR0125 "Ocorreu um erro inesperado ao tentar salvar a imagem informada."
		#define STR0126 "Ocorreu um erro inesperado ao carregar a imagem informada."
		#define STR0127 "Legenda das Placas da Portaria."
		#define STR0128 "Veículo com O.S. em dia (ou não possui O.S.)"
		#define STR0129 "Veículo com O.S. em execução."
		#define STR0130 "Veículo com O.S. atrasada."
		#define STR0131 "Veiculo terceiro."
		#define STR0132 "Veículo bloqueado (por sintoma, tarefa ou etapa)."
		#define STR0133 "Indica data fim para filtro e apresentação dos painéis."
	#endif
#endif
