#ifdef SPANISH
	#define STR0001 "OS no seleccionada."
	#define STR0002 "¡Atencion!"
	#define STR0003 "Cargando..."
	#define STR0004 "Si"
	#define STR0005 "No"
	#define STR0006 "Detalles de la OS"
	#define STR0007 "Principal"
	#define STR0008 "Salir"
	#define STR0009 "Det. 1"
	#define STR0010 "Cod. OS:"
	#define STR0011 "Fch / Hr :"
	#define STR0012 "Plan:"
	#define STR0013 "Desc.:"
	#define STR0014 "Bien:"
	#define STR0015 "Nombre:"
	#define STR0016 "Servicio:"
	#define STR0017 "Sec.:"
	#define STR0018 "Mant.:"
	#define STR0019 "Tipo:"
	#define STR0020 "Det. 2"
	#define STR0021 "Area:"
	#define STR0022 "C. Costo:"
	#define STR0023 "C. Trabajo:"
	#define STR0024 "Cont1 / Hr:"
	#define STR0025 "Cont2 / Hr:"
	#define STR0026 "Fch Ult Man:"
	#define STR0027 "C. Ult. Man.:"
	#define STR0028 "Fch / Hr Fin:"
	#define STR0029 "Det. 3"
	#define STR0030 "Bien Principal"
	#define STR0031 "Termino:"
	#define STR0032 "Observacion:"
	#define STR0033 "Codigo"
	#define STR0034 "Descripcion"
	#define STR0035 "Seleccione un Producto"
	#define STR0036 "Descripcion"
	#define STR0037 "Buscar"
	#define STR0038 "Retornar"
	#define STR0039 "¡Rellene los campos obligatorios!"
	#define STR0040 "Atencion"
	#define STR0041 "¡Contador informado es menor que el contador anterior!"
#else
	#ifdef ENGLISH
		#define STR0001 "SO not selected."
		#define STR0002 "Attention!"
		#define STR0003 "Loading ..."
		#define STR0004 "Yes"
		#define STR0005 "No"
		#define STR0006 "SO details"
		#define STR0007 "Main"
		#define STR0008 "Exit"
		#define STR0009 "Det. 1"
		#define STR0010 "SO code:"
		#define STR0011 "Dt./Tm.:"
		#define STR0012 "Plan:"
		#define STR0013 "Desc.:"
		#define STR0014 "Asset:"
		#define STR0015 "Name:"
		#define STR0016 "Service:"
		#define STR0017 "Seq."
		#define STR0018 "Maint.:"
		#define STR0019 "Type:"
		#define STR0020 "Det. 2"
		#define STR0021 "Area"
		#define STR0022 "Cost C.:"
		#define STR0023 "Work center:"
		#define STR0024 "Cnt1/Tm:"
		#define STR0025 "Cnt2/Tm:"
		#define STR0026 "Dt.Lst.Maint.:"
		#define STR0027 "C.Lst.Maint.:"
		#define STR0028 "End Dt/Tm:"
		#define STR0029 "Det. 3"
		#define STR0030 "Parent asset:"
		#define STR0031 "End:"
		#define STR0032 "Note:"
		#define STR0033 "Code"
		#define STR0034 "Description"
		#define STR0035 "Select a product"
		#define STR0036 "Description"
		#define STR0037 "Search"
		#define STR0038 "Return"
		#define STR0039 "Fill in the required fields!"
		#define STR0040 "Attention!"
		#define STR0041 "Informed counter is smaller than previous counter!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "O.s. não seleccionada.", "OS não selecionada." )
		#define STR0002 "Atenção!"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "A carregar...", "Carregando..." )
		#define STR0004 "Sim"
		#define STR0005 "Não"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Detalhes Da O.s.", "Detalhes da O.S." )
		#define STR0007 "Principal"
		#define STR0008 "Sair"
		#define STR0009 "Det. 1"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Cód.o.s.:", "Cod.OS:" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Dt./hr.:", "Dt./Hr.:" )
		#define STR0012 "Plano:"
		#define STR0013 "Desc.:"
		#define STR0014 "Bem:"
		#define STR0015 "Nome:"
		#define STR0016 "Serviço:"
		#define STR0017 "Seq.:"
		#define STR0018 "Manut.:"
		#define STR0019 "Tipo:"
		#define STR0020 "Det. 2"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "área:", "Area:" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "C.custo:", "C.Custo:" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "C.trabalho:", "C.Trabalho:" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Cont1/hr.:", "Cont1/Hr:" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Cont2/hr.:", "Cont2/Hr:" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Dt.últ.man.:", "Dt.Ult.Man.:" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "C.últ.man.:", "C.Ult.Man.:" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Dt./hr. Fim:", "Dt/Hr Fim:" )
		#define STR0029 "Det. 3"
		#define STR0030 "Bem Pai:"
		#define STR0031 "Término:"
		#define STR0032 "Observação:"
		#define STR0033 "Código"
		#define STR0034 "Descrição"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Seleccione Um Artigo", "Selecione um Produto" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0037 "Pesquisar"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Recuperar", "Retornar" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Preencha Os Campos Obrigatórios!", "Preencha os campos Obrigatórios!" )
		#define STR0040 "Atenção"
		#define STR0041 "Contador informado é menor que o contador anterior!"
	#endif
#endif
