#ifdef SPANISH
	#define STR0001 "Informe de presentacion del Mapa de Consumo Diario de Combustible."
	#define STR0002 "A traves de los Param. el usuario podra efectuar la Selec. deseada."
	#define STR0003 "A rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Mapa de Consumo Diario de Combustible"
	#define STR0006 "¿De Fecha Abastecimiento ?"
	#define STR0007 "¿A Fecha Abastecimiento?"
	#define STR0008 "¿De Familia            ?"
	#define STR0009 "¿A Familia           ?"
	#define STR0010 "¿De Modelo             ?"
	#define STR0011 "¿A Modelo            ?"
	#define STR0012 "¿De Centro de Costo    ?"
	#define STR0013 "¿A Centro de Costo   ?"
	#define STR0014 "¿Desde Bien                ?"
	#define STR0015 "¿A Bien               ?"
	#define STR0016 "Aguarde..."
	#define STR0017 "Procesando Registros..."
	#define STR0018 "ANULADO POR EL OPERADOR"
	#define STR0019 "Periodo: de "
	#define STR0020 " a "
	#define STR0021 "Flota: "
	#define STR0022 "Placa: "
	#define STR0023 "Centro de Costo: "
	#define STR0024 "Parametros de Consumo"
	#define STR0025 "Cap.Tanque: "
	#define STR0026 "   Media: "
	#define STR0027 "   Combust: "
	#define STR0028 "Fecha"
	#define STR0029 "Hora"
	#define STR0030 "Hod/Hor"
	#define STR0031 "Realizado"
	#define STR0032 "Rodado"
	#define STR0033 "Abastecido"
	#define STR0034 "Promedio"
	#define STR0035 "Valor"
	#define STR0036 "Cons."
	#define STR0037 "Fecha Reg."
	#define STR0038 " Acum."
	#define STR0039 "KM Real"
	#define STR0040 "KM Rod"
	#define STR0041 "Litros"
	#define STR0042 "Cons./Litro"
	#define STR0043 "Litros Acum."
	#define STR0044 "Total Vehiculo: "
	#define STR0045 "Tanque: "
	#define STR0046 "Ultimo Abast. "
	#define STR0047 "KM"
	#define STR0048 " Real: "
	#define STR0049 " en "
	#define STR0050 "¡Fecha final no puede ser inferior a la fecha inicial!"
	#define STR0051 "Contador"
	#define STR0052 "Incremento"
	#define STR0053 "Valor Total"
	#define STR0054 "Val.Unit."
	#define STR0055 "Abast. Acum."
	#define STR0056 "Realizado: "
	#define STR0057 "Lista:                 "
	#define STR0058 "1=Combustible"
	#define STR0059 "2=Producto/Aditivo"
	#define STR0060 "3=Ambos"
	#define STR0061 "Informe la fecha inicial de abastecimiento para la impresión del informe."
	#define STR0062 "Informe la fecha final de abastecimiento para la impresión del informe."
	#define STR0063 "Informe de qué familia de bienes se pretende imprimir el informe"
	#define STR0064 "Informe hasta qué familia de bienes se pretende imprimir el informe"
	#define STR0065 "Informe de qué modelo de bienes se pretende imprimir el informe"
	#define STR0066 "Informe hasta qué modelo de bienes se pretende imprimir el informe"
	#define STR0067 "Informe de qué Centro de costo se pretende imprimir el informe"
	#define STR0068 "Informe hasta qué Centro de costo se pretende imprimir el informe"
	#define STR0069 "Informe de qué bien se pretende imprimir el informe"
	#define STR0070 "Informe hasta qué bien se pretende imprimir el informe"
	#define STR0071 "Seleccione el tipo de producto para impresión del informe, con las opciones 1=Combustible; 2=Producto/Aditivo; 3=Ambos."
	#define STR0072 "   Product: "
#else
	#ifdef ENGLISH
		#define STR0001 "Report of introduction of Fuel Daily Consumption Map."
		#define STR0002 "Through the parameters, user may select what he wants."
		#define STR0003 "Z-form"
		#define STR0004 "Management"
		#define STR0005 "Fuel Daily Consumption Map"
		#define STR0006 "Refueling Date from?"
		#define STR0007 "Refueling Date to?"
		#define STR0008 "Group from?"
		#define STR0009 "Group to?"
		#define STR0010 "Model from?"
		#define STR0011 "Model to?"
		#define STR0012 "Cost Center from?"
		#define STR0013 "Cost Center to?"
		#define STR0014 "Asset from?"
		#define STR0015 "Asset to?"
		#define STR0016 "Please, wait..."
		#define STR0017 "Processing Registration..."
		#define STR0018 "CANCELED BY OPERATOR"
		#define STR0019 "Period: from "
		#define STR0020 " to "
		#define STR0021 "Freight: "
		#define STR0022 "Lic.Plate: "
		#define STR0023 "Cost Center: "
		#define STR0024 "Consumption Parameters"
		#define STR0025 "Tank Capacity: "
		#define STR0026 "   Average: "
		#define STR0027 "   Fuel: "
		#define STR0028 "Date"
		#define STR0029 "Time"
		#define STR0030 "Hod/Hr"
		#define STR0031 "Accomplished"
		#define STR0032 "Covered"
		#define STR0033 "Supplied"
		#define STR0034 "Average"
		#define STR0035 "Value"
		#define STR0036 "Quer."
		#define STR0037 "Entry Date"
		#define STR0038 " Accum."
		#define STR0039 "Actual km"
		#define STR0040 "Km Covered "
		#define STR0041 "Liters"
		#define STR0042 "Cons./Liter"
		#define STR0043 "Liters Accum."
		#define STR0044 "Vehicle Total: "
		#define STR0045 "Tank: "
		#define STR0046 "Last Refuel. "
		#define STR0047 "KM"
		#define STR0048 " Actual: "
		#define STR0049 " in "
		#define STR0050 "Final date cannot be before initial date!"
		#define STR0051 "Counter"
		#define STR0052 "Increment"
		#define STR0053 "Total Value"
		#define STR0054 "Vl Unit."
		#define STR0055 "Refuel. Accr."
		#define STR0056 "Accomplished: "
		#define STR0057 "List:                 "
		#define STR0058 "1=Fuel"
		#define STR0059 "2=Product/Additive"
		#define STR0060 "3=Both"
		#define STR0061 "Enter start date of supply to print report."
		#define STR0062 "Enter end date of supply to print report."
		#define STR0063 "Enter from which family of assets you wish to print report"
		#define STR0064 "Indicate to which family of assets you wish to print report"
		#define STR0065 "Enter from which model of assets you wish to print report"
		#define STR0066 "Enter to which model of assets you wish to print report"
		#define STR0067 "Enter from which Cost Center you wish to print report"
		#define STR0068 "Enter to which Cost Center you wish to print report"
		#define STR0069 "Enter from which asset you wish to print report"
		#define STR0070 "Enter to which asset you wish to print report"
		#define STR0071 "Select which type of product to print report, as follows: 1=Fuel; 2=Product/Addendum; 3=Both."
		#define STR0072 "   Product: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Relatório de apresentação do Mapa de Consumo Diário de Combustível.", "Relatorio de apresentacao do Mapa de Consumo Diario de Combustivel." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Através dos parâmetros o utilizador poderá efectuar a seleção desejada.", "Atraves dos parametros o usuario podera efetuar a selecao desejada." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Código de Barras", "Zebrado" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Mapa de Consumo Diário de Combustível", "Mapa de Consumo Diario de Combustivel" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "De Data Abastecimento?", "De Data Abastecimento ?" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Até Data Abastecimento?", "Ate Data Abastecimento?" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "De Família?", "De Familia            ?" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Até Família?", "Ate Familia           ?" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "De Modelo?", "De Modelo             ?" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Até Modelo?", "Ate Modelo            ?" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "De Centro de Custo?", "De Centro de Custo    ?" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Até Centro de Custo?", "Ate Centro de Custo   ?" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Do Bem?", "De Bem                ?" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Até Bem?", "Ate Bem               ?" )
		#define STR0016 "Aguarde..."
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Processando Registos...", "Processando Registros..." )
		#define STR0018 "CANCELADO PELO OPERADOR"
		#define STR0019 "Período: de "
		#define STR0020 If( cPaisLoc $ "ANG|PTG", " até ", " ate " )
		#define STR0021 "Frota: "
		#define STR0022 "Placa: "
		#define STR0023 "Centro de Custo: "
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Parâmetros de Consumo", "Parametros de Consumo" )
		#define STR0025 "Cap.Tanque: "
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "   Média: ", "   Media: " )
		#define STR0027 "   Combust: "
		#define STR0028 "Data"
		#define STR0029 "Hora"
		#define STR0030 "Hod/Hor"
		#define STR0031 "Realizado"
		#define STR0032 "Rodado"
		#define STR0033 "Abastecido"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Média", "Media" )
		#define STR0035 "Valor"
		#define STR0036 "Cons."
		#define STR0037 "Data Lcto."
		#define STR0038 " Acum."
		#define STR0039 "KM Real"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "KM Rod.", "KM Rod" )
		#define STR0041 "Litros"
		#define STR0042 "Cons./Litro"
		#define STR0043 "Litros Acum."
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Total Veículo: ", "Total Veiculo: " )
		#define STR0045 "Tanque: "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Útimo Abast. ", "Utimo Abast. " )
		#define STR0047 "KM"
		#define STR0048 " Real: "
		#define STR0049 " em "
		#define STR0050 "Data final não pode ser inferior à data inicial!"
		#define STR0051 "Contador"
		#define STR0052 "Incremento"
		#define STR0053 "Valor Total"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Vlr.Unit.", "Vl. Unit." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Abast.Acum.", "Abast. Acum." )
		#define STR0056 "Realizado: "
		#define STR0057 "Lista:                 "
		#define STR0058 "1=Combustível"
		#define STR0059 "2=Produto/Aditivo"
		#define STR0060 "3=Ambos"
		#define STR0061 "Informe a data inicial de abastecimento para impressão do relatório."
		#define STR0062 "Informe a data final de abastecimento para impressão do relatório."
		#define STR0063 "Informe de qual família de bens pretende imprimir o relatório"
		#define STR0064 "Informe até qual família de bens pretende imprimir o relatório"
		#define STR0065 "Informe de qual modelo de bens pretende imprimir o relatório"
		#define STR0066 "Informe até qual modelo de bens pretende imprimir o relatório"
		#define STR0067 "Informe de qual Centro de Custo pretende imprimir o relatório"
		#define STR0068 "Informe até qual Centro de Custo pretende imprimir o relatório"
		#define STR0069 "Informe de qual bem pretende imprimir o relatório"
		#define STR0070 "Informe até qual bem pretende imprimir o relatório"
		#define STR0071 "Selecione qual tipo de produto para impressão do relatório, com as opções 1=Combustível; 2=Produto/Aditivo; 3=Ambos."
		#define STR0072 "   Produt: "
	#endif
#endif
