#ifdef SPANISH
	#define STR0001 "Resultados del MRP"
	#define STR0002 "Devuelve los resultados totalizados de una ejecución del MRP"
	#define STR0003 "Devuelve los parámetros utilizados en una ejecución del MRP"
	#define STR0004 "Devuelve los resultados totalizados de un producto en una ejecución del MRP"
	#define STR0005 "Devuelve los resultados rastreados de una ejecución del MRP para un producto y fecha específicos"
	#define STR0006 "Devuelve todos los procesos del MRP"
	#define STR0007 "Retorna registros que devem ser processados"
	#define STR0008 "Faz a atualização do status de um registro de rastreio."
	#define STR0009 "Consulta um documento do MRP na tabela de documentos aglutinados."
	#define STR0010 "Busca dados do componente original de ordem de substituição"
	#define STR0011 "Retorna o produto origem de um empenho de alternativo"
	#define STR0012 "Devuelve los datos del opcional"
	#define STR0013 "Efectúa limpieza de base de procesamiento del MRP"
	#define STR0014 "Error en la limpieza de la tabla"
	#define STR0015 "Consulta eventos del ticket"
	#define STR0016 "Consulta el documento origen del MRP en la tabla de documentos agrupados."
	#define STR0017 "Realiza la actualización del estatus de un registro de transferencia"
	#define STR0018 "Devuelve los registros de transferencia que deben procesarse"
	#define STR0019 "Devuelve los resultados rastreados de una ejecución del MRP para un producto y fecha específicos"
	#define STR0020 "Devuelve información de un procesamiento del MRP"
	#define STR0021 "Modifica la información de un registro de rastreo"
	#define STR0022 "Registra el log de modificaciones de la información de la matriz de resultados/rastreo"
	#define STR0023 "Consulta el rastreo de las demandas procesadas en el ticket."
	#define STR0024 "Verifica si un ticket se ejecutó con Multiempresas."
	#define STR0025 "Devuelve el producto principal de un documento generado por el MRP"
	#define STR0026 "Devuelve los resultados de cálculo del MRP"
	#define STR0027 "Devuelve todos los tickets procesados por el MRP"
#else
	#ifdef ENGLISH
		#define STR0001 "Resultados do MRP"
		#define STR0002 "Retorna os resultados sumarizados de uma execução do MRP"
		#define STR0003 "Retorna os parametros utilizados em uma execução do MRP"
		#define STR0004 "Retorna os resultados sumarizados de um produto em uma execução do MRP"
		#define STR0005 "Retorna os resultados rastreados de uma execução do MRP para um produto e data específicos"
		#define STR0006 "Retorna todos os processamentos do MRP"
		#define STR0007 "Return records that must be processed"
		#define STR0008 "Update the status of a tracking record."
		#define STR0009 "Inquiry a MRP document in the table of grouped documents."
		#define STR0010 "Search original component data of substitution order"
		#define STR0011 "Return origin product of an alternate commitment"
		#define STR0012 "Return optional data"
		#define STR0013 "Clear the MRP processing base."
		#define STR0014 "Error clearing table"
		#define STR0015 "Search ticket events"
		#define STR0016 "Search the MRP origin document in the grouped documents table."
		#define STR0017 "Update of status of a transfer record"
		#define STR0018 "It returns the transfer records that must be processed"
		#define STR0019 "It returns the results tracked of a MRP execution for a product and specific date"
		#define STR0020 "It returns MRP processing information"
		#define STR0021 "It edits tracking record information"
		#define STR0022 "It records the editing log of results/tracking matrix information"
		#define STR0023 "Check the tracking of demands processed in the ticket."
		#define STR0024 "Check if a ticket was executed with Multi-Companies."
		#define STR0025 "Return a parent product of a document generated by the MRP"
		#define STR0026 "Return the results of the MRP calculation"
		#define STR0027 "Return all tickets processed by the MRP"
	#else
		#define STR0001 "Resultados do MRP"
		#define STR0002 "Retorna os resultados sumarizados de uma execução do MRP"
		#define STR0003 "Retorna os parametros utilizados em uma execução do MRP"
		#define STR0004 "Retorna os resultados sumarizados de um produto em uma execução do MRP"
		#define STR0005 "Retorna os resultados rastreados de uma execução do MRP para um produto e data específicos"
		#define STR0006 "Retorna todos os processamentos do MRP"
		#define STR0007 "Retorna registros que devem ser processados"
		#define STR0008 "Faz a atualização do status de um registro de rastreio."
		#define STR0009 "Consulta um documento do MRP na tabela de documentos aglutinados."
		#define STR0010 "Busca dados do componente original de ordem de substituição"
		#define STR0011 "Retorna o produto origem de um empenho de alternativo"
		#define STR0012 "Retorna os dados do opcional"
		#define STR0013 "Efetua limpeza de base de processamento do MRP"
		#define STR0014 "Erro na limpeza da tabela"
		#define STR0015 "Consulta eventos do ticket"
		#define STR0016 "Consulta o documento origem do MRP na tabela de documentos aglutinados."
		#define STR0017 "Faz a atualização do status de um registro de transferência"
		#define STR0018 "Retorna os registros de transferência que devem ser processados"
		#define STR0019 "Retorna os resultados rastreados de uma execução do MRP para um produto e data específicos"
		#define STR0020 "Retorna informações de um processamento do MRP"
		#define STR0021 "Altera as informações de um registro de rastreio"
		#define STR0022 "Registra o log de alterações das informações da matriz de resultados/rastreio"
		#define STR0023 "Consulta o rastreio das demandas processadas no ticket."
		#define STR0024 "Verifica se um ticket foi executado com Multi-Empresas."
		#define STR0025 "Retorna o produto pai de um documento gerado pelo MRP"
		#define STR0026 "Retorna os resultados do cálculo do MRP"
		#define STR0027 "Retorna todos tickets processados pelo MRP"
	#endif
#endif
