#ifdef SPANISH
	#define STR0001 "Este asistente tiene como objetivo simplificar y agilizar la configuracion "
	#define STR0002 "inicial del sistema Protheus, para acelerar el proceso de implantacion."
	#define STR0003 "Con el auxilio de este asistente usted podra obtener diversos modelos de archivos "
	#define STR0004 "y configuraciones del sistema Protheus directamente de los servidores de la Microsiga o "
	#define STR0005 "localmente, de acuerdo con su necesidad."
	#define STR0006 "Aqui debera decidir el origen de los modelos de informacion."
	#define STR0007 ""
	#define STR0008 "Para continuar la ejecucion sera necesario verificar si el Servidor Protheus "
	#define STR0009 "tiene acceso a internet y si usted tiene acceso de Administrador del sistema."
	#define STR0010 "La configuracion del acceso a internet se hace necesaria para instalaciones donde "
	#define STR0011 "exista proxy."
	#define STR0012 "En algunas instalaciones este proceso puede demorar un poco... "
	#define STR0013 "Pulse la tecla avanzar para iniciar la verificacion."
	#define STR0014 "En caso de duda sobre la configuracion del proxy en el Servidor Protheus, consulte el "
	#define STR0015 "manual del sistema."
	#define STR0016 "El acceso a internet no tuvo exito. Se finalizara el asistente. "
	#define STR0017 "Microsiga no se responsabiliza por las informaciones puestas a disposición por este aplicativo. Por esta razon, solicitamos "
	#define STR0018 "la visualizacion de las informaciones antes de la aceptacion. Microsiga puede modificar el contenido de las informaciones sin aviso previo. "
	#define STR0019 "Para visualizar la informacion antes de aceptarla usted debe tener una aplicacion de visualizador de documentos PDF."
	#define STR0020 "Siga atentamente los pasos de este asistente"
	#define STR0021 "Microsiga"
	#define STR0022 "Local"
	#define STR0023 "Importacion de archivo"
	#define STR0024 "Crear modelo de importacion"
	#define STR0025 "Atencion"
	#define STR0026 "Prueba de acceso a internet"
	#define STR0027 "Acceso a internet no disponible"
	#define STR0028 "Seleccione el grupo de informacion o configuracion"
	#define STR0029 "Seleccione el modelo de informacion y configuracion"
	#define STR0030 "Termino de aceptacion."
	#define STR0031 "Visualizar"
	#define STR0032 "Aceptcion"
	#define STR0033 "Tipo de importacion"
	#define STR0034 "Modulo"
	#define STR0035 "Descripcion del modelo"
	#define STR0036 "Grupo"
	#define STR0037 "Descripcion "
	#define STR0038 "No fue posible abrir el objeto "
	#define STR0039 "Importando datos..."
	#define STR0040 "Espere"
	#define STR0041 "Solo el administrador del sistema puede ejecutar esta operacion"
	#define STR0042 "Este asistente tiene como objetivo actualizar los modelos de  informaciones y "
	#define STR0043 "configuraciones del sistema Protheus."
	#define STR0044 "Para continuar la ejecucion será necesario verificar si el Servidor Protheus "
	#define STR0045 "se configuro para acceso HTTP externo."
	#define STR0046 "Esta rutina solo puede ejecutarse por tecnicos de Microsiga."
	#define STR0047 "El asistente verificara si usted tiene acceso HTTP externo. "
	#define STR0048 "En algunas instalaciones este proceso puede demorar un poco... "
	#define STR0049 "Pulse la tecla avanzar para iniciar la verificacion.                                        "
	#define STR0050 "El acceso HTTP externo no tuvo exito. Se finalizara el asistente. "
	#define STR0051 "Asistente de actualizacion de los modelos de configuracion"
	#define STR0052 "Prueba de acceso HTTP externo"
	#define STR0053 "Informe los datos solicitados"
	#define STR0054 "Codigo del modulo"
	#define STR0055 "Programa"
	#define STR0056 "Codigo del modelo"
	#define STR0057 "Descripcion del modelo"
	#define STR0058 "Archivo del modelo"
	#define STR0059 "Archivo de Preview"
	#define STR0060 "Modelo de archivo enviado con exito"
	#define STR0061 "Modelo de archivo no enviado, tente nuevamente mas tarde"
	#define STR0062 "Todos los Archivos"
	#define STR0063 "Seleccione el archivo que se importara"
	#define STR0064 "Confirme la importacion del archivo XML:"
	#define STR0065 ", - Coma"
	#define STR0066 "; - Punto y coma"
	#define STR0067 "| - Pipe"
	#define STR0068 "Configuracion de LayOut TXT"
	#define STR0069 "1=Seleccione un modelo"
	#define STR0070 "2=Pedido de ventas"
	#define STR0071 "Abrir"
	#define STR0072 "Grabar"
	#define STR0073 "Anular"
	#define STR0074 " Regla del encabezado:"
	#define STR0075 " Posicion Inicial:"
	#define STR0076 "  Posicion Final:"
	#define STR0077 " Igual a:  "
	#define STR0078 "Campo"
	#define STR0079 "Titulo"
	#define STR0080 "Obligatorio"
	#define STR0081 "Contenido"
	#define STR0082 "Inicio"
	#define STR0083 "Fin"
	#define STR0084 " Regla del Item:"
	#define STR0085 " Posicion Inicial:"
	#define STR0086 "Seleccione el modelo"
	#define STR0087 "Configuracion de LayOut TXT"
	#define STR0088 "Nuevo"
	#define STR0089 "Delimitador:"
	#define STR0090 "Cargar"
	#define STR0091 "Si"
	#define STR0092 "¡El Layout no se definio para que se grabe!"
	#define STR0093 "¡Ya existe un layout en definicion!"
	#define STR0094 "El Layout no se definido para que se grabe!"
	#define STR0095 "Existen campos obligatorio no especificados en el layout"
	#define STR0096 "Seleccione el modelo para ejecutar la importacion "
	#define STR0097 "Los campos del encabezado deben especificarse en el layout"
	#define STR0098 "Los campos del item deben especificarse en el layout"
	#define STR0099 "Especifique una regla para el ecanbezamiento."
	#define STR0100 "Especifique una regla para el encabezamiento."
	#define STR0101 "Especifique una regla para el item."
	#define STR0102 "Seleccione una opcion: "
	#define STR0103 "Conectandose al WebService..."
	#define STR0104 "1=Sin filtro"
	#define STR0105 "2=Descripcion"
	#define STR0106 "3=Tabla"
	#define STR0107 "Via rutina automatica"
	#define STR0108 "Directamente en la tabla"
	#define STR0109 "¿Desea cargar un modelo del archivo texto para importacion?"
	#define STR0110 "El Archivo XML seleccionado no es valido."
	#define STR0111 "Seleccione el segmento para importacion."
	#define STR0112 "Segmento"
	#define STR0113 "Archivo no encontrado. ¿Desea buscarlo nuevamente?"
	#define STR0114 "Crear layout de importacion a partir de modelos definidos previamente"
	#define STR0115 "Modelo guardado con exito."
	#define STR0116 "Procesar"
#else
	#ifdef ENGLISH
		#define STR0001 "The purpose of this wizard is to simplify and speed up the initial "
		#define STR0002 "configuration of Protheus, to speed up the implementation process."
		#define STR0003 "This wizard helps you to obtain different file models "
		#define STR0004 "and configuration of Protheus directly from Microsiga's servers or "
		#define STR0005 "locally, depending on your needs."
		#define STR0006 "At this point, you must decide the information models origin."
		#define STR0007 ""
		#define STR0008 "To continue executing, you must first check if Protheus Server "
		#define STR0009 "has access to internet and if you have administrator access to the system."
		#define STR0010 "Configuration of internet access is required in installations that "
		#define STR0011 "have a proxy."
		#define STR0012 "Sometimes, the installation process may take a while ... "
		#define STR0013 "Press the advance key to start checking."
		#define STR0014 "In case of doubts about the configuration of the proxy in Protheus Server, refer to "
		#define STR0015 "system's manual."
		#define STR0016 "Access to internet did not succeed. The wizard will be closed. "
		#define STR0017 "Microsiga is held harmless from the information delivered by this application. In view of this, we request "
		#define STR0018 "visualization of information before acceptance. Microsiga may modify the content of information without prior notice. "
		#define STR0019 "To view information before accepting it, you must have a PDF viewer application."
		#define STR0020 "Follow the instructions of this wizard carefully"
		#define STR0021 "Microsiga"
		#define STR0022 "Location"
		#define STR0023 "File import"
		#define STR0024 "Create import model"
		#define STR0025 "Attention"
		#define STR0026 "Internet access test"
		#define STR0027 "Internet access not available"
		#define STR0028 "Select information group or configuration"
		#define STR0029 "Select the information and configuration model"
		#define STR0030 "Acceptance."
		#define STR0031 "View"
		#define STR0032 "Accept"
		#define STR0033 "Import type"
		#define STR0034 "Module"
		#define STR0035 "Description of template"
		#define STR0036 "Group"
		#define STR0037 "Description "
		#define STR0038 "Unable to open object "
		#define STR0039 "Importing data ..."
		#define STR0040 "Wait "
		#define STR0041 "Only the system administrator can execute this operation"
		#define STR0042 "The purpose of this wizard is to update the information models and "
		#define STR0043 "configuration of Protheus."
		#define STR0044 "To continue executing, you must first check if Protheus Server "
		#define STR0045 "was configured for external HTTP access."
		#define STR0046 "This routine can only be executed by Microsiga technicians."
		#define STR0047 "The wizard will check if you have an external HTTP access. "
		#define STR0048 "Sometimes, the installation process may take a while ... "
		#define STR0049 "Press the next key to start checking.                                        "
		#define STR0050 "Access to wzrwenL HTTP did not succeed. The wizard will be closed. "
		#define STR0051 "Update wizard for configuration models "
		#define STR0052 "External HTTP access test"
		#define STR0053 "Enter requested data"
		#define STR0054 "Module code"
		#define STR0055 "Program"
		#define STR0056 "Template code"
		#define STR0057 "Description of template"
		#define STR0058 "Template file"
		#define STR0059 "Preview file"
		#define STR0060 "File template sent successfully"
		#define STR0061 "File template not sent. Try again later"
		#define STR0062 "All files "
		#define STR0063 "Select file to be imported"
		#define STR0064 "Confirm import of XML file: "
		#define STR0065 ", - Comma"
		#define STR0066 "; - Semi-colon"
		#define STR0067 "| - Pipe"
		#define STR0068 "Configuration of TXT layout"
		#define STR0069 "1=Select a template"
		#define STR0070 "2=Sales order"
		#define STR0071 "Open"
		#define STR0072 "Save"
		#define STR0073 "Cancel"
		#define STR0074 " Header rule: "
		#define STR0075 " Initial status: "
		#define STR0076 "  Final status: "
		#define STR0077 " Equal to: "
		#define STR0078 "Field"
		#define STR0079 "Header"
		#define STR0080 "Required"
		#define STR0081 "Content"
		#define STR0082 "Beginning"
		#define STR0083 "End"
		#define STR0084 " Item rule:  "
		#define STR0085 " Initial status:"
		#define STR0086 "Select template "
		#define STR0087 "TXT layout configuration "
		#define STR0088 "New"
		#define STR0089 "Delimiter:"
		#define STR0090 "Load"
		#define STR0091 "Yes"
		#define STR0092 "Layout not defined to be saved!"
		#define STR0093 "There is already a layout being defined"
		#define STR0094 "Layout not defined to be saved!"
		#define STR0095 "There are required fields not specified in the layout"
		#define STR0096 "Select model to run import "
		#define STR0097 "The header fields must be specified in the layout"
		#define STR0098 "The item fields must be specified in the layout"
		#define STR0099 "Specify a rule for the header. "
		#define STR0100 "Specify a rule for the header. "
		#define STR0101 "Specify a rule for the item."
		#define STR0102 "Select an option: "
		#define STR0103 "Connecting to WebService..."
		#define STR0104 "1=No filter"
		#define STR0105 "2=Description"
		#define STR0106 "3=Table"
		#define STR0107 "By automatic routine"
		#define STR0108 "Directly in the table"
		#define STR0109 "Do you want to load a text file model to import?"
		#define STR0110 "The XML file selected is invalid."
		#define STR0111 "Select the segment to import."
		#define STR0112 "Segment"
		#define STR0113 "File not found! Search for it again?"
		#define STR0114 "Create import layout from predefined models"
		#define STR0115 "Model successfully saved."
		#define STR0116 "Process"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Este assistente tem como objectivo simplificar e agilizar a configuração ", "Este assistente tem como objetivo de simplificar e agilizar a configuração " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Inicial do módulo protheus, de modo a acelerar o processo de implementação.", "inicial do sistema Protheus, de modo a acelerar o processo de implantação." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Com o auxílio deste assistente poderá obter diversos modelos de registos ", "Com o auxilio deste assistente você poderá obter diversos modelos de cadastros " )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "E configurações do módulo protheus directamente dos servidores da microsiga ou ", "e configurações do sistema Protheus diretamente dos servidores da Microsiga ou " )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Localmente, conforme a sua necessidade.", "localmente, conforme a sua necessidade." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Neste momento terá que decidir a origem dos modelos de informação.", "Neste momento você terá que decidir a origem dos modelos de informação." )
		#define STR0007 ""
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Para continuar a execução será necessário verificar se o servidor protheus ", "Para continuar a execução será necessário verificar se o Servidor Protheus " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Possui acesso à internet e se possui acesso de administrador do módulo.", "possui acesso a internet e se você possui acesso de Administrador do sistema." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "A configuração do acesso à internet é necessária em instalações onde ", "A configuração do acesso a internet se faz necessário em instalações onde " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Exista proxy.", "exista proxy." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Nalgumas instalações este processo pode demorar um pouco... ", "Em algumas instalações este processo pode demorar um pouco... " )
		#define STR0013 "Pressione a tecla avançar para iniciar a verificação."
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Em caso de dúvida sobre a configuração do proxy no servidor protheus, consulte  o ", "Em caso de duvida sobre a configuração do proxy no Servidor Protheus, consulte  o " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Manual do módulo.", "manual do sistema." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "O acesso à internet não foi bem sucedido. o assistente será encerrado. ", "O acesso a internet não foi bem sucessido. O assistente será finalizado. " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A microsiga não se responsabiliza pelas informações disponibilizadas por este aplicativo. por esta razão, solicitamos ", "A Microsiga não se responsabiliza pelas informações disponibilizadas por este aplicativo. Por esta razão, solicitamos " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A visualização das informações antes do aceite. a microsiga pode alterar o conteúdo das informações sem aviso prévio. ", "a visualização das informações antes do aceite. A Microsiga pode alterar o conteúdo das informações sem aviso prévio. " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Para Visualizar A Informação Antes De A Aceitar Deverá Possuir Um Aplicativo De Visualizador De Documentos Pdf.", "Para visualizar a informação antes de aceita-la você deverá possuir um aplicativo de visualizador de documentos PDF." )
		#define STR0020 "Siga atentamente os passos deste assistente"
		#define STR0021 "Microsiga"
		#define STR0022 "Local"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Importação de  ficheiro", "Importação de  arquivo" )
		#define STR0024 "Criar modelo de importação"
		#define STR0025 "Atenção"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Teste de acesso à internet", "Teste de acesso a internet" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Acesso à internet não disponível", "Acesso a internet não disponível" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Seleccione o grupo de informação ou configuração", "Selecione o grupo de informação ou configuração" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Seleccione o modelo de informação e configuração", "Selecione o modelo de informação e configuração" )
		#define STR0030 "Termo de aceite."
		#define STR0031 "Visualizar"
		#define STR0032 "Aceite"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Pedido da importação", "Tipo da importação" )
		#define STR0034 "Módulo"
		#define STR0035 "Descrição do modelo"
		#define STR0036 "Grupo"
		#define STR0037 "Descrição "
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o objecto ", "Não foi possível abrir o objeto " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "A importar dados...", "Importando dados..." )
		#define STR0040 "Aguarde"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Apenas o administrador do módulo pode executar esta operação", "Somente o administrador do sistema pode executar esta operação" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Este assistente tem como objectivo actualizar os modelos de informações e ", "Este assistente tem como objetivo atualizar os modelos de  informações e " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Configurações Do Módulo Protheus.", "configurações do sistema Protheus." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Para continuar a execução será necessário verificar se o servidor protheus ", "Para continuar a execução será necessário verificar se o Servidor Protheus " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Foi configurado para acesso http externo.", "foi configurado para acesso HTTP externo." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Esta Operação Apenas Poderá Ser Executada Por Técnicos Da Microsiga.", "Esta rotina somente poder´ ser executado por técnicos da Microsiga." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "O assistente irá verificar se possui acesso http externo. ", "O assistente irá verificar se você possui acesso HTTP externo. " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Nalgumas instalações este processo pode demorar um pouco... ", "Em algumas instalações este processo pode demorar um pouco... " )
		#define STR0049 "Pressione a tecla avançar para iniciar a verificação.                                        "
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "O acesso http externo não foi bem sucedido. o assistente será encerrado. ", "O acesso HTTP externo não foi bem sucessido. O assistente será finalizado. " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Assistente de actualização dos modelos de configuração", "Assistente de atualização dos modelos de configuração" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Teste de acesso http externo", "Teste de acesso HTTP externo" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Introduza os dados solicitados", "Informe os dados solicitados" )
		#define STR0054 "Código do módulo"
		#define STR0055 "Programa"
		#define STR0056 "Código do modelo"
		#define STR0057 "Descrição do modelo"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Ficheiro do modelo", "Arquivo do modelo" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Ficheiro De Apresentação", "Arquivo de Preview" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Modelo de ficheiro enviado com sucesso", "Modelo de arquivo enviado com sucesso" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Modelo de ficheiro não enviado, tente novamente mais tarde", "Modelo de arquivo não enviado, tente novamente mais tarde" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Todos Os Ficheiros", "Todos os Arquivos" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Seleccione o ficheiro a ser importado", "Selecione o arquivo a ser importado" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Confirme A Importação Do Ficheiro Xml:", "Confirme a importação do arquivo XML:" )
		#define STR0065 ", - Vírgula"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "; - ponto e vírgula", "; - Ponto e vírgula" )
		#define STR0067 "| - Pipe"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Configuração De Visualização Txt", "Configuração de LayOut TXT" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "1=seleccione um modelo", "1=Selecione um modelo" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "2=pedido de vendas", "2=Pedido de vendas" )
		#define STR0071 "Abrir"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Guardar", "Salvar" )
		#define STR0073 "Cancelar"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", " regra do cabeçalho:", " Regra do cabecalho:" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", " Posição Inicial:", " Posicao Inicial:" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "  Posição Final:", "  Posicao Final:" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", " igual a:  ", " Igual a:  " )
		#define STR0078 "Campo"
		#define STR0079 "Título"
		#define STR0080 "Obrigatório"
		#define STR0081 "Conteúdo"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Início", "Inicio" )
		#define STR0083 "Fim"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", " Regra Do Item:", " Regra do Item:" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", " Posição Inicial:", " Posicao Inicial:" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Seleccione o modelo", "Selecione o modelo" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Configuração De Visualização Txt", "Configuração de LayOut TXT" )
		#define STR0088 "Novo"
		#define STR0089 "Delimitador:"
		#define STR0090 "Carregar"
		#define STR0091 "Sim"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "A visualização não foi definida para ser gravada!", "O Layout não foi definido para ser salvo!" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Já existe uma visualização em definição!", "Já existe um layout em definição!" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "A visualização não foi definida para ser gravada!", "O Layout náo foi definido para ser salvo!" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Existem campos obrigatórios não especificados na visualização", "Existem campos obrigatório não especificados no layout" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Seleccione o modelo para executar a importação ", "Selecione o modelo para executar a importação " )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Os campos do cabeçalho devem ser especificados na visualização", "Os campos do cabeçalho devem ser especificados no layout" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Os campos do item devem ser  especificados na visualização", "Os campos do item devem ser  especificados no layout" )
		#define STR0099 "Especifique uma regra para o cabeçalho."
		#define STR0100 "Especifique uma regra para o cabeçalho."
		#define STR0101 "Especifique uma regra para o item."
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Seleccione uma opção: ", "Selecione uma opção: " )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "A Ligar Ao Webservice...", "Conectando-se ao WebService..." )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "1=sem filtro", "1=Sem filtro" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "2=descrição", "2=Descricao" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "3=tabela", "3=Tabela" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Via rotina automatica", "Via rotina automática" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Directo na tabela", "Direto na tabela" )
		#define STR0109 "Deseja carregar um modelo do arquivo texto para importação?"
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "O arquvio xml escolhido não é válido.", "O Arquvio XML escolhido não é válido." )
		#define STR0111 "Escolha o segmento para importação."
		#define STR0112 "Segmento"
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Ficheiro não encontrado! deseja procurar novamente?", "Arquivo nao encontrado! Deseja localizar novamente?" )
		#define STR0114 "Criar layout de importação a partir de modelos pré-definidos"
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Modelo gravado com sucesso.", "Modelo salvo com sucesso." )
		#define STR0116 "Processar"
	#endif
#endif
