#ifdef SPANISH
	#define STR0001 '¡Objeto no está validado!'
	#define STR0002 'Integridad referencial para alias'
	#define STR0003 'no permite exclusión.'
	#define STR0004 'Se localizaron registros relacionados al registro que se está intentando excluir.'
	#define STR0005 'Problema al cargar registro'
	#define STR0006 'Operación no definida para el objeto.'
	#define STR0007 'El carácter'
	#define STR0008 'no puede informarse en el campo '
	#define STR0009 'Problema en la validación (X3_VALID) del campo'
	#define STR0010 'Problema en la validación (X3_VLDUSER) del campo'
	#define STR0011 'Intento de modificación de la clave única en la tabla ('
	#define STR0012 'Intento de modificación del campo no modificable ('
	#define STR0013 'Campo obligatorio no rellenado ('
	#define STR0014 "NO CONFORMIDAD"
	#define STR0015 "Registro(s) el: "
#else
	#ifdef ENGLISH
		#define STR0001 'Object is not validated!'
		#define STR0002 'Referential integrity for alias'
		#define STR0003 'does not allow deletion.'
		#define STR0004 'Records related to record you trying to delete.'
		#define STR0005 'Problem loading record'
		#define STR0006 'Operation not defined for object.'
		#define STR0007 'Character '
		#define STR0008 'cannot be entered in the field '
		#define STR0009 'Problems in validation (X3_VALIED) of field'
		#define STR0010 'Problems in validation (X3_VLDUSER) of field'
		#define STR0011 'Tried to edit the unique key in the table ('
		#define STR0012 'Tried to edit an uneditable field ('
		#define STR0013 'Required field was not filled out ('
		#define STR0014 "NON-CONFORMANCE"
		#define STR0015 "Record(s) in: "
	#else
		#define STR0001 'Objeto não está validado!'
		#define STR0002 'Integridade referencial para alias'
		#define STR0003 'não permite exclusão.'
		#define STR0004 'Foram localizados registros relacionados ao registro que se está tentando excluir.'
		#define STR0005 'Problema ao carregar registro'
		#define STR0006 'Operação não definida para o objeto.'
		#define STR0007 'O caracter'
		#define STR0008 'não pode ser informado no campo '
		#define STR0009 'Problema na validação (X3_VALID) do campo'
		#define STR0010 'Problema na validação (X3_VLDUSER) do campo'
		#define STR0011 'Tentativa de alteração da chave única na tabela ('
		#define STR0012 'Tentativa de alteração de campo não-alterável ('
		#define STR0013 'Campo obrigatório não preenchido ('
		#define STR0014 "NAO CONFORMIDADE"
		#define STR0015 "Registro(s) em: "
	#endif
#endif
