#ifdef SPANISH
	#define STR0001 "Informe de historial del material rodante por equipo y periodo."
	#define STR0002 "A rayas"
	#define STR0003 "Administracion"
	#define STR0004 "Historial del Material Rodante"
	#define STR0005 "¿De Familia?"
	#define STR0006 "¿A  Familia?"
	#define STR0007 "¿De Bien?"
	#define STR0008 "¿A Bien?"
	#define STR0009 "¿Listar ?"
	#define STR0010 "Todos"
	#define STR0011 "Desgaste por encima del Limite"
	#define STR0012 "                                                                        ____________________Componentes____________________________"
	#define STR0013 "Familia   Bien                Nombre del Bien                                Izquierda                       Derecha"
	#define STR0014 "%Desgaste Anterior: "
	#define STR0015 "%Desgaste Actual: "
	#define STR0016 "Derecha     Izquierda             Derecha     Izquierda  OBS.:"
	#define STR0017 "Eslabones"
	#define STR0018 "Clavijas"
	#define STR0019 "Zapatas"
	#define STR0020 "Ruedas guias Delantera"
	#define STR0021 "Ruedas guias Trasera"
	#define STR0022 "Rollo Superior 1"
	#define STR0023 "Rollo Superior 2"
	#define STR0024 "Rollo de Cinta 1"
	#define STR0025 "Rollo de Cinta 2"
	#define STR0026 "Rollo de Cinta 3"
	#define STR0027 "Rollo de Cinta 4"
	#define STR0028 "Rollo de Cinta 5"
	#define STR0029 "Rollo de Cinta 6"
	#define STR0030 "Rollo de Cinta 7"
	#define STR0031 "Rollo de Cinta 8"
	#define STR0032 "Ruedas Motrices"
	#define STR0033 "No existen datos para imprimir el informe."
	#define STR0034 "ATENCION"
#else
	#ifdef ENGLISH
		#define STR0001 "Report of the history of undercarriage material per equipment and period."
		#define STR0002 "Z-form"
		#define STR0003 "Management"
		#define STR0004 "Undercarriage Material History"
		#define STR0005 "From Family        ?"
		#define STR0006 "To Family            ?"
		#define STR0007 "From Assets        ?"
		#define STR0008 "To Assets           ?"
		#define STR0009 "List        ?"
		#define STR0010 "All"
		#define STR0011 "Wear Above Limit"
		#define STR0012 "                                                                        ____________________Components____________________________"
		#define STR0013 "Family   Assets                Name of the Assets                                Left                       Right"
		#define STR0014 "%Previous Wear: "
		#define STR0015 "%Current Wear: "
		#define STR0016 "Right     Left             Right     Left  Note:"
		#define STR0017 "Links"
		#define STR0018 "Bushing"
		#define STR0019 "Loops"
		#define STR0020 "Front Guide Wheels"
		#define STR0021 "Back Guide Wheels"
		#define STR0022 "Higher Roller 1"
		#define STR0023 "Higher Roller 2"
		#define STR0024 "Mat Roller 1"
		#define STR0025 "Mat Roller 2"
		#define STR0026 "Mat Roller 3"
		#define STR0027 "Mat Roller 4"
		#define STR0028 "Mat Roller 5"
		#define STR0029 "Mat Roller 6"
		#define STR0030 "Mat Roller 7"
		#define STR0031 "Mat Roller 8"
		#define STR0032 "Drive Wheels"
		#define STR0033 "There is no data to print the report."
		#define STR0034 "ATTENTION"
	#else
		#define STR0001 "Relatório de histórico do material rodante por equipamento e período."
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0004 "Histórico do Material Rodante"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "De família       ?", "De Família       ?" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Até família      ?", "Ate Família      ?" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "De bem           ?", "De Bem           ?" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Até bem          ?", "Ate Bem          ?" )
		#define STR0009 "Listar           ?"
		#define STR0010 "Todos"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Desgaste acima do limite", "Desgaste Acima Limite" )
		#define STR0012 "                                                                        ____________________Componentes____________________________"
		#define STR0013 "Família   Bem                Nome do Bem                                Esquerda                       Direita"
		#define STR0014 "%Desgaste Anterior: "
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "%Desgaste Actual: ", "%Desgaste Atual: " )
		#define STR0016 "Direita     Esquerda             Direita     Esquerda  OBS.:"
		#define STR0017 "Elos"
		#define STR0018 "Buchas"
		#define STR0019 "Sapatas"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Rodas guia dianteira", "Rodas guias Dianteira" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Rodas guia traseira", "Rodas guias Traseira" )
		#define STR0022 "Rolete Superior 1"
		#define STR0023 "Rolete Superior 2"
		#define STR0024 "Rolete de Esteira 1"
		#define STR0025 "Rolete de Esteira 2"
		#define STR0026 "Rolete de Esteira 3"
		#define STR0027 "Rolete de Esteira 4"
		#define STR0028 "Rolete de Esteira 5"
		#define STR0029 "Rolete de Esteira 6"
		#define STR0030 "Rolete de Esteira 7"
		#define STR0031 "Rolete de Esteira 8"
		#define STR0032 "Rodas Motrizes"
		#define STR0033 "Não existem dados para imprimir o relatório."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "ATENÇÃO", "ATENÇAO" )
	#endif
#endif
