#ifdef SPANISH
	#define STR0001 "El sistema tiene incompatibilidad de diccionario."
	#define STR0002 "Por favor ejecute la funcion UPDOAS04."
	#define STR0003 "NO CONFORMIDAD"
	#define STR0004 "Planilla de Abastecimiento y Lubricacion"
	#define STR0005 "¿Planilla?"
	#define STR0006 "¿Obra?"
	#define STR0007 "¿Convoy?"
	#define STR0008 "¿Puesto?"
	#define STR0009 "Fecha Abast.  ?"
	#define STR0010 "¿Centro Costo?"
	#define STR0011 "¿Producto 1?"
	#define STR0012 "¿Descripcion?"
	#define STR0013 "¿Producto 2?"
	#define STR0014 "¿Producto 3?"
	#define STR0015 "¿Producto 4?"
	#define STR0016 "¿Producto 5?"
	#define STR0017 "¿Producto 6?"
	#define STR0018 "¿Producto 7?"
	#define STR0019 "Control Diario de Abastecimiento y Lubricacion"
	#define STR0020 "Planilla"
	#define STR0021 "Obra"
	#define STR0022 "Convoy"
	#define STR0023 "Tienda"
	#define STR0024 "Fecha Abast."
	#define STR0025 "Centro de Costo"
	#define STR0026 "Producto 1"
	#define STR0027 "Producto 2"
	#define STR0028 "Producto 3"
	#define STR0029 "Producto 4"
	#define STR0030 "Producto 5"
	#define STR0031 "Producto 6"
	#define STR0032 "Producto 7"
	#define STR0033 "ATENCION"
	#define STR0034 "Planilla con cantidad de caracteres invalido."
	#define STR0035 "Informe una planilla con 9 caracteres."
	#define STR0036 "Productos aplicados en el vehiculo principal"
	#define STR0037 "Control Diario de Abastecimiento "
	#define STR0038 "y Lubricacion"
	#define STR0039 "Obra: "
	#define STR0040 "C.C: "
	#define STR0041 "CTT"
	#define STR0042 "Convoy: "
	#define STR0043 "Hoja: "
	#define STR0044 "Fecha: "
	#define STR0045 "Lectura de la Bomba"
	#define STR0046 "Inicial:"
	#define STR0047 "Final:"
	#define STR0048 "Codigo del Bien"
	#define STR0049 "Horometro"
	#define STR0050 "Hora"
	#define STR0051 "Abast."
	#define STR0052 "Aceite"
	#define STR0053 "Diesel"
	#define STR0054 "Componentes"
	#define STR0055 "Motor"
	#define STR0056 "Transm."
	#define STR0057 "Hid."
	#define STR0058 "1ºEje"
	#define STR0059 "2ºEje"
	#define STR0060 "Firma"
	#define STR0061 "de los"
	#define STR0062 "Operadores"
	#define STR0063 "Codigo"
	#define STR0064 "Nombre"
	#define STR0065 "Lista de Bienes"
	#define STR0066 "Seleccione un Bien para continuar o cancele la operacion."
	#define STR0067 "Para informar este campo el codigo del producto debera estar completo"
	#define STR0068 "Ya existe una planilla de abastecimiento con este numero de planilla"
	#define STR0069 "¿Desea cargar los datos para los parametros a continuacion?"
	#define STR0070 "Buscar"
	#define STR0071 "Visualizar"
	#define STR0072 "Incluir"
	#define STR0073 "Modificar"
	#define STR0074 "Borrar"
	#define STR0075 "Generar"
	#define STR0076 "¡Desea borrar el registro seleccionado?"
	#define STR0077 "Planilla "
	#define STR0078 " ya completada."
#else
	#ifdef ENGLISH
		#define STR0001 "The system presents dictionary incompatibility."
		#define STR0002 "Please, execute the function UPDOAS04."
		#define STR0003 "NON-CONFORMANCE"
		#define STR0004 "Lubrication and Refueling Worksheet"
		#define STR0005 "Sheet        ?"
		#define STR0006 "Work         ?"
		#define STR0007 "Convoy      ?"
		#define STR0008 "Station        ?"
		#define STR0009 "Refuel. Dt.?"
		#define STR0010 "Cost Center?"
		#define STR0011 "Product 1    ?"
		#define STR0012 "Description    ?"
		#define STR0013 "Product 2    ?"
		#define STR0014 "Product 3    ?"
		#define STR0015 "Product 4    ?"
		#define STR0016 "Product 5    ?"
		#define STR0017 "Product 6    ?"
		#define STR0018 "Product 7    ?"
		#define STR0019 "Lubrication and Refueling Daily Control"
		#define STR0020 "Sheet"
		#define STR0021 "Work"
		#define STR0022 "Convoy"
		#define STR0023 "Unit"
		#define STR0024 "Refuel. Dt."
		#define STR0025 "Cost Center"
		#define STR0026 "Product 1"
		#define STR0027 "Product 2"
		#define STR0028 "Product 3"
		#define STR0029 "Product 4"
		#define STR0030 "Product 5"
		#define STR0031 "Product 6"
		#define STR0032 "Product 7"
		#define STR0033 "ATTENTION"
		#define STR0034 "Sheet with invalid number of characters."
		#define STR0035 "Enter a 9-digit sheet."
		#define STR0036 "Products applied on main vehicle"
		#define STR0037 "Supplying Daily Control"
		#define STR0038 "and Lubrication"
		#define STR0039 "Work: "
		#define STR0040 "C.A.: "
		#define STR0041 "CTT"
		#define STR0042 "Train: "
		#define STR0043 "Sheet: "
		#define STR0044 "Date: "
		#define STR0045 "Pump Reading"
		#define STR0046 "Initial:"
		#define STR0047 "End:"
		#define STR0048 "Asset code"
		#define STR0049 "Hour Meter"
		#define STR0050 "Time"
		#define STR0051 "Refuel."
		#define STR0052 "Oil"
		#define STR0053 "Diesel"
		#define STR0054 "Components"
		#define STR0055 "Engine"
		#define STR0056 "Transm."
		#define STR0057 "Hid."
		#define STR0058 "1st Axle"
		#define STR0059 "2nd Axle"
		#define STR0060 "Signature"
		#define STR0061 "of the"
		#define STR0062 "Operators"
		#define STR0063 "Code"
		#define STR0064 "Name"
		#define STR0065 "List of Assets"
		#define STR0066 "Select an Asset to continue or cancel the operation."
		#define STR0067 "To fill out this field, the product code must be filled out."
		#define STR0068 "There is already a supplying spreadsheet with this sheet number."
		#define STR0069 "Load data for the parameters bellow?"
		#define STR0070 "Search"
		#define STR0071 "View"
		#define STR0072 "Add"
		#define STR0073 "Edit"
		#define STR0074 "Delete"
		#define STR0075 "Generate"
		#define STR0076 "Do you want to delete selected item?"
		#define STR0077 "Sheet "
		#define STR0078 " already filled."
	#else
		#define STR0001 "O sistema possui incompatibilidade de dicionário."
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Por favor, execute a função UPDOAS04.", "Favor executar a função UPDOAS04." )
		#define STR0003 "NÃO CONFORMIDADE"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Folha de Cálculo de Abastecimento e Lubrificação", "Planilha de Abastecimento e Lubrificação" )
		#define STR0005 "Folha        ?"
		#define STR0006 "Obra         ?"
		#define STR0007 "Comboio      ?"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Estação de Serviço        ?", "Posto        ?" )
		#define STR0009 "Data Abast.  ?"
		#define STR0010 "Centro Custo ?"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Artigo 1    ?", "Produto 1    ?" )
		#define STR0012 "Descrição    ?"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Artigo 2    ?", "Produto 2    ?" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Artigo 3    ?", "Produto 3    ?" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Artigo 4    ?", "Produto 4    ?" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Artigo 5    ?", "Produto 5    ?" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Artigo 6    ?", "Produto 6    ?" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Artigo 7    ?", "Produto 7    ?" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Controlo Diário de Abastecimento e Lubrificação", "Controle Diário de Abastecimento e Lubrificação" )
		#define STR0020 "Folha"
		#define STR0021 "Obra"
		#define STR0022 "Comboio"
		#define STR0023 "Loja"
		#define STR0024 "Data Abast."
		#define STR0025 "Centro Custo"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Artigo 1", "Produto 1" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Artigo 2", "Produto 2" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Artigo 3", "Produto 3" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Artigo 4", "Produto 4" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Artigo 5", "Produto 5" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Artigo 6", "Produto 6" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Artigo 7", "Produto 7" )
		#define STR0033 "ATENÇÃO"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Folha com quantidade de caracteres inválida.", "Folha com quantidade de caracteres inválido." )
		#define STR0035 "Informe uma folha com 9 caracteres."
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Artigos aplicados no veículo principal", "Produtos Aplicados no veículo principal" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Controlo Diário de Abastecimento", "Controle Diário de Abastecimento" )
		#define STR0038 "e Lubrificação"
		#define STR0039 "Obra: "
		#define STR0040 "C.C: "
		#define STR0041 "CTT"
		#define STR0042 "Comboio: "
		#define STR0043 "Folha: "
		#define STR0044 "Data: "
		#define STR0045 "Leitura da Bomba"
		#define STR0046 "Inicial:"
		#define STR0047 "Final:"
		#define STR0048 "Código do Bem"
		#define STR0049 "Horímetro"
		#define STR0050 "Hora"
		#define STR0051 "Abast."
		#define STR0052 "Óleo"
		#define STR0053 "Diesel"
		#define STR0054 "Componentes"
		#define STR0055 "Motor"
		#define STR0056 "Transm."
		#define STR0057 "Hid."
		#define STR0058 "1ºEixo"
		#define STR0059 "2ºEixo"
		#define STR0060 "Assinatura"
		#define STR0061 "dos"
		#define STR0062 "Operadores"
		#define STR0063 "Código"
		#define STR0064 "Nome"
		#define STR0065 "Lista de Bens"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Seleccione um Bem para continuar ou cancele a operação.", "Selecione um Bem para continuar ou cancele a operação." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Para informar este campo, o código do artigo deverá estar preenchido.", "Para informar este campo o código do produto deverá estar preenchido." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Já existe uma folha de cálculo de abastecimento com este número de folha.", "Já existe uma planilha de abastecimento com este número de folha." )
		#define STR0069 "Deseja carregar os dados para os parâmetros abaixo?"
		#define STR0070 "Pesquisar"
		#define STR0071 "Visualizar"
		#define STR0072 "Incluir"
		#define STR0073 "Alterar"
		#define STR0074 "Excluir"
		#define STR0075 "Gerar"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Deseja excluir o registo seleccionado?", "Deseja excluir o registro selecionado?" )
		#define STR0077 "Folha "
		#define STR0078 " já preenchida."
	#endif
#endif
