#ifdef SPANISH
	#define STR0001 "Indicadores (Formulas)"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Mayor que"
	#define STR0008 "Mayor que o igual a"
	#define STR0009 "Menor que"
	#define STR0010 "Menor que o igual a"
	#define STR0011 "Dentro del intervalo"
	#define STR0012 "Fuera del intervalo"
	#define STR0013 "Igual a"
	#define STR0014 "Diferente de"
	#define STR0015 " - Incluir"
	#define STR0016 " - Visualizar"
	#define STR0017 " - Borrar"
	#define STR0018 " - Modificar"
	#define STR0019 "Abandona"
	#define STR0020 "Confirma"
	#define STR0021 "Vuelve a escribir"
	#define STR0022 "Formula"
	#define STR0023 "Evaluacion Resultado"
	#define STR0024 "Visualizacion de los parametros"
	#define STR0025 "Contenido de los parametros"
	#define STR0026 "Valor Constante"
	#define STR0027 "Adicion"
	#define STR0028 "Sustraccion"
	#define STR0029 "Multiplicacion"
	#define STR0030 "Division"
	#define STR0031 "Abre parentesis"
	#define STR0032 "Cierra parentesis"
	#define STR0033 "Agregar"
	#define STR0034 "Agrega variable o valor constante en la formula"
	#define STR0035 "Limpiar Formula"
	#define STR0036 "Limpia la formula"
	#define STR0037 "Deshazer"
	#define STR0038 "Deshace la ultima modificacion realizada en la formula"
	#define STR0039 "Unidad Medida"
	#define STR0040 "Formato del Resultado"
	#define STR0041 "Tamano"
	#define STR0042 "Casas Decimales"
	#define STR0043 "Meta"
	#define STR0044 "Parametros por variable"
	#define STR0045 "Parametros comunes entre las variables"
	#define STR0046 "Seleccione los parametros cuyo contenido se fijara en este indicador (formula)."
	#define STR0047 "Seleccione los parametros de rellenado obligatorio"
	#define STR0048 "Intervalo"
	#define STR0049 "a"
	#define STR0050 "Parametro no existe"
	#define STR0051 "Parametro con contenido fijo en el indicador"
	#define STR0052 "Configuracion del campo Valor"
	#define STR0053 "Decimal"
	#define STR0054 "El campo Tamano debe ser mayor que CERO."
	#define STR0055 "El campo Decimal debe ser positivo."
	#define STR0056 "El campo Tamano debe ser como minimo "
	#define STR0057 "intervalo"
	#define STR0058 "Atencion"
	#define STR0059 "Cuando se seleccione un Intervalo para la Meta, el primero valor no puede ser superior al segundo valor."
	#define STR0060 "La formula no puede quedar vacia."
	#define STR0061 "La Formula no puede sobrepasar el limite de 500 caracteres."
	#define STR0062 "La cantidad de '(' esta superior a ')'."
	#define STR0063 "La cantidad de '(' esta inferior a  ')'."
	#define STR0064 "Errro en la formula"
	#define STR0065 "La formula no puede iniciar con operador (+ - / *)."
	#define STR0066 "La formula no puede tener dos operadores en secuencia (+ - / *). "
	#define STR0067 "Necesita una variable o valor constante entre los operadores."
	#define STR0068 "La formula no puede tener dos variables/valores en secuencia. "
	#define STR0069 "Necesita un operador entre las variables/valores."
	#define STR0070 "La fórmula no puede terminar con operador (+ - / *)."
	#define STR0071 "Las siguientes variables no existen: "
	#define STR0072 "La siguiente variable no existe: "
	#define STR0073 "Las siguientes funciones no existen en el repositorio: "
	#define STR0074 "La siguiente funcion no existe en el repositorio: "
	#define STR0075 "Var"
	#define STR0076 "Funcion"
	#define STR0077 'Variable'
	#define STR0078 'Orden'
	#define STR0079 'Parametro'
	#define STR0080 'Descripcion'
	#define STR0081 'Contenido'
	#define STR0082 "Tipo de Resultado"
	#define STR0083 "Variable"
	#define STR0084 "Numerico"
	#define STR0085 "Hora"
	#define STR0086 "1=Mayor a;2=Mayor a o igual a;3=Menor a;4=Menor a o igual a;5=Dentro del intervalo;6=Fuera del intervalo;7=Igual a;8=Diferente a"
	#define STR0087 "No se permite la modificación o borrado de indicadores estándar del sistema."
#else
	#ifdef ENGLISH
		#define STR0001 "Indicators (Formulas)"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Larger than"
		#define STR0008 "Larger than or equal to"
		#define STR0009 "Smaller than"
		#define STR0010 "Smaller than or equal to"
		#define STR0011 "In the interval"
		#define STR0012 "Out of the interval"
		#define STR0013 "Equal to"
		#define STR0014 "Different from"
		#define STR0015 " - Add"
		#define STR0016 " - View"
		#define STR0017 " - Delete"
		#define STR0018 " - Change"
		#define STR0019 "Quit"
		#define STR0020 "Confirm"
		#define STR0021 "Retype"
		#define STR0022 "Formula"
		#define STR0023 "Result Evaluation"
		#define STR0024 "Parameter View"
		#define STR0025 "Parameter Content"
		#define STR0026 "Value Present"
		#define STR0027 "Addition"
		#define STR0028 "Subtraction"
		#define STR0029 "Multiplication"
		#define STR0030 "Division"
		#define STR0031 "Open parenthesis"
		#define STR0032 "Close parenthesis"
		#define STR0033 "Add"
		#define STR0034 "Add variable or value present in the formula"
		#define STR0035 "Clean Formula"
		#define STR0036 "Clean formula"
		#define STR0037 "Undo"
		#define STR0038 "Undo the last change performed in the formula"
		#define STR0039 "Measurement Unit"
		#define STR0040 "Result Format"
		#define STR0041 "Size"
		#define STR0042 "Decimal Places"
		#define STR0043 "Target"
		#define STR0044 "Parameters by variable"
		#define STR0045 "Parameters common among variables"
		#define STR0046 "Select parameters with content fixed in this indicator (formula)."
		#define STR0047 "Select parameters filled mandatorily"
		#define STR0048 "interval"
		#define STR0049 "to"
		#define STR0050 "Parameter does not exist"
		#define STR0051 "Parameter with content fixed in the indicator"
		#define STR0052 "Configuration of the field Value"
		#define STR0053 "Decimal"
		#define STR0054 "The field Size must be higher than ZERO."
		#define STR0055 "The field Decimal must be positive."
		#define STR0056 "The field Size must minimum "
		#define STR0057 "range"
		#define STR0058 "Attention"
		#define STR0059 "When a Range for the Goal is selected, the first value cannot be higher than the second one."
		#define STR0060 "Formula cannot be empty."
		#define STR0061 "Formula cannot exceed the limit of 500 characters."
		#define STR0062 "The amount of '(' is larger than ')'."
		#define STR0063 "The amount of '(' is smaller than ')'."
		#define STR0064 "Formula error"
		#define STR0065 "Formula cannot be started with the operator (+ - / *)."
		#define STR0066 "Formula cannot have two operators in sequence (+ - / *). "
		#define STR0067 "Requires a variable or constant value between operators."
		#define STR0068 "Formula cannot have two variables/values in sequence. "
		#define STR0069 "Requires an operator between variables/values."
		#define STR0070 "Formula cannot be ended with the operator (+ - / *)."
		#define STR0071 "The following variables do not exist: "
		#define STR0072 "The following variable does not exist: "
		#define STR0073 "The following functions do not exist in the repository: "
		#define STR0074 "The following function does not exist in the repository: "
		#define STR0075 "Var"
		#define STR0076 "Function"
		#define STR0077 'Variable'
		#define STR0078 'Order'
		#define STR0079 'Parameter'
		#define STR0080 'Description'
		#define STR0081 'Content'
		#define STR0082 "Result Type"
		#define STR0083 "Variable"
		#define STR0084 "Numeric"
		#define STR0085 "Time"
		#define STR0086 "1=Greater than;2=Greater than or equal to;3=Smaller than;4=Smaller than or equal to;5=Withing the interval;6=Outside the interval;7=Equal to;8=Different than"
		#define STR0087 "You cannot edit or delete default system indicators."
	#else
		#define STR0001 "Indicadores (Fórmulas)"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0007 "Maior que"
		#define STR0008 "Maior que ou igual a"
		#define STR0009 "Menor que"
		#define STR0010 "Menor que ou igual a"
		#define STR0011 "Dentro do intervalo"
		#define STR0012 "Fora do intervalo"
		#define STR0013 "Igual a"
		#define STR0014 "Diferente de"
		#define STR0015 " - Incluir"
		#define STR0016 " - Visualizar"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", " - Eliminar", " - Excluir" )
		#define STR0018 " - Alterar"
		#define STR0019 "Abandona"
		#define STR0020 "Confirma"
		#define STR0021 "Redigita"
		#define STR0022 "Fórmula"
		#define STR0023 "Avaliação Resultado"
		#define STR0024 "Visualização dos Parâmetros"
		#define STR0025 "Conteúdo dos Parâmetros"
		#define STR0026 "Valor Constante"
		#define STR0027 "Adição"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Subtracção", "Substração" )
		#define STR0029 "Multiplicação"
		#define STR0030 "Divisão"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Abre parênteses", "Abre parêntese" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Fecha parênteses", "Fecha parêntese" )
		#define STR0033 "Adicionar"
		#define STR0034 "Adiciona variável ou valor constante na fórmula"
		#define STR0035 "Limpar Fórmula"
		#define STR0036 "Limpa a fórmula"
		#define STR0037 "Desfazer"
		#define STR0038 "Desfaz a última alteração realizada na fórmula"
		#define STR0039 "Unidade Medida"
		#define STR0040 "Formato do Resultado"
		#define STR0041 "Tamanho"
		#define STR0042 "Casas Decimais"
		#define STR0043 "Meta"
		#define STR0044 "Parâmetros por variável"
		#define STR0045 "Parâmetros comuns entre as variáveis"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Seleccione os parâmetros que terão seu conteúdo fixo neste indicador (fórmula).", "Selecione os parâmetros que terão seu conteúdo fixo neste indicador (fórmula)." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Seleccione os parâmetros com preenchimento obrigatório", "Selecione os parâmetros com preenchimento obrigatório" )
		#define STR0048 "intervalo"
		#define STR0049 "a"
		#define STR0050 "Parâmetro não existe"
		#define STR0051 "Parâmetro com conteúdo fixo no indicador"
		#define STR0052 "Configuração do campo Valor"
		#define STR0053 "Decimal"
		#define STR0054 "O campo Tamanho deve ser maior que ZERO."
		#define STR0055 "O campo Decimal deve ser positivo."
		#define STR0056 "O campo Tamanho deve ser no mínimo "
		#define STR0057 "intervalo"
		#define STR0058 "Atenção"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Quando for seleccionado um Intervalo para a Meta, o primeiro valor não pode ser maior que o segundo valor.", "Quando for selecionado um Intervalo para a Meta, o primeiro valor não pode ser maior que o segundo valor." )
		#define STR0060 "A fórmula não pode ficar vazia."
		#define STR0061 "A Fórmula não pode ultrapassar o limite de 500 caracteres."
		#define STR0062 "A quantidade de '(' está maior do que ')'."
		#define STR0063 "A quantidade de '(' está menor do que ')'."
		#define STR0064 "Erro na fórmula"
		#define STR0065 "A fórmula não pode iniciar com operador (+ - / *)."
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "A fórmula não pode ter dois operadores em seqüência (+ - / *). ", "A fórmula não pode ter dois operadores em sequência (+ - / *). " )
		#define STR0067 "Necessita de uma variável ou valor constante entre os operadores."
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "A fórmula não pode ter duas variáveis/valores em seqüência. ", "A fórmula não pode ter duas variáveis/valores em sequência. " )
		#define STR0069 "Necessita de um operador entre as variáveis/valores."
		#define STR0070 "A fórmula não pode terminar com operador (+ - / *)."
		#define STR0071 "As seguintes variáveis não existem: "
		#define STR0072 "A seguinte variável não existe: "
		#define STR0073 "As seguintes funções não existem no repositório: "
		#define STR0074 "A seguinte função não existe no repositório: "
		#define STR0075 "Var"
		#define STR0076 "Função"
		#define STR0077 'Variável'
		#define STR0078 'Ordem'
		#define STR0079 'Parâmetro'
		#define STR0080 'Descrição'
		#define STR0081 'Conteúdo'
		#define STR0082 "Tipo de Resultado"
		#define STR0083 "Variável"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Numérico", "Numerico" )
		#define STR0085 "Hora"
		#define STR0086 "1=Maior que;2=Maior que ou igual a;3=Menor que;4=Menor que ou igual a;5=Dentro do intervalo;6=Fora do intervalo;7=Igual a;8=Diferente de"
		#define STR0087 "Não é permitido a Alteração ou Exclusão de indicadores padrão do sistema."
	#endif
#endif
