#ifdef SPANISH
	#define STR0001 "Consulta partes pendientes de la orden de servicio"
	#define STR0002 "Órdenes de servicio con estatus pendiente"
	#define STR0003 "Órdenes de servicio con partes digitadas"
	#define STR0004 "Órdenes de servicio sin partes digitadas"
	#define STR0005 "Todas las partes de la OS disponibles para requisición"
	#define STR0006 "Una o más partes de la OS disponibles para requisición"
	#define STR0007 "Ninguna parte de la OS disponible para requisición"
	#define STR0008 "Partes digitadas en la orden de servicio"
	#define STR0009 "Todas las cantidades de esta parte disponibles para requisición"
	#define STR0010 "Una o más cantidades de esta parte disponible para requisición"
	#define STR0011 "Ninguna cantidad de esta parte disponible para requisición"
	#define STR0012 "Visualizar OS"
#else
	#ifdef ENGLISH
		#define STR0001 "Query Pending Spare Parts of the Service Order"
		#define STR0002 "Service Orders with Pending Status"
		#define STR0003 "Service Orders with Spare Parts entered"
		#define STR0004 "Service Orders with Spare Parts entered"
		#define STR0005 "All spare parts of the SO available for the request"
		#define STR0006 "One of more spare parts of the SO available for the request"
		#define STR0007 "No spare parts of the SO available for the request"
		#define STR0008 "Spare parts entered in the Service Order"
		#define STR0009 "All the quantities of these spare parts available for request"
		#define STR0010 "One or more quantities of these spare parts available for request"
		#define STR0011 "None of the quantities of these spare parts available for request"
		#define STR0012 "View SO"
	#else
		#define STR0001 "Consulta Peças Pendentes da Ordem de Serviço"
		#define STR0002 "Ordens de Serviço com Status Em Aberto"
		#define STR0003 "Ordens de Serviço com Peças digitadas"
		#define STR0004 "Ordens de Serviço sem Peças digitadas"
		#define STR0005 "Todas as peças da OS disponíveis para requisição"
		#define STR0006 "Uma ou mais peças da OS disponíveis para requisição"
		#define STR0007 "Nenhuma peça da OS disponível para requisição"
		#define STR0008 "Peças digitadas na Ordem de Serviço"
		#define STR0009 "Todas as quantidades desta peça disponíveis para requisição"
		#define STR0010 "Uma ou mais quantidades desta peça disponíveis para requisição"
		#define STR0011 "Nenhuma quantidade desta peça disponível para requisição"
		#define STR0012 "Visualizar OS"
	#endif
#endif
