#ifdef SPANISH
	#define STR0001 "Ítems con Divergencias e Fact de Entrada hecha efectiva"
	#define STR0002 "Ítems no existentes en la Fact de Entrada"
	#define STR0003 "Ítems sin verificación pero existen en la Fact de Entrada"
	#define STR0004 "Ítems con cantidades verificadas menores que los existentes en la Fact de Entrada"
	#define STR0005 "Ítems con cantidades verificadas mayores que las existentes en la Fact de Entrada"
	#define STR0006 "Verificación aprobada vinculada a Divergencia de la Fact de Entrada"
	#define STR0007 "Buscar"
	#define STR0008 "Visualizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Items with Divergences in Incoming Invoice already in effect"
		#define STR0002 "Items do not exist in the Incoming Invoice"
		#define STR0003 "Items not Checked, but exist in the Incoming Invoice"
		#define STR0004 "Items with less Checked quantities than those in the Incoming Invoice"
		#define STR0005 "Items with more Checked quantities than those in the Incoming Invoice"
		#define STR0006 "Approved Check related to Incoming Invoice Divergence"
		#define STR0007 "Search"
		#define STR0008 "View"
	#else
		#define STR0001 "Itens com Divergências em NF de Entrada já efetivada"
		#define STR0002 "Itens não existentes na NF de Entrada"
		#define STR0003 "Itens sem Conferência mas existem na NF de Entrada"
		#define STR0004 "Itens com quantidades Conferidas menores do que os existentes na NF de Entrada"
		#define STR0005 "Itens com quantidades Conferidas maiores do que as existentes na NF de Entrada"
		#define STR0006 "Conferência Aprovada relacionada a Divergência da NF de Entrada"
		#define STR0007 "Pesquisar"
		#define STR0008 "Visualizar"
	#endif
#endif
