#ifdef SPANISH
	#define STR0001 "Exportacion de los archivos de comprobante de revision"
	#define STR0002 "Garantia - Volkswagen / MAN"
	#define STR0003 "Layout version 010307"
	#define STR0004 "Espere..."
	#define STR0005 "Exportando archivo texto."
	#define STR0006 "Imprimiendo informe."
	#define STR0007 "El archivo existe en el directorio especificado. ¿Desea reprocesar el archivo y sobrescribir?"
	#define STR0008 "Atencion"
	#define STR0009 "Orden de servicio"
	#define STR0010 "Codigo revision"
	#define STR0011 "Grupo revision"
	#define STR0012 "Chasis"
	#define STR0013 "Fch.apertura"
	#define STR0014 "Fecha de la venta................."
	#define STR0015 "Fecha de la apertura de la garantia.."
	#define STR0016 "Numero de la orden de servicio...."
	#define STR0017 "Numero del chasis.............."
	#define STR0018 "Quilometraje.................."
	#define STR0019 "Grupo / Cod.Revision..........."
	#define STR0020 "Proceso de exportacion concluido"
	#define STR0021 " (Archivo generado: "
	#define STR0022 "... INTERRUMPIDO POR EL OPERADOR."
	#define STR0023 "Directorio del archivo"
	#define STR0024 "Dealer Number (DN)"
	#define STR0025 "Actualizando preguntas (SX1)..."
#else
	#ifdef ENGLISH
		#define STR0001 "Export of revision benefits files"
		#define STR0002 "Warranty - Volkswagen/MAN"
		#define STR0003 "Layout Version 010307"
		#define STR0004 "Wait..."
		#define STR0005 "Exporting text file."
		#define STR0006 "Printing report."
		#define STR0007 "File exists in the directory specified. Do you wish to reprocess the file and overwrite it?"
		#define STR0008 "Attention"
		#define STR0009 "Work Order"
		#define STR0010 "Revision Code"
		#define STR0011 "Revision Group"
		#define STR0012 "Chassis"
		#define STR0013 "Opening date"
		#define STR0014 "Sale Date"
		#define STR0015 "Warranty Opening Date"
		#define STR0016 "Work Order Number"
		#define STR0017 "Chassis Number"
		#define STR0018 "Mileage"
		#define STR0019 "Revision Cod./Group"
		#define STR0020 "Export process concluded"
		#define STR0021 " (File generated: "
		#define STR0022 "... Canceled by operator."
		#define STR0023 "File Directory"
		#define STR0024 "Dealer Number (DN)"
		#define STR0025 "Updating Questions (SX1)..."
	#else
		#define STR0001 "Exportação dos Arquivos de Cupom Revisão"
		#define STR0002 "Garantia - Volkswagen / MAN"
		#define STR0003 "Layout Versão 010307"
		#define STR0004 "Aguarde..."
		#define STR0005 "Exportando arquivo texto."
		#define STR0006 "Imprimindo relatório."
		#define STR0007 "O arquivo existe no diretório especificado. Deseja reprocessar o arquivo e sobreescrever?"
		#define STR0008 "Atenção"
		#define STR0009 "Ordem de Serviço"
		#define STR0010 "Código Revisão"
		#define STR0011 "Grupo Revisão"
		#define STR0012 "Chassi"
		#define STR0013 "Dt.Abertura"
		#define STR0014 "Data da Venda................."
		#define STR0015 "Data da Abertura da Garantia.."
		#define STR0016 "Numero da Ordem de Serviço...."
		#define STR0017 "Numero do Chassi.............."
		#define STR0018 "Kilometragem.................."
		#define STR0019 "Grupo / Cod.Revisão..........."
		#define STR0020 "Processo de exportacao concluido"
		#define STR0021 " (Arquivo gerado: "
		#define STR0022 "... ABORTADO PELO OPERADOR."
		#define STR0023 "Diretório do Arquivo"
		#define STR0024 "Dealer Number (DN)"
		#define STR0025 "Atualizando Perguntas (SX1)..."
	#endif
#endif
