#ifdef SPANISH
	#define STR0001 "Dealer Data Exchange - JDPrism - DPMXFER"
	#define STR0002 "Importacion de la informacion de transferencia"
	#define STR0003 "John Deere version 2013"
	#define STR0004 "DPMXFER - Importacion de Informacion de Transferencia de Piezas"
	#define STR0005 "Aguarde..."
	#define STR0006 "Importando archivo texto."
	#define STR0007 "Imprimiendo informe de errores."
	#define STR0008 "Textos (TXT)"
	#define STR0009 "El archivo"
	#define STR0010 "' no se encontro."
	#define STR0011 "' ya se proceso anteriormente. ¿Desea reprocesar?"
	#define STR0012 "Atencion"
	#define STR0013 "' esta vacio. Ningun registro se importo."
	#define STR0014 " - ERROR EN LA LECTURA DE LA LINEA "
	#define STR0015 " - ERROR EN LA LECTURA DEL XML "
	#define STR0016 "Se encontraron errores durante la importacion."
	#define STR0017 "... ABORTADO POR EL OPERADOR."
	#define STR0018 "Actualizando Preguntas (SX1)..."
	#define STR0019 "Informe de Errores"
	#define STR0020 "Codigo de Pieza"
	#define STR0021 "Cantidad"
	#define STR0022 "Fecha"
	#define STR0023 "Hora"
	#define STR0024 "Dealer Origen"
	#define STR0025 "Deposito. Origen"
	#define STR0026 "Dealer Destino"
	#define STR0027 "Almopx. Destino"
	#define STR0028 "Codigo del Dealer"
	#define STR0029 "Cond.Pago Pedido"
	#define STR0030 "Formula Prc.Rep."
	#define STR0031 "Archivo de Transferencia importado con exito."
	#define STR0032 "Tipo de pedido"
	#define STR0033 "Directorio de importacion"
	#define STR0034 "Ningun archivo para importacion."
	#define STR0035 "Archivo importado con exito: "
	#define STR0036 "Los archivos se procesaron, sin embargo, no hay transferencias por importar."
#else
	#ifdef ENGLISH
		#define STR0001 "Dealer Data Exchange - JDPrism - DPMXFER"
		#define STR0002 "Import of transfer information"
		#define STR0003 "John Deere version 2013"
		#define STR0004 "DPMXFER - Import of information of Parts Transfer"
		#define STR0005 "Wait..."
		#define STR0006 "Importing text file."
		#define STR0007 "Printing error report."
		#define STR0008 "Texts (TXT)"
		#define STR0009 "The file '"
		#define STR0010 "' was not found."
		#define STR0011 "' already processed. Process it again?"
		#define STR0012 "Attention"
		#define STR0013 "' is empty. No record imported."
		#define STR0014 " - ERROR WHILE READING THE LINE "
		#define STR0015 " - ERROR WHILE READING XML "
		#define STR0016 "Errors found during import."
		#define STR0017 "... CANCELED BY OPERATOR."
		#define STR0018 "Updating Questions (SX1)..."
		#define STR0019 "Error Report"
		#define STR0020 "Part Code"
		#define STR0021 "Amount"
		#define STR0022 "Date"
		#define STR0023 "Time"
		#define STR0024 "Dealer Origin"
		#define STR0025 "Warehouse Origin"
		#define STR0026 "Dealer Destination"
		#define STR0027 "Warehouse Destination"
		#define STR0028 "Dealer Code"
		#define STR0029 "Order Pay Cond"
		#define STR0030 "Rep. Prc. Formula"
		#define STR0031 "Transfer File successfully imported"
		#define STR0032 "Order Type"
		#define STR0033 "Import Directory"
		#define STR0034 "No file to import."
		#define STR0035 "File successfully imported: "
		#define STR0036 "The files were processed, but there are no transfers to import."
	#else
		#define STR0001 "Dealer Data Exchange - JDPrism - DPMXFER"
		#define STR0002 "Importação das informações de transferência"
		#define STR0003 "John Deere versão 2013"
		#define STR0004 "DPMXFER - Importação de Informações de Transferências de Peças"
		#define STR0005 "Aguarde..."
		#define STR0006 "Importando arquivo texto."
		#define STR0007 "Imprimindo relatório de erros."
		#define STR0008 "Textos (TXT)"
		#define STR0009 "O arquivo '"
		#define STR0010 "' não foi encontrado."
		#define STR0011 "' já foi processado anteriormente. Deseja reprocessar?"
		#define STR0012 "Atenção"
		#define STR0013 "' está vazio. Nenhum Registro foi importado."
		#define STR0014 " - ERRO NA LEITURA DA LINHA "
		#define STR0015 " - ERRO NA LEITURA DO XML "
		#define STR0016 "Foram encontrados erros durante a importação."
		#define STR0017 "... ABORTADO PELO OPERADOR."
		#define STR0018 "Atualizando Perguntas (SX1)..."
		#define STR0019 "Relatório de Erros"
		#define STR0020 "Código da Peça"
		#define STR0021 "Quantidade"
		#define STR0022 "Data"
		#define STR0023 "Hora"
		#define STR0024 "Dealer Origem"
		#define STR0025 "Almox. Origem"
		#define STR0026 "Dealer Destino"
		#define STR0027 "Almopx. Destino"
		#define STR0028 "Código do Dealer"
		#define STR0029 "Cond.Pgto Pedido"
		#define STR0030 "Formula Prc.Rep."
		#define STR0031 "Arquivo de Transferência importado com sucesso."
		#define STR0032 "Tipo de Pedido"
		#define STR0033 "Diretório de Importação"
		#define STR0034 "Nenhum arquivo para importar."
		#define STR0035 "Arquivo Importado com sucesso: "
		#define STR0036 "Os arquivos foram processados, porém não há transferências a importar."
	#endif
#endif
