#ifdef SPANISH
	#define STR0001 "Nivel de Atendimiento"
	#define STR0002 "Fecha Inicial:"
	#define STR0003 "Fecha Final:"
	#define STR0004 "Aplicar"
	#define STR0005 "Codigo"
	#define STR0006 "Marca"
	#define STR0007 "Grupo"
	#define STR0008 "Grafico"
	#define STR0009 "Items"
	#define STR0010 "Empresa"
	#define STR0011 "Hits Bal"
	#define STR0012 "NA Imed"
	#define STR0013 "NA 8h Suc."
	#define STR0014 "NA 8h Otr."
	#define STR0015 "N.A. 24h"
	#define STR0016 "Hits Ofi"
	#define STR0017 "Hits TOTAL"
	#define STR0018 "TOTAL"
	#define STR0019 "Mostrador"
	#define STR0020 "Taller"
	#define STR0021 "Interno"
	#define STR0022 "N.A. Inmediato"
	#define STR0023 "N.A. 8h Dealer"
	#define STR0024 "N.A. 8h Otros"
	#define STR0025 "N.A. 24 horas"
	#define STR0026 "No Atendidos"
	#define STR0027 "Encerramiento"
	#define STR0028 "Imprimir"
	#define STR0029 "Nv Atenc"
	#define STR0030 "Este informe imprimirá el nivel de atención"
	#define STR0031 "Ambos"
	#define STR0032 "Imprimir"
#else
	#ifdef ENGLISH
		#define STR0001 "Service Level"
		#define STR0002 "Start Date:"
		#define STR0003 "End Date:"
		#define STR0004 "Apply"
		#define STR0005 "Code"
		#define STR0006 "Brand"
		#define STR0007 "Group"
		#define STR0008 "Graph"
		#define STR0009 "Items"
		#define STR0010 "Company"
		#define STR0011 "Hits Bal"
		#define STR0012 "NA Imed"
		#define STR0013 "NA 8h Fil."
		#define STR0014 "NA 8h Out."
		#define STR0015 "NA 24h"
		#define STR0016 "Hits Ofi"
		#define STR0017 "TOTAL Hits"
		#define STR0018 "TOTAL"
		#define STR0019 "Counter"
		#define STR0020 "Repair Shop"
		#define STR0021 "Internal"
		#define STR0022 "N.A. Immediate"
		#define STR0023 "N.A. 8h Dealer"
		#define STR0024 "N.A. 8h Others"
		#define STR0025 "N.A. 24 hours"
		#define STR0026 "Not answered"
		#define STR0027 "Close"
		#define STR0028 "Print"
		#define STR0029 "New serv"
		#define STR0030 "This report prints assistance level"
		#define STR0031 "Both"
		#define STR0032 "Print"
	#else
		#define STR0001 "Nível de Atendimento"
		#define STR0002 "Data Inicial :"
		#define STR0003 "Data Final :"
		#define STR0004 "Aplicar"
		#define STR0005 "Código"
		#define STR0006 "Marca"
		#define STR0007 "Grupo"
		#define STR0008 "Gráfico"
		#define STR0009 "Itens"
		#define STR0010 "Empresa"
		#define STR0011 "Hits Bal"
		#define STR0012 "NA Imed"
		#define STR0013 "NA 8h Fil."
		#define STR0014 "NA 8h Out."
		#define STR0015 "NA 24h"
		#define STR0016 "Hits Ofi"
		#define STR0017 "Hits TOTAL"
		#define STR0018 "TOTAL"
		#define STR0019 "Balcão"
		#define STR0020 "Oficina"
		#define STR0021 "Interno"
		#define STR0022 "N.A. Imediato"
		#define STR0023 "N.A. 8h Dealer"
		#define STR0024 "N.A. 8h Outros"
		#define STR0025 "N.A. 24 horas"
		#define STR0026 "Não Atendidos"
		#define STR0027 "Fechar"
		#define STR0028 "Imprimir"
		#define STR0029 "Nv Atend"
		#define STR0030 "Este relatório irá imprimir o nível de atendimento"
		#define STR0031 "Ambos"
		#define STR0032 "Imprimir"
	#endif
#endif
