#ifdef SPANISH
	#define STR0001 "INFORMATIVO DE FISCALES DE CREDITO / DEBITO"
	#define STR0002 "Emisor       :"
	#define STR0003 "RCPJ          :"
	#define STR0004 "Insc.Estatal :"
	#define STR0005 "Direccion      :"
	#define STR0006 "Fecha de emision      :"
	#define STR0007 "Fecha de vencimiento   :"
	#define STR0008 "De factura "
	#define STR0009 "Codigo del DN :"
	#define STR0010 "Razon social :"
	#define STR0011 "Direccion     :"
	#define STR0012 "Ciudad       :"
	#define STR0013 "Estado:"
	#define STR0014 "CP:"
	#define STR0015 " - Se encontro error en la linea "
	#define STR0016 "CREDITO"
	#define STR0017 "DÉBITO"
	#define STR0018 "Numero   :"
	#define STR0019 "Contacto   :"
	#define STR0020 "Sector     :"
	#define STR0021 "Telefono  :"
	#define STR0022 "Cj. Postal:"
	#define STR0023 "Informacion"
#else
	#ifdef ENGLISH
		#define STR0001 "STATEMENT OF CREDIT/DEBIT NOTES"
		#define STR0002 "Issuer:"
		#define STR0003 "CNPJ:"
		#define STR0004 "State Enrollment:"
		#define STR0005 "Address:"
		#define STR0006 "Issue Date:"
		#define STR0007 "Due Date:"
		#define STR0008 "Invoice "
		#define STR0009 "DN code:"
		#define STR0010 "Company Name:"
		#define STR0011 "Address:"
		#define STR0012 "City:"
		#define STR0013 "State:"
		#define STR0014 "ZIP Code:"
		#define STR0015 " - Error in the line "
		#define STR0016 "CREDIT"
		#define STR0017 "DEBIT"
		#define STR0018 "Number:"
		#define STR0019 "Contact:"
		#define STR0020 "Sector:"
		#define STR0021 "Telephone:"
		#define STR0022 "PO. Box:"
		#define STR0023 "Information"
	#else
		#define STR0001 "INFORMATIVO DE NOTAS FISCAIS DE CRÉDITO / DÉBITO"
		#define STR0002 "Emissor       :"
		#define STR0003 "CNPJ          :"
		#define STR0004 "Insc.Estadual :"
		#define STR0005 "Endereço      :"
		#define STR0006 "Data de Emissão      :"
		#define STR0007 "Data de Vencimento   :"
		#define STR0008 "Nota de "
		#define STR0009 "Código do DN :"
		#define STR0010 "Razão Social :"
		#define STR0011 "Endereço     :"
		#define STR0012 "Cidade       :"
		#define STR0013 "Estado:"
		#define STR0014 "CEP:"
		#define STR0015 " - Erro encontrado na linha "
		#define STR0016 "CRÉDITO"
		#define STR0017 "DÉBITO"
		#define STR0018 "Número   :"
		#define STR0019 "Contato   :"
		#define STR0020 "Setor     :"
		#define STR0021 "Telefone  :"
		#define STR0022 "Cx. Postal:"
		#define STR0023 "Informação"
	#endif
#endif
