#ifdef SPANISH
	#define STR0001 "PPA"
	#define STR0002 "Vda Net Total  -------C.M.V."
	#define STR0003 "Gobierno"
	#define STR0004 "Flotistas"
	#define STR0005 "Aseguradora"
	#define STR0006 "Tienda de Repuestos"
	#define STR0007 "Oficinas Independientes"
	#define STR0008 "Red (Otros Distrib/Concesionarios)"
	#define STR0009 "Gobierno"
	#define STR0010 "Flotistas"
	#define STR0011 "Aseguradora"
	#define STR0012 "Demas Clientes"
	#define STR0013 "Garantia"
	#define STR0014 "Consumo Interno"
	#define STR0015 "  T O T A L   G E N E R A L  D E     V E N T A S    "
	#define STR0016 " ===========  ===========  =======  =============   "
	#define STR0017 "Piezas&Accesorios................................. "
	#define STR0018 "Mayorista (Externa)............................ "
	#define STR0019 "Mostrador de Piezas......................... "
	#define STR0020 "Taller  (Interna).............................. "
	#define STR0021 "Accesorios..................................... "
	#define STR0022 "Otras Ventas...................................... "
	#define STR0023 "Ventas Pendientes................................. "
	#define STR0024 "Fabricantes"
	#define STR0025 "  T O T A L   G E N E R A L  D E   C O M P R A S    "
	#define STR0026 " ===========  ===========  =====  ===============   "
	#define STR0027 "--------Valor"
	#define STR0028 " Compras de Red  & Terceros........................ "
	#define STR0029 " Otras Compras..................................... "
	#define STR0030 " Compras Especificas............................... "
	#define STR0031 " 0km vendidos en el periodo... "
	#define STR0032 " De paso en el taller......... "
	#define STR0033 "Piezas& Accesorios en "
	#define STR0034 "Otros en  "
	#define STR0035 "El analisis del Stock General el   "
	#define STR0036 " y de los itemes originales el"
	#define STR0037 ", llevan mas tiempo para general el informe. ¿Desea asimismo que se hagan estos procesos?"
	#define STR0038 "  C T D      D E   V E H I C U L O S"
	#define STR0039 " =========  =====  ================="
	#define STR0040 "        T R A N S F E R E N C I A S                ------Entrada  --------Salid"
	#define STR0041 "       =============================               "
	#define STR0042 "Piezas& Accesorios.........................."
	#define STR0043 "Otros......................................."
	#define STR0044 "       STOCKS     PIEZAS    &   ACCESORIOS            "
	#define STR0045 "      ==========  =======  ===  ============          ------Ctd.  --------Valor"
	#define STR0046 "Itemes originales en"
	#define STR0047 " - Periodo: "
	#define STR0048 " a "
	#define STR0049 "Plantilla de Empleados: "
	#define STR0050 "¿Graba archivo de integracion para envio?"
	#define STR0051 "¡Atencion!"
	#define STR0052 "A Rayas"
	#define STR0053 "Administracion"
	#define STR0054 "¿Graba archivo de integrac. para envio?"
	#define STR0055 "Gerentes ?          "
	#define STR0056 " ¿Adm & Otros?      "
	#define STR0057 "Balconista Varejo ? "
	#define STR0058 "Balconista Oficina ?"
	#define STR0059 "Vendedores Atacado ?"
	#define STR0060 "Vendedores Acessor ?"
	#define STR0061 "Nome Responsável ?  "
	#define STR0062 "Data Inicial ?       "
	#define STR0063 "Data Final ?         "
	#define STR0064 "Valores ?            "
	#define STR0065 "Tipo de Relatório ?  "
	#define STR0066 "Totaliza por ?       "
	#define STR0067 "Agrupa Governo por ? "
	#define STR0068 "Agrupa Frotista por ?"
	#define STR0069 "Agrupa Segurad. por ?"
	#define STR0070 "Agrupa Lj Peças por ?"
	#define STR0071 "Agrupa Of.Indep.por ?"
	#define STR0072 "Agrupa RedeConc.por ?"
	#define STR0073 "Agrupa Fabrican.por ?"
	#define STR0074 "Apres Saldo Estoque ?"
	#define STR0075 "Dt Sdo Iten Origin ? "
	#define STR0076 "Fórmula saldo Estoq ?"
	#define STR0077 "Qtd Passag Veículos ?"
	#define STR0078 "Marca ?              "
	#define STR0079 "Mês de Referência ?  "
	#define STR0080 "Ano de Referência ?  "
	#define STR0081 "Moeda Corrente"
	#define STR0082 "Moeda Forte"
	#define STR0083 "Moeda 3"
	#define STR0084 "Moeda 4"
	#define STR0085 "Moeda 5"
	#define STR0086 "Resumido"
	#define STR0087 "Sintético"
	#define STR0088 "Analítico"
	#define STR0089 "Grupos de Peças"
	#define STR0090 "Cliente/Fornec."
	#define STR0091 "Não"
	#define STR0092 "Sim"
	#define STR0093 "p/Data Abertura"
	#define STR0094 "p/data Fechamto"
#else
	#ifdef ENGLISH
		#define STR0001 "PPA"
		#define STR0002 "Sal Net Total  -------C.M.V."
		#define STR0003 "Govern."
		#define STR0004 "Fleetists"
		#define STR0005 "Insurers   "
		#define STR0006 "Part stores   "
		#define STR0007 "Independent Workshops "
		#define STR0008 "Network (Other distrib/dealers)      "
		#define STR0009 "Govern."
		#define STR0010 "Fleetists"
		#define STR0011 "Insurers   "
		#define STR0012 "Other customers"
		#define STR0013 "Warranty"
		#define STR0014 "Internal Use    "
		#define STR0015 "  S A L E S    G R A N D   T O T A L                "
		#define STR0016 " ===========  ===========  =======  =============   "
		#define STR0017 "Parts & Accesories................................ "
		#define STR0018 "Wholesales(External).......................... "
		#define STR0019 "Part counter................................ "
		#define STR0020 "Workshop(Internal)............................. "
		#define STR0021 "Accessories.................................... "
		#define STR0022 "Other sales....................................... "
		#define STR0023 "Pending sales..................................... "
		#define STR0024 "Manufacturers"
		#define STR0025 "  P U R C H A S E   G R A N D  T O T A L            "
		#define STR0026 " ===========  ===========  =====  ===============   "
		#define STR0027 "--------Value"
		#define STR0028 " Purchases Network & Third Parties................. "
		#define STR0029 " Other Purchases................................... "
		#define STR0030 " Specific Purchases ............................... "
		#define STR0031 " 0km sold in the period....... "
		#define STR0032 " Passed by the workshop....... "
		#define STR0033 "Parts & Accessories on "
		#define STR0034 "Other on  "
		#define STR0035 "The analysis of General Stock on   "
		#define STR0036 " and of original items on "
		#define STR0037 " demand more time to execute the report. Do you want these processes to be performed anyway?               "
		#define STR0038 " Q T Y.  O F  V  E  H  I  C  L  E  S "
		#define STR0039 " =========  =====  ================="
		#define STR0040 "        T R A N S F E R S                          ------Inflow   --------Outf."
		#define STR0041 "       =============================               "
		#define STR0042 "Parts & Accessories........................."
		#define STR0043 "Other......................................."
		#define STR0044 "       STOCK       PARTS    &    ACCESSORIES          "
		#define STR0045 "      ==========  =======  ===  ============          ------Qtty  --------Value"
		#define STR0046 "Original items in  "
		#define STR0047 " - Period: "
		#define STR0048 " to "
		#define STR0049 "Personnel Board: "
		#define STR0050 "Save integration file to be sent later?"
		#define STR0051 "Attention!"
		#define STR0052 "Z-form"
		#define STR0053 "Management"
		#define STR0054 "Do you want to save integration file to be sent?"
		#define STR0055 "Managers ?          "
		#define STR0056 "Adm & Others ?      "
		#define STR0057 "Clerk Retail ? "
		#define STR0058 "Clerk Workshop ?"
		#define STR0059 "Salesperson Wholesale ?"
		#define STR0060 "Salespeople Accessor ?"
		#define STR0061 "Resp.Person Name  "
		#define STR0062 "Start Date?       "
		#define STR0063 "End Date?         "
		#define STR0064 "Values:            "
		#define STR0065 "Report Type  "
		#define STR0066 "Totalizing per ?       "
		#define STR0067 "To group Govern per ? "
		#define STR0068 "To group Fleet owner per ?"
		#define STR0069 "To group Insured per ?"
		#define STR0070 "To group Unit Parts per ?"
		#define STR0071 "To group  Of. Indep.  per ?"
		#define STR0072 "To group Concessionaire Network per ?"
		#define STR0073 "To group Manufacturer per ?"
		#define STR0074 "Present Stock Balance ?"
		#define STR0075 "Dt Balance Original Item ? "
		#define STR0076 "Formula Balance Stock ?"
		#define STR0077 "Quantity of Passengers Vehicles ?"
		#define STR0078 "Brand                    ?              "
		#define STR0079 "Reference Month ?  "
		#define STR0080 "Reference year ?  "
		#define STR0081 "Currency"
		#define STR0082 "Hard Currency"
		#define STR0083 "Currency 3"
		#define STR0084 "Currency 4"
		#define STR0085 "Currency 5"
		#define STR0086 "Summarized"
		#define STR0087 "Summarized"
		#define STR0088 "Detailed"
		#define STR0089 "Parts groups"
		#define STR0090 "Client/Suppliers"
		#define STR0091 "No"
		#define STR0092 "Yes"
		#define STR0093 "to Opening Date"
		#define STR0094 "to Closing Date"
	#else
		#define STR0001 "PPA"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Vda liq total  -------c.m.v.", "Vda Liq Total  -------C.M.V." )
		#define STR0003 "Governo"
		#define STR0004 "Frotistas"
		#define STR0005 "Seguradoras"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Lojas De Peças", "Lojas de Pecas" )
		#define STR0007 "Oficinas Independentes"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Rede (outros Distrib/concessionarios)", "Rede (Outros Distrib/Concessionarios)" )
		#define STR0009 "Governo"
		#define STR0010 "Frotistas"
		#define STR0011 "Seguradoras"
		#define STR0012 "Demais Clientes"
		#define STR0013 "Garantia"
		#define STR0014 "Consumo Interno"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "  t o t a l    c r i a l    d a s    v e n d a s    ", "  T O T A L    G E R A L    D A S    V E N D A S    " )
		#define STR0016 " ===========  ===========  =======  =============   "
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Pecas & acessorios................................ ", "Pecas & Acessorios................................ " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Por grosso (externa).............................. ", "Atacado (Externa).............................. " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Balção de pecas............................. ", "Balcao de Pecas............................. " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Oficina (interna).............................. ", "Oficina (Interna).............................. " )
		#define STR0021 "Acessorios..................................... "
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Outras vendas..................................... ", "Outras Vendas..................................... " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Vendas pendentes.................................. ", "Vendas Pendentes.................................. " )
		#define STR0024 "Fabricantes"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "  t o t a l    c r i a l    d e    c o m p r a s    ", "  T O T A L    G E R A L    D E    C O M P R A S    " )
		#define STR0026 " ===========  ===========  =====  ===============   "
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "--------valor", "--------Valor" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", " compras da rede & terceiros....................... ", " Compras da Rede & Terceiros....................... " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " outras compras.................................... ", " Outras Compras.................................... " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", " compras especificas............................... ", " Compras Especificas............................... " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", " 0km vendidos no período...... ", " 0km vendidos no periodo...... " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", " com passagem na oficina...... ", " Com passagem na Oficina...... " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Pecas & acessorios em ", "Pecas & Acessorios em " )
		#define STR0034 "Outros em "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "O levantamento do stock geral em ", "O levantamento do Estoque Geral em " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", " e dos itens originais em ", " e dos Itens Originais em " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", ", demandam mais tempo para execução do relatório. deseja que sejam realizados estes processos mesmo assim ?", ", demandam mais tempo para execucao do relatorio. Deseja que sejam realizados estes processos mesmo assim ?" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "  q t d e    d e    v e i c u l o s ", "  Q T D E    D E    V E I C U L O S " )
		#define STR0039 " =========  =====  ================="
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "        t r a n s f e r e n c i a s                ------entrada  --------saida", "        T R A N S F E R E N C I A S                ------Entrada  --------Saida" )
		#define STR0041 "       =============================               "
		#define STR0042 "Pecas & Acessorios.........................."
		#define STR0043 "Outros......................................"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "       stocks    pecas    &    acessorios           ", "       ESTOQUES    PECAS    &    ACESSORIOS           " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "      ==========  =======  ===  ============          ------qtde  --------valor", "      ==========  =======  ===  ============          ------Qtde  --------Valor" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Itens originais em ", "Itens Originais em " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", " - período: ", " - Periodo: " )
		#define STR0048 " a "
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Quadro de pessoal: ", "Quadro de Pessoal: " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Guardar ficheiro de integração para envio?", "Grava arquivo de integracao para envio?" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Código de Barras", "Zebrado" )
		#define STR0053 "Administração"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Grava registo de integração para envio?", "Grava arquivo de integracao para envio?" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Gestores?          ", "Gerentes ?          " )
		#define STR0056 "Adm & Outros ?      "
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Balconista retalho? ", "Balconista Varejo ? " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Balconista oficina?", "Balconista Oficina ?" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Vendedores atacado ?", "Vendedores Atacado ?" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Vendedores acessor?", "Vendedores Acessor ?" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Nome responsável?  ", "Nome Responsável ?  " )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Data inicial?       ", "Data Inicial ?       " )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Data final?         ", "Data Final ?         " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Valores?            ", "Valores ?            " )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Tipo de relatório?  ", "Tipo de Relatório ?  " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Totaliza por?       ", "Totaliza por ?       " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Agrupa governo por? ", "Agrupa Governo por ? " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Agrupa frotista por?", "Agrupa Frotista por ?" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Agrupa segurad. por?", "Agrupa Segurad. por ?" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Agrupa Lj Peças por?", "Agrupa Lj Peças por ?" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Agrupa Of.Indep.por?", "Agrupa Of.Indep.por ?" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Agrupa RedeConc.por?", "Agrupa RedeConc.por ?" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Agrupa fabrican.por ?", "Agrupa Fabrican.por ?" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Apres.saldo stock?", "Apres Saldo Estoque ?" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Dt.Sdo Iten.Origin.? ", "Dt Sdo Iten Origin ? " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Fórmula saldo stock?", "Fórmula saldo Estoq ?" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Qtd.passag.veículos?", "Qtd Passag Veículos ?" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Marca?              ", "Marca ?              " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Mês de referência?  ", "Mês de Referência ?  " )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Ano de referência?  ", "Ano de Referência ?  " )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Moeda corrente", "Moeda Corrente" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Moeda forte", "Moeda Forte" )
		#define STR0083 "Moeda 3"
		#define STR0084 "Moeda 4"
		#define STR0085 "Moeda 5"
		#define STR0086 "Resumido"
		#define STR0087 "Sintético"
		#define STR0088 "Analítico"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Grupos de peças", "Grupos de Peças" )
		#define STR0090 "Cliente/Fornec."
		#define STR0091 "Não"
		#define STR0092 "Sim"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "p/data abertura", "p/Data Abertura" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "p/data fechamento", "p/data Fechamto" )
	#endif
#endif
