#ifdef SPANISH
	#define STR0001 "Pedido de Garantia Mutua"
	#define STR0002 "No es posible modificar pedido de garantia con estatus diferente de Pendiente Liberacion."
	#define STR0003 "Pendiente Liberacion"
	#define STR0004 "Liberado"
	#define STR0005 "Rechazado"
	#define STR0006 "Anulado"
	#define STR0007 "Leyenda"
	#define STR0008 "Buscar"
	#define STR0009 "Visualizar"
	#define STR0010 "Liberar"
	#define STR0011 "Rechazar"
	#define STR0012 "Atencion"
	#define STR0013 "Existe una solicitud de garantía mutua creada para la OS."
	#define STR0014 "Nueva sol."
	#define STR0015 "Continuar"
	#define STR0016 "¿Desea crear una nueva solicitud relacionando este presupuesto o continuar la exportacion?"
	#define STR0017 "Total estimado"
	#define STR0018 "OS de garantia mutua pero aun no tiene solicitud generada."
#else
	#ifdef ENGLISH
		#define STR0001 "Mutual Guarantee Request"
		#define STR0002 "You cannot change a guarantee request with status different from Pending Approval."
		#define STR0003 "Pending Approval"
		#define STR0004 "Released"
		#define STR0005 "Rejected"
		#define STR0006 "Canceled"
		#define STR0007 "Caption"
		#define STR0008 "Search"
		#define STR0009 "View"
		#define STR0010 "Release"
		#define STR0011 "Reject"
		#define STR0012 "Attention"
		#define STR0013 "There is a mutual guarantee request created for the SO."
		#define STR0014 "New Request"
		#define STR0015 "Continue"
		#define STR0016 "Do you want to create a new request related to this budget or to continue the export?"
		#define STR0017 "Estimated Total"
		#define STR0018 "SO of mutual guarantee though it has no request created."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Pedido de garantia mútua", "Pedido de Garantia Mútua" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar pedido de garantia com estado diferente de Pendente liberação.", "Não é possível alterar pedido de garantia com status diferente de Pendente Liberação." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Pendente liberação", "Pendente Liberação" )
		#define STR0004 "Liberado"
		#define STR0005 "Rejeitado"
		#define STR0006 "Cancelado"
		#define STR0007 "Legenda"
		#define STR0008 "Pesquisar"
		#define STR0009 "Visualizar"
		#define STR0010 "Liberar"
		#define STR0011 "Rejeitar"
		#define STR0012 "Atenção"
		#define STR0013 "Existe uma solicitação de garantia mútua criada para a OS."
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Nova sol.", "Nova Sol." )
		#define STR0015 "Continuar"
		#define STR0016 "Deseja criar uma nova solicitação relacionando este orçamento ou continuar a exportação?"
		#define STR0017 "Total estimado"
		#define STR0018 "OS de garantia mútua mas ainda não possui solicitação gerada."
	#endif
#endif
