#ifdef SPANISH
	#define STR0001 "Tributos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
	#define STR0009 "Historial"
	#define STR0010 "Datos de la especie"
	#define STR0011 "Tributos que conforman el precio de venta redondo"
	#define STR0012 "Tributo"
	#define STR0013 " ya registrado"
	#define STR0014 "Registrado"
	#define STR0015 "ICMS"
	#define STR0016 "ICM/ICC/ICR/DIF"
	#define STR0017 "IMPUESTO SOBRE CIRCULACIÓN DE MERCADERÍAS Y SERVICIOS"
	#define STR0018 "PIS"
	#define STR0019 "PIS/PS2/PS3"
	#define STR0020 "PROGRAMA DE INTEGRACIÓN SOCIAL"
	#define STR0021 "COFINS"
	#define STR0022 "COF/CF2/CF3"
	#define STR0023 "APORTE PARA LA FINANCIACIÓN DE LA SEGURIDAD SOCIAL"
	#define STR0024 "CSLL"
	#define STR0025 "APORTE SOCIAL SOBRE LA GANANCIA NETA"
	#define STR0026 "FUNRURAL"
	#define STR0027 "FRU"
	#define STR0028 "FONDO DE ASISTENCIA AL TRABAJADOR RURAL"
	#define STR0029 "FET"
	#define STR0030 "FONDO DE ESTABILIDAD TRIBUTARIA"
	#define STR0031 "FAC"
	#define STR0032 "FONDO DE APOYO A LA CULTURA"
	#define STR0033 "FDS"
	#define STR0034 "FONDO DE DESARROLLO SOCIAL"
	#define STR0035 " Código= "
	#define STR0036 " Descripción= "
	#define STR0037 " Impuestos relacionados= "
	#define STR0038 " ¿Activo?= "
#else
	#ifdef ENGLISH
		#define STR0001 "Taxes"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Copy"
		#define STR0009 "History"
		#define STR0010 "Type Data"
		#define STR0011 "Taxation to Compound Price of Full Sales"
		#define STR0012 "Tax"
		#define STR0013 " already registered"
		#define STR0014 "Registered"
		#define STR0015 "ICMS"
		#define STR0016 "ICM/ICC/ICR/DIF"
		#define STR0017 "TAX ON CIRCULATION OF GOODS AND SERVICES"
		#define STR0018 "PIS"
		#define STR0019 "PIS/PS2/PS3"
		#define STR0020 "SOCIAL INTEGRATION PROGRAM"
		#define STR0021 "COFINS"
		#define STR0022 "COF/CF2/CF3"
		#define STR0023 "CONTRIBUTION FOR SOCIAL SECURITY FINANCING"
		#define STR0024 "CSLL"
		#define STR0025 "SOCIAL CONTRIBUTION ON NET PROFIT"
		#define STR0026 "FUNRURAL"
		#define STR0027 "FRU"
		#define STR0028 "ASSISTENCE FUND TO RURAL WORK"
		#define STR0029 "FET"
		#define STR0030 "TAX STABILIZATION FUND"
		#define STR0031 "FAC"
		#define STR0032 "FUND TO SUPPORT CULTURE"
		#define STR0033 "FDS"
		#define STR0034 "SOCIAL DEVELOPMENT FUND"
		#define STR0035 " Code= "
		#define STR0036 " Description= "
		#define STR0037 " Related Taxes= "
		#define STR0038 " Active?= "
	#else
		#define STR0001 "Tributos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Histórico"
		#define STR0010 "Dados da Especie"
		#define STR0011 "Tributos a Compor Preço de Venda Cheio"
		#define STR0012 "Tributo"
		#define STR0013 " já Cadastrado"
		#define STR0014 "Cadastrado"
		#define STR0015 "ICMS"
		#define STR0016 "ICM/ICC/ICR/DIF"
		#define STR0017 "IMPOSTO SOBRE CIRCULAÇÃO DE MERCADORIAS E SERVIÇOS"
		#define STR0018 "PIS"
		#define STR0019 "PIS/PS2/PS3"
		#define STR0020 "PROGRAMA DE INTEGRAÇÃO SOCIAL"
		#define STR0021 "COFINS"
		#define STR0022 "COF/CF2/CF3"
		#define STR0023 "CONTRIBUIÇÃO PARA O FINANCIAMENTO DA SEGURIDADE SOCIAL"
		#define STR0024 "CSLL"
		#define STR0025 "CONTRIBUIÇÃO SOCIAL SOBRE O LUCRO LÍQUIDO"
		#define STR0026 "FUNRURAL"
		#define STR0027 "FRU"
		#define STR0028 "FUNDO DE ASSISTÊNCIA AO TRABALHADOR RURAL"
		#define STR0029 "FET"
		#define STR0030 "FUNDO DE ESTABILIZAÇÃO TRIBUTÁRIA"
		#define STR0031 "FAC"
		#define STR0032 "FUNDO DE APOIO À CULTURA"
		#define STR0033 "FDS"
		#define STR0034 "FUNDO DE DESENVOLVIMENTO SOCIAL"
		#define STR0035 " Código= "
		#define STR0036 " Descrição= "
		#define STR0037 " Impostos Relacionados= "
		#define STR0038 " Ativo?= "
	#endif
#endif
