#ifdef SPANISH
	#define STR0001 "Autorizacion del contrato"
	#define STR0002 "Pendiente"
	#define STR0003 "Iniciada"
	#define STR0004 "Finalizada"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Encerrar"
	#define STR0010 "Borrar"
	#define STR0011 "Imprimir"
	#define STR0012 "Copiar"
	#define STR0013 "Datos de autorizacion del contrato"
	#define STR0014 "AYUDA"
	#define STR0015 "¡La Cantidad inicial no puede ser inferior a cantidad ya movida!"
	#define STR0016 "¡La cantidad inicial no puede ser CERO!"
	#define STR0017 "¡No es posible borrar esta -Autorizacion- pues ya existe movimiento!"
	#define STR0018 "Inclusion autorizacion de embarque/desembarque"
	#define STR0019 "Modificacion autorizacion de embarque/desembarque"
	#define STR0020 "Borrada autorizacion de embarque/desembarque"
	#define STR0021 "- - - - Ente: "
	#define STR0022 "- - - - Contrato: "
	#define STR0023 "- - -Autorizacion: "
	#define STR0024 "- - - - -Producto: "
	#define STR0025 "- - - Cantidad: "
	#define STR0026 "- Unidad medida: "
	#define STR0027 "- - Fecha inicial: "
	#define STR0028 "- - - Fecha final: "
	#define STR0029 "- - - - - Estatus: "
	#define STR0030 "¡Autorizada!!!"
	#define STR0031 "Finalizacion de autorizacion de embarque/desembarque"
	#define STR0032 "¡Finalizada!!!"
	#define STR0033 "¡Falla al definir el time out!"
	#define STR0034 "¡Falla al conectar al servidor!"
	#define STR0035 "Microsiga "
	#define STR0036 "microsiga@microsiga.com.br;microsiga@microsiga.com.br"
	#define STR0037 "microsiga@microsiga.com.br"
	#define STR0038 "Prueba de email"
	#define STR0039 "Contenido del e-mail"
	#define STR0040 "¡Error al enviar el e-mail!"
	#define STR0041 "¡Error al desconectar del servidor SMTP!"
	#define STR0042 "Historial"
	#define STR0043 "¿Realmente desea encerrar esta autorización?"
	#define STR0044 "Cantidad de autorización mayor que la cantidad disponible por autorizar: "
	#define STR0045 "Cantidad de autorización menor que la cantidad ya utilizada: "
	#define STR0046 "No es posible borrar esta autorización, porque fue creada por otra rutina."
	#define STR0047 "No es posible modificar esta autorización, porque fue creada por otra rutina."
	#define STR0048 "No es posible finalizar esta autorización, porque fue creada por otra rutina."
	#define STR0049 "No se permite generar autorizaciones para contrato automático"
	#define STR0050 "Acción disponible solo para contrato con situación Confirmado o Iniciado."
	#define STR0051 "Verifique la situación del contrato."
	#define STR0052 "Autorización -Encerrada- No se debe modificar"
#else
	#ifdef ENGLISH
		#define STR0001 "Contract Authorization"
		#define STR0002 "Open"
		#define STR0003 "Started"
		#define STR0004 "Closed"
		#define STR0005 "Search"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Edit"
		#define STR0009 "Close"
		#define STR0010 "Delete"
		#define STR0011 "Print"
		#define STR0012 "Copy"
		#define STR0013 "Contract Authorization Data"
		#define STR0014 "HELP"
		#define STR0015 "Initial amount cannot be lower than moved amount!"
		#define STR0016 "Initial Amount cannot be ZERO!"
		#define STR0017 "It is not possible to delete this -Authorization- because it already has transactions!"
		#define STR0018 "Added Loading/Unloading Authorization"
		#define STR0019 "Edited Loading/Unloading Authorization"
		#define STR0020 "Deleted Loading/Unloading Authorization"
		#define STR0021 "- - - - Entity: "
		#define STR0022 "- - - - Contract: "
		#define STR0023 "- - -Authorization: "
		#define STR0024 "- - - - -Product: "
		#define STR0025 "- - - Quantity: "
		#define STR0026 "- Measure Unit: "
		#define STR0027 "- - Start Date: "
		#define STR0028 "- - - End Date: "
		#define STR0029 "- - - - - Status: "
		#define STR0030 "Authorized!!!"
		#define STR0031 "Closing Loading/Unloading Authorization"
		#define STR0032 "Closed!!!"
		#define STR0033 "Failure setting time out!"
		#define STR0034 "Failure connecting server!"
		#define STR0035 "Microsiga "
		#define STR0036 "microsiga@microsiga.com.br;microsiga@microsiga.com.br"
		#define STR0037 "microsiga@microsiga.com.br"
		#define STR0038 "E-mail Test"
		#define STR0039 "E-mail content"
		#define STR0040 "Error sending e-mail"
		#define STR0041 "Error disconnecting the server SMTP"
		#define STR0042 "History"
		#define STR0043 "Close this authorization?"
		#define STR0044 "Authorization quantity greater than the quantity available to be authorized: "
		#define STR0045 "Authorization quantity smaller than the quantity already used: "
		#define STR0046 "Unable to Delete this Authorization - As it was Created by Other Routine!"
		#define STR0047 "Unable to Change this Authorization - As it was Created by Other Routine!"
		#define STR0048 "Unable to Close this Authorization - As it was Created by Other Routine!"
		#define STR0049 "Cannot create authorizations for automatic contract"
		#define STR0050 "Action available only for Contract with Confirmed or Started Status."
		#define STR0051 "Check the contract status."
		#define STR0052 "Authorization - Closed - Unable to change"
	#else
		#define STR0001 "Autorizacao do Contrato"
		#define STR0002 "Aberta"
		#define STR0003 "Iniciada"
		#define STR0004 "Encerrada"
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Encerrar"
		#define STR0010 "Excluir"
		#define STR0011 "Imprimir"
		#define STR0012 "Copiar"
		#define STR0013 "Dados da Autorizacao do Contrato"
		#define STR0014 "AJUDA"
		#define STR0015 "A Quantidade Incial não pode ser inferior a quantidade ja movimentada!"
		#define STR0016 "A Quantidade Incial não pode ser ZERO!"
		#define STR0017 "Não é possivel excluir esta -Autorização- pois ja existe movimentação!"
		#define STR0018 "Inclusão Autorização de Embarque/Desembarque"
		#define STR0019 "Alerada Autorização de Embarque/Desembarque"
		#define STR0020 "Excluida Autorização de Embarque/Desembarque"
		#define STR0021 "- - - - Entidade: "
		#define STR0022 "- - - - Contrato: "
		#define STR0023 "- - -Autorização: "
		#define STR0024 "- - - - -Produto: "
		#define STR0025 "- - - Quantidade: "
		#define STR0026 "- Unidade Medida: "
		#define STR0027 "- - Data Inicial: "
		#define STR0028 "- - - Data Final: "
		#define STR0029 "- - - - - Status: "
		#define STR0030 "Autorizada!!!"
		#define STR0031 "Encerramento de Autorização de Embarque/Desembarque"
		#define STR0032 "Encerrada!!!"
		#define STR0033 "Falha ao definir o time out!"
		#define STR0034 "Falha ao conectar ao servidor!"
		#define STR0035 "Microsiga "
		#define STR0036 "microsiga@microsiga.com.br;microsiga@microsiga.com.br"
		#define STR0037 "microsiga@microsiga.com.br"
		#define STR0038 "Teste de Email"
		#define STR0039 "Conteudo do e-mail"
		#define STR0040 "Erro ao enviar o e-mail!"
		#define STR0041 "Erro ao disconectar do servidor SMTP!"
		#define STR0042 "Histórico"
		#define STR0043 "Deseja realmente encerrar esta autorização?"
		#define STR0044 "Quantidade da autorização maior que a quantidade disponivel a Autorizar: "
		#define STR0045 "Quantidade da autorização menor que a quantidade já utilizada: "
		#define STR0046 "Não é Possivel Excluir Esta -Autorização- Pois Foi Criada Por Outra Rotina!"
		#define STR0047 "Não é Possivel Alterar Esta -Autorização- Pois Foi Criada Por Outra Rotina!"
		#define STR0048 "Não é possivel Encerrar esta -Autorização- pois foi criada por outra rotina!"
		#define STR0049 "Não é permitido gerar autorizações para contrato automático"
		#define STR0050 "Ação disponível apenas para Contrato com situação Confirmado ou Iniciado."
		#define STR0051 "Verifique a situação do contrato."
		#define STR0052 "Autorização -Encerrada- Não é possivel alterar"
	#endif
#endif
