#ifdef SPANISH
	#define STR0001 "Simulación de composición de precio"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Datos de la simulación de composición de precio"
	#define STR0008 "No fue posible confirmar la simulación."
	#define STR0009 "Por favor, informe la composición de precio."
	#define STR0010 "Fecha inicial de entrega no puede ser superior a fecha final de entrega"
	#define STR0011 "Por favor, verifique la fechas inicial y final de entrega."
	#define STR0012 "Precio propuesto no puede estar en cero."
	#define STR0013 "Por favor, informe un valor válido."
	#define STR0014 "Los campos - Cód.Producto, Cantidad, Entrega Ini., Entrega Final, Moneda  y Tipo Sí. - se modificaron y no se realizó el recálculo de los componentes."
	#define STR0015 "Por favor, realice el recálculo de los componentes."
	#define STR0016 "No fue posible confirmar la simulación."
	#define STR0017 "Por favor, verifique el registro."
	#define STR0018 "Composición de precios"
	#define STR0019 "Leer componentes"
	#define STR0020 "Leer componentes de precio"
	#define STR0021 "Los campos - Cód.Producto, Cantidad, Entrega Ini., Entrega final, Moneda  y Tipo Sí. - están vacíos."
	#define STR0022 "Por favor, informe todos los campos para leer componentes."
	#define STR0023 "Atención"
	#define STR0024 "¿Realmente desea releer los componentes de precio?"
	#define STR0025 "Sí"
	#define STR0026 "No"
	#define STR0027 "¿Desea realmente actualizar las Tasas de moneda e Índices de mercado?"
	#define STR0028 "No fue posible leer los componentes de la composición de precio"
#else
	#ifdef ENGLISH
		#define STR0001 "Price Composition Simulation"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Price Composition Simulation Data"
		#define STR0008 "Could not confirm simulation."
		#define STR0009 "Please, enter the price composition."
		#define STR0010 "Delivery Start Date cannot be after Delivery End Date"
		#define STR0011 "Please, check the Delivery Start and End Dates."
		#define STR0012 "Cannot zero the Price Suggested."
		#define STR0013 "Please, enter a valid value."
		#define STR0014 "Fields - Product Code, Quantity, Delivery Start, Delivery End, Currency and Sim. Type - have been changed and the component recalculation has not been made."
		#define STR0015 "Please, recalculate the components."
		#define STR0016 "Could not Confirm Simulation."
		#define STR0017 "Please, check the register!"
		#define STR0018 "Price Composition"
		#define STR0019 "Read Components"
		#define STR0020 "Read Price Components"
		#define STR0021 "Fields - Product Code, Quantity, Delivery Start, Delivery End, Currency and Sim. Type - are empty."
		#define STR0022 "Please, fill out all fields to Read Components."
		#define STR0023 "Attention"
		#define STR0024 "Do you really wish to Re-read the Price Components?"
		#define STR0025 "Yes"
		#define STR0026 "No"
		#define STR0027 "Do you really want to update the currency rates and market indexes?"
		#define STR0028 "Unable to read the components of the price composition"
	#else
		#define STR0001 "Simulação de Composição de Preço"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Dados da Simulação de Composição de Preço"
		#define STR0008 "Não foi possível confirmar a simulação."
		#define STR0009 "Por favor, informe a composição de preço."
		#define STR0010 "Data de Início de Entrega não pode ser maior que a Data Final de Entrega"
		#define STR0011 "Por favor, verifique as Datas de Início e Final de Entrega."
		#define STR0012 "Preço Proposto não pode estar zerado."
		#define STR0013 "Por favor, informar um valor válido."
		#define STR0014 "Os campos - Cód.Produto, Quantidade, Entrega Ini., Entrega Fim, Moeda  e Tipo Sim. - foram alterados e não foi realizado o recalculo dos componentes."
		#define STR0015 "Por favor, realize o recálculo dos componentes."
		#define STR0016 "Não foi possível Confirmar a Simulação."
		#define STR0017 "Por Favor, verifique o cadastro!"
		#define STR0018 "Composição de Preços"
		#define STR0019 "Ler Componentes"
		#define STR0020 "Ler Componentes de Preço"
		#define STR0021 "Os campos - Cód.Produto, Quantidade, Entrega Ini., Entrega Fim, Moeda  e Tipo Sim. - estão vazios."
		#define STR0022 "Por favor, informar todos os campos para Ler Componentes."
		#define STR0023 "Atenção"
		#define STR0024 "Deseja realmente Reler os Componentes de Preço?"
		#define STR0025 "Sim"
		#define STR0026 "Não"
		#define STR0027 "Deseja Realmente Atualizar as Taxas de Moeda e Indices de Mercado?"
		#define STR0028 "Não foi possivel ler os componentes da composição de preço"
	#endif
#endif
