#ifdef SPANISH
	#define STR0001 "Archivo de documentos PEPRO"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
#else
	#ifdef ENGLISH
		#define STR0001 "PEPRO Documents Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
	#else
		#define STR0001 "Cadastro de Documentos PEPRO"
		#define STR0002 "Visualisar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
	#endif
#endif
