#ifdef SPANISH
	#define STR0001 "Cronograma Cobro"
	#define STR0002 "Cronograma Facturación"
	#define STR0003 "Volumen de ventas"
	#define STR0004 "Valor demostrativo"
	#define STR0005 "Valor financiero"
	#define STR0006 "Total"
	#define STR0007 "Empresa"
	#define STR0008 "Contrato"
	#define STR0009 "Período"
	#define STR0010 "Subtotal"
	#define STR0011 "Sucursal:"
	#define STR0012 "Cosecha:"
	#define STR0013 "Producto:"
	#define STR0014 "Ítem"
	#define STR0015 "Observaciones"
	#define STR0016 "Total del ítem"
	#define STR0017 "VENDIDO"
	#define STR0018 "POR VENDER"
#else
	#ifdef ENGLISH
		#define STR0001 "Receipt Schedule"
		#define STR0002 "Invoicing Schedule"
		#define STR0003 "Sales Volume"
		#define STR0004 "Statement Value"
		#define STR0005 "Financial Value"
		#define STR0006 "Total"
		#define STR0007 "Company"
		#define STR0008 "Contract"
		#define STR0009 "Period"
		#define STR0010 "Subtotal"
		#define STR0011 "Branch: "
		#define STR0012 "Crop: "
		#define STR0013 "Product: "
		#define STR0014 "Item"
		#define STR0015 "Notes"
		#define STR0016 "Item Total"
		#define STR0017 "SOLD"
		#define STR0018 "FOR SALE"
	#else
		#define STR0001 "Cronograma Recebimento"
		#define STR0002 "Cronograma Faturamento"
		#define STR0003 "Volume de Vendas"
		#define STR0004 "Valor Demonstrativo"
		#define STR0005 "Valor Financeiro"
		#define STR0006 "Total"
		#define STR0007 "Empresa"
		#define STR0008 "Contrato"
		#define STR0009 "Período"
		#define STR0010 "Sub-total"
		#define STR0011 "Filial: "
		#define STR0012 "Safra: "
		#define STR0013 "Produto: "
		#define STR0014 "Item"
		#define STR0015 "Observações"
		#define STR0016 "Total do Item"
		#define STR0017 "VENDIDO"
		#define STR0018 "A VENDER"
	#endif
#endif
