#ifdef SPANISH
	#define STR0001 "Índice de desplazamiento"
	#define STR0002 "Cliente"
	#define STR0003 "Cosecha"
	#define STR0004 "Año"
	#define STR0005 "Instrucción"
	#define STR0006 "Proceso de exportación"
	#define STR0007 "ETA"
	#define STR0008 "DRAFT"
	#define STR0009 "Cant. Desplaz."
	#define STR0010 "Cant. IE"
	#define STR0011 "Índice"
	#define STR0012 "Motivo"
	#define STR0013 "Índice cliente:"
	#define STR0014 "Índice cosecha:"
	#define STR0015 "Indice:"
	#define STR0016 "Empresa"
	#define STR0017 "Embarque"
#else
	#ifdef ENGLISH
		#define STR0001 "Rollover Index"
		#define STR0002 "Customer"
		#define STR0003 "Crop"
		#define STR0004 "Year"
		#define STR0005 "Instruction"
		#define STR0006 "Export Process"
		#define STR0007 "ETA"
		#define STR0008 "DRAFT"
		#define STR0009 "Rollover Qty."
		#define STR0010 "Qty. IE"
		#define STR0011 "Index"
		#define STR0012 "Reason"
		#define STR0013 "Customer Index: "
		#define STR0014 "Crop Index: "
		#define STR0015 "Index: "
		#define STR0016 "Company"
		#define STR0017 "Shipment"
	#else
		#define STR0001 "Índice de Rolagem"
		#define STR0002 "Cliente"
		#define STR0003 "Safra"
		#define STR0004 "Ano"
		#define STR0005 "Instrução"
		#define STR0006 "Processo Exportação"
		#define STR0007 "ETA"
		#define STR0008 "DRAFT"
		#define STR0009 "Qtd. Rol."
		#define STR0010 "Qtd. IE"
		#define STR0011 "Índice"
		#define STR0012 "Motivo"
		#define STR0013 "Índice Cliente: "
		#define STR0014 "Índice Safra: "
		#define STR0015 "Índice: "
		#define STR0016 "Empresa"
		#define STR0017 "Embarque"
	#endif
#endif
