#ifdef SPANISH
	#define STR0001 "Contacto"
	#define STR0002 "Panel de previsión financiera"
	#define STR0003 "RAS"
	#define STR0004 "Previsiones"
	#define STR0005 "No asignado"
	#define STR0006 "Asignado a esta RA"
	#define STR0007 "Asignado a otra RA"
	#define STR0008 "Facts"
	#define STR0009 "Compensar"
	#define STR0010 "Detallar"
	#define STR0011 "Revertir"
	#define STR0012 "Saldo insuficiente de RA para bajar las Facts. Seleccionadas."
	#define STR0013 "Saldo por compensar"
	#define STR0014 "Compensado"
	#define STR0015 "Saldo del título"
	#define STR0016 "Saldo"
	#define STR0017 "Clave"
	#define STR0018 "Contrato:"
	#define STR0019 "Ítem Prev.:"
	#define STR0020 "Vinculado RA:"
	#define STR0021 "Compensado RA:"
	#define STR0022 "Imprimir"
	#define STR0023 "Asignado"
#else
	#ifdef ENGLISH
		#define STR0001 "Contact"
		#define STR0002 "Financial Forecast Panel"
		#define STR0003 "RAs"
		#define STR0004 "Estimations"
		#define STR0005 "Not allocated"
		#define STR0006 "Allocated for this RA"
		#define STR0007 "Allocated for other RA"
		#define STR0008 "Invoices"
		#define STR0009 "Clear"
		#define STR0010 "Detail"
		#define STR0011 "Reverse"
		#define STR0012 "Insufficient RA balance to write off the selected invoices."
		#define STR0013 "Balance to compensate"
		#define STR0014 "Cleared"
		#define STR0015 "Bill Balance"
		#define STR0016 "Balance"
		#define STR0017 "Key"
		#define STR0018 "Contract:"
		#define STR0019 "Estim. Item: "
		#define STR0020 "RA Bound: "
		#define STR0021 "RA Compensated: "
		#define STR0022 "Print "
		#define STR0023 "Allocated"
	#else
		#define STR0001 "Contato"
		#define STR0002 "Painel de Previsão Financeira"
		#define STR0003 "RAs"
		#define STR0004 "Previsões"
		#define STR0005 "Não alocado"
		#define STR0006 "Alocado p/ essa RA"
		#define STR0007 "Alocado p/ outra RA"
		#define STR0008 "NFs"
		#define STR0009 "Compensar"
		#define STR0010 "Detalhar"
		#define STR0011 "Estornar"
		#define STR0012 "Saldo insuficiente de RA para baixar as NFs selecionadas."
		#define STR0013 "Saldo a Compensar"
		#define STR0014 "Compensado"
		#define STR0015 "Saldo Título"
		#define STR0016 "Saldo"
		#define STR0017 "Chave"
		#define STR0018 "Contrato:"
		#define STR0019 "Item Prev.: "
		#define STR0020 "Vinculado RA: "
		#define STR0021 "Compensado RA: "
		#define STR0022 "Imprimir "
		#define STR0023 "Alocado"
	#endif
#endif
