#ifdef SPANISH
	#define STR0001 "Consulta de previsiones financieras"
	#define STR0002 "Previsiones"
	#define STR0003 "Facturado"
	#define STR0004 "Pagos"
	#define STR0005 "Totales"
	#define STR0006 "Valor total previsto"
	#define STR0007 "Valor total facturado"
	#define STR0008 "Valor total por facturar"
	#define STR0009 "Valor total pagado"
	#define STR0010 "Valor total por pagar"
	#define STR0011 "Salida"
	#define STR0012 "Devolución"
	#define STR0013 "Valor devuelto"
#else
	#ifdef ENGLISH
		#define STR0001 "Financial Forecast Query"
		#define STR0002 "Forecasts"
		#define STR0003 "Billed"
		#define STR0004 "Payments"
		#define STR0005 "Total"
		#define STR0006 "Total Estimated Amount"
		#define STR0007 "Total Billed Amount"
		#define STR0008 "Total Amount to Bill"
		#define STR0009 "Total Amount Paid"
		#define STR0010 "Total Amount Payabled"
		#define STR0011 "Outflow"
		#define STR0012 "Return"
		#define STR0013 "Returned value"
	#else
		#define STR0001 "Consulta de Previsões Financeiras"
		#define STR0002 "Previsões"
		#define STR0003 "Faturado"
		#define STR0004 "Pagamentos"
		#define STR0005 "Totais"
		#define STR0006 "Valor Total Previsto"
		#define STR0007 "Valor Total Faturado"
		#define STR0008 "Valor Total à Faturar"
		#define STR0009 "Valor Total Pago"
		#define STR0010 "Valor Total à Pagar"
		#define STR0011 "Saída"
		#define STR0012 "Devolução"
		#define STR0013 "Valor Devolvido"
	#endif
#endif
