#ifdef SPANISH
	#define STR0001 "Panel de previsión financiera"
	#define STR0002 "Por vincular"
	#define STR0003 "Vinculado"
	#define STR0004 "Pendiente de ajuste"
	#define STR0005 "Finalizado"
	#define STR0006 "Previsto"
	#define STR0007 "Realizado"
	#define STR0008 "Asignar"
	#define STR0009 "Saldo por compensar"
	#define STR0010 "Saldo Previsión"
	#define STR0011 "Facturado"
	#define STR0012 "Por Facturar"
	#define STR0013 "Dado de baja"
	#define STR0014 "Por dar de baja"
	#define STR0015 "Estatus"
	#define STR0016 "Leyenda"
	#define STR0017 "RAs"
	#define STR0018 "Previsiones"
	#define STR0019 "No asignado"
	#define STR0020 "Asignado p/ esta RA"
	#define STR0021 "Asignado p/ otra RA"
	#define STR0022 "¿Desea grabar los datos?"
	#define STR0023 "¡La previsión seleccionada ya está asignada para otro anticipo! ¿Desea desvincular y alquilar en la actual?"
	#define STR0024 "Pendiente"
	#define STR0025 "Atrasado"
	#define STR0026 "Confirmado"
	#define STR0027 "Divergente"
	#define STR0028 "Contacto"
	#define STR0029 "Confirmar"
	#define STR0030 "Finalizar"
	#define STR0031 "Vincular"
	#define STR0032 "Vincular Rec. Anticipo"
	#define STR0033 "Desvincular"
	#define STR0034 "Desvincular Rec. Anticipo"
	#define STR0035 "Detallar Doc."
	#define STR0036 "Detallar Doc."
	#define STR0037 "Si la columna 'Saldo de previsión' fuera menor que cero, no se deben grabar los vínculos. Ajustar para que quede mayor o igual a cero 0"
	#define STR0038 "Vinculado"
	#define STR0039 "Vínculos retirados con éxito."
	#define STR0040 "Mostrar columnas"
	#define STR0041 "Clave"
	#define STR0042 "Falla al grabar la tabla NN7."
	#define STR0043 "Previsión financiera no ubicada."
	#define STR0044 "Sucursal"
	#define STR0045 "Contrato"
	#define STR0046 "Ítem"
	#define STR0047 "Verificar las previsiones."
	#define STR0048 "Verificar la tabla de previsiones financieras."
	#define STR0049 "Ayuda"
	#define STR0050 "Grabando contacto"
	#define STR0051 "Compensar"
	#define STR0052 "Revertir"
	#define STR0053 "Recalcular contratos"
	#define STR0054 "Anticipo EEC"
	#define STR0055 "Valor original"
	#define STR0056 "Vinculado CTR"
	#define STR0057 "Saldo por compensar"
	#define STR0058 "Compensado"
	#define STR0059 "Valor de previsión"
	#define STR0060 "Por compensar(E=A-D)"
	#define STR0061 "Actualizando panel..."
	#define STR0062 "Espere"
	#define STR0063 "Actualizando las previsiones financieras..."
	#define STR0064 "Aplicando filtro..."
	#define STR0065 "1 Fecha de facturación"
	#define STR0066 "2 Fecha BL"
	#define STR0067 "3 Fecha del Take-Up"
	#define STR0068 "4 Llegada al destino"
	#define STR0069 "5 Inicio de la cadencia"
	#define STR0070 "6 Final de la cadencia"
	#define STR0071 "7 Fecha negociada"
	#define STR0072 "C.Pago"
	#define STR0073 "Sit."
	#define STR0074 "Desc. Moneda"
	#define STR0075 "Generar provisional"
	#define STR0076 "¡Opción disponible solamente para previsión del tipo Provisional Invoice!"
	#define STR0077 "Prov. Invoice"
	#define STR0078 "Moneda Ctr"
	#define STR0079 "Moneda Título"
	#define STR0080 "Incluir RA"
	#define STR0081 "Por vincular CTR"
	#define STR0082 "Consulta de previsiones"
	#define STR0083 "Valor pagado"
	#define STR0084 "Valor por cobrar"
	#define STR0085 "Valor Moneda"
	#define STR0086 "Vincule Anticipos"
	#define STR0087 "Desvincule Anticipos"
	#define STR0088 "Consulta de previsiones"
	#define STR0089 "Recalcule Previsión"
	#define STR0090 "Gestión financiera"
	#define STR0091 "Contratos aprobados o en marcha"
	#define STR0092 "Verificando previsiones financieras atrasadas."
	#define STR0093 "Rutina está disponible únicamente para el concepto de la nueva comercialización y cuando se configura la baja automática de los títulos."
	#define STR0094 "Habilite la nueva comercialización (MV_AGRO002) y la baja automática de los títulos (MV_AGRO207) para utilizar esta rutina."
#else
	#ifdef ENGLISH
		#define STR0001 "Financial Estimation Panel"
		#define STR0002 "To bind"
		#define STR0003 "Associated"
		#define STR0004 "Pending Adjustment"
		#define STR0005 "Finished"
		#define STR0006 "Estimated"
		#define STR0007 "Accomplished"
		#define STR0008 "Allocate"
		#define STR0009 "Balance to Compensate"
		#define STR0010 "Estimated Balance"
		#define STR0011 "Invoiced"
		#define STR0012 "To Invoice"
		#define STR0013 "Written Off"
		#define STR0014 "To Write-off"
		#define STR0015 "Status"
		#define STR0016 "Caption"
		#define STR0017 "RAs"
		#define STR0018 "Estimations"
		#define STR0019 "Not allocated"
		#define STR0020 "Allocated for this RA"
		#define STR0021 "Allocated for other RA"
		#define STR0022 "Save data?"
		#define STR0023 "Selected estimation has already been allocated to other Prepayment! Unbind it and allocate it in the current one?"
		#define STR0024 "Open"
		#define STR0025 "Past due"
		#define STR0026 "Confirmed"
		#define STR0027 "Divergent"
		#define STR0028 "Contact"
		#define STR0029 "Confirm"
		#define STR0030 "Close"
		#define STR0031 "Link"
		#define STR0032 "Bind Anticipation Rec."
		#define STR0033 "Unlink"
		#define STR0034 "Unbind Anticipation Rec."
		#define STR0035 "Detail Doc."
		#define STR0036 "Detail Doc."
		#define STR0037 "If column 'Estimation Balance' is lower than zero, so it does not generate binding. Adjust it so it gets greater than or equal to 0"
		#define STR0038 "Bound"
		#define STR0039 "Binding successfully removed."
		#define STR0040 "Display Columns"
		#define STR0041 "Key"
		#define STR0042 "Failed to save the NN7 table."
		#define STR0043 "Financial estimation not localized."
		#define STR0044 "Branch"
		#define STR0045 "Contract"
		#define STR0046 "Item"
		#define STR0047 "Check estimations."
		#define STR0048 "Check table of financial estimations"
		#define STR0049 "Help"
		#define STR0050 "Saving contract"
		#define STR0051 "Compensate"
		#define STR0052 "Reverse"
		#define STR0053 "Recalculate Contracts"
		#define STR0054 "EEC Prepayment"
		#define STR0055 "Original Value"
		#define STR0056 "CTR Linked"
		#define STR0057 "Balance to compensate"
		#define STR0058 "Cleared"
		#define STR0059 "Forecast Amount"
		#define STR0060 "To Clear (E=A-D)"
		#define STR0061 "Updating panel..."
		#define STR0062 "Wait"
		#define STR0063 "Updating financial estimations..."
		#define STR0064 "Applying filter..."
		#define STR0065 "1 Invoicing Date"
		#define STR0066 "2 BL Date"
		#define STR0067 "3 Take-Up Date"
		#define STR0068 "4 Arrival in Destination"
		#define STR0069 "5 Start of Cadence"
		#define STR0070 "6 End of Cadence"
		#define STR0071 "7 Negotiated Date"
		#define STR0072 "Paym.T."
		#define STR0073 "Stat."
		#define STR0074 "Currency Desc"
		#define STR0075 "Generate Provisional"
		#define STR0076 "Option available only for forecast of type Provisional Invoice."
		#define STR0077 "Prov. Invoice"
		#define STR0078 "Ctr Curr."
		#define STR0079 "Bill Currency"
		#define STR0080 "Add RA"
		#define STR0081 "To Link CTR"
		#define STR0082 "Query of Forecasts"
		#define STR0083 "Value Paid"
		#define STR0084 "Amount Receivable"
		#define STR0085 "Currency Value"
		#define STR0086 "Link Advances"
		#define STR0087 "Unlink Advances"
		#define STR0088 "Query of Forecasts"
		#define STR0089 "Recalculate Estimation"
		#define STR0090 "Financial Management"
		#define STR0091 "Approved Contracts or In Progress"
		#define STR0092 "Check late financial forecasts."
		#define STR0093 "Routine is available only for the concept of new sale and when automatic bill posting is configured."
		#define STR0094 "Enable new sale (MV_AGRO002) and automatic posting of bills (MV_AGRO207) to use this routine."
	#else
		#define STR0001 "Painel de Previsão Financeira"
		#define STR0002 "À vincular"
		#define STR0003 "Vinculado"
		#define STR0004 "Pendente de Ajuste"
		#define STR0005 "Finalizado"
		#define STR0006 "Previsto"
		#define STR0007 "Realizado"
		#define STR0008 "Alocar"
		#define STR0009 "Saldo à Compensar"
		#define STR0010 "Saldo Previsão"
		#define STR0011 "Faturado"
		#define STR0012 "A Faturar"
		#define STR0013 "Baixado"
		#define STR0014 "A Baixar"
		#define STR0015 "Status"
		#define STR0016 "Legenda"
		#define STR0017 "RAs"
		#define STR0018 "Previsões"
		#define STR0019 "Não alocado"
		#define STR0020 "Alocado p/ essa RA"
		#define STR0021 "Alocado p/ outra RA"
		#define STR0022 "Deseja salvar os dados?"
		#define STR0023 "A previsão selecionada já está alocada para outro Adiantamento! Deseja desvincular e alocar na atual?"
		#define STR0024 "Aberto"
		#define STR0025 "Em Atraso"
		#define STR0026 "Confirmado"
		#define STR0027 "Divergente"
		#define STR0028 "Contato"
		#define STR0029 "Confirmar"
		#define STR0030 "Fechar"
		#define STR0031 "Vincular"
		#define STR0032 "Vincular Rec. Antecipação"
		#define STR0033 "Desvincular"
		#define STR0034 "Desvincular Rec. Antecipação"
		#define STR0035 "Detalhar Doc."
		#define STR0036 "Detalhar Doc."
		#define STR0037 "Se a coluna 'Saldo Previsão' for menor que zero então não deve gravar os vinculos. Ajustar para que fique maior ou igual a zero 0"
		#define STR0038 "Vinculado"
		#define STR0039 "Vínculos retirados com sucesso."
		#define STR0040 "Exibir Colunas"
		#define STR0041 "Chave"
		#define STR0042 "Falha ao gravar a tabela NN7."
		#define STR0043 "Previsão financeira não localizada."
		#define STR0044 "Filial"
		#define STR0045 "Contrato"
		#define STR0046 "Item"
		#define STR0047 "Verificar as previsões."
		#define STR0048 "Verificar a tabela de previsões financeiras."
		#define STR0049 "Ajuda"
		#define STR0050 "Gravando contato"
		#define STR0051 "Compensar"
		#define STR0052 "Estornar"
		#define STR0053 "Recalcular Contratos"
		#define STR0054 "Adiantamento EEC"
		#define STR0055 "Valor Original"
		#define STR0056 "Vinculado CTR"
		#define STR0057 "Saldo a Compensar"
		#define STR0058 "Compensado"
		#define STR0059 "Valor Previsão"
		#define STR0060 "A Compensar(E=A-D)"
		#define STR0061 "Atualizando painel..."
		#define STR0062 "Aguarde"
		#define STR0063 "Atualizando as previsões financeiras..."
		#define STR0064 "Aplicando filtro..."
		#define STR0065 "1 Data Faturamento"
		#define STR0066 "2 Data BL"
		#define STR0067 "3 Data do Take-Up"
		#define STR0068 "4 Chegada no Destino"
		#define STR0069 "5 Inicio da Cadência"
		#define STR0070 "6 Fim da Cadência"
		#define STR0071 "7 Data Negociada"
		#define STR0072 "C.Pgto"
		#define STR0073 "Sit."
		#define STR0074 "Desc. Moeda"
		#define STR0075 "Gerar Provisional"
		#define STR0076 "Opção disponível somente para previsão do tipo Provisional Invoice!"
		#define STR0077 "Prov. Invoice"
		#define STR0078 "Moeda Ctr"
		#define STR0079 "Moeda Título"
		#define STR0080 "Incluir RA"
		#define STR0081 "A Vincular CTR"
		#define STR0082 "Consulta de Previsões"
		#define STR0083 "Valor Pago"
		#define STR0084 "Valor a Receber"
		#define STR0085 "Valor Moeda"
		#define STR0086 "Vincular Adiantamentos"
		#define STR0087 "Desvincular Adiantamentos"
		#define STR0088 "Consulta de Previsões"
		#define STR0089 "Recalcular Previsão"
		#define STR0090 "Gestão Financeira"
		#define STR0091 "Contratos Aprovados ou Em Andamento"
		#define STR0092 "Verificando previsões financeiras em atraso."
		#define STR0093 "Rotina está disponível somente para o conceito da nova comercialização e quando configurado a baixa automática dos títulos."
		#define STR0094 "Habilite a nova comercialização (MV_AGRO002) e a baixa automática dos títulos (MV_AGRO207) para utilizar essa rotina."
	#endif
#endif
