#ifdef SPANISH
	#define STR0001 "Movimientos de locales de Carga/Descarga"
	#define STR0002 "Este informe imprimira una lista de saldos por clase de los entes y locales de carga y descarga."
	#define STR0003 "Producto"
	#define STR0004 "Locales carga/descarga"
	#define STR0005 "Saldo 28/02"
	#define STR0006 "Depositos"
	#define STR0007 "Devolucion"
	#define STR0008 "Comprado"
	#define STR0009 "Por comprar"
	#define STR0010 "Vlr. Comprado"
	#define STR0011 "Trans.Rec."
	#define STR0012 "Trans.Emi."
	#define STR0013 "Vendido"
	#define STR0014 "Servicio"
	#define STR0015 "Total del producto -->"
	#define STR0016 "Especie"
	#define STR0017 "Especie"
#else
	#ifdef ENGLISH
		#define STR0001 "Load / Unload Location Transactions"
		#define STR0002 "This report will print a list of balances by class of load / unload entities and locations."
		#define STR0003 "Product"
		#define STR0004 "Load/Unload Location"
		#define STR0005 "Balance 28/02"
		#define STR0006 "Deposits"
		#define STR0007 "Return"
		#define STR0008 "Purchased"
		#define STR0009 "To buy"
		#define STR0010 "Value Purchased"
		#define STR0011 "Trans.Rec."
		#define STR0012 "Trans.Iss."
		#define STR0013 "Sold"
		#define STR0014 "Service"
		#define STR0015 "Total Product -->"
		#define STR0016 "Species"
		#define STR0017 "Cash"
	#else
		#define STR0001 "Movimentos de Locais de Carga/Descarga"
		#define STR0002 "Este relatorio ira imprimir uma relação de saldos por classe das entidades e locais de carga e descarga."
		#define STR0003 "Produto"
		#define STR0004 "Locais de Carga/Descarga"
		#define STR0005 "Saldo 28/02"
		#define STR0006 "Depósitos"
		#define STR0007 "Devolução"
		#define STR0008 "Comprado"
		#define STR0009 "A comprar"
		#define STR0010 "Vlr. Comprado"
		#define STR0011 "Trans.Rec."
		#define STR0012 "Trans.Emi."
		#define STR0013 "Vendido"
		#define STR0014 "Serviço"
		#define STR0015 "Total do Produto -->"
		#define STR0016 "Espécie"
		#define STR0017 "Especie"
	#endif
#endif
