#ifdef SPANISH
	#define STR0001 "Saldos por locales de stock"
	#define STR0002 "Este informe imprimira los saldos consolidados por locales de stock."
	#define STR0003 "Saldos locales de stock"
	#define STR0004 "T O T A L"
	#define STR0005 "De sucursal "
	#define STR0006 "A sucursal "
	#define STR0007 "De local "
	#define STR0008 "A local "
	#define STR0009 "De cosecha "
	#define STR0010 "A cosecha "
	#define STR0011 "De especie "
	#define STR0012 "A especie "
#else
	#ifdef ENGLISH
		#define STR0001 "Stock Location Balance"
		#define STR0002 "This report will print consolidated balance by Stock Location."
		#define STR0003 "Stock Location Balance"
		#define STR0004 "T O T A L"
		#define STR0005 "Branch from "
		#define STR0006 "Branch to "
		#define STR0007 "Location from "
		#define STR0008 "Location to "
		#define STR0009 "Crop from "
		#define STR0010 "Crop to "
		#define STR0011 "Species from "
		#define STR0012 "Species to "
	#else
		#define STR0001 "Saldos por Locais de Estoque"
		#define STR0002 "Este relatorio ira imprimir os saldos consolidados por Locais de Estoque."
		#define STR0003 "Saldos Locais de Estoque"
		#define STR0004 "T O T A L"
		#define STR0005 "Filial de "
		#define STR0006 "Filial Ate "
		#define STR0007 "Local de "
		#define STR0008 "Local Ate "
		#define STR0009 "Safra de "
		#define STR0010 "Safra Ate "
		#define STR0011 "Especie de "
		#define STR0012 "Especie Ate "
	#endif
#endif
