#ifdef SPANISH
	#define STR0001 "Impresion de Facts no desembarcadas"
	#define STR0002 "Este informe imprimira una relacion de Facturas por contrato."
	#define STR0003 "Detalle"
	#define STR0004 "Total de cargas-->"
	#define STR0005 "Dias de atraso"
#else
	#ifdef ENGLISH
		#define STR0001 "Printing Invoices not Boarded"
		#define STR0002 "This report will print a list of Invoices per Contract."
		#define STR0003 "Detail"
		#define STR0004 "Total of Loads -->"
		#define STR0005 "Delay Days"
	#else
		#define STR0001 "Impressao de NFs não Desembarcadas"
		#define STR0002 "Este relatorio ira imprimir um relação de Notas Fiscais por Contrato."
		#define STR0003 "Detalhe"
		#define STR0004 "Total de Cargas-->"
		#define STR0005 "Dias de Atraso"
	#endif
#endif
