#ifdef SPANISH
	#define STR0001 "Relacion de Listas de embarque por tipo"
	#define STR0002 "Este informe imprimira todas las listas de embarque filtradas."
	#define STR0003 "Detalle del pesaje/Clasificacion"
	#define STR0004 "Lista de embarque"
	#define STR0005 "Desc. 1"
	#define STR0006 "Desc. 2"
	#define STR0007 "Desc. 3"
	#define STR0008 "Desc. 4"
	#define STR0009 "Otros"
	#define STR0010 "Detalle del Contrato/Entidad"
	#define STR0011 "Total de Listas de embarque -->"
	#define STR0012 'Tipos'
	#define STR0013 'Cosecha'
	#define STR0014 'De fecha'
	#define STR0015 'A fecha'
	#define STR0016 'De matricula'
	#define STR0017 'A matricula'
	#define STR0018 'Tabla'
	#define STR0019 'Lista contratos'
	#define STR0020 'Si'
	#define STR0021 'No'
#else
	#ifdef ENGLISH
		#define STR0001 "Packing List by Type"
		#define STR0002 "This report will print the whole filtered packing list."
		#define STR0003 "Weighing/Classification Detail"
		#define STR0004 "Packing List"
		#define STR0005 "Desc. 1"
		#define STR0006 "Desc. 2"
		#define STR0007 "Desc. 3"
		#define STR0008 "Desc. 4"
		#define STR0009 "Others"
		#define STR0010 "Contract/Entity Detail"
		#define STR0011 "Total Packing Lists -->"
		#define STR0012 'Types'
		#define STR0013 'Crop'
		#define STR0014 'Date from'
		#define STR0015 'Date to'
		#define STR0016 'Board from'
		#define STR0017 'Board to'
		#define STR0018 'Table'
		#define STR0019 'List Contracts'
		#define STR0020 'Yes'
		#define STR0021 'No'
	#else
		#define STR0001 "Relação de Romaneios por Tipo"
		#define STR0002 "Este relatorio ira imprimir o todos os romaneio filtrados."
		#define STR0003 "Detalhe da Pesagem/Classificacao"
		#define STR0004 "Romaneio"
		#define STR0005 "Desc. 1"
		#define STR0006 "Desc. 2"
		#define STR0007 "Desc. 3"
		#define STR0008 "Desc. 4"
		#define STR0009 "Outros"
		#define STR0010 "Detalhe do Contrato/Entidade"
		#define STR0011 "Total de Romaneios -->"
		#define STR0012 'Tipos'
		#define STR0013 'Safra'
		#define STR0014 'Data de'
		#define STR0015 'Data ate'
		#define STR0016 'Placa de'
		#define STR0017 'Placa ate'
		#define STR0018 'Tabela'
		#define STR0019 'Lista Contratos'
		#define STR0020 'Sim'
		#define STR0021 'Nao'
	#endif
#endif
