#ifdef SPANISH
	#define STR0001 "OGR285"
	#define STR0002 "Extracto de contrato"
	#define STR0003 "Este informe "
	#define STR0004 "Cta Cobrar"
	#define STR0005 "Prefijo"
	#define STR0006 "Número"
	#define STR0007 "Cuota"
	#define STR0008 "Tipo"
	#define STR0009 "Emisión"
	#define STR0010 "Vencimiento"
	#define STR0011 "Fch. Baja"
	#define STR0012 "Valor título"
	#define STR0013 "Valor saldo"
	#define STR0014 "                    T O T A L :"
	#define STR0015 "Cta.Pagar"
	#define STR0016 "Cambio"
	#define STR0017 "Contrato"
	#define STR0018 "Producto"
	#define STR0019 "Descripción"
	#define STR0020 "Fecha"
	#define STR0021 "Val.Prev.Vend TN/Ufir"
	#define STR0022 "Val.Prev.Compra TN/ufir"
	#define STR0023 "Val.Prev.Camb/Vend TN/ufi"
	#define STR0024 "Estipulac. Precio"
	#define STR0025 "Tipo"
	#define STR0026 "Cantidad"
	#define STR0027 "Valor UM1"
	#define STR0028 "Valor UM2"
	#define STR0029 "Valor total"
	#define STR0030 "Valor entrega"
	#define STR0031 "Valor complemento"
	#define STR0032 "Cadencia"
	#define STR0033 "Fch.Inicial"
	#define STR0034 "Fch. Final"
	#define STR0035 "Local origen"
	#define STR0036 "Local destino"
	#define STR0037 "Entregas"
	#define STR0038 "Emisión"
	#define STR0039 "Documento"
	#define STR0040 "Serie"
	#define STR0041 "Placa"
	#define STR0042 "Lista de embarque"
	#define STR0043 "Val.Descuento"
	#define STR0044 "Valor origen"
	#define STR0045 "Valor bruto"
	#define STR0046 "Trasportadora"
	#define STR0047 "Muestra"
	#define STR0048 "ESTATUS"
	#define STR0049 "Tabla"
	#define STR0050 "Semilla"
	#define STR0051 "Lib.Ctr"
	#define STR0052 "Observación"
	#define STR0053 "Clasificación"
	#define STR0054 "ÍTEM"
	#define STR0055 "Cód.I.T.D"
	#define STR0056 "Descripción I.T.D"
	#define STR0057 "Peso base"
	#define STR0058 "Resultado"
	#define STR0059 "% Desc."
	#define STR0060 "Cant.Descontada"
	#define STR0061 "¿Intervalo de contratos por analizar?"
	#define STR0062 "¿De contrato?"
	#define STR0063 "¿A contrato?"
	#define STR0064 "¿De fecha?"
	#define STR0065 "¿A fecha?"
	#define STR0066 "¿De entidad?"
	#define STR0067 "¿De tienda?"
	#define STR0068 "¿A entidad?"
	#define STR0069 "¿A tienda?"
	#define STR0070 "¿De modalidad?"
	#define STR0071 "¿A modalidad?"
	#define STR0072 "¿De cosecha?"
	#define STR0073 "¿A cosecha?"
	#define STR0074 "¿De producto?"
	#define STR0075 "¿A producto?"
	#define STR0076 "¿UM de vínculo en el cambio? "
	#define STR0077 "¿Moneda de vínculo en el cambio? "
	#define STR0078 "¿Listar cadencia de entrega?"
	#define STR0079 "¿Listar entregas?"
	#define STR0080 "¿Mostrar entregas?"
	#define STR0081 "¿Listar fijaciones de precio?"
	#define STR0082 "¿Mostrar fijaciones?"
	#define STR0083 "Listar cuentas por pagar?"
	#define STR0084 "¿Mostrar cuentas por pagar?"
	#define STR0085 "¿Listar cuentas por cobra?"
	#define STR0086 "¿Mostrar cuentas por cobrar?"
	#define STR0087 "¿Listar cambio?"
	#define STR0088 "¿Mostrar cambio?"
	#define STR0089 "¿Listar muestras?"
	#define STR0090 "¿Mostrar muestras? "
	#define STR0091 "¿Listar clasificación?  "
	#define STR0092 "¿Mostrar clasificación?"
	#define STR0093 "Datos del contrato de compra"
	#define STR0094 "Datos del cuentas por cobrar"
	#define STR0095 "No se encontraron títulos por imprimir."
	#define STR0096 "Datos del cuentas por pagar"
	#define STR0097 "Datos referentes al proceso de cambio"
	#define STR0098 "No se encontraron movimientos de cambio por imprimir."
	#define STR0099 "Datos Ref. al proceso de fijación "
	#define STR0100 "No se encontraron movimientos de fijación por imprimir."
	#define STR0101 "Datos referentes a cadencia"
	#define STR0102 "No se encontraron movimientos de cadencia por imprimir."
	#define STR0103 "Datos referente a las entregas"
	#define STR0104 "No se encontraron entregas por imprimir."
	#define STR0105 "Datos referentes a las muestras"
	#define STR0106 "No se encontraron movimientos de muestra por imprimir."
	#define STR0107 "Datos referentes a la clasificación"
	#define STR0108 "No se encontraron movimientos de clasificación por imprimir."
	#define STR0109 'Ctr. Compra    :'
	#define STR0110 'Ctr. Venta     :'
	#define STR0111 'Ct.Almac.de 3º :'
	#define STR0112 'Ctr.Almac.en 3º:'
	#define STR0113 "Entidad/Tienda :"
	#define STR0114 "Moneda       :"
	#define STR0115 "Cosecha        :"
	#define STR0116 "Producto        :"
	#define STR0117 "Fecha        :"
	#define STR0118 "Tipo de flete  :"
	#define STR0119 "Modalidad      :"
	#define STR0120 "Tp.Precio    :"
	#define STR0121 "Insc.Campo     :"
	#define STR0122 "Cantidad       :"
	#define STR0123 "Valor en "
	#define STR0124 "Val.Tot.Previsto:"
	#define STR0125 "Val.Tot.Fijado:"
	#define STR0126 "Val.Tot.por fijar:"
	#define STR0127 'Muestra'
	#define STR0128 'Clasificada'
	#define STR0129 'Vinculada'
	#define STR0130 "Estatus Rom."
	#define STR0131 "Cant.Bruta"
	#define STR0132 "Cant.Descuento"
	#define STR0133 "Cant.Neta"
	#define STR0134 "Cant.Fiscal"
	#define STR0135 "Val.Mercadería"
	#define STR0136 "Val.Gastos"
	#define STR0137 "Cant. Entrega"
	#define STR0138 "Cant.OP/OR"
	#define STR0139 "Autorización"
	#define STR0140 "Ítem"
	#define STR0141 "Tipo"
	#define STR0142 "Fecha Ini."
	#define STR0143 "Fecha Fin."
	#define STR0144 "Cant. Autorizada"
	#define STR0145 "Ente"
	#define STR0146 "Modificaciones contrato"
	#define STR0147 "Secuencia"
	#define STR0148 "Tipo"
	#define STR0149 "Fecha"
	#define STR0150 "Cant. Modificación"
	#define STR0151 "Motivo"
	#define STR0152 "Observación"
	#define STR0153 "¿Listar autorizaciones?"
	#define STR0154 "¿Mostrar autorizaciones?"
	#define STR0155 "¿Listar modificaciones del contrato?"
	#define STR0156 "¿Mostrar modificaciones del contrato?"
	#define STR0157 "Cant.Tot.Fijada:"
	#define STR0158 "Cant.Ent.Físico :"
	#define STR0159 "Cant.Sal.Físico :"
	#define STR0160 "Cant.Ent.Fiscal :"
	#define STR0161 "Cant.Sal.Fiscal :"
	#define STR0162 "Datos referentes a las autorizaciones"
	#define STR0163 "No se encontraron movimientos de autorizaciones por imprimir."
	#define STR0164 "Datos referentes a las modificaciones de contrato"
	#define STR0165 "No se encontraron movimientos de modificaciones de contrato por imprimir."
	#define STR0166 'Liberada'
	#define STR0167 'Reprobada'
	#define STR0168 'Anulada'
	#define STR0169 'Pendiente'
	#define STR0170 'Completo'
	#define STR0171 'Actualizado'
	#define STR0172 'Confirmado'
	#define STR0173 'Anulado'
#else
	#ifdef ENGLISH
		#define STR0001 "OGR285"
		#define STR0002 "Contract Receipt"
		#define STR0003 "This report "
		#define STR0004 "CReceive"
		#define STR0005 "Prefix"
		#define STR0006 "Number"
		#define STR0007 "Installment"
		#define STR0008 "Type"
		#define STR0009 "Issue"
		#define STR0010 "Expiration"
		#define STR0011 "Write-off Dt."
		#define STR0012 "Bill Value"
		#define STR0013 "Balance Amount"
		#define STR0014 "                    T O T A L:"
		#define STR0015 "CPay"
		#define STR0016 "Change"
		#define STR0017 "Contract"
		#define STR0018 "Product"
		#define STR0019 "Description"
		#define STR0020 "Date"
		#define STR0021 "Vr.Prv.Sales TN/Ufir"
		#define STR0022 "Vr.Prv.Purchase TN/Ufir"
		#define STR0023 "Vr.Prv.Chng/Sales TN/ufi"
		#define STR0024 "Fixings Price"
		#define STR0025 "Type"
		#define STR0026 "Quantity"
		#define STR0027 "UM1 Value"
		#define STR0028 "UM2 Value"
		#define STR0029 "Total Value"
		#define STR0030 "Delivery Value"
		#define STR0031 "Complement Value"
		#define STR0032 "Decay"
		#define STR0033 "Start Dt."
		#define STR0034 "End Dt."
		#define STR0035 "Source Location"
		#define STR0036 "Target Location"
		#define STR0037 "Deliveries"
		#define STR0038 "Issue"
		#define STR0039 "Document"
		#define STR0040 "Serial"
		#define STR0041 "License Plate"
		#define STR0042 "Packing List"
		#define STR0043 "Discount Vl."
		#define STR0044 "Source Value"
		#define STR0045 "Gross Value"
		#define STR0046 "Carrier"
		#define STR0047 "Sample"
		#define STR0048 "STATUS"
		#define STR0049 "Table"
		#define STR0050 "Seed"
		#define STR0051 "Ctr.Clear."
		#define STR0052 "Note"
		#define STR0053 "Classification"
		#define STR0054 "ITEM"
		#define STR0055 "I.T.D Code"
		#define STR0056 "I.T.D Description"
		#define STR0057 "Base Weight"
		#define STR0058 "Result"
		#define STR0059 "Disc. %"
		#define STR0060 "Qty.Discounted"
		#define STR0061 "Range of contracts to analyze?"
		#define STR0062 "Contract  From?"
		#define STR0063 "Contrato To?"
		#define STR0064 "Date From?"
		#define STR0065 "Data To?"
		#define STR0066 "Entity  From?"
		#define STR0067 "Store From?"
		#define STR0068 "Entity To?"
		#define STR0069 "Store To?"
		#define STR0070 "Modality From?"
		#define STR0071 "Modality To?"
		#define STR0072 "Crop From?"
		#define STR0073 "Crop To?"
		#define STR0074 "Product From?"
		#define STR0075 "Product To?"
		#define STR0076 "Relation UM on change? "
		#define STR0077 "Relation Currency on change? "
		#define STR0078 "List Delivery Decay?"
		#define STR0079 "List Delivery?"
		#define STR0080 "Display Deliveries?"
		#define STR0081 "List Prince Fixing?"
		#define STR0082 "Display Fixings?"
		#define STR0083 "List Payable Accounts?"
		#define STR0084 "Display Payable Accounts?"
		#define STR0085 "List Receivable Accounts?"
		#define STR0086 "Display Receivable Accounts?"
		#define STR0087 "List Change?"
		#define STR0088 "Display Change?"
		#define STR0089 "List Samples?"
		#define STR0090 "Display Samples? "
		#define STR0091 "List Classification?  "
		#define STR0092 "Display Classification?"
		#define STR0093 "Purchase Contract Data"
		#define STR0094 "Data of Receivable Accounts"
		#define STR0095 "No Bills to Print were found."
		#define STR0096 "Data of Payable Accounts"
		#define STR0097 "Data Regarding the Change process"
		#define STR0098 "No Transactions of Change to Print were found."
		#define STR0099 "Data Reg. the Fixing Process "
		#define STR0100 "No transactions of Fixing to Print were found."
		#define STR0101 "Data Regarding the Decay"
		#define STR0102 "No transactions of Decay to Print were found."
		#define STR0103 "Data Regarding to Delivery"
		#define STR0104 "No Deliveries to Print were found."
		#define STR0105 "Data Regarding Samples"
		#define STR0106 "No transactions of Sample to Print were found."
		#define STR0107 "Data Regarding Classification"
		#define STR0108 "No transactions of Classification to Print were found."
		#define STR0109 'Purchase Ctr.    :'
		#define STR0110 'Sales Ctr.     :'
		#define STR0111 'Storage Ct. of 3rd :'
		#define STR0112 'Storage Ctr. in 3rd:'
		#define STR0113 "Entity/Store  :"
		#define STR0114 "Currency        :"
		#define STR0115 "Crop          :"
		#define STR0116 "Product        :"
		#define STR0117 "Date         :"
		#define STR0118 "Freight Type  :"
		#define STR0119 "Modality     :"
		#define STR0120 "Price Tp.     :"
		#define STR0121 "Field Subsc.     :"
		#define STR0122 "Quantity     :"
		#define STR0123 "Value in "
		#define STR0124 "Tot.Vl.Expected:"
		#define STR0125 "Tot.Vl.Fixed:"
		#define STR0126 "Tot.Vl.to Fix:"
		#define STR0127 'Sample'
		#define STR0128 'Classified'
		#define STR0129 'Associated'
		#define STR0130 "Manif. Status"
		#define STR0131 "Gross Qty."
		#define STR0132 "Discount Qty."
		#define STR0133 "Net Qty."
		#define STR0134 "Fiscal Qty."
		#define STR0135 "Goods Value"
		#define STR0136 "Expense Value"
		#define STR0137 "Delivery Qty."
		#define STR0138 "OP/OR Qty."
		#define STR0139 "Authorization"
		#define STR0140 "Item"
		#define STR0141 "Type"
		#define STR0142 "Start Date"
		#define STR0143 "End Date"
		#define STR0144 "Authorized Qty."
		#define STR0145 "Entity"
		#define STR0146 "Contract Changes"
		#define STR0147 "Sequence"
		#define STR0148 "Type"
		#define STR0149 "Date"
		#define STR0150 "Editing Qty."
		#define STR0151 "Reason"
		#define STR0152 "Note"
		#define STR0153 "List Authorizations?"
		#define STR0154 "Show Authorizations?"
		#define STR0155 "List Contract Changes?"
		#define STR0156 "Show Contract Changes?"
		#define STR0157 "Tot.Set Qty.:"
		#define STR0158 "Physical Infl.Qty.:"
		#define STR0159 "Physical Bal.Qty.:"
		#define STR0160 "Tax Infl.Qty.:"
		#define STR0161 "Tax Bal.Qty.:"
		#define STR0162 "Data Regarding Authorizations"
		#define STR0163 "No Authorization transactions found for printing."
		#define STR0164 "Data Related to Contract Changes"
		#define STR0165 "No Contract Change transactions found for printing."
		#define STR0166 'Released'
		#define STR0167 'Rejected'
		#define STR0168 'Canceled'
		#define STR0169 'Pending'
		#define STR0170 'Complete'
		#define STR0171 'Updated'
		#define STR0172 'Confirmed'
		#define STR0173 'Canceled'
	#else
		#define STR0001 "OGR285"
		#define STR0002 "Extrato de Contrato"
		#define STR0003 "Este relatório "
		#define STR0004 "CReceber"
		#define STR0005 "Prefixo"
		#define STR0006 "Numero"
		#define STR0007 "Parcela"
		#define STR0008 "Tipo"
		#define STR0009 "Emissão"
		#define STR0010 "Vencimento"
		#define STR0011 "Dt. Baixa"
		#define STR0012 "Valor Titulo"
		#define STR0013 "Valor Saldo"
		#define STR0014 "                    T O T A L :"
		#define STR0015 "CPagar"
		#define STR0016 "Troca"
		#define STR0017 "Contrato"
		#define STR0018 "Produto"
		#define STR0019 "Descrição"
		#define STR0020 "Data"
		#define STR0021 "Vr.Prv.Vnd TN/Ufir"
		#define STR0022 "Vr.Prv.Compra TN/ufir"
		#define STR0023 "Vr.Prv.Trc/Vnd TN/ufi"
		#define STR0024 "Fixacoes Preco"
		#define STR0025 "Tipo"
		#define STR0026 "Quantidade"
		#define STR0027 "Valor UM1"
		#define STR0028 "Valor UM2"
		#define STR0029 "Valor Total"
		#define STR0030 "Valor Entrega"
		#define STR0031 "Valor Complemento"
		#define STR0032 "Cadencia"
		#define STR0033 "Dt.Inicial"
		#define STR0034 "Dt. Final"
		#define STR0035 "Local Origem"
		#define STR0036 "Local Destino"
		#define STR0037 "Entregas"
		#define STR0038 "Emissão"
		#define STR0039 "Documento"
		#define STR0040 "Serie"
		#define STR0041 "Placa"
		#define STR0042 "Romaneio"
		#define STR0043 "Vr.Desconto"
		#define STR0044 "Valor Origem"
		#define STR0045 "Valor Bruto"
		#define STR0046 "Trasportadora"
		#define STR0047 "Amostra"
		#define STR0048 "STATUS"
		#define STR0049 "Tabela"
		#define STR0050 "Semente"
		#define STR0051 "Lib.Ctr"
		#define STR0052 "Observação"
		#define STR0053 "Classificacao"
		#define STR0054 "ITEM"
		#define STR0055 "Cod.I.T.D"
		#define STR0056 "Descrição I.T.D"
		#define STR0057 "Peso Base"
		#define STR0058 "Resultado"
		#define STR0059 "% Desc."
		#define STR0060 "Qtd.Descontada"
		#define STR0061 "Faixa de contratos a anlisar?"
		#define STR0062 "Contrato  De?"
		#define STR0063 "Contrato Até?"
		#define STR0064 "Data De?"
		#define STR0065 "Data Até?"
		#define STR0066 "Entidade  De?"
		#define STR0067 "Loja De?"
		#define STR0068 "Entidade Até?"
		#define STR0069 "Loja Até?"
		#define STR0070 "Modalidade De?"
		#define STR0071 "Modalidade Até?"
		#define STR0072 "Safra De?"
		#define STR0073 "Safra Até?"
		#define STR0074 "Produto De?"
		#define STR0075 "Produto Até?"
		#define STR0076 "UM de Relaçao na troca? "
		#define STR0077 "Moeda de Relaçao na troca? "
		#define STR0078 "Listar Cadencia de Entrega?"
		#define STR0079 "Listar Entregas?"
		#define STR0080 "Mostrar Entregas?"
		#define STR0081 "Listar Fixações de Preço?"
		#define STR0082 "Mostrar Fixações?"
		#define STR0083 "Listar Contas a Pagar?"
		#define STR0084 "Mostrar Contas a Pagar?"
		#define STR0085 "Listar Contas a Receber?"
		#define STR0086 "Mostrar Contas a Receber?"
		#define STR0087 "Listar Troca?"
		#define STR0088 "Mostrar Troca?"
		#define STR0089 "Listar Amostras?"
		#define STR0090 "Mostrar Amostras? "
		#define STR0091 "Listar Classificação?  "
		#define STR0092 "Mostrar Classificação?"
		#define STR0093 "Dados do Contrato de Compra"
		#define STR0094 "Dados do Contas a Receber"
		#define STR0095 "Não foram encontrados Títulos a Imprimir."
		#define STR0096 "Dados do Contas a Pagar"
		#define STR0097 "Dados Referente ao processo de Troca"
		#define STR0098 "Não foram encontrados movimentos de Troca a Imprimir."
		#define STR0099 "Dados Ref. ao Processo de Fixação "
		#define STR0100 "Não foram encontrados movimentos de Fixação a Imprimir."
		#define STR0101 "Dados Referente a Cadencia"
		#define STR0102 "Não foram encontrados movimentos de Cadencia a Imprimir."
		#define STR0103 "Dados Referente as Entregas"
		#define STR0104 "Não foram encontrados Entregas a Imprimir."
		#define STR0105 "Dados Referente as Amostras"
		#define STR0106 "Não foram encontrados movimentos de Amostra a Imprimir."
		#define STR0107 "Dados Referente a Classificação"
		#define STR0108 "Não foram encontrados movimentos de Classificação a Imprimir."
		#define STR0109 'Ctr. Compra    :'
		#define STR0110 'Ctr. Venda     :'
		#define STR0111 'Ct.Armaz.de 3o :'
		#define STR0112 'Ctr.Armaz.em 3o:'
		#define STR0113 "Entidade/Loja  :"
		#define STR0114 "Moeda        :"
		#define STR0115 "Safra          :"
		#define STR0116 "Produto        :"
		#define STR0117 "Data         :"
		#define STR0118 "Tipo de Frete  :"
		#define STR0119 "Modalidade     :"
		#define STR0120 "Tp.Preço     :"
		#define STR0121 "Insc.Campo     :"
		#define STR0122 "Quantidade     :"
		#define STR0123 "Valor em "
		#define STR0124 "Vr.Tot.Previsto:"
		#define STR0125 "Vr.Tot.Fixado:"
		#define STR0126 "Vr.Tot.a Fixar :"
		#define STR0127 'Amostra'
		#define STR0128 'Classificada'
		#define STR0129 'Vinculada'
		#define STR0130 "Status Rom."
		#define STR0131 "Qtd.Bruta"
		#define STR0132 "Qtd.Desconto"
		#define STR0133 "Qtd.Liquida"
		#define STR0134 "Qtd.Fiscal"
		#define STR0135 "Vlr.Mercadoria"
		#define STR0136 "Vlr.Despesa"
		#define STR0137 "Qtd. Entrega"
		#define STR0138 "Qtd. OP/OR"
		#define STR0139 "Autorização"
		#define STR0140 "Item"
		#define STR0141 "Tipo"
		#define STR0142 "Data Ini."
		#define STR0143 "Data Fim."
		#define STR0144 "Qtd. Autorizada"
		#define STR0145 "Entidade"
		#define STR0146 "Alterações Contrato"
		#define STR0147 "Sequência"
		#define STR0148 "Tipo"
		#define STR0149 "Data"
		#define STR0150 "Qtd. Alteração"
		#define STR0151 "Motivo"
		#define STR0152 "Observação"
		#define STR0153 "Listar Autorizações?"
		#define STR0154 "Mostrar Autorizações?"
		#define STR0155 "Listar Alterações do Contrato?"
		#define STR0156 "Mostrar Alterações do Contrato?"
		#define STR0157 "Qtd.Tot.Fixada :"
		#define STR0158 "Qtd.Ent.Fisico :"
		#define STR0159 "Qtd.Sld.Fisico :"
		#define STR0160 "Qtd.Ent.Fiscal :"
		#define STR0161 "Qtd.Sld.Fiscal :"
		#define STR0162 "Dados Referente as Autorizações"
		#define STR0163 "Não foram encontrados movimentos de Autorizações a Imprimir."
		#define STR0164 "Dados Referente as Alterações de Contrato"
		#define STR0165 "Não foram encontrados movimentos de Alterações de Contrato a Imprimir."
		#define STR0166 'Liberada'
		#define STR0167 'Reprovada'
		#define STR0168 'Cancelada'
		#define STR0169 'Pendente'
		#define STR0170 'Completo'
		#define STR0171 'Atualizado'
		#define STR0172 'Confirmado'
		#define STR0173 'Cancelado'
	#endif
#endif
