#ifdef SPANISH
	#define STR0001 "Minutas"
	#define STR0002 "Cosecha"
	#define STR0003 "Contrato"
	#define STR0004 "Contrato externo"
	#define STR0005 "Ente"
	#define STR0006 "Estatus"
	#define STR0007 "Proceso"
#else
	#ifdef ENGLISH
		#define STR0001 "Drafts"
		#define STR0002 "Crop"
		#define STR0003 "Contract"
		#define STR0004 "External contract"
		#define STR0005 "Entity"
		#define STR0006 "Status"
		#define STR0007 "Lawsuit"
	#else
		#define STR0001 "Minutas"
		#define STR0002 "Safra"
		#define STR0003 "Contrato"
		#define STR0004 "Contrato Externo"
		#define STR0005 "Entidade"
		#define STR0006 "Status"
		#define STR0007 "Processo"
	#endif
#endif
