#ifdef SPANISH
	#define STR0001 "Seleccion de listas de embarque para complementar."
	#define STR0002 "Serie"
	#define STR0003 "Numero"
	#define STR0004 "Emision"
	#define STR0005 "Item"
	#define STR0006 "Ident."
	#define STR0007 "Cantidad"
	#define STR0008 "Vlr. Unit."
	#define STR0009 "Vlr. Total"
	#define STR0010 "Saldo"
	#define STR0011 "Distribuido"
	#define STR0012 "Valor distr."
	#define STR0013 "Editar"
	#define STR0014 "Cantidad de la devolución: "
	#define STR0015 "Cantidad seleccionada: "
	#define STR0016 'Editar'
	#define STR0017 "Seleccion de facturas para complementar"
	#define STR0018 "Modificar - Cantidad"
	#define STR0019 "Cantidad: "
	#define STR0020 "Vlr. Distrib."
	#define STR0021 "Modificar - Valor"
	#define STR0022 "Valor: "
	#define STR0023 "Valor de la devolucion: "
	#define STR0024 "Valor seleccionado: "
	#define STR0025 "Proveedor y tienda de la entidad no puede quedar en blanco."
	#define STR0026 "Error"
	#define STR0027 "Por favor, informe el campo 'Serie Fact' o informe un contenido para la serie en el parámetro MV_OGASERE"
	#define STR0028 "Serie"
	#define STR0029 "Número"
	#define STR0030 "Emisión"
	#define STR0031 "Ítem"
	#define STR0032 "Ident."
	#define STR0033 "Lote"
	#define STR0034 "Cantidad"
	#define STR0035 "Cant. Fijada"
	#define STR0036 "Val. Unit."
	#define STR0037 "Val. Total"
	#define STR0038 "Saldo"
	#define STR0039 "Distribuido"
	#define STR0040 "Valor Distr."
	#define STR0041 "Cantidad de la devolución: "
	#define STR0042 "Cantidad seleccionada: "
	#define STR0043 "Modificar - Cantidad"
	#define STR0044 "Cantidad: "
	#define STR0045 "Modificar - Valor"
	#define STR0046 "Valor: "
	#define STR0047 "Valor de la devolución: "
	#define STR0048 "Valor seleccionado: "
#else
	#ifdef ENGLISH
		#define STR0001 "Selection of Packing Lists to Supplement"
		#define STR0002 "Series"
		#define STR0003 "Number"
		#define STR0004 "Issue"
		#define STR0005 "Item"
		#define STR0006 "Ident"
		#define STR0007 "Quantity"
		#define STR0008 "Unit Vl."
		#define STR0009 "Value Total"
		#define STR0010 "Balance"
		#define STR0011 "Distributed"
		#define STR0012 "Distr Value"
		#define STR0013 "Edit"
		#define STR0014 "Return Quantity: "
		#define STR0015 "Selected quantity: "
		#define STR0016 'Edit'
		#define STR0017 "Selection of Invoices to Supplement"
		#define STR0018 "Edit - Quantity"
		#define STR0019 "Quantity: "
		#define STR0020 "Distr. Vl."
		#define STR0021 "Edit - Value"
		#define STR0022 "Value: "
		#define STR0023 "Return Value: "
		#define STR0024 "Selected Value: "
		#define STR0025 "Supplier and Store of Entity cannot be blank."
		#define STR0026 "Error"
		#define STR0027 "Fill field Invoice Series or enter information in series in parameter MV_OGASERE"
		#define STR0028 "Series"
		#define STR0029 "Number"
		#define STR0030 "Issue"
		#define STR0031 "Item"
		#define STR0032 "Ident"
		#define STR0033 "Lot"
		#define STR0034 "Quantity"
		#define STR0035 "Fixed qty"
		#define STR0036 "Unit Vl."
		#define STR0037 "Total Vl."
		#define STR0038 "Balance"
		#define STR0039 "Distributed"
		#define STR0040 "Distr Value"
		#define STR0041 "Return Quantity: "
		#define STR0042 "Selected quantity: "
		#define STR0043 "Edit - Quantity"
		#define STR0044 "Quantity: "
		#define STR0045 "Edit - Value"
		#define STR0046 "Value: "
		#define STR0047 "Return Value: "
		#define STR0048 "Selected Value: "
	#else
		#define STR0001 "Seleção de Romaneios para Complementar"
		#define STR0002 "Serie"
		#define STR0003 "Numero"
		#define STR0004 "Emissao"
		#define STR0005 "Item"
		#define STR0006 "Ident"
		#define STR0007 "Quantidade"
		#define STR0008 "Vlr. Unit."
		#define STR0009 "Vlr. Total"
		#define STR0010 "Saldo"
		#define STR0011 "Distribuido"
		#define STR0012 "Valor Distr."
		#define STR0013 "Editar"
		#define STR0014 "Quantidade da Devolução: "
		#define STR0015 "Quantidade Selecionada : "
		#define STR0016 'Editar'
		#define STR0017 "Seleção de Notas Fiscais para Complementar"
		#define STR0018 "Alterar - Quantidade"
		#define STR0019 "Quantidade: "
		#define STR0020 "Vlr. Distrib."
		#define STR0021 "Alterar - Valor"
		#define STR0022 "Valor: "
		#define STR0023 "Valor da Devolução: "
		#define STR0024 "Valor  Selecionado : "
		#define STR0025 "Fornecedor e Loja da entidade não pode ser branco."
		#define STR0026 "Erro"
		#define STR0027 "Favor preencher o campo 'Serie NF' ou informar um conteúdo para a série no parâmetro MV_OGASERE"
		#define STR0028 "Série"
		#define STR0029 "Número"
		#define STR0030 "Emissao"
		#define STR0031 "Item"
		#define STR0032 "Ident"
		#define STR0033 "Lote"
		#define STR0034 "Quantidade"
		#define STR0035 "Qtd. Fixada"
		#define STR0036 "Vlr. Unit."
		#define STR0037 "Vlr. Total"
		#define STR0038 "Saldo"
		#define STR0039 "Distribuido"
		#define STR0040 "Valor Distr."
		#define STR0041 "Quantidade da Devolução: "
		#define STR0042 "Quantidade Selecionada : "
		#define STR0043 "Alterar - Quantidade"
		#define STR0044 "Quantidade: "
		#define STR0045 "Alterar - Valor"
		#define STR0046 "Valor: "
		#define STR0047 "Valor da Devolução: "
		#define STR0048 "Valor  Selecionado : "
	#endif
#endif
