#ifdef SPANISH
	#define STR0001 "La paca no cumple con la Regla HVI especificada en el contrato"
	#define STR0002 "El contrato no tiene regla HVI definida"
	#define STR0003 "No existe regla por TIPO/PLANILLA/COLOR para esta paca en el contrato"
	#define STR0004 "No se encontró bloques para aplicar el agio y desagio"
	#define STR0005 "SIMULACIÓN DEL CONTRATO Nº"
	#define STR0006 "Cliente/Tienda:"
	#define STR0007 "Reserva Nº:"
	#define STR0008 "Bloque:"
	#define STR0009 "Etiqueta de la paca:"
	#define STR0010 "La paca cumple con los requisitos de HVI del contrato"
	#define STR0011 "La paca es del tipo estándar del contrato"
	#define STR0012 "Tipo comercial de la paca no se permite en el contrato"
	#define STR0013 "Mensaje: "
	#define STR0014 "BLOQUE: "
	#define STR0015 "Resultado:"
	#define STR0016 "No tiene cálculo de Agio/Depreciación"
	#define STR0017 "No se encontraron datos del contrato"
	#define STR0018 "Desagio"
	#define STR0019 "Agio"
	#define STR0020 "Tipo/Color/Planilla"
	#define STR0021 "Peso neto"
	#define STR0022 "Cant. Pacas"
	#define STR0023 "EXTRACTO DE PROCESAMIENTO"
	#define STR0024 "El tipo de bloque no tiene datos para Agio ni Desario."
	#define STR0025 "Tipo del bloque"
	#define STR0026 "Planilla"
	#define STR0027 "Color"
	#define STR0028 "Total"
	#define STR0029 "El tipo de bloque es incompatible con la regla: "
	#define STR0030 "La paca no tiene examen HVI."
	#define STR0031 "La regla "
	#define STR0032 " no se consideró para el HVI del bloque"
	#define STR0033 " para la regla "
	#define STR0034 "Porcentaje de tolerancia hvi del bloque no se alcanzó para la regla"
	#define STR0035 "Porcentaje de tolerancia informado igual a 0 para la regla"
	#define STR0036 "ÁGIO E DESÁGIO POR TIPO/COR/FOLHA"
	#define STR0037 "ÁGIO E DESÁGIO POR HVI - MÉDIA DE BLOCO"
	#define STR0038 "ÁGIO E DESÁGIO POR HVI - FARDO A FARDO"
	#define STR0039 "ÁGIO E DESÁGIO POR HVI - FARDO A FARDO % DO BLOCO"
	#define STR0040 "ÁGIO E DESÁGIO POR OUTROS"
	#define STR0041 "El agio/desagio no tiene vínculos de paca."
	#define STR0042 "El agio/desagio aún tiene una cantidad por vincular. Cant. Vinculada:"
	#define STR0043 ", Cant. por vincular:"
	#define STR0044 "Paca no vinculada al agio/desagio: "
#else
	#ifdef ENGLISH
		#define STR0001 "Bale does not meet the HVI Rule specified in the contract"
		#define STR0002 "Contract has no HVI rule defined"
		#define STR0003 "No rule per TYPE/PAYROLL/COLOR for this bale in the contract"
		#define STR0004 "No blocks found to apply premium/discount"
		#define STR0005 "SIMULATION OF CONTRACT NO."
		#define STR0006 "Customer/Unit:"
		#define STR0007 "Reservation No."
		#define STR0008 "Block       :"
		#define STR0009 "Bale Label:"
		#define STR0010 "Bale meets requirements of contract HVI"
		#define STR0011 "Bale is the standard type of the contract"
		#define STR0012 "Business type of the bale is not allowed in the contract"
		#define STR0013 "Message: "
		#define STR0014 "BLOCK: "
		#define STR0015 "Result:"
		#define STR0016 "No Premium/Discount calculation"
		#define STR0017 "Contract data not found"
		#define STR0018 "Discount"
		#define STR0019 "Premium"
		#define STR0020 "Type/Color/Sheet"
		#define STR0021 "Net Weight"
		#define STR0022 "Qty. Bales"
		#define STR0023 "PROCESSING STATEMENT"
		#define STR0024 "Block type has no premium/discount data."
		#define STR0025 "Block type"
		#define STR0026 "Payroll"
		#define STR0027 "Color"
		#define STR0028 "Total"
		#define STR0029 "The type of block is not compatible with the rule: "
		#define STR0030 "The bale does not have HVI exam."
		#define STR0031 "The rule "
		#define STR0032 " was not contemplated for the HVI of the Block"
		#define STR0033 " for the rule "
		#define STR0034 "Percentage of hvi tolerance of block was not reached for rule"
		#define STR0035 "Percentage of tolerance entered equal to 0 for rule"
		#define STR0036 "PREMIUM AND DISCOUNT PER TYPE/COLOR/PAYROLL"
		#define STR0037 "PREMIUM AND DISCOUNT PER HVI - BLOCK AVERAGE"
		#define STR0038 "PREMIUM AND DISCOUNT PER HVI - BALE TO BALE"
		#define STR0039 "PREMIUM AND DISCOUNT PER HVI - BALE TO BALE % OF BLOCK"
		#define STR0040 "PREMIUM AND DISCOUNT PER OTHERS"
		#define STR0041 "Premium/discount has no links to the bale"
		#define STR0042 "Premium/discount still has amount link. Qty. linked:"
		#define STR0043 "Qty. to link:"
		#define STR0044 "Bale not linked to premium/discount: "
	#else
		#define STR0001 "O fardo não atende a Regra HVI especificada no contrato"
		#define STR0002 "O contrato não possui regra HVI definida"
		#define STR0003 "Não existe regra por TIPO/FOLHA/COR para este fardo no contrato"
		#define STR0004 "Não foi encontrado blocos para aplicação de ágio deságio"
		#define STR0005 "SIMULAÇÃO DO CONTRATO NR."
		#define STR0006 "Cliente/Loja:"
		#define STR0007 "Reserva Nr:"
		#define STR0008 "Bloco            :"
		#define STR0009 "Etiqueta do Fardo:"
		#define STR0010 "O Fardo atende os requisitos de HVI do contrato"
		#define STR0011 "Fardo é do tipo padrão do contrato"
		#define STR0012 "Tipo comercial do fardo não permitido no contrato"
		#define STR0013 "Mensagem: "
		#define STR0014 "BLOCO: "
		#define STR0015 "Resultado :"
		#define STR0016 "Não possui cálculo de Ágio/Deságio"
		#define STR0017 "Não foi encontrado dados do contrato"
		#define STR0018 "Deságio"
		#define STR0019 "Ágio"
		#define STR0020 "Tipo/Cor/Folha"
		#define STR0021 "Peso Liquído"
		#define STR0022 "Qtd. Fardos"
		#define STR0023 "EXTRATO DE PROCESSAMENTO"
		#define STR0024 "O Tipo do bloco não possui dados para Ágio Deságio."
		#define STR0025 "Tipo do Bloco"
		#define STR0026 "Folha"
		#define STR0027 "Cor"
		#define STR0028 "Total"
		#define STR0029 "O tipo do bloco é incompatível com a regra: "
		#define STR0030 "O fardo não possui exame HVI."
		#define STR0031 "A regra "
		#define STR0032 " não foi contemplada para o HVI do Bloco"
		#define STR0033 " para a regra "
		#define STR0034 "Porcentagem de tolerância hvi do bloco não foi atingida para a regra"
		#define STR0035 "Porcentagem de tolerância informado igual a 0 para a regra"
		#define STR0036 "ÁGIO E DESÁGIO POR TIPO/COR/FOLHA"
		#define STR0037 "ÁGIO E DESÁGIO POR HVI - MÉDIA DE BLOCO"
		#define STR0038 "ÁGIO E DESÁGIO POR HVI - FARDO A FARDO"
		#define STR0039 "ÁGIO E DESÁGIO POR HVI - FARDO A FARDO % DO BLOCO"
		#define STR0040 "ÁGIO E DESÁGIO POR OUTROS"
		#define STR0041 "O ágio/deságio não possui vinculações de fardo."
		#define STR0042 "O ágio/deságio ainda possui quantidade à vincular. Qtd Vinculada:"
		#define STR0043 ", Qtd à vincular:"
		#define STR0044 "Fardo não vinculado para o ágio/deságio: "
	#endif
#endif
