#ifdef SPANISH
	#define STR0001 "Ayuda"
	#define STR0002 "Existen anulaciones en marcha(Negocio "
	#define STR0003 "), es necesario finalizar estos procesos antes de agrupar valores."
	#define STR0004 "SEL"
	#define STR0005 "Ítem"
	#define STR0006 "Negocio"
	#define STR0007 "Versión"
	#define STR0008 "Cadencia"
	#define STR0009 "Fecha"
	#define STR0010 "Val. Unitario"
	#define STR0011 "Cant. Fij"
	#define STR0012 "Ctd. Ent."
	#define STR0013 "Cant. Saldo"
	#define STR0014 "Val. Total"
	#define STR0015 "Moneda"
	#define STR0016 "Ts. Moneda"
	#define STR0017 "Tp Agrupado"
	#define STR0018 "Fch. Inicial"
	#define STR0019 "Fch. Final"
	#define STR0020 "Contrato"
	#define STR0021 "ESPERE"
	#define STR0022 "No existen fijaciones de precio disponibles para realizar la operación de agrupación."
	#define STR0023 "Agrupar fijaciones"
	#define STR0024 "Fijaciones de precio"
	#define STR0025 "No"
	#define STR0026 "Sí"
	#define STR0027 "Agrupación de fijaciones"
	#define STR0028 "Fecha"
	#define STR0029 "Valor"
	#define STR0030 "¿Desea agrupar las ("
	#define STR0031 ") fijaciones de precio?"
	#define STR0032 "Ocurrió un error al agrupar datos en las listas de precios"
	#define STR0033 "Agrupación realizada con éxito."
	#define STR0034 "Confirmación de agrupación"
	#define STR0035 "Es necesario como mínimo 2(dos) fijaciones para realizar la agrupación."
	#define STR0036 "Desagrupar fijaciones"
	#define STR0037 "Solamente se puede seleccionar fijación agrupadora para realizar la operación."
	#define STR0038 "La fijación agrupadora no debe tener entregas realizadas."
	#define STR0039 "La fijación agrupadora no debe estar sin saldo."
	#define STR0040 "¿Desea agrupar las ("
	#define STR0041 "Ocurrió un problema al realizar el proceso."
	#define STR0042 "Desagrupación de la fijación realizada con éxito."
	#define STR0043 "Desagrupación de la fijación"
	#define STR0044 "Seleccione las fijaciones agrupadas para realizar la operación."
	#define STR0045 "Atención: al desagrupar las fijaciones, los fardos/prioritarios perderán el vínculo."
	#define STR0046 "Calculando Agio/Desagio... "
	#define STR0047 "Se modificó el valor sugerido, de "
	#define STR0048 "a"
	#define STR0049 "¿Desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "Help"
		#define STR0002 "There are cancellations in progress (Business "
		#define STR0003 "), finalize these processes before grouping values."
		#define STR0004 "SEL"
		#define STR0005 "Item"
		#define STR0006 "Business"
		#define STR0007 "Version"
		#define STR0008 "Cadence"
		#define STR0009 "Date"
		#define STR0010 "Unitary Value"
		#define STR0011 "Fix Qty"
		#define STR0012 "Ent. Qty"
		#define STR0013 "Balance Qty"
		#define STR0014 "Total Vl"
		#define STR0015 "Currency"
		#define STR0016 "Currency Rate"
		#define STR0017 "Grouped Tp"
		#define STR0018 "Start Dt."
		#define STR0019 "End Dt"
		#define STR0020 "Contract"
		#define STR0021 "WAIT"
		#define STR0022 "No price fixations available for the operation of grouping."
		#define STR0023 "Group Fixing"
		#define STR0024 "Prince fixing"
		#define STR0025 "No"
		#define STR0026 "Yes"
		#define STR0027 "Fixing Groupings"
		#define STR0028 "Date"
		#define STR0029 "Value"
		#define STR0030 "Do you want to group the ("
		#define STR0031 ") price fixing?"
		#define STR0032 "Error grouping data in the fixing tables"
		#define STR0033 "Grouping successfully completed."
		#define STR0034 "Grouping Confirmation"
		#define STR0035 "At least 2 (two) fixing for grouping."
		#define STR0036 "Ungrouping Fixings"
		#define STR0037 "Only grouped fixing can be selected to execute operation."
		#define STR0038 "Grouping fixing cannot have deliveries executed."
		#define STR0039 "Grouping fixing cannot be without balance."
		#define STR0040 "Do you want to group the ("
		#define STR0041 "A problem to execute the process."
		#define STR0042 "Fixing ungrouping successfully executed."
		#define STR0043 "Fixing ungrouping"
		#define STR0044 "Select fixing grouping to execute operation."
		#define STR0045 "Attention: when ungrouping fixing the bales/prioritization lose binding."
		#define STR0046 "Calculating Premium/Discount... "
		#define STR0047 "Value suggested was modified, from "
		#define STR0048 "to"
		#define STR0049 "Continue?"
	#else
		#define STR0001 "Ajuda"
		#define STR0002 "Existem cancelamentos em andamento(Negócio "
		#define STR0003 "), necessário finalizar estes processos antes de aglutinar valores."
		#define STR0004 "SEL"
		#define STR0005 "Item"
		#define STR0006 "Negócio"
		#define STR0007 "Versão"
		#define STR0008 "Cadência"
		#define STR0009 "Data"
		#define STR0010 "Vlr. Unitário"
		#define STR0011 "Qtd. Fix"
		#define STR0012 "Qtd. Ent."
		#define STR0013 "Qtd. Saldo"
		#define STR0014 "Vlr. Total"
		#define STR0015 "Moeda"
		#define STR0016 "Tx. Moeda"
		#define STR0017 "Tp Algutinado"
		#define STR0018 "Dt Inicial"
		#define STR0019 "Dt Final"
		#define STR0020 "Contrato"
		#define STR0021 "AGUARDE"
		#define STR0022 "Não existem fixações de preço disponíveis para realizar a operação de aglutinação."
		#define STR0023 "Aglutinar Fixações"
		#define STR0024 "Fixações de Preço"
		#define STR0025 "Não"
		#define STR0026 "Sim"
		#define STR0027 "Aglutinação de Fixações"
		#define STR0028 "Data"
		#define STR0029 "Valor"
		#define STR0030 "Deseja aglutinar as ("
		#define STR0031 ") fixações de preço?"
		#define STR0032 "Ocorreu um erro ao aglutinar dados nas tabelas de fixação"
		#define STR0033 "Aglutinação realizada com sucesso."
		#define STR0034 "Confirmação de Aglutinação"
		#define STR0035 "É necessário ao minímo 2(Duas) fixações para realizar a aglutinação."
		#define STR0036 "Desaglutinar Fixações"
		#define STR0037 "Somente fixação aglutinadora pode ser selecionada para realizar a operação."
		#define STR0038 "A fixação aglutinadora não pode ter entregas realizadas."
		#define STR0039 "A fixação aglutinadora não pode estar sem saldo."
		#define STR0040 "Deseja desaglutinar as ("
		#define STR0041 "Ocorreu um problema ao realizar o processo."
		#define STR0042 "Desaglutinação de Fixação realiza com sucesso."
		#define STR0043 "Desaglutinação de Fixação"
		#define STR0044 "Selecione as fixações aglutinadas para realizar a operação."
		#define STR0045 "Atenção: ao Desaglutinar as fixações os fardos/priorizações perderão o vínculo."
		#define STR0046 "Calculando Ágio/Deságio... "
		#define STR0047 "Foi alterado o valor sugerido, de "
		#define STR0048 "para"
		#define STR0049 "Deseja Continuar ?"
	#endif
#endif
