#ifdef SPANISH
	#define STR0001 "Ayuda"
	#define STR0002 "No existe Precio negociado registrado. Verifique el archivo de componentes."
	#define STR0003 "DE:"
	#define STR0004 "A:"
	#define STR0005 "BR_VERMELHO"
	#define STR0006 "BR_VERDE"
	#define STR0007 "BR_AMARELO"
	#define STR0008 "BR_LARANJA"
	#define STR0009 "BR_VIOLETA"
	#define STR0010 "BR_PRETO"
	#define STR0011 "Costo"
	#define STR0012 "Precio"
	#define STR0013 "Informativo"
	#define STR0014 "Tributo"
	#define STR0015 "Multa"
	#define STR0016 "Resultado"
	#define STR0017 "Componentes"
	#define STR0018 "Leyenda"
	#define STR0019 "El prospect está con estatus anulado o cliente."
	#define STR0020 "Informe un prospect válido."
	#define STR0021 "No existe Componente con saldo para atribución. Verifique las fijaciones del componente."
	#define STR0022 "No existe Componente con saldo para atribución. Verifique relación de Precios y Componentes."
	#define STR0023 "No existe Fijación de precio con saldo suficiente."
	#define STR0024 "No fue posible retirar los vínculos de precio del fardo."
	#define STR0025 "Cantidad anulada de atribución insuficiente."
	#define STR0026 "No existe cliente para crear el título de multa por cobrar."
	#define STR0027 "Generando documento para aprobación..."
	#define STR0028 "Usuario sin acceso al módulo financiero. No fue posible generar los títulos."
	#define STR0029 "No existe cliente proveedor registrado para crear el título de multa por pagar."
	#define STR0030 "Id del formulario de origen:"
	#define STR0031 "Id del campo de origen:"
	#define STR0032 "Id del formulario de error:"
	#define STR0033 "Id del campo de error:"
	#define STR0034 "Id del error:"
	#define STR0035 "Mensaje de error:"
	#define STR0036 "Mensaje de la solución:"
	#define STR0037 "Valor atribuido:"
	#define STR0038 "Valor anterior:"
	#define STR0039 "Error en el ítem:"
	#define STR0040 "No fue posible generar el contrato."
	#define STR0041 "No existe Precio negociado registrado. Verifique el archivo de componentes."
	#define STR0042 "Hubo un problema al consumir el saldo del componente fijado."
	#define STR0043 "No fue posible generar modificación en el contrato."
	#define STR0044 "Cantidad de contratos futuros"
	#define STR0045 "No existe archivo de cantidad por contrato para esta bolsa/producto"
	#define STR0046 "Informe cantidad por contrato en el archivo de índices de la bolsa"
	#define STR0047 "Integ. no Realizada"
	#define STR0048 "La fijación está integrada."
	#define STR0049 "Verifique el monitor de integración EAI."
	#define STR0050 "Inconsistencia de registros"
	#define STR0051 "El Registro de Negocio no se encontró."
	#define STR0052 "Verifique el Archivo de registros de negocios."
	#define STR0053 "Vincule contratos futuros"
	#define STR0054 "No se permite vincular contratos futuros."
	#define STR0055 "Verifique si el estatus está como 2 - Trabajando."
	#define STR0056 "Los contratos futuros se vincularon."
	#define STR0057 "Integración"
	#define STR0058 "Fijación ya integrada."
	#define STR0059 "Seleccione otra fijación para integrar."
	#define STR0060 "Cadencia:"
#else
	#ifdef ENGLISH
		#define STR0001 "Help"
		#define STR0002 "No Negotiated Price registered. Check component register."
		#define STR0003 "FROM:"
		#define STR0004 "To:"
		#define STR0005 "BR_VERMELHO"
		#define STR0006 "BR_VERDE"
		#define STR0007 "BR_AMARELO"
		#define STR0008 "BR_LARANJA"
		#define STR0009 "BR_VIOLETA"
		#define STR0010 "BR_PRETO"
		#define STR0011 "Cost"
		#define STR0012 "Price"
		#define STR0013 "Information"
		#define STR0014 "Tax"
		#define STR0015 "Fine"
		#define STR0016 "Result"
		#define STR0017 "Components"
		#define STR0018 "Caption"
		#define STR0019 "Status of prospect is either canceled or customer."
		#define STR0020 "Enter a valid prospect."
		#define STR0021 "No Component with Balance for appreciation. Check component fixing."
		#define STR0022 "No Component with Balance for appreciation. Check relation of Prices and Components."
		#define STR0023 "No Price Fixing with sufficient Balance."
		#define STR0024 "Unable to delete linked prices of the bale."
		#define STR0025 "Quantity of appropriation canceled is insufficient. "
		#define STR0026 "No customer to create the fine receivable."
		#define STR0027 "Generating Document for approval"
		#define STR0028 "User without access to the financial module. Unable to generate bills."
		#define STR0029 "No customer supplier registered to create the fine payable."
		#define STR0030 "ID of source form:"
		#define STR0031 "ID of source field:"
		#define STR0032 "ID of error form:"
		#define STR0033 "ID of error field:"
		#define STR0034 "ID of error:"
		#define STR0035 "Error message:"
		#define STR0036 "Solution message:"
		#define STR0037 "Value assigned:"
		#define STR0038 "Previous value:"
		#define STR0039 "Error in Item:"
		#define STR0040 "Unable to generate contract."
		#define STR0041 "No Negotiated Price registered. Check component register."
		#define STR0042 "Problem while consuming balance of fixed component."
		#define STR0043 "Unable to alter contract."
		#define STR0044 "Quantity of Future Contracts"
		#define STR0045 "No register of quantity per contract for this sampling/product"
		#define STR0046 "Enter quantity per contract in the index register of the stock"
		#define STR0047 "Integration not executed"
		#define STR0048 "Fixing is already integrated."
		#define STR0049 "Check the EAI Integration monitor."
		#define STR0050 "Records inconsistence"
		#define STR0051 "Business Record not found."
		#define STR0052 "Check the Business Records Register."
		#define STR0053 "Link Future Contracts"
		#define STR0054 "You cannot link future contracts."
		#define STR0055 "Check if the status is 2-Working."
		#define STR0056 "The future contracts have already been linked."
		#define STR0057 "Integration"
		#define STR0058 "Fixing already integrated."
		#define STR0059 "Select other fixing to integrate."
		#define STR0060 "Cadence: "
	#else
		#define STR0001 "Ajuda"
		#define STR0002 "Não existe Preço Negociado cadastrado. Verificar o cadastro de componentes."
		#define STR0003 "DE:"
		#define STR0004 "Para:"
		#define STR0005 "BR_VERMELHO"
		#define STR0006 "BR_VERDE"
		#define STR0007 "BR_AMARELO"
		#define STR0008 "BR_LARANJA"
		#define STR0009 "BR_VIOLETA"
		#define STR0010 "BR_PRETO"
		#define STR0011 "Custo"
		#define STR0012 "Preço"
		#define STR0013 "Informativo"
		#define STR0014 "Tributo"
		#define STR0015 "Multa"
		#define STR0016 "Resultado"
		#define STR0017 "Componentes"
		#define STR0018 "Legenda"
		#define STR0019 "O prospect está com status cancelado ou cliente."
		#define STR0020 "Informe um prospect válido."
		#define STR0021 "Não existe Componente com Saldo para apropriação. Verificar as fixações do componente."
		#define STR0022 "Não existe Componente com Saldo para apropriação. Verificar relacionamento de Preços e Componentes."
		#define STR0023 "Não existe Fixação de Preço Com Saldo Suficiente."
		#define STR0024 "Não foi possível remover os vinculos de preco do fardo. "
		#define STR0025 "Quantidade cancelada de apropriação é insuficiente."
		#define STR0026 "Não existe cliente para criar o título de multa a receber."
		#define STR0027 "Gerando Documento para aprovação..."
		#define STR0028 "Usuário sem acesso ao módulo financeiro. Não foi possível gerar os títulos."
		#define STR0029 "Não existe cliente fornnecedor cadastrado para criar o título de multa a pagar."
		#define STR0030 "Id do formulário de origem:"
		#define STR0031 "Id do campo de origem: "
		#define STR0032 "Id do formulário de erro: "
		#define STR0033 "Id do campo de erro: "
		#define STR0034 "Id do erro: "
		#define STR0035 "Mensagem do erro: "
		#define STR0036 "Mensagem da solução: "
		#define STR0037 "Valor atribuído: "
		#define STR0038 "Valor anterior: "
		#define STR0039 "Erro no Item: "
		#define STR0040 "Não foi possivel gerar o contrato."
		#define STR0041 "Não existe Preço Negociado cadastrado. Verificar o cadastro de componentes."
		#define STR0042 "Houve um problema ao consumir o saldo do componente já fixado."
		#define STR0043 "Não foi possivel gerar alteração no contrato."
		#define STR0044 "Quantidade de Contratos Futuros"
		#define STR0045 "Não existe cadastro de quantidade por contrato para esta bolsa/produto"
		#define STR0046 "Informar quantidade por contrato no cadastro de indices da bolsa"
		#define STR0047 "Integ. não Realizada"
		#define STR0048 "A fixação já está integrada."
		#define STR0049 "Verifique o monitor de integração EAI."
		#define STR0050 "Inconsistência de registros"
		#define STR0051 "O Registro de Negócio não foi encontrado."
		#define STR0052 "Verifique o Cadastro de Registros de Negócios."
		#define STR0053 "Vinc. Contratos Futuros"
		#define STR0054 "Não é permitido vincular contratos futuros."
		#define STR0055 "Verifique se o status está como 2 - Trabalhando."
		#define STR0056 "Os contratos futuros já foram vinculados."
		#define STR0057 "Integração"
		#define STR0058 "Fixação já integrada."
		#define STR0059 "Selecione outra fixação para integrar."
		#define STR0060 "Cadência: "
	#endif
#endif
