#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Prep. Doc."
	#define STR0003 "Actualizar"
	#define STR0004 "Orden"
	#define STR0005 "No se seleccionó ninguna carga para efectuar la generación de las facturas/remitos."
	#define STR0006 "No fue posible asignar ningún pedido para efectuar la generación de las facturas/remitos."
	#define STR0007 "Uno o más pedidos no pueden ser facturados/remitidos, si lo desea puede facturarlos/remitirlos en otro momento."
	#define STR0008 "¿Confirma facturación/remisión ?"
	#define STR0009 "Problemas con la traba de los registros"
	#define STR0010 "Preparando documentos de la carga"
	#define STR0011 "No existe tasa para la moneda seleccionada."
	#define STR0012 "Generando Remitos"
	#define STR0013 "Generando Facturas"
	#define STR0014 "Preparación de los documentos de salida"
	#define STR0015 "Seleccionando cargas..."
	#define STR0016 "Este programa tiene como objetivo finalizar el proceso de distribución/prestación"
	#define STR0017 "de servicios por medio de la preparación de los Documentos de salida y/o expedición de la"
	#define STR0018 "mercadería "
	#define STR0019 "Facturas no generadas"
	#define STR0020 "Facturas generadas"
	#define STR0021 "No se seleccionó ninguna carga para efectuar la generación de las facturas."
	#define STR0022 "Existen carga(s) seleccionada(s) que tiene(n) alguna restricción para la facturación."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Doc. Prep"
		#define STR0003 "Update"
		#define STR0004 "Order"
		#define STR0005 "No cargo selected to generate invoices/shipment."
		#define STR0006 "Unable to allocate order to generate invoice/shipment."
		#define STR0007 "One or more orders cannot be invoiced/remit, if you want, invoice/remit later."
		#define STR0008 "Confirm invoicing/remittance ?"
		#define STR0009 "Problems with Record Blocking"
		#define STR0010 "Preparing Cargo Documents"
		#define STR0011 "No rate for the currency selected"
		#define STR0012 "Generating Shipments"
		#define STR0013 "Generating Invoices"
		#define STR0014 "Preparation of outbound documents"
		#define STR0015 "Selecting Cargo"
		#define STR0016 "This program completes the process of distributing/providing"
		#define STR0017 "services through the preparation of outbound documents and/or shipment of"
		#define STR0018 "goods"
		#define STR0019 "Invoices not generated"
		#define STR0020 "Invoices generated"
		#define STR0021 "No cargo selected to generate invoices."
		#define STR0022 "There are selected loads with some billing restrictions."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Prep. Doc."
		#define STR0003 "Atualizar"
		#define STR0004 "Ordem"
		#define STR0005 "Não foi selecionada nenhuma carga para efetuar a geração das facturas/remitos."
		#define STR0006 "Não foi possível alocar nenhum pedido para efetuar a geração das facturas/remitos."
		#define STR0007 "Uno o mas pedidos no pueden ser facturados/remitidos, si lo desea puede facturarlos/remitirlos en otro momento."
		#define STR0008 "Confirma facturacion/remision ?"
		#define STR0009 "Problemas com o Travamento dos Registros"
		#define STR0010 "Preparando Documentos da Carga"
		#define STR0011 "Não existe taxa para a moeda seleccionada."
		#define STR0012 "Generando Remitos"
		#define STR0013 "Generando Facturas"
		#define STR0014 "Preparação dos Documentos de Saída"
		#define STR0015 "Selecionando Cargas..."
		#define STR0016 "Este programa tem como objetivo finalizar o processo de distribuição/prestação"
		#define STR0017 "de serviços atraves da preparaçäo dos Documentos de Saída e/ou expediçäo da"
		#define STR0018 "mercadoria "
		#define STR0019 "Notas Fiscais Não Geradas"
		#define STR0020 "Notas Fiscais Geradas"
		#define STR0021 "Não foi selecionada nenhuma carga para efetuar a geração das notas fiscais."
		#define STR0022 "Há carga(s) selecionada(s) que possui(em) alguma restrição para faturamento."
	#endif
#endif
