#ifdef SPANISH
	#define STR0001 "Servicio REST para archivo de departamentos SQB"
	#define STR0002 "Consulta de departamentos"
	#define STR0003 "Update de departamentos"
	#define STR0004 "Insert de departamentos"
	#define STR0005 "Departamento no encontrado"
	#define STR0006 "Campos inválidos"
	#define STR0007 "código del departamento es obligatorio"
	#define STR0008 "Eliminación de departamento"
#else
	#ifdef ENGLISH
		#define STR0001 "REST Service for SQB departments"
		#define STR0002 "Departments Query"
		#define STR0003 "Departments update"
		#define STR0004 "Departments insert"
		#define STR0005 "Department not found"
		#define STR0006 "Invalid Fields"
		#define STR0007 "department code is mandatory"
		#define STR0008 "Department Deletion"
	#else
		#define STR0001 "Serviço REST para cadastro de departamentos SQB"
		#define STR0002 "Consulta de departamentos"
		#define STR0003 "Update de departamentos"
		#define STR0004 "Insert de departamentos"
		#define STR0005 "Departamento não encontrado"
		#define STR0006 "Campos inválidos"
		#define STR0007 "codigo do departamento é obrigatorio"
		#define STR0008 "Deleção de Departamento"
	#endif
#endif
