#ifdef SPANISH
	#define STR0001 "Servicio REST para archivo de caminos QDW"
	#define STR0002 "Consulta de camino"
	#define STR0003 "Update de camino"
	#define STR0004 "Insert de camino"
	#define STR0005 "Borrar la categoría"
	#define STR0006 "Camino no encontrado"
	#define STR0007 "Campo nudo origen/Nudo destino son obligatorios"
	#define STR0008 "Campos inválidos"
#else
	#ifdef ENGLISH
		#define STR0001 "REST Service for register of QDW Paths"
		#define STR0002 "Path Query"
		#define STR0003 "Path Update"
		#define STR0004 "Path Insert"
		#define STR0005 "Path delete"
		#define STR0006 "Path not found"
		#define STR0007 "Field Source/Destination Node are mandatory"
		#define STR0008 "Invalid Fields"
	#else
		#define STR0001 "Serviço REST para cadastro de Caminhos QDW"
		#define STR0002 "Consulta de Caminho"
		#define STR0003 "Update de Caminho"
		#define STR0004 "Insert de Caminho"
		#define STR0005 "delete de Caminho"
		#define STR0006 "Caminho não encontrado"
		#define STR0007 "Campo Nó Origem/Nó Destino são obrigatórios"
		#define STR0008 "Campos inválidos"
	#endif
#endif
