#ifdef SPANISH
	#define STR0001 "Programas PPA"
	#define STR0002 "Usuario sin acceso para mantenimiento del registro de Programas PPA."
	#define STR0003 "SIN DERECHO"
	#define STR0004 "No se permite borrar/modificación, pues existen vínculos con algún PPA."
	#define STR0005 "PPA"
#else
	#ifdef ENGLISH
		#define STR0001 "PPA Programs"
		#define STR0002 "User without access to PPA Programs register maintenance."
		#define STR0003 "WITHOUT RIGHT"
		#define STR0004 "Unable to delete/edit because links to a PPA exist."
		#define STR0005 "PPA"
	#else
		#define STR0001 "Programas PPA"
		#define STR0002 "Usuario sem acesso para manutenção do cadastro de Programas PPA."
		#define STR0003 "SEM DIREITO"
		#define STR0004 "Não permitido exclusao/alteração pois existem vinculos com algum PPA."
		#define STR0005 "PPA"
	#endif
#endif
