#ifdef SPANISH
	#define STR0001 "Registro de Totales"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Tipo de Registro"
	#define STR0008 "Tipos de Planilla Presupuestaria"
	#define STR0009 "Totales de Vision  Presupuestaria"
	#define STR0010 "Seleccione el Campo"
	#define STR0011 "Clase de Presupuestaria"
	#define STR0012 "Centro de Costo"
	#define STR0013 "Item Contable"
	#define STR0014 "Clase de Valor"
	#define STR0015 "Operacion"
	#define STR0016 "Otros"
	#define STR0017 "Total Por"
	#define STR0018 "Acumulado Por"
	#define STR0019 "Entendidos Origen"
	#define STR0020 "Orden Cosulta"
	#define STR0021 "Campo Origen"
	#define STR0022 "Descripcion"
	#define STR0023 "Campo Destino"
	#define STR0024 "Atención"
	#define STR0025 "Este asistente le ayudara a crear un totalizador y acumulado para las planillas presupuestarias."
	#define STR0026 "Ud. debera informar un campo del item de planilla presupuestaria para generar"
	#define STR0027 "las columnas de total y acumulado. "
	#define STR0028 'Para proseguir debera seleccionar la opcion "Avanzar".'
	#define STR0029 'Si desea crear manualmente la regla de totalizador y acumulado, seleccione la opcion "Cancelar"'
	#define STR0030 "Totalizador"
	#define STR0031 "Inofrme el campo que desea totalizar los items de planilla presupuestaria."
	#define STR0032 "Títulos"
	#define STR0033 "Informe los títulos de totalizador y acumulador."
	#define STR0034 "Detalles de los campos"
	#define STR0035 "Informe el campo para totalizacion en origen en el item de la planilla presupuestaria."
	#define STR0036 "Total por Clase"
	#define STR0037 "Acumulado por Clase"
	#define STR0038 "Total por C.C."
	#define STR0039 "Acumulado por C.C."
	#define STR0040 "Total por Item"
	#define STR0041 "Acumulado por Item"
	#define STR0042 "Total por Cl. Valor"
	#define STR0043 "Acumulado Cl. Valor"
	#define STR0044 "Total por Operacion"
	#define STR0045 "Acumulado Operacion"
	#define STR0046 "Total por"
	#define STR0047 "Acumulado por"
	#define STR0048 "Esta consulta presenta los valores Totales de la Planilla Presupuestaria detalladas por "
	#define STR0049 "en los periodos de Presupuesto. Posicionandose sobre la Cuenta Presupuestaria los valores son utilizados por metodo Up-Down ofreciendo asi una"
	#define STR0050 "vision Totalizadora de este Presupuesto."
	#define STR0051 "Esta consulta presenta los valores Totales de la Planilla Vision Presupuestaria detalladas por "
	#define STR0052 "en los periodos de Presupuesto. Posicionandose sobre la Cuenta Presupuestaria los valores son actualizados por el metodo Up-Down ofreciendo asi"
	#define STR0053 "una vision Totalizadora de este Presupuesto."
	#define STR0054 "Seleccione el tipo de registro"
	#define STR0055 "de Planilla de Presupuesto"
	#define STR0056 "de Vision Presupuestaria"
	#define STR0057 "Unidad Presupuestaria"
	#define STR0058 "Total por unidad presupuestaria"
	#define STR0059 "Acumulado unidad presupuestaria"
	#define STR0060 "Acumulado "
	#define STR0061 "Los siguientes campos deben completarse:"
	#define STR0062 "Unidad presupuestaria sin crear. Ejecute el update PCO()  con la version del 26/04/2013 o posterior. "
	#define STR0063 "La descripcion sobrepaso el tamano maximo permitido de"
	#define STR0064 "caracteres."
#else
	#ifdef ENGLISH
		#define STR0001 "Worksheet Total File"
		#define STR0002 "POPULAR FILE AKK/AKQ TOTALS - DONT DELETE"
		#define STR0003 "An error occurred while saving file"
		#define STR0004 "Add "
		#define STR0005 "Edit "
		#define STR0006 "Delete "
		#define STR0007 "File Type "
		#define STR0008 "Budgetary Worksheet Totals "
		#define STR0009 "Budgetary View Totals "
		#define STR0010 "Select Field "
		#define STR0011 "Budgetary Class "
		#define STR0012 "Cost Center "
		#define STR0013 "Accounting Item"
		#define STR0014 "Value Class "
		#define STR0015 "Operation"
		#define STR0016 "Other"
		#define STR0017 "Total by "
		#define STR0018 "Accumulated by "
		#define STR0019 "Origin Entity "
		#define STR0020 "Search Order "
		#define STR0021 "Origin field "
		#define STR0022 "Description "
		#define STR0023 "Destination Field"
		#define STR0024 "Attention"
		#define STR0025 "This assistant will help you to create a totaller and accumulated for budgetary worksheets. "
		#define STR0026 "You must enter a budgetary item field to generate  "
		#define STR0027 "the total and accumulated columns. "
		#define STR0028 'Select "Next" to continue.'
		#define STR0029 'If you wish to create the totaller and accumulated rule manually, select "Cancel" '
		#define STR0030 "Totaller "
		#define STR0031 "Enter the field you wish to total budgetary worksheet items. "
		#define STR0032 "Bills "
		#define STR0033 "Enter totaller and accumulator bills. "
		#define STR0034 "Detail of fields "
		#define STR0035 "Enter field for totalling in origin and in budgetary worksheet item. "
		#define STR0036 "Total by Class "
		#define STR0037 "Accumulated by Class"
		#define STR0038 "Total by C.C. "
		#define STR0039 "Accumulated by C.C."
		#define STR0040 "Total by Item"
		#define STR0041 "Accumulated by Item"
		#define STR0042 "Total by Value Class"
		#define STR0043 "Value Class Accumulated"
		#define STR0044 "Total by Operation"
		#define STR0045 "Accumulated Operation"
		#define STR0046 "Total by "
		#define STR0047 "Accumulated by"
		#define STR0048 "This query displays the values of the Budgetary Worksheet Totals detailed by "
		#define STR0049 " in the Budget periods. Placing the curson on the Budget Account, the amounts are updated by the Up-down method, thus providing "
		#define STR0050 " a Totaller view of this Budget. "
		#define STR0051 "This query displays the values of the Budgetary View Worksheet detailed by  "
		#define STR0052 " in the Budget periods. Placing the curson on the Budget Account, the amounts are updated by the Up-down method, thus providing "
		#define STR0053 " a Totaller view of this Budget. "
		#define STR0054 "Select file type "
		#define STR0055 " of Budgetary Worksheet "
		#define STR0056 " of Budgetary View  "
		#define STR0057 "Budget Unit"
		#define STR0058 "Total per Budget Unit"
		#define STR0059 "Budget Unit Accrual"
		#define STR0060 "Accrual "
		#define STR0061 "The following fields must be filled out:"
		#define STR0062 "Budget Unit not created. Run the PCO() update  with version from 26/04/2013 or later. "
		#define STR0063 "The description surpassed the maximum allowed size of"
		#define STR0064 "characters."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo De Totais Da Folha De Cálculo", "Cadastro de Totais" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Tipo De Registo", "Tipo de Cadastro" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Totais da folha de cálculo orçamental", "Totais da Planilha Orçamentária" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Totais da visão orçamental", "Totais da Visão Orçamentária" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Seleccionar O Campo", "Selecione o Campo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Classe orçamental", "Classe Orçamentária" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Item Contab.", "Item Contábil" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Classe De Valor", "Classe de Valor" )
		#define STR0015 "Operação"
		#define STR0016 "Outro"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Total por ", "Total Por " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Acumulado por ", "Acumulado Por " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Entidade de origem ", "Entidade Origem " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Ordem de pesquisa ", "Ordem Pesquisa " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Campo de origem ", "Campo Origem " )
		#define STR0022 "Descrição "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Campo De Destino", "Campo Destino" )
		#define STR0024 "Atenção"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Este assistente irá ajudá-lo a criar um totalizador e acumulado para as folha de cálculos orçamentais.", "Este assistente lhe ajudará a criar um totalizador e acumulado para as planilhas orçamentárias." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Deverá introduzir um campo do item da folha de cálculo orçamental para criar ", "Voce deverá informar um campo do item da planilha orçamentária para gerar " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "As colunas de total e acumulado. ", "as colunas de total e aculumado. " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", 'pAra prosseguir  deverá seleccionar a opção  "avançar".', 'Para prosseguir você deverá selecionar a opção "Avançar".' )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", 'sE deseja criar manualmente o regulamento do totalizador e acumulado, seleccionar a opção  "cancelar"', 'Se deseja criar manualmente a regra do totalizador e acumulado, selecione a opção "Cancelar"' )
		#define STR0030 "Totalizador"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Indicar o campo em que deseja totalizar os itens da folha de cálculo orçamental.", "Informe o campo que deseja totalizar os itens da planilha orcamentária." )
		#define STR0032 "Títulos"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Introduzir os títulos do totalizador e acumulador.", "Informe os títulos do totalizador e acumulador." )
		#define STR0034 "Detalhes dos campos"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Indicar o campo para totalização na origem e no item da folha de cálculo orçamental.", "Informe o campo para totalização na origem e no item da planilha orçamentária." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Total Por Classe", "Total por Classe" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Acumulado Por Classe", "Acumulado por Classe" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Total Por C.c.", "Total por C.C." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Acumulado Por C.c.", "Acumulado por C.C." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Total Por Item", "Total por Item" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Acumulado Por Item", "Acumulado por Item" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Total Por Cl. Valor", "Total por Cl. Valor" )
		#define STR0043 "Acumulado Cl. Valor"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Total por operação", "Total por Operação" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Acumulado operação", "Acumulado Operação" )
		#define STR0046 "Total por"
		#define STR0047 "Acumulado por"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Esta consulta apresenta os valores totais da folha de cálculo orçamental detalhados por ", "Esta consulta apresenta os valores Totais da Planilha Orçamentária detalhadas por " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", " nos períodos do orçamento. posicionando-se sobre a conta orçamental os valores são actualizados pelo método up-down fornecendo assim uma", " nos períodos do Orçamento. Posicionando-se sobre a Conta Orçamentária os valores são atualizados pelo método Up-Down fornecendo assim uma" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", " visão totalizadora deste orçamento.", " visão Totalizadora deste Orçamento." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Esta consulta apresenta os valores totais da folha de cálculo visão orçamental detalhadas por ", "Esta consulta apresenta os valores Totais da Planilha Visão Orçamentária detalhadas por " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", " nos períodos do orçamento. posicionando-se sobre a conta orçamental os valores são actualizados pelo método up-down fornecendo assim", " nos períodos do Orçamento. Posicionando-se sobre a Conta Orçamentária os valores são atualizados pelo método Up-Down fornecendo assim" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", " uma visão totalizadora deste orçamento.", " uma visão Totalizadora deste Orçamento." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Seleccionar o tipo de registo", "Selecione o tipo de cadastro" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", " da folha de cálculo orçamental", " da Planilha Orçamentária" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", " da visão orçamental", " da Visão Orçamentária" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "unidade orçamentária", "Unidade Orçamentária" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Total por unidade orçamentária", "Total por Unidade Orçamentária" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Acumulado unidade orçamentária", "Acumulado Unidade Orçamentária" )
		#define STR0060 "Acumulado "
		#define STR0061 "Os seguintes campos devem ser preenchidos:"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Unidade Orçamentária não criada. Execute o update PCO() com versão de 26/04/2013 ou posterior. ", "Unidade Orçamentária não criada. Execute o update PCO()  com versão de 26/04/2013 ou posterior. " )
		#define STR0063 "A descrição ultrapassou o tamanho máximo permitido de"
		#define STR0064 "caracteres."
	#endif
#endif
