#ifdef SPANISH
	#define STR0P01 "Inform."
	#define STR0P02 "Consultas"
	#define STR0P03 "Filtro"
	#define STR0P04 "Ejecución"
	#define STR0P05 "Columnas"
	#define STR0P06 "Herramientas"
	#define STR0P07 "Estruct."
	#define STR0P08 "Usuarios"
	#define STR0P09 "Buscar"
	#define STR0P10 "Docum."
	#define STR0P11 "Apunt."
	#define STR0P12 "Inform."
	#define STR0P13 "Imprimir"
	#define STR0P14 "Información del proyecto"
	#define STR0P15 "Consultas"
	#define STR0P16 "Filtrar visualización"
	#define STR0P17 "Administración de ejecución"
	#define STR0P18 "Configurar columnas"
	#define STR0P19 "Herramientas"
	#define STR0P20 "Estructura del proyecto"
	#define STR0P21 "Usuarios"
	#define STR0P22 "Buscar"
	#define STR0P23 "Documentos"
	#define STR0P24 "Apuntes del proyecto"
	#define STR0P25 "Información del presupuesto"
	#define STR0P26 "Impresión del presupuesto"
	#define STR0P27 "Estruct."
	#define STR0P28 "Costo"
	#define STR0P29 "Estructura del presupuesto"
	#define STR0P30 "Reajustar costo previsto"
#else
	#ifdef ENGLISH
		#define STR0P01 "Inform."
		#define STR0P02 "Queries"
		#define STR0P03 "Filter"
		#define STR0P04 "Execution"
		#define STR0P05 "Columns"
		#define STR0P06 "Tools"
		#define STR0P07 "Struct."
		#define STR0P08 "Users"
		#define STR0P09 "Search"
		#define STR0P10 "Docum."
		#define STR0P11 "Annot."
		#define STR0P12 "Inform."
		#define STR0P13 "Print"
		#define STR0P14 "Project Information"
		#define STR0P15 "Queries"
		#define STR0P16 "Filter view"
		#define STR0P17 "Management of execution"
		#define STR0P18 "Configure columns"
		#define STR0P19 "Tools"
		#define STR0P20 "Project Structure"
		#define STR0P21 "Users"
		#define STR0P22 "Search"
		#define STR0P23 "Documents"
		#define STR0P24 "Project Annotation"
		#define STR0P25 "Budget Information"
		#define STR0P26 "Budget Printing"
		#define STR0P27 "Struct."
		#define STR0P28 "Cost"
		#define STR0P29 "Budget Structure"
		#define STR0P30 "Adjust expected cost"
	#else
		#define STR0P01 "Inform."
		#define STR0P02 "Consultas"
		#define STR0P03 "Filtro"
		#define STR0P04 "Execucao"
		#define STR0P05 "Colunas"
		#define STR0P06 "Ferramentas"
		#define STR0P07 "Estrut."
		#define STR0P08 "Usuarios"
		#define STR0P09 "Pesquisar"
		#define STR0P10 "Docum."
		#define STR0P11 "Apont."
		#define STR0P12 "Inform."
		#define STR0P13 "Imprimir"
		#define STR0P14 "Informacoes do Projeto"
		#define STR0P15 "Consultas"
		#define STR0P16 "Filtrar visualizacao"
		#define STR0P17 "Gerenciamento de execucao"
		#define STR0P18 "Configurar colunas"
		#define STR0P19 "Ferramentas"
		#define STR0P20 "Estrutura do Projeto"
		#define STR0P21 "Usuarios"
		#define STR0P22 "Pesquisar"
		#define STR0P23 "Documentos"
		#define STR0P24 "Apontamentos do Projeto"
		#define STR0P25 "Informacoes do Orcamento"
		#define STR0P26 "Impressao do Orcamento"
		#define STR0P27 "Estrut."
		#define STR0P28 "Custo"
		#define STR0P29 "Estrutura do Orcamento"
		#define STR0P30 "Reajustar Custo Previsto"
	#endif
#endif
