#ifdef SPANISH
	#define STR0001 "Informe de funciones, subfunción y programas disponible a partir de la versión 12.1.31"
	#define STR0002 "Para utilizar el Informe es necesario aplicar el paquete acumulado del control de gestión."
	#define STR0003 "Informe de funciones, subfunción y programas - Con vínculo de recursos"
	#define STR0004 "Este programa imprimirá el Informe de funciones, subfunción y programas - Con vínculo de recursos."
	#define STR0005 "GASTOS"
	#define STR0006 "Función"
	#define STR0007 "Subfunción"
	#define STR0008 "Programa"
	#define STR0009 "Especificación"
	#define STR0010 "Ordinario"
	#define STR0011 "Vinculado"
	#define STR0012 "Total"
	#define STR0013 "La fecha inicial no puede ser mayor que la fecha final"
	#define STR0014 "Atención"
	#define STR0015 "El período máximo para emitir el informe es de un año, por favor, verifique la Fecha Inicial y Fecha Final."
	#define STR0016 "Creando archivo temporal..."
#else
	#ifdef ENGLISH
		#define STR0001 "Statement Report of Functions, Sub-function and Programs available from version 12.1.31"
		#define STR0002 "To use Report, apply accumulated controllership package."
		#define STR0003 "Statement of Functions, Sub-function and Programs - With Association of Resources"
		#define STR0004 "This program will print the Statement Report of Functions, Sub-function and Programs - With Association of Resources."
		#define STR0005 "EXPENSE"
		#define STR0006 "Role"
		#define STR0007 "Sub-function"
		#define STR0008 "Program"
		#define STR0009 "Specification"
		#define STR0010 "Ordinary"
		#define STR0011 "Associated"
		#define STR0012 "Total"
		#define STR0013 "Start date cannot be after the end date!"
		#define STR0014 "Attention"
		#define STR0015 "The maximum period to issue the report is one year, check Start and End Dates."
		#define STR0016 "Creating Temporary File..."
	#else
		#define STR0001 "Relatório Deminstrativo de Funções e SubFunções e Programas disponí­vel a partir da versao 12.1.31"
		#define STR0002 "Para utilizacao do Relatorio é necessário aplicar o pacote acumulado da controladoria."
		#define STR0003 "Demonstrativo de Funções e Subfunção e Programas – Com Vinculo de Recursos"
		#define STR0004 "Este programa irá imprimir o Relatório Demonstrativo de Funções e Subfunção e Programas – Com Vinculo de Recursos."
		#define STR0005 "DESPESA"
		#define STR0006 "Função"
		#define STR0007 "Subfunção"
		#define STR0008 "Programa"
		#define STR0009 "Especificação"
		#define STR0010 "Ordinário"
		#define STR0011 "Vinculado"
		#define STR0012 "Total"
		#define STR0013 "A data Inicial nao pode ser maior que a data final!"
		#define STR0014 "Atenção"
		#define STR0015 "O período máximo para emissao do relatório é de um ano, favor verificar Data Inicial e Data Final."
		#define STR0016 "Criando Arquivo Temporario..."
	#endif
#endif
