#ifdef SPANISH
	#define STR0001 "Informe de gastos por unidad presupuestaria disponible a partir de la versión 12.1.31"
	#define STR0002 "Para utilizar el Informe de gastos por unidad presupuestaria es necesario aplicar el paquete acumulado del control de gestión."
	#define STR0003 "Informe del tipo de la modalidad de gastos por unidad presupuestaria"
	#define STR0004 "Este programa imprimirá el Informe de la modalidad de gastos por unidad presupuestaria."
	#define STR0005 "Ejercicio"
	#define STR0006 "Organismo"
	#define STR0007 "Organismo"
	#define STR0008 "Descripción"
	#define STR0009 "Unidad"
	#define STR0010 "Un. Presupuestaria."
	#define STR0011 "Gastos"
	#define STR0012 "Categoría"
	#define STR0013 "Desdoblamiento"
	#define STR0014 "Categoría Econ."
	#define STR0015 "Informe de la modalidad de gastos por unidad presupuestaria"
	#define STR0016 "Creando archivo temporal..."
	#define STR0017 "* Total Por Un. Presupuestaria * : ->"
	#define STR0018 "* Total por organismo * : ->"
	#define STR0019 "** Total general ** : ->"
	#define STR0020 "Centena de"
	#define STR0021 "Miles de"
	#define STR0022 "Millones de"
	#define STR0023 "en"
	#define STR0024 "Ejercicio:"
#else
	#ifdef ENGLISH
		#define STR0001 "Expense per Budget Unit Statement Report available from version 12.1.31"
		#define STR0002 "In order to use the Expense per Budget Unit Statement Report, apply the accumulated controllership package."
		#define STR0003 "Statement Report of Nature of Expense per Budget Unit"
		#define STR0004 "This program prints the Statement Report of Nature of Expense per Budget Unit"
		#define STR0005 "Fiscal Year"
		#define STR0006 "Body"
		#define STR0007 "Body"
		#define STR0008 "Description"
		#define STR0009 "Unit"
		#define STR0010 "Budget Unit"
		#define STR0011 "Expenses"
		#define STR0012 "Category"
		#define STR0013 "Breakdown"
		#define STR0014 "Econ. Category"
		#define STR0015 "Statement of Nature of Expense per Budget Unit"
		#define STR0016 "Creating Temporary File..."
		#define STR0017 "* Total Per Budget Unit * : ->"
		#define STR0018 "* Total Per Body * : ->"
		#define STR0019 "** Grand Total ** : ->"
		#define STR0020 "Hundreds of"
		#define STR0021 "Thousands of"
		#define STR0022 "Millions of"
		#define STR0023 "in"
		#define STR0024 "Year:"
	#else
		#define STR0001 "Relatório Demonstração da Despesa por Unidade Orçamentária disponí­vel a partir da versao 12.1.31"
		#define STR0002 "Para utilização do Relatorio Demonstrativo da Despesa Por Unidade Orçamentária é necessário aplicar o pacote acumulado da controladoria."
		#define STR0003 "Relatorio Demonstrativo da Natureza da Despesa Por Unidade Orçamentária"
		#define STR0004 "Este programa irá imprimir o Relatorio Demonstrativo da Natureza da Despesa Por Unidade Orçamentária."
		#define STR0005 "Exercício"
		#define STR0006 "Orgao"
		#define STR0007 "Orgão"
		#define STR0008 "Descrição"
		#define STR0009 "Unidade"
		#define STR0010 "Un. Orçamentária"
		#define STR0011 "Despesas"
		#define STR0012 "Categoria"
		#define STR0013 "Desdobramento"
		#define STR0014 "Categoria Econ."
		#define STR0015 "Demonstrativo de Natureza da Despesa por Unidade Orçamentária"
		#define STR0016 "Criando Arquivo Temporario..."
		#define STR0017 "* Total Por Un. Orçamentária * : -> "
		#define STR0018 "* Total Por Orgao * : -> "
		#define STR0019 "** Total Geral ** : -> "
		#define STR0020 "Centena de "
		#define STR0021 "Milhares de "
		#define STR0022 "Milhoes de "
		#define STR0023 "em "
		#define STR0024 "Exercício: "
	#endif
#endif
