#ifdef SPANISH
	#define STR0001 "Finalizar"
	#define STR0002 "Copiar"
	#define STR0003 "Pegar "
	#define STR0004 "Editar"
	#define STR0005 "Grabar "
	#define STR0006 "Fórmula"
	#define STR0007 "Visualizar"
	#define STR0008 "Aplicar"
	#define STR0009 "Salir"
	#define STR0010 "Simulación - "
	#define STR0011 "Este período esta vinculado a una planilla en formato Excel ( XLS ). ¿Desea abrir  la planilla en modo de edición o modificar el contenido manualmente? (Modificar el valor manualmente no garantiza la actualización de la planilla Excel)"
	#define STR0012 "Obs.: El modo de edición requiere el Microsoft Excel instalado."
	#define STR0013 "Manual"
	#define STR0014 "Planillas Excel (XLS) "
	#define STR0015 "El nombre de la planilla especificado en la fórmula está inválido o inexistente. Verifique la fórmula digitada para este período."
	#define STR0016 "Fórmula inválida"
	#define STR0017 "Evento : Inclusión de la planilla presupuestaria"
	#define STR0018 "Buscar"
	#define STR0019 "Utilizar búsqueda exacta"
	#define STR0020 "Buscar próxima ocurrencia"
	#define STR0021 "Planificación y control presupuestario"
	#define STR0022 "Atención"
	#define STR0023 "No se grabaron las modificaciones después de la edicao. ¿Salir sin grabar? "
	#define STR0024 "Sí"
	#define STR0025 "No"
	#define STR0026 "¡Atención!"
	#define STR0027 "¡Los valores de la grilla o ítem presupuestario se copió! ¿Superponer los valores?"
	#define STR0028 "¡No será posible pegar, pues los valores de la grilla del ítem presupuestario no se copiaron!"
	#define STR0029 "Línea o grilla"
	#define STR0030 "¿Desea pegar?"
	#define STR0031 "Línea"
	#define STR0032 "Grilla"
	#define STR0033 "Integración Excel - Planilla presupuestaria"
	#define STR0034 "Fórmula inexistente - Marque sobre el período correspondiente."
	#define STR0035 "Filtro - Parámetros"
	#define STR0036 "Ítems presupuestarios"
	#define STR0037 "Seleccione el filtro"
	#define STR0038 "Execute el filtro"
	#define STR0039 "Haga clic aquí para ejecutar el filtro seleccionado"
	#define STR0040 "Configuración hablitada"
	#define STR0041 "La configuración de la planilla podrá modificarse en la próxima edición."
	#define STR0042 "Configuraciones de las columnas del filtro"
	#define STR0043 "Haga clic aquí para modificar configurar las columnas de filtro de la planilla"
	#define STR0044 "&Copiar"
	#define STR0045 "&Pegar"
	#define STR0046 "&Marcar"
	#define STR0047 "&Editar"
	#define STR0048 "&Grabar"
	#define STR0049 "&Anular"
	#define STR0050 "&Fórmula"
	#define STR0051 "Simulación - "
	#define STR0052 "No se digita ningún campo para selección - ¿Entrar en modo de <Inclusión>?"
	#define STR0053 "Atención"
	#define STR0054 "Cuenta no selecionada o usuario sin derechos de utilizar a esta cuenta presupuestaria seleccionada en esta planilla."
	#define STR0055 " - Inclusión de cuentas"
	#define STR0056 "¡Atención! Esta cuenta presupuestaria nunca se utilizó en esta planilla."
	#define STR0057 "¿Confirma inclusión de la cuenta seleccionada? "
	#define STR0058 "Sin permiso"
	#define STR0059 "Usuario sin permiso para inclusión de cuentas presupuestarias."
	#define STR0060 "¿Confirma inclusión?"
	#define STR0061 "¿Confirma la inclusión de la cuenta seleccionada en la planilla presupuestaria?"
	#define STR0062 "¿Copiar solamente?"
	#define STR0063 "Línea "
	#define STR0064 "Planilla "
	#define STR0065 "Marcadas"
	#define STR0066 "Anular"
	#define STR0067 "¿Salir "
	#define STR0068 "visualización"
	#define STR0069 "edición"
	#define STR0070 " de ítems presupuestarios de la grilla?"
	#define STR0071 "Archivos texto (*.TXT) |*.txt|"
	#define STR0072 " - Detalles"
	#define STR0073 "Espere..."
	#define STR0074 "Ente - "
	#define STR0075 " - Clave de búsqueda no se informó."
	#define STR0076 " - sin restricción de acceso por usuario."
	#define STR0077 "Usuario sin acceso a los entes con restricción."
	#define STR0078 "Cargando ítems..."
	#define STR0079 "Calculando "
	#define STR0080 "El ítem buscado no se encontró. Expandir la planilla y buscar nuevamente."
	#define STR0081 "Actualizando ítems del presupuesto..."
	#define STR0082 "Cuenta presupuestaria no puede modificarse, en virtud de ítems vinculados a la cuenta."
	#define STR0083 "Cuenta presupuestaria no se encontró. ¡Verifique!"
	#define STR0084 "Cuenta presupuestaria no se encontró, por lo tanto, las modificaciones no se grabaron. ¡Verifique!"
	#define STR0085 "Registro en uso"
	#define STR0086 "El registro está en uso y no puede modificarse."
	#define STR0087 "Intente nuevamente en algunos instantes."
	#define STR0088 "Código de la clase presupuestaria no se encontró. ¡Verifique!"
	#define STR0089 "Clave del ente referido en la clase presupuestaria no se encontró. ¡Verifique!"
	#define STR0090 "No se permite informar cuenta presupuestaria sintética. Por favor, verifique el código de CO digitado."
	#define STR0091 "Esperando la finalización de la grabación de los ítems de la cuenta "
	#define STR0092 " por otro usuario."
	#define STR0093 "Cuenta presupuestaria en uso"
	#define STR0094 "Período inválido. Solamente se permite revisar los períodos subsiguientes a la fecha inicial de la revisión."
	#define STR0095 "El ítem "
	#define STR0096 " de la cuenta "
	#define STR0097 " está en uso y no puede modificarse."
	#define STR0098 "Repetir"
	#define STR0099 "¿Las modificaciones efectuadas en la planilla deben modificarse para todos los períodos o solamente al marcado?"
	#define STR0100 "Todos"
	#define STR0101 "La suma de los valores para esta cuenta presupuestaria excedió el valor límite del proyecto"
	#define STR0102 "Valor del período:"
	#define STR0103 "Valor límite:"
	#define STR0104 "Operación inválida. Etapa no registrada."
	#define STR0105 "Operación no permitida."
	#define STR0106 "Error en la ejecución de la procedure."
	#define STR0107 "La query de generación de cuentas de niveles superiores no pasó por el Parse "
	#define STR0108 "Error en la creación de la procedure de generación de niveles superiores"
	#define STR0109 "La query de generación de C Costos de niveles superiores no pasó por el Parse "
	#define STR0110 "La query de generación del ítem de niveles superiores no pasó por el Parse "
	#define STR0111 "la query de generación de clase de valor de niveles superiores no pasó por el Parse "
	#define STR0112 "La query de generación de entes de niveles superiores no pasó por el Parse "
#else
	#ifdef ENGLISH
		#define STR0001 "Close"
		#define STR0002 "Copy"
		#define STR0003 "Paste "
		#define STR0004 "Edit"
		#define STR0005 "Save "
		#define STR0006 "Formula"
		#define STR0007 "View"
		#define STR0008 "Apply"
		#define STR0009 "Quit"
		#define STR0010 "Simulation - "
		#define STR0011 "This term is linked to a spreadsheet in Excel format ( XLS ). Do you want to run the spreadsheet in edition mode or edit content manually ? ( Editing value manually does not ensure the update of Excel spreadsheet )"
		#define STR0012 "Obs.: Edition mode required Microsoft Excel installed."
		#define STR0013 "Manual"
		#define STR0014 "Excel Spreadsheets (XLS) "
		#define STR0015 "Spreadsheet name specified in the formula is invalid or does not exist. Check the formula entered for this term."
		#define STR0016 "Invalid formula"
		#define STR0017 "Event : Addition of budget spreadsheet"
		#define STR0018 "Search"
		#define STR0019 "Use Exact Search"
		#define STR0020 "Search Next Occurrence"
		#define STR0021 "Budgetary Control and Planning"
		#define STR0022 "Attention"
		#define STR0023 "Changes not saved after edition. Quit without saving? "
		#define STR0024 "Yes"
		#define STR0025 "No"
		#define STR0026 "Attention!"
		#define STR0027 "Grid values budgetary item already copied! Overwrite values?"
		#define STR0028 "Unable to paste as grid values budgetary item are not copied!"
		#define STR0029 "Row or Grid"
		#define STR0030 "Paste?"
		#define STR0031 "Row"
		#define STR0032 "Grid"
		#define STR0033 "Excel Integration - Budgetary Spreadsheet"
		#define STR0034 "Inexistent formula - Place in the correspondent period."
		#define STR0035 "Filter - Parameters"
		#define STR0036 "Budgetary Items"
		#define STR0037 "Select the filter"
		#define STR0038 "Run Filter"
		#define STR0039 "Click to run selected filter"
		#define STR0040 "Enabled configuration"
		#define STR0041 "Spreadsheet configuration can be changed the next edition."
		#define STR0042 "Filter columns configuration"
		#define STR0043 "Click to configure spreadsheet filter columns"
		#define STR0044 "&Copy"
		#define STR0045 "&Paste"
		#define STR0046 "&Select"
		#define STR0047 "&Edit"
		#define STR0048 "&Save"
		#define STR0049 "&Cancel"
		#define STR0050 "&Formula"
		#define STR0051 "Simulation - "
		#define STR0052 "No field entered for selection - Enter <Addition> mode ?"
		#define STR0053 "Attention"
		#define STR0054 "Account not selected or user cannot use this budgetary account selected of this spreadsheet."
		#define STR0055 " - Addition of accounts"
		#define STR0056 "Attention! This budgetary account has never been used in this spreadsheet."
		#define STR0057 "Do you confirm addition of the selected account? "
		#define STR0058 "No Permission"
		#define STR0059 "User cannot add budgetary accounts."
		#define STR0060 "Confirm Addition?"
		#define STR0061 "Confirm addition of account selected in budgetary spreadsheet?"
		#define STR0062 "Copy only ?"
		#define STR0063 "Row "
		#define STR0064 "Spreadsheet "
		#define STR0065 "Checked"
		#define STR0066 "Cancel"
		#define STR0067 "Quit "
		#define STR0068 "view"
		#define STR0069 "edition"
		#define STR0070 " of grid budgetary items?"
		#define STR0071 "Text files (*.TXT) |*.txt|"
		#define STR0072 " - Details"
		#define STR0073 "Wait..."
		#define STR0074 "Entity - "
		#define STR0075 " - Search key not entered."
		#define STR0076 " - no access restriction by user."
		#define STR0077 "User without access to entities with restriction."
		#define STR0078 "Loading Items..."
		#define STR0079 "Calculating "
		#define STR0080 "Item searched not found. Expand spreadsheet and search again."
		#define STR0081 "Updating budget items..."
		#define STR0082 "Budgetary Account cannot be changed due to items linked to account."
		#define STR0083 "Budgetary Account not found. Check it out!"
		#define STR0084 "Budget Account not found. Thus, changes were not saved. Check it out!"
		#define STR0085 "Record in use"
		#define STR0086 "The record is in use and can not be changed."
		#define STR0087 "Please try again in a few minutes."
		#define STR0088 "Budgetary Class Code not found. Check it!"
		#define STR0089 "Entity key referenced in Budgetary Class not found. Check it!"
		#define STR0090 "You cannot enter synthetic budgetary account. Check the CO entered."
		#define STR0091 "Waiting for account item saving to complete "
		#define STR0092 " by another user."
		#define STR0093 "Budgetary Account in use"
		#define STR0094 "Invalid period. Review only periods subsequent to review start date."
		#define STR0095 "The item "
		#define STR0096 " of account "
		#define STR0097 " is in use and cannot be adjusted."
		#define STR0098 "Repeat"
		#define STR0099 "Changes in spreadsheet must be applied to all periods or only the indicated one?"
		#define STR0100 "All"
		#define STR0101 "The Sum of values for this Budget Account exceeded the value limit for the Project"
		#define STR0102 "Period Value:"
		#define STR0103 "Limit Value:"
		#define STR0104 "Invalid operation. Phase not registered."
		#define STR0105 "Operation not allowed."
		#define STR0106 "Procedure Execution Error."
		#define STR0107 "The upper level Account generation query did not go through Parse "
		#define STR0108 "Error creating procedure to generate upper levels"
		#define STR0109 "The upper level C Cost generation query did not go through Parse "
		#define STR0110 "The upper level Item generation query did not go through Parse "
		#define STR0111 "The upper level value Class generation query did not go through Parse "
		#define STR0112 "The upper level Entity generation query did not go through Parse "
	#else
		#define STR0001 "Fechar"
		#define STR0002 "Copiar"
		#define STR0003 "Colar "
		#define STR0004 "Editar"
		#define STR0005 "Gravar "
		#define STR0006 "Formula"
		#define STR0007 "Visualizar"
		#define STR0008 "Aplicar"
		#define STR0009 "Abandonar"
		#define STR0010 "Simulacao - "
		#define STR0011 "Este periodo esta vinculado a uma planilha em formato Excel ( XLS ). Voce deseja abrir aplanilha em modo edição ou alterar o conteudo manualmente ? ( Alterar o valor manualmente não garante a atualização da planilha Excel )"
		#define STR0012 "Obs.: O modo edição requer o Microsoft Excel instalado."
		#define STR0013 "Manual"
		#define STR0014 "Planilhas Excel (XLS) "
		#define STR0015 "O nome da planilha especificado na formula está invalido ou inexistente. Verifique a formula digitada para este periodo."
		#define STR0016 "Formula invalida"
		#define STR0017 "Evento : Inclusao da planilha orcamentaria"
		#define STR0018 "Pesquisar"
		#define STR0019 "Utilizar Pesquisa Exata"
		#define STR0020 "Pesquisar Proxima Ocorrencia"
		#define STR0021 "Planejamento e Controle Orçamentário"
		#define STR0022 "Atencao"
		#define STR0023 "Nao foi gravado as alteracoes apos edicao. Abandona sem gravar ? "
		#define STR0024 "Sim"
		#define STR0025 "Nao"
		#define STR0026 "Atenção!"
		#define STR0027 "Os valores da grade o item orcamentario ja foi copiado! Sobrepor os valores ?"
		#define STR0028 "Nao sera possivel colar pois  os valores da grade do item orcamentario nao foram copiados!"
		#define STR0029 "Linha ou Grade"
		#define STR0030 "Voce deseja colar ?"
		#define STR0031 "Linha"
		#define STR0032 "Grade"
		#define STR0033 "Integracao Excel - Planilha Orçamentária"
		#define STR0034 "Formula inexistente - Posicione no periodo correspondente."
		#define STR0035 "Filtro - Parametros"
		#define STR0036 "Itens Orcamentarios"
		#define STR0037 "Selecione o Filtro"
		#define STR0038 "Executar filtro"
		#define STR0039 "Clique aqui para executar o filtro selecionado"
		#define STR0040 "Configuração hablitada"
		#define STR0041 "A configuração da planilha poderá ser alterada na próxima edição."
		#define STR0042 "Configurações das colunas do filtro"
		#define STR0043 "Clique aqui para altarar configurar as colunas de filtro da planilha"
		#define STR0044 "&Copiar"
		#define STR0045 "&Colar"
		#define STR0046 "&Marcar"
		#define STR0047 "&Editar"
		#define STR0048 "&Gravar"
		#define STR0049 "&Cancelar"
		#define STR0050 "&Formula"
		#define STR0051 "Simulacao - "
		#define STR0052 "Nao digitado nenhum campo para selecao - Entrar em modo de <Inclusao> ?"
		#define STR0053 "Atenção"
		#define STR0054 "Conta não selecionada ou usuario sem direitos de utilizar a esta conta orcamentaria selecionada nesta planilha."
		#define STR0055 " - Inclusao de contas"
		#define STR0056 "Atenção! Esta conta orçamentária nunca foi utilizada nesta planilha."
		#define STR0057 "Confirma inclusão da conta selecionada ? "
		#define STR0058 "Sem Permissão"
		#define STR0059 "Usuário sem permissao para inclusao de contas orcamentarias."
		#define STR0060 "Confirma inclusão ?"
		#define STR0061 "Confirma a inclusao da conta selecionada na planilha orçamentaria ?"
		#define STR0062 "Copiar somente ?"
		#define STR0063 "Linha "
		#define STR0064 "Planilha "
		#define STR0065 "Marcadas"
		#define STR0066 "Cancelar"
		#define STR0067 "Abandonar "
		#define STR0068 "visualizacao"
		#define STR0069 "edicao"
		#define STR0070 " dos itens orcamentarios da grade ?"
		#define STR0071 "Arquivos Texto (*.TXT) |*.txt|"
		#define STR0072 " - Detalhes"
		#define STR0073 "Aguarde..."
		#define STR0074 "Entidade - "
		#define STR0075 " - Chave de pesquisa não informado."
		#define STR0076 " - sem restricao de acesso por usuario."
		#define STR0077 "Usuario sem acesso as entidades com restricao."
		#define STR0078 "Carregando itens..."
		#define STR0079 "Calculando "
		#define STR0080 "O item pesquisado não foi encontrado. Expandir a planilha e pesquisar novamente."
		#define STR0081 "Atualizando itens do orçamento..."
		#define STR0082 "Conta Orcamentaria nao pode ser alterada, em virtude de itens vinculados a conta."
		#define STR0083 "Conta Orcamentaria nao encontrada. Verifique!!"
		#define STR0084 "Conta Orcamentaria nao encontrada, portanto as alteracoes nao foram gravadas. Verifique!!"
		#define STR0085 "Registro em uso"
		#define STR0086 "O registro esta em uso e nao pode ser alterado."
		#define STR0087 "Tente novamente em alguns instantes."
		#define STR0088 "Codigo da Classe Orcamentaria nao encontrada. Verifique!"
		#define STR0089 "Chave da entidade referenciada na Classe Orcamentaria nao encontrada. Verifique!"
		#define STR0090 "Não é permitido informar conta orçamentária sintética. Por favor, verifique o código de CO digitado."
		#define STR0091 "Aguardando o término da gravação dos itens da conta "
		#define STR0092 " por outro usuário."
		#define STR0093 "Conta Orçamentária em uso"
		#define STR0094 "Período inválido. É permitido revisar apenas os períodos subsequentes à data de início da revisão."
		#define STR0095 "O item "
		#define STR0096 " da conta "
		#define STR0097 " esta em uso e nao pode ser alterado."
		#define STR0098 "Repetir"
		#define STR0099 "As alteracoes efetuadas na planilha deverão ser aplicadas a todos os periodos ou apenas ao posicionado ?"
		#define STR0100 "Todos"
		#define STR0101 "O Soma dos valores para esta Conta Orçamentária excedeu o valor limite do Projeto"
		#define STR0102 "Valor do Período:"
		#define STR0103 "Valor Limite:"
		#define STR0104 "Operação Inválida. Fase não Cadastrada."
		#define STR0105 "Operacao não Permitida."
		#define STR0106 "Erro na Execucao da Procedure."
		#define STR0107 "A query de geracao de Contas de niveis superiores nao passou pelo Parse "
		#define STR0108 "Erro na criacao da procedure de geracao de níveis superiores"
		#define STR0109 "A query de geracao de C Custos de niveis superiores nao passou pelo Parse "
		#define STR0110 "A query de geracao de Item de niveis superiores nao passou pelo Parse "
		#define STR0111 "A query de geracao de Classe de valor de niveis superiores nao passou pelo Parse "
		#define STR0112 "A query de geracao de Entidades de niveis superiores nao passou pelo Parse "
	#endif
#endif
