#ifdef SPANISH
	#define STR0001 "Exhibicion"
	#define STR0002 "Tipo de Datos"
	#define STR0003 "Valores"
	#define STR0004 "Valores - Rango"
	#define STR0005 "Valores - Tabla"
	#define STR0006 "Mas Informacion"
	#define STR0007 "Lista de Valores"
	#define STR0008 "Buscar"
	#define STR0009 "Visualizar"
	#define STR0010 "Incluir"
	#define STR0011 "Modificar"
	#define STR0012 "Borrar"
	#define STR0013 "Imprimir"
	#define STR0014 "Copiar"
	#define STR0015 "Archivo de Atributos"
	#define STR0016 "Datos del Atributo"
	#define STR0017 "Atributos Ficha Tecnica"
	#define STR0018 "Nombre de Atributo ya registrado."
	#define STR0019 "El tamano debe ser mayor a 0."
	#define STR0020 "El tamano debe ser menor o igual a 13 para atributos numericos."
	#define STR0021 "El tamano debe ser mayor a 0 para atributos numericos."
	#define STR0022 "El tamano debe ser menor o igual a 254 para atributos del tipo formula."
	#define STR0023 "El tamano debe ser mayor a 0 para atributos del tipo formula."
	#define STR0024 "El tamano debe ser menor o igual a 254 para atributos del tipo caracter."
	#define STR0025 "El tamano debe ser mayor a 0 para atributos del tipo caracter."
	#define STR0026 "La precision debe ser mayor a 0."
	#define STR0027 "La precision debe ser menor o igual a 4 para atributos numericos."
	#define STR0028 "El valor inicial del rango debe ser menor que el valor final."
	#define STR0029 "Campo 'Codigo' no existente para tabla informada."
	#define STR0030 "Campo 'Codigo' no existente para tabla informada."
	#define STR0031 "Permitido solo para atributos del tipo 'Lista', 'Formula' y 'Tabla'."
	#define STR0032 "Lista de Valores"
	#define STR0033 "Ok"
	#define STR0034 "Anular"
	#define STR0035 "Linea duplicada: no es posible ingresar dos contenidos iguales para items de la lista."
	#define STR0036 "Linea duplicada: no es posible ingresar dos valores iguales para items de la lista."
	#define STR0037 "El valor estandar debe informarse para el atributo del tipo Tabla."
	#define STR0038 "El codigo debe informarse para el atributo del tipo Tabla."
	#define STR0039 "La descripcion debe informarse para el atributo del tipo Tabla."
	#define STR0040 "Es necesario archivo de valores posibles atributo tipo 'Lista'."
	#define STR0041 "Valor estandar invalido: caracteres no compatibles con tipo de atributo seleccionado."
	#define STR0042 "Valor estandar invalido: formato invalido para campos numericos."
	#define STR0043 "Valor estandar invalido: numero de cifras decimales no compatible con precision informada."
	#define STR0044 "Valor estandar invalido: tamano no compatible con tamano informado para atributo"
	#define STR0045 "Valor estandar invalido: valor debe estar en el rango de valores informado."
	#define STR0046 "Valor estandar invalido: tamano no compatible con tamano informado para atributo"
	#define STR0047 "Valor estandar invalido: tabla no existente."
	#define STR0048 "Valor estandar invalido: fecha invalida."
	#define STR0049 "Valor estandar invalido: no existente en la lista de valores registrados."
	#define STR0050 "Atributo ya utilizado en una plantilla. Borrado no permitido."
	#define STR0051 "Error"
	#define STR0052 "Atributo ya utilizado en una ficha tecnica. Modificacion no permitida."
	#define STR0053 "Tablas"
	#define STR0054 "Tabla"
	#define STR0055 "Descripcion"
	#define STR0056 "Campos"
	#define STR0057 "Contenido"
	#define STR0058 "Valor"
	#define STR0059 "Campo"
	#define STR0060 "El tamano debe ser menor o igual a 13 para atributos del tipo tolerancia."
	#define STR0061 "El tamano debe ser mayor a 0 para atributos del tipo tolerancia."
	#define STR0062 "La Precision debe ser menor o igual a 4 para atributos del tipo tolerancia."
	#define STR0063 "Nombre de atributo invalido, no se permite usar caracteres especiales."
	#define STR0064 "Atributos"
	#define STR0065 "Codigo"
	#define STR0066 "Nombre"
	#define STR0067 "Limpiar"
	#define STR0068 "Adicionar"
	#define STR0069 "Existen parantesis sin contenido dentro. Por favor verificar."
	#define STR0070 "Existe cierre de parentesis sin que este abierto. Por favor verificar."
	#define STR0071 "Los parentesis no estan cerrados correctamente. Por favor verificar."
	#define STR0072 "Nombre de atributo invalido, es necesario utilizar al menos una letra."
	#define STR0073 "La Formula debe contener como maximo 254 caracteres."
	#define STR0074 "No se permite iniciar la formula con operadores diferentes a '-'."
	#define STR0075 "Existen operadores duplicados. Por favor verificar."
	#define STR0076 "Parentesis abierto sin estar con un operador valido. Por favor verificar."
	#define STR0077 "Formula incorrecta, verificar."
	#define STR0078 "Atributo "
	#define STR0079 " no es numerico."
	#define STR0080 "Relacionador del atributo "
	#define STR0081 " invalido para este archivo"
	#define STR0082 " no registrado."
	#define STR0083 "Existen operadores invalidos luego de la apertura de parentesis."
	#define STR0084 "Existen parentesis que no estan separados por un operador valido."
	#define STR0085 "El final de parentesis no esta separado por un operador valido."
	#define STR0086 "Atributo con lista del tipo Simples, no se permite informar el valor."
	#define STR0087 "Contenido de la lista de valores no informado"
	#define STR0088 "Valor de la lista de valores no informado"
	#define STR0089 "Fecha invalida. Informe una fecha en el formato DD/MM/AAAA."
	#define STR0090 "Buscar: "
	#define STR0091 "Tabla no encontrada."
	#define STR0092 "Lista del tipo simple, no se permite informar valor."
	#define STR0093 "Tipo lista:"
	#define STR0094 "Simple"
	#define STR0095 "Compuesta"
	#define STR0096 "El campo tamano debe ser mayor que su valor original."
	#define STR0097 "El campo precision debe ser mayor que su valor original."
	#define STR0098 "No se permite modificar registros antiguos, solo incluir nuevos."
#else
	#ifdef ENGLISH
		#define STR0001 "Display"
		#define STR0002 "Data Type"
		#define STR0003 "Values"
		#define STR0004 "Values - Range"
		#define STR0005 "Values - Table"
		#define STR0006 "Other information"
		#define STR0007 "Values List"
		#define STR0008 "Search"
		#define STR0009 "View"
		#define STR0010 "Add"
		#define STR0011 "Edit"
		#define STR0012 "Delete"
		#define STR0013 "Print"
		#define STR0014 "Copy"
		#define STR0015 "Attribute Register"
		#define STR0016 "Attribute Data"
		#define STR0017 "Technical Form Attributes"
		#define STR0018 "Attribute name already registered."
		#define STR0019 "Size must be greater than 0."
		#define STR0020 "Size must be smaller than or equal to 13 for numeric attributes."
		#define STR0021 "Size must be greater than 0 for numeric attributes."
		#define STR0022 "Size must be smaller than or equal to 254 for formula type attributes."
		#define STR0023 "Size must be greater than 0 for formula attributes."
		#define STR0024 "Size must be smaller than or equal to 254 for characters type attributes."
		#define STR0025 "Size must be greater than 0 for character attributes."
		#define STR0026 "Precision must be greater than 0."
		#define STR0027 "Precision must be smaller than or equal to 4 for numeric attributes."
		#define STR0028 "Start value of the range must be smaller than the end value."
		#define STR0029 "Field Code does not exist for the indicated table."
		#define STR0030 "Field Description does not exist for the indicated table."
		#define STR0031 "Allowed only for attributes type List, Formula and Table."
		#define STR0032 "Values List"
		#define STR0033 "Ok"
		#define STR0034 "Cancel"
		#define STR0035 "Duplicated row: you cannot add two equal contents for the list items."
		#define STR0036 "Duplicated row: you cannot add two equal values for the list items."
		#define STR0037 "Standard value must be indicated for the attribute type Table."
		#define STR0038 "Code must be indicated for the attribute type Table."
		#define STR0039 "Description must be indicated for the attribute type Table."
		#define STR0040 "You must register the possible values for the attribute type List."
		#define STR0041 "Invalid standard amount: characters not compatible with the selected attribute type."
		#define STR0042 "Invalid standard value: invalid format for numeric fields."
		#define STR0043 "Invalid standard value: number of decimals not compatible with indicated precision."
		#define STR0044 "Invalid standard value: size not compatible with the one indicated for attribute."
		#define STR0045 "Invalid standard value: value must be between the indicated values range."
		#define STR0046 "Invalid standard value: size not compatible with the one indicated for attribute."
		#define STR0047 "Invalid standard value: table does not exist."
		#define STR0048 "Invalid standard value: invalid date."
		#define STR0049 "Invalid standard date: it does not exist in the registered values list."
		#define STR0050 "Attribute already used in a template. Deletion not allowed."
		#define STR0051 "Error"
		#define STR0052 "Attribute already used in a technical form. Editing not allowed."
		#define STR0053 "Tables"
		#define STR0054 "Table"
		#define STR0055 "Description"
		#define STR0056 "Fields"
		#define STR0057 "Content"
		#define STR0058 "Value"
		#define STR0059 "Field"
		#define STR0060 "Size must be smaller than or equal to 13 for tolerance type attributes."
		#define STR0061 "Size must be greater than 0 for tolerance attributes."
		#define STR0062 "Precision must be smaller than or equal to 4 for tolerance type attributes."
		#define STR0063 "Attribute name not valid, special characters are not allowed."
		#define STR0064 "Attributes"
		#define STR0065 "Code"
		#define STR0066 "Name"
		#define STR0067 "Clean"
		#define STR0068 "Add"
		#define STR0069 "There are parenthesis with no content. Please verify."
		#define STR0070 "There are closing parenthesis with no respective opening. Please verify."
		#define STR0071 "Parenthesis are not correctly closed. Please verify."
		#define STR0072 "Invalid attribute name, at least one letter is required."
		#define STR0073 "The formula should have maximum 254 characters."
		#define STR0074 "It is not allowed to start a formula with operators different from '-'."
		#define STR0075 "Duplicate operators. Please verify."
		#define STR0076 "Open parenthesis not next to a valid operator. Please verify."
		#define STR0077 "Incorrect formula, please verify."
		#define STR0078 "Attribute "
		#define STR0079 " is not numeric."
		#define STR0080 "Related attribute "
		#define STR0081 " not valid for this register."
		#define STR0082 " not registered."
		#define STR0083 "There are invalid operator after ope parenthesis."
		#define STR0084 "There are parenthesis not separated by a valid operator."
		#define STR0085 "End parenthesis not separated by a valid operator."
		#define STR0086 "Attribute with list type Simple, it is not allowed to enter a value."
		#define STR0087 "Content of the list of values not entered."
		#define STR0088 "Value of the list of values not entered."
		#define STR0089 "Invalid date. Enter a date in DD/MM/YYYY format."
		#define STR0090 "Search: "
		#define STR0091 "Table not found!"
		#define STR0092 "Simple type list, it is not allowed to enter a value."
		#define STR0093 "List type:"
		#define STR0094 "Simple"
		#define STR0095 "Compound"
		#define STR0096 "The field size must be greater than its original value."
		#define STR0097 "The field precision must be greater than its original value."
		#define STR0098 "It is not possible to edit old registers, just add new ones."
	#else
		#define STR0001 "Exibição"
		#define STR0002 "Tipo de Dados"
		#define STR0003 "Valores"
		#define STR0004 "Valores - Faixa"
		#define STR0005 "Valores - Tabela"
		#define STR0006 "Outras Informações"
		#define STR0007 "Lista de Valores"
		#define STR0008 "Pesquisar"
		#define STR0009 "Visualizar"
		#define STR0010 "Incluir"
		#define STR0011 "Alterar"
		#define STR0012 "Excluir"
		#define STR0013 "Imprimir"
		#define STR0014 "Copiar"
		#define STR0015 "Cadastro de Atributos"
		#define STR0016 "Dados do Atributo"
		#define STR0017 "Atributos Ficha Técnica"
		#define STR0018 "Nome de atributo já cadastrado."
		#define STR0019 "Tamanho deve ser maior que 0."
		#define STR0020 "Tamanho deve ser menor ou igual a 13 para atributos numéricos."
		#define STR0021 "Tamanho deve ser maior que 0 para atributos numéricos."
		#define STR0022 "Tamanho deve ser menor ou igual a 254 para atributos do tipo fórmula."
		#define STR0023 "Tamanho deve ser maior que 0 para atributos do tipo fórmula."
		#define STR0024 "Tamanho deve ser menor ou igual a 254 para atributos do tipo caracter."
		#define STR0025 "Tamanho deve ser maior que 0 para atributos do tipo caracter."
		#define STR0026 "Precisão deve ser maior que 0."
		#define STR0027 "Precisão deve ser menor ou igual a 4 para atributos numéricos."
		#define STR0028 "Valor inicial da faixa deve ser menor que valor final."
		#define STR0029 "Campo 'Código' não existente para tabela informada."
		#define STR0030 "Campo 'Descrição' não existente para tabela informada."
		#define STR0031 "Permitido somente para atributos do tipo 'Lista', 'Fórmula' e 'Tabela'."
		#define STR0032 "Lista de Valores"
		#define STR0033 "Ok"
		#define STR0034 "Cancelar"
		#define STR0035 "Linha duplicada: não é possível inserir dois conteúdos iguais para itens da lista."
		#define STR0036 "Linha duplicada: não é possível inserir dois valores iguais para itens da lista."
		#define STR0037 "Valor padrão deve ser informado para atributo do tipo Tabela."
		#define STR0038 "Código deve ser informado para atributo do tipo Tabela."
		#define STR0039 "Descrição deve ser informada para atributo do tipo Tabela."
		#define STR0040 "Necessário cadastro de valores possíveis para atributo tipo 'Lista'."
		#define STR0041 "Valor padrão inválido: caracteres não compatíveis com tipo de atributo selecionado."
		#define STR0042 "Valor padrão inválido: formato inválido para campos numéricos."
		#define STR0043 "Valor padrão inválido: número de casas decimais não compatível com precisão informada."
		#define STR0044 "Valor padrão inválido: tamanho não compatível com tamanho informado para atributo."
		#define STR0045 "Valor padrão inválido: valor deve estar entre a faixa de valores informada."
		#define STR0046 "Valor padrão inválido: tamanho não compatível com tamanho informado para atributo."
		#define STR0047 "Valor padrão inválido: tabela não existente."
		#define STR0048 "Valor padrão inválido: data inválida."
		#define STR0049 "Valor padrão inválido: não existente na lista de valores cadastrados."
		#define STR0050 "Atributo já utilizado em um template. Exclusão não permitida."
		#define STR0051 "Erro"
		#define STR0052 "Atributo já utilizado em uma ficha técnica. Alteração não permitida."
		#define STR0053 "Tabelas"
		#define STR0054 "Tabela"
		#define STR0055 "Descrição"
		#define STR0056 "Campos"
		#define STR0057 "Conteúdo"
		#define STR0058 "Valor"
		#define STR0059 "Campo"
		#define STR0060 "Tamanho deve ser menor ou igual a 13 para atributos do tipo tolerância."
		#define STR0061 "Tamanho deve ser maior que 0 para atributos do tipo tolerância."
		#define STR0062 "Precisão deve ser menor ou igual a 4 para atributos do tipo tolerância."
		#define STR0063 "Nome de atributo inválido, não permitido usar caracteres especiais."
		#define STR0064 "Atributos"
		#define STR0065 "Código"
		#define STR0066 "Nome"
		#define STR0067 "Limpar"
		#define STR0068 "Adicionar"
		#define STR0069 "Existem parênteses sem conteúdo dentro. Favor, verificar."
		#define STR0070 "Existe fechamento de parênteses sem que esteja aberto. Favor, verificar."
		#define STR0071 "Parênteses não estão fechados corretamente. Favor, verificar."
		#define STR0072 "Nome de atributo inválido, necessário utilizar ao menos uma letra."
		#define STR0073 "Fórmula deve conter no máximo 254 caracteres."
		#define STR0074 "Não permitido iniciar a fórmula com operadores diferentes de '-'."
		#define STR0075 "Existem operadores duplicados. Favor, verificar."
		#define STR0076 "Parênteses aberto sem estar com um operador válido. Favor, verificar."
		#define STR0077 "Fórmula incorreta, favor verificar."
		#define STR0078 "Atributo "
		#define STR0079 " não é numérico."
		#define STR0080 "Relacionador do atributo "
		#define STR0081 " inválido para este cadastro."
		#define STR0082 " não cadastrado."
		#define STR0083 "Existem operadores inválidos após a abertura do parênteses."
		#define STR0084 "Existem parênteses que não estão separados por um operador válido."
		#define STR0085 "Final de parênteses não está separado por um operador válido."
		#define STR0086 "Atributo com lista do tipo Simples, não permitido informar o valor."
		#define STR0087 "Conteúdo da lista de valores não informado."
		#define STR0088 "Valor da lista de valores não informado."
		#define STR0089 "Data inválida. Informe uma data no formato DD/MM/AAAA."
		#define STR0090 "Pesquisar: "
		#define STR0091 "Tabela não encontrada."
		#define STR0092 "Lista do tipo simples, não permitido informar valor."
		#define STR0093 "Tipo lista:"
		#define STR0094 "Simples"
		#define STR0095 "Composta"
		#define STR0096 "O campo tamanho deve ser maior que o seu valor original."
		#define STR0097 "O campo precisão deve ser maior que o seu valor original."
		#define STR0098 "Não é permitido alterar registros antigos, apenas incluir novos."
	#endif
#endif
