#ifdef SPANISH
	#define STR0001 "API informada no es válida para el procesamiento."
	#define STR0002 "Informe un código de API que sea válido para ejecutar los procesos."
	#define STR0003 "Error al restaurar los datos pendientes."
	#define STR0004 "Error al marcar los registros para procesamiento."
	#define STR0005 "Pedidos"
	#define STR0006 "Versión de la producción"
	#define STR0007 "Estructuras"
	#define STR0008 "Reservas"
	#define STR0009 "Orden de producción"
	#define STR0010 "Órdenes de compra"
	#define STR0011 "Pedidos de compra"
	#define STR0012 "Stocks"
	#define STR0013 "Calendarios"
	#define STR0014 "Error al eliminar los asuntos pendientes de procesamiento."
#else
	#ifdef ENGLISH
		#define STR0001 "API entered is not valid for the processing."
		#define STR0002 "Enter an API code that is valid for process execution."
		#define STR0003 "Error recovering pending data."
		#define STR0004 "Error selecting records for processing."
		#define STR0005 "Demands"
		#define STR0006 "Production version"
		#define STR0007 "Structures"
		#define STR0008 "Allocation"
		#define STR0009 "Production orders"
		#define STR0010 "Purchase Orders"
		#define STR0011 "Purchase Orders"
		#define STR0012 "Stocks"
		#define STR0013 "Calendars"
		#define STR0014 "Error deleting processing pending issues"
	#else
		#define STR0001 "API informada não é válida para o processamento."
		#define STR0002 "Informe um código de API que seja válido para a execução dos processos."
		#define STR0003 "Erro ao restaurar os dados de pendências."
		#define STR0004 "Erro ao marcar os registros para processamento. "
		#define STR0005 "Demandas"
		#define STR0006 "Versão da produção"
		#define STR0007 "Estruturas"
		#define STR0008 "Empenhos"
		#define STR0009 "Ordens de produção"
		#define STR0010 "Ordens de compra"
		#define STR0011 "Pedidos de compra"
		#define STR0012 "Estoques"
		#define STR0013 "Calendários"
		#define STR0014 "Erro ao eliminar as pendências de processamento."
	#endif
#endif
