#ifdef SPANISH
	#define STR0001 "Parámetros de integración TOTVS MES"
	#define STR0002 "Activo"
	#define STR0003 "No activo"
	#define STR0004 "Diagnosticar"
	#define STR0005 "Seleccionar carpeta"
	#define STR0006 "Sí"
	#define STR0007 "No"
	#define STR0008 "Producto"
	#define STR0009 "Lugar del stock"
	#define STR0010 "Centro Trabajo"
	#define STR0011 "Recurso"
	#define STR0012 "Orden de producción"
	#define STR0013 "Seleccione una carpeta para grabar el archivo"
	#define STR0014 "¡La expresión informada no es un valor numérico!"
	#define STR0015 "¡La expresión informada no es una fecha válida, utilice el estándar YYYYMMDD!"
	#define STR0016 "Agregar"
	#define STR0017 "Limpiar Filtro"
	#define STR0018 "Campos"
	#define STR0019 "Operadores"
	#define STR0020 "Expresión"
	#define STR0021 "Filtro"
	#define STR0022 "Igual a"
	#define STR0023 "Diferente de"
	#define STR0024 "Menor que"
	#define STR0025 "Menor o igual que"
	#define STR0026 "Mayor que"
	#define STR0027 "Mayor o igual que"
	#define STR0028 "Contiene la expresión"
	#define STR0029 "No contiene"
	#define STR0030 "Esta contenido en"
	#define STR0031 "No está contenido en"
	#define STR0032 "Producto"
	#define STR0033 "Lugar del stock"
	#define STR0034 "Recurso"
	#define STR0035 "Orden de producción"
	#define STR0036 "El diccionario está desactualizado y no se podrá utilizar este programa. Por favor, ejecute el programa u_updpcp34."
	#define STR0037 "1 - No integra. El MRP no va a hacer ningún proceso. Las órdenes no se enviarán, en la inclusión y exclusión."
	#define STR0038 "  Podrá usarse la rutina de sincronización - PCPA111 para enviar posteriormente las órdenes generadas por el MRP."
	#define STR0039 "  En esta situación, no tendrá como integrar las órdenes que se excluyeron por el MRP."
	#define STR0040 "2 - Genera pendencia. El MRP va a hacer la integración, pero no será de forma on-line."
	#define STR0041 "  Se registrarán pendencias de integración para que se procesen posteriormente"
	#define STR0042 "  por la rutina de gestión de pendencia - PCPA110."
	#define STR0043 "  Se registrarán pendencias de las órdenes creadas y excluidas."
	#define STR0044 "3 - Integra. El MRP va a hacer la integración al momento de la creación o exclusión de la OP. "
	#define STR0045 "  Deberá enviar al WebService, pero no podrá emitir mensaje de retorno. "
	#define STR0046 "  Toda y cualquier situación deberá generar pendencia."
	#define STR0047 "MRP"
	#define STR0048 "Estructura"
	#define STR0049 "Procedimientos"
	#define STR0050 "Máquina"
	#define STR0051 "Dirección"
	#define STR0052 "No integra"
	#define STR0053 "Genera pendencia"
	#define STR0054 "Integra"
	#define STR0055 "Tipo de movimiento de salida:"
	#define STR0056 "Tipo de movimiento de entrada de producción:"
	#define STR0057 'Consumo de componentes'
	#define STR0058 "Consumo real"
	#define STR0059 "BackFlush"
	#define STR0060 "BackFlush: siempre realizará la baja de los componentes, de acuerdo con lo definido en la ingeniería."
	#define STR0061 "Consumo real: consumirá de acuerdo con la lista de componentes que se recibió."
	#define STR0062 "Tipo de movimiento no registrado."
	#define STR0063 "Tipo de movimiento inválido. Para movimiento de salida, utilice los tipos de movimiento de '501' a '999'."
	#define STR0064 "Tipo de movimiento inválido. Para el movimiento de entrada, utilice los tipos de movimiento de '0' a '500'."
	#define STR0065 "Movimientos y transferencia"
	#define STR0066 "Conexión con el WebService realizada con éxito."
	#define STR0067 "Éxito"
	#define STR0068 "Conectando al enlace informado..."
	#define STR0069 "Espere"
	#define STR0070 "Saldo de stock"
	#define STR0071 "Stock"
	#define STR0072 "Lote"
	#define STR0073 "Dirección"
	#define STR0074 "Movimiento"
	#define STR0075 'Factura de entrada'
	#define STR0076 'Factura de venta'
	#define STR0077 'Movimientos internos'
	#define STR0078 "Tipo de movimiento no puede ser Valorizado."
	#define STR0079 "Implantación de saldo"
	#define STR0080 "Herramienta"
	#define STR0081 "Procesar"
	#define STR0082 "El diccionario está desactualizado y no podrá utilizarse este programa. Por favor, actualice el diccionario."
	#define STR0083 "Indica si el filtro definido en el folder 'Procedimientos' se debe considerar al generar las operaciones de la orden de producción."
	#define STR0084 "Operaciones"
	#define STR0085 "¿Filtra operaciones?"
	#define STR0086 "Tipo de movimiento coproducto:"
	#define STR0087 "Tipo de movimiento inválido. Para movimiento de entrada, debe utilizarse el movimiento del tipo 'Producción'."
	#define STR0088 "Tipo de movimiento inválido. Para el movimiento del coproducto, debe utilizarse el movimiento del tipo 'Devolución'."
	#define STR0089 "Tipo de movimiento inválido. Para el movimiento del coproducto, debe utilizarse el movimiento con actualización de reserva."
	#define STR0090 "Chatarra"
	#define STR0091 "Local:"
	#define STR0092 "Cuando se parametriza para generar XML, es necesario informar los caminos para la generación de los XML."
	#define STR0093 "Directorio parametrizado para los XML enviados es inválido."
	#define STR0094 "Directorio parametrizado para los XML pendientes es inválido."
	#define STR0095 "APS"
	#define STR0096 "¿Integra órdenes del APS?"
	#define STR0097 "Indica si habrá integración de las órdenes de producción del APS"
	#define STR0098 "Usuario:"
	#define STR0099 "Contraseña:"
	#define STR0100 "Tipo de movimiento de entrada de stock:"
	#define STR0101 "Tipo de movimiento inválido. Para el movimiento de entrada Stock utilice el movimiento tipo 'Devolución'."
	#define STR0102 'Consumo Real/Actu Reser'
	#define STR0103 "Actu Reser: consumirá de acuerdo con la lista de componentes que se recibió y si la cantidad que se"
	#define STR0104 "requerirá es mayor que el saldo reservado, se ajustará automáticamente la cantidad de la reserva."
#else
	#ifdef ENGLISH
		#define STR0001 "Parameters of integration TOTVS MES"
		#define STR0002 "Asset"
		#define STR0003 "Not Active"
		#define STR0004 "Diagnostics"
		#define STR0005 "Choose Folder"
		#define STR0006 "Yes"
		#define STR0007 "No"
		#define STR0008 "Product"
		#define STR0009 "Stock Location"
		#define STR0010 "Work Center"
		#define STR0011 "Resource"
		#define STR0012 "Production Order"
		#define STR0013 "Select a folder to save the file"
		#define STR0014 "The expression entered is not a numeric value!"
		#define STR0015 "The entered expression is not a valid date, use the standard YYYYMMDD!"
		#define STR0016 "Add"
		#define STR0017 "Clean Filter"
		#define STR0018 "Fields"
		#define STR0019 "Operators"
		#define STR0020 "Expression"
		#define STR0021 "Filter"
		#define STR0022 "Equal to"
		#define STR0023 "Different from"
		#define STR0024 "Smaller than"
		#define STR0025 "Smaller than or equal to"
		#define STR0026 "Larger than"
		#define STR0027 "Larger than or equal to"
		#define STR0028 "Contain expression"
		#define STR0029 "Does not contain"
		#define STR0030 "Contained in"
		#define STR0031 "Not contained in"
		#define STR0032 "Product"
		#define STR0033 "Stock Location"
		#define STR0034 "Resource"
		#define STR0035 "Production Order"
		#define STR0036 "Dictionary is outdated and you cannot use this program. Please run the u_updpcp34.."
		#define STR0037 "1 - Do not integrate MRP will not do any process. Orders are not send, in addition and deletion."
		#define STR0038 "  Routine of synchronization - PCPA111 - can be used to send later the orders generated by MRP."
		#define STR0039 "  Unable to integrate orders that were deleted by MRP in this status."
		#define STR0040 "2 - Generates pending. MRP integrates but is not online."
		#define STR0041 "  Integration pendencies are registered so they are processed later"
		#define STR0042 "  by routine of pendency management - PCPA110."
		#define STR0043 "  Pendencies of orders created and deleted are registered."
		#define STR0044 "3 - Integrates. MRP integrates during creation or deletion of PO. "
		#define STR0045 "  Send WebService, but you cannot issue return message. "
		#define STR0046 "  Every situation must generate pendency."
		#define STR0047 "MRP"
		#define STR0048 "Structure"
		#define STR0049 "Scripts"
		#define STR0050 "Machine"
		#define STR0051 "Address"
		#define STR0052 "Does not integrate"
		#define STR0053 "Generates pending issue"
		#define STR0054 "Integrates"
		#define STR0055 "Type of outbound transaction:"
		#define STR0056 "Type of inbound production transaction:"
		#define STR0057 'Component consumption'
		#define STR0058 "Actual consumption"
		#define STR0059 "BackFlush"
		#define STR0060 "BackFlush: Component write-off always performed according to engineering. "
		#define STR0061 "Actual consumption: Consumes according to received component list. "
		#define STR0062 "Type of transaction not registered."
		#define STR0063 "Type of transaction not valid. For outbound transaction, use transaction types '501' to '999'. "
		#define STR0064 "Type of transaction not valid. For inbound transaction, use transaction types '0' to '500'."
		#define STR0065 "Transactions and transfer"
		#define STR0066 "Connection with WebService performed successfully."
		#define STR0067 "Success"
		#define STR0068 "Connecting to entered link..."
		#define STR0069 "Wait"
		#define STR0070 "Stock balance"
		#define STR0071 "Stock"
		#define STR0072 "Batch"
		#define STR0073 "Address"
		#define STR0074 "Movement"
		#define STR0075 'Inbound invoice.'
		#define STR0076 'Sale invoice'
		#define STR0077 'Internal transactions'
		#define STR0078 "Transaction must not be of type Valuated."
		#define STR0079 "Balance Deployment"
		#define STR0080 "Tool"
		#define STR0081 "Process"
		#define STR0082 "Dictionary is outdated and you cannot use this program. Please, update the dictionary."
		#define STR0083 "It indicates whether filter defined in Scripts folder must be considered in the generation of production order operations."
		#define STR0084 "Operations"
		#define STR0085 "Filter operations?"
		#define STR0086 "Type of Co-Product:"
		#define STR0087 "Type of movement not valid. For inflow movement, use movement type Production."
		#define STR0088 "Type of movement not valid. For movement of co-product, use movement Return type."
		#define STR0089 "Type of movement not valid. For co-product, use movement with allocation updating."
		#define STR0090 "Scrap"
		#define STR0091 "Location:"
		#define STR0092 "When parameterized to generate XML, you must enter the paths to generate XMLs."
		#define STR0093 "Directory parameterized for submitted XMLs is not valid"
		#define STR0094 "Directory parameterized for pending XMLs is not valid"
		#define STR0095 "APS"
		#define STR0096 "Integrates APS orders?"
		#define STR0097 "It indicates whether APS production orders will be integrated"
		#define STR0098 "User:"
		#define STR0099 "Password:"
		#define STR0100 "Type of inbound stock transaction:"
		#define STR0101 "Type of transaction not valid. For inbound stock transaction, use transaction type 'Return'"
		#define STR0102 'Real Consumption/Atu Empe'
		#define STR0103 "Atu Empe: Consumes according to received component list, and if the component"
		#define STR0104 "does not have balance committed, the commitment will be automatically adjusted."
	#else
		#define STR0001 "Parâmetros de integração TOTVS MES"
		#define STR0002 "Ativo"
		#define STR0003 "Não Ativo"
		#define STR0004 "Diagnosticar"
		#define STR0005 "Escolher Pasta"
		#define STR0006 "Sim"
		#define STR0007 "Não"
		#define STR0008 "Produto"
		#define STR0009 "Local de Estoque"
		#define STR0010 "Centro Trabalho"
		#define STR0011 "Recurso"
		#define STR0012 "Ordem de Produção"
		#define STR0013 "Selecione uma pasta para gravar o arquivo"
		#define STR0014 "A expressão informada não é um valor numérico!"
		#define STR0015 "A expressão informada não é uma data válida, utilize o padrão YYYYMMDD!"
		#define STR0016 "Adicionar"
		#define STR0017 "Limpar Filtro"
		#define STR0018 "Campos"
		#define STR0019 "Operadores"
		#define STR0020 "Expressão"
		#define STR0021 "Filtro"
		#define STR0022 "Igual a"
		#define STR0023 "Diferente de"
		#define STR0024 "Menor que"
		#define STR0025 "Menor ou igual que"
		#define STR0026 "Maior que"
		#define STR0027 "Maior ou igual que"
		#define STR0028 "Contém a expressão"
		#define STR0029 "Não contém"
		#define STR0030 "Está contido em"
		#define STR0031 "Não contido em"
		#define STR0032 "Produto"
		#define STR0033 "Local de Estoque"
		#define STR0034 "Recurso"
		#define STR0035 "Ordem de Produção"
		#define STR0036 "O dicionário está desatualizado e não será possível utilizar este programa. Por favor, execute o programa u_updpcp34."
		#define STR0037 "1 - Não integra. O MRP não irá fazer nenhum processo. As ordens não serão enviadas, na inclusão e exclusão."
		#define STR0038 "  Poderá ser usada a rotina de sincronização - PCPA111 para enviar posteriormente as ordens geradas pelo MRP."
		#define STR0039 "  Nessa situação, não terá como integrar as ordens que foram excluídas pelo MRP."
		#define STR0040 "2 - Gera pendência. O MRP irá fazer a integração, porém não será de forma on-line."
		#define STR0041 "  Serão registradas pendências de integração para que sejam processadas posteriormente"
		#define STR0042 "  pela rotina de gerenciamento de pendência - PCPA110."
		#define STR0043 "  Serão registradas pendências das ordens criadas e excluídas."
		#define STR0044 "3 - Integra. O MRP irá fazer integração no momento da criação ou exclusão da OP. "
		#define STR0045 "  Deverá enviar ao WebService, porém não poderá emitir mensagem de retorno. "
		#define STR0046 "  Toda e qualquer situação deverá gerar pendência."
		#define STR0047 "MRP"
		#define STR0048 "Estrutura"
		#define STR0049 "Roteiros"
		#define STR0050 "Máquina"
		#define STR0051 "Endereço"
		#define STR0052 "Não integra"
		#define STR0053 "Gera pendência"
		#define STR0054 "Integra"
		#define STR0055 "Tipo de movimento de Saída:"
		#define STR0056 "Tipo de movimento de entrada Produção:"
		#define STR0057 'Consumo de componentes'
		#define STR0058 "Consumo Real"
		#define STR0059 "BackFlush"
		#define STR0060 "BackFlush: Sempre irá realizar a baixa dos componentes conforme o definido na engenharia."
		#define STR0061 "Consumo Real: Irá consumir conforme a lista de componentes que foi recebida."
		#define STR0062 "Tipo de movimento não cadastrado."
		#define STR0063 "Tipo de movimento inválido. Para movimento de saída, utilize os tipos de movimento de '501' até '999'."
		#define STR0064 "Tipo de movimento inválido. Para movimento de entrada, utilize os tipos de movimento de '0' até '500'."
		#define STR0065 "Movimentos e transferência"
		#define STR0066 "Conexão com o WebService realizada com Sucesso!"
		#define STR0067 "Sucesso"
		#define STR0068 "Conectando ao link informado..."
		#define STR0069 "Aguarde"
		#define STR0070 "Saldo estoque"
		#define STR0071 "Estoque"
		#define STR0072 "Lote"
		#define STR0073 "Endereço"
		#define STR0074 "Movimentação"
		#define STR0075 'Nota fiscal de entrada'
		#define STR0076 'Nota fiscal de venda'
		#define STR0077 'Movimentações internas'
		#define STR0078 "Tipo de movimento não pode ser Valorizado."
		#define STR0079 "Implantação de saldo"
		#define STR0080 "Ferramenta"
		#define STR0081 "Processar"
		#define STR0082 "O dicionário está desatualizado e não será possível utilizar este programa. Por favor, atualize o dicionário."
		#define STR0083 "Indica se o filtro definido no folder 'Roteiros' deverá ser considerado na geração das operações da ordem de produção."
		#define STR0084 "Operações"
		#define STR0085 "Filtra operações?"
		#define STR0086 "Tipo de movimento Co-Produto:"
		#define STR0087 "Tipo de movimento inválido. Para movimento de entrada, deve ser utilizado movimentação do tipo 'Produção'."
		#define STR0088 "Tipo de movimento inválido. Para movimento de co-produto, deve ser utilizado movimentação do tipo 'Devolução'."
		#define STR0089 "Tipo de movimento inválido. Para movimento de co-produto, deve ser utilizado movimentação com atualização de empenho."
		#define STR0090 "Refugo"
		#define STR0091 "Local:"
		#define STR0092 "Quando parametrizado para gerar XML, é necessário informar os caminhos para geração dos XML's."
		#define STR0093 "Diretório parametrizado para os XML's enviados é inválido."
		#define STR0094 "Diretório parametrizado para os XML's pendentes é inválido."
		#define STR0095 "APS"
		#define STR0096 "Integra ordens do APS?"
		#define STR0097 "Indica se haverá integração das ordens de produção do APS"
		#define STR0098 "Usuário:"
		#define STR0099 "Senha:"
		#define STR0100 "Tipo de movimento de entrada Estoque:"
		#define STR0101 "Tipo de movimento inválido. Para movimento de entrada Estoque, deve ser utilizado movimentação do tipo 'Devolução'."
		#define STR0102 'Consumo Real/Atu Empe'
		#define STR0103 "Atu Empe: Irá consumir conforme a lista de componentes que foi recebida e se a quantidade a ser "
		#define STR0104 " requisitada for maior que o saldo empenhado será ajustada automaticamente a quantidade do empenho. "
	#endif
#endif
