#ifdef SPANISH
	#define STR0001 "Grupo de almacén"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Almacenes del grupo"
	#define STR0007 "Almacenes sin grupo"
	#define STR0008 "Existe un Grupo de almacén registrado con el tipo Sucursal."
	#define STR0009 "Borre el grupo de tipo Sucursal o informe el tipo Local de stock."
	#define STR0010 "Se informó un almacén como Estándar del grupo."
	#define STR0011 "Informe solamente un almacén con el Estándar igual a 1-Sí."
	#define STR0012 "Este almacén está registrado en el grupo"
	#define STR0013 "Retire el almacén del grupo para poder incluirlo en este."
	#define STR0014 "Almacén estándar no informado."
	#define STR0015 "Informe un almacén con el campo Estándar igual a Sí."
	#define STR0016 "Ningún almacén fue informado."
	#define STR0017 "Informe por lo menos un almacén para el grupo."
	#define STR0018 "Calendarios MRP"
	#define STR0019 "Validar períodos"
	#define STR0020 "Existen períodos en conflicto entre los calendarios"
	#define STR0021 "y"
	#define STR0022 "Rutina no disponible en esta release."
	#define STR0023 "No es posible modificar el(los) registro(s), pues el parámetro de Redes de distribución está desactivado"
	#define STR0024 "Active el parámetro MV_PCPMADI para utilizar los recursos de Red de distribución"
#else
	#ifdef ENGLISH
		#define STR0001 "Warehouse Group"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Warehouses of group"
		#define STR0007 "Warehouses without group"
		#define STR0008 "There is already a Warehouse Group registered with the type Branch."
		#define STR0009 "Delete the group of type Branch or enter the type Stock Location."
		#define STR0010 "A warehouse was already entered as Default of the group."
		#define STR0011 "Enter only one warehouse with Default 1-Yes."
		#define STR0012 "This warehouse is already registered in the group"
		#define STR0013 "Delete the warehouse from the group to add to this one."
		#define STR0014 "Amazém padrão não informado."
		#define STR0015 "Informe um armazém com o campo Padrão igual a Sim."
		#define STR0016 "No warehouse entered."
		#define STR0017 "Enter at least one warehouse for the group."
		#define STR0018 "MRP Calendars"
		#define STR0019 "Validate Periods"
		#define STR0020 "There are conflicting periods between calendars "
		#define STR0021 " and "
		#define STR0022 "Routine not available in this release."
		#define STR0023 "Unable to change record(s) because the Distribution Network parameter is disabled"
		#define STR0024 "Enable parameter MV_PCPMADI to use the Distribution Network features."
	#else
		#define STR0001 "Grupo de Armazém"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Armazéns do Grupo"
		#define STR0007 "Armazéns sem Grupo"
		#define STR0008 "Já existe um Grupo de Armazém cadastrado com o tipo Filial."
		#define STR0009 "Exclua o grupo de tipo Filial ou informe o tipo Local de Estoque."
		#define STR0010 "Já foi informado um armazém como Padrão do grupo."
		#define STR0011 "Informe somente um armazém com o Padrão igual a 1-Sim."
		#define STR0012 "Esse armazém já está cadastrado no grupo "
		#define STR0013 "Remova o armazém do grupo para poder incluí-lo neste."
		#define STR0014 "Amazém padrão não informado."
		#define STR0015 "Informe um armazém com o campo Padrão igual a Sim."
		#define STR0016 "Nenhum amazém foi informado."
		#define STR0017 "Informe pelo menos um armazém para o grupo."
		#define STR0018 "Calendários MRP"
		#define STR0019 "Validar Períodos"
		#define STR0020 "Existem períodos conflitantes entre os calendários "
		#define STR0021 " e "
		#define STR0022 "Rotina não disponível nesta release."
		#define STR0023 "Não é possível alterar o(s) registro(s) pois o parâmetro de Malhas de Distribuição está desativado"
		#define STR0024 "Ative o parâmetro MV_PCPMADI para utilizar os recursos de Malha de Distribuição"
	#endif
#endif
