#ifdef SPANISH
	#define STR0001 "Producto"
	#define STR0002 "Recurso"
	#define STR0003 "Producto vs Recurso"
	#define STR0004 "Flag"
	#define STR0005 "Char"
	#define STR0006 "Numerico"
	#define STR0007 "Fecha"
	#define STR0008 "Lista"
	#define STR0009 "Imagen"
	#define STR0010 "Rango"
	#define STR0011 "Formula"
	#define STR0012 "Memo"
	#define STR0013 "Tabla"
	#define STR0014 "Atributo"
	#define STR0015 "Descripcion"
	#define STR0016 "Tipo"
	#define STR0017 "Contenido"
	#define STR0018 "Grupo"
	#define STR0019 "Unidad de Medida"
	#define STR0020 "Centro de Costo"
	#define STR0021 "Centro de Trabajo"
	#define STR0022 "Template"
	#define STR0023 "Version"
	#define STR0024 "Consulta Ficha Tecnica"
	#define STR0025 "Familia Tecnica"
	#define STR0026 "Familia Tecnica vs Recurso"
	#define STR0027 "Observacion"
	#define STR0028 "Buscar por:"
	#define STR0029 "Codigo del producto"
	#define STR0030 "Descripcion del producto"
	#define STR0031 "Tipo producto"
	#define STR0032 "Grupo producto"
	#define STR0033 "Unidad de medida"
	#define STR0034 "Codigo del recurso"
	#define STR0035 "Descripcion del recurso"
	#define STR0036 "Centro de costo"
	#define STR0037 "Centro de trabajo"
	#define STR0038 "Codigo de la familia tecnica"
	#define STR0039 "Descripcion de la familia tecnica"
	#define STR0040 "Fecha de la Ficha"
	#define STR0041 "¡No existen datos para mostrar!"
	#define STR0042 "Atributos"
	#define STR0043 "Filtrar"
	#define STR0044 "Templates"
	#define STR0045 "Ficha Tecnica"
	#define STR0046 "Tolerancia"
	#define STR0047 "Licencia Inferior"
	#define STR0048 "Licencia Superior"
	#define STR0049 "Valor Base"
	#define STR0050 "Si"
	#define STR0051 "No"
	#define STR0052 "Opción disponible solamente para los tipos de ficha técnica 'Familia técnica' y 'Familia técnica vs. Recurso'."
	#define STR0053 "No existen productos relacionados a esta familia técnica."
	#define STR0054 "Productos relacionados a la familia técnica "
	#define STR0055 "Ninguna familia técnica seleccionada."
	#define STR0056 "Productos relacionados"
	#define STR0057 "Busque previamente una ficha técnica."
#else
	#ifdef ENGLISH
		#define STR0001 "Product"
		#define STR0002 "Resource"
		#define STR0003 "Product x Resource"
		#define STR0004 "Flag"
		#define STR0005 "Char"
		#define STR0006 "Numeric"
		#define STR0007 "Date"
		#define STR0008 "List"
		#define STR0009 "Image"
		#define STR0010 "Range"
		#define STR0011 "Formula"
		#define STR0012 "Memo"
		#define STR0013 "Table"
		#define STR0014 "Attribute"
		#define STR0015 "Description"
		#define STR0016 "Type"
		#define STR0017 "Content"
		#define STR0018 "Group"
		#define STR0019 "Unit of Measure"
		#define STR0020 "Cost Center"
		#define STR0021 "Work Center"
		#define STR0022 "Template"
		#define STR0023 "Version"
		#define STR0024 "Query Technical Form"
		#define STR0025 "Technical Family"
		#define STR0026 "Technical Family X Resource"
		#define STR0027 "Note"
		#define STR0028 "Search for:"
		#define STR0029 "Product code"
		#define STR0030 "Product Description"
		#define STR0031 "Product type"
		#define STR0032 "Product group"
		#define STR0033 "Unit of measure"
		#define STR0034 "Resource code"
		#define STR0035 "Resource Description"
		#define STR0036 "Cost center"
		#define STR0037 "Work Center"
		#define STR0038 "Technical family code"
		#define STR0039 "Technical family description"
		#define STR0040 "Form Date"
		#define STR0041 "There are no data to be displayed!"
		#define STR0042 "Attributes"
		#define STR0043 "Filter"
		#define STR0044 "Templates"
		#define STR0045 "Technical File"
		#define STR0046 "Tolerance"
		#define STR0047 "Lower absence"
		#define STR0048 "Upper absence"
		#define STR0049 "Base Value"
		#define STR0050 "Yes"
		#define STR0051 "No"
		#define STR0052 "Option available only for the types of technical form 'Technical Family' and 'Technical Family X Resource'."
		#define STR0053 "There are no products related to this Technical family."
		#define STR0054 "Products related to the technical family "
		#define STR0055 "No technical family selected."
		#define STR0056 "Products related"
		#define STR0057 "Research previously a technical form."
	#else
		#define STR0001 "Produto"
		#define STR0002 "Recurso"
		#define STR0003 "Produto x Recurso"
		#define STR0004 "Flag"
		#define STR0005 "Char"
		#define STR0006 "Numerico"
		#define STR0007 "Data"
		#define STR0008 "Lista"
		#define STR0009 "Imagem"
		#define STR0010 "Faixa"
		#define STR0011 "Formula"
		#define STR0012 "Memo"
		#define STR0013 "Tabela"
		#define STR0014 "Atributo"
		#define STR0015 "Descrição"
		#define STR0016 "Tipo"
		#define STR0017 "Conteúdo"
		#define STR0018 "Grupo"
		#define STR0019 "Unidade de Medida"
		#define STR0020 "Centro de Custo"
		#define STR0021 "Centro de Trabalho"
		#define STR0022 "Template"
		#define STR0023 "Versão"
		#define STR0024 "Consulta Ficha Técnica"
		#define STR0025 "Família Técnica"
		#define STR0026 "Família Técnica x Recurso"
		#define STR0027 "Observação"
		#define STR0028 "Pesquisar por:"
		#define STR0029 "Código do produto"
		#define STR0030 "Descrição do produto"
		#define STR0031 "Tipo produto"
		#define STR0032 "Grupo produto"
		#define STR0033 "Unidade de medida"
		#define STR0034 "Código do recurso"
		#define STR0035 "Descrição do recurso"
		#define STR0036 "Centro de custo"
		#define STR0037 "Centro de trabalho"
		#define STR0038 "Código da família técnica"
		#define STR0039 "Descrição da família técnica"
		#define STR0040 "Data da Ficha"
		#define STR0041 "Não existem dados para serem exibidos!"
		#define STR0042 "Atributos"
		#define STR0043 "Filtrar"
		#define STR0044 "Templates"
		#define STR0045 "Ficha Técnica"
		#define STR0046 "Tolerância"
		#define STR0047 "Afastamento Inferior"
		#define STR0048 "Afastamento Superior"
		#define STR0049 "Valor Base"
		#define STR0050 "Sim"
		#define STR0051 "Não"
		#define STR0052 "Opção disponível apenas para os tipos de ficha técnica 'Família Técnica' e 'Família Técnica X Recurso'."
		#define STR0053 "Não existem produtos relacionados a esta Família técnica."
		#define STR0054 "Produtos relacionados à família técnica "
		#define STR0055 "Nenhuma família técnica selecionada."
		#define STR0056 "Produtos relacionados"
		#define STR0057 "Pesquise previamente uma ficha técnica."
	#endif
#endif
