#ifdef SPANISH
	#define STR0001 "Instancia del WebService para uso estándar."
	#define STR0002 "Instancia del WebService para uso de métodos personalizados."
	#define STR0003 "PCP - Falla en la inicialización del entorno - OpenSM0"
	#define STR0004 "[WSEXECTEQUERY.PCPWSInit]"
	#define STR0005 "Falla en la inicialización del entorno. Motivo:"
	#define STR0006 "Clave"
	#define STR0007 "no se encontró en la sección"
	#define STR0008 "del archivo de configuración"
#else
	#ifdef ENGLISH
		#define STR0001 "WebService instance for default use."
		#define STR0002 "WebService instance for customized methods use."
		#define STR0003 "PCP - Failed to start environment - OpenSM0"
		#define STR0004 "[WSEXECTEQUERY.PCPWSInit]"
		#define STR0005 "Failed to start environment. Reason:"
		#define STR0006 "Key"
		#define STR0007 "not found in section"
		#define STR0008 "of the configuration file"
	#else
		#define STR0001 "Instância do WebService para uso padrão."
		#define STR0002 "Instância do WebService para uso de métodos customizado."
		#define STR0003 "PCP - Falha inicialização ambiente - OpenSM0"
		#define STR0004 "[WSEXECTEQUERY.PCPWSInit]"
		#define STR0005 "Falha na inicialização do ambiente. Motivo:"
		#define STR0006 "Chave"
		#define STR0007 " não encontrada na seção"
		#define STR0008 " do arquivo de configuração  "
	#endif
#endif
