#ifdef SPANISH
	#define STR0001 "Realiza el registro en el movimiento mensual, de los conceptos de 1/3 de vacaciones que se generaron como base."
	#define STR0002 "Pago de 1/3 de vacaciones MP-927"
	#define STR0003 "Informe los conceptos de base"
	#define STR0004 "Es necesario informar un grupo de conceptos base para realizar la búsqueda en el acumulado."
	#define STR0005 "Informe el concepto para pago"
	#define STR0006 "Para cada grupo de conceptos base informado es necesario completar el concepto correspondiente para el pago."
	#define STR0007 "No se encontró ningún registro."
	#define STR0008 "No se encontrón ningún concepto en el acumulado, Tabla SRD, con los parámetros informados."
	#define STR0009 "El registro en la RGB no se realizó"
	#define STR0010 "No existe período activo. Sucursal:"
	#define STR0011 "Proceso:"
	#define STR0012 "Procedimiento:"
	#define STR0013 "A concepto"
	#define STR0014 "Ya existen registros mensuales."
	#define STR0015 "Empleado"
	#define STR0016 "Generación concluida"
	#define STR0017 "La generación de los conceptos en los registros mensuales fue concluida."
	#define STR0018 "No se encontrón ningún concepto para borrar los registros mensuales, tabla RGB, con los parámetros informados."
	#define STR0019 "Borrado concluido"
	#define STR0020 "El borrado de los conceptos en los registros mensuales fue concluido."
	#define STR0021 "Muestra los valores de los conceptos de 1/3 de vacaciones que se generaron como base y aún no se pagaron"
	#define STR0022 "Valores de 1/3 no pagados"
	#define STR0023 "Centro de costo"
	#define STR0024 "Concepto"
	#define STR0025 "Fecha de pago"
	#define STR0026 "Total del empleado"
	#define STR0027 "Total del centro de costo"
	#define STR0028 "Total sucursal"
#else
	#ifdef ENGLISH
		#define STR0001 "The amounts of 1/3 of vacations that were generated as a base are carried out in the monthly transaction"
		#define STR0002 "Payment of 1/3 of vacations MP-927"
		#define STR0003 "Enter base amounts."
		#define STR0004 "Enter a group of base amounts to carry out the search in accumulated."
		#define STR0005 "Enter amount for Payment"
		#define STR0006 "For each group of base amounts entered, it is necessary to fill in the corresponding amount for the payment."
		#define STR0007 "No record found"
		#define STR0008 "No amount found in Accumulated, Table SRD, with the parameters informed."
		#define STR0009 "Entry in RGB not made."
		#define STR0010 "No active period. Branch:"
		#define STR0011 "Process:"
		#define STR0012 "Procedure:"
		#define STR0013 "The payroll item"
		#define STR0014 "Already exists in monthly entries."
		#define STR0015 "Employee"
		#define STR0016 "Generation completed"
		#define STR0017 "The Generation of Funds for monthly entries has been completed."
		#define STR0018 "No amount found to be deleted from the monthly entries, RGB table, with the parameters informed.."
		#define STR0019 "Deletion completed."
		#define STR0020 "The deletion of funds in monthly entries has been completed."
		#define STR0021 "State the amounts of 1/3 vacation pays that were generated as a base and have not yet been paid."
		#define STR0022 "Unpaid 1/3 amounts"
		#define STR0023 "Cost Center"
		#define STR0024 "Funds"
		#define STR0025 "Payment Date"
		#define STR0026 "Employee Total"
		#define STR0027 "Cost Center Total"
		#define STR0028 "Branch Total"
	#else
		#define STR0001 "Realiza o lançamento no movimento mensal, das verbas de 1/3 de férias que foram geradas como base."
		#define STR0002 "Pagamento de 1/3 de férias MP-927"
		#define STR0003 "Informe as verbas de base"
		#define STR0004 "É necessário informar um grupo de verbas base para realizar a busca no acumulado."
		#define STR0005 "Informe a verba para Pagamento"
		#define STR0006 "Para cada grupo de verbas base informada é necessário preencher a verba correspondente para o pagamento."
		#define STR0007 "Nenhum registro encontrado"
		#define STR0008 "Não foi encontrada nenhuma verba no Acumulado, Tabela SRD, com os parâmetros informados."
		#define STR0009 "O lançamento na RGB não foi realizado"
		#define STR0010 "Não Existe período ativo. Filial: "
		#define STR0011 " Processo: "
		#define STR0012 " Roteiro: "
		#define STR0013 "A verba "
		#define STR0014 " Já existe nos lançamentos mensais."
		#define STR0015 "Funcionário"
		#define STR0016 "Geração concluída"
		#define STR0017 "A Geração das Verbas nos lançamentos mensais foi concluída."
		#define STR0018 "Não foi encontrada nenhuma verba para exclusão nos lançamentos mensais, tabela RGB, com os parâmetros informados."
		#define STR0019 "Exclusão concluída"
		#define STR0020 "A exclusão das verbas nos lançamentos mensais foi concluída."
		#define STR0021 "Demonstra os valores das verbas de 1/3 de férias que foram geradas como base e ainda não foram pagas"
		#define STR0022 "Valores de 1/3 não pagos"
		#define STR0023 "Centro de Custo "
		#define STR0024 "Verba"
		#define STR0025 "Data do Pagamento"
		#define STR0026 "Total do Funcionário "
		#define STR0027 "Total do Centro de Custo "
		#define STR0028 "Total da Filial "
	#endif
#endif
