#ifdef SPANISH
	#define STR0001 "Debitos/Creditos para Composicion Cobranza"
	#define STR0002 "Asiento ya facturado. ¡Solo podra visualizarse !"
	#define STR0003 "Atencion"
	#define STR0004 "Asiento generado por la Integracion SIGAPLS vs. Template Farmacia. ¡ Solo podra visualizarse !"
	#define STR0005 "Ya se genero facturacion del mes para el usuario. ¡No podra efectuarse asiento!"
	#define STR0006 "¡Nivel de cobranza invalido!"
	#define STR0007 "¡Familia invalida!"
	#define STR0008 "¡La familia informada no existe!"
	#define STR0009 "¡Subcontrato invalido!"
	#define STR0010 "¡El subcontrato informado no existe!"
	#define STR0011 "¡Contrato invalido!"
	#define STR0012 "¡El Contrato informado no existe!"
	#define STR0013 "¡Cliente invalido!"
	#define STR0014 "¡Grupo empresa invalido!"
	#define STR0015 "¡El grupo empresa informado no existe!"
	#define STR0016 "Matricula invalida"
	#define STR0017 "¡La matricula informada no tiene un titular valido!"
	#define STR0018 "Estatus"
	#define STR0019 "¡La familia informada no tiene un titular valido!"
	#define STR0020 "Debito/Credito"
	#define STR0021 "La cantidad de cuota supera el limite parametrizado en el parametro MV_PLNMADI"
	#define STR0022 "que indica "
	#define STR0023 "El Valor de la prestacion supera el valor minino parametrizado en el parametro MV_PLVLMPA"
	#define STR0024 "El usuario seleccionado esta bloqueado... ¿Desea continuar ?"
	#define STR0025 "Visualizar"
	#define STR0026 "Incluir"
	#define STR0027 "Modificar"
	#define STR0028 "Borrar"
	#define STR0029 "Leyenda"
	#define STR0030 "Registro Informado"
	#define STR0031 "Registro Facturado"
	#define STR0032 'La funcionalidad "Pago en el Acto" solo esta disponible para asientos del tipo credito.'
	#define STR0033 "Pago en el acto"
	#define STR0034 "No se puede generar la NCC porque el nivel de cobranza no esta debidamente configurado. Verifique las informaciones de cliente en la familia."
	#define STR0035 "La opcion seleccionada solo puede utilizarse en asientos de credito directo para el usuario."
	#define STR0036 "¿Desea realmente generar el titulo por pagar para el asiento de credito?"
	#define STR0037 "La fecha de vencimiento no debe ser anterior a la fecha base del sistema."
	#define STR0038 "La generacion del titulo en el acto se aborto. Para generar el titulo, acceda a la opcion Modificar y grabe el asiento nuevamente."
	#define STR0039 "El pago en el acto solo puede realizarse en una unica cuota."
	#define STR0040 "Registro generado por la rutina de Cobro Retroactivo de Reajuste (PLSA711). Para borrar el registro seleccionado, acceda a la rutina de origen."
#else
	#ifdef ENGLISH
		#define STR0001 "Debits/Credits for Collection Composition"
		#define STR0002 "Entry already invoiced. It can be only visualized!"
		#define STR0003 "Attention"
		#define STR0004 "Entry generated by the Integration SIGAPLS vs. Template Drugstore. It can be only visualized!"
		#define STR0005 "Monthly invoice for user was already generated. Entry cannot be executed!"
		#define STR0006 "Invalid collection level!"
		#define STR0007 "Invalid level!"
		#define STR0008 "Family indicated does not exist!"
		#define STR0009 "Invalid subcontract!"
		#define STR0010 "Subcontract indicated does not exist!"
		#define STR0011 "Invalid contract!"
		#define STR0012 "Contract indicated does not exist!"
		#define STR0013 "Invalid customer!"
		#define STR0014 "Invalid company group!"
		#define STR0015 "The company group informed does not exist!"
		#define STR0016 "Invalid Registration"
		#define STR0017 "The registration informed does not have a valid member!"
		#define STR0018 "Status"
		#define STR0019 "The family informed does not have a valid member!"
		#define STR0020 "Debit/Credit"
		#define STR0021 "Amount of installments is larger than the limit parameterized in parameter MV_PLNMADI"
		#define STR0022 "ehich indicates "
		#define STR0023 "Installment value is higher than the minimum value parameterized in parameter MV_PLVLMPA"
		#define STR0024 "User selected is blocked. Do you want to continue it?"
		#define STR0025 "View"
		#define STR0026 "Add"
		#define STR0027 "Edit"
		#define STR0028 "Delete"
		#define STR0029 "Caption"
		#define STR0030 "Entry Entered"
		#define STR0031 "Entry Invoiced"
		#define STR0032 'The Immediate Payment functionality is only available for Credit entries.'
		#define STR0033 "Immediate Payment"
		#define STR0034 "NCC cannot be generated because the collection level is not configured properly. Check Customer data in the Family."
		#define STR0035 "The option selected can only be used in credit entries direct to the user."
		#define STR0036 "Do you really want to generate the bill payable for credit entry?"
		#define STR0037 "Due date cannot be before system base date."
		#define STR0038 "Immediate bill generation was canceled. To generate the bill, access the Change option and save the entry again."
		#define STR0039 "Immediate payment can only be made in a single installment."
		#define STR0040 "Entry generated by the routine Adjustment Retroactive Collection (PLSA711). To delete the selected entry, access source routine."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Débitos/Créditos para Composição Cobrança", "Debitos/Creditos para Composicao Cobranca" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Lançamento já facturado. Somente poderá ser visualizado!", "Lancamento ja faturado. Somente podera ser visualizado !" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Lançamento criado pela Integração SIGAPLS x Template Drogaria. Somente poderá ser visualizado!", "Lancamento gerado pela Integração SIGAPLS x Template Drogaria. Somente podera ser visualizado !" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Facturamento do mês para o utilizador já foi criado. Lançamento não poderá ser efectuado!", "Faturamento do mes para o usuario ja foi gerado. Lancamento nao podera ser efetuado !" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Nível de cobrança inválido!", "Nivel de cobranca invalido!" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Quantidade inválida!", "Familia invalida!" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A família informada não existe!", "A familia informada nao existe!" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Sub-contrato inválido!", "Sub contrato invalido!" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "O sub-contrato informado não existe!", "O sub contrato informado nao existe!" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Contrato inválido!", "Contrato invalido!" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "O sub-contrato informado não existe!", "O Contrato informado nao existe!" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Cliente inválido!", "Cliente invalido!" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Grupo empresa inválido!", "Grupo empresa invalido!" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "O grupo empresa informado não existe!", "O grupo empresa informado nao existe!" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Matrícula inválida", "Matricula invalida" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A matrícula informada não possui um titular válido!", "A matricula informada nao possui um titular valido!" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A matrícula informada não possui um titular válido!", "A familia informada nao possui um titular valido!" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Débito/crédito", "Debito/Credito" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A quantidade de parcela supera o limite parametrizado no parâmetro MV_PLNMADI", "A quantidade de parcela supera o limite parametrizado no parametro MV_PLNMADI" )
		#define STR0022 "que indica "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "O valor da prestação supera o valor mínino parametrizado no parâmetro MV_PLVLMPA", "O Valor da prestacao supera o valor minino parametrizado no parametro MV_PLVLMPA" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "O utilizador seleccionado está bloqueado...Deseja continuar?", "O usuario selecionado esta bloqueado... Deseja continuar ?" )
		#define STR0025 "Visualizar"
		#define STR0026 "Incluir"
		#define STR0027 "Alterar"
		#define STR0028 "Excluir"
		#define STR0029 "Legenda"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Lançamento informado", "Lancamento Informado" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Lançamento facturado", "Lancamento Faturado" )
		#define STR0032 'A funcionalidade "Paga no Ato" só está disponível para lançamentos do tipo Crédito.'
		#define STR0033 "Pagamento no Ato"
		#define STR0034 "Não é possível gerar a NCC porque o nível de cobrança não está devidamente configurado. Verifique as informações de Cliente na Família."
		#define STR0035 "A opção selecionada só pode ser utilizada em laçamentos de crédito direto para o usuário."
		#define STR0036 "Deseja realmente gerar o titulo a pagar para o lançamento de crédito ?"
		#define STR0037 "A data de vencimento não pode ser anterior a data base do sistema."
		#define STR0038 "A geração do titulo no ato foi abortada. Para gerar o título, acesse a opção Alterar e grave o lançamento novamente."
		#define STR0039 "O pagamento no ato só pode ser realizado em uma única parcela."
		#define STR0040 "Lançamento gerado pela rotina de Cobrança Retroativa de Reajuste (PLSA711). Para deletar o lançamento selecionado acesse a rotina de origem."
	#endif
#endif
