#ifdef SPANISH
	#define STR0001 "Análisis de ingresos"
	#define STR0002 "Solicitud mediante el portal"
	#define STR0003 "Protocolado"
	#define STR0004 "En análisis"
	#define STR0005 "Aceptado"
	#define STR0006 "Denegado"
	#define STR0007 "Aceptado parcialmente"
	#define STR0008 'Buscar'
	#define STR0009 'Visualizar'
	#define STR0010 'Incluir'
	#define STR0011 'Analizar'
	#define STR0012 'Excluir'
	#define STR0013 'Imprimir'
	#define STR0014 'Copiar'
	#define STR0015 "Existe ítem(s) denegado(s) sin motivo de justificación"
	#define STR0016 "Atención"
	#define STR0017 "Anexo"
	#define STR0018 "Inclusión rápida"
	#define STR0019 "Pendiente Inf. beneficiario"
	#define STR0020 "Existe ítem(s) denegado(s) sin motivo de justificación. ¿Desea informarlo en el campo Motivo ahora ?"
	#define STR0021 "Atención"
	#define STR0022 "Realmente desea aprobar aun conteniendo 1 ítem aprobado y 1 ítem reprobado. "
	#define STR0023 "Realmente desea denegar aun conteniendo 1 ítem aprobado y 1 ítem reprobado. "
	#define STR0024 "Realmente desea aprobar aun conteniendo todos ítems reprobados "
	#define STR0025 "Realmente desea denegar aun conteniendo todos ítems aprobados "
	#define STR0026 "No es posible borrar."
	#define STR0027 "Pendiente de información beneficiario"
	#define STR0028 "Aprobado"
	#define STR0029 "Aprobado parcialmente"
	#define STR0030 "Ingresos - Medicamentos"
	#define STR0031 "0=Solicitado (Portal);1=Protocolado;2=En análisis;3=Deferido;4=Indeferido;5=Deferido Parcialmente;6=Pendiente Inf. beneficiario;A=Solicitud no finalizada"
	#define STR0032 "En la cuadrícula de ítems informe el(los) motivo(s) de lo(s) denegado(s)"
	#define STR0033 "Opción no disponible en la inclusión En la inclusión, al finalizar el registro se mostrará la opción de registrar documentos adjuntos"
	#define STR0034 "El período informado contiene días en conflicto con el registro en la "
	#define STR0035 "º línea."
#else
	#ifdef ENGLISH
		#define STR0001 "Income Analysis"
		#define STR0002 "Requested via Portal"
		#define STR0003 "Filed"
		#define STR0004 "In analysis"
		#define STR0005 "Granted"
		#define STR0006 "Denied"
		#define STR0007 "Partially Deferred"
		#define STR0008 'Search'
		#define STR0009 'View'
		#define STR0010 'Add'
		#define STR0011 'Analyze'
		#define STR0012 'Delete'
		#define STR0013 'Print'
		#define STR0014 'Copy'
		#define STR0015 "There are denied item(s) without reason"
		#define STR0016 "Attention"
		#define STR0017 "Annex"
		#define STR0018 "Fast Addition"
		#define STR0019 "Pending Inf. beneficiary"
		#define STR0020 "There are denied item(s) without reason. Enter in field Reason now?"
		#define STR0021 "Attention"
		#define STR0022 "Defer even containing 1 approved and 1 reproved item anyway? "
		#define STR0023 "Deny even containing 1 approved and 1 reproved item anyway? "
		#define STR0024 "Defer even containing all reproved items anyway "
		#define STR0025 "Deny even containing all approved items anyway "
		#define STR0026 "Unable to delete."
		#define STR0027 "Pending Beneficiary Information"
		#define STR0028 "Approved"
		#define STR0029 "Partially Approved"
		#define STR0030 "Incomes - Medications"
		#define STR0031 "0=Requested (Portal);1=Protocoled;2=Under Analysis;3=Deferred;4=Rejected;5=Partially Deferred;6=Pending Beneficiary Inf.;A=Request not finished"
		#define STR0032 "In items grid, enter rejection reasons"
		#define STR0033 "Option not available in inclusion. In inclusion, when finishing the register, the option to register attachments is displayed."
		#define STR0034 "Period enter has days in conflict with record in "
		#define STR0035 "row."
	#else
		#define STR0001 "Análise de Receitas"
		#define STR0002 "Solicitado via Portal"
		#define STR0003 "Protocolado"
		#define STR0004 "Em analise"
		#define STR0005 "Deferido"
		#define STR0006 "Indeferido"
		#define STR0007 "Deferido Parcialmente"
		#define STR0008 'Pesquisar'
		#define STR0009 'Visualizar'
		#define STR0010 'Incluir'
		#define STR0011 'Analisar'
		#define STR0012 'Excluir'
		#define STR0013 'Imprimir'
		#define STR0014 'Copiar'
		#define STR0015 "Existe item(s) indeferido(s) sem motivo de justificativa"
		#define STR0016 "Atenção"
		#define STR0017 "Anexo"
		#define STR0018 "Inclusão Rápida"
		#define STR0019 "Pendente Inf. beneficiario"
		#define STR0020 "Existe item(s) indeferido(s) sem motivo de justificativa. Deseja informá-lo no campo Motivo agora ?"
		#define STR0021 "Atenção"
		#define STR0022 "Deseja realmente Deferir mesmo contendo 1 item aprovado e 1 item reprovado. "
		#define STR0023 "Deseja realmente Indeferir mesmo contendo 1 item aprovado e 1 item reprovado "
		#define STR0024 "Deseja realmente Deferir mesmo contendo todos itens reprovado "
		#define STR0025 "Deseja realmente Indeferir mesmo contendo todos os itens aprovado "
		#define STR0026 "Não é possível excluir."
		#define STR0027 "Pendente de Informação Beneficiário"
		#define STR0028 "Aprovado"
		#define STR0029 "Aprovado parcialmente"
		#define STR0030 "Receitas - Medicamentos"
		#define STR0031 "0=Solicitado (Portal);1=Protocolado;2=Em analise;3=Deferido;4=Indeferido;5=Deferido Parcialmente;6=Pendente Inf. beneficiario;A=Solicitação não concluída"
		#define STR0032 "Na grid de Itens informe o(s) motivo(s) do(s) indeferimento(s)"
		#define STR0033 "Opção não disponível na inclusão. Na inclusão, ao finalizar o cadastro será apresentada a opção de cadastrar anexos"
		#define STR0034 "O período informado contém dias em conflito com o registro na "
		#define STR0035 "º linha."
	#endif
#endif
