#ifdef SPANISH
	#define STR0001 "Archivo de Tipo de Informacion electronica"
	#define STR0002 "¡Tipo de informacion electronica registrada!"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
#else
	#ifdef ENGLISH
		#define STR0001 "Electronic Information Register Type"
		#define STR0002 "Electronic information type already registered!"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Copy"
	#else
		#define STR0001 "Cadastro de Tipo de Informação Eletrônica"
		#define STR0002 "Tipo de informação eletrônica já cadastrada!"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
	#endif
#endif
