#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir PEG"
	#define STR0004 "Seleccionar PEG"
	#define STR0005 "C&ambio Fase"
	#define STR0006 "Retorno Etapa"
	#define STR0007 "R&evalor. Pago"
	#define STR0008 "Reval&or. Cobr."
	#define STR0009 "Rev.Co&br./Pago"
	#define STR0010 "Leyenda"
	#define STR0011 "Digitacion de Procesamiento de Cuentas - Seleccione el PEG"
	#define STR0012 "Numero del PEG <F5>"
	#define STR0013 "Codigo de la Red de Atencion <F6>"
	#define STR0014 "Nombre del Prestador <F7>"
	#define STR0015 "Numero del Formulario <F8>"
	#define STR0016 "Numero Impreso <F9>"
	#define STR0017 "Contrasena <F10>"
	#define STR0018 "Nº Aut Operadora <F11>"
	#define STR0019 "Nº Autor./Liber. <F12>"
	#define STR0020 "Numero de la PEG    :"
	#define STR0021 "Codigo Lugar Digitacion :"
	#define STR0022 "Codigo Operadora       :"
	#define STR0023 "Codigo Red Atencion :"
	#define STR0024 "Nombre de la Red Atenc. :"
	#define STR0025 "Tipo de Formulario: "
	#define STR0026 "Numero del Formulario      :"
	#define STR0027 "Numero Impreso :"
	#define STR0028 "Contrasena :"
	#define STR0029 "Nº Autorizacion Operadora :"
	#define STR0030 "Nº Autorizacion/Liberacion :"
	#define STR0031 "Operadora no encontrada : "
	#define STR0032 "Tipo de Formulario"
	#define STR0033 "Matricula"
	#define STR0034 "Matricula Ant."
	#define STR0035 "Usuario"
	#define STR0036 "Operadora"
	#define STR0037 "Arch Lugar Dig"
	#define STR0038 "Codigo PEG"
	#define STR0039 "Formulario"
	#define STR0040 "Contrasena"
	#define STR0041 "Nº Aut. Operadora"
	#define STR0042 "Fch. Digitacion"
	#define STR0043 "Fch. Evento"
	#define STR0044 "Seleccione el registro deseado"
	#define STR0045 "1=En digitacion"
	#define STR0046 "3=Listo"
	#define STR0047 "4=Facturada"
	#define STR0048 "Seleccion de PEG"
	#define STR0049 "De Mes: "
	#define STR0050 "A Mes: "
	#define STR0051 "De Ano: "
	#define STR0052 "A Ano: "
	#define STR0053 "De RDA: "
	#define STR0054 "A RDA: "
	#define STR0055 "De Lugar Digitacion:"
	#define STR0056 "A: "
	#define STR0057 "Fase: "
	#define STR0058 "Analiza Glosa"
	#define STR0059 "Conf. Intern. Pag."
	#define STR0060 "Historial GIH"
	#define STR0061 "Atencion"
	#define STR0062 "Formulario de Solicitud de Internacion no encontrada"
	#define STR0063 "Ok"
	#define STR0064 "Ya existe la GRI nro ["
	#define STR0065 "] vinculada a solicitud informada que esta con tipo de facturacion total. No se podra  digitar una nueva GRI."
	#define STR0066 "No se encontro ningun evento para este formulario. "
	#define STR0067 "¡El formulario no posee glosas para utilizar esta funcion!"
	#define STR0068 "No se permiten RDA's bloqueadas"
	#define STR0069 "No se puede informar una fecha de procedimiento inferior a la fecha de atencion."
	#define STR0070 "Este formulario fue glosa integralmente. El recurso debe incluirse por el Administrador de Recurso de glosa."
	#define STR0071 "No hay recursos de glosa disponibles para este formulario."
	#define STR0072 "No se encontro ningun evento para este formulario. "
	#define STR0073 "Teclas de acceso directo"
	#define STR0074 "F5 - Incluir recurso de glosa"
	#define STR0075 "F6 - Analizar recurso"
	#define STR0076 "F7 - Visualizar historial"
	#define STR0077 "F8 - Enviar nuevamente ultimo email"
	#define STR0078 "Sin recurso de glosa"
	#define STR0079 "Recurso protocolado"
	#define STR0080 "Recurso en analisis"
	#define STR0081 "Recurso autorizado"
	#define STR0082 "Recurso negado"
	#define STR0083 "Recurso autorizado parcial"
	#define STR0084 "Recurso de glosa"
	#define STR0085 "El evento seleccionado ya tiene"
	#define STR0086 " un recurso de glosa registrado."
	#define STR0087 "Incluir recurso de glosa"
	#define STR0088 "Fecha de solicitud"
	#define STR0089 "Usuario de solicitud"
	#define STR0090 "Valor reconsiderado:"
	#define STR0091 "Observaciones"
	#define STR0092 "Base conocimiento"
	#define STR0093 "Adjuntar archivo"
	#define STR0094 "Grabar"
	#define STR0095 "Cerrar"
	#define STR0096 "¿Inicia analisis del recurso?"
	#define STR0097 "Recurso de glosa"
	#define STR0099 "Proc. del formulario:"
	#define STR0100 "Valor reconsiderado:"
	#define STR0101 "Usuario de la solicitud"
	#define STR0102 "Fecha de la solicitud"
	#define STR0103 "Fecha de analisis"
	#define STR0104 "Valor glosado:"
	#define STR0105 "Dictamen"
	#define STR0106 "0=Sin dictamen"
	#define STR0107 "1=Autorizado"
	#define STR0108 "2=Negado"
	#define STR0109 "Fecha del dictamen"
	#define STR0110 "Valor acatado:"
	#define STR0111 "Just. RDA"
	#define STR0112 "Just. Operadora"
	#define STR0113 "Base de conocimiento"
	#define STR0114 "Adjuntar archivo"
	#define STR0115 "Este evento ya tiene un recurso protocolado esperando analisis."
	#define STR0116 "El limite de intentos de recurso de esa glosa ya se alcanzo, ¿desea continuar?"
	#define STR0117 "¡Limite de intentos de recurso alcanzado!"
	#define STR0118 "¡El plazo limite para recurso de esa glosa ya se alcanzo! "
	#define STR0119 "Generando nuevo movimiento..."
	#define STR0120 "El dictamen informado fue"
	#define STR0121 "¿Confirma el dictamen?"
	#define STR0122 "El valor acatado debe ser mayor que cero."
	#define STR0123 "¿Desea enviar el email para el prestador informando el dictamen?"
	#define STR0124 "El email se tratara como un documento. Si hay duda anule"
	#define STR0125 " la operacion y realice nuevamente el analisis."
	#define STR0126 "Operacion anulada por el operador."
	#define STR0127 "Rellene el campo observacion."
	#define STR0128 "Rellene el campo fecha de solicitud."
	#define STR0129 "El valor reconsiderado debe ser mayor que cero."
	#define STR0130 "Rellene el campo fecha de analisis."
	#define STR0131 "Rellene el campo fecha del dictamen."
	#define STR0132 "La fecha de analisis debe ser mayor o igual que "
	#define STR0133 "fecha de solicitud"
	#define STR0134 "La fecha del dictamen debe ser mayor o igual que "
	#define STR0135 "fecha de analisis"
	#define STR0136 "La fecha del dictamen debe ser mayor o igual que "
	#define STR0137 "fecha de solicitud"
	#define STR0138 "Se relleno la fecha del dictamen. "
	#define STR0139 "Informe un dictamen o remueva la "
	#define STR0140 "fecha informada."
	#define STR0141 "Justificacion del prestador: "
	#define STR0142 "Justificacion de la operadora: "
	#define STR0143 "Datos inconsistentes para la generacion del formulario. El proceso no podra concluirse"
	#define STR0144 "El formulario no puede generarse."
	#define STR0145 "Estimado prestador "
	#define STR0146 "Se realizo la solicitud de un recurso de glosa registrado con el numero <strong>"
	#define STR0147 "El recurso se encaminara para analisis.<br>"
	#define STR0148 "El recurso de glosa numero <strong>"
	#define STR0149 "</strong> se encamino para analisis.<br>"
	#define STR0150 "</strong> se defirio para analisis.<br>"
	#define STR0151 "</strong> denegado para analisis.<br>"
	#define STR0152 "</strong> se defirio parcialmente.<br>"
	#define STR0153 "Item: "
	#define STR0154 "<br>Observaciones:<br>"
	#define STR0155 "WF - Recurso de glosa"
	#define STR0156 "No se pudo enviar el email. "
	#define STR0157 "¡Verifique si la operadora y el prestador tienen emails validos!"
	#define STR0159 "El email se enviara nuevamente por el proceso de Workflow."
	#define STR0160 "El valor del recurso no puede ser mayor que el valor ya reconsiderado."
	#define STR0161 "Los campos referentes a la segmentacion"
	#define STR0162 "no se configuraron"
	#define STR0163 "correctamente"
	#define STR0164 "Verifique la segmentacion referente al"
	#define STR0165 "producto del beneficiario, acceda a la rutina"
	#define STR0166 "segmentacion y efectue la configuracion"
	#define STR0167 "El beneficiario no posee plan"
	#define STR0168 "odontologico o medico"
	#define STR0169 "Verifique la segmentacion del producto"
	#define STR0170 "del beneficiario"
	#define STR0171 "Este PEG se liberó para pago."
	#define STR0172 "¿Esta seguro de que desea liberar para pago? El proceso no podrá deshacerse."
	#define STR0173 "¡Finalizado con éxito!"
	#define STR0174 "¡No será posible liberar para pago! Todos los formularios deben estar con la situación activa y la etapa lista."
	#define STR0175 "Este PEG no tiene formularios."
	#define STR0176 "No se permite liberar para pago PEG que se anularon."
	#define STR0177 "¿Está seguro que desea anular el PEG? El proceso no podrá deshacerse."
	#define STR0178 "No se permite anular PEG liberados para pago."
	#define STR0179 "Atención"
	#define STR0180 "Formulario facturado"
	#define STR0181 "Formulario bloqueado"
	#define STR0182 "Esta PEG no tiene formularios."
	#define STR0183 "Verifique la información digitada. La PEG está facturada o está en locales no permitidos para transferencia."
	#define STR0184 "Como no hay ningún valor a pagar, este comprobante se finalizará con el estatus '4 - Finalizado sin pago'. ¿Desea continuar?"
	#define STR0185 "Estatus del comprobante"
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View      "
		#define STR0003 "Add PEG"
		#define STR0004 "Select PEG"
		#define STR0005 "C&hange Phase"
		#define STR0006 "Return Phase"
		#define STR0007 "R&evalue. Payment"
		#define STR0008 "Reval&ue. Coll."
		#define STR0009 "Payment/Co&ll Rev"
		#define STR0010 "Caption"
		#define STR0011 "Account Processing Entry - Select the PEG"
		#define STR0012 "PEG Number <F5>"
		#define STR0013 "Service Network Code <F6>"
		#define STR0014 "Serv. Prov. Name  <F7>"
		#define STR0015 "Form Number <F8>"
		#define STR0016 "Printing Number <F9>"
		#define STR0017 "Password <F10>"
		#define STR0018 "Nr Aut Operator <F11>"
		#define STR0019 "N. Author./Rel. <F12>"
		#define STR0020 "PEG Number          :"
		#define STR0021 "Code Location Typing :"
		#define STR0022 "Code of the Operator   :"
		#define STR0023 "Serv. Network Code  :"
		#define STR0024 "Name of Service Network:"
		#define STR0025 "Form Type "
		#define STR0026 "Form Number         :"
		#define STR0027 "Printed Number  :"
		#define STR0028 "Password:"
		#define STR0029 "Nr Authorization Operator :"
		#define STR0030 "Nr Authorization/Release :"
		#define STR0031 "Operator not found : "
		#define STR0032 "Form Type "
		#define STR0033 "Registration"
		#define STR0034 "Previous Registration"
		#define STR0035 "User   "
		#define STR0036 "Operator "
		#define STR0037 "Dig Local Cd"
		#define STR0038 "PEG Code "
		#define STR0039 "Form"
		#define STR0040 "Password"
		#define STR0041 "Operator Auth. No."
		#define STR0042 "Input Date   "
		#define STR0043 "Event Date"
		#define STR0044 "Select the file desired"
		#define STR0045 "1=In progress "
		#define STR0046 "3=Ready "
		#define STR0047 "4=Billed "
		#define STR0048 "Selection of PEGs"
		#define STR0049 "From month: "
		#define STR0050 "To month: "
		#define STR0051 "From year: "
		#define STR0052 "To year: "
		#define STR0053 "From Service Network: "
		#define STR0054 "To RDA: "
		#define STR0055 "Typing location of:"
		#define STR0056 "To:  "
		#define STR0057 "Phase: "
		#define STR0058 "Analyzes Disallowance"
		#define STR0059 "Paym. Inter.Ch."
		#define STR0060 "GIH History"
		#define STR0061 "Attention"
		#define STR0062 "Hospitalization Request Form not found"
		#define STR0063 "OK"
		#define STR0064 "There is a HRF no. ["
		#define STR0065 "] associated to the request indicated with total invoicing type. You can not enter a new HRF."
		#define STR0066 "No event was found for this form. "
		#define STR0067 "The form has disallowances to use this function!"
		#define STR0068 "Service Network not allowed"
		#define STR0069 "You cannot enter a procedure date before a service date."
		#define STR0070 "This guide had a complete disallowance. The resource must be added by the Disallowance Resource Manager."
		#define STR0071 "There are no disallowance resources available for this guide."
		#define STR0072 "No event was found for this form. "
		#define STR0073 "Shortcuts"
		#define STR0074 "F5 - Add Disallowance Resource"
		#define STR0075 "F6 - Analyze Resource"
		#define STR0076 "F7 - View History"
		#define STR0077 "F8 - Resend last email"
		#define STR0078 "No Disallowance resources"
		#define STR0079 "Registered Resource"
		#define STR0080 "Resource in Analysis"
		#define STR0081 "Resource Authorized"
		#define STR0082 "Resource Rejected"
		#define STR0083 "Resource Partially Authorized"
		#define STR0084 "Disallowance Resource"
		#define STR0085 "The selected event already has"
		#define STR0086 " a registered disallowance resource."
		#define STR0087 "Add disallowance resource"
		#define STR0088 "Date of request"
		#define STR0089 "Request User"
		#define STR0090 "Resourced Value:"
		#define STR0091 "Notes"
		#define STR0092 "Knowledge Bnk"
		#define STR0093 "Attach file"
		#define STR0094 "Save"
		#define STR0095 "Close"
		#define STR0096 "Start Resource Analysis?"
		#define STR0097 "Disallowance Resource"
		#define STR0099 "Form Proc.:"
		#define STR0100 "Resourced Value:"
		#define STR0101 "Request User"
		#define STR0102 "Date of request"
		#define STR0103 "Date Analysis"
		#define STR0104 "Disallowed Value:"
		#define STR0105 "Report"
		#define STR0106 "0=No Report"
		#define STR0107 "1=Authorized"
		#define STR0108 "2=Denied"
		#define STR0109 "Report Date"
		#define STR0110 "Value Accepted:"
		#define STR0111 "Just. Service Network"
		#define STR0112 "Just. Provider"
		#define STR0113 "Knowledge Bank"
		#define STR0114 "Attach file"
		#define STR0115 "This event already has a registered resource waiting analysis."
		#define STR0116 "Limit of trials of this resource of this disallowance already reached. Continue anyway?"
		#define STR0117 "Limit of resource trials reached!"
		#define STR0118 "Limit term for the resource of this disallowance already reached! "
		#define STR0119 "Generating new transaction..."
		#define STR0120 "Entered report is"
		#define STR0121 "Do you confirm the report?"
		#define STR0122 "Accepted value must be higher than zero."
		#define STR0123 "Do you wish to send email to the provider to inform about the report?"
		#define STR0124 "The email will be treated as document. In case of doubt, cancel"
		#define STR0125 " the operation and make again the analysis."
		#define STR0126 "Operation canceled by operator."
		#define STR0127 "Fill out Note field."
		#define STR0128 "Fill out the Request Date field."
		#define STR0129 "Resourced value must be higher than zero"
		#define STR0130 "Fill out the Analysis Date field."
		#define STR0131 "Fill out the Report Date field."
		#define STR0132 "Analysis date must be greater or equal to "
		#define STR0133 "date of Request"
		#define STR0134 "Report date must be greater or equal to "
		#define STR0135 "Analysis date"
		#define STR0136 "Report date must be greater or equal to "
		#define STR0137 "date of Request"
		#define STR0138 "Report date was filled out. "
		#define STR0139 "Enter report or remove "
		#define STR0140 "entered date."
		#define STR0141 "Provider Reason: "
		#define STR0142 "Operator Reason: "
		#define STR0143 "Inconsistent data for guide generation. The process cannot be finished"
		#define STR0144 "The guide cannot be generated."
		#define STR0145 "Dear provider "
		#define STR0146 "The Resource Disallowance request was registered with number <strong>."
		#define STR0147 "The resource will be forwarded for analysis.<br>"
		#define STR0148 "The disallowance resource number <strong>"
		#define STR0149 "</strong> was forwarded for analysis.<br>"
		#define STR0150 "</strong> was deferred by analysis.<br>"
		#define STR0151 "</strong> was rejected by analysis.<br>"
		#define STR0152 "</strong> was partially deferred.<br>"
		#define STR0153 "Item: "
		#define STR0154 "<br>Note:<br>"
		#define STR0155 "WF - Disallowance Resource"
		#define STR0156 "E-mail could not be sent. "
		#define STR0157 "Check if the operator and the provider have valid emails!"
		#define STR0159 "The email will be resent by the Workflow process."
		#define STR0160 "The resource value cannot be higher than the resourced value."
		#define STR0161 "The fields regarding segmentation"
		#define STR0162 "are not configured"
		#define STR0163 "correctly"
		#define STR0164 "Check the segmentation regarding the"
		#define STR0165 "beneficiary product, access the routine"
		#define STR0166 "segmentation and configure it"
		#define STR0167 "The beneficiary has no"
		#define STR0168 "dental or health insurance"
		#define STR0169 "Check product segmentation"
		#define STR0170 "of the beneficiary"
		#define STR0171 "This PEG is already released for payment."
		#define STR0172 "Are you sure you want to release it for payment? You cannot undo this process."
		#define STR0173 "Successfully completed!"
		#define STR0174 "Cannot release for payment! All forms must have active status and the phase ready."
		#define STR0175 "This PEG has no forms."
		#define STR0176 "You cannot release for PEGs payment that were canceled."
		#define STR0177 "Are you sure you want to cancel the PEG? You cannot undo this process."
		#define STR0178 "You cannot cancel PEGs released for payment."
		#define STR0179 "Attention"
		#define STR0180 "Invoiced Form"
		#define STR0181 "Blocked Form"
		#define STR0182 "This PEG has no forms."
		#define STR0183 "Check information entered. PEG is billed or is in locals not allowed for transfer."
		#define STR0184 "For lacking a payable amount, this protocol will be closed with status '4 - Closed Without Payment'. Continue?"
		#define STR0185 "Protocol Status"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Incluir Peg", "Incluir PEG" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Seleccionar Peg", "Selecionar PEG" )
		#define STR0005 "M&udanca Fase"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Retorno De Fase", "Retorno Fase" )
		#define STR0007 "R&evalor. Pagto"
		#define STR0008 "Reval&or. Cobr."
		#define STR0009 "Rev.Co&br./Pagto"
		#define STR0010 "Legenda"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Digitação de processamento de contas - Seleccione o PEG", "Digitacao de Processamento de Contas - Selecione o PEG" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Número do peg <f5>", "Numero do PEG <F5>" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Código da rede de atendimento <f6>", "Codigo da Rede de Atendimento <F6>" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Nome do prestador <f7>", "Nome do Prestador <F7>" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Número da guia <f8>", "Numero da Guia <F8>" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Número do impresso <f9>", "Numero Impresso <F9>" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Palavra-passe <f10>", "Senha <F10>" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Nr aut operadora <f11>", "Nr Aut Operadora <F11>" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Nr autor./liber. <f12>", "Nr Autor./Liber. <F12>" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Número da peg       :", "Numero da PEG       :" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Código do local de digitação :", "Codigo Local Digitacao :" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Código da operadora       :", "Codigo Operadora       :" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Código da rede de atend.  :", "Codigo Rede Atend.  :" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Nome da rede de atend.   :", "Nome da Rede Atend.   :" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Tipo de guia: ", "Tipo de Guia: " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Número da guia      :", "Numero da Guia      :" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Número impresso :", "Numero Impresso :" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Palavra-passe :", "Senha :" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Nr de autorização da operadora :", "Nr Autorizacao Operadora :" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Nr de autorização/autorização  :", "Nr Autorizacao/Liberacao :" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Operadora não encontrada : ", "Operadora nao encontrada : " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Tipo De Guia", "Tipo de Guia" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Matrícula Ant.", "Matricula Ant." )
		#define STR0035 "Usuario"
		#define STR0036 "Operadora"
		#define STR0037 "Cd Local Dig"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Código Peg", "Codigo PEG" )
		#define STR0039 "Guia"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Palavra-passe", "Senha" )
		#define STR0041 "Nr. Aut. Operadora"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Dt. Da Digitação", "Dt. Digitacao" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Dt. Do Evento", "Dt. Evento" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Seleccionar o registo desejado", "Selecione o registro desejado" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "1=em digitação", "1=Em digitacao" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "3=pronto", "3=Pronto" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "4=facturada", "4=Faturada" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Selecção De Peg's", "Selecao de PEG's" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Mês de: ", "Mes de: " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Mês até: ", "Mes ate: " )
		#define STR0051 "Ano de: "
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Ano até: ", "Ano ate: " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Rda de: ", "RDA de: " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Rda até: ", "RDA ate: " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Local digitação de:", "Local Digitacao de:" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Até: ", "Ate: " )
		#define STR0057 "Fase: "
		#define STR0058 "Analisa Glosa"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Conf. Intern. Pgt.", "Conf. Intern. Pag." )
		#define STR0060 "Histórico GIH"
		#define STR0061 "Atenção"
		#define STR0062 "Guia de Solicitacao de Internacao nao encontrada"
		#define STR0063 "Ok"
		#define STR0064 "Já existe a GRI nro ["
		#define STR0065 "] vinculada a solicitação informada que está com tipo de faturamento total. Não será possível digitar uma nova GRI."
		#define STR0066 "Não foi encontrado nenhum evento para esta guia. "
		#define STR0067 "A guia não possui glosas para utilizar esta função!"
		#define STR0068 "Não é permitido RDA's bloqueadas"
		#define STR0069 "Não é possível infomar uma data de procedimento inferior a data de atendimento."
		#define STR0070 "Esta guia foi glosa integralmente. O recurso deve ser incluído pelo Gerenciador de Recurso de Glosa."
		#define STR0071 "Não existem recursos de glosa disponíveis para esta guia."
		#define STR0072 "Não foi encontrado nenhum evento para esta guia. "
		#define STR0073 "Teclas de Atalho"
		#define STR0074 "F5 - Incluir Recurso de Glosa"
		#define STR0075 "F6 - Analisar Recurso"
		#define STR0076 "F7 - Visualizar Histórico"
		#define STR0077 "F8 - Reenviar último email"
		#define STR0078 "Sem recurso de Glosa"
		#define STR0079 "Recurso Protocolado"
		#define STR0080 "Recurso em análise"
		#define STR0081 "Recurso Autorizado"
		#define STR0082 "Recurso Negado"
		#define STR0083 "Recurso Autorizado Parcial"
		#define STR0084 "Recurso de Glosa"
		#define STR0085 "O evento selecionado já possui"
		#define STR0086 " um recurso de glosa cadastrado."
		#define STR0087 "Incluir recurso de glosa"
		#define STR0088 "Data da solicitação"
		#define STR0089 "Usuário da solicitação"
		#define STR0090 "Valor Recursado:"
		#define STR0091 "Observações"
		#define STR0092 "Bco conhecimento"
		#define STR0093 "Anexar arquivo"
		#define STR0094 "Salvar"
		#define STR0095 "Fechar"
		#define STR0096 "Iniciar Analise do Recurso?"
		#define STR0097 "Recurso de Glosa"
		#define STR0099 "Proc. da Guia:"
		#define STR0100 "Valor Recursado:"
		#define STR0101 "Usuário da Solicitação"
		#define STR0102 "Data da Solicitação"
		#define STR0103 "Data da Análise"
		#define STR0104 "Valor Glosado:"
		#define STR0105 "Parecer"
		#define STR0106 "0=Sem Parecer"
		#define STR0107 "1=Autorizado"
		#define STR0108 "2=Negado"
		#define STR0109 "Data do Parecer"
		#define STR0110 "Valor Acatado:"
		#define STR0111 "Just. RDA"
		#define STR0112 "Just. Operadora"
		#define STR0113 "Banco de conhecimento"
		#define STR0114 "Anexar arquivo"
		#define STR0115 "Este evento já possui um recurso protocolado aguardando analise."
		#define STR0116 "O limite de tentativas de recurso dessa glosa já foi atingido, deseja continuar mesmo assim?"
		#define STR0117 "Limite de tentativas de recurso atingido!"
		#define STR0118 "O prazo limite para recurso dessa glosa já foi atingido! "
		#define STR0119 "Gerando nova movimentação..."
		#define STR0120 "O parecer informado foi"
		#define STR0121 "Confirma o parecer?"
		#define STR0122 "O valor acatado deve ser maior que zero."
		#define STR0123 "Deseja enviar o email para o prestador informando o parecer?"
		#define STR0124 "O email será tratado como um documento. Em caso de dúvida, cancele"
		#define STR0125 " a operação e realize novamente a análise."
		#define STR0126 "Operação cancelada pelo operador."
		#define STR0127 "Preencha o campo Observação."
		#define STR0128 "Preencha o campo Data da Solicitação."
		#define STR0129 "O valor recursado deve ser maior que Zero."
		#define STR0130 "Preencha o campo Data de Análise."
		#define STR0131 "Preencha o campo Data do Parecer."
		#define STR0132 "A data de Análise deve ser maior ou igual a "
		#define STR0133 "data da Solicitação"
		#define STR0134 "A data do Parecer deve ser maior ou igual a "
		#define STR0135 "data de Análise"
		#define STR0136 "A data do Parecer deve ser maior ou igual a "
		#define STR0137 "data da Solicitação"
		#define STR0138 "A data do Parecer foi preenchida. "
		#define STR0139 "Informe um parecer ou remova a "
		#define STR0140 "data informada."
		#define STR0141 "Justificativa do prestador: "
		#define STR0142 "Justificativa da operadora: "
		#define STR0143 "Dados inconsistentes para a geração da guia. O processo não pode ser concluído"
		#define STR0144 "A guia não pode ser gerada."
		#define STR0145 "Prezado prestador "
		#define STR0146 "Foi realizado a solicitação de um Recurso de Glosa registrado com o número <strong>"
		#define STR0147 "O recurso será encaminhado para análise.<br>"
		#define STR0148 "O recurso de glosa número <strong>"
		#define STR0149 "</strong> foi encaminhado para análise.<br>"
		#define STR0150 "</strong> foi deferido pela análise.<br>"
		#define STR0151 "</strong> foi indeferido pela análise.<br>"
		#define STR0152 "</strong> foi deferido parcialmente.<br>"
		#define STR0153 "Item: "
		#define STR0154 "<br>Observações:<br>"
		#define STR0155 "WF - Recurso de glosa"
		#define STR0156 "Não foi possível enviar o e-mail. "
		#define STR0157 "Verifique se a operadora e o prestador possuem emails válidos!"
		#define STR0159 "O email será reenviado pelo processo de Workflow."
		#define STR0160 "O valor do recurso não pode ser maior que o valor já recursado."
		#define STR0161 "Os campos referentes à segmentação"
		#define STR0162 "não estão configurados"
		#define STR0163 "corretamente"
		#define STR0164 "Verifique a segmentação referente ao"
		#define STR0165 "produto do beneficiário, acesse a rotina"
		#define STR0166 "segmentação e efetue a configuração"
		#define STR0167 "O beneficiário não possui plano"
		#define STR0168 "odontológico ou medicinal"
		#define STR0169 "Verifique a segmentação do produto"
		#define STR0170 "do beneficiário"
		#define STR0171 "Este PEG já foi liberada para pagamento."
		#define STR0172 "Tem certeza que deseja liberar para pagamento? O processo não poderá ser desfeito."
		#define STR0173 "Concluído com sucesso!"
		#define STR0174 "Não será possível liberar para pagamento! Todas as guias devem estar com a situação ativa e a fase pronta."
		#define STR0175 "Este PEG não possui guias."
		#define STR0176 "Não é permitido liberar para pagamento PEGs que foram cancelados."
		#define STR0177 "Tem certeza que deseja cancelar o PEG? O processo não poderá ser desfeito."
		#define STR0178 "Não é permitido cancelar PEGs que foram liberados para pagamento."
		#define STR0179 "Atenção"
		#define STR0180 "Guia Faturada"
		#define STR0181 "Guia Bloqueada"
		#define STR0182 "Esta PEG não possui guias."
		#define STR0183 "Verifique a informação digitada. A PEG está faturada ou está em locais não permitidos para transferência."
		#define STR0184 "Por não ter valor a ser pago, este protocolo será encerrado com o status '4 - Encerrado sem pagamento'. Deseja Continuar? "
		#define STR0185 "Status Protocolo"
	#endif
#endif
