#ifdef SPANISH
	#define STR0001 "Propuesta de directrices de utilización para la cobertura de procedimientos en la salud"
	#define STR0002 "Encabezado DUT"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "La fecha de vigencia inicial informada es superior a la fecha de vigencia final."
	#define STR0008 "La fecha de vigencia final informada es inferior a la fecha de vigencia inicial."
	#define STR0009 "La fecha informada está entre un intervalo de vigencias ya utilizado"
	#define STR0010 "Registro DUT - Código:"
	#define STR0011 "Título DUT"
	#define STR0012 "Descripción DUT"
	#define STR0013 "Finalizar"
	#define STR0014 "Título subítem"
	#define STR0015 "Descripción subítem"
	#define STR0016 "No se encontró el registro de DUT para el evento seleccionado."
	#define STR0017 "Registro DUT"
	#define STR0018 "No se puede borrar porque existen eventos en el Roll de procedimientos con registro de DUT de esta vigencia."
	#define STR0019 "OK"
	#define STR0020 "Para utilizar este proceso, es necesario crear los campos correspondientes a DUT."
	#define STR0021 "Revise el vínculo de esta tabla con los eventos de la rutina Roll de Procedimientos ANS."
	#define STR0022 "Aviso"
	#define STR0023 "Se informó un subítem sin el registro principal correspondiente."
	#define STR0024 "Registre primeramente un registro principal sin el campo Subítem informado."
	#define STR0025 "La fecha base del sistema es inferior a la fecha inicial de la vigencia seleccionada."
	#define STR0026 "La fecha base del sistema es superior a la fecha final de la vigencia seleccionada."
	#define STR0027 "Informe un fecha válida."
	#define STR0028 "Informe una fecha válida o verifique si existe alguna tabla con vigencia pendiente."
#else
	#ifdef ENGLISH
		#define STR0001 "Rules of Usage Proposal for the Coverage of Health Procedures"
		#define STR0002 "DUT header"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Start date of validity entered is after end date of validity"
		#define STR0008 "End date of validity entered is before start date of validity."
		#define STR0009 "Date entered is between a validity interval already used."
		#define STR0010 "DUT Register - Code: "
		#define STR0011 "DUT Reg"
		#define STR0012 "DUT Description"
		#define STR0013 "Close"
		#define STR0014 "Sub-Item Title"
		#define STR0015 "Sub-item Description"
		#define STR0016 "No DUT register found for the event selected."
		#define STR0017 "DUT Register"
		#define STR0018 "You cannot delete as there are events in the Roll of Procedures with DUT register of this validity."
		#define STR0019 "OK"
		#define STR0020 "To use this process, create the corresponding fields to DUT."
		#define STR0021 "Review link of this Table with the events the routine Roll of ANS Procedures."
		#define STR0022 "Warning"
		#define STR0023 "Sub-item without main corresponding record."
		#define STR0024 "First register a parent record without the field Sub-item completed."
		#define STR0025 "The system base date of the system is earlier than the start date of the selected validity."
		#define STR0026 "The base date of the system is later than the end date of the selected validity."
		#define STR0027 "Enter a valid date."
		#define STR0028 "Enter a valid date or check if there is any table with pending validity."
	#else
		#define STR0001 "Proposta de Diretrizes de Utilização para Cobertura de Procedimentos na Saúde"
		#define STR0002 "Cabeçalho DUT"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "A data da Vigência Início informada é superior a data da Vigência Fim."
		#define STR0008 "A data da Vigência Fim informada é inferior a data da Vigência Início."
		#define STR0009 "A data informada está entre um intervalo de vigências já utilizado."
		#define STR0010 "Cadastro DUT - Código: "
		#define STR0011 "Título DUT"
		#define STR0012 "Descrição DUT"
		#define STR0013 "Fechar"
		#define STR0014 "Título Sub-Item"
		#define STR0015 "Descrição Sub-item"
		#define STR0016 "Não foi encontrado cadastro de DUT para o evento selecionado."
		#define STR0017 "Cadastro DUT"
		#define STR0018 "Não é possível excluir pois há eventos no Roll de Procedimentos com cadastro de DUT desta vigência."
		#define STR0019 "OK"
		#define STR0020 "Para utilizar este processo, é necessário criar os campos correspondentes a DUT."
		#define STR0021 "Revise o vínculo desta Tabela com os eventos da rotina Roll de Procedimentos ANS."
		#define STR0022 "Aviso"
		#define STR0023 "Foi informado um SubItem sem o registro principal correspondente."
		#define STR0024 "Cadastre primeiramente um registro pai sem o campo SubItem preenchido."
		#define STR0025 "A database do sistema é inferior a data inicial da vigência selecionada."
		#define STR0026 "A database do sistema é superior a data final da vigência selecionada."
		#define STR0027 "Informe uma data válida."
		#define STR0028 "Informe uma data válida ou verifique se há alguma tabela com vigência em aberto."
	#endif
#endif
