#ifdef SPANISH
	#define STR0001 "Archivo de feriados"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Replicar Feriado"
	#define STR0007 "¡Atención!"
	#define STR0008 "¡Informe el Estado, porque la selección del tipo de feriado fue estatal!"
	#define STR0009 "¡Informe ell Municipio, porque la selección del tipo de feriado fue Municipal!"
	#define STR0010 "De Municipio: "
	#define STR0011 "A Municipio: "
	#define STR0012 "De Estado: "
	#define STR0013 "A Estado: "
	#define STR0014 "¿Está seguro que desea realizar la réplica del feriado para los Estados/Municipios informados?"
	#define STR0015 "¡Réplica realizada con éxito!"
	#define STR0016 "¡Informe el municipio o estado DE y A para continuar!"
	#define STR0017 "Feriados de la tabla SX5"
	#define STR0018 "¡Informe la fecha!"
#else
	#ifdef ENGLISH
		#define STR0001 "Holiday Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Reply Holiday"
		#define STR0007 "Attention!"
		#define STR0008 "Enter State, as the choice of type of holiday was State!"
		#define STR0009 "Enter City, as the choice of type of holiday was City!"
		#define STR0010 "City from: "
		#define STR0011 "City to: "
		#define STR0012 "State from: "
		#define STR0013 "State to: "
		#define STR0014 "Are you sure you want to reply holiday for entered states/cities?"
		#define STR0015 "Reply performed successfully!"
		#define STR0016 "Enter city or state FROM and TO to continue!"
		#define STR0017 "Holidays of SX5 table"
		#define STR0018 "Enter the date!"
	#else
		#define STR0001 "Cadastro de Feriados"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Replicar Feriado"
		#define STR0007 "Atenção!"
		#define STR0008 "Informe o Estado, pois a escolha do tipo de feriado foi Estadual!"
		#define STR0009 "Informe o Município, pois a escolha do tipo de feriado foi Municipal!"
		#define STR0010 "Município de: "
		#define STR0011 "Município até: "
		#define STR0012 "Estado de: "
		#define STR0013 "Estado até: "
		#define STR0014 "Tem certeza que deseja realizar a réplica do feriado para os estados/ municípios informados?"
		#define STR0015 "Réplica realizada com sucesso!"
		#define STR0016 "Informe o município ou estado DE e Até para continuar!"
		#define STR0017 "Feriados da tabela SX5"
		#define STR0018 "Informe a data!"
	#endif
#endif
