#ifdef SPANISH
	#define STR0001 'Archivo de noticias'
	#define STR0002 'Especialidades'
	#define STR0003 'Prestadores'
	#define STR0004 'Producto'
	#define STR0005 'Archivo de noticias'
#else
	#ifdef ENGLISH
		#define STR0001 'News Register'
		#define STR0002 'Specialties'
		#define STR0003 'Providers'
		#define STR0004 'Product'
		#define STR0005 'News File'
	#else
		#define STR0001 'Cadastro de Notícias'
		#define STR0002 'Especialidades'
		#define STR0003 'Prestadores'
		#define STR0004 'Produto'
		#define STR0005 'Arquivo de notícias'
	#endif
#endif
