#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "No conformidad en el pasaje del parametro para PLGETSAVE()"
	#define STR0007 " Alias "
	#define STR0008 "No Conformidad PLGETSave()"
	#define STR0009 "Disponible en futuras actualizaciones"
	#define STR0010 "ENERO"
	#define STR0011 "FEBRERO"
	#define STR0012 "MARZO"
	#define STR0013 "ABRIL"
	#define STR0014 "MAYO"
	#define STR0015 "JUNIO"
	#define STR0016 "JULIO"
	#define STR0017 "AGOSTO"
	#define STR0018 "SETIEMBRE"
	#define STR0019 "OCTUBRE"
	#define STR0020 "NOVIEMBRE"
	#define STR0021 "DICIEMBRE"
	#define STR0022 "Locales de Atencion"
	#define STR0023 "LOCALIDAD PARA LA AUTORIZACION NO EXISTE"
	#define STR0024 "EXISTEN MOVIMIENTOS EN EL ARCHIVO DE AUTORIZACIONES (BE2)"
	#define STR0025 "EXISTEN MOVIMIENTOS PARA LA FAMILIA (SE1)"
	#define STR0026 "Funcion no puesta a disposicion para CodeBase"
	#define STR0027 "Fecha de Vencimiento no Valida"
	#define STR0028 "Proveedor no valido"
	#define STR0029 "No existen movimientos en este Año/Mes"
	#define STR0030 "Modalidad de la autorizacion no valida"
	#define STR0031 "Punto de entrada PLNATESP no valido"
	#define STR0032 "Punto de entrada PLIRESP no valido"
	#define STR0033 "Titulo ya existia en el archivo de titulos (SE2) en este año/mes"
	#define STR0034 "Prefijo+Numero+Cuota+Tipo+Proveedro+Tienda ya existe"
	#define STR0035 "Prefijo+Numero+Cuota+Tipo+Proveedor+Tienda de la UNION ya existe"
	#define STR0036 "UNION"
	#define STR0037 "Titulo generado con exito "
	#define STR0038 "PROCEDIMIENTO NO ENCONTRADO"
	#define STR0039 "Depediente"
	#define STR0040 "Agregado"
	#define STR0041 "Titular"
	#define STR0042 "Modalidad "
	#define STR0043 "ííí No valida !!!"
	#define STR0044 "EMPRESA NO ENCONTRADA"
	#define STR0045 "PRODUCTO "
	#define STR0046 "FAMILIA"
	#define STR0047 "TASA DE IMPLANTACION"
	#define STR0048 "PLAN FAMILIAR "
	#define STR0049 "Modificacion de Datos del Cliente - Usuario Seleccionado "
	#define STR0050 "Informe la Matricula del (de la) usuario(a)"
	#define STR0051 "No conformidad PLRETPOS Campo "
	#define STR0052 "Composicion de Cobranza"
	#define STR0053 "Usuario"
	#define STR0054 "Producto"
	#define STR0055 "Valor Item"
	#define STR0056 "Valor Acumulado"
	#define STR0057 "REAJUSTE ANS REF "
	#define STR0058 "USUARIO NO ENCONTRADO: MATRICULA "
	#define STR0059 "Producto"
	#define STR0060 "Localidades del Autorizado"
	#define STR0061 "Error en la generacion de los titulos en el financiero."
	#define STR0062 "No existen datos de produccion disponibles para exhibirse para esta RDA."
	#define STR0063 "Dependiente"
	#define STR0064 "Agregado"
	#define STR0065 "Titular"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Non conformance during change from parameter to PLGETSAVE()"
		#define STR0007 " Alias "
		#define STR0008 "Non Conformance PLGETSave()"
		#define STR0009 "Available in future updatings"
		#define STR0010 "JANUARY"
		#define STR0011 "FEBRUARY"
		#define STR0012 "MARCH"
		#define STR0013 "APRIL"
		#define STR0014 "MAY"
		#define STR0015 "JUNE"
		#define STR0016 "JULY"
		#define STR0017 "AUGUST"
		#define STR0018 "SEPTEMBER"
		#define STR0019 "OCTOBER"
		#define STR0020 "NOVEMBER"
		#define STR0021 "DECEMBER"
		#define STR0022 "Servicing Places"
		#define STR0023 "PLACE FOR CREDENTIALED DOES NOT EXIST"
		#define STR0024 "THERE ARE TRANSACTIONS IN THE AUTHORIZATIONS FILE (BE2)"
		#define STR0025 "THERE ARE TRANSACTIONS FOR FAMILY (SE1)"
		#define STR0026 "Function not available for CodeBase"
		#define STR0027 "Invalid Due Date"
		#define STR0028 "Invalid Supplier"
		#define STR0029 "There are no transactions in this Year/Month"
		#define STR0030 "Invalid credentialed class"
		#define STR0031 "Invalid PLNATESP inflow point"
		#define STR0032 "Invalid PLIRESP inflow point"
		#define STR0033 "The Bill already existed in the bills file (SE2) in this year/month"
		#define STR0034 "Prefix+Number+Installment+Type+Supplier+Unit already exist"
		#define STR0035 "Prefix+Number+Installment+Type+Supplier+UNION Unit already exist"
		#define STR0036 "UNION"
		#define STR0037 "Bill generated successfully "
		#define STR0038 "PROCEDURE NOT FOUND"
		#define STR0039 "Dependant"
		#define STR0040 "Calculated"
		#define STR0041 "Holder"
		#define STR0042 "Class "
		#define STR0043 " Invalid !!!"
		#define STR0044 "COMPANY NOT FOUND"
		#define STR0045 "PRODUCT "
		#define STR0046 "FAMILY"
		#define STR0047 "IMPLEMENTATION FEE"
		#define STR0048 "FAMILY PLAN "
		#define STR0049 "Customer Data Editing - Selected User "
		#define STR0050 "Enter the user´s registration number"
		#define STR0051 "Nan conformance PLRETPOS field "
		#define STR0052 "Collection Composition"
		#define STR0053 "User"
		#define STR0054 "Product"
		#define STR0055 "Item Value"
		#define STR0056 "Accrued Value"
		#define STR0057 "READJUST REF ANS "
		#define STR0058 "USER NOT FOUND : REGISTRATION No. "
		#define STR0059 "Product"
		#define STR0060 "Credentialed Places"
		#define STR0061 "Error by generating bills in financials."
		#define STR0062 "No production data is available to be displayed for this RDA."
		#define STR0063 "Dependant"
		#define STR0064 "Hired"
		#define STR0065 "Holder"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Não Conformidade Na Passagem Do Parâmetro Para Plgetsave()", "Nao conformidade na passagem do parametro para PLGETSAVE()" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", " aliás ", " Alias " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Não-conformidade Plgetsave()", "Nao-Conformidade PLGETSave()" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Disponível em futuras actualizações", "Disponivel em futuras atualizacoes" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Janeiro", "JANEIRO" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Fevereiro", "FEVEREIRO" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Marco", "MARCO" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Abril", "ABRIL" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Maio", "MAIO" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Junho", "JUNHO" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Julho", "JULHO" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Agosto", "AGOSTO" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Setembro", "SETEMBRO" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Outubro", "OUTUBRO" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Novembro", "NOVEMBRO" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Dezembro", "DEZEMBRO" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Locais De Atendimento", "Locais de Atendimento" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Localidade Para O Credenciado Não Existe", "LOCALIDADE PARA O CREDENCIADO NAO EXISTE" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Existem movimentações no ficheiro de autorizações (be2)", "EXISTEM MOVIMENTACOES NO ARQUIVO DE AUTORIZACOES (BE2)" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Existem movimentações para a família (se1)", "EXISTEM MOVIMENTACOES PARA A FAMILIA (SE1)" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Função Não Disponibilidada Para Codebase", "Funcao nao disponibilidada para CodeBase" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Data De Vencimento Inválida", "Data de Vencimento Invalida" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Fornecedor Inválido", "Fornecedor Invalido" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não Existem Movimentações Neste Ano/mês", "Nao existem movimentacoes neste Ano/Mes" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Natureza do credenciado inválida", "Natureza do credenciado invalida" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Ponto de entrada plnatesp inválido", "Ponto de entrada PLNATESP invalido" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Ponto de entrada pliresp inválido", "Ponto de entrada PLIRESP invalido" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Título já existia no registo de títulos (se2) neste ano/mês", "Titulo ja existia no cadastro de titulos (SE2) neste ano/mes" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Prefixo+número+parcela+tipo+fornecedor+loja já existe", "Prefixo+Numero+Parcela+Tipo+Fornecedor+Loja ja existe" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Prefixo+número+parcela+tipo+fornecedor+loja da união já existe", "Prefixo+Numero+Parcela+Tipo+Fornecedor+Loja da UNIAO ja existe" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "União", "UNIAO" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Título criado com sucesso ", "Titulo gerado com sucesso " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Procedimento Não Encontrado", "PROCEDIMENTO NAO ENCONTRADO" )
		#define STR0039 "Depedente"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Formado", "Agregado" )
		#define STR0041 "Titular"
		#define STR0042 "Natureza "
		#define STR0043 If( cPaisLoc $ "ANG|PTG", " inválida !!!", " Invalida !!!" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Empresa Não Encontrada", "EMPRESA NAO ENCONTRADA" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Produto ", "PRODUTO " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Família", "FAMILIA" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Taxa De Instalação", "TAXA DE IMPLANTACAO" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Plano familiar ", "PLANO FAMILIAR " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Alteração de dados do cliente - utilizador seleccionado ", "Alteracao de Dados do Cliente - Usuario Selecionado " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Introduza o registo do(a) utilizador(a)", "Informe a matricula do(a) usuario(a)" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não-conformidade plretpos campo ", "Nao-conformidade PLRETPOS campo " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Composição De Cobrança", "Composicao de Cobranca" )
		#define STR0053 "Usuario"
		#define STR0054 "Produto"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Valor Do Item", "Valor Item" )
		#define STR0056 "Valor Acumulado"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Reajuste ans ref ", "REAJUSTE ANS REF " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Utilizador não encontrado: registo ", "USUARIO NAO ENCONTRADO: MATRICULA " )
		#define STR0059 "Produto"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Localidades Do Credenciado", "Localidades do Credenciado" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Erro na geração dos títulos no financeiro.", "Erro na geração dos titulos no financeiro." )
		#define STR0062 "Não existem dados de produção disponíveis para serem exibidos para essa RDA."
		#define STR0063 "Dependente"
		#define STR0064 "Agregado"
		#define STR0065 "Titular"
	#endif
#endif
