#ifdef SPANISH
	#define STR0001 "Informe macrogeneral de la promocion de salud"
	#define STR0002 "Emision de macro general de la promocion de acuerdo con los parametros seleccionados."
	#define STR0003 "Las configuraciones de la impresora no se encontraron. Por favor, verifique las configuraciones para utilizar este informe. "
	#define STR0004 "Impresora"
	#define STR0005 "OK"
	#define STR0006 "Generando Informe 01, espere..."
	#define STR0007 "Generando Informe 02, espere..."
	#define STR0008 "Generando Informe 03, espere..."
	#define STR0009 "Generando Informe 04, espere..."
	#define STR0010 "Generando Informe 05, espere..."
	#define STR0011 "Generando Informe 06, espere..."
	#define STR0012 "Generando Informe 07, espere..."
	#define STR0013 "Generando Informe 08, espere..."
	#define STR0014 "Generando Informe 09, espere..."
	#define STR0015 "Generando Informe 10, espere..."
	#define STR0016 "Generando Informe 11, espere..."
	#define STR0017 "Generando Informe 12, espere..."
	#define STR0018 "Generando Informe 13, espere..."
	#define STR0019 "Generando Informe 14, espere..."
	#define STR0020 "Informe "
	#define STR0021 "Informe "
	#define STR0022 "Informe "
	#define STR0023 "Total Empresa ==> "
	#define STR0024 "Total Plan ==> "
	#define STR0025 "Total  Sector ==> "
	#define STR0026 "Total  Programa ==> "
	#define STR0027 "Total Empresa ==> "
	#define STR0028 "Total Plan ==> "
	#define STR0029 "Total  Sector ==> "
	#define STR0030 "Total de la empresa ==> "
	#define STR0031 "Total del Plan ==> "
	#define STR0032 "Total del Sector ==> "
	#define STR0033 "Total del Programa ==> "
	#define STR0034 "Acciones consolidadas (Nº Participantes) de la Promoción de la salud por período"
	#define STR0035 "Fch.Alta."
	#define STR0036 "Fch.Insc."
	#define STR0037 "Fch.Elegibilidad."
	#define STR0038 "Empresa"
	#define STR0039 "Edad"
	#define STR0040 "Matricula"
	#define STR0041 "Nombre"
	#define STR0042 "Plan"
	#define STR0043 "Prof. Salud"
	#define STR0044 "Programa"
	#define STR0045 "Sector"
	#define STR0046 "Acumulado"
	#define STR0047 "Meta"
	#define STR0048 "Programa"
	#define STR0049 "Realizado por meta"
	#define STR0050 "Sector"
	#define STR0051 "Conferencias Promocion de la salud por período"
	#define STR0052 "Fch. Event"
	#define STR0053 "Fch.Alta."
	#define STR0054 "Fch.Insc."
	#define STR0055 "Fch.Elegibilidad."
	#define STR0056 "Empresa"
	#define STR0057 "Evento"
	#define STR0058 "Edad"
	#define STR0059 "Lugar"
	#define STR0060 "Matricula"
	#define STR0061 "Nombre"
	#define STR0062 "Plan"
	#define STR0063 "Programa"
	#define STR0064 "Fecha"
	#define STR0065 "Eventos"
	#define STR0066 "Local"
	#define STR0067 "Nº Partic."
	#define STR0068 "Conferencias"
	#define STR0069 "Programa"
	#define STR0070 "Nº de Consultas Promocion de salud por período"
	#define STR0071 "Numero consulta"
	#define STR0072 "Porcentaje"
	#define STR0073 "Programa"
	#define STR0074 "Sector"
	#define STR0075 "Fch.Alta."
	#define STR0076 "Fch.Insc."
	#define STR0077 "Fch Proc"
	#define STR0078 "Fch.Elegibilidad."
	#define STR0079 "Empresa"
	#define STR0080 "Edad"
	#define STR0081 "Matricula"
	#define STR0082 "Nombre"
	#define STR0083 "Plan"
	#define STR0084 "Procedimiento"
	#define STR0085 "Prof. Salud"
	#define STR0086 "Programa"
	#define STR0087 "Sector"
	#define STR0088 "Nº de Ausentismo Promocion de salud por período"
	#define STR0089 "%Porc"
	#define STR0090 "Faltas"
	#define STR0091 "Nº Consulta"
	#define STR0092 "Programa"
	#define STR0093 "Sector"
	#define STR0094 "Fch.Alta."
	#define STR0095 "Fch.Insc."
	#define STR0096 "Fch.Prog"
	#define STR0097 "Fch.Elegibilidad."
	#define STR0098 "Empresa"
	#define STR0099 "Edad"
	#define STR0100 "Matricula"
	#define STR0101 "Nombre"
	#define STR0102 "Plan"
	#define STR0103 "Procedim."
	#define STR0104 "Programa"
	#define STR0105 "Sector"
	#define STR0106 "Beneficiarios desvinculados de los programas de Promocion de salud por periodo"
	#define STR0107 "Motivo desvinculacion"
	#define STR0108 "Nº Desvinculaciones"
	#define STR0109 "Programa"
	#define STR0110 "Sector"
	#define STR0111 "Fch.Alta."
	#define STR0112 "Fch.Insc."
	#define STR0113 "Fch.Elegibilidad."
	#define STR0114 "Empresa"
	#define STR0115 "Edad"
	#define STR0116 "Matricula"
	#define STR0117 "Motiv. Alta"
	#define STR0118 "Nombre"
	#define STR0119 "Plan"
	#define STR0120 "Prof. Salud"
	#define STR0121 "Programa"
	#define STR0122 "Sector"
	#define STR0123 "Beneficiarios por empresa"
	#define STR0124 "Descripcion"
	#define STR0125 "Empresa/Contrato"
	#define STR0126 "Programa"
	#define STR0127 "Cant.Benef"
	#define STR0128 "Sector"
	#define STR0129 "Fch.Alta."
	#define STR0130 "Fch.Insc."
	#define STR0131 "Descri."
	#define STR0132 "Fch.Elegibilidad."
	#define STR0133 "Empresa"
	#define STR0134 "Edad"
	#define STR0135 "Matricula"
	#define STR0136 "Nombre"
	#define STR0137 "Plan"
	#define STR0138 "Prof. Salud"
	#define STR0139 "Programa"
	#define STR0140 "Sector"
	#define STR0141 "Beneficiarios por categoria"
	#define STR0142 "Plan"
	#define STR0143 "Programa"
	#define STR0144 "Cant.Benef"
	#define STR0145 "Sector"
	#define STR0146 "Fch.Alta."
	#define STR0147 "Fch.Insc."
	#define STR0148 "Descri."
	#define STR0149 "Fch.Elegibilidad."
	#define STR0150 "Empresa"
	#define STR0151 "Edad"
	#define STR0152 "Matricula"
	#define STR0153 "Nombre"
	#define STR0154 "Plan"
	#define STR0155 "Prof. Salud"
	#define STR0156 "Programa"
	#define STR0157 "Sector"
	#define STR0158 "Beneficiarios por titularidad"
	#define STR0159 "Dependientes"
	#define STR0160 "Titulares"
	#define STR0161 "Dependientes"
	#define STR0162 "Titulares"
	#define STR0163 "Programa"
	#define STR0164 "Cant.Benef"
	#define STR0165 "Sector"
	#define STR0166 "Titular/Dependiente"
	#define STR0167 "Fch.Alta."
	#define STR0168 "Fch.Insc."
	#define STR0169 "Fch.Elegibilidad."
	#define STR0170 "Empresa"
	#define STR0171 "Edad"
	#define STR0172 "Matricula"
	#define STR0173 "Nombre"
	#define STR0174 "Plan"
	#define STR0175 "Prof. Salud"
	#define STR0176 "Programa"
	#define STR0177 "Sector"
	#define STR0178 "Tipo"
	#define STR0179 "Medico de acompanamiento"
	#define STR0180 "Profesional de la salud"
	#define STR0181 "Programa"
	#define STR0182 "Cant.Benef"
	#define STR0183 "Sector"
	#define STR0184 "Fch.Alta."
	#define STR0185 "Fch.Insc."
	#define STR0186 "Fch.Elegibilidad."
	#define STR0187 "Empresa"
	#define STR0188 "Edad"
	#define STR0189 "Matricula"
	#define STR0190 "Nombre"
	#define STR0191 "Plan"
	#define STR0192 "Prof. Salud"
	#define STR0193 "Programa"
	#define STR0194 "Sector"
	#define STR0195 " Elegibles identificados que se inscribieron "
	#define STR0196 "Elegibles identificados"
	#define STR0197 "Programa"
	#define STR0198 "Sector"
	#define STR0199 "Fch.Alta."
	#define STR0200 "Fch.Insc."
	#define STR0201 "Fch.Elegibilidad."
	#define STR0202 "Empresa"
	#define STR0203 "Edad"
	#define STR0204 "Matricula"
	#define STR0205 "Nombre"
	#define STR0206 "Plan"
	#define STR0207 "Prof. Salud"
	#define STR0208 "Programa"
	#define STR0209 "Sector"
	#define STR0210 " Encaminamientos "
	#define STR0211 "Encaminamiento"
	#define STR0212 "Programa"
	#define STR0213 "Cant.Benef"
	#define STR0214 "Sector"
	#define STR0215 "Fch.Alta."
	#define STR0216 "Fch.Insc."
	#define STR0217 "Fch.Elegibilidad."
	#define STR0218 "Empresa"
	#define STR0219 "Edad"
	#define STR0220 "Matricula"
	#define STR0221 "Nombre"
	#define STR0222 "Preguntas"
	#define STR0223 "Plan"
	#define STR0224 "Prof. Salud"
	#define STR0225 "Programa"
	#define STR0226 "Respuesta"
	#define STR0227 "Sector"
	#define STR0228 "Numero de beneficiario por especialidad medica"
	#define STR0229 "Especialidad"
	#define STR0230 "Programa"
	#define STR0231 "Cant.Benef"
	#define STR0232 "Sector"
	#define STR0233 "Fch.Alta."
	#define STR0234 "Fch.Insc."
	#define STR0235 "Fch.Elegibilidad."
	#define STR0236 "Empresa"
	#define STR0237 "Especialidad"
	#define STR0238 "Edad"
	#define STR0239 "Matricula"
	#define STR0240 "Nombre"
	#define STR0241 "Plan"
	#define STR0242 "Prof. Salud"
	#define STR0243 "Programa"
	#define STR0244 "Sector"
	#define STR0245 "N° de beneficiarios que estan en 2 o mas programas "
	#define STR0246 "Nombre"
	#define STR0247 "Programa"
	#define STR0248 "Sector"
	#define STR0249 "Asegurado"
	#define STR0250 "Evolucion por programa"
	#define STR0251 "Fch.Elegibilidad."
	#define STR0252 "Empresa"
	#define STR0253 "Edad"
	#define STR0254 "Matricula"
	#define STR0255 "Nombre"
	#define STR0256 "Pregunta."
	#define STR0257 "Plan"
	#define STR0258 "Programa"
	#define STR0259 "Resp.Final"
	#define STR0260 "Resp.Inic."
	#define STR0261 "Sector"
	#define STR0262 "Seleccione los informes para el filtro"
	#define STR0263 "Estatus"
	#define STR0264 "cStatus"
	#define STR0265 "Descripcion"
	#define STR0266 "cDesc"
	#define STR0267 "Acciones consolidadas (Nº Participantes) de la Promoción de la salud por período"
	#define STR0268 "Conferencias Promocion de la salud por período"
	#define STR0269 "Nº de Consultas Promocion de salud por período"
	#define STR0270 "Nº de Ausentismo Promocion de salud por período"
	#define STR0271 "Beneficiarios desvinculados de los programas de Promocion de salud por periodo"
	#define STR0272 "Beneficiarios por empresa"
	#define STR0273 "Beneficiarios por categoria"
	#define STR0274 "Beneficiarios por titularidad"
	#define STR0275 "Medico de acompanamiento"
	#define STR0276 "Elegibles identificados que se inscribieron"
	#define STR0277 "Encaminamiento para equipo"
	#define STR0278 "Numero de beneficiario por especialidad medica"
	#define STR0279 "N° de beneficiarios que estan en 2 o mas programas "
	#define STR0280 "¿De programa?                    "
	#define STR0281 "¿A programa?                    "
	#define STR0282 "¿De sector?                       "
	#define STR0283 "¿A sector?                       "
	#define STR0284 "Fecha Inscr. ¿De?             "
	#define STR0285 "¿A Fch Inscr.?            "
	#define STR0286 "¿Informes?                 "
	#define STR0287 "¿Grafico?                      "
	#define STR0288 "No            "
	#define STR0289 "Si            "
	#define STR0290 "¿Ana/Sint?                      "
	#define STR0291 "Analitico         "
	#define STR0292 "Sintetico      "
	#define STR0293 "Barras"
	#define STR0294 "¿Opcion grafico?"
	#define STR0295 "Informe el programa inicial que"
	#define STR0296 " que se filtrara Generacion del informe"
	#define STR0297 "Informe el Programa final que"
	#define STR0298 " que se filtrara Generacion del informe"
	#define STR0299 "Informe el Sector de atencion inicial"
	#define STR0300 " que se filtrara en la Generacion del informe"
	#define STR0301 "Informe el Sector de atencion final"
	#define STR0302 " que se filtrara en la Generacion del informe"
	#define STR0303 "Informe la Fecha de inscripcion inicial de los pacientes  "
	#define STR0304 " que se filtrara en la Generacion del informe"
	#define STR0305 "Informe la fecha de inscripcion final de los pacientes"
	#define STR0306 " que se filtrara en la Generacion del informe"
	#define STR0307 "Comunique los informes que deben constar en Pantalla "
	#define STR0308 "Informe si Desea mostrar los Graficos en la impresion"
	#define STR0309 "opcion disponible unicamente para el Informe sintetico "
	#define STR0310 "Informe el Tipo de informes que se muestran en Pantalla"
	#define STR0311 "Analitico o Sintetico"
	#define STR0312 "Informe "
#else
	#ifdef ENGLISH
		#define STR0001 "General Macro Report of the Health Promotion"
		#define STR0002 "Generation of Promotion General Macro according to the parameters selected."
		#define STR0003 "The printer settings were not found. Please check settings to use this report. "
		#define STR0004 "Printer"
		#define STR0005 "OK"
		#define STR0006 "Generating Report 01, wait..."
		#define STR0007 "Generating Report 02, wait..."
		#define STR0008 "Generating Report 03, wait..."
		#define STR0009 "Generating Report 04, wait..."
		#define STR0010 "Generating Report 05, wait..."
		#define STR0011 "Generating Report 06, wait..."
		#define STR0012 "Generating Report 07, wait..."
		#define STR0013 "Generating Report 08, wait..."
		#define STR0014 "Generating Report 09, wait..."
		#define STR0015 "Generating Report 10, wait..."
		#define STR0016 "Generating Report 11, wait..."
		#define STR0017 "Generating Report 12, wait..."
		#define STR0018 "Generating Report 13, wait..."
		#define STR0019 "Generating Report 14, wait..."
		#define STR0020 "Report "
		#define STR0021 "Report "
		#define STR0022 "Report "
		#define STR0023 "Company Total ==> "
		#define STR0024 "Plan Total ==> "
		#define STR0025 "Sector Total ==> "
		#define STR0026 "Program Total ==> "
		#define STR0027 "Company Total ==> "
		#define STR0028 "Plan Total ==> "
		#define STR0029 "Sector Total ==> "
		#define STR0030 "Company Total ==> "
		#define STR0031 "Plan Total ==> "
		#define STR0032 "Sector Total ==> "
		#define STR0033 "Program Total ==> "
		#define STR0034 "Consolidated Actions (Number of Participants) of Health Promotion per Period"
		#define STR0035 "Dischrg. Date"
		#define STR0036 "Registr. Date"
		#define STR0037 "Eligibility Dt."
		#define STR0038 "Company"
		#define STR0039 "Age"
		#define STR0040 "Registration"
		#define STR0041 "Name"
		#define STR0042 "Plan"
		#define STR0043 "Health Pract."
		#define STR0044 "Program"
		#define STR0045 "Sector"
		#define STR0046 "Accrual"
		#define STR0047 "Goal"
		#define STR0048 "Program"
		#define STR0049 "Effective per Goal"
		#define STR0050 "Sector"
		#define STR0051 "Lectures of Health Promotion per Period"
		#define STR0052 "Event Date"
		#define STR0053 "Dischrg. Date"
		#define STR0054 "Registr. Date"
		#define STR0055 "Eligibility Dt."
		#define STR0056 "Company"
		#define STR0057 "Event"
		#define STR0058 "Age"
		#define STR0059 "Location"
		#define STR0060 "Registration"
		#define STR0061 "Name"
		#define STR0062 "Plan"
		#define STR0063 "Program"
		#define STR0064 "Date"
		#define STR0065 "Events"
		#define STR0066 "Location"
		#define STR0067 "Partic. No."
		#define STR0068 "Lectures"
		#define STR0069 "Program"
		#define STR0070 "Number of Health Promotion Appointments per Period"
		#define STR0071 "Appointment No."
		#define STR0072 "Percentage"
		#define STR0073 "Program"
		#define STR0074 "Sector"
		#define STR0075 "Dischrg. Date"
		#define STR0076 "Registr. Date"
		#define STR0077 "Proc Dt."
		#define STR0078 "Eligibility Dt."
		#define STR0079 "Company"
		#define STR0080 "Age"
		#define STR0081 "Registration"
		#define STR0082 "Name"
		#define STR0083 "Plan"
		#define STR0084 "Procedure"
		#define STR0085 "Health Pract."
		#define STR0086 "Program"
		#define STR0087 "Sector"
		#define STR0088 "Number of Absences of Health Promotion per Period"
		#define STR0089 "%Perct"
		#define STR0090 "Absences"
		#define STR0091 "Appointment No."
		#define STR0092 "Program"
		#define STR0093 "Sector"
		#define STR0094 "Dischrg. Date"
		#define STR0095 "Registr. Date"
		#define STR0096 "Sched.Dt."
		#define STR0097 "Eligibility Dt."
		#define STR0098 "Company"
		#define STR0099 "Age"
		#define STR0100 "Registration"
		#define STR0101 "Name"
		#define STR0102 "Plan"
		#define STR0103 "Procedure"
		#define STR0104 "Program"
		#define STR0105 "Sector"
		#define STR0106 "Beneficiaries Terminated from the Programs for Health Promotion per Period"
		#define STR0107 "Termination Reason"
		#define STR0108 "Number of Terminations"
		#define STR0109 "Program"
		#define STR0110 "Sector"
		#define STR0111 "Dischrg. Date"
		#define STR0112 "Registr. Date"
		#define STR0113 "Eligibility Dt."
		#define STR0114 "Company"
		#define STR0115 "Age"
		#define STR0116 "Registration"
		#define STR0117 "Dischrg Reason"
		#define STR0118 "Name"
		#define STR0119 "Plan"
		#define STR0120 "Health Pract."
		#define STR0121 "Program"
		#define STR0122 "Sector"
		#define STR0123 "Beneficiaries by Company"
		#define STR0124 "Description"
		#define STR0125 "Company/Contract"
		#define STR0126 "Program"
		#define STR0127 "Benef Qty."
		#define STR0128 "Sector"
		#define STR0129 "Dischrg. Date"
		#define STR0130 "Registr. Date"
		#define STR0131 "Descr."
		#define STR0132 "Eligibility Dt."
		#define STR0133 "Company"
		#define STR0134 "Age"
		#define STR0135 "Registration"
		#define STR0136 "Name"
		#define STR0137 "Plan"
		#define STR0138 "Health Pract."
		#define STR0139 "Program"
		#define STR0140 "Sector"
		#define STR0141 "Beneficiaries by Category"
		#define STR0142 "Plan"
		#define STR0143 "Program"
		#define STR0144 "Benef Qty."
		#define STR0145 "Sector"
		#define STR0146 "Dischrg. Date"
		#define STR0147 "Registr. Date"
		#define STR0148 "Descr."
		#define STR0149 "Eligibility Dt."
		#define STR0150 "Company"
		#define STR0151 "Age"
		#define STR0152 "Registration"
		#define STR0153 "Name"
		#define STR0154 "Plan"
		#define STR0155 "Health Pract."
		#define STR0156 "Program"
		#define STR0157 "Sector"
		#define STR0158 "Beneficiaries by Title"
		#define STR0159 "Dependents"
		#define STR0160 "Titleholders"
		#define STR0161 "Dependents"
		#define STR0162 "Titleholders"
		#define STR0163 "Program"
		#define STR0164 "Benef Qty."
		#define STR0165 "Sector"
		#define STR0166 "Holder/Dependent"
		#define STR0167 "Dischrg. Date"
		#define STR0168 "Registr. Date"
		#define STR0169 "Eligibility Dt."
		#define STR0170 "Company"
		#define STR0171 "Age"
		#define STR0172 "Registration"
		#define STR0173 "Name"
		#define STR0174 "Plan"
		#define STR0175 "Health Pract."
		#define STR0176 "Program"
		#define STR0177 "Sector"
		#define STR0178 "Type"
		#define STR0179 "Monitoring Doctor"
		#define STR0180 "Health Practitioner"
		#define STR0181 "Program"
		#define STR0182 "Benef Qty."
		#define STR0183 "Sector"
		#define STR0184 "Dischrg. Date"
		#define STR0185 "Registr. Date"
		#define STR0186 "Eligibility Dt."
		#define STR0187 "Company"
		#define STR0188 "Age"
		#define STR0189 "Registration"
		#define STR0190 "Name"
		#define STR0191 "Plan"
		#define STR0192 "Health Pract."
		#define STR0193 "Program"
		#define STR0194 "Sector"
		#define STR0195 " Identified eligibles that are registered "
		#define STR0196 "Identified eligibles"
		#define STR0197 "Program"
		#define STR0198 "Sector"
		#define STR0199 "Dischrg. Date"
		#define STR0200 "Registr. Date"
		#define STR0201 "Eligibility Dt."
		#define STR0202 "Company"
		#define STR0203 "Age"
		#define STR0204 "Registration"
		#define STR0205 "Name"
		#define STR0206 "Plan"
		#define STR0207 "Health Pract."
		#define STR0208 "Program"
		#define STR0209 "Sector"
		#define STR0210 " Referrals "
		#define STR0211 "Referral"
		#define STR0212 "Program"
		#define STR0213 "Benef Qty."
		#define STR0214 "Sector"
		#define STR0215 "Dischrg. Date"
		#define STR0216 "Registr. Date"
		#define STR0217 "Eligibility Dt."
		#define STR0218 "Company"
		#define STR0219 "Age"
		#define STR0220 "Registration"
		#define STR0221 "Name"
		#define STR0222 "Questions"
		#define STR0223 "Plan"
		#define STR0224 "Health Pract."
		#define STR0225 "Program"
		#define STR0226 "Answer"
		#define STR0227 "Sector"
		#define STR0228 "Beneficiary number by medical specialty"
		#define STR0229 "Specialty"
		#define STR0230 "Program"
		#define STR0231 "Benef Qty."
		#define STR0232 "Sector"
		#define STR0233 "Dischrg. Date"
		#define STR0234 "Registr. Date"
		#define STR0235 "Eligibility Dt."
		#define STR0236 "Company"
		#define STR0237 "Specialty"
		#define STR0238 "Age"
		#define STR0239 "Registration"
		#define STR0240 "Name"
		#define STR0241 "Plan"
		#define STR0242 "Health Pract."
		#define STR0243 "Program"
		#define STR0244 "Sector"
		#define STR0245 "Number of beneficiaries in 2 or more programs "
		#define STR0246 "Name"
		#define STR0247 "Program"
		#define STR0248 "Sector"
		#define STR0249 "Life"
		#define STR0250 "Evolution by Program"
		#define STR0251 "Eligibility Dt."
		#define STR0252 "Company"
		#define STR0253 "Age"
		#define STR0254 "Registration"
		#define STR0255 "Name"
		#define STR0256 "Question"
		#define STR0257 "Plan"
		#define STR0258 "Program"
		#define STR0259 "Final Answ."
		#define STR0260 "Initial Answ."
		#define STR0261 "Sector"
		#define STR0262 "Select reports for the filter"
		#define STR0263 "Status"
		#define STR0264 "cStatus"
		#define STR0265 "Description"
		#define STR0266 "cDesc"
		#define STR0267 "Consolidated Actions (Number of Participants) of Health Promotion per Period"
		#define STR0268 "Lectures of Health Promotion per Period"
		#define STR0269 "Number of Health Promotion Appointments per Period"
		#define STR0270 "Number of Absences of Health Promotion per Period"
		#define STR0271 "Beneficiaries Terminated from the Programs for Health Promotion per Period"
		#define STR0272 "Beneficiaries by Company"
		#define STR0273 "Beneficiaries by Category"
		#define STR0274 "Beneficiaries by Title"
		#define STR0275 "Monitoring Doctor"
		#define STR0276 "Identified eligibles that are registered"
		#define STR0277 "Referral to Team"
		#define STR0278 "Beneficiary number by medical specialty"
		#define STR0279 "Number of beneficiaries in 2 or more programs "
		#define STR0280 "Program from?                    "
		#define STR0281 "Program to?                    "
		#define STR0282 "Sector from?                       "
		#define STR0283 "Sector to?                       "
		#define STR0284 "Registr. Date From?             "
		#define STR0285 "Registr. Date To?            "
		#define STR0286 "Reports?                 "
		#define STR0287 "Graphic?                      "
		#define STR0288 "No            "
		#define STR0289 "Yes            "
		#define STR0290 "Det/Summ?                      "
		#define STR0291 "Detailed         "
		#define STR0292 "Summarized      "
		#define STR0293 "Bars"
		#define STR0294 "Chart Option?"
		#define STR0295 "Enter the initial program"
		#define STR0296 " to be filtered Report Generation"
		#define STR0297 "Enter the final program"
		#define STR0298 " to be filtered Report Generation"
		#define STR0299 "Enter the Initial Service Sector"
		#define STR0300 " to be filtered in Report Generation"
		#define STR0301 "Enter the Final Service Sector"
		#define STR0302 " to be filtered in Report Generation"
		#define STR0303 "Enter Patients Initial Registration Date  "
		#define STR0304 " to be filtered in Report Generation"
		#define STR0305 "Enter Patients Final Registration Date"
		#define STR0306 " to be filtered in Report Generation"
		#define STR0307 "Enter the Reports to be displayed onscreen "
		#define STR0308 "Enter whether you wish to display charts in print"
		#define STR0309 "option available for Summarized Report only "
		#define STR0310 "Enter the Report Type to be displayed onscreen"
		#define STR0311 "Detailed or Summarized"
		#define STR0312 "Report "
	#else
		#define STR0001 "Relatorio Macro Geral da Promoção a Saúde"
		#define STR0002 "Emissao de Macro Geral da Promocao de acordo com os parametros selecionados."
		#define STR0003 "As configurações da impressora não foram encontradas. Por favor, verifique as configurações para utilizar este relatório. "
		#define STR0004 "Impressora"
		#define STR0005 "OK"
		#define STR0006 "Gerando Relatorio 01, aguarde..."
		#define STR0007 "Gerando Relatorio 02, aguarde..."
		#define STR0008 "Gerando Relatorio 03, aguarde..."
		#define STR0009 "Gerando Relatorio 04, aguarde..."
		#define STR0010 "Gerando Relatorio 05, aguarde..."
		#define STR0011 "Gerando Relatorio 06, aguarde..."
		#define STR0012 "Gerando Relatorio 07, aguarde..."
		#define STR0013 "Gerando Relatorio 08, aguarde..."
		#define STR0014 "Gerando Relatorio 09, aguarde..."
		#define STR0015 "Gerando Relatorio 10, aguarde..."
		#define STR0016 "Gerando Relatorio 11, aguarde..."
		#define STR0017 "Gerando Relatorio 12, aguarde..."
		#define STR0018 "Gerando Relatorio 13, aguarde..."
		#define STR0019 "Gerando Relatorio 14, aguarde..."
		#define STR0020 "Relatorio "
		#define STR0021 "Relatorio "
		#define STR0022 "Relatorio "
		#define STR0023 "Total Empresa ==> "
		#define STR0024 "Total Plano ==> "
		#define STR0025 "Total  Setor ==> "
		#define STR0026 "Total  Programa ==> "
		#define STR0027 "Total Empresa ==> "
		#define STR0028 "Total Plano ==> "
		#define STR0029 "Total  Setor ==> "
		#define STR0030 "Total da Empresa ==> "
		#define STR0031 "Total do Plano ==> "
		#define STR0032 "Total do Setor ==> "
		#define STR0033 "Total do Programa ==> "
		#define STR0034 "Ações Consolidadas (Nº Participantes) da Promoção da Saúde por Período"
		#define STR0035 "Dat.Alta."
		#define STR0036 "Dat.Insc."
		#define STR0037 "Dt.Elegibilidade."
		#define STR0038 "Empresa"
		#define STR0039 "Idade"
		#define STR0040 "Matricula"
		#define STR0041 "Nome"
		#define STR0042 "Plano"
		#define STR0043 "Prof. Saude"
		#define STR0044 "Programa"
		#define STR0045 "Setor"
		#define STR0046 "Acumulado"
		#define STR0047 "Meta"
		#define STR0048 "Programa"
		#define STR0049 "Realizado por Meta"
		#define STR0050 "Setor"
		#define STR0051 "Palestras Promoção da Saúde por Período"
		#define STR0052 "Dat. Event"
		#define STR0053 "Dat.Alta."
		#define STR0054 "Dat.Insc."
		#define STR0055 "Dt.Elegibilidade."
		#define STR0056 "Empresa"
		#define STR0057 "Evento"
		#define STR0058 "Idade"
		#define STR0059 "Local"
		#define STR0060 "Matricula"
		#define STR0061 "Nome"
		#define STR0062 "Plano"
		#define STR0063 "Programa"
		#define STR0064 "Data"
		#define STR0065 "Eventos"
		#define STR0066 "Local"
		#define STR0067 "No. Partic."
		#define STR0068 "Palestras"
		#define STR0069 "Programa"
		#define STR0070 "Nº de Consultas Promoção da Saúde por Período"
		#define STR0071 "Numero consulta"
		#define STR0072 "Percentual"
		#define STR0073 "Programa"
		#define STR0074 "Setor"
		#define STR0075 "Dat.Alta."
		#define STR0076 "Dat.Insc."
		#define STR0077 "Dt Proc"
		#define STR0078 "Dt.Elegibilidade."
		#define STR0079 "Empresa"
		#define STR0080 "Idade"
		#define STR0081 "Matricula"
		#define STR0082 "Nome"
		#define STR0083 "Plano"
		#define STR0084 "Procedimento"
		#define STR0085 "Prof. Saude"
		#define STR0086 "Programa"
		#define STR0087 "Setor"
		#define STR0088 "Nº de Absenteísmo Promoção da Saúde por Período"
		#define STR0089 "%Perct"
		#define STR0090 "Faltas"
		#define STR0091 "No. Consulta"
		#define STR0092 "Programa"
		#define STR0093 "Setor"
		#define STR0094 "Dat.Alta."
		#define STR0095 "Dat.Insc."
		#define STR0096 "Dt.Agend"
		#define STR0097 "Dt.Elegibilidade."
		#define STR0098 "Empresa"
		#define STR0099 "Idade"
		#define STR0100 "Matricula"
		#define STR0101 "Nome"
		#define STR0102 "Plano"
		#define STR0103 "Procedim."
		#define STR0104 "Programa"
		#define STR0105 "Setor"
		#define STR0106 "Beneficiários Desligados dos Programas de Promoção da Saúde por Período"
		#define STR0107 "Motivo Desligamento"
		#define STR0108 "Num Desligamentos"
		#define STR0109 "Programa"
		#define STR0110 "Setor"
		#define STR0111 "Dat.Alta."
		#define STR0112 "Dat.Insc."
		#define STR0113 "Dt.Elegibilidade."
		#define STR0114 "Empresa"
		#define STR0115 "Idade"
		#define STR0116 "Matricula"
		#define STR0117 "Motiv. Alta"
		#define STR0118 "Nome"
		#define STR0119 "Plano"
		#define STR0120 "Prof. Saude"
		#define STR0121 "Programa"
		#define STR0122 "Setor"
		#define STR0123 "Beneficiários Por Empresa"
		#define STR0124 "Descricao"
		#define STR0125 "Empresa/Contrato"
		#define STR0126 "Programa"
		#define STR0127 "Qtd.Benef"
		#define STR0128 "Setor"
		#define STR0129 "Dat.Alta."
		#define STR0130 "Dat.Insc."
		#define STR0131 "Descri"
		#define STR0132 "Dt.Elegibilidade."
		#define STR0133 "Empresa"
		#define STR0134 "Idade"
		#define STR0135 "Matricula"
		#define STR0136 "Nome"
		#define STR0137 "Plano"
		#define STR0138 "Prof. Saude"
		#define STR0139 "Programa"
		#define STR0140 "Setor"
		#define STR0141 "Beneficiários Por Categoria"
		#define STR0142 "Plano"
		#define STR0143 "Programa"
		#define STR0144 "Qtd.Benef"
		#define STR0145 "Setor"
		#define STR0146 "Dat.Alta."
		#define STR0147 "Dat.Insc."
		#define STR0148 "Descri"
		#define STR0149 "Dt.Elegibilidade."
		#define STR0150 "Empresa"
		#define STR0151 "Idade"
		#define STR0152 "Matricula"
		#define STR0153 "Nome"
		#define STR0154 "Plano"
		#define STR0155 "Prof. Saude"
		#define STR0156 "Programa"
		#define STR0157 "Setor"
		#define STR0158 "Beneficiários Por Titularidade"
		#define STR0159 "Dependentes"
		#define STR0160 "Titulares"
		#define STR0161 "Dependentes"
		#define STR0162 "Titulares"
		#define STR0163 "Programa"
		#define STR0164 "Qtd.Benef"
		#define STR0165 "Setor"
		#define STR0166 "Titular/Dependente"
		#define STR0167 "Dat.Alta."
		#define STR0168 "Dat.Insc."
		#define STR0169 "Dt.Elegibilidade."
		#define STR0170 "Empresa"
		#define STR0171 "Idade"
		#define STR0172 "Matricula"
		#define STR0173 "Nome"
		#define STR0174 "Plano"
		#define STR0175 "Prof. Saude"
		#define STR0176 "Programa"
		#define STR0177 "Setor"
		#define STR0178 "Tipo"
		#define STR0179 "Medico de Acompanhamento"
		#define STR0180 "Profissional da Saúde"
		#define STR0181 "Programa"
		#define STR0182 "Qtd.Benef"
		#define STR0183 "Setor"
		#define STR0184 "Dat.Alta."
		#define STR0185 "Dat.Insc."
		#define STR0186 "Dt.Elegibilidade."
		#define STR0187 "Empresa"
		#define STR0188 "Idade"
		#define STR0189 "Matricula"
		#define STR0190 "Nome"
		#define STR0191 "Plano"
		#define STR0192 "Prof. Saude"
		#define STR0193 "Programa"
		#define STR0194 "Setor"
		#define STR0195 " Elegiveis Identificados que foram Inscritos "
		#define STR0196 "Elegiveis Identificados"
		#define STR0197 "Programa"
		#define STR0198 "Setor"
		#define STR0199 "Dat.Alta."
		#define STR0200 "Dat.Insc."
		#define STR0201 "Dt.Elegibilidade."
		#define STR0202 "Empresa"
		#define STR0203 "Idade"
		#define STR0204 "Matricula"
		#define STR0205 "Nome"
		#define STR0206 "Plano"
		#define STR0207 "Prof. Saude"
		#define STR0208 "Programa"
		#define STR0209 "Setor"
		#define STR0210 " Encaminhamentos "
		#define STR0211 "Encaminhamento"
		#define STR0212 "Programa"
		#define STR0213 "Qtd.Benef"
		#define STR0214 "Setor"
		#define STR0215 "Dat.Alta."
		#define STR0216 "Dat.Insc."
		#define STR0217 "Dt.Elegibilidade."
		#define STR0218 "Empresa"
		#define STR0219 "Idade"
		#define STR0220 "Matricula"
		#define STR0221 "Nome"
		#define STR0222 "Perguntas"
		#define STR0223 "Plano"
		#define STR0224 "Prof. Saude"
		#define STR0225 "Programa"
		#define STR0226 "Resposta"
		#define STR0227 "Setor"
		#define STR0228 "Numero de Beneficiario por Especialidade Médica"
		#define STR0229 "Especialidade"
		#define STR0230 "Programa"
		#define STR0231 "Qtd.Benef"
		#define STR0232 "Setor"
		#define STR0233 "Dat.Alta."
		#define STR0234 "Dat.Insc."
		#define STR0235 "Dt.Elegibilidade."
		#define STR0236 "Empresa"
		#define STR0237 "Especialidade"
		#define STR0238 "Idade"
		#define STR0239 "Matricula"
		#define STR0240 "Nome"
		#define STR0241 "Plano"
		#define STR0242 "Prof. Saude"
		#define STR0243 "Programa"
		#define STR0244 "Setor"
		#define STR0245 "N° de beneficiários que estão em 2 ou mais programas "
		#define STR0246 "Nome"
		#define STR0247 "Programa"
		#define STR0248 "Setor"
		#define STR0249 "Vida"
		#define STR0250 "Evolução por Programa"
		#define STR0251 "Dt.Elegibilidade."
		#define STR0252 "Empresa"
		#define STR0253 "Idade"
		#define STR0254 "Matricula"
		#define STR0255 "Nome"
		#define STR0256 "Pergunta."
		#define STR0257 "Plano"
		#define STR0258 "Programa"
		#define STR0259 "Resp.Final"
		#define STR0260 "Resp.Inic."
		#define STR0261 "Setor"
		#define STR0262 "Selecione os Relatórios para o filtro"
		#define STR0263 "Status"
		#define STR0264 "cStatus"
		#define STR0265 "Descrição"
		#define STR0266 "cDesc"
		#define STR0267 "Ações Consolidadas (Nº Participantes) da Promoção da Saúde por Período"
		#define STR0268 "Palestras Promoção da Saúde por Período"
		#define STR0269 "Nº de Consultas Promoção da Saúde por Período"
		#define STR0270 "Nº de Absenteismo Promoção da Saúde por Período"
		#define STR0271 "Beneficiários Desligados dos Programas de Promoção da Saúde por Período"
		#define STR0272 "Beneficiários Por Empresa"
		#define STR0273 "Beneficiários Por Categoria"
		#define STR0274 "Beneficiários Por Titularidade"
		#define STR0275 "Medico de Acompanhamento"
		#define STR0276 "Elegiveis Identificados que foram Inscritos"
		#define STR0277 "Encaminhamento para Equipe"
		#define STR0278 "Numero de Beneficiario por Especialidade medica"
		#define STR0279 "N° de beneficiários que estão em 2 ou mais programas "
		#define STR0280 "Programa de ?                    "
		#define STR0281 "Programa ate?                    "
		#define STR0282 "Setor de ?                       "
		#define STR0283 "Setor ate?                       "
		#define STR0284 "Data Inscr. De?             "
		#define STR0285 "Data Inscr. ate?            "
		#define STR0286 "Relatorios?                 "
		#define STR0287 "Grafico?                      "
		#define STR0288 "Nao            "
		#define STR0289 "Sim            "
		#define STR0290 "Ana/Sint?                      "
		#define STR0291 "Analitico         "
		#define STR0292 "Sintetico      "
		#define STR0293 "Barras"
		#define STR0294 "Opcão Grafico ?"
		#define STR0295 "Informe o Programa Inicial que"
		#define STR0296 " que será filtrado Geração do Relatorio"
		#define STR0297 "Informe o Programa Final que"
		#define STR0298 " que será filtrado Geração do Relatorio"
		#define STR0299 "Informe o Setor de Atendimento Inicial"
		#define STR0300 " que será filtrado na Geração do Relatorio"
		#define STR0301 "Informe o Setor de Atendimento Final"
		#define STR0302 " que será filtrado na Geração do Relatorio"
		#define STR0303 "Informe a Data Inscrição Inicial dos Pacientes  "
		#define STR0304 " que será filtrado na Geração do Relatorio"
		#define STR0305 "Informe a Data Inscrição Final dos Pacientes"
		#define STR0306 " que será filtrado na Geração do Relatorio"
		#define STR0307 "Informe os Relatorios que deverão parecer em Tela "
		#define STR0308 "Informe se Deseja exibir os Graficos na Impressão"
		#define STR0309 "opção disponivel apenas para o Relatorio Sintetico "
		#define STR0310 "Informe o Tipo de Relatorio que será exibido em Tela"
		#define STR0311 "Analitico ou Sintetico"
		#define STR0312 "Relatorio "
	#endif
#endif
