#ifdef SPANISH
	#define STR0001 "Informe de visitas"
	#define STR0002 "Cód. Estab."
	#define STR0003 "Dirección"
	#define STR0004 "Número"
	#define STR0005 "Complemento"
	#define STR0006 "Barrio"
	#define STR0007 "Ciudad"
	#define STR0008 "Est/Prov/Reg"
	#define STR0009 "Teléfono"
	#define STR0010 "E-mail"
	#define STR0011 "Ítem"
	#define STR0012 "Cód. Espec."
	#define STR0013 "Descripción"
	#define STR0014 "Tiempo de formación"
	#define STR0015 "Cód. Servicio"
	#define STR0016 "CP"
	#define STR0017 "Agente: "
	#define STR0018 "Visita: "
	#define STR0019 "Solicitante: "
	#define STR0020 "Nombre Agente: "
	#define STR0021 "Hora Visita: "
	#define STR0022 "Canales Comunicación: "
	#define STR0023 "Prestador: "
	#define STR0024 "Contacto: "
	#define STR0025 "Recibe Info.: "
	#define STR0026 "Nombre prestador: "
	#define STR0027 "Teléfono: "
	#define STR0028 "¿Existe otra dirección de atención? "
	#define STR0029 "RCPF/RCPJ: "
	#define STR0030 "E-mail: "
	#define STR0031 "¿Factura Salud Connect? "
	#define STR0032 "Programación de agenda: "
	#define STR0033 "Motivo Visita: "
	#define STR0034 "Hora en agenda: "
	#define STR0035 "Observación: "
#else
	#ifdef ENGLISH
		#define STR0001 "Visits Report"
		#define STR0002 "Estab. Cdo."
		#define STR0003 "Address"
		#define STR0004 "Number"
		#define STR0005 "Complement"
		#define STR0006 "District"
		#define STR0007 "City"
		#define STR0008 "State"
		#define STR0009 "Phone Number"
		#define STR0010 "E-mail"
		#define STR0011 "Item"
		#define STR0012 "Spec. Code"
		#define STR0013 "Description"
		#define STR0014 "Formation Time"
		#define STR0015 "Service Code"
		#define STR0016 "Postal Code"
		#define STR0017 "Agent: "
		#define STR0018 "Visit: "
		#define STR0019 "Requestor: "
		#define STR0020 "Agent Name: "
		#define STR0021 "Visit Time: "
		#define STR0022 "Communication Channels: "
		#define STR0023 "Provider: "
		#define STR0024 "Contact: "
		#define STR0025 "Receives Info.: "
		#define STR0026 "Provider Name: "
		#define STR0027 "Phone Number: "
		#define STR0028 "Is There Another Service Addr? "
		#define STR0029 "CPF/CNPJ No.: "
		#define STR0030 "E-mail: "
		#define STR0031 "Invoices Connect Health? "
		#define STR0032 "Scheduling: "
		#define STR0033 "Visit Reason: "
		#define STR0034 "Scheduled Time: "
		#define STR0035 "Note: "
	#else
		#define STR0001 "Relatório de Visitas"
		#define STR0002 "Cod. Estab."
		#define STR0003 "Endereco"
		#define STR0004 "Número"
		#define STR0005 "Complemento"
		#define STR0006 "Bairro"
		#define STR0007 "Cidade"
		#define STR0008 "Estado"
		#define STR0009 "Telefone"
		#define STR0010 "E-mail"
		#define STR0011 "Item"
		#define STR0012 "Cód. Espec."
		#define STR0013 "Descrição"
		#define STR0014 "Tempo de Formação"
		#define STR0015 "Cód. Serviço"
		#define STR0016 "CEP"
		#define STR0017 "Agente: "
		#define STR0018 "Visita: "
		#define STR0019 "Solicitante: "
		#define STR0020 "Nome Agente: "
		#define STR0021 "Hora Visita: "
		#define STR0022 "Canais Comunicação: "
		#define STR0023 "Prestador: "
		#define STR0024 "Contato: "
		#define STR0025 "Recebe Info.: "
		#define STR0026 "Nome Prestador: "
		#define STR0027 "Telefone: "
		#define STR0028 "Há Outro End Atendimento? "
		#define STR0029 "CPF/CNPJ: "
		#define STR0030 "E-mail: "
		#define STR0031 "Fatura Saude Connect? "
		#define STR0032 "Agendamento: "
		#define STR0033 "Motivo Visita: "
		#define STR0034 "Hora Agendada: "
		#define STR0035 "Observação: "
	#endif
#endif
