#ifdef SPANISH
	#define STR0001 "Lote de formularios - Generar archivo de DEVOLUCIÓN"
	#define STR0002 "Esta opción realizará la generación del archivo .XML de DEVOLUCIÓN que se"
	#define STR0003 "pondrá a disposición por la operadora Origen e importado por la operadora Ejecutante"
	#define STR0004 "Generar Arch."
	#define STR0005 "Anular"
	#define STR0006 "Espere..."
	#define STR0007 "Generando archivo..."
	#define STR0008 "Error:"
	#define STR0009 "¡Atención!"
	#define STR0010 "Archivos"
	#define STR0011 "Generación de archivo de DEVOLUCIÓN - Seleccione el local"
	#define STR0012 "Local no seleccionado. Proceso de generación de archivo interrumpido."
	#define STR0013 "No fue posible crear el directorio en el servidor:"
	#define STR0014 "No fue posible abrir el archivo:"
	#define STR0015 "¡Archivo generado con éxito!"
	#define STR0016 "No fue posible crear el archivo:"
	#define STR0017 "Generando datos para el archivo de envío..."
	#define STR0018 "El archivo no se encontró o no está accesible:"
	#define STR0019 "¡Hash del archivo no puede calcularse!"
	#define STR0020 "Existen errores e la validación del archivo XML. ¿Desea grabar el archivo de LOG?"
	#define STR0021 "Archivos"
	#define STR0022 "Seleccione el local"
#else
	#ifdef ENGLISH
		#define STR0001 "Forms Batch - Generate RETURN file"
		#define STR0002 "This option generates .XML file of RETURN to be"
		#define STR0003 "made available by the Origin operator and imported by Executing operator"
		#define STR0004 "Generate File"
		#define STR0005 "Cancel"
		#define STR0006 "Wait..."
		#define STR0007 "Generating File..."
		#define STR0008 "Error:"
		#define STR0009 "Attention!"
		#define STR0010 "Files"
		#define STR0011 "Generation of RETURN file - Select location"
		#define STR0012 "Location not selected. Generation process of interrupted file."
		#define STR0013 "Unable to create server directory:"
		#define STR0014 "File could not be opened : "
		#define STR0015 "File successfully generated!"
		#define STR0016 "Could not create the file: "
		#define STR0017 "Generating data for delivery file..."
		#define STR0018 "File not found or not accessible: "
		#define STR0019 "Cannot calculate file hash!"
		#define STR0020 "Errors validating XML file. Save LOG file?"
		#define STR0021 "Files"
		#define STR0022 "Select location"
	#else
		#define STR0001 "Lote Guais - Gerar arquivo de RETORNO"
		#define STR0002 "Esta opção irá realizar a geração do arquivo .XML de RETORNO a ser"
		#define STR0003 "disponibilizado pela operadora Origem e importado pela operadora Executante"
		#define STR0004 "Gerar Arq."
		#define STR0005 "Cancelar"
		#define STR0006 "Aguarde..."
		#define STR0007 "Gerando arquivo..."
		#define STR0008 "Erro:"
		#define STR0009 "Atenção!"
		#define STR0010 "Arquivos"
		#define STR0011 "Geração arquivo de RETORNO - Selecione o local"
		#define STR0012 "Local não selecionado. Processo de geração de arquivo interrompido."
		#define STR0013 "Não foi possível criar o diretorio no servidor:"
		#define STR0014 "Não foi possível abrir o arquivo: "
		#define STR0015 "Arquivo gerado com sucesso!"
		#define STR0016 "Nao foi possivel criar o arquivo: "
		#define STR0017 "Gerando dados para o arquivo de envio..."
		#define STR0018 "O arquivo não foi encontrado ou não está acessível: "
		#define STR0019 "Hash do arquivo não pode ser calculado!"
		#define STR0020 "Existem erros na validação do arquivo XML. Deseja salvar o arquivo de LOG?"
		#define STR0021 "Arquivos"
		#define STR0022 "Selecione o local"
	#endif
#endif
