#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "Esta rutina actualizara los diccionarios de datos"
	#define STR0003 "para la utilizacion de nuevas funcionalidades del SIGAPMS."
	#define STR0004 "¡No deben haber usuarios utilizando el sistema durante la actualizacion!"
	#define STR0005 "Actualizacion de Datos V."
	#define STR0006 "OK"
	#define STR0007 "Anula"
	#define STR0008 "Los nuevos campos se crearan en el diccionario de datos"
	#define STR0009 "y en los archivos del sistema."
	#define STR0010 "¿Confirma la operacion?"
	#define STR0011 "Procesando"
	#define STR0012 "Espere... Verificando archivos..."
	#define STR0013 "Archivos de Texto"
	#define STR0014 "Verificando la integridad de los diccionarios..."
	#define STR0015 "Empresa"
	#define STR0016 "Sucursal"
	#define STR0017 "Analizando Preguntas de Informes..."
	#define STR0018 "Analizando Diccionario de Archivos..."
	#define STR0019 "Analizando Diccionario de Datos..."
	#define STR0020 "Analizando Tablas..."
	#define STR0021 "Actualizando Parametros..."
	#define STR0022 "Analizando Disparadores..."
	#define STR0023 "Analizando Carpeta de Registro..."
	#define STR0024 "Analizando Consultas Estandares..."
	#define STR0025 "Analizando Indices..."
	#define STR0026 "Actualizando estructuras. Espere... "
	#define STR0027 "Ocurrio un error desconocido durante la actualizacion de la tabla"
	#define STR0028 "Verifique la integridad del diccionario y de la tabla."
	#define STR0029 "Continuar"
	#define STR0030 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla"
	#define STR0031 "Actualizando vinculacion Proyecto vs. Mov.Bancarios. Espere..."
	#define STR0032 "Log de actualizacion"
	#define STR0033 "Actualizacion concluida."
	#define STR0034 "Actualizando Indices..."
	#define STR0035 "Borrando Indices actualizados..."
	#define STR0036 "Indices actualizados: "
	#define STR0037 "Actualizando Preguntas de Informes..."
	#define STR0038 "Incluidas nuevas preguntas en el SX1."
	#define STR0039 "Actualizando Diccionario de Archivos..."
	#define STR0040 "Actualizando Diccionario de Datos..."
	#define STR0041 "Tablas actualizadas:"
	#define STR0042 "Actualizando Tablas..."
	#define STR0043 "Actualizando Parametros..."
	#define STR0044 "Nuevos parametros incluidos. Verifique sus configuraciones y funcionalidades."
	#define STR0045 "Actualizando Disparadores..."
	#define STR0046 "Disparadores de tablas actualizados:"
	#define STR0047 "Actualizando Carpeta de Registro..."
	#define STR0048 "Actualizando Consultas Estandares..."
	#define STR0049 "Desea efectuar la actualizacion del Diccionario "
	#define STR0050 "Esta rutina debe utilizarse en modo exclusivo. Haga un backup de los diccionarios y de la Base de Dados antes de la actualizacion por eventuales fallas de actualizacion."
	#define STR0051 "Actualizacion del Diccionario"
	#define STR0052 "Procesando"
	#define STR0053 "Espere, procesando preparacion de archivos"
	#define STR0054 "No fue posible la apertura de la tabla de empresas de forma exclusiva."
	#define STR0055 "Actualizando Grupo de Campos..."
	#define STR0056 "Analizando Configuracion de Schedule..."
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "This routine will update data dictionary "
		#define STR0003 "to use new functionalities of PMS."
		#define STR0004 "There must not be any user using the system during update! "
		#define STR0005 "Update of data V."
		#define STR0006 "OK"
		#define STR0007 "Cancel "
		#define STR0008 "New fields to be created in the data dictionary "
		#define STR0009 "and in the system files. "
		#define STR0010 "Confirm operation? "
		#define STR0011 "Processing "
		#define STR0012 "Wait ... Checking files ..."
		#define STR0013 "Text files "
		#define STR0014 "Checking dictionary integrity ..."
		#define STR0015 "Company"
		#define STR0016 "Branch"
		#define STR0017 "Analyzing report questions ..."
		#define STR0018 "Analysing file dictionary ..."
		#define STR0019 "Analyzing data dictionary ..."
		#define STR0020 "Analyzing tables ..."
		#define STR0021 "Updating parameters ..."
		#define STR0022 "Analyzing triggers ..."
		#define STR0023 "Analyzing file folder ..."
		#define STR0024 "Analyzing standard queries ..."
		#define STR0025 "Analyzing indexes ..."
		#define STR0026 "Updating structures. Wait ... "
		#define STR0027 "Unknown error during table update "
		#define STR0028 "Check dictionary and table integrity. "
		#define STR0029 "Continue "
		#define STR0030 "Unknown error during table update of structure of the table"
		#define STR0031 "Updating Project vs. Bank transactions bind. Wait .."
		#define STR0032 "Update log "
		#define STR0033 "Update finished. "
		#define STR0034 "Updating indexes ..."
		#define STR0035 "Deleting updated indexes ..."
		#define STR0036 "Indexes updated: "
		#define STR0037 "Updating report questions ..."
		#define STR0038 "New questions added to SX1."
		#define STR0039 "Updating file dictionary ..."
		#define STR0040 "Updating data dictionary ..."
		#define STR0041 "Tables updated:     "
		#define STR0042 "Updating tables ..."
		#define STR0043 "Updating parameters ..."
		#define STR0044 "New parameters added. Please, check configurations and functionalities. "
		#define STR0045 "Updating triggers ..."
		#define STR0046 "Triggers updated for tables: "
		#define STR0047 "Updating file folder ..."
		#define STR0048 "Updating standard queries ..."
		#define STR0049 "Will you update Dictionary "
		#define STR0050 "This routine must be used in exclusive mode. Do a backup of the dictionaries and databases before updating just in case of possible failures during update.   "
		#define STR0051 "Dictionary update "
		#define STR0052 "Processing "
		#define STR0053 "Wait, processing preparation of files "
		#define STR0054 "Unable to open company table in exclusive mode. "
		#define STR0055 "Updating Fields group..."
		#define STR0056 "Analyzing Schedule Configuration..."
	#else
		#define STR0001 "Atenção"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Esta rotina irá actualizar os dicionários de dados", "Esta rotina ira atualizar os dicionarios de dados" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Para A Utilização Das Novas Funcionalidades Do Sigapms.", "para a utilizacao das novas funcionalidades do SIGAPMS." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Não devem existir utilizadores a utilizar o sistema durante a actualização!", "Nao deve existir usuarios utilizando o sistema durante a atualizacao!" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Actualização De Dados V.", "Atualizacao de Dados V." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0007 "Cancela"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Os novos campos serão criados na base de dados", "Os novos campos serao criados no dicionario de dados" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "E nos ficheiros do sistema.", "e nos arquivos do sistema." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Confirmar a operação?", "Confirma a operacao?" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Aguarde... a verificar ficheiros...", "Aguarde... Verificando arquivos..." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Ficheiros De Texto", "Arquivos de Texto" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "A verificar a integridade dos dicionários...", "Verificando integridade dos dicionarios..." )
		#define STR0015 "Empresa"
		#define STR0016 "Filial"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A Analisar Perguntas De Relatórios...", "Analisando Perguntas de Relatorios..." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Analisando Dicionario De Arquivos...", "Analisando Dicionario de Arquivos..." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A Analisar Dicionário De Dados...", "Analisando Dicionario de Dados..." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A Analisar Tabelas...", "Analisando Tabelas..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A Actualizar Parâmetro S...", "Atualizando Parametros..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A Analisar Gatilhos...", "Analisando Gatilhos..." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Analisando Folder De Registo...", "Analisando Folder de Cadastro..." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A Analisar Consultas Padrões...", "Analisando Consultas Padroes..." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "A Analisar índices...", "Analisando Indices..." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A actualizar estruturas. aguarde... ", "Atualizando estruturas. Aguarde... " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela", "Ocorreu um erro desconhecido durante a atualizacao da tabela" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Verifique a integridade do dicionário e da tabela.", "Verifique a integridade do dicionario e da tabela." )
		#define STR0029 "Continuar"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da estrutura da tabela", "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A Actualizar Ligação Do Projecto X Mov.bancários. Aguarde..", "Atualizando amarracao Projeto x Mov.Bancarios. Aguarde.." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Diário da actualização", "Log da atualizacao" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Actualização concluida.", "Atualizacao concluida." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A Actualizar índices...", "Atualizando Indices..." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "A eliminar índices actualizados...", "Apagando Indices atualizados..." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "índices actualizados: ", "Indices atualizados: " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "A Actualizar Perguntas De Relatórios...", "Atualizando Perguntas de Relatorios..." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Incluídas Novas Perguntas No Sx1.", "Incluidas novas perguntas no SX1." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionario De Arquivos...", "Atualizando Dicionario de Arquivos..." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionário De Dados...", "Atualizando Dicionario de Dados..." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Tabelas actualizadas:", "Tabelas atualizadas:" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "A Actualizar Tabelas...", "Atualizando Tabelas..." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A Actualizar Parâmetro S...", "Atualizando Parametros..." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Incluídos novos parâmetros. verifique as suas configurações e funcionalidades.", "Incluidos novos parametros. Verifique as suas configuracoes e funcionalidades." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "A Actualizar Gatilhos...", "Atualizando Gatilhos..." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Gatilhos actualizados das tabelas:", "Gatilhos atualizados das tabelas:" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A Actualizar Folder De Registo...", "Atualizando Folder de Cadastro..." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A Actualizar As Consultas Padrão...", "Atualizando Consultas Padroes..." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Deseja efectuar a actualização do dicionário ", "Deseja efetuar a atualizacao do Dicionario " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Esta operação deve ser utilizada em modo exclusivo. faça uma cópia de segurança dos dicionários e da base de dados antes da actualização para eventuais falhas de actualização.", "Esta rotina deve ser utilizada em modo exclusivo. Faca um backup dos dicionarios e da Base de Dados antes da atualizacao para eventuais falhas de atualizacao." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Actualização Do Dicionario", "Atualizacao do Dicionario" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Aguarde, processando preparação dos ficheiros", "Aguarde, processando preparacao dos arquivos" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Não foi possível a abertura da tabela de empresas de forma exclusiva.", "Nao foi possivel a abertura da tabela de empresas de forma exclusiva." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "A Actualizar Grupo de Campos...", "Atualizando Grupo de Campos..." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "A Analisar Configuração de Schedule...", "Analisando Configuração de Schedule..." )
	#endif
#endif
