#ifdef SPANISH
	#define STR0001 "Composiciones Auxiliares"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Insumos"
	#define STR0008 "Gastos"
	#define STR0009 "Subcomposiciones"
	#define STR0010 "Planilla de Costos"
	#define STR0011 "Grafico"
	#define STR0012 "Moneda"
	#define STR0013 "Tipo"
	#define STR0014 "Descripcion"
	#define STR0015 "Moneda"
	#define STR0016 "Costo"
	#define STR0017 "% Porc."
	#define STR0018 "TOTAL DE COMPOSICION"
	#define STR0019 "Copiar"
	#define STR0020 "Copiar Composicion Auxiliar"
	#define STR0021 "Esta rutina tiene como objetivo crear una nueva Composicion Auxiliar a partir de otra ya existente. Seleccione el origen de la copia."
	#define STR0022 "Composicion"
	#define STR0023 "Anular"
	#define STR0024 "Recursos"
	#define STR0025 "Grabar"
	#define STR0026 "Atencion"
	#define STR0027 "Entrada ya se utiliza en esta composición"
	#define STR0028 "Subcomposicion ya se utiliza en esta composición"
	#define STR0029 "Actualización de los insumos"
	#define STR0030 "Hacer de Grabación..."
	#define STR0031 "Actualizar subcomposicion..."
	#define STR0032 "Composición ya registrada para el proyecto/revisión/tarea"
	#define STR0033 "Gestion de revisiones"
	#define STR0034 "Este proyecto no se encuentra en revision. Para modificarlo, primeiro Inicie una revision en el proyecto por medio de Gestion de Revisiones."
	#define STR0035 "Cerrar"
	#define STR0036 "Genera composicion auxiliar exclusiva para la tarea "
	#define STR0037 "Si"
	#define STR0038 "No"
	#define STR0039 "Composiciones Auxiliares"
	#define STR0040 "Buscar "
	#define STR0041 "En Casa"
	#define STR0042 "Cualquoer posición"
	#define STR0043 "Campo"
	#define STR0044 "Orden"
	#define STR0045 "_Filtrar"
	#define STR0046 "_Comprobar"
	#define STR0047 "_Cerrar"
	#define STR0048 "Sera necesario efectuar el recálculo de los costos del proyecto asociado a esta composicion de la proxima vez en que se ejecute la rutina de mantenimiento de proyectos"
	#define STR0049 "Seleccionando proyectos para importacion... Aguarde."
	#define STR0050 "Seleccionando composiciones auxiliares para exportacion... ¡Aguarde!"
	#define STR0051 "Se encontro alguna composicion auxiliar ya definida para algun proyecto."
	#define STR0052 "Seleccione las composiciones que hay que sustituir."
	#define STR0053 "¡No se permite duplicidad de insumos en una composicion auxiliar!"
	#define STR0054 "¡La composicion informada ya existe! ¿Desea sustituirla?"
	#define STR0055 "Importar"
	#define STR0056 "Exportar"
	#define STR0057 "Duplicar"
	#define STR0058 "La composicion auxiliar seleccionada es una subcomposicion de "
	#define STR0059 " y no es posible borrarla!"
	#define STR0060 "¡El codigo de la composicion auxiliar ya existe! Informe un nuevo codigo."
	#define STR0061 "¡Operacion Concluida!"
	#define STR0062 "¡No se permite referencia circular! Seleccione otra composicion."
#else
	#ifdef ENGLISH
		#define STR0001 "Additional Compositions"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Inputs"
		#define STR0008 "Expenses"
		#define STR0009 "SubCompositions"
		#define STR0010 "Costs Worksheet"
		#define STR0011 "Chart"
		#define STR0012 "Curr."
		#define STR0013 "Type"
		#define STR0014 "Description"
		#define STR0015 "Curr."
		#define STR0016 "Cost"
		#define STR0017 "% Perc."
		#define STR0018 "TOTAL OF COMPOSITION"
		#define STR0019 "Copy"
		#define STR0020 "Copy Additional Composition"
		#define STR0021 "This routine creates a new Additional Composition from an existing one. Select the copy source."
		#define STR0022 "Composition"
		#define STR0023 "Cancel"
		#define STR0024 "Resource"
		#define STR0025 "Save"
		#define STR0026 "Atention"
		#define STR0027 "Input already used in this composition"
		#define STR0028 "Subcomposition already used in this composition"
		#define STR0029 "Upgrading Inputs..."
		#define STR0030 "Making recording.."
		#define STR0031 "Upgrading costs..."
		#define STR0032 "Composition already registered for the Project / Revision / Task "
		#define STR0033 "Reviews management"
		#define STR0034 "This project is not under reviewing. To carry out any edition in the project, you must start a review in the project through the Management of Reviews."
		#define STR0035 "Close"
		#define STR0036 "Generate additional composition exclusive for the task "
		#define STR0037 "Yes"
		#define STR0038 "No"
		#define STR0039 "Additional Compositions"
		#define STR0040 "Seek "
		#define STR0041 "At Start "
		#define STR0042 "Any position"
		#define STR0043 "Field"
		#define STR0044 "Order"
		#define STR0045 "_Filter"
		#define STR0046 "_Check"
		#define STR0047 "_Close"
		#define STR0048 "Recalculating costs of project associated with this compound will be necessary next time the routine of project maintenance will be executed."
		#define STR0049 "Selecting projects to import... Wait!"
		#define STR0050 "Selecting additional compositions to export... Wait!"
		#define STR0051 "An additional composition already defined for some project was found."
		#define STR0052 "Select compositions that must be replaced."
		#define STR0053 "Duplicate of inputs is not allowed in an additional composition!"
		#define STR0054 "The composition informed already exists! Do you want to replace it?"
		#define STR0055 "Import"
		#define STR0056 "Export"
		#define STR0057 "Duplicate"
		#define STR0058 "The additional composition selected is a sub-composition of "
		#define STR0059 " and cannot be excluded!"
		#define STR0060 "Code of additional composition already exists! Enter a new code."
		#define STR0061 "Operation concluded!"
		#define STR0062 "Circular reference is not allowed! Select another composition."
	#else
		#define STR0001 "Composições Auxiliares"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Recursos", "Insumos" )
		#define STR0008 "Despesas"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Despesas", "Sub Composições" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Despesas", "Planilha de Custos" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Despesas", "Gráfico" )
		#define STR0012 "Moeda"
		#define STR0013 "Tipo"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Tipo", "Descrição" )
		#define STR0015 "Moeda"
		#define STR0016 "Custo"
		#define STR0017 "% Perc."
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "% Perc.", "TOTAL DE COMPOSIÇÃO" )
		#define STR0019 "Copiar"
		#define STR0020 "Copiar Composição Auxiliar"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "O objetivo deste procedimento é criar uma nova Composição Auxiliar a partir de outra já existente. Seleccione a origem da cópia.", "Esta rotina tem como objetivo criar uma nova Composição Auxiliar a partir de outra já existente. Selecione a origem da cópia." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Copiar", "Composição" )
		#define STR0023 "Cancelar"
		#define STR0024 "Recursos"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Salvar", "Gravar" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Recurso já utilizado nesta composição.", "Insumo já utilizado nesta composicao" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Subcomposição já utilizada nesta composição.", "Subcomposicao já utilizada nesta composicao" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "A atualizar recursos...", "Atualizando Insumos..." )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "A efectuar gravação...", "Efetuando Gravação..." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A actualizar despesas...", "Atualizando Despesas..." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Composição já registada para o projeto/revisão/tarefa.", "Composição já registrada para o projeto/revisão/tarefa" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Composição já registada para o projeto/revisão/tarefa.", "Gestão de revisões" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Composição já registada para o projeto/revisão/tarefa.", "Este projeto não se encontra em revisão. Para modificá-lo, primeiro inicie uma revisão no projeto através da Gestão de Revisões." )
		#define STR0035 "Fechar"
		#define STR0036 "Gera composição auxiliar exclusiva para a tarefa "
		#define STR0037 "Sim"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0039 "Composições Auxiliares"
		#define STR0040 "Buscar"
		#define STR0041 "Pelo Início "
		#define STR0042 "Qualquer posição"
		#define STR0043 "Campo"
		#define STR0044 "Ordem"
		#define STR0045 "_Filtrar"
		#define STR0046 "_Confirmar"
		#define STR0047 "_Fechar"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Será necessário efectuar o recálculo dos custos do projeto associado a esta composição da próxima vez em que for executada a rotina de manutenção de projetos", "Será necessário efetuar o recálculo dos custos do projeto associado a esta composição da próxima vez em que for executada a rotina de manutenção de projetos" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A seleccionar projectos para importação... Aguarde!", "Selecionando projetos para importacao... Aguarde!" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A seleccionar composições auxiliares para exportação... Aguarde!", "Selecionando composicoes auxiliares para exportacao... Aguarde!" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Foi encontrada alguma composição auxiliar já definida para algum projecto.", "Foi encontrada alguma composição auxiliar já definida para algum projeto." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Seleccione as composições que devem ser substituídas.", "Selecione as composicoes que devem ser substituidas." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não é permitida duplicidade de recursos em uma composição auxiliar!", "Não é permitido duplicidade de insumos em uma composição auxiliar!" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A composição informada já existe! Deseja substituir?", "A composicao informada já existe! Deseja substituir?" )
		#define STR0055 "Importar"
		#define STR0056 "Exportar"
		#define STR0057 "Duplicar"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A composição auxiliar seleccionada é subcomposição de ", "A composição auxiliar selecionada é subcomposição de " )
		#define STR0059 " e não pode ser excluída!"
		#define STR0060 "O código da composição auxiliar já existe! Informe um novo código."
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Operação concluída!", "Operação Concluída!" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Não é permitida referência circular! Seleccione outra composição.", "Não é permitida referência circular! Selecione outra composição." )
	#endif
#endif
