#ifdef SPANISH
	#define STR0001 "Replicar informaciones - <F4>..."
	#define STR0002 "Secuencia Invalida"
	#define STR0003 "Informe una Secuencia Valida"
	#define STR0004 "Nº Secuencias"
	#define STR0011 "Buscar"
	#define STR0012 "Visualizar"
	#define STR0014 "Incluir"
	#define STR0016 "Modificar"
	#define STR0018 "Borrar"
	#define STR0020 "Tabla de Horario Estandar"
	#define STR0026 "  -  Inclusion"
	#define STR0028 "  -  Modificacion"
	#define STR0029 "  -  Visualizacion"
	#define STR0032 "  -  Borrado"
	#define STR0040 "Tabla de Horario Estandar"
	#define STR0042 "Turno:"
	#define STR0043 "Secuencia:"
	#define STR0052 "Lunes"
	#define STR0053 "Martes"
	#define STR0054 "Miercoles"
	#define STR0055 "Jueves"
	#define STR0056 "Viernes"
	#define STR0057 "Sabado"
	#define STR0058 "Domingo"
	#define STR0059 "Calcular Horas"
	#define STR0060 "Campo: "
	#define STR0061 "Dia de la Semana:"
	#define STR0062 "Marca Todos"
	#define STR0063 "Desmarca Todos"
	#define STR0064 "Invierte Seleccion"
	#define STR0065 "El Sistema realizara la Verificacion para ver si la(s) Secuencia(s)"
	#define STR0066 "selecionada(s) para Borrado se esta(n) utilizando."
	#define STR0067 "¿Confirma el Borrado de la(s) Secuencia(s)?"
	#define STR0068 "Atencion"
	#define STR0069 "La Secuencia (Sucurs/Turno/Sec) "
	#define STR0070 " no puede Borrarse pues esta utilizandose por los siguientes archivos"
	#define STR0071 "Log de ocurrencias en el Borrado de Secuencias"
	#define STR0072 "Archivo Registro   Clave/Contenido"
	#define STR0073 "¿Desea generar Log?"
	#define STR0074 "La Secuencia que se borrara esta presente en el archivo "
	#define STR0075 "Hasta que se eliminen las referencias a esta Secuencia,"
	#define STR0076 "no podra borrarse."
	#define STR0077 "¿Desea borrar todas las secuencias de la Tabla?"
	#define STR0078 "Borrado de Secuencias"
	#define STR0079 "No se puede Borrar."
	#define STR0080 "El borrado de Secuencia(s) debe hacerse de la Ultima a la Primera."
	#define STR0081 " íLa verificacion puede demorar!"
	#define STR0082 "Verificando la Secuencia: "
	#define STR0083 "Borrando la Secuencia: "
	#define STR0084 "Seleccione el periodo para Elaboracion del Calendario"
	#define STR0085 "Periodo:"
	#define STR0086 "Inicial:"
	#define STR0087 "Final:"
	#define STR0088 "Creando el Calendario..."
	#define STR0089 "Elaborando el Calendario..."
	#define STR0090 "Consultar el Calendario - <F5>..."
	#define STR0091 "Hay inconsistencias en la Tabla de Horario Estandar"
	#define STR0092 "La Tabla no puede terminar con una salida de intervalo"
	#define STR0093 "El intervalo: "
	#define STR0094 "No tiene la entrada correspondiente"
	#define STR0095 "Modifique el contenido del campo: "
	#define STR0096 "o informe horarios en los Campos: "
	#define STR0097 "Supero el Numero de Secuencias."
	#define STR0098 "Secuencia Actual: "
	#define STR0099 "Maximo permitido: "
	#define STR0100 "Anterior <F4>..."
	#define STR0101 "Actual <F5>..."
	#define STR0102 "Proximo <F6>..."
	#define STR0103 "Periodo de SP0 <F7>..."
	#define STR0299 "Copiar"
	#define STR0300 "Anterior"
	#define STR0301 "Actual"
	#define STR0302 "Proximo"
	#define STR0303 "Periodo"
	#define STR0390 "Consultar"
	#define STR0391 "Existen Inconsistencias en Tabla de Horario. Borre Secuencias y realice nuevas Inclusiones."
	#define STR0392 "Horario"
	#define STR0393 "Descripcion del Horario"
	#define STR0394 "Tipos de Dias"
	#define STR0395 "Descripcion del Tipo de Dia"
	#define STR0396 "Jornada"
	#define STR0397 "Tipo de Dia"
	#define STR0398 "¡Los campos Horario y Tipos de Dias deben rellenarse!"
#else
	#ifdef ENGLISH
		#define STR0001 "Replicate Information - <F4>..."
		#define STR0002 "Invalid Sequence"
		#define STR0003 "Enter a Valid Sequence"
		#define STR0004 "No.Sequences"
		#define STR0011 "Search"
		#define STR0012 "View"
		#define STR0014 "Insert"
		#define STR0016 "Edit"
		#define STR0018 "Delete"
		#define STR0020 "Standard Time Table"
		#define STR0026 "  -  Insert"
		#define STR0028 "  -  Edit"
		#define STR0029 "  -  View"
		#define STR0032 "  -  Delete"
		#define STR0040 "Standard Time Table"
		#define STR0042 "Shift:"
		#define STR0043 "Sequence:"
		#define STR0052 "Monday"
		#define STR0053 "Tuesday"
		#define STR0054 "Wednesday"
		#define STR0055 "Thursday"
		#define STR0056 "Friday"
		#define STR0057 "Saturday"
		#define STR0058 "Sunday"
		#define STR0059 "Calculate Hours"
		#define STR0060 "Field: "
		#define STR0061 "Week Day:"
		#define STR0062 "Check All"
		#define STR0063 "Uncheck All"
		#define STR0064 "Reverse Selection"
		#define STR0065 "The System is going to Check if the Selected Exclusion "
		#define STR0066 "sequence is being used."
		#define STR0067 "Confirm the Sequence exclusion?"
		#define STR0068 "Attention"
		#define STR0069 "The Sequence (Branch/Shift/Seq.) "
		#define STR0070 "cannot be excluded as it is being used in the files below"
		#define STR0071 "Occurences Log during Sequences Exclusion"
		#define STR0072 "Record File        Key  /Contents"
		#define STR0073 "Do you want to generate Log?"
		#define STR0074 "The Sequence to be deleted is in the file "
		#define STR0075 "This Sequence can be deleted only after its references"
		#define STR0076 "are eliminated."
		#define STR0077 "Delete all sequences from the Table?"
		#define STR0078 "Sequences Deletion"
		#define STR0079 "Cannot be Deleted."
		#define STR0080 "The Sequence(s) Deletion should be accomplished from the End to the Beginning."
		#define STR0081 "Checking may take long!!"
		#define STR0082 "Consist in the Sequence: "
		#define STR0083 "Deleting the Sequence: "
		#define STR0084 "Select the Period To Organize the Calendar"
		#define STR0085 "Period :"
		#define STR0086 "Initial:"
		#define STR0087 "End:"
		#define STR0088 "Creating the Calendar..."
		#define STR0089 "Organizing the Calendar..."
		#define STR0090 "Query the Calendar - <F5>..."
		#define STR0091 "There are inconsistencies on the Standard Timetable"
		#define STR0092 "Table cannot be finished with an interval outflow"
		#define STR0093 "The interval: "
		#define STR0094 "Does not hold correspondent inflow"
		#define STR0095 "Edit the field content: "
		#define STR0096 "or Enter the Timetable in the fields: "
		#define STR0097 "Exceeded the Number of Sequences"
		#define STR0098 "Current Sequence: "
		#define STR0099 "Maximum allowed: "
		#define STR0100 "Previous <F4>..."
		#define STR0101 "Current <F5>..."
		#define STR0102 "Next <F6>..."
		#define STR0103 "SP0 Period <F7>..."
		#define STR0299 "Reply"
		#define STR0300 "Previous"
		#define STR0301 "Current"
		#define STR0302 "Next"
		#define STR0303 "Period"
		#define STR0390 "Query"
		#define STR0391 "There is Inconsistency on the Schedule. Delete the Sequences and Reinclude them. "
		#define STR0392 "Time"
		#define STR0393 "Time Description"
		#define STR0394 "Day Types"
		#define STR0395 "Day Type Description"
		#define STR0396 "Working hours"
		#define STR0397 "Day Type"
		#define STR0398 "Fields of Time and Day Types must be filled!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Copiar informações - <f4>...", "Replicar Informaçöes - <F4>..." )
		#define STR0002 "Sequência Inválida"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Introduza Uma Sequência Válida", "Informe uma Sequência Válida" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Nº sequências", "No.Sequências" )
		#define STR0011 "Pesquisar"
		#define STR0012 "Visualizar"
		#define STR0014 "Incluir"
		#define STR0016 "Alterar"
		#define STR0018 "Excluir"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Tabela De Horário Padrão", "Tabela de Horario Padräo" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "  -  Inclusão", "  -  Inclusäo" )
		#define STR0028 "  -  Alteraçäo"
		#define STR0029 "  -  Visualizaçäo"
		#define STR0032 "  -  Deleçäo"
		#define STR0040 "Tabela de Horário Padräo"
		#define STR0042 "Turno:"
		#define STR0043 "Sequência:"
		#define STR0052 "Segunda"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Terça", "Terca" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Quarta-feira", "Quarta" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Quinta-feira", "Quinta" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Sexta-feira", "Sexta" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Sábado", "Sabado" )
		#define STR0058 "Domingo"
		#define STR0059 "Calcular Horas"
		#define STR0060 "Campo: "
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Dia Da Semana:", "Dia da Semana:" )
		#define STR0062 "Marca Todos"
		#define STR0063 "Desmarca Todos"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Inverter Selecção", "Inverte Seleçäo" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "O Módulo Agora Irá Efectuar A Verificação Para Ver Se A(s) Sequência(s)", "O Sistema Agora Ira efetuar a Verificacao para ver se a(s) Sequencia(s)" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Seleccionada(s) para exclusão está(ão) a ser utilizada(s).", "selecionada(s) para Exclusao esta(o) sendo utilizada(s)." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Confirma A Exclusão Da(s) Sequência(s)?", "Confirma a exclusäo da(s) Sequencia(s)?" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "A sequência ( filial/turno/seq ) ", "A Sequencia ( Filial/Turno/Seq ) " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Não pode ser eliminada pois está a ser utilizada nos ficheiros abaixo", " nao pode ser Excluida pois esta sendo utilizada nos arquivos abaixo" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Registo De Ocorrências Na Exclusão De Sequências", "Log de Ocorrencias na Exclusao de Sequencias" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Arquivo Registo   Chave/conteudo", "Arquivo Registro   Chave/Conteudo" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Deseja Criar Diário?", "Deseja gerar Log?" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "A sequência a ser excluída está presente no ficheiro ", "A Sequencia a ser excluida está presente no arquivo " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Até que as referências a esta sequência sejam eliminadas,", "Até que as referências a esta Sequencia sejam eliminadas," )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "A mesma não pode ser excluída.", "a mesma näo pode ser excluida." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Excluir Todas As Sequências Da Tabela?", "Excluir todas as sequencias da Tabela?" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Exclusão De Sequências", "Exclusäo de Sequencias" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Não Pode Ser Excluída.", "Nao Pode ser Excluida." )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "A Exclusão De Sequência(s) Deve Ser Feita Da última Para A Primeira.", "A Exclusao de Sequencia(s) deve ser feita da Ultima para a Primeira." )
		#define STR0081 "A verificaçäo pode ser demorada !!"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "A constituir a sequência: ", "Consistindo a Sequencia: " )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "A eliminar a sequência: ", "Excluindo a Sequencia: " )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Seleccione O Período Para A Construção Do Calendário", "Selecione o Periodo Para a Montagem do Calendário" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Período:", "Periodo:" )
		#define STR0086 "Inicial:"
		#define STR0087 "Final:"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "A Criar O Calendário...", "Criando o Calendário..." )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "A Construir O Calendário...", "Montando o Calendário..." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Consultar o calendário - <f5>...", "Consultar o Calendário - <F5>..." )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Existem Inconsistências Na Tabela De Horário Padrão", "Existem inconsistências na Tabela de Horário Padräo" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Tabela não pode terminar com uma saída de intervalo", "Tabela näo pode terminar com uma saida de intervalo" )
		#define STR0093 "O intervalo: "
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Não possui a entrada correspondente", "Nao possui a entrada correspondente" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Alterar o conteúdo do campo: ", "Altere o conteudo do campo: " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Ou indicar horário nos campos: ", "ou informe Horário nos campos: " )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Excedeu O Número De Sequências.", "Excedeu o Número de Seqüências." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Sequência actual: ", "Seqüência Atual: " )
		#define STR0099 "Máximo permitido: "
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Anterior <f4>...", "Anterior <F4>..." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Actual <f5>...", "Atual <F5>..." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Próximo <f6>...", "Próximo <F6>..." )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Período do sp0 <f7>...", "Período do SP0 <F7>..." )
		#define STR0299 "Replicar"
		#define STR0300 "Anterior"
		#define STR0301 If( cPaisLoc $ "ANG|PTG", "Actual", "Atual" )
		#define STR0302 If( cPaisLoc $ "ANG|PTG", "Próximo", "Proximo" )
		#define STR0303 If( cPaisLoc $ "ANG|PTG", "Período", "Periodo" )
		#define STR0390 "Consultar"
		#define STR0391 If( cPaisLoc $ "ANG|PTG", "Existem Inconsistências Na Tabela De Horário. Elimine As Sequências E Volte A Inseri-las.", "Existem Inconsistencias na Tabela de Horario. Exclua as Sequencias e Reinclua-as." )
		#define STR0392 "Horário"
		#define STR0393 If( cPaisLoc $ "ANG|PTG", "Descrição  do horário", "Descrição do Horário" )
		#define STR0394 If( cPaisLoc $ "ANG|PTG", "Tipos De Dias", "Tipos de Dias" )
		#define STR0395 If( cPaisLoc $ "ANG|PTG", "Descrição  do tipo de dia", "Descrição do Tipo de Dia" )
		#define STR0396 If( cPaisLoc $ "ANG|PTG", "Dia", "Jornada" )
		#define STR0397 If( cPaisLoc $ "ANG|PTG", "Tipo De Dia", "Tipo de Dia" )
		#define STR0398 If( cPaisLoc $ "ANG|PTG", "Os campos horário e tipos de dias devem ser preenchidos!", "Os campos Horário e Tipos de Dias devem ser preenchidos!" )
	#endif
#endif
