#ifdef SPANISH
	#define STR0001 "Mantenimiento de Horas Extras Autorizadas"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Leyenda"
	#define STR0008 "Salir"
	#define STR0009 "Confirma"
	#define STR0010 "Matricula: "
	#define STR0011 "Nombre: "
	#define STR0012 "Fch. Ref."
	#define STR0013 "Hora"
	#define STR0014 "Marcacion Tipo"
	#define STR0015 "Turno"
	#define STR0016 "Sec."
	#define STR0017 "Orden"
	#define STR0018 "Centro de Costo"
	#define STR0019 "Fch. Lim."
	#define STR0020 "Hora Lim."
	#define STR0021 "Calendario"
	#define STR0022 "Escalas de Horarios de Horas Extras Autorizadas"
	#define STR0023 "Excepcion"
	#define STR0024 "Dia Semana"
	#define STR0031 "Recortar..."
	#define STR0032 "Copiar..."
	#define STR0033 "Colar..."
	#define STR0034 "Calculadora..."
	#define STR0035 "Agenda..."
	#define STR0036 "Administrador de Impresion..."
	#define STR0037 "Ayuda...<F1>"
	#define STR0038 "Genera Marcacion...<F7>"
	#define STR0039 "Apunta Marcaciones...<F11>"
	#define STR0041 "OK - <Ctrl-O>"
	#define STR0042 "Salir - <Ctrl-X>"
	#define STR0044 "Atencion"
	#define STR0045 "Leyenda del Calendario...<F4>"
	#define STR0046 "Trabajado"
	#define STR0047 "DSR"
	#define STR0048 "No Trabajado"
	#define STR0049 "Compensado"
	#define STR0050 "Feriado"
	#define STR0051 "Leyenda"
	#define STR0060 "Admision:"
	#define STR0068 "Borrar/Restaurar Horarios del Dia...<F6>"
	#define STR0069 "Consulta de Horarios...<F5>"
	#define STR0070 "Regla"
	#define STR0072 "Aviso"
	#define STR0074 "De licencia"
	#define STR0075 "Si"
	#define STR0076 "No"
	#define STR0077 "Motivo Licencia"
	#define STR0080 "Fecha y Hora Inicial Inferior al Limite Inicial para el dia"
	#define STR0081 "Fecha y Hora Inicial Superior al Limite Final para el dia"
	#define STR0082 "Fecha y Hora Final   Inferior al Limite Inicial para el dia"
	#define STR0083 "Fecha y Hora Final   Superior al Limite Final para el dia"
	#define STR0084 "Ya existe escala de horarios registrada para el dia"
	#define STR0085 "Horas en duplicidad para la misma fecha"
	#define STR0086 "Existe superposicion de horarios para el dia"
	#define STR0087 "Fecha inferior a la fecha limite inicial del dia"
	#define STR0088 "Fecha superior a la fecha limite final del dia"
	#define STR0089 "Colectivas"
	#define STR0131 "Recortar"
	#define STR0132 "Copiar"
	#define STR0133 "Pegar"
	#define STR0134 "Calc"
	#define STR0135 "Agenda"
	#define STR0136 "Spool"
	#define STR0137 "Ayuda"
	#define STR0138 "Genera"
	#define STR0139 "Apunta"
	#define STR0141 "OK"
	#define STR0142 "Anular"
	#define STR0145 "Leyenda"
	#define STR0168 "Borrar"
	#define STR0169 "Consulta"
#else
	#ifdef ENGLISH
		#define STR0001 "Authorised Overtime Maintenance"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Legend"
		#define STR0008 "Abandon"
		#define STR0009 "Confirm"
		#define STR0010 "Registration Number: "
		#define STR0011 "Name: "
		#define STR0012 "Date of Ref."
		#define STR0013 "Time"
		#define STR0014 "Type of Appointment "
		#define STR0015 "Shift"
		#define STR0016 "Seq."
		#define STR0017 "Order"
		#define STR0018 "Cost Center"
		#define STR0019 "Date of Lim."
		#define STR0020 "Time Lim."
		#define STR0021 "Schedule"
		#define STR0022 "Range of Authorised Overtime Schedules"
		#define STR0023 "Exception"
		#define STR0024 "Day of the Week"
		#define STR0031 "Cut..."
		#define STR0032 "Copy..."
		#define STR0033 "Paste..."
		#define STR0034 "Calculator..."
		#define STR0035 "Schedule..."
		#define STR0036 "Spool"
		#define STR0037 "Help...<F1>"
		#define STR0038 "Generates Branding...<F7>"
		#define STR0039 "Marks Branding...<F11>"
		#define STR0041 "Ok - <Ctrl-O>"
		#define STR0042 "Cancel - <Ctrl-X>"
		#define STR0044 "Attention"
		#define STR0045 "Schedule Legend...<F4>"
		#define STR0046 "Executed"
		#define STR0047 "PWR"
		#define STR0048 "Not Executed"
		#define STR0049 "Reimbursed"
		#define STR0050 "Holiday"
		#define STR0051 "Legend"
		#define STR0060 "Admission:"
		#define STR0068 "Delete/Restore Day Schedules...<F6>"
		#define STR0069 "Schedules Lookups...<F5>"
		#define STR0070 "Rule"
		#define STR0072 "Warning"
		#define STR0074 "Absent"
		#define STR0075 "Yes"
		#define STR0076 "No"
		#define STR0077 "Absence Reason"
		#define STR0080 "Date and Initial Time Lower than the Initial Limit for the Day"
		#define STR0081 "Date and Initial Time Higher than the Final Limit for the Day"
		#define STR0082 "Date and Final Time Lower than the Intial Limit for the Day"
		#define STR0083 "Date and Final Time Higher than the Final Limit for the Day"
		#define STR0084 "There is already a Range of Schedules Registered for the Day"
		#define STR0085 "Time in Duplicity for the same Date"
		#define STR0086 "There is Schedules Overlapping for the Day"
		#define STR0087 "Date Lower than the Initial Limit Date of the Day"
		#define STR0088 "Date Higher than the Final Limit Date of the Day"
		#define STR0089 "Colectives"
		#define STR0131 "Cut"
		#define STR0132 "Copy"
		#define STR0133 "Paste"
		#define STR0134 "Calc"
		#define STR0135 "Schedule"
		#define STR0136 "Spool..."
		#define STR0137 "Help"
		#define STR0138 "Generate"
		#define STR0139 "Point"
		#define STR0141 "OK"
		#define STR0142 "Cancel"
		#define STR0145 "Caption"
		#define STR0168 "Erase"
		#define STR0169 "Query"
	#else
		#define STR0001 "Manutençäo de Horas Extras Autorizadas"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Legenda"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0009 "Confirma"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Matrícula: ", "Matricula: " )
		#define STR0011 "Nome: "
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Data De Referência", "Data Ref." )
		#define STR0013 "Hora"
		#define STR0014 "Marcaçäo Tipo"
		#define STR0015 "Turno"
		#define STR0016 "Seq."
		#define STR0017 "Ordem"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0019 "Data Lim."
		#define STR0020 "Hora Lim."
		#define STR0021 "Calendário"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Intervalos De Horários De Horas Extras Autorizadas", "Faixas de Horarios de Horas Extras Autorizadas" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Excepção", "Exceçäo" )
		#define STR0024 "Dia Semana"
		#define STR0031 "Recortar..."
		#define STR0032 "Copiar..."
		#define STR0033 "Colar..."
		#define STR0034 "Calculadora..."
		#define STR0035 "Agenda..."
		#define STR0036 "Spool..."
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Ajuda...<f1>", "Ajuda...<F1>" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Cria Marcaçäo...<F7>", "Gera Marcaçäo...<F7>" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Registar Marcações...<f11>", "Aponta Marcaçöes...<F11>" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Ok - <ctrl-o>", "Ok - <Ctrl-O>" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Cancelar - <ctrl-x>", "Cancelar - <Ctrl-X>" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Legenda Do Calendário...<f4>", "Legenda do Calendário...<F4>" )
		#define STR0046 "Trabalhado"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Dsr", "DSR" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Não Trabalhado", "Näo Trabalhado" )
		#define STR0049 "Compensado"
		#define STR0050 "Feriado"
		#define STR0051 "Legenda"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Admissão:", "Admissäo:" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Apagar/restaurar Horários Do Dia...<f6>", "Apagar/Restaurar Horarios do Dia...<F6>" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Consulta De Horários...<f5>", "Consulta de Horários...<F5>" )
		#define STR0070 "Regra"
		#define STR0072 "Aviso"
		#define STR0074 "Afastado"
		#define STR0075 "Sim"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Motivo De Ausência", "Motivo Afastamento" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Data E Hora Inicial Anterior Ao Limite Inicial Para O Dia", "Data e Hora Inicial Inferior ao Limite Inicial para o Dia" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Data E Hora Inicial Posterior Ao Limite Final Para O Dia", "Data e Hora Inicial Superior ao Limite Final para o Dia" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Data E Hora Final   Anterior Ao Limite Inicial Para O Dia", "Data e Hora Final   Inferior ao Limite Inicial para o Dia" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Data E Hora Final   Posterior Ao Limite Final Para O Dia", "Data e Hora Final   Superior ao Limite Final para o Dia" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Já Existe Intervalo De Horários Registado Para O Dia", "Já Existe Faixa de Horarios Cadastrada para o Dia" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Horas Em Duplicado Para A Mesma Data", "Horas em Duplicidade para a mesma Data" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Existe Sobreposição De Horários Para O Dia", "Existe Sobreposicao de Horarios para o Dia" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Data Anterior à Data Limite Inicial Do Dia", "Data Inferior a Data Limite Inicial do Dia" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Data Posterior à Data Limite Final Do Dia", "Data Superior a Data Limite Final do Dia" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Colectivas", "Coletivas" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0132 "Copiar"
		#define STR0133 "Colar"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Cálc", "Calc" )
		#define STR0135 "Agenda"
		#define STR0136 "Spool"
		#define STR0137 "Ajuda"
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "A criar", "Gera" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Registar", "Aponta" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0142 "Cancelar"
		#define STR0145 "Legenda"
		#define STR0168 "Apagar"
		#define STR0169 "Consulta"
	#endif
#endif
