#ifdef SPANISH
	#define STR0001 "Visualizar"
	#define STR0002 "Periodos"
	#define STR0003 "Totalizar...<F8>"
	#define STR0004 "¿Reescribir?"
	#define STR0005 "Mantenimiento de Marcaciones"
	#define STR0006 "Buscar"
	#define STR0007 "Actualizar"
	#define STR0008 "Cargando Apunte"
	#define STR0009 "Borrar"
	#define STR0010 "Leyenda del Calendario...<F4>"
	#define STR0011 "Dia Sem."
	#define STR0012 "Hora"
	#define STR0013 "Marcacion tipo"
	#define STR0014 "Turno"
	#define STR0015 "Sec."
	#define STR0016 "Orden"
	#define STR0017 "Regla"
	#define STR0018 "Fecha Ref."
	#define STR0019 "Fch. 1a E"
	#define STR0020 "a S"
	#define STR0021 "Centro de Costo"
	#define STR0022 "Fecha Lim."
	#define STR0023 "Hora Lim."
	#define STR0024 "a E"
	#define STR0025 "Horas Trab"
	#define STR0026 "Horas Inter"
	#define STR0027 " Mantenimiento de Marcaciones "
	#define STR0028 "Excepcion"
	#define STR0029 "Calendario"
	#define STR0030 ""
	#define STR0031 ""
	#define STR0032 ""
	#define STR0033 "¿Referente a "
	#define STR0034 "Actualizacion?"
	#define STR0035 "Borrado?"
	#define STR0036 "Atencion"
	#define STR0037 "Usted esta a punto de perder las modificaciones realizadas."
	#define STR0038 "Acepta"
	#define STR0039 "Matricula:"
	#define STR0040 "Nombre:"
	#define STR0041 "Inconsistencia"
	#define STR0042 "Existe uno o mas dias con numero impar de marcaciones."
	#define STR0043 ""
	#define STR0044 ""
	#define STR0045 ""
	#define STR0046 ""
	#define STR0047 ""
	#define STR0048 ""
	#define STR0049 ""
	#define STR0050 ""
	#define STR0051 ""
	#define STR0052 "Consulta de Horarios"
	#define STR0053 ""
	#define STR0054 ""
	#define STR0055 "Cod."
	#define STR0056 "Descripcion"
	#define STR0057 "Calculado"
	#define STR0058 ""
	#define STR0059 " Visualizacion de Apuntes "
	#define STR0060 ""
	#define STR0061 "Visualizacion de Apuntes"
	#define STR0062 "Cod"
	#define STR0063 "Calculado"
	#define STR0064 "** No registrado **"
	#define STR0065 ""
	#define STR0066 "Recortar"
	#define STR0067 ""
	#define STR0068 "Copiar"
	#define STR0069 ""
	#define STR0070 "Pegar"
	#define STR0071 ""
	#define STR0072 "Calculadora..."
	#define STR0073 ""
	#define STR0074 "Agenda..."
	#define STR0075 "Spool..."
	#define STR0076 "Help...<F1>"
	#define STR0077 ""
	#define STR0078 "Borrar Columna...<F4>"
	#define STR0079 ""
	#define STR0080 "Incluir Columna...<F5>"
	#define STR0081 ""
	#define STR0082 "Generar Valor en la Columna...<F6>"
	#define STR0083 ""
	#define STR0084 ""
	#define STR0085 "Consultar Horarios...<F10>"
	#define STR0086 "Totalizar el Periodo...<F8>"
	#define STR0087 ""
	#define STR0088 "OK - <Ctrl-O>"
	#define STR0089 ""
	#define STR0090 "Anular - <Ctrl-X>"
	#define STR0091 "Espere..."
	#define STR0092 ""
	#define STR0093 ""
	#define STR0094 ""
	#define STR0095 ""
	#define STR0096 " Totalizacion del Periodo "
	#define STR0097 " Apuntando Marcaciones "
	#define STR0098 " Espere... "
	#define STR0099 "Leyenda"
	#define STR0100 " Observaciones"
	#define STR0101 "Centro de Costo"
	#define STR0102 "Tipo de Marcacion"
	#define STR0103 "Grabando Apunte"
	#define STR0104 "Cargando las Excepciones del Periodo..."
	#define STR0105 "Genera Marcacion Aleatoria...<F7>"
	#define STR0106 "Ingreso:"
	#define STR0107 "No existen Apuntes para el Empleado"
	#define STR0108 "Aviso"
	#define STR0109 "Obliga el Reapunte de las Marcaciones...<F9>"
	#define STR0110 "Reapuntando las Marcaciones..."
	#define STR0111 "Editar Celda...<F11>"
	#define STR0112 "No se Relleno el Centro de Costo"
	#define STR0113 "Log de Ocurrencias:"
	#define STR0114 "Periodo de Apunte:"
	#define STR0115 "Inicial:"
	#define STR0116 "Final:"
	#define STR0117 "Anterior <F4>..."
	#define STR0118 "Actual <F5>..."
	#define STR0119 "Proximo <F6>..."
	#define STR0120 "Borrar, ademas de los apuntes calculados por el sistema, ¿los apuntes informados por el usuario?"
	#define STR0121 "La hora digitada es invalida."
	#define STR0122 "Periodo de SP0 <F7>..."
	#define STR0123 "Todas las Columnas Disponibles estan"
	#define STR0124 "rellenadas. Para Incluir una Nueva"
	#define STR0125 "Marcacion.  Elimine una antigua..."
	#define STR0203 "Totalizar"
	#define STR0209 "Reapuntar"
	#define STR0210 "Leyenda"
	#define STR0211 "Editar"
	#define STR0217 "Anterior"
	#define STR0218 "Actual"
	#define STR0219 "Proximo"
	#define STR0222 "Periodo"
	#define STR0272 "Calc"
	#define STR0274 "Agenda"
	#define STR0275 "Spool"
	#define STR0276 "Help"
	#define STR0278 "Borrar"
	#define STR0280 "Incluir"
	#define STR0282 "Generar"
	#define STR0285 "Consultar"
	#define STR0286 "Tot.Gen."
	#define STR0288 "OK"
	#define STR0290 "Anular"
	#define STR0305 "Gener.Alea."
	#define STR0306 "Campo motivo debe rellenarse para todas las marcaciones informadas o no consideradas"
	#define STR0307 "Marcaciones originales no se pueden modificar"
	#define STR0308 "Restaurar Marcaciones Originales...<ALT+R>"
	#define STR0309 "Restaurar"
	#define STR0310 "No considera Marcacion...<F4>"
	#define STR0311 "No considera"
	#define STR0312 "Las marcaciones originales por restaurar sobrepasan el limite maximo de columnas definido en MV_COLMARC."
	#define STR0313 "Modifique el valor del parametro a un numero mayior para que se restauren las marcaciones."
	#define STR0314 "Inclusion no permitida. No es posible mover marcaciones originales para otro dia."
	#define STR0315 "Exclusion no permitida. No es posible mover marcaciones originales de otro dia."
	#define STR0316 "Marcacion aleatoria"
	#define STR0317 "Funciones de accesos director no funcionan con celda en el modo de edición"
	#define STR0318 "Celda en modo de edición"
	#define STR0319 "La fecha digitada no es válida para este período de apunte."
	#define STR0320 "Ingreso"
	#define STR0321 "No se permite incluir apuntes en fechas anteriores al ingreso del empleado."
	#define STR0322 "Informe los apuntes a partir de la fecha"
#else
	#ifdef ENGLISH
		#define STR0001 "View"
		#define STR0002 "Periods"
		#define STR0003 "Totalize...<F8>"
		#define STR0004 "Retype?"
		#define STR0005 "Marks Maintenance"
		#define STR0006 "Search"
		#define STR0007 "Edit"
		#define STR0008 "Loading Annotation"
		#define STR0009 "Delete"
		#define STR0010 "Calendar Caption...<F4>"
		#define STR0011 "Week Day"
		#define STR0012 "Time"
		#define STR0013 "Mark Type"
		#define STR0014 "Shift"
		#define STR0015 "Seq."
		#define STR0016 "Order"
		#define STR0017 "Rule"
		#define STR0018 "Ref.Date"
		#define STR0019 "Date 1st I"
		#define STR0020 "to O"
		#define STR0021 "Cost Center"
		#define STR0022 "Lim. Date"
		#define STR0023 "Lim. Time"
		#define STR0024 "To I"
		#define STR0025 "Wrk.Hrs."
		#define STR0026 "Inter.Hrs."
		#define STR0027 " Marks Maintenance "
		#define STR0028 "Exception"
		#define STR0029 "Calendar"
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""
		#define STR0033 "About  "
		#define STR0034 "Updating ?"
		#define STR0035 "Deleting ?"
		#define STR0036 "Attention"
		#define STR0037 "You will lost the updates performed."
		#define STR0038 "Accept"
		#define STR0039 "Reg.Number:"
		#define STR0040 "Name:"
		#define STR0041 "Inconsistence"
		#define STR0042 "There is one or more days with Odd mark numbers."
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
		#define STR0046 ""
		#define STR0047 ""
		#define STR0048 ""
		#define STR0049 ""
		#define STR0050 ""
		#define STR0051 ""
		#define STR0052 "Times Query"
		#define STR0053 ""
		#define STR0054 ""
		#define STR0055 "Code"
		#define STR0056 "Descript."
		#define STR0057 "Calculated"
		#define STR0058 ""
		#define STR0059 " View Annotations "
		#define STR0060 ""
		#define STR0061 "View Annotations"
		#define STR0062 "Code"
		#define STR0063 "Calculated"
		#define STR0064 "** Not Registered **"
		#define STR0065 ""
		#define STR0066 "Cut"
		#define STR0067 ""
		#define STR0068 "Copy"
		#define STR0069 ""
		#define STR0070 "Paste"
		#define STR0071 ""
		#define STR0072 "Calculator..."
		#define STR0073 ""
		#define STR0074 "Schedule..."
		#define STR0075 "Spool..."
		#define STR0076 "Help....<F1>"
		#define STR0077 ""
		#define STR0078 "Delete Column...<F4>"
		#define STR0079 ""
		#define STR0080 "Insert Column...<F5>"
		#define STR0081 ""
		#define STR0082 "Generate Column Value...<F6>"
		#define STR0083 ""
		#define STR0084 ""
		#define STR0085 "Search Times...<F10>"
		#define STR0086 "Total of the Period...<F8>"
		#define STR0087 ""
		#define STR0088 "Ok - <Ctrl-O>"
		#define STR0089 ""
		#define STR0090 "Cancel - <Ctrl-X>"
		#define STR0091 "Please wait..."
		#define STR0092 ""
		#define STR0093 ""
		#define STR0094 ""
		#define STR0095 ""
		#define STR0096 " Totals of the Period "
		#define STR0097 " Registering Marks "
		#define STR0098 " Please wait... "
		#define STR0099 "Caption"
		#define STR0100 " Observations"
		#define STR0101 "Cost Center"
		#define STR0102 "Mark Type"
		#define STR0103 "Saving Annotation"
		#define STR0104 "Loading Period Exceptions..."
		#define STR0105 "Generate Random Mark...<F7>"
		#define STR0106 "Admission:"
		#define STR0107 "There are no annotations for this Employee"
		#define STR0108 "Warning"
		#define STR0109 "Force Re-pointing to Marks...<F9>"
		#define STR0110 "Re-pointing Marks..."
		#define STR0111 "Edit Cell...<F11>"
		#define STR0112 "Cost Center Was Not Filled In"
		#define STR0113 "Occurrences Log:"
		#define STR0114 "Registration Period:"
		#define STR0115 "Initial:"
		#define STR0116 "End:"
		#define STR0117 "Previous <F4>..."
		#define STR0118 "Current <F5>..."
		#define STR0119 "Next <F6>..."
		#define STR0120 "Do you want to delete, besides the registers entered by the system, but the ones informed by the user ?"
		#define STR0121 "The entered hour is invalid."
		#define STR0122 "SP0 Period <F7>..."
		#define STR0123 "All the Available Columns are"
		#define STR0124 "filled out. Requiring to Insert a New"
		#define STR0125 "Marking, Delete the Old One..."
		#define STR0203 "Total"
		#define STR0209 "Answer"
		#define STR0210 "Caption"
		#define STR0211 "Edit"
		#define STR0217 "Previous"
		#define STR0218 "Current"
		#define STR0219 "Next"
		#define STR0222 "Period"
		#define STR0272 "Calc"
		#define STR0274 "Schedule"
		#define STR0275 "Spool"
		#define STR0276 "Help"
		#define STR0278 "Delete"
		#define STR0280 "Insert"
		#define STR0282 "Generate"
		#define STR0285 "Search"
		#define STR0286 "Total Generated"
		#define STR0288 "OK"
		#define STR0290 "Cancel"
		#define STR0305 "Gen.Random"
		#define STR0306 "Field reason must be filled in for all registrations informed or disregarded."
		#define STR0307 "Original registrations cannot be changed."
		#define STR0308 "Reload Original Registration...<ALT+R>"
		#define STR0309 "Restore"
		#define STR0310 "Disregard Registration...<F4>"
		#define STR0311 "Disregard"
		#define STR0312 "Original markups to be restored exceed the maximum limit of columns defined in MV_COLMARC."
		#define STR0313 "Change parameter value for a higher number in order to restore markups."
		#define STR0314 "Addition is not allowed. It is not allowed to move original selections to another day."
		#define STR0315 "Exclusion is not allowed. It is not allowed to move original selections to another day."
		#define STR0316 "Random Marking"
		#define STR0317 "Shortcut functions do not work with cell in edition mode"
		#define STR0318 "Cell in edition mode"
		#define STR0319 "Date entered is not valid for this annotation period."
		#define STR0320 "Admission"
		#define STR0321 "Unable to add markings in dates before the admission of the employee."
		#define STR0322 "Enter markings from the date "
	#else
		#define STR0001 "Visualizar"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Períodos", "Periodos" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Totalizar...<f8>", "Totaliza...<F8>" )
		#define STR0004 "Redigita?"
		#define STR0005 "Manutençäo das Marcaçöes"
		#define STR0006 "Pesquisar"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Actualizar", "Atualizar" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A Carregar Registo", "Carregando Apontamento" )
		#define STR0009 "Excluir"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Legenda Do Calendário...<f4>", "Legenda do Calendário...<F4>" )
		#define STR0011 "Dia Sem."
		#define STR0012 "Hora"
		#define STR0013 "Marcaçäo Tipo"
		#define STR0014 "Turno"
		#define STR0015 "Seq."
		#define STR0016 "Ordem"
		#define STR0017 "Regra"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Data De Referência", "Data Ref." )
		#define STR0019 "Data 1a E"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A S", "a S" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0022 "Data Lim."
		#define STR0023 "Hora Lim."
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A E", "a E" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Hrs.trab", "Hrs.Trab" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Hrs.inter", "Hrs.Inter" )
		#define STR0027 " Manutençäo das Marcaçöes "
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Excepção", "Exceçäo" )
		#define STR0029 "Calendário"
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""
		#define STR0033 "Quanto a "
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Actualizaçäo  ?", "Atualizaçäo  ?" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Exclusão  ?", "Exclusäo  ?" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Você está prestes a perder as alterações realizadas.", "Você está prestes a perder as alteraçöes realizadas." )
		#define STR0038 "Aceita"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matricula:" )
		#define STR0040 "Nome:"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Inconsistência", "Inconsistencia" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Existe Um Ou Mais Dias Com Número De Marcações ímpar.", "Existe um ou mais dias com numero de marcacoes Impar." )
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
		#define STR0046 ""
		#define STR0047 ""
		#define STR0048 ""
		#define STR0049 ""
		#define STR0050 ""
		#define STR0051 ""
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Consulta De Horários", "Consulta de Horários" )
		#define STR0053 ""
		#define STR0054 ""
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Cód.", "Cod." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0057 "Calculado"
		#define STR0058 ""
		#define STR0059 " Visualizaçäo dos Apontamentos "
		#define STR0060 ""
		#define STR0061 "Visualizaçäo dos Apontamentos"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Cód", "Cod" )
		#define STR0063 "Calculado"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "** não registado **", "** Nao Cadastrado **" )
		#define STR0065 ""
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0067 ""
		#define STR0068 "Copiar"
		#define STR0069 ""
		#define STR0070 "Colar"
		#define STR0071 ""
		#define STR0072 "Calculadora..."
		#define STR0073 ""
		#define STR0074 "Agenda..."
		#define STR0075 "Spool..."
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Ajuda...<f1>", "Ajuda...<F1>" )
		#define STR0077 ""
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Eliminar Coluna...<f4>", "Deleta Coluna...<F4>" )
		#define STR0079 ""
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Incluir Coluna...<f5>", "Inclui Coluna...<F5>" )
		#define STR0081 ""
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Criar Valor Na Coluna...<f6>", "Gera Valor na Coluna...<F6>" )
		#define STR0083 ""
		#define STR0084 ""
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Consulta De Horários...<f10>", "Consulta de Horarios...<F10>" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Totalizar O Período...<f8>", "Totaliza o Periodo...<F8>" )
		#define STR0087 ""
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Ok - <ctrl-o>", "Ok - <Ctrl-O>" )
		#define STR0089 ""
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Cancelar - <ctrl-x>", "Cancelar - <Ctrl-X>" )
		#define STR0091 "Aguarde..."
		#define STR0092 ""
		#define STR0093 ""
		#define STR0094 ""
		#define STR0095 ""
		#define STR0096 " Totalizaçäo do Período "
		#define STR0097 If( cPaisLoc $ "ANG|PTG", " a registar marcações ", " Apontando Marcaçöes " )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", " aguarde... ", " Aguarde... " )
		#define STR0099 "Legenda"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", " Observações", " Observaçöes" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0102 "Tipo de Marcaçäo"
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "A Gravar Registo", "Gravando Apontamento" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "A carregar as excepções do período...", "Carregando as Exceçöes do Período..." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Cria Marcaçäo Aleatória...<F7>", "Gera Marcaçäo Aleatória...<F7>" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Admissão:", "Admissäo:" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Não Existem Registos Para O Empregado", "Näo Existem Apontamentos para o Funcionario" )
		#define STR0108 "Aviso"
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Forçar O Re-registo Das Marcações...<f9>", "Força o Reapontamento das Marcaçöes...<F9>" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "A Re-registar As Marcações...", "Reapontando as Marcaçöes..." )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Editar Célula...<f11>", "Editar Celula...<F11>" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Centro De Custo Não Foi Preenchido", "Centro de Custo Näo Foi Preenchido" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Registo De Ocorrências:", "Log de Ocorrencias:" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Período De Apontamento:", "Período de Apontamento:" )
		#define STR0115 "Inicial:"
		#define STR0116 "Final:"
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Anterior <f4>...", "Anterior <F4>..." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Actual <f5>...", "Atual <F5>..." )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Próximo <f6>...", "Próximo <F6>..." )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Excluir, além dos registos calculados pelo sistema, os registos introduzidos pelo utilizador?", "Excluir, alêm dos apontamentos calculados pelo sistema, os apontamentos informados pelo usuário?" )
		#define STR0121 "A hora digitada é inválida."
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Período do sp0 <f7>...", "Período do SP0 <F7>..." )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Todas as colunas disponíveis estão", "Todas as Colunas Dispon¡veis est„o" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Preenchidas. Para Incluir Uma Nova", "preenchidas. Para Incluir uma Nova" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Marcação Elimine Uma Antiga...", "Marca‡„o Elimine Uma Antiga..." )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "Totalizar", "Totaliza" )
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "Reapontar", "Reaponta" )
		#define STR0210 "Legenda"
		#define STR0211 "Editar"
		#define STR0217 "Anterior"
		#define STR0218 If( cPaisLoc $ "ANG|PTG", "Actual", "Atual" )
		#define STR0219 If( cPaisLoc $ "ANG|PTG", "Próximo", "Proximo" )
		#define STR0222 If( cPaisLoc $ "ANG|PTG", "Período", "Periodo" )
		#define STR0272 If( cPaisLoc $ "ANG|PTG", "Cálc", "Calc" )
		#define STR0274 "Agenda"
		#define STR0275 "Spool"
		#define STR0276 "Ajuda"
		#define STR0278 If( cPaisLoc $ "ANG|PTG", "Apagar", "Deleta" )
		#define STR0280 If( cPaisLoc $ "ANG|PTG", "Incluir", "Inclui" )
		#define STR0282 If( cPaisLoc $ "ANG|PTG", "A criar", "Gera" )
		#define STR0285 "Consulta"
		#define STR0286 If( cPaisLoc $ "ANG|PTG", "Tot.ger.", "Tot.Ger." )
		#define STR0288 "Ok"
		#define STR0290 "Cancelar"
		#define STR0305 If( cPaisLoc $ "ANG|PTG", "Ger.alea.", "Ger.Alea." )
		#define STR0306 If( cPaisLoc $ "ANG|PTG", "Campo motivo deve ser preenchido para todas as marcações informadas ou desconsideradas.", "Campo motivo deve ser preenchido para todas as marcações informadas ou desconsideradas" )
		#define STR0307 If( cPaisLoc $ "ANG|PTG", "Marcacões originais não podem ser alteradas.", "Marcacões originais não podem ser alteradas" )
		#define STR0308 "Restaurar Marcações Originais...<ALT+R>"
		#define STR0309 "Restaurar"
		#define STR0310 "Desconsidera Marcação...<F4>"
		#define STR0311 "Desconsidera"
		#define STR0312 "As marcações originais a serem restauradas ultrapassam o limite máximo de colunas definido no MV_COLMARC."
		#define STR0313 "Altere o valor do parâmetro para um número maior para que as marcações sejam restauradas."
		#define STR0314 "Inclusão não permitida. Não é permitido mover marcações originais para outro dia."
		#define STR0315 "Exclusão não permitida. Não é permitido mover marcações originais de outro dia."
		#define STR0316 If( cPaisLoc $ "ANG|PTG", "Marcação aleatória", "Marcação Aleatória" )
		#define STR0317 "Funções de atalhos não funcionam com célula em modo de edição"
		#define STR0318 "Célula em modo de edição"
		#define STR0319 "A data digitada é inválida para esse período de apontamento."
		#define STR0320 "Admissão"
		#define STR0321 "Não é permitido incluir marcações em datas anteriores à admissão do funcionário."
		#define STR0322 "Informe as marcações a partir da data "
	#endif
#endif
