#ifdef SPANISH
	#define STR0001 "Lectura/Apunte Marcaciones"
	#define STR0002 "- No se encontro periodo de apunte para la sucursal: "
	#define STR0003 "Este programa tiene como objetivo efectuar la lectura del archivo generado por"
	#define STR0004 "reloj  y   apuntar   las    marcaciones   de  acuerdo   con    la    tabla"
	#define STR0005 "de horario del empleado."
	#define STR0006 "- El periodo informado en los parametros no es valido. Informe un periodo valido"
	#define STR0007 "- La lectura/apunte no podra concluirse. Por favor, registre el periodo"
	#define STR0008 "o"
	#define STR0020 "- Inicio de Lectura/Apunte en "
	#define STR0021 "Cargando las Excepciones del Periodo..."
	#define STR0022 "- El archivo "
	#define STR0023 " no pudo abrirse y se ignorara."
	#define STR0024 "  Compruebe la existencia del archivo y la configuracion del Reloj "
	#define STR0026 "Leyendo "
	#define STR0027 " del reloj "
	#define STR0028 "- Anulado por el Operador en "
	#define STR0030 "- Fue encontrada una Inconsistencia de Informaciones y la lectura del"
	#define STR0031 "  archivo "
	#define STR0032 " se interrumpira. Compruebe la configuracion"
	#define STR0033 "  del Reloj "
	#define STR0037 "Sucursal/Turno/Sec.Turn./Matricula: "
	#define STR0038 "- La Regla de Apunte "
	#define STR0039 " registrada para el empleado"
	#define STR0040 " no se encontro."
	#define STR0041 "  las Marcaciones de este empleado no se apuntaran."
	#define STR0042 "- No se encontraron eventos registrados para la sucursal "
	#define STR0043 "  Las marcaciones del empleado "
	#define STR0044 " no"
	#define STR0045 "  se clasificaran. Compruebe el registro de Eventos para esta sucursal."
	#define STR0046 "- Se encontraron inconsistencias en la Tabla del Turno"
	#define STR0047 "  se clasificaran. Compruebe el registro de Tablas de Horario para este Turno."
	#define STR0048 "- No se encontraron los parametros de Horas Mas y Horas Menos registrados."
	#define STR0049 "  se clasificaran. Compruebe el registro de estos parametros en el Archivo de Turnos"
	#define STR0050 "- No fue posible realizar el apunte de las marcaciones del"
	#define STR0051 "  empleado "
	#define STR0052 "- Final de la Lectura/Apunte en "
	#define STR0055 "SIGA Advanced - Reloj Fich. Electronico"
	#define STR0056 "Version "
	#define STR0057 "LOG DE OCURRENCIAS EN LA LECTURA/APUNTES"
	#define STR0058 "Espere..."
	#define STR0059 ", a las "
	#define STR0060 "- Numero de marcaciones grabadas: "
	#define STR0061 "PARAMETROS SELECCIONADOS POR EL USUARIO"
	#define STR0062 "OCURRENCIAS DURANTE LA LECTURA/APUNTES"
	#define STR0063 "CREDENCIAL DE VISITANTES"
	#define STR0064 "- Num.Credenc.  Num.de Marcaciones Encontradas"
	#define STR0065 "CREDENC. NO REGISTRADO"
	#define STR0066 "Cargando Marcaciones. "
	#define STR0067 "- Numero de marcaciones leidas: "
	#define STR0068 "- Se encontraron algunas divergencias en el archivo del Reloj"
	#define STR0069 "  Compruebe el contenido del archivo e intente nuevamente."
	#define STR0070 "Actualizando archivos de Marcaciones"
	#define STR0071 "Espere..."
	#define STR0072 "Numero de registro en el archivo origen: "
	#define STR0073 "  Numero de linea del archivo: "
	#define STR0074 "  Numero de linea del archivo: "
	#define STR0075 "  de Trabajo o en el SigaCFG - Parametros MV_HORMAIS y MV_HORMENO."
	#define STR0076 "Apuntando las marcaciones...     Tno/Mat : "
	#define STR0077 "Clasificando/Apuntando marcaciones ..."
	#define STR0078 "- Numero de Empleados Procesados: "
	#define STR0079 "Tabla de Comidas inconsistente: "
	#define STR0080 "- Codigo de Tabla no encontrado"
	#define STR0081 "- Horario no registrado: "
	#define STR0082 "- Tipo de Comida no registrada: "
	#define STR0083 "- Inicio de la Lectura en "
	#define STR0084 "- Final de la Lectura en "
	#define STR0085 " Preparando Ambiente "
	#define STR0086 " Restaurando Ambiente "
	#define STR0087 "Procesados...: "
	#define STR0088 "Procesando..."
	#define STR0089 "Leyendo..."
	#define STR0090 "Apuntando..."
	#define STR0091 "Clasificando..."
	#define STR0092 "Leidas...:"
	#define STR0093 "Apuntadas...:"
	#define STR0094 "Clasificadas...:"
	#define STR0095 "*** ATENCION: APUNTE NO TERMINADO ***"
	#define STR0096 "Reloj:"
	#define STR0097 "Sucursal:"
	#define STR0098 "Turno:"
	#define STR0099 "Inicio:"
	#define STR0100 "Transcurridos"
	#define STR0101 "Final previsto:"
	#define STR0102 "Total:"
	#define STR0103 "Parcial:"
	#define STR0104 "Secuencia:"
	#define STR0105 "- Tiempo de Lectura:"
	#define STR0106 "- Tiempo de Clasificacion:"
	#define STR0107 "- Tiempo de Clasificacion/Apunte:"
	#define STR0108 "Seleccionando empleados"
	#define STR0109 "- Tiempo promedio de Lectura: "
	#define STR0110 "- Tiempo promedio de Clasificacion/Apunte: "
	#define STR0111 "- Tiempo promedio de Clasificacion: "
	#define STR0112 "- Inicio da Clasificacion en "
	#define STR0113 "- Final da Clasificacao en "
	#define STR0114 "- Inicio de la Clasificacion/Apunte en "
	#define STR0115 "- Final de la Clasificacion/Apunte en "
	#define STR0116 "- No se encontro el archivo del reloj para la sucursal: "
	#define STR0117 "- Los apuntes de esa sucursal no se hicieron."
	#define STR0118 '- No fue posible cargar los registros del empleado     '
	#define STR0119 '  se clasificaran/apuntaran.    '
	#define STR0120 "Atencion"
	#define STR0121 "La Lectura/Apunte para el control de ACCESO debe realizarse a partir del Arch.Relojes."
	#define STR0122 "** ATENCION: LECTURA NO CONCLUIDA ***"
	#define STR0123 "Seleccion de archivos para Lectura"
	#define STR0124 "Visualizar"
	#define STR0125 "Marca Todos"
	#define STR0126 "Mc.Todos"
	#define STR0127 "Invierte"
	#define STR0128 "OK"
	#define STR0129 "Mc.Todos"
	#define STR0130 "Sucursal / Reloj: "
	#define STR0131 "No se encontraron"
	#define STR0132 "Relojes conforme los "
	#define STR0133 "parametros: "
	#define STR0134 "De Sucursal  A "
	#define STR0135 "De Reloj A "
	#define STR0136 "o Lectura/Apunte."
	#define STR0137 "Marcas no generadas"
	#define STR0138 "Fecha"
	#define STR0139 "Apuntes"
	#define STR0140 "Observacion"
	#define STR0141 "Apuntes con cantidad impar"
	#define STR0142 "- Falla al intentar renombrar archivo "
	#define STR0143 "- Falla al intentar borrar archivo de origen - Error: "
	#define STR0144 "En el registro de relojes, informe si el archivo de marcacions es incrementado o no. Sucursal: "
	#define STR0145 "Historial de Lectura"
	#define STR0146 "Archivo de integracion TSA..."
	#define STR0147 "Procesando Multi-Threads"
	#define STR0148 "No fue posible subir la thread:"
	#define STR0149 "Error de conexion en la thread"
	#define STR0150 "Thread numero: "
	#define STR0151 "Numero de tentativas excedidas"
	#define STR0152 "Tentativa numero: "
	#define STR0153 "Reiniciando la thread: "
	#define STR0154 "Error de aplicacion en la thread"
	#define STR0155 "Thread "
	#define STR0156 " iniciada"
	#define STR0157 " finalizada"
	#define STR0158 "Preparando archivo de apuntes."
	#define STR0159 "¡Empleado Inexistente!"
	#define STR0160 "¡Registro no encontrado!"
	#define STR0161 "¡Registro ya apuntado, no sera posible la ejecucion!"
	#define STR0162 "¡Registro ya existente!"
	#define STR0163 "¡El registro original no podra borrarse!"
	#define STR0164 "El tipo del reloj: "
	#define STR0165 " debe ser de incremento. Corrija el registro"
	#define STR0166 "Archivo de integración Carol Clock in..."
	#define STR0167 "- Durante la utilización del WebApp, archivos que están fuera de la carpeta Protheus_Data no se leerán."
	#define STR0168 "- Por favor, coloque el archivo del reloj dentro de la carpeta Protheus_Data y modifique el archivo del reloj"
	#define STR0169 "- o ejecute la rutina por el Smartclient."
	#define STR0170 'INTEGRACIÓN CON CAROL'
	#define STR0171 "Configuración del parámetro MV_APICLO3:"
	#define STR0172 "El cierre de la sucursal"
	#define STR0173 "se está efectuando en otro proceso. Intente nuevamente más tarde."
#else
	#ifdef ENGLISH
		#define STR0001 "Reading/Appointing Marks"
		#define STR0002 "- The Annotation period for the Family was not found: "
		#define STR0003 "This program will read the file generated by the Electronic Time Clock and"
		#define STR0004 "point out the all marks according to the Employee`s schedule table."
		#define STR0005 " the employee´s time schedule."
		#define STR0006 "- The Period entered in the Parameters is invalid. Enter a valid period"
		#define STR0007 "- The Reading/Annotation couldn´t be concluded. Please, register the Period"
		#define STR0008 "or"
		#define STR0020 "- Start Reading/Appointment in "
		#define STR0021 "Loading Period Exceptions..."
		#define STR0022 "- The file "
		#define STR0023 " could not be opened and will be ignored."
		#define STR0024 "  Please check if the file exists and also the Clock Setup "
		#define STR0026 "Reading "
		#define STR0027 " file "
		#define STR0028 "- Cancelled by the operator at "
		#define STR0030 "- An Information Inconsistency was found, and the reading of"
		#define STR0031 "  the file "
		#define STR0032 " will abort. Please check the configuration"
		#define STR0033 "  of the clock "
		#define STR0037 "Branch/Shift/Sh.Sequ./Registr.: "
		#define STR0038 "- The Appointment Rule "
		#define STR0039 " registered to the employee"
		#define STR0040 " was not found."
		#define STR0041 "  This employee's markings will not be appointed."
		#define STR0042 "- Unable to find the events registered to the branch  "
		#define STR0043 "  The markings to the employee "
		#define STR0044 " will not"
		#define STR0045 "  be classified. Please check the events registered to this branch."
		#define STR0046 "- Some inconsistencies were found in the Table of the Shift"
		#define STR0047 "  will be classified. Please check the Time Tables records for this Shift."
		#define STR0048 "- The parameters of the registered Hours Plus and Hours Less were not found."
		#define STR0049 "  will be classified. Please check these parameters records in Shift File"
		#define STR0050 "- Unable to proceed with the marks annotation of the"
		#define STR0051 "  employee "
		#define STR0052 "- Reading/Annotation finished in  "
		#define STR0055 "SIGA Advanced - Electronic Time Clock"
		#define STR0056 "Version "
		#define STR0057 "OCCURRENCES LOG IN READING/ANNOTATION"
		#define STR0058 "Wait..."
		#define STR0059 ", at "
		#define STR0060 "- Number of Written Marks: "
		#define STR0061 "PARAMETERS SELECTED BY THE USER"
		#define STR0062 "OCCURRENCES DURING READING/APPOINTING"
		#define STR0063 "VISITOR`S BADGES"
		#define STR0064 "- Badge No.    No. of Marks Found"
		#define STR0065 "BADGES NOT REGISTERED"
		#define STR0066 "Loading Marks. "
		#define STR0067 "- Number of Read Marks: "
		#define STR0068 "- Some divergences wehe found in Clock file"
		#define STR0069 "  Please check the file contents and try again."
		#define STR0070 "Updating Marks file"
		#define STR0071 "Please wait..."
		#define STR0072 "Record number in source file: "
		#define STR0073 "  Line number in work file: "
		#define STR0074 "  Line number in work file: "
		#define STR0075 "  or in SigaCFG - Parameters MV_HORMAIS e MV_HORMENO."
		#define STR0076 "Pointing Marks...     Tno/Mat : "
		#define STR0077 "Classifying/Pointing Marks ..."
		#define STR0078 "- Number of Processed Employees: "
		#define STR0079 "Meals Table is Inconsistent:     "
		#define STR0080 "- Table Code not Found           "
		#define STR0081 "- Schedule Not Registered:       "
		#define STR0082 "- Meal Type Not Registered:      "
		#define STR0083 "- Reading started in  "
		#define STR0084 "- Reading finished in "
		#define STR0085 " Preparing environment "
		#define STR0086 " Restoring environment "
		#define STR0087 "Processed.....: "
		#define STR0088 "Processed....."
		#define STR0089 "Reading"
		#define STR0090 "Indicated..."
		#define STR0091 "Classifying..."
		#define STR0092 "Read...:"
		#define STR0093 "Indicated...:"
		#define STR0094 "Classified...:"
		#define STR0095 "*** ATTENTION: ANNOTATION NOT CONCLUDED***"
		#define STR0096 "Clock:"
		#define STR0097 "Branch:"
		#define STR0098 "Shift:"
		#define STR0099 "Beginning:"
		#define STR0100 "Elapsed"
		#define STR0101 "Estimated end:"
		#define STR0102 "Total:"
		#define STR0103 "Partial:"
		#define STR0104 "Sequence:"
		#define STR0105 "- Reading time:"
		#define STR0106 "- Classification time:"
		#define STR0107 "- Classification/Annotation time:"
		#define STR0108 "Seleciting employees"
		#define STR0109 "- Reading Average Time: "
		#define STR0110 "- Classification/Annotation Average Time: "
		#define STR0111 "- Classification Average Time: "
		#define STR0112 "- Starting Classification on "
		#define STR0113 "- Ending Classification on "
		#define STR0114 "- Starting Classification/Notice on "
		#define STR0115 "- Ending Classification/Notice on "
		#define STR0116 "- The Clock file for the Branch was not found: "
		#define STR0117 "- The marks for this branch were not indicated."
		#define STR0118 '- Unable to load employee´s markups                    '
		#define STR0119 '  will be classified/annotated. '
		#define STR0120 "Warning"
		#define STR0121 "Reading/Annotation for control of ACCESS must be made from the Clock file.              "
		#define STR0122 "** ATTENTION: READING UNFINISHED  ***"
		#define STR0123 "Files selection for resding     "
		#define STR0124 "View      "
		#define STR0125 "Mark All   "
		#define STR0126 "Mark All"
		#define STR0127 "Invert "
		#define STR0128 "OK"
		#define STR0129 "Selecting files...       "
		#define STR0130 "Branch / Clock  : "
		#define STR0131 "Were nor found       "
		#define STR0132 "Clocks according to  "
		#define STR0133 "parameters: "
		#define STR0134 "From/To Branch,  "
		#define STR0135 "View      "
		#define STR0136 "or Reading/Annotation. "
		#define STR0137 "Clock ins/out not generated"
		#define STR0138 "Date"
		#define STR0139 "Clock ins/outs"
		#define STR0140 "Note "
		#define STR0141 "Clock ins/outs in odd number "
		#define STR0142 "- Failure while renaming file "
		#define STR0143 "- Failure while deleting origin file - Error: "
		#define STR0144 "In time clock registration, inform whether the time record file is incremented or not. Branch: "
		#define STR0145 "Reading History"
		#define STR0146 "TSA Integration File..."
		#define STR0147 "Multi-Thread Processing"
		#define STR0148 "Thread could not be uploaded:"
		#define STR0149 "Error in thread connection"
		#define STR0150 "Thread number: "
		#define STR0151 "Number of trials granted"
		#define STR0152 "Attempt number: "
		#define STR0153 "Restarting thread: "
		#define STR0154 "Thread application error use"
		#define STR0155 "Thread "
		#define STR0156 " started"
		#define STR0157 " completed"
		#define STR0158 "Preparing note file."
		#define STR0159 "Employee does not exist!"
		#define STR0160 "Annotation not found!"
		#define STR0161 "Annotation has already been performed, deletion is not possible!"
		#define STR0162 "Annotation already exists!"
		#define STR0163 "Original annotation cannot be deleted!"
		#define STR0164 "The clock type : "
		#define STR0165 " must be incremental. Correct the register"
		#define STR0166 "Carol Clock In Integration File..."
		#define STR0167 "- When using the WebApp, files that are outside the Protheus_Data folder will not be read."
		#define STR0168 "- Place the clock file inside the Protheus_Data folder and change the clock registration"
		#define STR0169 "- or run the routine through the Smartclient."
		#define STR0170 'INTEGRATION WITH CAROL'
		#define STR0171 "Configuration of parameter MV_APICLO3:"
		#define STR0172 "The closing of the branch"
		#define STR0173 "is being executed by other process. Try again later."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Leitura/registo Marcações", "Leitura/Apontamento Marcaçöes" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "- não foi encontrado período de registo para a filial: ", "- Nao Foi Encontrado periodo de Apontamento para a Filial: " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Este programa tem como objectivo efectuar  a leitura do  ficheiro criado pelo", "Este programa tem como objetivo efetuar  a leitura do  arquivo gerado pelo" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Relógio,  e   registar    as    marcações   de  acordo   com    a    tabela", "relógio,  e   apontar    as    marcaçöes   de  acordo   com    a    tabela" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "De horário  do  empregado.", "de horário  do  funcionário." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "- O Período Introduzido Nos Parâmetros é Inválido. Introduza Um Período Válido", "- O Periodo Informado nos Parametros e invalido. Informe um Periodo Valido" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "- A Leitura/registo Não Puderam Ser Concluídos. Por Favor Registe O Período", "- A Leitura/Apontamento nao puderam ser concluidos. Favor Cadastrar o Periodo" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Ou", "ou" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "- início da leitura/registo em ", "- Inicio da Leitura/Apontamento em " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A carregar as excepções do período...", "Carregando as Exceçöes do Período..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "- o ficheiro ", "- O arquivo " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", " não pode ser aberto e será ignorado.", " nao pode ser aberto e sera ignorado." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "  verifique a existência do ficheiro e a configuração do relógio ", "  Verifique a existencia do arquivo e a configuracao do Relogio " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A ler ", "Lendo " )
		#define STR0027 " do relógio "
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "- cancelado pelo operador em ", "- Cancelado pelo Operador em " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "- foi encontrada uma inconsistência de dados, e a leitura do", "- Foi encontrada uma Inconsistência de Informaçöes, e a leitura do" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "  ficheiro ", "  arquivo " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", " será interrompida. verifique a configuração", " sera abortada. Verifique a configuraçao" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "  do relógio ", "  do Relogio " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Filial/turno/seq.turn./registo: ", "Filial/Turno/Seq.Turn./Matricula: " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "- a regra de registo ", "- A Regra de Apontamento " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", " registada para o empregado", " cadastrada para o funcionario" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", " não foi encontrada.", " nao foi encontrada." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "  As Marcações Deste Empregado Não Serão Registadas.", "  as Marcacoes deste funcionario nao serao Apontadas." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "- não foram encontrados eventos registados para a filial ", "- Nao foram encontrados eventos cadastrados para a filial " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "  as marcações do empregado ", "  As marcaçöes do funcionario " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", " não", " nao" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "  serão classificadas. verificar o registo de eventos para esta filial.", "  serao classificadas. Verificar o cadastramento de Eventos para esta filial." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "- Foram Encontradas Inconsistências Na Tabela Do Turno", "- Foram encontradas inconsistencias na Tabela do Turno" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "  Serão Classificadas. Verificar O Registo De Tabelas De Horário Para Este Turno.", "  serao classificadas. Verificar o cadastramento de Tabelas de Horário para este Turno." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "- não foram encontrados os parâmetros de horas mais e horas menos registados.", "- Näo foram encontrados os parâmetros de Horas Mais e Horas Menos cadastrados." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "  Serão Classificadas. Verificar O Registo Destes Parâmetros No Registo De Turno", "  serao classificadas. Verificar o cadastramento destes parâmetros no Cadastro de Turno" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "- não foi possível realizar o registo das marcações do", "- Nao foi possivel realizar o apontamento das marcacoes do" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "  empregado ", "  funcionario " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "- fim da leitura/registo em ", "- Final da Leitura/Apontamento em " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Siga Avançado - Ponto Eletrónico", "SIGA Advanced - Ponto Eletronico" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Versão ", "Versao " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Diário De Ocorrências Na Leitura/registo", "LOG DE OCORRENCIAS NA LEITURA/APONTAMENTO" )
		#define STR0058 "Aguarde..."
		#define STR0059 ", as "
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "- número de marcações gravadas: ", "- Numero de Marcacoes Gravadas: " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Parâmetros Seleccionados Pelo Utilizador", "PARAMETROS SELECIONADOS PELO USUARIO" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Ocorrências Durante A Leitura/registo", "OCORRENCIAS DURANTE A LEITURA/APONTAMENTO" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Cartões De Visitantes", "CRACHAS DE VISITANTES" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "- Nr. Cartão   Nr. De Marcações Encontradas", "- No. Cracha/PIS   No. de Marcacoes Encontradas" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Cartões Não Registados", "CRACHAS/PIS NAO CADASTRADOS" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "A carregar marcações. ", "Carregando Marcaçöes. " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "- número de marcações lidas: ", "- Numero de Marcacoes Lidas: " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "- Foram Encontradas Algumas Divergências No Ficheiro Do Relógio", "- Foi encontrado algumas divergencias no arquivo do Relogio" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "  verifique o conteúdo do ficheiro e tente novamente.", "  Verifique o conteudo do arquivo e tente novamente." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "A Actualizar Ficheiros De Marcações", "Atualizando arquivos de Marcaçöes" )
		#define STR0071 "Aguarde..."
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Número do registo no ficheiro de origem: ", "Numero do registro no arquivo origem: " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "  número da linha do ficheiro: ", "  Numero da linha do arquivo: " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "  número da linha do ficheiro: ", "  Numero da linha do arquivo: " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "  De Trabalho Ou No Sigacfg - Parâmetros Mv_hormais E Mv_hormeno.", "  de Trabalho ou no SigaCFG - Parâmetros MV_HORMAIS e MV_HORMENO." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "A registar as marcações...     tno/mat : ", "Apontando as marcacoes...     Tno/Mat : " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "A Classificar/registar Marcações...", "Classificando/Apontando Marcaçöes..." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "- número de empregados processados: ", "- Numero de Funcionarios Processados: " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Tabela de refeição  inconsistente: ", "Tabela de Refeicao  Inconsistente: " )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "- código de tabela não encontrado", "- Codigo de Tabela nao encontrado" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "- horário não registado: ", "- Horario Nao Cadastrado: " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "- tipo de refeição não registado: ", "- Tipo de Refeicao Nao Cadastrado: " )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "- início da leitura em ", "- Inicio da Leitura em " )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "- fim da leitura em ", "- Final da Leitura em " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", " a preparar ambiente ", " Preparando Ambiente " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", " a restaurar ambiente ", " Restaurando Ambiente " )
		#define STR0087 "Processados...: "
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "A processar...", "Processando..." )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "A ler...", "Lendo..." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "A registar...", "Apontando..." )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "A classificar...", "Classificando..." )
		#define STR0092 "Lidas...:"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Registadas...:", "Apontadas...:" )
		#define STR0094 "Classificadas...:"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "*** atenção: registo não concluído ***", "*** ATENCAO: APONTAMENTO NAO CONCLUIDO ***" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Relógio:", "Relogio:" )
		#define STR0097 "Filial:"
		#define STR0098 "Turno:"
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Início:", "Inicio:" )
		#define STR0100 "Decorridos"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Fim estimado:", "Final estimado:" )
		#define STR0102 "Total:"
		#define STR0103 "Parcial:"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Sequência:", "Sequencia:" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "- Tempo De Leitura:", "- Tempo de Leitura:" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "- Tempo De Classificação:", "- Tempo de Classificacao:" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "- Tempo De Classificação/registo:", "- Tempo de Classificacao/Apontamento:" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Empregados", "Selecionaldo Funcionarios" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "- tempo médio de leitura: ", "- Tempo medio de Leitura: " )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "- tempo médio de classificação/registo: ", "- Tempo medio de Classificacao/Apontamento: " )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "- tempo médio de classificação: ", "- Tempo medio de Classificacao: " )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "- início da classificação em ", "- Inicio da Classificacao em " )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "- fim da classificação em ", "- Final da Classificacao em " )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "- início da classificação/registo em ", "- Inicio da Classificacao/Apontamento em " )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "- fim da classificação/registo em ", "- Final da Classificacao/Apontamento em " )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "- não foi encontrado ficheiro do relógio para a filial: ", "- Nao foi encontrado arquivo do Relogio para a filial: " )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "- as marcações desta filial não foram registadas.", "- As marcacoes dessa filial nao foram apontadas." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", '- Não Foi Possível Carregar As Marcações Do Empregado', '- Nao Foi Possivel Carregar as Marcacoes do Funcionario' )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", '  serão classificadas/apontadas.', '  serao classificadas/apontadas.' )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencäo" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "A Leitura/registo Para O Controle De Acesso Deve Ser Feita A Partir Do Cad.relógios.", "A Leitura/Apontamento para o controle de ACESSO deve ser feita a partir do Cad.Relogios." )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "** atenção: leitura não concluída ***", "** ATENCAO: LEITURA NAO CONCLUIDA ***" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Selecção De Ficheiros Para Leitura", "Selecao de arquivos para Leitura" )
		#define STR0124 "Visualizar"
		#define STR0125 "Marca Todos"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Mc.todos", "Mc.Todos" )
		#define STR0127 "Inverte"
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Filial / relógio: ", "Filial / Relogio: " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Não foram encontrados", "Nao foram encontrados" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Relógios conforme os ", "Relogios conforme os " )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "parâmetros: ", "parametros: " )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Filial de e até, ", "Filial De e Ate, " )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Relógio De e Até ", "Relogio De e Ate " )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Ou Leitura/registo.", "ou Leitura/Apontamento." )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Marcações Não Criadas", "Marcacoes Nao Geradas" )
		#define STR0138 "Data"
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Marcações", "Marcacoes" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Observação", "Observacao" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Marcações em quantidade ímpar", "Marcacoes em quantidade impar" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "- falha ao tentar dar novo nome ao ficheiro ", "- Falha ao tentar renomear arquivo " )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "- falha ao tentar eliminar ficheiro de origem - erro: ", "- Falha ao tentar excluir arquivo de origem - Erro: " )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "No registo de relógios, informe se o registo de marcações é incrementado ou não. Filial: ", "No cadastro de relógios, informe se o arquivo de marcações é incrementado ou não. Filial: " )
		#define STR0145 "Histórico de Leitura"
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Ficheiro de Integração TSA...", "Arquivo de Integracao TSA..." )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "A processar Multi-Threads", "Processando Multi-Threads" )
		#define STR0148 "Não foi possível subir a thread:"
		#define STR0149 "Erro de conexão na thread"
		#define STR0150 "Thread número: "
		#define STR0151 "Número de tentativas excedidas"
		#define STR0152 "Tentativa número: "
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "A reiniciar a thread: ", "Reiniciando a thread: " )
		#define STR0154 "Erro de aplicação na thread"
		#define STR0155 "Thread "
		#define STR0156 " iniciada"
		#define STR0157 " finalizada"
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "A preparar ficheiro de apontamentos.", "Preparando arquivo de apontamentos" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Colaborador inexistente.", "Funcionario Inexistente!" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Marcação não encontrada.", "Marcação não encontrada!" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Marcação já apontada. Não será possível a eliminação.", "Marcação já apontada, não será possível a exclusão!" )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Marcacão já existente.", "Marcacão já existente!" )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "A marcação original não poderá ser eliminada.", "Marcação original não poderá ser excluida!" )
		#define STR0164 "O tipo do relógio : "
		#define STR0165 " deve ser incremental. Corrija o cadastro"
		#define STR0166 "Arquivo de Integracao Carol Clock in..."
		#define STR0167 "- Durante a utilização do WebApp, arquivos que estão fora da pasta Protheus_Data não serão lidos."
		#define STR0168 "- Por favor coloque o arquivo do relógio dentro da pasta Protheus_Data e altere o cadastro do relógio"
		#define STR0169 "- ou execute a rotina pelo Smartclient."
		#define STR0170 'INTEGRAÇÃO COM A CAROL'
		#define STR0171 "Configuração do parâmetro MV_APICLO3: "
		#define STR0172 "O fechamento da filial "
		#define STR0173 " esta sendo efetuado em outro processo. Tente novamente mais tarde."
	#endif
#endif
