#ifdef SPANISH
	#define STR0001 "Sucursal"
	#define STR0002 "Centro de costo"
	#define STR0003 "Departamento"
	#define STR0004 "Informe de faltas"
	#define STR0005 "Contabilidad de faltas"
	#define STR0006 "Empleados"
	#define STR0007 "Desc.Sucursal"
	#define STR0008 "C.Costo"
	#define STR0009 "Tno"
	#define STR0010 "Fecha"
	#define STR0011 "No autorizadas"
	#define STR0012 "Autorizadas"
	#define STR0013 "Abonadas"
	#define STR0014 "Total sucursal"
	#define STR0015 "Suspensión"
#else
	#ifdef ENGLISH
		#define STR0001 "Branch"
		#define STR0002 "Cost Center"
		#define STR0003 "Department"
		#define STR0004 "Absence Report"
		#define STR0005 "Absence accounting"
		#define STR0006 "Employees"
		#define STR0007 "Branch Desc."
		#define STR0008 "Cost Center"
		#define STR0009 "Tno"
		#define STR0010 "Date"
		#define STR0011 "Non authorized"
		#define STR0012 "Authorized"
		#define STR0013 "Waived"
		#define STR0014 "Branch Total"
		#define STR0015 "Suspension"
	#else
		#define STR0001 "Filial"
		#define STR0002 "Centro de Custo"
		#define STR0003 "Departamento"
		#define STR0004 "Relatorio de Faltas"
		#define STR0005 "Contabilização de faltas"
		#define STR0006 "Funcionários"
		#define STR0007 "Desc.Filial"
		#define STR0008 "C.Custo"
		#define STR0009 "Tno"
		#define STR0010 "Data"
		#define STR0011 "Não Autorizadas"
		#define STR0012 "Autorizadas"
		#define STR0013 "Abonadas"
		#define STR0014 "Total Filial"
		#define STR0015 "Suspensão"
	#endif
#endif
