#ifdef SPANISH
	#define STR0001 "Orden de producción"
	#define STR0002 "Devuelve todas las Órdenes de producción"
	#define STR0003 "Devuelve un registro de Orden de producción"
	#define STR0004 "Devuelve las Órdenes de producción para trazabilidad"
	#define STR0005 "Incluye o actualiza una o más órdenes de producción"
	#define STR0006 "Borra una o más órdenes de producción"
	#define STR0007 "No fue posible interpretar los datos recibidos."
	#define STR0008 "Atributo"
	#define STR0009 "no se informó."
	#define STR0010 "No se encontró ningún registro."
#else
	#ifdef ENGLISH
		#define STR0001 "Production Order"
		#define STR0002 "Return all Production Orders"
		#define STR0003 "Return a Production Order record"
		#define STR0004 "Return the Production Orders for traceability"
		#define STR0005 "Add or update one or more production orders"
		#define STR0006 "Delete one or more production orders"
		#define STR0007 "Unable to interpret date received."
		#define STR0008 "Attribute"
		#define STR0009 "not entered."
		#define STR0010 "No record found."
	#else
		#define STR0001 "Ordem de Produção"
		#define STR0002 "Retorna todas as Ordens de Produção"
		#define STR0003 "Retorna um registro de Ordem de Produção"
		#define STR0004 "Retorna as Ordens de Produção para rastreabilidade"
		#define STR0005 "Inclui ou atualiza uma ou mais ordens de produção"
		#define STR0006 "Exclui uma ou mais ordens de produção"
		#define STR0007 "Não foi possível interpretar os dados recebidos."
		#define STR0008 "Atributo"
		#define STR0009 "não foi informado."
		#define STR0010 "Nenhum registro foi encontrado."
	#endif
#endif
