#ifdef SPANISH
	#define STR0001 "Datos personales sensibles."
	#define STR0002 "¡Usuario sin permiso para acceder a datos personales y/o sensibles!"
	#define STR0003 "Solicite la liberación de acceso al administrador del sistema."
#else
	#ifdef ENGLISH
		#define STR0001 "Personal Sensitive Data"
		#define STR0002 "User is not allowed to access personal/sensitive data!"
		#define STR0003 "Request the access release to the system administrator"
	#else
		#define STR0001 "Dados Pessoais Sensíveis"
		#define STR0002 "Usuário sem permissão para acessar dados pessoais e/ou sensíveis!"
		#define STR0003 "Solicite a liberação de acesso ao administrador do sistema"
	#endif
#endif
