#ifdef SPANISH
	#define STR0001 "PLSR115"
	#define STR0002 "A rayas"
	#define STR0003 "Administración"
	#define STR0004 "Registros leídos "
	#define STR0005 " / Imprimidos "
	#define STR0006 "CANTIDAD DE CONTRATOS EMITIDOS            "
	#define STR0007 "TOTAL DE CONTRATOS EMITIDOS                 "
	#define STR0008 "CANTIDAD DE CONTRATOS EMITIDOS ANULADOS "
	#define STR0009 "TOTAL DE CONTRATOS EMITIDOS ANULADOS      "
	#define STR0010 "Cooperativa  "
	#define STR0011 "Registro de contratos emitidos - Ia(Pendientes)                                                                                                                                                                Mes "
	#define STR0012 " de "
	#define STR0013 "Sec.  Tipo Doc.  Nº Contrato     Emisión  Nombre Usuario          Nombre                  RCPF/RCPJ      Natur.  Fch.Inicial  Fch.Térm.  Fch.Anulac Vencto.  Núm  Valor     Intereses     Costo           Valor   Demás         Total"
	#define STR0014 "                 y/o Documento            Principal             Dependientes           Usr.Princ.            Contrato   Contrato  Contrato  Cuotas Cuot Cuotas  Cuotas   Emisión         Total   Valores        Factura"
	#define STR0015 'Informe de contratos emitidos - Ia(Pendientes)'
#else
	#ifdef ENGLISH
		#define STR0001 "PLSR115"
		#define STR0002 "Z-form"
		#define STR0003 "Management"
		#define STR0004 "Records read "
		#define STR0005 " / Printed "
		#define STR0006 "QUANTITY OF ISSUED CONTRACTS            "
		#define STR0007 "TOTAL OF ISSUED CONTRACTS                 "
		#define STR0008 "QUANTITY OF ISSUED CONTRACTS CANCELED "
		#define STR0009 "TOTAL OF ISSUED CONTRACTS CANCELED      "
		#define STR0010 "Cooperative  "
		#define STR0011 "Record of Issued Contracts - Ia(Pending)                                                                                                                                                                Month "
		#define STR0012 " from "
		#define STR0013 "Seq.  Doc Tp.  Contract No    Issue  User Name           Name                  CPF/CNPJ      Natur.  St Dt.  End Dt..  Expir. Cancel Dt.  No.  Value     Interest      Cost           Value   Other         Total"
		#define STR0014 "                 and/or Document            Main             Dependent           Main User.            Contract   Contract  Contract  Installment Inst Installments  Installments   Issue         Total   Values        Invoice"
		#define STR0015 'Report of Issued Contracts - la(Pending)'
	#else
		#define STR0001 "PLSR115"
		#define STR0002 "Zebrado"
		#define STR0003 "Administracao"
		#define STR0004 "Registros lidos "
		#define STR0005 " / Impressos "
		#define STR0006 "QUANTIDADE DE CONTRATOS EMITIDOS            "
		#define STR0007 "TOTAL DE CONTRATOS EMITIDOS                 "
		#define STR0008 "QUANTIDADE DE CONTRATOS EMITIDOS CANCELADOS "
		#define STR0009 "TOTAL DE CONTRATOS EMITIDOS CANCELADOS      "
		#define STR0010 "Cooperativa  "
		#define STR0011 "Registro de Contratos Emitidos - Ia(Pendentes)                                                                                                                                                                Mes "
		#define STR0012 " de "
		#define STR0013 "Seq.  Tipo Doc.  Nro.Contrato     Emissao  Nome Usuario          Nome                  CPF/CNPJ      Natur.  Dt.Inicio  Dt.Term.  Dt.Cancel Vencto.  Num  Valor     Juros      Custo           Valor   Demais         Total"
		#define STR0014 "                 e/ou Documento            Principal             Dependentes           Usr.Princ.            Contrato   Contrato  Contrato  Parcelas Parc Parcelas  Parcelas   Emissao         Total   Valores        Fatura"
		#define STR0015 'Relatorio de Contratos Emitidos - Ia(Pendentes)'
	#endif
#endif
