#ifdef SPANISH
	#define STR0001 "Mis reajustes salariales"
	#define STR0002 "Normal"
	#define STR0003 "Licencia Temp."
	#define STR0004 "Nombre"
	#define STR0005 "Ingreso"
	#define STR0006 "Despedido"
	#define STR0007 "Departamento"
	#define STR0008 "Mi Equipo"
	#define STR0009 "Cód."
	#define STR0010 "Situación"
	#define STR0011 "¡Página inválida!"
	#define STR0012 "Espere..."
	#define STR0013 "Mis solicitudes"
	#define STR0014 "Matrícula"
	#define STR0015 "Transferido"
	#define STR0016 "Filtrar"
	#define STR0017 "Página:"
	#define STR0018 "No existen registros para exhibición"
#else
	#ifdef ENGLISH
		#define STR0001 "My Salary Actions"
		#define STR0002 "Regular"
		#define STR0003 "Temp. On Leave"
		#define STR0004 "Name"
		#define STR0005 "Admission"
		#define STR0006 "Dismissed"
		#define STR0007 "Department"
		#define STR0008 "My Team"
		#define STR0009 "Calculated"
		#define STR0010 "Status"
		#define STR0011 "Invalid page!"
		#define STR0012 "Wait..."
		#define STR0013 "My requests"
		#define STR0014 "Registration"
		#define STR0015 "Transferred"
		#define STR0016 "Filter"
		#define STR0017 "Page:"
		#define STR0018 "No records to be displayed"
	#else
		#define STR0001 "Minhas A&ccedil;&otilde;es Salariais"
		#define STR0002 "Normal"
		#define STR0003 "Afastado Temp."
		#define STR0004 "Nome"
		#define STR0005 "Admiss&atilde;o"
		#define STR0006 "Demitido"
		#define STR0007 "Departamento"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Minha Equipa", "Minha Equipe" )
		#define STR0009 "C&oacute;d."
		#define STR0010 "Situa&ccedil;&atilde;o"
		#define STR0011 "P&aacute;gina inv&aacute;lida!"
		#define STR0012 "Aguarde..."
		#define STR0013 "Minhas solicita&ccedil;&otilde;es"
		#define STR0014 "Matr&iacute;cula"
		#define STR0015 "Transferido"
		#define STR0016 "Filtrar"
		#define STR0017 "P&aacute;gina:"
		#define STR0018 "N&atilde;o existem registros para exibi&ccedil;&atilde;o"
	#endif
#endif
