#ifdef SPANISH
	#define STR0001 "¡Pagina invalida!"
	#define STR0002 "Espere"
	#define STR0003 "Mis solicitudes"
	#define STR0004 "Impresion del reloj registrador"
	#define STR0005 "¡Atencion!"
	#define STR0006 "¡Operacion realizada con exito!"
	#define STR0007 "Error"
	#define STR0008 "¡Aprobacion grabada con exito!"
	#define STR0009 "¡Reprobacion grabada con exito!"
	#define STR0010 "Ya existe una solicitud para esta fecha y horario"
	#define STR0011 "El periodo para inclusion de marcaciones esta finalizado."
	#define STR0012 "No es posible incluir la marcacion de periodos futuros."
	#define STR0013 "El período para asientos está bloqueado debido al cierre del Reloj registrador electrónico."
#else
	#ifdef ENGLISH
		#define STR0001 "Invalid page!"
		#define STR0002 "Wait"
		#define STR0003 "My requests"
		#define STR0004 "Attendance control"
		#define STR0005 "Attention!"
		#define STR0006 "Operation successfully completed!"
		#define STR0007 "Error"
		#define STR0008 "Approval successfully saved!"
		#define STR0009 "Refusal successfully saved!"
		#define STR0010 "There already is a request for this date and schedule"
		#define STR0011 "Period of time clock entry addition is closed."
		#define STR0012 "You cannot add time clock entry of future periods."
		#define STR0013 "The period for entries is blocked due to the closing of the Electronic Attendance."
	#else
		#define STR0001 "Página Inválida!"
		#define STR0002 "Aguarde"
		#define STR0003 "Minhas solicitações"
		#define STR0004 "Espelho de ponto"
		#define STR0005 "Atenção!"
		#define STR0006 "Operação realizada com sucesso!"
		#define STR0007 "Erro"
		#define STR0008 "Aprovação gravada com sucesso!"
		#define STR0009 "Reprovacao gravada com sucesso!"
		#define STR0010 "Já existe uma solicitação para esta data e horário"
		#define STR0011 "O período para inclusão de marcações esta encerrado."
		#define STR0012 "Não é possível incluir marcação de períodos futuros."
		#define STR0013 "O período para lançamentos está bloqueado devido ao fechamento do Ponto Eletrônico."
	#endif
#endif
