#ifdef SPANISH
	#define STR0001 "Fecha"
	#define STR0002 "Hora"
	#define STR0003 "Modalidad"
	#define STR0004 "Entrada"
	#define STR0005 "Salida"
	#define STR0006 "Justificacion"
	#define STR0007 "Volver"
	#define STR0008 "Grabar"
	#define STR0009 "Aprobar"
	#define STR0010 "Reprobar"
	#define STR0011 "Borrar"
	#define STR0012 "¡Digite el horario de la marcacion!"
	#define STR0013 "¡Informe si la marcacion corresponde a entrada o salida!"
	#define STR0014 "¡Informe una justificacion para la marcacion!"
	#define STR0015 "Marcacion manual"
	#define STR0016 "¡Hora no valida!"
	#define STR0017 "ªE."
	#define STR0018 "ªS."
	#define STR0019 "Marcaciones del dia"
	#define STR0020 "Observación"
#else
	#ifdef ENGLISH
		#define STR0001 "Date"
		#define STR0002 "Time"
		#define STR0003 "Class"
		#define STR0004 "Inflow"
		#define STR0005 "Outflow"
		#define STR0006 "Explanation"
		#define STR0007 "Back"
		#define STR0008 "Save"
		#define STR0009 "Approve"
		#define STR0010 "Reject"
		#define STR0011 "Delete"
		#define STR0012 "Enter time clock entry!"
		#define STR0013 "Enter clock in and out!"
		#define STR0014 "Enter justification for time clock entry!"
		#define STR0015 "Manual Time Clock Entry"
		#define STR0016 "Invalid time!"
		#define STR0017 "ªE."
		#define STR0018 "ªS."
		#define STR0019 "Time Clock Entry of the Day"
		#define STR0020 "Note"
	#else
		#define STR0001 "Data"
		#define STR0002 "Hora"
		#define STR0003 "Natureza"
		#define STR0004 "Entrada"
		#define STR0005 "Saída"
		#define STR0006 "Justificativa"
		#define STR0007 "Voltar"
		#define STR0008 "Salvar"
		#define STR0009 "Aprovar"
		#define STR0010 "Reprovar"
		#define STR0011 "Excluir"
		#define STR0012 "Digite o horário da marcação!"
		#define STR0013 "Informe se a marcação corresponde a entrada ou saída!"
		#define STR0014 "Informe uma justificativa para a marcação!"
		#define STR0015 "Marcação Manual"
		#define STR0016 "Hora Invalida!"
		#define STR0017 "ªE."
		#define STR0018 "ªS."
		#define STR0019 "Marcações do Dia"
		#define STR0020 "Observação"
	#endif
#endif
