#ifdef SPANISH
	#define STR0001 "Solicitud de Diarias"
	#define STR0002 "¡Operacion realizada con exito!"
	#define STR0003 "¡Aprobacion grabada con exito!"
	#define STR0004 "¡Reprobacion grabada con exito!"
#else
	#ifdef ENGLISH
		#define STR0001 "Day Request"
		#define STR0002 "Operation performed successfully!"
		#define STR0003 "Approval successfully saved!"
		#define STR0004 "Refusal successfully saved!"
	#else
		#define STR0001 "Solicitacao de Diarias"
		#define STR0002 "Operacao realizada com sucesso!"
		#define STR0003 "Aprovacao gravada com sucesso!"
		#define STR0004 "Reprovacao gravada com sucesso!"
	#endif
#endif
