#ifdef SPANISH
	#define STR0001 "CheckList"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Efectiva"
	#define STR0007 "Copiar"
	#define STR0008 "Vigente"
	#define STR0009 "Pendiente"
	#define STR0010 "Obsoleto"
	#define STR0011 "No es posible Incluir/Copiar check-lists utilizando el código del check-list estándar: 999999"
	#define STR0012 "Duplica"
	#define STR0013 "Se generó el Check List"
	#define STR0014 "con la Revisión"
#else
	#ifdef ENGLISH
		#define STR0001 "Checklist"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Effective"
		#define STR0007 "Copy"
		#define STR0008 "In Force"
		#define STR0009 "Pending"
		#define STR0010 "Obsolete"
		#define STR0011 "Unable to Add/Copy checklists using default checklist code: 999999"
		#define STR0012 "Copy"
		#define STR0013 "Checklist generated"
		#define STR0014 "with Review"
	#else
		#define STR0001 "Checklist"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Efetiva"
		#define STR0007 "Copiar"
		#define STR0008 "Vigente"
		#define STR0009 "Pendente"
		#define STR0010 "Obsoleto"
		#define STR0011 "Não é possível Incluir/Copiar check-lists utilizando o código do check-list padrão: 999999"
		#define STR0012 "Duplica"
		#define STR0013 "Foi gerado o Check List "
		#define STR0014 " com a Revisao "
	#endif
#endif
