#ifdef SPANISH
	#define STR0001 "Archivo de Documentos"
	#define STR0002 "Copia controlada"
	#define STR0003 "Detalle"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Anular"
	#define STR0009 "Seleccionando Documentos"
	#define STR0010 "Recortar"
	#define STR0011 "Copiar"
	#define STR0012 "Pegar"
	#define STR0013 "Calculadora..."
	#define STR0014 "Agenda..."
	#define STR0015 "Administrador de Impresion..."
	#define STR0016 "Help de Programa..."
	#define STR0017 "OK - <Ctrl-O>"
	#define STR0018 "Documentos"
	#define STR0019 "Opciones"
	#define STR0020 "Salir"
	#define STR0021 "OK"
	#define STR0022 "Buscar"
	#define STR0023 "Atencion"
	#define STR0024 "Documento en estatus de lectura. Utilice la opcion visualizar"
	#define STR0025 "Documento no aprobado"
	#define STR0026 "Aviso"
	#define STR0027 "Imposible realizar la operacion"
	#define STR0028 "O&BJETIVO"
	#define STR0029 "&RESPONSABLES"
	#define STR0030 "DESTI&NATARIOS"
	#define STR0031 "S&UMARIO"
	#define STR0032 "R&EFERENCIAS"
	#define STR0033 "&LOCALIZADORES"
	#define STR0034 "Documento"
	#define STR0035 "&MOTIVO DE REVISION"
	#define STR0036 "CR&ITICAS"
	#define STR0037 "&SOLICITUD DE MODIFICACION"
	#define STR0038 "Opciones de cierre"
	#define STR0039 "&FINALIZAR DOCUMENTO"
	#define STR0040 "¿Dejar documento pendiente?"
	#define STR0041 "DEJAR DOCUMENTO PENDIENTE"
	#define STR0042 "DEV&OLVER DOCUMENTO"
	#define STR0043 "Seleccione la opcion haciendo clic sobre los botones"
	#define STR0044 "Revision"
	#define STR0045 "Titulo"
	#define STR0046 "Objetivo del documento"
	#define STR0047 "Texto"
	#define STR0048 "¿Finalizar documento?"
	#define STR0049 "¿Confirma devolucion del documento?"
	#define STR0050 "Detalle de documentos"
	#define STR0051 "Tipo Doc. "
	#define STR0052 "Cod. Asunto"
	#define STR0053 "Ultima Revision"
	#define STR0054 "Si"
	#define STR0055 "No"
	#define STR0056 "Historial"
	#define STR0057 "Pendiente"
	#define STR0058 "Suc"
	#define STR0059 "Depto."
	#define STR0060 "Usuario"
	#define STR0061 "Tipo"
	#define STR0062 "Creacion"
	#define STR0063 "Realizacion"
	#define STR0064 "Rv"
	#define STR0065 "Estatus"
	#define STR0066 "Fc.Vigencia"
	#define STR0067 "Fc.Limite"
	#define STR0068 "Asunto"
	#define STR0069 "Documento es de control externo. No es posible visualizarlo"
	#define STR0070 "Consulta de documentos"
	#define STR0071 "Filtros"
	#define STR0072 "Tipo de documento"
	#define STR0073 "Codigo"
	#define STR0074 "Descripcion"
	#define STR0075 "Tipo de asunto"
	#define STR0076 "¿Ultima Revision?"
	#define STR0077 "Limpiar Filtro"
	#define STR0078 "Distribucion - Anulacion de Documento"
	#define STR0079 "Espere..."
	#define STR0080 "Resp. Baja"
	#define STR0081 "I&TEMS ALTERADOS"
	#define STR0082 "¿Confirma anulacion de este documento?"
	#define STR0083 "Aprobador"
	#define STR0084 "Homologador"
	#define STR0085 "No se podra concluir porque "
	#define STR0086 " esta inactivo."
	#define STR0087 "Elaborador"
	#define STR0088 "Revisor"
	#define STR0089 "no se encontro."
	#define STR0090 "Por favor, entre en contacto con el responsable por el archivo de usuarios."
	#define STR0091 "¡Motivo de revision, rellenado obligatorio!"
	#define STR0092 "Documento Normal/En Lectura"
	#define STR0093 "Documento Obsoleto"
	#define STR0094 "Documento en fase de elaboracion"
	#define STR0095 "Documento anulado"
	#define STR0096 "Leyenda"
	#define STR0097 "Digite/Visualice el objetivo de la existencia/creacion del documento..."
	#define STR0098 "Digite/Visualice los usuarios responsables por etapas de Creacion/Elaboracion..."
	#define STR0099 "Digite/Visualice los usuarios/carpetas que reciben los documentos impresos o electronicamente..."
	#define STR0100 "Digite/Visualice el sumario del documento para auxiliar en la busqueda/lectura..."
	#define STR0101 "Digite/Visualice las referencias del documento Internas/Externas para posibles verificaciones..."
	#define STR0102 "Digite/Visualice las palabras clave/localizadores de este documento..."
	#define STR0103 "Digite/Visualice el contenido del documento..."
	#define STR0104 "Digite/Visualice el motivo de generacion de revision de este documento..."
	#define STR0105 "Digite/Visualice las Criticas/Sugerencias de este documento..."
	#define STR0106 "Digite las solicitudes de modificaciones de este documento..."
	#define STR0107 "Digite/Visualice los itemes modificados de este documento..."
	#define STR0108 "Pulse para finalizar la Etapa/Lectura de este documento..."
	#define STR0109 "Pulse para dejar pendiente la Etapa/Lectura de este documento..."
	#define STR0110 "Pulse para devolver la etapa de este documento despues de haber digitado una critica..."
	#define STR0111 "&DOCUMENTO"
	#define STR0112 "Parametros"
	#define STR0113 "Todos"
	#define STR0114 "Digitacion"
	#define STR0115 "Elaboracion"
	#define STR0116 "Revision"
	#define STR0117 "Aprobacion"
	#define STR0118 "Homologacion"
	#define STR0119 "Distribucion"
	#define STR0120 "Lectura"
	#define STR0121 "Orden"
	#define STR0122 "Genera Revision"
	#define STR0123 "Historial de revisiones"
	#define STR0124 "No existe motivo de revision"
	#define STR0125 "Cargando historial de revisiones..."
	#define STR0126 "El usuario actual no tiene Login"
	#define STR0127 "registrado igual al nombre del configurador."
	#define STR0128 "Duplicando documento..."
	#define STR0129 "D&uplicar"
	#define STR0130 "Distribuidores"
	#define STR0131 "Elaboracion con Distribucion Pendiente"
	#define STR0132 "No existe documento externo listado en este documento, ¿desea listarlo?"
	#define STR0133 "¡Centro de costo ya rellenado, es obligatorio rellenar el campo del usuario!"
	#define STR0134 "¡Centro de costo ya informado para rellenardo en la distribucion!"
	#define STR0135 "¿Desea rellenar la lista de distribuidores basado en el archivo?"
	#define STR0136 "¡El departamento informado debe tener por lo menos un distribuidor!"
	#define STR0137 "¡El usuario informado no pertenece al departamento indicado!"
	#define STR0138 "¡El usuario informado no esta indicado como distribuidor en el archivo!"
	#define STR0139 "Calc"
	#define STR0140 "Spool"
	#define STR0141 "Ayuda"
	#define STR0142 "Distrib"
	#define STR0143 "Doc"
	#define STR0144 "Param."
	#define STR0145 "Hist.Rev"
	#define STR0146 "Carpeta"
	#define STR0147 "Revalidacion"
	#define STR0148 "Revalid"
	#define STR0149 "Desea modificar el usuario actual:"
	#define STR0150 "Para el Usuario de la ausencia temporaria:"
	#define STR0151 "Retorne al boton responsables y "
	#define STR0152 "situese en el Usuario ausente."
	#define STR0153 "Inconsistencia en la "
	#define STR0154 "Ausencia Temporaria entre Usuarios "
	#define STR0155 "de la misma Responsabilidad. "
	#define STR0156 "Usuario Actual:"
	#define STR0157 "El usuario "
	#define STR0158 " no esta registrado para la sucursal "
	#define STR0159 "No es posible finalizar el documento."
	#define STR0160 "El archivo externo no se asocio o no existe."
	#define STR0161 "No se relleno el campo documento de referencia"
	#define STR0162 "No se relleno el campo Origen del Documento"
	#define STR0163 "El item seleccionado esta borrado"
	#define STR0164 "No se registro ningun documento referido. Los items informados estan borrados"
	#define STR0165 "¡Documento no esta en etapa de Lectura !  ¡No sera posible realizar la operacion!"
	#define STR0166 "¡Este documento tiene revision, no podra anularse!"
	#define STR0167 "Este campo no debe rellenarse si el documento es externo"
	#define STR0168 "Usuario no puede visualizar documento vencido"
	#define STR0169 "NORMAS"
	#define STR0170 "Documento en anulacion"
	#define STR0171 "Digite/Visualice las normas de este documento"
	#define STR0172 "Documento anulado"
	#define STR0173 "Informe otro codigo"
	#define STR0174 "El Departamento informado en el Tipo de documento debe tener como mínimo un usuario como distribuidor indicado."
	#define STR0175 "Aviso"
	#define STR0176 "No se encontraron los responsables vinculados al Tipo de documento. La información de las tablas QAA, QAC, QAD, SQB, SRJ y SRA están divergentes."
	#define STR0177 "Verifique si los responsables informados en el Tipo de documento constan en las tablas mencionadas."
	#define STR0178 "Documento obsoleto"
	#define STR0179 "Este documento está obsoleto."
	#define STR0180 "Seleccione otro documento o genere una revisión."
	#define STR0181 "No fue posible incluir el responsable. Verifique en el Archivo de tipo de documento qué usuarios tienen el permiso Modificar documento = Sí"
#else
	#ifdef ENGLISH
		#define STR0001 "Documents File"
		#define STR0002 "Controlled copy"
		#define STR0003 "Detail "
		#define STR0004 "View"
		#define STR0005 "Add "
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Cancel"
		#define STR0009 "Selecting Documents..."
		#define STR0010 "Cut"
		#define STR0011 "Copy"
		#define STR0012 "Paste"
		#define STR0013 "Calculator..."
		#define STR0014 "Schedule."
		#define STR0015 "Print Manager..."
		#define STR0016 "Program Help..."
		#define STR0017 "OK - <Ctrl-O>"
		#define STR0018 "Documents "
		#define STR0019 "Option"
		#define STR0020 "Quit"
		#define STR0021 "OK"
		#define STR0022 "Search"
		#define STR0023 "Attention"
		#define STR0024 "Document in reading status. Use View option"
		#define STR0025 "Document not released "
		#define STR0026 "Warning"
		#define STR0027 "Unable to perform the Operation"
		#define STR0028 "O&BJECTIVE"
		#define STR0029 "&RESPONSIBLE"
		#define STR0030 "ADDRESSEES"
		#define STR0031 "S&UMMARY"
		#define STR0032 "R&EFERENCES"
		#define STR0033 "&KEYWORDS"
		#define STR0034 "Document "
		#define STR0035 "REASON FOR REVIEW "
		#define STR0036 "CR&ITICISM"
		#define STR0037 "UPDATING REQUEST"
		#define STR0038 "Closing Options"
		#define STR0039 "&FINISH DOCUMENT"
		#define STR0040 "Leave document pending?"
		#define STR0041 "LEAVE DOCUMENT PENDING"
		#define STR0042 "RETURN D&OCUMENT"
		#define STR0043 "Select option by clicking on buttons "
		#define STR0044 "Review "
		#define STR0045 "Title "
		#define STR0046 "Objective of document"
		#define STR0047 "Text"
		#define STR0048 "Finish document?"
		#define STR0049 "Confirm document return?"
		#define STR0050 "Document Details"
		#define STR0051 "Document Type"
		#define STR0052 "Subject Code"
		#define STR0053 "Last Review"
		#define STR0054 "Yes"
		#define STR0055 "No "
		#define STR0056 "History"
		#define STR0057 "Pending"
		#define STR0058 "Br."
		#define STR0059 "Dept."
		#define STR0060 "User"
		#define STR0061 "Type"
		#define STR0062 "Creation"
		#define STR0063 "Performance"
		#define STR0064 "Rv"
		#define STR0065 "Status"
		#define STR0066 "Validity date"
		#define STR0067 "Deadline "
		#define STR0068 "Subject"
		#define STR0069 "External Control Document. Unable to view it."
		#define STR0070 "Document query"
		#define STR0071 "Filters"
		#define STR0072 "Document type"
		#define STR0073 "Code  "
		#define STR0074 "Description"
		#define STR0075 "Subject type "
		#define STR0076 " Last Review? "
		#define STR0077 "Clear Filter "
		#define STR0078 "Distribution - Cancellation of document"
		#define STR0079 "Please, wait..."
		#define STR0080 "Post. Rep."
		#define STR0081 "MODIFIED I&TENS"
		#define STR0082 "Confirm Cancellation of this Document?"
		#define STR0083 "Approve"
		#define STR0084 "Homologator"
		#define STR0085 "Unable to finish because "
		#define STR0086 " is inactive."
		#define STR0087 "Prepared by"
		#define STR0088 "Reviewer"
		#define STR0089 " not found."
		#define STR0090 "Please contact the person responsible for the users file. "
		#define STR0091 "Reason for review must be entered!"
		#define STR0092 "Document Normal/In Reading"
		#define STR0093 "Obsolete Document"
		#define STR0094 "Document under Development"
		#define STR0095 "Cancelled document"
		#define STR0096 "Caption"
		#define STR0097 "Enter/View purpose for existence/creation of the document..."
		#define STR0098 "Enter/View Users Responsible for the Creation/Elaboration Stages..."
		#define STR0099 "Enter/View Users/Folders that receive Electronic/Printed Documents..."
		#define STR0100 "Enter/View Document Summary to help searching/reading..."
		#define STR0101 "Enter/View Document references (Internal/External) for possible check-ups..."
		#define STR0102 "Enter/View keywords/localizers of this document..."
		#define STR0103 "Enter/View document content ..."
		#define STR0104 "Enter/View reason for generating review of this document ..."
		#define STR0105 "Enter/View Comments/Suggestions to this document..."
		#define STR0106 "Enter this document`s update requests..."
		#define STR0107 "Enter/View all updated utems of this document..."
		#define STR0108 "Press here to Finish this Document`s Stage/Reading..."
		#define STR0109 "Press here to leave this Document`s Stage/Reading pending..."
		#define STR0110 "Press here to return this Document`Stage after entering Criticism..."
		#define STR0111 "&DOCUMENT "
		#define STR0112 "Parameters"
		#define STR0113 "All"
		#define STR0114 "Typing"
		#define STR0115 "Preparation"
		#define STR0116 "Review "
		#define STR0117 "Approval"
		#define STR0118 "Homologation"
		#define STR0119 "Distribution"
		#define STR0120 "Reading"
		#define STR0121 "Order"
		#define STR0122 "Generate Review "
		#define STR0123 "Review history"
		#define STR0124 "No reason for review "
		#define STR0125 "Loading review history ..."
		#define STR0126 "Current user has no registered"
		#define STR0127 "login equal to the name in configurator."
		#define STR0128 "Duplicating document..."
		#define STR0129 "D&uplicate"
		#define STR0130 "Distributors"
		#define STR0131 "Preparation Pending Distribution"
		#define STR0132 "No external document related to this document, will you list it?"
		#define STR0133 "Cost Center already entered user must be filled in!"
		#define STR0134 "Cost Center already entered for filling in at distribution!"
		#define STR0135 "Will you fill out distributors list based on the file?"
		#define STR0136 "The department entered must have at least one distributor indicated!"
		#define STR0137 "The user entered does not belong to the deparment stated!"
		#define STR0138 "The user entered is not a distributor in the file!"
		#define STR0139 "Calc"
		#define STR0140 "Spool"
		#define STR0141 "Help "
		#define STR0142 "Distrib"
		#define STR0143 "Doc"
		#define STR0144 "Param."
		#define STR0145 "Hist.Rev"
		#define STR0146 "Folder"
		#define STR0147 "Revalidation"
		#define STR0148 "Revalid"
		#define STR0149 "Will you edit current user:"
		#define STR0150 "For the temporary absence user:       "
		#define STR0151 "Return to Responsible button and "
		#define STR0152 "place cursor on Absent uer. "
		#define STR0153 "Inconsistence in  "
		#define STR0154 "Temporary absence between users    "
		#define STR0155 "of same Responsibility.    "
		#define STR0156 "Current user: "
		#define STR0157 "User "
		#define STR0158 " not registered for branch "
		#define STR0159 "Unable to find document."
		#define STR0160 "External file not associated or does not exist."
		#define STR0161 "Reference document field not filled in"
		#define STR0162 "Origin document field not filled in"
		#define STR0163 "Selected item already deleted"
		#define STR0164 "No referenced document registered. The items entered are deleted"
		#define STR0165 "Document is in Reading stage! Unable to perform the operation!"
		#define STR0166 "This document has a review and cannot be cancelled!"
		#define STR0167 "This field must not be filled if the document is external."
		#define STR0168 "User cannot view due document"
		#define STR0169 "STANDARDS"
		#define STR0170 "Document to be canceled"
		#define STR0171 "Type/View the rules of this document"
		#define STR0172 "Document canceled"
		#define STR0173 "Enter another code"
		#define STR0174 "Department entered in Document Type must be at least one user as indicated distributor."
		#define STR0175 "Warning"
		#define STR0176 "People in charge linked in Document Type not found. The data in tables QAA, QAC, QAD, SQB, SRJ and SRA are divergent."
		#define STR0177 "Check whether the people in charge entered in Document Type are found in the aforementioned tables."
		#define STR0178 "Obsolete document"
		#define STR0179 "This document is obsolete."
		#define STR0180 "Select another document or generate a review."
		#define STR0181 "Unable to add the responsible party. Check, in Document Type Registration, which users have the permission Edit document = Yes"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo De Documentos", "Cadastro de Documentos" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Cópia controlada", "Cópia Controlada" )
		#define STR0003 "Detalhe"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Cancelar"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Documentos", "Selecionando Documentos" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0011 "Copiar"
		#define STR0012 "Colar"
		#define STR0013 "Calculadora..."
		#define STR0014 "Agenda..."
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Gestor De Impressão...", "Gerenciador de Impressäo..." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Ajuda De Programa...", "Ajuda de Programa..." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Ok - <ctrl-o>", "Ok - <Ctrl-O>" )
		#define STR0018 "Documentos"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Opções", "Opçöes" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0022 "Pesquisar"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0024 "Documento em status de Leitura. Utilize a opçäo Visualizar"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Documento não autorizado", "Documento näo liberado" )
		#define STR0026 "Aviso"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Não foi possível realizar a operação", "Nao foi possível realizar a operaçäo" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O&BJECTIVO", "O&BJETIVO" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Responsáveis", "&RESPONSAVEIS" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Destinatários", "DESTI&NATARIOS" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "S&umário", "S&UMARIO" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "R&eferências", "R&EFERENCIAS" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "&localizadores", "&LOCALIZADORES" )
		#define STR0034 "Documento"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "&motivo Da Revisão", "&MOTIVO DA REVISAO" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Críticas", "CR&ITICAS" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Solicitação De Alteração", "&SOLICITACAO DE ALTERACAO" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Opções De Fecho", "Opçöes de Fechamento" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Finalizar Documento", "&FINALIZAR DOCUMENTO" )
		#define STR0040 "Deixar documento pendente ?"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Deix&ar Documento Pendente", "DEIX&AR DOCUMENTO PENDENTE" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Dev&olver Documento", "DEV&OLVER DOCUMENTO" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "seleccione a opção clicando sobre os botöes", "Selecione a opçäo clicando sobre os botöes" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Revisão", "Revisäo" )
		#define STR0045 "Título"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Objectivo Do Documento", "Objetivo do Documento" )
		#define STR0047 "Texto"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Finalizar documento ?", "Finalizar Documento ?" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Confirma a Devolução do Docto?", "Confirma a Devoluçäo do Docto?" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Detalhe De Documentos", "Detalhe de Documentos" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Tipo Doc.", "Tipo Docto" )
		#define STR0052 "Cód. Assunto"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "última Revisão", "Ultima Revisäo" )
		#define STR0054 "Sim"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Não", "Näo" )
		#define STR0056 "Histórico"
		#define STR0057 "Pendência"
		#define STR0058 "Fil"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Dept.", "Depto" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Usuario", "Usuário" )
		#define STR0061 "Tipo"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Criação", "Criaçäo" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Realização", "Realizaçäo" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Rev.", "Rv" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Dt. vigência", "Dt Vigência" )
		#define STR0067 "Dt Limite"
		#define STR0068 "Assunto"
		#define STR0069 "Documento é de Controle Externo. Näo é possível sua visualizaçäo"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Consulta Dos Documentos", "Consulta dos Documentos" )
		#define STR0071 "Filtros"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Tipo De Documento", "Tipo de Documento" )
		#define STR0073 "Código"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descriçäo" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Tipo De Assunto", "Tipo de Assunto" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", " última revisão ? ", " Ultima Revisäo ? " )
		#define STR0077 "Limpar Filtro"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Distribuição - Anulação De Documento", "Distribuicao - Cancelamento de Documento" )
		#define STR0079 "Aguarde..."
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Resp. liquidação", "Resp.Baixa" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Itens Alterados", "I&TENS ALTERADOS" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Confirma Anulação Deste Documento?", "Confirma Cancelamento deste Documento?" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Autorizador", "Aprovador" )
		#define STR0084 "Homologador"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Não será possível finalizar, pois o ", "Nao sera possivel finalizar, pois o " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", " Está Inactivo.", " esta Inativo." )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Dor", "Elaborador" )
		#define STR0088 "Revisor"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado.", "nao foi encontrado." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Favor entrar em contacto com o responsável pelo registo de utilizadores.", "Favor entrar em contato com o responsavel pelo cadastro de usuarios." )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Motivo da revisão, preenchimento obrigatório !.", "Motivo da Revisao, Preenchimento obrigatório !." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Documento Normal/em Leitura", "Documento Normal/Em Leitura" )
		#define STR0093 "Documento Obsoleto"
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Documento Em Fase De Elaboração", "Documento em fase de Elaboracao" )
		#define STR0095 "Documento cancelado"
		#define STR0096 "Legenda"
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Digitar/visualizar O Objectivo Da Existência/ção Do Documento...", "Digite/Visualize o objetivo da existencia/criacao do Documento..." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Digitar/visualizar Os Utilizadores Responsáveis Pelas Fases De ção/elaboração...", "Digite/Visualize os Usuarios Responsaveis pelas Etapas de Criacao/Elaboracao..." )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Digite/visualize os utilizadores/pastas que recebem os documentos impressos ou electronicamente...", "Digite/Visualize os Usuarios/Pastas que recebem os Documentos impressos ou eletronicamente..." )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Digite/visualize o sumário do documento para auxiliar na procura/leitura...", "Digite/Visualize o Sumario do Documento para auxiliar na busca/leitura..." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Digite/visualize as referências do documento sendo internas/externas para possíveis verificações...", "Digite/Visualize as referencias do Documento sendo Internas/Externas para possiveis verificacoes..." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Digite/visualize As Palavras Chaves/localizadores Deste Documento...", "Digite/Visualize as palavras chaves/localizadores deste Documento..." )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Digite/visualize O Conteúdo Do Documento...", "Digite/Visualize o conteudo do Documento..." )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Digite/visualize O Motivo Da Criação Da Revisão Deste Documento...", "Digite/Visualize o Motivo da geracao da Revisao deste Documento..." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Digite/visualize As Críticas/sugestões Deste Documento...", "Digite/Visualize as Criticas/Sugestoes deste Documento..." )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Digite As Solicitações De Alterações Deste Documento...", "Digite as Solicitacoes de Alteracoes deste Documento..." )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Digite/visualize Os Itens Alterados Deste Documento...", "Digite/Visualize os Itens Alterados deste Documento..." )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Prima Para Terminar A Fase/leitura Deste Documento...", "Pressione para Finalizar a Etapa/Leitura deste Documento..." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Prima Para Deixar Pendente A Fase/leitura Deste Documento...", "Pressione para deixar pendente a Etapa/Leitura deste Documento..." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Prima Para Devolver A Fase Deste Documento, Após Ter Digitado Uma Validação...", "Pressione para devolver a Etapa deste Documento apos ter digitado uma Critica..." )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "&documento", "&DOCUMENTO" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Parâmetros", "Parametros" )
		#define STR0113 "Todos"
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Digitação", "Digitacao" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Elaboração", "Elaboracao" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Revisão", "Revisao" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Aprovação", "Aprovacao" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Homologação", "Homologacao" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Distribuição", "Distribuicao" )
		#define STR0120 "Leitura"
		#define STR0121 "Ordem"
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Criar Revisão", "Gera Revisao" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Histórico De Revisões", "Historico de Revisoes" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Não Existe Motivo De Revisão", "Nao existe Motivo de Revisao" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "A Carregar Histórico De Revisões...", "Carregando Historico de Revisoes..." )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "O Utilizador Atual Não Possui Um Login", "O usuario atual nao possui um Login" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Registado igual ao nome do configurador.", "cadastrado igual ao Nome do configurador." )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "A Duplicar Documento...", "Duplicando Documento..." )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Duplicar", "D&uplicar" )
		#define STR0130 "Distribuidores"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Elaboração Com Distribuição Pendente", "Elaboracao com Distribuicao Pendente" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Não existe documento externo relacionado com este documento. Deseja relacionar ?", "Nao existe documento externo relacionado neste documento, deseja relacionar ?" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Centro de custo já digitado. É obrigatório o preenchimento do utilizador !", "Centro de custo ja informado eh obrigatorio o preenchimento do usuario !" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Centro de custo já digitado para preenchimento na distribuição !", "Centro de custo ja informado para preenchimento na distribuicao !" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Deseja preencher a lista de distribuidores baseada no registo ?", "Deseja preencher a lista de distribuidores baseado no cadastro ?" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "O departamento introduzido deve ter no mínimo um distribuidor indicado !", "O departamento informado deve ter no minimo um distribuidor indicado !" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "O utilizador introduzido não é do departamento indicado !", "O usuario informado nao eh do departamento indicado !" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "O utilizador introduzido não está indicado como um distribuidor no registo !", "O usuario informado nao esta indicado como um distribuidor no cadastro !" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Cálc", "Calc" )
		#define STR0140 "Spool"
		#define STR0141 "Ajuda"
		#define STR0142 "Distrib"
		#define STR0143 "Doc"
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Parâm.", "Param." )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Hist.rev", "Hist.Rev" )
		#define STR0146 "Pasta"
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Revalidação", "Revalidacäo" )
		#define STR0148 "Revalid"
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Deseja Alterar O Utilizador Actual:", "Deseja Alterar o Usuario Atual:" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Para O Utilizador Da Ausência Temporária:", "Para o Usuario da Ausencia Temporaria:" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Retorne ao botão responsáveis e ", "Retorne ao botao Responsaveis e " )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Posicione No Utilizador Ausente.", "posicione no Usuario Ausente." )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Inconsistência na ", "Inconsistencia na " )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Ausência temporária entre utilizadores ", "Ausencia Temporaria entre Usuarios " )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "De mesma responsabilidade. ", "de mesma Responsabilidade. " )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Utilizador Actual:", "Usuario Atual:" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "O utilizador ", "O usuario " )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", " não está registado para a filial ", " nao esta cadastrado para a filial " )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Não é possível finailizar o documento.", "Nao e possivel finailizar o documento." )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "O ficheiro externo não foi associado ou não existe.", "O arquivo externo nao foi associado ou nao existe." )
		#define STR0161 "Não foi preenchido o campo documento de referência"
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Não Foi Preenchido O Campo origem Do Documento", "Não foi preenchido o campo Origem do Documento" )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "O item seleccionado está apagado", "O item selecionado está deletado" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Não foi registado nenhum documento indicado. os itens introduzidos estão apagados", "Não foi cadastrado nenhum documento referenciado. Os itens informados estão deletados" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Documento não esta em fase de leitura !  não será possível realizar a operação  !", "Documento não está em fase de Leitura !  Não será possível realizar a operação !" )
		#define STR0166 "Este documento possui revisão, não poderá ser cancelado !"
		#define STR0167 "Este campo não deve ser preenchido caso o documento seja externo"
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Utilizador não pode visualizar documento vencido", "Usuário não pode visualizar documento vencido" )
		#define STR0169 "NORMAS"
		#define STR0170 "Documento em cancelamento"
		#define STR0171 "Digite/Visualize as normas deste documento"
		#define STR0172 "Documento cancelado"
		#define STR0173 "Informe outro código"
		#define STR0174 "O Departamento informado no Tipo de documento deve ter no mínimo um usuário como distribuidor indicado."
		#define STR0175 "Aviso"
		#define STR0176 "Não foram encontrados os responsáveis vinculados no Tipo de Documento. As informações das tabelas QAA, QAC, QAD, SQB, SRJ e SRA estão divergentes."
		#define STR0177 "Verifique se os responsáveis informados no Tipo de Documento constam nas tabelas citadas."
		#define STR0178 "Documento obsoleto"
		#define STR0179 "Este documento está obsoleto."
		#define STR0180 "Escolha outro documento ou gere uma revisão."
		#define STR0181 "Não foi possível incluir o responsável. Verifique no Cadastro de Tipo de Documento quais usuários possuem a permissão Alterar documento = Sim"
	#endif
#endif
