#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo Plano de Accion"
	#define STR0007 "¿Con respecto a las modificaciones?"
	#define STR0008 "Cortar"
	#define STR0009 "Copiar"
	#define STR0010 "Pegar"
	#define STR0012 "Agenda..."
	#define STR0013 "Administrador de impresion..."
	#define STR0014 "Help de programa..."
	#define STR0015 "Acciones/Etapas"
	#define STR0016 "Causas"
	#define STR0017 "Documentos"
	#define STR0018 "Costos"
	#define STR0019 "Equipos"
	#define STR0020 "Ocurrencia/No conformidades"
	#define STR0021 "Finalizar"
	#define STR0022 "Anular"
	#define STR0023 "Equipos"
	#define STR0024 "Acciones/Etapas"
	#define STR0025 "Causas Potenciales"
	#define STR0026 "Documentos"
	#define STR0027 "Costos"
	#define STR0028 "Codigo Accion: "
	#define STR0029 "Revision: "
	#define STR0030 "Usuario no autorizado para realizar mantenimiento en este Plan de accion,"
	#define STR0031 "solo se visualizara."
	#define STR0032 "Genera revision"
	#define STR0033 "Motivo de revision"
	#define STR0034 "Plan de accion iniciado."
	#define STR0035 "Existe(n) etapa(s) que usted debe ejecutar en este Plan de accion."
	#define STR0036 "Plan de accion Nº "
	#define STR0037 "Plan de accion iniciado el "
	#define STR0038 "Fecha prevista p/ finalizacion: "
	#define STR0039 "Plan de accion *** ANULADO ***"
	#define STR0040 "Plan de accion anulado el "
	#define STR0041 "por el responsable."
	#define STR0042 "Cambia seleccion"
	#define STR0043 "Leyenda"
	#define STR0044 "Seleccionando Plan de accion"
	#define STR0045 "Espere..."
	#define STR0046 "Plan de Accion Concluido"
	#define STR0047 "Plan de Accion Pendiente"
	#define STR0048 "Imprime"
	#define STR0049 "Usuario no autorizado para generar revision."
	#define STR0050 "Existe una revision en marcha o superior."
	#define STR0051 "Descripcion detallada:"
	#define STR0052 "Atentamente"
	#define STR0053 "Plan de accion obsoleto"
	#define STR0054 "No se permitira la generacion de revision para registros pendientes."
	#define STR0055 "No sera posible la Inclusion/Modificacion de plan de accion con "
	#define STR0056 "numeracion inferior al ultimo registrado."
	#define STR0057 "¿Desea reactivar las Fichas de ocurrencia/no conformidades listadas?"
	#define STR0058 "AVISO"
	#define STR0059 "Mensaje generado automaticamente por el sistema SIGAQNC - Control de no conformidades"
	#define STR0060 "Tipo accion/etapa: "
	#define STR0061 "Visualiza FNC"
	#define STR0062 "No es posible finalizar el plan sin registrar las Acciones / Etapas."
	#define STR0063 "Este plan de accion se concluyo el dia "
	#define STR0064 "Por favor verificar la Conclusion de la Ficha de ocurrencia/no conformidad."
	#define STR0065 "La ficha de Ocurrencia/No conformidad "
	#define STR0066 "esta listada."
	#define STR0067 "Descripcion detallada de la ocurrencia/no conformidad:"
	#define STR0068 "Documento adjunto"
	#define STR0069 "El usuario actual no tiene Login"
	#define STR0070 "registrado igual al nombre del configurador."
	#define STR0071 "Directorio definido en el parametro MV_QNCPDOC"
	#define STR0072 "para el Documento adjunto no existe."
	#define STR0073 "El Plan de Accion no podra finalizarse en estatus [Registrado/En Analisis]"
	#define STR0074 "Accion/Etapa"
	#define STR0075 "Docs"
	#define STR0076 "No Conform"
	#define STR0077 "Doc. Anexado"
	#define STR0078 "Mot. Rev"
	#define STR0079 "FNC"
	#define STR0080 "Excedio la cantidad de "
	#define STR0081 " por Plan de Accion. La cantidad maxima permitida es 19"
	#define STR0082 "No Procede"
	#define STR0083 "Anulada"
	#define STR0084 "¡Fecha de finalizacion del Plan de Accion no puede ser superior a la fecha base del sistema! "
	#define STR0085 "Es necesario relenar el campo "
	#define STR0086 "Plan de Accion Confidencial"
	#define STR0087 "Solo el usuario "
	#define STR0088 " tienen acceso a los datos"
	#define STR0089 " tendran acceso a los datos."
	#define STR0090 "Solo los usuarios "
	#define STR0091 "Habilidad(es) Adicional(es)"
	#define STR0092 "¿Desea generar tarea en el PMS ahora?"
	#define STR0093 "Generando tarea..."
	#define STR0094 "Atencion"
	#define STR0095 "Rellene el campo:"
	#define STR0096 "Debido a tarea generada en el PMS, no se puede modificar este campo."
	#define STR0097 "Plan de Accion sin Proyecto/EDT/Tarea"
	#define STR0098 "Es necesario rellenar el campo Tipo de Causa."
	#define STR0099 "El usuario responsable por este plan esta inactivo, solamente el responsable por el Departamento podra efectuar la revision."
	#define STR0100 "Llamada"
	#define STR0101 "Leyenda de las etapas"
	#define STR0102 "Etapa en ejecucion"
	#define STR0103 "Etapa concluida"
	#define STR0104 "Etapa rechazada"
	#define STR0105 "Etapa no generada"
	#define STR0106 "Leyenda de los items"
	#define STR0107 "Etapa en ejecucion"
	#define STR0108 "Etapa concluida"
	#define STR0109 "Etapa rechazada"
	#define STR0110 "Etapa no generada"
	#define STR0111 "Etapa no iniciada"
	#define STR0112 "Plan de Accion Rechazado"
	#define STR0113 "Integracion MV_QTMKPMS activada, debe ser utilizado el modulo Call Center para inclusion del Llamado/Atencion"
	#define STR0114 'Estatus permitido únicamente cuando la Integración MV_QTMKPMS esté activa.'
	#define STR0115 "Fecha del plazo ejecución menor que la fecha de apertura del plan de acción."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add    "
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Corrective Actions File"
		#define STR0007 "About changes?       "
		#define STR0008 "Cut"
		#define STR0009 "Copy"
		#define STR0010 "Paste"
		#define STR0012 "Schedule..."
		#define STR0013 "Print Manager..."
		#define STR0014 "Program Help..."
		#define STR0015 "Actions/Phases"
		#define STR0016 "Reasons"
		#define STR0017 "Documents"
		#define STR0018 "Costs"
		#define STR0019 "Teams"
		#define STR0020 "Non-Conformances"
		#define STR0021 "Finish"
		#define STR0022 "Cancel"
		#define STR0023 "Teams"
		#define STR0024 "Actions/Phases"
		#define STR0025 "Potential Causes "
		#define STR0026 "Documents"
		#define STR0027 "Costs"
		#define STR0028 "Action Code: "
		#define STR0029 "Review: "
		#define STR0030 "User is not authorized to maintain this Action Plan,          "
		#define STR0031 "it will only be viewed."
		#define STR0032 "Generate Revision"
		#define STR0033 "Reason for Revision"
		#define STR0034 "Action Plan started."
		#define STR0035 "There are Stages for you to execute in this Action Plan."
		#define STR0036 "Corrective Action Nr. "
		#define STR0037 "Action Plan Started in    "
		#define STR0038 " Estimated Date for Conclusion: "
		#define STR0039 "Corrective Action *** CANCELLED ***"
		#define STR0040 "Corrective Action Cancelled in "
		#define STR0041 "by the Responsible."
		#define STR0042 "Change Selection"
		#define STR0043 "Title"
		#define STR0044 "Selecting Action Plan"
		#define STR0045 "Please wait..."
		#define STR0046 "Action Plan Posted"
		#define STR0047 "Action Plan Pending"
		#define STR0048 "Print"
		#define STR0049 "User not authorized to generate Review."
		#define STR0050 "There is already a Review in progress or higher"
		#define STR0051 "Detailed Description:"
		#define STR0052 "Yours trully   "
		#define STR0053 "Obsolete Action Plan"
		#define STR0054 "The Review generation for pending entries will not be allowed."
		#define STR0055 "It will not be possible to Insert/Edit the Action Plan with "
		#define STR0056 "numeration lower that the last one registered."
		#define STR0057 "Do you want to enable the Occurrences/Non-conformances forms listed?"
		#define STR0058 "WARNING"
		#define STR0059 "Message automatically generated by the system SIGAQNC - Control of Non-Conformances "
		#define STR0060 "Type Action/Step: "
		#define STR0061 "View FNC"
		#define STR0062 "It's not possible to finish the plan without registering Actions/Steps."
		#define STR0063 "This Action Plan was posted in "
		#define STR0064 "Please check the posting of Occurrence / Non-Conformances file card."
		#define STR0065 "The Occurrence/Non-Conformances file card "
		#define STR0066 "is listed."
		#define STR0067 "Detailed description of occurrence/non-conformance"
		#define STR0068 "Attached document"
		#define STR0069 "The current user has no registered"
		#define STR0070 "Record is the same as the configurator Name.    "
		#define STR0071 "Directory defined in the parameter MV_QNCPDOC"
		#define STR0072 "for the Appended Document does not exist."
		#define STR0073 "The Action Plan cannot be closed in status [Registered/In Analysis]"
		#define STR0074 "Action/Stage"
		#define STR0075 "Docs"
		#define STR0076 "N-Confor"
		#define STR0077 "Attached Doc."
		#define STR0078 "Rev.REason"
		#define STR0079 "FNC"
		#define STR0080 "Exceeded quantity of    "
		#define STR0081 " by Action Plan. The maximum allowed is 19            "
		#define STR0082 "Not applicable"
		#define STR0083 "Cancelled"
		#define STR0084 "Action Plan conclusion data cannot be greater than the system base date! "
		#define STR0085 "You must fill in the field "
		#define STR0086 "Secret Action Plan"
		#define STR0087 "Only the user "
		#define STR0088 " has access to info  "
		#define STR0089 " has access to info  "
		#define STR0090 "Only users "
		#define STR0091 "Additional Skill(s)"
		#define STR0092 "Do you want to generate task in PMS now?"
		#define STR0093 "Generating Task..."
		#define STR0094 "Attention"
		#define STR0095 "Fill the field:"
		#define STR0096 "Due to the task generated in PMS, this field cannot be changed."
		#define STR0097 "Action Plan without Project/EDT/Task"
		#define STR0098 "You must fill in the Cause Type field."
		#define STR0099 "The user responsible for this plan is inactive. Only the person in charge of the Department can review."
		#define STR0100 "Call"
		#define STR0101 "Stage captions"
		#define STR0102 "Stage in progress"
		#define STR0103 "Stage finished"
		#define STR0104 "Stage rejected"
		#define STR0105 "Stage not generated"
		#define STR0106 "Stage of items"
		#define STR0107 "Stage in progress"
		#define STR0108 "Stage finished"
		#define STR0109 "Stage rejected"
		#define STR0110 "Stage not generated"
		#define STR0111 "Stage not started"
		#define STR0112 "Rejected Action Plan"
		#define STR0113 "MV_QTMKPMS integration is activated. Use Call Center module to add Call/Service"
		#define STR0114 'Status allowed only when Integration MV_QTMKPMS is active.'
		#define STR0115 "Execution date is earlier than the opening date of the action plan."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo De Plano De Acção", "Cadastro de Plano de Acao" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Quanto as alteracoes?", "Quanto às alteraçöes?" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0009 "Copiar"
		#define STR0010 "Colar"
		#define STR0012 "Agenda..."
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Gestor De Impressão...", "Gerenciador de Impressäo..." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Ajuda Do Programa...", "Help de Programa..." )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Acoes/etapas", "Acoes/Etapas" )
		#define STR0016 "Causas"
		#define STR0017 "Documentos"
		#define STR0018 "Custos"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Equipas", "Equipes" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Ocorrência/nao-conformidades", "Ocorrencia/Nao-conformidades" )
		#define STR0021 "Finalizar"
		#define STR0022 "Cancelar"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Equipas", "Equipes" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Acoes/etapas", "Acoes/Etapas" )
		#define STR0025 "Causas Potenciais"
		#define STR0026 "Documentos"
		#define STR0027 "Custos"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Código  acção: ", "Codigo Acao: " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Revisão: ", "Revisao: " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Utilizador Não Autorizado A Fazer Manutenção Neste Plano De Acção,", "Usuario nao autorizado a fazer Manutencao neste Plano de Acao," )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Será apenas visualizada.", "sera apenas visualizada." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Criar Revisão", "Gera Revisao" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Motivo Da Revisão", "Motivo da Revisao" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Plano de acção iniciado.", "Plano de Acao iniciado." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Existe(m) etapa(s) para voce neste plano de acção  para ser executada.", "Existe(m) Etapa(s) para voce neste Plano de Acao para ser executada." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Plano de acção no. ", "Plano de Acao No. " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Plano de acção  iniciado em ", "Plano de Acao Iniciado em " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", " data prevista p/ conclusão: ", " Data Prevista p/ Conclusao: " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Plano de acção  *** cancelado ***", "Plano de Acao *** CANCELADO ***" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Plano de acção cancelado em ", "Plano de Acao Cancelado em " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Pelo Responsável.", "pelo Responsavel." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Muda Selecção", "Muda Selecao" )
		#define STR0043 "Legenda"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Plano De Acção", "Selecionando Plano de Acao" )
		#define STR0045 "Aguarde..."
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Plano De Acção  Liquidado", "Plano de Acao Baixado" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Plano De Acção  Pendente", "Plano de Acao Pendente" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Imprimir", "Imprime" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Utilizador Não Autorizado A Criar Revisão.", "Usuario nao autorizado a gerar Revisao." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Ja existe uma revisão em andamento ou superior.", "Ja existe uma Revisao em andamento ou superior." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Descrição Detalhada:", "Descricao Detalhada:" )
		#define STR0052 "Atenciosamente "
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Plano De Acção  Obsoleto", "Plano de Acao Obsoleto" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Não será permitida a criação de revisão para lançamentos pendentes.", "Nao sera permitida a Geracao de Revisao para Lancamentos pendentes." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Não será possivel a inclusão/alteração de plano de acção  com ", "Nao sera possivel a Inclusao/Alteracao de Plano de Acao com " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Numeração inferior ao último registado.", "numeracao inferior ao ultimo cadastrado." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Deseja reativar as fichas de ocorrencias/nao-conformidades relacionadas?", "Deseja reativar as Fichas de Ocorrencias/Nao-Conformidades relacionadas?" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Aviso", "AVISO" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Mensagem Criada Automaticamente Pelo Sistema Sigaqnc - Controle De Não-conformidades", "Mensagem gerada automaticamente pelo Sistema SIGAQNC - Controle de Nao-conformidades" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Tipo acção/etapa: ", "Tipo Acao/Etapa: " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Visualiza Fnc", "Visualiza FNC" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Não E Possivel Finalizar O Plano Sem Registar As Acoes/etapas.", "Nao e possivel finalizar o plano sem cadastrar as Acoes/Etapas." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Este plano de acção  foi liquidado no dia ", "Este Plano de Acao foi baixado no dia " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Favor Verificar A Liquidação Da Ficha De Ocorrencia/nao-conformidade.", "Favor verificar a Baixa da Ficha de Ocorrencia/Nao-conformidade." )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "A ficha de ocorrencia/nao-conformidade ", "A Ficha de Ocorrencia/Nao-conformidade " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Esta relacionada.", "esta relacionada." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Descrição Detalhada Da Ocorrencia/nao-conformidade:", "Descricao Detalhada da Ocorrencia/Nao-conformidade:" )
		#define STR0068 "Documento Anexo"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "O Utilizador Atual Não Possui Um Login", "O usuario atual nao possui um Login" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Registado igual ao nome do configurador.", "cadastrado igual ao Nome do configurador." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Directorio Definido No Parâmetro   Mv_qncpdoc", "Diretorio definido no parametro MV_QNCPDOC" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Para o documento anexo não existe.", "para o Documento Anexo nao existe." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "O Plano De Acção  Não Poderá Ser Encerrado Em Estado [registrado/em Analise]", "O Plano de Acao nao podera ser encerrado em status [Registrado/Em Analise]" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Acção/etapa", "Acao/Etap" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Doc.", "Docs" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Não-conformidade", "N-Confor" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Doc.anexo", "Doc.Anexo" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Mot.rev.", "Mot.Rev" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Fnc", "FNC" )
		#define STR0080 "Excedeu a quantidade de "
		#define STR0081 If( cPaisLoc $ "ANG|PTG", " por plano de acção, a quantidade máxima permitida é 19", " por Plano de Acao. A quantidade maxima permitida e 19" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Não-proceder", "Nao-Procede" )
		#define STR0083 "Cancelada"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Data de encerramento do plano de acção não pode ser maior que a data base do módulo! ", "Data de encerramento do Plano de Acao nao pode ser maior que a data base do sistema! " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "é necessário preencher o campo ", "E necessario preencher o campo " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Plano De Acção Sigiloso", "Plano de Ação Sigiloso" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Só o utilizador ", "Somente o usuario " )
		#define STR0088 " tem acesso aos dados"
		#define STR0089 " terão acesso aos dados."
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Somente os utilizadores ", "Somente os usuarios " )
		#define STR0091 "Habilidade(s) Adicionais"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Deseja criar tarefa no PMS agora?", "Deseja gerar tarefa no PMS agora?" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "A criar tarefa...", "Gerando Tarefa..." )
		#define STR0094 "Atenção"
		#define STR0095 "Preecha o campo:"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Devido à tarefa criada no PMS, este campo não pode ser alterado.", "Devido a tarefa gerada no PMS, esse campo nao pode ser alterado." )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Plano de Acção sem Projecto/EDT/Tarefa", "Plano de Acao sem Projeto/EDT/Tarefa" )
		#define STR0098 "É necessário preencher o campo Tipo de Causa."
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "O utilizador responsável por este plano está inactivo, somente o responsável pelo Departamento poderá efectuar a revisão.", "O usuário responsável por este plano está inativo, somente o responsável pelo Departamento poderá efetuar a revisão." )
		#define STR0100 "Chamado"
		#define STR0101 "Legenda das etapas"
		#define STR0102 "Etapa em execução"
		#define STR0103 "Etapa concluída"
		#define STR0104 "Etapa rejeitada"
		#define STR0105 "Etapa não gerada"
		#define STR0106 "Legenda dos itens"
		#define STR0107 "Etapa em execução"
		#define STR0108 "Etapa concluída"
		#define STR0109 "Etapa rejeitada"
		#define STR0110 "Etapa não gerada"
		#define STR0111 "Etapa não iniciada"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Plano de acção rejeitado", "Plano de Acao Rejeitado" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Integração MV_QTMKPMS activada. Deve ser utilizado o módulo Call Center para inclusão de Chamado/Atendimento", "Integração MV_QTMKPMS ativada, deve ser utilizado o módulo Call Center para inclusão de Chamado/Atendimento" )
		#define STR0114 'Status permitido somente quando Integracao MV_QTMKPMS estiver ativa.'
		#define STR0115 "Data do prazo execução menor que a data de abertura do plano de ação."
	#endif
#endif
