#ifdef SPANISH
	#define STR0001 "Este informe imprime la lista de los documentos emitidos en Regimen Especial - DIAT-SC."
	#define STR0002 "Movimientos - Beneficio DIAT"
	#define STR0003 "Entradas - Importacion con Beneficio"
	#define STR0004 "Entradas - Importacion sin Beneficio"
	#define STR0005 "Salidas - con Beneficio"
	#define STR0006 "Salidas - sin Beneficio"
	#define STR0007 "TOTAL VALOR CONTABLE:"
	#define STR0008 "DOCUMENTOS FISCALES DE ENTRADA - EMITIDOS CON BENEFICIO"
	#define STR0009 "TOTAL VALOR CRE. EST (Deb./Ben.):"
	#define STR0010 "TOTAL VALOR ICMS:"
	#define STR0011 "DOCUMENTOS FISCALES DE ENTRADA - EMITIDOS SIN BENEFICIO"
	#define STR0012 "DOCUMENTOS FISCALES DE SALIDA - EMITIDOS CON BENEFICIO"
	#define STR0013 "DOCUMENTOS FISCALES DE SALIDA - EMITIDOS SIN BENEFICIO"
	#define STR0014 "MES/ANO DE REFERENCIA:"
	#define STR0015 "No hay informaciones para esta seccion."
	#define STR0016 "TOTAL VALOR CRED. EST.:"
#else
	#ifdef ENGLISH
		#define STR0001 "This report prints the list of documents issued in the Special System - DIAT-SC."
		#define STR0002 "Movements - DIAT Benefit"
		#define STR0003 "Inflows - Import with Benefit"
		#define STR0004 "Inflows - Import without Benefit"
		#define STR0005 "Outflows - with Benefit"
		#define STR0006 "Outflows - without Benefit"
		#define STR0007 "TOTAL ACCOUNTING VALUE:"
		#define STR0008 "INBOUND TAX DOCUMENTS - ISSUED WITH BENEFIT"
		#define STR0009 "TOTAL DEEM. CRD. VALUE (Ret./Ben.):"
		#define STR0010 "TOTAL ICMS VALUE:"
		#define STR0011 "INBOUND TAX DOCUMENTS - ISSUED WITHOUT BENEFIT"
		#define STR0012 "OUTBOUND TAX DOCUMENTS - ISSUED WITH BENEFIT"
		#define STR0013 "OUTBOUND TAX DOCUMENTS - ISSUED WITHOUT BENEFIT"
		#define STR0014 "REFERENCE MONTH/YEAR:"
		#define STR0015 "No data for this section."
		#define STR0016 "TOTAL DEEM. CRD. VALUE:"
	#else
		#define STR0001 "Este relatório imprime a ralação dos documentos emitidos no Regime Especial - DIAT-SC."
		#define STR0002 "Movimentos - Beneficio DIAT"
		#define STR0003 "Entradas - Importação com Benefício"
		#define STR0004 "Entradas - Importação sem Benefício"
		#define STR0005 "Saídas - com Beneficio"
		#define STR0006 "Saídas - sem Beneficio"
		#define STR0007 "TOTAL VALOR CONTÁBIL:"
		#define STR0008 "DOCUMENTOS FISCAIS DE ENTRADA - EMITIDOS COM BENEFICIO"
		#define STR0009 "TOTAL VALOR CRÉD. PRES. (Dev./Ben.):"
		#define STR0010 "TOTAL VALOR ICMS:"
		#define STR0011 "DOCUMENTOS FISCAIS DE ENTRADA - EMITIDOS SEM BENEFICIO"
		#define STR0012 "DOCUMENTOS FISCAIS DE SAÍDAS - EMITIDOS COM BENEFICIO"
		#define STR0013 "DOCUMENTOS FISCAIS DE SAÍDAS - EMITIDOS SEM BENEFICIO"
		#define STR0014 "MÊS/ANO DE REFERÊNCIA:"
		#define STR0015 "Não há informações para essa seção."
		#define STR0016 "TOTAL VALOR CRÉD. PRES.:"
	#endif
#endif
