#ifdef SPANISH
	#define STR0001 "Sueldos y Jornales"
	#define STR0002 "De Mes : "
	#define STR0003 "Semestre : "
	#define STR0004 "Año : "
	#define STR0005 "Razón Social o PRP :"
	#define STR0006 "Explotación : "
	#define STR0007 "Domicilio : "
	#define STR0008 "Registro Patronal N. : "
	#define STR0009 "NOMBRE Y APELLIDO"
	#define STR0010 "SALARIO"
	#define STR0011 "Forma de"
	#define STR0012 "Pago"
	#define STR0013 "Importe"
	#define STR0014 "Unitario"
	#define STR0015 "TOTAL"
	#define STR0016 "Días de"
	#define STR0017 "Trabajo"
	#define STR0018 "Horas de"
	#define STR0019 "Trabajo"
	#define STR0020 "Importe"
	#define STR0021 "HORAS EXTRAS"
	#define STR0022 "50%"
	#define STR0023 "100%"
	#define STR0024 "BENEFICIOS SOCIALES"
	#define STR0025 "Vacación"
	#define STR0026 "Bonificación"
	#define STR0027 "Fliar."
	#define STR0028 "Aguinaldo"
	#define STR0029 "Otros"
	#define STR0030 "Beneficios"
	#define STR0031 "GENERAL"
	#define STR0032 "N."
	#define STR0033 "OBSERVACIONES"
	#define STR0034 "Mensual"
	#define STR0035 "Semanal"
	#define STR0036 "Diario"
	#define STR0037 "Ojo"
	#define STR0038 "A transportar"
	#define STR0039 "Transporte"
#else
	#ifdef ENGLISH
		#define STR0001 "Wages and rates"
		#define STR0002 "Month of: "
		#define STR0003 "Semeter : "
		#define STR0004 "Year : "
		#define STR0005 "Company name or PRP:"
		#define STR0006 "Exploration :"
		#define STR0007 "Residence : "
		#define STR0008 "Employer Record N. : "
		#define STR0009 "NAME AND SURNAME"
		#define STR0010 "SALARY"
		#define STR0011 "Method of"
		#define STR0012 "Paid"
		#define STR0013 "Import"
		#define STR0014 "Unitary"
		#define STR0015 "TOTAL"
		#define STR0016 "Days of"
		#define STR0017 "Work"
		#define STR0018 "Hours of"
		#define STR0019 "Work"
		#define STR0020 "Import"
		#define STR0021 "OVERTIME"
		#define STR0022 "50%"
		#define STR0023 "100%"
		#define STR0024 "SOCIAL BENEFITS"
		#define STR0025 "Vacation"
		#define STR0026 "Bonus"
		#define STR0027 "Fliar."
		#define STR0028 "Year-end bonus"
		#define STR0029 "Others"
		#define STR0030 "Benefits"
		#define STR0031 "GENERAL"
		#define STR0032 "N."
		#define STR0033 "NOTES"
		#define STR0034 "Monthly"
		#define STR0035 "Weekly"
		#define STR0036 "Journal"
		#define STR0037 "Eyes"
		#define STR0038 "To Transport"
		#define STR0039 "Transport"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Salários E Diárias", "Salários e Diárias" )
		#define STR0002 "Mês de : "
		#define STR0003 "Semestre : "
		#define STR0004 "Ano : "
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Razão social o prp :", "Razão Social ou PRP :" )
		#define STR0006 "Exploração : "
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Domicílio : ", "Endereço : " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Registo patronal n. : ", "Registro Patronal N. : " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Nome E Apelido", "NOME E SOBRENOME" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Salário", "SALÁRIO" )
		#define STR0011 "Forma de"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Pago", "Pagamento" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Preço", "Valor" )
		#define STR0014 "Unitário"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Total", "TOTAL" )
		#define STR0016 "Dias de"
		#define STR0017 "Trabalho"
		#define STR0018 "Horas de"
		#define STR0019 "Trabalho"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Preço", "Valor" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Horas Extras", "HORAS EXTRAS" )
		#define STR0022 "50%"
		#define STR0023 "100%"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Benefícios Sociais", "BENEFÍCIOS SOCIAIS" )
		#define STR0025 "Férias"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Bonificação", "Bônus" )
		#define STR0027 "Fliar."
		#define STR0028 "13º salário"
		#define STR0029 "Outros"
		#define STR0030 "Benefícios"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Geral", "GERAL" )
		#define STR0032 "N."
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Observações", "OBSERVAÇÕES" )
		#define STR0034 "Mensal"
		#define STR0035 "Semanal"
		#define STR0036 "Diário"
		#define STR0037 "Olho"
		#define STR0038 "A Transportar"
		#define STR0039 "Transporte"
	#endif
#endif
