#ifdef SPANISH
	#define STR0001 "Integración API - Proceso RRHH"
	#define STR0002 "La tabla RJP no existe para generación de datos."
	#define STR0003 "¡Registro integrado con éxito!"
#else
	#ifdef ENGLISH
		#define STR0001 "API Integration - HR Process"
		#define STR0002 "RJP table does not exist for data generation."
		#define STR0003 "Record integrated successfully."
	#else
		#define STR0001 "Integração API - Processo RH"
		#define STR0002 "A tabela RJP não existe para geração de dados."
		#define STR0003 "Registro integrado com sucesso!"
	#endif
#endif
