#ifdef SPANISH
	#define STR0001 "Devuelve el resumen del comprobante de pago."
	#define STR0002 "Resumen del comprobante"
	#define STR0003 "Datos no válidos."
	#define STR0004 "no existen recibos disponibles para visualización"
	#define STR0005 "el servidor no respondió nuestra requisición :("
	#define STR0006 "Remuneraciones"
	#define STR0007 "Descuentos"
	#define STR0008 "Neto"
	#define STR0009 "Base de FGTS"
	#define STR0010 "FGTS del Mes"
	#define STR0011 "Base de INSS"
	#define STR0012 "Base de IRRF"
	#define STR0013 "Esperando la generación del archivo PDF..."
	#define STR0014 "Devuelve la disponibilidad de la planilla de haberes del empleado"
	#define STR0015 "Devuelve los tipos de modificaciones salariales"
	#define STR0016 "Devuelve el historial de modificaciones salariales del empleado"
	#define STR0017 "Indefinido"
	#define STR0018 "Durante el procesamiento ocurrieron errores que impidieron grabar los datos. Entre en contacto con el administrador del sistema."
	#define STR0019 "Sueldo inicial"
	#define STR0020 "Posibles causas del problema:"
	#define STR0021 "Verifique si sus archivos del Portal MiRRHH están actualizados."
	#define STR0022 "Autorización negada al servicio del historial de sueldo."
	#define STR0023 "Usted está intentando acceder a los datos de un empleado que no forma parte del equipo."
	#define STR0024 "Permiso negado al servicio de informe de pago de la Home."
#else
	#ifdef ENGLISH
		#define STR0001 "Returns summary of Payment Statement"
		#define STR0002 "Statement Summary"
		#define STR0003 "Invalid data."
		#define STR0004 "no receipts to view"
		#define STR0005 "the server did not respond to our request :("
		#define STR0006 "Earnings"
		#define STR0007 "Discounts"
		#define STR0008 "Net"
		#define STR0009 "FGTS Base"
		#define STR0010 "FGTS of the month"
		#define STR0011 "ISS Base"
		#define STR0012 "IRRF Base"
		#define STR0013 "Waiting generation of PDF file..."
		#define STR0014 "Return the availability of the employee´s payroll"
		#define STR0015 "Return the types of salary changes"
		#define STR0016 "Return the history of the employee’s salary changes"
		#define STR0017 "Undefined"
		#define STR0018 "Errors occurred that prevented the writing of the data during processing. Contact the system administrator."
		#define STR0019 "Initial Salary"
		#define STR0020 "Possible causes of the problem:"
		#define STR0021 "Check whether the My HR Portal files are updated."
		#define STR0022 "Permission denied to the Salary History service."
		#define STR0023 "You are trying to access data of an employee who is not part of the team."
		#define STR0024 "Permission denied to the payment statement service on the Homepage."
	#else
		#define STR0001 "Retorna o resumo do Demonstrativo de Pagamento"
		#define STR0002 "Resumo do demonstrativo"
		#define STR0003 "Dados inválidos."
		#define STR0004 "não há recibos disponíveis para visualização"
		#define STR0005 "o servidor não respondeu nossa requisição :("
		#define STR0006 "Proventos"
		#define STR0007 "Descontos"
		#define STR0008 "Líquido"
		#define STR0009 "Base de FGTS"
		#define STR0010 "FGTS do mês"
		#define STR0011 "Base de INSS"
		#define STR0012 "Base de IRRF"
		#define STR0013 "Aguardando a geração do arquivo PDF..."
		#define STR0014 "Retorna a disponibilidade da folha de pagamento do funcionario"
		#define STR0015 "Retorna os tipos de alteracoes salariais"
		#define STR0016 "Retorna o histórico de alteracoes salariais do funcionario"
		#define STR0017 "Indefinido"
		#define STR0018 "Durante o processamento ocorreram erros que impediram a gravação dos dados. Contate o administrador do sistema."
		#define STR0019 "Salário inicial"
		#define STR0020 "Possiveis causa do problema:"
		#define STR0021 "Verifique se os seus arquivos do Portal MeuRH estão atualizados."
		#define STR0022 "Permissão negada ao serviço de Histórico Salarial."
		#define STR0023 "Você está tentando acessar dados de um funcionário que não faz parte do seu time."
		#define STR0024 "Permissão negada ao serviço de demonstrativo de pagamento da Home."
	#endif
#endif
