#ifdef SPANISH
	#define STR0001 "Título por cobrar no se encontró en el movimiento FactS Más negocios."
	#define STR0002 "Valor del título diferente con el valor grabado en el financiero Prefijo: #1 / Número: #2"
	#define STR0003 "Título no está en la cartera: #1 Prefijo: #2 / Número: #3"
	#define STR0004 "Post facturación no envió todas las devoluciones vinculadas a este título."
	#define STR0005 "Cuenta bancaria no encontrada, verifique el contenido del parámetro MV_RSKBPAY"
	#define STR0006 "Devolución Más negocios"
	#define STR0007 "No se pueden procesar todas las cuotas de este título."
	#define STR0008 "Factura de origen más negocios número: #1 Serie: #2 está con estatus de Esperando Envío."
	#define STR0009 "Espere el envío para realizar la devolución o retire esta Factura de origen de los ítems."
	#define STR0010 "Factura de origen más negocios número: #1 Serie: #2 está con estatus En Análisis."
	#define STR0011 "Espere el procesamiento para realizar la devolución o retire esta Factura de origen de los ítems."
	#define STR0012 "Factura de origen más negocios número: #1 Serie: #2 está con estatus Inconsistente."
	#define STR0013 "Espere el reprocesamiento para realizar la devolución o retire esta Factura de origen de los ítems."
	#define STR0014 "No se podrá realizar la devolución de la Factura de Origen más negocio número: #1 Serie: #2"
	#define STR0015 "Retire esta Factura de Origen de los ítems para realizar la devolución."
	#define STR0016 "Solo títulos por cobrar del tipo Fact / NCC se procesa en la Posfacturación."
	#define STR0017 "Procesando post facturación LogId:"
	#define STR0018 "Falla al procesar las devoluciones LogId:"
	#define STR0019 "Final post facturación LogId:"
#else
	#ifdef ENGLISH
		#define STR0001 "Bill receivable not found in the NFS More Business transaction."
		#define STR0002 "Value of bill different than the value saved in the Financial Prefix: #1 / Number #2"
		#define STR0003 "Bill is not in the portfolio: #1 Prefix: #2 / Number: #3"
		#define STR0004 "The Post Billing did not sent all returns linked to this bill."
		#define STR0005 "Bank account not found, check the content of parameter MV_RSKBPAY"
		#define STR0006 "Return More Business"
		#define STR0007 "Unable to process all installments of this bill."
		#define STR0008 "Source Invoice More Business Number: #1 Series: #2 has status Waiting for Submission"
		#define STR0009 "Wait the submission to return or remove this Source Invoice from the items."
		#define STR0010 "Source Invoice More Business Number: #1 Series: #2 has status In Analysis."
		#define STR0011 "Wait the processing to finalize the return or remove this Source Invoice from the items."
		#define STR0012 "Source Invoice More Business Number: #1 Series: #2 has inconsistent status."
		#define STR0013 "Wait the reprocessing to finalize the return or remove this Source Invoice from the items."
		#define STR0014 "Unable to return the Source Invoice More Business Number: #1 Series: #2"
		#define STR0015 "Remove this Source Invoice from items to execute the return."
		#define STR0016 "Only bills receivable of the Invoice / NCC type is processed in the Post Billing."
		#define STR0017 "Processing LogID POS Invoicing:"
		#define STR0018 "Error when processing LogID returns:"
		#define STR0019 "LogID POS Invoicing End:"
	#else
		#define STR0001 "Título a receber não foi encontrado na movimentação NFS Mais Negócios."
		#define STR0002 "Valor do título diferente com o valor salvo no financeiro Prefixo: #1 / Número: #2"
		#define STR0003 "Título não está na carteira: #1  Prefixo: #2 / Número: #3"
		#define STR0004 "O Pos Faturamento não enviou todas as devoluções associada a este título."
		#define STR0005 "Conta bancária não localizada, verifique o conteúdo do parâmetro MV_RSKBPAY"
		#define STR0006 "Devolução Mais Negócios"
		#define STR0007 "Não foi possível processar todas as parcelas deste título."
		#define STR0008 "NF de Origem Mais Negócios Número: #1 Série: #2 está com status de Aguardando Envio."
		#define STR0009 "Aguarde o envio para realizar a devolução ou remova esta NF de Origem dos itens."
		#define STR0010 "NF de Origem Mais Negócios Número: #1 Série: #2 está com status Em Análise."
		#define STR0011 "Aguarde o processamento para realizar a devolução ou remova esta NF de Origem dos itens."
		#define STR0012 "NF de Origem Mais Negócios Número: #1 Série: #2 está com status Inconsistente."
		#define STR0013 "Aguarde o reprocessamento para realizar a devolução ou remova esta NF de Origem dos itens."
		#define STR0014 "Não será possível realizar a devolução da NF de Origem Mais Negócios Número: #1 Serie: #2"
		#define STR0015 "Remova esta NF de Origem dos itens para realizar a devolução."
		#define STR0016 "Somente títulos a receber do tipo NF / NCC é processado no Pos-Faturamento."
		#define STR0017 "Processando Pos Faturamento LogId: "
		#define STR0018 "Falha em processar as devolucoes LogId: "
		#define STR0019 "Fim Pos Faturamento LogId: "
	#endif
#endif
