#ifdef SPANISH
	#define STR0001 "¡Esta rutina se utiliza solamente en la liberación de crédito vía Totvs Más negocios!"
	#define STR0002 "Conciliación financiera Más negocios"
	#define STR0003 "Recibido"
	#define STR0004 "Movido"
	#define STR0005 "Corregir"
	#define STR0006 "Anulado"
	#define STR0007 'Visualizar'
	#define STR0008 'Leyenda'
	#define STR0009 'Datos de conciliaciones y postventa'
	#define STR0010 "Control de devoluciones, bonificaciones y prorrogaciones"
	#define STR0011 "Valores no informados."
	#define STR0012 "Tipo de transacción [ #1 ] no reconocida."
	#define STR0013 "¡Registro integrado con éxito!"
	#define STR0014 "¡Datos inconsistentes!"
	#define STR0015 "Banco"
	#define STR0016 "Agencia"
	#define STR0017 "Cuenta corriente"
	#define STR0018 "Tipo de evento"
	#define STR0019 "Número de la factura"
	#define STR0020 "Tipo de registro"
	#define STR0021 "Cuota"
	#define STR0022 "Número de cuotas"
	#define STR0023 "Tipo de transacción"
	#define STR0024 "Fecha del registro"
	#define STR0025 "Valor principal de la transacción"
	#define STR0026 "Valor total de la transacción"
	#define STR0027 "Valor principal de la cuota"
	#define STR0028 "Valor total de la cuota"
	#define STR0029 "Fecha del vencimiento original de la cuota"
	#define STR0030 "Fecha del vencimiento actual de la cuota"
	#define STR0031 "Costo de anticipo de la cuota"
	#define STR0032 "Valor del registro"
	#define STR0033 "Nueva fecha de vencimiento"
	#define STR0034 "Valor del costo de la operación de prorrogación"
	#define STR0035 "Fecha del débito del asociado"
	#define STR0036 "Valor total que se bonificará, suma de las NCC con el descuento"
	#define STR0037 "Valor de la suma de las NCC utilizadas en esta operación"
	#define STR0038 "Valor del descuento que se aplicará"
	#define STR0039 "Valor del costo de la operación de bonificación"
	#define STR0040 "Valor total que se devolverá, suma de la NCC con la devolución"
	#define STR0041 "Valor del costo de operación original del anticipo para reversión"
	#define STR0042 "Valor del costo de operación de la devolución"
	#define STR0043 "Saldo de la NCC después de las devoluciones confirmadas en el ERP"
	#define STR0044 "Operación #1 no reconocida"
	#define STR0045 "Sucursal"
	#define STR0046 "Número de la factura"
	#define STR0047 "Prefijo"
	#define STR0048 "Cuota"
	#define STR0049 "Tipo"
	#define STR0050 "Fecha del movimiento"
	#define STR0051 "¡Registro integrado con éxito!"
	#define STR0052 "Programado en agenda"
	#define STR0053 "La conciliación automática se realizó en la primera cuota de este título."
	#define STR0054 "Personalizado"
#else
	#ifdef ENGLISH
		#define STR0001 "This routine is only updated in the credit release via Totvs More Business."
		#define STR0002 "Financial Reconciliation More Business"
		#define STR0003 "Received"
		#define STR0004 "Transaction Performed"
		#define STR0005 "Correct"
		#define STR0006 "Canceled"
		#define STR0007 'View'
		#define STR0008 'Caption'
		#define STR0009 'After-Sales Reconciliation Data'
		#define STR0010 "Control of Returns, Reconciliation and Postponing"
		#define STR0011 "Values not entered."
		#define STR0012 "Type of transaction [ #1 ] not recognized."
		#define STR0013 "Record integrated successfully."
		#define STR0014 "Inconsistent data."
		#define STR0015 "Bank"
		#define STR0016 "Branch"
		#define STR0017 "Checking account"
		#define STR0018 "Event Type"
		#define STR0019 "Invoice Number"
		#define STR0020 "Type of Entry"
		#define STR0021 "Installment"
		#define STR0022 "Number of installments"
		#define STR0023 "Type of transaction"
		#define STR0024 "Entry date"
		#define STR0025 "Main value of the transaction"
		#define STR0026 "Total value of the transaction"
		#define STR0027 "Main value of the installment"
		#define STR0028 "Total value of the installment"
		#define STR0029 "Date of original expiration date"
		#define STR0030 "Date of current expiration date"
		#define STR0031 "Installment anticipation cost"
		#define STR0032 "Entry value"
		#define STR0033 "Expiration new date"
		#define STR0034 "Postponing operation cost value"
		#define STR0035 "Partner debit date"
		#define STR0036 "Total value to be bonus, the sum of NCCs with discount"
		#define STR0037 "The sum value of the NCCS used in this operation"
		#define STR0038 "Discount value to be applied"
		#define STR0039 "Value of bonus operation cost"
		#define STR0040 "Total value to be returned, sum of NCC with return"
		#define STR0041 "Value of original operation cost of the anticipation for reversal"
		#define STR0042 "Value of operation cost of return"
		#define STR0043 "NCC balance after return confirmed in the ERP"
		#define STR0044 "Operation #1 not recognized"
		#define STR0045 "Branch"
		#define STR0046 "Invoice number"
		#define STR0047 "Prefix"
		#define STR0048 "Installment"
		#define STR0049 "Type"
		#define STR0050 "Date of Transaction"
		#define STR0051 "Record integrated successfully."
		#define STR0052 "Scheduled"
		#define STR0053 "Automatic reconciliation was executed in the first installment of this bill."
		#define STR0054 "Customized"
	#else
		#define STR0001 "Esta rotina é utilizada somente na liberação de crédito via Totvs Mais Negócios!"
		#define STR0002 "Conciliação financeira Mais Negócios"
		#define STR0003 "Recepcionado"
		#define STR0004 "Movimentado"
		#define STR0005 "Corrigir"
		#define STR0006 "Cancelado"
		#define STR0007 'Visualizar'
		#define STR0008 'Legenda'
		#define STR0009 'Dados de Conciliações e Pós-Venda'
		#define STR0010 "Controle de Devoluções, Bonificações e Prorrogações"
		#define STR0011 "Valores não informados."
		#define STR0012 "Tipo de transação [ #1 ] não reconhecida."
		#define STR0013 "Registro integrado com sucesso!"
		#define STR0014 "Dados inconsistentes!"
		#define STR0015 "Banco"
		#define STR0016 "Agência"
		#define STR0017 "Conta corrente"
		#define STR0018 "Tipo de evento"
		#define STR0019 "Número da nota fiscal"
		#define STR0020 "Tipo de lançamento"
		#define STR0021 "Parcela"
		#define STR0022 "Número de parcelas"
		#define STR0023 "Tipo de transaçâo"
		#define STR0024 "Data do lançamento"
		#define STR0025 "Valor principal da transação"
		#define STR0026 "Valor total da transação"
		#define STR0027 "Valor principal da parcela"
		#define STR0028 "Valor total da parcela"
		#define STR0029 "Data do vencimento original da parcela"
		#define STR0030 "Data do vencimento atual da parcela"
		#define STR0031 "Custo de antecipação da parcela"
		#define STR0032 "Valor do lançamento"
		#define STR0033 "Nova data de vencimento"
		#define STR0034 "Valor do custo da operação de prorrogação"
		#define STR0035 "Data do débito do parceiro"
		#define STR0036 "Valor total a ser bonificado, soma das NCCs com o desconto"
		#define STR0037 "Valor da soma das NCCs utilizadas nessa operação"
		#define STR0038 "Valor do desconto a ser aplicado"
		#define STR0039 "Valor do custo da operação de bonificação"
		#define STR0040 "Valor total a ser devolvido, soma da NCC com a devolução"
		#define STR0041 "Valor do custo de operação original da antecipação para estorno"
		#define STR0042 "Valor do custo de operação da devolução"
		#define STR0043 "Saldo da NCC após devoluções confirmadas no ERP"
		#define STR0044 "Operação #1 não reconhecida"
		#define STR0045 "Filial"
		#define STR0046 "Número da nota"
		#define STR0047 "Prefixo"
		#define STR0048 "Parcela"
		#define STR0049 "Tipo"
		#define STR0050 "Data do movimento"
		#define STR0051 "Registro integrado com sucesso!"
		#define STR0052 "Agendado"
		#define STR0053 "Conciliação automática foi realizada na primeira parcela deste título."
		#define STR0054 "Customizado"
	#endif
#endif
