#ifdef SPANISH
	#define STR0001 "Присутствия"
	#define STR0002 "Общая информация"
	#define STR0003 "Расчетная информация"
	#define STR0004 "Показ. присутствия"
	#define STR0005 "Правка"
	#define STR0006 "Активный"
	#define STR0007 "Неактивный"
	#define STR0008 "Дата начала присутствия не должна быть рабочим днем"
	#define STR0009 "Дата окончания присутствия не должна быть рабочим днем"
	#define STR0010 "Даты начала и окончания присутствия не должны быть рабочими днями"
	#define STR0011 "Не заполнены даты начала и/или окончания присутствия"
	#define STR0012 "Количество дней не соответствует разрешенному для данного присутствия"
	#define STR0013 "В указанные дни зафиксировано отсутствие"
	#define STR0014 "Присутствие в указанные дни уже существует"
	#define STR0015 "Дата окончания присутствия раньше даты начала"
	#define STR0016 "Дата присутствия раньше даты найма сотрудника"
	#define STR0017 "Допустимый диапазон кода присутствия: 001 - 099"
	#define STR0018 "Не обнаружен тип присутствия с данным кодом"
	#define STR0019 "Наличие дат начала и завершения присутствия обязательно"
	#define STR0020 "Ошибка"
#else
	#ifdef ENGLISH
		#define STR0001 "Attendances"
		#define STR0002 "General Information"
		#define STR0003 "Calculation Information"
		#define STR0004 "Show Attendances"
		#define STR0005 "Update"
		#define STR0006 "Active"
		#define STR0007 "Inactive"
		#define STR0008 "Дата начала присутствия не должна быть рабочим днем"
		#define STR0009 "Дата окончания присутствия не должна быть рабочим днем"
		#define STR0010 "Даты начала и окончания присутствия не должны быть рабочими днями"
		#define STR0011 "Не заполнены даты начала и/или окончания присутствия"
		#define STR0012 "Количество дней не соответствует разрешенному для данного присутствия"
		#define STR0013 "В указанные дни зафиксировано отсутствие"
		#define STR0014 "Присутствие в указанные дни уже существует"
		#define STR0015 "Дата окончания присутствия раньше даты начала"
		#define STR0016 "Дата присутствия раньше даты найма сотрудника"
		#define STR0017 "Допустимый диапазон кода присутствия: 001 - 099"
		#define STR0018 "Не обнаружен тип присутствия с данным кодом"
		#define STR0019 "Наличие дат начала и завершения присутствия обязательно"
		#define STR0020 "Error"
	#else
		#define STR0001 "Присутствия"
		#define STR0002 "Общая информация"
		#define STR0003 "Расчетная информация"
		#define STR0004 "Показ. присутствия"
		#define STR0005 "Правка"
		#define STR0006 "Активный"
		#define STR0007 "Неактивный"
		#define STR0008 "Дата начала присутствия не должна быть рабочим днем"
		#define STR0009 "Дата окончания присутствия не должна быть рабочим днем"
		#define STR0010 "Даты начала и окончания присутствия не должны быть рабочими днями"
		#define STR0011 "Не заполнены даты начала и/или окончания присутствия"
		#define STR0012 "Количество дней не соответствует разрешенному для данного присутствия"
		#define STR0013 "В указанные дни зафиксировано отсутствие"
		#define STR0014 "Присутствие в указанные дни уже существует"
		#define STR0015 "Дата окончания присутствия раньше даты начала"
		#define STR0016 "Дата присутствия раньше даты найма сотрудника"
		#define STR0017 "Допустимый диапазон кода присутствия: 001 - 099"
		#define STR0018 "Не обнаружен тип присутствия с данным кодом"
		#define STR0019 "Наличие дат начала и завершения присутствия обязательно"
		#define STR0020 "Ошибка"
	#endif
#endif
