#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visiуn"
	#define STR0003 "Incluir"
	#define STR0004 "Editar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Seleccionar"
	#define STR0008 "Factura de IVA correctiva"
	#define STR0009 "Anular"
	#define STR0010 "Книга продаж"
	#define STR0011 "Основные данные"
	#define STR0012 "Список накладных"
	#define STR0013 "Добавить накладные"
	#define STR0014 "Платёжно-расчетные документы"
	#define STR0015 "Не найден оригинальный с/ф!"
	#define STR0016 "Не найдена оригинальная корректировка реализации!"
	#define STR0017 "Ошибка"
	#define STR0018 "Редактирование запрещено, так как поле 'Номер Книги' не пустое"
	#define STR0019 "Удаление запрещено, так как поле 'Номер Книги' не пустое"
	#define STR0020 "У корректировки реализации уже есть исправительный с/ф!"
	#define STR0021 "Некоторые новые поля не заполнены!"
	#define STR0022 "Некоторые поля из корр. реализации не заполнены!"
	#define STR0023 "У оригинального коммерческого с/ф нет с/ф!"
	#define STR0024 "Некоторые поля из оригинального с/ф не заполнены!"
	#define STR0025 "Редактирование невозможно - "
	#define STR0026 "Удаление невозможно - "
	#define STR0027 "Нет ни одной корр. реализации!"
	#define STR0028 "запись существует в Книге Продаж "
	#define STR0029 "запись существует в Книгах Продаж "
	#define STR0030 "Показать оригинальный с/ф"
	#define STR0031 "Показать оригинальную корректировку реализации"
	#define STR0032 "Оба поля Номер исправления и Дата исправления должны быть заполнены."
	#define STR0033 "Нет ни одного исправительного с/ф!"
	#define STR0034 "Пожалуйста сохраните документ перед следующей попыткой!"
	#define STR0035 "Для этой корректировки реализации нет исправительного с/ф"
	#define STR0036 "Накладная на реализацию"
	#define STR0037 "Корректировка реализации"
	#define STR0038 "Первоначальный"
	#define STR0039 "Исправительный"
	#define STR0040 "Сторно"
	#define STR0041 "Внимание, к этой корректировке реализации не может быть создан исправительный счет-фактура! К исходному счету-фактуре уже создан исправительный счет-фактура, который основан на корректировке реализации, не являющейся предшественником данной корректировки реализации. Пожалуйста, выберите правильный документ корректировки реализации, чтобы создать следующий исправительный счет-фактуру!"
	#define STR0042 "Эта операция не может быть выполнена, так как к этому исправительному счету-фактуре имеется следующий исправительный счет-фактура."
	#define STR0043 "Операция не может быть выполнена здесь для исправительного счета-фактуры. Пожалуйста, используйте меню «Исправительные исходящие счета-фактуры!»"
	#define STR0044 "Накладная"
	#define STR0045 "Кор. реализации"
	#define STR0046 "Ручной с/ф"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Choose"
		#define STR0008 "Adjusted VAT invoice"
		#define STR0009 "Cancel"
		#define STR0010 "Sales Book"
		#define STR0011 "Main Data"
		#define STR0012 "Invoices"
		#define STR0013 "Add invoices"
		#define STR0014 "Payment Documents"
		#define STR0015 "Original Vat not found!"
		#define STR0016 "Original ULCD not found!"
		#define STR0017 "Error"
		#define STR0018 "Edition is prohibited, because 'Book No.' field is not empty"
		#define STR0019 "Deletion is prohibited, because 'Book No.' field is not empty"
		#define STR0020 "This ULCD already has corrective invoice!"
		#define STR0021 "Some new fields are not filled!"
		#define STR0022 "Some fields from Ulcd are not filled!"
		#define STR0023 "Original commercial VAT of this ULCD has no VAT invoice!"
		#define STR0024 "Some fields from VAT invoice are not filled!"
		#define STR0025 "Can't edit - "
		#define STR0026 "Can't delete - "
		#define STR0027 "No ULCD records to choose!"
		#define STR0028 "record is in Sales Book "
		#define STR0029 "record is in Sales Books "
		#define STR0030 "Show original VAT"
		#define STR0031 "Show original ULCD"
		#define STR0032 "Both fields Adjustment number and Adjustment date must be filled."
		#define STR0033 "There are no Adj. Sales Documents to choose!"
		#define STR0034 "Please save the document before try again!"
		#define STR0035 "This correction has no Adj. VAT"
		#define STR0036 "Sales Invoice"
		#define STR0037 "ULCD"
		#define STR0038 "Original"
		#define STR0039 "Adjustment VAT Invoice"
		#define STR0040 "Storno VAT Invoice"
		#define STR0041 "Attention, that ULCD cannot be used to create Adjustment. For the original VAT invoice, there is already adjustment which is based on the ULCD that is not an ancestor of the ULCD chosen. Please use the proper ULCD to create the next Adjustment."
		#define STR0042 "This Adjusted Outflow VAT Invoice is not available for this operation because there is a subsequent adjusted VAT invoice."
		#define STR0043 "This action cannot be made with Adjusted Outflow VAT Invoice on this routine, to make it please use the routine «Adjusted Outflow VAT Invoice»."
		#define STR0044 "Commercial Invoice"
		#define STR0045 "ULCD"
		#define STR0046 "Manual Invoice"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Поиск", "Pesquisar" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Просмотр", "Visгo" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Создать", "Incluir" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Редактировать", "Editar" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Удалить", "Excluir" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Печать", "Imprimir" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Выбрать", "Selecionar" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Исправительный с/ф", "Nota fiscal de IVA corretiva" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Отмена", "Cancelar" )
		#define STR0010 "Книга продаж"
		#define STR0011 "Основные данные"
		#define STR0012 "Список накладных"
		#define STR0013 "Добавить накладные"
		#define STR0014 "Платёжно-расчетные документы"
		#define STR0015 "Не найден оригинальный с/ф!"
		#define STR0016 "Не найдена оригинальная корректировка реализации!"
		#define STR0017 "Ошибка"
		#define STR0018 "Редактирование запрещено, так как поле 'Номер Книги' не пустое"
		#define STR0019 "Удаление запрещено, так как поле 'Номер Книги' не пустое"
		#define STR0020 "У корректировки реализации уже есть исправительный с/ф!"
		#define STR0021 "Некоторые новые поля не заполнены!"
		#define STR0022 "Некоторые поля из корр. реализации не заполнены!"
		#define STR0023 "У оригинального коммерческого с/ф нет с/ф!"
		#define STR0024 "Некоторые поля из оригинального с/ф не заполнены!"
		#define STR0025 "Редактирование невозможно - "
		#define STR0026 "Удаление невозможно - "
		#define STR0027 "Нет ни одной корр. реализации!"
		#define STR0028 "запись существует в Книге Продаж "
		#define STR0029 "запись существует в Книгах Продаж "
		#define STR0030 "Показать оригинальный с/ф"
		#define STR0031 "Показать оригинальную корректировку реализации"
		#define STR0032 "Оба поля Номер исправления и Дата исправления должны быть заполнены."
		#define STR0033 "Нет ни одного исправительного с/ф!"
		#define STR0034 "Пожалуйста сохраните документ перед следующей попыткой!"
		#define STR0035 "Для этой корректировки реализации нет исправительного с/ф"
		#define STR0036 "Накладная на реализацию"
		#define STR0037 "Корректировка реализации"
		#define STR0038 "Первоначальный"
		#define STR0039 "Исправительный"
		#define STR0040 "Сторно"
		#define STR0041 "Внимание, к этой корректировке реализации не может быть создан исправительный счет-фактура! К исходному счету-фактуре уже создан исправительный счет-фактура, который основан на корректировке реализации, не являющейся предшественником данной корректировки реализации. Пожалуйста, выберите правильный документ корректировки реализации, чтобы создать следующий исправительный счет-фактуру!"
		#define STR0042 "Эта операция не может быть выполнена, так как к этому исправительному счету-фактуре имеется следующий исправительный счет-фактура."
		#define STR0043 "Операция не может быть выполнена здесь для исправительного счета-фактуры. Пожалуйста, используйте меню «Исправительные исходящие счета-фактуры!»"
		#define STR0044 "Накладная"
		#define STR0045 "Кор. реализации"
		#define STR0046 "Ручной с/ф"
	#endif
#endif
