#ifdef SPANISH
	#define STR0001 "Factura VAT Ventas"
	#define STR0002 "Factura comercial"
	#define STR0003 "Colecciуn avanzada"
	#define STR0004 "Construcciуn"
	#define STR0005 "Otras por implementarse"
	#define STR0006 "Visualizar"
	#define STR0007 "Agregar"
	#define STR0008 "Editar"
	#define STR0009 "Borrar"
	#define STR0010 "Rastrear publicaciуn"
	#define STR0011 "Facturas de ventas"
	#define STR0012 "Facturas de ventas"
	#define STR0013 'Cчет-фактура на продажу'
	#define STR0014 'Нет накладных на продажу в указанном диапазоне параметров.'
	#define STR0015 'Не найдено данных по выбранной накладной на продажу'
	#define STR0016 'Не найдено накладных на продажу'
	#define STR0017 'Действие запрещено. Запись внесена в Книгу Продаж н. '
	#define STR0018 'Нет счета-фактуры для этой записи.'
	#define STR0019 'Счета-фактуры на продажу'
	#define STR0020 'Неправильная дата печати счета-фактуры НДС. Введите дату не позднее 5 дней от даты коммерческой накладной'
	#define STR0021 'Коммерческая накладная не найдена'
	#define STR0022 'Счет-фактура НДС уже создан для этой накладной'
	#define STR0023 "Счет-фактура НДС не найден. Невозможно удалить эту запись."
	#define STR0024 "Коммерческая накладная на продажу не найдена. Невозможно удалить эту запись."
	#define STR0025 "Sales Book"
	#define STR0026 "There is no Sales Book for this VAT Sales Invoice."
	#define STR0027 "Изменение внеш. № с/ф"
	#define STR0028 "Изменить"
	#define STR0029 "Отмена"
	#define STR0030 "Старый номер"
	#define STR0031 "Новый номер"
	#define STR0032 "Основные данные"
	#define STR0033 "Список накладных"
	#define STR0034 "Служебная информация"
	#define STR0035 "Создать"
	#define STR0036 'Добавить накладные'
	#define STR0037 'Пожалуйста, подождите'
	#define STR0038 'Построение списка накладных'
	#define STR0039 'Серия'
	#define STR0040 'Номер'
	#define STR0041 'Дата рег.'
	#define STR0042 'Клиент'
	#define STR0043 'Подр. клиента'
	#define STR0044 'Стоимость всего с НДС'
	#define STR0045 'Дата'
	#define STR0046 "Закрыть"
	#define STR0047 "Накладная на реализацию"
	#define STR0048 "Выбранные накладные с "
	#define STR0049 " не укладываются в пятидневный интервал "
	#define STR0050 "Выбранные накладные укладываются в пятидневный интервал "
	#define STR0051 "Превышение временного интервала в 5 дней"
	#define STR0052 "Правило 5 дней"
	#define STR0053 "Корректный временной интервал"
	#define STR0054 "Entrada manual"
	#define STR0055 "Documentos de pago"
	#define STR0056 "Campo"
	#define STR0057 "no se cargу"
	#define STR0058 "Fecha de impresiуn no puede ser superior a Fecha de correcciуn."
	#define STR0059 "Informar ambos campos Doc Anticip y Fecha Dc de Anticip"
	#define STR0060 "Copiar"
	#define STR0061 "Informe el campo Descripciуn integral."
	#define STR0062 "La operaciуn de copia solamente estб disponible para Facturas Manual"
	#define STR0063 "Печать счета-фактуры"
	#define STR0064 "С/ф нал. агента"
	#define STR0065 "Не выбраны накладные"
#else
	#ifdef ENGLISH
		#define STR0001 "Sales VAT Invoice"
		#define STR0002 "Commercial Invoice"
		#define STR0003 "Advanced Collection"
		#define STR0004 "Construction"
		#define STR0005 "Other to be implemented"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Edit"
		#define STR0009 "Delete"
		#define STR0010 "Track Posting"
		#define STR0011 "Sales Invoices"
		#define STR0012 "Sales Invoice"
		#define STR0013 'Sales VAT Invoice'
		#define STR0014 "Cannot be created from Commercial Invoices: no records with inputed parameters"
		#define STR0015 "No Commercial Invoice's items found"
		#define STR0016 'No Commercial Invoices found'
		#define STR0017 " Action is prohibited. Recorded in the Sales Book"
		#define STR0018 "There is no VAT Invoice for this record."
		#define STR0019 "Sales Invoices"
		#define STR0020 'Wrong print date. Please, enter the date not later than 5 days since date of Commercial Invoice'
		#define STR0021 'Commercial Invoice record was not found'
		#define STR0022 ""
		#define STR0023 "VAT Sales Invoice Header of this record was not found. Cannot delete this record."
		#define STR0024 "Outflow Invoice Header of this record was not found. Cannot delete this record."
		#define STR0025 "Sales Book"
		#define STR0026 "There is no Sales Book for this VAT Sales Invoice."
		#define STR0027 ""
		#define STR0028 ""
		#define STR0029 ""
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 "Main data"
		#define STR0033 "Invoices"
		#define STR0034 ""
		#define STR0035 ""
		#define STR0036 "Add invoices"
		#define STR0037 ""
		#define STR0038 ""
		#define STR0039 ""
		#define STR0040 ""
		#define STR0041 ""
		#define STR0042 ""
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
		#define STR0046 "Close"
		#define STR0047 "Sales Commercial Invoices"
		#define STR0048 ""
		#define STR0049 ""
		#define STR0050 ""
		#define STR0051 ""
		#define STR0052 ""
		#define STR0053 ""
		#define STR0054 "Manual Input"
		#define STR0055 "Payment Documents"
		#define STR0056 "The field "
		#define STR0057 " was not loaded"
		#define STR0058 "Print Date can not be greater than Adjustment Date"
		#define STR0059 "The both fields Adv Doc and Adv Doc Date must be filled"
		#define STR0060 "Copy"
		#define STR0061 "The field Full Description must be fulfilled."
		#define STR0062 "The copy operation is availiable only for Manual Invoices"
		#define STR0063 "Invoice printing"
		#define STR0064 "Tax agent"
		#define STR0065 "No invoices selected"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Sales VAT Invoice", "Nota Fiscal VAT Vendas" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Commercial Invoice", "Nota Fiscal Comercial" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Advanced Collection", "Coleзгo Avanзada" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Construction", "Construзгo" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Other to be implemented", "Outras a serem implementadas" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "View", "Visualizar" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Add", "Adicionar" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Edit", "Editar" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Delete", "Deletar" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Track Posting", "Rastrear Publicaзгo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Sales Invoices", "Notas Fiscais de Vendas" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Sales Invoice", "Notas Fiscais de Vendas" )
		#define STR0013 'Cчет-фактура на продажу'
		#define STR0014 'Нет накладных на продажу в указанном диапазоне параметров.'
		#define STR0015 'Не найдено данных по выбранной накладной на продажу'
		#define STR0016 'Не найдено накладных на продажу'
		#define STR0017 'Действие запрещено. Запись внесена в Книгу Продаж н. '
		#define STR0018 'Нет счета-фактуры для этой записи.'
		#define STR0019 'Счета-фактуры на продажу'
		#define STR0020 'Неправильная дата печати счета-фактуры НДС. Введите дату не позднее 5 дней от даты коммерческой накладной'
		#define STR0021 'Коммерческая накладная не найдена'
		#define STR0022 'Счет-фактура НДС уже создан для этой накладной'
		#define STR0023 "Счет-фактура НДС не найден. Невозможно удалить эту запись."
		#define STR0024 "Коммерческая накладная на продажу не найдена. Невозможно удалить эту запись."
		#define STR0025 "Sales Book"
		#define STR0026 "There is no Sales Book for this VAT Sales Invoice."
		#define STR0027 "Изменение внеш. № с/ф"
		#define STR0028 "Изменить"
		#define STR0029 "Отмена"
		#define STR0030 "Старый номер"
		#define STR0031 "Новый номер"
		#define STR0032 "Основные данные"
		#define STR0033 "Список накладных"
		#define STR0034 "Служебная информация"
		#define STR0035 "Создать"
		#define STR0036 'Добавить накладные'
		#define STR0037 'Пожалуйста, подождите'
		#define STR0038 'Построение списка накладных'
		#define STR0039 'Серия'
		#define STR0040 'Номер'
		#define STR0041 'Дата рег.'
		#define STR0042 'Клиент'
		#define STR0043 'Подр. клиента'
		#define STR0044 'Стоимость всего с НДС'
		#define STR0045 'Дата'
		#define STR0046 "Закрыть"
		#define STR0047 "Накладная на реализацию"
		#define STR0048 "Выбранные накладные с "
		#define STR0049 " не укладываются в пятидневный интервал "
		#define STR0050 "Выбранные накладные укладываются в пятидневный интервал "
		#define STR0051 "Превышение временного интервала в 5 дней"
		#define STR0052 "Правило 5 дней"
		#define STR0053 "Корректный временной интервал"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Ручной ввод", "Entrada Manual" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Платёжно-расчетные документы", "Documentos de Pagamento" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Поле ", "Campo" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", " не было загружено", "nгo carregado" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Дата с/ф не может быть позже Даты исправления", "Data de Impressгo nгo pode ser maior que a Data de Correзгo" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Оба поля Номер платежно-расчетного документа и его дата должны быть заполнены в строке", "Informar ambos os campos Doc Adiant e Data Dc de Adiant" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Копия", "Copiar" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Поле Наименование товара должно быть заполнено", "Informar o campo Descriзгo Integral." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Операция копирования доступна только для счетов-фактур, созданных вручную", "A operaзгo de cуpia estб disponнvel somente para Faturas Manual" )
		#define STR0063 "Печать счета-фактуры"
		#define STR0064 "С/ф нал. агента"
		#define STR0065 "Не выбраны накладные"
	#endif
#endif
