#ifdef SPANISH
	#define STR0001 " Inicio "
	#define STR0002 " Hora: "
	#define STR0003 " ejecutando "
	#define STR0004 " Por Grupo de Empresas "
	#define STR0005 " Por Empresa + Sucursal "
	#define STR0006 " Release Inicial "
	#define STR0007 " Campo: "
	#define STR0008 " Propriedad: "
	#define STR0009 " Actualizado "
	#define STR0010 " Actualizado Anteriormente "
	#define STR0011 " Atualizado(s) "
	#define STR0012 " Registro(s) "
	#define STR0013 " Disparador: "
	#define STR0014 " Secuencia: "
	#define STR0015 " Final "
	#define STR0016 "SXB - Consulta estándar"
	#define STR0017 "borrada."
	#define STR0018 "Actualización de SXB - Consultas estándar"
#else
	#ifdef ENGLISH
		#define STR0001 " Start "
		#define STR0002 " Time: "
		#define STR0003 " Executing "
		#define STR0004 " Per Companies Group "
		#define STR0005 " Per Company + Branch "
		#define STR0006 " Start Release "
		#define STR0007 " Field: "
		#define STR0008 " Property: "
		#define STR0009 " Updated "
		#define STR0010 " Previously Updated "
		#define STR0011 " Updated "
		#define STR0012 " Register(s) "
		#define STR0013 " Trigger: "
		#define STR0014 " Sequence: "
		#define STR0015 " End "
		#define STR0016 "SXB - Standard Query"
		#define STR0017 "deleted."
		#define STR0018 "SXB Updates - Standard Queries"
	#else
		#define STR0001 " Inicio "
		#define STR0002 " Hora: "
		#define STR0003 " Executando "
		#define STR0004 " Por Grupo De Empresas "
		#define STR0005 " Por Empresa + Filial "
		#define STR0006 " Release Inicial "
		#define STR0007 " Campo: "
		#define STR0008 " Propriedade: "
		#define STR0009 " Atualizado "
		#define STR0010 " Atualizado Anteriormente "
		#define STR0011 " Atualizado(s) "
		#define STR0012 " Registro(s) "
		#define STR0013 " Gatilho: "
		#define STR0014 " Sequencia: "
		#define STR0015 " Fim "
		#define STR0016 " SXB - Consulta Padrão "
		#define STR0017 " excluida. "
		#define STR0018 " Atualização de SXB - Consultas Padrão"
	#endif
#endif
