#ifdef SPANISH
	#define STR0001 "Importacion de apunte"
	#define STR0002 "Apuntes produccion"
	#define STR0003 "Apunte parada"
	#define STR0004 "Apunte item control"
	#define STR0005 "Nombre campo"
	#define STR0006 "Descripcion"
	#define STR0007 "Tipo"
	#define STR0008 "Tamano"
	#define STR0009 "Decimales"
	#define STR0010 "Mascara"
	#define STR0011 "Obligatorio"
	#define STR0012 "Importar"
	#define STR0013 "Validar"
	#define STR0014 "Salir"
	#define STR0015 "Filtro"
	#define STR0016 "Apunte produccion (Principal)"
	#define STR0017 "Componente"
	#define STR0018 "Recurso"
	#define STR0019 "Herramienta"
	#define STR0020 "Chatarra"
	#define STR0021 "GGF"
	#define STR0022 "Apunte item control (Principal)"
	#define STR0023 "Diccionario desactualizado. No se pudo encontrar el campo"
	#define STR0024 "Seleccion importacion"
	#define STR0025 "Origen"
	#define STR0026 "Archivo:"
	#define STR0027 "Abrir"
	#define STR0028 "Delimitador:"
	#define STR0029 "Produccion"
	#define STR0030 "Parada"
	#define STR0031 "Item control"
	#define STR0032 "Confirmar"
	#define STR0033 "Anular"
	#define STR0034 "Rellene por lo menos con un tipo de importacion."
	#define STR0035 "La importacion se efectuo hasta esta linea y se suspendera."
	#define STR0036 "Linea "
	#define STR0037 "Imposible registrar valores de la linea. La grilla esta bloqueada para este tipo de inclusion."
	#define STR0038 'El Componente '
	#define STR0039 ' no esta relacionado a orden de produccion.'
	#define STR0040 'El item control '
	#define STR0041 ' no esta relacionado a la maquina '
	#define STR0042 "Tipo de registro invalido en la linea."
	#define STR0043 "El archivo tiene algun error de formateo en la linea."
	#define STR0044 'Se generaron errores durante el proceso'
	#define STR0045 'Importacion realizada con exito'
	#define STR0046 "Archivo se valido y esta correcto, ¡listo para importacion!"
	#define STR0047 "Archivo no existe."
	#define STR0049 "Archivo de texto"
	#define STR0050 "Todos los archivos"
	#define STR0051 "Seleccione el archivo para importacion"
	#define STR0052 "Nº Informe"
	#define STR0053 "Tipo registro"
	#define STR0054 'Solo validar'
	#define STR0055 'Espere'
	#define STR0056 'Validando...'
	#define STR0057 'Importando...'
	#define STR0058 'Faltan datos para importacion.'
	#define STR0059 ' Campo: '
	#define STR0060 'No hay split con la clave informada'
#else
	#ifdef ENGLISH
		#define STR0001 "Annotation Import"
		#define STR0002 "Production Annotation"
		#define STR0003 "Stop Annotation"
		#define STR0004 "Control Item Annotation"
		#define STR0005 "Field Name"
		#define STR0006 "Description"
		#define STR0007 "Type"
		#define STR0008 "Size"
		#define STR0009 "Decimals"
		#define STR0010 "Mask"
		#define STR0011 "Mandatory"
		#define STR0012 "Import"
		#define STR0013 "Validate"
		#define STR0014 "Exit"
		#define STR0015 "Filter"
		#define STR0016 "Production Annotation (Parent)"
		#define STR0017 "Component"
		#define STR0018 "Resource"
		#define STR0019 "Tool"
		#define STR0020 "Scrap"
		#define STR0021 "GGF"
		#define STR0022 "Control Item Annotation (Parent)"
		#define STR0023 "Outdated dictionary. Field could not be found"
		#define STR0024 "Import Selection"
		#define STR0025 "Origin"
		#define STR0026 "File:"
		#define STR0027 "Open"
		#define STR0028 "Delimiter:"
		#define STR0029 "Production"
		#define STR0030 "Stop"
		#define STR0031 "Control Item"
		#define STR0032 "Confirm"
		#define STR0033 "Cancel"
		#define STR0034 "Fill out at least one type of import."
		#define STR0035 "The import is made up to this row is aborted."
		#define STR0036 "Row "
		#define STR0037 "Impossible to register row values The grid is blocked for this type of insertion."
		#define STR0038 'Component '
		#define STR0039 ' is not related to the production order.'
		#define STR0040 'Control Item '
		#define STR0041 ' is not related to the machine '
		#define STR0042 "Type of registration invalid in row."
		#define STR0043 "The file has a formatting error in row."
		#define STR0044 'Errors occurred during the process'
		#define STR0045 'Imported successfully'
		#define STR0046 "File was validated and is correct, ready for import!"
		#define STR0047 "File does not exist."
		#define STR0049 "Text file"
		#define STR0050 "All files"
		#define STR0051 "Select file for import:"
		#define STR0052 "Report No."
		#define STR0053 "Record Type"
		#define STR0054 'Just Validate'
		#define STR0055 'Wait'
		#define STR0056 'Validating...'
		#define STR0057 'Importing...'
		#define STR0058 'Lacking data to import.'
		#define STR0059 ' Field: '
		#define STR0060 'There is no split with the entered key'
	#else
		#define STR0001 "Importação de Apontamento"
		#define STR0002 "Apontamento Produção"
		#define STR0003 "Apontamento Parada"
		#define STR0004 "Apontamento Item Controle"
		#define STR0005 "Nome Campo"
		#define STR0006 "Descrição"
		#define STR0007 "Tipo"
		#define STR0008 "Tamanho"
		#define STR0009 "Decimais"
		#define STR0010 "Máscara"
		#define STR0011 "Obrigatório"
		#define STR0012 "Importar"
		#define STR0013 "Validar"
		#define STR0014 "Sair"
		#define STR0015 "Filtro"
		#define STR0016 "Apontamento Produção (Pai)"
		#define STR0017 "Componente"
		#define STR0018 "Recurso"
		#define STR0019 "Ferramenta"
		#define STR0020 "Refugo"
		#define STR0021 "GGF"
		#define STR0022 "Apontamento Item Controle (Pai)"
		#define STR0023 "Dicionário desatualizado. Não foi possível encontrar o campo"
		#define STR0024 "Seleção Importação"
		#define STR0025 "Origem"
		#define STR0026 "Arquivo:"
		#define STR0027 "Abrir"
		#define STR0028 "Delimitador:"
		#define STR0029 "Produção"
		#define STR0030 "Parada"
		#define STR0031 "Item Controle"
		#define STR0032 "Confirmar"
		#define STR0033 "Cancelar"
		#define STR0034 "Preencha pelo menos um tipo de importação."
		#define STR0035 "A importação foi efetuada até esta linha e será abortada."
		#define STR0036 "Linha "
		#define STR0037 "Impossível registrar valores da linha. O grid está bloqueado para este tipo de inserção."
		#define STR0038 'O Componente '
		#define STR0039 ' não está relacionado à ordem de produção.'
		#define STR0040 'O Item Controle '
		#define STR0041 ' não está relacionado à maquina '
		#define STR0042 "Tipo de registro inválido na linha."
		#define STR0043 "O arquivo possui algum erro de formatação na linha."
		#define STR0044 'Foram gerados erros durante o processo'
		#define STR0045 'Importação realizada com sucesso'
		#define STR0046 "Arquivo foi validado e está correto, pronto para importação!"
		#define STR0047 "Arquivo não existe."
		#define STR0049 "Arquivo de Texto"
		#define STR0050 "Todos Arquivos"
		#define STR0051 "Selecione o arquivo para importação"
		#define STR0052 "Nº Reporte"
		#define STR0053 "Tipo Registro"
		#define STR0054 'Apenas Validar'
		#define STR0055 'Aguarde'
		#define STR0056 'Validando..'
		#define STR0057 'Importando..'
		#define STR0058 'Faltam dados para importação.'
		#define STR0059 ' Campo: '
		#define STR0060 'Não existe split com a chave informada'
	#endif
#endif
