#ifdef SPANISH
	#define STR0001 "Composicion de Carga para Transporte"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Manifiesto"
	#define STR0008 "Informe"
	#define STR0009 "Leyenda"
	#define STR0010 "En Elaboracion"
	#define STR0011 "Expedicion"
	#define STR0012 "Finalizado"
	#define STR0013 "Anulado"
	#define STR0014 "No es posible modificar Composiciones con estatus diferente de 'En elaboracion'"
	#define STR0015 "No es posible borrar Composiciones con estatus diferente de 'En Elaboracion' y 'Expedicion'"
	#define STR0016 "Modificar cantidad destinada"
	#define STR0017 "Disponibles"
	#define STR0018 "Seleccionadas"
	#define STR0019 "Atencion"
	#define STR0020 "Debe seleccionarse al menos una Ocurrencia."
	#define STR0021 "Pase una Ocurrencia al browse 'Seleccionadas'."
	#define STR0022 "No existe ninguna ocurrencia seleccionada."
	#define STR0023 "Seleccionar una ocurrencia en el Browse 'Seleccionadas'."
	#define STR0024 "Cantidad:"
	#define STR0025 "La cantidad digitada excede la disponible para la composicion de la carga."
	#define STR0026 "Informe una cantidad menor o igual a "
	#define STR0027 "Se debe informar al menos un Vehiculo utilizado por el Manifiesto."
	#define STR0028 "Informar un Vehiculo en la solapa Transportador."
	#define STR0029 "No se definio la Densidad del Residuo, por lo tanto, no sera posible verificar si el peso del Manifiesto excede la capacidad de los Vehiculos."
	#define STR0030 "Complete la Densidad del Residuo en la rutina de Definicion de Residuos"
	#define STR0031 "El peso de la balanza del MTR es mayor que la capacidad total permitida para los vehiculos registrados."
	#define STR0032 "El estatus Anulado se aplica solamente cuando el pedido de venta se anula. Informar un estatus valido."
	#define STR0033 "Para finalizar el MTR, deben informarse las Fechas de Recepción y Entrega en las carpetas: Generador, Transportador y Receptor."
	#define STR0034 "Informar una TES de salida.(Superior a 500)"
	#define STR0035 "Se generara un Pedido de Venta y no sera posible realizar modificaciones luego de la confirmacion."
	#define STR0036 "Desea continuar"
	#define STR0037 "El manifiesto se anulara y no sera posible realizar modificaciones luego de la confirmacion."
	#define STR0038 "Operacion no permitida, pues el manifiesto debe enviarse primero hacia el estatus de 2=Expedicion."
	#define STR0039 "Operacion no permitida, pues ya hubo inclusion de Pedido de Factura."
	#define STR0040 "La Transportadora se encontraba inactiva "
	#define STR0041 "en el sistema."
	#define STR0042 "Informe una transportadora activa."
	#define STR0043 "El Receptor no posee licencia para este residuo."
	#define STR0044 "Seleccione otro receptor."
	#define STR0045 "El Vehiculo se encuentra inactivo en el sistema."
	#define STR0046 "Informe un vehiculo activo."
	#define STR0047 "El Vehiculo informado esta relacionado con una Transportadora."
	#define STR0048 "Informar un Vehiculo propio."
	#define STR0049 "El Vehiculo informado no pertenece a la Transportadora informada."
	#define STR0050 "Informar un Vehiculo de la Transportadora informada."
	#define STR0051 "El peso digitado es superior al utilizado en la Composicion de la Carga."
	#define STR0052 "Informe un peso inferior o igual a "
	#define STR0053 "no se informaron los datos necesarios para el Manifiesto."
	#define STR0054 "Informelos haciendo clic en Manifiesto"
	#define STR0055 "El MTR se encuentra con estatus 4=Anulado."
	#define STR0056 "No sera posible la impresion del mismo."
	#define STR0057 "El MTR debe encontrarse en el estatus 2=Expedicion o 3=Finalizado."
	#define STR0058 "No se genero factura para el pedido de venta del Manifiesto."
	#define STR0059 "Generar la factura del pedido de venta."
	#define STR0060 "No se genero pedido de venta para el Manifiesto."
	#define STR0061 "El pedido de venta se genera cuando el estatus del Manifiesto se modifica a 2=Expedicion."
	#define STR0062 "El MTR se encontra con estatus 1=En Elaboracion."
	#define STR0063 "El archivo  "
	#define STR0064 " no se encontro en el servidor."
	#define STR0065 "Verifique el parametro 'MV_DIRACA'."
	#define STR0066 "Tipo de impresion"
	#define STR0067 "En Disco"
	#define STR0068 "Via Spool"
	#define STR0069 "Archivo Salida"
	#define STR0070 "Cambie al programa del Ms-Word para visualizar el documento o haga clic en el boton para cerrar."
	#define STR0071 "Complete abajo las cantidades del residuo que se retiraran de cada Almacen."
	#define STR0072 "El peso informado para la ocurrencia "
	#define STR0073 " difiere del peso utilizado en la composicion de la carga."
	#define STR0074 "Se informo en el total "
	#define STR0075 " y deberia haber sido informado "
	#define STR0076 "Informe valores validos."
	#define STR0077 "Version del MS-Word"
	#define STR0078 "A Word 2003"
	#define STR0079 "A partir 2007"
	#define STR0080 "Modif. Cant."
	#define STR0081 "El valor supera el límite del Peso total"
	#define STR0082 "Seleccionar ocurrencias donde la suma no supere el límite del campo Peso total."
	#define STR0083 "Peso del residuo"
	#define STR0084 "Peso total"
	#define STR0085 "Peso de la balanza"
#else
	#ifdef ENGLISH
		#define STR0001 "Composition of Cargo for Transportation"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Packing List"
		#define STR0008 "Report"
		#define STR0009 "Caption"
		#define STR0010 "In progress"
		#define STR0011 "Issue"
		#define STR0012 "Finished"
		#define STR0013 "Canceled"
		#define STR0014 "You cannot change Compositions with status different from 'In progress'"
		#define STR0015 "You cannot change Compositions with status different from 'In progress' and 'Issue'"
		#define STR0016 "Change quantity assigned"
		#define STR0017 "Available"
		#define STR0018 "Selected"
		#define STR0019 "Attention"
		#define STR0020 "At least one Occurrence must be selected."
		#define STR0021 "Send an Occurrence to the browse 'Selected'."
		#define STR0022 "No occurrence selected."
		#define STR0023 "Please select an occurrence in the Browse 'Selected'."
		#define STR0024 "Amount:"
		#define STR0025 "The quantity entered exceeds the available for the composition of the load."
		#define STR0026 "Indicate an amount less than or equal to "
		#define STR0027 "At least one vehicle used in the Packing List be entered."
		#define STR0028 "Please enter a Vehicle in the Carrier tab."
		#define STR0029 "No Residue Density is defined; therefore it cannot check if the Packing List weight exceeds the capacity of the Vehicles."
		#define STR0030 "Fill out the Residue Density in the routine Residue Definition."
		#define STR0031 "The MTR scale weight is greater than the total capacity allowed for vehicles registered."
		#define STR0032 "Canceled status applies only when the sales order is canceled. Please, enter a valid month."
		#define STR0033 "To finish MTR, enter Delivery and Receipt Dates in folders: generator, transporter and recipient."
		#define STR0034 "Please enter a outflow TIO (greater than 500)"
		#define STR0035 "A Sales Order will be generated; it is not possible to make changes after confirmation."
		#define STR0036 "Do you want to continue?"
		#define STR0037 "The packing list will be canceled; it is not possible to make changes after confirmation."
		#define STR0038 "Operation not allowed; the manifest must be sent first to the status 2=Issue."
		#define STR0039 "Operation not allowed; An Invoice Order has already been added."
		#define STR0040 "The carrier is inactive "
		#define STR0041 "in the system."
		#define STR0042 "Enter and active carrier."
		#define STR0043 "The Receiver has no license for this residue."
		#define STR0044 "Select another receiver."
		#define STR0045 "This Vehicle is inactive in the system."
		#define STR0046 "Enter an active vehicle."
		#define STR0047 "The Vehicle informed is related to a Carrier."
		#define STR0048 "Please, enter an owned vehicle."
		#define STR0049 "Vehicle selected does not belong to the Carrier entered."
		#define STR0050 "Please enter a Vehicle of the Carrier informed."
		#define STR0051 "The weight entered is greater than the one used in the Composition of Cargo."
		#define STR0052 "Indicate weight less than or equal to "
		#define STR0053 "The information required for the Packing List was not informed."
		#define STR0054 "Enter it by clicking Packing List."
		#define STR0055 "The MTR has status 4=Canceled."
		#define STR0056 "It cannot be printed."
		#define STR0057 "The MTR must have status 2=Issue or 3=Finished."
		#define STR0058 "No invoice was generated for the sales order of the Packing List."
		#define STR0059 "Please generate the invoice for the sales order."
		#define STR0060 "No sales order was generated for the the Packing List."
		#define STR0061 "The sales order is generated when the Packing List status is changed to 2=Issue."
		#define STR0062 "The MTR has status 1=In progress."
		#define STR0063 "File "
		#define STR0064 " was not found in the server."
		#define STR0065 "Check the parameter 'MV_DIRACA'."
		#define STR0066 "Print type"
		#define STR0067 "In disk"
		#define STR0068 "Via Spool"
		#define STR0069 "Outflow File"
		#define STR0070 "Change to MS-Word program to view the document or click the button to close."
		#define STR0071 "Complete below the amount of residue to be collected from each Warehouse."
		#define STR0072 "The weight entered for the occurrence "
		#define STR0073 " is different from the weight used in the composition of the cargo."
		#define STR0074 "It was reported in total "
		#define STR0075 " and it must have been informed "
		#define STR0076 "Enter valid values."
		#define STR0077 "MS-Word Version?"
		#define STR0078 "Up to Word 2003"
		#define STR0079 "From 2007"
		#define STR0080 "Edit Qty."
		#define STR0081 "Value exceeds Total Weight limit"
		#define STR0082 "Select occurrences where the sum does not exceed Total Weight field limit."
		#define STR0083 "Residue Weight"
		#define STR0084 "Total Weight"
		#define STR0085 "Scale Weight"
	#else
		#define STR0001 "Composição de Carga para Transporte"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Manifesto"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Relatório", "Relatorio" )
		#define STR0009 "Legenda"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Em elaboração", "Em Elaboração" )
		#define STR0011 "Expedição"
		#define STR0012 "Finalizado"
		#define STR0013 "Cancelado"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar Composições com estado diferente de 'Em elaboração'", "Não é possível alterar Composições com status diferente de 'Em laboração'" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir Composições com estado diferente de 'Em Elaboração' e 'Expedição'", "Não é possível excluir Composições com status diferente de 'Em Elaboração' e 'Expedição'" )
		#define STR0016 "Alterar quantidade destinada"
		#define STR0017 "Disponíveis"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Seleccionadas", "Selecionadas" )
		#define STR0019 "Atenção"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Pelo menos uma Ocorrência deve ser seleccionada.", "Pelo menos uma Ocorrência deve ser selecionada." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Passe uma Ocorrência para o browse 'Seleccionadas'.", "Passe uma Ocorrência para o browse 'Selecionadas'." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Não existe nenhuma ocorrência seleccionada.", "Não existe nenhuma ocorrência selecionada." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Favor seleccionar uma ocorrência no Browse 'Seleccionadas'.", "Favor selecionar uma ocorrência no Browse 'Selecionadas'." )
		#define STR0024 "Quantidade:"
		#define STR0025 "A quantidade digitada ultrapassa a disponível para composição da carga."
		#define STR0026 "Informe uma quantidade menor ou igual a "
		#define STR0027 "Deve ser informado pelo menos um Veículo utilizado pelo Manifesto."
		#define STR0028 "Favor informar um Veículo na aba Transportador."
		#define STR0029 "Não foi definida a Densidade do Resíduo, portanto não será possível verificar se o peso do Manifesto ultrapassa a capacidade dos Veículos."
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Preencha a Densidade do Resíduo no procedimento de Definição de Resíduos.", "Preencha a Densidade do Resíduo na rotina de Definição de Resíduos." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "O peso da balança do MTR é maior que a capacidade total permitida para os veículos registados.", "O peso da balança do MTR é maior que a capacidade total permitida para os veículos cadastrados." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "O estado Cancelado se aplica somente quando o pedido de venda é cancelado. Favor informar um estado válido.", "O status Cancelado se aplica somente quando o pedido de venda é cancelado. Favor informar um status válido." )
		#define STR0033 "Para finalizar o MTR, deverão ser informadas as Datas de Recebimento e Entrega nas pastas: Gerador, Transportador e Receptor."
		#define STR0034 "Favor informar uma TES de saída.(Maior que 500)"
		#define STR0035 "Será gerado Pedido de Venda, não sendo possível fazer alterações após confirmação."
		#define STR0036 "Deseja continuar?"
		#define STR0037 "O manifesto será cancelado, não sendo possível fazer alterações após confirmação."
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Operação não permitida, pois o manifesto deve ser enviado primeiro para o estado de 2=Expedição.", "Operação não permitida, pois o manifesto deve ser enviado primeiro para o status de 2=Expedição." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Operação não permitida, pois já houve inclusão de Pedido de Factura.", "Operação não permitida, pois já houve inclusão de Pedido de Nota Fiscal." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "A Transportadora se encontra inactiva ", "A Transportadora se encontra inativa " )
		#define STR0041 "no sistema."
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Informe uma transportadora activa.", "Informe uma transportadora ativa." )
		#define STR0043 "O Receptor não possui licenciamento para este resíduo."
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Seleccione outro receptor.", "Selecione outro receptor." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "O Veículo se encontra inactivo no sistema.", "O Veículo se encontra inativo no sistema." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Informe um veículo activo.", "Informe um veículo ativo." )
		#define STR0047 "O Veículo informado está relacionado a uma Transportadora."
		#define STR0048 "Favor informar um Veículo próprio."
		#define STR0049 "O Veículo informado não pertence à Transportadora informada."
		#define STR0050 "Favor informar um Veículo da Transportadora informada."
		#define STR0051 "O peso digitado é maior que o utilizado na Composição da Carga."
		#define STR0052 "Informe um peso menor ou igual a "
		#define STR0053 "Não foram informados os dados necessários para o Manifesto."
		#define STR0054 "Informe-os clicando em Manifesto."
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "O MTR se encontra com estado 4=Cancelado.", "O MTR se encontra com status 4=Cancelado." )
		#define STR0056 "Não será possível a impressão do mesmo."
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "O MTR deve encontrar-se no estado 2=Expedição ou 3=Finalizado.", "O MTR deve se encontrar no status 2=Expedição ou 3=Finalizado." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Não foi gerada factura para o pedido de venda do Manifesto.", "Não foi gerada nota fiscal para o pedido de venda do Manifesto." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Favor gerar a factura do pedido de venda.", "Favor gerar a nota fiscal do pedido de venda." )
		#define STR0060 "Não foi gerado pedido de venda para o Manifesto."
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "O pedido de venda é gerado quando o estado do Manifesto é alterado para 2=Expedição.", "O pedido de venda é gerado quando o status do Manifesto é alterado para 2=Expedição." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "O MTR se encontra com estado 1=Em Elaboração.", "O MTR se encontra com status 1=Em Elaboração." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "O ficheiro ", "O arquivo " )
		#define STR0064 " não foi encontrado no servidor."
		#define STR0065 "Verifique o parâmetro 'MV_DIRACA'."
		#define STR0066 "Tipo de Impressão"
		#define STR0067 "Em Disco"
		#define STR0068 "Via Spool"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Ficheiro Saída", "Arquivo Saída" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Alterne para o programa do Ms-Word para visualizar o documento ou clique no botão para fechar.", "Alterne para o programa do Ms-Word para visualizar o documento ou clique no botao para fechar." )
		#define STR0071 "Preencha abaixo as quantidades do resíduo que serão retiradas de cada Armazém."
		#define STR0072 "O peso informado para a ocorrência "
		#define STR0073 " difere do peso utilizado na composição da carga."
		#define STR0074 "Foi informado no total "
		#define STR0075 " e deveria ter sido informado "
		#define STR0076 "Informe valores válidos."
		#define STR0077 "Versão do MS-Word?"
		#define STR0078 "Até Word 2003"
		#define STR0079 "A partir 2007"
		#define STR0080 "Alt. Qtde."
		#define STR0081 "O valor ultrapassa o limite do Peso Total"
		#define STR0082 "Selecionar ocorrências onde a soma não ultrapasse o limite do campo Peso Total."
		#define STR0083 "Peso do Resíduo"
		#define STR0084 "Peso Total"
		#define STR0085 "Peso da Balança"
	#endif
#endif
