#ifdef SPANISH
	#define STR0001 "¿De Objetivo       ?"
	#define STR0002 "¿A Fecha?"
	#define STR0003 "¿De Meta           ?"
	#define STR0004 "¿A Fecha?"
	#define STR0005 "¿De Responsable   ?"
	#define STR0006 "¿A Responsable  ?"
	#define STR0007 "¿De Plazo   ?"
	#define STR0008 "¿A Plazo   ?"
	#define STR0009 "¿Tipo de Impresion ?"
	#define STR0010 "Pantalla"
	#define STR0011 "Impresora"
	#define STR0012 "Informe a partir de que Objetivo desea visualizar en el informe."
	#define STR0013 "Informe hasta que Objetivo desea visualizar en el informe. Presione la tecla [F3] para seleccionar un Objetivo o digite ZZZZZZ en este campo y deje el campo anterior en blanco para considerar todos los Objetivos."
	#define STR0014 "Informe a partir de que Meta desea visualizar en el informe."
	#define STR0015 "Informe hasta que Meta desea visualizar en el informe. Presione la tecla [F3] para seleccionar una Meta o digite ZZZZZZ en este campo y deje el campo anterior en blanco para considerar todos las Metas."
	#define STR0016 "Informe a partir de que Responsable desea visualizar en el informe."
	#define STR0017 "Informe hasta que Responsable desea visualizar en el informe. Presione la tecla [F3] para seleccionar un Responsable o digite ZZZZZZ en este campo y deje el campo anterior en blanco para considerar todos los Responsables."
	#define STR0018 "Informe a partir de que Plazo los objetivos se deben considerar en el informe."
	#define STR0019 "Informe hasta que Plazo los objetivos se deben considerar  en el informe."
	#define STR0020 "Informe el tipo de impresion del informe 1=Pantalla;2=Impresora"
	#define STR0021 "Objetivos"
	#define STR0022 "Informe de Objetivos y Metas"
	#define STR0023 "Objetivo"
	#define STR0024 "Plazo: "
	#define STR0025 "Apertura: "
	#define STR0026 "Cierre: "
	#define STR0027 "RESPONSABLE: "
	#define STR0028 "Situacion: "
	#define STR0029 "Prioridad "
	#define STR0030 "Meta:"
	#define STR0031 "Estatus: "
	#define STR0032 "Pendiente"
	#define STR0033 "Tipo Meta: "
	#define STR0034 "Creciente"
	#define STR0035 "Meta: "
	#define STR0036 "Cant. Actual: "
	#define STR0037 "Implantacion: "
	#define STR0038 "Inicio Prev.: "
	#define STR0039 "Fin Prev.: "
	#define STR0040 "Inicio Real: "
	#define STR0041 "Fin Real: "
	#define STR0042 "Resultados:"
	#define STR0043 "Fecha: "
	#define STR0044 "Valor: "
	#define STR0045 "No hay datos para montar el informe."
	#define STR0046 "Atencion"
	#define STR0047 "Hoja:"
	#define STR0048 "Emision:"
	#define STR0049 "Hora...:"
	#define STR0050 "Formula:"
	#define STR0051 "Detalle:"
	#define STR0052 "Finaliza Fecha Prev.:"
	#define STR0053 "Formula Compilado:"
	#define STR0054 "Compilado Gral.:"
	#define STR0055 "¿Considera observaciones?"
	#define STR0056 "Si"
	#define STR0057 "No"
	#define STR0058 "Informe si se deben considerar las observaciones en la impresion del informe. 1=Si; 2=No"
	#define STR0059 "Observaciones:"
#else
	#ifdef ENGLISH
		#define STR0001 "From Objective    ?"
		#define STR0002 "To Objective     ?"
		#define STR0003 "From Goal     ?"
		#define STR0004 "To Goal     ?"
		#define STR0005 "From Responsible   ?"
		#define STR0006 "To Responsible     ?"
		#define STR0007 "From deadline  ?"
		#define STR0008 "To deadline     ?"
		#define STR0009 "Print Type?"
		#define STR0010 "Screen"
		#define STR0011 "Printer"
		#define STR0012 "Enter from which Objective it must be displayed in the report."
		#define STR0013 "Enter to which Objective it must be displayed in the report. Press [F3] to select an Objective or, to consider them all, type ZZZZZZ in this field and leave the field above blank."
		#define STR0014 "Enter from which Goal it must be displayed in the report."
		#define STR0015 "Enter to which Objective it must be displayed in the report. Press [F3] to select a Goal or, to consider them all, type ZZZZZZ in this field and leave the field above blank."
		#define STR0016 "Enter from which Responsible it must be displayed in the report."
		#define STR0017 "Enter to which Responsible it must be displayed in the report. Press [F3] to select a Responsible or, to consider them all, type ZZZZZZ in this field and leave the field above blank."
		#define STR0018 "Enter from which Deadline objectives must be considered in the report."
		#define STR0019 "Enter to which Deadline objectives must be considered in the report."
		#define STR0020 "Enter type of report for survey 1=Screen;2=Printer"
		#define STR0021 "Objectives"
		#define STR0022 "Objectives and Goals Report"
		#define STR0023 "Purpose:"
		#define STR0024 "Term: "
		#define STR0025 "Opening: "
		#define STR0026 "Closing: "
		#define STR0027 "Responsible: "
		#define STR0028 "Status: "
		#define STR0029 "Priority: "
		#define STR0030 "Target:"
		#define STR0031 "Status: "
		#define STR0032 "Pending"
		#define STR0033 "Goal Type: "
		#define STR0034 "Increasing"
		#define STR0035 "Target: "
		#define STR0036 "Qty. Current: "
		#define STR0037 "Deployment: "
		#define STR0038 "Initial Prev: "
		#define STR0039 "Final Prev.: "
		#define STR0040 "Initial Real: "
		#define STR0041 "Final Real: "
		#define STR0042 "Results:"
		#define STR0043 "Date: "
		#define STR0044 "Amount: "
		#define STR0045 "There is no data to set up the report."
		#define STR0046 "Attention"
		#define STR0047 "Sheet:"
		#define STR0048 "Issue:"
		#define STR0049 "Time:"
		#define STR0050 "Formula:"
		#define STR0051 "Detailing:"
		#define STR0052 "Finish Prev. Dt.:"
		#define STR0053 "Compiled Formula:"
		#define STR0054 "General Compiled:"
		#define STR0055 "Considers Notes?"
		#define STR0056 "Yes"
		#define STR0057 "No"
		#define STR0058 "Enter whether notes are considered in the report printing. 1=Yes;2=No"
		#define STR0059 "Notes:"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "De Objectivo       ?", "De Objetivo       ?" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Até Objectivo      ?", "Ate Objetivo      ?" )
		#define STR0003 "De Meta           ?"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Até Meta          ?", "Ate Meta          ?" )
		#define STR0005 "De Responsável    ?"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Até Responsável   ?", "Ate Responsável   ?" )
		#define STR0007 "De Prazo          ?"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Até Prazo         ?", "Ate Prazo         ?" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Tipo de Impressão ?", "Tipo de Impressao ?" )
		#define STR0010 "Tela"
		#define STR0011 "Impressora"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Informe a partir de qual objectivo deseja visualizar no relatório.", "Informe a partir de qual Objetivo deseja visualizar no relatório." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Informe até qual objectivo deseja visualizar no relatório. Pressione a tecla [F3] para seleccionar um objectivo ou digite ZZZZZZ neste campo e deixe o campo acima em branco para considerar todos os objectivos.", "Informe até qual Objetivo deseja visualizar no relatório. Pressione a tecla [F3] para selecionar um Objetivo ou digite ZZZZZZ neste campo e deixe o campo acima em branco para considerar todos os Objetivos." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Informe a partir de qual meta deseja visualizar no relatório.", "Informe a partir de qual Meta deseja visualizar no relatório." )
		#define STR0015 "Informe até qual Meta deseja visualizar no relatório. Pressione a tecla [F3] para selecionar uma Meta ou digite ZZZZZZ neste campo e deixe o campo acima em branco para considerar todos as Metas."
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Informe a partir de qual responsável deseja visualizar no relatório.", "Informe a partir de qual Responsável deseja visualizar no relatório." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Informe até qual responsável deseja visualizar no relatório. Pressione a tecla [F3] para seleccionar um Responsável ou digite ZZZZZZ neste campo e deixe o campo acima em branco para considerar todos os Responsáveis.", "Informe até qual Responsável deseja visualizar no relatório. Pressione a tecla [F3] para selecionar um Responsável ou digite ZZZZZZ neste campo e deixe o campo acima em branco para considerar todos os Responsáveis." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Informe a partir de qual prazo os objectivos devem ser considerados no relatório.", "Informe a partir de que Prazo os objetivos devem ser considerados no relatório." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Informe até qual prazo os objectivos devem ser considerados no relatório.", "Informe até qual Prazo os objetivos devem ser considerados no relatório." )
		#define STR0020 "Informe o tipo de impressão do relatório. 1=Tela;2=Impressora"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Objectivos", "Objetivos" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Relatório de Objectivos e Metas", "Relatório de Objetivos e Metas" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Objectivo:", "Objetivo:" )
		#define STR0024 "Prazo: "
		#define STR0025 "Abertura: "
		#define STR0026 "Fechamento: "
		#define STR0027 "Responsável: "
		#define STR0028 "Situação: "
		#define STR0029 "Prioridade: "
		#define STR0030 "Meta:"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Estado: ", "Status: " )
		#define STR0032 "Pendente"
		#define STR0033 "Tipo Meta: "
		#define STR0034 "Crescente"
		#define STR0035 "Meta: "
		#define STR0036 "Quant. Atual: "
		#define STR0037 "Implantação: "
		#define STR0038 "Início Prev.: "
		#define STR0039 "Fim Prev.: "
		#define STR0040 "Início Real: "
		#define STR0041 "Fim Real: "
		#define STR0042 "Resultados:"
		#define STR0043 "Data: "
		#define STR0044 "Valor: "
		#define STR0045 "Não existem dados para montar o relatório."
		#define STR0046 "Atenção"
		#define STR0047 "Folha..:"
		#define STR0048 "Emissão:"
		#define STR0049 "Hora...:"
		#define STR0050 "Fórmula:"
		#define STR0051 "Detalhamento:"
		#define STR0052 "Finaliza Data Prev.:"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Fórmula compilado:", "Fórmula Compilado:" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Compilado geral:", "Compilado Geral:" )
		#define STR0055 "Considera Observações?"
		#define STR0056 "Sim"
		#define STR0057 "Não"
		#define STR0058 "Informe se devem ser consideradas as observações na impressão do relatório. 1=Sim;2=Não"
		#define STR0059 "Observações:"
	#endif
#endif
