#ifdef SPANISH
	#define STR0001 "Espere..."
	#define STR0002 "Procesando Registros..."
	#define STR0003 "¿Mes/Ano         ?"
	#define STR0004 "¿Laboratorio     ?"
	#define STR0005 "¿Fuente           ?"
	#define STR0006 "¿De Criterio     ?"
	#define STR0007 "¿A Criterio    ?"
	#define STR0008 "Informe de Medicion Mensual"
	#define STR0009 "Empresa: "
	#define STR0010 "Razon Social: "
	#define STR0011 "Fuente: "
	#define STR0012 "Direccion: "
	#define STR0013 "Barrio: "
	#define STR0014 "Municipio: "
	#define STR0015 "CP: "
	#define STR0016 "Telefono: "
	#define STR0017 "Laboratorio: "
	#define STR0018 "Nombre: "
	#define STR0019 "Fecha Analisis: "
	#define STR0020 "¡El Servidor de SMTP no se configurado!"
	#define STR0021 "Atencion"
	#define STR0022 "¡La Cuenta del email no se configuro!"
	#define STR0023 "La contrasena del email no se configuro!"
	#define STR0024 "Datos del E-mail"
	#define STR0025 "De: "
	#define STR0026 "A:"
	#define STR0027 "Asunto:"
	#define STR0028 "No es posible grabar el informe"
	#define STR0029 "AVISO"
	#define STR0030 "Se adjunta informe de "
	#define STR0031 "Email enviado con exito"
	#define STR0032 "No es posible enviar el Email."
	#define STR0033 "Errro en la conexion con el SMTP Server."
	#define STR0034 "¿Desea visualizar el informe?"
	#define STR0035 "No existen datos para elaborar el informe"
	#define STR0036 "¿Tipo de Impresion?"
	#define STR0037 "Pantalla"
	#define STR0038 "Impresora"
	#define STR0039 "Enviar Email"
	#define STR0040 "Mes informado debe ser superior/igual a '01' e inferior/igual a '12'."
	#define STR0041 "Ano informado debe tener 4 posiciciones."
	#define STR0042 "¿De Mes/Ano?"
	#define STR0043 "¿A Mes/Ano?"
	#define STR0044 "¿Monitoreo?"
	#define STR0045 "Monitoreo: "
	#define STR0046 "Grupo: "
	#define STR0047 " a "
	#define STR0048 "El Monitoreo informado esta Anulado."
	#define STR0049 "Por favor informar un Monitoreo Valido."
	#define STR0050 "Informe a patir de que Mes y Ano (99/9999) desea visualizar el informe."
	#define STR0051 "Informe hasta que Mes y Ano (99/9999) desea visualizar el informe."
	#define STR0052 "Informe cual es el Monitoreo que debe constar en el informe. Pulse las teclas [F3]+[Enter] para seleccionar el Monitoreo deseado."
	#define STR0053 "Informe que Laboratorio (Archivo de Proveedores) debe constar en el informe. Pulse las teclas [F3]+[Enter] para seleccionar el Laboratorio deseado."
	#define STR0054 "Informe a partir de que Criterio debe constar en el informe. Pulse las teclas [F3]+[Enter] para seleccionar el Criterio deseado."
	#define STR0055 "Informe hasta que Criterio debe constar en el informe. Pulse las teclas [F3]+[Enter] para seleccionar el Criterio deseado o digite ZZZZZZ en este campo y el anterior en blanco para considerar todos los Criterios."
	#define STR0056 "Informe el Tipo de Impresion que debe mostrarse en el informe ( Pantalla, Impresora o Enviar por E-mail)"
	#define STR0057 "Objetivos"
	#define STR0058 "*Resultados recolectados por la propia empresa."
	#define STR0059 "VALORES DE REFERENCIA"
	#define STR0060 "Fecha: "
	#define STR0061 "Hora: "
	#define STR0062 "Resultado: "
	#define STR0063 "Total Mes: "
	#define STR0064 "Promedio Mes: "
	#define STR0065 "Total "
	#define STR0066 "Promedio "
	#define STR0067 "De Laboratorio   ?"
	#define STR0068 "A Laboratorio ?"
	#define STR0069 "Mes"
	#define STR0070 "No se pudo grabar el archivo adjunto del e-mail."
	#define STR0071 "Por favor, configure el parámetro MV_RELT."
	#define STR0072 "Medición mensual"
#else
	#ifdef ENGLISH
		#define STR0001 "Wait..."
		#define STR0002 "Processing Records..."
		#define STR0003 "Month/Year      ?"
		#define STR0004 "Laboratory      ?"
		#define STR0005 "Source          ?"
		#define STR0006 "From Criterion  ?"
		#define STR0007 "To Criterion    ?"
		#define STR0008 "Report of Monthly Measurement"
		#define STR0009 "Company: "
		#define STR0010 "Company Name: "
		#define STR0011 "Source: "
		#define STR0012 "Address: "
		#define STR0013 "District: "
		#define STR0014 "City: "
		#define STR0015 "ZIP CODE: "
		#define STR0016 "Telephone: "
		#define STR0017 "Laboratory: "
		#define STR0018 "Name: "
		#define STR0019 "Analysis Date: "
		#define STR0020 "SMTP server not configured!"
		#define STR0021 "Attention"
		#define STR0022 "E-mail account not configured!"
		#define STR0023 "E-mail password not configured!"
		#define STR0024 "E-mail Information"
		#define STR0025 "From: "
		#define STR0026 "To:"
		#define STR0027 "Subject:"
		#define STR0028 "Unable to save the report"
		#define STR0029 "WARNING"
		#define STR0030 "Attached report of "
		#define STR0031 "E-mail successfull sent"
		#define STR0032 "Unable to send the E-mail."
		#define STR0033 "Error while connecting to SMTP server."
		#define STR0034 "Do you want to view the report?"
		#define STR0035 "No data to create the report."
		#define STR0036 "Printing Type     ?"
		#define STR0037 "Screen"
		#define STR0038 "Printer"
		#define STR0039 "Send E-mail"
		#define STR0040 "Month entered must be higher than or equal to '01' and lower than '12'."
		#define STR0041 "Year entered must contain 4 places."
		#define STR0042 "From Month/Year    ?"
		#define STR0043 "To Month/Year   ?"
		#define STR0044 "Monitoring  ?"
		#define STR0045 "Monitoring: "
		#define STR0046 "Group: "
		#define STR0047 " to "
		#define STR0048 "Monitoring entered is canceled."
		#define STR0049 "Please, enter a valid Monitoring."
		#define STR0050 "enter from which Month and Year (99/9999)you want the report to be displayed."
		#define STR0051 "Enter to which Month and Year (99/9999) you want to view in the report."
		#define STR0052 "Enter the monitoring to be displayed in the report. Press [F3] + [Enter] to select desired Monitoring."
		#define STR0053 "Enter the Lab (Suppliers File) to be displayed in the report. Press the keys [F3] + [Enter] to select the desired Lab."
		#define STR0054 "Enter from which criterium it must be displayed in the report. Press the keys [F3]+[Enter] to select the desired Criterium."
		#define STR0055 "Enter until which Criteria it must be displayed in the report. Press [F3]+[Enter] to select the desired Criterion or type ZZZZZZ in this field and leave the field above blank in order to consider all Criteria . "
		#define STR0056 "Enter the Type of Printing to be presented in the report (Screen, Printer or Send by E-mail)."
		#define STR0057 "Objectives"
		#define STR0058 "*Results collected by the company."
		#define STR0059 "REFERENCE VALUES"
		#define STR0060 "Date: "
		#define STR0061 "Time: "
		#define STR0062 "Result: "
		#define STR0063 "Month Total: "
		#define STR0064 "Month Average: "
		#define STR0065 "Total "
		#define STR0066 "Average "
		#define STR0067 "From Lab?"
		#define STR0068 "To Lab?"
		#define STR0069 "Month"
		#define STR0070 "Unable to save the e-mail attachment file."
		#define STR0071 "Please set parameter MV_RELT."
		#define STR0072 "Monthly Measurement"
	#else
		#define STR0001 "Aguarde..."
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "A Processar Registos...", "Processando Registros..." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Mês/ano         ?", "Mês/Ano         ?" )
		#define STR0004 "Laboratório     ?"
		#define STR0005 "Fonte           ?"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "De critério      ?", "De Critério     ?" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Até critério     ?", "Ate Critério    ?" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Listagem  de medição  mensal", "Relatório de Medição Mensal" )
		#define STR0009 "Empresa: "
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Razão social: ", "Razão Social: " )
		#define STR0011 "Fonte: "
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Andar: ", "Logradouro: " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Localidade: ", "Bairro: " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Concelho: ", "Município: " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Código postal: ", "CEP: " )
		#define STR0016 "Telefone: "
		#define STR0017 "Laboratório: "
		#define STR0018 "Nome: "
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Data análise: ", "Data Análise: " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "O servidor de SMTP não foi cofacturaigurado !!!", "O Servidor de SMTP não foi configurado !!!" )
		#define STR0021 "Atenção"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A conta do email não foi cofacturaigurada !!!", "A Conta do email não foi configurada !!!" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A palavra-passe do email não foi cofacturaigurada !!!", "A Senha do email não foi configurada !!!" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Dados Do Email", "Dados do E-mail" )
		#define STR0025 "De: "
		#define STR0026 "Para:"
		#define STR0027 "Assunto:"
		#define STR0028 "Não foi possível gravar o relatório"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Aviso", "AVISO" )
		#define STR0030 "Segue em anexo relatório de "
		#define STR0031 "Email enviado com sucesso"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Enviar O Email.", "Não foi possível enviar o Email." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Erro Na Conexão Com O Servidor SMTP.", "Erro na conexão com o SMTP Server." )
		#define STR0034 "Deseja visualizar o relatório?"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Não existem dados para criar o listagem ", "Não existem dados para montar o relatório" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Tipo de impressão ?", "Tipo de Impressão ?" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Ecrã", "Tela" )
		#define STR0038 "Impressora"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Enviar E-mail", "Enviar Email" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Mes introduzido deverá ser maior/igual a '01' e menor/igual a '12'.", "Mês informado deverá ser maior/igual a '01' e menor/igual a '12'." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Ano introduzido deverá possuir 4 posições.", "Ano informado deverá possuir 4 posições." )
		#define STR0042 "De Mês/Ano      ?"
		#define STR0043 "Até Mês/Ano     ?"
		#define STR0044 "Monitoramento   ?"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Monitoramento: ", "Monitotamento: " )
		#define STR0046 "Grupo: "
		#define STR0047 " a "
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "O monitoramento informado está cancelado.", "O Monitoramento informado está Cancelado." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Favor informar um monitoramento válido.", "Favor informar um Monitoramento Válido." )
		#define STR0050 "Informe a patir de que Mês e Ano (99/9999) deseja visualizar no relatório."
		#define STR0051 "Informe até qual Mês e Ano (99/9999) deseja visualizar no relatório."
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Informe qual o Monitoramento deve constar no relatório. Pressione as teclas [F3]+[Enter] para seleccionar o monitoramento desejado.", "Informe qual o Monitoramento deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar o Monitoramento desejado." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Informe qual o Laboratório (Registo de Fornecedores) deve constar no relatório. Pressione as teclas [F3]+[Enter] para seleccionar o Laboratório desejado.", "Informe qual o Laboratório (Cadastro de Fornecedores) deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar o Laboratório desejado." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Informe a partir de qual critério deve constar no relatório. Pressione as teclas [F3]+[Enter] para seleccionar o critério desejado.", "Informe a partir de qual Critério deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar o Critério desejado." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Informe até qual critério deve constar no relatório. Pressione as teclas [F3]+[Enter] para seleccionar o critério desejado ou digite ZZZZZZ neste campo e o acima em branco para considerar todos os critérios.", "Informe até qual Critério deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar o Critério desejado ou digite ZZZZZZ neste campo e o acima em branco para considerar todos os Critérios." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Informe qual o tipo de impressão deverá ser apresentado o relatório (tela, impressora ou enviar por e-mail)", "Informe qual o Tipo de Impressão deverá ser apresentado o relatório ( Tela, Impressora ou Enviar por E-mail)" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Objectivos", "Objetivos" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "*Resultados recolhidos pela própria empresa.", "*Resultados coletados pela própria empresa." )
		#define STR0059 "VALORES DE REFERÊNCIA"
		#define STR0060 "Data: "
		#define STR0061 "Hora: "
		#define STR0062 "Resultado: "
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Total mês: ", "Total Mês: " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Média mês: ", "Média Mês: " )
		#define STR0065 "Total "
		#define STR0066 "Média "
		#define STR0067 "De Laboratório   ?"
		#define STR0068 "Até Laboratório ?"
		#define STR0069 "Mês"
		#define STR0070 "Não foi possível gravar o arquivo de anexo do e-mail."
		#define STR0071 "Favor configurar o parâmetro MV_RELT."
		#define STR0072 "Medição Mensal"
	#endif
#endif
