#ifdef SPANISH
	#define STR0001 "Integración con Shopify..."
	#define STR0002 "Espere..."
	#define STR0003 "Error recuperando el registro"
	#define STR0004 "Integración no mapeada."
	#define STR0005 "Falla al construir el cuerpo solicitado"
	#define STR0006 "Método setPath no está implementado."
	#define STR0007 "Método setVerb no está implementado."
	#define STR0008 "Método setRequestBody no está implementado."
	#define STR0009 "Integración Id no definida."
	#define STR0010 "Errores en la integración"
	#define STR0011 "Método procResponse no está implementado."
	#define STR0012 "Error en la integración Shopify. Verificar tabla log (A1C)."
	#define STR0013 "Shopify - Parámetros de integración"
	#define STR0014 "Clase no encontrada"
	#define STR0015 "Almacén estándar no definido"
	#define STR0016 "Tipo de cliente estándar"
	#define STR0017 "Clase de cliente estándar"
	#define STR0018 "País del cliente estándar"
	#define STR0019 "Precio de la tabla Shopify"
	#define STR0020 "URL base de integración"
	#define STR0021 "Clave API KEY para autenticación de API Shopify"
	#define STR0022 "Contraseña para autenticación de API Shopify"
	#define STR0023 "Versión de la API Shopify"
	#define STR0024 "Almacén estándar Shopify"
	#define STR0025 "Serie estándar para generar factura"
	#define STR0026 "Pago estándar para generar factura"
	#define STR0027 "TES estándar"
	#define STR0028 "Banco estándar para dar de baja los títulos"
	#define STR0029 "Dar de baja título del pedido Shopify:"
	#define STR0030 "Monitor de integración Shopify"
	#define STR0031 "Procesado"
	#define STR0032 "No procesado"
	#define STR0033 "Visualizar"
	#define STR0034 "Procesar"
	#define STR0035 "Log de monitor de integración Shopify"
	#define STR0036 "Está seguro que desea reprocesar "
	#define STR0037 "Error al intentar reprocesar:LOG -"
	#define STR0038 "Error interno"
	#define STR0039 "Error - Número de serie: "
	#define STR0040 ", no se encontró en la tabla SX5"
	#define STR0041 "Error - Condición de pago: "
	#define STR0042 ", no se encontró en la tabla SE4"
	#define STR0043 "Error - TES:"
	#define STR0044 ", no se encontró en la tabla SF4"
	#define STR0045 "Error - Almacén:"
	#define STR0046 ", no se encontró en la tabla NNR"
	#define STR0047 "Error - Contador Banco: "
	#define STR0048 ", no se encontró en la tabla SA6"
	#define STR0049 "Error - Generación de pedido de ventas MATA410:"
	#define STR0050 "Títulos "
	#define STR0051 ", no se encontró."
	#define STR0052 "Banco "
	#define STR0053 ", el precio es 0 verifique por favor."
	#define STR0054 ", la cantidad es 0 verifique por favor. "
	#define STR0055 ", no tiene código Protheus (SKU)."
	#define STR0056 ", no se encontró en la tabla SB1, en el campo B1_COD. "
	#define STR0057 "Indicada como integración, agrupará los productos de la grilla. Valores posibles: PERSONALIZADO o SB4."
	#define STR0058 "Campo SQL título de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)."
	#define STR0059 "Campo SQL proveedor de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)."
	#define STR0060 "Campo SQL título de la variante de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)."
	#define STR0061 "Campo SQL del peso de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)."
	#define STR0062 "Campo SQL html del cuerpo de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)."
	#define STR0063 "Imágenes del Producto Shopify"
	#define STR0064 "Editar Urls"
	#define STR0065 "Visualizar Urls"
	#define STR0066 "Productos"
	#define STR0067 "Productos Urls"
	#define STR0068 "Grilla de producto no configurada para Sku: "
	#define STR0069 "¡Proceso finalizado!"
	#define STR0070 "Visualizar"
	#define STR0071 "Incluir"
	#define STR0072 "Editar"
	#define STR0073 "Integrar"
	#define STR0074 "El producto no pertenece a la grilla."
	#define STR0075 "Grilla"
	#define STR0076 "Imagenes"
	#define STR0077 "Todos los productos tienen que estar en el mismo grupo."
	#define STR0078 "Iniciar enviando el saldo de los productos al Shopify."
	#define STR0079 "Empresa y sucursal no informadas"
	#define STR0080 "Empresa"
	#define STR0081 "Sucursal"
	#define STR0082 "Producto"
	#define STR0083 "Parámetros"
	#define STR0084 "Entorno no válido"
	#define STR0085 "Final de envío del saldo de productos a Shopify."
	#define STR0086 "Copiar"
	#define STR0087 "Variantes"
	#define STR0088 "Configuración de la grilla de producto"
	#define STR0089 "Configuración de producto"
	#define STR0090 "El producto pertenece a la grilla."
	#define STR0091 "E-mail para enviar log de error"
	#define STR0092 "Shopify Log de integración"
	#define STR0093 "Cuenta de e-mail utilizada en el Shopify"
	#define STR0094 "Producto no se encontró en la lista de precios:"
	#define STR0095 "¡Declaración SQL no válida!"
	#define STR0096 "El producto ya pertenece a la grilla"
	#define STR0097 "El producto ya está registrado."
	#define STR0098 "No fue posible encontrar el Código de la ciudad. Ciudad: "
	#define STR0099 "Integrar todos los productos "
	#define STR0100 "¿Está seguro que desea integrar todos los productos en la Shopify ?"
	#define STR0101 "Parámetro 0 [cPath] no es válido o está vacío."
	#define STR0102 "Parámetro 0 [aHeader] no es válido."
	#define STR0103 "Parámetro 0 [cVerb] no es válido o está vacío."
	#define STR0104 "Verbo no reconocido."
	#define STR0105 "Parámetro 1 [lJSONlegacy] no es válido."
	#define STR0106 "Parámetro 0 [cBody] no es válido o está vacío."
	#define STR0107 "El método ["
	#define STR0108 "] no es válido o no es compatible."
	#define STR0109 "Ocurrió un error al intentar analizar la string XML:"
	#define STR0110 "Ocurrió un error al intentar analizar la string JSON:"
	#define STR0111 "bytes se leyeron. Ocurrió un error a partir de"
	#define STR0112 "La respuesta content-type es desconocida: "
	#define STR0113 "No hay resultado de "
	#define STR0114 "Este producto está integrado con la Shopify y no puede borrarse: "
	#define STR0115 "¡Notificación!"
	#define STR0116 "Ok"
	#define STR0117 "Vendedor estándar"
	#define STR0118 "Transportador estándar"
	#define STR0119 "Nombre de la cuenta de e-mail en la tabla WF7"
	#define STR0120 "Agrupar cuerpo - (Nombre del campo - SBM)"
	#define STR0121 "Impuesto en EE.UU. para el TES:"
	#define STR0122 "no se encontró en el SFC TABLE, es necesario configurar en el TES"
	#define STR0123 "NÚMERO DEL PEDIDO:"
	#define STR0124 "[INICIO DE LA INTEGRACIÓ]"
	#define STR0125 "[CLIENTE ENCONTRADO E INCLUIDO CON ÉXITO] "
	#define STR0126 "[MATA410 ERROR DE INTEGRACIÓN. VERIFICAR LOG]"
	#define STR0127 "VENTAS GENERADAS FINALIZADAS CON ÉXITO. NÚMERO DEL PEDIDO :"
	#define STR0128 "ERROR EN LA GENERACIÓN DE LA FACTURA"
	#define STR0129 "PROCESO FINALIZADO CON ÉXITO"
	#define STR0130 "ERROR DE CREACIÓN DEL CLIENTE"
	#define STR0131 "[Title] es obligatorio"
	#define STR0132 "La cuenta no se definió"
	#define STR0133 "El destinatario del e-mail no se definió"
	#define STR0134 "El sujeto del e-mail no se definió"
	#define STR0135 "El cuerpo del e-mail no se definió"
	#define STR0136 "La cuenta ["
	#define STR0137 "] no se encontró"
	#define STR0138 "No fue posible copiar el archivo ["
	#define STR0139 "] en el servidor"
	#define STR0140 "No fue posible adjuntar el archivo: "
	#define STR0141 "El archivo ["
	#define STR0142 "No fue posible copiar los archivos adjuntos en el servidor"
	#define STR0143 "La conexión con el servidor SMTP se interrumpió"
	#define STR0144 "Error al enviar e-mail - "
	#define STR0145 "ERROR EN LA BAJA DEL TÍTULO. VERIFICAR LOG"
	#define STR0146 "BAJA DEL TÍTULO FINALIZADA CON ÉXITO"
	#define STR0147 "FACTURADO CON ÉXITO. FACTURA:"
	#define STR0148 "Integrar número del pedido:"
	#define STR0149 "Error de integración. Verificar Log"
	#define STR0150 "EXITO en la integración. Número de la factura:"
	#define STR0151 "ERROR"
	#define STR0152 "INTEGRACIÓN SHOPIFY"
	#define STR0153 "SHOPIFY"
	#define STR0154 "Inicio"
	#define STR0155 "Entorno no válido"
	#define STR0156 "Empresa/subsidiaria:"
	#define STR0157 "INICIO DEL PROGRAMA"
	#define STR0158 "Shopify Integración de pedidos"
	#define STR0159 "procesando..."
	#define STR0160 "FIN DEL PROGRAMA"
	#define STR0161 "Programa"
	#define STR0162 "Código de ejecución en otra thread"
	#define STR0163 "Final - tiempo total:"
	#define STR0164 "Para hacer uso de la integración E commerce Shopify con Protheus es necesario activar el parámetro MV_SHOPIFY = .T."
	#define STR0165 "TES para uso de reembolso de flete"
	#define STR0166 "Uso del código de producto para reembolsos de flete"
	#define STR0167 "EXISTE FRESTE"
	#define STR0168 "Número de Orden en Shopify"
	#define STR0169 "Envío de pedido:"
	#define STR0170 "Pedido :"
	#define STR0171 "Razón: "
	#define STR0172 "Reembolso de pedido de Shopify: "
	#define STR0173 "Integrando reembolsos: "
	#define STR0174 "Reembolsos: "
	#define STR0175 " fue previamente integrado"
	#define STR0176 "Reembolsos del pedido de Shopify de flete: "
	#define STR0177 "integrando reembolsos de frete: "
#else
	#ifdef ENGLISH
		#define STR0001 "Integration with Shopify..."
		#define STR0002 "Wait..."
		#define STR0003 "Error recovering the record"
		#define STR0004 "Integration not mapped."
		#define STR0005 "Failure building the body requested"
		#define STR0006 "setParth method not implemented."
		#define STR0007 "setVerb method not implemented."
		#define STR0008 "setRequestBody method not implemented."
		#define STR0009 "Id integration not defined."
		#define STR0010 "Errors in the integration"
		#define STR0011 "procResponse method not implemented."
		#define STR0012 "Error in the Shopify integration. Check table log (A1C)."
		#define STR0013 "Shopify - Integration parameters"
		#define STR0014 "Class not found"
		#define STR0015 "Standard Warehouse not defined"
		#define STR0016 "Type of Standard Customer"
		#define STR0017 "Standard customer class"
		#define STR0018 "Standard customer country"
		#define STR0019 "Shopify table price"
		#define STR0020 "Integration base URL"
		#define STR0021 "API KEY for authentication of API Shopify"
		#define STR0022 "API Shopify authentication password"
		#define STR0023 "API Shopify Version"
		#define STR0024 "Shopify default warehouse"
		#define STR0025 "Standard series to generate invoice"
		#define STR0026 "Standard payment to generate invoice"
		#define STR0027 "Standard TIO"
		#define STR0028 "Standard bank to post bills"
		#define STR0029 "Posting of Shopify order bill:"
		#define STR0030 "Shopify integration monitor"
		#define STR0031 "Processed"
		#define STR0032 "Not processed"
		#define STR0033 "View"
		#define STR0034 "Process"
		#define STR0035 "Monitor log of Shopify integration"
		#define STR0036 "Are you sure you want to reprocess?"
		#define STR0037 "Error trying to reprocess:LOG -"
		#define STR0038 "Internal error"
		#define STR0039 "Error - Series number:"
		#define STR0040 "not found in the SX5 table"
		#define STR0041 "Error - Payment term:"
		#define STR0042 "not found in the SE4 table"
		#define STR0043 "Error - TIO:"
		#define STR0044 "not found in the SF4 table"
		#define STR0045 "Error - Warehouse:"
		#define STR0046 "not found in NNR table"
		#define STR0047 "Error - Counter Bank:"
		#define STR0048 "not found in the SA6 table"
		#define STR0049 "Error - Generation of sales order MATA410:"
		#define STR0050 "Bills"
		#define STR0051 "was not found."
		#define STR0052 "Bank"
		#define STR0053 ", the price is 0, confirm it please."
		#define STR0054 ", the quantity is 0, check it please."
		#define STR0055 ", without Protheus code (SKU)."
		#define STR0056 ", not found in the SB1 table in the B1_COD field."
		#define STR0057 "Indicates as integration, will group the grid products. Values possible: CUSTOMIZED or SB4."
		#define STR0058 "SQL bill of Shopify grid field. Alias of available table: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)."
		#define STR0059 "SQL bill of Shopify grid supplier field. Alias of available table: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)."
		#define STR0060 "SQL bill of Shopify grid variant field. Alias of available table: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV).  "
		#define STR0061 " SQL weight of Shopify grid field. Alias of available table: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)."
		#define STR0062 "SDL html of Shopify grid body field. Alias of available table: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)."
		#define STR0063 "Shopify Product Images"
		#define STR0064 "Edit URLs"
		#define STR0065 "View URLs"
		#define STR0066 "Products"
		#define STR0067 "Products URLs"
		#define STR0068 "Product grid not configured for Sku:"
		#define STR0069 "Process finished!"
		#define STR0070 "View"
		#define STR0071 "Add"
		#define STR0072 "Edit"
		#define STR0073 "Integrate"
		#define STR0074 "Product does not belong to the grid."
		#define STR0075 "Grid"
		#define STR0076 "Images"
		#define STR0077 "All products must be in the same group."
		#define STR0078 "Start by submitting product balance to Shopify."
		#define STR0079 "Company and branch not entered"
		#define STR0080 "Company"
		#define STR0081 "Branch"
		#define STR0082 "Product"
		#define STR0083 "Parameters"
		#define STR0084 "Invalid environment"
		#define STR0085 "End of product balance submission to Shopify."
		#define STR0086 "Copy"
		#define STR0087 "Variations"
		#define STR0088 "Product grid configuration"
		#define STR0089 "Product configuration"
		#define STR0090 "Product belongs to the grid."
		#define STR0091 "Email for submitting error log"
		#define STR0092 "Shopify Integration log"
		#define STR0093 "Email account used in Shopify"
		#define STR0094 "Product not found in price list:"
		#define STR0095 "SQL Statement not valid!"
		#define STR0096 "Product is already in grid"
		#define STR0097 "Product is already registered."
		#define STR0098 "Could not find City code. City:"
		#define STR0099 "Integrate all products"
		#define STR0100 "Integrate all products to Shopify?"
		#define STR0101 "Parameter 0 [cPath] invalid or empty."
		#define STR0102 "Parameter 0 [aHeader] invalid."
		#define STR0103 "Parameter 0 [cVerb] invalid or empty."
		#define STR0104 "Verb not recognized."
		#define STR0105 "Parameter 1 [lJSONlegacy] invalid."
		#define STR0106 "Parameter 0 [cBody] invalid or empty."
		#define STR0107 "Method ["
		#define STR0108 "] invalid or incompatible."
		#define STR0109 "Error trying to analyze XML string:"
		#define STR0110 "Error trying to analyze JSON string:"
		#define STR0111 "bytes read. Error from"
		#define STR0112 "Content-type response unknown:"
		#define STR0113 "No result from"
		#define STR0114 "This product is integrated to Shopify and cannot be deleted:"
		#define STR0115 "Notification!"
		#define STR0116 "OK"
		#define STR0117 "Default seller"
		#define STR0118 "Default transporter"
		#define STR0119 "Email account name in table WF7"
		#define STR0120 "Group body - (Field name - SBM)"
		#define STR0121 "US Tax for TES:"
		#define STR0122 "not found in SFC TABLE, must configure in TES"
		#define STR0123 "ORDER NUMBER:"
		#define STR0124 "[INTEGRATION NUMBER]"
		#define STR0125 "[CUSTOMER FOUND AND ADDED SUCCESSFULLY]"
		#define STR0126 "[MATA410 INTEGRATION ERROR. CHECK LOG]"
		#define STR0127 "GENERATED SALES COMPLETED SUCCESSFULLY. ORDER NUMBER:"
		#define STR0128 "ERROR GENERATING INVOICE"
		#define STR0129 "PROCESS COMPLETED SUCCESSFULLY"
		#define STR0130 "CUSTOMER CREATION ERROR"
		#define STR0131 "[Title] is mandatory"
		#define STR0132 "Account not defined"
		#define STR0133 "Email recipient not defined"
		#define STR0134 "Email subject not defined"
		#define STR0135 "Email body not defined"
		#define STR0136 "Account ["
		#define STR0137 "] not found"
		#define STR0138 "Could not copy file ["
		#define STR0139 "] to server"
		#define STR0140 "Could not copy file:"
		#define STR0141 "File ["
		#define STR0142 "Could not copy attached files to server"
		#define STR0143 "Connection with SMTP Server broken"
		#define STR0144 "Error sending email - "
		#define STR0145 "ERROR DOWNLOADING BILL. CHECK LOG"
		#define STR0146 "BILL POSTING COMPLETED SUCCESSFULLY"
		#define STR0147 "BILLED SUCCESSFULLY. INVOICE:"
		#define STR0148 "Integrate order number:"
		#define STR0149 "Integration error. Check log"
		#define STR0150 "Integration SUCCESS. Invoice number:"
		#define STR0151 "ERROR"
		#define STR0152 "SHOPIFY INTEGRATION"
		#define STR0153 "SHOPIFY"
		#define STR0154 "Start"
		#define STR0155 "Invalid environment"
		#define STR0156 "Company/Branch:"
		#define STR0157 "PROGRAM START"
		#define STR0158 "Shopify Order integration"
		#define STR0159 "processing..."
		#define STR0160 "PROGRAM FINISH"
		#define STR0161 "Program"
		#define STR0162 "Run code in other thread"
		#define STR0163 "End - total time:"
		#define STR0164 "Para hacer uso de la integración E commerce Shopify con Protheus es necesario activar el parámetro MV_SHOPIFY = .T."
		#define STR0165 "TES para uso de reembolso de flete"
		#define STR0166 "Uso del código de producto para reembolsos de flete"
		#define STR0167 "EXISTE FRESTE"
		#define STR0168 "Número de Orden en Shopify"
		#define STR0169 "Envío de pedido:"
		#define STR0170 "Pedido :"
		#define STR0171 "Razón: "
		#define STR0172 "Reembolso de pedido de Shopify: "
		#define STR0173 "Integrando reembolsos: "
		#define STR0174 "Reembolsos: "
		#define STR0175 " fue previamente integrado"
		#define STR0176 "Reembolsos del pedido de Shopify de flete: "
		#define STR0177 "integrando reembolsos de frete: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Integración con Shopify...", "Integração com Shopify..." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Espere...", "Aguarde..." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Error recuperando el registro", "Erro recuperando o registro" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Integración no mapeada.", "Integração não mapeada." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Falla al construir el cuerpo solicitado", "Falha ao construir o corpo solicitado" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Método setPath no está implementado.", "Método setPath não está implementado." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Método setVerb no está implementado.", "Método setVerb não está implementado." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Método setRequestBody no está implementado.", "Método setRequestBody não está implementado." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Integración Id no definida.", "Integração Id não definida." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Errores en la integración", "Erros na integração" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Método procResponse no está implementado.", "Método procResponse não está implementado." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Error en la integración Shopify. Verificar tabla log (A1C).", "Erro na integração Shopify. Conferir tabela log (A1C)." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Shopify - Parámetros de integración", "Shopify - Parâmetros de integração" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Clase no encontrada", "Classe não encontrada" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Almacén estándar no definido", "Armazém padrão não definido" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Tipo de cliente estándar", "Tipo de cliente padrão" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Clase de cliente estándar", "Classe de cliente padrão" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "País del cliente estándar", "País do cliente padrão" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Precio de la tabla Shopify", "Preço da tabela Shopify" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "URL base de integración", "URL base de integração" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Clave API KEY para autenticación de API Shopify", "Chave API KEY para autenticação de API Shopify" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Contraseña para autenticación de API Shopify", "Senha para autenticação de API Shopify" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Versión de la API Shopify", "Versão da API Shopify" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Almacén estándar Shopify", "Armazém padrão Shopify" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Serie estándar para generar factura", "Série padrão para gerar nota fiscal" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Pago estándar para generar factura", "Pagamento padrão para gerar nota fiscal" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "TES estándar", "TES padrão" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Banco estándar para dar de baja los títulos", "Banco padrão para baixar os títulos" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Dar de baja título del pedido Shopify:", "Baixa de título do pedido Shopify:" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Monitor de integración Shopify", "Monitor de integração Shopify" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Procesado", "Processado" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "No procesado", "Não processado" )
		#define STR0033 "Visualizar"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Procesar", "Processar" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Log de monitor de integración Shopify", "Log de monitor de integração Shopify" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Está seguro que desea reprocesar ", "Tem certeza que deseja reprocessar" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Error al intentar reprocesar:LOG -", "Erro ao tentar reprocessar:LOG -" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Error interno", "Erro interno" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Error - Número de serie: ", "Erro - Número de série:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", ", no se encontró en la tabla SX5", ", não foi encontrado na tabela SX5" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Error - Condición de pago: ", "Erro - Condição de pagamento:" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", ", no se encontró en la tabla SE4", ", não foi encontrado na tabela SE4" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Error - TES:", "Erro - TES:" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", ", no se encontró en la tabla SF4", ", não foi encontrado na tabela SF4" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Error - Almacén:", "Erro - Armazém:" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", ", no se encontró en la tabla NNR", ", não foi encontrado na tabela NNR" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Error - Contador Banco: ", "Erro - Contador Banco:" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", ", no se encontró en la tabla SA6", ", não foi encontrado na tabela SA6" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Error - Generación de pedido de ventas MATA410:", "Erro - Geração de pedido de vendas MATA410:" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Títulos ", "Títulos" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", ", no se encontró.", ", não foi encontrado." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Banco ", "Banco" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", ", el precio es 0 verifique por favor.", ", o preço é 0 confirma por favor." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", ", la cantidad es 0 verifique por favor. ", ", a quantidade é 0 confira por favor." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", ", no tiene código Protheus (SKU).", ", não tem código Protheus (SKU)." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", ", no se encontró en la tabla SB1, en el campo B1_COD. ", ", não foi encontrado na tabela SB1, no campo B1_COD." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Indicada como integración, agrupará los productos de la grilla. Valores posibles: PERSONALIZADO o SB4.", "Indicada como integração, irá agrupar os produtos da grade. Valores possíveis: CUSTOMIZADO ou SB4." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Campo SQL título de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV).", "Campo SQL título da grade Shopify. Alias da tabela disponível: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Campo SQL proveedor de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV).", "Campo SQL fornecedor da grade Shopify. Alias da tabela disponível: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Campo SQL título de la variante de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV).", "Campo SQL título da variante da grade Shopify. Alias da tabela disponível: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Campo SQL del peso de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV).", "Campo SQL do peso da grade Shopify. Alias da tabela disponível: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Campo SQL html del cuerpo de la grilla Shopify. Alias de la tabla disponible: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV).", "Campo SQL html do corpo da grade Shopify. Alias da tabela disponível: SB1, SBM, SB4, SB5, LIN (SBV), COL (SBV)." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Imágenes del Producto Shopify", "Imagens do Produto Shopify" )
		#define STR0064 "Editar Urls"
		#define STR0065 "Visualizar Urls"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Productos", "Produtos" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Productos Urls", "Produtos Urls" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Grilla de producto no configurada para Sku: ", "Grade de produto não configurada para Sku:" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "¡Proceso finalizado!", "Processo encerrado!" )
		#define STR0070 "Visualizar"
		#define STR0071 "Incluir"
		#define STR0072 "Editar"
		#define STR0073 "Integrar"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "El producto no pertenece a la grilla.", "O produto não pertence à grade." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Grilla", "Grade" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Imagenes", "Imagens" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Todos los productos tienen que estar en el mismo grupo.", "Todos os produtos devem estar no mesmo grupo." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Iniciar enviando el saldo de los productos al Shopify.", "Iniciar enviando o saldo dos produtos para o Shopify." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Empresa y sucursal no informadas", "Empresa e filial não informadas" )
		#define STR0080 "Empresa"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Sucursal", "Filial" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Producto", "Produto" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Parámetros", "Parâmetros" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Entorno no válido", "Ambiente inválido" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Final de envío del saldo de productos a Shopify.", "Final de envio do saldo de produtos para Shopify." )
		#define STR0086 "Copiar"
		#define STR0087 "Variantes"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Configuración de la grilla de producto", "Configuração da grade do produto" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Configuración de producto", "Configuração de produto" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "El producto pertenece a la grilla.", "O produto pertence à grade." )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "E-mail para enviar log de error", "E-mail para enviar log de erro" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Shopify Log de integración", "Shopify Log de integração" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Cuenta de e-mail utilizada en el Shopify", "Conta de e-mail utilizada no Shopify" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Producto no se encontró en la lista de precios:", "Produto não foi encontrado na lista de preços:" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "¡Declaración SQL no válida!", "Declaração SQL não válida!" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "El producto ya pertenece a la grilla", "O produto já pertence à grade" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "El producto ya está registrado.", "O produto já está cadastrado." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "No fue posible encontrar el Código de la ciudad. Ciudad: ", "Não foi possível encontrar o Código da cidade. Cidade:" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Integrar todos los productos ", "Integrar todos os produtos" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "¿Está seguro que desea integrar todos los productos en la Shopify ?", "Tem certeza que deseja integrar todos os produtos na Shopify?" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Parámetro 0 [cPath] no es válido o está vacío.", "Parâmetro 0 [cPath] é inválido ou está vazio." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Parámetro 0 [aHeader] no es válido.", "Parâmetro 0 [aHeader] é inválido." )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Parámetro 0 [cVerb] no es válido o está vacío.", "Parâmetro 0 [cVerb] é inválido ou está vazio." )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Verbo no reconocido.", "Verbo não reconhecido." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Parámetro 1 [lJSONlegacy] no es válido.", "Parâmetro 1 [lJSONlegacy] é inválido." )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Parámetro 0 [cBody] no es válido o está vacío.", "Parâmetro 0 [cBody] é inválido ou está vazio." )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "El método [", "O método [" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "] no es válido o no es compatible.", "] é inválido ou não é compatível." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Ocurrió un error al intentar analizar la string XML:", "Ocorreu um erro ao tentar analisar a string XML:" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Ocurrió un error al intentar analizar la string JSON:", "Ocorreu um erro ao tentar analisar a string JSON:" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "bytes se leyeron. Ocurrió un error a partir de", "bytes foram lidos. Ocorreu um erro a partir de" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "La respuesta content-type es desconocida: ", "A resposta content-type é desconhecida:" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "No hay resultado de ", "Não existe resultado de" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Este producto está integrado con la Shopify y no puede borrarse: ", "Este produto está integrado com Shopify e não pode ser excluído:" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "¡Notificación!", "Notificação!" )
		#define STR0116 "Ok"
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Vendedor estándar", "Vendedor padrão" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Transportador estándar", "Transportador padrão" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Nombre de la cuenta de e-mail en la tabla WF7", "Nome da conta de e-mail na tabela WF7" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Agrupar cuerpo - (Nombre del campo - SBM)", "Agrupar corpo - (Nome do campo - SBM)" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Impuesto en EE.UU. para el TES:", "Imposto em EUA. para o TES:" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "no se encontró en el SFC TABLE, es necesario configurar en el TES", "não foi encontrado no SFC TABLE, é necessário configurar no TES" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "NÚMERO DEL PEDIDO:", "NÚMERO DO PEDIDO:" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "[INICIO DE LA INTEGRACIÓ]", "[INÍCIO DA INTEGRAÇÃO]" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "[CLIENTE ENCONTRADO E INCLUIDO CON ÉXITO] ", "[CLIENTE ENCONTRADO E INCLUÍDO COM SUCESSO]" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "[MATA410 ERROR DE INTEGRACIÓN. VERIFICAR LOG]", "[MATA410 ERRO DE INTEGRAÇÃO. CONFERIR LOG]" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "VENTAS GENERADAS FINALIZADAS CON ÉXITO. NÚMERO DEL PEDIDO :", "VENDAS GERADAS CONCLUÍDAS COM SUCESSO. NÚMERO DO PEDIDO :" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "ERROR EN LA GENERACIÓN DE LA FACTURA", "ERRO NA GERAÇÃO DA NOTA FISCAL" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "PROCESO FINALIZADO CON ÉXITO", "PROCESSO CONCLUÍDO COM SUCESSO" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "ERROR DE CREACIÓN DEL CLIENTE", "ERRO DE CRIAÇÃO DO CLIENTE" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "[Title] es obligatorio", "[Title] é obrigatório" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "La cuenta no se definió", "A conta não foi definida" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "El destinatario del e-mail no se definió", "O destinatário do e-mail não foi definido" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "El sujeto del e-mail no se definió", "O sujeito do e-mail não foi definido" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "El cuerpo del e-mail no se definió", "O corpo do e-mail não foi definido" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "La cuenta [", "A conta [" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "] no se encontró", "] não foi encontrada" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "No fue posible copiar el archivo [", "Não foi possível copiar o arquivo [" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "] en el servidor", "] no servidor" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "No fue posible adjuntar el archivo: ", "Não foi possível copiar o arquivo:" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "El archivo [", "O arquivo [" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "No fue posible copiar los archivos adjuntos en el servidor", "Não foi possível copiar os arquivos anexos no servidor" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "La conexión con el servidor SMTP se interrumpió", "A conexão com o servidor SMTP foi interrompida" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Error al enviar e-mail - ", "Erro ao enviar e-mail -" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "ERROR EN LA BAJA DEL TÍTULO. VERIFICAR LOG", "ERRO AO BAIXAR O TÍTULO. CONFERIR LOG" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "BAJA DEL TÍTULO FINALIZADA CON ÉXITO", "BAIXA DO TÍTULO CONCLUÍDA COM SUCESS" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "FACTURADO CON ÉXITO. FACTURA:", "FATURADO COM SUCESSO. NOTA FISCAL:" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Integrar número del pedido:", "Integrar número do pedido:" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Error de integración. Verificar Log", "Erro de integração. Conferir Log" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "EXITO en la integración. Número de la factura:", "SUCESSO na integração. Número da nota fiscal:" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "ERROR", "ERRO" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "INTEGRACIÓN SHOPIFY", "INTEGRAÇÃO SHOPIFY" )
		#define STR0153 "SHOPIFY"
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Inicio", "Início" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Entorno no válido", "Ambiente inválido" )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Empresa/subsidiaria:", "Empresa/filial:" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "INICIO DEL PROGRAMA", "INÍCIO DO PROGRAMA" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Shopify Integración de pedidos", "Shopify Integração de pedidos" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "procesando...", "processando..." )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "FIN DEL PROGRAMA", "FINAL DO PROGRAMA" )
		#define STR0161 "Programa"
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Código de ejecución en otra thread", "Código de execução em outra thread" )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Final - tiempo total:", "Final - tempo total:" )
		#define STR0164 "Para hacer uso de la integración E commerce Shopify con Protheus es necesario activar el parámetro MV_SHOPIFY = .T."
		#define STR0165 "TES para uso de reembolso de flete"
		#define STR0166 "Uso del código de producto para reembolsos de flete"
		#define STR0167 "EXISTE FRESTE"
		#define STR0168 "Número de Orden en Shopify"
		#define STR0169 "Envío de pedido:"
		#define STR0170 "Pedido :"
		#define STR0171 "Razón: "
		#define STR0172 "Reembolso de pedido de Shopify: "
		#define STR0173 "Integrando reembolsos: "
		#define STR0174 "Reembolsos: "
		#define STR0175 " fue previamente integrado"
		#define STR0176 "Reembolsos del pedido de Shopify de flete: "
		#define STR0177 "integrando reembolsos de frete: "
	#endif
#endif
