#ifdef SPANISH
	#define STR0001 "Procesador de pedidos"
	#define STR0002 "Las ventas pendientes de procesamiento se procesaran."
	#define STR0003 "Sucursal "
	#define STR0004 "Problemas en la generacion del Pedido"
	#define STR0005 "No conformidades en la ejecucion del punto de entrada LJ7051"
	#define STR0006 "Solicitud para finalizar grabacion batch atendida..."
	#define STR0007 "Hubo algun error en el proceso de grabacion batch..."
#else
	#ifdef ENGLISH
		#define STR0001 "Order Processing"
		#define STR0002 "Pending processing sales will be processed."
		#define STR0003 "Branch "
		#define STR0004 "Problems generating Order"
		#define STR0005 "Non-conformity on the execution of the entry point LJ7051"
		#define STR0006 "Request to batch recording fulfilled..."
		#define STR0007 "An error occurred in the batch saving process..."
	#else
		#define STR0001 "Processador de pedidos"
		#define STR0002 "As vendas pendentes de processamento serao processadas."
		#define STR0003 "Filial "
		#define STR0004 "Problemas na geração do Pedido"
		#define STR0005 "Nao conformidades na execucao do ponto de entrada LJ7051"
		#define STR0006 "Solicitacao para finalizar gravacao batch atendida..."
		#define STR0007 "Ocorreu algum erro no processo de gravacao batch..."
	#endif
#endif
