#ifdef SPANISH
	#define STR0001 "No sera posible realizar ventas. Reduccion Z ya se emitio."
	#define STR0002 "Impresora fiscal devolvió documento con tamaño mayor que el diccionario de datos (L1_CONTDOC)."
	#define STR0003 "No es posible realizar ventas."
#else
	#ifdef ENGLISH
		#define STR0001 "Cannot close sales. Reduction Z already issued."
		#define STR0002 "Fiscal printer returned a document with size higher than datadictionary (L1_CONTDOC)."
		#define STR0003 "Unable to perform sales."
	#else
		#define STR0001 "Não será possível realizar vendas. Redução Z já foi emitida."
		#define STR0002 "Impressora Fiscal retornou documento com tamanho maior que o dicionário de dados(L1_CONTDOC)."
		#define STR0003 "Não será possível realizar vendas."
	#endif
#endif
