#ifdef SPANISH
	#define STR0001 "ENTRADA DE VUELTO"
	#define STR0002 "RETIRO PARCIAL"
	#define STR0003 "COBROS"
	#define STR0004 "CORRESPONDIENTES BANCARIOS"
	#define STR0005 "RECARGA DE CELULAR"
#else
	#ifdef ENGLISH
		#define STR0001 "CHANGE ENTRY"
		#define STR0002 "CASH PARTIAL WITHDRAWAL"
		#define STR0003 "RECEIPTS"
		#define STR0004 "CORRESPONDING BANKING"
		#define STR0005 "CELL PHONE RECHARGE"
	#else
		#define STR0001 "ENTRADA DE TROCO"
		#define STR0002 "SANGRIA"
		#define STR0003 "RECEBIMENTOS"
		#define STR0004 "CORRESPONDENTES BANCARIOS"
		#define STR0005 "RECARGA DE CELULAR"
	#endif
#endif
