#ifdef SPANISH
	#define STR0001 "Buscando productos en el PDV..."
	#define STR0002 "No se encontró ningún producto."
	#define STR0003 "Buscando productos en la retaguardia..."
	#define STR0004 "Sin comunicación con el servidor."
	#define STR0005 "producto no se encontró en la base local. ¿Desea realizar la búsqueda en el servidor?"
#else
	#ifdef ENGLISH
		#define STR0001 "Searching products in PDV..."
		#define STR0002 "No product found."
		#define STR0003 "Looking for products in backoffice..."
		#define STR0004 "No communication with server."
		#define STR0005 "product not found in the local base. Search server?"
	#else
		#define STR0001 "Procurando produtos no PDV..."
		#define STR0002 "Nenhum produto encontrado."
		#define STR0003 "Procurando produtos na retaguarda..."
		#define STR0004 "Sem comunicação com o servidor."
		#define STR0005 "produto não encontrado na base local. Deseja realizar a busca no servidor?"
	#endif
#endif
