#ifdef SPANISH
	#define STR0001 'Cajero, por favor, realice el procedimiento de Retiro parcial de caja.'
	#define STR0002 "El Cajero "
	#define STR0003 " alcanzo el limite de retiro parcial de caja"
	#define STR0004 "Formas de pago a realizar retiro parcial de caja: "
	#define STR0005 "Campo: "
	#define STR0006 " no se encontró, se desconsiderará en el punto de entrada STCpCuston"
	#define STR0007 "STCpCuston"
	#define STR0008 "Devolución del punto de entrada STCpCuston no válido o negativo"
	#define STR0009 "SE5 No se grabará, motivo:  Devolución del punto de entrada STCpCuston es negativo."
	#define STR0010 " se grabará con el Valor "
	#define STR0011 "por medio del punto de entrada STCpCuston"
#else
	#ifdef ENGLISH
		#define STR0001 'Cash Operator, please execute Partial Withdrawal!'
		#define STR0002 "Cash Register "
		#define STR0003 " has reached the partial withdrawal limit"
		#define STR0004 "Payment Term to withdraw: "
		#define STR0005 "Field: "
		#define STR0006 " not found, will not be considered in STCpCuston entry point"
		#define STR0007 "STCpCuston"
		#define STR0008 "Return of STCpCuston entry point invaid or negative"
		#define STR0009 "SE5 will not be saved, reason: STCpCuston entry point return is negative."
		#define STR0010 " will be registered as Value "
		#define STR0011 "through STCpCuston entry point"
	#else
		#define STR0001 'Caixa, favor efetuar procedimento de Sangria!'
		#define STR0002 "O Caixa "
		#define STR0003 " atingiu o limite para sangria"
		#define STR0004 "Formas de Pagamento a efetuar sangria: "
		#define STR0005 "Campo: "
		#define STR0006 " não encontrado, será desconsiderado no ponto de entrada STCpCuston"
		#define STR0007 "STCpCuston"
		#define STR0008 "Retorno do ponto de entrada STCpCuston invalido ou negativo"
		#define STR0009 "SE5 Não será gravada, motivo:  Retorno do ponto de entrada STCpCuston é negativo."
		#define STR0010 " será gravado com o Valor "
		#define STR0011 "atravez do ponto de entrada STCpCuston"
	#endif
#endif
