#ifdef SPANISH
	#define STR0001 "Comparador de diccionarios"
	#define STR0002 "Menú"
	#define STR0003 "Schedule/Job"
	#define STR0004 "Fecha de análisis:"
	#define STR0005 "Hora de análisis:"
	#define STR0006 "Tipo de ejecución"
	#define STR0007 "No "
	#define STR0008 "Conectado IP: "
	#define STR0009 " Puerto: "
	#define STR0010 "PDV: "
	#define STR0011 " Sucursal: "
	#define STR0012 "Tabla"
	#define STR0013 "Campo"
	#define STR0014 "Diccionario"
	#define STR0015 "PDV"
	#define STR0016 "Retaguardia"
	#define STR0017 "Verifique la(s) divergencia(s) encontrada(s)."
	#define STR0018 "No se encontró ninguna divergencia."
	#define STR0019 "Espere"
	#define STR0020 "Procesando la rutina de comparación de diccionarios Retaguardia vs. PDVS ..."
	#define STR0021 "Ok"
	#define STR0022 "Campo no existe"
	#define STR0023 "Atención, la rutina se ejecutará en segundo plano (nueva Thread). "
	#define STR0024 "El tiempo de ejecución dependerá de la cantidad de PDV y disponibilidad de red. "
	#define STR0025 "El resultado del análisis se enviará al E-mail: "
	#define STR0026 " configurado en el parámetro MV_LJMMAIL."
	#define STR0027 " Si no consigue recibir el e-mail, realice una prueba por la rutina "
	#define STR0028 "Para más información, acceda a "
	#define STR0029 "¿Quiere continuar?"
	#define STR0030 "Cierre esta ventana y espere la recepción del e-mail."
	#define STR0031 "Proceso iniciado con éxito"
	#define STR0032 "Atención, ni todas las diferencias indican error. En algunos casos, el sistema puede trabajar con versiones diferentes para PDV y Retaguardia."
	#define STR0033 "Lista de los entornos"
	#define STR0034 " Analizados: "
	#define STR0035 "ATENCIÓN: Proceso interrumpido, porque se alcanzó el límite de la string Estándar: "
	#define STR0036 "Para más información, consulte la configuración MaxStringSize en "
#else
	#ifdef ENGLISH
		#define STR0001 "Dictionary comparator"
		#define STR0002 "Menu"
		#define STR0003 "Schedule/Job"
		#define STR0004 "Analysis Date:"
		#define STR0005 "Time of Analysis:"
		#define STR0006 "Execution Type"
		#define STR0007 "No "
		#define STR0008 "IP Connected: "
		#define STR0009 " Port: "
		#define STR0010 "POS: "
		#define STR0011 " Branch: "
		#define STR0012 "Table"
		#define STR0013 "Field"
		#define STR0014 "Dictionary"
		#define STR0015 "POS"
		#define STR0016 "Back Office"
		#define STR0017 "Check divergence(s) found."
		#define STR0018 "No divergence was found!"
		#define STR0019 "Wait"
		#define STR0020 "Processing the routine of Backoffice x PDV dictionary comparison"
		#define STR0021 "Ok"
		#define STR0022 "Field does not exist"
		#define STR0023 "Attention, the routine is run in second plan (new Thread). "
		#define STR0024 "The running time depends on the quantity of PDVs and availability of the net. "
		#define STR0025 "The result of the analysis is sent to e-mail: "
		#define STR0026 " set in parameter MV_LJMMAIL."
		#define STR0027 " If you cannot receive the e-mail, test through routine "
		#define STR0028 "For further information, access "
		#define STR0029 "Continue?"
		#define STR0030 "Close this window, and wait the receipt of the e-mail."
		#define STR0031 "Process successfully started"
		#define STR0032 "Attention, not all differences indicate error. In some cases, the system can work with different versions for PDV and Backoffice."
		#define STR0033 "List of Environments"
		#define STR0034 " Analyzed: "
		#define STR0035 "ATTENTION: Process interrupted as the limit of the standard strings is reached: "
		#define STR0036 "For further information, refer to configuration MaxStringSize in "
	#else
		#define STR0001 "Comparador de dicionários"
		#define STR0002 "Menu"
		#define STR0003 "Schedule/Job"
		#define STR0004 "Data de Análise:"
		#define STR0005 "Hora de Análise:"
		#define STR0006 "Tipo de Execução"
		#define STR0007 "Não "
		#define STR0008 "Conectado IP: "
		#define STR0009 " Porta: "
		#define STR0010 "PDV: "
		#define STR0011 " Filial: "
		#define STR0012 "Tabela"
		#define STR0013 "Campo"
		#define STR0014 "Dicionário"
		#define STR0015 "PDV"
		#define STR0016 "Retaguarda"
		#define STR0017 "Verifique a(s) divergência(s) encontrada(s)."
		#define STR0018 "Nenhuma divergência encontrada!"
		#define STR0019 "Aguarde"
		#define STR0020 "Processando a rotina de comparação de dicionários Retaguarda x PDVs ..."
		#define STR0021 "Ok"
		#define STR0022 "Campo não existe"
		#define STR0023 "Atenção, a rotina será executada em segundo plano(nova Thread). "
		#define STR0024 "O tempo de execução dependerá da quantidade de PDVs e disponibilidade de rede. "
		#define STR0025 "O resultado da análise será enviada para o E-mail: "
		#define STR0026 " configurado no parâmetro MV_LJMMAIL."
		#define STR0027 " Caso não consiga receber o e-mail, realize um teste pela rotina "
		#define STR0028 "Para mais informações acesse "
		#define STR0029 "Gostaria de prosseguir?"
		#define STR0030 "Feche esta janela e aguarde o recebimento do e-mail."
		#define STR0031 "Processo iniciado com sucesso"
		#define STR0032 "Atenção, Nem todas as diferenças indicam erro. Em alguns casos o sistema pode trabalhar com versões diferentes para PDV e Retaguarda."
		#define STR0033 "Lista dos Ambientes"
		#define STR0034 " Analisados: "
		#define STR0035 "ATENÇÃO: Processo interrompido pois foi atingido o limite da string Padrão: "
		#define STR0036 "Para mais informações consultar configuração MaxStringSize em "
	#endif
#endif
