#ifdef SPANISH
	#define STR0001 "El Cajero"
	#define STR0002 "alcanzo el limite de retiro parcial de caja"
	#define STR0003 "Info. Limite de retiro parcial de caja"
	#define STR0004 "Error al enviar el e-mail"
	#define STR0005 "E-mail enviado con exito"
	#define STR0006 "Por favor, registre con urgencia el código y el e-mail del supervisor. ¡Avise a la gerencia!"
	#define STR0007 "Prueba de envío de E-mail"
	#define STR0008 "Verifique si el destinatario existe y revise las configuraciones de E-mail en el Módulo SIGACFG."
	#define STR0009 " Error: "
	#define STR0010 "Verifique el E-mail digitado, informe únicamente un e-mail para la prueba."
	#define STR0011 "E-mail inválido"
	#define STR0012 "Enviar E-mail"
	#define STR0013 "Salir"
	#define STR0014 "Digite el destinatario de E-mail"
#else
	#ifdef ENGLISH
		#define STR0001 "Cash Register"
		#define STR0002 "has reached the partial withdrawal limit"
		#define STR0003 "Partial Withdrawal Limit Info"
		#define STR0004 "Error sending the e-mail"
		#define STR0005 "E-mail sent successfully."
		#define STR0006 "Register code and e-mail of supervisor urgently. Notify management!"
		#define STR0007 "E-mail sending test"
		#define STR0008 "Check whether recipient exists and review configurations of e-mail for SIGACFG module."
		#define STR0009 " Error: "
		#define STR0010 "Check entered e-mail, enter only one e-mail for the test."
		#define STR0011 "Invalid E-mail"
		#define STR0012 "Send E-mail"
		#define STR0013 "Exit"
		#define STR0014 "Enter e-mail recipient"
	#else
		#define STR0001 "O Caixa"
		#define STR0002 "atingiu o limite para sangria"
		#define STR0003 "Info. Limite Sangria"
		#define STR0004 "Erro no envio do email"
		#define STR0005 "E-mail enviado com sucesso"
		#define STR0006 "Favor cadastrar com urgência o código e o e-mail do supervisor. Avise a gerência!"
		#define STR0007 "Teste de envio de E-mail"
		#define STR0008 "Verifique se o destinatário existe e revise as configurações de E-mail no Módulo SIGACFG."
		#define STR0009 " Erro: "
		#define STR0010 "Verifique o E-mail digitado, informar apenas um e-mail para o teste."
		#define STR0011 "E-mail Inválido"
		#define STR0012 "Enviar E-mail"
		#define STR0013 "Sair"
		#define STR0014 "Digite o destinário de E-mail"
	#endif
#endif
