#ifdef SPANISH
	#define STR0001 "Verificación de ítem"
	#define STR0002 "Ítem"
	#define STR0003 "Descripción"
	#define STR0004 "Cant. Presupuesto"
	#define STR0005 "Cant. Verificada"
	#define STR0006 "Entrega"
	#define STR0007 "Estatus Verificación"
	#define STR0008 "Leyenda"
	#define STR0009 "Cantidad"
	#define STR0010 "Código del producto"
	#define STR0011 "Confirmar"
	#define STR0012 "Buscar"
	#define STR0013 "Anular ítem"
	#define STR0014 "Anular"
	#define STR0015 "¿Desea anular la verificación de ítems?"
	#define STR0016 "(Si se confirma, se anulará la importación del presupuesto)"
	#define STR0017 "Pendiente de verificación"
	#define STR0018 "Verificación realizada"
	#define STR0019 "Sin control de verificación"
	#define STR0020 "Anulado"
#else
	#ifdef ENGLISH
		#define STR0001 "Item check"
		#define STR0002 "Item"
		#define STR0003 "Description"
		#define STR0004 "Budget qty"
		#define STR0005 "Checked Qty"
		#define STR0006 "Delivery"
		#define STR0007 "Check status"
		#define STR0008 "Caption"
		#define STR0009 "Quantity"
		#define STR0010 "Product Code"
		#define STR0011 "Confirm"
		#define STR0012 "Search"
		#define STR0013 "Cancel item"
		#define STR0014 "Cancel"
		#define STR0015 "Cancel item check?"
		#define STR0016 "(if confirmed, budget import is canceled)"
		#define STR0017 "Pending check"
		#define STR0018 "Checked"
		#define STR0019 "No check control"
		#define STR0020 "Canceled"
	#else
		#define STR0001 "Conferência de Item"
		#define STR0002 "Item"
		#define STR0003 "Descrição"
		#define STR0004 "Qtd Orcamento"
		#define STR0005 "Qtd Conferida"
		#define STR0006 "Entrega"
		#define STR0007 "Status Conferência"
		#define STR0008 "Legenda"
		#define STR0009 "Quantidade"
		#define STR0010 "Código do Produto"
		#define STR0011 "Confirmar"
		#define STR0012 "Pesquisar"
		#define STR0013 "Cancelar Item"
		#define STR0014 "Cancelar"
		#define STR0015 "Deseja cancelar a conferência de Itens?"
		#define STR0016 "(Se confirmado, a importação do orçamento será cancelada)"
		#define STR0017 "Pendente conferência"
		#define STR0018 "Conferência realizada"
		#define STR0019 "Sem controle de conferência"
		#define STR0020 "Cancelado"
	#endif
#endif
