#ifdef SPANISH
	#define STR0001 "Iniciando STWDownData"
	#define STR0002 "Verifique las configuraciones de la integración."
	#define STR0003 "Finalizando STWDownData"
	#define STR0004 "Error en la estructura del XML"
	#define STR0005 "Error en la estructura del archivo SF4"
	#define STR0006 "No fue posible establecer comunicación. Verifique las configuraciones."
	#define STR0007 "Problemas en la inclusión del ente "
	#define STR0008 "Log de mensajes - Integración Datos First"
	#define STR0009 "Obteniendo datos"
	#define STR0010 "Procesando clase "
	#define STR0011 "confirmando clase "
	#define STR0012 "Ente: "
	#define STR0013 "Ocurrencia: "
#else
	#ifdef ENGLISH
		#define STR0001 "Starting STWDownData"
		#define STR0002 "Check integration settings."
		#define STR0003 "Finishing STWDownData"
		#define STR0004 "Error in XML structure"
		#define STR0005 "Error in SF4 file structure"
		#define STR0006 "Communication was not established. Check configurations."
		#define STR0007 "Problems adding entity "
		#define STR0008 "Messages Log - First Data Integration"
		#define STR0009 "Fetching Data"
		#define STR0010 "Processing Class "
		#define STR0011 "Confirming Class "
		#define STR0012 "Entity: "
		#define STR0013 "Event: "
	#else
		#define STR0001 "Iniciando STWDownData"
		#define STR0002 "Verifique as configurações da integracao."
		#define STR0003 "Finalizando STWDownData"
		#define STR0004 "Erro na estrutura do XML"
		#define STR0005 "Erro na estrutura do arquivo SF4"
		#define STR0006 "Não foi possivel estabelecer comunicação. Verifique as configurações."
		#define STR0007 "Problemas na inclusão da entidade "
		#define STR0008 "Log de Mensagens - Integração Dados First"
		#define STR0009 "Obtendo dados"
		#define STR0010 "Processando Classe "
		#define STR0011 "confirmando Classe "
		#define STR0012 "Entidade: "
		#define STR0013 "Ocorrência: "
	#endif
#endif
