#ifdef SPANISH
	#define STR0001 "Archivo de tipos de archivo de Reinf"
	#define STR0002 "Tabla T9B no existe!"
	#define STR0003 "No es posible proceder con la ejecución de la Rutina, es necesaria la actualización del diccionario referente al layout del 1.3 del Reinf"
#else
	#ifdef ENGLISH
		#define STR0001 "Reinf File Types Register"
		#define STR0002 "T9B table does not exist!"
		#define STR0003 "Unable to proceed with the execution of the Routine, update the dictionary related to layout 1.3 of Reinf"
	#else
		#define STR0001 "Cadastro de Tipos de Arquivo da Reinf"
		#define STR0002 "Tabela T9B não existe!"
		#define STR0003 "Não é possível proceder com a execução da Rotina, necessário atualização de dicionário referente ao layout do 1.3 do Reinf"
	#endif
#endif
