#ifdef SPANISH
	#define STR0001 "Borrado de eventos"
	#define STR0002 "Borrado de evento"
	#define STR0003 "Este registro ya se transmitió; por tanto, no puede borrarse."
	#define STR0004 "Finalizar"
	#define STR0005 "Visualizar"
	#define STR0006 "Recibo de transmisión"
	#define STR0007 "Diccionario incompatible"
	#define STR0008 "Finalizar"
	#define STR0009 "Operación no permitida para registros transmitidos."
	#define STR0010 "Genere el Xml e-Social"
	#define STR0011 "Genere el XML en lote"
#else
	#ifdef ENGLISH
		#define STR0001 "Events Deletion"
		#define STR0002 "Event Deletion"
		#define STR0003 "This record already transferred, therefore it cannot be deleted."
		#define STR0004 "Close"
		#define STR0005 "View"
		#define STR0006 "Transmission Receipt"
		#define STR0007 "Dictionary Not Compatible"
		#define STR0008 "Close"
		#define STR0009 "Operation not allowed for transmitted records."
		#define STR0010 "Generate XML Reinf"
		#define STR0011 "Gener XML in Batch"
	#else
		#define STR0001 "Exclusão de Eventos"
		#define STR0002 "Exclusão de Evento"
		#define STR0003 "Esse registro já foi transmitido, portanto não pode ser excluído."
		#define STR0004 "Fechar"
		#define STR0005 "Visualizar"
		#define STR0006 "Recibo de Transmissão"
		#define STR0007 "Dicionário Incompatível"
		#define STR0008 "Encerrar"
		#define STR0009 "Operação não permitida para registros transmitidos."
		#define STR0010 "Gerar Xml Reinf"
		#define STR0011 "Gerar Xml em Lote"
	#endif
#endif
