#ifdef SPANISH
	#define STR0001 "Informaciones Complementarias Exencion"
	#define STR0002 "Registro Excluido"
	#define STR0003 "El Evento de exclusion no fue transmitido. ¿Desea realmente borrarlo o mantener el evento de exclusion para transmision posterior?"
	#define STR0004 "Borrar"
	#define STR0005 "Mantener"
	#define STR0006 "Registro Incluido"
	#define STR0007 "Registro Modificado"
	#define STR0008 "Registro Borrado"
	#define STR0009 "Visualizar"
	#define STR0010 "Registro transmitido"
	#define STR0011 "Este evento se encuentra transmitido."
	#define STR0012 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0013 "Cerrar"
	#define STR0014 "Diccionario incompatible"
	#define STR0015 "Finalizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Exemption Complementary Information"
		#define STR0002 "Record Deleted"
		#define STR0003 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0004 "Delete"
		#define STR0005 "Keep"
		#define STR0006 "Record Added"
		#define STR0007 "Record Edited"
		#define STR0008 "Record Deleted"
		#define STR0009 "View"
		#define STR0010 "Record Transmitted"
		#define STR0011 "This event is transmitted."
		#define STR0012 "Deletion of this record is through event S-2900."
		#define STR0013 "Close"
		#define STR0014 "Incompatible dictionary"
		#define STR0015 "Finish"
	#else
		#define STR0001 "Informações Complementares Desoneração"
		#define STR0002 "Registro Excluído"
		#define STR0003 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior?"
		#define STR0004 "Excluir"
		#define STR0005 "Manter"
		#define STR0006 "Registro Incluído"
		#define STR0007 "Registro Alterado"
		#define STR0008 "Registro Excluído"
		#define STR0009 "Visualizar"
		#define STR0010 "Registro Transmitido"
		#define STR0011 "Este evento encontra-se transmitido."
		#define STR0012 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0013 "Fechar"
		#define STR0014 "Dicionário Incompatível"
		#define STR0015 "Encerrar"
	#endif
#endif
