#ifdef SPANISH
	#define STR0001 "Aviso"
	#define STR0002 "Entorno desactualizado para ejecución de esta rutina. Tablas: V3U y V3V no existen en el metadatos."
	#define STR0003 "Finalizar"
	#define STR0004 "Pago de las cuotas de factura/recibo"
	#define STR0005 "No existe una factura/recibo con la información digitada:"
	#define STR0006 "Número:"
	#define STR0007 "Serie:"
	#define STR0008 "Participante:"
	#define STR0009 "Emisión:"
	#define STR0010 "Operación de:"
	#define STR0011 "Entrada"
	#define STR0012 "Salida"
	#define STR0013 "Cuota:"
	#define STR0014 "Incluya un pago de una factura/recibo existente en la base."
	#define STR0015 "Pagos"
	#define STR0016 "Tributos sobre el pago de la cuota por modalidad de ingresos"
	#define STR0017 "Tributos"
	#define STR0018 "Deducción"
	#define STR0019 "Exento"
	#define STR0020 "Suspensión"
	#define STR0021 "Suspensión de exigibilidad de tributo por modalidad de ingresos"
	#define STR0022 "Deducción del tributo por modalidad de ingresos"
	#define STR0023 "Exención del tributo por modalidad de ingresos"
	#define STR0024 "Previsión oficial."
	#define STR0025 "Previsión privada."
	#define STR0026 "Fapi."
	#define STR0027 "Funpresp."
	#define STR0028 "Pensión alimenticia."
	#define STR0029 "Aporte del ente público patrocinador."
	#define STR0030 "Dependientes."
	#define STR0031 "El N° de Inscripción de la seguridad social es obligatoria cuando el tipo de deducción es igual a 2, 3 o 4."
	#define STR0032 "La descripción de la exención es obligatoria cuando el Tipo de la exención es igual a 99=Otros"
	#define STR0033 "Informe un contenido válido."
	#define STR0034 "¡ATENCIÓN!"
	#define STR0035 "La Modalidad de ingreso seleccionada no tiene tributación. Cód:"
	#define STR0036 "Modalidades de ingreso"
	#define STR0037 "Los gastos del proceso informados no existen."
	#define STR0038 "Verifique si los campos: Nº Proceso, Indicad.RRA y Tp.Proc. RRA se completaron correctamente."
	#define STR0039 "No complete la solapa tributos para la Modalidad de ingreso"
	#define STR0040 "Existe un Pago con la información de: Serie, Cód.Partic., Fch. Emisión, Modalidad, Nº Cuota, Fch Pago y Secuencial."
	#define STR0041 "¡Modifique el contenido de los campos informados anteriormente!"
#else
	#ifdef ENGLISH
		#define STR0001 "Warning"
		#define STR0002 "Outdated environment for running this routine. Tables V3U and V3V do not exist in metadata."
		#define STR0003 "Close"
		#define STR0004 "Payment of invoice/receipt installments"
		#define STR0005 "No invoice/receipt with the information entered:"
		#define STR0006 "Number:"
		#define STR0007 "Series:"
		#define STR0008 "Participant:"
		#define STR0009 "Issue:"
		#define STR0010 "Operation from:"
		#define STR0011 "Inflow"
		#define STR0012 "Outflow"
		#define STR0013 "Installment:"
		#define STR0014 "Add a payment of an invoice/receipt in the base."
		#define STR0015 "Payments"
		#define STR0016 "Taxes on payment of installment by Income Nature"
		#define STR0017 "Taxes"
		#define STR0018 "Deduction"
		#define STR0019 "Exemption"
		#define STR0020 "Suspension"
		#define STR0021 "Suspension of enforceability of tax per revenue nature"
		#define STR0022 "Deduction of Tax per Revenue Nature"
		#define STR0023 "Exemption of Tax per Revenue Nature"
		#define STR0024 "Official Social Security;"
		#define STR0025 "Private Pension;"
		#define STR0026 "Fapi;"
		#define STR0027 "Funpresp;"
		#define STR0028 "Alimony;"
		#define STR0029 "Contribution of the sponsor public entity;"
		#define STR0030 "Dependents;"
		#define STR0031 "The Type of Registration of Social Security is required when Type of Deduction is equal to 2, 3 or 4."
		#define STR0032 "The description of exemption is required when Type of Exemption is equal to 99=Others"
		#define STR0033 "Enter a valid content."
		#define STR0034 "ATTENTION!"
		#define STR0035 "Income Nature selected has no taxation. Code:"
		#define STR0036 "Income Natures"
		#define STR0037 "Process Expense entered not found."
		#define STR0038 "Check whether fields: Process No., RRA Indicat. and RRA Proc.Tp. were correctly filled out."
		#define STR0039 "Do not fill out the taxes tab for Income Nature"
		#define STR0040 "There is already a Payment with the data: Serial, Employee Code, Issue Date, Nature, Installment No., Pmt Dt and Sequential."
		#define STR0041 "Edit the content of the fields filled out above!"
	#else
		#define STR0001 "Aviso"
		#define STR0002 "Ambiente desatualizado para execução desta Rotina. Tabelas: V3U e V3V não existem no metadados."
		#define STR0003 "Encerrar"
		#define STR0004 "Pagamentos das Parcelas da fatura/recibo "
		#define STR0005 "Não existe uma fatura/recibo com as informações digitadas: "
		#define STR0006 "Número: "
		#define STR0007 "Série: "
		#define STR0008 "Participante: "
		#define STR0009 "Emissão: "
		#define STR0010 "Operação de: "
		#define STR0011 "Entrada"
		#define STR0012 "Saída"
		#define STR0013 "Parcela: "
		#define STR0014 " Inclua um pagamento de uma fatura/recibo existentente na base.  "
		#define STR0015 "Pagamentos "
		#define STR0016 "Tributos sobre o pagamento da parcela por Natureza de Rendimento"
		#define STR0017 "Tributos"
		#define STR0018 "Dedução"
		#define STR0019 "Isenção"
		#define STR0020 "Suspensão"
		#define STR0021 "Suspensão de exigibilidade de tributo por natureza de rendimento"
		#define STR0022 "Dedução do Tributo por Natureza de Rendimento"
		#define STR0023 "Isenção do Tributo por Natureza de Rendimento"
		#define STR0024 "Previdência Oficial;"
		#define STR0025 "Previdência Privada;"
		#define STR0026 "Fapi;"
		#define STR0027 "Funpresp;"
		#define STR0028 "Pensão Alimentícia;"
		#define STR0029 "Contribuição do ente público patrocinador;"
		#define STR0030 "Dependentes;"
		#define STR0031 "O N° de Inscrição da Previdência se torna obrigatório quando o Tipo Dedução é igual 2, 3 ou 4."
		#define STR0032 "A descrição da isenção se torna obrigatória quando o Tipo da Isenção é igual 99=Outros"
		#define STR0033 "Informe um conteúdo válido."
		#define STR0034 "ATENÇÃO!"
		#define STR0035 "A Natureza de Rendimento selecionada não possui tributação. Cod: "
		#define STR0036 "Naturezas de Rendimento"
		#define STR0037 "A Despesa Processual informada não existe."
		#define STR0038 "Verifique se os campos: Num.processo, Indicat.RRA e Tp.Proc. RRA forma preenchidos corretamente."
		#define STR0039 "Não preencha a aba tributos para a Natureza de Rendimento"
		#define STR0040 "Já existe um Pagamento com as informações de: Série, Cod.Partic., Dt. Emissão, Natureza, Num. Parcela, Dt Pagto e Sequencial."
		#define STR0041 "Altere o conteúdo dos campos informados acima!"
	#endif
#endif
