#ifdef SPANISH
	#define STR0001 "Calculo de ICMS"
	#define STR0002 "Ajustes del Calculo"
	#define STR0003 "Informaciones Adicionales"
	#define STR0004 "Identificacion de los Documentos Fiscales"
	#define STR0005 "Valores Declaratorios"
	#define STR0006 "Obligaciones a Cobrar"
	#define STR0007 'Ajustes / Valores Declaratorios'
	#define STR0008 "Periodo de Calculo"
	#define STR0009 "Valores a debito"
	#define STR0010 "Valores a credito"
	#define STR0011 "Saldos y Deducciones"
	#define STR0012 "Resumen por CFOP"
	#define STR0013 "Crédito acumulado de ICMS "
	#define STR0014 "Resumen por modalidad de operación"
#else
	#ifdef ENGLISH
		#define STR0001 "ICMS Calculation"
		#define STR0002 "Calculation Adjustments"
		#define STR0003 "Additional Information"
		#define STR0004 "Tax Document Identification"
		#define STR0005 "Declaratory Values"
		#define STR0006 "Obligations Payable"
		#define STR0007 'Adjustments/Declaratory Values'
		#define STR0008 "Calculation Period"
		#define STR0009 "Values to debit"
		#define STR0010 "Values to credit"
		#define STR0011 "Balances and Deductions"
		#define STR0012 "Summary per CFOP"
		#define STR0013 "ICMS Accrued Credit "
		#define STR0014 "Summary by Nature of Operation"
	#else
		#define STR0001 "Apuração de ICMS"
		#define STR0002 "Ajustes da Apuração"
		#define STR0003 "Informações Adicionais"
		#define STR0004 "Identificação dos Documentos Fiscais"
		#define STR0005 "Valores Declaratórios"
		#define STR0006 "Obrigações a Recolher"
		#define STR0007 'Ajustes / Valores Declaratórios'
		#define STR0008 "Período de Apuração"
		#define STR0009 "Valores à débito"
		#define STR0010 "Valores à crédito"
		#define STR0011 "Saldos e Deduções"
		#define STR0012 "Resumo por CFOP"
		#define STR0013 "Credito Acumulado de ICMS "
		#define STR0014 "Resumo por Natureza de Operação"
	#endif
#endif
