#ifdef SPANISH
	#define STR0001 "Seleccionando los datos que se calcularán"
	#define STR0002 "Grabando registros"
	#define STR0003 "Grabando"
	#define STR0004 "Inconsistencia en la grabación del registro con la clave:"
	#define STR0005 "El cálculo se anuló porque este registro ya se transmitió y está esperando la devolución del RET, por ello, no puede modificarse."
	#define STR0006 "ALERTA"
	#define STR0007 "No se encontraron los registros que se ajustan a los parámetros seleccionados para procesamiento del cálculo."
	#define STR0009 "ERROR"
	#define STR0010 "Proceso número"
	#define STR0011 "no se encontró en la tabla de cálculo del evento R-1070. No se atendió la regla de predecesión."
	#define STR0012 "Detalles del error:"
	#define STR0013 "MSJ"
	#define STR0014 "Procesamiento realizado con éxito"
#else
	#ifdef ENGLISH
		#define STR0001 "Selecting data to be evaluated"
		#define STR0002 "Saving records"
		#define STR0003 "Saving"
		#define STR0004 "Inconsistency in saving record that contains key:"
		#define STR0005 "Evaluation was canceled because this record has already been transmitted and is awaiting RET return. Therefore, it cannot be modified."
		#define STR0006 "WARNING"
		#define STR0007 "No records found that meet the selected parameters for evaluation processing."
		#define STR0009 "ERROR"
		#define STR0010 "Process number"
		#define STR0011 "not found in the evaluation table of the event R-1070. Rule for preceding not met."
		#define STR0012 "Error Details:"
		#define STR0013 "MSG"
		#define STR0014 "Processing successful"
	#else
		#define STR0001 "Selecionando dados a serem apurados"
		#define STR0002 "Gravando registros"
		#define STR0003 "Gravando "
		#define STR0004 "Inconsistência na gravação do registro contendo a chave: "
		#define STR0005 "A apuração foi cancelada pois este registro já foi transmitido e está aguardando retorno do RET, portanto não pode ser modificado."
		#define STR0006 "ALERTA"
		#define STR0007 "Não foram localizados registros que atendam os parâmetros selecionados para processamento da apuração."
		#define STR0009 "ERRO"
		#define STR0010 "Processo número "
		#define STR0011 " não localizado na tabela de apurações do evento R-1070. Regra de predecessão não atendida."
		#define STR0012 "Detalhes do Erro: "
		#define STR0013 "MSG"
		#define STR0014 "Processamento realizado com sucesso"
	#endif
#endif
