#ifdef SPANISH
	#define STR0001 "Aporte sindical patronal"
	#define STR0002 "Visualizar"
	#define STR0003 "Diccionario incompatible"
	#define STR0004 "Finalizar"
	#define STR0005 "Protocolo de transmisión"
	#define STR0006 "Información de cálculo"
	#define STR0007 "Información del aporte sindical patronal"
#else
	#ifdef ENGLISH
		#define STR0001 "Employer Union Payment"
		#define STR0002 "View"
		#define STR0003 "Dictionary Not Compatible"
		#define STR0004 "Close"
		#define STR0005 "Transmission Protocol"
		#define STR0006 "Calculation Information"
		#define STR0007 "Information of Employer Union Payment"
	#else
		#define STR0001 "Contribuição Sindical Patronal"
		#define STR0002 "Visualizar"
		#define STR0003 "Dicionário Incompatível"
		#define STR0004 "Encerrar"
		#define STR0005 "Protocolo de Transmissão"
		#define STR0006 "Informação de Apuração"
		#define STR0007 "Informações da Contribuição Sindical Patronal"
	#endif
#endif
