#ifdef SPANISH
	#define STR0001 "Archivo de tablas de cargos"
	#define STR0002 "Registro Borrado"
	#define STR0003 "El Evento de exclusion no fue transmitido. ¿Realmente quiere borrarlo o mantener el evento de borrado para transmision posterior ?"
	#define STR0004 "Borrar"
	#define STR0005 "Mantener"
	#define STR0006 "Registro incluido"
	#define STR0007 "Registro modificado"
	#define STR0008 "Registro excluído não transmitido"
	#define STR0009 "Visualizar"
	#define STR0010 "Detalle de la información exclusiva para Cargos y Empleos públicos"
	#define STR0011 "Ley que creó/extinguió/reestructuró el cargo"
	#define STR0012 "Diccionario incompatible"
	#define STR0013 "Finalizar"
	#define STR0014 "Registro excluído transmitido"
#else
	#ifdef ENGLISH
		#define STR0001 "Positions Table Register"
		#define STR0002 "Record Deleted"
		#define STR0003 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0004 "Delete"
		#define STR0005 "Keep"
		#define STR0006 "Record Added"
		#define STR0007 "Record Edited"
		#define STR0008 "Deleted record not transmitted"
		#define STR0009 "View"
		#define STR0010 "Details on exclusive information for Public Positions and Jobs"
		#define STR0011 "Law that created/eliminated/restructured the position"
		#define STR0012 "Dictionary Not Compatible"
		#define STR0013 "Close"
		#define STR0014 "Deleted record transmitted"
	#else
		#define STR0001 "Cadastro de Tabelas de Cargos"
		#define STR0002 "Registro Excluído"
		#define STR0003 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior ?"
		#define STR0004 "Excluir"
		#define STR0005 "Manter"
		#define STR0006 "Registro Incluído"
		#define STR0007 "Registro Alterado"
		#define STR0008 "Registro excluído não transmitido"
		#define STR0009 "Visualizar"
		#define STR0010 "Detalhamento de informações exclusivas para Cargos e Empregos Públicos"
		#define STR0011 "Lei que criou/extinguiu/reestruturou o cargo"
		#define STR0012 "Dicionário Incompatível"
		#define STR0013 "Encerrar"
		#define STR0014 "Registro excluído transmitido"
	#endif
#endif
