#ifdef SPANISH
	#define STR0001 "No existe relacion para las tablas "
	#define STR0002 "No encontrada estructura Nivel 2 para las tablas:  "
	#define STR0003 "No encontrada estructura Nivel 3 para las tablas:  "
	#define STR0004 "No encontrada estructura Nivel 4 para las tablas:  "
	#define STR0005 "No encontrada estructura Nivel 5 para las tablas:  "
#else
	#ifdef ENGLISH
		#define STR0001 "No relationship for tables "
		#define STR0002 "Structure of level 2 not found for tables:  "
		#define STR0003 "Structure of level 3 not found for tables:  "
		#define STR0004 "Structure of level 4 not found for tables:  "
		#define STR0005 "Structure of level 5 not found for tables:  "
	#else
		#define STR0001 "Não existe relacionamento para as tabelas "
		#define STR0002 "Não encontrada estrutura Nivel 2 para as tabelas:  "
		#define STR0003 "Não encontrada estrutura Nivel 3 para as tabelas:  "
		#define STR0004 "Não encontrada estrutura Nivel 4 para as tabelas:  "
		#define STR0005 "Não encontrada estrutura Nivel 5 para as tabelas:  "
	#endif
#endif
