#ifdef SPANISH
	#define STR0001 "e-Social"
	#define STR0002 "Esta operación no se permite para eventos. Esperando devolución del Gobierno."
	#define STR0003 "Ok"
	#define STR0004 "Inclusión del evento "
	#define STR0005 "No se permitido incluir extemporáneo para eventos no trasmitidos con éxito al RET. "
	#define STR0006 "Solo se permite realizar esta operación para eventos extemporáneos."
	#define STR0007 "Modificación del evento "
	#define STR0008 "Ejecutando rutina del evento "
	#define STR0009 "Borrado del evento "
	#define STR0010 "Exportar Xml"
	#define STR0011 "Exportación del evento "
	#define STR0012 " no se ejecutó."
	#define STR0013 " no está habilitada."
	#define STR0014 "Esta rutina debe ejecutarse únicamente desde la visualización del historial de eventos."
	#define STR0015 "Historial de modificaciones del ID - "
	#define STR0016 "No es posible rectificar un evento S-2190 (Ingreso de trabajador - Registro preliminar) ya transmitido."
	#define STR0017 "Registro incluido"
	#define STR0018 "Registro modificado"
	#define STR0019 "Registro borrado"
	#define STR0020 "Registro rectificado"
	#define STR0021 "Registro finalizado"
	#define STR0022 "Registro anulado"
	#define STR0023 "Esperando retorno de la exclusión"
#else
	#ifdef ENGLISH
		#define STR0001 "e-Social"
		#define STR0002 "This operation is not allowed for events expecting feedback from the Government."
		#define STR0003 "Ok"
		#define STR0004 "Event Addition "
		#define STR0005 "Cannot add extemporaneous for events not successfully transmitted to RET. "
		#define STR0006 "You can run this operation only for extemporaneous events."
		#define STR0007 "Event Change "
		#define STR0008 "Executing event routine "
		#define STR0009 "Event Deletion "
		#define STR0010 "Export Xml"
		#define STR0011 "Event export "
		#define STR0012 " not executed."
		#define STR0013 " not enabled."
		#define STR0014 "You must run this routine only from events history view."
		#define STR0015 "History of ID Changes - "
		#define STR0016 "Rectify a S-2190 event is not possible (Worker Admission - Preliminary Record) already transmitted."
		#define STR0017 "Record Added"
		#define STR0018 "Record Edited"
		#define STR0019 "Record Deleted"
		#define STR0020 "Record Corrected"
		#define STR0021 "Record Finalized"
		#define STR0022 "Record Canceled"
		#define STR0023 "Waiting for Deletion Return"
	#else
		#define STR0001 "e-Social"
		#define STR0002 "Esta operação não é permitida para eventos aguardando retorno do Governo."
		#define STR0003 "Ok"
		#define STR0004 "Inclusão do Evento "
		#define STR0005 "Não é permitido incluir extemporâneo para eventos não trasmitidos com sucesso ao RET. "
		#define STR0006 "É permitido realizar esta operação somente para eventos extemporâneos."
		#define STR0007 "Alteração do Evento "
		#define STR0008 "Executando Rotina do evento "
		#define STR0009 "Exclusão do Evento "
		#define STR0010 "Exportar Xml"
		#define STR0011 "Exportação do evento "
		#define STR0012 " não foi executada."
		#define STR0013 " não está habilitada."
		#define STR0014 "Esta rotina deve ser executada somente da visualização do histórico de eventos."
		#define STR0015 "Histórico de Alterações do ID - "
		#define STR0016 "Não é possível retificar um evento S-2190 (Admissão de Trabalhador - Registro Preliminar) já transmitido."
		#define STR0017 "Registro Incluído"
		#define STR0018 "Registro Alterado"
		#define STR0019 "Registro Excluído"
		#define STR0020 "Registro Retificado"
		#define STR0021 "Registro Finalizado"
		#define STR0022 "Registro Cancelado"
		#define STR0023 "Aguardando Retorno da Exclusão"
	#endif
#endif
