#ifdef SPANISH
	#define STR0001 "Empresa/Unidad/Sucursal de"
	#define STR0002 "Sucursales de"
	#define STR0003 "Por favor, seleccione por lo menos una sucursal"
	#define STR0004 "Seleccione estándares"
	#define STR0005 "No existen datos para consulta"
	#define STR0006 "Ordenar <F7>..."
	#define STR0007 "Ordenación"
	#define STR0008 "Buscar <F8>..."
	#define STR0009 "BÚSQUEDA"
	#define STR0010 "Búsqueda"
	#define STR0011 "Selección de sucursales"
	#define STR0012 "Sucursal"
	#define STR0013 "Nombre de la empresa"
	#define STR0014 "CNPJ"
	#define STR0015 "Marca todos - <F4>"
	#define STR0016 "Desmarca todos - <F5>"
	#define STR0017 "Invierte selección - <F6>"
	#define STR0018 "Nº Elemento(s)"
	#define STR0019 "Máx. Elem. p/ Selección"
	#define STR0020 "Elem.Seleccionado(s)"
	#define STR0021 "Efectuar la ordenación por:"
	#define STR0022 "Código de la sucursal"
	#define STR0023 "Ítem seleccionado + Código de la sucursal"
	#define STR0024 "Ítem seleccionado + Nombre de la empresa"
	#define STR0025 "Ítem no seleccionado + Código de la sucursal"
	#define STR0026 "Ítem no seleccionado + Nombre de la empresa"
	#define STR0027 "Efectuar búsqueda por:"
	#define STR0028 "Después de seleccionar pulse la tecla <TAB> para habilitar la digitación"
	#define STR0029 "No se encontró el código"
	#define STR0030 "No se encontró la descripción"
	#define STR0031 "Excedió el número de elementos permitidos para selección"
	#define STR0032 "Atención"
#else
	#ifdef ENGLISH
		#define STR0001 "Company/Unit/Branch of"
		#define STR0002 "Branches of"
		#define STR0003 "Please, select at least one branch"
		#define STR0004 "Choose Defaults"
		#define STR0005 "No data available to search"
		#define STR0006 "Order <F7>..."
		#define STR0007 "Ordering"
		#define STR0008 "Search <F8>..."
		#define STR0009 "SEARCH"
		#define STR0010 "Search"
		#define STR0011 "Selection of Branches"
		#define STR0012 "Branch"
		#define STR0013 "Company name"
		#define STR0014 "EIN"
		#define STR0015 "Select All - <F4>"
		#define STR0016 "Deselect All - <F5>"
		#define STR0017 "Reverse Selection - <F6>"
		#define STR0018 "No. of Element(s)"
		#define STR0019 "M x. Elem. f/ Selection"
		#define STR0020 "Selected Element(s)"
		#define STR0021 "Order by:"
		#define STR0022 "Branch Code"
		#define STR0023 "Selected Item + Branch Code"
		#define STR0024 "Selected Item + Company Name"
		#define STR0025 "Item Not Selected + Branch Code"
		#define STR0026 "Item Not Selected + Company Name"
		#define STR0027 "Search for:"
		#define STR0028 "After selecting press key <TAB> to enable typing"
		#define STR0029 "Code not found"
		#define STR0030 "description not found"
		#define STR0031 "Exceeded the number of elements allowed for selection"
		#define STR0032 "Attention"
	#else
		#define STR0001 "Empresa/Unidade/Filial de "
		#define STR0002 "Filiais de "
		#define STR0003 "Por favor selecionar pelo menos uma filial"
		#define STR0004 "Escolha Padrões"
		#define STR0005 "Não existem dados para consulta"
		#define STR0006 "Ordenar <F7>..."
		#define STR0007 "Ordenação"
		#define STR0008 "Pesquisar <F8>..."
		#define STR0009 "PESQUISA"
		#define STR0010 "Pesquisa"
		#define STR0011 "Seleção de Filiais"
		#define STR0012 "Filial"
		#define STR0013 "Nome da empresa"
		#define STR0014 "CNPJ"
		#define STR0015 "Marca Todos - <F4>"
		#define STR0016 "Desmarca Todos - <F5>"
		#define STR0017 "Inverte Seleçäo - <F6>"
		#define STR0018 "Nro.Elemento(s)"
		#define STR0019 "M x. Elem. p/ Seleção"
		#define STR0020 "Elem.Selecionado(s)"
		#define STR0021 "Efetuar a Ordenação por:"
		#define STR0022 "Código da Filial"
		#define STR0023 "Ítem selecionado + Código da Filial"
		#define STR0024 "Ítem selecionado + Nome da Empresa"
		#define STR0025 "Ítem não selecionado + Código da Filial"
		#define STR0026 "Ítem não selecionado + Nome da Empresa"
		#define STR0027 "Efetuar Pesquisa por:"
		#define STR0028 "Após selecionar pressione a tecla <TAB> para habilitar a digitação"
		#define STR0029 "Código não encontrado"
		#define STR0030 "descricao não encontrada"
		#define STR0031 "Excedeu o número de elementos permitidos para seleção"
		#define STR0032 "Atenção"
	#endif
#endif
