#ifdef SPANISH
	#define STR0001 "Monitor de Transmisión del Reinf"
	#define STR0002 "Descripción detallada"
	#define STR0003 "Reinf"
	#define STR0004 "Actualizar pantalla"
	#define STR0005 "Evento"
	#define STR0006 "No procesados"
	#define STR0007 "Válidos"
	#define STR0008 "No válidos"
	#define STR0009 "Sin devolución"
	#define STR0010 "Inconsistente"
	#define STR0011 "Consistente"
	#define STR0012 "Total de registros"
	#define STR0013 "Eventos de tabla"
	#define STR0014 "Eventos periódicos"
	#define STR0015 "Eventos no periódicos"
	#define STR0016 "Transmitir al gobierno"
	#define STR0017 "Monitorear transmisiones"
	#define STR0018 "Eliminar contribuyente"
	#define STR0019 "Validado previamente"
	#define STR0020 "Rutina indisponible"
	#define STR0021 "Solamente es posible acceder a la rutina de Monitoreo/Transmisión conectado en la sucursal matriz."
	#define STR0022 "El Código de inscripción (CNPJ) de la matriz está en blanco en el archivo de empresas."
	#define STR0023 "Autocontenidas desactualizadas. Es necesario ejecutar el Wizard de Configuración del TAF y la actualización de las Tablas Autocontenidas para el correcto funcionamiento del monitor."
	#define STR0024 "El entorno TAF se encuentra desactualizado con relación a las modificaciones referentes al layout 1.04.00 de la EFD Reinf."
	#define STR0025 "Las rutinas disponibles en el repositorio de datos (RPO) están más actualizadas que el diccionario de datos."
	#define STR0026 "Para la actualización de esta funcionalidad, es necesario actualizar el diccionario de datos utilizando el último DIFERENCIAL puesto a disposición en el portal de TOTVS, utilizando la herramienta UPDDISTR, a continuación, ejecute el compatibilizador de diccionario de datos UPDTAF."
	#define STR0027 "Entorno desactualizado."
	#define STR0028 "Aviso"
	#define STR0029 "Informe el período de cálculo en el formato MM-AAAA."
#else
	#ifdef ENGLISH
		#define STR0001 "Reinf Transmission Monitor"
		#define STR0002 "Detailing"
		#define STR0003 "Reinf"
		#define STR0004 "Update Screen"
		#define STR0005 "Event"
		#define STR0006 "Not processed"
		#define STR0007 "Valid"
		#define STR0008 "Invalid"
		#define STR0009 "Without return"
		#define STR0010 "Inconsistent"
		#define STR0011 "Consistent"
		#define STR0012 "Total of Records"
		#define STR0013 "Table Events"
		#define STR0014 "Periodic Events"
		#define STR0015 "Non periodic events"
		#define STR0016 "Transmit to Govern"
		#define STR0017 "Monitor Transmissions"
		#define STR0018 "Remove Taxpayer"
		#define STR0019 "Pre-validated"
		#define STR0020 "Routine unavailable"
		#define STR0021 "Accessing Monitoring/Transmission routine is only possible if logged in the main branch."
		#define STR0022 "Code of Registration (CNPJ) of head office is blank in the company register"
		#define STR0023 "Self-contained outdated. Run the TAF Configuration Wizard and the update of the Self-contained Tables for the proper operation of the monitor."
		#define STR0024 "The TAF environment is out of date in relation to changes regarding layout 1.04.00 of EDF Reinf."
		#define STR0025 "The routines available in data repository (RPO) are more updated than the data dictionary."
		#define STR0026 "For usage of this functionality, update data dictionary, using the last DIFFERENTIAL made available in TOTVS portal, using UPDDISTR tool, then, run compatibility program of data dictionary UPDTAF."
		#define STR0027 "Environment outdated!"
		#define STR0028 "Warning"
		#define STR0029 "The calculation period must be entered under the format YYYYMM."
	#else
		#define STR0001 "Monitor de Transmissão do Reinf"
		#define STR0002 "Detalhamento"
		#define STR0003 "Reinf"
		#define STR0004 "Atualizar Tela"
		#define STR0005 "Evento"
		#define STR0006 "Não processados"
		#define STR0007 "Válidos"
		#define STR0008 "Inválidos"
		#define STR0009 "Sem retorno"
		#define STR0010 "Inconsistente"
		#define STR0011 "Consistente"
		#define STR0012 "Total de Registros"
		#define STR0013 "Eventos de Tabela"
		#define STR0014 "Eventos Periódicos"
		#define STR0015 "Eventos Não Periódicos"
		#define STR0016 "Transmitir ao Governo"
		#define STR0017 "Monitorar Transmissões"
		#define STR0018 "Remover Contribuinte"
		#define STR0019 "Pré-Validado"
		#define STR0020 "Rotina indisponível"
		#define STR0021 "Só é possivel acessar a rotina de Monitoramento/Transmissão logado na filial matriz."
		#define STR0022 "O Código de Inscrição (CNPJ) da matriz está em branco no cadastro de empresas."
		#define STR0023 "Autocontidas desatualizadas. É necessário executar o Wizard de Configuração do TAF e a atualização das Tabelas AutoContidas para o correto funcionamento do monitor."
		#define STR0024 "O ambiente TAF encontra-se desatualizado com relação as alterações referentes ao layout 1.04.00 da EFD Reinf."
		#define STR0025 "As rotinas disponíveis no repositório de dados (RPO) estão mais atualizadas que o dicionário de dados."
		#define STR0026 "Para atualização dessa funcionalidade, será necessário atualizar o dicionário de dados, utilizando o último DIFERENCIAL disponibilizado no portal da TOTVS, utilizando a ferramenta UPDDISTR e, em seguida, executar o compatibilizador de dicionário de dados UPDTAF."
		#define STR0027 "Ambiente desatualizado!"
		#define STR0028 "Aviso"
		#define STR0029 "O Período de apuração deve ser informado no formato MM-AAAA."
	#endif
#endif
