#ifdef SPANISH
	#define STR0001 "Verificación de incidencias de conceptos"
	#define STR0002 "Finalizar"
	#define STR0003 "Solo Sucursal matriz tiene permiso de acceso a la rutina de verificación de incidencias de conceptos."
	#define STR0004 "La rutina para verificación de incidencias de conceptos en el TAF está disponible únicamente para clientes que tienen el producto de RR.HH. de la plataforma Protheus ( SIGAGPE - Gestión de personal )."
	#define STR0005 "Para los otros clientes, acceda a esta rutina por medio de su plataforma de RR.HH."
	#define STR0006 "Selección de los parámetros"
	#define STR0007 "Período de cálculo"
	#define STR0008 "Informe un período."
	#define STR0009 "Período informado tiene valor no válido."
	#define STR0010 "Mes informado tiene valor no válido."
	#define STR0011 "Período informado tiene valor no válido para rutinas vinculadas al eSocial."
	#define STR0012 "Año informado tiene valor no válido para rutinas vinculadas al eSocial."
	#define STR0013 "Registro consistente"
	#define STR0014 "Registro inconsistente"
	#define STR0015 "Procesando"
	#define STR0016 "Realizando la verificación de las incidencias de los conceptos"
	#define STR0017 "Visualizar"
	#define STR0018 "Reevaluar RR.HH. vs. TAF"
	#define STR0019 "Generar informe"
	#define STR0020 "Información RR.HH vs. TAF"
	#define STR0021 "Recursos humanos"
	#define STR0022 "TAF E-Social"
	#define STR0023 "Reevaluando las incidencias de los conceptos"
	#define STR0024 "Registros no encontrados para el período y sucursales informadas"
	#define STR0025 "Otros datos - RR.HH."
	#define STR0026 "Otros datos - TAF"
	#define STR0027 "Solo inconsistencias:"
	#define STR0028 "Descripción modalidad"
	#define STR0029 "Descripción INSS"
	#define STR0030 "Descripción IRRF"
	#define STR0031 "La rutina para verificación de incidencias de conceptos en el TAF está en proceso de construcción para su línea de RR.HH. para más información entre en contacto con el soporte de TOTVS."
	#define STR0032 "Este informe tiene como finalidad ayudar en la verificación de los conceptos entre los Recursos humanos y el TAF."
	#define STR0033 "Se mostrarán todos los conceptos que tengan movimiento en el período informado."
	#define STR0034 "Informe de verificación de incidencia de conceptos RR.HH. vs. TAF"
	#define STR0035 "TOTVS Automatización fiscal"
	#define STR0036 "Complete correctamente la información solicitada."
	#define STR0037 "Período de cálculo"
	#define STR0038 "¿Solo inconsistencias?"
	#define STR0039 "Seleccione la opción para envío del informe:"
	#define STR0040 "Download: realiza el download en el archivo del informe;"
	#define STR0041 "E-mail: informe se enviará al e-mail registrado para el usuario."
	#define STR0042 "Download"
	#define STR0043 "E-mail"
	#define STR0044 "Download concluido con éxito."
	#define STR0045 "Falla en la copia"
	#define STR0046 "Informe de verificación de incidencias de conceptos.."
	#define STR0047 "Error al enviar email. Archivo grabado en la carpeta"
	#define STR0048 "Enviado el informe al email:"
	#define STR0049 ". Verifique su buzón de e-mail."
	#define STR0050 "Informe de verificación de incidencias de conceptos."
	#define STR0051 "Generando informe..."
#else
	#ifdef ENGLISH
		#define STR0001 "Budgets Incidence Verification"
		#define STR0002 "Close"
		#define STR0003 "Only Head office Branch has permission to access routine of budgets incidence verification."
		#define STR0004 "The routine for the verification of budgets incidence verification in TAF is available only for customers with HR product of Protheus platform (SIGAGPE - Management of Personnel)."
		#define STR0005 "For other customers, access this routine through the HR platform."
		#define STR0006 "Parameters selection"
		#define STR0007 "Calculation Period"
		#define STR0008 "Enter a period."
		#define STR0009 "Period informed has an invalid value."
		#define STR0010 "Month informed has an invalid value."
		#define STR0011 "Period informed has invalid value for routines related to eSocial."
		#define STR0012 "Year informed has invalid value for routines related to eSocial."
		#define STR0013 "Consistent record"
		#define STR0014 "Inconsistent registration"
		#define STR0015 "Processing"
		#define STR0016 "Verifying the inconsistencies of the payroll items"
		#define STR0017 "View"
		#define STR0018 "Reevaluate HR x TAF"
		#define STR0019 "Generate Report"
		#define STR0020 "Information HR x TAF"
		#define STR0021 "Human Resources"
		#define STR0022 "TAF E-Social"
		#define STR0023 "Reevaluating incidences of payroll items"
		#define STR0024 "Records not found for the period and branch(es) informed"
		#define STR0025 "Other information - HR"
		#define STR0026 "Other information - TAF"
		#define STR0027 "Only Inconsistencies:"
		#define STR0028 "Nature Description"
		#define STR0029 "INSS Description"
		#define STR0030 "Income Tax Description"
		#define STR0031 "The routine for the verification of the inconsistencies of budget in TAF in the construction process for your HR line. For further information, contact TOTVS support."
		#define STR0032 "This report has the purpose to help the verification of payroll items (budgets) between Human Resources and TAF."
		#define STR0033 "All payroll items with transactions in the period informed are displayed."
		#define STR0034 "Report of HR x TAF Budget Incidence Verification"
		#define STR0035 "TOTVS Fiscal Automation"
		#define STR0036 "Fill out properly with the required information."
		#define STR0037 "Calculation Period"
		#define STR0038 "Only Inconsistencies?"
		#define STR0039 "Select an option for the submission of report:"
		#define STR0040 "Download: download in the report file;"
		#define STR0041 "E-mail: report is sent to the e-mail registered for the user."
		#define STR0042 "Download"
		#define STR0043 "E-mail"
		#define STR0044 "Download completed successfully."
		#define STR0045 "Failure in the copy"
		#define STR0046 "Report of Budgets Incidence Verification. Extracted in: "
		#define STR0047 "Error sending email! File saved in the folder "
		#define STR0048 "Report sent to email: "
		#define STR0049 ". Check your e-mail box!"
		#define STR0050 "Report of Budgets Incidence Verification."
		#define STR0051 "Generating Report..."
	#else
		#define STR0001 "Conferência de Incidências de Verbas"
		#define STR0002 "Encerrar"
		#define STR0003 "Apenas Filial Matriz possui permissão de de acesso a rotina de conferência de incidências de verbas."
		#define STR0004 "A rotina para conferência de incidências de verbas no TAF está disponível apenas para clientes que possuem o produto de RH da plataforma Protheus ( SIGAGPE - Gestão de Pessoal )."
		#define STR0005 "Para os demais clientes, acesse esta rotina por meio de sua plataforma de RH."
		#define STR0006 "Seleção dos Parâmetros"
		#define STR0007 "Período de Apuração"
		#define STR0008 "Informe um período."
		#define STR0009 "Período informado possui valor inválido."
		#define STR0010 "Mês informado possui valor inválido."
		#define STR0011 "Período informado possui valor inválido para rotinas relacionadas ao eSocial."
		#define STR0012 "Ano informado possui valor inválido para rotinas relacionadas ao eSocial."
		#define STR0013 "Registro Consistente"
		#define STR0014 "Registro Inconsistente"
		#define STR0015 "Processando"
		#define STR0016 "Realizando a conferência das incidências das rúbricas"
		#define STR0017 "Visualizar"
		#define STR0018 "Reavaliar RH x TAF"
		#define STR0019 "Gerar Relatório"
		#define STR0020 "Informações RH X TAF"
		#define STR0021 "Recursos Humanos"
		#define STR0022 "TAF E-Social"
		#define STR0023 "Reavaliando as incidências das rúbricas"
		#define STR0024 "Registros não encontrados para o período e filial(is) informada(s)"
		#define STR0025 "Demais Informações - RH"
		#define STR0026 "Demais Informações - TAF"
		#define STR0027 "Apenas Inconsistências:"
		#define STR0028 "Descrição Natureza"
		#define STR0029 "Descrição INSS"
		#define STR0030 "Descrição IRRF"
		#define STR0031 "A rotina para conferência de incidências de verbas no TAF está em processo de construção para sua linha de RH para mais informações entre em contato com o suporte da TOTVS."
		#define STR0032 "Este relatório tem como finalidade auxiliar a conferência das rubricas (verbas) entre o Recusos Humanos e o TAF."
		#define STR0033 "Serão exibidas todas as rubricas que possuirem movimentação no período informado."
		#define STR0034 "Relatório de Conferência de Incidência de Verbas RH X TAF"
		#define STR0035 "TOTVS Automação Fiscal"
		#define STR0036 "Preencha corretamente as informações solicitadas."
		#define STR0037 "Período de Apuração"
		#define STR0038 "Apenas Inconsistências?"
		#define STR0039 "Selecione a opção para envio do relatório:"
		#define STR0040 "Download: realiza o download no arquivo do relatório;"
		#define STR0041 "E-mail: relatório será enviado para o e-mail cadastrado para o usuário."
		#define STR0042 "Download"
		#define STR0043 "E-mail"
		#define STR0044 "Download concluído com sucesso."
		#define STR0045 "Falha na copia"
		#define STR0046 "Relatorio de Conferencia de Incidencias de Verbas.. Extraido em: "
		#define STR0047 "Erro ao enviar email! Arquivo salvo na pasta "
		#define STR0048 "Enviado o relatorio para o email: "
		#define STR0049 ". Verifique a sua caixa de e-mail!"
		#define STR0050 "Relatório de  Conferência de Incidências de Verbas."
		#define STR0051 "Gerando Relatório..."
	#endif
#endif
