#ifdef SPANISH
	#define STR0001 "Iniciando procesamiento..."
	#define STR0002 "Obteniendo informacion, aguarde..."
	#define STR0003 "Finalizar"
	#define STR0004 "Anular"
	#define STR0005 "¿Desea realmente anular el procesamiento de la rutina ?"
#else
	#ifdef ENGLISH
		#define STR0001 "Starting process..."
		#define STR0002 "Getting information, wait..."
		#define STR0003 "Finish"
		#define STR0004 "Cancel"
		#define STR0005 "Do you really want to cancel the routine processing?"
	#else
		#define STR0001 "Iniciando Processamento..."
		#define STR0002 "Obtendo informações, aguarde..."
		#define STR0003 "Finalizar"
		#define STR0004 "Cancelar"
		#define STR0005 "Deseja realmente cancelar o processamento da rotina ?"
	#endif
#endif
