#ifdef SPANISH
	#define STR0001 "Procesando"
	#define STR0002 "Preparando el entorno..."
	#define STR0003 "Ejecutando el procesamiento..."
	#define STR0004 "Procesamiento anulado"
	#define STR0005 "Haga clic en Finalizar"
	#define STR0006 "¡Atención!"
	#define STR0007 "¡La generación del archivo se anuló con éxito!"
	#define STR0008 "Salir"
	#define STR0009 "Ocurrió un error fatal durante la generación de los registros "
	#define STR0010 "Por favor, efectúe el reprocesamiento, si el error persiste entre  en contacto con el administrador de sistemas"
	#define STR0011 "Informaciones procesadas"
	#define STR0012 "Consolidando las informaciones y generando archivo..."
	#define STR0013 "Archivo generado con éxito."
	#define STR0014 "Falla al generar el archivo"
	#define STR0015 "Complete correctamente la información solicitada. Informaciones necesarias para generar el medio magnético"
	#define STR0016 "Directorio del archivo destino"
	#define STR0017 "Mes/Año referencia"
	#define STR0018 "Declaración rectificadora"
	#define STR0019 "Declaración por motivo de baja"
	#define STR0020 "de la empresa"
	#define STR0021 "Contribuyente tiene inscripción única,"
	#define STR0022 "código de actividad referente a"
	#define STR0023 "transporte o régimen especial de"
	#define STR0024 "registrocentralizado:"
	#define STR0025 "Declaración por motivo de cambio de condición"
	#define STR0026 "Fecha de cierre del balance:"
	#define STR0027 "¿Desea informar las modalidades de operación"
	#define STR0028 "como excepciones para los registros"
	#define STR0029 "como operaciones deducibles y no deducibles?"
	#define STR0030 "No se pudo crear el directorio \Obligaciones_TAF\DMABA. Error: "
	#define STR0031 "Modalidades de operación de excepción para tipo 40, 50, 60, 66, 77 y 88"
	#define STR0032 "Modalidad de operación ya informada para esta sucursal."
	#define STR0033 "Aviso"
	#define STR0034 "Sucursal no informada."
	#define STR0035 "Modalidad de operación no informada."
	#define STR0036 "Modalidad de operación no registrada."
	#define STR0037 "Sucursal no registrada."
	#define STR0038 "Sucursal no seleccionada en la etapa anterior."
	#define STR0039 "Modalidades de operación para operaciones deducibles y no deducibles"
	#define STR0040 "Tipo de operación no informada."
	#define STR0041 "Tipo de operación no válida"
	#define STR0042 "Sucursal no seleccionada en la etapa anterior."
	#define STR0043 "Existen líneas duplicadas."
	#define STR0044 "El campo 'Fecha de finalización' es obligatorio."
	#define STR0045 "Información complementaria"
	#define STR0046 "Sucursal ya informada"
	#define STR0047 "Número de empleados"
	#define STR0048 "Valor pagado a COFINS"
	#define STR0049 "Deducible: 1-Sí 2-No"
	#define STR0050 "Existe línea con Sucursal. "
	#define STR0051 "0 - No"
	#define STR0052 "1 - Sí"
	#define STR0053 "Seleccione sucursales"
	#define STR0054 "Contador"
#else
	#ifdef ENGLISH
		#define STR0001 "Processing"
		#define STR0002 "Preparing the Environment..."
		#define STR0003 "Executing Processing..."
		#define STR0004 "Processing canceled."
		#define STR0005 "Click Finish"
		#define STR0006 "Attention!"
		#define STR0007 "File creation successfully canceled!"
		#define STR0008 "Exit"
		#define STR0009 "Fatal error during generation of Record(s) "
		#define STR0010 "Reprocess if error persistis, contact system administrator"
		#define STR0011 "Processed information"
		#define STR0012 "Consolidating information and generating file..."
		#define STR0013 "File creation successful."
		#define STR0014 "Failure generating file"
		#define STR0015 "Fill out properly with the required information. Information needed to generate magnetic means"
		#define STR0016 "Destination File Directory"
		#define STR0017 "Mth/Year Reference"
		#define STR0018 "Rectifying Statement"
		#define STR0019 "Statement per write-off issue"
		#define STR0020 "of company"
		#define STR0021 "Taxpayer has single registration,"
		#define STR0022 "code of activity related to"
		#define STR0023 "transportation or special system of"
		#define STR0024 "registration centralized:"
		#define STR0025 "Statement per condition change reason"
		#define STR0026 "Balance closing date:"
		#define STR0027 "Enter operations nature"
		#define STR0028 "as exceptions for records"
		#define STR0029 "as deductible and not deductible operations?"
		#define STR0030 "Unable to create directory \Obrigacoes_TAF\DMABA.Error: "
		#define STR0031 "Operations nature of exception type 40, 50, 60, 66, 77 and 88"
		#define STR0032 "Operations nature already entered for this branch."
		#define STR0033 "Notice"
		#define STR0034 "Branch not entered."
		#define STR0035 "Operation Nature not entered."
		#define STR0036 "Operation Nature not entered"
		#define STR0037 "Branch not registered."
		#define STR0038 "Branch not selected in previous stage."
		#define STR0039 "Operation Natures for each deductible and not deductible"
		#define STR0040 "Operation type not informed."
		#define STR0041 "Operation type Invalid"
		#define STR0042 "Branch not selected in previous stage."
		#define STR0043 "Duplicated lines."
		#define STR0044 "Closing Date field is required!"
		#define STR0045 "Complementary Information"
		#define STR0046 "Branch entered"
		#define STR0047 "Employees Number"
		#define STR0048 "COFINS Collect Value"
		#define STR0049 "Deductible: 1 - Yes/ 2 - No"
		#define STR0050 "There is line with Branch, "
		#define STR0051 "0 - No"
		#define STR0052 "1 - Yes"
		#define STR0053 "Select Branches"
		#define STR0054 "Accountant"
	#else
		#define STR0001 "Processando"
		#define STR0002 "Preparando o Ambiente..."
		#define STR0003 "Executando o Processamento..."
		#define STR0004 "Processamento cancelado"
		#define STR0005 "Clique em Finalizar"
		#define STR0006 "Atenção!"
		#define STR0007 "A geração do arquivo foi cancelada com sucesso!"
		#define STR0008 "Sair"
		#define STR0009 "Ocorreu um erro fatal durante a geração do(s) Registro(s) "
		#define STR0010 "Favor efetuar o reprocessamento caso o erro persista entre em contato com o administrador de sistemas"
		#define STR0011 "Informações processadas"
		#define STR0012 "Consolidando as informações e gerando arquivo..."
		#define STR0013 "Arquivo gerado com sucesso."
		#define STR0014 "Falha na geração do arquivo"
		#define STR0015 "Preencha corretamente as informações solicitadas. Informações necessárias para a geração do meio-magnético"
		#define STR0016 "Diretório do Arquivo Destino"
		#define STR0017 "Mes/Ano Referência"
		#define STR0018 "Declaração Retificadora"
		#define STR0019 "Declaração por motivo de baixa"
		#define STR0020 "da empresa"
		#define STR0021 "Contribuinte possui inscrição única,"
		#define STR0022 "código de atividade referente a"
		#define STR0023 "transporte ou regime especial de"
		#define STR0024 "escrituração centralizada:"
		#define STR0025 "Declaração por motivo de mudança de condição"
		#define STR0026 "Data de encerramento do balanço:"
		#define STR0027 "Deseja informar as naturezas de operação"
		#define STR0028 "como exceções para os registros"
		#define STR0029 "como operações dedutíveis e não-dedutíveis ?"
		#define STR0030 "Não foi possível criar o diretório \Obrigacoes_TAF\DMABA. Erro: "
		#define STR0031 "Naturezas de Operação de exceção para tipo 40, 50, 60, 66, 77 e 88"
		#define STR0032 "Natureza de Operação já informada para esta filial."
		#define STR0033 "Aviso"
		#define STR0034 "Filial não informada."
		#define STR0035 "Natureza de Operação não informada."
		#define STR0036 "Natureza de operação não cadastrada"
		#define STR0037 "Filial não Cadastrada."
		#define STR0038 "Filial não selecionada na etapa anterior."
		#define STR0039 "Naturezas de Operação para operações dedutíveis e não-dedutíveis"
		#define STR0040 "Tipo de Operação não informada."
		#define STR0041 "Tipo de operação inválida"
		#define STR0042 "Filial não selecionada na etapa anterior."
		#define STR0043 "Existem linhas duplicadas."
		#define STR0044 "O campo 'Data de Encerramendo' é obrigatório!"
		#define STR0045 "Informações Complementares"
		#define STR0046 "Filial ja informada"
		#define STR0047 "Número de empregados"
		#define STR0048 "Valor recolhido a COFINS"
		#define STR0049 "Dedutível: 1-Sim/2-Não"
		#define STR0050 "Existe linha com Filial, "
		#define STR0051 "0 - Não"
		#define STR0052 "1 - Sim"
		#define STR0053 "Selecione Filiais"
		#define STR0054 "Contabilista"
	#endif
#endif
