#ifdef SPANISH
	#define STR0001 'Mark'
	#define STR0002 'Item de Alquiler'
	#define STR0003 'Item'
	#define STR0004 'Marque los items que desea realizar  '
	#define STR0005 'la reserva de los equipos '
	#define STR0006 'No se selecciono item para la reserva'
#else
	#ifdef ENGLISH
		#define STR0001 'Mark'
		#define STR0002 'Rental item'
		#define STR0003 'Item'
		#define STR0004 'Select items to be carried out  '
		#define STR0005 'reservation of equipment '
		#define STR0006 'Item for reservation was not selected'
	#else
		#define STR0001 'Mark'
		#define STR0002 'Item de Locação'
		#define STR0003 'Item'
		#define STR0004 'Marque os itens que deseja realizar  '
		#define STR0005 'a reserva dos equipamentos '
		#define STR0006 'Não foi selecionado item para a reserva'
	#endif
#endif
