#ifdef SPANISH
	#define STR0001 "Asistente para generacion de contratos"
	#define STR0002 "1 Mes"
	#define STR0003 "3 Meses"
	#define STR0004 "6 Meses"
	#define STR0005 "1 Ano"
	#define STR0006 "Esta opcion no esta disponible para el release actual"
	#define STR0007 "Generacion de contratos para prestacion de servicios"
	#define STR0008 "Asistente"
	#define STR0009 "Este asistente ayudara en el proceso de generacion de contrato de prestacion de servicios a partir de una propuesta comercial "
	#define STR0010 "Seleccione una propuesta comercial"
	#define STR0011 "Seleccione una referencia de atencion"
	#define STR0012 "Informe los detalles para generacion de contratos"
	#define STR0013 "Buscar"
	#define STR0014 "Proximo"
	#define STR0015 "Propuesta de los ultimos"
	#define STR0016 "Propuesta"
	#define STR0017 "Revision"
	#define STR0018 "Oportunidad"
	#define STR0019 "Cliente"
	#define STR0020 "Tienda"
	#define STR0021 "Nombre"
	#define STR0022 "Emision"
	#define STR0023 "Tipo"
	#define STR0024 "Incluir nueva"
	#define STR0025 "Producto"
	#define STR0026 "Descripción"
	#define STR0027 "Identificador"
	#define STR0028 "Sitio"
	#define STR0029 "TES para productos enviados mensualmente"
	#define STR0030 "Condicion de pago de los pedidos automaticos mensuales"
	#define STR0031 "Condicion para calculo de fecha de generacion de pedido mensual"
	#define STR0032 "Fin de valides del contrato (solamente contrato fijo/mensual)"
	#define STR0033 "Producto de referencia para cobro mensualidad"
	#define STR0034 "Valor de mensualidad fija (opcional)"
	#define STR0035 "Clasificacion de contrato de servicios"
	#define STR0036 "Codigo de servicio para cobro de cliente"
	#define STR0037 "Codigo del servicio sin cobro para el cliente"
	#define STR0038 "Ocurrencia estandar para apertura de Orden de Servicio mensual"
	#define STR0039 "¿Confirma la salida del asistente para generacion de contratos?"
	#define STR0040 "Seleccione la oportunidad / propuesta para generacion de los contratos"
	#define STR0041 "No hay ninguna oportunidad cerrada con propuestas para generacion de contratos en el periodo seleccionado"
	#define STR0042 "Seleccione la base de atencion para generacion de los contratos."
	#define STR0043 "La base de atencion seleccionada es invalida."
	#define STR0044 "Buscar"
	#define STR0045 "Visualizar"
	#define STR0046 "Incluir"
	#define STR0047 "El TES seleccionado para envio mensual de productos es invalido"
	#define STR0048 "El TES utilizado en el envio de productos mensuales para contrato predeterminado no debe generar duplicatas y debe mover el stock. "
	#define STR0049 "El TES utilizado en el envio de productos mensuales para contrato Fijo no debe generar duplicatas y debe mover el stock. "
	#define STR0050 "La condicion de pago seleccionada para utilizacion en los pedidos automaticos mensuales es invalida"
	#define STR0051 "La condicion de pago seleccionada para calculo de fecha de generacion de pedido mensual es invalida"
	#define STR0052 "El tipo de contrato definido en la propuesta exige la definicion de una fecha para el cierre del contrato."
	#define STR0053 "Defina un producto para indicar el cobro del contrato."
	#define STR0054 "Defina una clasificacion para el contrato."
	#define STR0055 "El servicio para cobro del cliente no es valido."
	#define STR0056 "El servicio sin cobro del cliente no es valido."
	#define STR0057 "Defina una ocurrencia para apertura de las Ordenes de Servicio mensuales."
	#define STR0058 "Confirma la generacion del contrato para la propuesta :"
	#define STR0059 ", del cliente "
	#define STR0060 "Generacion de contratos"
	#define STR0061 "Contactos generados con exito"
	#define STR0062 "Contrato de Mantenimiento: "
	#define STR0063 "Contrato de Servicio: "
	#define STR0064 "Orden de Servicio: "
	#define STR0065 "Problemas al generar los contratos"
	#define STR0066 "Grupo de cobertura propuesta: "
	#define STR0067 "Error al generar el contrato de mantenimiento"
	#define STR0068 "¡Error en la inclusion de la Orden de Servicio!"
	#define STR0069 "¡Error en la inclusion del contrato de servicios!"
	#define STR0070 "Final de la cobranza del contrato"
	#define STR0071 "Informe la fecha limite para la cobranza de los contratos"
	#define STR0072 "Codigo del Centro de Costo para generacion del Contrato de Mantenimiento"
	#define STR0073 "Base de Atencion"
	#define STR0074 "Sugerencia"
	#define STR0075 "Sugerencia de bases de atencion"
	#define STR0076 "Generando las bases de atencion..."
	#define STR0077 "Espere"
	#define STR0078 "No hay sugerencia de bases de atencion para esta propuesta comercial."
	#define STR0079 "Atencion"
	#define STR0080 "Propuesta comercial no ubicada."
	#define STR0081 "Identificador informado para este producto."
	#define STR0082 "Identificador no informado."
	#define STR0083 "¡Atencion!"
	#define STR0084 "¡El Centro de Costo para el contrato debera ser tipo analitico, pues se hara asiento contable "
	#define STR0085 " y no se puede realizar cuando el centro de costo es sintetico ! "
	#define STR0086 "¡Por Favor seleccione otro Centro de Costo!"
	#define STR0087 "Ok"
	#define STR0088 "No se encontraron propuestas válidas para el contrato"
	#define STR0089 "Asistente para servicios: ¡Rutina descontinuada!"
#else
	#ifdef ENGLISH
		#define STR0001 "Assistant to generate contracts"
		#define STR0002 "1 month"
		#define STR0003 "3 months"
		#define STR0004 "6 months"
		#define STR0005 "1 year"
		#define STR0006 "This option is unavailable for the current release"
		#define STR0007 "Generation of service rendering contracts"
		#define STR0008 "Wizard"
		#define STR0009 "This assistant helps in the process to generate the service rendering contract from a business proposal"
		#define STR0010 "Select a business proposal"
		#define STR0011 "Select a service reference"
		#define STR0012 "Enter details to generate contracts"
		#define STR0013 "Search"
		#define STR0014 "Next"
		#define STR0015 "Proposal of the last"
		#define STR0016 "Proposal"
		#define STR0017 "Review"
		#define STR0018 "Opportunity"
		#define STR0019 "Customer"
		#define STR0020 "Store"
		#define STR0021 "Name"
		#define STR0022 "Issue"
		#define STR0023 "Type"
		#define STR0024 "Add new"
		#define STR0025 "Product"
		#define STR0026 "Description"
		#define STR0027 "Identifier"
		#define STR0028 "Website"
		#define STR0029 "TES for products monthly sent"
		#define STR0030 "Payment terms of monthly automatic orders"
		#define STR0031 "Condition to calculate date of generation of the monthly order"
		#define STR0032 "End of contract due date (only fixed/monthly contract)"
		#define STR0033 "Product regarding monthly fee collection"
		#define STR0034 "Fixed monthly fee value (optional)"
		#define STR0035 "Classification of service contract"
		#define STR0036 "Code of service for collection from customer"
		#define STR0037 "Code of service without collection from customer"
		#define STR0038 "Default occurrence for opening of monthly Service Order"
		#define STR0039 "Confirm departure of assistant to generate contracts?"
		#define STR0040 "Select opportunity / proposal for generation of contracts"
		#define STR0041 "No opportunity closed with proposal for generation of contracts in the selected period"
		#define STR0042 "Select service base for generation of contracts."
		#define STR0043 "The selected service base is invalid."
		#define STR0044 "Search"
		#define STR0045 "View"
		#define STR0046 "Add"
		#define STR0047 "TES selected to send monthly products is invalid"
		#define STR0048 "TES used when sending monthly products to pre-established contract must not generate trade notes and must transfer stock."
		#define STR0049 "TES used when sending monthly products to fixed contract must not generate trade notes and must transfer stock."
		#define STR0050 "The payment condition selected to be used in monthly automatic orders is invalid"
		#define STR0051 "The payment term selected to calculate date of monthly order generation is invalid"
		#define STR0052 "The type of contract defined in the proposal requires definition of a date to close the contract."
		#define STR0053 "Define a product to indicate the coverage of the contract."
		#define STR0054 "Define a classification for the contract."
		#define STR0055 "The service for collection of the customer is not valid."
		#define STR0056 "The service without collection of the customer is not valid."
		#define STR0057 "Define an occurrence to open monthly Service Orders."
		#define STR0058 "Confirm generation of contract for the proposal:"
		#define STR0059 ", of the customer "
		#define STR0060 "Contract Generation"
		#define STR0061 "Contacts successfully generated."
		#define STR0062 "Maintenance contract: "
		#define STR0063 "Service contract: "
		#define STR0064 "Service Order: "
		#define STR0065 "Problems generating contracts"
		#define STR0066 "Proposed coverage group: "
		#define STR0067 "Error when generating maintenance contract"
		#define STR0068 "Error adding Service Order!"
		#define STR0069 "Error adding service contract!"
		#define STR0070 "End of contract billing"
		#define STR0071 "Enter the limit date for billing contracts"
		#define STR0072 "Code of Cost Center to generate Maintenance Contract."
		#define STR0073 "Service Base"
		#define STR0074 "Suggestion"
		#define STR0075 "Service Base Suggestion"
		#define STR0076 "Generating service basis..."
		#define STR0077 "Wait"
		#define STR0078 "There is no suggestion of service basis for this commercial proposal."
		#define STR0079 "Attention"
		#define STR0080 "Business proposal not found."
		#define STR0081 "Identifier already indicated for this product."
		#define STR0082 "Identifier not informed."
		#define STR0083 "Attention!"
		#define STR0084 "The Cost Center for the contract must be detailed, since accounting entries are made "
		#define STR0085 " and they cannot be made when the cost center is summarized! "
		#define STR0086 "Please select another Cost Center!"
		#define STR0087 "OK"
		#define STR0088 "No proposals valid for contract"
		#define STR0089 "Service Wizard: routine discontinued"
	#else
		#define STR0001 "Assistente para geração de contratos"
		#define STR0002 "1 Mês"
		#define STR0003 "3 Meses"
		#define STR0004 "6 Meses"
		#define STR0005 "1 Ano"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Esta opção está indisponível para o release actual", "Esta opção está indisponível para o release atual" )
		#define STR0007 "Geração de contratos para prestação de serviços"
		#define STR0008 "Assistente"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Este assistente auxiliará no processo de geração do contrato de prestação de serviços a partir de uma proposta comercial", "Este assistente irá auxiliar no processo de geração do contrato de prestação de serviços a partir de uma proposta comercial" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Seleccione uma proposta comercial", "Selecione uma proposta comercial" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Seleccione uma referência de atendimento", "Selecione uma referência de atendimento" )
		#define STR0012 "Informe os detalhes para geração dos contratos"
		#define STR0013 "Pesquisar"
		#define STR0014 "Próximo"
		#define STR0015 "Proposta do(s) último(s)"
		#define STR0016 "Proposta"
		#define STR0017 "Revisão"
		#define STR0018 "Oportunidade"
		#define STR0019 "Cliente"
		#define STR0020 "Loja"
		#define STR0021 "Nome"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0023 "Tipo"
		#define STR0024 "Incluir nova"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0026 "Descrição"
		#define STR0027 "Identificador"
		#define STR0028 "Site"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "TES para artigos enviados mensalmente", "TES para produtos enviados mensalmente" )
		#define STR0030 "Condição de pagamento dos pedidos automáticos mensais"
		#define STR0031 "Condição para cálculo da data da geração do pedido mensal"
		#define STR0032 "Fim da validade do contrato(somente contrato fixo/mensal)"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Artigo de referência para cobrança de mensalidade", "Produto de referência para cobrança de mensalidade" )
		#define STR0034 "Valor da mensalidade fixa (opcional)"
		#define STR0035 "Classificação do contrato de serviços"
		#define STR0036 "Código do serviço para cobrança do cliente"
		#define STR0037 "Código do serviço sem cobrança para o cliente"
		#define STR0038 "Ocorrência padrão para abertura da Ordem de Serviço mensal"
		#define STR0039 "Confirma a saída do assistente para geração de contratos?"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Seleccione a oportunidade / proposta para geração dos contratos", "Selecione a oportunidade / proposta para geração dos contratos" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Não há nenhuma oportunidade encerrada com propostas para geração de contratos no período seleccionado", "Não há nenhuma oportunidade encerrada com propostas para geração de contratos no período selecionado" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Seleccione a base de atendimento para geração dos contratos.", "Selecione a base de atendimento para geração dos contratos." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A base de atendimento seleccionada é inválida.", "A base de atendimento selecionada é inválida." )
		#define STR0044 "Pesquisar"
		#define STR0045 "Visualizar"
		#define STR0046 "Incluir"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "O TES seleccionado para envio mensal de artigos é inválido", "O TES selecionado para envio mensal de produtos é inválido" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A TES utilizada no envio de artigos mensais para contrato Pré-Determinado não deve gerar duplicatas, e deve movimentar stock.", "A TES utilizada no envio de produtos mensais para contrato Pré-Determinado não deve gerar duplicatas e deve movimentar estoque." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A TES utilizada no envio de artigos mensais para contrato Fixo deve gerar duplicatas e movimentar stock.", "A TES utilizada no envio de produtos mensais para contrato Fixo deve gerar duplicatas e movimentar estoque." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A condição de pagamento seleccionada para utilização nos pedidos automáticos mensais é inválida", "A condição de pagamento selecionada para utilização nos pedidos automáticos mensais é inválida" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "A condição de pagamento seleccionada para cálculo da data da geração do pedido mensal é inválida", "A condição de pagamento selecionada para cálculo da data da geração do pedido mensal é inválida" )
		#define STR0052 "O tipo de contrato definido na proposta exige a definição de uma data para o encerramento do contrato."
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Defina um artigo para indicar a cobrança do contrato.", "Defina um produto para indicar a cobrança do contrato." )
		#define STR0054 "Defina uma classificação para o contrato."
		#define STR0055 "O serviço para cobrança do cliente não é válido."
		#define STR0056 "O serviço sem cobrança do cliente não é válido."
		#define STR0057 "Defina uma ocorrência para abertura das Ordens de Serviço mensais."
		#define STR0058 "Confirma a geração do contrato para a proposta :"
		#define STR0059 ", do cliente "
		#define STR0060 "Geração de contratos"
		#define STR0061 "Contratos gerados com sucesso."
		#define STR0062 "Contrato de manutenção: "
		#define STR0063 "Contrato de serviço: "
		#define STR0064 "Ordem de Serviço: "
		#define STR0065 "Problemas ao gerar os contratos"
		#define STR0066 "Grupo de cobertura proposta: "
		#define STR0067 "Erro ao gerar o contrato de manutenção"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Erro na inclusão da Ordem de Serviço.", "Erro na inclusao da Ordem de Serviço!" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Erro na inclusão do contrato de serviços.", "Erro na inclusao do contrato de serviços!" )
		#define STR0070 "Fim da cobrança do contrato"
		#define STR0071 "Informe a data limite para cobrança dos contratos"
		#define STR0072 "Código do Centro de Custo para geração do Contrato de Manutenção"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Base de atendimento", "Base de Atendimento" )
		#define STR0074 "Sugestão"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Sugestão de bases de atendimento", "Sugestão de Bases de Atendimento" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "A gerar as bases de atendimento...", "Gerando as bases de atendimento..." )
		#define STR0077 "Aguarde"
		#define STR0078 "Não há sugestão de bases de atendimento para esta proposta comercial."
		#define STR0079 "Atenção"
		#define STR0080 "Proposta comercial não localizada."
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Identificador já informado para este artigo.", "Identificador já informado para este produto." )
		#define STR0082 "Identificador não informado."
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atenção !" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "O Centro de custo para o contrato deverá ser do tipo analítico, pois será feito lançamento contabilístico ", "O Centro de Custo para o contrato deverá ser do tipo analítico, pois será feito lançamento contábil " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", " e não é possivel realizá-lo quando o centro de custo é sintético. ", " e não é possivel realizá-lo quando o centro de custo é sintético ! " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Por favor, seleccione outro Centro de custo.", "Por Favor selecione outro Centro de Custo!" )
		#define STR0087 "Ok"
		#define STR0088 "Não localizadas propostas válidas para o contrato"
		#define STR0089 "Assistente Para Serviços: Rotina Descontinuada!"
	#endif
#endif
