#ifdef SPANISH
	#define STR0001 "Comparar"
	#define STR0002 "Problemas al ejecutar la comparacion de Inspeccion vs Propuesta"
	#define STR0003 "Atencion"
	#define STR0004 "( A ) - Producto(s)"
	#define STR0005 "( B ) - Accesorio(s)"
	#define STR0006 "( A+B )"
	#define STR0007 "Inspeccion Tecnica vs. Propuesta Comercial"
	#define STR0008 "Informaciones de Inspeccion Tecnica"
	#define STR0009 "Productos"
	#define STR0010 "Accesorios"
	#define STR0011 "Productos considerados en Inspeccion Tecnica"
	#define STR0012 "Accesorios considerados en Inspeccion Tecnica"
	#define STR0013 "Productos presupuestados en Propuesta Comercial"
	#define STR0014 "Accesorios presupuestados en Propuesta Comercial"
	#define STR0015 "Valor Total de items Inspeccionados"
	#define STR0016 "Valor Total de items presupuestados en Propuesta Comercial"
	#define STR0017 "Buscar"
	#define STR0018 "Visualizar"
	#define STR0019 "Modificar"
	#define STR0020 "Adiciona item seleccionado"
	#define STR0021 "Adiciona todos los items"
	#define STR0022 "¿Desea adicionar el producto "
	#define STR0023 " en la propuesta comercial?"
	#define STR0024 "Atencion"
	#define STR0025 "Este producto tiene accesorio(s) ¿desea adicionarlo(s) en la propuesta comercial?"
	#define STR0026 "¡No hay producto para adicionarse en la propuesta!"
	#define STR0027 "¿Desea adicionar el accesorio "
	#define STR0028 " en la propuesta comercial?"
	#define STR0029 "¡No hay accesorio para adicionarse en la propuesta!"
	#define STR0030 "¿Desea adicionar todos los productos de inspeccion tecnica en la propuesta comercial?"
	#define STR0031 "Existen accesorios para el producto "
	#define STR0032 "¿Desea adicionar en la propuesta comercial?"
	#define STR0033 "¿Desea adicionar todos los accesorios de la inspeccion tecnica en la propuesta comercial?"
	#define STR0034 "Atencion"
	#define STR0035 "Item no modificado."
	#define STR0036 "Item modificado."
	#define STR0037 "Item incluido en la Inspeccion."
	#define STR0038 "Item incluido en la Propuesta o Item borrado en la Inspeccion."
	#define STR0039 "Item borrado."
	#define STR0040 "Subtitulo"
	#define STR0041 "¡Este producto ya esta agregado en la propuesta comercial!"
	#define STR0042 "¡Este accesorio ya esta agregado en la propuesta comercial!"
	#define STR0043 "Reemplaza item seleccionado."
	#define STR0044 "Desea reemplazar el producto "
	#define STR0045 "¡Este producto no puede ser REEMPLAZADO en la propuesta comercial!"
	#define STR0046 "¡Este accesorio no puede ser REEMPLAZADO en la propuesta comercial!"
	#define STR0047 "Desea reemplazar el accesorio "
	#define STR0048 "¡No hay producto para ser reemplazado en la propuesta!"
	#define STR0049 "¡No hay accesorio para ser reemplazado en la propuesta!"
	#define STR0050 "¿Desea realmente sustituir todo el presupuesto de servicios?"
	#define STR0051 "¡Informe una tabla de precio!"
	#define STR0052 "¡Informe una condicion de pago estandar!"
	#define STR0053 "¡Informe una TES estandar!"
	#define STR0054 "¡Inspeccion tecnica no disponible para comparacion!"
	#define STR0055 "Desea actualizar el producto "
#else
	#ifdef ENGLISH
		#define STR0001 "Compare"
		#define STR0002 "Errors while comparing Inspection x Proposal"
		#define STR0003 "Attention"
		#define STR0004 "( A ) - Product(s)"
		#define STR0005 "( B ) - Accessory(ies)"
		#define STR0006 "( A+B )"
		#define STR0007 "Technical Inspection x Business Proposal"
		#define STR0008 "Information on Technical Inspection"
		#define STR0009 "Products"
		#define STR0010 "Accessories"
		#define STR0011 "Products indicated by the Technical Inspection"
		#define STR0012 "Accessories indicated by the Technical Inspection"
		#define STR0013 "Products quoted in the Business Proposal"
		#define STR0014 "Accessories quoted in the Business Proposal"
		#define STR0015 "Total Value of Inspected Items"
		#define STR0016 "Total Value of Items Quoted in the Business Proposal"
		#define STR0017 "Search"
		#define STR0018 "View"
		#define STR0019 "Change"
		#define STR0020 "Adds selected item"
		#define STR0021 "Adds all items"
		#define STR0022 "Do you want to add the product "
		#define STR0023 " to the business proposal?"
		#define STR0024 "Attention"
		#define STR0025 "This product has accessories. Do you want to add them to the business proposal?"
		#define STR0026 "No product to be added to the proposal!"
		#define STR0027 "Do you want to add the accessory "
		#define STR0028 " to the business proposal?"
		#define STR0029 "No accessory to be added to the proposal!"
		#define STR0030 "Do you want to add all products of the technical inspection to the business proposal?"
		#define STR0031 "There are accessories for the product. "
		#define STR0032 "Do you want to add it to the business proposal?"
		#define STR0033 "Do you want to add all accessories of the technical inspection to the business proposal?"
		#define STR0034 "Attention"
		#define STR0035 "Item not edited."
		#define STR0036 "Item edited."
		#define STR0037 "Item added to Inspection."
		#define STR0038 "Item Added to Proposal or Item deleted in Inspection."
		#define STR0039 "Deleted Item."
		#define STR0040 "Caption"
		#define STR0041 "This product is already in the business proposal!"
		#define STR0042 "This accessory is already in the business proposal!"
		#define STR0043 "Replaces a selected item."
		#define STR0044 "Want to replace the product "
		#define STR0045 "This product cannot be REPLACED in the commercial proposal!"
		#define STR0046 "This accessory cannot be REPLACED in the commercial proposal!"
		#define STR0047 "Want to replace accessory "
		#define STR0048 "No product to be replaced in the proposal!"
		#define STR0049 "No accessory to be replaced in the proposal!"
		#define STR0050 "Do you really replace the whole service quotation?"
		#define STR0051 "Enter a Price List!"
		#define STR0052 "Enter a Standard Payment Term!"
		#define STR0053 "Enter Standard TES!"
		#define STR0054 "Technical inspection not available for comparison"
		#define STR0055 "Want to update product "
	#else
		#define STR0001 "Comparar"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Problemas ao executar a comparação da Inspecção x Proposta", "Problemas ao executar a comparação da Vistoria x Proposta" )
		#define STR0003 "Atenção"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "( A ) - Artigo(s)", "( A ) - Produto(s)" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "( B ) - Acessório(s)", "( B ) - Acessorio(s)" )
		#define STR0006 "( A+B )"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Inspecção Técnica x Proposta Comercial", "Vistoria Técnica x Proposta Comercial" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Informações da Inspecção Técnica", "Informações da Vistoria Técnica" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Artigos", "Produtos" )
		#define STR0010 "Acessórios"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Artigos levantados na Inspecção Técnica", "Produtos levantados na Vistoria Técnica" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Acessórios levantados na Inspecção Técnica", "Acessórios levantados na Vistoria Técnica" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Artigos orçados na Proposta Comercial", "Produtos orçados na Proposta Comercial" )
		#define STR0014 "Acessórios orçados na Proposta Comercial"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Valor total dos itens inspeccionados", "Valor Total dos itens Vistoriados" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Valor total dos itens orçados na Proposta Comercial", "Valor Total dos itens orçados na Proposta Comercial" )
		#define STR0017 "Pesquisar"
		#define STR0018 "Visualizar"
		#define STR0019 "Alterar"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Adiciona item seleccionado", "Adiciona item selecionado" )
		#define STR0021 "Adiciona todos os itens"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Deseja adicionar o artigo ", "Deseja adicionar o produto " )
		#define STR0023 " na proposta comercial?"
		#define STR0024 "Atenção"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Este artigo possui acessório(s) deseja adicioná-lo(s) na proposta comercial?", "Este produto possui acessorio(s) deseja adiciona-lo(s) na proposta comercial?" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não há artigo para ser adicionado na proposta.", "Não há produto para ser adicionado na proposta!" )
		#define STR0027 "Deseja adicionar o acessório "
		#define STR0028 " na proposta comercial?"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não há acessório para ser adicionado na proposta.", "Não há acessório para ser adicionado na proposta!" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Deseja adicionar todos os artigos da inspecção técnica na proposta comercial?", "Deseja adicionar todos os produtos da vistoria técnica na proposta comercial?" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Existem acessórios para o artigo ", "Existem acessorios para o produto " )
		#define STR0032 "Deseja adicionar na proposta comercial?"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Deseja adicionar todos os acessórios da vistoria técnica na proposta comercial?", "Deseja adicionar todos os acessorios da vistoria técnica na proposta comercial?" )
		#define STR0034 "Atenção"
		#define STR0035 "Item não alterado."
		#define STR0036 "Item alterado."
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Item incluído na inspecção.", "Item incluido na Vistoria." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Item incluído na proposta ou item excluído na inspecção.", "Item incluido na Proposta ou Item excluido na Vistoria." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Item excluído.", "Item excluido." )
		#define STR0040 "Legenda"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Este artigo já está adicionado na proposta comercial.", "Este produto já está adicionado na proposta comercial!" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Este acessório já está adicionado na proposta comercial.", "Este acessório já está adicionado na proposta comercial!" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Substitui item seleccionado.", "Substitui item selecionado." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Deseja substituir o artigo ", "Deseja substituir o produto " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Este artigo não pode ser SUBSTITUÍDO na proposta comercial.", "Este produto não pode ser SUBSTITUIDO na proposta comercial!" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Este acessório não pode ser SUBSTITUÍDO na proposta comercial.", "Este acessório não pode ser SUBSTITUIDO na proposta comercial!" )
		#define STR0047 "Deseja substituir o acessório "
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Não há artigo para ser substituído na proposta.", "Não há produto para ser substituido na proposta!" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não há acessório para ser substituído na proposta.", "Não há acessório para ser substituido na proposta!" )
		#define STR0050 "Deseja realmente substituir todo o orçamento de serviços ?"
		#define STR0051 "Informe uma Tabela de Preço!"
		#define STR0052 "Informe uma Condição de Pagamento Padrão!"
		#define STR0053 "Informe uma TES Padrão!"
		#define STR0054 "Vistoria Técnica não disponível para comparação!"
		#define STR0055 "Deseja atualizar o produto "
	#endif
#endif
