#ifdef SPANISH
	#define STR0001 "Tablas de fijacion de precios"
	#define STR0002 "Tabla activa"
	#define STR0003 "Tabla inactiva"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Copiar tabla"
	#define STR0009 "Recursos humanos"
	#define STR0010 "Impuestos"
	#define STR0011 'Restriccion de acceso'
	#define STR0012 'Modo COMBO no utiliza propiedades: Tamano y/o Decimal'
	#define STR0013 'Modelo invalido'
	#define STR0014 'Es obligatoria la creacion del campo TOTAL_RH en la estructura de Recursos humanos para atender los totalizadores, verifique.'
	#define STR0015 'Es obligatoria la creación del campo TOT_IMP en la estructura de Impuestos para atender los totalizadores, verifique.'
	#define STR0016 "¿Desea grabar como nueva revision la modificacion en la Tabela de fijacion de precios?"
	#define STR0017 "Creando revision de la Tabla de fijacion de precios."
	#define STR0018 "Procesando"
	#define STR0019 "Confirma la generacion de una copia de la [Tabla/Revision]"
	#define STR0020 "Efectuando copia de Tabla de fijacion de precios."
	#define STR0021 'Operacion invalida'
	#define STR0022 'Tabla estandar'
	#define STR0023 'o Inactiva no puede modificarse.'
	#define STR0024 "Generando Tabla de fijacion de precios estandar"
	#define STR0025 'Campo'
	#define STR0026 'Campo calculado'
	#define STR0027 "RETORNO:"
	#define STR0028 'ATENCION: '
	#define STR0029 'Alerta de vinculo encontrado. '
	#define STR0030 'La tabla que desea modificar tiene vinculo con el archivo de presupuestos (TFJ).'
	#define STR0031 'Esta modificacion no se repasara a estos casos aunque no se cree nueva revision.'
	#define STR0032 '¿Desea continuar con esta operacion?'
	#define STR0033 'Es obligatoria la creacion del campo TOTAL_RH en la estructura de Recursos humanos para atender los totalizadores, verifique.'
#else
	#ifdef ENGLISH
		#define STR0001 "Pricing Tables"
		#define STR0002 "Active Table"
		#define STR0003 "Inactive Table"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Copy Table"
		#define STR0009 "Human Resources"
		#define STR0010 "Taxes"
		#define STR0011 'Access Restriction'
		#define STR0012 'COMBO mode does not use properties: Size and/or Decimal'
		#define STR0013 'Model not valid'
		#define STR0014 'You are required to create field TOTAL_RH in the Human Resources structure to service the totalizers. Check it out.'
		#define STR0015 'You are required to create field TOTAL_IMP in the Taxes structure to service the totalizers. Check it out.'
		#define STR0016 "Do you wish to save the editing of Pricing Table as a new revision?"
		#define STR0017 "Creating Pricing Table Revision"
		#define STR0018 "Processing"
		#define STR0019 "Confirm creation of a copy of [Table/Revision]"
		#define STR0020 "Copying Pricing Table."
		#define STR0021 'Invalid operation.'
		#define STR0022 'Standard Table'
		#define STR0023 'or Inactive cannot be edited.'
		#define STR0024 "Creating Default Pricing Table"
		#define STR0025 'Field'
		#define STR0026 'Field Calculated'
		#define STR0027 "RETURN:"
		#define STR0028 'ATTENTION: '
		#define STR0029 'Association Warning Found. '
		#define STR0030 'Table you want to change is associated to budgets file (TFJ).'
		#define STR0031 'This change is not transfer for these cases even if a new review is not created.'
		#define STR0032 'Do you want to continue with operation?'
		#define STR0033 'You are required to create field TOTAL_RH in the Human Resources structure to service the totalizers. Check it out.'
	#else
		#define STR0001 "Tabelas de precificação"
		#define STR0002 "Tabela Ativa"
		#define STR0003 "Tabela Inativa"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Copiar Tabela"
		#define STR0009 "Recursos Humanos"
		#define STR0010 "Impostos"
		#define STR0011 'Restrição de acesso'
		#define STR0012 'Modo COMBO não utiliza propriedades: Tamanho e/ou Decimal'
		#define STR0013 'Modelo Inválido'
		#define STR0014 'É obrigatória a criação do campo TOTAL_RH na estrutura de Recursos Humanos para atender os totalizadores, verifique.'
		#define STR0015 'É obrigatória a criação do campo TOT_VIMP na estrutura de Impostos para atender os totalizadores, verifique.'
		#define STR0016 "Deseja salvar como nova revisão a alteração na Tabela de Precificação?"
		#define STR0017 "Criando Revisão da Tabela de Precificação."
		#define STR0018 "Processando"
		#define STR0019 "Confirma a geração de uma cópia da [Tabela/Revisão]"
		#define STR0020 "Efetuando Cópia de Tabela de Precificação."
		#define STR0021 'Operação Inválida'
		#define STR0022 'Tabela Padrão'
		#define STR0023 'ou Inativa não pode ser alterada.'
		#define STR0024 "Gerando Tabela de Precificação Padrão"
		#define STR0025 'Campo'
		#define STR0026 'Campo Calculado'
		#define STR0027 "RETORNO:"
		#define STR0028 'ATENÇÃO: '
		#define STR0029 'Alerta de Vínculo Encontrado. '
		#define STR0030 'A tabela que deseja alterar possui vínculo com o arquivo de orçamentos (TFJ).'
		#define STR0031 'Esta alteração não será repassada para estes casos mesmo que não seja criada nova revisão.'
		#define STR0032 'Deseja continuar com esta operação?'
		#define STR0033 'É obrigatória a criação do campo TOTAL_RH na estrutura de Recursos Humanos para atender os totalizadores, verifique.'
	#endif
#endif
