#ifdef SPANISH
	#define STR0001 "Contratos simplificado"
	#define STR0002 "Número de contrato"
	#define STR0003 "Salir"
	#define STR0004 "Mediciones"
	#define STR0005 "Financiero"
	#define STR0006 "Cronograma"
	#define STR0007 "Contrato"
	#define STR0008 "Revisión"
	#define STR0009 "Valor total"
	#define STR0010 "Valor medido"
	#define STR0011 "Saldo"
	#define STR0012 "Última medición"
	#define STR0013 "Buscar"
	#define STR0014 "Buscando información"
	#define STR0015 "Espere"
	#define STR0016 "Espere, cargando los datos..."
	#define STR0017 "Número"
	#define STR0018 "Vigencia"
	#define STR0019 "Total"
	#define STR0020 "Fecha"
	#define STR0021 "Prefijo"
	#define STR0022 "Cuota"
	#define STR0023 "Tipo"
	#define STR0024 "Cliente"
	#define STR0025 "Tienda"
	#define STR0026 "Vencimiento"
	#define STR0027 "Valor"
	#define STR0028 "Planilla"
	#define STR0029 "Valor previsto."
	#define STR0030 "Valor realizado."
	#define STR0031 "Número de contrato:"
	#define STR0032 "Revisión:"
#else
	#ifdef ENGLISH
		#define STR0001 "Simplified Contracts"
		#define STR0002 "Contract Number"
		#define STR0003 "Exit"
		#define STR0004 "Measurements"
		#define STR0005 "Financial"
		#define STR0006 "Schedule"
		#define STR0007 "Contract"
		#define STR0008 "Review"
		#define STR0009 "Total Value"
		#define STR0010 "Measured value"
		#define STR0011 "Balance"
		#define STR0012 "Last Measure"
		#define STR0013 "Search"
		#define STR0014 "Searching Data"
		#define STR0015 "Wait"
		#define STR0016 "Wait, loading data..."
		#define STR0017 "Number"
		#define STR0018 "Reference"
		#define STR0019 "Total"
		#define STR0020 "Date"
		#define STR0021 "Prefix"
		#define STR0022 "Installment"
		#define STR0023 "Type"
		#define STR0024 "Customer"
		#define STR0025 "Store"
		#define STR0026 "Due Date"
		#define STR0027 "Value"
		#define STR0028 "Spreadsheet"
		#define STR0029 "Estimated Value"
		#define STR0030 "Accomplished Value"
		#define STR0031 "Contract Number:"
		#define STR0032 "Review:"
	#else
		#define STR0001 "Contratos Simplificado"
		#define STR0002 "Número do Contrato"
		#define STR0003 "Sair"
		#define STR0004 "Medições"
		#define STR0005 "Financeiro"
		#define STR0006 "Cronograma"
		#define STR0007 "Contrato"
		#define STR0008 "Revisão"
		#define STR0009 "Valor Total"
		#define STR0010 "Valor Medido"
		#define STR0011 "Saldo"
		#define STR0012 "Última Medição"
		#define STR0013 "Buscar"
		#define STR0014 "Buscando informações"
		#define STR0015 "Aguarde"
		#define STR0016 "Aguarde, carregando os dados..."
		#define STR0017 "Número"
		#define STR0018 "Competência"
		#define STR0019 "Total"
		#define STR0020 "Data"
		#define STR0021 "Prefixo"
		#define STR0022 "Parcela"
		#define STR0023 "Tipo"
		#define STR0024 "Cliente"
		#define STR0025 "Loja"
		#define STR0026 "Vencimento"
		#define STR0027 "Valor"
		#define STR0028 "Planilha"
		#define STR0029 "Valor Previsto"
		#define STR0030 "Valor Realizado"
		#define STR0031 "Número do Contrato:"
		#define STR0032 "Revisão:"
	#endif
#endif
