#ifdef SPANISH
	#define STR0001 "Gestion de disciplina"
	#define STR0002 "Procesos relacionados"
	#define STR0003 "Imprimir disciplina"
	#define STR0004 "Los campos disciplina, fecha disc. deben rellenarse"
	#define STR0005 " total de "
	#define STR0006 "El empleado posee historial de:"
	#define STR0007 "No hay historial disciplinar para este operador"
	#define STR0008 "Para "
	#define STR0009 " disciplinas del tipo "
	#define STR0010 " se sugiere aplicar "
	#define STR0011 "Para la disciplina seleccionada esta parametrizada la aplicacion de "
	#define STR0012 "No hay criterio parametrizado para la disciplina seleccionada"
	#define STR0013 "El empleado fue despedido en "
	#define STR0014 "El empleado esta en periodo de primera experiencia "
	#define STR0015 "El empleado esta en periodo de segunda experiencia "
	#define STR0016 "El empleado esta activo y no consta periodo de experiencia"
	#define STR0017 "El empleado esta en dia de trabajo para la fecha informada "
	#define STR0018 "El empleado no esta en dia de trabajo para la fecha informada "
	#define STR0019 "El empleado posee proceso juridico abierto: "
	#define STR0020 "No consta proceso juridico abierto "
	#define STR0021 "Atencion"
	#define STR0022 "OK"
	#define STR0023 "Empleado no tiene agenda para atender la punicion de licencia en el periodo deseado"
	#define STR0024 "Licencia aplicada en el periodo deseado de: "
	#define STR0025 " A: "
	#define STR0026 "No se aplico la licencia"
	#define STR0027 "Rellene los campos obligatorios"
	#define STR0028 "Disciplina"
	#define STR0030 "modelo.html"
	#define STR0031 "PUNICION DISCIPLINAR FORMAL: "
	#define STR0032 " Dia(s)"
	#define STR0033 "disciplinas\"
	#define STR0034 "¿Desea imprimir la disciplina ahora?"
	#define STR0035 "No se puede generar la disciplina, el archivo no se encontro en el servidor"
	#define STR0036 "Punicion"
	#define STR0037 "Creando formulario..."
	#define STR0038 "Espere"
	#define STR0039 "no encontrado en el servidor "
	#define STR0040 "El archivo es necesario para la generación del formulario de la materia."
	#define STR0041 '¡El operador informado no es supervisor!'
	#define STR0042 '¡Informe un operador supervisor!'
	#define STR0043 'Se encuentra más de un local para este empleado\día:'
	#define STR0044 'Seleccione manualmente el local de atención'
	#define STR0045 'Local de atención'
	#define STR0046 "Archivo no se generó."
	#define STR0047 "Error en la conexión del WebSocket, a no encontrada, archivo generado. Para visualizar entre en el camino:"
	#define STR0048 "Visualizar archivo"
	#define STR0049 "Visualizar en el Sistema"
	#define STR0050 "Anular"
	#define STR0051 "¿Desea visualizar el archivo generado?"
#else
	#ifdef ENGLISH
		#define STR0001 "Discipline Management"
		#define STR0002 "Related Processes"
		#define STR0003 "Print Discipline"
		#define STR0004 "The fields Discipline, Disc Date must be Completed"
		#define STR0005 " total of "
		#define STR0006 "Employee history:"
		#define STR0007 "There is no Discipline History for this Attendant"
		#define STR0008 "To "
		#define STR0009 " discipline type "
		#define STR0010 " suggestion to apply "
		#define STR0011 "The selected discipline is parameterized the application of "
		#define STR0012 "No parameterized criteria for the selected discipline"
		#define STR0013 "Employee dismissed in "
		#define STR0014 "Employee in First Experience Period "
		#define STR0015 "Employee in Second Experience Period "
		#define STR0016 "Employee active and not in Experience"
		#define STR0017 "The employee is on Work Day for the entered Date "
		#define STR0018 "The employee is not on Work Day for the entered Date "
		#define STR0019 "The employee has an Outstanding Legal Process: "
		#define STR0020 "There is no Outstanding Legal Process "
		#define STR0021 "Attention"
		#define STR0022 "OK"
		#define STR0023 "The employee has no Agenda to supply the Leave Penalty in the requested period"
		#define STR0024 "Leave Applied in the Desired Period from: "
		#define STR0025 " To: "
		#define STR0026 "Leave was not Applied"
		#define STR0027 "Fill out required fields"
		#define STR0028 "Discipline"
		#define STR0030 "modelo.html"
		#define STR0031 "FORMAL DISCIPLINE PENALTY: "
		#define STR0032 " Day(s)"
		#define STR0033 "Discipline\"
		#define STR0034 "Print Discipline Now?"
		#define STR0035 "It is not possible to generate a discipline, file not found in the server"
		#define STR0036 "Penalty"
		#define STR0037 "Creating Form..."
		#define STR0038 "Wait"
		#define STR0039 "not found in server. "
		#define STR0040 "The file is required to create the subject form."
		#define STR0041 'The operator entered is not supervisor!'
		#define STR0042 'Enter a supervisor operator!'
		#define STR0043 'More than one location found for this employee/day:'
		#define STR0044 'Manually select a service location'
		#define STR0045 'Service Location'
		#define STR0046 "File not generated."
		#define STR0047 "Error in WebSocket connection, port not found, file generated. To view, enter patch"
		#define STR0048 "View File"
		#define STR0049 "View in the System"
		#define STR0050 "Cancel"
		#define STR0051 "Do you want to view file generated ?"
	#else
		#define STR0001 "Gestão de Disciplina"
		#define STR0002 "Processos Relacionados"
		#define STR0003 "Imprimir Disciplina"
		#define STR0004 "Os campos Disciplina, Data Disc.devem ser Preenchidos"
		#define STR0005 " total de "
		#define STR0006 "O funcionário possui histórico de:"
		#define STR0007 "Não existe Histórico Disciplinar para este Atendente"
		#define STR0008 "Para "
		#define STR0009 " disciplinas do tipo "
		#define STR0010 " sugere-se aplicar "
		#define STR0011 "Para a Disciplina Selecionada está parametrizado a aplicação de "
		#define STR0012 "Não existe critério parametrizado para a disciplia selecionada"
		#define STR0013 "O funcionário foi demitido em "
		#define STR0014 "O funcionário está em Período da Primeira Experiencia "
		#define STR0015 "O funcionário está em Período da Segunda Experiencia "
		#define STR0016 "O Funcionário está ativo e não consta período de Experiência"
		#define STR0017 "O Funcionário está em dia de Trabalho para a Data informada "
		#define STR0018 "O Funcionário não está em dia de Trabalho para a Data informada "
		#define STR0019 "O funcionário possui Processo Jurídico Aberto: "
		#define STR0020 "Não Consta processo Jurídico Aberto "
		#define STR0021 "Atenção"
		#define STR0022 "OK"
		#define STR0023 "Funcionário não tem Agenda para atender a Punição de Afastamento no período desejado"
		#define STR0024 "Afastamento Aplicado no Período Desejado de: "
		#define STR0025 " Até: "
		#define STR0026 "Não Foi Aplicado o Afastamento"
		#define STR0027 "Preencher os campos Obrigatórios"
		#define STR0028 "Disciplina"
		#define STR0030 "modelo.html"
		#define STR0031 "PUNIÇÃO DISCIPLINAR FORMAL: "
		#define STR0032 " Dia(s)"
		#define STR0033 "disciplinas\"
		#define STR0034 "Deseja Imprimir a Disciplina Agora?"
		#define STR0035 "Não será possivel gerar a disciplina, o arquivo não foi encontrado no servidor"
		#define STR0036 "Punição"
		#define STR0037 "Criando Formulário...."
		#define STR0038 "Aguarde"
		#define STR0039 "não encontrado no servidor. "
		#define STR0040 "O arquivo é necessário para geração do formulário da disciplina."
		#define STR0041 'O atendente informado não é supervisor!'
		#define STR0042 'Informe um atendente supervisor!'
		#define STR0043 'Encontrado mais de um local para este funcionário\dia: '
		#define STR0044 'Selecione manualmente o local de atendimento'
		#define STR0045 'Local de atendimento'
		#define STR0046 "Arquivo não gerado. "
		#define STR0047 "Erro na conexão do WebSocket, porta não encontrada, arquivo gerado. Para visualizar entre no caminho: "
		#define STR0048 "Visualizar Arquivo"
		#define STR0049 "Visualizar no Sistema"
		#define STR0050 "Cancelar"
		#define STR0051 "Deseja visualizar o arquivo gerado ?"
	#endif
#endif
