#ifdef SPANISH
	#define STR0001 "Operadores desasignados"
	#define STR0002 "Visualizar operador"
	#define STR0003 "Hoy"
	#define STR0004 "Proximos 7 dias"
	#define STR0005 "Proximos 15 dias"
	#define STR0006 "Proximos 30 dias"
#else
	#ifdef ENGLISH
		#define STR0001 "Dislocated Attendants"
		#define STR0002 "View Operator"
		#define STR0003 "Today"
		#define STR0004 "Next 7 days"
		#define STR0005 "Next 15 days"
		#define STR0006 "Next 30 days"
	#else
		#define STR0001 "Atendentes Desalocados"
		#define STR0002 "Visualizar Atendente"
		#define STR0003 "Hoje"
		#define STR0004 "Próximos 7 dias"
		#define STR0005 "Próximos 15 dias"
		#define STR0006 "Próximos 30 dias"
	#endif
#endif
