#ifdef SPANISH
	#define STR0001 "Contratos por vencer con saldo de materiales de implantacion"
	#define STR0002 "Hoy"
	#define STR0003 "Proximos 7 dias"
	#define STR0004 "Proximos 30 dias"
	#define STR0005 "Proximos 60 dias"
#else
	#ifdef ENGLISH
		#define STR0001 "Contracts due to materials implementation"
		#define STR0002 "Today"
		#define STR0003 "Next 7 days"
		#define STR0004 "Next 30 days"
		#define STR0005 "Next 60 days"
	#else
		#define STR0001 "Contratos a vencer com saldo de materiais de implantação"
		#define STR0002 "Hoje"
		#define STR0003 "Próximos 7 dias"
		#define STR0004 "Próximos 30 dias"
		#define STR0005 "Próximos 60 dias"
	#endif
#endif
