#ifdef SPANISH
	#define STR0001 "Extracto Alquiler"
	#define STR0002 "Contratos"
	#define STR0003 "Mediciones"
	#define STR0004 "Equipamientos"
	#define STR0005 "Órdenes de servicio GS"
	#define STR0006 "Órdenes de servicio MNT"
#else
	#ifdef ENGLISH
		#define STR0001 "Rental Statement"
		#define STR0002 "Contracts"
		#define STR0003 "Measurements"
		#define STR0004 "Equipment"
		#define STR0005 "GS Service Orders"
		#define STR0006 "MNT Service Orders"
	#else
		#define STR0001 "Extrato Locação"
		#define STR0002 "Contratos"
		#define STR0003 "Medições"
		#define STR0004 "Equipamentos"
		#define STR0005 "Ordens de Serviço GS"
		#define STR0006 "Ordens de Serviço MNT"
	#endif
#endif
