#ifdef SPANISH
	#define STR0001 "Lista de apuntes de materiales"
	#define STR0002 "Datos de asignación de material"
	#define STR0003 "Sucursal"
	#define STR0004 "Presupuesto"
	#define STR0005 "Servicio extra"
	#define STR0006 "Contrato"
	#define STR0007 "Revisión"
	#define STR0008 "Lugar"
	#define STR0009 "Nombre del local"
	#define STR0010 "Cód. del Cliente"
	#define STR0011 "Td. del Cliente"
	#define STR0012 "Nombre del cliente"
	#define STR0013 "Materiales de implantación"
	#define STR0014 "Mat. de Implantación"
	#define STR0015 "Descripción"
	#define STR0016 "Cantidad"
	#define STR0017 "Fecha del apunte"
	#define STR0018 "Materiales de consumo"
	#define STR0019 "Mat. de Consumo"
	#define STR0020 "Imprimiendo local"
#else
	#ifdef ENGLISH
		#define STR0001 "List of annotations of materials"
		#define STR0002 "Material allocation data"
		#define STR0003 "Branch"
		#define STR0004 "Budget"
		#define STR0005 "Extra service"
		#define STR0006 "Contract"
		#define STR0007 "Review"
		#define STR0008 "Location"
		#define STR0009 "Name of Location"
		#define STR0010 "Customer Code"
		#define STR0011 "Customer Store"
		#define STR0012 "Customer Name"
		#define STR0013 "Implementation Material"
		#define STR0014 "Implementation Material"
		#define STR0015 "Description"
		#define STR0016 "Quantity"
		#define STR0017 "Annotation date"
		#define STR0018 "Consumption Materials"
		#define STR0019 "Consumption Material"
		#define STR0020 "Printing Location "
	#else
		#define STR0001 "Relação de apontamentos de materiais"
		#define STR0002 "Dados alocaçao Material"
		#define STR0003 "Filial"
		#define STR0004 "Orçamento"
		#define STR0005 "Servico Extra"
		#define STR0006 "Contrato"
		#define STR0007 "Revisao"
		#define STR0008 "Local"
		#define STR0009 "Nome do Local"
		#define STR0010 "Cod. do Cliente"
		#define STR0011 "Lj. do Cliente"
		#define STR0012 "Nome do Cliente"
		#define STR0013 "Materiais de Implantacao"
		#define STR0014 "Mat. de Implantacao"
		#define STR0015 "Descricao"
		#define STR0016 "Quantidade"
		#define STR0017 "Data do Apontamento"
		#define STR0018 "Materiais de Consumo"
		#define STR0019 "Mat. de Consumo"
		#define STR0020 "Imprimindo Local "
	#endif
#endif
