#ifdef SPANISH
	#define STR0001 "Lista de efectivos"
	#define STR0002 "Desc. Local"
	#define STR0003 "Cód. Puesto"
	#define STR0004 "Desc. Local"
	#define STR0005 "Desc. Función"
	#define STR0006 "Cant. Puesto"
	#define STR0007 "Nombre Oper."
#else
	#ifdef ENGLISH
		#define STR0001 "Effectives List"
		#define STR0002 "Location Desc."
		#define STR0003 "Station Cd."
		#define STR0004 "Location Desc."
		#define STR0005 "Role Desc."
		#define STR0006 "Station Qty."
		#define STR0007 "Operator Name"
	#else
		#define STR0001 "Relação de Efetivos"
		#define STR0002 "Desc. Local"
		#define STR0003 "Cod. Posto"
		#define STR0004 "Desc. Local"
		#define STR0005 "Desc. Função"
		#define STR0006 "Qtd. Posto"
		#define STR0007 "Nome Atend."
	#endif
#endif
