#ifdef SPANISH
	#define STR0001 "Refuerzo"
	#define STR0002 "Nombre Cli."
	#define STR0003 "Desc. Local"
	#define STR0004 "Desc. Local"
	#define STR0005 "Desc. Empl."
	#define STR0006 "Nombre Oper."
	#define STR0007 "Total de horas de refuerzo"
#else
	#ifdef ENGLISH
		#define STR0001 "Complementary"
		#define STR0002 "Cust. Name"
		#define STR0003 "Location Descr."
		#define STR0004 "Location Descr."
		#define STR0005 "Empl Descr."
		#define STR0006 "Operator Name"
		#define STR0007 "Reinforcement Total of Hours"
	#else
		#define STR0001 "Reforço"
		#define STR0002 "Nome Cli."
		#define STR0003 "Desc. Local"
		#define STR0004 "Desc. Local"
		#define STR0005 "Desc. Func."
		#define STR0006 "Nome Atend."
		#define STR0007 "Total de Horas de Reforço"
	#endif
#endif
