#ifdef SPANISH
	#define STR0001 "Lista de empaque de entrega"
	#define STR0002 "Cliente"
	#define STR0003 "Vendedor"
	#define STR0004 "Pedido"
	#define STR0005 "Factura"
	#define STR0006 "Ítem de la Factura"
	#define STR0007 "Mensajes"
	#define STR0008 "Observaciones"
	#define STR0009 "Informaciones adicionales"
	#define STR0010 "Direccion de entrega"
	#define STR0011 "Direccion"
	#define STR0012 "Municipio"
	#define STR0013 "CP:"
	#define STR0014 "Contacto"
	#define STR0015 "Telefono"
#else
	#ifdef ENGLISH
		#define STR0001 "Delivery Packing List"
		#define STR0002 "Customer"
		#define STR0003 "Sales Representative"
		#define STR0004 "Order"
		#define STR0005 "Invoice"
		#define STR0006 "Invoice Items"
		#define STR0007 "Messages"
		#define STR0008 "Notes"
		#define STR0009 "Additional Information"
		#define STR0010 "Delivery Address"
		#define STR0011 "Address"
		#define STR0012 "City"
		#define STR0013 "ZIP code"
		#define STR0014 "Contact"
		#define STR0015 "Phone Number"
	#else
		#define STR0001 "Romaneio de Entrega"
		#define STR0002 "Cliente"
		#define STR0003 "Vendedor"
		#define STR0004 "Pedido"
		#define STR0005 "Nota Fiscal"
		#define STR0006 "Itens da Nota"
		#define STR0007 "Mensagens"
		#define STR0008 "Observações"
		#define STR0009 "Informações Adicionais"
		#define STR0010 "Endereço de Entrega"
		#define STR0011 "Logradouro"
		#define STR0012 "Município"
		#define STR0013 "CEP"
		#define STR0014 "Contato"
		#define STR0015 "Telefone"
	#endif
#endif
