#ifdef SPANISH
	#define STR0001 "Item de Programacion Invalido. El item programado debe corresponder a la entidad elegida."
	#define STR0002 "Atencion"
	#define STR0003 "El Total de Atenciones Generadas fueran :"
	#define STR0004 "OK"
	#define STR0005 "No hay registros para la atencion o hubo errores en el procesamiento de la atencion."
	#define STR0006 "Sucursal"
	#define STR0007 "O.S."
	#define STR0008 "Item"
	#define STR0009 "Producto"
	#define STR0010 "Id Unico"
	#define STR0011 "Cliente"
	#define STR0012 "Tienda"
	#define STR0013 "A"
	#define STR0014 "Items de la Orden de Servicio"
	#define STR0015 "Anular"
	#define STR0016 "Inclusion de Atencion de la OS"
	#define STR0017 "Inicio: "
	#define STR0018 "¡Inclusion con exito! "
	#define STR0019 "¡Error en la inclusion!"
	#define STR0020 "Fin  : "
	#define STR0021 "Inclusion Manual - Atencion de la O.S."
	#define STR0022 "No hay registros para realizar las atenciones."
	#define STR0023 "Los registros con las fechas siguientes fueron ignorados en el procesamiento del registro "
	#define STR0024 "Los Registros anteriores a "
	#define STR0025 " no se validaran."
	#define STR0026 "Inclusion del Registro"
	#define STR0027 "Registro Actualizado: "
	#define STR0028 " (Residencia)"
	#define STR0029 "Domingo"
	#define STR0030 "Lunes"
	#define STR0031 "Martes"
	#define STR0032 "Miercoles"
	#define STR0033 "Jueves"
	#define STR0034 "Viernes"
	#define STR0035 "Sabado"
	#define STR0036 "Si"
	#define STR0037 "No"
	#define STR0038 "¿Disponible?"
	#define STR0039 "¿Asignado?"
	#define STR0040 "Descripcion"
	#define STR0041 "OK"
	#define STR0042 "Es necesario Elegir un Ente de Programacion en agenda para utilizar la consulta estandar."
	#define STR0043 "¿Disponible en el RRHH?"
	#define STR0044 "Id del formulario de origen:"
	#define STR0045 "Id del campo de origen: "
	#define STR0046 "Id del formulario de error: "
	#define STR0047 "Id del campo de error: "
	#define STR0048 "Id del error: "
	#define STR0049 "Mensaje de error: "
	#define STR0050 "Mensaje de solucion: "
	#define STR0051 "Valor atribuido: "
	#define STR0052 "Valor anterior: "
	#define STR0053 "Error en el Item: "
	#define STR0054 "Existe inconsistencia en la asignacion del operador"
	#define STR0055 "Ya existe asignacion para el operador en el periodo de '#1[diaEnt]# - #2[horaEnt]#' a '#3[diaSai]# - #4[horaSai]#'"
	#define STR0056 "Log de procesamiento: "
	#define STR0057 "Productos"
	#define STR0058 "Producto"
	#define STR0059 "Productos"
	#define STR0060 "Productos"
	#define STR0061 "Confirmar"
	#define STR0062 "Anular"
	#define STR0063 "Código"
	#define STR0064 "Descripción"
	#define STR0065 "Turnos"
	#define STR0066 "Turno"
	#define STR0067 "Turnos"
	#define STR0068 "Turnos"
	#define STR0069 "Turno"
	#define STR0070 "Descripción"
	#define STR0071 "Operador no se encontró."
	#define STR0072 "Turno o Secuencia del ítem de RRHH no existe en la sucursal del empleado."
	#define STR0073 "Turno no se informó para la creación del calendario."
	#define STR0074 "Operador tiene vínculo con empleado y el empleado no se encontró en la tabla SRA."
	#define STR0075 "Problemas en la generación del calendario estándar para el ítem u operador."
	#define STR0076 "El RDMAKE PNMTABC01 no está compilado en el repositorio. Parámetro 'MV_GSPNMTA' está deshabilitado."
	#define STR0077 "Para realizar la proyección con base en la escala es necesario que el RDMAKE esté compilado en el repositorio o la activación del parámetro 'MV_GSPNMTA' necesita de su compilación."
	#define STR0078 "El turno de trabajo "
	#define STR0079 " no se encontró en la tabla de turnos de trabajo (SR6) o en a tabla de Horario Estándar (SPJ). "
	#define STR0080 "Se encontró más de una ubicación para la dirección registrada: "
	#define STR0081 "Verifique si los campos Dirección, Municipio y Estado/Provincia/Región están correctamente cumplimentados."
	#define STR0082 "Ubicación"
	#define STR0083 "Recursos humanos"
	#define STR0084 "Material de consumo"
	#define STR0085 "Material de implantación"
	#define STR0086 "Alquiler de equipamiento"
	#define STR0087 "Funciones"
	#define STR0088 "Escalas"
	#define STR0089 "Estatus"
	#define STR0090 "Estatus base atención"
	#define STR0091 "Asigna operador"
	#define STR0092 "Operador con restricción de RR.HH."
	#define STR0093 "Operador con vacaciones programadas. ¿Desea continuar con la asignación?"
	#define STR0094 "Aviso de restricción local/cliente"
	#define STR0095 "Bloqueo de restricción local/cliente"
	#define STR0096 "Operadora ya asignado"
	#define STR0097 "Operador no está disponible para asignación."
	#define STR0098 "Realice mantenimiento en el registro de Operadores, en el campo AA1_ALOCA."
	#define STR0099 "Es necesario que informe un e-mail"
	#define STR0100 "[Init SMTP] Falla al inicializar SMTP:"
	#define STR0101 "[SetSMTPTimeout] Falla al definir timeout:"
	#define STR0102 "[Connect SMTP] Falla a conectar:"
	#define STR0103 "Falla al autenticar al servidor SMTP:"
	#define STR0104 "[Attach] Error al adjuntar archivo"
	#define STR0105 "[SEND][ERROR]"
	#define STR0106 "[SEND] Éxito en el envío"
	#define STR0107 "Sucursal del puesto"
	#define STR0108 "Fecha de referencia"
	#define STR0109 "Fecha inicial"
	#define STR0110 "Horario inicial"
	#define STR0111 "Fecha final"
	#define STR0112 "Horario Final"
	#define STR0113 "Local"
	#define STR0114 "Turno"
	#define STR0115 "Contrato"
	#define STR0116 "Cliente"
	#define STR0117 "Tienda"
	#define STR0118 "¿Feriado? (.T. = Sí, .F. = No)"
	#define STR0119 "¿Falta? (.T. = Sí, .F. = No)"
	#define STR0120 "¿Sustituto? (.T. = Sí, .F. = No)"
	#define STR0121 "Código del puesto (TFF_COD) "
	#define STR0122 "Datos de aEscala: ("
	#define STR0123 "Operador despedido, ¿desea continuar con la asignación?"
	#define STR0124 "Operador de licencia, ¿desea continuar con la asignación?"
	#define STR0125 "Operador de vacaciones, ¿desea continuar con la asignación?"
	#define STR0126 "Operador despedido."
	#define STR0127 "Operador de licencia."
	#define STR0128 "Operador de vacaciones."
	#define STR0129 "Operador con restricción de RRHH, ¿desea continuar con la asignación en el período de restricción?"
	#define STR0130 "Operador con restricción de RRHH"
	#define STR0131 "Cód. Arma"
	#define STR0132 "Cód. Chaleco"
#else
	#ifdef ENGLISH
		#define STR0001 "Invalid scheduling item. The scheduled item must match with the selected entity."
		#define STR0002 "Attention"
		#define STR0003 "The total of services generated was:"
		#define STR0004 "OK"
		#define STR0005 "There are no registers for service or errors occurred in service processing."
		#define STR0006 "Branch"
		#define STR0007 "S.O."
		#define STR0008 "Item"
		#define STR0009 "Product"
		#define STR0010 "Single Id"
		#define STR0011 "Customer"
		#define STR0012 "Store"
		#define STR0013 "The"
		#define STR0014 "Service Order Items"
		#define STR0015 "Cancel"
		#define STR0016 "Inclusion of SO Service"
		#define STR0017 "Start: "
		#define STR0018 "Successfully added! "
		#define STR0019 "Error in inclusion!"
		#define STR0020 "End: "
		#define STR0021 "Manual Inclusion - S.O. Service"
		#define STR0022 "There are no records for service execution."
		#define STR0023 "The records with the following dates were ignored in the selection processing "
		#define STR0024 "The records before "
		#define STR0025 " will not be validated."
		#define STR0026 "Selection Inclusion"
		#define STR0027 "Updated Record: "
		#define STR0028 " (Residence)"
		#define STR0029 "Sunday"
		#define STR0030 "Monday"
		#define STR0031 "Tuesday"
		#define STR0032 "Wednesday"
		#define STR0033 "Thursday"
		#define STR0034 "Friday"
		#define STR0035 "Saturday"
		#define STR0036 "Yes"
		#define STR0037 "No"
		#define STR0038 "Available?"
		#define STR0039 "Allocated?"
		#define STR0040 "Description"
		#define STR0041 "OK"
		#define STR0042 "You must choose a Schedule Entity to use the standard query."
		#define STR0043 "Available in HR?"
		#define STR0044 "ID of the origin form:"
		#define STR0045 "ID of the origin field: "
		#define STR0046 "ID of error form: "
		#define STR0047 "ID of error field: "
		#define STR0048 "Error ID: "
		#define STR0049 "Error message: "
		#define STR0050 "Solution message: "
		#define STR0051 "Value given: "
		#define STR0052 "Previous Value: "
		#define STR0053 "Error in Item: "
		#define STR0054 "There is Inconsistency in the Operator allocation"
		#define STR0055 "There is an allocation for the attendant on the period from '#1[diaEnt]# - #2[horaEnt]#' to '#3[diaSai]# - #4[horaSai]#'"
		#define STR0056 "Process log: "
		#define STR0057 "Products"
		#define STR0058 "Product"
		#define STR0059 "Products"
		#define STR0060 "Products"
		#define STR0061 "Confirm"
		#define STR0062 "Cancel"
		#define STR0063 "Code"
		#define STR0064 "Description"
		#define STR0065 "Shifts"
		#define STR0066 "Shift"
		#define STR0067 "Shifts"
		#define STR0068 "Shifts"
		#define STR0069 "Shift"
		#define STR0070 "Description"
		#define STR0071 "Operator not found."
		#define STR0072 "Shift or Sequence of HR item does not exist in the employee branch."
		#define STR0073 "Shift not entered for the creation of calendar."
		#define STR0074 "Operator does not have bound with employee and the employee was not found in SRA table."
		#define STR0075 "Problems in the generation of standard calendar for the item or operator."
		#define STR0076 "The RDMAKE PNMTABC01 is not compiled in the repository Parameter 'MV_GSPNMTA' is disabled."
		#define STR0077 "To perform the projection based on scale, the RDMAKE must be compiled in the repository or the parameter 'MV_GSPNMTA’ must be enabled, where it has to be compiled."
		#define STR0078 "Work shift: "
		#define STR0079 " not located in Work Shifts table (SR6) or Default Time table (SPJ). "
		#define STR0080 "More than one location was found for the address registered: "
		#define STR0081 "Check whether the fields Address, City and State are properly filled out."
		#define STR0082 "Location"
		#define STR0083 "Human Resources"
		#define STR0084 "Consumption Material"
		#define STR0085 "Deployment Material"
		#define STR0086 "Equipment Rental"
		#define STR0087 "Roles"
		#define STR0088 "Timetables"
		#define STR0089 "Status"
		#define STR0090 "Service Base Status"
		#define STR0091 "Allocates Operator"
		#define STR0092 "Operator with HR restriction."
		#define STR0093 "Operator with Schedules Vacation. Do you want to continue with the allocation?"
		#define STR0094 "Local/customer restriction warning"
		#define STR0095 "Local/customer restriction block"
		#define STR0096 "Operator already allocated"
		#define STR0097 "Operators is not is available for allocation."
		#define STR0098 "Perform maintenance in Operators register in field AA1_ALOCA."
		#define STR0099 "You must enter an e-mail"
		#define STR0100 "[Init SMTP] Error when starting SMTP:"
		#define STR0101 "[SetSMTPTimeout] Error when defining timeout:"
		#define STR0102 "[Connect SMTP] Error when connecting:"
		#define STR0103 "Error when authenticating SMTP Server:"
		#define STR0104 "[Attach] Error when attaching file"
		#define STR0105 "[SEND][ERROR]"
		#define STR0106 "[SEND] Send successful"
		#define STR0107 "Station Branch"
		#define STR0108 "Reference Date"
		#define STR0109 "Start Date"
		#define STR0110 "Start time"
		#define STR0111 "End Date"
		#define STR0112 "End time"
		#define STR0113 "Location"
		#define STR0114 "Shift"
		#define STR0115 "Contract"
		#define STR0116 "Customer"
		#define STR0117 "Store"
		#define STR0118 "Holiday? (.T. = Yes; .F. No)"
		#define STR0119 "Absence? (.T. = Yes; .F. No)"
		#define STR0120 "Substitute? (.T. = Yes; .F. No)"
		#define STR0121 "Station code (TFF_COD)"
		#define STR0122 "Shift data: ("
		#define STR0123 "Operator dismissed. Continue?"
		#define STR0124 "Operator on leave. Continue?"
		#define STR0125 "Operator on vacation. Continue?"
		#define STR0126 "Operator terminated."
		#define STR0127 "Operator on leave."
		#define STR0128 "Operator on vacation."
		#define STR0129 "Operator with HR restriction, continue with allocation in the restriction period?"
		#define STR0130 "Operator with HR restriction."
		#define STR0131 "Weapon Code"
		#define STR0132 "Vest Code"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Item de agendamento inválido. O item agendado deve ser correspondente à entidade escolhida.", "Item de Agendamento Inválido. O Item agendado deve ser correspondente à entidade escolhida." )
		#define STR0002 "Atenção"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "O total de atendimentos gerados foram :", "O Total de Atendimentos Gerados foram :" )
		#define STR0004 "OK"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Não há registos para atendimento ou houve erros no processamento do atendimento.", "Não há registros para atendimento ou houve erros no processamento do atendimento." )
		#define STR0006 "Filial"
		#define STR0007 "O.S"
		#define STR0008 "Item"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Id Único", "Id Unico" )
		#define STR0011 "Cliente"
		#define STR0012 "Loja"
		#define STR0013 "A"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Itens da ordem de serviço", "Itens da Ordem de Serviço" )
		#define STR0015 "Cancelar"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Inclusão do atendimento da OS", "Inclusao do Atendimento da OS" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Início: ", "Inicio: " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Inclusão com sucesso. ", "Inclusão com sucesso! " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Erro na inclusão.", "Erro na inclusão!" )
		#define STR0020 "Fim  : "
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Inclusão manual - Atendimento da O.S.", "Inclusão Manual - Atendimento da O.S." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Não há registos para serem realizados atendimentos.", "Não há registros para serem realizados atendimentos." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Os resgistos com as datas a seguir foram ignorados no processamento da marcação ", "Os resgistros com as data a seguir foram ignorados no processamento da marcação " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Os registos anteriores a ", "Os Registros anteriores a " )
		#define STR0025 " não serão validados."
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Inclusão da marcação", "Inclusão da Marcacão" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Registo actualizado: ", "Registro Atualizado: " )
		#define STR0028 " (Residência)"
		#define STR0029 "Domingo"
		#define STR0030 "Segunda-feira"
		#define STR0031 "Terça-feira"
		#define STR0032 "Quarta-feira"
		#define STR0033 "Quinta-feira"
		#define STR0034 "Sexta-feira"
		#define STR0035 "Sábado"
		#define STR0036 "Sim"
		#define STR0037 "Não"
		#define STR0038 "Disponível?"
		#define STR0039 "Alocado?"
		#define STR0040 "Descrição"
		#define STR0041 "OK"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "É necessário escolher uma entidade de agendamento para utilizar a consulta padrão.", "É necessário Escolher uma Entidade de Agendamento para utilizar a consulta padrão." )
		#define STR0043 "Disponivel no RH?"
		#define STR0044 "Id do formulário de origem:"
		#define STR0045 "Id do campo de origem: "
		#define STR0046 "Id do formulário de erro: "
		#define STR0047 "Id do campo de erro: "
		#define STR0048 "Id do erro: "
		#define STR0049 "Mensagem do erro: "
		#define STR0050 "Mensagem da solução: "
		#define STR0051 "Valor atribuído: "
		#define STR0052 "Valor anterior: "
		#define STR0053 "Erro no Item: "
		#define STR0054 "Há Inconsistencia na alocação do Atendente"
		#define STR0055 "Já existe alocação para o atendente no período de '#1[diaEnt]# - #2[horaEnt]#' a '#3[diaSai]# - #4[horaSai]#'"
		#define STR0056 "Log de processamento: "
		#define STR0057 "Produtos"
		#define STR0058 "Produto"
		#define STR0059 "Produtos"
		#define STR0060 "Produtos"
		#define STR0061 "Confirmar"
		#define STR0062 "Cancelar"
		#define STR0063 "Código"
		#define STR0064 "Descrição"
		#define STR0065 "Turnos"
		#define STR0066 "Turno"
		#define STR0067 "Turnos"
		#define STR0068 "Turnos"
		#define STR0069 "Turno"
		#define STR0070 "Descrição"
		#define STR0071 "Atendente não encontrado."
		#define STR0072 "Turno ou Sequência do item de RH não existe na filial do funcionário."
		#define STR0073 "Turno não informado para a criação do calendário."
		#define STR0074 "Atendente tem vínculo com funcionário e o funcionário não foi encontrado na tabela SRA."
		#define STR0075 "Problemas na geração do calendário padrão para o item ou atendente."
		#define STR0076 "O RDMAKE PNMTABC01 não está compilado no repositorio. Parametro 'MV_GSPNMTA' está desabilitado."
		#define STR0077 "Para realizar a projeção baseado na escala é necessario que o RDMAKE esteja compilado no repositorio ou ativação do parametro 'MV_GSPNMTA' necessita da compilação do mesmo."
		#define STR0078 "O turno de trabalho: "
		#define STR0079 " não foi localizado na tabela de Turnos de Trabalho (SR6) ou na tabela de Horario Padrão (SPJ). "
		#define STR0080 "Foram encontradas mais de uma localização para o endereço cadastrado: "
		#define STR0081 "Verifique se os campos de Endereço, Município e Estado estão preenchidos corretamente."
		#define STR0082 "Localização"
		#define STR0083 "Recursos Humanos"
		#define STR0084 "Material de Consumo"
		#define STR0085 "Material de Implantação"
		#define STR0086 "Locação de Equipamento"
		#define STR0087 "Funções"
		#define STR0088 "Escalas"
		#define STR0089 "Status"
		#define STR0090 "Status Base atendimento"
		#define STR0091 "Aloca Atendente"
		#define STR0092 "Atendente com restrição de RH"
		#define STR0093 "Atendente com Ferias Programadas, Deseja Continuar com a alocação?"
		#define STR0094 "Aviso de restrição local/cliente"
		#define STR0095 "Bloqueio de restrição local/cliente"
		#define STR0096 "Atendente já alocado"
		#define STR0097 "Atendente não está disponível para alocação."
		#define STR0098 "Realize manutenção no cadastro de Atendentes no campo AA1_ALOCA."
		#define STR0099 "É necessario que informe um e-mail"
		#define STR0100 "[Init SMTP] Falha ao inicializar SMTP: "
		#define STR0101 "[SetSMTPTimeout] Falha ao definir timeout: "
		#define STR0102 "[Connect SMTP] Falha ao conectar: "
		#define STR0103 "Falha ao autenticar ao servidor SMTP:"
		#define STR0104 "[Attach] Erro ao anexar arquivo "
		#define STR0105 "[SEND][ERROR] "
		#define STR0106 "[SEND] Sucesso no envio "
		#define STR0107 "Filial do Posto"
		#define STR0108 "Data de Referência"
		#define STR0109 "Data Inicial"
		#define STR0110 "Horário Inicial"
		#define STR0111 "Data Final"
		#define STR0112 "Horário Final"
		#define STR0113 "Local"
		#define STR0114 "Turno"
		#define STR0115 "Contrato"
		#define STR0116 "Cliente"
		#define STR0117 "Loja"
		#define STR0118 "Feriado? (.T. = Sim, .F. = Não)"
		#define STR0119 "Falta? (.T. = Sim, .F. = Não)"
		#define STR0120 "Substituto? (.T. = Sim, .F. = Não)"
		#define STR0121 "Código do Posto (TFF_COD)"
		#define STR0122 "Dados do aEscala: ("
		#define STR0123 "Atendente demitido, deseja continuar com a alocação?"
		#define STR0124 "Atendente afastado, deseja continuar com a alocação?"
		#define STR0125 "Atendente de férias, deseja continuar com a alocação?"
		#define STR0126 "Atendente demitido."
		#define STR0127 "Atendente afastado."
		#define STR0128 "Atendente de férias."
		#define STR0129 "Atendente com restrição de RH, deseja continuar com a alocação no período de restrição?"
		#define STR0130 "Atendente com restrição de RH."
		#define STR0131 "Cod. Arma"
		#define STR0132 "Cod. Colete"
	#endif
#endif
