#IFDEF SPANISH
   #define STR0001 "Sel. Data Chegada"
   #define STR0002 "Sel. Data Saída"
   #define STR0003 "Sel. Data Início"
   #define STR0004 "Sel. Data Término"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Sel. Data Chegada"
      #define STR0002 "Sel. Data Saída"
      #define STR0003 "Sel. Data Início"
      #define STR0004 "Sel. Data Término"
   #ELSE
      #define STR0001 "Sel. Data Chegada"
      #define STR0002 "Sel. Data Saída"
      #define STR0003 "Sel. Data Início"
      #define STR0004 "Sel. Data Término"
   #ENDIF
#ENDIF
