#IFDEF SPANISH
   #define STR0001 "Campo Item de OS em branco"
   #define STR0002 "Aviso"
   #define STR0003 "Campo Seq. em branco"
   #define STR0004 "Campo Item de Req. em branco"
   #define STR0005 "Campo Produto em branco"
   #define STR0006 "Qtde inválida"
   #define STR0007 "Campo Serviço em branco"
   #define STR0008 "Deseja excluir o item "
   #define STR0009 "Atenção"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Campo Item de OS em branco"
      #define STR0002 "Aviso"
      #define STR0003 "Campo Seq. em branco"
      #define STR0004 "Campo Item de Req. em branco"
      #define STR0005 "Campo Produto em branco"
      #define STR0006 "Qtde inválida"
      #define STR0007 "Campo Serviço em branco"
      #define STR0008 "Deseja excluir o item "
      #define STR0009 "Atenção"
   #ELSE
      #define STR0001 "Campo Item de OS em branco"
      #define STR0002 "Aviso"
      #define STR0003 "Campo Seq. em branco"
      #define STR0004 "Campo Item de Req. em branco"
      #define STR0005 "Campo Produto em branco"
      #define STR0006 "Qtde inválida"
      #define STR0007 "Campo Serviço em branco"
      #define STR0008 "Deseja excluir o item "
      #define STR0009 "Atenção"
   #ENDIF
#ENDIF
