#ifdef SPANISH
	#define STR0001 "Notificaciones del vendedor"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Imprimir"
	#define STR0005 "Total de registros"
	#define STR0006 "Notificaciones no visualizadas"
	#define STR0007 "Notificaciones visualizadas"
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Rep. Notifications"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Print"
		#define STR0005 "Total records"
		#define STR0006 "Notifications not viewed"
		#define STR0007 "Notifications viewed"
	#else
		#define STR0001 "Notificações do Vendedor"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Imprimir"
		#define STR0005 "Total de Registros"
		#define STR0006 "Notificações não visualizadas"
		#define STR0007 "Notificações visualizadas"
	#endif
#endif
