#ifdef SPANISH
	#define STR0001 "Ocurrencia X Accion"
	#define STR0002 "Accion"
	#define STR0003 "Descripcion"
	#define STR0004 "E-Mail"
	#define STR0005 "Ocurrencias Relacionadas"
	#define STR0006 "Ocurrencia"
	#define STR0007 "Plazo"
	#define STR0008 "Llamadas Pendientes vs. Operador"
	#define STR0009 "Atencion"
	#define STR0010 "Fecha"
	#define STR0011 "Hora"
	#define STR0012 "Operador"
	#define STR0013 "Nombre"
	#define STR0014 "Operacion"
	#define STR0015 "Estatus"
	#define STR0016 "Comunicacion"
	#define STR0017 "Contacto"
	#define STR0018 "Campana"
	#define STR0019 "Retorno"
	#define STR0020 "Medio"
	#define STR0021 "Observacion de Atencion"
	#define STR0022 "Planificada"
	#define STR0023 "Pendiente"
	#define STR0024 "Terminada"
	#define STR0025 "Anulada"
	#define STR0026 "Motivo de Cancelamento"
	#define STR0027 "Motivo inFormado"
	#define STR0028 "¿Confirma Anulacion ?"
	#define STR0029 "Digite el Motivo"
	#define STR0030 "Estatus de Termino"
	#define STR0031 "Motivo de Termino"
	#define STR0032 "Termino"
	#define STR0033 "Descripcion del Termino"
	#define STR0034 "Pend.con FNC"
	#define STR0035 "Pend.FNC dada de Baja"
	#define STR0036 "Atencion"
	#define STR0037 "La accion seleccionada esta registrada como invalida."
	#define STR0038 "El numero de serie informado no está registrado para ese producto, ¿desea registrarlo?"
	#define STR0039 "El numero de serie informado no existe para ese producto en la base instalada. Informe un numero de serie valido"
	#define STR0040 "Seleccione la base instalada del producto '"
	#define STR0041 "Numero de serie"
	#define STR0042 "1 Mes"
	#define STR0043 "3 Meses"
	#define STR0044 "6 Meses"
	#define STR0045 "1 Ano"
	#define STR0046 "Registrar Item"
	#define STR0047 "Registro de nuevo item de la atencion"
	#define STR0048 "Etapa 1 de 3"
	#define STR0049 "Seleccione un tema"
	#define STR0050 "Tema"
	#define STR0051 "Seleccion del Producto."
	#define STR0052 "Etapa 2 de 3"
	#define STR0053 "Seleccione un producto"
	#define STR0054 "Archivo de productos:"
	#define STR0055 "Adquiridos por el cliente"
	#define STR0056 "Producto"
	#define STR0057 "Buscar"
	#define STR0058 "Proximo"
	#define STR0059 "Compras en el (s) ultimo(s):"
	#define STR0060 "Cod. Producto"
	#define STR0061 "Descripcion"
	#define STR0062 "Fch. Compra"
	#define STR0063 "Fch. Entrega"
	#define STR0064 "Pedido/Venta"
	#define STR0065 "Origen"
	#define STR0066 "Item"
	#define STR0067 "Observaciones"
	#define STR0068 "Etapa 3 de 3"
	#define STR0069 "Detalles:"
	#define STR0070 "Responsable:"
	#define STR0071 "Pedido de venta"
	#define STR0072 "Tienda"
	#define STR0073 "No se encontró ningún ítem filtrar. ¡Filtro no aplicado!"
	#define STR0074 "Limpiar"
	#define STR0075 "1=Supervisor"
	#define STR0076 "2=Llamado"
	#define STR0077 "3=Fecha"
	#define STR0078 "4=Contacto"
	#define STR0079 "¡Atención está en ejecución por otro operador!"
	#define STR0080 "Protocolo ANS"
	#define STR0081 "2 Años"
	#define STR0082 "3 Años"
	#define STR0083 "La acción de la ocurrencia anterior está configurada para generar una oportunidad."
	#define STR0084 "No es posible modificar datos que influyan en el cambio de Acción."
	#define STR0085 "La acción de la ocurrencia anterior se encuentra finalizada, y está configurada para generar una oportunidad."
	#define STR0086 "No es posible reabrir esta Acción."
#else
	#ifdef ENGLISH
		#define STR0001 "Occurrence X Action"
		#define STR0002 "Action"
		#define STR0003 "Description"
		#define STR0004 "E-Mail"
		#define STR0005 "Related Occurrences"
		#define STR0006 "Occurrence"
		#define STR0007 "Term"
		#define STR0008 "Pending Calls"
		#define STR0009 "Servicing"
		#define STR0010 "Date"
		#define STR0011 "Time"
		#define STR0012 "Operator"
		#define STR0013 "Name"
		#define STR0014 "Operation"
		#define STR0015 "Status"
		#define STR0016 "Communication"
		#define STR0017 "Contact"
		#define STR0018 "Campaign"
		#define STR0019 "Return"
		#define STR0020 "Media"
		#define STR0021 "Servicing Notice"
		#define STR0022 "Planned"
		#define STR0023 "Pending"
		#define STR0024 "Concluded"
		#define STR0025 "Cancelled"
		#define STR0026 "Cancellation Reason"
		#define STR0027 "Reason Informed"
		#define STR0028 "Confirm Cancellation"
		#define STR0029 "Type the Reason"
		#define STR0030 "Conclusion Status"
		#define STR0031 "Conclusion Reason"
		#define STR0032 "Conclusion"
		#define STR0033 "Conclusion Description"
		#define STR0034 "Pend.withFNC"
		#define STR0035 "Pend.FNC Posted "
		#define STR0036 "Attention"
		#define STR0037 "The selected action is registered as invalid."
		#define STR0038 "The series number informed is not registered for this product. Do you want to register it?"
		#define STR0039 "The series number informed does not exist for this product in the database installed. Inform a valid series number."
		#define STR0040 "Select installed database of product '"
		#define STR0041 "Series number"
		#define STR0042 "1 Month"
		#define STR0043 "3 Months"
		#define STR0044 "6 Months"
		#define STR0045 "1 Year                "
		#define STR0046 "Register Item "
		#define STR0047 "Registration of a new service item "
		#define STR0048 "Step 1 to 3"
		#define STR0049 "Select a subject"
		#define STR0050 "Subject"
		#define STR0051 "Product selection"
		#define STR0052 "Step 2 to 3"
		#define STR0053 "Select a product"
		#define STR0054 "Products File "
		#define STR0055 "Acquired by the customer "
		#define STR0056 "Product"
		#define STR0057 "Search"
		#define STR0058 "Next"
		#define STR0059 "Purchases in the last:"
		#define STR0060 "Cod Product"
		#define STR0061 "Description"
		#define STR0062 "Dt. Purchase"
		#define STR0063 "Dt. Delivery"
		#define STR0064 "Order/Sales"
		#define STR0065 "Origin"
		#define STR0066 "Item"
		#define STR0067 "Notes"
		#define STR0068 "Step 3 to 3"
		#define STR0069 "Details:"
		#define STR0070 "Person in Charge:"
		#define STR0071 "Sales Order"
		#define STR0072 "Store"
		#define STR0073 "No item was found to be filtered. Filter not applied!"
		#define STR0074 "Clear"
		#define STR0075 "1=Supervisor"
		#define STR0076 "2=Ticket"
		#define STR0077 "3=Date"
		#define STR0078 "4=Contact"
		#define STR0079 "Attendance in progress by another operator!"
		#define STR0080 "ANS Protocol"
		#define STR0081 "2 Years"
		#define STR0082 "3 Years"
		#define STR0083 "The previous Occurrence Action  is set to generate an Opportunity."
		#define STR0084 "Unable to edit data influencing the shift of the Action."
		#define STR0085 "The previous Occurrence Action is closed, and is set to generate an Opportunity."
		#define STR0086 "Unable to reopen this Action."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Ocorrência X Acção", "Ocorrencia X Ação" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Acção", "Ação" )
		#define STR0003 "Descrição"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "E-mail", "E-Mail" )
		#define STR0005 "Ocorrências Relacionadas"
		#define STR0006 "Ocorrência"
		#define STR0007 "Prazo"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Chamados Pendentes X Operador", "Chamados Pendentes x Operador" )
		#define STR0009 "Atendimento"
		#define STR0010 "Data"
		#define STR0011 "Hora"
		#define STR0012 "Operador"
		#define STR0013 "Nome"
		#define STR0014 "Operação"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0016 "Comunicação"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Contacto", "Contato" )
		#define STR0018 "Campanha"
		#define STR0019 "Retorno"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Media", "Mídia" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Observação Do Atendimento", "Observação do Atendimento" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Planeamento", "Planejada" )
		#define STR0023 "Pendente"
		#define STR0024 "Encerrada"
		#define STR0025 "Cancelada"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Motivo De Cancelamento", "Motivo de Cancelamento" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Motivo indicado", "Motivo informado" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cofacturairma cancelamento ?", "Confirma Cancelamento ?" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Digite O Motivo", "Digite o Motivo" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Estado De Fecho", "Status de Encerramento" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Motivo Do Fecho", "Motivo do Encerramento" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Fecho", "Encerramento" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Descricão Do Fecho", "Descrição do Encerramento" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Pend.com Fnc", "Pend.com FNC" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Pend.fnc Liquidada", "Pend.FNC Baixada" )
		#define STR0036 "Atenção"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "A acção  escolhida esta registada como inválida.", "A ação escolhida está cadastrada como inválida." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "O número de série informado não está registado para esse artigo, deseja registá-lo?", "O número de série informado não está cadastrado para esse produto, deseja cadastrá-lo?" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "O número de série informado não existe para esse artigo na base instalada. Informe um número de série válido.", "O número de série informado não existe para esse produto na base instalada. Informe um número de série válido" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Seleccione a base instalada do artigo '", "Selecione a base instalada do produto '" )
		#define STR0041 "Número de série"
		#define STR0042 "1 Mês"
		#define STR0043 "3 Meses"
		#define STR0044 "6 Meses"
		#define STR0045 "1 Ano"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Registar item", "Registrar item" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Registo de novo item do atendimento", "Registro de novo item do atendimento" )
		#define STR0048 "Etapa 1 de 3"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Seleccione um assunto", "Selecione um assunto" )
		#define STR0050 "Assunto"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Selecção do artigo", "Seleção do produto" )
		#define STR0052 "Etapa 2 de 3"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Seleccione um artigo", "Selecione um produto" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Registo de artigos", "Cadastro de produtos" )
		#define STR0055 "Adquiridos pelo cliente"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0057 "Pesquisar"
		#define STR0058 "Próximo"
		#define STR0059 "Compras no(s) último(s):"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Cód. Artigo", "Cod. Produto" )
		#define STR0061 "Descrição"
		#define STR0062 "Dt. Compra"
		#define STR0063 "Dt. Entrega"
		#define STR0064 "Pedido/Venda"
		#define STR0065 "Origem"
		#define STR0066 "Item"
		#define STR0067 "Observações"
		#define STR0068 "Etapa 3 de 3"
		#define STR0069 "Detalhes:"
		#define STR0070 "Responsável:"
		#define STR0071 "Pedido de venda"
		#define STR0072 "Loja"
		#define STR0073 "Nenhum item foi encontrado para ser filtrado. Filtro não aplicado!"
		#define STR0074 "Limpar"
		#define STR0075 "1=Supervisor"
		#define STR0076 "2=Chamado"
		#define STR0077 "3=Data"
		#define STR0078 "4=Contato"
		#define STR0079 "Atendimento está em andamento por outro operador!"
		#define STR0080 "Protocolo ANS"
		#define STR0081 "2 Anos"
		#define STR0082 "3 Anos"
		#define STR0083 "A Ação da Ocorrência anterior está configurada para gerar uma Oportunidade."
		#define STR0084 "Não é possível a alteração de dados que influenciem na troca da Ação."
		#define STR0085 "A Ação da Ocorrência anterior encontra-se encerrada, e está configurada para gerar uma Oportunidade."
		#define STR0086 "Não é possível reabrir esta Ação."
	#endif
#endif
