#ifdef SPANISH
	#define STR0001 "Forma de Pago"
	#define STR0002 "Condiciones de Pago"
	#define STR0003 "Condicion"
	#define STR0004 "Neto"
	#define STR0005 "Entrada"
	#define STR0006 "Interes"
	#define STR0007 "Cuotas"
	#define STR0008 "Financiado"
	#define STR0009 "Total"
	#define STR0010 "Descuento"
	#define STR0011 "Fecha"
	#define STR0012 "Valor"
	#define STR0013 "Forma"
	#define STR0014 "Datos Complementarios"
	#define STR0015 "Transportadora"
	#define STR0016 "Cobranza"
	#define STR0017 "Barrio"
	#define STR0018 "Ciudad"
	#define STR0019 "CP"
	#define STR0020 "Provincia"
	#define STR0021 "Entrega"
	#define STR0022 "Forma de Pago de la Cuota"
	#define STR0023 "Complemento de la Cuota"
	#define STR0024 "Banco"
	#define STR0025 "Agencia"
	#define STR0026 "Cuenta"
	#define STR0027 "Cheque"
	#define STR0028 "RNI"
	#define STR0029 "Telefono"
	#define STR0030 "Calcula en todas las cuotas"
	#define STR0031 "Administradora"
	#define STR0032 "Tarjeta"
	#define STR0033 "Validez"
	#define STR0034 "Autorizacion"
	#define STR0035 "Valor de la cuota y vencimiento"
	#define STR0036 "No fue informado el valor de parcela."
	#define STR0037 "Seleccione una administradora financiera para la cuota "
	#define STR0038 "Fecha"
	#define STR0039 "Forma Pago"
	#define STR0040 "Valor"
	#define STR0041 "Cuotas"
	#define STR0042 "ID Tarjeta"
	#define STR0043 "Valor no permitido para este campo"
	#define STR0044 "Utiliza en las proximas cuotas"
	#define STR0045 "Informe el ID de la tajeta para la operacion TEF."
	#define STR0046 "Atencion"
	#define STR0047 "No se podra modificar el valor de la ultima cuota"
	#define STR0048 "Num. de tarjetas"
	#define STR0049 "¡El valor debe ser maior que cero!"
	#define STR0050 "Los siguientes productos están con sus descuentos bloqueados por la regla de negócio:"
	#define STR0051 " -actual: "
	#define STR0052 " maximo permitido: "
	#define STR0053 "No facturado"
	#define STR0054 "Valor de la cuota"
	#define STR0055 "Porcentaje de la cuota"
	#define STR0056 "Fecha"
	#define STR0057 "Los siguientes productos ocasionaran el bloqueo del pedido debido a la regla de negocios referente al descuento:"
	#define STR0058 "De acuerdo con la configuración de las condiciones comerciales determinadas por la regla de negocio de la empresa, este pedido de venta se generará como bloqueado."
	#define STR0059 "Creando cuotas..."
	#define STR0060 "Cond. Pago"
	#define STR0061 "Impuestos"
	#define STR0062 "Total Fact."
	#define STR0063 "Total Ped."
	#define STR0064 "Suframa"
#else
	#ifdef ENGLISH
		#define STR0001 "Payment mode"
		#define STR0002 "Payment term"
		#define STR0003 "Term"
		#define STR0004 "Net"
		#define STR0005 "Inflow"
		#define STR0006 "Interests"
		#define STR0007 "Installments"
		#define STR0008 "Financed"
		#define STR0009 "Total"
		#define STR0010 "Discount"
		#define STR0011 "Date"
		#define STR0012 "Value"
		#define STR0013 "Mode"
		#define STR0014 "Complementary data"
		#define STR0015 "Carrier"
		#define STR0016 "Collection"
		#define STR0017 "Zone"
		#define STR0018 "City"
		#define STR0019 "ZIP"
		#define STR0020 "State"
		#define STR0021 "Delivery"
		#define STR0022 "Installment payment mode"
		#define STR0023 "installment complement"
		#define STR0024 "Bank"
		#define STR0025 "Branch"
		#define STR0026 "Account"
		#define STR0027 "Check"
		#define STR0028 "ID"
		#define STR0029 "Telephone"
		#define STR0030 "Applies to all installments"
		#define STR0031 "Administrator"
		#define STR0032 "Credit card"
		#define STR0033 "Valid dates"
		#define STR0034 "Authorization"
		#define STR0035 "Installment value and due date"
		#define STR0036 "Installment amount not input."
		#define STR0037 "Select a financial administrator for installment "
		#define STR0038 "Date"
		#define STR0039 "Payment Mode"
		#define STR0040 "Amount"
		#define STR0041 "Invoices"
		#define STR0042 "Card ID "
		#define STR0043 "Value not allowed for this field "
		#define STR0044 "Use in next installments "
		#define STR0045 "Enter Card ID for EFT operation. "
		#define STR0046 "Attention"
		#define STR0047 "Amount of the last installment cannot be modified"
		#define STR0048 "Nbr. of cards: "
		#define STR0049 "Amount must be higher than zero!"
		#define STR0050 "The following products have had their discounts blocked by the following business rule:"
		#define STR0051 " - current: "
		#define STR0052 " maximum allowed: "
		#define STR0053 "Not billed "
		#define STR0054 "Installment amount"
		#define STR0055 "Installment percentage"
		#define STR0056 "Date"
		#define STR0057 "The following products will cause to block the order due to the business rule referring to the discount:"
		#define STR0058 "According to configuration of the commercial terms determined by the business rule of the company, this sales order is generated with blockage."
		#define STR0059 "Creating installments..."
		#define STR0060 "Payment Mode"
		#define STR0061 "Taxes"
		#define STR0062 "Inv.Total"
		#define STR0063 "Ord.Total"
		#define STR0064 "Suframa"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Forma De Pagamento", "Forma de Pagamento" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Condições de pagamento", "Condições de Pagamento" )
		#define STR0003 "Condição"
		#define STR0004 "Líquido"
		#define STR0005 "Entrada"
		#define STR0006 "Juros"
		#define STR0007 "Parcelas"
		#define STR0008 "Financiado"
		#define STR0009 "Total"
		#define STR0010 "Desconto"
		#define STR0011 "Data"
		#define STR0012 "Valor"
		#define STR0013 "Forma"
		#define STR0014 "Dados Complementares"
		#define STR0015 "Transportadora"
		#define STR0016 "Cobrança"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Localidade", "Bairro" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Concelho", "Cidade" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Código postal", "CEP" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Distrito", "Estado" )
		#define STR0021 "Entrega"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Forma De Pagamento Da Parcela", "Forma de Pagamento da Parcela" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Complemento Da Parcela", "Complemento da Parcela" )
		#define STR0024 "Banco"
		#define STR0025 "Agência"
		#define STR0026 "Conta"
		#define STR0027 "Cheque"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Rg", "RG" )
		#define STR0029 "Telefone"
		#define STR0030 "Aplica em todas as parcelas"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Administração", "Administradora" )
		#define STR0032 "Cartão"
		#define STR0033 "Validade"
		#define STR0034 "Autorização"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Valor Da Parcela E Vencimento", "Valor da Parcela e Vencimento" )
		#define STR0036 "Não foi informado o valor da parcela."
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Seleccionar uma administração financeira para a parcela ", "Selecione uma administradora financeira para a parcela " )
		#define STR0038 "Data"
		#define STR0039 "Forma Pgto"
		#define STR0040 "Valor"
		#define STR0041 "Parcelas"
		#define STR0042 "ID Cartão"
		#define STR0043 "Valor não permitido para esse campo"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Utilizar nas próximas parcelas", "Utiliza nas próximas parcelas" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Indicar O ID Do Cartão Para A Operação Tef.", "Informe o ID do Cartão para a operação TEF." )
		#define STR0046 "Atenção"
		#define STR0047 "O valor da última parcela não poderá ser alterado"
		#define STR0048 "Nr. cartões: "
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "O valor deve ser maior do que zero!", "O valor deve ser maior que zero!" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Os seguintes artigos têm os seus descontos bloqueados pela regra de negócio:", "Os seguintes produtos estão com seus descontos bloqueados pela regra de negócio:" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " - actual: ", " - atual: " )
		#define STR0052 " máximo permitido: "
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não Facturado", "Não Faturado" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Valor Da Parcela", "Valor da Parcela" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Percentagem Da Parcela", "Percentual da Parcela" )
		#define STR0056 "Data"
		#define STR0057 "Os seguintes produtos ocasionarão o bloqueio do pedido devido à regra de negócios referente ao desconto:"
		#define STR0058 "Conforme a configuração das condições comerciais determinadas pela regra de negócio da empresa, este pedido de venda será gerado como bloqueado."
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "A r parcelas...", "Montando parcelas..." )
		#define STR0060 "Cond. Pagto"
		#define STR0061 "Impostos"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Total Fact.", "Total Fat." )
		#define STR0063 "Total Ped."
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "SUFRAMA", "Suframa" )
	#endif
#endif
