#ifdef SPANISH
	#define STR0001 "Emision de Campañas. "
	#define STR0002 "Este programa emitira una lista de las Campañas"
	#define STR0003 "de Marketing."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Anulado por el Operador."
	#define STR0007 "Campaña           : "
	#define STR0008 "Título            : "
	#define STR0009 "Objetivo          : "
	#define STR0010 "Fecha Inicial     : "
	#define STR0011 "Fecha Final       : "
	#define STR0012 "Tipo              : "
	#define STR0013 "Atencion          : "
	#define STR0014 "Publico Objetivo  : "
	#define STR0015 "Descripcion       : "
	#define STR0016 "Responsable       : "
	#define STR0017 "Coordinador       : "
	#define STR0018 "Departamento      : "
	#define STR0019 "Meta de Contacto  : "
	#define STR0020 "Meta por Operador : "
	#define STR0021 "Costo             : "
	#define STR0022 "ROI               : "
	#define STR0023 "%ROI              : "
	#define STR0024 "Nuevos Leads Prev.: "
	#define STR0025 "% Exito           : "
	#define STR0026 "% Fracaso         : "
	#define STR0027 "Script            : "
	#define STR0028 "Título            : "
	#define STR0029 "T.M.A             : "
	#define STR0030 "Tipo de Atenc     : "
	#define STR0031 "Telemercadeo"
	#define STR0032 "Televentas"
	#define STR0033 "Telecobranza"
	#define STR0034 "Todos"
	#define STR0035 "Formato           : "
	#define STR0036 "Atencion"
	#define STR0037 "Busqueda"
	#define STR0038 "Guarda respuesta  : "
	#define STR0039 "SI"
	#define STR0040 "NO"
	#define STR0041 "Score Minimo      : "
	#define STR0042 "Accion Minima     : "
	#define STR0043 "Score Maximo      : "
	#define STR0044 "Accion Maxima     : "
	#define STR0045 "Media             : "
	#define STR0046 "Llamada           : "
	#define STR0047 "Receptiva"
	#define STR0048 "Activa"
	#define STR0049 "Ambas"
	#define STR0050 "Producto          : "
	#define STR0051 "Unidad            : "
	#define STR0052 "Evento            : "
	#define STR0053 "Descripcion       : "
	#define STR0054 "Tema              : "
	#define STR0055 "Exposicion        : "
	#define STR0056 "Feria "
	#define STR0057 "Conferencia"
	#define STR0058 "Seminario"
	#define STR0059 "WorkShop"
	#define STR0060 "Road SHow"
	#define STR0061 "Foro"
	#define STR0062 "Gratuito          : "
	#define STR0063 "Precio            : "
	#define STR0064 "Local             : "
	#define STR0065 "Direccion         : "
	#define STR0066 "Municipio         : "
	#define STR0067 "Provincia         : "
	#define STR0068 "Pais              : "
	#define STR0069 "Telefone          : "
	#define STR0070 "Home Page         : "
	#define STR0071 "E-mail            : "
	#define STR0072 "Fecha Inicio      : "
	#define STR0073 "Fecha Termino     : "
	#define STR0074 "Hora Inicio       : "
	#define STR0075 "Hora Termino      : "
	#define STR0076 "Estacionamento    :"
	#define STR0077 "En el local"
	#define STR0078 "En el local/Pagando"
	#define STR0079 " Convenio"
	#define STR0080 " Gratuito"
	#define STR0081 " Convenio/Garajista"
	#define STR0082 " Gratuito c/Garajista"
	#define STR0083 "Cuadricula                 Tema                                      Hr.Ini Hr.Fin  Fecha      Sala       Conferencista                    Empresa"
	#define STR0084 "No existen datos para imprimir para este informe con los parametros informados"
	#define STR0085 "Activo"
	#define STR0086 "Receptivo"
	#define STR0087 "Tipo de Atenc."
	#define STR0088 "AMBOS"
	#define STR0089 "Informe el tipo de atencion para seleccion"
	#define STR0090 "de los datos."
	#define STR0091 "Publico Objetivo"
	#define STR0092 "Publico Objetivo "
	#define STR0093 "Seleccione un publico para restriccion a"
	#define STR0094 "los datos de impresion."
	#define STR0095 "Campanas"
	#define STR0096 "Script Dinamico vs Campana"
	#define STR0097 "Script Dinamico"
	#define STR0098 "M. C. vinculada a items de la campana"
	#define STR0099 "Prod. "
	#define STR0100 "Eventos"
	#define STR0101 "Grilla de Event."
#else
	#ifdef ENGLISH
		#define STR0001 "Campaigns Issue. "
		#define STR0002 "This program will issue a list of Marketing "
		#define STR0003 "Campaigns."
		#define STR0004 "Z.Form"
		#define STR0005 "Administration"
		#define STR0006 "Cancelled by the Operator."
		#define STR0007 "Campaign          : "
		#define STR0008 "Bill              : "
		#define STR0009 "Aim               : "
		#define STR0010 "Initial Date      : "
		#define STR0011 "Final Date        : "
		#define STR0012 "Type              : "
		#define STR0013 "Servicing         : "
		#define STR0014 "Public Target     : "
		#define STR0015 "Description       : "
		#define STR0016 "Responsible       : "
		#define STR0017 "Coordenator       : "
		#define STR0018 "Department        : "
		#define STR0019 "Contact Goal      : "
		#define STR0020 "Goal per Operator : "
		#define STR0021 "Cost              : "
		#define STR0022 "ROI               : "
		#define STR0023 "%ROI              : "
		#define STR0024 "New Etsm. Leads   : "
		#define STR0025 "% Success         : "
		#define STR0026 "% Failure         : "
		#define STR0027 "Script            : "
		#define STR0028 "Bill              : "
		#define STR0029 "T.M.A             : "
		#define STR0030 "Servicing Type    : "
		#define STR0031 "Telemarketing"
		#define STR0032 "TeleSales"
		#define STR0033 "TeleCharge"
		#define STR0034 "All"
		#define STR0035 "Format            : "
		#define STR0036 "Servicing"
		#define STR0037 "Search"
		#define STR0038 "Store answer      : "
		#define STR0039 "YES"
		#define STR0040 "NO"
		#define STR0041 "Minimum Score     : "
		#define STR0042 "Minimum Action    : "
		#define STR0043 "Minimum Score     : "
		#define STR0044 "Maximum Action    : "
		#define STR0045 "Media             : "
		#define STR0046 "Call              : "
		#define STR0047 "Receptive"
		#define STR0048 "Actv."
		#define STR0049 "Both "
		#define STR0050 "Product           : "
		#define STR0051 "Unit              : "
		#define STR0052 "Event             : "
		#define STR0053 "Description       : "
		#define STR0054 "Subject           : "
		#define STR0055 "Exposition        : "
		#define STR0056 "Fair  "
		#define STR0057 "Lecture"
		#define STR0058 "Seminary"
		#define STR0059 "WorkShop"
		#define STR0060 "Road Show"
		#define STR0061 "Forum"
		#define STR0062 "Free              : "
		#define STR0063 "Price             : "
		#define STR0064 "Location          : "
		#define STR0065 "Address           : "
		#define STR0066 "Municipal District: "
		#define STR0067 "State             : "
		#define STR0068 "Country           : "
		#define STR0069 "Telephone number  : "
		#define STR0070 "Home Page         : "
		#define STR0071 "E-mail            : "
		#define STR0072 "Initial Date      : "
		#define STR0073 "Final Date        : "
		#define STR0074 "Initial Date      : "
		#define STR0075 "Final Time        : "
		#define STR0076 "Parking Lot       :"
		#define STR0077 "At Place"
		#define STR0078 "At Place/Paid"
		#define STR0079 "Accord"
		#define STR0080 "Free"
		#define STR0081 "Accord/Maneuver"
		#define STR0082 "Free with Maneuver"
		#define STR0083 "Grid                       Subject                                   Sta.Tm End.Tm  Date       Room       Lecturer                         Company"
		#define STR0084 "There is no data to be printed for this report with the informed parameters"
		#define STR0085 "Active"
		#define STR0086 "Receptive"
		#define STR0087 "Servc. Type"
		#define STR0088 "BOTH"
		#define STR0089 "Enter the servicing type for data "
		#define STR0090 "selection."
		#define STR0091 "Public Target"
		#define STR0092 "Target Audience "
		#define STR0093 "Select public for data printing "
		#define STR0094 "restrictions."
		#define STR0095 "Campaigns"
		#define STR0096 "Dynamical script vs. Camp."
		#define STR0097 "Dynamic script "
		#define STR0098 "Media related to campaign items        "
		#define STR0099 "Products"
		#define STR0100 "Events "
		#define STR0101 "Event grid      "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Emissão de campanhas. ", "Emissão de Campanhas. " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este programa irá emitir uma relação das campanhas ", "Este programa ira emitir uma relacao das Campanhas " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "De Marketing.", "de Marketing." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0005 "Administração"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador.", "Cancelado pelo Operador." )
		#define STR0007 "Campanha          : "
		#define STR0008 "Título            : "
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Objectivo          : ", "Objetivo          : " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Data inicial      : ", "Data Inicial      : " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Data final        : ", "Data Final        : " )
		#define STR0012 "Tipo              : "
		#define STR0013 "Atendimento       : "
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Público-alvo      : ", "Publico Alvo      : " )
		#define STR0015 "Descrição         : "
		#define STR0016 "Responsável       : "
		#define STR0017 "Coordenador       : "
		#define STR0018 "Departamento      : "
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Meta de contacto   : ", "Meta de Contato   : " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Meta por operador : ", "Meta por Operador : " )
		#define STR0021 "Custo             : "
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Roi               : ", "ROI               : " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "%Roi              : ", "%ROI              : " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Novos leads prev. : ", "Novos Leads Prev. : " )
		#define STR0025 "% Sucesso         : "
		#define STR0026 "% Fracasso        : "
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Guião            : ", "Script            : " )
		#define STR0028 "Título            : "
		#define STR0029 "T.M.A             : "
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Tipo de atend.     : ", "Tipo de Atend     : " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Telemarketing", "TeleMarketing" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Televendas", "TeleVendas" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Telecobrança", "TeleCobrança" )
		#define STR0034 "Todos"
		#define STR0035 "Formato           : "
		#define STR0036 "Atendimento"
		#define STR0037 "Pesquisa"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Guardar resposta : ", "Armazena resposta : " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Sim", "SIM" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não", "NÃO" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Resultado mínimo      : ", "Score Minimo      : " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Acção mínima       : ", "Ação Minimo       : " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Resultado máximo      : ", "Score Maximo      : " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Acção máxima       : ", "Ação Maximo       : " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Media             : ", "Midia             : " )
		#define STR0046 "Ligação           : "
		#define STR0047 "Receptiva"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Activa", "Ativa" )
		#define STR0049 "Ambas"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Artigo           : ", "Produto           : " )
		#define STR0051 "Unidade           : "
		#define STR0052 "Evento            : "
		#define STR0053 "Descrição         : "
		#define STR0054 "Tema              : "
		#define STR0055 "Exposição         : "
		#define STR0056 "Feira "
		#define STR0057 "Palestra"
		#define STR0058 "Seminário"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Workshop", "WorkShop" )
		#define STR0060 "Road Show"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Fórum", "Forum" )
		#define STR0062 "Gratuito          : "
		#define STR0063 "Preço             : "
		#define STR0064 "Local             : "
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Morada          : ", "Endereço          : " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Concelho         : ", "Municipio         : " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Distrito          : ", "Estado            : " )
		#define STR0068 "País              : "
		#define STR0069 "Telefone          : "
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Homepage         : ", "Home Page         : " )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Email            : ", "E-mail            : " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Data  início      : ", "Data  Inicio      : " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Data fim      : ", "Data Termino      : " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Hora início       : ", "Hora Inicio       : " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Hora fim      : ", "Hora Termino      : " )
		#define STR0076 "Estacionamento    :"
		#define STR0077 " No local"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", " No local/pago", " No local/Pago" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", " Convénio", " Convenio" )
		#define STR0080 " Gratuito"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", " Convénio/manobrista", " Convenio/Manobrista" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", " Gratuito C/ Manobrista", " Gratuito c/ Manobrista" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Grelha                      Tema                                      Hr.iní. Hr.fim  Data       Sala       Palestrador                      Empresa", "Grade                      Tema                                      Hr.Ini Hr.Fim  Data       Sala       Palestrante                      Empresa" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Não existem dados a serem impressos para este relatório com os parâmetros escolhidos", "Nao Existem dados a serem impressos para este relatorio com os parametros informados" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Activo", "Ativo" )
		#define STR0086 "Receptivo"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Tipo De Atend.", "Tipo de Atend." )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Ambos", "AMBOS" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Escolha o tipo de atendimento para selec-", "Informe o tipo de atendimento para sele-" )
		#define STR0090 "ção dos dados."
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Público-alvo", "Público Alvo" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Público-alvo ", "Público Alvo " )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Seleccione um público para restrição dos ", "Selecione um publico para restrição dos " )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Dados de impressão.", "dados de impressão." )
		#define STR0095 "Campanhas"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Documento Original Dinâmico X Campanha", "Script Dinamico x Campanha" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Documento Original Dinâmico", "Script Dinamico" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Média relacionada com os itens da campanha", "Midia relacionada aos itens da campanha" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Artigos", "Produtos" )
		#define STR0100 "Eventos"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Grelha De Eventos", "Grade de Eventos" )
	#endif
#endif
