#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "La seleccion de Prospects no es valida para la Atencion de TeleCobranza."
	#define STR0003 "OK"
	#define STR0004 "Archivo de Prospects"
	#define STR0005 "Pelo menos uma entidade deve existir na tabela T5 para que o relacionamento para ser realizado. Contate o administrador do sistema."
	#define STR0006 "Seleccion de Entidades"
	#define STR0007 "Entidades"
	#define STR0008 "Informaciones de la Empresa"
	#define STR0009 "Entidad"
	#define STR0010 "Tienda"
	#define STR0011 "Historial de la Entidad"
	#define STR0012 "No existe historial acumulado para la entidad seleccionada"
	#define STR0013 "No existen listas para el operador hasta la fecha actual"
	#define STR0014 "Consulte Listas de Contacto"
	#define STR0015 "Lista"
	#define STR0016 "Descripcion"
	#define STR0017 "Fecha"
	#define STR0018 "Hora"
	#define STR0019 "Forma"
	#define STR0020 "Porcentaje"
	#define STR0021 "Marketing"
	#define STR0022 "Ventas"
	#define STR0023 "Cobro"
	#define STR0024 "Razon Social: "
	#define STR0025 "Fantasia: "
	#define STR0026 "Direccion: "
	#define STR0027 "Bairro :"
	#define STR0028 "Ciudad: "
	#define STR0029 "Cp :"
	#define STR0030 "Telefono: "
	#define STR0031 "Espere..."
	#define STR0032 "Cargando  historial..."
	#define STR0033 "Procesamiento Call Center"
	#define STR0034 "¡Entidad no encontrada!"
	#define STR0035 "Por favor rellene el campo "
	#define STR0036 "Contacto duplicado: "
	#define STR0037 "Error en la grabacion del contacto"
	#define STR0038 "Seleccione un contacto valido"
	#define STR0039 "Nuevo"
	#define STR0040 "Incluye un nuevo registro para la entidad seleccionada"
	#define STR0041 "Modifica"
	#define STR0042 "Modificar informaciones de la entidad seleccionada"
	#define STR0043 "Informaciones del contacto"
	#define STR0044 "Telef. Resid.:"
	#define STR0045 "Celular:"
	#define STR0046 "Fax:"
	#define STR0047 "Tel. Com.1:"
	#define STR0048 "Tel. Com.2:"
	#define STR0049 "E-mail:"
	#define STR0050 "Cargo:"
	#define STR0051 "Seleccion de Entidad"
	#define STR0052 "Codigo"
	#define STR0053 "Razon"
	#define STR0054 "Nombre Fantasia"
	#define STR0055 "Direccion"
	#define STR0056 "Barrio"
	#define STR0057 "Codigo Postal"
	#define STR0058 "Telefono"
	#define STR0059 "Buscar CNPJ"
	#define STR0060 "Incluir"
	#define STR0061 "Modificar"
	#define STR0062 "Visualizar"
	#define STR0063 "Informaciones de la entidad"
	#define STR0064 "Contactos"
	#define STR0065 "Procurar"
	#define STR0066 "Localizar"
	#define STR0067 "Localizando..."
	#define STR0068 "Proximo"
	#define STR0069 "Nombre"
	#define STR0070 "E-Mail"
	#define STR0071 "Codigo"
	#define STR0072 "RCPF/RCPJ"
	#define STR0073 "Ente"
	#define STR0074 "Cod. Ente"
	#define STR0075 "Desc. Ente"
	#define STR0076 "El texto para busqueda debe contener por lo menos 3 caracteres"
	#define STR0077 "Ningun contacto ubicado"
	#define STR0078 "Contacto no vinculado a entes del sistema"
	#define STR0079 "Relacion Contactos vs. Entes"
	#define STR0080 "Seleccione el ente de este contacto"
	#define STR0081 "Contacto"
	#define STR0082 "Buscar"
	#define STR0083 "Esta funcion solo puede ejecutarse a traves del modulo de Plan de Salud."
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "The Prospects selection is not valid for TeleCollection Service."
		#define STR0003 "OK"
		#define STR0004 "Prospects File"
		#define STR0005 "At least one entity must exist in the T5 table so that the binding can be made. Contact the system administrator.                  "
		#define STR0006 "Selection of Entities"
		#define STR0007 "Entities "
		#define STR0008 "Company information   "
		#define STR0009 "Entity  "
		#define STR0010 "Unit"
		#define STR0011 "Entity history       "
		#define STR0012 "No accumulated history for the selected entity            "
		#define STR0013 "No existing lists for the operator to current date "
		#define STR0014 "Query Contact List        "
		#define STR0015 "List "
		#define STR0016 "Descript."
		#define STR0017 "Date"
		#define STR0018 "Time"
		#define STR0019 "Mode "
		#define STR0020 "Percentage"
		#define STR0021 "Marketing"
		#define STR0022 "Sales "
		#define STR0023 "Collect."
		#define STR0024 "Company name: "
		#define STR0025 "Trade name: "
		#define STR0026 "Address:  "
		#define STR0027 "District"
		#define STR0028 "City:   "
		#define STR0029 "Zip: "
		#define STR0030 "Phone:    "
		#define STR0031 "Wait ..."
		#define STR0032 "Loading history ... "
		#define STR0033 "Call Center processing"
		#define STR0034 "Entity not found!"
		#define STR0035 "Please, fill in the field "
		#define STR0036 "Duplicated contact: "
		#define STR0037 "Error while saving contact"
		#define STR0038 "Select a valid contact"
		#define STR0039 "New"
		#define STR0040 "Adds a new record for the selected entity"
		#define STR0041 "Edit"
		#define STR0042 "Edits information of the selected entity"
		#define STR0043 "Contact information"
		#define STR0044 "Home Telephone:"
		#define STR0045 "Mobile:"
		#define STR0046 "Fax:"
		#define STR0047 "Comm. Phone 1:"
		#define STR0048 "Comm. Phone 2:"
		#define STR0049 "E-mail:"
		#define STR0050 "Position:"
		#define STR0051 "Entity Selection"
		#define STR0052 "Code"
		#define STR0053 "Reason"
		#define STR0054 "Trade Name"
		#define STR0055 "Address"
		#define STR0056 "District"
		#define STR0057 "Zip Code"
		#define STR0058 "Phone"
		#define STR0059 "Search CNPJ"
		#define STR0060 "Add"
		#define STR0061 "Change"
		#define STR0062 "View"
		#define STR0063 "Entity information"
		#define STR0064 "Contacts"
		#define STR0065 "Search"
		#define STR0066 "Locate"
		#define STR0067 "Locating..."
		#define STR0068 "Next"
		#define STR0069 "Name"
		#define STR0070 "E-mail"
		#define STR0071 "Code"
		#define STR0072 "SSN/EIN"
		#define STR0073 "Entity"
		#define STR0074 "Code Entity"
		#define STR0075 "Disc. Entity"
		#define STR0076 "Text for research must contain at least 3 characters"
		#define STR0077 "No contact located"
		#define STR0078 "Contact not associated with system entities"
		#define STR0079 "Relationship Contacts x Entities"
		#define STR0080 "Select entity of this contact"
		#define STR0081 "Contact"
		#define STR0082 "Search"
		#define STR0083 "This function can only be run through Health Plan module."
	#else
		#define STR0001 "Atenção"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "A selecção de prospects não é válida para o atendimento da cobrança por telefone.", "A seleção de Prospects não é válida para o Atendimento TeleCobranca." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Registo De Prospects", "Cadastro de Prospects" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Deve existir pelo menos uma entidade na tabela t5 para que a relação possa ser realizada. contacte o administrador do sistema.", "Pelo menos uma entidade deve existir na tabela T5 para que o relacionamento para ser realizado. Contate o administrador do sistema." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Selecção De Entidades", "Selecäo de Entidades" )
		#define STR0007 "Entidades"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Informações Da Empresa", "Informacöes da Empresa" )
		#define STR0009 "Entidade"
		#define STR0010 "Loja"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Historial Da Entidade", "Historico da Entidade" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Não existe histórico acumulado para a entidade seleccionada", "Näo existe historico acumulado para a entidade selecionada" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Não existem listas para o operador até à data actual", "Nao existem listas para o operador ate a data atual" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Consultar Listas De Contatos", "Consulta Listas de Contato" )
		#define STR0015 "Lista"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricäo" )
		#define STR0017 "Data"
		#define STR0018 "Hora"
		#define STR0019 "Forma"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Percentagem", "Percentual" )
		#define STR0021 "Marketing"
		#define STR0022 "Vendas"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Cobrança", "Cobranca" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Razão social: ", "Razão Social: " )
		#define STR0025 "Fantasia: "
		#define STR0026 "Endereço: "
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Localidade :", "Bairro :" )
		#define STR0028 "Cidade: "
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Código postal :", "Cep :" )
		#define STR0030 "Telefone: "
		#define STR0031 "Aguarde..."
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "A Carregar Histórico...", "Carrengando  Histórico..." )
		#define STR0033 "Processamento Call Center"
		#define STR0034 "Entidade não encontrada!"
		#define STR0035 "Favor preencher o campo "
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Contacto duplicado: ", "Contato duplicado: " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Erro na gravação do contacto", "Erro na gravação do contato" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Seleccione um contacto válido", "Selecione um contato válido" )
		#define STR0039 "Novo"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Inserir um novo registo para a entidade seleccionada", "Inclui um novo registro para a entidade selecionada" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Alterar", "Altera" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Alterar informações da entidade seleccionada", "Alterar informações da entidade selecionada" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Informações do contacto", "Informações do contato" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Telefone Resid.:", "Fone Resid.:" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Telemóvel:", "Celular:" )
		#define STR0046 "Fax:"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Telefone Com.1:", "Fone Com.1:" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Telefone Com.2:", "Fone Com.2:" )
		#define STR0049 "E-mail:"
		#define STR0050 "Cargo:"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Selecção de entidade", "Selecao de Entidade" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0053 "Razão"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Nome comercial", "Nome Fantasia" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereço" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Freguesia", "Bairro" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Código postal", "CEP" )
		#define STR0058 "Fone"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Localizar NIF", "Localizar CNPJ" )
		#define STR0060 "Incluir"
		#define STR0061 "Alterar"
		#define STR0062 "Visualizar"
		#define STR0063 "Informações da entidade"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Contactos", "Contatos" )
		#define STR0065 "Procurar"
		#define STR0066 "Localizar"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "A Localizar...", "Localizando..." )
		#define STR0068 "Próximo"
		#define STR0069 "Nome"
		#define STR0070 "E-Mail"
		#define STR0071 "Código"
		#define STR0072 "CPF/CNPJ"
		#define STR0073 "Entidade"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Cód. Entidade", "Cod. Entidade" )
		#define STR0075 "Desc. Entidade"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "O texto para pesquisa deve conter pelo menos 3 caracteres", "O texto para pesquisa deve conter ao menos 3 caracteres" )
		#define STR0077 "Nenhum contato localizado"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Contacto não associado a entidades do sistema", "Contato não associado a entidades do sistema" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Relacionamento Contactos X Entidades", "Relacionamento Contatos X Entidades" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Selecione a entidade deste contacto", "Selecione a entidade deste contato" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Contacto", "Contato" )
		#define STR0082 "Pesquisar"
		#define STR0083 "Esta função só pode ser executada através do módulo de Plano de Saúde."
	#endif
#endif
