#ifdef SPANISH
	#define STR0001 'Sugerencia de rutas'
	#define STR0002 "Modifica ruta"
	#define STR0003 "Confirmar"
	#define STR0004 "Rutas..."
	#define STR0005 "CERRAR"
	#define STR0006 "VISUALIZAR"
	#define STR0007 "NUEVA RUTA"
	#define STR0008 "Ruta vs. Itinerarios"
	#define STR0009 "Ruta"
#else
	#ifdef ENGLISH
		#define STR0001 'Route Suggestions'
		#define STR0002 "Change Route"
		#define STR0003 "Confirm"
		#define STR0004 "Routes..."
		#define STR0005 "CLOSE"
		#define STR0006 "VIEW"
		#define STR0007 "NEW ROUTE"
		#define STR0008 "Routes X Roads"
		#define STR0009 "Route"
	#else
		#define STR0001 'Sugestao de Rotas'
		#define STR0002 "Altera Rota"
		#define STR0003 "Confirmar"
		#define STR0004 "Rotas..."
		#define STR0005 "FECHAR"
		#define STR0006 "VISUALIZAR"
		#define STR0007 "NOVA ROTA"
		#define STR0008 "Rota X Rodovias"
		#define STR0009 "Rota"
	#endif
#endif
