#ifdef SPANISH
	#define STR0001 'El servidor no consiguió encontrar el recurso solicitado.'
	#define STR0002 "Entre en contacto con la operadora"
	#define STR0003 "Repom"
#else
	#ifdef ENGLISH
		#define STR0001 'Server could not find the resource requested.'
		#define STR0002 "Contact operator"
		#define STR0003 "Repom"
	#else
		#define STR0001 'O Servidor não conseguiu encontrar o recurso solicitado.'
		#define STR0002 "Entre em contato com a operadora"
		#define STR0003 "Repom"
	#endif
#endif
