#ifdef SPANISH
	#define STR0001 "Gestión de demanda"
	#define STR0002 "Panel"
	#define STR0003 "Demandas"
	#define STR0004 "Contrato de demanda"
	#define STR0005 "Suspendido"
	#define STR0006 "Planificación de demanda"
	#define STR0007 "Fraccionar"
	#define STR0008 "Recusar demanda"
	#define STR0009 "Agregar"
	#define STR0010 "Nueva planificación"
	#define STR0011 "Integrar TMS"
	#define STR0012 "Programación de carga"
	#define STR0013 "Visualizar viaje"
	#define STR0014 "En tránsito"
	#define STR0015 "Recusar planificación de demanda"
	#define STR0016 "Pendiente"
	#define STR0017 "Pendiente con demanda"
	#define STR0018 "Viaje generado"
	#define STR0019 "Finalizado"
	#define STR0020 "Rechazado"
	#define STR0021 "Parámetros"
	#define STR0022 "Inactivo"
	#define STR0023 "En programación"
	#define STR0024 "Finalizar"
	#define STR0025 "Configuraciones (F12)"
	#define STR0026 "Marcar/Desmarcar todos"
	#define STR0027 "Selecciona las sucursales"
	#define STR0028 "Confirmar"
	#define STR0029 "Anular"
	#define STR0030 "Límite de sucursales excedido"
	#define STR0031 "Utiliza opción Marcar / Desmarcar para seleccionar todas las sucursales."
	#define STR0032 "Metas vs. Grupo de regiones de la demanda"
	#define STR0033 "Meta no registrada"
	#define STR0034 "Meta parcialmente registrada"
	#define STR0035 "Meta registrada"
	#define STR0036 "Seleccionar por lo menos una Planificación."
	#define STR0037 "Seleccione solamente una planificación."
	#define STR0038 "No se encontró programación de carga para esta planificación."
	#define STR0039 "En tránsito"
	#define STR0040 "La planificación"
	#define STR0041 "está pendiente y no tiene programación de carga."
	#define STR0042 "Las planificaciones"
	#define STR0043 "están pendientes y no tiene programación de carga."
	#define STR0044 "No fue posible abrir la pantalla de viaje, pues las planificaciones seleccionadas tienen viajes con diferentes servicios de transporte."
	#define STR0045 "Seleccione solamente planificaciones que tienen viaje con el mismo servicio de transporte."
	#define STR0046 "Viajes con servicios de transportes diferentes."
	#define STR0047 "no tienen viaje registrado."
	#define STR0048 "Planificación:"
	#define STR0049 "| Viaje:"
	#define STR0050 "| Servicio de transporte:"
	#define STR0051 "1 - Recolección"
	#define STR0052 "2 - Transporte"
	#define STR0053 "3 - Entrega"
	#define STR0054 "no tiene viaje registrado."
	#define STR0055 "Servicio de transporte:"
	#define STR0056 "Revertir en tránsito"
	#define STR0057 "Finalizar planificación"
	#define STR0058 "Revertir finalización"
	#define STR0059 "En tránsito efectuado con éxito."
	#define STR0060 "Reversión de En tránsito efectuado con éxito."
	#define STR0061 "Finalización efectuada con éxito."
	#define STR0062 "Reversión de la finalización efectuada con éxito."
	#define STR0063 "Planificaciones:"
	#define STR0064 "Inconsistencias"
	#define STR0065 "Para esta operación solo seleccione planificaciones con estatus iguales."
	#define STR0066 "Anulado"
	#define STR0067 "La operación seleccionada no está de acuerdo con el estatus de Planificación."
#else
	#ifdef ENGLISH
		#define STR0001 "Demand Management"
		#define STR0002 "Panel"
		#define STR0003 "Demands"
		#define STR0004 "Demand Contract"
		#define STR0005 "Suspended"
		#define STR0006 "Demand Planning"
		#define STR0007 "Fraction"
		#define STR0008 "Reject Demand"
		#define STR0009 "Add"
		#define STR0010 "New Planning"
		#define STR0011 "Integrate TMS"
		#define STR0012 "Loading Schedule"
		#define STR0013 "View trip"
		#define STR0014 "In Transit"
		#define STR0015 "Reject Demand Planning"
		#define STR0016 "Open"
		#define STR0017 "Opening with Demand"
		#define STR0018 "Trip Generated"
		#define STR0019 "Closed"
		#define STR0020 "Rejected"
		#define STR0021 "Parameters"
		#define STR0022 "Inactive"
		#define STR0023 "In Programming"
		#define STR0024 "Close"
		#define STR0025 "Settings (F12)"
		#define STR0026 "Select/Clear All"
		#define STR0027 "Select branches"
		#define STR0028 "Confirm"
		#define STR0029 "Cancel"
		#define STR0030 "Limit of branches exceeded"
		#define STR0031 "Use option Flag/Unflag to select all branches."
		#define STR0032 "Goals x Demand Region Group"
		#define STR0033 "Goal not registered"
		#define STR0034 "Goal partially registered"
		#define STR0035 "Goal registered"
		#define STR0036 "Select at least one plan."
		#define STR0037 "Select only one plan."
		#define STR0038 "No loading schedule for this plan."
		#define STR0039 "In Transit"
		#define STR0040 "The plan"
		#define STR0041 "is opened and does not have loading schedule."
		#define STR0042 "The plans"
		#define STR0043 "are opened and do not have loading schedule."
		#define STR0044 "Unable to open trip screen, as the plans selected have trips with different transportation services."
		#define STR0045 "Select only plans, which have trip with the same transportation service."
		#define STR0046 "Trips with different transportation services."
		#define STR0047 "no trip registered."
		#define STR0048 "Planning: "
		#define STR0049 " | Trip: "
		#define STR0050 " | Transportation services: "
		#define STR0051 "1 - Collection"
		#define STR0052 "2 - Transport"
		#define STR0053 "3 - Delivery"
		#define STR0054 "has no trip registered."
		#define STR0055 "Transportation service:"
		#define STR0056 "Reverse In Transit"
		#define STR0057 "Close Planning"
		#define STR0058 "Reverse Closing"
		#define STR0059 "In Transit successfully executed."
		#define STR0060 "Reversal in Transit successfully reversed."
		#define STR0061 "Closing successfully finished."
		#define STR0062 "Reversal of Closing successfully executed."
		#define STR0063 "Planning(s):"
		#define STR0064 "Inconsistence(ies)"
		#define STR0065 "For this operation, selected only planning with equal status."
		#define STR0066 "Canceled"
		#define STR0067 "The operation selected is not in accordance with the Planning status."
	#else
		#define STR0001 "Gestão de Demanda"
		#define STR0002 "Painel"
		#define STR0003 "Demandas"
		#define STR0004 "Contrato de Demanda"
		#define STR0005 "Suspenso"
		#define STR0006 "Planejamento de Demanda"
		#define STR0007 "Fracionar"
		#define STR0008 "Recusar Demanda"
		#define STR0009 "Adicionar"
		#define STR0010 "Novo Planejamento"
		#define STR0011 "Integrar TMS"
		#define STR0012 "Programação de Carregamento"
		#define STR0013 "Visualizar viagem"
		#define STR0014 "Em Trânsito"
		#define STR0015 "Recusar Planejamento de Demanda"
		#define STR0016 "Aberto"
		#define STR0017 "Aberto com Demanda"
		#define STR0018 "Viagem Gerada"
		#define STR0019 "Encerrado"
		#define STR0020 "Recusado"
		#define STR0021 "Parâmetros"
		#define STR0022 "Inativo"
		#define STR0023 "Em Programação"
		#define STR0024 "Fechar"
		#define STR0025 "Configurações (F12)"
		#define STR0026 "Marcar/Desmarcar todos"
		#define STR0027 "Seleciona as filiais"
		#define STR0028 "Confirmar"
		#define STR0029 "Cancelar"
		#define STR0030 "Limite de filiais excedido"
		#define STR0031 "Utiliza opção Marcar / Desmarcar para selecionar todas as filiais."
		#define STR0032 "Metas x Grupo de Regiões da Demanda"
		#define STR0033 "Meta não cadastrada"
		#define STR0034 "Meta parcialmente cadastrada"
		#define STR0035 "Meta cadastrada"
		#define STR0036 "Selecionar ao menos um Planejamento."
		#define STR0037 "Selecione apenas um planejamento."
		#define STR0038 "Não foi encontrado programação de carregamento para este planejamento."
		#define STR0039 "Em Trânsito"
		#define STR0040 "O planejamento"
		#define STR0041 "está em aberto e não possui programação de carregamento."
		#define STR0042 "Os planejamentos"
		#define STR0043 " estão em aberto e não possuem programação de carregamento."
		#define STR0044 "Não foi possível abrir a tela de viagem, pois os planejamentos selecionados possuem viagens com diferentes serviços de transporte."
		#define STR0045 "Selecione apenas planejamentos que possuem viagem com o mesmo serviço de transporte."
		#define STR0046 "Viagens com serviços de transportes diferentes."
		#define STR0047 "não possuem viagem cadastrada."
		#define STR0048 "Planejamento: "
		#define STR0049 " | Viagem: "
		#define STR0050 " | Serviço de transporte: "
		#define STR0051 "1 - Coleta"
		#define STR0052 "2 - Transporte"
		#define STR0053 "3 - Entrega"
		#define STR0054 "não possui viagem cadastrada."
		#define STR0055 "Servico de transporte:"
		#define STR0056 "Estornar Em Trânsito"
		#define STR0057 "Encerrar Planejamento"
		#define STR0058 "Estornar Encerramento"
		#define STR0059 "Em Trânsito efetuado com sucesso."
		#define STR0060 "Estorno de Em Trânsito efetuado com sucesso."
		#define STR0061 "Encerramento efetuado com sucesso."
		#define STR0062 "Estorno de Encerramento efetuado com sucesso."
		#define STR0063 "Planejamento(s):"
		#define STR0064 "Inconsistência(s)"
		#define STR0065 "Para esta operação selecione apenas planejamentos com status iguais."
		#define STR0066 "Cancelado"
		#define STR0067 "A operação selecionada não está de acordo com o status do Planejamento."
	#endif
#endif
