#ifdef SPANISH
	#define STR0001 "Viaje Modelo 3"
	#define STR0002 "Viaje"
	#define STR0003 "Documentos"
	#define STR0004 "Documentos embarcados"
	#define STR0005 "Vehículos del viaje"
	#define STR0006 "Buscar"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Modificar"
	#define STR0010 "Borrar"
	#define STR0011 "Pendiente"
	#define STR0012 "Cerrada"
	#define STR0013 "En tránsito"
	#define STR0014 "Llegada a la sucursal."
	#define STR0015 "Finalizada"
	#define STR0016 "Anulada"
	#define STR0017 "Ocurrencias del viaje"
	#define STR0018 "Planificación del viaje"
	#define STR0019 "Operadoras de flota"
	#define STR0020 "Tramo del documento"
	#define STR0021 "Redespacho adicional"
	#define STR0022 "Docto de carga"
	#define STR0023 "Repetir el redespacho adicional:"
	#define STR0024 "Procesando...."
	#define STR0025 "Todos los documentos del viaje"
	#define STR0026 "Todos los documentos del viaje SIN Información del Redesp.Adicional"
	#define STR0027 "Fact Cliente"
	#define STR0028 "Cargado"
	#define STR0029 "Recálculo flete transportista"
	#define STR0030 "Lectura del Cód. de Barras por documento"
	#define STR0031 "Cód de barras"
	#define STR0032 "Programación en agenda de entrega"
	#define STR0033 "Recolección"
	#define STR0034 "Transporte"
	#define STR0035 "Entrega"
	#define STR0036 "Recursos"
	#define STR0037 "Automatización"
	#define STR0038 "Manifiestos"
	#define STR0039 "Operaciones del viaje"
	#define STR0040 "Sol.Recolección"
	#define STR0041 "Contrato de transportista"
	#define STR0042 "Vis.Docto."
	#define STR0043 "Mantenimiento de documentos"
	#define STR0044 "Redespacho"
#else
	#ifdef ENGLISH
		#define STR0001 "Trip Model 3"
		#define STR0002 "Trip"
		#define STR0003 "Documents"
		#define STR0004 "Shipped Documents"
		#define STR0005 "Trip Vehicles"
		#define STR0006 "Search"
		#define STR0007 "View"
		#define STR0008 "Add"
		#define STR0009 "Edit"
		#define STR0010 "Delete"
		#define STR0011 "Open"
		#define STR0012 "Closed"
		#define STR0013 "In transit"
		#define STR0014 "Arrival at Branch"
		#define STR0015 "Closed"
		#define STR0016 "Canceled"
		#define STR0017 "Trip events"
		#define STR0018 "Trip Planning"
		#define STR0019 "Fleet Operators"
		#define STR0020 "Excerpt of the document"
		#define STR0021 "Additional reshipment"
		#define STR0022 "Shipping Documents"
		#define STR0023 "Repeat the Additional Redispatch:"
		#define STR0024 "Processing..."
		#define STR0025 "All Trip Documents"
		#define STR0026 "All Trip Documents WITHOUT Information of Additional Redispatch"
		#define STR0027 "Customer Invoice"
		#define STR0028 "Loaded"
		#define STR0029 "Teamster Freight Recalculation"
		#define STR0030 "Barcode Reading per Document"
		#define STR0031 "Barcode"
		#define STR0032 "Delivery Scheduling"
		#define STR0033 "Pickup"
		#define STR0034 "Transport"
		#define STR0035 "Delivery"
		#define STR0036 "Resources"
		#define STR0037 "Automation"
		#define STR0038 "Manifests"
		#define STR0039 "Trip Operations"
		#define STR0040 "PickupReq."
		#define STR0041 "Teamster Contract"
		#define STR0042 "Doc View"
		#define STR0043 "Document Maintenance"
		#define STR0044 "Redispatch"
	#else
		#define STR0001 "Viagem Modelo 3"
		#define STR0002 "Viagem"
		#define STR0003 "Documentos"
		#define STR0004 "Documentos Embarcados"
		#define STR0005 "Veículos da Viagem"
		#define STR0006 "Pesquisar"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Alterar"
		#define STR0010 "Excluir"
		#define STR0011 "Em Aberto"
		#define STR0012 "Fechada"
		#define STR0013 "Em Transito"
		#define STR0014 "Chegada em Filial."
		#define STR0015 "Encerrada"
		#define STR0016 "Cancelada"
		#define STR0017 "Ocorrências da Viagem"
		#define STR0018 "Planejamento da Viagem"
		#define STR0019 "Operadoras de Frota"
		#define STR0020 "Trecho do Documento"
		#define STR0021 "Redespacho Adicional"
		#define STR0022 "Docto de Carga"
		#define STR0023 "Repetir o Redespacho Adicional:"
		#define STR0024 "Processando..."
		#define STR0025 "Todos os Documentos da Viagem"
		#define STR0026 "Todos os Documentos da Viagem SEM Informação do Redesp.Adicional"
		#define STR0027 "NF Cliente"
		#define STR0028 "Carregado"
		#define STR0029 "Recalculo Frete Carreteiro"
		#define STR0030 "Leitura do Cód. de Barras por Documento"
		#define STR0031 "Cód de Barras"
		#define STR0032 "Agendamento de Entrega"
		#define STR0033 "Coleta"
		#define STR0034 "Transporte"
		#define STR0035 "Entrega"
		#define STR0036 "Recursos"
		#define STR0037 "Automatização"
		#define STR0038 "Manifestos"
		#define STR0039 "Operacoes da Viagem"
		#define STR0040 "Sol.Coleta"
		#define STR0041 "Contrato de Carreteiro"
		#define STR0042 "Vis.Docto."
		#define STR0043 "Manutenção de Documentos"
		#define STR0044 "Redespacho"
	#endif
#endif
