#ifdef SPANISH
	#define STR0001 "Documentos por facturar"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Clave del e-CT"
	#define STR0008 "Documentos de transporte"
	#define STR0009 "Cód Bar:"
	#define STR0010 "Documento no encontrado"
	#define STR0011 "Documento ya facturado"
	#define STR0012 "Atención"
	#define STR0013 "Problemas en las modalidades. Verifique."
	#define STR0014 "Documento tipo RECOLECCIÓN no puede facturarse"
	#define STR0015 "Anular"
	#define STR0016 "Leyenda"
	#define STR0017 "Impresión factura"
	#define STR0018 "Factura anulada"
	#define STR0019 "Factura protestada"
	#define STR0020 "Factura dada de baja"
	#define STR0021 "Factura impresa"
	#define STR0022 "Facturas pendientes"
#else
	#ifdef ENGLISH
		#define STR0001 "Documents to invoice"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "CTe key"
		#define STR0008 "Transport Document"
		#define STR0009 "Barcode:"
		#define STR0010 "Document not found"
		#define STR0011 "Document already billed"
		#define STR0012 "Attention"
		#define STR0013 "Problems in natures. Check."
		#define STR0014 "Document of COLLECTION type cannot be billed"
		#define STR0015 "Cancel"
		#define STR0016 "Caption"
		#define STR0017 "Invoice Printing"
		#define STR0018 "Invoice Canceled"
		#define STR0019 "Invoice Protested."
		#define STR0020 "Invoice Posted"
		#define STR0021 "Invoice Printed"
		#define STR0022 "Pending invoice"
	#else
		#define STR0001 "Documentos a Faturar"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Chave do CTe"
		#define STR0008 "Documentos de Transporte"
		#define STR0009 "Cod Bar:"
		#define STR0010 "Documento não encontrado"
		#define STR0011 "Documento já faturado"
		#define STR0012 "Atenção"
		#define STR0013 "Problemas nas naturezas. Verifique."
		#define STR0014 "Documento do tipo COLETA não pode ser faturado"
		#define STR0015 "Cancelar"
		#define STR0016 "Legenda"
		#define STR0017 "Impressão Fatura"
		#define STR0018 "Fatura Cancelada"
		#define STR0019 "Fatura Protestada."
		#define STR0020 "Fatura Baixada"
		#define STR0021 "Fatura Impressa"
		#define STR0022 "Fatura em aberto"
	#endif
#endif
