#ifdef SPANISH
	#define STR0001 "Registrar rutas para los itinerarios"
	#define STR0002 "Itinerario"
	#define STR0003 "Carpeta"
	#define STR0004 "Origen"
	#define STR0005 "Destino"
	#define STR0006 "Km"
	#define STR0007 'Registrar'
	#define STR0008 'Leyenda'
	#define STR0009 "GENERAL"
	#define STR0010 "Sin sugerencia de rutas"
	#define STR0011 "Se encontró un itinerario con el mismo origen y destino"
	#define STR0012 "Ruta registrada"
	#define STR0013 "Se encontró un itinerario idéntico"
	#define STR0014 "Sugerencia de rutas"
	#define STR0015 "Modifica ruta"
	#define STR0016 "Confirmar"
	#define STR0017 "Rutas"
	#define STR0018 "Nueva ruta"
	#define STR0019 "Finalizar"
	#define STR0020 "Visualizar"
	#define STR0021 "Ruta vs. Itinerarios"
	#define STR0022 "Ruta"
	#define STR0023 "Itinerario Orig."
	#define STR0024 "SIN DEUDOR"
#else
	#ifdef ENGLISH
		#define STR0001 "Register Routes for Itineraries"
		#define STR0002 "Itinerary"
		#define STR0003 "Folder"
		#define STR0004 "Origin"
		#define STR0005 "Destination"
		#define STR0006 "Mileage"
		#define STR0007 'Register'
		#define STR0008 'Caption'
		#define STR0009 "GENERAL"
		#define STR0010 "Without Route Suggestions"
		#define STR0011 "Itinerary with same origin and destination found"
		#define STR0012 "Route Registered"
		#define STR0013 "Identical Itinerary Found"
		#define STR0014 "Route Suggestions"
		#define STR0015 "Change Route"
		#define STR0016 "Confirm"
		#define STR0017 "Routes"
		#define STR0018 "New Route"
		#define STR0019 "Close"
		#define STR0020 "View"
		#define STR0021 "Routes X Roads"
		#define STR0022 "Route"
		#define STR0023 "Orig Route"
		#define STR0024 "NO DEBTOR"
	#else
		#define STR0001 "Cadastrar Rotas para os Roteiros"
		#define STR0002 "Roteiro"
		#define STR0003 "Pasta"
		#define STR0004 "Origem"
		#define STR0005 "Destino"
		#define STR0006 "KM"
		#define STR0007 'Cadastrar'
		#define STR0008 'Legenda'
		#define STR0009 "GERAL"
		#define STR0010 "Sem Sugestão de Rotas"
		#define STR0011 "Encontrado roteiro com mesma origem e destino"
		#define STR0012 "Rota Cadastrada"
		#define STR0013 "Encontrado Roteiro Idêntico"
		#define STR0014 "Sugestao de Rotas"
		#define STR0015 "Altera Rota"
		#define STR0016 "Confirmar"
		#define STR0017 "Rotas"
		#define STR0018 "Nova Rota"
		#define STR0019 "Fechar"
		#define STR0020 "Visualizar"
		#define STR0021 "Rota X Rodovias"
		#define STR0022 "Rota"
		#define STR0023 "Rota Orig."
		#define STR0024 "SEM DEVEDOR"
	#endif
#endif
