#ifdef SPANISH
	#define STR0001 "Documentos no previstos"
	#define STR0002 "Marcar/Desmarcar todos"
	#define STR0003 "Error en el campo: "
	#define STR0004 "Documentos no previstos."
	#define STR0005 "Ítems"
	#define STR0006 "Ítems no previstos."
	#define STR0007 "Marca/Desmarca todos"
	#define STR0008 "Marcar/Desmarcar todos los Doc."
	#define STR0009 "Visualizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Non estimated documents"
		#define STR0002 "Flag/ Unflag All"
		#define STR0003 "Error in Field: "
		#define STR0004 "Non estimated documents."
		#define STR0005 "Items"
		#define STR0006 "Non estimated Items."
		#define STR0007 "Flag/Unflag All"
		#define STR0008 "Flag/ Unflag All Docs"
		#define STR0009 "View"
	#else
		#define STR0001 "Documentos Não Previstos"
		#define STR0002 "Marcar Desmarcar Todos"
		#define STR0003 "Erro No Campo: "
		#define STR0004 "Documentos não previstos."
		#define STR0005 "Itens"
		#define STR0006 "Itens não previstos."
		#define STR0007 "Marca/Desmarca Todos"
		#define STR0008 "Marcar Desmarcar Todos Doc."
		#define STR0009 "Visualizar"
	#endif
#endif
