#ifdef SPANISH
	#define STR0001 "Tabla de flete por Destinatario"
	#define STR0002 "Elija la configuracion de la Tabla de Flete"
	#define STR0003 "Tabla de Flete"
	#define STR0004 "Tipo"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Comp. Tabla"
	#define STR0010 "Subrango"
	#define STR0011 "Descripcion"
#else
	#ifdef ENGLISH
		#define STR0001 "Table of Freight by Recipient"
		#define STR0002 "Choose the Freight Table configuration."
		#define STR0003 "Freight table."
		#define STR0004 "Type"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Change"
		#define STR0008 "Delete"
		#define STR0009 "Table Comp."
		#define STR0010 "Subrange"
		#define STR0011 "Description"
	#else
		#define STR0001 "Tabela de Frete por Destinatário"
		#define STR0002 "Escolha a configuração da Tabela de Frete"
		#define STR0003 "Tabela de Frete"
		#define STR0004 "Tipo"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Comp. Tabela"
		#define STR0010 "Subfaixa"
		#define STR0011 "Descricao"
	#endif
#endif
