#ifdef SPANISH
	#define STR0001 "Finaliza CIOT por período"
	#define STR0002 " Preparando entorno..."
	#define STR0003 "Verificando..."
	#define STR0004 " Finalizando entorno..."
	#define STR0005 "Marca/Desmarca todos"
	#define STR0006 "Cerrar CIOT"
	#define STR0007 "Cerrar CIOT"
	#define STR0008 "Salir"
	#define STR0009 "Realizando comunicación con la operadora..."
	#define STR0010 "Espere"
#else
	#ifdef ENGLISH
		#define STR0001 "CIOT closing per Period"
		#define STR0002 " Preparing Environment..."
		#define STR0003 "Checking..."
		#define STR0004 " Finishing environment..."
		#define STR0005 "Check/Uncheck All"
		#define STR0006 "Close CIOT"
		#define STR0007 "Close CIOT"
		#define STR0008 "Exit"
		#define STR0009 "Communicating with Operator..."
		#define STR0010 "Wait"
	#else
		#define STR0001 "Encerramento de CIOT por período"
		#define STR0002 " Preparando ambiente..."
		#define STR0003 "Verificando..."
		#define STR0004 " Finalizando ambiente..."
		#define STR0005 "Marca/Desmarca Todos"
		#define STR0006 "Fechar CIOT"
		#define STR0007 "Encerrar CIOT"
		#define STR0008 "Sair"
		#define STR0009 "Realizando comunicacao com a Operadora..."
		#define STR0010 "Aguarde"
	#endif
#endif
