#ifdef SPANISH
	#define STR0001 "No fue posible traducir el xml."
	#define STR0002 "Archivo de cliente no se encontró para el Rcnpj/Rcpf  "
	#define STR0003 " e I.E: "
	#define STR0004 " Realice el registro del Cliente primero."
#else
	#ifdef ENGLISH
		#define STR0001 "Xml cannot be translated."
		#define STR0002 "Customer Register not found for CNPJ/CPF  "
		#define STR0003 " and I.E: "
		#define STR0004 " Register the Customer first."
	#else
		#define STR0001 "Não foi possível traduzir o xml."
		#define STR0002 "Cadastro de Cliente não localizado para o Cnpj/Cpf  "
		#define STR0003 " e I.E: "
		#define STR0004 " Realize o cadastro de Cliente primeiro."
	#endif
#endif
