#ifdef SPANISH
	#define STR0001 "Transferidor de contratos de clientes TMS"
	#define STR0002 "¿Desea realmente ejecutar el transferidor de contratos de clientes TMS?"
	#define STR0003 "Inicio de la ejecución del proceso"
	#define STR0004 "Crear registro genérico de negociación (DDB)"
	#define STR0005 "Transferir informaciones del contrato en el formato antiguo (DUX) al formato nuevo (DDA y DDC)"
	#define STR0006 "Incluir la información de negociación en todos los registros de todas las tablas que tengan este campo"
	#define STR0007 "GENÉRICO"
	#define STR0008 "Registro de negociación (DDB) creado con éxito"
	#define STR0009 "ATENCIÓN: Existen campos de usuario vinculados al Grupo de Campos 012 (Servicio)."
	#define STR0010 "Es necesario crear para cada uno de los siguientes campos un respectivo campo de usuario para el código de negociación, vinculado al Grupo de Campos 119 (Negociación)."
	#define STR0011 "Más detalles consulte la documentación sobre los cambios del Contrato de Clientes TMS."
	#define STR0012 "[ALIAS] - [CAMPO(S)]"
	#define STR0013 "Todos los registros de las siguientes tablas se modificaron para que contengan la información de la negociación '01' (Genérico) en el(os) respectivo(s) campo(s) de negociación."
	#define STR0014 "Error al modificar registros"
	#define STR0015 "Ejecución del proceso interrumpida por el usuario."
	#define STR0016 "Ejecución del proceso interrumpido. Tablas DDA, DDB o DDC inexistentes o ya existe registro para la tabla DDB (Negociaciones)."
	#define STR0017 "Migración del contrato"
	#define STR0018 "No existe registro en la tabla DUX para migrar."
	#define STR0019 "Se creó el registro en la tabla DDC (Negociación: '01', Ítem: '01')."
	#define STR0020 "Ya existe registro en la tabla DDC para el contrato e ítem: '01'."
	#define STR0021 "Se creó el registro en la tabla DDA (Negociación: '01', Ítem"
	#define STR0022 "Ya existe el registro en la tabla DDA para el contrato e ítem"
	#define STR0023 "Ejecución del proceso finalizada. Consulte el log generado en"
	#define STR0024 "Fin de la ejecución del proceso"
	#define STR0025 "Ejecución del proceso interrumpido. Verifique el modo compartido entre las tablas AAM, DDA, DDB, DDC, DT9 , DDH y DDP."
#else
	#ifdef ENGLISH
		#define STR0001 "Migrator of TMS Customer Contracts"
		#define STR0002 "Do you really want to run the Migrator of TMS Customer Contracts?"
		#define STR0003 "Start of process execution"
		#define STR0004 "Create the negotiation generic record (DDB)"
		#define STR0005 "Migrate information of contract in the former format (DUX) for the new format (DDA and DDC)"
		#define STR0006 "Add information of negotiation in all records of all tables with this field"
		#define STR0007 "GENERIC"
		#define STR0008 "Record of negotiation (DDB) successfully created."
		#define STR0009 "ATTENTION: There are user fields bound to the Fields Group 012 (Service)."
		#define STR0010 "Create the respective field of user for each of the fields below for the Code of Negotiation, bound to the Group of Fields 119 (Negotiation)."
		#define STR0011 "Further details, query the documentation on the modification of the TMS Customers Contract."
		#define STR0012 "[ALIAS] - [FIELD(S)]"
		#define STR0013 "All records of the following tables were modified to have information of negotiation '01' (Generic) in the respective field(s) of negotiation."
		#define STR0014 "Error when editing records"
		#define STR0015 "Execution of the process aborted by the user."
		#define STR0016 "Aborted process execution. DDA, DDB or DDC tables not exist or record for DDB table already exist (Negotiations)."
		#define STR0017 "Contract migration"
		#define STR0018 "No record in the DUX table to be migrated."
		#define STR0019 "Record created in the DDC table (Negotiation: '01', Item: '01')."
		#define STR0020 "There already is record in the DDC table for contract and item: '01'."
		#define STR0021 "Record created in the DDA table (Negotiation: '01', Item: '01')."
		#define STR0022 "There already is record in the DDC table for contract and item"
		#define STR0023 "Execution of finalized process. Query log generated in"
		#define STR0024 "End of process execution"
		#define STR0025 "Execution of process aborted. Check sharing among AAM, DDA, DDB, DDC, DT9 , DDH and DDP tables."
	#else
		#define STR0001 "Migrador de Contratos de Clientes TMS"
		#define STR0002 "Deseja realmente executar o Migrador de Contratos de Clientes TMS?"
		#define STR0003 "Início da execução do processo"
		#define STR0004 "Criar registro genérico de negociação (DDB)"
		#define STR0005 "Migrar informações do contrato no formato antigo (DUX) para o formato novo (DDA e DDC)"
		#define STR0006 "Incluir a informação de negociação em todos os registros de todas as tabelas que tiverem este campo"
		#define STR0007 "GENÉRICO"
		#define STR0008 "Registro de negociação (DDB) criado com sucesso"
		#define STR0009 "ATENÇÃO: Existem campos de usuário vinculados ao Grupo de Campos 012 (Serviço)."
		#define STR0010 "É necessário criar para cada um dos campos abaixo um respectivo campo de usuário para o Código de Negociação, vinculado ao Grupo de Campos 119 (Negociação)."
		#define STR0011 "Mais detalhes consulte a documentação sobre as alterações do Contrato de Clientes TMS."
		#define STR0012 "[ALIAS] - [CAMPO(S)]"
		#define STR0013 "Todos os registros das seguintes tabelas foram alterados para conterem a informação da negociação '01' (Genérico) no(s) respectivo(s) campo(s) de negociação."
		#define STR0014 "Erro ao alterar registros"
		#define STR0015 "Execução do processo abortada pelo usuário."
		#define STR0016 "Execução do processo abortada. Tabelas DDA, DDB ou DDC inexistentes ou já existe registro para a tabela DDB (Negociações)."
		#define STR0017 "Migração do contrato"
		#define STR0018 "Não há registro na tabela DUX para ser migrado."
		#define STR0019 "Criado registro na tabela DDC (Negociação: '01', Item: '01')."
		#define STR0020 "Já existe registro na tabela DDC para o contrato e Item: '01'."
		#define STR0021 "Criado registro na tabela DDA (Negociação: '01', Item"
		#define STR0022 "Já existe registro na tabela DDA para o contrato e Item"
		#define STR0023 "Execução do processo finalizada. Consulte o log gerado em"
		#define STR0024 "Fim da execução do processo"
		#define STR0025 "Execução do processo abortada. Verifique o compartilhamento entre as tabelas AAM, DDA, DDB, DDC, DT9 , DDH e DDP."
	#endif
#endif
