#ifdef SPANISH
	#define STR0001 "Imprimiendo e-DAPL..."
	#define STR0002 "e-DAPL"
	#define STR0003 "Ninguna e-PL se imprimira en los parametros utilizados."
	#define STR0004 "OK"
#else
	#ifdef ENGLISH
		#define STR0001 "Printing DACLe..."
		#define STR0002 "DACLe"
		#define STR0003 "No CL-e to be printed in the used parameters."
		#define STR0004 "OK"
	#else
		#define STR0001 "Imprimindo DACLe..."
		#define STR0002 "DACLe"
		#define STR0003 "Nenhuma CL-e a ser impressa nos parametros utilizados."
		#define STR0004 "OK"
	#endif
#endif
