#ifdef SPANISH
	#define STR0001 "Configuracion realizada con exito "
	#define STR0002 "Falla en la configuracion. "
	#define STR0003 "Retorno no esperado "
	#define STR0004 "No se pudo obtener el retorno de la requisicion: "
	#define STR0005 "Entidad no encontrada "
	#define STR0006 "Entidad no configurada "
	#define STR0007 "Error en la grabacion del registro "
	#define STR0008 "Espere la transmision del documento "
	#define STR0009 "Espere el procesamiento del documento "
	#define STR0010 "Documento rechazado. Corregir y transmitir nuevamente el documento "
	#define STR0011 "Documento autorizado "
	#define STR0012 "Iniciando procesamiento de: "
	#define STR0013 "Finalizando y autorizando procesamiento de: "
	#define STR0014 "Procesando: "
	#define STR0015 "Ente "
	#define STR0016 "Envio de documento "
	#define STR0017 "Consulta de documento "
	#define STR0018 "Web Service de integracion con sistema de la empresa Signature para emision de facturas electronicas del mercado internacional (MI)  "
	#define STR0019 "Metodo para registro y configuracion de las entidades en el sistema de Signature. "
	#define STR0020 "Metodo para consulta de configuracion.El retorno siempre sera la ultima configuracion realizada. "
	#define STR0021 "Metodo para envio de los documentos electronicos. "
	#define STR0022 "Modo para consulta de los documentos enviados para procesamiento por medio del metodo envioDoc. "
#else
	#ifdef ENGLISH
		#define STR0001 "Setup performed successfully "
		#define STR0002 "Setting failure. "
		#define STR0003 "Return unexpected "
		#define STR0004 "Req return could not be obtained: "
		#define STR0005 "Entity not found "
		#define STR0006 "Entity not configured "
		#define STR0007 "Failure at record saving "
		#define STR0008 "Awaiting document transfer "
		#define STR0009 "Awaiting document processing "
		#define STR0010 "Document Rejected. Correct and transfer document again "
		#define STR0011 "Authorized Doc "
		#define STR0012 "Starting processing of: "
		#define STR0013 "Eding and releasing processing of: "
		#define STR0014 "Processing: "
		#define STR0015 "Entity "
		#define STR0016 "Doc dispatch "
		#define STR0017 "Doc Query "
		#define STR0018 "Integration web service with signature company system for issuing electronic invoices of international market(MI)  "
		#define STR0019 "Method for file and configuration of entities at Signature system. "
		#define STR0020 "Method for setting query. Return will always be the last setting executed. "
		#define STR0021 "Method for dispatch of electronic documents. "
		#define STR0022 "Method for query of documents sent for processing by method remessaDoc "
	#else
		#define STR0001 "Configuração realizada  com sucesso "
		#define STR0002 "Falha na configuração. "
		#define STR0003 "Retorno inesperado "
		#define STR0004 "Não foi possível obter o retorno da requisição: "
		#define STR0005 "Entidade não encontrada "
		#define STR0006 "Entidade não configurada "
		#define STR0007 "Falha na gravação do registro "
		#define STR0008 "Aguardar Transmissão do documento "
		#define STR0009 "Aguardar Processamento do documento "
		#define STR0010 "Documento Rejeitado. Corrigir e retransmitir o documento "
		#define STR0011 "Documento Autorizado "
		#define STR0012 "Iniciando Processamento de: "
		#define STR0013 "Finalizando e Liberando Processamento de: "
		#define STR0014 "Processando: "
		#define STR0015 "Entidade "
		#define STR0016 "Envio de Documento "
		#define STR0017 "Consulta de Documento "
		#define STR0018 "Web Service de integração  com sistema da Empresa Signature para emissão de faturas eletrônicas do mercado Internacional(MI)  "
		#define STR0019 "Método para cadastro e configuração das entidades no sistema da Signature. "
		#define STR0020 "Método para consulta de configuração.O retorno será sempre a última configução realizada. "
		#define STR0021 "Método para envio dos documentos eletrônicos. "
		#define STR0022 "Método para consulta  dos documentos enviados para procesamento através do método remessaDoc. "
	#endif
#endif
