#ifdef SPANISH
	#define STR0001 "Registro de entes"
	#define STR0002 "Informaciones adicionales de los entes"
	#define STR0003 "Factura Electronica de Servicio"
	#define STR0004 "Lotes de Factura Electronica de Servicio"
	#define STR0005 "Lotes vs.Factura Electronica de Servicio"
	#define STR0006 "Solicitudes de codigo de control de Lote"
	#define STR0007 "Inclusion de Facturas"
	#define STR0008 "Confirmaciones de las solicitudes"
	#define STR0009 "Asientos de los stocks"
	#define STR0010 "Lotes de Factura Electronica"
	#define STR0011 "Portada de Lote"
	#define STR0012 "Lotes vs. Factura Electronica"
	#define STR0013 "Factura Electronica"
	#define STR0014 "Parametros"
	#define STR0015 "Parametros (Localizado)"
	#define STR0016 "Registro de identificacion del item y del item anterior"
	#define STR0017 "Registro de las unidades de medidas"
	#define STR0018 "Registro de los factores de conversion de las unidades de medidas"
	#define STR0019 "Modificaciones en el registro de items"
	#define STR0020 "Registro de modalidades de la operacion"
	#define STR0021 "Registro de las informaciones complementarias de los documentos fiscales"
	#define STR0022 "Registro de las observaciones de los asientos fiscales"
	#define STR0023 "Servicio de administracion de los documentos fiscales - Encabezado"
	#define STR0024 "Servicio de administracion de los documentos fiscales - Items"
	#define STR0025 "Servicio de administracion de las observaciones de asientos fiscales de los documentos fiscales"
	#define STR0026 "Servicio de administracion de los asientos fiscales de los documentos fiscales"
	#define STR0027 "Complemento de documentos fiscales para los modelos de Energia Electrica"
	#define STR0028 "Complementos de documentos fiscales de Comunicacion/Telecomunicacion"
	#define STR0029 "Informaciones de los terminales facturados para los documentos de Comunicacion/Telecomunicacion"
	#define STR0030 "Complementos de documentos fiscales de agua y gas canalizado"
	#define STR0031 "Complementos de documentos fiscales de Importacion"
	#define STR0032 "Complementos de volumenes transportados (combustibles o no) de los documentos fiscales"
	#define STR0033 "Complementos de cargas transportadas de los documentos fiscales"
	#define STR0034 "Complementos de locales de recoleccion/entrega de los documentos fiscales"
	#define STR0035 "Identificacion de los documentos fiscales"
	#define STR0036 "Complementos de las facturas de servicio de transporte (NFST)"
	#define STR0037 "Complementos de CT-e"
	#define STR0038 "Complementos del Conocimiento de Transportes Terrestres de Cargas (CTRC)"
	#define STR0039 "Complementos del Conocimiento de Transporte Fluvial de Cargas (CTAQC)"
	#define STR0040 "Complementos del Conocimiento de Transporte Aereo de Cargas (CTAEC)"
	#define STR0041 "Complementos del Conocimiento de Transporte Multimodal de Cargas (CTMC)"
	#define STR0042 "Modales del Conocimiento de Transporte Multimodal de Cargas (CTMC)"
	#define STR0043 "Titulos de los documentos fiscales"
	#define STR0044 "Cuotas del titulo del documento fiscal"
	#define STR0045 "Tributos declarados de los documentos fiscales"
	#define STR0046 "Proceso referenciado al documento fiscal"
	#define STR0047 "Informaciones complementarias"
	#define STR0048 "Informacion complementaria y documento de recoleccion referenciado al documento fiscal"
	#define STR0049 "Informacion complementaria y documento fiscal referenciado al documento fiscal"
	#define STR0050 "Informacion complementaria y comprobante fiscal referenciado al documento fiscal"
	#define STR0051 "Informacion complementaria y local de recoleccion/entrega referenciado al documento fiscal"
	#define STR0052 "Informacion complementaria de los documentos fiscales/cuenta de energia electrica, comunicacion, telecomunicacion, agua/gas canalizado."
	#define STR0053 "Informaciones complementarias de items de documentos fiscales que identifiquen operaciones con combustibles"
	#define STR0054 "Informaciones complementarias de items de documentos fiscales que identifiquen operaciones con medicamentos"
	#define STR0055 "Informaciones complementarias de items de documentos fiscales que identifiquen operaciones con armas de fuego"
	#define STR0056 "Informaciones complementarias de items de documentos fiscales que identifiquen operaciones con vehiculos nuevos"
	#define STR0057 "Informaciones complementarias de items de documentos fiscales que identifiquen resarcimiento de ICMS en operaciones de ST"
	#define STR0058 "Informaciones complementarias de items de documentos fiscales que identifiquen operaciones con productos sujetos al sello de control"
	#define STR0059 "Informaciones complementarias de items de documentos fiscales que identifiquen operaciones con productos sujetos a tributacion del IPI"
	#define STR0060 "Informaciones complementarias de items de documentos fiscales que identifiquen operaciones con ST"
	#define STR0061 "Informaciones sobre ECF"
	#define STR0062 "Informaciones sobre la reduccion Z del ECF"
	#define STR0063 "Informaciones sobre los totalizadores parciales de la reduccion Z (SUBTOTALES)"
	#define STR0064 "Informaciones sobre los totalizadores parciales de la reduccion Z (ITEMS)"
	#define STR0065 "Complemento de los documentos informados (boletos)"
	#define STR0066 "Informaciones sobre los boletos de pasajes en caso de emision solo del registro analitico - D300"
	#define STR0067 "Inventario"
	#define STR0068 "Periodo de calculo de ICMS"
	#define STR0069 "Calculo de ICMS"
	#define STR0070 "Tabla de Ajustes de Calculo de ICMS"
	#define STR0071 "Ajustes del Calculo de ICMS"
	#define STR0072 "Informaciones adicionales del Calculo de ICMS"
	#define STR0073 "Obligaciones por cobrar del Calculo de ICMS"
	#define STR0074 "Calculo de IPI"
	#define STR0075 "Ajustes del Calculo de IPI"
	#define STR0076 "Informaciones sobre exportaciones"
	#define STR0077 "Documentos fiscales de exportacion"
	#define STR0078 "Control de creditos fiscales"
	#define STR0079 "Utilizacion de creditos fiscales"
	#define STR0080 "Movimientos de combustíibles"
	#define STR0081 "Volumen de ventas de combustibles"
	#define STR0082 "Gasolineras"
	#define STR0083 "Lacres de la bomba"
	#define STR0084 "Pistola despachadora"
	#define STR0085 "Informaciones sobre valores agregados"
	#define STR0086 "Operaciones con tarjetas de credito y/o debito"
	#define STR0087 "Factura Electronica (Localizado)"
	#define STR0088 "Lotes de Factura Electronica (Localizado)"
	#define STR0089 "Lotes vs. Factura Electronica (Localizado)"
	#define STR0090 "Factura Electronica log de contigencia"
	#define STR0091 "Factura Electronica - Entrada"
	#define STR0092 "Programacion de Entrega"
	#define STR0093 "Aviso de Embarque"
	#define STR0094 "Pedido de Venta"
	#define STR0095 "Espejo de Venta"
	#define STR0096 "Log de consulta de ESTATUS - SEFAZ"
	#define STR0097 "Eventos de la e-Fact"
	#define STR0098 "Historial de Eventos"
	#define STR0099 "Control de Archivos EDI"
	#define STR0100 "Portada de lote electronica vs. Factura electronica"
	#define STR0101 "Manifestacion del Destinatario"
	#define STR0102 "Factura a agente de depósito colectivo(Localizado)"
	#define STR0103 "Lotes de factura a agente de depósito colectivo(Localizado)"
	#define STR0104 "Lotes vs. Factura a agente de depósito colectivo(Localizado)"
	#define STR0105 "Liquidación electrónica de granos primarios (localizada)"
	#define STR0106 "Establecimientos electrónicos de granos primarios (localizados)"
	#define STR0107 "Lotes vs. Liquidación electrónica de granos primarios (localizada)"
#else
	#ifdef ENGLISH
		#define STR0001 "Entity Register"
		#define STR0002 "Entities' additional information"
		#define STR0003 "Electronic Service Invoice"
		#define STR0004 "Electronic Service Invoice Lots"
		#define STR0005 "Lots X Electronic Service Invoice"
		#define STR0006 "Lot control code requests"
		#define STR0007 "Tax Invoice Additions"
		#define STR0008 "Request confirmations"
		#define STR0009 "Inventory entries"
		#define STR0010 "Electronic Tax Invoice Lots"
		#define STR0011 "Lot Cover"
		#define STR0012 "Lots X Electronic Tax Invoice"
		#define STR0013 "Electronic Tax Invoice"
		#define STR0014 "Parameters"
		#define STR0015 "Parameters (Localized)"
		#define STR0016 "Register of item identification and of previous item"
		#define STR0017 "Measurement unit register"
		#define STR0018 "Register of measurement unit conversion factors"
		#define STR0019 "Changes to items register"
		#define STR0020 "Operation class register"
		#define STR0021 "Register of tax document supplementary information"
		#define STR0022 "Register of tax entry notes"
		#define STR0023 "Fiscal document administration service - Header"
		#define STR0024 "Fiscal document administration service - Items"
		#define STR0025 "Administration service of tax document fiscal entry notes"
		#define STR0026 "Administration service of tax document fiscal entries"
		#define STR0027 "Tax document complement for Electrical Energy models"
		#define STR0028 "Communication/Telecommunication tax document complements"
		#define STR0029 "Information of terminals invoiced for Communication/Telecommunication documents"
		#define STR0030 "Complements of water and piped gas tax documents"
		#define STR0031 "Import tax document complements"
		#define STR0032 "Shipped volume (fuels or otherwise) tax document complements"
		#define STR0033 "Shipped load complements of tax documents"
		#define STR0034 "Pickup/delivery location complements of tax documents"
		#define STR0035 "Identification of tax documents"
		#define STR0036 "Transportation service invoice complements (NFST)"
		#define STR0037 "e-BL Complements"
		#define STR0038 "Road Transport Bill of Lading Complements (CTRC)"
		#define STR0039 "Waterway Transport Bill of Lading Complements (CTAQC)"
		#define STR0040 "Air Transport Bill of Lading Complements (CTAEC)"
		#define STR0041 "Multimode Transport Bill of Lading Complements (CTMC)"
		#define STR0042 "Modes of Multimode Transport Bill of Lading (CTMC)"
		#define STR0043 "Tax document bills"
		#define STR0044 "Tax document bill installments"
		#define STR0045 "Reported taxes of tax documents"
		#define STR0046 "Process with reference to tax document"
		#define STR0047 "Complementary Information"
		#define STR0048 "Complementary information and collection document with reference to tax document"
		#define STR0049 "Complementary information and tax document with reference to tax document"
		#define STR0050 "Complementary information and tax receipt with reference to tax document"
		#define STR0051 "Complementary information and pickup/delivery location with reference to tax document"
		#define STR0052 "Complementary information of tax documents/electricity bill, communications, telecommunications, water/piped gas."
		#define STR0053 "Complementary information of tax document items that identify fuel operations"
		#define STR0054 "Complementary information of tax document items that identify operations with medication"
		#define STR0055 "Complementary information of tax document items that identify operations with firearms"
		#define STR0056 "Complementary information of tax document items that identify operations with new vehicles"
		#define STR0057 "Complementary information of tax document items that identify ICMS reimbursement in ST operations"
		#define STR0058 "Complementary information of tax document items that identify products subject to control stamp"
		#define STR0059 "Complementary information of tax document items that identify products subject to IPI taxation"
		#define STR0060 "Complementary information of tax document items that identify operations with ST"
		#define STR0061 "Information on e-Waybill"
		#define STR0062 "Information on the Z reduction of e-Waybill"
		#define STR0063 "Information on Z reduction partial totalers (SUBTOTALS)"
		#define STR0064 "Information on Z reduction partial totalers (ITEMS)"
		#define STR0065 "Complement of the informed documents (tickets)"
		#define STR0066 "Information on tickets in case of issuing only from the analytic register - D300"
		#define STR0067 "Inventory"
		#define STR0068 "ICMS Calculation Period"
		#define STR0069 "ICMS Calculation"
		#define STR0070 "ICMS Calculation Adjustments Table"
		#define STR0071 "ICMS Calculation Adjustments"
		#define STR0072 "Additional information on the ICMS Calculation "
		#define STR0073 "ICMS Accounts Payable Calculation"
		#define STR0074 "IPI Calculation"
		#define STR0075 "IPI Calculation Adjustments"
		#define STR0076 "Export Information"
		#define STR0077 "Export fiscal documents"
		#define STR0078 "Tax Credits Control"
		#define STR0079 "Usage of Tax Credits"
		#define STR0080 "Fuel Movement"
		#define STR0081 "Fuel sale volume"
		#define STR0082 "Pumping"
		#define STR0083 "Pump Seal"
		#define STR0084 "Pump seal"
		#define STR0085 "Information on Value Added"
		#define STR0086 "Operations with credit and/or debt cards"
		#define STR0087 "Electronic Tax Invoice (Localized)"
		#define STR0088 "Electronic Tax Invoice Lots (Localized)"
		#define STR0089 "Lots X Electronic Tax Invoice (Localized)"
		#define STR0090 "Electronic Service Invoice Contingency log"
		#define STR0091 "Electronic Service Invoice - Entry"
		#define STR0092 "Delivery Schedule"
		#define STR0093 "Shipment Note"
		#define STR0094 "Sales Order"
		#define STR0095 "Sales Attendance"
		#define STR0096 "STATUS-SEFAZ Consult log"
		#define STR0097 "NF-e Events"
		#define STR0098 "Events Record"
		#define STR0099 "EDI File Control"
		#define STR0100 "Cover of Electronic Lot X Electronic Invoice"
		#define STR0101 "Recipient Manifest"
		#define STR0102 "Invoice for collective deposit agent (localized)"
		#define STR0103 "Invoice batch for collective deposit agent (localized)"
		#define STR0104 "Batches x Invoice for collective deposit agent (localized)"
		#define STR0105 "Electronic settlement of primary grains (localized)"
		#define STR0106 "Electronic sites of primary grains (localized)"
		#define STR0107 "Batches vs. Electronic settlement of primary grains (localized)"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo de entidades", "Cadastro de entidades" )
		#define STR0002 "Informações adicionais das entidades"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Factura Electrónica de Serviço", "Nota Fiscal Eletrônica de Serviço" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Lotes de Factura Electrónica de Serviço", "Lotes de Nota Fiscal Eletrônica de Serviço" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Lotes X Factura Electrónica de Serviço", "Lotes X Nota Fiscal Eletrônica de Serviço" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Solicitações de código de controlo de Lote", "Solicitações de código de controle de Lote" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Inclusão de Facturas", "Inclusão de Notas Fiscais" )
		#define STR0008 "Confirmações das solicitações"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Lançamentos dos stocks", "Lançamentos dos estoques" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Lotes de Factura Electrónica", "Lotes de Nota Fiscal Eletrônica" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Capa de lote", "Capa de Lote" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Lotes X Factuta Electrónica", "Lotes X Nota Fiscal Eletrônica" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Factura Electrónica", "Nota Fiscal Eletrônica" )
		#define STR0014 "Parâmetros"
		#define STR0015 "Parâmetros (Localizado)"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Registo de identificação do item e do item anterior", "Cadastro de identificação do item e do item anterior" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Registo das unidades de medidas", "Cadastro das unidades de medidas" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Registo dos factores de conversão das unidades de medidas", "Cadastro dos fatores de conversão das unidades de medidas" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Alterações no registo de itens", "Alterações no cadastro de itens" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Registo de naturezas da operação", "Cadastro de naturezas da operação" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Registo das informações complementares dos documentos fiscais", "Cadastro das informações complementares dos documentos fiscais" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Registo das observações dos lançamentos fiscais", "Cadastro das observações dos lançamentos fiscais" )
		#define STR0023 "Serviço de administração dos documentos fiscais - Cabeçalho"
		#define STR0024 "Serviço de administração dos documentos fiscais - Itens"
		#define STR0025 "Serviço de administração das observações de lançamentos fiscais dos documentos fiscais"
		#define STR0026 "Serviço de administração dos lançamentos fiscais dos documentos fiscais"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Complemento de documentos fiscais para os modelos de Energia Eléctrica", "Complemento de documentos fiscais para os modelos de Energia Elétrica" )
		#define STR0028 "Complementos de documentos fiscais de Comunicação/Telecomunicação"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Informações dos terminais facturados para os documentos de Comunicação/Telecomunicação", "Informações dos terminais faturados para os documentos de Comunicação/Telecomunicação" )
		#define STR0030 "Complementos de documentos fiscais de água e gás canalizado"
		#define STR0031 "Complementos de documentos fiscais de Importação"
		#define STR0032 "Complementos de volumes transportados (combustíveis ou não) dos documentos fiscais"
		#define STR0033 "Complementos de cargas transportadas dos documentos fiscais"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Complementos de locais de recolha/entrega dos documentos fiscais", "Complementos de locais de coleta/entrega dos documentos fiscais" )
		#define STR0035 "Identificação dos documentos fiscais"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Complementos das facturas de serviço de transporte (FST)", "Complementos das nota fiscais de serviço de transporte (NFST)" )
		#define STR0037 "Complementos de CT-e"
		#define STR0038 "Complementos do Conhecimento de Transportes Rodoviário de Cargas (CTRC)"
		#define STR0039 "Complementos do Conhecimento de Transporte Aquaviário de Cargas (CTAQC)"
		#define STR0040 "Complementos do Conhecimento de Transporte Aéreo de Cargas (CTAEC)"
		#define STR0041 "Complementos do Conhecimento de Transporte Multimodal de Cargas (CTMC)"
		#define STR0042 "Modais do Conhecimento de Transporte Multimodal de Cargas (CTMC)"
		#define STR0043 "Títulos dos documentos fiscais"
		#define STR0044 "Parcelas do título do documento fiscal"
		#define STR0045 "Tributos declarados dos documentos fiscais"
		#define STR0046 "Processo referenciado ao documento fiscal"
		#define STR0047 "Informações complementares"
		#define STR0048 "Informação complementar e documento de arrecadação referenciado ao documento fiscal"
		#define STR0049 "Informação complementar e documento fiscal referenciado ao documento fiscal"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Informação complementar e cupão fiscal referenciado ao documento fiscal", "Informação complementar e cupom fiscal referenciado ao documento fiscal" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Informação complementar e local de recolha/entrega referenciado ao documento fiscal", "Informação complementar e local de coleta/entrega referenciado ao documento fiscal" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Informação complementar dos documentos fiscais/conta de energia eléctrica, comunicação, telecomunicação, água/gás canalizado.", "Informação complementar dos documentos fiscais/conta de energia elétrica, comunicação, telecomunicação, água/gás canalizado." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Informações complementares de itens de documentos fiscais que identifiquem operações com combustíveis", "Informações complementares  de itens de documentos fiscais que identifiquem operações com combustíveis" )
		#define STR0054 "Informações complementares  de itens de documentos fiscais que identifiquem operações com medicamentos"
		#define STR0055 "Informações complementares  de itens de documentos fiscais que identifiquem operações com armas de fogo"
		#define STR0056 "Informações complementares  de itens de documentos fiscais que identifiquem operações com veículos novos"
		#define STR0057 "Informações complementares  de itens de documentos fiscais que identifiquem ressarcimento de ICMS em operações de ST"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Informações complementares  de itens de documentos fiscais que identifiquem operações com artigos sujeitos ao selo de controlo", "Informações complementares  de itens de documentos fiscais que identifiquem operações com produtos sujeitos ao selo de controle" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Informações complementares  de itens de documentos fiscais que identifiquem operações com artigos sujeitos a tributação do IPI", "Informações complementares  de itens de documentos fiscais que identifiquem operações com produtos sujeitos a tributação do IPI" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Informações complementares de itens de documentos fiscais que identifiquem operações com ST", "Informações complementares  de itens de documentos fiscais que identifiquem operações com ST" )
		#define STR0061 "Informações sobre ECF"
		#define STR0062 "Informações sobre a redução Z do ECF"
		#define STR0063 "Informações sobre os totalizadores parciais da redução Z (SUBTOTAIS)"
		#define STR0064 "Informações sobre os totalizadores parciais da redução Z (ITENS)"
		#define STR0065 "Complemento dos documentos informados (bilhetes)"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Informações sobre os bilhetes de passagens no caso de emissão somente do registo analítico - D300", "Informações sobre os bilhetes de passagens no caso de emissão somente do registro analítico - D300" )
		#define STR0067 "Inventário"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Período de apuramento de ICMS", "Período de apuracao de ICMS" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Apuramento do ICMS", "Apuração do ICMS" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Tabela de Ajustes de Apuramento do ICMS", "Tabela de Ajustes da Apuração do ICMS" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Ajustes de Apuramento do ICMS", "Ajustes da Apuração do ICMS" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Informações adicionais do Apuramento do ICMS", "Informações adicionais da Apuração do ICMS" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Obrigações a recolher do Apuramento do ICMS", "Obrigações a recolher da Apuração do ICMS" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Apuramento do IPI", "Apuração do IPI" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Ajustes do Apuramento do IPI", "Ajustes da Apuração do IPI" )
		#define STR0076 "Informações sobre exportações"
		#define STR0077 "Documentos fiscais de exportação"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Controlo de créditos fiscais", "Controle de créditos fiscais" )
		#define STR0079 "Utilização de créditos fiscais"
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Movimentações de combustíveis", "Movimentacoes de combustíveis" )
		#define STR0081 "Volume de vendas de combustíveis"
		#define STR0082 "Bombas"
		#define STR0083 "Lacres da bomba"
		#define STR0084 "Bicos da bomba"
		#define STR0085 "Informações sobre valores agregados"
		#define STR0086 "Operações com cartões de crédito e/ou débito"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Factura Electrónica (Localizado)", "Nota Fiscal Eletrônica (Localizado)" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Lotes de Factura Electrónica (Localizado)", "Lotes de Nota Fiscal Eletrônica (Localizado)" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Lotes X Factura Electrónica (Localizado)", "Lotes X Nota Fiscal Eletrônica (Localizado)" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Factura Electrónica log de contigência", "Nota Fiscal Eletrônica log de contigência" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Factura Electrónica - Entrada", "Nota Fiscal Eletrônica - Entrada" )
		#define STR0092 "Programação de Entrega"
		#define STR0093 "Aviso de Embarque"
		#define STR0094 "Pedido de Venda"
		#define STR0095 "Espelho de Venda"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Log de consulta do ESTADO-SEFAZ", "Log de consulta do STATUS-SEFAZ" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Eventos da F-e", "Eventos da NF-e" )
		#define STR0098 "Histórico dos Eventos"
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Controlo de Ficheiros EDI", "Controle de Arquivos EDI" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Capa de Lote Electrónica X Factura Electrónica", "Capa de Lote Eletrônica X Nota Fiscal Eletrônica" )
		#define STR0101 "Manifestação do Destinatário"
		#define STR0102 "Nota fiscal para agente de depósito coletivo(Localizado)"
		#define STR0103 "Lotes de nota fiscal para agente de depósito coletivo(Localizado)"
		#define STR0104 "Lotes X Nota fiscal para agente de depósito coletivo(Localizado)"
		#define STR0105 "Liquidação eletrônica de grãos primários (localizada)"
		#define STR0106 "Estabelecimentos eletrônicos de grãos primários (localizados)"
		#define STR0107 "Lotes vs. Liquidação eletrônica de grãos primários (localizada)"
	#endif
#endif
