#ifdef SPANISH
	#define STR0001 "Archivo de tipo de emisión"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Atención"
	#define STR0008 "Tipo 99 Tipo de emisión todos - No se puede borrar / modificar el registro"
	#define STR0009 "Bloqueado"
	#define STR0010 "Activo"
	#define STR0011 "Leyenda"
	#define STR0012 "TODOS"
#else
	#ifdef ENGLISH
		#define STR0001 "Issue Type Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Attention!"
		#define STR0008 "Type 99 All Issue Type - You cannot Delete/Change the Record"
		#define STR0009 "Blocked"
		#define STR0010 "Asset"
		#define STR0011 "Caption"
		#define STR0012 "ALL"
	#else
		#define STR0001 "Cadastro de Tipo de Emissão"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Atenção"
		#define STR0008 "Tipo 99 Tipo de Emissão Todos - Não é possivel Excluir /  Alterar o Registro"
		#define STR0009 "Bloqueado"
		#define STR0010 "Ativo"
		#define STR0011 "Legenda"
		#define STR0012 "TODOS"
	#endif
#endif
