#ifdef SPANISH
	#define STR0001 "Archivo de puesto de atencion"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Complemento de clientes"
	#define STR0008 "Bloqueado"
	#define STR0009 "Activo"
#else
	#ifdef ENGLISH
		#define STR0001 "Service Station Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Customer Supplement"
		#define STR0008 "Blocked"
		#define STR0009 "Asset"
	#else
		#define STR0001 "Cadastro de Posto de Atendimento"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Complemento de Clientes"
		#define STR0008 "Bloqueado"
		#define STR0009 "Ativo"
	#endif
#endif
