#ifdef SPANISH
	#define STR0001 "Acuerdo de metas"
	#define STR0002 "Encabezamiento del acuerdo"
	#define STR0003 "Buscar"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Proveedores del grupo"
	#define STR0009 "Rangos"
	#define STR0010 "Reglas de aplicación"
	#define STR0011 "El valor informado esta contenido entre un intervalo de otro ítem"
	#define STR0012 "Proveedor ya definido en el encabezamiento."
	#define STR0013 "Proveedor ya definido en el grupo de proveedores."
	#define STR0014 "Proveedor con acuerdo de metas ya registrado."
	#define STR0015 "El rango 'De' debe ser menor que el rango 'Hasta'."
	#define STR0016 "Rango de la meta no definido."
	#define STR0017 "El primer rango debe comenzar con valor 0,00."
	#define STR0018 "Desencaje de valores en el rango"
	#define STR0019 "Revisión"
	#define STR0020 "Revisión utilizada en cálculo de metas, no se puede excluir y/o modificar; registre una nueva revisión."
	#define STR0021 "Obligatorio informar período base de cálculo."
	#define STR0022 "Registro bloqueado, modificación no permitida."
	#define STR0023 "Acuerdo bloqueado"
	#define STR0024 "Acuerdo activo"
	#define STR0025 "No se permite inclusión de proveedor, cuando no se trata de Market Share."
	#define STR0026 "Sumatoria de porcentaje supera 100%."
	#define STR0027 "Es obligatorio informar Tipo de valor fijo cuando la Base de cálculo sea Transacción o Crecimiento."
#else
	#ifdef ENGLISH
		#define STR0001 "Goals Agreement"
		#define STR0002 "Agreement Header"
		#define STR0003 "Search"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Group Suppliers"
		#define STR0009 "Ranges"
		#define STR0010 "Application Rules"
		#define STR0011 "Value entered is within an interval of other item"
		#define STR0012 "Supplier already defined in header."
		#define STR0013 "Supplier already defined in Suppliers Group."
		#define STR0014 "Supplier with Goals Agreement already Registered."
		#define STR0015 "The range From must be earlier than range To."
		#define STR0016 "Goal range not defined."
		#define STR0017 "The first range must start with value 0,00."
		#define STR0018 "Detach values in range"
		#define STR0019 "Review"
		#define STR0020 "Review used in Goals Calculation not enabling to delete and/or change, register a new review."
		#define STR0021 "You must enter calculation base period."
		#define STR0022 "Blocked Record, change is not allowed."
		#define STR0023 "Blocked Agreement"
		#define STR0024 "Active Agreement"
		#define STR0025 "Unable to add supplier when it nos Market Share."
		#define STR0026 "Sum of Percentage exceeds 100%."
		#define STR0027 "You must enter Fixed Value Type when Calculation Base is Transaction or Growth."
	#else
		#define STR0001 "Acordo de Metas"
		#define STR0002 "Cabeçalho do acordo"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Fornecedores do Grupo"
		#define STR0009 "Faixas"
		#define STR0010 "Regras de Aplicação"
		#define STR0011 "O valor informado esta contido entre um intervalo de outro item"
		#define STR0012 "Fornecedor já definido no cabeçalho."
		#define STR0013 "Fornecedor já definido no Grupo de Fornecedores."
		#define STR0014 "Fornecedor com Acordo de Metas já Cadastrado."
		#define STR0015 "A faixa 'De' deve ser menor que a faixa 'Até'."
		#define STR0016 "Faixa da meta não definida."
		#define STR0017 "A primeira faixa deve começar com valor 0,00."
		#define STR0018 "Desencaixe de valores na faixa"
		#define STR0019 "Revisão"
		#define STR0020 "Revisão utilizada em Apuração de Metas, não permitido excluir e/ou alterar, cadastre um nova revisão."
		#define STR0021 "Obrigatório informar Período Base de Apuração."
		#define STR0022 "Registro Bloqueado, alteração não permitida."
		#define STR0023 "Acordo Bloqueado"
		#define STR0024 "Acordo Ativo"
		#define STR0025 "Não é permitida inclusão de fornecedor quando não se tratar de Market Share."
		#define STR0026 "Somatório de Percentual supera 100%."
		#define STR0027 "Obrigatório informar Tipo de Valor Fixo quando Base de Apuração for Transação ou Crescimento."
	#endif
#endif
