#ifdef SPANISH
	#define STR0001 "Función inexistente: "
	#define STR0002 "ARCHIVO IMPORTADO CON ÉXITO. Registro de venta #1 grabado en la sucursal #2"
	#define STR0003 "ERROR AL ATRIBUIR CONTENIDO AL REGISTRO DE VENTA:"
	#define STR0004 "Id del formulario de origen:"
	#define STR0005 "Id del campo de origen: "
	#define STR0006 "Id del formulario de error: "
	#define STR0007 "Id del campo de error: "
	#define STR0008 "Id del error: "
	#define STR0009 "Mensaje de error: "
	#define STR0010 "Mensaje de la solución: "
	#define STR0011 "Valor atribuido: "
	#define STR0012 "Valor anterior: "
	#define STR0013 "Error en el ítem: "
	#define STR0014 "OCURRIÓ UN ERROR: "
	#define STR0015 "CÁLCULO DE LA EXPRESIÓN: "
	#define STR0016 "Forma de pago no informada para los siguientes productos: "
	#define STR0017 "Ocurrió un error en la importación. Consulte el monitor de integración PNR."
	#define STR0018 "Archivo importado con éxito."
	#define STR0019 "ANULACIÓN EFECTUADA CON ÉXITO "
	#define STR0020 "ANULACIÓN NO EFECTUADA "
	#define STR0021 "Procesando el archivo #1..."
	#define STR0022 "TAG obligatorias del bloque M9 no informadas. Las TAG que faltan son: "
	#define STR0023 "No existe archivo de Layout GDS para la versión #1 informada en el archivo #2."
	#define STR0024 "El archivo se trasladó a la carpeta de errores."
	#define STR0025 "Integración PNR Sabre"
	#define STR0026 "Ocurrió un error al intentar mover el archivo: #1"
	#define STR0027 "Tarjeta de agencia informado en el archivo no está registrado."
	#define STR0028 "Archivo #1 procesado."
	#define STR0029 "Número de boleto inválido (#1. Este ya se utilizó en otro Ítem de venta (#2)."
	#define STR0030 "Cliente (#1) sin ningún Complemento registrado."
	#define STR0031 "Sucursal del Puesto de atención de emisión no encontrado."
	#define STR0032 "No se pudo determinar el Proveedor de informe."
#else
	#ifdef ENGLISH
		#define STR0001 "Inexistent function: "
		#define STR0002 "FILE IMPORT SUCCESSFUL. Record of Sale #1 saved in branch #2"
		#define STR0003 "ERROR ATRIBUTING CONTENT TO SALES RECORD:"
		#define STR0004 "Id of the origin form:"
		#define STR0005 "Id of the origin field: "
		#define STR0006 "Id of error form: "
		#define STR0007 "Error field Id: "
		#define STR0008 "Error Id: "
		#define STR0009 "Error message: "
		#define STR0010 "Solution message: "
		#define STR0011 "Value assigned: "
		#define STR0012 "Previous value: "
		#define STR0013 "Error in Item: "
		#define STR0014 "ERROR: "
		#define STR0015 "CALCULATED IN EXPRESSION: "
		#define STR0016 "Payment Method not entered for the products below: "
		#define STR0017 "An error occurred in import. Query Monitor of PNR Integration."
		#define STR0018 "File successfully imported."
		#define STR0019 "CANCELATION SUCCESSFULLY PERFORMED "
		#define STR0020 "CANCELLATION NOT EXECUTED "
		#define STR0021 "Processing file #1..."
		#define STR0022 "Required TAGs of block M9 not entered. The missing TAGs are: "
		#define STR0023 "No GDS Layout register exists for version #1 entered in file #2."
		#define STR0024 "File moved to errors folder."
		#define STR0025 "PNR Sabre Integration"
		#define STR0026 "Error attempting to move file: #1"
		#define STR0027 "Agency Card entered in file not registered."
		#define STR0028 "File #1 already processed."
		#define STR0029 "Ticket number not valid (#1). It was already used in another Sales Item (#2)."
		#define STR0030 "Customer (#1) without registered Complement"
		#define STR0031 "Branch of Service Station of Issue not found."
		#define STR0032 "Could not determine Report Supplier."
	#else
		#define STR0001 "Função inexistente: "
		#define STR0002 "ARQUIVO IMPORTADO COM SUCESSO. Registro de Venda #1 gravado na filial #2"
		#define STR0003 "ERRO AO ATRIBUIR CONTEUDO AO REGISTRO DE VENDA:"
		#define STR0004 "Id do formulário de origem:"
		#define STR0005 "Id do campo de origem: "
		#define STR0006 "Id do formulário de erro: "
		#define STR0007 "Id do campo de erro: "
		#define STR0008 "Id do erro: "
		#define STR0009 "Mensagem do erro: "
		#define STR0010 "Mensagem da solução: "
		#define STR0011 "Valor atribuído: "
		#define STR0012 "Valor anterior: "
		#define STR0013 "Erro no Item: "
		#define STR0014 "OCORREU UM ERRO: "
		#define STR0015 "APURACAO DA EXPRESSAO: "
		#define STR0016 "Forma de Pagamento não informada para os produtos abaixo: "
		#define STR0017 "Ocorreu um erro na importação. Consulte o Monitor de Integração PNR."
		#define STR0018 "Arquivo importado com sucesso."
		#define STR0019 "CANCELAMENTO EFETUADO COM SUCESSO "
		#define STR0020 "CANCELAMENTO NÃO EFETUADO "
		#define STR0021 "Processando o arquivo #1..."
		#define STR0022 "TAGs obrigatórias do bloco M9 não informadas. As TAGs faltantes são: "
		#define STR0023 "Não existe cadastro de Layout GDS para a versão #1 informada no arquivo #2."
		#define STR0024 "O arquivo foi movido para a pasta de erros."
		#define STR0025 "Integração PNR Sabre"
		#define STR0026 "Ocorreu um erro ao tentar mover o arquivo: #1"
		#define STR0027 "Cartão de Agência informado no arquivo não está cadastrado."
		#define STR0028 "Arquivo #1 já processado."
		#define STR0029 "Número de bilhete inválido (#1. Ele já foi utilizado em outro Item de Venda (#2)."
		#define STR0030 "Cliente (#1) sem nenhum Complemento cadastrado."
		#define STR0031 "Filial do Posto de Atendimento de Emissão não encontrado."
		#define STR0032 "Não foi possível determinar o Fornecedor de Reporte."
	#endif
#endif
