#ifdef SPANISH
	#define STR0001 "Corporativo"
	#define STR0002 "Evento"
	#define STR0003 "Ocio"
	#define STR0004 "Entes adicionales"
	#define STR0005 "Solicitantes"
	#define STR0006 "Grupo de producto"
	#define STR0007 "Estándar del cliente"
	#define STR0008 "Nombre"
	#define STR0009 "Código"
	#define STR0010 "Dirección"
	#define STR0011 "CP"
	#define STR0012 "Complemento"
	#define STR0013 "Barrio"
	#define STR0014 "Ciudad-Est/Prov/Reg"
	#define STR0015 "Teléfono"
	#define STR0016 "RCPF/RCPJ"
	#define STR0017 "Fax"
	#define STR0018 "I.E."
	#define STR0019 "Cobranza"
	#define STR0020 "E-mail"
	#define STR0021 "Prefijo"
	#define STR0022 "Nº Título"
	#define STR0023 "Cuota"
	#define STR0024 "Valor"
	#define STR0025 "Vencimiento"
	#define STR0026 "Interés(%)"
	#define STR0027 "Ts.Perman."
	#define STR0028 "Serie"
	#define STR0029 "Emisión"
	#define STR0030 "Valor servicio"
	#define STR0031 "Impuestos"
	#define STR0032 "Total de la factura"
	#define STR0033 "Total"
	#define STR0034 "Tar. Nac."
	#define STR0035 "Tasas"
	#define STR0036 "Tasa Adm."
	#define STR0037 "Total de la factura"
	#define STR0038 "Fecha de impresión"
	#define STR0039 "Usuario"
	#define STR0040 "Observación"
	#define STR0041 "Home Page"
	#define STR0042 "RCPJ"
	#define STR0043 "Embratur"
	#define STR0044 "IATA"
	#define STR0045 "Página"
	#define STR0046 "Pref. - Factura"
	#define STR0047 "(FACTURA DE CRÉDITO)"
	#define STR0048 "Segmento"
	#define STR0049 "Fecha de emisión"
	#define STR0050 "Moneda"
	#define STR0051 "BRASIL"
	#define STR0052 "Ítem"
	#define STR0053 "Sucursal"
	#define STR0054 "RV"
	#define STR0055 "IV"
	#define STR0056 "Sec."
	#define STR0057 "Producto"
	#define STR0058 "Tarifa"
	#define STR0059 "Ts.Cambio"
	#define STR0060 "Tar. Nac."
	#define STR0061 "PAX"
	#define STR0062 "Boleto/Doc."
	#define STR0063 "Fecha In-Out"
	#define STR0064 "Solicitante"
	#define STR0065 "Emisor"
	#define STR0066 "Centro de costo"
	#define STR0067 "Proyecto"
	#define STR0068 "Voucher"
	#define STR0069 "Gastos diarios"
	#define STR0070 "Tipo Prod."
	#define STR0071 "Cantidad"
	#define STR0072 "Itinerario"
	#define STR0073 "Categoría"
	#define STR0074 "Barco"
	#define STR0075 "Descripción"
	#define STR0076 "Nombre Tour"
	#define STR0077 "Nombre plan"
	#define STR0078 "Póliza"
	#define STR0079 "Tipo visa"
	#define STR0080 "País"
	#define STR0081 "Tipo visa"
	#define STR0082 "Inscr. Estatal"
	#define STR0083 "Teléfono"
	#define STR0084 "Embratur"
	#define STR0085 "Solicitante: "
	#define STR0086 "Grupo de producto: "
	#define STR0087 "Sucursal de venta: "
	#define STR0088 "Cálculo"
	#define STR0089 "Descuento"
	#define STR0090 "Tasa Adic."
	#define STR0091 "Multa"
	#define STR0092 "Transferencia"
	#define STR0093 "Prod."
	#define STR0094 "Nº RPS"
	#define STR0095 "Fecha Prev./Créd."
	#define STR0096 "¡Factura no se encontró! "
	#define STR0097 "Falla en la impresión de la factura."
	#define STR0098 "FEE "
	#define STR0099 "TRANSFERENCIA "
	#define STR0100 "Periodo inicial"
	#define STR0101 "Periodo final"
	#define STR0102 "FILTRO: "
#else
	#ifdef ENGLISH
		#define STR0001 "Corporative"
		#define STR0002 "Event"
		#define STR0003 "Leisure"
		#define STR0004 "Additional Entities"
		#define STR0005 "Requesters"
		#define STR0006 "Product Group"
		#define STR0007 "Customer Standard"
		#define STR0008 "Name"
		#define STR0009 "Code"
		#define STR0010 "Address"
		#define STR0011 "Postal Code"
		#define STR0012 "Complement"
		#define STR0013 "District"
		#define STR0014 "City-State"
		#define STR0015 "Phone"
		#define STR0016 "SSN/EIN"
		#define STR0017 "Fax"
		#define STR0018 "I.E."
		#define STR0019 "Billing"
		#define STR0020 "E-mail"
		#define STR0021 "Prefix"
		#define STR0022 "Bill Num."
		#define STR0023 "Installment"
		#define STR0024 "Value"
		#define STR0025 "Due Date"
		#define STR0026 "Interest(%)"
		#define STR0027 "Perman.Fee"
		#define STR0028 "Series"
		#define STR0029 "Issue"
		#define STR0030 "Service Value"
		#define STR0031 "Taxes"
		#define STR0032 "Invoice Total"
		#define STR0033 "Total"
		#define STR0034 "Nat. Rate"
		#define STR0035 "Rates"
		#define STR0036 "Adm Fee"
		#define STR0037 "Invoice Total"
		#define STR0038 "Print Date"
		#define STR0039 "User"
		#define STR0040 "Note"
		#define STR0041 "Home Page"
		#define STR0042 "EIN"
		#define STR0043 "Embratur"
		#define STR0044 "IATA"
		#define STR0045 "Page"
		#define STR0046 "Pref. - Invoice"
		#define STR0047 "(CREDIT INVOICE)"
		#define STR0048 "Segment"
		#define STR0049 "Issue Date"
		#define STR0050 "Currency"
		#define STR0051 "BRAZIL"
		#define STR0052 "Item"
		#define STR0053 "Branch"
		#define STR0054 "RV"
		#define STR0055 "IV"
		#define STR0056 "Seq."
		#define STR0057 "Product"
		#define STR0058 "Fee"
		#define STR0059 "Exch Rate"
		#define STR0060 "Nat. Rate"
		#define STR0061 "PAX"
		#define STR0062 "Ticket/Doc"
		#define STR0063 "In-Out Date"
		#define STR0064 "Requester"
		#define STR0065 "Issuer"
		#define STR0066 "Cost Center"
		#define STR0067 "Project"
		#define STR0068 "Voucher"
		#define STR0069 "Daily Rates"
		#define STR0070 "Prod Type"
		#define STR0071 "Quantity"
		#define STR0072 "Itinerary"
		#define STR0073 "Category"
		#define STR0074 "Ship"
		#define STR0075 "Description"
		#define STR0076 "Tour Name"
		#define STR0077 "Plan Name"
		#define STR0078 "Policy"
		#define STR0079 "Visa Type"
		#define STR0080 "Country"
		#define STR0081 "Visa Type"
		#define STR0082 "State Registr."
		#define STR0083 "Phone"
		#define STR0084 "Embratur"
		#define STR0085 "Requester: "
		#define STR0086 "Product Group: "
		#define STR0087 "Sales Branch: "
		#define STR0088 "Calculation"
		#define STR0089 "Discount"
		#define STR0090 "Add Rate"
		#define STR0091 "Fine"
		#define STR0092 "Onlending"
		#define STR0093 "Prod."
		#define STR0094 "RPS Num."
		#define STR0095 "Est./Cred. Date"
		#define STR0096 "Bill not found "
		#define STR0097 "Failed printing bill"
		#define STR0098 "FEE "
		#define STR0099 "TRANSFER "
		#define STR0100 "Initial Period"
		#define STR0101 "Final Period"
		#define STR0102 "FILTER: "
	#else
		#define STR0001 "Corporativo"
		#define STR0002 "Evento"
		#define STR0003 "Lazer"
		#define STR0004 "Entidades Adicionais"
		#define STR0005 "Solicitantes"
		#define STR0006 "Grupo de Produto"
		#define STR0007 "Padrão do Cliente"
		#define STR0008 "Nome"
		#define STR0009 "Código"
		#define STR0010 "Endereço"
		#define STR0011 "CEP"
		#define STR0012 "Complemento"
		#define STR0013 "Bairro"
		#define STR0014 "Cidade-UF"
		#define STR0015 "Fone"
		#define STR0016 "CPF/CNPJ"
		#define STR0017 "Fax"
		#define STR0018 "I.E."
		#define STR0019 "Cobrança"
		#define STR0020 "E-mail"
		#define STR0021 "Prefixo"
		#define STR0022 "Num. Título"
		#define STR0023 "Parcela"
		#define STR0024 "Valor"
		#define STR0025 "Vencimento"
		#define STR0026 "Juros(%)"
		#define STR0027 "Tx.Perman."
		#define STR0028 "Série"
		#define STR0029 "Emissão"
		#define STR0030 "Valor Serviço"
		#define STR0031 "Impostos"
		#define STR0032 "Total da NF"
		#define STR0033 "Total"
		#define STR0034 "Tar. Nac."
		#define STR0035 "Taxas"
		#define STR0036 "Taxa Adm."
		#define STR0037 "Total da Fatura"
		#define STR0038 "Data de Impressão"
		#define STR0039 "Usuário"
		#define STR0040 "Observação"
		#define STR0041 "Home Page"
		#define STR0042 "CNPJ"
		#define STR0043 "Embratur"
		#define STR0044 "IATA"
		#define STR0045 "Página"
		#define STR0046 "Pref. - Fatura"
		#define STR0047 "(FATURA DE CRÉDITO)"
		#define STR0048 "Segmento"
		#define STR0049 "Data Emissão"
		#define STR0050 "Moeda"
		#define STR0051 "BRASIL"
		#define STR0052 "Item"
		#define STR0053 "Filial"
		#define STR0054 "RV"
		#define STR0055 "IV"
		#define STR0056 "Seq."
		#define STR0057 "Produto"
		#define STR0058 "Tarifa"
		#define STR0059 "Tx.Câmbio"
		#define STR0060 "Tar. Nac."
		#define STR0061 "PAX"
		#define STR0062 "Bilhete/Doc."
		#define STR0063 "Data In-Out"
		#define STR0064 "Solicitante"
		#define STR0065 "Emissor"
		#define STR0066 "Centro de Custo"
		#define STR0067 "Projeto"
		#define STR0068 "Voucher"
		#define STR0069 "Diárias"
		#define STR0070 "Tipo Prod."
		#define STR0071 "Quantidade"
		#define STR0072 "Itinerário"
		#define STR0073 "Categoria"
		#define STR0074 "Navio"
		#define STR0075 "Descrição"
		#define STR0076 "Nome Tour"
		#define STR0077 "Nome Plano"
		#define STR0078 "Apólice"
		#define STR0079 "Tipo Visto"
		#define STR0080 "País"
		#define STR0081 "Tipo Visto"
		#define STR0082 "Inscr. Estadual"
		#define STR0083 "Fone"
		#define STR0084 "Embratur"
		#define STR0085 "Solicitante: "
		#define STR0086 "Grupo de Produto: "
		#define STR0087 "Filial de Venda: "
		#define STR0088 "Apuração"
		#define STR0089 "Desconto"
		#define STR0090 "Taxa Adic."
		#define STR0091 "Multa"
		#define STR0092 "Repasse"
		#define STR0093 "Prod."
		#define STR0094 "Num. RPS"
		#define STR0095 "Data Prev./Créd."
		#define STR0096 "Fatura não encontrada! "
		#define STR0097 "Falha na impressão da Fatura."
		#define STR0098 "FEE "
		#define STR0099 "REPASSE "
		#define STR0100 "Período Inicial"
		#define STR0101 "Período Final"
		#define STR0102 "FILTRO: "
	#endif
#endif
