#ifdef SPANISH
	#define STR0001 "Reglas de evaluación de correspondencia"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "HVI "
	#define STR0008 "Valor no válido."
	#define STR0009 "Informe un valor inicial inferior al valor final."
	#define STR0010 "Informe un valor final superior al valor inicial"
	#define STR0011 "Existen análisis de HVI sin valor final informado."
	#define STR0012 "Porcentual de alerta debe ser mayor que 0"
	#define STR0013 "Porcentual de alerta debe ser menor que 100"
#else
	#ifdef ENGLISH
		#define STR0001 "Rules of Bag Evaluation"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "HVI "
		#define STR0008 "Invalid value"
		#define STR0009 "Enter start value lower than end value"
		#define STR0010 "Enter final value higher than start value."
		#define STR0011 "HVI analysis with no end value."
		#define STR0012 "Warning percentage must be over 0"
		#define STR0013 "Warning percentage must be below 100"
	#else
		#define STR0001 "Regras de Avaliação de Mala"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "HVI "
		#define STR0008 "Valor inválido."
		#define STR0009 "Informe um valor inicial menor que o valor final."
		#define STR0010 "Informe um valor final maior que o valor inicial."
		#define STR0011 "Há análises HVI sem valor final informado."
		#define STR0012 "Percentual de Alerta deve ser maior que 0"
		#define STR0013 "Percentual de Alerta deve ser menor que 100"
	#endif
#endif
