#ifdef SPANISH
	#define STR0001 "Archivo de motivo de parada"
	#define STR0002 "Motivo de parada"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
#else
	#ifdef ENGLISH
		#define STR0001 "Register of Stoppage Reason"
		#define STR0002 "Stoppage Reason"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Copy"
	#else
		#define STR0001 "Cadastro de Motivo de Parada"
		#define STR0002 "Motivo de Parada"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
	#endif
#endif
