#ifdef SPANISH
	#define STR0001 "Aviso de alerta de Bloque físico"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Intervalo inválido"
	#define STR0008 "Informe una paca inicial menor que el valor final"
	#define STR0009 "No se puede modificar el fardo inicial y final como registros con estatus de e-mail enviado."
	#define STR0010 "Campo de e-mail incluido incorrectamente."
	#define STR0011 "Por favor, corrija los e-mails: "
	#define STR0012 "Atención"
	#define STR0013 "No se puede modificar el e-mail dejándolo Vacío, porque existe(n) range(s) registrado(s)."
#else
	#ifdef ENGLISH
		#define STR0001 "Warning of Physical Blocking"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Invalid Range"
		#define STR0008 "Enter start bale lower than end value"
		#define STR0009 "Unable to alter initial and final bale for records with sent email status."
		#define STR0010 "Email field not filled correctly."
		#define STR0011 "Correct emails:"
		#define STR0012 "Attention"
		#define STR0013 "Unable to edit the e-mail for blank, as there are registered range(s)."
	#else
		#define STR0001 "Alerta de Emblocamento Físico"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Faixa inválida"
		#define STR0008 "Informe um fardo inicial menor que o valor final"
		#define STR0009 "Não pode ser alterado fardo inicial e final para registros com status de e-mail enviado."
		#define STR0010 "Campo de e-mail inserido incorretamente."
		#define STR0011 "Favor corrigir o(s) e-mail(s): "
		#define STR0012 "Atenção"
		#define STR0013 "Não é possivel alterar o e-mail para vazio, porque existe(m) range(s) cadastrado(s)."
	#endif
#endif
