#ifdef SPANISH
	#define STR0001 "Update UPDCOM21"
	#define STR0002 'Implementacion de proyecto - SAF-T - Compras'
	#define STR0003 'Ejecucion del ajuste de cada tabla:'
	#define STR0004 'Atencion: para que pueda realizarse el ajuste, NINGUN usuario puede estar utilizando el sistema.'
	#define STR0005 'Antes de que se inicie la actualizacion, lea y acepte los siguientes terminos y condiciones. Despues de aceptarlos, puede continuar con la actualizacion.'
	#define STR0006 'Antes de que se inicie la actualizacion, lea y acepte los siguientes terminos y condiciones. Despues de aceptarlos, puede continuar con la actualizacion.'
	#define STR0007 'ATENCION:'
	#define STR0008 'Este update tiene como objetivo crear en el diccionario de datos los nuevos campos necesarios para la implementacion de las actualizaciones referentes al Proyecto - SAF-T - Compras'
	#define STR0009 ''
	#define STR0010 'IMPORTANTE: El diccionario se actualizara de forma que no modifique el tratamiento actual del sistema.'
	#define STR0011 'Libre'
	#define STR0012 '¡SIGAMAT.EMP con problemas!'
	#define STR0013 'SIGACOM - Update'
	#define STR0014 '&Anular'
	#define STR0015 '&Avanzar >>'
	#define STR0016 '¡Bienvenido!'
	#define STR0017 '¡Lea con atencion!'
	#define STR0018 'Lei y estoy consciente.'
	#define STR0019 'Codigo'
	#define STR0020 'Empresa'
	#define STR0021 'Procesamiento total del ajuste:'
	#define STR0022 'Actualizaciones realizadas:'
	#define STR0023 'Ejecucion del ajuste'
	#define STR0024 'Procesamiento parcial del ajuste:'
	#define STR0025 '¡Ajuste finalizado!'
	#define STR0026 '¡Ajuste de las tablas finalizado!'
	#define STR0027 'Seleccione la empresa'
	#define STR0028 '&Grabar Log'
	#define STR0029 '&Finalizar'
	#define STR0030 '¡SIGAMAT.EMP en uso!'
	#define STR0031 'Ejecutando un compatibilizador para la empresa: '
	#define STR0032 'Inicializando un entorno para la empresa '
	#define STR0033 'Espere...'
	#define STR0034 'Filtrando registros para el procesamiento...'
	#define STR0035 '>> Ajuste iniciado el '
	#define STR0036 ', a las '
	#define STR0037 'LOG del update '
	#define STR0038 'Empresa: '
	#define STR0039 'Resultado final de la ejecucion del UPD:'
	#define STR0040 'Actualizando el archivo '
	#define STR0041 ' / Sucursal: '
	#define STR0042 '*Ajuste realizado en las tablas de la empresa '
	#define STR0043 'Finalizando el entorno para la empresa '
	#define STR0044 'Archivos de Log (*.LOG) |*.log|'
	#define STR0045 'Este LOG se grabo automaticamente como '
	#define STR0046 ' en el directorio de los SX.'
	#define STR0047 'La extension .LOG se agrego al archivo, que se grabo del directorio elegido ('
	#define STR0048 ''
	#define STR0049 'Inicializando el compatibilizador '
	#define STR0050 'Actualizando la estructura de la base de datos'
	#define STR0051 'Se actualizo la estructura fisica de los archivos:'
	#define STR0052 'Actualizando la estructura fisica del archivo '
	#define STR0053 'Error al actualizar la estructura fisica del archivo '
	#define STR0054 'Actualizando la estructura del archivo '
	#define STR0055 'Actualizada la estructura del archivo: '
	#define STR0056 'Inicio de la actualizacion del SX1'
	#define STR0057 'Se incluyo el grupo de preguntas: '
	#define STR0058 'Final de actualizacion del SX1'
	#define STR0059 'Tabla espejo'
	#define STR0060 'creada con exito.'
	#define STR0061 'Falla al intentar crear la tabla espejo'
	#define STR0062 'Error al intentar crear una tabla back-up'
	#define STR0063 'Error al intentar borrar la tabla'
	#define STR0064 'Error al intentar insertar datos en la tabla'
	#define STR0065 'Error al intentar insertar datos en la tabla back-up'
	#define STR0066 'Error al intentar crear la tabla'
	#define STR0067 '*** Atencion: Datos de la tabla: '
	#define STR0068 'estan almacenados en la tabla de Backup: '
	#define STR0069 'verifique la ocurrencia con el Administrador del sistema ***'
	#define STR0070 '*** Atencion: La tabla de Backup:'
	#define STR0071 'existe en la base de datos. Será necesario que el Administrador del sistema '
	#define STR0072 'verifique el problema que ocurrio para que no se pierdan los datos de la tabla espejo. ***'
	#define STR0073 'Datos de la tabla: '
	#define STR0074 'Se grabaron en la tabla: '
	#define STR0075 'con exito.'
#else
	#ifdef ENGLISH
		#define STR0001 "Update UPDCOM13"
		#define STR0002 'Project Implementation - SAF-T - Purchases'
		#define STR0003 'Adjustment progress of each table:'
		#define STR0004 'Attention: No user can be using the system for adjustment to be made.'
		#define STR0005 'Prior to starting the update, you must read and accept the following terms and conditions. Upon accepting them, you may proceed with the update.'
		#define STR0006 'Prior to starting the update, you must read and accept the following terms and conditions. Upon accepting them, you may proceed with the update.'
		#define STR0007 'ATTENTION:'
		#define STR0008 'This update purports to create in data dictionary new fields needed to implement SAF-T - Purchases Project related updates'
		#define STR0009 ''
		#define STR0010 'IMPORTANT: The dictionary will be updated so as to not affect current system handling.'
		#define STR0011 'Free'
		#define STR0012 'SIGAMAT.EMP with problems!'
		#define STR0013 'SIGACOM - Update'
		#define STR0014 '&Cancel'
		#define STR0015 '&Forward >>'
		#define STR0016 'Welcome!'
		#define STR0017 'Read Attentively!'
		#define STR0018 'I have read and understood it.'
		#define STR0019 'Code'
		#define STR0020 'Company'
		#define STR0021 'Total processing of adjustment:'
		#define STR0022 'Updates accomplised:'
		#define STR0023 'Execution of adjustment'
		#define STR0024 'Partial processing of adjustment:'
		#define STR0025 'Adjustment finished!'
		#define STR0026 'Table adjustments finished!'
		#define STR0027 'Select company'
		#define STR0028 '&Save Log'
		#define STR0029 '&Finish'
		#define STR0030 'SIGAMAT.EMP in use!'
		#define STR0031 'Running compatibilizer for company: '
		#define STR0032 'Starting environment for the company '
		#define STR0033 'Wait...'
		#define STR0034 'Filtering records for processing...'
		#define STR0035 '>> Ajustment started in '
		#define STR0036 ', the '
		#define STR0037 'Update LOG '
		#define STR0038 'Company: '
		#define STR0039 'Final result of UPD execution:'
		#define STR0040 'Updating the file '
		#define STR0041 ' / Branch: '
		#define STR0042 '*Adjustment made to tables of company '
		#define STR0043 'Closing environment for company '
		#define STR0044 'Log Files (*.LOG) |*.log|'
		#define STR0045 'This LOG was automatically saved as '
		#define STR0046 ' in SX directories.'
		#define STR0047 'The extension .LOG was added to the file, which was saved from the directory chosen ('
		#define STR0048 ''
		#define STR0049 'Starting compatibility program '
		#define STR0050 'Updating the database structure'
		#define STR0051 'Physical structure of files updated:'
		#define STR0052 'Updating the physical structure of file '
		#define STR0053 'Error in updating physical structure of file '
		#define STR0054 'Updating structure of file '
		#define STR0055 'File structure updated: '
		#define STR0056 'Start of SX1 Update'
		#define STR0057 'The group of questions was included: '
		#define STR0058 'End of SX1 Update'
		#define STR0059 'Attendance table'
		#define STR0060 'successfully created!'
		#define STR0061 'Attempt to create mirror table has failed'
		#define STR0062 'Attempt to create backup table has failed'
		#define STR0063 'Attempt to delete table has failed'
		#define STR0064 'Failure when inserting data in the table'
		#define STR0065 'Failure while inserting data in the table'
		#define STR0066 'Attempt to create table has failed'
		#define STR0067 '*** Attention: Table data: '
		#define STR0068 'are stored in the Backup table: '
		#define STR0069 'check the occurrence with the System Administrator ***'
		#define STR0070 '*** Attention: The Backup table:'
		#define STR0071 'It is in the Database  It is necessary that the System Administrator '
		#define STR0072 'check the problem in order not to lose data from the mirror table. ***'
		#define STR0073 'Data of table: '
		#define STR0074 'Recorded in the Table: '
		#define STR0075 'successfully.'
	#else
		#define STR0001 "Update UPDCOM21"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", 'Implementação Projecto - SAF-T - Compras', 'Implementação Projeto - SAF-T - Compras' )
		#define STR0003 'Andamento do ajuste de cada tabela:'
		#define STR0004 If( cPaisLoc $ "ANG|PTG", 'Atenção: para que o ajuste possa ser efectuado, NENHUM utilizador pode estar a usar o sistema.', 'Atenção: para que o ajuste possa ser efetuado NENHUM usuário pode estar utilizando o sistema!' )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", 'Antes de iniciar a actualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a actualização.', 'Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização.' )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", 'Antes de iniciar a actualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a actualização.', 'Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização.' )
		#define STR0007 'ATENÇÃO:'
		#define STR0008 If( cPaisLoc $ "ANG|PTG", 'Este update tem como objectivo criar no dicionário de dados novos campos necessários para implementar as actualizações referentes ao Projecto - SAF-T - Compras', 'Este update tem como objetivo criar no dicionário de dados novos campos necessários para implementação das atualizações referente  Projeto - SAF-T - Compras' )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", ' ', '' )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", 'IMPORTANTE: O dicionário será actualizado de forma a não alterar o tratamento actual do sistema.', 'IMPORTANTE: O dicionário será atualizado de forma a não alterar o tratamento atual do sistema.' )
		#define STR0011 'Livre'
		#define STR0012 'SIGAMAT.EMP com problemas!'
		#define STR0013 'SIGACOM - Update'
		#define STR0014 '&Cancelar'
		#define STR0015 '&Avançar >>'
		#define STR0016 If( cPaisLoc $ "ANG|PTG", 'Bem-vindo!', 'Bem-Vindo!' )
		#define STR0017 'Leia com atenção!'
		#define STR0018 'Li e estou ciente.'
		#define STR0019 'Código'
		#define STR0020 'Empresa'
		#define STR0021 'Processamento total do ajuste:'
		#define STR0022 If( cPaisLoc $ "ANG|PTG", 'Actualizações realizadas:', 'Atualizações realizadas:' )
		#define STR0023 'Execução do ajuste'
		#define STR0024 'Processamento parcial do ajuste:'
		#define STR0025 'Ajuste finalizado!'
		#define STR0026 'Ajuste das tabelas finalizado!'
		#define STR0027 If( cPaisLoc $ "ANG|PTG", 'Seleccione a empresa', 'Selecione a empresa' )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", '&Gravar Log', '&Salvar Log' )
		#define STR0029 '&Finalizar'
		#define STR0030 'SIGAMAT.EMP em uso!'
		#define STR0031 If( cPaisLoc $ "ANG|PTG", 'A executar compatibilizador para a empresa: ', 'Executando compatibilizador para a empresa: ' )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", 'A inicializar ambiente para a empresa ', 'Inicializando ambiente para a empresa ' )
		#define STR0033 'Aguarde...'
		#define STR0034 If( cPaisLoc $ "ANG|PTG", 'A filtrar registos para processamento...', 'Filtrando registros para processamento...' )
		#define STR0035 '>> Ajuste iniciado em '
		#define STR0036 If( cPaisLoc $ "ANG|PTG", ', às ', ', as ' )
		#define STR0037 'LOG do update '
		#define STR0038 'Empresa: '
		#define STR0039 'Resultado final da execução do UPD:'
		#define STR0040 If( cPaisLoc $ "ANG|PTG", 'A actualizar o ficheiro ', 'Atualizando o arquivo ' )
		#define STR0041 ' / Filial: '
		#define STR0042 '*Ajuste feito nas tabelas da empresa '
		#define STR0043 If( cPaisLoc $ "ANG|PTG", 'A finalizar ambiente para a empresa ', 'Encerrando ambiente para a empresa ' )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", 'Ficheiros de Log (*.LOG) |*.log|', 'Arquivos de Log (*.LOG) |*.log|' )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", 'Este LOG foi gravado automaticamente como ', 'Este LOG foi salvo automaticamente como ' )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", ' no directório dos SX.', ' no diretorio dos SXs.' )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", 'A extensão .LOG foi adicionada ao ficheiro, que foi gravado do directório escolhido (', 'A extencao .LOG foi adicionada ao arquivo, que foi salvo do diretorio escolhido (' )
		#define STR0048 ''
		#define STR0049 If( cPaisLoc $ "ANG|PTG", 'A inicializar o compatibilizador ', 'Inicializando o compatibilizador ' )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", 'A actualizar estrutura da base de dados', 'Atualizando estrutura do banco de dados' )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", 'Actualizada a estrutura física dos ficheiros:', 'Atualizada a estrutura física dos arquivos:' )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", 'A actualizar estrutura física do ficheiro ', 'Atualizando estrutura física do arquivo ' )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", 'Falha ao actualizar a estrutura física do ficheiro ', 'Falha ao atualizar a estrutura física do arquivo ' )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", 'A actualizar a estrutura do ficheiro ', 'Atualizando a estrutura do arquivo ' )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", 'Actualizada a estrutura do ficheiro: ', 'Atualizada a estrutura do arquivo: ' )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", 'Início da actualização do SX1', 'Inicio da Atualizacao do SX1' )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", 'Foi incluído o grupo de perguntas: ', 'Foi incluso o grupo de perguntas: ' )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", 'Final da actualização do SX1', 'Final da Atualizacao do SX1' )
		#define STR0059 'Tabela espelho'
		#define STR0060 'criada com sucesso.'
		#define STR0061 'Falha na tentativa de criar a tabela espelho'
		#define STR0062 'Falha na tentativa de criar a tabela back-up'
		#define STR0063 'Falha na tentativa de apagar a tabela'
		#define STR0064 'Falha na tentativa de inserir dados na tabela'
		#define STR0065 'Falha na tentativa de inserir dados na tabela back-up'
		#define STR0066 'Falha na tentativa de criar a tabela'
		#define STR0067 '*** Atenção: Dados da tabela: '
		#define STR0068 'estão armazenados na tabela de Backup: '
		#define STR0069 'verifique a ocorrência junto ao Administrador do Sistema ***'
		#define STR0070 '*** Atenção: A tabela de Backup:'
		#define STR0071 If( cPaisLoc $ "ANG|PTG", 'existe na base de dados. Será necessário que o Administrador do Sistema ', 'existe no banco de dados. Será necessário que o Administrador do Sistema ' )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", 'verifique o problema ocorrido para que não haja perda dos dados da tabela espelho. ***', 'verifique o problema ocorrido para que não ocorra perda dos dados da tabela espelho. ***' )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", 'Dados da tabela: ', 'Dados da Tabela: ' )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", 'Foram gravados na tabela: ', 'Foram gravados na Tabela: ' )
		#define STR0075 'com sucesso.'
	#endif
#endif
