#ifdef SPANISH
	#define STR0001 "Update UPDCOM09"
	#define STR0002 "Tratamiento para Central de Compras"
	#define STR0003 "Desarrollo del ajuste de cada tabla:"
	#define STR0004 "Atencion: Para que pueda realizarse el Ajuste, ¡NINGUN usuario puede estar utilizando el sistema!"
	#define STR0005 "La rutina de actualizacion creara la tabla y los indices necesarios para a implementacion de las actualizaciones relacionadas con la Central de Compras."
	#define STR0006 "Antes que se inicie la actualizacion, debe leer y aceptar los terminos y las siguientes condiciones. Después de aceptarlos, puede continuar con la actualización."
	#define STR0007 "¡ATENCION!"
	#define STR0008 "Este update tiene por objetivo crear en el diccionario de datos las tablas/nuevos campos necesarias para implementacion de las actualizaciones relacionadas a la Central de Compras."
	#define STR0009 ""
	#define STR0010 "IMPORTANTE: el diccionario se actualizara de forma que no modifique el tratamiento actual del sistema."
	#define STR0011 "Libre"
	#define STR0012 "¡SIGAMAT.EMP con problemas!"
	#define STR0013 "SIGACOM - Update"
	#define STR0014 "Anular"
	#define STR0015 "&Avanzar >>"
	#define STR0016 "¡Bienvenido!"
	#define STR0017 "¡Lea con atencion!"
	#define STR0018 "Lei y estoy conciente."
	#define STR0019 "Codigo"
	#define STR0020 "Empresa:"
	#define STR0021 "Procesamiento total del ajuste:"
	#define STR0022 "Actualizaciones Realizadas:"
	#define STR0023 "Ejecucion del ajuste"
	#define STR0024 "Procesamiento parcial del ajuste:"
	#define STR0025 "¡Ajuste finalizado!"
	#define STR0026 "¡Ajuste de las tablas finalizado!"
	#define STR0027 "Seleccione la empresa"
	#define STR0028 "&Grabar Log"
	#define STR0029 "&Finalizar"
	#define STR0030 "¡SIGAMAT.EMP en uso!"
	#define STR0031 "Ejecutando compatibilizador para la empresa: "
	#define STR0032 "Iniciando entorno para la Empresa "
	#define STR0033 "Espere..."
	#define STR0034 "Filtrando archivos para procesamiento..."
	#define STR0035 ">> Ajuste Iniciado el "
	#define STR0036 ", a las "
	#define STR0037 "LOG del update "
	#define STR0038 "Empresa: "
	#define STR0039 "Resultado final de la ejecucion del UPD:"
	#define STR0040 "Actualizando el archivo "
	#define STR0041 " / Sucursal: "
	#define STR0042 "*Ajuste realizado en las tablas de la empresa "
	#define STR0043 "Iniciando entorno para la Empresa "
	#define STR0044 "Archivos de Log (*.LOG) |*.log|"
	#define STR0045 "Este LOG se grabo automaticamente como "
	#define STR0046 " en el directorio de los SX."
	#define STR0047 "La extension '.LOG' se agrego al archivo que se grabo del directorio elegido ("
	#define STR0048 "Libre"
	#define STR0049 "Inicializando el compatibilizador "
	#define STR0050 "Actualizando estructura de la base de datos"
	#define STR0051 "Se actualizo la estructura fisica de los archivos:"
	#define STR0052 "Actualizando estructura fisica del archivo "
	#define STR0053 "Error al actualizar la estructura fisica del archivo "
	#define STR0054 "Actualizando estructura fisica del archivo "
	#define STR0055 "Actualizando estructura del archivo "
	#define STR0056 "Se creo una nueva tabla en el diccionario de datos: "
	#define STR0057 "Se creo un nuevo indice en el diccionario de datos: "
	#define STR0058 "Creando nueva Consulta Estandar"
	#define STR0059 "Actualizando Diccionario de Parametros"
	#define STR0060 "UPDCOM09 - No se permite ejecutar este update en ambiente CodeBase."
#else
	#ifdef ENGLISH
		#define STR0001 "Update UPDCOM09"
		#define STR0002 "Treatment for Purchase Center"
		#define STR0003 "Progress of each table adjustment:"
		#define STR0004 "Attention: In order for the adjustment to be accomplished, NO user can be using the system!"
		#define STR0005 "The update routine creates the table and necessary indexes to implement updates regarding the Purchase Center."
		#define STR0006 "Before starting to update, you must read and accept the following terms and conditions. After accepting them, you may proceed with the update."
		#define STR0007 "ATTENTION:"
		#define STR0008 "This update's purpose is to create necessary new fields/tables in the data dictionary to implement updates regarding the Purchase Center."
		#define STR0009 ""
		#define STR0010 "IMPORTANT: Dictionary will be updated not changing current system treatment."
		#define STR0011 "Free"
		#define STR0012 "SIGAMAT.EMP with problems!"
		#define STR0013 "SIGACOM - Update"
		#define STR0014 "&Cancel"
		#define STR0015 "&Next >>"
		#define STR0016 "Welcome!"
		#define STR0017 "Read carefully!"
		#define STR0018 "I read it and I am aware of it."
		#define STR0019 "Code"
		#define STR0020 "Company"
		#define STR0021 "Total processing of adjustment:"
		#define STR0022 "Updated accomplished:"
		#define STR0023 "Adjustment accomplishment"
		#define STR0024 "Partial processing of adjustment:"
		#define STR0025 "Adjustment concluded!"
		#define STR0026 "Adjustment of tables concluded!"
		#define STR0027 "Select company"
		#define STR0028 "&Save Log"
		#define STR0029 "&Finish"
		#define STR0030 "SIGAMAT.EMP in use!"
		#define STR0031 "Executing compatibility program for the company: "
		#define STR0032 "Starting environment for the company "
		#define STR0033 "Please, wait..."
		#define STR0034 "Filtering registrations for processing..."
		#define STR0035 ">> Adjustment started in "
		#define STR0036 ", at "
		#define STR0037 "LOG of update "
		#define STR0038 "Company: "
		#define STR0039 "Final result of UPD accomplishment:"
		#define STR0040 "Updating file "
		#define STR0041 " / Branch: "
		#define STR0042 "*Adjustment made in the tables of the company "
		#define STR0043 "Finishing environment for the company "
		#define STR0044 "Log files (*.LOG) |*.log|"
		#define STR0045 "This LOG was automatically saved as "
		#define STR0046 " in the directory of SXs."
		#define STR0047 "The extension '.LOG' was added to the file, which was saved from the directory chosen ("
		#define STR0048 "Free"
		#define STR0049 "Starting compatibility program "
		#define STR0050 "Updating database structure"
		#define STR0051 "Physical structure of files updated:"
		#define STR0052 "Updating physical structure of file "
		#define STR0053 "Failure updating file physical structure "
		#define STR0054 "Updating file structure  "
		#define STR0055 "File structure updated: "
		#define STR0056 "New table was created in data dictionary: "
		#define STR0057 "New index was created in data dictionary: "
		#define STR0058 "Creating new standard query"
		#define STR0059 "Updating Parameters dictionary..."
		#define STR0060 "UPDCOM09 - It is not allowed to run this update in CodeBase environment."
	#else
		#define STR0001 "Update UPDCOM09"
		#define STR0002 "Tratamento para Central de Compras"
		#define STR0003 "Andamento do ajuste de cada tabela:"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Atenção: para que o ajuste possa ser efectuado, NENHUM utilizador pode estar a utilizar o sistema!", "Atenção: para que o ajuste possa ser efetuado NENHUM usuário pode estar utilizando o sistema!" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "O procedimento de actualização criará a tabela e os índices necessários para a implementação das actualizações referente o Central de Compras.", "A rotina de atualização irá criar a tabela e índices necessários para a implementação das atualizações referente o Central de Compras." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Antes de iniciar a actualização, leia e aceite os termos e as condições a seguir. Após aceitá-los, pode prosseguir com a actualização.", "Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização." )
		#define STR0007 "ATENÇÃO:"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Este update tem o objectivo de criar no dicionário de dados as tabelas/novos campos necessárias para implementação das actualizações referente o Central de Compras.", "Este update tem como objetivo criar no dicionário de dados as tabelas/novos campos necessárias para implementação das atualizações referente o Central de Compras." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", " ", "" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "IMPORTANTE: O dicionário será actualizado de forma a não alterar o tratamento actual do sistema.", "IMPORTANTE: O dicionário será atualizado de forma a não alterar o tratamento atual do sistema." )
		#define STR0011 "Livre"
		#define STR0012 "SIGAMAT.EMP com problemas!"
		#define STR0013 "SIGACOM - Update"
		#define STR0014 "&Cancelar"
		#define STR0015 "&Avançar >>"
		#define STR0016 "Bem-Vindo!"
		#define STR0017 "Leia com atenção!"
		#define STR0018 "Li e estou ciente."
		#define STR0019 "Código"
		#define STR0020 "Empresa"
		#define STR0021 "Processamento total do ajuste:"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Actualizações realizadas:", "Atualizações realizadas:" )
		#define STR0023 "Execução do ajuste"
		#define STR0024 "Processamento parcial do ajuste:"
		#define STR0025 "Ajuste finalizado!"
		#define STR0026 "Ajuste das tabelas finalizado!"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Seleccione a empresa", "Selecione a empresa" )
		#define STR0028 "&Salvar Log"
		#define STR0029 "&Finalizar"
		#define STR0030 "SIGAMAT.EMP em uso!"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A executar compatibilizador para a empresa: ", "Executando compatibilizador para a empresa: " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "A iniciar ambiente para a empresa ", "Inicializando ambiente para a empresa " )
		#define STR0033 "Aguarde..."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A filtrar registos para processamento...", "Filtrando registros para processamento..." )
		#define STR0035 ">> Ajuste iniciado em "
		#define STR0036 If( cPaisLoc $ "ANG|PTG", ", às ", ", as " )
		#define STR0037 "LOG do update "
		#define STR0038 "Empresa: "
		#define STR0039 "Resultado final da execução do UPD:"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "A actualizar o ficheiro ", "Atualizando o arquivo " )
		#define STR0041 " / Filial: "
		#define STR0042 "*Ajuste feito nas tabelas da empresa "
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A encerrar ambiente para a empresa ", "Encerrando ambiente para a empresa " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Ficheiros de Log (*.LOG) |*.log|", "Arquivos de Log (*.LOG) |*.log|" )
		#define STR0045 "Este LOG foi salvo automaticamente como "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " no directório dos SXs.", " no diretorio dos SXs." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A extensão '.LOG' foi adicionada ao ficheiro, que foi salvo do directório escolhido (", "A extencao '.LOG' foi adicionada ao arquivo, que foi salvo do diretorio escolhido (" )
		#define STR0048 "Livre"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A iniciar o compatibilizador ", "Inicializando o compatibilizador " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A actualizar estrutura da base de dados", "Atualizando estrutura do banco de dados" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Actualizada a estrutura física dos ficheiros:", "Atualizada a estrutura física dos arquivos:" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "A actualizar estrutura física do ficheiro ", "Atualizando estrutura física do arquivo " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Falha ao actualizar a estrutura física do ficheiro ", "Falha ao atualizar a estrutura física do arquivo " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A actualizar a estrutura do ficheiro ", "Atualizando a estrutura do arquivo " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Actualizada a estrutura do ficheiro: ", "Atualizada a estrutura do arquivo: " )
		#define STR0056 "Criada nova tabela no dicionário de dados: "
		#define STR0057 "Criado novo índice no dicionário de dados: "
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A criar nova Consulta Padrão", "Criando nova Consulta Padrão" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionário de Parâmetros", "Atualizando Dicionário de Parâmetros" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "UPDCOM09 - Não é permitido executar este update em ambiente CodeBase.", "UPDCOM09 - Não e permitido executar este update em ambiente CodeBase." )
	#endif
#endif
