#ifdef SPANISH
	#define STR0001 "ACTUALIZACION DE DICCIONARIOS Y TABLAS"
	#define STR0002 "Esta rutina tiene como funcion hacer la actualizacion de los diccionarios del Sistema ( SX?/SIX )"
	#define STR0003 "Este proceso debe ejecutarse en modo EXCLUSIVO, o sea no pueden haber otros"
	#define STR0004 "usuarios  o  jobs utilizando el sistema. Es extremamente recomendable  que  se  haga un"
	#define STR0005 "BACKUP de los DICCIONARIOS y de la BASE DE DATOS antes de esta actualizacion, para que si "
	#define STR0006 "ocurren eventuales fallas, este backup se restaure."
	#define STR0007 "¿Confirma la actualizacion de los diccionarios?"
	#define STR0008 "Actualizando"
	#define STR0009 "Aguarde, actualizando ..."
	#define STR0010 "Actualizacion Concluida."
	#define STR0011 "Actualizacion Realizada."
	#define STR0012 "Archivos Texto"
	#define STR0013 "Actualizacion de empresa "
	#define STR0014 " no efectuada."
	#define STR0015 "Empresa : "
	#define STR0016 "Diccionario de archivos"
	#define STR0017 "Diccionario de indices"
	#define STR0018 "Diccionario de datos"
	#define STR0019 "Actualizando campos/indices"
	#define STR0020 "Ocorrio un error desconocido durante la actualizacion de la tabla : "
	#define STR0021 ". Verifique la integridad del diccionario y de la tabla."
	#define STR0022 "ATENCION"
	#define STR0023 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla : "
	#define STR0024 "Diccionario de parametros"
	#define STR0025 "Diccionario de gatillos"
	#define STR0031 "Helps de Campo"
	#define STR0032 "LOG DE ACTUALIZACION DE LOS DICCIONARIOS"
	#define STR0033 " Datos Entorno"
	#define STR0034 " Empresa / Sucursal...: "
	#define STR0035 " Nombre Empresa.....: "
	#define STR0036 " Nombre Sucursal........: "
	#define STR0037 " DataBase...........: "
	#define STR0038 " Fecha / Hora Inicio.: "
	#define STR0039 " Environment........: "
	#define STR0040 " StartPath..........: "
	#define STR0041 " RootPath...........: "
	#define STR0042 " Version..........: "
	#define STR0043 " Usuario TOTVS .....: "
	#define STR0044 " Computer Name......: "
	#define STR0045 " Datos Thread"
	#define STR0046 " Usuario de Red....: "
	#define STR0047 " Estacion...........: "
	#define STR0048 " Programa Inicial...: "
	#define STR0049 " Conexion...........: "
	#define STR0050 " Fecha / Hora Final.: "
	#define STR0051 "Actualizacion concluida."
	#define STR0052 "No fue posible la apertura de la tabla "
	#define STR0053 "de empresas (SM0)."
	#define STR0054 "de empresas (SM0) de forma exclusiva."
	#define STR0055 "Inicio de Actualizacion"
	#define STR0056 "Actualizando Archivos (SX2)..."
	#define STR0057 "Se incluyo la tabla "
	#define STR0058 "Se modifico clave unica de la tabla "
	#define STR0060 "Final de Actualizacion"
	#define STR0061 "El tamano del campo "
	#define STR0062 " no actualizado y se mantuvo en ["
	#define STR0063 "  por pertenecer al grupo de campos ["
	#define STR0064 "Creado el campo "
	#define STR0065 "El campo "
	#define STR0066 " esta con el "
	#define STR0067 " con el contenido"
	#define STR0068 "que se sustituira por el NUEVO contenido"
	#define STR0069 "¿Desea sustituir ? "
	#define STR0070 "Si"
	#define STR0071 "No"
	#define STR0072 "Si p/Todos"
	#define STR0073 "No p/Todos"
	#define STR0074 "Diferencia de contenido - SX3"
	#define STR0075 "Se selecciono la opcion de REALIZAR TODAS modificaciones en SX3 y NO MOSTRAR mas la pantalla de aviso."
	#define STR0076 "¿Confirma la accion [Si p/Todos]?"
	#define STR0077 "Se selecciono la opcion NO REALIZAR ninguna modificacion en SX3 que este diferente de la base y NO MOSTRAR mas la pantalla de aviso."
	#define STR0078 "¿Confirma esta accion [No p/Todos]?"
	#define STR0079 "Modificado el campo "
	#define STR0080 " de ["
	#define STR0081 "            para ["
	#define STR0082 "Actualizando Campos de Tablas (SX3)..."
	#define STR0083 "Indice creado "
	#define STR0085 "Actualizando Indices..."
	#define STR0086 "Se incluyo el gatillo "
	#define STR0088 "Actualizando Archivos (SX7)..."
	#define STR0099 "Se incluyo el parametro "
	#define STR0100 " Contenido ["
	#define STR0101 "El parametro "
	#define STR0102 " esta con el contenido"
	#define STR0103 ", que se sustituira por el NUEVO contenido "
	#define STR0105 "Se selecciono la opcion REALIZAR TODAS modificaciones en el SX6 y NO MOSTRAR la pantalla de aviso."
	#define STR0106 "Se seleccionó la opcion NO REALIZAR ninguna modificacion en el SX6 que este diferente de la base y NO MOSTRAR la pantalla de aviso."
	#define STR0107 "Se modifico el parametro "
	#define STR0108 " para ["
	#define STR0109 "Actualizando archivos (SX6)..."
	#define STR0115 "Actualizando Helps de Campos ..."
	#define STR0116 "Actualizado Help de campo "
	#define STR0117 "Pantalla para Multiples Selecciones de Empresas/Sucursales"
	#define STR0118 "Seleccione la(s) Empresa(s) para Actualizacion"
	#define STR0119 "Empresa"
	#define STR0120 "Todos"
	#define STR0121 "Marca / Desmarca Todos"
	#define STR0122 "&Invertir"
	#define STR0123 "Invertir Seleccion"
	#define STR0124 "Mascara Empresa ( ?? )"
	#define STR0125 "&Marcar"
	#define STR0126 "Marcar usando mascara ( ?? )"
	#define STR0127 "&Desmarcar"
	#define STR0128 "Desmarcar usando mascara ( ?? )"
	#define STR0129 "Confirma la Seleccion"
	#define STR0130 "Abandona la Seleccion"
	#define STR0137 "Helps de Campos"
	#define STR0143 "Clave del indice modificado "
#else
	#ifdef ENGLISH
		#define STR0001 "TABLE AND DICTIONARY UPDATE"
		#define STR0002 "This routine updates system dictionaries ( SX?/SIX )"
		#define STR0003 "This process must be run in EXCLUSIVE mode, that is, other"
		#define STR0004 "users or jobs using the system cannot exist.  You must make"
		#define STR0005 "a BACKUP of DICTIONARIES and DATABASE before this update "
		#define STR0006 "in order to restore this backup in case of failures."
		#define STR0007 "Do you confirm dictionary update?"
		#define STR0008 "Updating"
		#define STR0009 "Wait, updating ..."
		#define STR0010 "Update Completed."
		#define STR0011 "Update Completed."
		#define STR0012 "Text Files"
		#define STR0013 "Company Update "
		#define STR0014 " not made."
		#define STR0015 "Company : "
		#define STR0016 "File dictionary"
		#define STR0017 "Index dictionary"
		#define STR0018 "Data dictionary"
		#define STR0019 "Updating fields/indexes"
		#define STR0020 "There was an unknown error during table update: "
		#define STR0021 ". Check dictionary and table integrity."
		#define STR0022 "ATTENTION"
		#define STR0023 "An unknown error occurred during table structure update: "
		#define STR0024 "Dictionary of parameters"
		#define STR0025 "Dictionary of triggers"
		#define STR0031 "Field Helps"
		#define STR0032 "DICTIONARY UPDATE LOG"
		#define STR0033 " Environment Data"
		#define STR0034 " Company/Branch...: "
		#define STR0035 " Company Name.......: "
		#define STR0036 " Branch Name........: "
		#define STR0037 " Base Date............: "
		#define STR0038 " Date / Initial Time.: "
		#define STR0039 " Environment........: "
		#define STR0040 " StartPath..........: "
		#define STR0041 " RootPath...........: "
		#define STR0042 " Version.............: "
		#define STR0043 " TOTVS User .......: "
		#define STR0044 " Computer Name......: "
		#define STR0045 " Thread Data"
		#define STR0046 " Network User....: "
		#define STR0047 " Station............: "
		#define STR0048 " Initial Program...: "
		#define STR0049 " Connection............: "
		#define STR0050 " Date / Ending Time.: "
		#define STR0051 "Update completed."
		#define STR0052 "Could not open table "
		#define STR0053 "of companies (SMO)."
		#define STR0054 "of companies (SMO) exclusively."
		#define STR0055 "Start of Update"
		#define STR0056 "Updating Files (SX2)..."
		#define STR0057 "Table was added "
		#define STR0058 "Table single key has been changed "
		#define STR0060 "End of Update"
		#define STR0061 "Field size "
		#define STR0062 " not updated and kept in ["
		#define STR0063 "   because it belongs to field group ["
		#define STR0064 "Created field "
		#define STR0065 "The field "
		#define STR0066 " is with the "
		#define STR0067 " with the content"
		#define STR0068 "to be replaced with the NEW content"
		#define STR0069 "Do you want to replace it? "
		#define STR0070 "Yes"
		#define STR0071 "No"
		#define STR0072 "Yes for All"
		#define STR0073 "No for All"
		#define STR0074 "Content difference - SX3"
		#define STR0075 "The option MAKE ALL changes in SX3 and DO NOT SHOW warning screen anymore was selected."
		#define STR0076 "Do you confirm the action [Yes for All]?"
		#define STR0077 "The option DO NOT MAKE any change in SX3 that is different from the base and DO NOT SHOW warning screen anymore was selected."
		#define STR0078 "Do you confirm this action [No for All]?"
		#define STR0079 "Changed field "
		#define STR0080 " from ["
		#define STR0081 "            to ["
		#define STR0082 "Updating Table Fields (SX3)..."
		#define STR0083 "Index created "
		#define STR0085 "Updating indexes..."
		#define STR0086 "Trigger was added "
		#define STR0088 "Updating Files (SX7)..."
		#define STR0099 "Parameter was added "
		#define STR0100 " Content ["
		#define STR0101 "Parameter "
		#define STR0102 " is with the content"
		#define STR0103 "to be replaced with the NEW content "
		#define STR0105 "The option MAKE ALL changes in SX6 and DO NOT SHOW warning screen anymore was selected."
		#define STR0106 "The option DO NOT MAKE any change in SX6 that is different from the base and DO NOT SHOW warning screen anymore was selected."
		#define STR0107 "Parameter was changed "
		#define STR0108 " to ["
		#define STR0109 "Updating Files (SX6)..."
		#define STR0115 "Updating field helps..."
		#define STR0116 "Field help updated "
		#define STR0117 "Screen for Multiple Selections of Companies/Branches"
		#define STR0118 "Select Companies for Update"
		#define STR0119 "Company"
		#define STR0120 "All"
		#define STR0121 "Select/Clear All"
		#define STR0122 "&Invert"
		#define STR0123 "Invert Selection"
		#define STR0124 "Company Mask (??) )"
		#define STR0125 "&Mark"
		#define STR0126 "Check using mask (??) )"
		#define STR0127 "&Unmark"
		#define STR0128 "Uncheck using mask (??) )"
		#define STR0129 "Confirm selection"
		#define STR0130 "Quit selection"
		#define STR0137 "Field Helps"
		#define STR0143 "Changed index key "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "ACTUALIZAÇÃO DE DICIONÁRIOS E TABELAS", "ATUALIZAÇÃO DE DICIONÁRIOS E TABELAS" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este procedimento tem como função fazer a actualização dos dicionários do sistema ( SX?/SIX )", "Esta rotina tem como função fazer  a atualização  dos dicionários do Sistema ( SX?/SIX )" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Este processo deve ser executado em modo EXCLUSIVO, ou seja, não podem haver outros", "Este processo deve ser executado em modo EXCLUSIVO, ou seja não podem haver outros" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "utilizadores ou jobs a usar o sistema.  É extremamente recomendavél que se faça um", "usuários  ou  jobs utilizando  o sistema.  É extremamente recomendavél  que  se  faça um" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "BACKUP dos DICIONÁRIOS e da BASE DE DADOS antes desta actualização, para que, caso ", "BACKUP  dos DICIONÁRIOS  e da  BASE DE DADOS antes desta atualização, para que caso " )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "ocorram eventuais falhas, esse backup seja restaurado.", "ocorra eventuais falhas, esse backup seja ser restaurado." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Confirma a actualização dos dicionários ?", "Confirma a atualização dos dicionários ?" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A actualizar", "Atualizando" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Aguarde, a actualizar ...", "Aguarde, atualizando ..." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Actualização concluída.", "Atualização Concluída." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Actualização realizada.", "Atualização Realizada." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Ficheiros texto", "Arquivos Texto" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Actualização da empresa ", "Atualização da empresa " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " não efectuada.", " não efetuada." )
		#define STR0015 "Empresa : "
		#define STR0016 "Dicionário de arquivos"
		#define STR0017 "Dicionário de índices"
		#define STR0018 "Dicionário de dados"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A actualizar campos/índices", "Atualizando campos/índices" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela : ", "Ocorreu um erro desconhecido durante a atualização da tabela : " )
		#define STR0021 ". Verifique a integridade do dicionário e da tabela."
		#define STR0022 "ATENÇÃO"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da estrutura da tabela : ", "Ocorreu um erro desconhecido durante a atualização da estrutura da tabela : " )
		#define STR0024 "Dicionário de parâmetros"
		#define STR0025 "Dicionário de gatilhos"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Helps de campo", "Helps de Campo" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "LOG DA ACTUALIZAÇÃO DOS DICIONÁRIOS", "LOG DA ATUALIZACAO DOS DICIONÁRIOS" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", " Dados ambiente", " Dados Ambiente" )
		#define STR0034 " Empresa / Filial...: "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", " Nome empresa.......: ", " Nome Empresa.......: " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", " Nome filial........: ", " Nome Filial........: " )
		#define STR0037 " DataBase...........: "
		#define STR0038 If( cPaisLoc $ "ANG|PTG", " Data / hora início.: ", " Data / Hora Inicio.: " )
		#define STR0039 " Environment........: "
		#define STR0040 " StartPath..........: "
		#define STR0041 " RootPath...........: "
		#define STR0042 If( cPaisLoc $ "ANG|PTG", " Versão.............: ", " Versao.............: " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", " Utilizador TOTVS .....: ", " Usuario TOTVS .....: " )
		#define STR0044 " Computer Name......: "
		#define STR0045 " Dados Thread"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " Utilizador da rede....: ", " Usuario da Rede....: " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", " Estação............: ", " Estacao............: " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", " Programa inicial...: ", " Programa Inicial...: " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", " Conexão............: ", " Conexao............: " )
		#define STR0050 " Data / Hora Final.: "
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Actualização concluída.", "Atualizacao concluida." )
		#define STR0052 "Não foi possível a abertura da tabela "
		#define STR0053 "de empresas (SM0)."
		#define STR0054 "de empresas (SM0) de forma exclusiva."
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Início da actualização", "Inicio da Atualizacao" )
		#define STR0056 "Atualizando Arquivos (SX2)..."
		#define STR0057 "Foi incluída a tabela "
		#define STR0058 "Foi alterada a chave única da tabela "
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Final da actualização", "Final da Atualizacao" )
		#define STR0061 "O tamanho do campo "
		#define STR0062 If( cPaisLoc $ "ANG|PTG", " não actualizado e foi mantido em [", " nao atualizado e foi mantido em [" )
		#define STR0063 "   por pertencer ao grupo de campos ["
		#define STR0064 "Criado o campo "
		#define STR0065 "O campo "
		#define STR0066 " está com o "
		#define STR0067 " com o conteúdo"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "que será substituído pelo NOVO conteúdo", "que será substituido pelo NOVO conteúdo" )
		#define STR0069 "Deseja substituir ? "
		#define STR0070 "Sim"
		#define STR0071 "Não"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Sim p/todos", "Sim p/Todos" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Não p/todos", "Não p/Todos" )
		#define STR0074 "Diferença de conteúdo - SX3"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Foi seleccionada a opção de REALIZAR TODAS alterações no SX3 e NÃO MOSTRAR mais o ecrã de aviso.", "Foi selecionada a opção de REALIZAR TODAS alterações no SX3 e NÃO MOSTRAR mais a tela de aviso." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Confirma a acção [Sim p/todos] ?", "Confirma a ação [Sim p/Todos] ?" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Foi seleccionada a opção de NÃO REALIZAR nenhuma alteração no SX3 que esteja diferente da base e NÃO MOSTRAR mais o ecrã de aviso.", "Foi selecionada a opção de NÃO REALIZAR nenhuma alteração no SX3 que esteja diferente da base e NÃO MOSTRAR mais a tela de aviso." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Confirma esta acção [Não p/todos]?", "Confirma esta ação [Não p/Todos]?" )
		#define STR0079 "Alterado o campo "
		#define STR0080 " de ["
		#define STR0081 "            para ["
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "A actualizar campos de tabelas (SX3)...", "Atualizando Campos de Tabelas (SX3)..." )
		#define STR0083 "Índice criado "
		#define STR0085 "Atualizando índices..."
		#define STR0086 "Foi incluído o gatilho "
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "A actualizar ficheiros (SX7)...", "Atualizando Arquivos (SX7)..." )
		#define STR0099 "Foi incluído o parâmetro "
		#define STR0100 " Conteúdo ["
		#define STR0101 "O parâmetro "
		#define STR0102 " está com o conteúdo"
		#define STR0103 ", que é será substituido pelo NOVO conteúdo "
		#define STR0105 "Foi selecionada a opção de REALIZAR TODAS alterações no SX6 e NÃO MOSTRAR mais a tela de aviso."
		#define STR0106 "Foi selecionada a opção de NÃO REALIZAR nenhuma alteração no SX6 que esteja diferente da base e NÃO MOSTRAR mais a tela de aviso."
		#define STR0107 "Foi alterado o parâmetro "
		#define STR0108 " para ["
		#define STR0109 "Atualizando Arquivos (SX6)..."
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "A actualizar helps de campos ...", "Atualizando Helps de Campos ..." )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Actualizou-se o help do campo ", "Atualizado o Help do campo " )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Ecrã para múltiplas selecções de Empresas/Filiais", "Tela para Múltiplas Seleções de Empresas/Filiais" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Seleccione a(s) empresa(s) para actualização", "Selecione a(s) Empresa(s) para Atualização" )
		#define STR0119 "Empresa"
		#define STR0120 "Todos"
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Marca / desmarca todos", "Marca / Desmarca Todos" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Inverter", "&Inverter" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Inverter selecção", "Inverter Seleção" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Máscara empresa ( ?? )", "Máscara Empresa ( ?? )" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Marcar", "&Marcar" )
		#define STR0126 "Marcar usando máscara ( ?? )"
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Desmarcar", "&Desmarcar" )
		#define STR0128 "Desmarcar usando máscara ( ?? )"
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Confirma a selecção", "Confirma a Seleção" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Abandona a selecção", "Abandona a Seleção" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Helps de campos", "Helps de Campos" )
		#define STR0143 "Chave do índice alterado "
	#endif
#endif
