#ifdef SPANISH
	#define STR0001 "¿Confirma la actualizacion del dicionário?"
	#define STR0002 "Actualizando"
	#define STR0003 "Aguarde, actualizando ..."
	#define STR0004 "Actualizacion Realizada."
	#define STR0005 "Actualizacion no Realizada"
	#define STR0006 "LOG DE ACTUALIZACION DE DICCIONARIO"
	#define STR0007 "Datos de Ambiente"
	#define STR0008 "Empresa / Filial..."
	#define STR0009 "Nombre empresa....."
	#define STR0010 "Nombre Filial ....."
	#define STR0011 "Fecha.............."
	#define STR0012 "Fecha / Hora Inicio"
	#define STR0013 "Ambiente..........."
	#define STR0014 "StartPath.........."
	#define STR0015 "RootPath..........."
	#define STR0016 "Version............"
	#define STR0017 "Usuario TOTVS......"
	#define STR0018 "Computer Name......"
	#define STR0019 "Datos Thread"
	#define STR0020 "Usuario de Red....."
	#define STR0021 "Estacion..........."
	#define STR0022 "Programa Inicial..."
	#define STR0023 "Conexion..........."
	#define STR0024 "Empresa : "
	#define STR0025 "Diccionario de archivos"
	#define STR0026 "Diccionario de indices"
	#define STR0027 "Diccionario de datos"
	#define STR0028 "Actualizando campos/indices"
	#define STR0029 "Ocurrio un error desconocido durante la actualizacion de la tabla"
	#define STR0030 "Verifique la integridad del diccionario y de la tabla"
	#define STR0031 "ATENCION"
	#define STR0032 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla"
	#define STR0033 "Diccionario de parametros"
	#define STR0034 "Diccionario de gatillos"
	#define STR0035 "Diccionario de consultas estandar"
	#define STR0036 "Diccionario de tablas de sistema"
	#define STR0037 "Diccionario de preguntas"
	#define STR0038 "Fecha / Hora Final:"
	#define STR0039 "Actualizacion concluida"
	#define STR0040 "Inicio de Actualizacion"
	#define STR0041 "Campo creado "
	#define STR0042 "Actualizando campos de tablas (SX3)..."
	#define STR0043 "Fin de Actualizacion"
	#define STR0044 "Indice creado "
	#define STR0045 "Clave de indice alterado"
	#define STR0046 "Actualizando indices"
	#define STR0047 "Fue incluido el parametro "
	#define STR0048 "Contenido"
	#define STR0049 "Actualizando Archivos (SX6)..."
	#define STR0050 "Fue incluido el gatillo "
	#define STR0051 "Actualizando archivos (SX7)..."
	#define STR0052 "Fue incluida la consulta estandar "
	#define STR0053 "La consulta estandar "
	#define STR0054 " esta con el "
	#define STR0055 " con el contenido"
	#define STR0056 ", y este es diferente del contenido"
	#define STR0057 "¿Desea sustituir?"
	#define STR0058 "ACTUALIZACION DE DICCIONARIO Y TABLAS"
	#define STR0059 "Si"
	#define STR0060 "No"
	#define STR0061 "Si p/Todos"
	#define STR0062 "No p/Todos"
	#define STR0063 "Diferencia de contenido - SXB"
	#define STR0064 "Fue seleccionada la opcion de REALIZAR TODAS las alteraciones en SXB y NO MOSTRAR mas pantallas de aviso"
	#define STR0065 "¿Confirma la accion [Si p/Todos]?"
	#define STR0066 "Fue seleccionada la opcion de NO REALIZAR ninguna alteracion en SXB que este diferente y NO MOSTRAR mas pantallas de aviso"
	#define STR0067 "¿Confirma la accion [No p/Todos]?"
	#define STR0068 "Fue alterada la consulta estandar "
	#define STR0069 "Actualizando consultas estandar (SXB)..."
	#define STR0070 "Actualizando tablas..."
	#define STR0071 "Item de tabla creado. Tabla "
	#define STR0072 "Item de tabla alterado. Tabla "
	#define STR0073 "El tamaño de pregunta "
	#define STR0074 "NO actualizado y fue mantenido en "
	#define STR0075 " por pertenecer al grupo de campos "
	#define STR0076 "Actualizando preguntas..."
	#define STR0077 "Pregunta creada. Grupo/Orden "
	#define STR0078 "Pregunta alterada. Grupo/Orden "
	#define STR0079 "Pantalla para multiple seleccion de Empresas / Filiales"
	#define STR0080 "Seleccione la(s) Empresa(s) para actualizacion"
	#define STR0081 "Empresa"
	#define STR0082 "Invertir Seleccion"
	#define STR0083 "Marcar usando"
	#define STR0084 "mascara ( ?? )"
	#define STR0085 "Desmarcar usando"
	#define STR0086 "Confirma la seleccion y efectuar"
	#define STR0087 "el proceso"
	#define STR0088 "Cancelar el proceso"
	#define STR0089 "y abandonar la aplicacion"
	#define STR0090 "No fue posible la abertura de tabla "
	#define STR0091 "de empresas (SM0) de forma exclusiva."
	#define STR0092 "Tamaño de visualizacion maximo de LOG alcanzado."
	#define STR0093 "LOG completo en archivo"
	#define STR0094 "Actualizando Archivos (SX2)..."
	#define STR0095 "Fue incluida la tabla "
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm dictionary update?"
		#define STR0002 "Updated"
		#define STR0003 "Wait. Updating..."
		#define STR0004 "Update completed."
		#define STR0005 "Update not made"
		#define STR0006 "DICTIONARY UPDATE LOG"
		#define STR0007 "Environment data"
		#define STR0008 "Company / Branch..."
		#define STR0009 "Company Name......."
		#define STR0010 "Branch Name......."
		#define STR0011 "Date..............."
		#define STR0012 "Start Date/Time"
		#define STR0013 "Environment............"
		#define STR0014 "StartPath.........."
		#define STR0015 "RootPath..........."
		#define STR0016 "Version............."
		#define STR0017 "TOTVS User......"
		#define STR0018 "Computer Name......"
		#define STR0019 "Thread Data"
		#define STR0020 "Network user...."
		#define STR0021 "Station............"
		#define STR0022 "Initial Program..."
		#define STR0023 "Connection............"
		#define STR0024 "Company: "
		#define STR0025 "File dictionary"
		#define STR0026 "Index Dictionary"
		#define STR0027 "Data Dictionary"
		#define STR0028 "Updating fields/indexes"
		#define STR0029 "There was an unknown error during table update"
		#define STR0030 "Check dictionary and table integrity"
		#define STR0031 "ATTENTION"
		#define STR0032 "There was an unknown error during table structure update:"
		#define STR0033 "Parameters Dictionary"
		#define STR0034 "Triggers Dictionary"
		#define STR0035 "Standard Queries Dictionary"
		#define STR0036 "System Tables Dictionary"
		#define STR0037 "Questions Dictionary"
		#define STR0038 "End Date / Time.:"
		#define STR0039 "Update completed"
		#define STR0040 "Start of update"
		#define STR0041 "Field created "
		#define STR0042 "Updating table fields (SX3)..."
		#define STR0043 "End of update"
		#define STR0044 "Index created "
		#define STR0045 "Index key changed"
		#define STR0046 "Updating indexes"
		#define STR0047 "Parameter was added "
		#define STR0048 "Content"
		#define STR0049 "Updating files (SX6)..."
		#define STR0050 "Trigger was added "
		#define STR0051 "Updating files (SX7)..."
		#define STR0052 "Standard query was added "
		#define STR0053 "Standard query "
		#define STR0054 " is with the "
		#define STR0055 " with the content"
		#define STR0056 ", and it is different from the content"
		#define STR0057 "Do you want to replace it?"
		#define STR0058 "TABLE AND DICTIONARY UPDATE"
		#define STR0059 "Yes"
		#define STR0060 "No"
		#define STR0061 "Yes for All"
		#define STR0062 "No for All"
		#define STR0063 "Content difference - SXB"
		#define STR0064 "The option to NOT MAKE ALL changes to SXB and to NOT SHOW other warning screens is selected"
		#define STR0065 "Confirm action [Yes for All]?"
		#define STR0066 "The option to NOT MAKE any change to SXB that might be different and to NOT SHOW other warning screens is selected"
		#define STR0067 "Confirm action [Yes for All]?"
		#define STR0068 "Standard query was changed "
		#define STR0069 "Updating standard queries (SXB)..."
		#define STR0070 "Updating tables..."
		#define STR0071 "Table item created. Table "
		#define STR0072 "Table item changed. Table "
		#define STR0073 "Question size "
		#define STR0074 "Not updated and kept in "
		#define STR0075 " because it belongs to field group "
		#define STR0076 "Updating questions..."
		#define STR0077 "Question created. Group/Order "
		#define STR0078 "Question changed. Group/Order "
		#define STR0079 "Screen for Multiple Selections of Companies/Branches"
		#define STR0080 "Select company(ies) for update"
		#define STR0081 "Company"
		#define STR0082 "Invert selection"
		#define STR0083 "Select using"
		#define STR0084 "mask (?? )"
		#define STR0085 "Clear using"
		#define STR0086 "Confirm selection and execute"
		#define STR0087 "Process"
		#define STR0088 "Cancel process"
		#define STR0089 "and exit application"
		#define STR0090 "Could not open table"
		#define STR0091 "of companies (SM0) exclusively."
		#define STR0092 "Maximum LOG viewing size reached."
		#define STR0093 "Full LOG in file"
		#define STR0094 "Updating files (SX2)..."
		#define STR0095 "Table added "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "¿Confirma la actualizacion del dicionário?", "Confirma a atualização do dicionário?" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Actualizando", "Atualizado" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Aguarde, actualizando ...", "Espere. Atualizando..." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Actualizacion Realizada.", "Atualização realizada." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Actualizacion no Realizada", "Atualização não realizada" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "LOG DE ACTUALIZACION DE DICCIONARIO", "LOG DE ATUALIZAÇÃO DE DICIONÁRIO" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Datos de Ambiente", "Dados do ambiente" )
		#define STR0008 "Empresa / Filial..."
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Nombre empresa.....", "Nome empresa......." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Nombre Filial .....", "Nome filial ......." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Fecha..............", "Data..............." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Fecha / Hora Inicio", "Data / Hora Início" )
		#define STR0013 "Ambiente..........."
		#define STR0014 "StartPath.........."
		#define STR0015 "RootPath..........."
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Version............", "Versão............." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Usuario TOTVS......", "Usuário TOTVS......" )
		#define STR0018 "Computer Name......"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Datos Thread", "Dados Thread" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Usuario de Red.....", "Usuário de rede...." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Estacion...........", "Estação............" )
		#define STR0022 "Programa Inicial..."
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Conexion...........", "Conexão............" )
		#define STR0024 "Empresa : "
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Diccionario de archivos", "Dicionário de arquivos" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Diccionario de indices", "Dicionário de Índices" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Diccionario de datos", "Dicionário de Dados" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Actualizando campos/indices", "Atualizando campos/índices" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Ocurrio un error desconocido durante la actualizacion de la tabla", "Ocorreu um erro desconhecido durante a atualização da tabela" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Verifique la integridad del diccionario y de la tabla", "Verifique a integridade do dicionário e da tabela" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "ATENCION", "ATENÇÃO" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla", "Ocorreu um erro desconhecido durante a atualização da estrutura da tabela" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Diccionario de parametros", "Dicionário de Parâmetros" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Diccionario de gatillos", "Dicionário de Gatilhos" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Diccionario de consultas estandar", "Dicionário de Consultas Padrão" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Diccionario de tablas de sistema", "Dicionário de Tabelas do Sistema" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Diccionario de preguntas", "Dicionário de Perguntas" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Fecha / Hora Final:", "Data / Hora Final:" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Actualizacion concluida", "Atualização concluída" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Inicio de Actualizacion", "Início da atualização" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Campo creado ", "Campo criado " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Actualizando campos de tablas (SX3)...", "Atualizando campos de tabelas (SX3)..." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Fin de Actualizacion", "Fim da atualização" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Indice creado ", "Índice criado " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Clave de indice alterado", "Chave de índice alterada" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Actualizando indices", "Atualizando índices" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Fue incluido el parametro ", "Foi incluído o parâmetro " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Contenido", "Conteúdo" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Actualizando Archivos (SX6)...", "Atualizando arquivos (SX6)..." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Fue incluido el gatillo ", "Foi incluído o gatilho " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Actualizando archivos (SX7)...", "Atualizando arquivos (SX7)..." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Fue incluida la consulta estandar ", "Foi incluída a consulta padrão " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "La consulta estandar ", "A consulta padrão " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", " esta con el ", " está com o " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", " con el contenido", " com o conteúdo" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", ", y este es diferente del contenido", ", e este é diferente do conteúdo" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "¿Desea sustituir?", "Deseja substituir?" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "ACTUALIZACION DE DICCIONARIO Y TABLAS", "ATUALIZAÇÃO DE DICIONÁRIO E TABELAS" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Si", "Sim" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "No", "Não" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Si p/Todos", "Sim p/Todos" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "No p/Todos", "Não p/Todos" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Diferencia de contenido - SXB", "Diferença de conteúdo - SXB" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Fue seleccionada la opcion de REALIZAR TODAS las alteraciones en SXB y NO MOSTRAR mas pantallas de aviso", "Foi selecionada a opção de NÃO REALIZAR TODAS as alterações no SXB e NÃO MOSTRAR mais telas de aviso" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "¿Confirma la accion [Si p/Todos]?", "Confirma a ação [Sim p/Todos]?" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Fue seleccionada la opcion de NO REALIZAR ninguna alteracion en SXB que este diferente y NO MOSTRAR mas pantallas de aviso", "Foi selecionada a opção de NÃO REALIZAR nenhuma alteração no SXB que esteja diferente e NÃO MOSTRAR mais telas de aviso" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "¿Confirma la accion [No p/Todos]?", "Confirma a ação [Não p/Todos]?" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Fue alterada la consulta estandar ", "Foi alterada a consulta padrão " )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Actualizando consultas estandar (SXB)...", "Atualizando consultas padrão (SXB)..." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Actualizando tablas...", "Atualizando tabelas..." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Item de tabla creado. Tabla ", "Ítem da tabela criado. Tabela " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Item de tabla alterado. Tabla ", "Ítem da tabela alterado. Tabela " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "El tamaño de pregunta ", "O tamanho da pergunta " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "NO actualizado y fue mantenido en ", "Não atualizado e foi mantido em " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", " por pertenecer al grupo de campos ", " por pertencer ao grupo de campos " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Actualizando preguntas...", "Atualizando perguntas..." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Pregunta creada. Grupo/Orden ", "Pergunta criada. Grupo/Ordem " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Pregunta alterada. Grupo/Orden ", "Pergunta alterada. Grupo/Ordem " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Pantalla para multiple seleccion de Empresas / Filiales", "Tela para múltipla seleção de Empresas / Filiais" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Seleccione la(s) Empresa(s) para actualizacion", "Selecione a (as) empresa(s) para atualização" )
		#define STR0081 "Empresa"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Invertir Seleccion", "Inverter seleção" )
		#define STR0083 "Marcar usando"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "mascara ( ?? )", "máscara ( ?? )" )
		#define STR0085 "Desmarcar usando"
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Confirma la seleccion y efectuar", "Confirma a seleção e efetuar" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "el proceso", "o processo" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Cancelar el proceso", "Cancelar o processo" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "y abandonar la aplicacion", "e abandonar o aplicativo" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "No fue posible la abertura de tabla ", "Não foi possível a abertura da tabela" )
		#define STR0091 "de empresas (SM0) de forma exclusiva."
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Tamaño de visualizacion maximo de LOG alcanzado.", "Tamanho de visualização máximo de LOG alcançado." )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "LOG completo en archivo", "LOG completo no arquivo" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Actualizando Archivos (SX2)...", "Atualizando arquivos (SX2)..." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Fue incluida la tabla ", "Foi incluída a tabela " )
	#endif
#endif
