#ifdef SPANISH
	#define STR0001 "¿Desea efectuar la actualizacion del Diccionario? ¡Esta rutina se debe utilizar de modo exclusivo! ¡Haga un backup de los diccionarios y de la Base de Datos antes de la actualizacion para eventuales fallas de actualizacion !"
	#define STR0002 "Atencion"
	#define STR0003 "Actualizacion del Diccionario"
	#define STR0004 "Procesando"
	#define STR0005 "Espere, procesando preparacion de los archivos ..."
	#define STR0006 "¡Actualizacion efectuada!"
	#define STR0007 "Verificando integridad de los diccionarios...."
	#define STR0008 "Analizando Diccionario de Datos"
	#define STR0009 "Actualizando estructuras. Espere... "
	#define STR0010 "Hubo un error desconocido durante la actualizacion de la tabla : "
	#define STR0011 ". Verifique la integridad del diccionario y de la tabla."
	#define STR0012 "Continuar"
	#define STR0013 "Hubo un error desconocido durante la actualizacion de la estructura de la tabla : "
	#define STR0014 "Log de actualizacion "
	#define STR0015 "¡Tablas modificadas con exito!"
	#define STR0016 "¡No fue posible la apertura de la tabla de empresas de forma exclusiva!"
	#define STR0017 "Proceso"
	#define STR0018 "Generar"
	#define STR0019 "Extornar"
	#define STR0020 "Digite el cliente para la nota"
	#define STR0021 "Digite inicio fecha de emision"
	#define STR0022 "Generar o extornar Factura s/Comprobante."
	#define STR0023 "¿Tienda ?"
	#define STR0024 "Digite la tienda para la nota"
	#define STR0025 "¿Cliente ?"
	#define STR0026 "De Fecha"
	#define STR0027 "Digite termino fecha de emision"
	#define STR0028 "A Fecha"
	#define STR0029 "Digite el numero de la factura inicial"
	#define STR0030 "Factura de"
	#define STR0031 "Digite el numero de la serie inicial"
	#define STR0032 "Serie de"
	#define STR0033 "Digite el numero de la factura final"
	#define STR0034 "Factura a"
	#define STR0035 "Digite el numero de la serie final"
	#define STR0036 "Serie a"
	#define STR0037 "Comprobante vs. Factura Comprobante"
	#define STR0038 "Actualizando Diccionario de Archivos..."
	#define STR0039 "Sucursal:"
	#define STR0040 "Factura Venta"
	#define STR0041 "Factura s/ CF"
	#define STR0042 "Serie Factura"
	#define STR0043 "Serie de la Factura CF  "
	#define STR0044 "Recno F2"
	#define STR0045 "Recno del SF2  "
	#define STR0046 "Indices actualizados  : "
	#define STR0047 "Actualizando Indices..."
	#define STR0048 "Factura Comprobante+Serie+Comprobante+SerieCompr"
	#define STR0049 "Comprob+SerieComprob+FacturaComprob+Serie"
	#define STR0050 "Informe el primer Ticket regalo que se generara"
	#define STR0051 "Informe el ultimo Ticket regalo que se generara"
	#define STR0052 "Informe el producto asociado al ticket regalo que desea generar."
	#define STR0053 "Informe el valor impreso de los tickets regalo que desea generar."
	#define STR0054 "Informe la tienda detentadora de los tickets regalo que desea generar."
	#define STR0055 "Informe la fecha de inicio de vigencia de los tickets regalo que desea generar."
	#define STR0056 "Informe la fecha de termino de vigencia de los tickets regalo que desea generar."
#else
	#ifdef ENGLISH
		#define STR0001 "Do you want to update Dictionary? This routine must be used in exclusive mode! Make a backup of dictionaries and database before updating for possible update failures!"
		#define STR0002 "Attention"
		#define STR0003 "Dictionary Update"
		#define STR0004 "Processing"
		#define STR0005 "Please, wait. Processing preparation of files"
		#define STR0006 "Update completed!"
		#define STR0007 "Checking dictionary integrity..."
		#define STR0008 "Analyzing Data Dictionary..."
		#define STR0009 "Updating Structures Please, wait... "
		#define STR0010 "An unknown error occurred during table update: "
		#define STR0011 ". Check integrity of dictionary and table."
		#define STR0012 "Continue"
		#define STR0013 "An unknown error occurred during table structure update: "
		#define STR0014 "Update Log "
		#define STR0015 "Tables successfully changed!"
		#define STR0016 "Table of companies could not be opened in exclusive mode!"
		#define STR0017 "Process"
		#define STR0018 "Generate"
		#define STR0019 "Reverse"
		#define STR0020 "Type the invoice customer"
		#define STR0021 "Type initial issue date."
		#define STR0022 "Generate or reverse NF without Voucher."
		#define STR0023 "Unit?"
		#define STR0024 "Type the invoice unit."
		#define STR0025 "Customer?"
		#define STR0026 "From Date"
		#define STR0027 "Type final issue date."
		#define STR0028 "To Date"
		#define STR0029 "Type number of initial invoice."
		#define STR0030 "NF from"
		#define STR0031 "Type number of initial series."
		#define STR0032 "Series from"
		#define STR0033 "Type number of final invoice."
		#define STR0034 "NF to"
		#define STR0035 "Type number of final series."
		#define STR0036 "Series to"
		#define STR0037 "Voucher vs. Nf Voucher"
		#define STR0038 "Updating file dictionary..."
		#define STR0039 "Branch"
		#define STR0040 "Sale NF"
		#define STR0041 "Invoice w/o Fiscal Voucher"
		#define STR0042 "NF Series"
		#define STR0043 "NF Fiscal Voucher Series  "
		#define STR0044 "Recno F2"
		#define STR0045 "SF2 Recno  "
		#define STR0046 "Updated indexes: "
		#define STR0047 "Updating indexes..."
		#define STR0048 "NFVou+Series+Voucher+VoucherSeries"
		#define STR0049 "Voucher+VoucherSeries+NFVou+Series"
		#define STR0050 "Enter first gift voucher to be generated."
		#define STR0051 "Enter last gift voucher to be generated."
		#define STR0052 "Enter product associated with gift vouchers you want to generate."
		#define STR0053 "Enter face value of gift vouchers you want to generate."
		#define STR0054 "Enter unit that owns gift vouchers you want to generate."
		#define STR0055 "Enter initial effective date of gift vouchers you want to generate."
		#define STR0056 "Enter final effective date of gift vouchers you want to generate."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Deseja efectuar a actualização do Dicionário? Este preocedimento deve ser utilizado em modo exclusivo ! Faca um backup dos dicionários e da Base de Dados antes da actualização para eventuais falhas de actualização !", "Deseja efetuar a atualizacao do Dicionário? Esta rotina deve ser utilizada em modo exclusivo ! Faca um backup dos dicionários e da Base de Dados antes da atualização para eventuais falhas de atualização !" )
		#define STR0002 "Atenção"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Actualização do Dicionário", "Atualização do Dicionário" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "A Processar", "Processando" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Aguarde , a processar preparação dos ficheiros", "Aguarde , processando preparação dos arquivos" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Actualização efectuada!", "Atualização efetuada!" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "A verificar integridade dos dicionários....", "Verificando integridade dos dicionários...." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A Analisar Dicionário de Dados...", "Analisando Dicionario de Dados..." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "A actualizar estruturas. Aguarde... ", "Atualizando estruturas. Aguarde... " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela : ", "Ocorreu um erro desconhecido durante a atualizacao da tabela : " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", ". Verifique a integridade do dicionário e da tabela.", ". Verifique a integridade do dicionario e da tabela." )
		#define STR0012 "Continuar"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da estrutura da tabela : ", "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela : " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Log da actualização ", "Log da atualizacao " )
		#define STR0015 "Tabelas alteradas com sucesso!"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Não foi possível a abertura da tabela de empresas de forma exclusiva !", "Nao foi possivel a abertura da tabela de empresas de forma exclusiva !" )
		#define STR0017 "Processo"
		#define STR0018 "Gerar"
		#define STR0019 "Estornar"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Digite o cliente para a factura", "Digite o cliente para a nota" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Digite início data de emissão", "Digite inicio data de emissao" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Gerar ou estornar Facturas/Cupãos.", "Gerar ou estornar NF s/Cupom." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Loja?", "Loja       ?" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Digite a loja para a factura", "Digite a loja para a nota" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Cliente?", "Cliente    ?" )
		#define STR0026 "De Data"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Digite término data de emissão", "Digite termino data de emissao" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Até Data", "Ate Data" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Digite o número da factura inicial", "Digite o número da nota inicial" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Fact. de", "NF de" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Digite o número da série inicial", "Digite o número da serie inicial" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Série de", "Serie de" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Digite o número da factura final", "Digite o número da nota final" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Fact. até", "NF ate" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Digite o número da série final", "Digite o número da serie final" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Série até", "Serie ate" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Cupão vs. Fact. Cupão", "Cupom vs. Nf Cupom" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionário de Ficheiros...", "Atualizando Dicionario de Arquivos..." )
		#define STR0039 "Filial"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Fact. Venda", "NF Venda" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Factura s/ CF", "Nota Fiscal s/ CF" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Série Fact.", "Serie NF" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Série da Fact. CF  ", "Serie da NF CF  " )
		#define STR0044 "Recno F2"
		#define STR0045 "Recno do SF2  "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Índices actualizados  : ", "Índices atualizados  : " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A actualizar índices...", "Atualizando índices..." )
		#define STR0048 "NFCup+Serie+Cupom+SerieCupom"
		#define STR0049 "Cupom+SerieCupom+NFCup+Serie"
		#define STR0050 "Informe o primeiro vale presente a ser gerado."
		#define STR0051 "Informe o último vale presente a ser gerado."
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Informe o artigo associado ao vales-presente que deseja gerar.", "Informe o produto associado ao vales presentes que deseja gerar." )
		#define STR0053 "Informe o valor de face dos vales presentes que deseja gerar."
		#define STR0054 "Informe a loja detentora dos vales presentes que deseja gerar."
		#define STR0055 "Informe a data de início da vigência dos vales presentes que deseja gerar."
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Informe a data de término da vigência dos vales presentes que deseja gerar.", "Informe a data de termino da vigência dos vales presentes que deseja gerar." )
	#endif
#endif
