#ifdef SPANISH
	#define STR0001 "Ajustes de diccionario"
	#define STR0002 "Procesando ajustes..."
	#define STR0003 "¡Atencion!"
	#define STR0004 "Esta rutina va a actualizar los diccionarios de datos para la utilizacion de "
	#define STR0005 "RPS - Recibo provisorio de servicio."
	#define STR0006 "Importante: "
	#define STR0007 "1. No deben existir usuarios que utilicen el sistema durante la "
	#define STR0008 "actualizacion!"
	#define STR0009 "2. Indices personalizados que esten en conflicto con indices que "
	#define STR0010 "se crearan, si poseen nickname se desplazaran, de lo "
	#define STR0011 "contrario se sobrescribiran."
	#define STR0012 "Ajustes de diccionario: SIGALOJA/SIGAFRT/SIGAFAT"
	#define STR0013 "Confirmar"
	#define STR0014 "Anular"
	#define STR0015 "Archivos Texto (*.TXT) |*.txt|"
	#define STR0016 "Codigo"
	#define STR0017 "Sucursal"
	#define STR0018 "Nombre"
	#define STR0019 "Procesando"
	#define STR0020 "Empresas"
	#define STR0021 "Seleccione las empresas deseadas :"
	#define STR0022 "¡Operacion anulada!"
	#define STR0023 "Procesando ajustes (iniciando)"
	#define STR0024 "Esta rutina se destina solo para la localidad Brasil."
	#define STR0025 "Ajustando"
	#define STR0026 "Actualizando estructuras"
	#define STR0027 "Hubo un error desconocido durante la actualizacion de la tabla "
	#define STR0028 "Verifique la integridad del diccionario y de la tabla."
	#define STR0029 "Continuar"
	#define STR0030 "Hubo un error durante la actualizacion de la estructura de la tabla : "
	#define STR0031 "LOG DE LA ACTUALIZACION:"
	#define STR0032 "NINGUN AJUSTE EFECTUADO"
	#define STR0033 "Ajustes concluidos"
	#define STR0034 "Fac. Servic."
	#define STR0035 "Numero de la Fac de Servicio"
	#define STR0036 "Numero de la Fac referente a los items de servicio."
	#define STR0037 "Ser. Fac Serv"
	#define STR0038 "Serie de la Fac de Servicio"
	#define STR0039 "Serie de la Fac referente a los items de servicio."
	#define STR0040 "Num Item Fac"
	#define STR0041 "Numero Item de la Fac"
	#define STR0042 "Numero del Item de la Fac "
	#define STR0043 "En el Presupuesto"
	#define STR0044 "Numero del Presupuesto"
	#define STR0045 "Numero de Presupuesto vinculado (L1_NUM). Grabado solo cuando el presupuesto posee items de servicio."
	#define STR0046 "- Inclusion del campo : "
	#define STR0047 "- Modificacion del campo: "
	#define STR0048 " DE: "
	#define STR0049 " A: "
	#define STR0050 "VACIO"
	#define STR0051 "AJUSTES EN EL SX3 : "
	#define STR0052 "AJUSTES EN EL SX6 : "
	#define STR0053 "Habilita la generacion de factura por separado   "
	#define STR0054 "para venta con items de producto e items de servicio"
	#define STR0055 "Serie de Factura de Servicio (RPS)"
	#define STR0056 "- Inclusion del parametro : "
	#define STR0057 "¡El archivo de empresas no puede abrirse en modo exclusivo!"
	#define STR0058 "¡Proceso de actualizacion anulado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Dictionary adjustments"
		#define STR0002 "Processing adjustments..."
		#define STR0003 "Attention!"
		#define STR0004 "This routine updates the data dictionary for the use of "
		#define STR0005 "RPS - Temporary Service Receipt."
		#define STR0006 "Important : "
		#define STR0007 "1. Users cannot use the system during the "
		#define STR0008 "update!"
		#define STR0009 "2. Customized index that are in conflict with index that "
		#define STR0010 "will be created if they have a nickname they will be moved, "
		#define STR0011 "otherwise, they will be overwritten."
		#define STR0012 "Dictionary adjustments: SIGALOJA/SIGAFRT/SIGAFAT"
		#define STR0013 "Confirm"
		#define STR0014 "Cancel"
		#define STR0015 "Text Files (*.TXT) |*.txt|"
		#define STR0016 "Code"
		#define STR0017 "Branch"
		#define STR0018 "Name"
		#define STR0019 "Processing"
		#define STR0020 "Companies"
		#define STR0021 "Selected the wanted companies :"
		#define STR0022 "Operation cancelled!"
		#define STR0023 "Processing adjustments (starting)"
		#define STR0024 "This routine is directed only to Brasil."
		#define STR0025 "Adjusting"
		#define STR0026 "Updating structures"
		#define STR0027 "An unknown error occurred during the table update "
		#define STR0028 "Check the integrity of the dictionary and the table."
		#define STR0029 "Continue"
		#define STR0030 "An error occurred during the table structure update "
		#define STR0031 "UPDATE LOG :"
		#define STR0032 "NO ADJUSTMENT DONE"
		#define STR0033 "ADJUSTMENTS CONCLUDED"
		#define STR0034 "Service Invoice"
		#define STR0035 "Service Invoice Number"
		#define STR0036 "Invoice Number related to service items."
		#define STR0037 "Service Invoice Series"
		#define STR0038 "Service Invoice Series"
		#define STR0039 "Series of the Invoice related to service items."
		#define STR0040 "Invoice Item Nr"
		#define STR0041 "Invoice Item Number"
		#define STR0042 "Invoice Item Number."
		#define STR0043 "In the quotation"
		#define STR0044 "Quotation Number"
		#define STR0045 "Quotation Number linked (L1_NUM). Recorded only when quotation has service items."
		#define STR0046 "- Field inclusion : "
		#define STR0047 "- Field editing : "
		#define STR0048 " FROM : "
		#define STR0049 " TO : "
		#define STR0050 "EMPTY"
		#define STR0051 "ADJUSTMENTS IN SX3 : "
		#define STR0052 "ADJUSTMENTS IN SX6 : "
		#define STR0053 "Enables the invoice generation separately  "
		#define STR0054 "for sales with product items and service items"
		#define STR0055 "Service Invoice Series (RPS)"
		#define STR0056 "- Parameter inclusion : "
		#define STR0057 "The company file cannot be opened in exclusive mode!"
		#define STR0058 "Update process cancelled!"
	#else
		#define STR0001 "Ajustes de dicionário"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "A processar ajustes...", "Processando ajustes..." )
		#define STR0003 "Atenção!"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Este procedimento actualizará os dicionários de dados para a utilização de ", "Esta rotina irá atualizar os dicionários de dados para a utilização de " )
		#define STR0005 "RPS - Recibo Provisório de Serviço."
		#define STR0006 "Importante : "
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "1. Não devem existir utilizadores a usar o sistema durante a ", "1. Não devem existir usuários utilizando o sistema durante a " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "actualização!", "atualização!" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "2. Índices personalizados que estejam em conflito com índices que ", "2. Indices customizados que estejam em conflito com índices que " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "serão criados, se possuírem nickname serão deslocados, caso ", "serão criados, se possuirem nickname serão deslocados, caso " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "contrário, serão sobreescritos.", "contrário serão sobreescritos." )
		#define STR0012 "Ajustes de dicionário: SIGALOJA/SIGAFRT/SIGAFAT"
		#define STR0013 "Confirmar"
		#define STR0014 "Cancelar"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Ficheiros Texto (*.TXT) |*.txt|", "Arquivos Texto (*.TXT) |*.txt|" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0017 "Filial"
		#define STR0018 "Nome"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0020 "Empresas"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Seleccione as empresas desejadas :", "Selecione as empresas desejadas :" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Operação cancelada.", "Operação cancelada!" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A processar ajustes (a iniciar)", "Processando ajustes (iniciando)" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Este procedimento destina-se somente para a localidade Brasil.", "Esta rotina destina-se somente para a localidade Brasil." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "A ajustar", "Ajustando" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A actualizar estruturas", "Atualizando estruturas" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela ", "Ocorreu um erro desconhecido durante a atualização da tabela " )
		#define STR0028 "Verifique a integridade do dicionário e da tabela."
		#define STR0029 "Continuar"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro durante a actualização da estrutura da tabela: ", "Ocorreu um erro durante a atualização da estrutura da tabela: " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "LOG DA ACTUALIZAÇÃO :", "LOG DA ATUALIZAÇÃO :" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "NENHUM AJUSTE EFECTUADO", "NENHUM AJUSTE EFETUADO" )
		#define STR0033 "Ajustes concluídos"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Fact. Servic.", "N.F. Servic." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Número da Fact. de Serviço", "Numero da N.F. de Servico" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Número da Factura referente aos itens de serviço.", "Número da Nota Fiscal referente aos itens de serviço." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Ser.Fact.Serv", "Ser. NF Serv" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Série da Fact. de Serviço", "Serie da N.F. de Servico" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Série da Factura referente aos itens de serviço.", "Série da Nota Fiscal referente aos itens de serviço." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "No.Item Fact.", "Num Item NF" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Número Item da Fact", "Numero Item da NF" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Número do Item da Factura.", "Número do Item da Nota Fiscal." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "No.Orçamento", "No Orcamento" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Número do Orçamento", "Numero do Orcamento" )
		#define STR0045 "Número do Orçamento vinculado (L1_NUM). Gravado apenas quando o orçamento possui itens de serviço."
		#define STR0046 "- Inclusão do campo : "
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "- Alteração do campo : ", "- Alteracao do campo : " )
		#define STR0048 " DE : "
		#define STR0049 " PARA : "
		#define STR0050 "VAZIO"
		#define STR0051 "AJUSTES NO SX3 : "
		#define STR0052 "AJUSTES NO SX6 : "
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Habilita a geração de factura separadamente   ", "Habilita a geração de nota fiscal separadamente   " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "para venda com itens de artigo e itens de serviço", "para venda com itens de produto e itens de serviço" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Série da Factura de Serviço (RPS)", "Serie da Nota Fiscal de Servico (RPS)" )
		#define STR0056 "- Inclusão do parâmetro : "
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "O ficheiro de empresas não pode ser aberto em modo exclusivo!", "O arquivo de empresas não pode ser aberta em modo exclusivo!" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Processo de actualização cancelado.", "Processo de atualização cancelado!" )
	#endif
#endif
