#ifdef SPANISH
	#define STR0001 "Esta rutina no puede ejecutarse desde el menu."
	#define STR0002 "Hay que ejecutarla por IDE."
	#define STR0003 "¡Aviso!"
	#define STR0004 "Aguarde. Preparando Entorno..."
	#define STR0005 "Actualizacion del Diccionario de Datos -> UPDMNT14"
	#define STR0006 "Actualizacion Archivos"
	#define STR0007 "  Este programa tiene el objetivo de hacer la actualizacion de los diccionarios de datos,  "
	#define STR0008 "  y la creacion del campo TP2_TIPMOD, del indice 3 de la tabla TP2, etc..."
	#define STR0009 "  Para la actualizacion, sera necesario el acceso exclusivo a los archivos, "
	#define STR0010 "  que no pueden estar en uso en otras estaciones."
	#define STR0011 "  OBS: Este actualizador lo debe ejecutar solamente quien ya utiliza el"
	#define STR0012 "  Sistema de Gestion de Flotas."
	#define STR0013 "Actualizacion del Diccionario -> UPDMNT14"
	#define STR0014 "Procesando..."
	#define STR0015 "Mas detalles en MNTLOG.##R."
	#define STR0016 "Actualizacion del Diccionario Finalizada."
	#define STR0017 "Actualizacion del Diccionario de Datos"
	#define STR0018 "No se pudo abrir SIGAMAT.EMP"
	#define STR0019 "Operacion anulada por el usuario"
	#define STR0020 "¡Aviso!"
	#define STR0021 "Actualizacion de la Empresa: "
	#define STR0022 "Actualizacion de Datos"
	#define STR0023 "Empresa "
	#define STR0024 " - Sucursal "
	#define STR0025 "Archivo no encontrado"
	#define STR0026 "Actualizacion del Diccionario de Datos"
	#define STR0027 "Actualizacion de las Tablas:"
	#define STR0028 "- Tabla "
	#define STR0029 " no necesita de acualizacion"
	#define STR0030 " actualizada"
	#define STR0031 "*** Inconsistencia *** No fue posible abrir el nuevo archivo "
	#define STR0032 "*** Inconsistencia *** No fue posible crear el nuevo archivo "
	#define STR0033 "*** Inconsistencia *** No fue posible crear el backup del archivo "
	#define STR0034 "Archivo no encontrado"
	#define STR0035 "Actualizando archivo "
	#define STR0036 "Archivo "
	#define STR0037 " tuvo su clave unica modificada en el SX2"
	#define STR0038 "Actualizacion de indices en el SINDEX "
	#define STR0039 " se actualizo anteriormente "
	#define STR0040 "Actualizacion de campos en el SX3"
	#define STR0041 "Actualizacion de la configuracion de Uso de campos en el SX3"
	#define STR0042 " se modifico"
	#define STR0043 "Actualizacion de la configuracion de Validacion de campos en SX3"
	#define STR0044 "Archivo (SX7)"
	#define STR0045 "Actualizacion de disparadores en SX7 "
	#define STR0046 " ya se actualizo anteriormente"
	#define STR0047 "Archivo (SXB)"
	#define STR0048 "Actualizacion de datos en SXB "
	#define STR0049 "¡La empresa "
	#define STR0050 " no tiene Gestion de Flotas!"
	#define STR0051 "No se pudo abrir Sigamat.Emp"
	#define STR0052 "No se pudo abrir Sigamat.Emp en Modo Exclusivo"
	#define STR0053 "Verifique si hay usuarios en el sistema."
	#define STR0054 "¡Archivo SIGAMAT.EMP no encontrado!"
	#define STR0055 "¡Aviso!"
	#define STR0056 "No fue posible actualizar en el banco de datos la tabla "
	#define STR0057 "Favor actualizar la tabla manualmente."
#else
	#ifdef ENGLISH
		#define STR0001 "This routine cannot be executed through the menu."
		#define STR0002 "It must be executed through IDE."
		#define STR0003 "Warning!"
		#define STR0004 "Please, wait. Preparing Environment..."
		#define STR0005 "Update of Data Dictionary -> UPDMNT14"
		#define STR0006 "Update of Files"
		#define STR0007 "  This program updates data dictionaries,  "
		#define STR0008 "  creating the field TP2_TIPMOD, the index 3 of table TP2, etc."
		#define STR0009 "  Files must be exclusively accessed for the update; they cannot "
		#define STR0010 "  be in use in other stations."
		#define STR0011 "  OBS: This updater must be executed only by someone who already uses the"
		#define STR0012 "  Fleet Management System."
		#define STR0013 "Dictionary Update -> UPDMNT14"
		#define STR0014 "Processing..."
		#define STR0015 "More details in MNTLOG.##R."
		#define STR0016 "The dictionary update is complete."
		#define STR0017 "Update of Data Dictionary"
		#define STR0018 "Opening SIGAMAT.EMP was not possible."
		#define STR0019 "Operation cancelled by the user."
		#define STR0020 "Warning!"
		#define STR0021 "Company Update: "
		#define STR0022 "Data Update"
		#define STR0023 "Company "
		#define STR0024 " - Branch "
		#define STR0025 "File not found."
		#define STR0026 "Update of Data Dictionary"
		#define STR0027 "Table Update:"
		#define STR0028 "- Table "
		#define STR0029 " does not require update."
		#define STR0030 " updated"
		#define STR0031 "*** Inconsistency *** New file could not be opened. "
		#define STR0032 "*** Inconsistency *** New file could not be created."
		#define STR0033 "*** Inconsistency *** File backup could not be created. "
		#define STR0034 "File not found."
		#define STR0035 "Updating file "
		#define STR0036 "File "
		#define STR0037 " had its unique key changed in SX2"
		#define STR0038 "Index update in SINDEX "
		#define STR0039 " was previously updated. "
		#define STR0040 "Update of fields in SX3"
		#define STR0041 "Update of field use configuration in SX3"
		#define STR0042 " was changed."
		#define STR0043 "Update of field validation configuration in SX3"
		#define STR0044 "File (SX7)"
		#define STR0045 "Update of triggers in SX7 "
		#define STR0046 " was previously updated."
		#define STR0047 "File (SXB)"
		#define STR0048 "Update of data in SXB "
		#define STR0049 "The company "
		#define STR0050 " does not have Fleet Management!"
		#define STR0051 "Opening Sigamat.Emp was not possible."
		#define STR0052 "Opening Sigamat.Emp in exclusive mode was not possible."
		#define STR0053 "Check if there are users in the system."
		#define STR0054 "File SIGAMAT.EMP not found!"
		#define STR0055 "Warning!"
		#define STR0056 "Update cannot be not received in table database. "
		#define STR0057 "Please update the table manually."
	#else
		#define STR0001 "Esta rotina não pode ser executada a partir do menu."
		#define STR0002 "Deverá ser executada via IDE."
		#define STR0003 "Aviso!"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Aguarde. A preparar ambiente...", "Aguarde. Preparando Ambiente..." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Actualização do Dicionário de Dados -> UPDMNT14", "Atualização do Dicionário de Dados -> UPDMNT14" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Actualização de registos", "Atualização Arquivos" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "  Este programa faz a actualização dos dicionários de dados,   ", "  Este programa tem como objetivo fazer a atualização dos dicionários de dados,  " )
		#define STR0008 "  criando o campo TP2_TIPMOD, o índice 3 da tabela TP2, etc..."
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "  Para a actualização, será necessário o acesso exclusivo aos registos, e não ", "  Para a atualização será necessário acesso exclusivo aos arquivos, não " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "  pode ser utilizado por outras estações.", "  podendo estar em uso por outras estações." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "  OBS: Este actualizador deve ser executado apenas por quem já utiliza o", "  OBS: Este atualizador deve ser executado apenas por quem já utiliza o" )
		#define STR0012 "  Sistema de Gestão de Frotas."
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Actualização do Dicionário -> UPDMNT14", "Atualização do Dicionário -> UPDMNT14" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "A processar...", "Processando..." )
		#define STR0015 "Maiores detalhes em MNTLOG.##R."
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Actualização do dicionário finalizada.", "Atualização do Dicionário Finalizada." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Actualização do dicionário de dados", "Atualização do Dicionário de Dados" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir SIGAMAT.EMP.", "Não foi possível abrir SIGAMAT.EMP" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Operação cancelada pelo utilizador.", "Operação cancelada pelo usuário" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Aviso!", "Aviso!!!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Actualização da empresa: ", "Atualizacao da Empresa: " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Atualização de dados", "Atualizacao de Dados" )
		#define STR0023 "Empresa "
		#define STR0024 " - Filial "
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Ficheiro não encontrado.", "Arquivo nao encontrado" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Actualização do dicionário de dados", "Atualização do Dicionário de Dados" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Actualização das Tabelas:", "Atualizacao das Tabelas:" )
		#define STR0028 "- Tabela "
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " Não necessita de actualização.", " não necessita de atualização" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", " actualizada", " atualizada" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "*** Inconsistência *** Não foi possível abrir o novo registo. ", "*** Inconsistencia *** Nao foi possivel abrir o novo arquivo " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "*** Inconsistência *** Não foi possível abrir o novo registo.", "*** Inconsistencia *** Nao foi possivel criar o novo arquivo" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "*** Inconsistencia *** Não foi possível criar o backup do ficheiro ", "*** Inconsistencia *** Nao foi possivel criar o backup do arquivo " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Ficheiro não encontrado.", "Arquivo nao encontrado" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "A actualizar ficheiro ", "Atualizando arquivo " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Ficheiro ", "Arquivo " )
		#define STR0037 " teve sua chave única alterada no SX2"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Actualização de índices no SINDEX ", "Atualizacao de indices no SINDEX " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", " já foi actualizado anteriormente. ", " ja foi atualizado anteriormente " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Actualização de campos no SX3.", "Atualizacao de campos no SX3" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Actualização da configuração de uso de campos no SX3", "Atualizacao da configuracao de Uso de campos no SX3" )
		#define STR0042 " foi alterado"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Actualização da configuração de validação de campos no SX3.", "Atualizacao da configuracao de Validacao de campos no SX3" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Registo (SX7)", "Arquivo (SX7)" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Actualização de gatilhos no SX7 ", "Atualizacao de gatilhos no SX7 " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " já foi actualizado anteriormente.", " ja foi atualizado anteriormente" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Ficheiro (SXB)", "Arquivo (SXB)" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Actualização de dados no SXB. ", "Atualizacao de dados no SXB " )
		#define STR0049 "A empresa "
		#define STR0050 " não possui Gestão de Frotas!"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir Sigamat.Emp.", "Nao foi possivel Abrir Sigamat.Emp" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir Sigamat.Emp em modo exclusivo.", "Nao foi possivel Abrir Sigamat.Emp em Modo Exclusivo" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Verifique se existem utilizadores no sistema.", "Verifique se existem usuarios no sistema." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Registo SIGAMAT.EMP não encontrado!", "Arquivo SIGAMAT.EMP nao encontrado!" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Aviso!", "Aviso!!!" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Não foi possível actualizar na base de dados tabela ", "Não foi possível atualizar no banco de dados tabela " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Por favor, actualizar tabela manualmente.", "Favor atualizar tabela manualmente." )
	#endif
#endif
