#ifdef SPANISH
	#define STR0001 "Compatibilizador de Diccionarios vs. Base de datos"
	#define STR0002 "Ajuste Rerefente al pago de cuotas de coparticipacion"
	#define STR0003 "Esta rutina efectuara la compatibilizacion de los diccionarios y base de datos"
	#define STR0004 "y el resto de los ajustes."
	#define STR0005 "   Referencia: "
	#define STR0006 "Atencion: efectuar backup de los diccionarios y de la base de datos previamente "
	#define STR0007 "Compatibilizador"
	#define STR0008 "Desea confirmar el procesamiento del compatibilizador"
	#define STR0009 "Si"
	#define STR0010 "No"
	#define STR0011 "Procesando"
	#define STR0012 "Espere, procesando preparacion de los archivos ..."
	#define STR0013 "Archivos Texto (*.TXT) |*.txt|"
	#define STR0014 "Verificando integridad de los diccionarios...."
	#define STR0015 "Grupo Empresa: "
	#define STR0016 "Actualizando diccionario de folders..."
	#define STR0017 "SXA - diccionario de folders..."
	#define STR0018 "Actualizando SX2 - Diccionario de tablas..."
	#define STR0019 "SX2 - Diccionario de Campos"
	#define STR0020 "Actualizando diccionario de indices..."
	#define STR0021 "SIX - diccionario de indices..."
	#define STR0022 "Actualizando SX3 - Diccionario de Campos..."
	#define STR0023 "SX3 - Diccionario de Campos"
	#define STR0024 "Actualizando estructuras. Espere... ["
	#define STR0025 "Atencion"
	#define STR0026 "Hubo un error desconocido durante la actualizacion de la tabla : "
	#define STR0027 " Verifique la integridad del diccionario y de la tabla."
	#define STR0028 "Continuar"
	#define STR0029 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla: "
	#define STR0030 "Log de actualizacion "
	#define STR0031 "No se selecciono ninguna empresa para Actualizacion"
	#define STR0032 "Actualizacion concluida."
	#define STR0033 "Se incluyo el folder BQC - 9 (Reglas de pago en cuotas)"
	#define STR0034 "Se incluyo el folder BA1 - 7 (Reglas de pago en cuotas)"
	#define STR0035 "Reglas de pago en cuotas"
	#define STR0036 "Actualizando Diccionario de Datos...("
	#define STR0037 "Actualizando Diccionario de Datos...("
	#define STR0038 "Salario vs. Competencia"
	#define STR0039 "Reajuste de coparticipacion"
	#define STR0040 "Historial de Saldo"
	#define STR0041 "Pago en cuotas"
	#define STR0042 "Detalle Pago en Cuotas"
	#define STR0043 "Incluida la tabla "
	#define STR0044 "Modificada la tabla "
	#define STR0045 "Incluido indice en la tabla "
	#define STR0046 "Indice de la tabla modificado "
	#define STR0047 'Se incluyo el campo'
	#define STR0048 'Se modifico el campo'
	#define STR0049 "Sucursal"
	#define STR0050 "Sucursal del Sistema"
	#define STR0051 "Operadora"
	#define STR0052 "Cod. Empresa"
	#define STR0053 "Codigo Empresa"
	#define STR0054 "Contrato"
	#define STR0055 "Version Cont."
	#define STR0056 "Version Contrato"
	#define STR0057 "SubContrato"
	#define STR0058 "Version Sub."
	#define STR0059 "Version Subcontrato"
	#define STR0060 "De Cuota"
	#define STR0061 "Cuota Inicial"
	#define STR0062 "A Cuota"
	#define STR0063 "Cuota Final"
	#define STR0064 "Mes Base"
	#define STR0065 "Ano Base"
	#define STR0066 "% Reajuste"
	#define STR0067 "Porcentaje del Reajuste"
	#define STR0068 "% Reaj./Dia"
	#define STR0069 "Porcentaje del Reajuste/Dia"
	#define STR0070 "Matrícula"
	#define STR0071 "Salario"
	#define STR0072 "Cont. Soc."
	#define STR0073 "Contribucion Social"
	#define STR0074 "Sal. Comple."
	#define STR0075 "Salario Complemento"
	#define STR0076 "Cuota Patronal"
	#define STR0077 "Tipo Registro"
	#define STR0078 "Operacion"
	#define STR0079 "Coparticipacion"
	#define STR0080 "Valor Coparticipacion"
	#define STR0081 "Copar Neto"
	#define STR0082 "Valor Coparticipacion Neto"
	#define STR0083 "Saldo"
	#define STR0084 "Valor Saldo"
	#define STR0085 "Reajuste"
	#define STR0086 "Valor del Reajuste"
	#define STR0087 "Cant. Par."
	#define STR0088 "Cantidad de Cuotas"
	#define STR0089 "Acumulado"
	#define STR0090 "Valor Acumulado"
	#define STR0091 "Val Cuota"
	#define STR0092 "Valor de la Cuota"
	#define STR0093 "Prefijo"
	#define STR0094 "Numero"
	#define STR0095 "Cuota"
	#define STR0096 "Tipo"
	#define STR0097 "Val. Propor."
	#define STR0098 "Valor proporcional a cada usuario."
	#define STR0099 "Estatus"
	#define STR0100 "Val. Trans."
	#define STR0101 "Valor Transferido"
	#define STR0102 "Codigo"
	#define STR0103 "Copar Neto"
	#define STR0104 "Valor Coparticipacion Neto"
	#define STR0105 "Fecha Reaj."
	#define STR0106 "Fecha del Reajuste"
	#define STR0107 "En cuotas"
	#define STR0108 "Indica si tiene cuotas"
	#define STR0109 "Val Copart en cuotas"
	#define STR0110 "Cuota"
	#define STR0111 "Indica si tiene cuotas o no"
	#define STR0112 "Tp. Regla"
	#define STR0113 "Tipo de Regla"
	#define STR0114 "Mes Liqui."
	#define STR0115 "Mes de Liquidacion"
	#define STR0116 "Ano Liqui."
	#define STR0117 "Ano de Liquidacion"
	#define STR0118 "Val. Fijo"
	#define STR0119 "Valor Fijo de la Cuota"
	#define STR0120 "Ver. Limite"
	#define STR0121 "Verifica limite o no"
	#define STR0122 "Liquida"
	#define STR0123 "Liquida Deuda"
	#define STR0124 "Meses Liqui"
	#define STR0125 "Meses para Liquidacion"
	#define STR0126 "Val. Min"
	#define STR0127 "Valor Minimo"
	#define STR0128 "Por. Min."
	#define STR0129 "Porcentaje Minimo"
	#define STR0130 "Por. Cuota"
	#define STR0131 "Porcentaje Minimo de la Cuota"
	#define STR0132 "Cant. Meses"
	#define STR0133 "Cantidad de Meses"
	#define STR0134 "Val. Copart."
	#define STR0135 "Valor para Cuotas"
	#define STR0136 "Procesando"
	#define STR0137 "Espere, procesando preparacion de los archivos"
	#define STR0138 "No existen bases para consultar"
	#define STR0139 "Ok"
	#define STR0140 "Grupo Emp"
	#define STR0141 "Descripcion"
	#define STR0142 "Empresa"
	#define STR0143 "Unidad"
	#define STR0144 "Recno"
	#define STR0145 "Marca/Desmarca"
	#define STR0146 "Atencion"
	#define STR0147 "¡No fue posible la apertura de la tabla de empresas de forma exclusiva"
	#define STR0148 "Actualizando diccionario de consultas..."
	#define STR0149 "SXB - Diccionario de Consultas..."
	#define STR0150 "Indica el codigo de la Sucursal del Sistema."
	#define STR0151 "Indica el codigo de la Operadora de Salud."
	#define STR0152 "Indica el Codigo del Grupo Empresa."
	#define STR0153 "Indica el codigo del contrato."
	#define STR0154 "Indica la version del contrato."
	#define STR0155 "Indica el codigo del subcontrato."
	#define STR0156 "Indica la version del contrato."
	#define STR0157 "Indica la Cuota Inicial."
	#define STR0158 "Indica la Cuota Final."
	#define STR0159 "Indica el Mes Base."
	#define STR0160 "Informe el ano base."
	#define STR0161 "Indica el Porcentaje del Reajuste."
	#define STR0162 "Indica el Porcentaje del Reajuste/Dia."
	#define STR0163 "Indica el Codigo de la Matricula del Usuario."
	#define STR0164 "Indica el Sueldo de la Familia."
	#define STR0165 "Indica el Aporte Social."
	#define STR0166 "Indica el Sueldo Complemento."
	#define STR0167 "Indica la Cuota Patronal."
	#define STR0168 "Indica el Tipo Registro."
	#define STR0169 "Indica la Operacion."
	#define STR0170 "Indica el Valor de Coparticipacion."
	#define STR0171 "Indica el Valor Coparticipacion Neto."
	#define STR0172 "Indica el Valor del Saldo."
	#define STR0173 "Indica el Valor del Reajuste."
	#define STR0174 "Indica la Cantidad de Cuotas."
	#define STR0175 "Indica el Valor Acumulado."
	#define STR0176 "Indica el Valor de la Cuota."
	#define STR0177 "Indica el Prefijo del Titulo."
	#define STR0178 "Indica el Numero del Titulo."
	#define STR0179 "Indica la Cantidad de Cuotas del Titulo."
	#define STR0180 "Indica el Tipo de Titulo."
	#define STR0181 "Indica el Valor proporcional a cada usuario."
	#define STR0182 "Indica el Estatus."
	#define STR0183 "Indica el Valor Transferido."
	#define STR0184 "Indica el Codigo del Subcontrato."
	#define STR0185 "Indica el Valor de la Coparticipacion."
	#define STR0186 "Indica el Valor Coparticipacion Neto."
	#define STR0187 "Indica la Fecha del Reajuste."
	#define STR0188 "Indica si el Valor de la Coparticipacion esta financiado."
	#define STR0189 "Indica si se puede Financiar."
	#define STR0190 "Indica la Regla que se usara para el calculo de la financiacion."
	#define STR0191 "Indica el Mes de Liquidacion."
	#define STR0192 "Indica el Ano de Liquidacion."
	#define STR0193 "Indica el Valor Fijo de la Cuota."
	#define STR0194 "Indica si se debe verificar el límite."
	#define STR0195 "Indica si la deuda debe tener plazo para liquidacion."
	#define STR0196 "Indica el Valor Minimo."
	#define STR0197 "Indica el Porcentaje Minimo de la Cuota."
	#define STR0198 "Indica la Cantidad de Meses para Financiacion."
	#define STR0199 "Indica el Valor de la Coparticipacion Financiada."
	#define STR0200 "Matricula Usuario"
	#define STR0201 "Matricula"
	#define STR0202 "Nombre Usuario"
	#define STR0203 "Num.Contrato"
	#define STR0204 "Version"
	#define STR0205 "Actualizando Consultas Estandares..."
	#define STR0206 "Se modificaron/crearon las siguientes consultas: "
	#define STR0207 "Reglas de pago a plazos"
	#define STR0208 "Emp. ini."
	#define STR0209 "Empresa inicial"
	#define STR0210 "Emp. fin."
	#define STR0211 "Empresa final"
	#define STR0212 "Sal. ant."
	#define STR0213 "Saldo Anterior"
	#define STR0214 "Indica el valor antes de ser reajustado"
	#define STR0215 "Facturado"
	#define STR0216 "Faturado pago a plazos"
	#define STR0217 "Se incluyo el campo "
	#define STR0218 "Anula"
	#define STR0219 "Indica si anula o no"
	#define STR0220 "Meses can."
	#define STR0221 "Meses p/ cancelacion"
	#define STR0222 "Vig. Ini."
	#define STR0223 "Vigencia inicial"
	#define STR0224 "Fecha de vigencia inicial para pago a plazos."
	#define STR0225 "Vig. Fin."
	#define STR0226 "Vigencia final"
	#define STR0227 "Fecha de vigencia final para pago a plazos."
	#define STR0228 "Bruto Co-Part."
	#define STR0229 "Valor para pago a plazos bruto"
	#define STR0230 "Actualizando Diccionario de Datos..."
	#define STR0231 "Se modificaron las estructuras de las siguientes tablas: "
	#define STR0232 "Se crearon/modificaron los siguientes campos: "
	#define STR0233 "Operadora + Cod. Emp"
	#define STR0234 "Operadora + Codigo +"
	#define STR0235 "Codigo + Num.contrat"
	#define STR0236 "Indica el codigo del cliente asociado al salario."
	#define STR0237 "Indica la tienda del cliente asociado al salario."
	#define STR0238 "Indica el nombre del cliente asociado al salario."
	#define STR0239 "Indica el Codigo de la Matricula del Usuario."
	#define STR0240 "Indica el Tipo de Registro."
#else
	#ifdef ENGLISH
		#define STR0001 "Compatibility Program of Dictionaries x Database"
		#define STR0002 "Adjustment referring to co-participation installment plan."
		#define STR0003 "This routine makes dictionaries and database compatible,"
		#define STR0004 "and other adjustments."
		#define STR0005 "   Reference: "
		#define STR0006 "Warning: back up the dictionaries and the database before proceeding. "
		#define STR0007 "Compatibility Program"
		#define STR0008 "Do you want to confirm compatibility program processing?"
		#define STR0009 "Yes"
		#define STR0010 "No"
		#define STR0011 "Processing"
		#define STR0012 "Please wait, processing file preparation"
		#define STR0013 "Text files (*.TXT) |*.txt|"
		#define STR0014 "Checking dictionary integrity..."
		#define STR0015 "Company Group: "
		#define STR0016 "Updating folder dictionary..."
		#define STR0017 "SXA - Folder Dictionary"
		#define STR0018 "Updating SX2 - Table Dictionary..."
		#define STR0019 "SX2 - Field Dictionary"
		#define STR0020 "Updating index dictionaries..."
		#define STR0021 "SIX -  Index Dictionary of Indexes..."
		#define STR0022 "Updating SX3 - Dictionary of Fields..."
		#define STR0023 "SX3 - Field Dictionary"
		#define STR0024 "Updating structures. Wait... ["
		#define STR0025 "Attention!"
		#define STR0026 "There was an unknown error during table update: "
		#define STR0027 " Check dictionary and table integrity."
		#define STR0028 "Continue"
		#define STR0029 "There was an unknown error during table structure update: "
		#define STR0030 "Update Log "
		#define STR0031 "No company was selected for update"
		#define STR0032 "Update completed."
		#define STR0033 "The folder BQC - 9 (Installment Plan Rules) was added."
		#define STR0034 "The folder BA1 - 7 (Installment Plan Rules) was added."
		#define STR0035 "Installment plan rules"
		#define STR0036 "Updating Data Dictionary...("
		#define STR0037 "Updating Data Dictionary...("
		#define STR0038 "Salary x Capability"
		#define STR0039 "Readjustment of co-participation"
		#define STR0040 "Balance History"
		#define STR0041 "Installment Plan"
		#define STR0042 "Installment Plan Detail"
		#define STR0043 "Added table "
		#define STR0044 "Changed table "
		#define STR0045 "Added index to table "
		#define STR0046 "Changed index to table "
		#define STR0047 'The following field was added:'
		#define STR0048 'The following field was changed:'
		#define STR0049 "Branch"
		#define STR0050 "System Branch"
		#define STR0051 "Provider"
		#define STR0052 "Company Code"
		#define STR0053 "Company Code"
		#define STR0054 "Contract"
		#define STR0055 "Contr. Version"
		#define STR0056 "Contract Version"
		#define STR0057 "Subcontract"
		#define STR0058 "Subcontract Version"
		#define STR0059 "Subcontract Version"
		#define STR0060 "Installment From"
		#define STR0061 "Initial Installment"
		#define STR0062 "Installment To"
		#define STR0063 "Final Installment"
		#define STR0064 "Base Month"
		#define STR0065 "Base Month"
		#define STR0066 "% Readjustment"
		#define STR0067 "Readjustment Percentage"
		#define STR0068 "% Readj./Day"
		#define STR0069 "Readjustment Percentage/Day"
		#define STR0070 "Registration"
		#define STR0071 "Salary"
		#define STR0072 "Soc. Contr."
		#define STR0073 "Social Contribution"
		#define STR0074 "Compl. Sal."
		#define STR0075 "Complementary Salary"
		#define STR0076 "Union Share"
		#define STR0077 "Record Type"
		#define STR0078 "Operation"
		#define STR0079 "Co-Participation"
		#define STR0080 "Co-Participation Value"
		#define STR0081 "Net Value Co-Part."
		#define STR0082 "Net Value of Co-Participation"
		#define STR0083 "Balance"
		#define STR0084 "Balance Amount"
		#define STR0085 "Readjustment"
		#define STR0086 "Readjustment Value"
		#define STR0087 "No. Instal."
		#define STR0088 "Number of Installments"
		#define STR0089 "Accrued"
		#define STR0090 "Accrued Value"
		#define STR0091 "Installment Value"
		#define STR0092 "Installment Value"
		#define STR0093 "Prefix"
		#define STR0094 "Number"
		#define STR0095 "Installment"
		#define STR0096 "Type"
		#define STR0097 "Proport. Value"
		#define STR0098 "Value proportional to each user."
		#define STR0099 "Status"
		#define STR0100 "Transf. Value"
		#define STR0101 "Transferred Value"
		#define STR0102 "Code"
		#define STR0103 "Net Vl. Co-Par"
		#define STR0104 "Net Value of Co-Participation"
		#define STR0105 "Readj. Date"
		#define STR0106 "Readjustment Date"
		#define STR0107 "In installments"
		#define STR0108 "Indicates whether there are installments"
		#define STR0109 "Instal. Value Co-Part"
		#define STR0110 "Installment?"
		#define STR0111 "Indicates possibility of installment plan"
		#define STR0112 "Rule Type"
		#define STR0113 "Rule type"
		#define STR0114 "Settlem. Month"
		#define STR0115 "Settlement Month"
		#define STR0116 "Settlem. Year"
		#define STR0117 "Settlement Year"
		#define STR0118 "Fixed Value"
		#define STR0119 "Installment Fixed Value"
		#define STR0120 "Check Limit"
		#define STR0121 "Check limit or not"
		#define STR0122 "Settle?"
		#define STR0123 "Settle Debt?"
		#define STR0124 "Settlem. Months"
		#define STR0125 "Months for Settlement"
		#define STR0126 "Min. Value"
		#define STR0127 "Minimum Value"
		#define STR0128 "Min. Per."
		#define STR0129 "Minimum Percentage"
		#define STR0130 "Instal. Per."
		#define STR0131 "Installment Minimum Percentage"
		#define STR0132 "No. of Months"
		#define STR0133 "Number of Months"
		#define STR0134 "Co-Part Vl."
		#define STR0135 "Value for Installments"
		#define STR0136 "Processing"
		#define STR0137 "Please wait, processing file preparation"
		#define STR0138 "There are no banks to be queried"
		#define STR0139 "OK"
		#define STR0140 "Comp Group"
		#define STR0141 "Description"
		#define STR0142 "Company"
		#define STR0143 "Unit"
		#define STR0144 "Recno"
		#define STR0145 "Select/Clear"
		#define STR0146 "Attention!"
		#define STR0147 "Company table could not be opened in exclusive mode!"
		#define STR0148 "Updating Query Dictionary..."
		#define STR0149 "SXB - Query Dictionary"
		#define STR0150 "Indicates the System Branch Code."
		#define STR0151 "Indicates the Health Provider Code."
		#define STR0152 "Indicates the Company Group Code."
		#define STR0153 "Indicates the Contract Code."
		#define STR0154 "Indicates the Contract Version."
		#define STR0155 "Indicates the Subcontract Code."
		#define STR0156 "Indicates the Subcontract Version."
		#define STR0157 "Indicates the Initial Installment."
		#define STR0158 "Indicates the Final Installment."
		#define STR0159 "Indicates the Base Month."
		#define STR0160 "Indicates the Base Year."
		#define STR0161 "Indicates the Readjustment Percentage."
		#define STR0162 "Indicates the Readjustment Percentage/Day."
		#define STR0163 "Indicates the User Registration Code."
		#define STR0164 "Indicates the Family Salary."
		#define STR0165 "Indicates the Social Contribution."
		#define STR0166 "Indicates the Complementary Salary."
		#define STR0167 "Indicates the Union Share."
		#define STR0168 "Indicates the Record Type."
		#define STR0169 "Indicates the Operation."
		#define STR0170 "Indicates the Co-Participation Value."
		#define STR0171 "Indicates the Net Value of Co-Participation."
		#define STR0172 "Indicates the Balance Value."
		#define STR0173 "Indicates the Readjustment Value."
		#define STR0174 "Indicates the Number of Installments."
		#define STR0175 "Indicates the Accrued Value."
		#define STR0176 "Indicates the Installment Value."
		#define STR0177 "Indicates the Bill Prefix."
		#define STR0178 "Indicates the Bill Number."
		#define STR0179 "Indicates the Number of Bill Installments."
		#define STR0180 "Indicates the Bill Type."
		#define STR0181 "Indicates the value proportional to each user."
		#define STR0182 "Indicates the Status."
		#define STR0183 "Indicates the Transferred Value."
		#define STR0184 "Indicates the Installment Plan Code."
		#define STR0185 "Indicates the Co-Participation Value."
		#define STR0186 "Indicates the Net Value of Co-Participation."
		#define STR0187 "Indicates the Readjustment Date."
		#define STR0188 "Indicates whether the Co-Participation Value is divided into installments."
		#define STR0189 "Indicates possibility of installment plan."
		#define STR0190 "Indicates the Rule used for installment plan calculation."
		#define STR0191 "Indicates the Settlement Month."
		#define STR0192 "Indicates the Settlement Year."
		#define STR0193 "Indicates the Installment Fixed Value."
		#define STR0194 "Indicates whether the Limit must be checked."
		#define STR0195 "Indicates whether the debt must have a Settlement deadline."
		#define STR0196 "Indicates the Minimum Value."
		#define STR0197 "Indicates the Installment Minimum Percentage."
		#define STR0198 "Indicates the Number of Months for Installment Plan."
		#define STR0199 "Indicates the Co-Participation Value in Installment Plan."
		#define STR0200 "User Registration"
		#define STR0201 "Registration"
		#define STR0202 "User Name"
		#define STR0203 "Contract No."
		#define STR0204 "Version"
		#define STR0205 "Updating Standard Queries..."
		#define STR0206 "The following queries were changed/created: "
		#define STR0207 "Installment plan rules"
		#define STR0208 "Start Co."
		#define STR0209 "Start Company"
		#define STR0210 "End Co."
		#define STR0211 "End Company"
		#define STR0212 "Pr. Bal"
		#define STR0213 "Prior balance"
		#define STR0214 "It indicates the value before adjustment"
		#define STR0215 "Invoiced"
		#define STR0216 "Installment value"
		#define STR0217 "The following field was added: "
		#define STR0218 "Cancel"
		#define STR0219 "It indicates whether to cancel or not"
		#define STR0220 "Canc. months"
		#define STR0221 "Months for cancelling"
		#define STR0222 "St. Eff. Dt."
		#define STR0223 "Start Effective Date"
		#define STR0224 "Start effective date for installments."
		#define STR0225 "End Eff. Dt."
		#define STR0226 "End Effective Date"
		#define STR0227 "End effective date for installments."
		#define STR0228 "Gross Co-Part."
		#define STR0229 "Value for Gross Installments"
		#define STR0230 "Updating Data Dictionary..."
		#define STR0231 "Structures of the following tables were changed: "
		#define STR0232 "The following fields were created/changed: "
		#define STR0233 "Cooperative + Co. Cod."
		#define STR0234 "Cooperative + Code +"
		#define STR0235 "Code + Contract No."
		#define STR0236 "Indicates code of customer associated to salary."
		#define STR0237 "Indicates store of customer associated to salary."
		#define STR0238 "Indicates name of customer associated to salary."
		#define STR0239 "Indicates the User Registration Code."
		#define STR0240 "Enter record type."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Compatibilizador de Dicionários x Base de dados", "Compatibilizador de Dicionários x Banco de dados" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Ajuste Rerefente ao parcelamento de co-participação", "Ajuste Rerefente ao parcelamento de co-participacao" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Esta rotina efectuará a compatibilização dos dicionários e base de dados,", "Esta rotina irá efetuar a compatibilização dos dicionários e banco de dados," )
		#define STR0004 "e demais ajustes."
		#define STR0005 "   Referência: "
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Atenção: efectuar cópia de segurança dos dicionários e da base de dados previamente ", "Atenção: efetuar backup dos dicionários e do banco de dados previamente " )
		#define STR0007 "Compatibilizador"
		#define STR0008 "Deseja confirmar o processamento do compatibilizador ?"
		#define STR0009 "Sim"
		#define STR0010 "Não"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Aguarde , a processar preparação dos ficheiros", "Aguarde , processando preparação dos arquivos" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Ficheiros Texto (*.TXT) |*.txt|", "Arquivos Texto (*.TXT) |*.txt|" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "A verificar integridade dos dicionários....", "Verificando integridade dos dicionários...." )
		#define STR0015 "Grupo Empresa: "
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de folders...", "Atualizando dicionário de folders..." )
		#define STR0017 "SXA - dicionário de folders"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A actualizar SX2 - Dicionário de tabelas...", "Atualizando SX2 - Dicionário de tabelas..." )
		#define STR0019 "SX2 - Dicionário de Campos"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de indíces...", "Atualizando dicionário de indíces..." )
		#define STR0021 "SIX - dicionário de indíces"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A actualizar SX3 - Dicionário de Campos...", "Atualizando SX3 - Dicionário de Campos..." )
		#define STR0023 "SX3 - Dicionário de Campos"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A actualizar estructuras. Aguarde... [", "Atualizando estruturas. Aguarde... [" )
		#define STR0025 "Atenção!"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela: ", "Ocorreu um erro desconhecido durante a atualização da tabela: " )
		#define STR0027 " Verifique a integridade do dicionário e da tabela."
		#define STR0028 "Continuar"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da estrutura da tabela: ", "Ocorreu um erro desconhecido durante a atualização da estrutura da tabela: " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Log da actualização ", "Log da atualização " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não foi seleccionada nenhuma empresa para Actualização", "Não foram selecionadas nenhuma empresa para Atualização" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Actualização concluída.", "Atualização concluída." )
		#define STR0033 "Foi incluído o folder BQC - 9 (Regras de parcelamento)"
		#define STR0034 "Foi incluído o folder BA1 - 7 (Regras de parcelamento)"
		#define STR0035 "Regras de parcelamento"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "A actualizar Dicionário de Dados...(", "Atualizando Dicionário de Dados...(" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "A actualizar Dicionário de Dados...(", "Atualizando Dicionário de Dados...(" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Salário x Competência", "Salário x Competencia" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Reajuste de co-participção", "Reajuste de co-participacao" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Histórico de Saldo", "Historico de Saldo" )
		#define STR0041 "Parcelamento"
		#define STR0042 "Detalhe Parcelamento"
		#define STR0043 "Incluída a tabela "
		#define STR0044 "Alterada a tabela "
		#define STR0045 "Incluído índice na tabela "
		#define STR0046 "Alterado índice da tabela "
		#define STR0047 'Foi incluído o campo'
		#define STR0048 'Foi alterado o campo'
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Sucursal", "Filial" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Sucursal do Sistema", "Filial do Sistema" )
		#define STR0051 "Operadora"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Cód. Empresa", "Cod. Empresa" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Código Empresa", "Codigo Empresa" )
		#define STR0054 "Contrato"
		#define STR0055 "Versão Cont."
		#define STR0056 "Versão Contrato"
		#define STR0057 "Subcontrato"
		#define STR0058 "Versão Sub."
		#define STR0059 "Versão Subcontrato"
		#define STR0060 "Parcela De"
		#define STR0061 "Parcela Inicial"
		#define STR0062 "Parcela Até"
		#define STR0063 "Parcela Final"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Mês Base", "Mes Base" )
		#define STR0065 "Ano Base"
		#define STR0066 "% Reajuste"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Percentagem do Reajuste", "Porcentagem do Reajuste" )
		#define STR0068 "% Reaj./Dia"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Percentagem do Reajuste/Dia", "Porcentagem do Reajuste/Dia" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matríula" )
		#define STR0071 "Salário"
		#define STR0072 "Cont. Soc."
		#define STR0073 "Contribuição Social"
		#define STR0074 "Sal. Comple."
		#define STR0075 "Salário Complemento"
		#define STR0076 "Cota Patronal"
		#define STR0077 "Tipo Registro"
		#define STR0078 "Operação"
		#define STR0079 "Co-Participação"
		#define STR0080 "Valor Co-Participação"
		#define STR0081 "Co-Par Líqui"
		#define STR0082 "Valor Co-Participação Líquido"
		#define STR0083 "Saldo"
		#define STR0084 "Valor Saldo"
		#define STR0085 "Reajuste"
		#define STR0086 "Valor do Reajuste"
		#define STR0087 "Qtd. Par."
		#define STR0088 "Quantidade de Parcelas"
		#define STR0089 "Acumulado"
		#define STR0090 "Valor Acumulado"
		#define STR0091 "Vlr Parcela"
		#define STR0092 "Valor da Parcela"
		#define STR0093 "Prefixo"
		#define STR0094 "Número"
		#define STR0095 "Parcela"
		#define STR0096 "Tipo"
		#define STR0097 "Vlr. Propor."
		#define STR0098 "Valor proporcional a cada usuário."
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0100 "Vlr. Trans."
		#define STR0101 "Valor Transferido"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0103 "Co-Par Líquido"
		#define STR0104 "Valor Co-Participação Líquido"
		#define STR0105 "Data Reaj."
		#define STR0106 "Data do Reajuste"
		#define STR0107 "Parcelado"
		#define STR0108 "Indica se está parcelado"
		#define STR0109 "Vlr. Co-Part parcelado"
		#define STR0110 "Parcela?"
		#define STR0111 "Indica se parcela ou não"
		#define STR0112 "Tp. Regra"
		#define STR0113 "Tipo de Regra"
		#define STR0114 "Mês Liqui."
		#define STR0115 "Mês de liquidação"
		#define STR0116 "Ano Liqui."
		#define STR0117 "Ano de Liquidação"
		#define STR0118 "Vlr. Fixo"
		#define STR0119 "Valor Fixo da Parcela"
		#define STR0120 "Ver. Limite"
		#define STR0121 "Verifica limite ou não"
		#define STR0122 "Liquida?"
		#define STR0123 "Liquida Divida?"
		#define STR0124 "Meses Liqui"
		#define STR0125 "Meses para Liquidação"
		#define STR0126 "Vlr. Min"
		#define STR0127 "Valor Mínimo"
		#define STR0128 "Per. Min."
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Percentagem Mínima", "Percentual Mínimo" )
		#define STR0130 "Per. Parcela"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Percentagem Mínima da Parcela", "Percentual Mínimo da Parcela" )
		#define STR0132 "Qtd. Meses"
		#define STR0133 "Quantidade de Meses"
		#define STR0134 "Vlr Co-Part."
		#define STR0135 "Valor para Parcelamento"
		#define STR0136 "Processando"
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Aguarde, a processar preparação dos ficheiros", "Aguarde, processando preparação dos arquivos" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Não existem bancos a consultar", "Nao existe bancos a consultar" )
		#define STR0139 "Ok"
		#define STR0140 "Grupo Emp"
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0142 "Empresa"
		#define STR0143 "Unidade"
		#define STR0144 "Recno"
		#define STR0145 "Marca/Desmarca"
		#define STR0146 "Atenção !"
		#define STR0147 "Não foi possível a abertura da tabela de empresas de forma exclusiva !"
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "A actualizar Dicionário de Consultas...", "Atualizando Dicionário de Consultas..." )
		#define STR0149 "SXB - Dicionário de Consultas"
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Indica o Código da Sucursal do Sistema.", "Indica o Codigo da Filial do Sistema." )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Indica o Código da Operadora de Saúde.", "Indica o Codigo da Operadora de Saude." )
		#define STR0152 "Indica o Código do Grupo Empresa."
		#define STR0153 "Indica o Código do Contrato."
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Indica a Versão do Contrato.", "Indica a Versao do Contrato." )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Indica o Código do SubContrato.", "Indica o Codigo do SubContrato." )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Indica a Versão do SubContrato.", "Indica a Versao do SubContrato." )
		#define STR0157 "Indica a Parcela Inicial."
		#define STR0158 "Indica a Parcela Final."
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Indica o Mês Base.", "Indica o Mes Base." )
		#define STR0160 "Indica  o Ano Base."
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Indica a Percentagem do Reajuste.", "Indica a Porcentagem do Reajuste." )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Indica a Percentagem do Reajuste/Dia.", "Indica a Porcentagem do Reajuste/Dia." )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Indica o Código da Matrícula do Utilizdor.", "Indica o Código da Matricula do Usuario." )
		#define STR0164 "Indica o Salário da Família."
		#define STR0165 "Indica a Contribuição Social."
		#define STR0166 "Indica o Salário Complemento."
		#define STR0167 "Indica a Cota Patronal."
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Indica  o Tipo Registo.", "Indica  o Tipo Registro." )
		#define STR0169 "Indica a Operação."
		#define STR0170 "Indica o Valor de Co-Participação."
		#define STR0171 "Indica o Valor Co-Participação Líquido."
		#define STR0172 "Indica o Valor do Saldo."
		#define STR0173 "Indica o Valor do Reajuste."
		#define STR0174 "Indica a Quantidade de Parcelas."
		#define STR0175 "Indica o Valor Acumuladodo."
		#define STR0176 "Indica o Valor da Parcela."
		#define STR0177 "Indica o Prefixo do Titulo."
		#define STR0178 "Indica o Numero do Titulo."
		#define STR0179 "Indica a Quandidade de Parcelas do Titulo."
		#define STR0180 "Indica o Tipo do Titulo."
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Indica o Valor proporcional a cada Utilizador.", "Indica o Valor proporcional a cada Usuário." )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Indica o Estado.", "Indica o Status." )
		#define STR0183 "Indica o Valor Transferido."
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Indica o Código do Parcelamento.", "Indica o Codigo do Parcelamento." )
		#define STR0185 "Indica o Valor da Co-Participação."
		#define STR0186 "Indica o Valor Co-Participação Líquido."
		#define STR0187 "Indica a Data do Reajuste."
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Indica se o Valor da Co-Participação está parcelado.", "Indica se o Valor da Co-Participação esta parcelado." )
		#define STR0189 "Indica se Pode Parcelar."
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Indica a Regra que será usada para o cálculo do parcelamento.", "Indica a Regra que será usada para o calculo do parcelamento." )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "Indica o Mês de Liquidação.", "Indica o Mes de Liquidação." )
		#define STR0192 "Indica o Ano de Liquidação."
		#define STR0193 "Indica o Valor Fixo da Parcela."
		#define STR0194 "Indica se deve ser verificado o Limite."
		#define STR0195 "Indica se a divida deve ter prazo para Líquidação."
		#define STR0196 "Indica o Valor Minimo."
		#define STR0197 If( cPaisLoc $ "ANG|PTG", "Indica a Percentagem Mínima da Parcela.", "Indica o Percentual Mínimo da Parcela." )
		#define STR0198 "Indica a Quantidade de Meses para Parcelamento."
		#define STR0199 "Indica o Valor da Co-Participação Parcelada."
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Matrícula Utilizador", "Matricula Usuario" )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", "Nome Utilizador", "Nome Usuario" )
		#define STR0203 "Num.Contrato"
		#define STR0204 If( cPaisLoc $ "ANG|PTG", "Versão", "Versao" )
		#define STR0205 If( cPaisLoc $ "ANG|PTG", "A actualizar Consultas Padrão...", "Atualizando Consultas Padroes..." )
		#define STR0206 "Foram Alteradas/Criadas as seguintes Consultas: "
		#define STR0207 "Regras de parcelamento"
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "Emp. inic.", "Emp. ini." )
		#define STR0209 "Empresa inicial"
		#define STR0210 "Emp. fin."
		#define STR0211 "Empresa final"
		#define STR0212 "Sal. ant."
		#define STR0213 "Saldo anterior"
		#define STR0214 "Indica o valor antes de ser reajustado"
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "Facturado", "Faturado" )
		#define STR0216 If( cPaisLoc $ "ANG|PTG", "Facturado parcelamento", "Faturado parcelamento" )
		#define STR0217 "Foi incluído o campo "
		#define STR0218 "Cancela"
		#define STR0219 "Indica se cancela ou não"
		#define STR0220 "Meses can."
		#define STR0221 "Meses p/ cancelamento"
		#define STR0222 If( cPaisLoc $ "ANG|PTG", "Vig. Inic.", "Vig. Ini." )
		#define STR0223 "Vigência inicial"
		#define STR0224 "Data de vigência inicial para o parcelamento."
		#define STR0225 "Vig. Fin."
		#define STR0226 "Vigência final"
		#define STR0227 "Data de vigência final para o parcelamento."
		#define STR0228 "Bruto Co-Part."
		#define STR0229 If( cPaisLoc $ "ANG|PTG", "Valor para parcelamento bruto", "Valor para Parcelamento bruto" )
		#define STR0230 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de dados...", "Atualizando Dicionário de Dados..." )
		#define STR0231 "Foram alteradas as estruturas das seguintes tabelas : "
		#define STR0232 If( cPaisLoc $ "ANG|PTG", "A criar/alterar os seguintes campos: ", "Sendo criados/alterados os seguintes campos: " )
		#define STR0233 If( cPaisLoc $ "ANG|PTG", "Operadora + Cód. Emp", "Operadora + Cod. Emp" )
		#define STR0234 If( cPaisLoc $ "ANG|PTG", "Operadora + Código +", "Operadora + Codigo +" )
		#define STR0235 If( cPaisLoc $ "ANG|PTG", "Código + No.contrat", "Codigo + Num.contrat" )
		#define STR0236 "Indica o código do cliente associado ao salário."
		#define STR0237 "Indica a loja do cliente associado ao salário."
		#define STR0238 "Indica o nome do cliente associado ao salário."
		#define STR0239 If( cPaisLoc $ "ANG|PTG", "Indica o código da matrícula do utilizador.", "Indica o Código da Matricula do Usuario." )
		#define STR0240 If( cPaisLoc $ "ANG|PTG", "Indica o tipo de registo.", "Indica o Tipo de Registro." )
	#endif
#endif
