#ifdef SPANISH
	#define STR0001 "Compatibilizador de Diccionarios vs. Banco de datos"
	#define STR0002 "Cantidad de US Utilizada"
	#define STR0003 "Esta rutina va a efectuar la compatibilizacion de los diccionarios y banco de datos,"
	#define STR0004 "y demas ajustes referentes a FNC abajo:"
	#define STR0005 "   FNC: "
	#define STR0006 "   Referencia: "
	#define STR0007 "Atencion: efectuar backup de diccionarios y del banco de datos previamente "
	#define STR0008 "Compatibilizador"
	#define STR0009 "¿Desea confirmar el procesamiento de compatibilizador ?"
	#define STR0010 "Si"
	#define STR0011 "No"
	#define STR0012 "Procesando"
	#define STR0013 "Aguarde, procesando preparacion de archivos"
	#define STR0014 "Archivos Texto (*.TXT) |*.txt|"
	#define STR0015 "Verificando integridad de diccionarios...."
	#define STR0016 "Empresa: "
	#define STR0017 "Actualizando diccionario de tablas..."
	#define STR0018 "Actualizando diccionario de campos..."
	#define STR0019 "Actualizando diccionario de indices..."
	#define STR0020 "Actualizando diccionario de consultas estandar..."
	#define STR0021 "Actualizando diccionario de disparadores..."
	#define STR0022 "Actualizacion finalizada."
	#define STR0023 "¡Atencion!"
	#define STR0024 "Ocurrio un error desconocido durante la actualizacion de la tabla: "
	#define STR0025 ". Verifique la integridad del diccionario y de la tabla."
	#define STR0026 "Continuar"
	#define STR0027 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla: "
	#define STR0028 "Log de actualizacion "
	#define STR0029 "No se selecciono ninguna empresa para Actualizacion"
	#define STR0030 "Atencion: ¡No fue posible abrir el archivo de empresas!"
	#define STR0031 "Ok"
	#define STR0032 "Seleccione la(s) Empresa(s) que se Actualizara(n)"
	#define STR0033 "Actualizando estructuras. Espere... ["
	#define STR0034 "No existen bases por consultar"
	#define STR0035 "Grupo Emp"
	#define STR0036 "Descripcion"
	#define STR0037 "Codigo"
	#define STR0038 "Empresa"
	#define STR0039 "Unidad"
	#define STR0040 "Sucursal"
	#define STR0041 "Recno"
	#define STR0042 "Marca/Desmarca"
	#define STR0043 "SX3 - Diccionario de Campos"
	#define STR0044 "Actualizando Diccionario de Datos..."
	#define STR0045 "Se modificaron las estructuras de las siguientes tablas: "
	#define STR0046 "Se crearon/modificaron los siguientes campos: "
	#define STR0047 "Indices actualizados: "
	#define STR0048 "Actualizando diccionario de indices..."
	#define STR0049 "Actualizando Disparadores..."
	#define STR0050 "Actualizando diccionario de consultas..."
	#define STR0051 "Se modificaron/crearon las siguientes consultas: "
	#define STR0052 "Las siguientes tablas se crearon/modificaron en el SX2: "
	#define STR0053 "Cantidad de US Utilizada"
	#define STR0054 'Cant. de US'
	#define STR0055 "Informe la cantidad de US maxima que "
	#define STR0056 "cada usuario de este producto podra utilizar."
	#define STR0057 'Periodo'
	#define STR0058 "Informe el numero correspondiente al "
	#define STR0059 "periodo de busqueda del historial del "
	#define STR0060 "usuario para calcular la cantidad de "
	#define STR0061 "US utilizada por este."
	#define STR0062 'Unidad'
	#define STR0063 '1=Dias;2=Meses;3=Anos'
	#define STR0064 "Informe la unidad de medida de tiempo "
	#define STR0065 "correspondiente al numero informado "
	#define STR0066 "en el campo Periodo"
	#define STR0067 "cada usuario de este subcontrato podra utilizar."
#else
	#ifdef ENGLISH
		#define STR0001 "Compatibility Program of Dictionaries x Database"
		#define STR0002 "Number of US Used"
		#define STR0003 "This routine makes dictionaries and database compatible,"
		#define STR0004 "as well as other adjustments concerning the following FNC:"
		#define STR0005 "   FNC: "
		#define STR0006 "   Reference: "
		#define STR0007 "Attention: Previously back up dictionaries and database "
		#define STR0008 "Compatibility Program"
		#define STR0009 "Do you want to confirm compatibility program processing?"
		#define STR0010 "Yes"
		#define STR0011 "No"
		#define STR0012 "Processing"
		#define STR0013 "Please wait, processing file preparation"
		#define STR0014 "Text files (*.TXT) |*.txt|"
		#define STR0015 "Checking dictionary integrity..."
		#define STR0016 "Company: "
		#define STR0017 "Updating table dictionary..."
		#define STR0018 "Updating field dictionary..."
		#define STR0019 "Updating index dictionary..."
		#define STR0020 "Updating standard query dictionary..."
		#define STR0021 "Updating trigger dictionary..."
		#define STR0022 "Update completed."
		#define STR0023 "Attention!"
		#define STR0024 "An unknown error occurred during table update : "
		#define STR0025 ". Check dictionary and table integrity."
		#define STR0026 "Continue"
		#define STR0027 "An unknown error occurred during table structure update: "
		#define STR0028 "Update Log "
		#define STR0029 "No company was selected for update"
		#define STR0030 "Attention: Companies file could not be opened!"
		#define STR0031 "OK"
		#define STR0032 "Choose companies to be updated"
		#define STR0033 "Updating structures. Wait... ["
		#define STR0034 "There are no banks to be queried"
		#define STR0035 "Comp Group"
		#define STR0036 "Description"
		#define STR0037 "Code"
		#define STR0038 "Company"
		#define STR0039 "Unit"
		#define STR0040 "Branch"
		#define STR0041 "Recno"
		#define STR0042 "Select/Clear"
		#define STR0043 "SX3 - Field Dictionary"
		#define STR0044 "Updating Data Dictionary..."
		#define STR0045 "Structures of the following tables were changed : "
		#define STR0046 "The following fields were created/changed: "
		#define STR0047 "Updated indexes: "
		#define STR0048 "Updating index dictionary..."
		#define STR0049 "Updating Triggers..."
		#define STR0050 "Updating query dictionary..."
		#define STR0051 "The following queries were changed/created: "
		#define STR0052 "The following tables were created/changed in SX2: "
		#define STR0053 "Number of US Used"
		#define STR0054 'Number of US'
		#define STR0055 "Enter the maximum number of US that "
		#define STR0056 "each user of this product can use."
		#define STR0057 'Period'
		#define STR0058 "Enter the number corresponding to the "
		#define STR0059 "search period for history of "
		#define STR0060 "user to calculate the number of "
		#define STR0061 "US already used."
		#define STR0062 'Unit'
		#define STR0063 '1=Days;2=Months;3=Years'
		#define STR0064 "Enter the time unit of measurement "
		#define STR0065 "corresponding to the number entered "
		#define STR0066 "in field Period"
		#define STR0067 "each user of this subcontract can use."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Compatibilizador de Dicionários x Base de dados", "Compatibilizador de Dicionários x Banco de dados" )
		#define STR0002 "Quantidade de US Utilizada"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Este procedimento efectuará a compatibilização dos dicionários e base de dados,", "Esta rotina irá efetuar a compatibilização dos dicionários e banco de dados," )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "e demais ajustes referentes à FNC abaixo:", "e demais ajustes referentes a FNC abaixo:" )
		#define STR0005 "   FNC: "
		#define STR0006 "   Referência: "
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Atenção: efectuar backup dos dicionários e da base de dados previamente ", "Atenção: efetuar backup dos dicionários e do banco de dados previamente " )
		#define STR0008 "Compatibilizador"
		#define STR0009 "Deseja confirmar o processamento do compatibilizador ?"
		#define STR0010 "Sim"
		#define STR0011 "Não"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Aguarde. A processar preparação dos ficheiros", "Aguarde , processando preparação dos arquivos" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Ficheiros Texto (*.TXT) |*.txt|", "Arquivos Texto (*.TXT) |*.txt|" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "A verificar integridade dos dicionários....", "Verificando integridade dos dicionários...." )
		#define STR0016 "Empresa: "
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de tabelas...", "Atualizando dicionário de tabelas..." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de campos...", "Atualizando dicionário de campos..." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de índices...", "Atualizando dicionário de índices..." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de consultas padrões...", "Atualizando dicionário de consultas padrões..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de gatilhos...", "Atualizando dicionário de gatilhos..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Actualização concluída.", "Atualização concluída." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela : ", "Ocorreu um erro desconhecido durante a atualizacao da tabela : " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", ". Verifique a integridade do dicionário e da tabela.", ". Verifique a integridade do dicionario e da tabela." )
		#define STR0026 "Continuar"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da estrutura da tabela : ", "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela : " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Log da actualização ", "Log da atualizacao " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não foi seleccionada nenhuma empresa para Actualização", "Não foram selecionadas nenhuma empresa para Atualização" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Atenção: Não foi possível abrir o ficheiro de empresas!", "Atenção: Não foi possível abrir o arquivo de empresas!" )
		#define STR0031 "Ok"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Escolha a(s) empresa(s) que será(ão) actualizada(s)", "Escolha a(s) Empresa(s) que será(ão) Atualizada(s)" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "A actualizar estruturas. Aguarde... [", "Atualizando estruturas. Aguarde... [" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Não existem bases a consultar", "Não existe bancos a consultar" )
		#define STR0035 "Grupo Emp"
		#define STR0036 "Descrição"
		#define STR0037 "Código"
		#define STR0038 "Empresa"
		#define STR0039 "Unidade"
		#define STR0040 "Filial"
		#define STR0041 "Recno"
		#define STR0042 "Marca/Desmarca"
		#define STR0043 "SX3 - Dicionário de Campos"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionário de Dados...", "Atualizando Dicionário de Dados..." )
		#define STR0045 "Foram alteradas as estruturas das seguintes tabelas : "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A serem criados/alterados os seguintes campos: ", "Sendo criados/alterados os seguintes campos: " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Índices actualizados  : ", "Indices atualizados  : " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de índices...", "Atualizando dicionário de indices..." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A actualizar gatilhos...", "Atualizando Gatilhos..." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de consultas...", "Atualizando dicionário de consultas..." )
		#define STR0051 "Foram alteradas/criadas as seguintes consultas: "
		#define STR0052 "As seguintes tabelas foram criadas/alteradas no SX2 : "
		#define STR0053 "Quantidade de US Utilizada"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", 'Qtd. de US', 'Quant. de US' )
		#define STR0055 "Informe a quantidade de US máxima que "
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "cada utilizador deste artigo poderá utilizar.", "cada usuário deste produto poderá utilizar." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", 'Período', 'Periodo' )
		#define STR0058 "Informe o numeral que corresponderá ao "
		#define STR0059 "período de pesquisa ao histórico do "
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "utilizador para calcular a quantidade de ", "usuário para calcular a quantidade de " )
		#define STR0061 "US já utilizada por ele."
		#define STR0062 'Unidade'
		#define STR0063 '1=Dias;2=Meses;3=Anos'
		#define STR0064 "Informe a unidade de medida de tempo "
		#define STR0065 "correspondente ao numeral informado "
		#define STR0066 "no campo Período"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "cada utilizador deste subcontrato poderá utilizar.", "cada usuário deste subcontrato poderá utilizar." )
	#endif
#endif
