#ifdef SPANISH
	#define STR0001 "Compatibilizador de Diccionarios vs. Base de datos"
	#define STR0002 "Proyecto UCM PL 8.8 ( Localizacion Uruguay )."
	#define STR0003 "Esta rutina efectuara la compatibilizacion de los diccionarios de datos, base de datos y otros ajustes referentes al siguiente bops:"
	#define STR0004 "Bops:"
	#define STR0005 "Referencia:"
	#define STR0006 "¡ATENCION!"
	#define STR0007 "¡Esta rutina debe utilizarse en modo exclusivo! "
	#define STR0008 "Compatibilizador"
	#define STR0009 "¿Desea confirmar el procesamiento del compatibilizador ?"
	#define STR0010 "Si"
	#define STR0011 "No"
	#define STR0012 "Procesando"
	#define STR0013 "Espere, procesando preparacion de los archivos"
	#define STR0014 "¡Procesamiento finalizado con exito!"
	#define STR0015 "Archivos Texto"
	#define STR0016 "Verificando integridad de los diccionarios"
	#define STR0017 "Empresa: "
	#define STR0018 "Analizando Archivo de Campos"
	#define STR0019 "Actualizando estructuras. Espere"
	#define STR0020 "¡Atencion!"
	#define STR0021 "Ocurrio un error desconocido durante la actualizacion de la tabla: "
	#define STR0022 "Verifique la integridad del diccionario y de la tabla."
	#define STR0023 "Continuar"
	#define STR0024 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla: "
	#define STR0025 "Log de la actualizacion "
	#define STR0026 "No se selecciono ninguna empresa para Actualizacion"
	#define STR0027 "Actualizacion concluida."
	#define STR0028 "Actualizando Diccionario de Datos"
	#define STR0029 "Se modificaron las estructuras de las siguientes tablas, de acuerdo con lo detallado. "
	#define STR0030 "¡No actualizado! Actualizacion solamente para Localizacion URUGUAY"
	#define STR0031 "Seleccione la(s) Empresa(s) que se Actualizara(n)"
	#define STR0032 "No existen bases por consultar"
	#define STR0033 "Ok"
	#define STR0034 "Recno"
	#define STR0035 "Cod Empresa"
	#define STR0036 "Cod Sucursal"
	#define STR0037 "Empresa / Sucursal"
	#define STR0038 "Marca/Desmarca"
	#define STR0039 "¡Atencion !"
	#define STR0040 "¡No fue posible abrir la tabla de empresas de forma exclusiva !"
	#define STR0041 "Proyecto UCM PL 8.24 ( Localizacion Uruguay )."
	#define STR0042 "Indices creados/modificados para las siguientes tablas: "
	#define STR0043 "Actualizando indices..."
	#define STR0044 "Indice"
	#define STR0045 "Se modifico el campo"
	#define STR0046 "Se incluyo el campo"
	#define STR0047 "Analizando Archivo de Indices"
	#define STR0048 "¡Haga un backup de los diccionarios y de la Base de Datos antes de la actualizacion para eventuales fallas de actualizacion!"
	#define STR0049 "Proyecto UCM PL 8.2 ( Localizacion Uruguay )."
	#define STR0050 "Porte Timbre"
	#define STR0051 "Porte de la Unid. Timbre"
	#define STR0052 "Informe el Codigo del Porte de    "
	#define STR0053 "Procedimiento referente a la Unidad de"
	#define STR0054 "Medida 'TIM' (Timbre) si fuera necesario"
	#define STR0055 "diferenciacion de Valores de Pago"
	#define STR0056 "en este Nivel"
	#define STR0057 "Porte Peso"
	#define STR0058 "Porte de la Unid. Peso"
	#define STR0059 "Medida 'PES' (Peso) si fuera necesario"
	#define STR0060 "Reg Fact TIM"
	#define STR0061 "Registro Facturacion TIMBRE"
	#define STR0062 "Valor PF referente a la Unidade de "
	#define STR0063 "Medida 'TIM' (TIMBRE)"
	#define STR0064 "Reg Fact PES"
	#define STR0065 "Registro Facturacion PESO"
	#define STR0066 "Medida 'PES' (PESO)"
	#define STR0067 "Actualizando Archivo de disparadores"
	#define STR0068 "Se incluyo el disparador para el campo"
#else
	#ifdef ENGLISH
		#define STR0001 "Dictionaries vs. Database Compatibility Program"
		#define STR0002 "UCM PL 8.8 Project ( Uruguay Localization )."
		#define STR0003 "This routine will make data dictionaries and database compatible and other adjustments referring to the following bops:"
		#define STR0004 "Bops:"
		#define STR0005 "Reference:"
		#define STR0006 "ATTENTION!"
		#define STR0007 "This routine must be used in exclusive mode! "
		#define STR0008 "Compatibility Program"
		#define STR0009 "Do you confirm compatibility program processing?"
		#define STR0010 "Yes"
		#define STR0011 "No"
		#define STR0012 "Processing"
		#define STR0013 "Wait, preparing files"
		#define STR0014 "Processing successfully finished!"
		#define STR0015 "Text Files"
		#define STR0016 "Checking dictionary integrity"
		#define STR0017 "Company: "
		#define STR0018 "Analyzing Field File"
		#define STR0019 "Updating structures. Wait"
		#define STR0020 "Attention!"
		#define STR0021 "Unknown error while updating the table: "
		#define STR0022 "Check dictionary and table integrity."
		#define STR0023 "Continue"
		#define STR0024 "Unknown error while updating structure of table: "
		#define STR0025 "Update log "
		#define STR0026 "No company selected to update"
		#define STR0027 "Update finished."
		#define STR0028 "Updating Data Dictionary"
		#define STR0029 "Structures of the following tables were edited according to details. "
		#define STR0030 "Not updated! Update only for URUGUAY Localization"
		#define STR0031 "Select the Company(ies) to be Updated"
		#define STR0032 "No database to query"
		#define STR0033 "Ok"
		#define STR0034 "Recno"
		#define STR0035 "Company Code"
		#define STR0036 "Branch Code"
		#define STR0037 "Company /Branch"
		#define STR0038 "Check/Uncheck"
		#define STR0039 "Attention!"
		#define STR0040 "Unable to open the company table in exclusive mode!"
		#define STR0041 "UCM PL 8.24 Project( Uruguay Localization )."
		#define STR0042 "Indexes created/edited for the following tables: "
		#define STR0043 "Updating indexes..."
		#define STR0044 "Index"
		#define STR0045 "It was edited the field"
		#define STR0046 "It was added the field"
		#define STR0047 "Analyzing Index File"
		#define STR0048 "Backup dictionaries and database before the update to avoid update failures!"
		#define STR0049 "UCM PL 8.2 Project ( Uruguay Localization )."
		#define STR0050 "Timbre Level"
		#define STR0051 "Level of Timbre Unit"
		#define STR0052 "Enter the Level Code of    "
		#define STR0053 "Procedure referring to Unit of"
		#define STR0054 "'TIM' (Timbre) Size if necessary"
		#define STR0055 "to differentiate Payment Amounts"
		#define STR0056 "in this Level"
		#define STR0057 "Peso Level"
		#define STR0058 "Peso Unit Level"
		#define STR0059 "'PES' (Peso) Size if necessary"
		#define STR0060 "TIM Inv Entry"
		#define STR0061 "TIMBRE Invoicing Entry"
		#define STR0062 "Value of FP referring to Unit of "
		#define STR0063 "'TIM' (TIMBRE) Size"
		#define STR0064 "PES Inv Entry"
		#define STR0065 "PESO Invoicing Entry"
		#define STR0066 "'PES' (PESO) Size"
		#define STR0067 "Updating Trigger File"
		#define STR0068 "A trigger was included for the field"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Interface de dicionários x base de dados", "Compatibilizador de Dicionários x Banco de dados" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Projeto ucm pl 8.8 ( localização  uruguai ).", "Projeto UCM PL 8.8 ( Localização Uruguai )." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Esta operação irá efectuar a compatibilização dos dicionários de dados, base de dados e demais acordos referentes ao bops abaixo:", "Esta rotina irá efetuar a compatibilização dos dicionários de dados, banco de dados e demais ajustes referentes ao bops abaixo:" )
		#define STR0004 "Bops:"
		#define STR0005 "Referência:"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Atenção!!!", "ATENÇÃO!!!" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Este procedimento deve ser utilizada em modo exclusivo ! ", "Esta rotina deve ser utilizada em modo exclusivo ! " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Interface", "Compatibilizador" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Deseja confirmar o processamento da interface ?", "Deseja confirmar o processamento do compatibilizador ?" )
		#define STR0010 "Sim"
		#define STR0011 "Não"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Aguarde, processando preparação dos ficheiros", "Aguarde, processando preparação dos arquivos" )
		#define STR0014 "Processamento concluído com sucesso !"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Ficheiros De Texto", "Arquivos Texto" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "A verificar a integridade dos dicionários", "Verificando integridade dos dicionários" )
		#define STR0017 "Empresa: "
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A Analisar Ficheiro De Campos", "Analisando Arquivo de Campos" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Actualizando Estruturas. Aguarde", "Atualizando estruturas. Aguarde" )
		#define STR0020 "Atenção!"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela: ", "Ocorreu um erro desconhecido durante a atualização da tabela: " )
		#define STR0022 "Verifique a integridade do dicionário e da tabela."
		#define STR0023 "Continuar"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da estrutura da tabela: ", "Ocorreu um erro desconhecido durante a atualização da estrutura da tabela: " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Log da actualização ", "Log da atualização " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não Foi Seleccionada Nenhuma Empresa Para Actualização", "Não foram selecionadas nenhuma empresa para Atualização" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Actualização concluida.", "Atualização concluída." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionário De Dados", "Atualizando Dicionário de Dados" )
		#define STR0029 "Foram alteradas as estruturas das seguintes tabelas conforme detalhado. "
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Não actual  izado! actualização  somente para localização  uruguai", "Não atualizado! Atualização somente para Localização URUGUAI" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Escolha A(s) Empresa(s) Que Será(ão) Actualizada(s)", "Escolha a(s) Empresa(s) que será(ão) Atualizada(s)" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Não existem bases a consultar", "Nao existe bancos a consultar" )
		#define STR0033 "Ok"
		#define STR0034 "Recno"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Cód. Empresa", "Cod Empresa" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Cód. Filial", "Cod Filial" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Empresa /filial", "Empresa /Filial" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Marcar/desmarcar", "Marca/Desmarca" )
		#define STR0039 "Atenção !"
		#define STR0040 "Não foi possível a abertura da tabela de empresas de forma exclusiva !"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Projeto ucm pl 8.24 ( localização  uruguai ).", "Projeto UCM PL 8.24 ( Localização Uruguai )." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Indices criados/alterados para as seguintes tabelas: ", "Índices criados/alterados para as seguintes tabelas: " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A actualizar índices...", "Atualizando índices..." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "índice", "Índice" )
		#define STR0045 "Foi alterado o campo"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Foi incluido o campo", "Foi incluído o campo" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A analisar ficheiro de indices", "Analisando Arquivo de Índices" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Faça um backup dos dicionários e da base de dados antes da actualização para eventuais falhas de actualização !", "Faça um backup dos dicionários e da Base de Dados antes da atualização para eventuais falhas de atualização !" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Projeto ucm pl 8.2 ( localização  uruguai ).", "Projeto UCM PL 8.2 ( Localização Uruguai )." )
		#define STR0050 "Porte Timbre"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Porte Da Unid. Timbre", "Porte da Unid. Timbre" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Informe o código  do porte de    ", "Informe o Código do Porte de    " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Procedimento referente a unidade de", "Procedimento referente a Unidade de" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Medida 'tim' (timbre) se necessário", "Medida 'TIM' (Timbre) se necessário" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Diferenciação  de valores de págamen-", "diferenciação de Valores de Pagamen-" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "To neste nivel", "to neste Nível" )
		#define STR0057 "Porte Peso"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Porte Da Unid. Peso", "Porte da Unid. Peso" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Medida 'pes' (peso) se necessário", "Medida 'PES' (Peso) se necessário" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Lan Fact Tim", "Lan Fat TIM" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Lancto Facturação Timbre", "Lancto Faturamento TIMBRE" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Valor pf referente a unidade de ", "Valor PF referente a Unidade de " )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Medida 'tim' (timbre)", "Medida 'TIM' (TIMBRE)" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Lan Fact Pes", "Lan Fat PES" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Lancto Facturação Peso", "Lancto Faturamento PESO" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Medida 'pes' (peso)", "Medida 'PES' (PESO)" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Actualizando ficheiro de base dados", "Atualizando Arquivo de gatilhos" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Foi incluido o gatilho para o campo", "Foi incluído o gatilho para o campo" )
	#endif
#endif
