#ifdef SPANISH
	#define STR0001 "Archivos Texto (*.TXT) |*.txt|"
	#define STR0002 "Verificando integridad de los diccionarios..."
	#define STR0003 "Empresa: "
	#define STR0004 "Actualizando diccionario de campos..."
	#define STR0005 "Actualizando estructuras. Aguarde... "
	#define STR0006 "¡Atencion!"
	#define STR0007 "Hubo un error desconocido durante la actualizacion de la tabla : "
	#define STR0008 "Verifique la integridad del diccionario y de la tabla."
	#define STR0009 "Continuar"
	#define STR0010 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla: "
	#define STR0011 "Log de actualizacion "
	#define STR0012 "No se selecciono ninguna empresa para Actualizacion"
	#define STR0013 "Actualizacion concluida."
	#define STR0014 "Compatibilizador de Diccionarios vs. Base de datos"
	#define STR0015 "Descuento por Rango de Produccion"
	#define STR0016 "Esta rutina efectuara la compatibilizacion de los diccionarios y base de datos"
	#define STR0017 "y demas ajustes referentes a la siguiente fnc:"
	#define STR0018 "   FNC: "
	#define STR0019 "   Referencia: "
	#define STR0020 "Atencion: efectuar backup de los diccionarios y de la base de datos previamente "
	#define STR0021 "Compatibilizador"
	#define STR0022 "¿Desea confirmar el procesamiento del compatibilizador?"
	#define STR0023 "Si"
	#define STR0024 "No"
	#define STR0025 "Procesando"
	#define STR0026 "Espere, procesando preparacion de los archivos"
	#define STR0027 "SX3 - Diccionario de Campos"
	#define STR0028 "Vig. Inicial"
	#define STR0029 "Fecha inicial de la Vigencia"
	#define STR0030 "Informar la fecha inicial de la vigencia."
	#define STR0031 "Vig. Final"
	#define STR0032 "Fecha final de la Vigencia"
	#define STR0033 "Informar la fecha final de la vigencia."
	#define STR0034 "Actualizando Diccionario de Datos..."
	#define STR0035 "Se modificaron las estructuras de las siguientes tablas: "
	#define STR0036 "Se crearon/modificaron los siguientes campos: "
	#define STR0037 "¡No fue posible la apertura de la tabla de empresas de forma exclusiva!"
	#define STR0038 "Ok"
	#define STR0039 "Seleccione la(s) Empresa(s) que se Actualizara(n)"
	#define STR0040 "No existen bases para consultar"
	#define STR0041 "Cod. Empresa"
	#define STR0042 "Cod. Sucursal"
	#define STR0043 "Empresa/Sucursal"
	#define STR0044 "Marca/Desmarca"
	#define STR0045 "¿Rellenar tabla BLR - Rangos de Edad Plan Familiar?"
	#define STR0046 "Rellenando tabla de Tipo de Registro..."
	#define STR0047 "Realizada carga de datos en la tabla BLR - Rangos de Edad Plan Familiar."
	#define STR0048 "¿Desc. Prod?"
	#define STR0049 "¿Descuento por Produccion?   "
	#define STR0050 "Informar si se debe considerar el Descuento por Produccion."
	#define STR0051 "Produccion                  "
	#define STR0052 "Debitos mensuales fijos            "
	#define STR0053 "Creditos mensuales fijos           "
	#define STR0054 "Creditos variables               "
	#define STR0055 "Debitos variables                "
	#define STR0056 "Apuntamientos Produccion            "
	#define STR0057 "Intervalo de Descuento"
	#define STR0058 "Sal Contrib INSS Otr Empresas    "
	#define STR0059 "Prov INSS PJ                     "
	#define STR0060 "Prov INSS PF                     "
	#define STR0061 "Cred Prov INSS                   "
	#define STR0062 "Valor Base INSS                  "
	#define STR0063 "Valor INSS                       "
	#define STR0064 "Valor Base ISS                   "
	#define STR0065 "Valor ISS                        "
	#define STR0066 "Valor Base PIS                   "
	#define STR0067 "Valor PIS                        "
	#define STR0068 "Valor Base COFINS                "
	#define STR0069 "Valor COFINS                     "
	#define STR0070 "Valor Base CSLL                  "
	#define STR0071 "Valor CSLL                       "
	#define STR0072 "Valor Base INSS PF               "
	#define STR0073 "Valor INSS PF                    "
	#define STR0074 "Valor Base INSS PJ               "
	#define STR0075 "Valor INSS PJ                    "
	#define STR0076 "Valor Base INSS PJ Filantropicas "
	#define STR0077 "Valor INSS PJ Filantropicas      "
	#define STR0078 "Valor Base de Impuesto de Renta      "
	#define STR0079 "Impuesto de Renta                 "
	#define STR0080 "Espere"
	#define STR0081 "Rellenando tabla... "
#else
	#ifdef ENGLISH
		#define STR0001 "Text files (*.TXT) |*.txt|"
		#define STR0002 "Checking dictionary integrity..."
		#define STR0003 "Company: "
		#define STR0004 "Updating field dictionary..."
		#define STR0005 "Updating structures. Wait... "
		#define STR0006 "Attention!"
		#define STR0007 "There was an unknown error during table update: "
		#define STR0008 "Check dictionary and table integrity."
		#define STR0009 "Continue"
		#define STR0010 "There was an unknown error during table structure update: "
		#define STR0011 "Update Log "
		#define STR0012 "No company was selected for update"
		#define STR0013 "Update completed."
		#define STR0014 "Compatibility Program of Dictionaries x Database"
		#define STR0015 "Discount by Production Range"
		#define STR0016 "This routine makes dictionaries and database compatible,"
		#define STR0017 "an other adjusts regarding the following FNC:"
		#define STR0018 "   FNC: "
		#define STR0019 "   Reference: "
		#define STR0020 "Attention: Previously back up dictionaries and database "
		#define STR0021 "Compatibility Program"
		#define STR0022 "Do you want to confirm compatibility program processing?"
		#define STR0023 "Yes"
		#define STR0024 "No"
		#define STR0025 "Processing"
		#define STR0026 "Please wait, processing file preparation"
		#define STR0027 "SX3 - Field Dictionary"
		#define STR0028 "Initial Effectiveness"
		#define STR0029 "Initial effective date"
		#define STR0030 "Enter initial effective date."
		#define STR0031 "Final Effectiveness"
		#define STR0032 "Final effective date"
		#define STR0033 "Enter final effective date."
		#define STR0034 "Updating Data Dictionary..."
		#define STR0035 "Structures of the following tables were changed : "
		#define STR0036 "The following fields were created/changed: "
		#define STR0037 "Company table could not be opened in exclusive mode!"
		#define STR0038 "OK"
		#define STR0039 "Choose companies to be updated"
		#define STR0040 "There are no banks to be queried"
		#define STR0041 "Company Code"
		#define STR0042 "Branch Code"
		#define STR0043 "Company/Branch"
		#define STR0044 "Select/Clear"
		#define STR0045 "Populate table BLR - Family Plan Age Ranges?"
		#define STR0046 "Populating table Entry Type..."
		#define STR0047 "Load data in table BLR - Family Plan Age Ranges."
		#define STR0048 "Prod. Disc.?"
		#define STR0049 "Discount by Production?   "
		#define STR0050 "Enter whether or not to consider Discount by Production."
		#define STR0051 "Production                  "
		#define STR0052 "Monthly fixed debits            "
		#define STR0053 "Monthly fixed credits           "
		#define STR0054 "Variable credits               "
		#define STR0055 "Variable debits                "
		#define STR0056 "Production Annotations            "
		#define STR0057 "Discount Range "
		#define STR0058 "Sal INSS Contrib Oth Companies    "
		#define STR0059 "INSS Prov LE                     "
		#define STR0060 "INSS Prov NP                     "
		#define STR0061 "INSS Prov Cred                   "
		#define STR0062 "INSS Base Value                  "
		#define STR0063 "INSS Value                       "
		#define STR0064 "ISS Base Value                   "
		#define STR0065 "ISS Value                        "
		#define STR0066 "PIS Base Value                   "
		#define STR0067 "PIS Value                        "
		#define STR0068 "COFINS Base Value                "
		#define STR0069 "COFINS Value                     "
		#define STR0070 "CSLL Base Value                  "
		#define STR0071 "CSLL Value                       "
		#define STR0072 "INSS Base Value NP               "
		#define STR0073 "INSS Value NP                    "
		#define STR0074 "INSS Base Value LE               "
		#define STR0075 "INSS Value LE                    "
		#define STR0076 "INSS Base Value LE Charitable "
		#define STR0077 "INSS Value LE Charitable      "
		#define STR0078 "Base Value of Income Tax      "
		#define STR0079 "Income Tax                 "
		#define STR0080 "Please, wait..."
		#define STR0081 "Populating table... "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Ficheiros Texto (*.TXT) |*.txt|", "Arquivos Texto (*.TXT) |*.txt|" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "A verificar integridade dos dicionários...", "Verificando integridade dos dicionários..." )
		#define STR0003 "Empresa: "
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "A actualizar dicionário de campos...", "Atualizando dicionário de campos..." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "A actualizar estruturas. Aguarde... ", "Atualizando estruturas. Aguarde... " )
		#define STR0006 "Atenção!"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela: ", "Ocorreu um erro desconhecido durante a atualização da tabela: " )
		#define STR0008 "Verifique a integridade do dicionário e da tabela."
		#define STR0009 "Continuar"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da estrutura da tabela: ", "Ocorreu um erro desconhecido durante a atualização da estrutura da tabela: " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Log da actualização ", "Log da atualização " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Não foi seleccionada nenhuma empresa para Actualização", "Não foram selecionadas nenhuma empresa para Atualização" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Actualização concluída.", "Atualização concluída." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Compatibilizador de Dicionários x Base de dados", "Compatibilizador de Dicionários x Banco de dados" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Desconto por Faixa de Produção", "Desconto por Faixa de Producao" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Este procedimento efectuará a compatibilização dos dicionários, base de dados,", "Esta rotina irá efetuar a compatibilização dos dicionários e banco de dados," )
		#define STR0017 "e demais ajustes referente a FNC abaixo:"
		#define STR0018 "   FNC: "
		#define STR0019 "   Referência: "
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Atenção: efectuar backup dos dicionários e da base de dados previamente ", "Atenção: efetuar backup dos dicionários e do banco de dados previamente " )
		#define STR0021 "Compatibilizador"
		#define STR0022 "Deseja confirmar o processamento do compatibilizador ?"
		#define STR0023 "Sim"
		#define STR0024 "Não"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "A Processar", "Processando" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Aguarde, a processar preparação dos ficheiros", "Aguarde, processando preparação dos arquivos" )
		#define STR0027 "SX3 - Dicionário de Campos"
		#define STR0028 "Vig. Inicial"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Data de início da Vigência", "Data de inicio da Vigência" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Informar a data de início da vigência.", "Informar a data de inicio da vigência." )
		#define STR0031 "Vig. Final"
		#define STR0032 "Data Final da Vigência"
		#define STR0033 "Informar a data final da vigência."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dicionário de Dados...", "Atualizando Dicionário de Dados..." )
		#define STR0035 "Foram alteradas as estruturas das seguintes tabelas : "
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "A serem criados/alterados os seguintes campos: ", "Sendo criados/alterados os seguintes campos: " )
		#define STR0037 "Não foi possível a abertura da tabela de empresas de forma exclusiva !"
		#define STR0038 "Ok"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Escolha a(s) empresa(s) que será(ão) actualizada(s)", "Escolha a(s) Empresa(s) que será(ão) Atualizada(s)" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não existem bases a consultar", "Nao existe bancos a consultar" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Cód.Empresa", "Cod Empresa" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Cód.Filial", "Cod Filial" )
		#define STR0043 "Empresa /Filial"
		#define STR0044 "Marca/Desmarca"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Popular tabela BLR - Faixas Etárias Plano Familiar?", "Popular tabela BLR - Faixas Etarias Plano Familiar?" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A preencher tabela de Tipo de Lançamento...", "Populando tabela de Tipo de Lançamento..." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Realizada carga de dados na tabela BLR - Faixas Etárias Plano Familiar.", "Realizada carga de dados na tabela BLR - Faixas Etarias Plano Familiar." )
		#define STR0048 "Desc. Prod?"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Desconto por Produção?   ", "Desconto por Producao?   " )
		#define STR0050 "Informar se deve considerar o Desconto por Produção."
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Produção                  ", "Producao                  " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Débitos mensais fixos            ", "Debitos mensais fixos            " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Créditos mensais fixos           ", "Creditos mensais fixos           " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Créditos variáveis               ", "Creditos variaveis               " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Débitos variáveis                ", "Debitos variaveis                " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Apontamentos Produção            ", "Apontamentos Producao            " )
		#define STR0057 "Faixa de Desconto "
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Sal.Contrib.INSS Out Empresas    ", "Sal Contrib INSS Out Empresas    " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Prov.INSS PC                     ", "Prov INSS PJ                     " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Prov.INSS PS                     ", "Prov INSS PF                     " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Créd.Prov.INSS                   ", "Cred Prov INSS                   " )
		#define STR0062 "Valor Base INSS                  "
		#define STR0063 "Valor INSS                       "
		#define STR0064 "Valor Base ISS                   "
		#define STR0065 "Valor ISS                        "
		#define STR0066 "Valor Base PIS                   "
		#define STR0067 "Valor PIS                        "
		#define STR0068 "Valor Base COFINS                "
		#define STR0069 "Valor COFINS                     "
		#define STR0070 "Valor Base CSLL                  "
		#define STR0071 "Valor CSLL                       "
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Valor Base INSS PS               ", "Valor Base INSS PF               " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Valor INSS PS                    ", "Valor INSS PF                    " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Valor Base INSS PC               ", "Valor Base INSS PJ               " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Valor INSS PC                    ", "Valor INSS PJ                    " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Valor Base INSS PC Filantrópicas ", "Valor Base INSS PJ Filantropicas " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Valor INSS PC Filantrópicas      ", "Valor INSS PJ Filantropicas      " )
		#define STR0078 "Valor Base Imposto de Renda      "
		#define STR0079 "Imposto de Renda                 "
		#define STR0080 "Aguarde"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "A preencher tabela... ", "Populando tabela... " )
	#endif
#endif
