#ifdef SPANISH
	#define STR0001 "Update UPDPCP29"
	#define STR0002 "Creación del campo BC_CODLAN"
	#define STR0003 "Progreso del ajuste de la tabla:"
	#define STR0004 "Atención: ¡Para que pueda efectuarse el ajuste NINGÚN usuario puede estar utilizando el sistema!"
	#define STR0005 "La rutina de actualización creará el campo para permitir informar el código del registro Cat83 en el apunte de pérdida"
	#define STR0006 "Antes de iniciar la actualización, debe leer y aceptar los términos y las condiciones siguientes. Después de aceptarlos, puede proseguir con la actualización."
	#define STR0007 "ATENCIÓN:"
	#define STR0008 "Este update tiene como objetivo crear el campo 'Código registro' (BC_CODLAN)."
	#define STR0009 "Este nuevo campo que se creará en el diccionario permitirá informar el código del registro Cat83"
	#define STR0010 "IMPORTANTE: se creará el campo para no modificar el funcionamiento actual del sistema."
	#define STR0011 "Libre"
	#define STR0012 "¡SIGAMAT.EMP con problemas!"
	#define STR0013 "SIGAPCP - Update"
	#define STR0014 "Anular"
	#define STR0015 "Avanzar"
	#define STR0016 "¡Bienvenido!"
	#define STR0017 "¡Lea con atención!"
	#define STR0018 "Sí, leí y acepto el término anterior."
	#define STR0019 "Código"
	#define STR0020 "Empresa"
	#define STR0021 "Actualizaciones realizadas:"
	#define STR0022 "Procesamiento total del ajuste"
	#define STR0023 "Actualizaciones realizadas:"
	#define STR0024 "Progreso del ajuste de cada tabla:"
	#define STR0025 "¡Ajuste finalizado!"
	#define STR0026 "¡Ajuste de tablas finalizado!"
	#define STR0027 "Seleccione la empresa"
	#define STR0028 "&Grabar Log"
	#define STR0029 "&Finalizar"
	#define STR0030 "¡SIGAMAT.EMP en uso!"
	#define STR0031 "Ejecutando compatibilizador para la empresa: "
	#define STR0032 "Iniciando entorno para la empresa."
	#define STR0033 "Espere..."
	#define STR0034 "Filtrando registros para procesamiento..."
	#define STR0035 ">> Ajuste iniciado el "
	#define STR0036 ", a las "
	#define STR0037 "LOG del update "
	#define STR0038 "Empresa: "
	#define STR0039 "Resultado final de la ejecución del UPD:"
	#define STR0040 "Actualizando el archivo "
	#define STR0041 " / Sucursal: "
	#define STR0042 "*Ajuste realizado en las tablas de la sucursal"
	#define STR0043 "Espere... Finalizando entorno de la empresa "
	#define STR0044 "Archivos de Log (*.LOG) |*.log|"
	#define STR0045 "Este LOG se grabó automáticamente como "
	#define STR0046 " en el directorio de SX."
	#define STR0047 "La extensión '.LOG' se agregó al archivo que se grabó del directorio seleccionado ("
	#define STR0048 "Procesando pedido de venta número "
	#define STR0049 "Inicializando el compatibilizador "
	#define STR0050 "Actualizando estructura de la base de datos"
	#define STR0051 "Se actualizó la estructura física de los archivos:"
	#define STR0052 "Actualizando estructura física del archivo "
	#define STR0053 "Falla al actualizar estructura física del archivo "
	#define STR0054 "Atualizando la estructura del archivo "
	#define STR0055 "Se actualizó la estructura del archivo: "
#else
	#ifdef ENGLISH
		#define STR0001 "Update UPDPCP29"
		#define STR0002 "Creation of field BC_CODLAN"
		#define STR0003 "Progress table adjustment:"
		#define STR0004 "Attention: To make the adjustment, NO user can use the system!"
		#define STR0005 "The update routine creates the field for input of Cat83 entry code in loss annotation"
		#define STR0006 "Before updating, you must read and accept the following terms and conditions. Once you accept them, you can proceed with update."
		#define STR0007 "ATTENTION:"
		#define STR0008 "This update aims to create field 'Entry Code' (BC_CODLAN)."
		#define STR0009 "Use this new field to be created in the dictionary to enter the code of entry Cat83"
		#define STR0010 "IMPORTANT: field is created in order not to change the system current operation."
		#define STR0011 "Free"
		#define STR0012 "SIGAMAT.EMP with problems!"
		#define STR0013 "SIGAPCP - Update"
		#define STR0014 "Cancel"
		#define STR0015 "Next"
		#define STR0016 "Welcome!"
		#define STR0017 "Read it carefully!"
		#define STR0018 "Yes, I have read and accepted the term above."
		#define STR0019 "Code"
		#define STR0020 "Company"
		#define STR0021 "Updates made:"
		#define STR0022 "Adjustment total processing"
		#define STR0023 "Updates made:"
		#define STR0024 "Progress of each table adjustment:"
		#define STR0025 "Adjustment completed!"
		#define STR0026 "Table adjustment completed!"
		#define STR0027 "Select company"
		#define STR0028 "&Save Log"
		#define STR0029 "&Finish"
		#define STR0030 "SIGAMAT.EMP in use!"
		#define STR0031 "Running compatibility program for the company: "
		#define STR0032 "Starting module for the company."
		#define STR0033 "Wait..."
		#define STR0034 "Filtering records for processing..."
		#define STR0035 ">> Adjustment started on "
		#define STR0036 ", at "
		#define STR0037 "Update LOG "
		#define STR0038 "Company: "
		#define STR0039 "Final result of UPD execution:"
		#define STR0040 "Updating file "
		#define STR0041 " / Branch: "
		#define STR0042 "*Adjustment made in branch tables"
		#define STR0043 "Wait... Finishing Company Environment "
		#define STR0044 "Log files (*.LOG) |*.log|"
		#define STR0045 "This LOG was automatically saved as "
		#define STR0046 " in SXs directory."
		#define STR0047 "Extension .LOG was added to file which was saved from directory chosen ("
		#define STR0048 "Processing sales order number "
		#define STR0049 "Starting compatibility program "
		#define STR0050 "Updating database structure"
		#define STR0051 "File physical structure updated:"
		#define STR0052 "Updating file physical structure "
		#define STR0053 "Failed to update file physical structure "
		#define STR0054 "Updating file structure "
		#define STR0055 "File structure updated: "
	#else
		#define STR0001 "Update UPDPCP29"
		#define STR0002 "Criação do campo BC_CODLAN"
		#define STR0003 "Andamento do ajuste da tabela:"
		#define STR0004 "Atenção: para que o ajuste possa ser efetuado NENHUM usuário pode estar utilizando o sistema!"
		#define STR0005 "A rotina de atualização irá criar o campo para permitir informar o código do lançamento Cat83 no apontamento de perda"
		#define STR0006 "Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização."
		#define STR0007 "ATENÇÃO:"
		#define STR0008 "Este update tem como objetivo criar o campo 'Código Lançamento' (BC_CODLAN)."
		#define STR0009 "Este novo campo a ser criado no dicionário irá permitir informar o código do lançamento Cat83"
		#define STR0010 "IMPORTANTE: o campo será criado de forma a não alterar o funcionamento atual do sistema."
		#define STR0011 "Livre"
		#define STR0012 "SIGAMAT.EMP com problemas!"
		#define STR0013 "SIGAPCP - Update"
		#define STR0014 "Cancelar"
		#define STR0015 "Avancar"
		#define STR0016 "Bem-Vindo!"
		#define STR0017 "Leia com atencao!"
		#define STR0018 "Sim, li e aceito o termo acima."
		#define STR0019 "Código"
		#define STR0020 "Empresa"
		#define STR0021 "Atualizações Realizadas:"
		#define STR0022 "Processamento total do ajuste"
		#define STR0023 "Atualizações realizadas:"
		#define STR0024 "Andamento do ajuste de cada tabela:"
		#define STR0025 "Ajuste finalizado!"
		#define STR0026 "Ajuste das tabelas finalizado!"
		#define STR0027 "Selecione a empresa"
		#define STR0028 "&Salvar Log"
		#define STR0029 "&Finalizar"
		#define STR0030 "SIGAMAT.EMP em uso!"
		#define STR0031 "Executando compatibilizador para a empresa: "
		#define STR0032 "Iniciando ambiente para a empresa."
		#define STR0033 "Aguarde..."
		#define STR0034 "Filtrando registros para processamento..."
		#define STR0035 ">> Ajuste iniciado em "
		#define STR0036 ", as "
		#define STR0037 "LOG do update "
		#define STR0038 "Empresa: "
		#define STR0039 "Resultado final da execução do UPD:"
		#define STR0040 "Atualizando o arquivo "
		#define STR0041 " / Filial: "
		#define STR0042 "*Ajuste feito nas tabelas da filial"
		#define STR0043 "Aguarde... Finalizando Ambiente da Empresa "
		#define STR0044 "Arquivos de Log (*.LOG) |*.log|"
		#define STR0045 "Este LOG foi salvo automaticamente como "
		#define STR0046 " no diretorio dos SXs."
		#define STR0047 "A extencao '.LOG' foi adicionada ao arquivo, que foi salvo do diretorio escolhido ("
		#define STR0048 "Processando pedido de venda número "
		#define STR0049 "Inicializando o compatibilizador "
		#define STR0050 "Atualizando estrutura do banco de dados"
		#define STR0051 "Atualizada a estrutura física dos arquivos:"
		#define STR0052 "Atualizando estrutura física do arquivo "
		#define STR0053 "Falha ao atualizar estrutura física do arquivo "
		#define STR0054 "Atualizando a estrutura do arquivo "
		#define STR0055 "Atualizada a estrutura do arquivo: "
	#endif
#endif
