#ifdef SPANISH
	#define STR0001 "ACTUALIZACION DE DICCIONARIOS Y TABLAS"
	#define STR0002 "Esta rutina tiene como funcion efectuar  la actualizacion de los diccionarios del Sistema ( SX?/SIX )"
	#define STR0003 "Este proceso debe ejecutarse en modo EXCLUSIVO, es decir, no pueden haber otros"
	#define STR0004 "usuarios  o  jobs utilizando  el sistema.  Es extremamente recomendable  que  se  realice una"
	#define STR0005 "COPIA DE SEGURIDAD  de los DICCIONARIOS  y de la  BASE DE DATOS antes de esta actualizacion, para que "
	#define STR0006 "si ocurrieran eventuales fallas, se restaure esta copia de seguridad."
	#define STR0007 "¿¿Confirma la actualizacion de los diccionarios?"
	#define STR0008 "Actualizando"
	#define STR0009 "Espere, actualizando ..."
	#define STR0010 "Actualización Finalizada."
	#define STR0011 "Actualizacion no Finalizada."
	#define STR0012 "Archivos Texto"
	#define STR0013 "Empresa: "
	#define STR0014 "Diccionario de archivos"
	#define STR0015 "Diccionário de índices"
	#define STR0016 "Diccionario de datos"
	#define STR0017 'Actualizando campos/índices'
	#define STR0018 'Ocurrio un error desconocido durante la actualización de la tabla: '
	#define STR0019 '. Verifique la integridad del diccionario y de la tabla.'
	#define STR0020 'ATENCION'
	#define STR0021 'Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla: '
	#define STR0022 'Diccionario de parametros'
	#define STR0023 'Diccionario de disparadores'
	#define STR0024 'Diccionario de carpetas'
	#define STR0025 'Diccionario de consultas estandar'
	#define STR0026 'Diccionario de tablas sistema'
	#define STR0027 'Diccionario de relaciones'
	#define STR0028 'Helps de Campo'
	#define STR0029 'LOG DE ACTUALIZACION DE DICCIONARIOS'
	#define STR0030 ' Datos Entorno'
	#define STR0031 ' Empresa / Sucursal...: '
	#define STR0032 ' Nombre Empresa.......: '
	#define STR0033 ' Nombre Sucursal........: '
	#define STR0034 ' Fecha / Hora........: '
	#define STR0035 ' Version.............: '
	#define STR0036 ' Modulo.............: '
	#define STR0037 ' Usuario Microsiga..: '
	#define STR0038 ' Datos Thread'
	#define STR0039 ' Usuario de la Red....: '
	#define STR0040 ' Estacion............: '
	#define STR0041 ' Programa Inicial...: '
	#define STR0042 ' Conexion............: '
	#define STR0043 'Inicio de la Actualizacion del SX2'
	#define STR0044 'Se incluyo la tabla '
	#define STR0045 'Actualizando Archivos (SX2)...'
	#define STR0046 'Final de la Actualizacion del SX2'
	#define STR0047 'Inicio de la Actualizacion del SX3'
	#define STR0048 'Creado el campo '
	#define STR0049 'El campo '
	#define STR0050 ' esta con el '
	#define STR0051 ' con el contenido'
	#define STR0052 'que se sustituira por el NUEVO contenido'
	#define STR0053 '¿Desea sustituir? '
	#define STR0054 'Confirmar sustitucion de contenido'
	#define STR0055 'Modificado el campo '
	#define STR0056 'de'
	#define STR0057 'a'
	#define STR0058 'Actualizando Campos de Tablas (SX3)...'
	#define STR0059 'Final de la Actualizacion del SX3'
	#define STR0060 'Inicio de la Actualizacion del SIX'
	#define STR0061 'Indice creado '
	#define STR0062 'El indice de la tabla '
	#define STR0063 ' definido como orden '
	#define STR0064 ' en el UPDATE existe en el diccionario de la empresa: '
	#define STR0065 ' con una CLAVE diferente de la del UPDATE. ¿Confirma esta modificacion? OBS: NO SE ESPECIFICO UN NICKNAME PARA ESTE INDICE. PUEDEN OCURRIR ERRORES EN LA EJECUCION DE LAS RUTINAS INVOLUCRADAS SI SE CONFIRMARA ESTA OPCION.'
	#define STR0066 'ATENCION, el indice de la tabla '
	#define STR0067 ' orden '
	#define STR0068 ' con la expresion '
	#define STR0069 ' no fue actualizado por el UPDATE.'
	#define STR0070 'El indice de la tabla '
	#define STR0071 ' definido como orden '
	#define STR0072 ' en el UPDATE existe en el diccionario de la empresa: '
	#define STR0073 ' con una CLAVE diferente de la del UPDATE. ¿Confirma la numeracion automatica de este indice? OBS: SE ESPECIFICO UN NICKNAME PARA ESTE INDICE.'
	#define STR0074 ' no fue actualizado por el UPDATE.'
	#define STR0075 'Indice modificado '
	#define STR0076 'Actualizando indices...'
	#define STR0077 'Final de la Actualizacion del SIX'
	#define STR0078 'Inicio de la Actualizacion del SX6'
	#define STR0079 'Final de la Actualizacion del SX6'
	#define STR0080 'Inicio de la Actualizacion del SX7'
	#define STR0081 'Se incluyo el disparador'
	#define STR0082 'Se modifico el disparador'
	#define STR0083 'Actualizando Archivos (SX7)...'
	#define STR0084 'Final de la Actualizacion del SX7'
	#define STR0085 'Inicio de la Actualizacion del SXA'
	#define STR0086 'Final de la Actualizacion del SXA'
	#define STR0087 'Final de la Actualizacion del SXB'
	#define STR0088 'Inicio Actualizacion SX5'
	#define STR0089 'Actualizando tablas...'
	#define STR0090 'Item creado de la tabla. Tabla '
	#define STR0091 'Item modificado de la tabla. Tabla '
	#define STR0092 'Final de la Actualizacion del SX5'
	#define STR0093 'Inicio de la Actualizacion del SX9'
	#define STR0094 'Final de la Actualizacion del SX9'
	#define STR0095 'Inicio de la Actualizacion de Helps de Campo'
	#define STR0096 'Actualizando Helps de Campo ...'
	#define STR0097 'Actualizado el Help de campo '
	#define STR0098 'Final de la Actualizacion de los Helps de Campo'
	#define STR0099 'No fue posible la apertura de la tabla '
	#define STR0100 'de empresas de forma exclusiva.'
	#define STR0101 'Inicio de la Actualizacion del SXB'
	#define STR0102 'Se incluyo la consulta estandar'
	#define STR0103 'La consulta estandar'
	#define STR0104 ' esta con el '
	#define STR0105 ' con el contenido ['
	#define STR0106 ', y este es diferente del contenido ['
	#define STR0107 '. ¿Desea sustituir? '
	#define STR0108 'Confirma sustitucion de contenido'
	#define STR0109 'Se Modifico la consulta estandar'
	#define STR0110 'Actualizando Consultas Estandares (SXB)...'
#else
	#ifdef ENGLISH
		#define STR0001 "TABLE AND DICTIONARY UPDATE"
		#define STR0002 "Does this routine update system dictionaries ( SX?/SIX )"
		#define STR0003 "This process must be run in EXCLUSIVE mode, that is, other"
		#define STR0004 "users or jobs using the system cannot exist.  You must make"
		#define STR0005 "a BACKUP of DICTIONARIES and DATABASE before this update "
		#define STR0006 "in order to restore this backup in case of failures."
		#define STR0007 "Do you confirm dictionary update?"
		#define STR0008 "Updating"
		#define STR0009 "Wait, updating ..."
		#define STR0010 "Update Completed."
		#define STR0011 "Update not made."
		#define STR0012 "Text Files"
		#define STR0013 "Company: "
		#define STR0014 "File dictionary"
		#define STR0015 "Index dictionary"
		#define STR0016 "Data dictionary"
		#define STR0017 'Updating fields/indexes'
		#define STR0018 'There was an unknown error during table update: '
		#define STR0019 '. Check dictionary and table integrity.'
		#define STR0020 'ATTENTION'
		#define STR0021 'An unknown error occurred during table structure update: '
		#define STR0022 'Dictionary of parameters '
		#define STR0023 'Dictionary of triggers'
		#define STR0024 'Dictionary of folders'
		#define STR0025 'Dictionary of standard queries'
		#define STR0026 'Dictionary of system tables'
		#define STR0027 'Dictionary of relationships'
		#define STR0028 'Field Helps'
		#define STR0029 'DICTIONARY UPDATE LOG'
		#define STR0030 ' Environment Data'
		#define STR0031 ' Company/Branch...: '
		#define STR0032 ' Company Name.......: '
		#define STR0033 ' Branch Name........: '
		#define STR0034 ' Date/Time........: '
		#define STR0035 ' Version.............: '
		#define STR0036 ' Module.............: '
		#define STR0037 ' Microsiga User..: '
		#define STR0038 ' Thread Data'
		#define STR0039 ' Network User....: '
		#define STR0040 ' Station............: '
		#define STR0041 ' Initial Program...: '
		#define STR0042 ' Connection............: '
		#define STR0043 'Start of SX2 Update'
		#define STR0044 'Table was added '
		#define STR0045 'Updating Files (SX2)...'
		#define STR0046 'End of SX2 Update'
		#define STR0047 'Start of SX3 Update'
		#define STR0048 'Created the field '
		#define STR0049 'Field '
		#define STR0050 ' is with the '
		#define STR0051 ' with the content'
		#define STR0052 'to be replaced with the NEW content'
		#define STR0053 'Do you want to replace it? '
		#define STR0054 'Confirm content replacement'
		#define STR0055 'Changed the field '
		#define STR0056 'from'
		#define STR0057 'to'
		#define STR0058 'Updating Table Fields (SX3)...'
		#define STR0059 'End of SX3 Update'
		#define STR0060 'Start of SIX Update'
		#define STR0061 'Index created '
		#define STR0062 'Table index '
		#define STR0063 ' defined as order '
		#define STR0064 ' in UPDATE already exists in company dictionary: '
		#define STR0065 ' with a KEY different from UPDATE key. Do you confirm this change? NOTE: NO NICKNAME WAS SPECIFIED FOR THIS INDEX. ERRORS IN RUNNING ROUTINES INVOLVED MAY OCCUR IF THIS OPTION IS CONFIRMED.'
		#define STR0066 'ATTENTION, table index '
		#define STR0067 ' order '
		#define STR0068 ' with the expression '
		#define STR0069 ' has not been updated by UPDATE.'
		#define STR0070 'Table index '
		#define STR0071 ' defined as order '
		#define STR0072 ' in UPDATE already exists in company dictionary: '
		#define STR0073 ' with a KEY different from UPDATE key. Do you confirm automatic numbering of this index? NOTE: A NICKNAME WAS SPECIFIED FOR THIS INDEX.'
		#define STR0074 ' has not been updated by UPDATE.'
		#define STR0075 'Index changed '
		#define STR0076 'Updating indexes...'
		#define STR0077 'End of SIX Update'
		#define STR0078 'Start of SX6 Update'
		#define STR0079 'End of SX6 Update'
		#define STR0080 'Start of SX7 Update'
		#define STR0081 'Trigger was added '
		#define STR0082 'Trigger was changed '
		#define STR0083 'Updating Files (SX7)...'
		#define STR0084 'End of SX7 Update'
		#define STR0085 'Start of SXA Update'
		#define STR0086 'End of SXA Update'
		#define STR0087 'End of SXB Update'
		#define STR0088 'Start of SX5 Update'
		#define STR0089 'Updating tables...'
		#define STR0090 'Table item created. Table '
		#define STR0091 'Table item changed. Table '
		#define STR0092 'End of SX5 Update'
		#define STR0093 'Start of SX9 Update'
		#define STR0094 'End of SX9 Update'
		#define STR0095 'Start of Field Help Update'
		#define STR0096 'Updating field helps...'
		#define STR0097 'Field help updated '
		#define STR0098 'End of Field Help Update'
		#define STR0099 'Company table could not be '
		#define STR0100 'opened in exclusive mode.'
		#define STR0101 'Start of SXB Update'
		#define STR0102 'Standard query was added '
		#define STR0103 'Standard query '
		#define STR0104 ' is with the '
		#define STR0105 ' with the content ['
		#define STR0106 ', and it is different from the content ['
		#define STR0107 '. Do you want to replace it? '
		#define STR0108 'Confirm content replacement'
		#define STR0109 'Standard query was changed '
		#define STR0110 'Updating Standard Queries (SXB)...'
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "ACTUALIZAÇÃO DE DICIONÁRIOS E TABELAS", "ATUALIZAÇÃO DE DICIONÁRIOS E TABELAS" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este procedimento tem como função fazer a actualização dos dicionários do Sistema ( SX?/SIX )", "Esta rotina tem como função fazer  a atualização  dos dicionários do Sistema ( SX?/SIX )" )
		#define STR0003 "Este processo deve ser executado em modo EXCLUSIVO, ou seja não podem haver outros"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "utilizadores ou jobs a utilizar o sistema.  É extremamente recomendavél que se faça um", "usuários  ou  jobs utilizando  o sistema.  É extremamente recomendavél  que  se  faça um" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "BACKUP  dos DICIONÁRIOS e da  BASE DE DADOS antes desta actualização, para que caso ", "BACKUP  dos DICIONÁRIOS  e da  BASE DE DADOS antes desta atualização, para que caso " )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "ocorram eventuais falhas, esse backup seja restaurado.", "ocorra eventuais falhas, esse backup seja ser restaurado." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Confirma a actualização dos dicionários ?", "Confirma a atualização dos dicionários ?" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A actualizar", "Atualizando" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Aguarde, a actualizar ...", "Aguarde, atualizando ..." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Actualização Concluída.", "Atualização Concluída." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Actualização não Realizada.", "Atualização não Realizada." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Ficheiros Texto", "Arquivos Texto" )
		#define STR0013 "Empresa : "
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Dicionário de ficheiros", "Dicionário de arquivos" )
		#define STR0015 "Dicionário de índices"
		#define STR0016 "Dicionário de dados"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", 'A actualizar campos/índices', 'Atualizando campos/índices' )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", 'Ocorreu um erro desconhecido durante a actualização da tabela : ', 'Ocorreu um erro desconhecido durante a atualização da tabela : ' )
		#define STR0019 '. Verifique a integridade do dicionário e da tabela.'
		#define STR0020 'ATENÇÃO'
		#define STR0021 If( cPaisLoc $ "ANG|PTG", 'Ocorreu um erro desconhecido durante a actualização da estrutura da tabela : ', 'Ocorreu um erro desconhecido durante a atualização da estrutura da tabela : ' )
		#define STR0022 'Dicionário de parâmetros'
		#define STR0023 'Dicionário de gatilhos'
		#define STR0024 'Dicionário de pastas'
		#define STR0025 'Dicionário de consultas padrão'
		#define STR0026 'Dicionário de tabelas sistema'
		#define STR0027 'Dicionário de relacionamentos'
		#define STR0028 'Helps de Campo'
		#define STR0029 If( cPaisLoc $ "ANG|PTG", 'LOG DA ACTUALIZAÇÃO DOS DICIONÁRIOS', 'LOG DA ATUALIZACAO DOS DICIONÁRIOS' )
		#define STR0030 ' Dados Ambiente'
		#define STR0031 ' Empresa / Filial...: '
		#define STR0032 ' Nome Empresa.......: '
		#define STR0033 ' Nome Filial........: '
		#define STR0034 ' Data / Hora........: '
		#define STR0035 If( cPaisLoc $ "ANG|PTG", ' Versão.............: ', ' Versao.............: ' )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", ' Módulo.............: ', ' Modulo.............: ' )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", ' Utilizador Microsiga..: ', ' Usuario Microsiga..: ' )
		#define STR0038 ' Dados Thread'
		#define STR0039 If( cPaisLoc $ "ANG|PTG", ' Utilizador da Rede....: ', ' Usuario da Rede....: ' )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", ' Estação............: ', ' Estacao............: ' )
		#define STR0041 ' Programa Inicial...: '
		#define STR0042 If( cPaisLoc $ "ANG|PTG", ' Conexão............: ', ' Conexao............: ' )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", 'Início da Actualização do SX2', 'Inicio da Atualizacao do SX2' )
		#define STR0044 'Foi incluída a tabela '
		#define STR0045 If( cPaisLoc $ "ANG|PTG", 'A actualizar ficheiros (SX2)...', 'Atualizando Arquivos (SX2)...' )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização do SX2', 'Final da Atualizacao do SX2' )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", 'Início da Actualização do SX3', 'Inicio da Atualizacao do SX3' )
		#define STR0048 'Criado o campo '
		#define STR0049 'O campo '
		#define STR0050 ' está com o '
		#define STR0051 ' com o conteúdo'
		#define STR0052 If( cPaisLoc $ "ANG|PTG", 'que será substituído pelo NOVO conteúdo', 'que será substituido pelo NOVO conteúdo' )
		#define STR0053 'Deseja substituir ? '
		#define STR0054 'Confirmar substituição de conteúdo'
		#define STR0055 'Alterado o campo '
		#define STR0056 'de'
		#define STR0057 'para'
		#define STR0058 If( cPaisLoc $ "ANG|PTG", 'A Actualizar Campos de Tabelas (SX3)...', 'Atualizando Campos de Tabelas (SX3)...' )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização do SX3', 'Final da Atualizacao do SX3' )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", 'Início da Actualização do SIX', 'Inicio da Atualizacao do SIX' )
		#define STR0061 'Índice criado '
		#define STR0062 If( cPaisLoc $ "ANG|PTG", 'O índice da tabela ', 'O indice da tabela ' )
		#define STR0063 ' definido como ordem '
		#define STR0064 If( cPaisLoc $ "ANG|PTG", ' no UPDATE já existe no dicionário da empresa: ', ' no UPDATE já existe no dicionario da empresa: ' )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", ' com uma CHAVE diferente da do UPDATE. Você confirma essa alteração ? OBS: NÃO FOI ESPECIFICADO UM NICKNAME PARA ESSE ÍNDICE. PODEM OCORRER ERROS NA EXECUÇÃO DOS PROCEDIMENTOS ENVOLVIDOS SE FOR CONFIRMADA ESSA OPÇÃO.', ' com uma CHAVE diferente da do UPDATE. Você confirma essa alteracao ? OBS: NAO FOI ESPECIFICADO UM NICKNAME PARA ESSE INDICE. PODEM OCORRER ERROS NA EXECUCAO DAS ROTINAS ENVOLVIDAS SE FOR CONFIRMADA ESSA OPCAO.' )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", 'ATENCAO, o índice da tabela ', 'ATENCAO, o indice da tabela ' )
		#define STR0067 ' ordem '
		#define STR0068 If( cPaisLoc $ "ANG|PTG", ' com a expressão ', ' com a expressao ' )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", ' não foi actualizado pelo UPDATE.', ' nao foi atualizado pelo UPDATE.' )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", 'O índice da tabela ', 'O indice da tabela ' )
		#define STR0071 ' definido como ordem '
		#define STR0072 If( cPaisLoc $ "ANG|PTG", ' no UPDATE já existe no dicionário da empresa: ', ' no UPDATE já existe no dicionario da empresa: ' )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", ' com uma CHAVE diferente da do UPDATE. Você confirma a numeração automática desse índice ? OBS: FOI ESPECIFICADO UM NICKNAME PARA ESSE ÍNDICE.', ' com uma CHAVE diferente da do UPDATE. Você confirma a numeracao automatica desse indice ? OBS: FOI ESPECIFICADO UM NICKNAME PARA ESSE INDICE.' )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", ' não foi actualizado pelo UPDATE.', ' nao foi atualizado pelo UPDATE.' )
		#define STR0075 'Índice alterado '
		#define STR0076 If( cPaisLoc $ "ANG|PTG", 'A actualizar índices...', 'Atualizando índices...' )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização do SIX', 'Final da Atualizacao do SIX' )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", 'Início da Actualização do SX6', 'Inicio da Atualizacao do SX6' )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização do SX6', 'Final da Atualizacao do SX6' )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", 'Início da Actualização do SX7', 'Inicio da Atualizacao do SX7' )
		#define STR0081 'Foi incluído o gatilho '
		#define STR0082 'Foi alterado o gatilho '
		#define STR0083 If( cPaisLoc $ "ANG|PTG", 'A Actualizar Ficheiros (SX7)...', 'Atualizando Arquivos (SX7)...' )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização do SX7', 'Final da Atualizacao do SX7' )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", 'Início da Actualização do SXA', 'Inicio da Atualizacao do SXA' )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização do SXA', 'Final da Atualizacao do SXA' )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização do SXB', 'Final da Atualizacao do SXB' )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", 'Início Actualização SX5', 'Inicio Atualizacao SX5' )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", 'A actualizar tabelas...', 'Atualizando tabelas...' )
		#define STR0090 'Item da tabela criado. Tabela '
		#define STR0091 'Item da tabela alterado. Tabela '
		#define STR0092 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização do SX5', 'Final da Atualizacao do SX5' )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", 'Início da Actualização do SX9', 'Inicio da Atualizacao do SX9' )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização do SX9', 'Final da Atualizacao do SX9' )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", 'Início da Actualização ds Helps de Campos', 'Inicio da Atualizacao ds Helps de Campos' )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", 'A Actualizar Helps de Campos ...', 'Atualizando Helps de Campos ...' )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", 'Actualizado o Help do campo ', 'Atualizado o Help do campo ' )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", 'Final da Actualização dos Helps de Campos', 'Final da Atualizacao dos Helps de Campos' )
		#define STR0099 'Não foi possível a abertura da tabela '
		#define STR0100 'de empresas de forma exclusiva.'
		#define STR0101 If( cPaisLoc $ "ANG|PTG", 'Início da Actualização do SXB', 'Inicio da Atualizacao do SXB' )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", 'Foi incluída a consulta padrão ', 'Foi incluída a consulta padrao ' )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", 'A consulta padrão ', 'A consulta padrao ' )
		#define STR0104 ' está com o '
		#define STR0105 ' com o conteúdo ['
		#define STR0106 ', e este é diferente do conteúdo ['
		#define STR0107 '. Deseja substituir ? '
		#define STR0108 'Confirma substituição de conteúdo'
		#define STR0109 If( cPaisLoc $ "ANG|PTG", 'Foi alterada a consulta padrão ', 'Foi Alterada a consulta padrao ' )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", 'A Actualizar Consultas Padrão (SXB)...', 'Atualizando Consultas Padroes (SXB)...' )
	#endif
#endif
