#ifdef SPANISH
	#define STR0001 'Historial de designaciones'
	#define STR0002 'Buscar'
	#define STR0003 'Visualizar'
	#define STR0004 'Incluir'
	#define STR0005 'Modificar'
	#define STR0006 'Borrar'
	#define STR0007 'Historial de designaciones'
	#define STR0008 '¡Matricula, designacion y fecha de inicio ya existen para este servidor!'
	#define STR0009 'No existe este tipo de documento/ano vinculado para esta matricula ['
	#define STR0010 'No existe este tipo de documento/ano vinculado para esta matricula ['
	#define STR0011 'Atencion. '
	#define STR0012 '¿Continua?'
	#define STR0013 'Matrícula no registrada.'
	#define STR0014 'Matricula informada de ser 0-Miembro o 1-Miembro en comisión.'
#else
	#ifdef ENGLISH
		#define STR0001 'Designation History'
		#define STR0002 'Search'
		#define STR0003 'View'
		#define STR0004 'Add'
		#define STR0005 'Edit'
		#define STR0006 'Delete'
		#define STR0007 'Designation History'
		#define STR0008 'Registration, Designation and Start Date already existing for this server!'
		#define STR0009 'There is not this type of document/year related to this register ['
		#define STR0010 'There is not this type of document/year/umber related to this register ['
		#define STR0011 'Attention. '
		#define STR0012 '. Continue?'
		#define STR0013 'Registration not Registered.'
		#define STR0014 'Registration entered must be: 0-Member or 1-Member in Commission.'
	#else
		#define STR0001 'Histórico de Designações'
		#define STR0002 'Pesquisar'
		#define STR0003 'Visualizar'
		#define STR0004 'Incluir'
		#define STR0005 'Alterar'
		#define STR0006 'Excluir'
		#define STR0007 'Histórico de Designações'
		#define STR0008 'Matricula, Designação e Data de Inicio já existe para este servidor !'
		#define STR0009 'Não existe este tipo de documento/ano relacionado para esta matricula ['
		#define STR0010 'Não existe este tipo de documento/ano/número relacionado para esta para matricula ['
		#define STR0011 'Atenção. '
		#define STR0012 '. Continua ?'
		#define STR0013 'Matrícula não Cadastrada.'
		#define STR0014 'Matricula informada de ser 0-Membro ou 1-Membro em Comissão.'
	#endif
#endif
