#ifdef SPANISH
	#define STR0001 "Servidor - Mantenimiento de Items"
	#define STR0002 "Consulta / Certificado funcional"
	#define STR0003 "Incluya Hist"
	#define STR0004 "Borre Hist"
	#define STR0005 "Modelo de Complemento"
	#define STR0006 "Archivo de Concurso"
	#define STR0007 "Nombre: "
	#define STR0008 "Informe el tipo de documento."
	#define STR0009 "Borre Item Publ"
	#define STR0010 "Informe el tipo de ausencia."
	#define STR0011 "Fecha de inicio de la licencia no informada o no registrada."
	#define STR0012 "Informe el numero del documento."
	#define STR0013 "Informe el ano de la generacion del documento."
	#define STR0014 "Ano informado invalido."
	#define STR0015 "Fecha de Efecto no informada."
	#define STR0016 "Modifique Hist"
	#define STR0017 "Numero del Documento/Ano ya regsitrado parea ese empleado."
	#define STR0018 "Numero del Documento/Ano ya registrado."
	#define STR0019 "Numero del Documento/Ano superior al numero ya existente."
	#define STR0020 "El documento no puede modificarse pues ya fue publicado."
	#define STR0021 "Numero del Documento/Ano no registrado para ese empleado."
	#define STR0022 "Numero del Documento/Ano no registrado para ese empleado."
	#define STR0023 "Número del Documento/Año no puede borrarse, porque no se incluyó manualmente."
	#define STR0024 "Informe la clasificacion."
	#define STR0025 'Situacion Normal'
	#define STR0026 'Desvinculado'
	#define STR0027 'Con Licencia'
	#define STR0028 'Vacaciones'
	#define STR0029 'Modifique Item Publ'
	#define STR0030 'Automatico'
	#define STR0031 'Manual'
	#define STR0032 'Reservado'
	#define STR0033 'Anulado'
	#define STR0034 'Servidor:'
	#define STR0035 'Tipo Doc:'
	#define STR0036 'Clasificacion:'
	#define STR0037 'Numero/Ano:'
	#define STR0038 'Solo cuando sea historial'
	#define STR0039 'Fecha de Efecto:'
	#define STR0040 'Tipo ausencia:'
	#define STR0041 'Mantenimiento de Actos/Resoluciones '
	#define STR0042 'Numero del Documento/Ano no informado. ¿Confirma la inclusion de un nuevo documento?'
	#define STR0043 'Fecha Inicio de Ausencia:'
	#define STR0044 "Inclusion de items"
	#define STR0045 "Modificacion de items"
	#define STR0046 "Excluir items"
	#define STR0047 "Inicio de licencia - "
	#define STR0048 'Sucursal:'
	#define STR0049 'Matricula:'
	#define STR0050 '¿Considera items anulados?'
	#define STR0051 "Consulte Historial"
	#define STR0052 "Salir"
	#define STR0053 'Automatico'
	#define STR0054 'Manual'
	#define STR0055 'Reservado'
	#define STR0056 'Anulado'
	#define STR0057 "Visualizar"
	#define STR0058 "Certificado funcional"
	#define STR0059 'Consulta Actos/Resoluciones publicados'
	#define STR0060 '*****  A N U L A D O *****'
	#define STR0061 "Codigo"
	#define STR0062 "Tipo documento"
	#define STR0063 'Seleccione los tipos de documentos.'
	#define STR0064 "Fecha de publicacion:"
	#define STR0065 "Fecha de publicacion no informada."
	#define STR0066 'Fecha documento:'
	#define STR0067 'Fecha del documento no informado.'
	#define STR0068 'Mantenimiento'
	#define STR0069 "Reactive Item Publ"
	#define STR0070 "Mantenimiento de ítems por publicar"
	#define STR0071 "Transferido"
	#define STR0072 "Jubilado"
	#define STR0073 "Pensionista"
	#define STR0074 'Generado por el sistema'
	#define STR0075 'Creado manualmente'
	#define STR0076 'Modificado'
	#define STR0077 'Numero del Documento/Año registrado para este cargo.'
	#define STR0078 'Numero del Documento/Año no registrado para este cargo.'
	#define STR0079 'Cargo:'
	#define STR0080 'Historial de Actos y Resoluciones'
	#define STR0081 'Seleccione el ítem de grupo deseado'
	#define STR0082 'Tipo de documento inválido.'
	#define STR0083 'Clasificación inválida.'
	#define STR0084 'Tabla auxiliar S101 está vacía.'
	#define STR0085 'Cargo - Mantenimiento de ítems'
	#define STR0086 "Atención"
	#define STR0087 "Para esta opción es necesario actualizar el diccionario de datos - AUDESP"
	#define STR0088 "Salir"
	#define STR0089 "El Número del Documento/Año es obligatorio para el Historial de actos y resoluciones por cargo"
#else
	#ifdef ENGLISH
		#define STR0001 "Server - Item Maintenance"
		#define STR0002 "Medical Appointment / Functional Certificate"
		#define STR0003 "Add Hist"
		#define STR0004 "Delete Hist"
		#define STR0005 "Complement Model"
		#define STR0006 "Contest Registry"
		#define STR0007 "Name: "
		#define STR0008 "Inform the document type."
		#define STR0009 "Delete Publ Item"
		#define STR0010 "Indicate absence type."
		#define STR0011 "Absence start date not entered or not registered."
		#define STR0012 "Enter document number."
		#define STR0013 "Enter the document generation year."
		#define STR0014 "Invalid entered year."
		#define STR0015 "Effect date not entered."
		#define STR0016 "Change Hist"
		#define STR0017 "Document/Year number already entered for this employee."
		#define STR0018 "Document/Year number already entered."
		#define STR0019 "Document/Year number higher than number existing."
		#define STR0020 "Document cannot be changed because it is already published."
		#define STR0021 "Document/Year number not entered for this employee."
		#define STR0022 "Document/Year number not entered for this employee."
		#define STR0023 "Cannot delete Number of Document/Year, because it was not entered manually."
		#define STR0024 "Enter classification."
		#define STR0025 'Regular Status'
		#define STR0026 'Off'
		#define STR0027 'Leave'
		#define STR0028 'Vacations'
		#define STR0029 'Change Publ Item'
		#define STR0030 'Automatic'
		#define STR0031 'Manual'
		#define STR0032 'Reserved'
		#define STR0033 'Canceled'
		#define STR0034 'Server:'
		#define STR0035 'Doc. Type:'
		#define STR0036 'Classification:'
		#define STR0037 'Number/Year:'
		#define STR0038 'Only when it is history'
		#define STR0039 'Effect Date:'
		#define STR0040 'Absence Type:'
		#define STR0041 'Act/Decree Maintenance '
		#define STR0042 'Document/Year number not entered. Confirm inclusion of a new document?'
		#define STR0043 'Absence Start Date:'
		#define STR0044 "Item Addition"
		#define STR0045 "Items Edition"
		#define STR0046 "Delete Items"
		#define STR0047 "Leave of Absence Start - "
		#define STR0048 'Branch:'
		#define STR0049 'Registration:'
		#define STR0050 'Considers Canceled Items?'
		#define STR0051 "Query History"
		#define STR0052 "Exit"
		#define STR0053 'Automatic'
		#define STR0054 'Manual'
		#define STR0055 'Reserved'
		#define STR0056 'Canceled'
		#define STR0057 "View"
		#define STR0058 "Functional Certificate"
		#define STR0059 'Query Acts/Decrees Published'
		#define STR0060 '***** C A N C E L E D  *****'
		#define STR0061 "Code"
		#define STR0062 "Document Type"
		#define STR0063 'Select the document types:'
		#define STR0064 "Publication Date:"
		#define STR0065 "Publication Date was not informed."
		#define STR0066 'Document Date:'
		#define STR0067 'Document Date not informed.'
		#define STR0068 'Maintenance'
		#define STR0069 "Reactivate Publ Item"
		#define STR0070 "Maintenance Items to Publish"
		#define STR0071 "Transferred"
		#define STR0072 "Retired"
		#define STR0073 "Pensioner"
		#define STR0074 'Generated by the System'
		#define STR0075 'Created Manually'
		#define STR0076 'Changed'
		#define STR0077 'Number of Document/Year already registered for this position.'
		#define STR0078 'Number of Document/Year not registered for this position.'
		#define STR0079 'Position:'
		#define STR0080 'History of Acts and Decrees'
		#define STR0081 'Select group item wanted'
		#define STR0082 'Invalid Document Type.'
		#define STR0083 'Invalid classification.'
		#define STR0084 'Auxiliary Table S101 is blank.'
		#define STR0085 'Position - Item Maintenance'
		#define STR0086 "Attention"
		#define STR0087 "For this option, update data dictionary - AUDESP"
		#define STR0088 "Exit"
		#define STR0089 "The number of the Document/Year is required for the History of Acts and Ordinance per Position"
	#else
		#define STR0001 "Servidor - Manutenção de Itens"
		#define STR0002 "Consulta / Certidão Funcional"
		#define STR0003 "Incluir Hist"
		#define STR0004 "Excluir Hist"
		#define STR0005 "Modelo de Complemento"
		#define STR0006 "Cadastro de Concurso"
		#define STR0007 "Nome: "
		#define STR0008 "Informe o tipo de documento."
		#define STR0009 "Excluir Item Publ"
		#define STR0010 "Informe o tipo de ausência."
		#define STR0011 "Data de inicio do afastamento não informado ou não cadastrado."
		#define STR0012 "Informe o numero do documento."
		#define STR0013 "Informe o ano da geração do documento."
		#define STR0014 "Ano informado invalido."
		#define STR0015 "Data de Efeito não informada."
		#define STR0016 "Alterar Hist"
		#define STR0017 "Numero do Documento/Ano ja cadastrado para esse funcionário."
		#define STR0018 "Numero do Documento/Ano ja cadastrado."
		#define STR0019 "Numero do Documento/Ano maior que o numero ja existente."
		#define STR0020 "Documento não pode ser alterado pois ja foi publicado."
		#define STR0021 "Numero do Documento/Ano não cadastrado para esse funcionário."
		#define STR0022 "Numero do Documento/Ano não cadastrado para esse funcionário."
		#define STR0023 "Numero do Documento/Ano não pode ser excluído, pois não foi inserido manualmente."
		#define STR0024 "Informe a classificação."
		#define STR0025 'Situação Normal'
		#define STR0026 'Desligado'
		#define STR0027 'Afastado'
		#define STR0028 'Ferias'
		#define STR0029 'Alterar Item Publ'
		#define STR0030 'Automatico'
		#define STR0031 'Manual'
		#define STR0032 'Reservado'
		#define STR0033 'Cancelado'
		#define STR0034 'Servidor:'
		#define STR0035 'Tipo Doc:'
		#define STR0036 'Classificação:'
		#define STR0037 'Numero/Ano:'
		#define STR0038 'Somente quando for historico'
		#define STR0039 'Data de Efeito:'
		#define STR0040 'Tipo Ausência:'
		#define STR0041 'Manutenção de Atos/Portarias '
		#define STR0042 'Numero do Documento/Ano não informado. Confirma a inclusão de um novo documento?'
		#define STR0043 'Data Incio da Ausência:'
		#define STR0044 "Inclusão de Itens"
		#define STR0045 "Alteração de Itens"
		#define STR0046 "Excluir Itens"
		#define STR0047 "Inicio do Afastamento - "
		#define STR0048 'Filial:'
		#define STR0049 'Matricula:'
		#define STR0050 'Considera Itens Cancelados?'
		#define STR0051 "Consultar Historico"
		#define STR0052 "Sair"
		#define STR0053 'Automatico'
		#define STR0054 'Manual'
		#define STR0055 'Reservado'
		#define STR0056 'Cancelado'
		#define STR0057 "Visualizar"
		#define STR0058 "Certidão Funcional"
		#define STR0059 'Consulta Atos/Portarias Publicados'
		#define STR0060 '***** C A N C E L A D O *****'
		#define STR0061 "Codigo"
		#define STR0062 "Tipo Documento"
		#define STR0063 'Selecione os tipos de documentos.'
		#define STR0064 "Data de Publicação:"
		#define STR0065 "Data de Publicação não informada."
		#define STR0066 'Data Documento:'
		#define STR0067 'Data do documento não informado.'
		#define STR0068 'Manutenção'
		#define STR0069 "Reativar Item Publ"
		#define STR0070 "Manutenção Itens a Publicar"
		#define STR0071 "Transferido"
		#define STR0072 "Aposentado"
		#define STR0073 "Pensionista"
		#define STR0074 'Gerado pelo Sistema'
		#define STR0075 'Criado Manualmente'
		#define STR0076 'Alterado'
		#define STR0077 'Numero do Documento/Ano ja cadastrado para esse cargo.'
		#define STR0078 'Numero do Documento/Ano não cadastrado para esse cargo.'
		#define STR0079 'Cargo:'
		#define STR0080 'Histórico de Atos e Portarias'
		#define STR0081 'Selecione o item de grupo desejado'
		#define STR0082 'Tipo de Documento invalido.'
		#define STR0083 'Classificação invalida.'
		#define STR0084 'Tabela Auxiliar S101 esta vazia.'
		#define STR0085 'Cargo - Manutenção de Itens'
		#define STR0086 "Atenção"
		#define STR0087 "Para esta opção é preciso atualizar o dicionário de dados - AUDESP"
		#define STR0088 "Sair"
		#define STR0089 "O Numero do Documento/Ano é obrigatorio para o Historico de Atos e Portarias por Cargo"
	#endif
#endif
