#ifdef SPANISH
	#define STR0001 'Informe de servidores agregados (cedidos de otro organismo)'
	#define STR0002 'Este informe se emitirá basado en los datos contenidos en el registro de Agregados y Cedidos.'
	#define STR0003 'Sucursales'
	#define STR0004 'Servidores'
	#define STR0005 'Matricula'
	#define STR0006 'Nombre'
	#define STR0007 'Asignación'
	#define STR0008 'Situacion'
	#define STR0009 'Cargo/Función'
	#define STR0010 'Organismo de origen'
	#define STR0011 'Fecha inicio'
	#define STR0012 'Fecha final'
#else
	#ifdef ENGLISH
		#define STR0001 'Report of Servant Attachés (Granted from Another Agency)'
		#define STR0002 'This report is issued based on information from Incorporated and Transferred register.'
		#define STR0003 'Branches'
		#define STR0004 'Servants'
		#define STR0005 'Registration'
		#define STR0006 'Name'
		#define STR0007 'Allocation'
		#define STR0008 'Status'
		#define STR0009 'Position/Role'
		#define STR0010 'Source Agency'
		#define STR0011 'Start Date'
		#define STR0012 'End Date'
	#else
		#define STR0001 'Relatório de Servidores Adidos (Cedidos de Outro Órgão)'
		#define STR0002 'Esse relatório será emitido com base nas informações contidas no cadastro de Adidos e Cedidos'
		#define STR0003 'Filiais'
		#define STR0004 'Servidores'
		#define STR0005 'Matrícula'
		#define STR0006 'Nome'
		#define STR0007 'Lotação'
		#define STR0008 'Situação'
		#define STR0009 'Cargo / Função'
		#define STR0010 'Órgão de Origem'
		#define STR0011 'Data Início'
		#define STR0012 'Data Fim'
	#endif
#endif
