#ifdef SPANISH
	#define STR0001 "FR010PEG"
	#define STR0002 "Se permite el acceso al Informe a traves de la rutina de consulta de vitalicio"
	#define STR0003 "Plazos para Vitalicio"
	#define STR0004 "Centro de Costo"
	#define STR0005 "Departamento"
	#define STR0006 "Matricula"
	#define STR0007 "Nombre"
	#define STR0008 "Matricula"
	#define STR0009 "Informe de plazos para vitalicio"
	#define STR0010 "data_prevista"
	#define STR0011 "Fecha Prevista Vit."
	#define STR0012 "tempo_restante"
	#define STR0013 "Tiempo para hacer vitalicio"
	#define STR0014 "Informe intervalo de sucursales que desea "
	#define STR0015 "considerar para impresion del informe."
	#define STR0016 "Informe intervalo de sucursales que desea "
	#define STR0017 "considerar para impresion del informe."
	#define STR0018 "Enter branch range to be considered to "
	#define STR0019 "print report."
	#define STR0020 "Sucursal     ?"
	#define STR0021 "¿Sucursal    ?"
	#define STR0022 "Informe intervalo de Centros de Costo "
	#define STR0023 "que desea considerar para impresion "
	#define STR0024 "del informe."
	#define STR0025 "Informe intervalo de centros de costo "
	#define STR0026 "que desea considerar para impresion "
	#define STR0027 "del informe."
	#define STR0028 "Enter the cost center range to be "
	#define STR0029 "considered for printing the report."
	#define STR0030 "¿Centro de Costo   ?"
	#define STR0031 "Cost Center   ?"
	#define STR0032 "¿Centro de Costo   ?"
	#define STR0033 "Informe intervalo de matriculas que "
	#define STR0034 "desea considerar para impresion del "
	#define STR0035 "informe."
	#define STR0036 "Informe intervalo de matriculas que "
	#define STR0037 "desea considerar para impresion del "
	#define STR0038 "informe."
	#define STR0039 "Enter registration range to be "
	#define STR0040 "considered for printing the report."
	#define STR0041 "Registration      ?"
	#define STR0042 "¿Matricula      ?"
	#define STR0043 "Informe intervalo de nombres de empleados "
	#define STR0044 "que desea considerar para impresion del "
	#define STR0045 "informe."
	#define STR0046 "Informe intervalo de nombres de empleados "
	#define STR0047 "que desea considerar para impresion del "
	#define STR0048 "informe."
	#define STR0049 "Enter range of employee names to be "
	#define STR0050 "considered for printing the report."
	#define STR0051 "Name    ?"
	#define STR0052 "¿Nombre    ?"
	#define STR0053 "¿Nombre     ?"
	#define STR0054 "Informe los intervalos de los Departamentos "
	#define STR0055 "que desea considerar para impresion del "
	#define STR0056 "informe."
	#define STR0057 "Dile a intervalos de Departamentos "
	#define STR0058 "que desea considerar para impresion del "
	#define STR0059 "Tell intervals of Departments to be "
	#define STR0060 "considered for printing the report."
	#define STR0061 "¿Departamento ?"
	#define STR0062 "department ?"
#else
	#ifdef ENGLISH
		#define STR0001 "FR010PEG"
		#define STR0002 "The access to report is allowed by life tenancy query routine;"
		#define STR0003 "Terms for Life Tenancy"
		#define STR0004 "Cost Center"
		#define STR0005 "Department"
		#define STR0006 "Registration"
		#define STR0007 "Name"
		#define STR0008 "Registration"
		#define STR0009 "Life tenancy term report"
		#define STR0010 "estimated_date"
		#define STR0011 "Expected Lif. Ten. Date"
		#define STR0012 "remaining_time"
		#define STR0013 "Time for Lifelong Position"
		#define STR0014 "Enter branch interval you want "
		#define STR0015 "considerations for report print."
		#define STR0016 "Enter branch interval you want "
		#define STR0017 "consider to print the statement."
		#define STR0018 "Enter range of branch to be considered to "
		#define STR0019 "print report."
		#define STR0020 "Branch?"
		#define STR0021 "Branch    ?"
		#define STR0022 "Enter cost center interval "
		#define STR0023 "that you want to consider for printing "
		#define STR0024 "of report."
		#define STR0025 "Enter interval of cost centers "
		#define STR0026 "that you wish to print "
		#define STR0027 "of the statement."
		#define STR0028 "Enter the cost center range to be "
		#define STR0029 "considered for the printing of the report."
		#define STR0030 "Cost Center?"
		#define STR0031 "Cost Center   ?"
		#define STR0032 "Cost Center   ?"
		#define STR0033 "Enter registration interval you "
		#define STR0034 "you want to consider for printing of "
		#define STR0035 "report."
		#define STR0036 "Enter registration interval of "
		#define STR0037 "you want to consider for the printing of the "
		#define STR0038 "Enter."
		#define STR0039 "Enter registration range to be "
		#define STR0040 "considered for the printing of the report."
		#define STR0041 "Registration      ?"
		#define STR0042 "Registration      ?"
		#define STR0043 "Enter interval of employees names "
		#define STR0044 "you want to consider for printing of "
		#define STR0045 "report."
		#define STR0046 "Enter interval of the employee names "
		#define STR0047 "you want to consider for the printing of the "
		#define STR0048 "Enter."
		#define STR0049 "Enter range of employee names to be "
		#define STR0050 "considered for the printing of the report."
		#define STR0051 "Name?"
		#define STR0052 "Name?"
		#define STR0053 "Name?"
		#define STR0054 "Enter the intervals of departments "
		#define STR0055 "you want to consider for printing of "
		#define STR0056 "report."
		#define STR0057 "Enter interval of Departments "
		#define STR0058 "you want to consider for the printing of the "
		#define STR0059 "Enter intervals of Departments to be "
		#define STR0060 "considered for the printing of the report."
		#define STR0061 "Department?"
		#define STR0062 "department ?"
	#else
		#define STR0001 "FR010PEG"
		#define STR0002 "O acesso ao Relatório é permitido através da rotina de consulta de vitaliciamento"
		#define STR0003 "Prazos para Vitaliciamento"
		#define STR0004 "Centro de Custo"
		#define STR0005 "Departamento"
		#define STR0006 "Matricula"
		#define STR0007 "Nome"
		#define STR0008 "Matricula"
		#define STR0009 "Relatório de prazos para vitaliciamento"
		#define STR0010 "data_prevista"
		#define STR0011 "Data Prevista Vit."
		#define STR0012 "tempo_restante"
		#define STR0013 "Tempo para Vitaliciamento"
		#define STR0014 "Informe intervalo de filiais que deseja "
		#define STR0015 "considerar para impressao do relatorio."
		#define STR0016 "Informe intervalo de filiais que desea "
		#define STR0017 "considerar para impresion del informe."
		#define STR0018 "Informe a faixa da filial a ser considerada para "
		#define STR0019 "imprimir relatorio."
		#define STR0020 "Filial     ?"
		#define STR0021 "Filial    ?"
		#define STR0022 "Informe intervalo de Centros de Custo "
		#define STR0023 "que deseja considerar para impressao "
		#define STR0024 "do relatorio."
		#define STR0025 "Informe intervalo de centros de costo "
		#define STR0026 "que deseja considerar para impressao "
		#define STR0027 "do informe."
		#define STR0028 "Informe a faixa do centro de custo a ser "
		#define STR0029 "considerado para a impressão do relatório."
		#define STR0030 "Centro de Custo   ?"
		#define STR0031 "Centro de Custo   ?"
		#define STR0032 "¿Centro de Costo   ?"
		#define STR0033 "Informe intervalo de matriculas que "
		#define STR0034 "deseja considerar para impressao do "
		#define STR0035 "relatorio."
		#define STR0036 "Informe intervalo de matriculas que "
		#define STR0037 "desea considerar para impresion del "
		#define STR0038 "informe."
		#define STR0039 "Informe faixa da matricula para ser "
		#define STR0040 "considerado para a impressão do relatorio."
		#define STR0041 "Registration      ?"
		#define STR0042 "Matricula      ?"
		#define STR0043 "Informe intervalo de nomes de funcionarios "
		#define STR0044 "que deseja considerar para impressao do "
		#define STR0045 "relatorio."
		#define STR0046 "Informe intervalo de nombres de empleados "
		#define STR0047 "que deseja considerar para a impressão do "
		#define STR0048 "informe."
		#define STR0049 "Informe a faixa de funcionárioa para ser "
		#define STR0050 "considerado para a impressão do relatorio."
		#define STR0051 "Nome    ?"
		#define STR0052 "Nome    ?"
		#define STR0053 "Nome     ?"
		#define STR0054 "Informe os intervalos dos Departamentos "
		#define STR0055 "que deseja considerar para a impressão do "
		#define STR0056 "relatorio."
		#define STR0057 "Informe os intervalos dos Departamentos "
		#define STR0058 "que deseja considerar para a impressão do "
		#define STR0059 "Informe os intervalos dos Departamentos a serem "
		#define STR0060 "considerado para a impressão do relatorio."
		#define STR0061 "Departamento ?"
		#define STR0062 "departmento ?"
	#endif
#endif
