#ifdef SPANISH
	#define STR0001 'Plantilla del grupo de abastecimiento en cargo efectivo por categoria'
	#define STR0002 'Informes cuantitativos mensuales actualizados, siempre que hay modificacion en la plantilla de ocupacion de los cargos comisionados, efectivos y miembros'
	#define STR0003 'Sucursales'
	#define STR0004 'Simbolo'
	#define STR0005 'Servidores'
	#define STR0006 'Cargo'
	#define STR0007 'Número de vacantes'
	#define STR0008 'Efectivo'
	#define STR0009 'Comisión'
	#define STR0010 'Vacantes'
	#define STR0011 'Tipos de Cargo'
#else
	#ifdef ENGLISH
		#define STR0001 'Providing Group Board in Effective Position by Category'
		#define STR0002 'Monthly quantitative reports, updated by changes in position occupation board of commissioned positions and members'
		#define STR0003 'Branches'
		#define STR0004 'Symbol'
		#define STR0005 'Servants'
		#define STR0006 'Position'
		#define STR0007 'Number of Vacancies'
		#define STR0008 'Effective'
		#define STR0009 'Commission'
		#define STR0010 'Vacant'
		#define STR0011 'Position Type'
	#else
		#define STR0001 'Quadro do Grupo de Provimento em Cargo Efetivo por Categoria'
		#define STR0002 'Relatórios quantitativos mensais atualizados sempre que há alteração no quadro de ocupação dos cargos comissionados, efetivos e membros'
		#define STR0003 'Filiais'
		#define STR0004 'Símbolo'
		#define STR0005 'Servidores'
		#define STR0006 'Cargo'
		#define STR0007 'Número de Vagas'
		#define STR0008 'Efetivo'
		#define STR0009 'Comissão'
		#define STR0010 'Vagos'
		#define STR0011 'Tipos de Cargo'
	#endif
#endif
