#ifdef SPANISH
	#define STR0001 'Calculo del tiempo para jubilacion'
	#define STR0002 'LibreOffice no esta grabado en la carpeta \LibreOffice\program\.'
	#define STR0003 'Esta opcion tiene como objetivo el montaje y presentacion del documento en la aplicacion'
	#define STR0004 'Libre Office.'
	#define STR0005 'Montando el documento. Espere...'
	#define STR0006 'La apertura esta demorando mas de lo esperado. ¿Desea continuar esperando?'
	#define STR0007 'Calculando el periodo'
	#define STR0008 'Atencion. La matricula informada no es valida.'
	#define STR0009 'No fue posible encontrar el directorio:'
#else
	#ifdef ENGLISH
		#define STR0001 'Retirement calculation time'
		#define STR0002 'LibreOffice not recorded on the folder \LibreOffice\program\.'
		#define STR0003 'The purpose of this mounting and present application document'
		#define STR0004 'Libre Office.'
		#define STR0005 'Building the document. Wait...'
		#define STR0006 'The opening is taking longer than expected. Continue?'
		#define STR0007 'Calculating the period'
		#define STR0008 'Attention. Entered registration not valid!'
		#define STR0009 'Unable to locate directory:'
	#else
		#define STR0001 'Cálculo do tempo para aposentadoria'
		#define STR0002 'LibreOffice não está gravado na pasta \LibreOffice\program\.'
		#define STR0003 'Esta opção tem como objetivo a montagem e apresentação de documento no aplicativo'
		#define STR0004 'Libre Office.'
		#define STR0005 'Montando o documento. Aguarde ...'
		#define STR0006 'A abertura está demorando mais do que o esperado. Deseja continuar aguardando ?'
		#define STR0007 'Calculando o período'
		#define STR0008 'Atenção. A matrícula informada não é válida !'
		#define STR0009 'Não foi possível localizar o diretório: '
	#endif
#endif
