#ifdef SPANISH
	#define STR0001 "Certificado_"
	#define STR0002 "C E R T I F I C A D O  D E  T I E M P O  D E  A P O R T E"
	#define STR0003 "1 - Frecuencia"
	#define STR0004 "Tiempo"
	#define STR0005 "Deducciones"
	#define STR0006 "Año"
	#define STR0007 "Bruto"
	#define STR0008 "Faltas"
	#define STR0009 "Neto"
	#define STR0010 "Licencias"
	#define STR0011 "Licencias sin"
	#define STR0012 "Suspensiones"
	#define STR0013 "Disponibilidad"
	#define STR0014 "Otros"
	#define STR0015 "(días)"
	#define STR0016 "no Just."
	#define STR0017 "Subsidios"
	#define STR0018 "Total"
	#define STR0019 "2 - Registro de tiempo de aporte en otras reparticiones"
	#define STR0020 "Sesión"
	#define STR0021 "Fecha"
	#define STR0022 "Organismo"
	#define STR0023 "Período"
	#define STR0024 "Total"
	#define STR0025 "Suma"
	#define STR0026 "3 - Registro simple o en Doble de Licencia-Prima y Vacaciones no gozadas"
	#define STR0027 "Suma general"
	#define STR0028 "=> Totalizando"
	#define STR0029 "días"
	#define STR0030 "Elaboré el Certificado que no contiene enmiendas ni rasuras."
	#define STR0031 "de"
	#define STR0032 "E S T E  C E R T I F I C A D O  N O  C O N T I E N E  E N M I E N D A S  N I  R A S U R A S"
	#define STR0033 "RCPJ:"
	#define STR0034 "NOMBRE DEL"
	#define STR0035 "SERVIDOR:"
	#define STR0036 "FEMENINO"
	#define STR0037 "MASCULINO"
	#define STR0038 "SEXO:"
	#define STR0039 "MATRÍCULA:"
	#define STR0040 "Nº DI/ORGANISMO EXPEDIDOR:"
	#define STR0041 "RCPF:"
	#define STR0042 "PIS/PASEP:"
	#define STR0043 "FILIACIÓN:"
	#define STR0044 "FECHA DE NACIMIENTO:"
	#define STR0045 "CP:"
	#define STR0046 "ORGANISMO DE ASIGNACIÓN:"
	#define STR0047 "DE LA COMARCA"
	#define STR0048 "CARGO EFECTIVO:"
	#define STR0049 "FECHA DE INGRESO:"
	#define STR0050 "FECHA DE EXONERACIÓN/DESPIDO:"
	#define STR0051 "A PARTIR DE"
	#define STR0052 "PERÍODO DE APORTE COMPRENDIDO EN ESTE CERTIFICADO:"
	#define STR0053 "FUENTE DE INFORMACIÓN:"
	#define STR0054 "DESTINO DEL TIEMPO DE APORTE:"
	#define STR0055 "No existen datos para imprimir."
	#define STR0056 "LISTA DE LOS SUBSIDIOS Y APORTES PREVISIONALES"
	#define STR0057 "REFERENTE AL CERTIFICADO DE TIEMPO DE APORTE N°"
	#define STR0058 "MES"
	#define STR0059 "Año:"
	#define STR0060 "Valor del"
	#define STR0061 "subsidio"
	#define STR0062 "en reales"
	#define STR0063 "Aporte"
	#define STR0064 "Previsional"
	#define STR0065 "en reales"
	#define STR0066 "HOMÓLOGO"
	#define STR0067 "el presente y declaro que la información que consta en este y corresponde con la verdad."
	#define STR0068 "ESTE DOCUMENTO NO CONTIENE ENMIENDAS NI RASURAS"
#else
	#ifdef ENGLISH
		#define STR0001 "Certification_"
		#define STR0002 "C E R T I F I C A T E   O F   C O N T R I B U T I O N  T I M E"
		#define STR0003 "1 - Frequency"
		#define STR0004 "Time"
		#define STR0005 "Deductions"
		#define STR0006 "Year"
		#define STR0007 "Gross"
		#define STR0008 "Absences"
		#define STR0009 "Net"
		#define STR0010 "Leaves"
		#define STR0011 "Leaves without"
		#define STR0012 "Suspensions"
		#define STR0013 "Availability"
		#define STR0014 "Others"
		#define STR0015 "(days)"
		#define STR0016 "not Just."
		#define STR0017 "Subsidies"
		#define STR0018 "Total"
		#define STR0019 "2 - Annotation of Contribution Time in other Offices"
		#define STR0020 "Session"
		#define STR0021 "Date"
		#define STR0022 "Agency"
		#define STR0023 "Period"
		#define STR0024 "Total"
		#define STR0025 "Sum"
		#define STR0026 "3=Simple Annotation or Doubled for License-Bonus and Vacations Not Enjoyed"
		#define STR0027 "General Sum"
		#define STR0028 " => Totalizing "
		#define STR0029 " days "
		#define STR0030 "I draw up the Certificate that does not contain any amendments or erasures."
		#define STR0031 " from "
		#define STR0032 "T H I S   C E R T I F I C A T I O N   D O E S   N O T  H A V E   A N Y  A M E N D M E N T S   O R   E R A S U R E S "
		#define STR0033 "EIN "
		#define STR0034 "NAME OF "
		#define STR0035 "SERVER: "
		#define STR0036 "FEMALE"
		#define STR0037 "MALE"
		#define STR0038 "GENDER: "
		#define STR0039 "REGISTRATION: "
		#define STR0040 "Nr. ID/DISPATCH BODY: "
		#define STR0041 "SSN: "
		#define STR0042 "PIS/PASEP: "
		#define STR0043 "AFFILIATION: "
		#define STR0044 "BIRTH DATE: "
		#define STR0045 "Postal Code: "
		#define STR0046 "CAPACITY BODY: "
		#define STR0047 " OF JUDICIAL DISTRICT "
		#define STR0048 "EFFECTIVE POSITION: "
		#define STR0049 "ADMISSION DATE: "
		#define STR0050 "DISMISSAL/EXEMPTION DATE: "
		#define STR0051 "FROM "
		#define STR0052 "CONTRIBUTION PERIOD IN THIS CERTIFICATION: "
		#define STR0053 "SOURCE OF INFORMATION: "
		#define STR0054 "DESTINATION OF CONTRIBUTION TIME: "
		#define STR0055 "There are no data to display."
		#define STR0056 "LIST OF SUBSIDIES AND SOCIAL SECURITY CONTRIBUTIONS"
		#define STR0057 "RELATED TO CERTIFICATION OF TIME OF CONTRIBUTION NO. "
		#define STR0058 "MONTH"
		#define STR0059 "Year: "
		#define STR0060 "Value of"
		#define STR0061 "Subsidy"
		#define STR0062 "in reais"
		#define STR0063 "Contribution"
		#define STR0064 "Social Security"
		#define STR0065 "in reais"
		#define STR0066 "HOMOLOGOUS "
		#define STR0067 "the present document and I declare that the information contained therein corresponds with the truth."
		#define STR0068 "THIS DOCUMENT DOES NOT HAVE AMENDMENTS OR ERASURE"
	#else
		#define STR0001 "Certidão_"
		#define STR0002 "C E R T I D Ã O   D E   T E M P O   D E   C O N T R I B U I Ç Ã O"
		#define STR0003 "1 - Frequência"
		#define STR0004 "Tempo"
		#define STR0005 "Deduções"
		#define STR0006 "Ano"
		#define STR0007 "Bruto"
		#define STR0008 "Faltas"
		#define STR0009 "Líquido"
		#define STR0010 "Licenças"
		#define STR0011 "Licenças sem"
		#define STR0012 "Suspensões"
		#define STR0013 "Disponibilidade"
		#define STR0014 "Outros"
		#define STR0015 "(dias)"
		#define STR0016 "não Just."
		#define STR0017 "Subsídios"
		#define STR0018 "Total"
		#define STR0019 "2 - Averbação de Tempo de Contribuição em Outras Repartições"
		#define STR0020 "Sessão"
		#define STR0021 "Data"
		#define STR0022 "Órgão"
		#define STR0023 "Período"
		#define STR0024 "Total"
		#define STR0025 "Soma"
		#define STR0026 "3 - Averbação Simples ou em Dobro de Licença-Prêmio e Férias Não Gozadas"
		#define STR0027 "Soma Geral"
		#define STR0028 " => Totalizando "
		#define STR0029 " dias "
		#define STR0030 "Lavrei a Certidão que não contém emendas nem rasuras."
		#define STR0031 " de "
		#define STR0032 "E S T A   C E R T I D Ã O   N Ã O   C O N T É M   E M E N D A S   N E M   R A S U R A S "
		#define STR0033 "CNPJ: "
		#define STR0034 "NOME DO "
		#define STR0035 "SERVIDOR: "
		#define STR0036 "FEMININO"
		#define STR0037 "MASCULINO"
		#define STR0038 "SEXO: "
		#define STR0039 "MATRICULA: "
		#define STR0040 "N.º RG/ORGÃO EXPEDIDOR: "
		#define STR0041 "CPF: "
		#define STR0042 "PIS/PASEP: "
		#define STR0043 "FILIAÇÃO: "
		#define STR0044 "DATA DE NASCIMENTO: "
		#define STR0045 "CEP: "
		#define STR0046 "ORGAO DE LOTAÇÃO: "
		#define STR0047 " DA COMARCA "
		#define STR0048 "CARGO EFETIVO: "
		#define STR0049 "DATA DE ADMISSAO: "
		#define STR0050 "DATA DE EXONERAÇÃO/DEMISSÃO: "
		#define STR0051 "A PARTIR DE "
		#define STR0052 "PERÍODO DE CONTRIBUIÇÃO COMPREENDIDO NESTA CERTIDÃO: "
		#define STR0053 "FONTE DE INFORMAÇÃO: "
		#define STR0054 "DESTINAÇAO DO TEMPO DE CONTRIBUIÇÃO: "
		#define STR0055 "Não há dados para imprimir."
		#define STR0056 "RELAÇÃO DOS SUBSIDIOS E CONTRIBUIÇÕES PREVIDENCIÁRIAS"
		#define STR0057 "REFERENTE À CERTIDÃO DE TEMPO DE CONTRIBUIÇÃO N° "
		#define STR0058 "MÊS"
		#define STR0059 "Ano: "
		#define STR0060 "Valor do"
		#define STR0061 "Subsídio"
		#define STR0062 "em reais"
		#define STR0063 "Contribuição"
		#define STR0064 "Previdenciária"
		#define STR0065 "em reais"
		#define STR0066 "HOMOLOGO "
		#define STR0067 "o presente e declaro que as informações nele constantes correspondem com a verdade."
		#define STR0068 "ESTE DOCUMENTO NÃO CONTÉM EMENDAS NEM RASURAS"
	#endif
#endif
