#ifdef SPANISH
	#define STR0001 "Siniestros de los seguros"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Banco de conocimiento del vehículo"
	#define STR0006 "Imprimir"
	#define STR0007 "Seguro"
	#define STR0008 "Siniestros"
	#define STR0009 "Siniestro"
	#define STR0010 "Último siniestro"
	#define STR0011 "Estatus"
	#define STR0012 "Banco de conocimiento no disponible antes de grabar este registro de Siniestro"
	#define STR0013 "Después de grabar el siniestro, acceda nuevamente la opción de Banco de conocimiento."
	#define STR0014 "¡Código no válido!"
	#define STR0015 "Informe un código válido."
	#define STR0016 "¡Tipo de siniestro no válido!"
	#define STR0017 "Informe un tipo de siniestro válido."
	#define STR0018 "Indicador"
	#define STR0019 "Seguros dentro da fecha de vigencia"
	#define STR0020 "Seguros fuera de la fecha de vigencia"
#else
	#ifdef ENGLISH
		#define STR0001 "Insurance Claim"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Claim Knowledge Base"
		#define STR0006 "Print"
		#define STR0007 "Insurance"
		#define STR0008 "Claims"
		#define STR0009 "Claim"
		#define STR0010 "Last Claim"
		#define STR0011 "Status"
		#define STR0012 "Knowledge Base not available before Saving this Claim record"
		#define STR0013 "After Saving the Claim, access again the option Knowledge Base."
		#define STR0014 "Invalid code!"
		#define STR0015 "Enter a valid code."
		#define STR0016 "Invalid Claim Type!"
		#define STR0017 "Enter a valid Claim Type."
		#define STR0018 "Indicator"
		#define STR0019 "Insurances in the Validity Date"
		#define STR0020 "Insurances out of the Validity Date"
	#else
		#define STR0001 "Sinistros dos Seguros"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Banco de Conhecimento do Sinistro"
		#define STR0006 "Imprimir"
		#define STR0007 "Seguro"
		#define STR0008 "Sinistros"
		#define STR0009 "Sinistro"
		#define STR0010 "Ultimo Sinistro"
		#define STR0011 "Status"
		#define STR0012 "Banco de Conhecimento não disponivel antes de Salvar este registro de Sinistro"
		#define STR0013 "Após Salvar o Sinistro, acesse novamente a opção de Banco de Conhecimento."
		#define STR0014 "Código inválido!"
		#define STR0015 "Informe um Código válido."
		#define STR0016 "Tipo de Sinistro inválido!"
		#define STR0017 "Informe um Tipo de Sinistro válido."
		#define STR0018 "Indicador"
		#define STR0019 "Seguros dentro da Data de Vigência"
		#define STR0020 "Seguros fora da Data de Vigência"
	#endif
#endif
