#ifdef SPANISH
	#define STR0001 "Uso compartido entre las tablas VQ0 y VJR están divergentes. ¡Los registros no se importarán!"
	#define STR0002 "Atención"
	#define STR0003 "Área de trabajo"
	#define STR0004 "Pedidos"
	#define STR0005 "Sucursal"
	#define STR0006 "Señaliza como visto"
	#define STR0007 "Visualiza Hist. Modificación"
	#define STR0008 "Bonos"
	#define STR0009 "Grabado"
	#define STR0010 "Liberado para facturar"
	#define STR0011 "Fact. Generada"
	#define STR0012 "Anulado"
	#define STR0013 "Bonos seleccionados en la atención"
	#define STR0014 "Bonos de máquinas"
	#define STR0015 "Leyenda"
	#define STR0016 "Azul"
	#define STR0017 "Amarillo"
	#define STR0018 "Rojo"
	#define STR0019 "Configurar"
	#define STR0020 "Configurar actualizaciones críticas"
	#define STR0021 "Campos normales"
	#define STR0022 "Campos de actualización crítica"
	#define STR0023 "Colores"
	#define STR0024 "Marque para visualizar las máquinas que aún no llegarán al punto de control"
	#define STR0025 "Campo:"
	#define STR0026 "No fue posible activar el modelo de la tabla"
	#define STR0027 "Confirmado"
	#define STR0028 "Facturado"
	#define STR0029 "Anulado"
	#define STR0030 "Estatus no definido"
	#define STR0031 "Pedidos de máquina"
	#define STR0032 "Todas las modificaciones no vistas se marcarán. ¿Desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "Sharing between tables VQ0 and VJR are different. The fields are not imported!"
		#define STR0002 "Attention"
		#define STR0003 "Work area"
		#define STR0004 "Orders"
		#define STR0005 "Branch"
		#define STR0006 "Signal as viewed"
		#define STR0007 "View Editing History"
		#define STR0008 "Bonus"
		#define STR0009 "Saved"
		#define STR0010 "Approved for invoicing"
		#define STR0011 "Issued Invoice"
		#define STR0012 "Canceled"
		#define STR0013 "Bonus selected in Service"
		#define STR0014 "Machine Bonus"
		#define STR0015 "Caption"
		#define STR0016 "Blue"
		#define STR0017 "Yellow"
		#define STR0018 "Red"
		#define STR0019 "Configure"
		#define STR0020 "Configure critical updating"
		#define STR0021 "Regular fields"
		#define STR0022 "Critical updating fields"
		#define STR0023 "Colors"
		#define STR0024 "Select to view machines that have not reached the control point"
		#define STR0025 "Field:"
		#define STR0026 "Unable to activate table model"
		#define STR0027 "Confirmed"
		#define STR0028 "Billed"
		#define STR0029 "Canceled"
		#define STR0030 "Status not defined"
		#define STR0031 "Machine Orders"
		#define STR0032 "All editions are not selected. Continue?"
	#else
		#define STR0001 "Compartilhamento entre as tabelas VQ0 e VJR estão divergentes. Os arquivos não serão importados!"
		#define STR0002 "Atenção"
		#define STR0003 "Área de Trabalho"
		#define STR0004 "Pedidos"
		#define STR0005 "Filial "
		#define STR0006 "Sinaliza como visto"
		#define STR0007 "Visualiza Hist. Alteração"
		#define STR0008 "Bônus"
		#define STR0009 "Gravado"
		#define STR0010 "Liberado para faturar"
		#define STR0011 "NF gerada"
		#define STR0012 "Cancelado"
		#define STR0013 "Bônus selecionado no atendimento"
		#define STR0014 "Bônus de Maquinas"
		#define STR0015 "Legenda"
		#define STR0016 "Azul"
		#define STR0017 "Amarelo"
		#define STR0018 "Vermelho"
		#define STR0019 "Configurar"
		#define STR0020 "Configurar atualizações críticas"
		#define STR0021 "Campos normais"
		#define STR0022 "Campos de atualização crítica"
		#define STR0023 "Cores"
		#define STR0024 "Marque para visualizar as máquinas que não ainda chegaram ao ponto de controle"
		#define STR0025 " Campo: "
		#define STR0026 "Não foi possivel ativar o modelo da tabela"
		#define STR0027 "Confirmado"
		#define STR0028 "Faturado"
		#define STR0029 "Cancelado"
		#define STR0030 "Status não definido"
		#define STR0031 "Pedidos de Máquina"
		#define STR0032 "Todas as alterações não vistas serão marcadas. Deseja continuar?"
	#endif
#endif
