#ifdef SPANISH
	#define STR0001 "Grupo de negocios"
	#define STR0002 "Clientes del grupo de negocio marcado"
	#define STR0003 "Clientes"
	#define STR0004 "Datos de los Clientes/Tiendas del grupo de negocio"
	#define STR0005 "Prop.Agrícolas individualizadas por Cliente/Tienda del grupo de negocio"
	#define STR0006 "Prop.Agrícolas agrupadas de los Clientes/Tiendas del grupo de negocio"
	#define STR0007 "Flota individualizada por Cliente/Tienda del grupo de negocio"
	#define STR0008 "Flotas agrupadas de los Clientes/Tiendas del grupo de negocio"
	#define STR0009 "Informe por Prop.Agrícolas de los Clientes/Tiendas del grupo de negocio"
	#define STR0010 "Informe resumido de las Prop.Agrícolas de los Clientes/Tiendas del grupo de negocio"
	#define STR0011 "Informe por flotas de los Clientes/Tiendas del grupo de negocio"
	#define STR0012 "Informe resumido de las flotas de los Clientes/Tiendas del grupo de negocio"
	#define STR0013 "Cliente/Tienda existente en el grupo de negocios."
#else
	#ifdef ENGLISH
		#define STR0001 "Business Group"
		#define STR0002 "Customers of the positioned Business Group"
		#define STR0003 "Customers"
		#define STR0004 "Business Group Customers/Stores Data"
		#define STR0005 "Rural Properties Individual. by Business Group Customer/Store"
		#define STR0006 "Rural Properties Grouped from the B.Group Customers/Stores"
		#define STR0007 "Fleet Individual. by Business Group Customer/Store"
		#define STR0008 "Fleet Grouped from the B.Group Customers/Stores"
		#define STR0009 "Rural Properties Report by Business Group Customers/Stores"
		#define STR0010 "Summarized Report of Rural Properties by B.Group Customers/Stores"
		#define STR0011 "Fleets Report by Business Group Customers/Stores"
		#define STR0012 "Summarized Report of Fleets by B.Group Customers/Stores"
		#define STR0013 "Customer/Store already exists in Business Group."
	#else
		#define STR0001 "Grupo de Negócios"
		#define STR0002 "Clientes do Grupo de Negócio posicionado"
		#define STR0003 "Clientes"
		#define STR0004 "Dados dos Clientes/Lojas do Grupo de Negócio"
		#define STR0005 "Prop.Agricolas Individualizadas por Cliente/Loja do Grupo de Negócio"
		#define STR0006 "Prop.Agricolas Agrupadas dos Clientes/Lojas do Grupo de Negócio"
		#define STR0007 "Frota Individualizada por Cliente/Loja do Grupo de Negócio"
		#define STR0008 "Frotas Agrupadas dos Clientes/Lojas do Grupo de Negócio"
		#define STR0009 "Relatório por Prop.Agricolas dos Clientes/Lojas do Grupo de Negócio"
		#define STR0010 "Relatório Resumido das Prop.Agricolas dos Clientes/Lojas do Grupo de Negócio"
		#define STR0011 "Relatório por Frotas dos Clientes/Lojas do Grupo de Negócio"
		#define STR0012 "Relatório Resumido das Frotas dos Clientes/Lojas do Grupo de Negócio"
		#define STR0013 "Cliente/Loja já existente no Grupo de Negócios."
	#endif
#endif
