#ifdef SPANISH
	#define STR0001 "Movimiento de vehiculos"
	#define STR0002 "Chasis"
	#define STR0003 "Matricula"
	#define STR0004 "Operacion de entrada"
	#define STR0005 "Operacion de salida"
	#define STR0006 "Atencion"
	#define STR0007 "Esta seguro de que desea hacer la "
	#define STR0008 "Finalizando..."
	#define STR0009 " por "
	#define STR0010 "A partir del Archivo de vehiculos (VV1), esta rutina hace el Movimiento de entrada o de salida de vehiculos."
	#define STR0011 "Por eso se necesita que los campos obligatorios de esta tabla esten correctamente grabados, ademas del VV1_SUGVDA, utilizado como valor de costo en las entradas y valor de venta en las salidas."
	#define STR0012 "Grabando vehiculos..."
	#define STR0013 "¡Exito en el movimiento del (de los) vehiculo(s)!"
	#define STR0014 "¡No se selecciono ningun vehiculo! Por favor, seleccione el(los) vehiculo(s) deseado(s) y continue con la operacion."
	#define STR0015 "Compra"
	#define STR0016 "Levantando vehiculos..."
	#define STR0017 "TES"
	#define STR0018 "¡TES incorrecto!"
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicle Transactions"
		#define STR0002 "Chassis"
		#define STR0003 "License Plate"
		#define STR0004 "Inflow Operations"
		#define STR0005 "Outflow Operations"
		#define STR0006 "Attention"
		#define STR0007 "Are you sure you want to "
		#define STR0008 "Finishing..."
		#define STR0009 " by "
		#define STR0010 "This routine makes, from the Vehicle Register (VV1), the Vehicle Inflow or Outflow Transaction."
		#define STR0011 "Therefore it is necessary required field from this table to be correctly saved, next to VV1_SUGVDA, used as value Inflow Costs and Outflow Sales Costs."
		#define STR0012 "Saving Vehicles..."
		#define STR0013 "Vehicle(s) successfully moved!"
		#define STR0014 "No Vehicle was selected! Please select the desired Vehicles and continue the Operation!"
		#define STR0015 "Purchase"
		#define STR0016 "Surveying Vehicles..."
		#define STR0017 "TIO"
		#define STR0018 "Incorrect TIO!"
	#else
		#define STR0001 "Movimentação de Veículos"
		#define STR0002 "Chassi"
		#define STR0003 "Placa"
		#define STR0004 "Operação de Entrada"
		#define STR0005 "Operação de Saída"
		#define STR0006 "Atenção"
		#define STR0007 "Tem certeza que deseja fazer a "
		#define STR0008 "Finalizando..."
		#define STR0009 " por "
		#define STR0010 "Essa rotina faz, a partir do Cadastro de Veículos (VV1), a Movimentação de Entrada ou de Saída de Veículos."
		#define STR0011 "Por isso é necessário que os campos obrigatórios desta tabela estejam corretamente gravados, além do VV1_SUGVDA, utilizado como valor de Custo nas Entradas e Valor de Venda nas Saídas."
		#define STR0012 "Gravando Veiculos..."
		#define STR0013 "Veiculo(s) movimentado(s) com sucesso!"
		#define STR0014 "Nenhum Veículo foi selecionado! Por favor selecione o(s) Veiculo(s) desejado(s) e continue com a Operação!"
		#define STR0015 "Compra"
		#define STR0016 "Levantando Veiculos..."
		#define STR0017 "TES"
		#define STR0018 "TES incorreto!"
	#endif
#endif
