#ifdef SPANISH
	#define STR0001 "Consulta por modelo"
	#define STR0002 "Consulta de vehículos por modelo"
	#define STR0003 "Parámetros de la consulta"
	#define STR0004 "Botón de la cuadrícula de modelos"
	#define STR0005 "Lista de modelos"
	#define STR0006 "Lista de modelos seleccionados"
	#define STR0007 "Modelo"
	#define STR0008 "Marca"
	#define STR0009 "Código de la marca"
	#define STR0010 "Descripción del modulo"
	#define STR0011 "Código del modelo"
	#define STR0012 "Código del Opcional"
	#define STR0013 "Código del color interno"
	#define STR0014 "Código del color externo"
	#define STR0015 "Buscar"
	#define STR0016 "Segmento"
	#define STR0017 "Segmento del Modelo"
	#define STR0018 "Descripción"
	#define STR0019 "Descripción Segmento del Modelo"
	#define STR0020 "Cantidad"
	#define STR0021 "Seleccione por lo menos un modelo."
	#define STR0022 "Año de fabricación/modelo."
	#define STR0023 "Imposible seleccionar el vehículo. ¡Se alcanzó la cantidad máxima permitida por Atención!"
	#define STR0024 "Modifique la cantidad seleccionada o retire Vehículos de la atención."
#else
	#ifdef ENGLISH
		#define STR0001 "Query by Model"
		#define STR0002 "Vehicle Query by Model"
		#define STR0003 "Query Parameters"
		#define STR0004 "Model Grid Button"
		#define STR0005 "Models List"
		#define STR0006 "Selected Models List"
		#define STR0007 "Model"
		#define STR0008 "Brand"
		#define STR0009 "Brand Code"
		#define STR0010 "Model Description"
		#define STR0011 "Model Code"
		#define STR0012 "Option Code"
		#define STR0013 "Internal Color Code"
		#define STR0014 "External Color Code"
		#define STR0015 "Search"
		#define STR0016 "Segment"
		#define STR0017 "Model Segment"
		#define STR0018 "Description"
		#define STR0019 "Model Segment Description"
		#define STR0020 "Quantity"
		#define STR0021 "Select at least one model."
		#define STR0022 "Manufacture year/model."
		#define STR0023 "Cannot select Vehicle. Maximum quantity allowed per Service reached."
		#define STR0024 "Change the selected quantity or remove vehicles from service."
	#else
		#define STR0001 "Consulta por Modelo"
		#define STR0002 "Consulta de Veículos Por Modelo"
		#define STR0003 "Parâmetros da Consulta"
		#define STR0004 "Botão da Grid de Modelos"
		#define STR0005 "Lista de Modelos"
		#define STR0006 "Lista de Modelos Selecionados"
		#define STR0007 "Modelo"
		#define STR0008 "Marca"
		#define STR0009 "Código da Marca"
		#define STR0010 "Descrição do Modelo"
		#define STR0011 "Código do Modelo"
		#define STR0012 "Código do Opcional"
		#define STR0013 "Código da Cor Interna"
		#define STR0014 "Código da Cor Externa"
		#define STR0015 "Pesquisar"
		#define STR0016 "Segmento"
		#define STR0017 "Segmento do Modelo"
		#define STR0018 "Descrição"
		#define STR0019 "Descrição Segmento do Modelo"
		#define STR0020 "Quantidade"
		#define STR0021 "Selecionar ao menos um modelo."
		#define STR0022 "Ano de fabricação/modelo."
		#define STR0023 "Impossível selecionar o Veículo. A quantidade máxima permitida por Atendimento foi atingida."
		#define STR0024 "Modifique a quantidade selecionada ou remova veículos do atendimento."
	#endif
#endif
