#ifdef SPANISH
	#define STR0001 "Liberación de crédito"
	#define STR0002 "Visualizar"
	#define STR0003 "Liberar"
	#define STR0004 "Anular liberación"
	#define STR0005 "Leyenda"
	#define STR0006 "Crédito liberado para facturar"
	#define STR0007 "¿Está seguro que desea anular la liberación?"
	#define STR0008 "Crédito aún no liberado"
	#define STR0009 "Esperando liberación"
	#define STR0010 "Liberado para facturar"
	#define STR0011 "Buscar"
#else
	#ifdef ENGLISH
		#define STR0001 "Credit approval"
		#define STR0002 "View"
		#define STR0003 "Approve"
		#define STR0004 "Cancel Approval"
		#define STR0005 "Caption"
		#define STR0006 "Credit already approved for invoicing"
		#define STR0007 "Are you sure you want to cancel the approval?"
		#define STR0008 "Credit not yet approved"
		#define STR0009 "Waiting for approval"
		#define STR0010 "Approved for invoicing"
		#define STR0011 "Search"
	#else
		#define STR0001 "Liberação de Crédito"
		#define STR0002 "Visualizar"
		#define STR0003 "Liberar"
		#define STR0004 "Cancelar Liberação"
		#define STR0005 "Legenda"
		#define STR0006 "Crédito ja liberado para faturar"
		#define STR0007 "Tem certeza que deseja cancelar liberação?"
		#define STR0008 "Crédito ainda não liberado"
		#define STR0009 "Aguardando liberação"
		#define STR0010 "Liberado para faturar"
		#define STR0011 "Pesquisar"
	#endif
#endif
