#ifdef SPANISH
	#define STR0001 "¡Vehiculo no encontrado!"
	#define STR0002 "¡Cliente/Tienda no encontrado!"
	#define STR0003 "Km/hora Informada:"
	#define STR0004 "menor que de la OS anterior"
	#define STR0005 "¡Empleado informado no encontrado en el registro del Equipo Tecnico!"
	#define STR0006 "¡Observacion informada no encontrada!"
	#define STR0007 "¡Presupuesto no encontrado!"
	#define STR0008 "¡Orden de Servicio no encontrada!"
	#define STR0009 "Existe uno o mas productos sin estoque disponible."
	#define STR0010 "¿Desea generar una sugerencia de compra de los productos sin stock disponible?"
	#define STR0011 "¡Atencion!"
	#define STR0012 "Ctd. Pres."
	#define STR0013 "Deposito."
	#define STR0014 "Piezas del presupuesto no transferido para el reservado."
	#define STR0015 "A rayas"
	#define STR0016 "Administracion"
	#define STR0017 "¡Tipo de Tiempo no encontrado!"
	#define STR0018 "¡Tipo de Tiempo no solicita Piezas!"
	#define STR0019 "¡Productivo no encontrado!"
	#define STR0020 "¡Productivo no relacionado en el Tipo de Tiempo!"
	#define STR0021 "¡Modelo del Vehiculo no encontrado!"
	#define STR0022 "¡Tipo de Tiempo ya Anulado!"
	#define STR0023 "¡Tipo de Tiempo ya Finalizado!"
	#define STR0024 "¡Tipo de Tiempo ya Disponible!"
	#define STR0025 "¡Cliente referente a Solicitud de Piezas no encontrado!"
	#define STR0026 "¡Cliente referente a Solicitud de Servicios no encontrado!"
	#define STR0027 "¡Cliente referente al Propietario del Vehiculo no encontrado!"
	#define STR0028 "¡Cliente referente al Fabricante del Vehiculo no encontrado!"
	#define STR0029 "¡Cliente referente al Estandar del Tipo de Tiempo no encontrado!"
	#define STR0030 "¡Cliente referente a Concesionaria vs. Fabrica no encontrado!"
	#define STR0031 "Administrador"
	#define STR0032 "Ejecutar"
	#define STR0033 "&SALIR"
	#define STR0034 "Alias"
	#define STR0035 "&VISUALIZAR"
	#define STR0036 "&MODIFICAR"
	#define STR0037 "&INCLUIR"
	#define STR0038 "&MBROWSE"
	#define STR0039 "&QUERY ANALYSER"
	#define STR0040 "Ord"
	#define STR0041 "Campo"
	#define STR0042 "Contenido"
	#define STR0043 "Tipo"
	#define STR0044 "Descripcion"
	#define STR0045 "Visualizar"
	#define STR0046 "Modificar"
	#define STR0047 "Incluir"
	#define STR0048 "Mantenimiento"
	#define STR0049 "Buscar"
	#define STR0050 "¡Ninguna serie de factura se selecciono!"
	#define STR0051 "Numeracion de Factura ya existente..."
	#define STR0052 "¡Vehiculo en Garantia!"
	#define STR0053 "Ultimo KM del Vehiculo"
	#define STR0054 "KM final de la Garantia"
	#define STR0055 "Fecha final de la Garantia"
	#define STR0056 "OS"
	#define STR0057 "Producto"
	#define STR0058 "No es posible excluir la factura, porque la reserva de pieza en el modulo de oficina ya fue dada de baja."
	#define STR0059 "Usuario sin autorizacion para modificar la fecha y/o valor de la cuota"
	#define STR0060 "¡No hay datos para esta Consulta!"
	#define STR0061 "Mapa de evaluación"
	#define STR0062 "Valor"
	#define STR0063 "Créditos del Cliente"
	#define STR0064 "Número"
	#define STR0065 "Emisión"
	#define STR0066 "Modalidad"
	#define STR0067 "Prefijo"
	#define STR0068 "Cuota  "
	#define STR0069 "Vencimiento"
	#define STR0070 "Valor"
	#define STR0071 "Saldo"
	#define STR0072 "Recibimiento Anticipado"
	#define STR0073 "Crédito Cliente"
	#define STR0074 "Cuentas por Pagar Cliente"
	#define STR0075 "Total Saldo"
	#define STR0076 "SALIR"
	#define STR0077 " no encontrado, desea crearlo "
	#define STR0078 "Directorio"
	#define STR0079 "Unidad indeterminada de drive"
	#define STR0080 "La ubicación está completa. Haga clic para elegir otra."
	#define STR0081 "Almacén"
	#define STR0082 "Ubicación"
	#define STR0083 "Ubicación de Vehículos"
	#define STR0084 "¿Desea ingresar un vehículo sin ubicación?"
	#define STR0085 "Presupuesto"
	#define STR0086 "EXP.TAB."
	#define STR0087 "Tablas"
	#define STR0088 "Analizando Directorio..."
	#define STR0089 "Analizando Tablas..."
	#define STR0090 "¡TABLA EXPORTADA CON EXITO!"
	#define STR0091 "¡Exportacion Finalizada!"
	#define STR0092 "Necesario informar las Tablas para la exportacion."
	#define STR0093 "¡Cantidad insuficiente para atender solicitud!"
	#define STR0094 "TOTAL"
	#define STR0095 "Familia"
	#define STR0096 "¡Los Servicios de Diagnosticos no se relacionaron con los Definitivos! ¿Desea continuar?"
	#define STR0097 "Enumera Servicios de Diagnostico con Servicios Definitivos"
	#define STR0098 "Servicios Definitivos"
	#define STR0099 "Servicios de Diagnostico"
	#define STR0100 "SI"
	#define STR0101 "NO"
	#define STR0102 "Hay parte(s) con saldo insuficiente para realizacion de reserva."
	#define STR0103 "Para proseguir con la exportacion del presupuesto para la OS, se necesita realizar una sugerencia de compras (utilizando los parametros MV_SUGCAU / MV_SUGCOS) para las partes que faltan."
	#define STR0104 "¡Se suspendera esta exportacion!"
	#define STR0105 "Mensaje de Fact"
	#define STR0106 "Mensaje estándar"
	#define STR0107 "Observación Fact Interna DMS"
	#define STR0108 "¡Tipo de tiempo no solicita servicio!"
	#define STR0109 "No se puede sugerir la compra de piezas sin saldo con los parámetros MV_ESTNEG y MV_RITEORC configurados con S."
	#define STR0110 "El sistema dará continuidad al proceso de exportación para la orden de servicio, pero la sugerencia de compra de piezas sin saldo no se realizará."
	#define STR0111 "Este programa tiene como objetivo imprimir la Lista de las piezas del presupuesto no transferidas al reservado"
	#define STR0112 "Sugerencia de compra generada"
	#define STR0113 "Nº:"
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicle not found!"
		#define STR0002 "Customer/Store not found."
		#define STR0003 "Km/hour entered"
		#define STR0004 "smaller than previous SO"
		#define STR0005 "Employee entered not found in Technical Team file!"
		#define STR0006 "Observation entered not found!"
		#define STR0007 "Budget not found!"
		#define STR0008 "Service Order not found!"
		#define STR0009 "There is one or more products not available in the inventory."
		#define STR0010 "Do you want to generate a purchase suggestion of products without available inventory?"
		#define STR0011 "Attention"
		#define STR0012 "Amount Budgeted"
		#define STR0013 "Warehouse"
		#define STR0014 "Budget parts not transferred to reservation."
		#define STR0015 "Z-form"
		#define STR0016 "Management"
		#define STR0017 "Type of time was not found!"
		#define STR0018 "Type of time does not request parts!"
		#define STR0019 "Product not found!"
		#define STR0020 "Productive not related in Type of Time!"
		#define STR0021 "Vehicle model not found!"
		#define STR0022 "Type of time canceled!"
		#define STR0023 "Type of time concluded!"
		#define STR0024 "Type of time available!"
		#define STR0025 "Customer related to Requisition of Parts not found!"
		#define STR0026 "Customer related to Requisition of Services not found!"
		#define STR0027 "Customer related to Vehicle Owner not found!"
		#define STR0028 "Customer related to Vehicle Manufacturer not found!"
		#define STR0029 "Customer related to Standard of Type of Time not found!"
		#define STR0030 "Customer related to Concessionaire X Factory not found!"
		#define STR0031 "Administrator"
		#define STR0032 "Execute"
		#define STR0033 "&QUIT"
		#define STR0034 "Alias"
		#define STR0035 "&VIEW"
		#define STR0036 "&EDIT"
		#define STR0037 "&ADD"
		#define STR0038 "&MBROWSE"
		#define STR0039 "&QUERY ANALYSER"
		#define STR0040 "Ord"
		#define STR0041 "Field "
		#define STR0042 "Content"
		#define STR0043 "Type"
		#define STR0044 "Description"
		#define STR0045 "View"
		#define STR0046 "Edit"
		#define STR0047 "Add"
		#define STR0048 "Maintenance"
		#define STR0049 "Search"
		#define STR0050 "Any invoice series was selected!"
		#define STR0051 "Existing invoice numbering..."
		#define STR0052 "Vehicle in guarantee!"
		#define STR0053 "Last vehicle KM"
		#define STR0054 "Guarantee final KM"
		#define STR0055 "Guarantee final date"
		#define STR0056 "SO"
		#define STR0057 "Product"
		#define STR0058 "It is not possible to exclude the invoice, since part reservation in repair shop module was written-off"
		#define STR0059 "User not allowed to change date and/or installment value"
		#define STR0060 "There are no data for this query!"
		#define STR0061 "Evaluation Map"
		#define STR0062 "Value"
		#define STR0063 "Customer Credit"
		#define STR0064 "Number"
		#define STR0065 "Issue"
		#define STR0066 "Class"
		#define STR0067 "Prefix"
		#define STR0068 "Installment"
		#define STR0069 "Due Date"
		#define STR0070 "Value"
		#define STR0071 "Balance"
		#define STR0072 "Advance Collection"
		#define STR0073 "Customer Credit"
		#define STR0074 "Customer Accounts Payable"
		#define STR0075 "Balance Total"
		#define STR0076 "QUIT"
		#define STR0077 " not found. Do you wish to create it "
		#define STR0078 "Directory"
		#define STR0079 "Drive unit not specified"
		#define STR0080 "Location is full. Click OK to choose another one."
		#define STR0081 "Warehouse"
		#define STR0082 "Localization"
		#define STR0083 "Vehicle Location"
		#define STR0084 "Do you want to enter the vehicle without location?"
		#define STR0085 "Estimate"
		#define STR0086 "TAB EXP"
		#define STR0087 "Tables"
		#define STR0088 "Analyzing Directory..."
		#define STR0089 "Analyzing Tables..."
		#define STR0090 "TABLE SUCCESSFULLY EXPORTED!"
		#define STR0091 "Export finished!"
		#define STR0092 "Tables for export must be entered."
		#define STR0093 "Quantity not enough to meet the request!"
		#define STR0094 "TOTAL"
		#define STR0095 "Family"
		#define STR0096 "Diagnosis Services  not associated with Definite Services! Continue?"
		#define STR0097 "Associates Diagnosis Services with Definite Services"
		#define STR0098 "Definite Services"
		#define STR0099 "Diagnosis Services"
		#define STR0100 "YES"
		#define STR0101 "NO"
		#define STR0102 "Part(s) exist with balance not sufficient for reservation."
		#define STR0103 "To continue exporting the quotation for the SO, you must suggest a purchase (using parameters MV_SUGCAU / MV_SUGCOS) for the missing parts."
		#define STR0104 "This export will be aborted!"
		#define STR0105 "INV Message"
		#define STR0106 "Default Message"
		#define STR0107 "DMS internal Invoice note"
		#define STR0108 "Type of Time does not request Service!"
		#define STR0109 "Suggestion of Spare Parts Purchase without balance are not possible with parameters MV_ESTNEG and MV_RITEORC set as Y."
		#define STR0110 "The System continues with the Export process to Service Order, but the Suggestion of Spare Parts Purchase without balance is not executed."
		#define STR0111 "This program is used to print the List of Budget Parts not transferred to the reserved"
		#define STR0112 "Purchase suggestion generated."
		#define STR0113 "No.:"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Veículo não encontrado!", "Veiculo nao encontrado!" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Cliente/Loja não encontrado/a!", "Cliente/Loja nao encontrado!" )
		#define STR0003 "KM/hora informada"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "menor que o da OS anterior", "menor que da OS anterior" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Funcionário informado não encontrado no registo da Equipe Técnica!", "Funcionario informado nao encontrado no cadastro da Equipe Tecnica!" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Observação informada não encontrada!", "Observacao informada nao encontrada!" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Orçamento não encontrado!", "Orcamento nao encontrado!" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Ordem de Serviço não encontrada!", "Ordem de Servico nao encontrada!" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Existe um ou mais artigos sem stock disponível.", "Existe um ou mais produtos sem estoque disponivel." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Deseja gerar uma sugestão de compra dos artigos sem stock disponível?", "Deseja gerar uma sugestão de compra dos produtos sem estoque disponivel?" )
		#define STR0011 "Atenção"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Qtd. Orç.", "Qtde Orc." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Armaz.", "Almox." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Peças do orçamento não transferido para o reservado.", "Pecas do orcamento nao transferido para o reservado." )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Código de Barras", "Zebrado" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Tipo de Tempo não encontrado!", "Tipo de Tempo nao encontrado!" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Tipo de Tempo não requisita Peças!", "Tipo de Tempo nao requisita Pecas!" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Produtivo não encontrado!", "Produtivo nao encontrado!" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Produtivo não relacionado no Tipo de Tempo!", "Produtivo nao relacionado no Tipo de Tempo!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Modelo do Veículo não encontrado!", "Modelo do Veiculo nao encontrado!" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Tipo de Tempo já Cancelado!", "Tipo de Tempo ja Cancelado!" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Tipo de Tempo já Finalizado!", "Tipo de Tempo ja Finalizado!" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Tipo de Tempo já Disponibilizado!", "Tipo de Tempo ja Disponibilizado!" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Cliente referente à Requisição de Peças não encontrado!", "Cliente referente a Requisicao de Pecas nao encontrado!" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Cliente referente à Requisição de Serviços não encontrado!", "Cliente referente a Requisicao de Servicos nao encontrado!" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Cliente referente ao Proprietário do Veículo não encontrado!", "Cliente referente ao Proprietario do Veiculo nao encontrado!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cliente referente ao Fabricante do Veículo não encontrado!", "Cliente referente ao Fabricante do Veiculo nao encontrado!" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Cliente referente ao Padrão do Tipo de Tempo não encontrado!", "Cliente referente ao Padrao do Tipo de Tempo nao encontrado!" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Cliente referente a Concessionária x Fábrica não encontrado!", "Cliente referente a Concessionaria x Fabrica nao encontrado!" )
		#define STR0031 "Administrador"
		#define STR0032 "Executar"
		#define STR0033 "&SAIR"
		#define STR0034 "Alias"
		#define STR0035 "&VISUALIZAR"
		#define STR0036 "&ALTERAR"
		#define STR0037 "&INCLUIR"
		#define STR0038 "&MBROWSE"
		#define STR0039 "&QUERY ANALYSER"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Ord.", "Ord" )
		#define STR0041 "Campo"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Conteúdo", "Conteudo" )
		#define STR0043 "Tipo"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0045 "Visualizar"
		#define STR0046 "Alterar"
		#define STR0047 "Incluir"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Manutenção", "Manutencao" )
		#define STR0049 "Pesquisar"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Nenhuma série de factura foi seleccionada!", "Nenhuma serie de nota fiscal foi selecionada!" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Numeração de Factura já existente...", "Numeracao de Nota Fiscal ja existente..." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Veículo em Garantia!", "Veiculo em Garantia!" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Última KM do Veículo", "Ultima KM do Veiculo" )
		#define STR0054 "KM final da Garantia"
		#define STR0055 "Data final da Garantia"
		#define STR0056 "OS"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Não é possivel eliminar a factura, pois a reserva de peça no módulo de oficina já foi liquidada", "Não é possivel excluir a nota, pois a reserva de peca no modulo de oficina ja foi baixada" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Usuário sem permissão para alterar a data e/ou valor da parcela", "Usuario sem permissão para alterar a data e/ou valor da parcela" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Não existem dados para esta Consulta!", "Nao existem dados para esta Consulta!" )
		#define STR0061 "Mapa de Avaliação"
		#define STR0062 "Valor"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Créditos do cliente", "Créditos do Cliente" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0065 "Emissão"
		#define STR0066 "Natureza"
		#define STR0067 "Prefixo"
		#define STR0068 "Parcela"
		#define STR0069 "Vencimento"
		#define STR0070 "Valor"
		#define STR0071 "Saldo"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Recebimento antecipado", "Recebimento Antecipado" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Crédito cliente", "Crédito Cliente" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Contas a pagar cliente", "Contas a Pagar Cliente" )
		#define STR0075 "Total Saldo"
		#define STR0076 "SAIR"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", " não encontrado. Deseja criá-lo? ", " nao encontrado, deseja cria-lo " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Directório", "Diretorio" )
		#define STR0079 "Unidade de drive não especificada"
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "A localizacao está lotada. Clique em OK para escolher outra.", "A localizacao está lotada. Clique OK para escolher outra." )
		#define STR0081 "Armazém"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Localização", "Localizacao" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Localização de veículos", "Localizacao de Veiculos" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Deseja efectuar a entrada do veículo sem localização ?", "Deseja efetuar a entrada do veiculo sem localizacao ?" )
		#define STR0085 "Orçamento"
		#define STR0086 "EXP.TAB."
		#define STR0087 "Tabelas"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "A analisar directório...", "Analisando Diretório..." )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "A analisar tabelas...", "Analisando Tabelas..." )
		#define STR0090 "TABELA EXPORTADA COM SUCESSO!"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Exportação finalizada.", "Exportação Finalizada!" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "É necessário informar as tabelas para a exportação.", "Necessário informar as Tabelas para a exportação." )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Quantidade insuficiente para atender a solicitação.", "Quantidade insuficiente para atender solicitação!" )
		#define STR0094 "TOTAL"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Família", "Familia" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Os serviços de diagnósticos não foram relacionados com os definitivos. Deseja continuar?", "Os Serviços de Diagnósticos não foram relacionados com os Definitivos! Deseja continuar?" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Relaciona serviços de diagnóstico com serviços definitivos", "Relaciona Serviços de Diagnóstico com Serviços Definitivos" )
		#define STR0098 "Serviços Definitivos"
		#define STR0099 "Serviços de Diagnóstico"
		#define STR0100 "SIM"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "NÃO", "NAO" )
		#define STR0102 "Existe(m) peça(s) com saldo insuficiente para realização da reserva."
		#define STR0103 "Para prosseguir com a exportação do orçamento para a OS, é necessário realizar uma sugestão de compras (utilizando os parâmetros MV_SUGCAU / MV_SUGCOS) para as peças faltantes."
		#define STR0104 "Esta exportação será abortada!"
		#define STR0105 "Mensagem da NF"
		#define STR0106 "Mensagem Padrão"
		#define STR0107 "Observação NF Interna DMS"
		#define STR0108 "Tipo de Tempo não requisita Serviço!"
		#define STR0109 "Não é possivel a Sugestão de Compra das Peças sem saldo com os parametros MV_ESTNEG e MV_RITEORC configurados com S."
		#define STR0110 "O Sistema dará continuidade ao processo de Exportação para a Ordem de Serviço, porem a Sugestão de Compra das Peças sem saldo não será realizada."
		#define STR0111 "Este programa tem como objetivo imprimir a Relação das Peças do Orçamento não transferidas para o reservado"
		#define STR0112 "Sugestão de compra gerada!"
		#define STR0113 "Nro: "
	#endif
#endif
