#ifdef SPANISH
	#define STR0001 "Ficha de vehiculos"
	#define STR0002 "A Rayas"
	#define STR0003 "Administracion"
	#define STR0004 "F I C H A    D E    V E H I C U L O S"
	#define STR0005 "Chassi: "
	#define STR0006 "Fch. de Venta - Periodo: "
	#define STR0007 " a "
	#define STR0008 "Atencion..."
	#define STR0009 " ¡ No hay VENTA en el periodo informado !"
	#define STR0010 "Nuevo"
	#define STR0011 "Usado"
	#define STR0012 " Venta"
	#define STR0013 " Remesa"
	#define STR0014 " Consignacion"
	#define STR0015 " Intermediacion"
	#define STR0016 "Fact.Directo"
	#define STR0017 "FatDir"
	#define STR0018 "Chassi"
	#define STR0019 "Fch..Entrada"
	#define STR0020 "Fch.Salida"
	#define STR0021 "Tipo Salida"
	#define STR0022 "Estado del Vehiculo"
	#define STR0023 "Marcar/Desmarcar Todos"
	#define STR0024 "          Nuevos          "
	#define STR0025 " Interm. Nuevos "
	#define STR0026 "     Usados    "
	#define STR0027 " Intermediacion "
	#define STR0028 "-----  D A T O S   D E   V E H I C U L O  --"
	#define STR0029 "Chassi     "
	#define STR0030 "Marca/Modelo "
	#define STR0031 "Color        "
	#define STR0032 "Ano Fab/Mod  "
	#define STR0033 "Indexador  "
	#define STR0034 "Prop.Actual "
	#define STR0035 "CNPJ/CPF "
	#define STR0036 "Fono   "
	#define STR0037 "-----  D A T O S   D E   E N T R A D A  --"
	#define STR0038 "Fecha Digit "
	#define STR0039 "F/Serie "
	#define STR0040 "Proveedor "
	#define STR0041 "Ciudad "
	#define STR0042 "Valor del primer pago      "
	#define STR0043 "Dcto. en Nombre de: "
	#define STR0044 "Base Icms Substituicion  "
	#define STR0045 "Dias de Carencia "
	#define STR0046 "Data Pagto a Fabrica  "
	#define STR0047 "CON RESERVA DE DOMINIO A FAVOR DE "
	#define STR0048 "CON ENAJENACION FIDUCIARIA EN FAVOR DE "
	#define STR0049 "SIN RESTRICCIONES "
	#define STR0050 "-----  D A T O S   D A   S A I D A  ------"
	#define STR0051 "A PLAZO          "
	#define STR0052 "A CONTADO          "
	#define STR0053 "C/ PRESENTACION  "
	#define STR0054 "CDC              "
	#define STR0055 "CDCI             "
	#define STR0056 "AHORRO PREVIO "
	#define STR0057 "AHORRO PREVIO  PROPIO"
	#define STR0058 "LEASING          "
	#define STR0059 "VIP              "
	#define STR0060 "FINAME           "
	#define STR0061 "OTROS           "
	#define STR0062 "Fecha       "
	#define STR0063 "Operacion: "
	#define STR0064 "Cliente    "
	#define STR0065 "Direccion   "
	#define STR0066 "   CP "
	#define STR0067 "   Ciudad "
	#define STR0068 "Valor      "
	#define STR0069 "Vendedor "
	#define STR0070 "Cat.Venta  "
	#define STR0071 "  Titulo da Conta                       Valores em R$        %"
	#define STR0072 "Recepcion"
	#define STR0073 "Data               Valor       Forma de Pagamento"
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicle card "
		#define STR0002 "Z.form "
		#define STR0003 "Management "
		#define STR0004 "V E H I C L E    C A R D "
		#define STR0005 "Chassis: "
		#define STR0006 "Sale date - Period: "
		#define STR0007 " to "
		#define STR0008 "Warning..."
		#define STR0009 "No SALE in the period entered! "
		#define STR0010 "New "
		#define STR0011 "Used "
		#define STR0012 " Sale "
		#define STR0013 " Remmittance"
		#define STR0014 " Consignment"
		#define STR0015 " Intermedition"
		#define STR0016 "Direct Inv."
		#define STR0017 "DirInv"
		#define STR0018 "Chassis"
		#define STR0019 "Inflow date"
		#define STR0020 "Outflow date"
		#define STR0021 "Outflow type"
		#define STR0022 "Vehicle status "
		#define STR0023 "Check/Uncheck all "
		#define STR0024 "          New            "
		#define STR0025 " Interm. New   "
		#define STR0026 "     Used      "
		#define STR0027 " Intermediation "
		#define STR0028 "V E H I C L E   I N F O R M A T I O N "
		#define STR0029 "Chassis    "
		#define STR0030 "Brand/Model "
		#define STR0031 "Color      "
		#define STR0032 "Manuf.Yr/Mod. "
		#define STR0033 "Indexer    "
		#define STR0034 "Current owner "
		#define STR0035 "SSN/EIN "
		#define STR0036 "Phone  "
		#define STR0037 "--I N F L O W    I N F O R M A T I O N --"
		#define STR0038 "Type date  "
		#define STR0039 "Inv./Series "
		#define STR0040 "Supplier  "
		#define STR0041 "City   "
		#define STR0042 "Inflow value         "
		#define STR0043 "Document in name of:  "
		#define STR0044 "ICMS override basis  "
		#define STR0045 "Grace period  "
		#define STR0046 "Date of payment to factory "
		#define STR0047 "WITH LIEN IN FAVOUR OF            "
		#define STR0048 "CHATTEL MORTGAGE IN FAVOUR OF "
		#define STR0049 "NO RESTRICTIONS "
		#define STR0050 "-O U T F L O W   I N F O R M A T I O N-"
		#define STR0051 "FINANCED         "
		#define STR0052 "ON DEMAND        "
		#define STR0053 "W/ PRESENTATION  "
		#define STR0054 "CDC              "
		#define STR0055 "CDCI             "
		#define STR0056 "OTHER CONSORTIUM"
		#define STR0057 "OWN CONSORTIUM   "
		#define STR0058 "LEASING          "
		#define STR0059 "VIP              "
		#define STR0060 "FINAME           "
		#define STR0061 "OTHER            "
		#define STR0062 "Date       "
		#define STR0063 "Operation: "
		#define STR0064 "Client     "
		#define STR0065 "Address    "
		#define STR0066 "   ZIP "
		#define STR0067 "   City   "
		#define STR0068 "Value      "
		#define STR0069 "Sales rep. "
		#define STR0070 "Sale categ. "
		#define STR0071 "  Account bill                          Amounts in R$        %"
		#define STR0072 "Collection "
		#define STR0073 "Date               Value       Payment mode      "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Ficha De Veículos", "Ficha de Veiculos" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "F I C H A    D E    V E í C U L O S", "F I C H A    D E    V E I C U L O S" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Chassis: ", "Chassi: " )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Dt. da venda - período: ", "Dt. da Venda - Periodo: " )
		#define STR0007 " a "
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Atenção...", "Atencao..." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Não há venda no período indicado !", "Nao ha VENDA no Periodo Informado !" )
		#define STR0010 "Novo"
		#define STR0011 "Usado"
		#define STR0012 " Venda"
		#define STR0013 " Remessa"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " Consignação", " Consignacao" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", " Intermediação", " Intermediacao" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Fact.directa", "Fat.Direto" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Factdir", "FatDir" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Chassis", "Chassi" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Dt.entrada", "Dt.Entrada" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Dt.saída", "Dt.Saida" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Tipo De Saída", "Tipo Saida" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Estado Do Veículo", "Estado do Veiculo" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Marcar/desmarcar Todos", "Marcar/Desmarcar Todos" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "          novos          ", "          Novos          " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", " interm. de novos ", " Interm. Novos " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "     usados    ", "     Usados    " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", " intermediação ", " Intermediacao " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "-----  d a d o s   d o   v e í c u l o  --", "-----  D A D O S   D O   V E I C U L O  --" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Chassis     ", "Chassi     " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Marca/modelo ", "Marca/Modelo " )
		#define STR0031 "Cor        "
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Ano de fab/mod  ", "Ano Fab/Mod  " )
		#define STR0033 "Indexador  "
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Prop.actual ", "Prop.Atual " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Nif ", "CNPJ/CPF " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Telefone   ", "Fone   " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "-----  d a d o s   d a   e n t r a d a  --", "-----  D A D O S   D A   E N T R A D A  --" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Data de introd ", "Data Digit " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Factura/série ", "NF/Serie " )
		#define STR0040 "Fornecedor "
		#define STR0041 "Cidade "
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Valor de entrada      ", "Valor de Entrada      " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Docto em nome de: ", "Docto em Nome de: " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Base icms de substituição  ", "Base Icms Substituicao  " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Dias de carência ", "Dias de Carencia " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Data de pagto à fábrica  ", "Data Pagto a Fabrica  " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Com reserva de domínio a favor de ", "COM RESERVA DE DOMINIO A FAVOR DE " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Com alienação fiduciária a favor de ", "COM ALIENACAO FIDUCIARIA A FAVOR DE " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Sem restrições ", "SEM RESTRICOES " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "-----  d a d o s   d a   s a í d a  ------", "-----  D A D O S   D A   S A I D A  ------" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "A prazo          ", "A PRAZO          " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "à vista          ", "A VISTA          " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "C/ apresentação  ", "C/ APRESENTACAO  " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Cdc              ", "CDC              " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Cdci             ", "CDCI             " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Consórcio de outros ", "CONSORCIO OUTROS " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Consorcio Próprio", "CONSORCIO PROPRIO" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Leasing          ", "LEASING          " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Vip              ", "VIP              " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Finame           ", "FINAME           " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Outros           ", "OUTROS           " )
		#define STR0062 "Data       "
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Operação: ", "Operacao: " )
		#define STR0064 "Cliente    "
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Morada   ", "Endereco   " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Código postal ", "   CEP " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Cidade ", "   Cidade " )
		#define STR0068 "Valor      "
		#define STR0069 "Vendedor "
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Cat.venda  ", "Cat.Venda  " )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "  título da conta                       valores em €        %", "  Titulo da Conta                       Valores em R$        %" )
		#define STR0072 "Recebimento"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Data               Valor       Forma De Pagamento", "Data               Valor       Forma de Pagamento" )
	#endif
#endif
