#ifdef SPANISH
	#define STR0001 "Movimiento de Vehiculos"
	#define STR0002 "Espere... Filtrando registros..."
	#define STR0003 "¿Desea grabar como Simulacion?"
	#define STR0004 "0=Venta"
	#define STR0005 "1=Simulacion"
	#define STR0006 "2=Transferencia"
	#define STR0007 "3=Remesa"
	#define STR0008 "4=Devolucion/Retorno"
	#define STR0009 "Buscar"
	#define STR0010 "Consultar"
	#define STR0011 "Incluir"
	#define STR0012 "Anular"
	#define STR0013 "Modificar"
	#define STR0014 "Facturar"
	#define STR0015 "Atencion"
	#define STR0016 "0=Normal Nuevo"
	#define STR0017 "1=Normal Usado"
	#define STR0018 "2=Facturacion Directa"
	#define STR0019 "8=VIP"
	#define STR0020 "9=Finame"
	#define STR0021 "0=a Plazo"
	#define STR0022 "1=al Contado"
	#define STR0023 "2=c/ Presentacion"
	#define STR0024 "3=CDC"
	#define STR0025 "4=CDCI"
	#define STR0026 "5=Consorcio Otros"
	#define STR0027 "6=Consorcio Propio"
	#define STR0028 "7=Leasing"
	#define STR0029 "A=Otros"
	#define STR0030 "1=Si"
	#define STR0031 "0=No"
	#define STR0032 "Tipo de Facturacion"
	#define STR0033 "Facturacion de"
	#define STR0034 "¿Incide ISS en la Rec. Tecnica?"
	#define STR0035 "íCondicion de Pago no existe en el archivo!"
	#define STR0036 "Transferencia de"
	#define STR0037 "0=Nuevo"
	#define STR0038 "1=Usado"
	#define STR0039 "Simulacion del Resultado del Vehiculo"
	#define STR0040 "Venta de Vehiculos Usados"
	#define STR0041 "Datos de la Factura de Origen"
	#define STR0042 "Facturacion Directa de Vehiculos"
	#define STR0043 "Venta de Vehiculos Consignados"
	#define STR0044 "Remesa de Vehiculos"
	#define STR0045 "Transferencia de Vehiculos"
	#define STR0046 "¿Vehiculo del Stock?"
	#define STR0047 "TES"
	#define STR0048 "Observaciones del Vehiculo"
	#define STR0049 "Cliente sin limite de credito! Consulte el depto Financiero!"
	#define STR0050 "Proveedor"
	#define STR0051 "Cliente"
	#define STR0052 "Avalista"
	#define STR0053 "Categ. Vta"
	#define STR0054 "Condicion Pago"
	#define STR0055 "Tipo de Venta"
	#define STR0056 "Prendado a favor de"
	#define STR0057 "Vendedor"
	#define STR0058 "OK"
	#define STR0059 "Anular"
	#define STR0060 "Ok - <Ctrl-O>"
	#define STR0061 "Salir - <Ctrl-X>"
	#define STR0062 "Chasis Interno"
	#define STR0063 "Marca"
	#define STR0064 "Modelo"
	#define STR0065 "Color"
	#define STR0066 "Vlr Costo"
	#define STR0067 "Recortar"
	#define STR0068 "Red Costo"
	#define STR0069 "Copiar"
	#define STR0070 "Comision Neta"
	#define STR0071 "Pegar"
	#define STR0072 "Aum Val Col"
	#define STR0073 "Agenda..."
	#define STR0074 "Rec.Tecnica"
	#define STR0075 "Bonus Fabr."
	#define STR0076 "Alicuota ICMS"
	#define STR0077 "Observaciones"
	#define STR0078 "Banco"
	#define STR0079 "Gast Cliente"
	#define STR0080 "Adminsitrador de Impresion..."
	#define STR0081 "Vlr Total de la Fact."
	#define STR0082 "Serie"
	#define STR0083 "Numero"
	#define STR0084 "Val Descuento"
	#define STR0085 "Base del ICMS"
	#define STR0086 "Valor ICMS"
	#define STR0087 "Agencia"
	#define STR0088 "Chasis"
	#define STR0089 "Imprime Control del Vehiculo"
	#define STR0090 "Estado de Resultado"
	#define STR0091 "¡Operacion Invalida!"
	#define STR0092 "¡Efectiviza la Venta!"
	#define STR0093 "Codigo del Mapa"
	#define STR0094 "Tienda"
	#define STR0095 "Evaluacion de la Venta"
	#define STR0096 "¿Incide PIS/COFINS en la Rec. Tecnica?"
	#define STR0097 "Vehiculos de la Factura de Entrada"
	#define STR0098 "Cuota"
	#define STR0099 "Costo Unitario"
	#define STR0100 "Datos del Envio"
	#define STR0101 "Datos de la Transferencia"
	#define STR0102 "2=Propuesta/Pedido"
	#define STR0103 "3=Facturacion"
	#define STR0104 "Opciones de Atendencia"
	#define STR0105 "Propuesta de Venta de Vehiculos"
	#define STR0106 "Facturacion de Vehiculos"
	#define STR0107 "Datos del Vehiculo"
	#define STR0108 "Datos de la Factura"
	#define STR0109 "Valor Fact."
	#define STR0110 "Alic. ICMS"
	#define STR0111 "Fecha de la Venta"
	#define STR0112 "Anulacion de Salidas"
	#define STR0113 "íEs Necesario borrar Fact. de Comision! ¿Confirma borrado?"
	#define STR0114 "Seleccion"
	#define STR0115 "Datos de la Simulacion"
	#define STR0116 "Accesorios"
	#define STR0117 "Como Pagar"
	#define STR0118 "Evaluacion de Resultado"
	#define STR0119 "Datos de la Propuesta"
	#define STR0120 "0-Gasolina"
	#define STR0121 "1-Alcohol"
	#define STR0122 "2-Diesel"
	#define STR0123 "3-Gas Natural"
	#define STR0124 "9-Sin Combustible"
	#define STR0125 "0-Solida"
	#define STR0126 "1-Metalica"
	#define STR0127 "2-Perla  "
	#define STR0128 "2-Destinatario"
	#define STR0129 "1-Emitente"
	#define STR0130 "Mod. Especifico"
	#define STR0131 "Tipo de Color"
	#define STR0132 "Color Especifico"
	#define STR0133 "Combustible"
	#define STR0134 "Ano de "
	#define STR0135 "De valor "
	#define STR0136 " a"
	#define STR0137 "Kilometros"
	#define STR0138 "Kilometraje"
	#define STR0139 "Estado"
	#define STR0140 "Ano"
	#define STR0141 "Valor  "
	#define STR0142 "CV + Color"
	#define STR0143 "CV+Accesorios"
	#define STR0144 "Fecha"
	#define STR0145 "Flete"
	#define STR0146 "Revision Entrega"
	#define STR0147 "Valor Sugerido"
	#define STR0148 "Gast. Acces."
	#define STR0149 "Total"
	#define STR0150 "Pedido/Propuesta"
	#define STR0151 "Fecha Facturacion"
	#define STR0152 " Entrada "
	#define STR0153 " Financiacion "
	#define STR0154 "Valor Total"
	#define STR0155 "Valor"
	#define STR0156 " IMPRESION "
	#define STR0157 "Titulo de la Cuenta"
	#define STR0158 "Ag.Financiero"
	#define STR0159 "Transporte"
	#define STR0160 "Codigo Transportador"
	#define STR0161 "Transportadora"
	#define STR0162 "Este vehiculo fue reservado por el empleado "
	#define STR0163 "% Descuento "
	#define STR0164 "% Comision "
	#define STR0165 "Seguro Viaje"
	#define STR0166 "Asociacion"
	#define STR0167 "Recto Comision"
	#define STR0168 "Cliente Fact Srv"
	#define STR0169 "Fch Emision"
	#define STR0170 "Nº Fact. Fabr."
	#define STR0171 "¿Genera Pedido de Aprobacion ?"
	#define STR0172 "Observacion para Aprobacion de la Venta"
	#define STR0173 "APROBACION DE VEHICULOS"
	#define STR0174 "% ICMS "
	#define STR0175 "% IPI "
	#define STR0176 "% PIS/COFINS "
	#define STR0177 "Val Tab Vehiculo"
	#define STR0178 "FACTURACION DE VEHICULO NUEVO"
	#define STR0179 "FACTURACION DE VEHICULO USADO"
	#define STR0180 "VEHICULO DE FACTURACION DIRECTA"
	#define STR0181 "Calculadora"
	#define STR0182 "Valor de la Operacion"
	#define STR0183 "Borrar"
	#define STR0184 "Comision por cobrar"
	#define STR0185 "Datos del Vehiculo"
	#define STR0186 "Marca"
	#define STR0187 "Descripcion"
	#define STR0188 "Modelo Generico"
	#define STR0189 "Modelo Especifico"
	#define STR0190 "¿Autoriza Facturacion?"
	#define STR0191 "DATOS DEL CLIENTE"
	#define STR0192 "Direccion"
	#define STR0193 "CNPJ/CPF"
	#define STR0194 "DATOS DEL VEHICULO"
	#define STR0195 "DATOS DE LA ENTRADA/FINANCIACION"
	#define STR0196 "Serie"
	#define STR0197 "Factura"
	#define STR0198 "Esta es una simulacion, para anular entre en la opcion Simulacion/Anular..."
	#define STR0199 "íAtencion!"
	#define STR0200 "Esta factura esta sin generar, para anular entre en la opcion Propuesta/Anular..."
	#define STR0201 "Anulacion de Simulaciones"
	#define STR0202 "Anulacion de Propuestas"
	#define STR0203 "Anulacion de Propuestas"
	#define STR0204 "DATOS DEL CLIENTE"
	#define STR0205 "Direccion"
	#define STR0206 "CNPJ/CPF"
	#define STR0207 "DATOS DEL VEHICULO"
	#define STR0208 "DATOS DE LA ENTRADA/FINANCIACION"
	#define STR0209 "Serie"
	#define STR0210 "Factura"
	#define STR0211 "Pedido"
	#define STR0212 "Existen titulos dados de baja referentes a este pedido.."
	#define STR0213 "Existen titulos dados de baja referentes a esta Factura.."
	#define STR0214 "Anulanda Fact.de Salida..."
	#define STR0215 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0216 "Anulando Pedido..."
	#define STR0217 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0218 "Borrando Titulos..."
	#define STR0219 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0220 "Anulando Fact. de Salida..."
	#define STR0221 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0222 "Anulando Pedido..."
	#define STR0223 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0224 "La Clasificacion Fiscal no fue registrada..."
	#define STR0225 "Generando Pedido..."
	#define STR0226 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0227 "Generando Factura..."
	#define STR0228 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0229 "El Pedido no fue aprobado..."
	#define STR0230 "Actualizando Base de Datos..."
	#define STR0231 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0232 "Incide PIS/COFINS en el Bonus"
	#define STR0233 "Entrada + Financiacion no conforme con Valor TOTAL..."
	#define STR0234 "Incide ISS en el Bonus"
	#define STR0235 "Entrada + Financiacion no conforme con Valor TOTAL..."
	#define STR0236 "El vehiculo esta reservado en este momento..."
	#define STR0237 "Actualizando datos en el Modulo Financiero..."
	#define STR0238 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0239 "Genera Pedido de Aprobacion ?"
	#define STR0240 "Observacion para Aprobacion de la Venta"
	#define STR0241 "Graba Simulacion de Venta ?"
	#define STR0242 "Graba la Propuesta/Pedido ?"
	#define STR0243 "Confirma la Venta ?"
	#define STR0244 "Serie de Factura invalida."
	#define STR0245 "Emite Factura de Servicio"
	#define STR0246 "Emitiendo Factura..."
	#define STR0247 "Emitiendo Propuesta de Venta..."
	#define STR0248 "1 - Caracter"
	#define STR0249 "2 - Grafico"
	#define STR0250 "Impresion de la Propuesta"
	#define STR0251 "Tipo de Informe"
	#define STR0252 "Datos de la Factura"
	#define STR0253 "Numero de la Factura:  "
	#define STR0254 "Serie  de la Factura:  "
	#define STR0255 "Venta todavia NO aprobada ..."
	#define STR0256 "Venta Aprobada..."
	#define STR0257 "Incide PIS/COFINS en la Venta"
	#define STR0258 "¿Reserva veiculo ?"
	#define STR0259 "Transaccion"
	#define STR0260 "1 - Caracter"
	#define STR0261 "Problema con autorizacion de venta..."
	#define STR0262 "Actualizando Datos..."
	#define STR0263 "Este vehculo no esta disponible en el stock..."
	#define STR0264 "Este vehiculo lo reservo el(la) empleado(a) "
	#define STR0265 " el dia "
	#define STR0266 " a las "
	#define STR0267 "h"
	#define STR0268 "Inicial + Financiacion no esta en conformidad con el Valor TOTAL..."
	#define STR0269 "Liberacion"
	#define STR0270 "El valor de la venta fue modificado desde el pedido de liberacion anterior, se generara un nuevo pedido de liberacion. "
	#define STR0271 "OK"
	#define STR0272 "Valor Financiado superior al Total.."
	#define STR0273 "Equipos de serie"
	#define STR0274 "Opcionales"
	#define STR0275 "Ctdad"
	#define STR0276 "Stock"
	#define STR0277 "¿Esta es una permuta con diferencia en el valor?"
	#define STR0278 "Los valores digitados en la entrada estan incorrectos..."
	#define STR0279 "¿Incluye este item como accesorio del vehiculo?"
	#define STR0280 "Este accesorio ya se requirio..."
	#define STR0281 "Simulacion de Financiacion"
	#define STR0282 "Codigo"
	#define STR0283 "Valor"
	#define STR0284 "Entrada"
	#define STR0285 "Calcular"
	#define STR0286 "Deshacer"
	#define STR0287 "Cuotas:"
	#define STR0288 "Dias Intervalo:"
	#define STR0289 "Indice:"
	#define STR0290 "Total:"
	#define STR0291 "Fecha"
	#define STR0292 "Valor"
	#define STR0293 "Mod."
	#define STR0294 "Datos de la Devolución"
	#define STR0295 "Es necesario informar el Tipo de Entrada (TES)..."
	#define STR0296 "Esta Factura no se devolvio..."
	#define STR0297 "ANULACIÓN DE DEVOLUCIÓN"
	#define STR0298 "El TES Informado se refiere a una ENTRADA, informe un TES correcto de SALIDA"
	#define STR0299 "Atención: el TES informado no movimienta stock..."
	#define STR0300 "Destinatario no Registrado..."
	#define STR0301 "Otros Tipos de Documento"
	#define STR0302 "Disponible para Devolución"
	#define STR0303 "Devuelta"
	#define STR0304 "Leyenda"
	#define STR0305 "Visualizar"
	#define STR0306 "Devolver"
	#define STR0307 "Leyenda"
	#define STR0308 "Buscar Chasis"
	#define STR0309 "Búsqueda Chasis"
	#define STR0310 "Vehículo:"
	#define STR0311 "SALIR"
	#define STR0312 "Sucursal"
	#define STR0313 "Fc.Movimiento"
	#define STR0314 "Fact./Serie"
	#define STR0315 "Ninguna Dev. Entrada encontrada para el Chasis"
	#define STR0316 "Nuevo"
	#define STR0317 "Usado"
	#define STR0318 "Filtra Vehiculos"
	#define STR0319 "Evaluacion de Resultado"
	#define STR0320 "Foto del vehiculo"
	#define STR0321 "Eqp. Instalados"
	#define STR0322 "Campana"
	#define STR0323 "Datos generales"
	#define STR0324 "Datos del vehiculo"
	#define STR0325 "Foto"
	#define STR0326 "Dias"
	#define STR0327 "En Poder de"
	#define STR0328 "Normal"
	#define STR0329 "Reservado"
	#define STR0330 "Envio"
	#define STR0331 "Consignado"
	#define STR0332 "Simulacion de Finaciacion"
	#define STR0333 "Ficha Curricular"
	#define STR0334 "Desp/Rec"
	#define STR0335 " "
	#define STR0336 "Salida"
	#define STR0337 "¡Vehiculo no esta en el Stock!"
	#define STR0338 "Generando Integracion con la Tienda"
	#define STR0339 "Actualizando Situacion del Vehiculo..."
	#define STR0340 "¡Vehiculo tiene que informarse!"
	#define STR0341 "¡No es posible modificar el vehiculo de una propuesta ya grabada!"
	#define STR0342 "Vehiculo no encontrado en el archivo. ¡Verifique la informacion digitada!"
	#define STR0343 "¡Este vehiculo no tiene situacion valida para Facturarse Directamente!"
	#define STR0344 "¡Vehiculo esta Vendido!"
	#define STR0345 "¡Vehiculo de Envio!"
	#define STR0346 "¡Vehiculo Consignado!"
	#define STR0347 "Este Vehiculo esta Reservado Por la Propuesta nº "
	#define STR0348 "¡El TES tiene que controlar poder de tercero en la DEVOLUCION!"
	#define STR0349 "¡El TES tiene que controlar poder de tercero en el ENVIO!"
	#define STR0350 "Modalidad de Venta no encontrada en el Archivo de Modalidades de Venta (SX5 - Tabla V4)"
	#define STR0351 "No puede haber valores negativos en las cuotas..."
	#define STR0352 "¿Este es un CAMBIO con VUELTO?"
	#define STR0353 "Los valores digitados en la entrada estan incorrectos..."
	#define STR0354 "Entrada + Financiacion no Concuerda con el Valor TOTAL..."
	#define STR0355 "Este Vehiculo fue reservado por el(la) empleado(a)"
	#define STR0356 "el dia"
	#define STR0357 "a las"
	#define STR0358 "Vehiculo esta Vendido..."
	#define STR0359 "Vehiculo no esta disponible..."
	#define STR0360 "Vehiculo no esta en Envio..."
	#define STR0361 "Modidad Vda"
	#define STR0362 "Fch. Pago Fab"
	#define STR0363 "Equipos de Serie"
	#define STR0364 "Opcionales"
	#define STR0365 "Cantidad"
	#define STR0366 "Stock"
	#define STR0367 "Vehiculo de Envio..., ¡Solamente para consulta!"
	#define STR0368 "Vehiculo de Consignacion..., ¡Solamente para consulta!"
	#define STR0369 "Baja Automatica"
	#define STR0370 "Presupuesto de la Tienda ya se Genero..."
	#define STR0371 "Presupuesto Nº:"
	#define STR0372 "Operacion OK"
	#define STR0373 "¡No se selecciono ningun Vehiculo!"
	#define STR0374 "Historial"
	#define STR0375 "Fch. Aplic:"
	#define STR0376 "Fch.Cierre:"
	#define STR0377 "Cliente:"
	#define STR0378 "Tienda:"
	#define STR0379 "Nombre:"
	#define STR0380 "P/S"
	#define STR0381 "Grp"
	#define STR0382 "Cod Item/Servicio"
	#define STR0383 "Descripcion"
	#define STR0384 "Cant. Aplic."
	#define STR0385 "Nº OS"
	#define STR0386 "Tp"
	#define STR0387 "Entrada"
	#define STR0388 "Gastos/Ingresos del Vehiculo"
	#define STR0389 "Costo"
	#define STR0390 "Valor"
	#define STR0391 "Si el costo estuviera marcado y porque forma parte del costo del vehiculo..."
	#define STR0392 "Propuesta Finalizada"
	#define STR0393 "Leyenda"
	#define STR0394 "Disponible para Facturacion"
	#define STR0395 "Facturacion ya Realizada"
	#define STR0396 "Buscar Chasis"
	#define STR0397 "Busca Chasis"
	#define STR0398 "Vehiculo:"
	#define STR0399 "SALIR"
	#define STR0400 "Sucursal"
	#define STR0401 "Fch.Movimiento"
	#define STR0402 "Chasis"
	#define STR0403 "Val. Venta"
	#define STR0404 "Cliente"
	#define STR0405 "No se encontro ninguna Fact. Venta para el Chasis"
	#define STR0406 "Disponible para Modificacion"
	#define STR0407 "¡Seleccione un cliente relacionado a la sucursal para donde desea transferir el vehiculo!"
	#define STR0408 "¿Desea Facturar el Vehiculo?"
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Movement"
		#define STR0002 "Please, wait... Filtering records..."
		#define STR0003 "Require to save as simulation?"
		#define STR0004 "0=Sales"
		#define STR0005 "1=Simulation"
		#define STR0006 "2=Transfer  "
		#define STR0007 "3=Remittance"
		#define STR0008 "4=Devolut./Return  "
		#define STR0009 "Search   "
		#define STR0010 "Search"
		#define STR0011 "Insert "
		#define STR0012 "Cancel"
		#define STR0013 "Edit   "
		#define STR0014 "Invoice"
		#define STR0015 "Attention"
		#define STR0016 "0=Brand New Standard"
		#define STR0017 "1=Second Hand Standard"
		#define STR0018 "2=Direct Invoicing"
		#define STR0019 "8=VIP"
		#define STR0020 "9=Finame"
		#define STR0021 "0=in Installments"
		#define STR0022 "1=on Demand"
		#define STR0023 "2=On presentation"
		#define STR0024 "3=CDC"
		#define STR0025 "4=CDCI"
		#define STR0026 "5=Others' consort."
		#define STR0027 "6=Own consortium   "
		#define STR0028 "7=Leasing"
		#define STR0029 "A=Others"
		#define STR0030 "1=Yes"
		#define STR0031 "0=No"
		#define STR0032 "Invoicing Type"
		#define STR0033 "Invoicing from"
		#define STR0034 "ISS subject on Technical R?"
		#define STR0035 "Payment condition does not exist on file!    "
		#define STR0036 "From transfer"
		#define STR0037 "0=Brand New"
		#define STR0038 "1=Second Hand"
		#define STR0039 "Vehicle Result Simulation"
		#define STR0040 "Second Hand Vehicle Sales"
		#define STR0041 "Origin Invoice Data"
		#define STR0042 "Vehicle Direct Invoicing"
		#define STR0043 "Consig.Vehicle Sales"
		#define STR0044 "Vehicle Delivery"
		#define STR0045 "Vehicle Transfer"
		#define STR0046 "Vehicle from Stock?"
		#define STR0047 "TIO"
		#define STR0048 "Vehicle Notes"
		#define STR0049 "Customer with no limitation of credit! Contact Financial Dept.!"
		#define STR0050 "Supplier"
		#define STR0051 "Customer"
		#define STR0052 "Guarantor"
		#define STR0053 "Sales Category"
		#define STR0054 "Paym.Term"
		#define STR0055 "Sales Type"
		#define STR0056 "Mortgaged to"
		#define STR0057 "Sales Representative"
		#define STR0058 "OK"
		#define STR0059 "Cancel"
		#define STR0060 "Ok - <Ctrl-O>"
		#define STR0061 "Cancel - <Ctrl-X>"
		#define STR0062 "Int.Chassis"
		#define STR0063 "Brand"
		#define STR0064 "Model"
		#define STR0065 "Color"
		#define STR0066 "Cost Value"
		#define STR0067 "Cut"
		#define STR0068 "CostNtwrk"
		#define STR0069 "Copy"
		#define STR0070 "Net Commission"
		#define STR0071 "Paste"
		#define STR0072 "IncrClrVlue"
		#define STR0073 "Schedule..."
		#define STR0074 "Technical R"
		#define STR0075 "Manuf.Bonus"
		#define STR0076 "ICMS Tax Rate"
		#define STR0077 "Notes"
		#define STR0078 "Bank"
		#define STR0079 "Customer Exp."
		#define STR0080 "Print manager...           "
		#define STR0081 "INV. Grand Total"
		#define STR0082 "Series"
		#define STR0083 "Number"
		#define STR0084 "Discount Value"
		#define STR0085 "ICMS Basis"
		#define STR0086 "ICMS Value"
		#define STR0087 "Branch "
		#define STR0088 "Chassis"
		#define STR0089 "Print Vehicle Index Card"
		#define STR0090 "Result Statement"
		#define STR0091 "Invalid Operation!"
		#define STR0092 "Accomplish Sales!"
		#define STR0093 "Map Code"
		#define STR0094 "Unit"
		#define STR0095 "Sales Evaluation"
		#define STR0096 "PIS/COFINS subject in Technical R."
		#define STR0097 "Inflow Invoice Vehicle"
		#define STR0098 "Quota"
		#define STR0099 "Unit Cost"
		#define STR0100 "Remittance Data"
		#define STR0101 "Transfer Data"
		#define STR0102 "2=Proposal/Order"
		#define STR0103 "3=Invoicing"
		#define STR0104 "Options of Servicing"
		#define STR0105 "Vehicle Sales Proposal"
		#define STR0106 "Vehicle Invoicing"
		#define STR0107 "Vehicle Data"
		#define STR0108 "Invoice Data"
		#define STR0109 "INV. Value"
		#define STR0110 "ICMS Tax Rate"
		#define STR0111 "Sales Date"
		#define STR0112 "Outflow Cancellation"
		#define STR0113 "Required to delete Commission INV.! Confirm deletion?"
		#define STR0114 "Selection"
		#define STR0115 "Simulation Data"
		#define STR0116 "Accessories"
		#define STR0117 "How to Pay"
		#define STR0118 "Evaluation of Result"
		#define STR0119 "Proposal Data"
		#define STR0120 "0-Gasoline"
		#define STR0121 "1-Alcohol"
		#define STR0122 "2-Diesel"
		#define STR0123 "3-Natural Gas"
		#define STR0124 "9-No Fuel"
		#define STR0125 "0-Solid "
		#define STR0126 "1-Metallic"
		#define STR0127 "2-Pearl   "
		#define STR0128 "2-Destinee  "
		#define STR0129 "1-Issuer  "
		#define STR0130 "Specific Mod.  "
		#define STR0131 "Type of Color"
		#define STR0132 "Specific Color"
		#define STR0133 "Fuel"
		#define STR0134 "From Year "
		#define STR0135 "From value "
		#define STR0136 " to"
		#define STR0137 "Kilometers"
		#define STR0138 "Odometer"
		#define STR0139 "Condit"
		#define STR0140 "Year"
		#define STR0141 "Value in "
		#define STR0142 "CV+Color"
		#define STR0143 "CV+Acessories"
		#define STR0144 "Date"
		#define STR0145 "Freight"
		#define STR0146 "Deliv.Revision"
		#define STR0147 "Amnt.Suggested"
		#define STR0148 "Access.Disb."
		#define STR0149 "Total"
		#define STR0150 "Order/Proposal"
		#define STR0151 "Invoicing Date"
		#define STR0152 " Inflow "
		#define STR0153 " Financing "
		#define STR0154 "Grand Value"
		#define STR0155 "Value"
		#define STR0156 " PRINTING "
		#define STR0157 "Account title  "
		#define STR0158 "Financ.Broker"
		#define STR0159 "Transportation"
		#define STR0160 "Carrier Code"
		#define STR0161 "Carrier"
		#define STR0162 "Vehicle already reserved by "
		#define STR0163 "% Discount "
		#define STR0164 "% Commission "
		#define STR0165 "Trip Insurance"
		#define STR0166 "Association"
		#define STR0167 "Commission Rec."
		#define STR0168 "Customer Serv.INV."
		#define STR0169 "Issuance Date"
		#define STR0170 "Manuf.INV.No."
		#define STR0171 "Generate Authorization Order?"
		#define STR0172 "Note related Sales Authorization"
		#define STR0173 "VEHICLE AUTHORIZATION"
		#define STR0174 "% ICMS "
		#define STR0175 "% IPI "
		#define STR0176 "% PIS/COFINS "
		#define STR0177 "Vehicle Tab.Value"
		#define STR0178 "BRAND NEW VEHICLE INVOICING"
		#define STR0179 "SECOND HAND VEHICLE INVOICING"
		#define STR0180 "DIRECT INVOCING VEHICLE"
		#define STR0181 "Calculator"
		#define STR0182 "Operation Value"
		#define STR0183 "Delete "
		#define STR0184 "Commission to Receive"
		#define STR0185 "Vehicle Data"
		#define STR0186 "Brand"
		#define STR0187 "Description"
		#define STR0188 "Generical Model"
		#define STR0189 "Specific Model"
		#define STR0190 "Authorize Invoicing?"
		#define STR0191 "CUSTOMER DATA"
		#define STR0192 "Address"
		#define STR0193 "SSN/EIN"
		#define STR0194 "VEHICLE DATA"
		#define STR0195 "INFLOW/FINANCING DATA"
		#define STR0196 "Series"
		#define STR0197 "Invoice"
		#define STR0198 "This is a simulation. Requiring to cancel a simulation enter in option Simulation/Cancel..."
		#define STR0199 "Warning!"
		#define STR0200 "Invoice not generated yet. Requiring to cancel the invoice enter in option Proposal/Cancel..."
		#define STR0201 "Simulation  Cancelling"
		#define STR0202 "Proposal Cancelling"
		#define STR0203 "Proposal Cancelling"
		#define STR0204 "CUSTOMER DATA"
		#define STR0205 "Address"
		#define STR0206 "SSN/EIN"
		#define STR0207 "VEHICLE DATA"
		#define STR0208 "INFLOW/FINANCING DATA"
		#define STR0209 "Series"
		#define STR0210 "Invoice"
		#define STR0211 "Order"
		#define STR0212 "There are posted bills related to this order..."
		#define STR0213 "There are bills posted related to this Invoice..."
		#define STR0214 "Cancelling Outflow INV..."
		#define STR0215 "Quit this operation anyway?"
		#define STR0216 "Cancelling Order..."
		#define STR0217 "Quit this operation anyway?"
		#define STR0218 "Deleting Bills..."
		#define STR0219 "Quit this operation anyway?"
		#define STR0220 "Cancelling Outflow INV..."
		#define STR0221 "Quit this operation anyway?"
		#define STR0222 "Cancelling Order..."
		#define STR0223 "Quit this operation anyway?"
		#define STR0224 "Fiscal Classification not registered..."
		#define STR0225 "Generating Order..."
		#define STR0226 "Quit this operation anyway?"
		#define STR0227 "Generating Invoice..."
		#define STR0228 "Quit this operation anyway?"
		#define STR0229 "Order not authorized..."
		#define STR0230 "Updating Database..."
		#define STR0231 "Quit this operation anyway?"
		#define STR0232 "PIS/COFINS subject onBonus"
		#define STR0233 "Advance + Financing does not match TOTAL value...  "
		#define STR0234 "ISS subject inBonus"
		#define STR0235 "Advance + Financing does not match TOTAL value...  "
		#define STR0236 "Vehicle already reversed for the moment..."
		#define STR0237 "Updating data in Financial Module..."
		#define STR0238 "Quit this operation anyway?"
		#define STR0239 "Generate Authorization Order?"
		#define STR0240 "Note for Sales Authorization"
		#define STR0241 "Save Sales Simulation?"
		#define STR0242 "Save Proposal/Order?"
		#define STR0243 "Confirm Sales?"
		#define STR0244 "Invalid Invocie Series"
		#define STR0245 "Issue Service INV."
		#define STR0246 "Issuing Invoice..."
		#define STR0247 "Issuing Sales Proposal..."
		#define STR0248 "1 -Character"
		#define STR0249 "2 - Graph "
		#define STR0250 "Proposal Printing"
		#define STR0251 "Type of Report"
		#define STR0252 "Invoice Data"
		#define STR0253 "Invoice Number: "
		#define STR0254 "Invoice Series: "
		#define STR0255 "Sales NOT authorized yet..."
		#define STR0256 "Sales Authorized..."
		#define STR0257 "PIS/COFINS subject on Sales"
		#define STR0258 "Vehicle reservation?"
		#define STR0259 "Transaction"
		#define STR0260 "1 -Character"
		#define STR0261 "Problem with the sales authorization..."
		#define STR0262 "Updating Data..."
		#define STR0263 "Vehicle not available in stock."
		#define STR0264 "This vehicle was reserved by "
		#define STR0265 " on     "
		#define STR0266 " at "
		#define STR0267 "h"
		#define STR0268 "Advance + Financing does not match TOTAL value...  "
		#define STR0269 "Release"
		#define STR0270 "Sales value was changed since the last release order, a new release order will be generated... "
		#define STR0271 "OK"
		#define STR0272 "Financed value greater than the total..."
		#define STR0273 "Series Equip."
		#define STR0274 "Opcional Items"
		#define STR0275 "Quantity"
		#define STR0276 "Stock"
		#define STR0277 "Is it a CHANGE with CHANGE? "
		#define STR0278 "Incorrect values entered in the inflow..."
		#define STR0279 "Insert this item as a vehicle accessory?"
		#define STR0280 "Accessory already requested..."
		#define STR0281 "Financing Simulation"
		#define STR0282 "Code"
		#define STR0283 "Value"
		#define STR0284 "Inflow"
		#define STR0285 "Calculate"
		#define STR0286 "Undo"
		#define STR0287 "Installments:"
		#define STR0288 "Interv.Days:"
		#define STR0289 "Index:"
		#define STR0290 "Total:"
		#define STR0291 "Date"
		#define STR0292 "Value"
		#define STR0293 "Mod."
		#define STR0294 "Return Data"
		#define STR0295 "Type of Inflow (TIO) must be informed."
		#define STR0296 "This invoice was not returned."
		#define STR0297 "RETURN CANCELLATION"
		#define STR0298 "TIO informed refers to an INFLOW; enter a correct OUTFLOW TIO."
		#define STR0299 "Attention: informed TIO does not move inventory..."
		#define STR0300 "Recipient not registered."
		#define STR0301 "Other Types of Documents"
		#define STR0302 "Available to Return"
		#define STR0303 "Already returned"
		#define STR0304 "Subtitle"
		#define STR0305 "View"
		#define STR0306 "Return"
		#define STR0307 "Subtitle"
		#define STR0308 "Search Chassis"
		#define STR0309 "Search Chassis"
		#define STR0310 "Vehicle:"
		#define STR0311 "EXIT"
		#define STR0312 "Branch"
		#define STR0313 "Movement Dt."
		#define STR0314 "NF/Series"
		#define STR0315 "No Entry Ret. found for the Chassis"
		#define STR0316 "New"
		#define STR0317 "Second hand"
		#define STR0318 "Filter Vehicles"
		#define STR0319 "Result Evaluation"
		#define STR0320 "Vehicle Picture"
		#define STR0321 "Eqp. Installed"
		#define STR0322 "Campaign"
		#define STR0323 "General data"
		#define STR0324 "Vehicle data"
		#define STR0325 "Picture"
		#define STR0326 "Days"
		#define STR0327 "Possession of"
		#define STR0328 "Regular"
		#define STR0329 "Reserved"
		#define STR0330 "Remittance"
		#define STR0331 "Consignee"
		#define STR0332 "Financing Simulation"
		#define STR0333 "Curricular Form"
		#define STR0334 "Exp/Rec"
		#define STR0335 "Transferred"
		#define STR0336 "Exit"
		#define STR0337 "Vehicle is not in Stock!"
		#define STR0338 "Generating Integration with Store"
		#define STR0339 "Updating Vehicle Situation..."
		#define STR0340 "Vehicle must be indicated!"
		#define STR0341 "Changing the vehicle of a proposal already saved is not possible!"
		#define STR0342 "Vehicle not found in file. Check information typed!"
		#define STR0343 "This vehicle does not have valid situation to be Direct Invoiced!"
		#define STR0344 "Vehicle Sold!"
		#define STR0345 "Remittance Vehicle!"
		#define STR0346 "Consignee Vehicle!"
		#define STR0347 "This Vehicle is Reserved by Proposal nr. "
		#define STR0348 "TES has to control third party possession in RETURN!"
		#define STR0349 "TES has to control third party possession in DISPATCH!"
		#define STR0350 "Sale Mode not found in Sale Mode Record (SX5 - Table V4)"
		#define STR0351 "There cannot be negative values in installments..."
		#define STR0352 "Is it an EXCHANGE with CHANGE?"
		#define STR0353 "Values typed in down payment are incorrect..."
		#define STR0354 "Down Payment + Financing does not match TOTAL Value..."
		#define STR0355 "This Vehicle was reserved by the employee"
		#define STR0356 "on the day"
		#define STR0357 "at"
		#define STR0358 "Vehicle was Sold..."
		#define STR0359 "Vehicle is not available..."
		#define STR0360 "Vehicle was not dispatched..."
		#define STR0361 "Sale Mode"
		#define STR0362 "Man.Paym.Dt."
		#define STR0363 "Series Equipment"
		#define STR0364 "Optional"
		#define STR0365 "Amount"
		#define STR0366 "Inventory"
		#define STR0367 "Dispatch Vehicle... Only for query!"
		#define STR0368 "Consignee Vehicle... Only for query!"
		#define STR0369 "Automatic Posting"
		#define STR0370 "Store Budget has already been generated..."
		#define STR0371 "Quotation Nr.:"
		#define STR0372 "Operation OK"
		#define STR0373 "No Vehicle was selected!"
		#define STR0374 "History"
		#define STR0375 "Appl.Dt.:"
		#define STR0376 "Clos.Dt.:"
		#define STR0377 "Customer:"
		#define STR0378 "Store:"
		#define STR0379 "Name:"
		#define STR0380 "P/S"
		#define STR0381 "Grp"
		#define STR0382 "Service/Item Code"
		#define STR0383 "Description"
		#define STR0384 "Appl.Amt."
		#define STR0385 "SO Nr."
		#define STR0386 "Tp"
		#define STR0387 "Down Payment"
		#define STR0388 "Vehicle Receipts/Expenses"
		#define STR0389 "Cost"
		#define STR0390 "Value"
		#define STR0391 "If cost is checked, it is part of vehicle cost..."
		#define STR0392 "Proposal Finished"
		#define STR0393 "Caption"
		#define STR0394 "Available for Invoicing"
		#define STR0395 "Invoicing already Accomplished"
		#define STR0396 "Search Chassis"
		#define STR0397 "Chassis Search"
		#define STR0398 "Vehicle:"
		#define STR0399 "EXIT"
		#define STR0400 "Branch"
		#define STR0401 "Transaction Dt."
		#define STR0402 "Chassis"
		#define STR0403 "Sale Value"
		#define STR0404 "Customer"
		#define STR0405 "No Sale Invoice found for the Chassis"
		#define STR0406 "Available for Change"
		#define STR0407 "Select a customer referring to the branch to where you want to transfer the vehicle!"
		#define STR0408 "Do you want to invoice the vehicle?"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Movimentação De Veículos", "Movimentacao de Veiculos" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Aguarde... filtrando registos...", "Aguarde... Filtrando registros..." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Deseja Gravar Como Simulação?", "Deseja gravar como Simulacao?" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "0=venda", "0=Venda" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "1=simulação", "1=Simulacao" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "2=transferência", "2=Transferencia" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "3=remessa", "3=Remessa" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "4=devolução/retorno", "4=Devolucao/Retorno" )
		#define STR0009 "Pesquisar"
		#define STR0010 "Consultar"
		#define STR0011 "Incluir"
		#define STR0012 "Cancelar"
		#define STR0013 "Alterar"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Facturar", "Faturar" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "0=normal Novo", "0=Normal Novo" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "1=normal Usado", "1=Normal Usado" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "2=faturamento Direto", "2=Faturamento Direto" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "8=vip", "8=VIP" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "9=finame", "9=Finame" )
		#define STR0021 "0=a Prazo"
		#define STR0022 "1=a Vista"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "2=c/ Apresentação", "2=c/ Apresentacao" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "3=cdc", "3=CDC" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "4=cdci", "4=CDCI" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "5=consórcio Outros", "5=Consorcio Outros" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "6=consorcio Proprio", "6=Consorcio Proprio" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "7=leasing", "7=Leasing" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "A=outros", "A=Outros" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "1=sim", "1=Sim" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "0=não", "0=Nao" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Tipo De Facturação", "Tipo de Faturamento" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Da facturação", "Faturamento de" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Incide Iss Na Rec. Tecnica?", "Incide ISS na Rec. Tecnica?" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Condição de pagamento não existe no registo!", "Condicao de Pagamento nao existe no cadastro!" )
		#define STR0036 "Transferencia de"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "0=novo", "0=Novo" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "1=usado", "1=Usado" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Simulação Do Resultado Do Veiculo", "Simulacao do Resultado do Veiculo" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Venda De Veiculos Usados", "Venda de Veiculos Usados" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Dados Da Factura   De Origem", "Dados da Nota Fiscal de Origem" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Facturação Directo De Veiculos", "Faturamento Direto de Veiculos" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Venda De Veiculos Consignados", "Venda de Veiculos Consignados" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Remessa De Veiculos", "Remessa de Veiculos" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Transferencia De Veiculos", "Transferencia de Veiculos" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Veiculo Do Stock?", "Veiculo do Estoque?" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Tes", "TES" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Observações Do Veiculo", "Observacoes do Veiculo" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Cliente Sem Limite De Crédito! Consulte O Depto Financeiro!", "Cliente sem limite de credito! Consulte o depto Financeiro!" )
		#define STR0050 "Fornecedor"
		#define STR0051 "Cliente"
		#define STR0052 "Avalista"
		#define STR0053 "Categ. Vda"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Condição Pgt.", "Condicao Pagto" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Tipo De Venda", "Tipo de Venda" )
		#define STR0056 "Alienado a"
		#define STR0057 "Vendedor"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0059 "Cancel"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Ok - <ctrl-o>", "Ok - <Ctrl-O>" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Cancel - <ctrl-x>", "Cancel - <Ctrl-X>" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Chassis Interno", "Chassi Interno" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Marcar", "Marca" )
		#define STR0064 "Modelo"
		#define STR0065 "Cor"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Vlr. Custo", "Vlr Custo" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0068 "Red Custo"
		#define STR0069 "Copiar"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Comissão Liq", "Comissao Liq" )
		#define STR0071 "Colar"
		#define STR0072 "Acr Vlr Cor"
		#define STR0073 "Agenda..."
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Rec.tecnica", "Rec.Tecnica" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Bonus fabr.", "Bônus Fabr." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Taxa icms", "Alíquota ICMS" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Observações", "Observacoes" )
		#define STR0078 "Banco"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Desp. Cliente", "Desp Cliente" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Gestor De Impressão...", "Gerenciador de Impressao..." )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Vlr Total Da Nf", "Vlr Total da NF" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Vlr. Desconto", "Vlr Desconto" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Base Do Icms", "Base do Icms" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Valor Icms", "Valor ICMS" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Agência", "Agencia" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Chassis", "Chassi" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Imprime ficha do veiculo", "Imprime Ficha do Veículo" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Demonstração Do Resultado", "Demonstracao do Resultado" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Operação Inválida!", "Operacao Invalida!" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Efetiva A Venda!", "Efetiva a Venda!" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Código Do Mapa", "Codigo do Mapa" )
		#define STR0094 "Loja"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Avaliação Da Venda", "Avaliacao da Venda" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Incide Pis/cofins Na Rec. Tecnica?", "Incide PIS/COFINS na Rec. Tecnica?" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Veiculos Da Factura   De Entrada", "Veiculos da Nota Fiscal de Entrada" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Quota", "Cota" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Custo Unitário", "Custo Unitario" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Dados Da Remessa", "Dados da Remessa" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Dados Da Transferência", "Dados da Transferencia" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "2=proposta/pedido", "2=Proposta/Pedido" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "3=faturamento", "3=Faturamento" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Opções De Atendimento", "Opcoes de Atendimento" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Proposta De Venda De Veiculos", "Proposta de Venda de Veiculos" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Facturação De Veiculos", "Faturamento de Veiculos" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Dados Do Veiculo", "Dados do Veiculo" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Dados Da Factura  ", "Dados da Nota Fiscal" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Valor Nf", "Valor NF" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Taxa Icms", "Aliq. Icms" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Data Da Venda", "Data da Venda" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Cancelamento De Saidas", "Cancelamento de Saidas" )
		#define STR0113 "E' Necessario ecluir NF de Comissao! Confirma exclusao?"
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Selecção", "Selecao" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Dados Da Simulação", "Dados da Simulacao" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Acessórios", "Acessorios" )
		#define STR0117 "Como Pagar"
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Avaliação Do Resultado", "Avaliacao do Resultado" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Dados Da Proposta", "Dados da Proposta" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "0-gasolina", "0-Gasolina" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "1-alçãol", "1-Alcool" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "2-diesel", "2-Diesel" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "3-gas Natural", "3-Gas Natural" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "9-sem Combustível", "9-Sem Combustivel" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "0-solida", "0-Solida" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "1-metalica", "1-Metalica" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "2-perolizada", "2-Perolizada" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "2-destinatario", "2-Destinatario" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "1-emitente", "1-Emitente" )
		#define STR0130 "Mod. Especifico"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Tipo De Cor", "Tipo de Cor" )
		#define STR0132 "Cor Especifica"
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Combustível", "Combustivel" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Do ano ", "Ano de " )
		#define STR0135 "Valor de "
		#define STR0136 If( cPaisLoc $ "ANG|PTG", " até", " ate" )
		#define STR0137 "Kilometros"
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Quilometragem", "Kilometragem" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Distrito", "Estado" )
		#define STR0140 "Ano"
		#define STR0141 "Valor em "
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Cv + Cor", "CV + Cor" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Cv+acessorios", "CV+Acessorios" )
		#define STR0144 "Data"
		#define STR0145 "Frete"
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Revisão Entrega", "Revisao Entrega" )
		#define STR0147 "Valor Sugerido"
		#define STR0148 "Desp. Acess."
		#define STR0149 "Total"
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Pedido/proposta", "Pedido/Proposta" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Data Da Facturação", "Data Faturamento" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", " entrada ", " Entrada " )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", " financiamento ", " Financiamento " )
		#define STR0154 "Valor Total"
		#define STR0155 "Valor"
		#define STR0156 If( cPaisLoc $ "ANG|PTG", " impressão ", " IMPRESSAO " )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Título Da Conta", "Titulo da Conta" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Ag.financeiro", "Ag.Financeiro" )
		#define STR0159 "Transporte"
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Código  Transportador", "Codigo Transportador" )
		#define STR0161 "Transportadora"
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Este veiculo foi reservado pelo(a) empregado(a) ", "Este Veiculo foi reservado pelo(a) funcionario(a) " )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "% desconto ", "% Desconto " )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "% comissão ", "% Comissao " )
		#define STR0165 "Seguro Viagem"
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Associação", "Associacao" )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Recto Comissão", "Recto Comissao" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Cliente Fact Srv", "Cliente NF Srv" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "Dt Emissão", "Dt Emissao" )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "No Fact Fabr.", "No NF Fabr." )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Cria pedido de autorização ?", "Gera Pedido de Liberacao ?" )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Observação Para Autorização Da Venda", "Observacao para Liberacao da Venda" )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "Autorização De Veículos", "LIBERACAO DE VEICULOS" )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "% icms ", "% ICMS " )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "% ipi ", "% IPI " )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "% pis/cofins ", "% PIS/COFINS " )
		#define STR0177 "Vlr Tab Veiculo"
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Facturação De Veiculo Novo", "FATURAMENTO DE VEICULO NOVO" )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "Facturação De Veiculo Usado", "FATURAMENTO DE VEICULO USADO" )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "Veiculo De Facturação Directo", "VEICULO DE FATURAMENTO DIRETO" )
		#define STR0181 "Calculadora"
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Valor Da Operação", "Valor da Operacao" )
		#define STR0183 "Excluir"
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Comissão A Receber", "Comissao a Receber" )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Dados Do Veiculo", "Dados do Veiculo" )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Marcar", "Marca" )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Modelo Genérico", "Modelo Generico" )
		#define STR0189 "Modelo Especifico"
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Autoriza Facturação?", "Autoriza Faturamento?" )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "Dados Do Cliente", "DADOS DO CLIENTE" )
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereco" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Nr. contribuinte", "CNPJ/CPF" )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Dados Do Veiculo", "DADOS DO VEICULO" )
		#define STR0195 If( cPaisLoc $ "ANG|PTG", "Dados Da Entrada/financiamento", "DADOS DA ENTRADA/FINANCIAMENTO" )
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0197 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "Esta E Uma Simulação, Para Cancelar Entre Na Opção Simulação/cancelar...", "Esta e uma simulacao, para cancelar entre na opcao Simulacao/Cancelar..." )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Esta Nota Ainda Não Foi Criada, Para Cancelar Entre Na Opção Proposta/cancelar...", "Esta Nota ainda nao foi gerada, para cancelar entre na opcao Proposta/Cancelar..." )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "Cancelamento De Simulacoes", "Cancelamento de Simulacoes" )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", "Cancelamento De Propostas", "Cancelamento de Propostas" )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "Cancelamento De Propostas", "Cancelamento de Propostas" )
		#define STR0204 If( cPaisLoc $ "ANG|PTG", "Dados Do Cliente", "DADOS DO CLIENTE" )
		#define STR0205 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereco" )
		#define STR0206 If( cPaisLoc $ "ANG|PTG", "Nr. contribuinte", "CNPJ/CPF" )
		#define STR0207 If( cPaisLoc $ "ANG|PTG", "Dados Do Veiculo", "DADOS DO VEICULO" )
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "Dados Da Entrada/financiamento", "DADOS DA ENTRADA/FINANCIAMENTO" )
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0210 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0211 "Pedido"
		#define STR0212 If( cPaisLoc $ "ANG|PTG", "Há títulos liquidados referentes a este pedido..", "Ha titulos baixados referentes a este pedido.." )
		#define STR0213 If( cPaisLoc $ "ANG|PTG", "Há Títulos Liquidados Referentes A Esta Factura  ..", "Ha titulos baixados referentes a esta Nota Fiscal.." )
		#define STR0214 If( cPaisLoc $ "ANG|PTG", "A Cancelar Fact De Saida...", "Cancelando NF de Saida..." )
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0216 If( cPaisLoc $ "ANG|PTG", "A Cancelar Pedido...", "Cancelando Pedido..." )
		#define STR0217 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0218 If( cPaisLoc $ "ANG|PTG", "Excluindo Títulos...", "Excluindo Titulos..." )
		#define STR0219 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0220 If( cPaisLoc $ "ANG|PTG", "A Cancelar Fact De Saida...", "Cancelando NF de Saida..." )
		#define STR0221 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0222 If( cPaisLoc $ "ANG|PTG", "A Cancelar Pedido...", "Cancelando Pedido..." )
		#define STR0223 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0224 If( cPaisLoc $ "ANG|PTG", "A classificação fiscal não foi registada...", "A Classificacao Fiscal nao foi cadastrada..." )
		#define STR0225 "Gerando Pedido..."
		#define STR0226 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0227 If( cPaisLoc $ "ANG|PTG", "Gerando Factura  ...", "Gerando Nota Fiscal..." )
		#define STR0228 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0229 If( cPaisLoc $ "ANG|PTG", "O pedido não foi autorizado...", "O Pedido nao foi liberado..." )
		#define STR0230 If( cPaisLoc $ "ANG|PTG", "A Actualizar Base De Dados...", "Atualizando Base de Dados..." )
		#define STR0231 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0232 If( cPaisLoc $ "ANG|PTG", "Incide Pis/cofins No Bonus", "Incide PIS/COFINS no Bonus" )
		#define STR0233 If( cPaisLoc $ "ANG|PTG", "Entrada + Financiamento Não Bate Com Valor Total...", "Entrada + Financiamento nao Bate com Valor TOTAL..." )
		#define STR0234 If( cPaisLoc $ "ANG|PTG", "Incide Iss No Bonus", "Incide ISS no Bonus" )
		#define STR0235 If( cPaisLoc $ "ANG|PTG", "Entrada + Financiamento Não Bate Com Valor Total...", "Entrada + Financiamento nao Bate com Valor TOTAL..." )
		#define STR0236 "Este veiculo esta reservado no momento..."
		#define STR0237 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dados No Modulo Financeiro...", "Atualizando dados no Modulo Financeiro..." )
		#define STR0238 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0239 If( cPaisLoc $ "ANG|PTG", "Cria pedido de autorização ?", "Gera Pedido de Liberacao ?" )
		#define STR0240 If( cPaisLoc $ "ANG|PTG", "Observação Para Autorização Da Venda", "Observacao para Liberacao da Venda" )
		#define STR0241 If( cPaisLoc $ "ANG|PTG", "Grava simulação de venda ?", "Grava Simulacao de Venda ?" )
		#define STR0242 If( cPaisLoc $ "ANG|PTG", "Grava a proposta/pedido ?", "Grava a Proposta/Pedido ?" )
		#define STR0243 If( cPaisLoc $ "ANG|PTG", "Confirma a venda ?", "Confirma a Venda ?" )
		#define STR0244 If( cPaisLoc $ "ANG|PTG", "Serie de factura   inválida.", "Serie de Nota Fiscal invalida." )
		#define STR0245 If( cPaisLoc $ "ANG|PTG", "Emite Fact De Serviço  ", "Emite NF de Servico" )
		#define STR0246 If( cPaisLoc $ "ANG|PTG", "Emitindo Factura  ...", "Emitindo Nota Fiscal..." )
		#define STR0247 If( cPaisLoc $ "ANG|PTG", "Emitindo Proposta De Venda...", "Emitindo Proposta de Venda..." )
		#define STR0248 "1 - Caracter"
		#define STR0249 "2 - Grafico"
		#define STR0250 If( cPaisLoc $ "ANG|PTG", "Impressão Da Proposta", "Impressao da Proposta" )
		#define STR0251 If( cPaisLoc $ "ANG|PTG", "Tipo De Listagem", "Tipo de Relatorio" )
		#define STR0252 If( cPaisLoc $ "ANG|PTG", "Dados Da Factura  ", "Dados da Nota Fiscal" )
		#define STR0253 If( cPaisLoc $ "ANG|PTG", "Número da nota:  ", "Numero da Nota:  " )
		#define STR0254 If( cPaisLoc $ "ANG|PTG", "Serie  da nota:  ", "Serie  da Nota:  " )
		#define STR0255 If( cPaisLoc $ "ANG|PTG", "Venda ainda não autorizada ...", "Venda ainda NAO Liberada ..." )
		#define STR0256 If( cPaisLoc $ "ANG|PTG", "Venda Autorizada...", "Venda Liberada..." )
		#define STR0257 If( cPaisLoc $ "ANG|PTG", "Incide Pis/cofins Na Venda", "Incide PIS/COFINS na Venda" )
		#define STR0258 "Reserva veiculo ?"
		#define STR0259 If( cPaisLoc $ "ANG|PTG", "Transacção", "Transacao" )
		#define STR0260 "1 - Caracter"
		#define STR0261 If( cPaisLoc $ "ANG|PTG", "Problema com autorização para venda...", "Problema com liberacao para venda..." )
		#define STR0262 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dados...", "Atualizando Dados..." )
		#define STR0263 If( cPaisLoc $ "ANG|PTG", "Este Veiculo Não Se Encontra Disponivel No Stock...", "Este Veiculo nao se encontra disponivel no Estoque..." )
		#define STR0264 If( cPaisLoc $ "ANG|PTG", "Este veiculo foi reservado pelo(a) empregado(a) ", "Este Veiculo foi reservado pelo(a) funcionario(a) " )
		#define STR0265 " no dia "
		#define STR0266 " as "
		#define STR0267 If( cPaisLoc $ "ANG|PTG", "H", "h" )
		#define STR0268 If( cPaisLoc $ "ANG|PTG", "Entrada + Financiamento Não Bate Com Valor Total...", "Entrada + Financiamento nao Bate com Valor TOTAL..." )
		#define STR0269 If( cPaisLoc $ "ANG|PTG", "Autorização ", "Liberacao" )
		#define STR0270 If( cPaisLoc $ "ANG|PTG", "O valor da venda foi modificado desde o pedido de autorização anterior, será criado um novo pedido de autorização... ", "O valor da venda foi modificado desde o pedido de liberacao anterior, sera gerado um novo pedido de liberacao... " )
		#define STR0271 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0272 If( cPaisLoc $ "ANG|PTG", "Valor Financiado Maior Que O Total...", "Valor Financiado Maior que o Total..." )
		#define STR0273 If( cPaisLoc $ "ANG|PTG", "Equipamentos De Serie", "Equipamentos de Serie" )
		#define STR0274 "Opcionais"
		#define STR0275 If( cPaisLoc $ "ANG|PTG", "Quantidade", "Qtdade" )
		#define STR0276 If( cPaisLoc $ "ANG|PTG", "Stock", "Estoque" )
		#define STR0277 If( cPaisLoc $ "ANG|PTG", "Esta e uma troca com troco ?", "Esta e uma TROCA com TROCO ?" )
		#define STR0278 If( cPaisLoc $ "ANG|PTG", "Os valores digitados na entrada estao incorrectos...", "Os valores digitados na entrada estao incorretos..." )
		#define STR0279 "Insere este item como acessorio do veiculo ?"
		#define STR0280 If( cPaisLoc $ "ANG|PTG", "Este acessorio já foi requisitado...", "Este acessorio ja foi requisitado..." )
		#define STR0281 If( cPaisLoc $ "ANG|PTG", "Simulação De Financiamento", "Simulacao de Financiamento" )
		#define STR0282 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0283 "Valor"
		#define STR0284 "Entrada"
		#define STR0285 "Calcular"
		#define STR0286 "Desfazer"
		#define STR0287 "Parcelas:"
		#define STR0288 "Dias Intervalo:"
		#define STR0289 If( cPaisLoc $ "ANG|PTG", "índice:", "Indice:" )
		#define STR0290 "Total:"
		#define STR0291 "Data"
		#define STR0292 "Valor"
		#define STR0293 "Mod."
		#define STR0294 If( cPaisLoc $ "ANG|PTG", "Dados da Devolução", "Dados da Devolucao" )
		#define STR0295 If( cPaisLoc $ "ANG|PTG", "É necessário informar o Tipo de Entrada (TES)...", "E necessario informar o Tipo de Entrada (TES)..." )
		#define STR0296 If( cPaisLoc $ "ANG|PTG", "Esta nota não foi devolvida...", "Esta Nota nao foi devolvida..." )
		#define STR0297 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE DEVOLUÇÃO", "CANCELAMENTO DE DEVOLUCAO" )
		#define STR0298 If( cPaisLoc $ "ANG|PTG", "O TES informado se refere a uma ENTRADA, informe um TES correcto de SAÍDA", "O TES Informado se refere a uma ENTRADA, informe um TES correto de SAIDA" )
		#define STR0299 If( cPaisLoc $ "ANG|PTG", "Atenção o TES informado não movimenta stock...", "Atencao o TES informado nao movimenta estoque..." )
		#define STR0300 If( cPaisLoc $ "ANG|PTG", "Destinatário não registado...", "Destinatario nao Cadastrado..." )
		#define STR0301 "Outros Tipos de Documento"
		#define STR0302 If( cPaisLoc $ "ANG|PTG", "Disponível para Devolução", "Disponivel para Devolucao" )
		#define STR0303 If( cPaisLoc $ "ANG|PTG", "Já Devolvida", "Ja Devolvida" )
		#define STR0304 "Legenda"
		#define STR0305 "Visualizar"
		#define STR0306 "Devolver"
		#define STR0307 "Legenda"
		#define STR0308 "Pesquisar Chassi"
		#define STR0309 "Pesquisa Chassi"
		#define STR0310 If( cPaisLoc $ "ANG|PTG", "Veículo:", "Veiculo:" )
		#define STR0311 "SAIR"
		#define STR0312 "Filial"
		#define STR0313 "Dt.Movimento"
		#define STR0314 If( cPaisLoc $ "ANG|PTG", "Fact./Série", "NF/Serie" )
		#define STR0315 "Nenhuma Dev. Entrada encontrada para o Chassi"
		#define STR0316 "Novo"
		#define STR0317 If( cPaisLoc $ "ANG|PTG", "Utilizado", "Usado" )
		#define STR0318 If( cPaisLoc $ "ANG|PTG", "Filtra Veículos", "Filtra Veiculos" )
		#define STR0319 If( cPaisLoc $ "ANG|PTG", "Avaliação de Resultado", "Avaliacao de Resultado" )
		#define STR0320 If( cPaisLoc $ "ANG|PTG", "Foto do veículo", "Foto do veiculo" )
		#define STR0321 "Eqp. Instalados"
		#define STR0322 "Campanha"
		#define STR0323 If( cPaisLoc $ "ANG|PTG", "Dados criais", "Dados gerais" )
		#define STR0324 If( cPaisLoc $ "ANG|PTG", "Dados do veículo", "Dados do veiculo" )
		#define STR0325 "Foto"
		#define STR0326 "Dias"
		#define STR0327 "Em Poder de"
		#define STR0328 "Normal"
		#define STR0329 "Reservado"
		#define STR0330 "Remessa"
		#define STR0331 "Consignado"
		#define STR0332 If( cPaisLoc $ "ANG|PTG", "Simulação de Finaciamento", "Simulacao de Finaciamento" )
		#define STR0333 "Ficha Curricular"
		#define STR0334 "Desp/Rec"
		#define STR0335 "Alienado"
		#define STR0336 If( cPaisLoc $ "ANG|PTG", "Saída", "Saida" )
		#define STR0337 If( cPaisLoc $ "ANG|PTG", "Veículo não está no stock!", "Veiculo nao esta no Estoque!" )
		#define STR0338 If( cPaisLoc $ "ANG|PTG", "A criar integração com o Loja", "Gerando Integracao com o Loja" )
		#define STR0339 If( cPaisLoc $ "ANG|PTG", "A actualizar situação do veículo...", "Atualizando Situacao do Veiculo..." )
		#define STR0340 If( cPaisLoc $ "ANG|PTG", "Veículo tem que ser informado!", "Veiculo tem que ser informado!" )
		#define STR0341 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar o veículo de uma proposta já gravada!", "Nao e possivel alterar o veiculo de uma proposta ja gravada!" )
		#define STR0342 If( cPaisLoc $ "ANG|PTG", "Veículo não encontrado no registo. Verifique a informação digitada!", "Veiculo nao encontrado no cadastro, Verifique a informacao digitada!" )
		#define STR0343 If( cPaisLoc $ "ANG|PTG", "Este veículo não tem situação válida para ser facturado directo!", "Este veiculo nao tem situacao valida para ser Faturado Direto!" )
		#define STR0344 If( cPaisLoc $ "ANG|PTG", "Veículo está vendido!", "Veiculo esta Vendido!" )
		#define STR0345 If( cPaisLoc $ "ANG|PTG", "Veículo de Remessa!", "Veiculo de Remessa!" )
		#define STR0346 If( cPaisLoc $ "ANG|PTG", "Veículo Consignado!", "Veiculo Consignado!" )
		#define STR0347 If( cPaisLoc $ "ANG|PTG", "Este Veículo está reservado pela proposta nr. ", "Este Veiculo esta Reservado Pela Proposta nro. " )
		#define STR0348 If( cPaisLoc $ "ANG|PTG", "O TES tem que controlar poder de terceiro na DEVOLUÇÃO!", "O TES tem que controlar poder de terceiro na DEVOLUCAO!" )
		#define STR0349 "O TES tem que controlar poder de terceiro na REMESSA!"
		#define STR0350 If( cPaisLoc $ "ANG|PTG", "Modalidade de Venda não encontrada no Registo de Modalidades de Venda (SX5 - Tabela V4)", "Modalidade de Venda nao encontrada no Cadastro de Modalidades de Venda (SX5 - Tabela V4)" )
		#define STR0351 If( cPaisLoc $ "ANG|PTG", "Não pode haver valores negativos nas parcelas...", "Nao pode haver valores negativos nas parcelas..." )
		#define STR0352 If( cPaisLoc $ "ANG|PTG", "Está é uma TROCA com TROCO?", "Esta e uma TROCA com TROCO?" )
		#define STR0353 If( cPaisLoc $ "ANG|PTG", "Os valores digitados na entrada estao incorrectos...", "Os valores digitados na entrada estao incorretos..." )
		#define STR0354 If( cPaisLoc $ "ANG|PTG", "Entrada + Financiamento não bate com Valor TOTAL...", "Entrada + Financiamento nao Bate com Valor TOTAL..." )
		#define STR0355 If( cPaisLoc $ "ANG|PTG", "Este veículo foi reservado pelo(a) empregado(a)", "Este Veiculo foi reservado pelo(a) funcionario(a)" )
		#define STR0356 "no dia"
		#define STR0357 If( cPaisLoc $ "ANG|PTG", "às", "as" )
		#define STR0358 If( cPaisLoc $ "ANG|PTG", "Veículo está vendido...", "Veiculo esta Vendido..." )
		#define STR0359 If( cPaisLoc $ "ANG|PTG", "Veículo não está disponível...", "Veiculo nao esta disponivel..." )
		#define STR0360 If( cPaisLoc $ "ANG|PTG", "Veículo não está em Remessa...", "Veiculo nao esta em Remessa..." )
		#define STR0361 "Modidade Vda"
		#define STR0362 "Dt Pagto Fab"
		#define STR0363 If( cPaisLoc $ "ANG|PTG", "Equipamentos de Série", "Equipamentos de Serie" )
		#define STR0364 "Opcionais"
		#define STR0365 "Qtdade"
		#define STR0366 If( cPaisLoc $ "ANG|PTG", "Stock", "Estoque" )
		#define STR0367 If( cPaisLoc $ "ANG|PTG", "Veiculo de Remessa...Somente para consulta!", "Veiculo de Remessa..., Somente para consulta!" )
		#define STR0368 If( cPaisLoc $ "ANG|PTG", "Veículo de Consignacao... Somente para consulta!", "Veiculo de Consignacao..., Somente para consulta!" )
		#define STR0369 If( cPaisLoc $ "ANG|PTG", "Baixa Automática", "Baixa Automatica" )
		#define STR0370 If( cPaisLoc $ "ANG|PTG", "Orçamento do Loja ja foi criado...", "Orcamento do Loja ja foi Gerado..." )
		#define STR0371 If( cPaisLoc $ "ANG|PTG", "Orçamento Nro:", "Orcamento Nro:" )
		#define STR0372 If( cPaisLoc $ "ANG|PTG", "Operação OK", "Operacao OK" )
		#define STR0373 If( cPaisLoc $ "ANG|PTG", "Nenhum veículo foi seleccionado!", "Nenhum Veiculo foi selecionado!" )
		#define STR0374 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0375 If( cPaisLoc $ "ANG|PTG", "Dt.Aplic.:", "Dt Aplic:" )
		#define STR0376 "Dt Fecha:"
		#define STR0377 "Cliente:"
		#define STR0378 "Loja:"
		#define STR0379 "Nome:"
		#define STR0380 "P/S"
		#define STR0381 "Grp"
		#define STR0382 If( cPaisLoc $ "ANG|PTG", "Cód.Elem./Serviço", "Cod Item/Servico" )
		#define STR0383 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0384 "Qtd Aplic"
		#define STR0385 "Nro OS"
		#define STR0386 "Tp"
		#define STR0387 "Entrada"
		#define STR0388 If( cPaisLoc $ "ANG|PTG", "Despesas/Receitas do Veículo", "Despesas/Receitas do Veiculo" )
		#define STR0389 "Custo"
		#define STR0390 "Valor"
		#define STR0391 If( cPaisLoc $ "ANG|PTG", "Se o custo estiver marcado e porque faz parte do custo do veículo...", "Se o custo estiver marcado e porque faz parte do custo do veiculo..." )
		#define STR0392 "Proposta Finalizada"
		#define STR0393 "Legenda"
		#define STR0394 If( cPaisLoc $ "ANG|PTG", "Disponível para Facturamento", "Disponivel para Faturamento" )
		#define STR0395 If( cPaisLoc $ "ANG|PTG", "Facturamento já Efectuado", "Faturamento ja Efetuado" )
		#define STR0396 "Pesquisar Chassi"
		#define STR0397 "Pesquisa Chassi"
		#define STR0398 If( cPaisLoc $ "ANG|PTG", "Veículo:", "Veiculo:" )
		#define STR0399 "SAIR"
		#define STR0400 "Filial"
		#define STR0401 "Dt.Movimento"
		#define STR0402 "Chassi"
		#define STR0403 "Vlr Venda"
		#define STR0404 "Cliente"
		#define STR0405 If( cPaisLoc $ "ANG|PTG", "Nenhuma Factura Venda encontrada para o Chassi", "Nenhuma NF Venda encontrada para o Chassi" )
		#define STR0406 If( cPaisLoc $ "ANG|PTG", "Disponível para Alteração", "Disponivel para Alteracao" )
		#define STR0407 If( cPaisLoc $ "ANG|PTG", "Seleccione um cliente referente a filial para onde deseja transferir o veículo!", "Selecione um cliente referente a filial para onde deseja transferir o veiculo!" )
		#define STR0408 If( cPaisLoc $ "ANG|PTG", "Deseja facturar o veículo?", "Devolvida Parcialmente" )
	#endif
#endif
