#ifdef SPANISH
	#define STR0001 "No se pudo obtener acceso exclusivo al sistema, por favor desconecte todos los usuarios antes de intentar nuevamente."
	#define STR0002 "ERROR GRABANDO ARCHIVO, ERROR: "
	#define STR0003 "Por favor, configure el stock de reserva MV_RESITE, porque la reserva en el presupuesto (MV_RITEORC) esta habilitada."
	#define STR0004 "PRESUPUESTO DIGITADO"
	#define STR0005 "PRESUPUESTO FINALIZADO"
	#define STR0006 "PRESUPUESTO ANULADO"
	#define STR0007 "MARGEN DE GANANCIA"
	#define STR0008 "LÍMITE DE CRÉDITO"
	#define STR0009 "SEPARACIÓN Y VERIFICACIÓN"
	#define STR0010 "LIBERACIÓN DE DIVERGENCIA"
	#define STR0011 "PRESUPUESTO ENVÍO DE EMAIL"
	#define STR0012 "RESERVA EL ÍTEM"
	#define STR0013 "IMPRIME ORDEN DE BÚSQUEDA"
	#define STR0014 "GRABACIÓN DEL VQH (BACKORDER)"
	#define STR0015 "ESPER. TRANSF./RESERVA"
	#define STR0016 "EXPORTADO A OS"
	#define STR0017 "LISTO PARA FACTURAR"
	#define STR0018 "PRESUPUESTO PENDIENTE"
	#define STR0019 "PRESUPUESTO LIBERADO"
#else
	#ifdef ENGLISH
		#define STR0001 "You cannot have exclusive access to the system, disconnect all users before trying again."
		#define STR0002 "ERROR SAVING FILE, ERROR: "
		#define STR0003 "Please configure reservation stock MV_RESITE, because the reservation on quotation (MV_RITEORC) is enabled."
		#define STR0004 "ENTERED BUDGET"
		#define STR0005 "CLOSED BUDGET"
		#define STR0006 "CANCELED BUDGET"
		#define STR0007 "PROFIT MARGIN"
		#define STR0008 "CREDIT LIMIT"
		#define STR0009 "SEPARATION AND VERIFICATION"
		#define STR0010 "DIVERGENCY RELEASE"
		#define STR0011 "EMAIL DELIVERY BUDGET"
		#define STR0012 "RESERVES ITEM"
		#define STR0013 "PRINTS SEARCH ORDER"
		#define STR0014 "VQH RECORDIND (BACKORDER)"
		#define STR0015 "WAIT TRANSF/RESERVATION"
		#define STR0016 "EXPORT TO SO"
		#define STR0017 "READY TO INVOICE"
		#define STR0018 "PENDING BUDGET"
		#define STR0019 "BUDGET RELEASED"
	#else
		#define STR0001 "Não foi possível obter acesso exclusivo ao sistema, por favor desconecte todos os usuários antes de tentar novamente."
		#define STR0002 "ERRO GRAVANDO ARQUIVO, ERRO: "
		#define STR0003 "Favor configurar o estoque de reserva MV_RESITE, pois a reserva no orçamento(MV_RITEORC) está habilitada."
		#define STR0004 "ORÇAMENTO DIGITADO"
		#define STR0005 "ORÇAMENTO FECHADO"
		#define STR0006 "ORÇAMENTO CANCELADO"
		#define STR0007 "MARGEM DE LUCRO"
		#define STR0008 "LIMITE DE CREDITO"
		#define STR0009 "SEPARACAO E CONFERENCIA"
		#define STR0010 "LIBERACAO DE DIVERGENCIA"
		#define STR0011 "ORCAMENTO ENVIO DE EMAIL"
		#define STR0012 "RESERVA O ITEM"
		#define STR0013 "IMPRIME ORDEM DE BUSCA"
		#define STR0014 "GRAVAÇÃO DO VQH (BACKORDER)"
		#define STR0015 "AGUARD. TRANSF./RESERVA"
		#define STR0016 "EXPORTADO PARA OS"
		#define STR0017 "PRONTO PARA FATURAR"
		#define STR0018 "ORÇAMENTO PENDENTE"
		#define STR0019 "ORÇAMENTO LIBERADO"
	#endif
#endif
