#ifdef SPANISH
	#define STR0001 "Mantenimiento de Atencion de Vehiculos"
	#define STR0002 "Atencion"
	#define STR0003 "La rutina de Mantenimiento de la Atencion de Vehiculos no esta preparada para trabajar integrada a las rutinas de Venta Directa y Venta Asistida. Actualizar el parametro MV_LOJAVEI."
	#define STR0004 "Buscar"
	#define STR0005 "Modificar"
	#define STR0006 "Leyenda"
	#define STR0007 "Visualizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicles Service Maintenance"
		#define STR0002 "Attention"
		#define STR0003 "Vehicles Service Maintenance routine is not ready to work integrated to Direct Sales and Assisted Sales routines. Please update MV_LOJAVEI parameter."
		#define STR0004 "Search"
		#define STR0005 "Edit"
		#define STR0006 "Caption"
		#define STR0007 "View"
	#else
		#define STR0001 "Manutenção do Atendimento de Veiculos"
		#define STR0002 "Atenção"
		#define STR0003 "A rotina de Manutenção do Atendimento de Veículos, não está preparada para trabalhar integrada às rotinas de Venda Direta e Venda Assistida. Favor atualizar o parâmetro MV_LOJAVEI."
		#define STR0004 "Pesquisar"
		#define STR0005 "Alterar"
		#define STR0006 "Legenda"
		#define STR0007 "Visualizar"
	#endif
#endif
