#ifdef SPANISH
	#define STR0001 "Mantenimiento de Atencion de Vehiculos"
	#define STR0002 "Financiacion/Leasing"
	#define STR0003 "Finame"
	#define STR0004 "Financiamiento Propio"
	#define STR0005 "Consorcio"
	#define STR0006 "Vehiculo Usado"
	#define STR0007 "Entradas"
	#define STR0008 "Leyenda"
	#define STR0009 "Historial de Mantenimiento"
	#define STR0010 "Mapa de Evaluacion - Aprobacion"
	#define STR0011 "FOLLOW-UP"
	#define STR0012 "Composicion de las cuotas"
	#define STR0013 "Titulo sin mantenimiento"
	#define STR0014 "Titulo Incluido"
	#define STR0015 "Titulo Modificado"
	#define STR0016 "Titulo dado de baja"
	#define STR0017 "Titulo Borrado"
	#define STR0018 "Valores de la negociacion"
	#define STR0019 "Vlr.Vehiculo(s)"
	#define STR0020 "Vlr.atencion"
	#define STR0021 "Total Pagos"
	#define STR0022 "Devolucion"
	#define STR0023 "Saldo Restante"
	#define STR0024 "Fecha"
	#define STR0025 "Valor"
	#define STR0026 "Tipo"
	#define STR0027 "Observacion"
	#define STR0028 "Hora"
	#define STR0029 "Estatus"
	#define STR0030 "Usuario"
	#define STR0031 "Motivo"
	#define STR0032 "Atencion"
	#define STR0033 "¡Hay titulo(s) de Devolucion para el Cliente ya dados de baja referentes a esta Atencion!"
	#define STR0034 "¡Hay divergencias en los valores!"
	#define STR0035 "Vlr.Total"
	#define STR0036 "Vlr.Cuotas"
	#define STR0037 "Divergencia"
	#define STR0038 "¡Mantenimiento de la Atencion! Motivo:"
	#define STR0039 "Atencion ya Finalizada. ¡Imposible Incluir/Modificar Financiamiento/Leasing!"
	#define STR0040 "Hay Titulos ya dados de baja. ¡Imposible Incluir/Modificar Financiamiento/Leasing!"
	#define STR0041 "Aprobado"
	#define STR0042 "Finalizado"
	#define STR0043 "Historial de Mantenimiento de la Atencion"
	#define STR0044 "Liquidado"
	#define STR0045 "No liquidado"
	#define STR0046 "Nro PAC"
	#define STR0047 "Vehiculo(s)"
	#define STR0048 "ChaInt"
	#define STR0049 "Chasis"
	#define STR0050 "Marca"
	#define STR0051 "Modelo"
	#define STR0052 "Color"
	#define STR0053 "Matricula"
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicles Service Maintenance"
		#define STR0002 "Financing/Leasing"
		#define STR0003 "Financing"
		#define STR0004 "Own Financing"
		#define STR0005 "Consortium"
		#define STR0006 "Second Hand Vehicle"
		#define STR0007 "Inflows"
		#define STR0008 "Caption"
		#define STR0009 "Maintenance History"
		#define STR0010 "Map of Evaluation - Approval"
		#define STR0011 "FOLLOW-UP"
		#define STR0012 "Composition of Installments"
		#define STR0013 "Bill with no maintenance"
		#define STR0014 "Bill Added"
		#define STR0015 "Bill Changed"
		#define STR0016 "Bill Written Off"
		#define STR0017 "Bill Deleted"
		#define STR0018 "Negotiation Values"
		#define STR0019 "Vehicle Vl."
		#define STR0020 "Service Vl"
		#define STR0021 "Payment Total"
		#define STR0022 "Return"
		#define STR0023 "Remaining Balance"
		#define STR0024 "Date"
		#define STR0025 "Value"
		#define STR0026 "Type"
		#define STR0027 "Note"
		#define STR0028 "Time"
		#define STR0029 "Status"
		#define STR0030 "User"
		#define STR0031 "Reason"
		#define STR0032 "Attention"
		#define STR0033 "There are Return Bills for Customers already written off for this Service!"
		#define STR0034 "There is divergence in values!"
		#define STR0035 "Total Value"
		#define STR0036 "Vl. of Installments"
		#define STR0037 "Divergence"
		#define STR0038 "Service Maintenance! Reason:"
		#define STR0039 "Service finished. You cannot Add/Change Financing/Leasing!"
		#define STR0040 "There are Bills already written-off. You cannot Add/Change Financing/Leasing!"
		#define STR0041 "Approved"
		#define STR0042 "Finished"
		#define STR0043 "History of Service Maintenance"
		#define STR0044 "Paid"
		#define STR0045 "Not Paid"
		#define STR0046 "PAC No."
		#define STR0047 "Vehicles"
		#define STR0048 "Chaint"
		#define STR0049 "Chassis"
		#define STR0050 "Brand"
		#define STR0051 "Model"
		#define STR0052 "Color"
		#define STR0053 "License Plate"
	#else
		#define STR0001 "Manutenção do Atendimento de Veiculos"
		#define STR0002 "Financiamento/Leasing"
		#define STR0003 "Finame"
		#define STR0004 "Financiamento Próprio"
		#define STR0005 "Consórcio"
		#define STR0006 "Veículo Usado"
		#define STR0007 "Entradas"
		#define STR0008 "Legenda"
		#define STR0009 "Histórico de Manutenção"
		#define STR0010 "Mapa de Avaliação - Aprovação"
		#define STR0011 "FOLLOW-UP"
		#define STR0012 "Composição das Parcelas"
		#define STR0013 "Título sem manutenção"
		#define STR0014 "Título Incluido"
		#define STR0015 "Título Alterado"
		#define STR0016 "Título Baixado"
		#define STR0017 "Título Excluido"
		#define STR0018 "Valores da Negociação"
		#define STR0019 "Vlr.Veículo(s)"
		#define STR0020 "Vlr.Atendimento"
		#define STR0021 "Total Pagtos"
		#define STR0022 "Devolução"
		#define STR0023 "Saldo Restante"
		#define STR0024 "Data"
		#define STR0025 "Valor"
		#define STR0026 "Tipo"
		#define STR0027 "Observação"
		#define STR0028 "Hora"
		#define STR0029 "Status"
		#define STR0030 "Usuário"
		#define STR0031 "Motivo"
		#define STR0032 "Atenção"
		#define STR0033 "Há titulo(s) de Devolução para o Cliente já baixado(s) referente(s) a este Atendimento!"
		#define STR0034 "Há divergência nos valores!"
		#define STR0035 "Vlr.Total"
		#define STR0036 "Vlr.Parcelas"
		#define STR0037 "Divergência"
		#define STR0038 "Manutenção do Atendimento! Motivo:"
		#define STR0039 "Atendimento já Finalizado. Impossível Incluir/Alterar Financimento/Leasing!"
		#define STR0040 "Há Titulos já baixados. Impossível Incluir/Alterar Financimento/Leasing!"
		#define STR0041 "Aprovado"
		#define STR0042 "Finalizado"
		#define STR0043 "Histórico de Manutenção do Atendimento"
		#define STR0044 "Quitado"
		#define STR0045 "Não Quitado"
		#define STR0046 "Nro.PAC"
		#define STR0047 "Veículo(s)"
		#define STR0048 "ChaInt"
		#define STR0049 "Chassi"
		#define STR0050 "Marca"
		#define STR0051 "Modelo"
		#define STR0052 "Cor"
		#define STR0053 "Placa"
	#endif
#endif
