#ifdef SPANISH
	#define STR0001 "Seleccione su producto"
	#define STR0002 "Release del RPO"
	#define STR0003 "Versión de RPO debe ser como mínimo 12.1.27"
	#define STR0004 "Bienvenido al TOTVS TechFin"
	#define STR0005 "Seleccionado"
	#define STR0006 "Haga clic en Avanzar..."
	#define STR0007 "Cumplimentación Parámetros"
	#define STR0008 "Parámetros TOTVS Más Plazo"
	#define STR0009 "Prefijo"
	#define STR0010 "Tipo"
	#define STR0011 "Modalidad"
	#define STR0012 "Prov."
	#define STR0013 "Tienda"
	#define STR0014 "Mot.Bj"
	#define STR0015 "V.A. Seleccionado:"
	#define STR0016 "Seleccionar"
	#define STR0017 "Confirmar"
	#define STR0018 "El prefijo informado es mayor que el tamaño del campo del diccionario de la empresa"
	#define STR0019 "Informe un prefijo adecuado"
	#define STR0020 "El tipo de título informado no está de acuerdo con el tipo informado en el Wizard"
	#define STR0021 "Registre el tipo de título correctamente"
	#define STR0022 "La modalidad informada no existe en la empresa"
	#define STR0023 "Registre la modalidad antes de ejecutar el Wizard"
	#define STR0024 "El proveedor y tienda informada no existe en la empresa"
	#define STR0025 "Registre el proveedor antes de ejecutar el Wizard"
	#define STR0026 "No se pudo crear automáticamente el JOB de integración TOTVS Más Plazo."
	#define STR0027 "Uno o más parámetros Financieros del TOTVS Más Plazo no se encontraron en la empresa."
	#define STR0028 "Ejecute el UPDDISTR de acuerdo con la última expedición continua para creación de los parámetros Financieros del TOTVS Más Plazo."
	#define STR0029 "Mi Producto TechFin"
	#define STR0030 "Finalizar"
	#define STR0031 "Seleccione el valor complementario por pagar"
	#define STR0032 "Finalizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Select your product"
		#define STR0002 "RPO Release"
		#define STR0003 "RPO Version must be at least 12.1.27"
		#define STR0004 "Welcome to TOTVS TechFin"
		#define STR0005 "Selected"
		#define STR0006 "Click Next..."
		#define STR0007 "Parameter Filling"
		#define STR0008 "TOTVS Mais Prazo Parameters"
		#define STR0009 "Prefix"
		#define STR0010 "Type"
		#define STR0011 "Nature"
		#define STR0012 "Suppl."
		#define STR0013 "Store"
		#define STR0014 "Pt.Reas"
		#define STR0015 "Selected VA:"
		#define STR0016 "Select"
		#define STR0017 "Confirm"
		#define STR0018 "Prefix entered is greater than Company dictionary field size"
		#define STR0019 "Enter an adequate prefix"
		#define STR0020 "Bill Type entered does not match the type entered in the Wizard"
		#define STR0021 "Register the Bill type correctly"
		#define STR0022 "Nature entered does not exist in the Company"
		#define STR0023 "Register Nature before running the Wizard"
		#define STR0024 "Supplier and Store entered do not exist in the Company"
		#define STR0025 "Register Supplier before running the Wizard"
		#define STR0026 "Cannot automatically create the TOTVS Mais Prazo integration JOB."
		#define STR0027 "One or more TOTVS Mais Prazo Financial parameters were not found in the Company"
		#define STR0028 "Run UPDDISTR according to the last continuous expedition to create the TOTVS Mais Prazo financial parameters."
		#define STR0029 "My TechFin Product"
		#define STR0030 "Close"
		#define STR0031 "Select Accessory to Pay"
		#define STR0032 "Close"
	#else
		#define STR0001 "Escolha seu produto"
		#define STR0002 "Release do RPO"
		#define STR0003 "VersÃo de RPO deve ser no mínimo 12.1.27"
		#define STR0004 "Bem-vindo ao TOTVS TechFin"
		#define STR0005 "Selecionado"
		#define STR0006 "Clique em Avançar..."
		#define STR0007 "Preenchimento Parâmetros"
		#define STR0008 "Parâmetros TOTVS Mais Prazo"
		#define STR0009 "Prefixo"
		#define STR0010 "Tipo"
		#define STR0011 "Natureza"
		#define STR0012 "Forn."
		#define STR0013 "Loja"
		#define STR0014 "Mot.Bx"
		#define STR0015 "V.A. Selecionado:"
		#define STR0016 "Selecionar"
		#define STR0017 "Confirmar"
		#define STR0018 "O Prefixo Informado é maior que o tamanho de campo do dicionário da Empresa"
		#define STR0019 "Informe um prefixo Adequado"
		#define STR0020 "O Tipo de Título Informado não está de acordo com o tipo informado no Wizard"
		#define STR0021 "Cadastre o Tipo de Título Corretamente"
		#define STR0022 "A Natureza Informada não existe na Empresa"
		#define STR0023 "Cadastre a Natureza antes de executar o Wizard"
		#define STR0024 "O Fornecedor e Loja informada não existe na Empresa"
		#define STR0025 "Cadastre o Fornecedor antes de Executar o Wizard"
		#define STR0026 "Não foi possível criar automaticamente o JOB de integração TOTVS Mais Prazo."
		#define STR0027 "Um ou mais parâmetros Financeiros do TOTVS Mais Prazo não foram encontrados na Empresa"
		#define STR0028 "Execute o UPDDISTR de acordo com a última expedição contínua para criação dos parâmetros Financeiros do TOTVS Mais Prazo."
		#define STR0029 "Meu Produto TechFin"
		#define STR0030 "Fechar"
		#define STR0031 "Escolha o Valor Acessório a Pagar"
		#define STR0032 "Fechar"
	#endif
#endif
