#ifdef SPANISH
	#define STR0001 "Aviso"
	#define STR0002 "No se encontraron direcciones sujetas a desfragmentacion."
	#define STR0003 "Desfragmentador de stock"
	#define STR0004 "Direcc: Origen"
	#define STR0005 "Direcc: Destino"
	#define STR0006 "Situacion Actual"
	#define STR0007 "Direcciones ocupadas"
	#define STR0008 "Direcciones libres"
	#define STR0009 "Situacion post desfragmentacion"
	#define STR0010 "Ejecutar"
	#define STR0011 "Seleccionar"
	#define STR0012 "Desfragmentando"
	#define STR0013 "Seleccione un item de la lista."
	#define STR0014 "Hubo movimiento en las direcciones. Revisar analisis."
	#define STR0015 "No existe Servicio vs. Tarea de Desfragmentar el Stock que sea movimiento interno con tarea de transferencia."
	#define STR0016 "¿Desea imprimir el informe de movimientos?"
	#define STR0017 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Warning"
		#define STR0002 "Addresses that can be defragmented were not found."
		#define STR0003 "Inventory defragmenter"
		#define STR0004 "Origin Addr."
		#define STR0005 "Destination Addr."
		#define STR0006 "Current Status"
		#define STR0007 "Addresses in Use"
		#define STR0008 "Free Addresses"
		#define STR0009 "Post Fragmentation Status"
		#define STR0010 "Run"
		#define STR0011 "Select"
		#define STR0012 "Defragmenting"
		#define STR0013 "Select an item of the list."
		#define STR0014 "There is transaction in the addresses. Review analysis."
		#define STR0015 "There is no Service x Inventory Defragmenting Task that is Internal Transaction with Transfer Task."
		#define STR0016 "Do you want to print the transactions report?"
		#define STR0017 "Attention"
	#else
		#define STR0001 "Aviso"
		#define STR0002 "Não foram encontrados endereços passíveis de desfragmentação."
		#define STR0003 "Desfragmentador de Estoque"
		#define STR0004 "End. Origem"
		#define STR0005 "End. Destino"
		#define STR0006 "Situação Atual"
		#define STR0007 "Endereços Ocupados"
		#define STR0008 "Endereços Livres"
		#define STR0009 "Situação Pós-Desfragmentação"
		#define STR0010 "Executar"
		#define STR0011 "Selecionar"
		#define STR0012 "Desfragmentando"
		#define STR0013 "Selecione um item da lista."
		#define STR0014 "Houve movimentação nos endereços. Rever análise."
		#define STR0015 "Não existe Serviço x Tarefa de Desfragmentar Estoque que seja Movimentação Interna com Tarefa de Transferência."
		#define STR0016 "Deseja imprimir o relatório de movimentações?"
		#define STR0017 "Atenção"
	#endif
#endif
