#ifdef SPANISH
	#define STR0001 "Pendiente"
	#define STR0002 "Esperando verificación"
	#define STR0003 "Verificación en progreso"
	#define STR0004 "Esperando transferencia"
	#define STR0005 "Transferencia en marcha"
	#define STR0006 "Transferencia realizada"
	#define STR0007 "Embarque en marcha"
	#define STR0008 "Embarque realizado"
	#define STR0009 "Facturación realizada"
	#define STR0010 "Liberado p/ Facturación"
	#define STR0011 "Monitor de expedición"
	#define STR0012 "Monitor"
	#define STR0013 "Separación en progreso"
	#define STR0014 "Control de ubicación"
	#define STR0015 "Esperando montaje de volúmenes"
	#define STR0016 "Montaje de volúmenes en progreso"
	#define STR0017 "Esperando liberación p/ facturación"
	#define STR0018 "Revertir control de ubicación"
	#define STR0019 "Revertir transferencia"
	#define STR0020 "Revertir embarque"
	#define STR0021 "Control de ubicación"
	#define STR0022 "Ítems de pedido"
	#define STR0023 "Documento"
	#define STR0024 "% Separación"
	#define STR0025 "% Verif. Cnv."
	#define STR0026 "% Dist. Sep."
	#define STR0027 "% Mont. Vol."
	#define STR0028 "% Verif. Exp."
	#define STR0029 "No existe registro de distribución de separación para esta Carga/Pedido."
	#define STR0030 "Registro de distribución de separación no se encontró."
	#define STR0031 "¡Reversión no permitida, transferencia o embarque iniciado!"
	#define STR0032 "Embarque posterior"
	#define STR0033 "Embarque directo"
	#define STR0034 "¡No existe control de ubicación por revertirse!"
	#define STR0035 "¡Reversión no permitida, embarque iniciado!"
	#define STR0036 "¡No existe transferencia por revertirse!"
	#define STR0037 "¡No existe embarque por revertirse!"
	#define STR0038 "¡Control de ubicación no se encontró!"
	#define STR0039 "Esperando Distribución Separación"
	#define STR0040 "Distribución Separación en progreso"
	#define STR0041 "Mon. Dist. Sep."
	#define STR0042 "Mon. Mont. Vol."
	#define STR0043 "Mon. Verif. Exp."
	#define STR0044 "Seleccione una Carga/Pedido que tenga este proceso."
	#define STR0045 "Verifique si el proceso aun es válido."
	#define STR0046 "Pedido/Carga liberado(a)."
	#define STR0047 "El pedido está con estatus aprobado."
	#define STR0048 "No existe registro de montaje de volumen para esta Carga/Pedido."
	#define STR0049 "Registro de montaje de volumen no se encontró."
	#define STR0050 "¡Tipo de estructura de la ubicación no se permite!"
	#define STR0051 "¡Tipo de estructura de la ubicación no se encontró!"
	#define STR0052 "¡Ubicación inválida!"
	#define STR0053 ""
	#define STR0054 "¡Existen ítems facturados!"
	#define STR0055 "Expedición"
	#define STR0056 "No existe registro de verificación de expedición para esta Carga/Pedido."
	#define STR0057 "Registro de verificación de expedición no se encontró."
	#define STR0058 ""
	#define STR0059 ""
	#define STR0060 "Facturada"
	#define STR0061 "No facturada"
#else
	#ifdef ENGLISH
		#define STR0001 "Pending"
		#define STR0002 "Waiting to be Checked"
		#define STR0003 "Check in Progress"
		#define STR0004 "Waiting Transfer"
		#define STR0005 "Transfer in Progress"
		#define STR0006 "Transfer Performed"
		#define STR0007 "Shipment in Progress"
		#define STR0008 "Shipment Performed"
		#define STR0009 "Invoicing Performed"
		#define STR0010 "Cleared for Invoicing"
		#define STR0011 "Dispatch Monitor"
		#define STR0012 "Monitor"
		#define STR0013 "Sorting in Progress"
		#define STR0014 "Addressing"
		#define STR0015 "Waiting for Assembly of Volumes"
		#define STR0016 "Assembly of Volumes in Progress"
		#define STR0017 "Waiting to be Released for Billing"
		#define STR0018 "Reverse Addressing"
		#define STR0019 "Reverse Transfer"
		#define STR0020 "Reverse Shipment"
		#define STR0021 "Addressing"
		#define STR0022 "Order Items"
		#define STR0023 "Document"
		#define STR0024 "% Sorting"
		#define STR0025 "% Ch. Cnv."
		#define STR0026 "% Dist. Sor."
		#define STR0027 "% Asse. Vol."
		#define STR0028 "% Ch. Ship."
		#define STR0029 "There is not record of distribution of sorting for this Cargo/Order."
		#define STR0030 "Record of distribution of sorting not found."
		#define STR0031 "Reversal not allowed, transfer or shipment already started!"
		#define STR0032 "Later Shipment"
		#define STR0033 "Direct Shipment"
		#define STR0034 "No reversible addressing found!"
		#define STR0035 "Reversal not allowed, shipment already started!"
		#define STR0036 "No reversible transfer found!"
		#define STR0037 "No reversible shipment found!"
		#define STR0038 "Addressing not found!"
		#define STR0039 "Waiting for Distribution of Sorting"
		#define STR0040 "Distribution of Sorting in Progress"
		#define STR0041 "Mon. Dist. Sor."
		#define STR0042 "Mon. Asse. Vol."
		#define STR0043 "Mon. Ch. Ship."
		#define STR0044 "Select a Cargo/Order with this process."
		#define STR0045 "Check whether the process is still valid."
		#define STR0046 "Released Order/Load."
		#define STR0047 "Order already with released status."
		#define STR0048 "No record of assembly of volumes found for this Cargo/Order."
		#define STR0049 "Record of assembly of volumes not found."
		#define STR0050 "Type of address structure not allowed!"
		#define STR0051 "Type of address structure not found!"
		#define STR0052 "Address not valid!"
		#define STR0053 ""
		#define STR0054 "Items already invoiced found!"
		#define STR0055 "Issue"
		#define STR0056 "No record of checking shipment for this Cargo/Order."
		#define STR0057 "Record of checking shipment not found."
		#define STR0058 ""
		#define STR0059 ""
		#define STR0060 "Invoiced"
		#define STR0061 "Not Invoiced"
	#else
		#define STR0001 "Pendente"
		#define STR0002 "Aguardando Conferência"
		#define STR0003 "Conferência em Andamento"
		#define STR0004 "Aguardando Transferência"
		#define STR0005 "Transferência em Andamento"
		#define STR0006 "Transferência Realizada"
		#define STR0007 "Embarque em Andamento"
		#define STR0008 "Embarque Realizado"
		#define STR0009 "Faturamento Realizado"
		#define STR0010 "Liberado p/ Faturamento"
		#define STR0011 "Monitor Expedição"
		#define STR0012 "Monitor"
		#define STR0013 "Separação em Andamento"
		#define STR0014 "Endereçamento"
		#define STR0015 "Aguardando Montagem de Volumes"
		#define STR0016 "Montagem de Volumes em Andamento"
		#define STR0017 "Aguardando Liberação p/ Faturamento"
		#define STR0018 "Estornar Endereçamento"
		#define STR0019 "Estornar Transferência"
		#define STR0020 "Estornar Embarque"
		#define STR0021 "Endereçamento"
		#define STR0022 "Itens Pedido"
		#define STR0023 "Documento"
		#define STR0024 "% Separação"
		#define STR0025 "% Conf. Cnv."
		#define STR0026 "% Dist. Sep."
		#define STR0027 "% Mont. Vol."
		#define STR0028 "% Conf. Exp."
		#define STR0029 "Não existe registro de distribuição de separação para esta Carga/Pedido."
		#define STR0030 "Registro de distribuição de separação não encontrado."
		#define STR0031 "Estorno não permitido, transferencia ou embarque já iniciado!"
		#define STR0032 "Embarque posterior"
		#define STR0033 "Embarque direto"
		#define STR0034 "Não há endereçamento a ser estornado!"
		#define STR0035 "Estorno não permitido, embarque já iniciado!"
		#define STR0036 "Não há transferência a ser estornada!"
		#define STR0037 "Não há embarque a ser estornado!"
		#define STR0038 "Endereçamento não encontrado!"
		#define STR0039 "Aguardando Distribuição Separação"
		#define STR0040 "Distribuição Separação em Andamento"
		#define STR0041 "Mon. Dist. Sep."
		#define STR0042 "Mon. Mont. Vol."
		#define STR0043 "Mon. Conf. Exp."
		#define STR0044 "Selecione uma Carga/Pedido que possua este processo."
		#define STR0045 "Verifique se o processo ainda é valido."
		#define STR0046 "Pedido/Carga liberado(a)."
		#define STR0047 "Pedido já está com status liberado."
		#define STR0048 "Não existe registro de montagem de volume para esta Carga/Pedido."
		#define STR0049 "Registro de montagem de volume não encontrado."
		#define STR0050 "Tipo de estrutura do endereço não permitido!"
		#define STR0051 "Tipo de estrutura do endereço não encontrada!"
		#define STR0052 "Endereço inválido!"
		#define STR0053 ""
		#define STR0054 "Existe itens que já foram faturados!"
		#define STR0055 "Expedição"
		#define STR0056 "Não existe registro de conferência de expedição para esta Carga/Pedido."
		#define STR0057 "Registro de conferência de expedição não encontrado."
		#define STR0058 ""
		#define STR0059 ""
		#define STR0060 "Faturada"
		#define STR0061 "Não Faturada"
	#endif
#endif
