#ifdef SPANISH
	#define STR0001 "Bloqueo de saldo WMS"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Bloquear"
	#define STR0005 "Liberar"
	#define STR0006 "Ítems Bloqueo de saldo WMS"
#else
	#ifdef ENGLISH
		#define STR0001 "WMS balance block"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Block"
		#define STR0005 "Release"
		#define STR0006 "WMS balance block items"
	#else
		#define STR0001 "Bloqueio de Saldo WMS"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Bloquear"
		#define STR0005 "Liberar"
		#define STR0006 "Itens Bloqueio de Saldo WMS"
	#endif
#endif
