#ifdef SPANISH
	#define STR0001 "Etiquetas de unitizador"
	#define STR0002 "Generación manual"
	#define STR0003 "Generación automática"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Impreso"
	#define STR0007 "No impreso"
	#define STR0008 "Imprimir"
	#define STR0009 "En la marcación realizada existen etiquetas ya impresas. ¿Confirma la reimpresión?"
	#define STR0010 "No existen etiquetas marcadas para impresión."
	#define STR0011 "Generar"
	#define STR0012 "¿Desea imprimir las etiquetas generadas?"
	#define STR0013 "Etiq. Unitizador inicial:"
	#define STR0014 "Cantidad de etiquetas:"
	#define STR0015 "Generar etiquetas"
	#define STR0016 "[VAR01] etiquetas generadas. Revise el parámetro MV_WMSIDUN."
#else
	#ifdef ENGLISH
		#define STR0001 "Labels of unitizers."
		#define STR0002 "Manual Generation"
		#define STR0003 "Automatic Generation"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Printed"
		#define STR0007 "Does not print"
		#define STR0008 "Print"
		#define STR0009 "In the registration, there are printed labels. Confirm reprint?"
		#define STR0010 "No labels to print."
		#define STR0011 "Generate"
		#define STR0012 "Do you want to print the labels generated?"
		#define STR0013 "Initial Unitizer Label:"
		#define STR0014 "Quantity of Labels:"
		#define STR0015 "Generate labels"
		#define STR0016 "[VAR01] generated labels. Review parameter MV_WMSIDUN."
	#else
		#define STR0001 "Etiquetas de Unitizador"
		#define STR0002 "Geração Manual"
		#define STR0003 "Geração Automática"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Impresso"
		#define STR0007 "Não Impresso"
		#define STR0008 "Imprimir"
		#define STR0009 "Na marcação realizada existem etiquetas já impressas. Confirma reimpressão?"
		#define STR0010 "Não há etiquetas marcadas para impressão."
		#define STR0011 "Gerar"
		#define STR0012 "Deseja imprimir as etiquetas geradas?"
		#define STR0013 "Etiq. Unitizador Inicial:"
		#define STR0014 "Quantidade Etiquetas:"
		#define STR0015 "Gerar Etiquetas"
		#define STR0016 "[VAR01] etiquetas geradas. Revise o parâmetro MV_WMSIDUN."
	#endif
#endif
