#ifdef SPANISH
	#define STR0001 "No iniciado"
	#define STR0002 "En ejecución"
	#define STR0003 "Finalizado"
	#define STR0004 "Esperando facturación"
	#define STR0005 "Facturado"
	#define STR0006 "Seleccionar"
	#define STR0007 "Visualizar"
	#define STR0008 "Espere"
	#define STR0009 "Finalizando"
	#define STR0010 "Visualizar carga"
	#define STR0011 "Buscando información"
	#define STR0012 "Procesando"
	#define STR0013 "Carga"
#else
	#ifdef ENGLISH
		#define STR0001 "Not started"
		#define STR0002 "In progress"
		#define STR0003 "Finished"
		#define STR0004 "Waiting billing"
		#define STR0005 "Billed"
		#define STR0006 "Select"
		#define STR0007 "View"
		#define STR0008 "Wait"
		#define STR0009 "Closing"
		#define STR0010 "View load"
		#define STR0011 "Searching Data"
		#define STR0012 "Processing"
		#define STR0013 "Cargo"
	#else
		#define STR0001 "Não iniciado"
		#define STR0002 "Em andamento"
		#define STR0003 "Finalizado"
		#define STR0004 "Aguardando faturamento"
		#define STR0005 "Faturado"
		#define STR0006 "Selecionar"
		#define STR0007 "Visualizar"
		#define STR0008 "Aguarde"
		#define STR0009 "Encerrando"
		#define STR0010 "Visualizar carga"
		#define STR0011 "Buscando informações"
		#define STR0012 "Processando"
		#define STR0013 "Carga"
	#endif
#endif
