#ifdef SPANISH
	#define STR0001 "Mapa de separación fraccionado"
	#define STR0007 'Nº Separador     : _______________'
	#define STR0008 'Nº Verificador    : _______________'
	#define STR0009 'Nº Empaquetador     : _______________'
	#define STR0018 'Cliente'
	#define STR0019 'Cant'
	#define STR0020 'Nº de Ítems'
	#define STR0021 'Peso total (KG)'
	#define STR0022 'Cubicación'
	#define STR0025 'Matrícula del vehículo'
	#define STR0026 'Totales'
	#define STR0028 "Este informe tiene por objetivo Generar e Imprimir o solamente Imprimir un mapa de separación para cantidades fraccionadas, de acordo con los parámetros informados."
	#define STR0029 "Encabezado de mapa de separación"
	#define STR0030 "Ítems del mapa de separación"
	#define STR0031 "Pedido"
#else
	#ifdef ENGLISH
		#define STR0001 "Fractionated Separation Map"
		#define STR0007 'Separator No.     : _______________'
		#define STR0008 'Checking Clerk No.    : _______________'
		#define STR0009 'Packer No.     : _______________'
		#define STR0018 'Customer'
		#define STR0019 'Qty.'
		#define STR0020 'No. of Items'
		#define STR0021 'Total Weight (KG)'
		#define STR0022 'Cubage'
		#define STR0025 'Vehicle License Plate'
		#define STR0026 'Totals'
		#define STR0028 "The purpose of this report is to Issue and Print or just Print a Separation Map for Quantities according to entered parameters."
		#define STR0029 "Separation Map Header"
		#define STR0030 "Separation Map Items"
		#define STR0031 "Order"
	#else
		#define STR0001 "Mapa de Separação Fracionado"
		#define STR0007 'Nr.Separador     : _______________'
		#define STR0008 'Nr.Conferente    : _______________'
		#define STR0009 'Nr.Embalador     : _______________'
		#define STR0018 'Cliente'
		#define STR0019 'Qtde'
		#define STR0020 'Nr. de Itens'
		#define STR0021 'Peso Total (KG)'
		#define STR0022 'Cubagem'
		#define STR0025 'Placa do Veiculo'
		#define STR0026 'Totais'
		#define STR0028 "Este relatório tem por objetivo Gerar e Imprimir ou apenas Imprimir um Mapa de Separação para quantidades fracionadas, de acordo com os parâmetros informados."
		#define STR0029 "Cabeçalho Mapa de Separação"
		#define STR0030 "Itens do Mapa de Separação"
		#define STR0031 "Pedido"
	#endif
#endif
