#ifdef SPANISH
	#define STR0004 "Mapa de movimientos de almacén"
	#define STR0012 'Cant 1ª U.M. -->'
	#define STR0013 'Cant 2ª U.M. -->'
	#define STR0014 'Cant U.M.I. -->'
	#define STR0015 'Cant -->'
	#define STR0028 "Movimientos por ubicación - Documento"
	#define STR0029 "Movimientos por ubicación - Actividades"
	#define STR0030 "Movimientos por ubicación - Cantidades"
	#define STR0031 "Movimiento"
	#define STR0032 "Trazo"
	#define STR0033 "Laguna"
	#define STR0034 "Cant Unitiz"
	#define STR0035 "Unitizador"
#else
	#ifdef ENGLISH
		#define STR0004 "Warehouse Movements Map"
		#define STR0012 '1st U.M. Qty -->'
		#define STR0013 '2nd U.M. Qty -->'
		#define STR0014 'I.M.U. Qty -->'
		#define STR0015 'Qty -->'
		#define STR0028 "Transactions by address - Document"
		#define STR0029 "Transactions by address - Activities"
		#define STR0030 "Transactions by address - Quantities"
		#define STR0031 "Transaction"
		#define STR0032 "Trace"
		#define STR0033 "Gap"
		#define STR0034 "Unitiz. Amt"
		#define STR0035 "Unitizer"
	#else
		#define STR0004 "Mapa Movimentos Armazém"
		#define STR0012 'Qtde 1a.U.M. -->'
		#define STR0013 'Qtde 2a.U.M. -->'
		#define STR0014 'Qtde U.M.I. -->'
		#define STR0015 'Qtde -->'
		#define STR0028 "Movimentos por endereco - Documento"
		#define STR0029 "Movimentos por endereco - Atividades"
		#define STR0030 "Movimentos por endereco - Quantidades"
		#define STR0031 "Movimento"
		#define STR0032 "Traco"
		#define STR0033 "Lacuna"
		#define STR0034 "Qtd Unitiz"
		#define STR0035 "Unitizador"
	#endif
#endif
