#ifdef SPANISH
	#define STR0001 "Verificación"
	#define STR0002 "Parámetro MV_WMSUMI incorrecto..."
	#define STR0003 "Vaya a la dirección"
	#define STR0004 "Dirección"
	#define STR0005 "Confirme"
	#define STR0006 "Documento / Serie"
	#define STR0007 "¿Desea modificar documento/serie?"
	#define STR0008 "Verificados"
	#define STR0009 "Documento: "
	#define STR0010 "Informe el producto"
	#define STR0011 "¿Desea finalizar la verificación?"
	#define STR0012 "Finalizar"
	#define STR0013 "Interrumpir"
	#define STR0014 "Informe el lote"
	#define STR0015 "Informe el sublote"
	#define STR0016 "¿Unidad p/Verificación?"
	#define STR0017 "Unidad"
	#define STR0018 "Cant. "
	#define STR0019 "Producto"
	#define STR0020 "¡Dirección incorrecta!"
	#define STR0021 "¡La dirección [VAR01] no está registrada!"
	#define STR0022 "¡Documento inválido!"
	#define STR0023 "¡Serie inválida!"
	#define STR0024 "No existen actividades de verificación para el documento informado."
	#define STR0025 "Actividades de la tarea en ejecución por otro operador."
	#define STR0026 "Atención"
	#define STR0027 "Documento modificado. Ejecutar la verificación del documento informado."
	#define STR0028 "¡Etiqueta inválida!"
	#define STR0029 "No existe verificación para el producto."
	#define STR0030 "Verificación del producto bloqueada."
	#define STR0031 "Producto/Lote no pertenece a la verificación."
	#define STR0032 "Verificación del Producto/Lote bloqueada."
	#define STR0033 "Producto/Rastro no pertenece a la verificación."
	#define STR0034 "Verificación del Producto/Rastro bloqueada."
	#define STR0035 "No fue posible registrar la cantidad."
	#define STR0036 "Existen actividades anteriores no finalizadas."
	#define STR0037 "Existen órdenes de servicio pendientes de ejecución."
	#define STR0038 "Se registrarán las divergencias encontradas en la [VAR01] verificación."
	#define STR0039 "Se encontraron divergencias en la [VAR01] verificación."
	#define STR0040 "Registrar ocurrencia"
	#define STR0041 "Verificar nuevamente divergentes"
	#define STR0042 "Verificar nuevamente todo"
	#define STR0043 "¡Verificación finalizada con éxito!"
	#define STR0044 "¡Problemas en el registro de la ocurrencia!"
	#define STR0045 "¡Problemas al reiniciar las actividades divergentes!"
	#define STR0046 "No existen más ítems para verificar. Verificación debe finalizarse."
	#define STR0047 "Problemas al reiniciar las actividades de verificación."
	#define STR0048 "Protheus SIGAWMS - LOG de ocurrencias en la verificación de recepción ([VAR01])"
	#define STR0049 "Log generado en [VAR01], a las [VAR02]"
	#define STR0050 "Usuario..................: "
	#define STR0051 "Documento / Serie........: "
	#define STR0052 "Intento de verificación en: "
	#define STR0053 "Ítem"
	#define STR0054 "Lote sistema"
	#define STR0055 "Cant. Sistema"
	#define STR0056 "Lote usuario"
	#define STR0057 "Cant. Usuario"
	#define STR0058 "Espere... Generando el LOG."
	#define STR0059 "Procesamiento"
	#define STR0060 "Se generó el LOG [VAR01]. ¡Entre en contacto con su supervisor!"
	#define STR0061 "Problemas al intentar generar el LOG."
	#define STR0062 "¿Desea salir de la verificación?"
	#define STR0063 "Almacén:"
	#define STR0064 "No existen actividades de verificación para el documento en el almacén [VAR01]."
	#define STR0065 "¡No existe verificación para el producto en el almacén [VAR01]."
#else
	#ifdef ENGLISH
		#define STR0001 "Checking"
		#define STR0002 "Parameter MV_WMSUMI incorrect..."
		#define STR0003 "Go to the address"
		#define STR0004 "Address"
		#define STR0005 "Confirm"
		#define STR0006 "Document / Series"
		#define STR0007 "Edit document/series?"
		#define STR0008 "Already checked"
		#define STR0009 "Document: "
		#define STR0010 "Enter the product"
		#define STR0011 "Close checking?"
		#define STR0012 "Close"
		#define STR0013 "Interrupt"
		#define STR0014 "Enter lot"
		#define STR0015 "Enter the Sub Lot"
		#define STR0016 "Unit for check?"
		#define STR0017 "Unit"
		#define STR0018 "Qty. "
		#define STR0019 "Product"
		#define STR0020 "Incorrect address!"
		#define STR0021 "Address [VAR01] not registered!"
		#define STR0022 "Invalid Document!"
		#define STR0023 "Invalid Series!"
		#define STR0024 "No checking activities exist for the document entered."
		#define STR0025 "Task activities in progress by another operator."
		#define STR0026 "Attention"
		#define STR0027 "Document changed. Run entered document checking."
		#define STR0028 "Label not valid!"
		#define STR0029 "There is no verification for the product"
		#define STR0030 "Product checking blocked."
		#define STR0031 "Product/Lot does not belong to checking."
		#define STR0032 "Product/Lot checking blocked."
		#define STR0033 "Product/Trace does not belong to checking."
		#define STR0034 "Product/Trace checking blocked."
		#define STR0035 "Unable to register the amount."
		#define STR0036 "Prior unfinished activities exist."
		#define STR0037 "Service orders with executions pending exist."
		#define STR0038 "Divergences [VAR01]a found in checking are registered!"
		#define STR0039 "Divergences found in [VAR01]a checking."
		#define STR0040 "Register Event"
		#define STR0041 "Recheck Divergences"
		#define STR0042 "Recheck All"
		#define STR0043 "Checking completion successful!"
		#define STR0044 "Problems in occurrence record!"
		#define STR0045 "Problems restarting divergent activities!"
		#define STR0046 "No more items to be checked exist. You must finish checking."
		#define STR0047 "Problems restarting checking activities!"
		#define STR0048 "Protheus SIGAWMS - LOG of Occurrences in Receipt Checking ([VAR01])"
		#define STR0049 "Log generated in [VAR01], the [VAR02]"
		#define STR0050 "User..................: "
		#define STR0051 "Document / Series.........: "
		#define STR0052 "Checking Attempt no.: "
		#define STR0053 "Item"
		#define STR0054 "System Batch"
		#define STR0055 "System Qty"
		#define STR0056 "User Batch"
		#define STR0057 "User Qty"
		#define STR0058 "Wait... Generating LOG."
		#define STR0059 "Processing"
		#define STR0060 "LOG [VAR01] was generated. Contact your Supervisor."
		#define STR0061 "Problems to generating LOG."
		#define STR0062 "Quit checking?"
		#define STR0063 "Warehouse:"
		#define STR0064 "No verification activities exist for the document in warehouse [VAR01]."
		#define STR0065 "No verification exist for the product in warehouse [VAR01]."
	#else
		#define STR0001 "Conferência"
		#define STR0002 "Parâmetro MV_WMSUMI incorreto..."
		#define STR0003 "Vá para o Endereço"
		#define STR0004 "Endereço"
		#define STR0005 "Confirme"
		#define STR0006 "Documento / Série"
		#define STR0007 "Deseja alterar documento/serie?"
		#define STR0008 "Já Conferidos"
		#define STR0009 "Documento: "
		#define STR0010 "Informe o Produto"
		#define STR0011 "Deseja encerrar a conferência?"
		#define STR0012 "Encerrar"
		#define STR0013 "Interromper"
		#define STR0014 "Informe o Lote"
		#define STR0015 "Informe o Sub-Lote"
		#define STR0016 "Unidade p/Confer?"
		#define STR0017 "Unidade"
		#define STR0018 "Qtde "
		#define STR0019 "Produto"
		#define STR0020 "Endereco incorreto!"
		#define STR0021 "O endereco [VAR01] não está cadastrado!"
		#define STR0022 "Documento inválido!"
		#define STR0023 "Série inválida!"
		#define STR0024 "Não existem atividades de conferência para o documento informado."
		#define STR0025 "Atividades da tarefa em andamento por outro operador."
		#define STR0026 "Atenção"
		#define STR0027 "Documento alterado. Executar a conferência do documento informado."
		#define STR0028 "Etiqueta inválida!"
		#define STR0029 "Não existe conferência para o produto."
		#define STR0030 "Conferência do produto bloqueada."
		#define STR0031 "Produto/Lote não pertence a conferência."
		#define STR0032 "Conferência do Produto/Lote bloqueada."
		#define STR0033 "Produto/Rastro não pertence a conferência."
		#define STR0034 "Conferência do Produto/Rastro bloqueada."
		#define STR0035 "Não foi possível registrar a quantidade."
		#define STR0036 "Existem atividades anteriores não finalizadas."
		#define STR0037 "Existem ordens de serviço pendentes de execução."
		#define STR0038 "As divergências encontradas na [VAR01]a conferência serão registradas!"
		#define STR0039 "Foram encontradas divergências na [VAR01]a conferência."
		#define STR0040 "Registrar Ocorrência"
		#define STR0041 "Reconferir Divergentes"
		#define STR0042 "Reconferir Tudo"
		#define STR0043 "Conferência encerrada com sucesso!"
		#define STR0044 "Problemas no registro da ocorrência!"
		#define STR0045 "Problemas no reinício das atividades divergentes!"
		#define STR0046 "Não existem mais itens para serem conferidos. Conferência deve ser finalizada."
		#define STR0047 "Problemas no reinício das atividades de conferência!"
		#define STR0048 "Protheus SIGAWMS - LOG de Ocorrências na Conferência de Recebimento ([VAR01])"
		#define STR0049 "Log gerado em [VAR01], as [VAR02]"
		#define STR0050 "Usuário..................: "
		#define STR0051 "Documento / Série........: "
		#define STR0052 "Tentativa Conferência no.: "
		#define STR0053 "Item"
		#define STR0054 "Lote Sistema"
		#define STR0055 "Qtd Sistema"
		#define STR0056 "Lote Usuário"
		#define STR0057 "Qtd Usuário"
		#define STR0058 "Aguarde... Gerando o LOG."
		#define STR0059 "Processamento"
		#define STR0060 "O LOG [VAR01] foi gerado. Entre em contato com seu supervisor."
		#define STR0061 "Problemas ao tentar gerar o LOG."
		#define STR0062 "Deseja sair da conferencia?"
		#define STR0063 "Armazem: "
		#define STR0064 "Não existem atividades de conferência para o documento no armazém [VAR01]."
		#define STR0065 "Não existe conferência para o produto no armazém [VAR01]."
	#endif
#endif
