#ifdef SPANISH
	#define STR0001 "Transferencia"
	#define STR0002 "Dirección origen"
	#define STR0003 "Producto"
	#define STR0004 "Lote:"
	#define STR0005 "Sublote:"
	#define STR0006 "Producto no tiene saldo para transferencia."
	#define STR0007 "Saldo dirección"
	#define STR0008 "Transferir:"
	#define STR0009 "Ubicación destino"
	#define STR0010 "¡Almacén inválido!"
	#define STR0011 "¡Dirección bloqueada!"
	#define STR0012 "¡Dirección destino no soporta esta cantidad! Cant. Espacio: [VAR01]"
	#define STR0013 "¡Dirección inválida!"
	#define STR0014 "¡Producto inválido!"
	#define STR0015 "¿Desea finalizar la transferencia?"
	#define STR0016 "Sí"
	#define STR0017 "No"
	#define STR0018 "Almacén"
	#define STR0019 "Lleve el producto"
	#define STR0020 "Cant. Saldo"
	#define STR0021 "Lote"
	#define STR0022 "Cant. Movimiento"
	#define STR0023 "Saldo en la dirección está comprometido."
	#define STR0024 "Saldo disponible: [VAR01]!"
	#define STR0025 "¡Esta dirección está vacía!"
	#define STR0026 "¡Lote inválido!"
	#define STR0027 "¡Sublote inválido!"
	#define STR0028 "¡Etiqueta inválida!"
	#define STR0029 "¿Unidad Transf.?"
	#define STR0030 "¡Dirección destino [VAR01] no puede ser igual a la dirección origen!"
	#define STR0031 "Procesando..."
	#define STR0032 "¡La dirección de origen [VAR01] está bloqueada! (BE_STATUS)"
	#define STR0033 "¡La dirección de origen [VAR01] está con bloqueo de salida! (BE_STATUS)"
	#define STR0034 "¡La dirección de origen [VAR01] está con bloqueo de inventario! (BE_STATUS)"
	#define STR0035 "Cantidad informada [VAR01] mayor que los saldos [VAR02]"
	#define STR0036 "Direcciones"
	#define STR0037 "¡Confirme!"
	#define STR0038 "Dirección"
	#define STR0039 "Saldo capacidad"
	#define STR0040 "Seleccione la opción deseada:"
	#define STR0041 "Vacíos"
	#define STR0042 "Parcialmente llenos"
	#define STR0043 "¡Ninguna dirección disponible para la cantidad [VAR01] solicitada!"
	#define STR0044 "¿Desea cambiar la dirección destino?"
	#define STR0045 "Procesando..."
	#define STR0046 "¡No se permite la transferencia entre almacenes del producto [VAR01] y componente [VAR02]!"
	#define STR0047 "¡El saldo de este unitizador está total o parcialmente comprometido!"
	#define STR0048 "¡El movimiento de stock del unitizador para esta dirección aún no se realizó!"
	#define STR0049 "Unitizador"
	#define STR0050 "¿Desea mover el unitizador por completo?"
	#define STR0051 "¡Tamaño del código del unitizador no válido!"
	#define STR0052 "El unitizador [VAR01] no pertenece al almacén/dirección [VAR02]/[VAR03]."
	#define STR0053 "¡El saldo de los unitizadores contenidos en esta ubicación ya están comprometidos por otros movimientos!"
	#define STR0054 "Tipo Unit."
	#define STR0055 "¡El unitizador tiene otros productos en la ubicación de origen! Informe uno nuevo o mueva este unitizador por completo."
	#define STR0056 "La Sec. Abastecimiento del producto [VAR01] no permite compartir ubicaciones con productos diferentes."
	#define STR0057 "La sec. Abastecimiento del producto [VAR01] no permite compartir ubicaciones con lotes diferentes."
	#define STR0058 "La ubicación no puede recibir el saldo del movimiento, en caso contrario excederá el peso máximo soportado."
	#define STR0059 "La ubicación no puede recibir el saldo del movimiento, en caso contrario excederá el volumen máximo soportado."
	#define STR0060 "Altura del unitizador sobrepasa la altura de la ubicación."
	#define STR0061 "Este unitizador ya se encuentra ubicado en el almacén/ubicación [VAR01]/[VAR02]."
	#define STR0062 "El producto [VAR01] está con todo el saldo comprometido en la ubicación [VAR02]."
	#define STR0063 "Producto [VAR01] no encontrado en la dirección [VAR02]."
	#define STR0064 "La dirección no puede recibir el saldo del movimiento. Motivo: "
	#define STR0065 "Existen movimientos de entrada pendientes para este ubicación/unitizador."
	#define STR0067 "El unitizador tiene saldo restante del producto en la ubicación origen Informe uno nuevo o mueva el saldo total de este unitizador."
	#define STR0068 "Este unitizador está almacenado en ubicación origen, sin embargo, es diferente del informado como origen del movimiento."
	#define STR0069 "Tipo de unitizador inválido."
	#define STR0070 "Tipo de unitizador [VAR01] no permite montaje de unitizador mixto."
	#define STR0071 "Automático"
	#define STR0072 "Transferencia planificada para la ubicación [VAR01]."
	#define STR0073 "No fue posible liberar toda la cantidad para la transferencia."
	#define STR0074 "Producto [VAR01] / [VAR02]/[VAR03] con fecha de validez diferente en el almacén de destino [VAR04]."
	#define STR0075 "Producto [VAR01] / [VAR02]/[VAR03] con fecha de fabricación diferente en el almacén de destino [VAR04]."
	#define STR0076 "Se informó Almacén de calidad, transferencia no permitida"
#else
	#ifdef ENGLISH
		#define STR0001 "Transfer"
		#define STR0002 "Source Address:"
		#define STR0003 "Product"
		#define STR0004 "Batch:"
		#define STR0005 "Sublot:"
		#define STR0006 "Product has no balance for transfer."
		#define STR0007 "Address balance"
		#define STR0008 "Transfer:"
		#define STR0009 "Destination address"
		#define STR0010 "Warehouse not valid!"
		#define STR0011 "Address blocked!"
		#define STR0012 "Destination address does not support this quantity! Qty. space: [VAR01]"
		#define STR0013 "Invalid address!"
		#define STR0014 "Invalid product!"
		#define STR0015 "Do you want to stop transfer?"
		#define STR0016 "Yes"
		#define STR0017 "No"
		#define STR0018 "Warehouse"
		#define STR0019 "Take the product"
		#define STR0020 "Balance Qty"
		#define STR0021 "Batch"
		#define STR0022 "Transaction Qty"
		#define STR0023 "Balance in the address is compromised!"
		#define STR0024 "Balance available: [VAR01]!"
		#define STR0025 "This address is blank!"
		#define STR0026 "Invalid lot!"
		#define STR0027 "Invalid sub-batch!"
		#define STR0028 "Label not valid!"
		#define STR0029 "Transf. unit?"
		#define STR0030 "Target address [VAR01] cannot be equal to source address."
		#define STR0031 "Processing..."
		#define STR0032 "Origin address [VAR01] blocked. (BE_STATUS)"
		#define STR0033 "Source address [VAR01] has outflow block. (BE_STATUS)"
		#define STR0034 "Source address [VAR01] has inventory block. (BE_STATUS)"
		#define STR0035 "Amount entered [VAR01] higher than balance [VAR02]"
		#define STR0036 "Addresses"
		#define STR0037 "Confirm it!"
		#define STR0038 "Address"
		#define STR0039 "Capacity Balance"
		#define STR0040 "Select option chosen:"
		#define STR0041 "Blank"
		#define STR0042 "Partially Full"
		#define STR0043 "No address available for the quantity [VAR01] requested!"
		#define STR0044 "Change destination address?"
		#define STR0045 "Processing..."
		#define STR0046 "Transfer between product warehouse [VAR01] and component [VAR02] not allowed!"
		#define STR0047 "The balance of this unitizer is total or partially compromised!"
		#define STR0048 "The movement of stock of the unitizer for this address has not been executed yet!"
		#define STR0049 "Unitizer"
		#define STR0050 "Do you want to move the whole unitizer?"
		#define STR0051 "Size of unitizer code not valid!"
		#define STR0052 "The unitizer [VAR01] does not belong to the warehouse/address [VAR02] [VAR03]."
		#define STR0053 "The balance of the unitizers in this address are already compromised by other movements!"
		#define STR0054 "Unit. Type"
		#define STR0055 "The unitizer has other products in the origin address! Enter a new one or move the whole unitizer."
		#define STR0056 "The Supply Seq. of the product [VAR01] does not allow to share addresses with different products."
		#define STR0057 "The Supply Seq. of the product [VAR01] does not allow to share addresses with different batches."
		#define STR0058 "The address cannot receive the balance of the movement, otherwise the maximum weight exceeds."
		#define STR0059 "The address cannot receive the balance of the movement, otherwise the maximum volume exceeds."
		#define STR0060 "Height of unitizer exceeds the one of the address."
		#define STR0061 "This unitizer is already addresses in the warehouse/address [VAR01]/[VAR02]."
		#define STR0062 "The product [VAR01] has the whole balance compromised in the address [VAR02]."
		#define STR0063 "Product [VAR01] not found in address [VAR02]."
		#define STR0064 "The address cannot receive the balance of the movement. Reason: "
		#define STR0065 "There are pending inflow movements for this address/unitizer."
		#define STR0067 "The unitizer has remaining balance of the product in the origin address! Enter a new one or move the total balance of this unitizer."
		#define STR0068 "This unitizer is stored in the origin address, as it is different than the one entered as movement origin!"
		#define STR0069 "Invalid type of unitizer."
		#define STR0070 "Type of Unitizer [VAR01] does not allow assembly of mixed unitizer."
		#define STR0071 "Automatic"
		#define STR0072 "Transfer planned for address [VAR01]."
		#define STR0073 "Unable to release the entire quantity for transfer."
		#define STR0074 "Product [VAR01]/[VAR02]/[VAR03] with different expiration date at the destination warehouse [VAR04]"
		#define STR0075 "Product [VAR01]/[VAR02]/[VAR03] with different manufacture date at the destination warehouse [VAR04]"
		#define STR0076 "Quality warehouse entered, transfer not allowed"
	#else
		#define STR0001 "Transferência"
		#define STR0002 "Endereco Origem"
		#define STR0003 "Produto"
		#define STR0004 "Lote:"
		#define STR0005 "Sub-lote:"
		#define STR0006 "Produto nao possui saldo para transferencia!"
		#define STR0007 "Saldo endereco"
		#define STR0008 "Transferir:"
		#define STR0009 "Endereco Destino"
		#define STR0010 "Armazém invalido!"
		#define STR0011 "Endereco bloqueado!"
		#define STR0012 "Endereco destino nao suporta esta quantidade! Qtd. espaco: [VAR01]"
		#define STR0013 "Endereco invalido!"
		#define STR0014 "Produto invalido!"
		#define STR0015 "Deseja encerrar a transferencia?"
		#define STR0016 "Sim"
		#define STR0017 "Nao"
		#define STR0018 "Armazem"
		#define STR0019 "Pegue o produto"
		#define STR0020 "Qtde saldo"
		#define STR0021 "Lote"
		#define STR0022 "Qtde movimento"
		#define STR0023 "Saldo no endereco esta comprometido!"
		#define STR0024 "Saldo disponivel: [VAR01]!"
		#define STR0025 "Este endereco esta vazio!"
		#define STR0026 "Lote inválido!"
		#define STR0027 "Sub-lote inválido!"
		#define STR0028 "Etiqueta inválida!"
		#define STR0029 "Unidade transf.?"
		#define STR0030 "Endereço destino [VAR01] não pode ser igual ao endereço origem!"
		#define STR0031 "Processando..."
		#define STR0032 "Endereco origem [VAR01] esta bloqueado! (BE_STATUS)"
		#define STR0033 "Endereco origem [VAR01] esta com bloqueio de saida! (BE_STATUS)"
		#define STR0034 "Endereco origem [VAR01] esta com bloqueio de inventario! (BE_STATUS)"
		#define STR0035 "Quantidade informada [VAR01] maior que os saldo [VAR02]!"
		#define STR0036 "Enderecos"
		#define STR0037 "Confirme!"
		#define STR0038 "Endereco"
		#define STR0039 "Saldo Capacidade"
		#define STR0040 "Selecione a opção desejada:"
		#define STR0041 "Vazios"
		#define STR0042 "Parcialmente Cheios"
		#define STR0043 "Nenhum endereco disponivel para a quantidade [VAR01] solicitada!"
		#define STR0044 "Deseja trocar o endereço destino?"
		#define STR0045 "Processando..."
		#define STR0046 "Transferência entre armazéns do produto [VAR01] e componente [VAR02] não permitida!"
		#define STR0047 "O saldo deste unitizador está total ou parcialmente comprometido!"
		#define STR0048 "A movimentação de estoque do unitizador para este endereço ainda não foi realizada!"
		#define STR0049 "Unitizador"
		#define STR0050 "Deseja movimentar o unitizador por completo?"
		#define STR0051 "Tamanho do código do unitizador inválido!"
		#define STR0052 "O unitizador [VAR01] não pertence ao armazém/endereço [VAR02]/[VAR03]."
		#define STR0053 "O saldo dos unitizadores contidos neste endereço já estão comprometidos por outras movimentações!"
		#define STR0054 "Tipo Unit."
		#define STR0055 "O unitizador possui outros produtos no endereço origem! Informe um novo ou movimente este unitizador por completo."
		#define STR0056 "A Seq. Abastecimento do produto [VAR01] não permite compartilhar endereços com produtos diferentes."
		#define STR0057 "A Seq. Abastecimento do produto [VAR01] não permite compartilhar endereços com lotes diferentes."
		#define STR0058 "O endereço não pode receber o saldo do movimento, caso contrário excederá o peso máximo suportado."
		#define STR0059 "O endereço não pode receber o saldo do movimento, caso contrário excederá o volume máximo suportado."
		#define STR0060 "Altura do unitizador ultrapassa a do endereço."
		#define STR0061 "Este unitizador já encontra-se endereçado no armazém/endereço [VAR01]/[VAR02]."
		#define STR0062 "O produto [VAR01] está com todo o saldo comprometido no endereço [VAR02]."
		#define STR0063 "Produto [VAR01] não encontrado no endereço [VAR02]."
		#define STR0064 "O endereço não pode receber o saldo do movimento. Motivo: "
		#define STR0065 "Existem movimentações de entrada pendentes para este endereço/unitizador."
		#define STR0067 "O unitizador possui saldo restante do produto no endereço origem! Informe um novo ou movimente o saldo total deste unitizador."
		#define STR0068 "Este unitizador está armazenado no endereço origem, porém é diferente do informado como origem da movimentação!"
		#define STR0069 "Tipo de unitizador inválido."
		#define STR0070 "Tipo de unitizador [VAR01] não permite montagem de unitizador misto."
		#define STR0071 "Automatico"
		#define STR0072 "Transferência planejada para o endereço [VAR01]."
		#define STR0073 "Não foi possível liberar toda a quantidade para a transferência."
		#define STR0074 "Produto [VAR01] / [VAR02]/[VAR03] com data validade diferente no armazém destino [VAR04] ."
		#define STR0075 "Produto [VAR01] / [VAR02]/[VAR03] com data fabricação diferente no armazém destino [VAR04] ."
		#define STR0076 "Informado Armazém de qualidade, transferência não permitida "
	#endif
#endif
