#ifdef SPANISH
	#define STR0001 "Campo 'Servicio WMS' no informado."
	#define STR0002 "Productos que tienen control de WMS deben tener el campo servicio informado."
	#define STR0003 "Los campos [VAR01] deben completarse cuando se utiliza la integración con el módulo de WMS."
	#define STR0004 "Informe los campos para integración con el módulo WMS."
	#define STR0005 "Tipo de servicio WMS con operación no válida."
	#define STR0006 "Solo pueden utilizarse Servicios de WMS del tipo 'Entrada'."
	#define STR0007 "Solo pueden utilizarse servicios WMS de 'Verificación'."
	#define STR0008 "Dirección [VAR01] no registrada para el almacén [VAR02]."
	#define STR0009 "Verifique el archivo de direcciones (SBE)."
	#define STR0010 "Estructura física [VAR01] registrada para la dirección [VAR02] no registrada."
	#define STR0011 "Tipo de estructura física [VAR01] registrada para la dirección [VAR02] es inválido."
	#define STR0012 "Solo pueden utilizarse direcciones pertenecientes a estructuras físicas del tipo BOX/DÁRSENA."
	#define STR0013 "El documento no puede clasificarse porque tiene servicios de verificación WMS pendientes."
	#define STR0014 "Finalice el proceso de verificación del WMS o revierta y borre estos servicios."
	#define STR0015 "El nuevo control WMS esta activo y hay actualizaciones de diccionario pendientes. Verifique."
	#define STR0016 "Documento no puede ser [VAR01] porque tiene servicios de verificación WMS pendientes."
	#define STR0017 "Finalice el proceso de verificación del WMS o revierta y borre estos servicios."
	#define STR0018 "Documento no puede ser [VAR01]. Tiene servicios de WMS. "
	#define STR0019 "Revierta los servicios WMS manualmente antes de este proceso."
	#define STR0020 "Documento no puede borrarse porque está vinculado al proceso de verificación [VAR01] en el WMS."
	#define STR0021 "Retire el documento de la verificación o borre el proceso de verificación en el WMS."
	#define STR0022 "Documento no puede ser [VAR02] porque está vinculado al proceso de verificación [VAR01] en el WMS que está Pendiente."
	#define STR0023 "Finalice el proceso de verificación o retire el documento de la verificación en el WMS."
	#define STR0024 "Documento no puede ser [VAR02] porque está vinculado al proceso de distribución [VAR01] en el WMS."
	#define STR0025 "Primero, es necesario desvincular el documento de la distribución en el WMS."
	#define STR0026 "Documento no puede clasificarse porque está vinculado al proceso de distribución [VAR01] en el WMS que está 'Pendiente'."
	#define STR0027 "Para clasificar este documento es necesario que el montaje de distribución este 'Distribuida' activando la opción 'Mantenimiento' de la rutina (WMSA325)."
	#define STR0028 "La dirección origen [VAR01] esta bloqueada."
	#define STR0029 "Dirección destino [VAR01] está con bloqueo de entrada."
	#define STR0030 "Dirección destino [VAR01] está con bloqueo de inventario."
	#define STR0031 "modificar"
	#define STR0032 "borrado"
	#define STR0033 "clasificado"
	#define STR0034 "revertido a clasificación"
	#define STR0035 "Producto componente inválido"
	#define STR0036 "El componente [VAR01]  no tiene el mismo control de rastreo del producto principal [VAR02]."
	#define STR0037 "El componente [VAR01] del producto [VAR02] no tiene control de control de ubicación o control WMS."
	#define STR0038 "¡Informe un servicio WMS que tenga la operación de 6-Verificación de entrada, permitiendo la operación 0-Personalizada!"
	#define STR0039 "La OS WMS no se generó."
	#define STR0040 "Después de regularizar la situación, el documento debe incluirse nuevamente para la correcta generación de la OS WMS."
	#define STR0041 "Documento no puede ser [VAR01] porque tiene verificación de recepción."
	#define STR0042 "Documento no puede ser [VAR01] porque tiene órdenes de servicio ejecutadas."
	#define STR0043 "La cantidad no se debe modificar porque el documento está vinculado al proceso de verificación [VAR01] en el WMS que está finalizado."
	#define STR0044 ""
	#define STR0045 "Documento no se puede modificar porque está vinculado al proceso de verificación [VAR01] en WMS."
	#define STR0046 "Documento no puede tener su clasificación revertida porque está vinculado al proceso de verificación [VAR01] en el WMS que se originó a partir del documento clasificado."
	#define STR0047 "El documento no se debe borrar o revertir porque tiene demanda de unitización [VAR01]."
	#define STR0048 " en ejecución"
	#define STR0049 " finalizada"
	#define STR0050 "Movimiento WMS no ejecutada."
	#define STR0051 "Integración del registro de liberación de CC no realizada."
	#define STR0052 "Error en la actualización de reversión de los movimientos del WMS"
	#define STR0053 "¡Informe un servicio WMS que tenga las operaciones 1-Control de ubicación o 2-Control de ubicación Crossdocking, permitiendo las operaciones 0-Personalizada y/o 6-Verificación de entrada!"
	#define STR0054 "Existe verificación de recepción para el almacén [VAR01]."
	#define STR0055 "Clasifique en el almacén [VAR01] o rehaga la verificación de recepción en el almacén [VAR02]."
	#define STR0056 "Error al generar la demanda de unitización."
#else
	#ifdef ENGLISH
		#define STR0001 "Field 'WMS Service' not entered."
		#define STR0002 "Fill out the service field of products with WMS control."
		#define STR0003 "Fill out fields [VAR01] when using integration with WMS module."
		#define STR0004 "Fill out fields for integration with WMS module."
		#define STR0005 "Type of WMS service with operation invalid."
		#define STR0006 "You can only use WMS services of Inflow type."
		#define STR0007 "You can only use WMS Checking services."
		#define STR0008 "Address [VAR01] not registered for warehouse [VAR02]."
		#define STR0009 "Check the addresses register (SBE)."
		#define STR0010 "Physical structure [VAR01] registered for address [VAR02] not registered."
		#define STR0011 "Physical structure type [VAR01] registered for address [VAR02] not valid."
		#define STR0012 "You can only use addresses of the BOX/DOCA type physical structures."
		#define STR0013 "You cannot classify the document because it has pending WMS checking services."
		#define STR0014 "End the WMS checking process or reverse and delete these services."
		#define STR0015 "New WMS control is active and pending dictionary updates exist. Check it."
		#define STR0016 "Document cannot be [VAR01] because it has pending WMS checking services."
		#define STR0017 "End the WMS checking process or reverse and delete these services."
		#define STR0018 "Document can not be [VAR01]. It does have WMS services. "
		#define STR0019 "Manually reverse the WMS services before this process."
		#define STR0020 "You cannot delete document because it is linked to checking process [VAR01] in WMS."
		#define STR0021 "Remove the document from checking or delete the checking process from WMS."
		#define STR0022 "Document cannot be [VAR02] because it is linked to a 'pending' checking process [VAR01] in WMS."
		#define STR0023 "Close the checking process or pick up the checking document in WMS."
		#define STR0024 "You cannot [VAR02] document because it is linked to distribution process [VAR01] in WMS."
		#define STR0025 "You must first unlink the distribution document in WMS."
		#define STR0026 "You cannot classify the document because it is linked to distribution process [VAR01] in WMS, which is 'Pending'."
		#define STR0027 "To classify this document, set the assembly of distribution to 'Distributed' by activating option 'Maintenance' of routine (WMSA325)."
		#define STR0028 "Origin address [VAR01] blocked."
		#define STR0029 "Target address [VAR01] has inflow block."
		#define STR0030 "Target address [VAR01] has inventory block."
		#define STR0031 "changed"
		#define STR0032 "deleted"
		#define STR0033 "classified"
		#define STR0034 "reverse classification"
		#define STR0035 "Component product invalid"
		#define STR0036 "Component [VAR01] does not have the same control of parent product trace [VAR02]."
		#define STR0037 "The component [VAR01] of product [VAR02] address control or WMS control."
		#define STR0038 "Enter a WMS service which has operation of 6-Verification of Inflow, allowing the 0-Customized operation!"
		#define STR0039 "The WMS SO was not created."
		#define STR0040 "After correcting the situation, you must add the document again to correctly create the WMS OS."
		#define STR0041 "Document cannot be [VAR01] because it has receipt verification."
		#define STR0042 "Document cannot be [VAR01] because it has receipt verification executed."
		#define STR0043 "The quantity cannot be edited, as the document is linked to a verification process [VAR01] in the WMS that is finalized."
		#define STR0044 " "
		#define STR0045 "You cannot edit document because it is linked to checking process [VAR01] in WMS."
		#define STR0046 "Document cannot have its classification reversed as it is linked to the process of verification [VAR01] in the WMS that was originated from the classified document."
		#define STR0047 "Document cannot be deleted or reversed as it has unitizing demand [VAR01]."
		#define STR0048 " in progress"
		#define STR0049 " completed"
		#define STR0050 "WMS movement not executed"
		#define STR0051 "Integration of CQ release record not performed"
		#define STR0052 "Error in update of WMS transactions reversal"
		#define STR0053 "Enter a WMS service which has operations 1-Addressing or 2-Crossdocking Addressing, allowing operations 0-Customized and/or 6-Verification of Inflow!"
		#define STR0054 "There is a verification of receipt for the warehouse [VAR01]."
		#define STR0055 "Classify in the warehouse [VAR01] or verify the receipt again in the warehouse [VAR02]."
		#define STR0056 "Error generating unitization demand."
	#else
		#define STR0001 "Campo 'Serviço WMS' não informado."
		#define STR0002 "Produtos que possuem controle de WMS devem ter o campo serviço informado."
		#define STR0003 "Os campos [VAR01] devem ser preenchidos quando se utiliza a integração com o módulo de WMS."
		#define STR0004 "Informe os campos para integração com o módulo WMS."
		#define STR0005 "Tipo de serviço WMS com operação inválida."
		#define STR0006 "Somente serviços WMS do tipo 'Entrada' podem ser utilizados."
		#define STR0007 "Somente serviços WMS de 'Conferência' podem ser utilizados."
		#define STR0008 "Endereço [VAR01] não cadastrado para o armazém [VAR02]."
		#define STR0009 "Verifique o cadastro de endereços (SBE)."
		#define STR0010 "Estrutura física [VAR01] cadastrada para o endereço [VAR02] não cadastrada."
		#define STR0011 "Tipo da estrutura física [VAR01] cadastrada para o endereço [VAR02] inválido."
		#define STR0012 "Somente endereços pertencentes a estruturas físicas do tipo BOX/DOCA podem ser utilizados."
		#define STR0013 "Documento não pode ser classificado porque possui serviços de conferência WMS pendentes."
		#define STR0014 "Finalize o processo de conferência do WMS ou estorne e exclua estes serviços."
		#define STR0015 "Novo controle WMS ativo e há atualizações de dicionário pendentes! Verifique."
		#define STR0016 "Documento não pode ser [VAR01] porque possui serviços de conferência WMS pendentes."
		#define STR0017 "Finalize o processo de conferência do WMS ou estorne e exclua estes serviços."
		#define STR0018 "Documento não pode ser [VAR01]. Possui serviços de WMS. "
		#define STR0019 "Estorne os serviços WMS manualmente antes deste processo."
		#define STR0020 "Documento não pode ser excluído porque está vinculado ao processo de conferência [VAR01] no WMS."
		#define STR0021 "Retire o documento da conferência ou exclua o processo de conferência no WMS."
		#define STR0022 "Documento não pode ser [VAR02] porque está vinculado ao processo de conferência [VAR01] no WMS que está em aberto."
		#define STR0023 "Finalize o processo de conferência ou retire o documento da conferência no WMS."
		#define STR0024 "Documento não pode ser [VAR02] porque está vinculado ao processo de distribuição [VAR01] no WMS."
		#define STR0025 "É necessário primeiro desvincular o documento da distribuição no WMS."
		#define STR0026 "Documento não pode ser classificado porque está vinculado ao processo de distribuição [VAR01] no WMS que está em 'Aberto'."
		#define STR0027 "Para classificar este documento é preciso que a montagem da distribuição esteja 'Distribuída' acionando a opção 'Manutenção' da rotina (WMSA325)."
		#define STR0028 "O endereço origem [VAR01] está bloqueado."
		#define STR0029 "Endereço destino [VAR01] está com bloqueio de entrada."
		#define STR0030 "Endereço destino [VAR01] está com bloqueio de inventário."
		#define STR0031 "alterado"
		#define STR0032 "excluído"
		#define STR0033 "classificado"
		#define STR0034 "estornado a classificação"
		#define STR0035 "Produto componente inválido"
		#define STR0036 "O componente [VAR01]  não possuí o mesmo controle de rastro do produto pai [VAR02]."
		#define STR0037 "O componente [VAR01] do produto [VAR02] não possuí controle de endereçamento ou controle WMS."
		#define STR0038 "Informe um serviço WMS que possua a operação de 6-Conferência de Entrada, permitindo a operação 0-Customizada!"
		#define STR0039 "A OS WMS não foi gerada."
		#define STR0040 "Depois de regularizar a situação, o documento deverá ser incluído novamente para a correta geração da OS WMS."
		#define STR0041 "Documento não pode ser [VAR01] porque possui conferência de recebimento."
		#define STR0042 "Documento não pode ser [VAR01] porque possui ordens de serviço executadas."
		#define STR0043 "A quantidade não pode ser alterada porque o documento está vinculado ao processo de conferência [VAR01] no WMS que encontra-se finalizado."
		#define STR0044 ""
		#define STR0045 "Documento não pode ser alterado porque está vinculado ao processo de conferência [VAR01] no WMS."
		#define STR0046 "Documento não pode ter sua classificação estornada porque está vinculado ao processo de conferência [VAR01] no WMS que foi originado a partir do documento classificado."
		#define STR0047 "Documento não pode ser excluído ou estornado porque possui demanda de unitização [VAR01]."
		#define STR0048 " em andamento"
		#define STR0049 " finalizada"
		#define STR0050 "Movimentação WMS não executada."
		#define STR0051 "Integração do registro de liberação de CQ não realizada."
		#define STR0052 "Erro na atualização de estorno dos movimentos do WMS"
		#define STR0053 "Informe um serviço WMS que possua as operações 1-Endereçamento ou 2-Endereçamento Crossdocking, permitindo as operações 0-Customizada e/ou 6-Conferência de entrada!"
		#define STR0054 "Existe conferência de recebimento para o armazém [VAR01]."
		#define STR0055 "Classifique no armazém [VAR01] ou refaça a conferência de recebimento no armazém [VAR02]."
		#define STR0056 "Erro na geração da demanda de unitização."
	#endif
#endif
