#ifdef SPANISH
	#define STR0001 "Servicio para métodos WS del jurídico para integración con el FLUIG"
	#define STR0002 "Método para obtener el estatus del Follow-UP."
	#define STR0003 "Método para obtener los asuntos jurídicos."
	#define STR0004 "Método para obtener los tipos Follow-UP."
	#define STR0005 "Método para obtener las áreas jurídicas."
	#define STR0006 "Método para obtener Oficinas Jurídicas."
	#define STR0007 "Método para obtener los Tipos de Contratos."
	#define STR0008 "Método para obtener las empresas."
	#define STR0009 "Método para obtener a los proveedores."
	#define STR0010 "Método para sincronismo del estatus de la actividad por medio del Fluig."
	#define STR0011 "Método para generar nuevo asunto jurídico."
	#define STR0012 "Método para generar nuevo asunto jurídico de contrato."
	#define STR0013 "¡Código no encontrado en el registro de Follow-up! Codigo: "
	#define STR0014 "¡Ningún registro encontrado!"
	#define STR0015 "¡Faltan parámetros obligatorios, por favor verifique!"
	#define STR0016 "¡Estatus no encontrado en el registro de resultado Follow-up!"
	#define STR0017 "¡Problema al validar el Follow-up! Código: "
	#define STR0018 "¡Problema en el Commit del Follow-up! Código: "
	#define STR0019 "¡Problema para obtener el XML de retorno del WS Fluig!"
	#define STR0020 "Error: "
	#define STR0021 "Campo: "
	#define STR0022 "Razon: "
	#define STR0023 "Método para obtener los tipos de solicitud."
	#define STR0024 "Método para finalizar asunto jurídico (anulación/finalización)."
	#define STR0025 "Método para obtener las partes contrarias."
	#define STR0026 "Método para generar pedidos automáticos."
	#define STR0027 "Método para incluir follow-ups."
	#define STR0028 "Proceso finalizado:  "
	#define STR0029 "Observación del ejecutor, ¡no informada en el Fluig!"
	#define STR0030 "¡Código no encontrado en el registro de Asuntos jurídicos! Código: #1"
	#define STR0031 "¡Problema en la validación del asunto jurídico! Código: #1"
	#define STR0032 "¡Problema al grabar el asunto jurídico! Código: #1"
	#define STR0033 "¡Código no encontrado en el archivo de Asuntos jurídicos! Código: #1"
	#define STR0034 "No existe carpeta para el caso en el FLUIG."
	#define STR0035 "¡Detalle o motivo no informados en Asunto jurídico! Código: #1"
	#define STR0036 "Método que devolverá el e-mail de aprobación a partir de los participantes del proceso."
	#define STR0037 "Aprobador no encontrado: Sucursal #1 Proceso #2 Campo de aprobación #3"
	#define STR0038 "Aprobador #1 sin e-mail registrado en la tabla de participantes."
	#define STR0039 "#1 - Oficina y sucursal no encontrados. (#2|#3)"
	#define STR0040 "Modificación de follow-up (#1) vía Fluig."
	#define STR0041 "Método para obtener el RCPF del responsable a partir del e-mail."
	#define STR0042 "Parámetro no completado, progreso no se generará.#1"
	#define STR0043 "Método para actualizar la información de detalles y observación del proceso."
	#define STR0044 "Método para actualizar la información del contrato"
#else
	#ifdef ENGLISH
		#define STR0001 "Service for WS method of Legal for integration with FLUIG"
		#define STR0002 "Method to get status of Follow up"
		#define STR0003 "Method to get Legal Subjects"
		#define STR0004 "Method to get Follow up Types"
		#define STR0005 "Method to get Legal Areas"
		#define STR0006 "Method to get Legal Offices"
		#define STR0007 "Method to get Contract Types"
		#define STR0008 "Method to get Companies."
		#define STR0009 "Method to get Suppliers."
		#define STR0010 "Method for synchronism of activity status through Fluig."
		#define STR0011 "Method to generate new Legal Subject."
		#define STR0012 "Method to generate new Legal Subject of Contract."
		#define STR0013 "Code not found in Follow-up register. Code: "
		#define STR0014 "No record was found!"
		#define STR0015 "Mandatory parameters lacking, check it out."
		#define STR0016 "Status not found in Follow-up register Result"
		#define STR0017 "Problems in follow up validation. Code: "
		#define STR0018 "Problems in follow up commit. Code: "
		#define STR0019 "Problem obtaining XML of WS Fluig return."
		#define STR0020 "Error: "
		#define STR0021 "Field: "
		#define STR0022 "Reason: "
		#define STR0023 "Method to get Request Types"
		#define STR0024 "Method to close legal subject (cancellation/closing)."
		#define STR0025 "Method to get opposite parties."
		#define STR0026 "Method to generate automatic petitions."
		#define STR0027 "Method to add follow-ups."
		#define STR0028 "Process finished:  "
		#define STR0029 "Note of executor not filled out in Fluig!"
		#define STR0030 "Code not found in the register of Legal Subjects! Code:#1"
		#define STR0031 "Problems in validation of legal subject! Code #1"
		#define STR0032 "Problems saving legal subject! Code #1"
		#define STR0033 "Code not found in the register of Legal Subjects! Code:#1"
		#define STR0034 "No folder for FLUIG case."
		#define STR0035 "Detail or reason not entered legal subject! Code:#1"
		#define STR0036 "Method that returns e-mail of approver from process participants."
		#define STR0037 "Approver not found: Branch #1 Process #2 Approver Field #3"
		#define STR0038 "Approver #1 with no e-mail registered in participants table."
		#define STR0039 "#1 - Office and Branch not found. (#2|#3)"
		#define STR0040 "Editing follow-up (#1) via Fluig."
		#define STR0041 "Method to obtain SSN of the person in charge from e-mail."
		#define STR0042 "Parameter not filled out, progress is not generated #1"
		#define STR0043 "Method to update the information of details and observation of the process."
		#define STR0044 "Method to update contract information"
	#else
		#define STR0001 "Serviço para métodos WS do Jurídico para integração com o FLUIG"
		#define STR0002 "Método para obter o status do Follow-UP."
		#define STR0003 "Metodo para obter os Assuntos Juridicos."
		#define STR0004 "Metodo para obter os Tipos Follow-UPs."
		#define STR0005 "Metodo para obter as Areas Jurídicas."
		#define STR0006 "Metodo para obter Escritórios Jurídicos."
		#define STR0007 "Metodo para obter os Tipos de Contratos."
		#define STR0008 "Metodo para obter as Empresas."
		#define STR0009 "Metodo para obter as Fornecedores."
		#define STR0010 "Metodo para sincronismo do status da atividade pelo Fluig."
		#define STR0011 "Metodo para gerar novo Assunto Jurídico."
		#define STR0012 "Metodo para gerar novo Assunto Jurídico de Contrato."
		#define STR0013 "Codigo não encontrado no cadastro de Follow-up! Codigo: "
		#define STR0014 "Nenhum registro foi encontrado!"
		#define STR0015 "Parâmetros obrigatórios faltando, favor verificar!"
		#define STR0016 "Status não encontrado no cadastro de Resultado Follow-up!"
		#define STR0017 "Problema na validação do follow-up! Codigo: "
		#define STR0018 "Problema no commit do follow-up! Codigo: "
		#define STR0019 "Problema para obter o XML de retorno do WS Fluig!"
		#define STR0020 "Erro: "
		#define STR0021 "Campo: "
		#define STR0022 "Razao: "
		#define STR0023 "Método para obter os Tipos de Solicitação."
		#define STR0024 "Metodo para encerrar assunto jurídico (cancelamento/encerramento)."
		#define STR0025 "Metodo para obter as partes contrárias."
		#define STR0026 "Metodo para gerar petições automáticas."
		#define STR0027 "Metodo para incluir follow-ups."
		#define STR0028 "Processo encerrado:  "
		#define STR0029 "Observação do executor, não preenchida no Fluig!"
		#define STR0030 "Código não encontrado no cadastro de Assuntos Jurídicos! Código: #1"
		#define STR0031 "Problema na validação do assunto jurídico! Codigo: #1"
		#define STR0032 "Problema ao salvar assunto jurídico! Codigo: #1"
		#define STR0033 "Código não encontrado no cadastro de Assuntos Jurídicos! Código: #1"
		#define STR0034 "Não existe pasta para o caso no FLUIG."
		#define STR0035 "Detalhe ou motivo não informados. assunto jurídico! Codigo: #1"
		#define STR0036 "Metodo que ira retornar o e-mail do aprovador a partir dos participantes do processo."
		#define STR0037 "Aprovador não localizado: Filial #1 Processo #2 Campo Aprovador #3"
		#define STR0038 "Aprovador #1 sem e-mail cadastrado na tabela de participantes."
		#define STR0039 "#1 - Escritório e Filial não encontrados. (#2|#3)"
		#define STR0040 "Alteração de follow-up (#1) via Fluig."
		#define STR0041 "Metodo para obter o CPF do responsável a partir do e-mail."
		#define STR0042 "Parâmetro não preenchido, andamento não será gerado.#1"
		#define STR0043 "Método para atualizar as informações de detalhes e observação do processo."
		#define STR0044 "Método para atualizar as informações do contrato"
	#endif
#endif
