#ifdef SPANISH
	#define STR0001 "Integracion Protheus vs. Postentrada de vuelto y retiro parcial de caja"
	#define STR0002 "Envio del retiro parcial de caja realizado en los cajas."
	#define STR0003 "Envio de la entrada de vuelto en los cajas."
	#define STR0004 "Ejecucion del metodo "
	#define STR0005 "Realizando validación..."
	#define STR0006 "Caja origen no registrado."
	#define STR0007 "Caja destino no registrado."
	#define STR0008 "Montando string XML..."
	#define STR0009 "Grabando la entrada del vuelto en la tabla intermedia..."
	#define STR0010 "Final de la ejecucion del metodo "
	#define STR0011 "Moneda (dinero, cheque, tarjeta...) no informada."
	#define STR0012 "Grabando el retiro parcial de caja en la tabla intermedia..."
#else
	#ifdef ENGLISH
		#define STR0001 "Integration Protheus x Pos - Change Inflow and Cash Withdrawal"
		#define STR0002 "Cash withdrawal delivery executed for cash."
		#define STR0003 "Change inflow delivery in cash."
		#define STR0004 "Method run "
		#define STR0005 "Validating..."
		#define STR0006 "Source cash not registered."
		#define STR0007 "Target cash not registered."
		#define STR0008 "Assembling XML string..."
		#define STR0009 "Saving Change inflow in intermediate table..."
		#define STR0010 "Method run end "
		#define STR0011 "Currency (cash, check, card...) not entered."
		#define STR0012 "Saving cash withdrawal in intermediate table..."
	#else
		#define STR0001 "Integracao Protheus x Pos - Entrada de Troco e Sangria"
		#define STR0002 "Envio da sangria realizada nos caixas."
		#define STR0003 "Envio da entrada de troco nos caixas."
		#define STR0004 "Execucao do metodo "
		#define STR0005 "Realizando validacao..."
		#define STR0006 "Caixa origem não cadastrado."
		#define STR0007 "Caixa destino não cadastrado."
		#define STR0008 "Montando string XML..."
		#define STR0009 "Gravando a entrada de troco na tabela intermediaria..."
		#define STR0010 "Fim da execucao do metodo "
		#define STR0011 "Moeda (dinheiro, cheque, cartao...) nao informada."
		#define STR0012 "Gravando a sangria na tabela intermediaria..."
	#endif
#endif
